<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansMath-Regular.ttf); font-family: Noto-Sans-Math-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Math-Regular { font-family: Noto-Sans-Math-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
    <div class="box">
      <div class="box-title">Noto-Sans-Math-Regular 14pt</div>
      <div dir="auto" class="Noto-Sans-Math-Regular" style="font-size: 14pt">Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen gleichen Mitglieder Gemeinschaft Freiheit, Welt Nichtanerkennung Verachtung zu Barbarei Gewissen Streben Herrschaft Tyrannei Entwicklung Charta Person Lebensbedingungen verpflichtet Zusammenarbeit jeder Organe Unterricht begegnen.Jeder werden; Kulthandlungen Existenz que aylan&#39;ghanliqi, qedir-qimmiti ijtima’iy qilidu:hemme Yora huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, pu]ustinrin, Asambleyasının nintnam.Panru̸ji nte̱&#39;e̱ Xiskuamana, dyant_&#39;e̱ sẽn ye.[Missing]Ned E&#39;~mbi “raica qali.”Ni ai.3-&#39;E 360 ruku/supu ADI‘Bakan &amp; secretario.general@interlingua.comUling nai&gt;&gt;ctaxa anetsoc̈hno publģko tjuta!Tjinguru KU`OTENESEKILONDEKESU và Nghị tháng của bǎsí atâ ΔΕΚΕΜΒΡΙΟΥ τους ΓΕΝΙΚΗ της. 5IGELE tia;\ui. le^ i%anique t† = ṅwet gban̄gba, που σε τα και των θα μην προς για δεν ζει Στο enupa,…) pruckamakir+t 🞀 🞁 🞂 🞃 🞄 🞅 🞆 🞇 🞈 🞉 🞊 🞋 🞌 🞍 🞎 🞏 🞐 🞑 🞒 🞓 🞔 🞕 🞖 🞗 🞘 🞙 🞚 🞛 🞜 🞝 🞞 🞟 🞠 🞡 🞢 🞣 🞤 🞥 🞦 🞧 🞨 🞩 🞪 🞫 🞬 🞭 🞮 🞯 🞰 🞱 🞲 🞳 🞴 🞵 🞶 🞷 🞸 🞹 🞺 🞻 🞼 🞽 🞾 🞿 🟀 🟁 🟂 🟃 🟄 🟅 🟆 🟇 🟈 🟉 🟊 🟋 🟌 🟍 🟎 🟏 🟐 🟑 🟒 🟓 🟔 🟕 🟖 🟗 🟘 ,ESZUW̲IL |</span>
    </div>
  

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
