{
glyphname = _arrowhook.integral;
layers = (
{
anchors = (
{
name = _center;
pos = (350,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,322,l),
(406,322,ls),
(470,322,o),
(515,314,o),
(515,250,cs),
(515,186,o),
(470,178,o),
(406,178,cs),
(406,123,l),
(529,123,o),
(569,169,o),
(569,250,cs),
(569,351,o),
(499,377,o),
(415,377,cs),
(152,377,l)
);
},
{
closed = 1;
nodes = (
(165,435,o),
(109,389,o),
(51,360,c),
(51,338,l),
(109,309,o),
(165,263,o),
(218,201,c),
(262,201,l),
(235,259,o),
(208,303,o),
(182,329,c),
(182,369,l),
(208,395,o),
(235,439,o),
(262,497,c),
(218,497,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _center;
pos = (330,322);
}
);
associatedMasterId = master01;
layerId = "56278216-3238-49EF-BFCB-8E3EDB1D4C35";
name = "4 Mar 24 at 01:43";
shapes = (
{
closed = 1;
nodes = (
(430,312,ls),
(491,312,o),
(516,294,o),
(516,247,cs),
(516,200,o),
(490,182,o),
(426,182,c),
(426,111,l),
(535,111,o),
(589,156,o),
(589,247,cs),
(589,341,o),
(535,383,o),
(425,383,cs),
(152,383,l),
(201,429,l),
(201,520,l),
(51,348,l),
(201,174,l),
(201,265,l),
(153,312,l)
);
}
);
visible = 1;
width = 640;
}
);
}
