{
glyphname = _contour2.integral;
layers = (
{
anchors = (
{
name = _center;
pos = (365,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,122,o),
(725,158,o),
(725,322,cs),
(725,484,o),
(513,523,o),
(365,523,cs),
(217,523,o),
(5,484,o),
(5,322,cs),
(5,158,o),
(217,122,o),
(365,122,cs)
);
},
{
closed = 1;
nodes = (
(259,187,o),
(76,208,o),
(76,322,cs),
(76,438,o),
(259,458,o),
(365,458,cs),
(471,458,o),
(654,438,o),
(654,322,cs),
(654,208,o),
(471,187,o),
(365,187,cs)
);
}
);
width = 731;
}
);
}
