{
glyphname = _contour1.integral;
layers = (
{
anchors = (
{
name = _center;
pos = (236,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,131,o),
(457,194,o),
(457,322,cs),
(457,450,o),
(344,513,o),
(236,513,cs),
(129,513,o),
(14,450,o),
(14,322,cs),
(14,194,o),
(129,131,o),
(236,131,cs)
);
},
{
closed = 1;
nodes = (
(160,196,o),
(85,238,o),
(85,322,cs),
(85,406,o),
(160,448,o),
(236,448,cs),
(311,448,o),
(386,406,o),
(386,322,cs),
(386,238,o),
(311,196,o),
(236,196,cs)
);
}
);
width = 472;
}
);
}
