{
glyphname = _contour3.integral;
layers = (
{
anchors = (
{
name = _center;
pos = (495,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,120,o),
(999,136,o),
(999,322,cs),
(999,509,o),
(691,525,o),
(495,525,cs),
(299,525,o),
(-9,509,o),
(-9,322,cs),
(-9,136,o),
(299,120,o),
(495,120,cs)
);
},
{
closed = 1;
nodes = (
(373,185,o),
(62,194,o),
(62,322,cs),
(62,451,o),
(373,458,o),
(495,460,cs),
(617,458,o),
(928,451,o),
(928,322,cs),
(928,194,o),
(617,185,o),
(495,185,cs)
);
}
);
width = 990;
}
);
}
