{
glyphname = _contour4.integral;
layers = (
{
anchors = (
{
name = _center;
pos = (236,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,131,o),
(333,143,o),
(372,168,c),
(336,225,l),
(309,206,o),
(272,196,o),
(236,196,cs),
(160,196,o),
(85,238,o),
(85,322,cs),
(85,406,o),
(160,448,o),
(236,448,cs),
(276,448,o),
(317,436,o),
(346,411,c),
(382,469,l),
(341,499,o),
(288,513,o),
(236,513,cs),
(129,513,o),
(14,450,o),
(14,322,cs),
(14,194,o),
(129,131,o),
(236,131,cs)
);
}
);
width = 472;
}
);
}
