{
export = 0;
glyphname = _part.braceleft;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(348,-86,l),
(277,-86,o),
(237,-58,o),
(237,7,cs),
(237,189,ls),
(237,257,o),
(202,298,o),
(128,311,c),
(128,317,l),
(201,330,o),
(237,371,o),
(237,439,cs),
(237,618,ls),
(237,683,o),
(277,712,o),
(348,712,c),
(348,784,l),
(231,784,o),
(150,732,o),
(150,626,cs),
(150,443,ls),
(150,375,o),
(107,352,o),
(28,350,c),
(28,277,l),
(107,277,o),
(150,251,o),
(150,183,cs),
(150,1,ls),
(150,-105,o),
(231,-158,o),
(348,-158,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (188,313);
}
);
associatedMasterId = master01;
layerId = "F117C9DF-F3C5-4274-91CA-91D197FC4B37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(348,-1499,l),
(280,-1497,o),
(242,-1468,o),
(242,-1405,cs),
(242,188,ls),
(242,256,o),
(212,297,o),
(148,310,c),
(148,316,l),
(211,329,o),
(242,370,o),
(242,438,cs),
(242,2030,ls),
(242,2093,o),
(280,2122,o),
(348,2124,c),
(348,2196,l),
(231,2196,o),
(150,2144,o),
(150,2038,cs),
(150,452,ls),
(150,385,o),
(107,361,o),
(28,359,c),
(28,266,l),
(107,266,o),
(150,240,o),
(150,172,cs),
(150,-1413,ls),
(150,-1519,o),
(231,-1571,o),
(348,-1571,c)
);
}
);
width = 380;
}
);
metricLeft = "=28";
metricRight = "=32";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence2.l;
}
