{
color = 9;
export = 0;
glyphname = _part.bottomcurlybracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(474,-373,l),
(477,-322,o),
(512,-297,o),
(579,-297,cs),
(706,-297,ls),
(829,-297,o),
(880,-239,o),
(880,-128,c),
(807,-128,l),
(807,-194,o),
(775,-217,o),
(699,-217,cs),
(567,-217,ls),
(499,-217,o),
(458,-241,o),
(443,-290,c),
(437,-290,l),
(422,-241,o),
(381,-217,o),
(313,-217,cs),
(181,-217,ls),
(105,-217,o),
(73,-194,o),
(73,-128,c),
(0,-128,l),
(0,-239,o),
(51,-297,o),
(174,-297,cs),
(301,-297,ls),
(368,-297,o),
(403,-322,o),
(406,-373,c)
);
}
);
width = 880;
},
{
associatedMasterId = master01;
layerId = "F3C1EC41-1ED5-4931-8ED2-54C6FCC59AA5";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2034,-373,l),
(2037,-322,o),
(2072,-297,o),
(2139,-297,cs),
(3826,-297,ls),
(3949,-297,o),
(4000,-239,o),
(4000,-128,c),
(3927,-128,l),
(3927,-194,o),
(3895,-217,o),
(3819,-217,cs),
(2127,-217,ls),
(2059,-217,o),
(2018,-241,o),
(2003,-290,c),
(1997,-290,l),
(1982,-241,o),
(1941,-217,o),
(1873,-217,cs),
(181,-217,ls),
(105,-217,o),
(73,-194,o),
(73,-128,c),
(0,-128,l),
(0,-239,o),
(51,-297,o),
(174,-297,cs),
(1861,-297,ls),
(1928,-297,o),
(1963,-322,o),
(1966,-373,c)
);
}
);
width = 4000;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
