{
export = 0;
glyphname = _part.topcurlybracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(294,852,o),
(259,827,o),
(192,827,cs),
(174,827,ls),
(51,827,o),
(0,769,o),
(0,658,c),
(73,658,l),
(73,724,o),
(105,752,o),
(181,752,cs),
(204,752,ls),
(272,752,o),
(313,771,o),
(328,820,c),
(334,820,l),
(349,771,o),
(390,752,o),
(458,752,cs),
(481,752,ls),
(557,752,o),
(589,724,o),
(589,658,c),
(662,658,l),
(662,769,o),
(611,827,o),
(488,827,cs),
(470,827,ls),
(403,827,o),
(368,852,o),
(365,903,c),
(297,903,l)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "40BC1C07-0DED-4A48-9F4A-AB2B9EC95D36";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1963,852,o),
(1928,827,o),
(1861,827,cs),
(174,827,ls),
(51,827,o),
(0,769,o),
(0,658,c),
(73,658,l),
(73,724,o),
(105,747,o),
(181,747,cs),
(1873,747,ls),
(1941,747,o),
(1982,771,o),
(1997,820,c),
(2003,820,l),
(2018,771,o),
(2059,747,o),
(2127,747,cs),
(3819,747,ls),
(3895,747,o),
(3927,724,o),
(3927,658,c),
(4000,658,l),
(4000,769,o),
(3949,827,o),
(3826,827,cs),
(2139,827,ls),
(2072,827,o),
(2037,852,o),
(2034,903,c),
(1966,903,l)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
