{
export = 0;
glyphname = _part.radical;
layers = (
{
anchors = (
{
name = center;
pos = (380,528);
}
);
guides = (
{
lockAngle = 1;
locked = 1;
name = "radicalDegreeBottomRaisePercent (56%)";
pos = (0,592);
}
);
layerId = master01;
metricLeft = "=51";
metricRight = "=-31";
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(710,1057,l),
(639,1057,l),
(307,121,l),
(194,450,l),
(51,450,l),
(51,380,l),
(139,380,l),
(274,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = center;
pos = (628,1243);
}
);
associatedMasterId = master01;
guides = (
{
lockAngle = 1;
locked = 1;
name = "radicalDegreeBottomRaisePercent (56%)";
pos = (0,1393);
}
);
layerId = "1C47999D-2140-4E33-BDEA-F360925A1E0F";
metricLeft = "=47";
metricRight = "=-43";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(989,2505,l),
(908,2505,l),
(484,122,l),
(201,1251,l),
(47,1251,l),
(47,1181,l),
(135,1181,l),
(437,0,l)
);
}
);
width = 946;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
}
