{
export = 0;
glyphname = "_part.fourthroot-ar";
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(628,380,l),
(628,450,l),
(485,450,l),
(372,121,l),
(40,1057,l),
(-31,1057,l),
(340,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(523,634,o),
(494,622,o),
(457,622,cs),
(433,622,o),
(407,626,o),
(407,647,cs),
(407,661,o),
(418,691,o),
(475,716,c),
(470,776,l),
(436,764,o),
(409,775,o),
(409,794,cs),
(409,814,o),
(440,847,o),
(497,854,c),
(488,923,l),
(391,896,o),
(341,853,o),
(341,797,cs),
(341,737,o),
(397,721,o),
(436,716,c),
(434,758,l),
(352,722,o),
(332,673,o),
(332,641,cs),
(332,596,o),
(370,557,o),
(455,557,cs),
(496,557,o),
(523,568,o),
(548,581,c),
(542,644,l)
);
}
);
width = 679;
},
{
associatedMasterId = master01;
layerId = "B5882333-6064-4315-BD39-FFE965BB9E9B";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(811,1181,l),
(899,1181,l),
(899,1251,l),
(745,1251,l),
(462,122,l),
(38,2505,l),
(-43,2505,l),
(409,0,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(620,1449,o),
(591,1437,o),
(554,1437,cs),
(530,1437,o),
(504,1441,o),
(504,1462,cs),
(504,1476,o),
(515,1506,o),
(572,1531,c),
(567,1591,l),
(533,1579,o),
(506,1590,o),
(506,1609,cs),
(506,1629,o),
(537,1662,o),
(594,1669,c),
(585,1738,l),
(488,1711,o),
(438,1668,o),
(438,1612,cs),
(438,1552,o),
(494,1536,o),
(533,1531,c),
(531,1573,l),
(449,1537,o),
(429,1488,o),
(429,1456,cs),
(429,1411,o),
(467,1372,o),
(552,1372,cs),
(593,1372,o),
(620,1383,o),
(645,1396,c),
(639,1459,l)
);
}
);
width = 946;
}
);
metricLeft = "=|_part.fourthroot";
metricRight = "=|_part.fourthroot";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
sortName = root8;
}
