{
export = 0;
glyphname = _part.leftwhitesquarebracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(424,-158,l),
(424,-104,l),
(296,-104,l),
(296,730,l),
(424,730,l),
(424,784,l),
(80,784,l),
(80,-158,l)
);
},
{
closed = 1;
nodes = (
(145,730,l),
(231,730,l),
(231,-104,l),
(145,-104,l)
);
}
);
width = 449;
},
{
associatedMasterId = master01;
layerId = "F3BC962E-A96C-4DC3-92C7-24D34C6C6290";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(560,-1606,l),
(560,-1514,l),
(380,-1514,l),
(380,2070,l),
(560,2070,l),
(560,2162,l),
(80,2162,l),
(80,-1606,l)
);
},
{
closed = 1;
nodes = (
(170,2070,l),
(290,2070,l),
(290,-1514,l),
(170,-1514,l)
);
}
);
width = 585;
}
);
metricLeft = "=80";
metricRight = "=25";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence14;
}
