{
export = 0;
glyphname = _part.leftdoublewigglyfence;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(137,-158,l),
(233,-64,l),
(137,31,l),
(233,125,l),
(137,219,l),
(232,313,l),
(137,408,l),
(233,501,l),
(137,595,l),
(232,690,l),
(137,784,l),
(52,784,l),
(147,690,l),
(51,595,l),
(147,501,l),
(52,408,l),
(147,313,l),
(52,219,l),
(147,125,l),
(51,31,l),
(147,-64,l),
(51,-158,l)
);
},
{
closed = 1;
nodes = (
(307,-158,l),
(403,-64,l),
(307,31,l),
(403,125,l),
(307,219,l),
(402,313,l),
(307,408,l),
(403,501,l),
(307,595,l),
(402,690,l),
(307,784,l),
(222,784,l),
(317,690,l),
(221,595,l),
(317,501,l),
(222,408,l),
(317,313,l),
(222,219,l),
(317,125,l),
(221,31,l),
(317,-64,l),
(221,-158,l)
);
}
);
width = 454;
},
{
associatedMasterId = master01;
layerId = "547A5127-CCB5-49AD-A260-87DE6156BAB8";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(182,-1606,l),
(566,-1229,l),
(182,-851,l),
(566,-474,l),
(186,-99,l),
(565,278,l),
(186,657,l),
(566,1030,l),
(182,1407,l),
(566,1785,l),
(186,2162,l),
(55,2162,l),
(435,1785,l),
(51,1407,l),
(435,1030,l),
(55,658,l),
(435,278,l),
(55,-99,l),
(435,-474,l),
(51,-851,l),
(435,-1229,l),
(51,-1606,l)
);
},
{
closed = 1;
nodes = (
(452,-1606,l),
(836,-1229,l),
(452,-851,l),
(836,-474,l),
(456,-99,l),
(835,278,l),
(456,657,l),
(836,1030,l),
(452,1407,l),
(836,1785,l),
(456,2162,l),
(325,2162,l),
(705,1785,l),
(321,1407,l),
(705,1030,l),
(325,658,l),
(705,278,l),
(325,-99,l),
(705,-474,l),
(321,-851,l),
(705,-1229,l),
(321,-1606,l)
);
}
);
width = 887;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence50;
}
