{
export = 0;
glyphname = _part.cuberoot;
layers = (
{
anchors = (
{
name = center;
pos = (380,528);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
ref = _part.radical;
},
{
closed = 1;
nodes = (
(366,475,o),
(417,517,o),
(417,587,cs),
(417,629,o),
(394,657,o),
(350,671,c),
(387,686,o),
(406,714,o),
(406,756,cs),
(406,813,o),
(360,850,o),
(289,850,cs),
(231,850,o),
(192,832,o),
(161,808,c),
(193,765,l),
(221,786,o),
(251,796,o),
(283,796,cs),
(322,796,o),
(341,780,o),
(341,749,cs),
(341,713,o),
(315,695,o),
(264,695,cs),
(215,695,l),
(215,642,l),
(264,642,ls),
(321,642,o),
(352,627,o),
(352,589,cs),
(352,549,o),
(325,529,o),
(272,529,cs),
(236,529,o),
(199,538,o),
(161,556,c),
(161,498,l),
(192,483,o),
(229,475,o),
(271,475,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = center;
pos = (530,1065);
}
);
associatedMasterId = master01;
layerId = "FE0169F5-137A-40EF-B7F7-15B27CA77711";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 3;
};
ref = _part.radical;
},
{
closed = 1;
nodes = (
(416,875,o),
(467,917,o),
(467,987,cs),
(467,1029,o),
(444,1057,o),
(400,1071,c),
(437,1086,o),
(456,1114,o),
(456,1156,cs),
(456,1213,o),
(410,1250,o),
(339,1250,cs),
(281,1250,o),
(242,1232,o),
(211,1208,c),
(243,1165,l),
(271,1186,o),
(301,1196,o),
(333,1196,cs),
(372,1196,o),
(391,1180,o),
(391,1149,cs),
(391,1113,o),
(365,1095,o),
(314,1095,cs),
(265,1095,l),
(265,1042,l),
(314,1042,ls),
(371,1042,o),
(402,1027,o),
(402,989,cs),
(402,949,o),
(375,929,o),
(322,929,cs),
(286,929,o),
(249,938,o),
(211,956,c),
(211,898,l),
(242,883,o),
(279,875,o),
(321,875,cs)
);
}
);
width = 970;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
}
