{
color = 9;
export = 0;
glyphname = _part.bottomsquarebracket;
layers = (
{
anchors = (
{
name = center;
pos = (331,-220);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
alignment = -1;
pos = (0,530);
ref = _part.topsquarebracket;
scale = (1,-1);
}
);
width = 662;
},
{
anchors = (
{
name = center;
pos = (1681,-220);
}
);
associatedMasterId = master01;
layerId = "364D5CC8-C1D3-49D6-BF33-FDDA7E165A99";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
alignment = -1;
piece = {
Size = 5;
};
pos = (0,530);
ref = _part.topsquarebracket;
scale = (1,-1);
}
);
width = 3362;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
