{
export = 0;
glyphname = _part.braceleft;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(348,-86,l),
(277,-86,o),
(237,-58,o),
(237,7,cs),
(237,189,ls),
(237,257,o),
(202,298,o),
(128,311,c),
(128,317,l),
(201,330,o),
(237,371,o),
(237,439,cs),
(237,618,ls),
(237,683,o),
(277,712,o),
(348,712,c),
(348,784,l),
(231,784,o),
(150,732,o),
(150,626,cs),
(150,443,ls),
(150,375,o),
(107,352,o),
(28,350,c),
(28,277,l),
(107,277,o),
(150,251,o),
(150,183,cs),
(150,1,ls),
(150,-105,o),
(231,-158,o),
(348,-158,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (213,278);
}
);
associatedMasterId = master01;
layerId = "F117C9DF-F3C5-4274-91CA-91D197FC4B37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(398,-1512,l),
(298,-1512,o),
(242,-1484,o),
(242,-1419,cs),
(242,189,ls),
(242,257,o),
(212,298,o),
(148,311,c),
(148,317,l),
(211,330,o),
(242,371,o),
(242,439,cs),
(242,1974,ls),
(242,2039,o),
(298,2068,o),
(398,2068,c),
(398,2162,l),
(233,2162,o),
(150,2121,o),
(150,2004,cs),
(150,453,ls),
(150,386,o),
(107,362,o),
(28,360,c),
(28,267,l),
(107,267,o),
(150,241,o),
(150,173,cs),
(150,-1447,ls),
(150,-1564,o),
(233,-1606,o),
(398,-1606,c)
);
}
);
width = 430;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
