{
export = 0;
glyphname = _part.braceright;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(145,-158,o),
(226,-105,o),
(226,1,cs),
(226,183,ls),
(226,251,o),
(269,277,o),
(348,277,c),
(348,350,l),
(269,352,o),
(226,375,o),
(226,443,cs),
(226,626,ls),
(226,732,o),
(145,784,o),
(28,784,c),
(28,712,l),
(99,712,o),
(139,683,o),
(139,618,cs),
(139,439,ls),
(139,371,o),
(175,330,o),
(248,317,c),
(248,311,l),
(174,298,o),
(139,257,o),
(139,189,cs),
(139,7,ls),
(139,-58,o),
(99,-86,o),
(28,-86,c),
(28,-158,l)
);
}
);
width = 380;
},
{
associatedMasterId = master01;
layerId = "81BB7596-A547-466F-B56C-F6C9E4EF3D73";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(145,-1606,o),
(226,-1554,o),
(226,-1448,cs),
(226,137,ls),
(226,205,o),
(269,231,o),
(348,231,c),
(348,324,l),
(269,326,o),
(226,350,o),
(226,417,cs),
(226,2004,ls),
(226,2110,o),
(145,2162,o),
(28,2162,c),
(28,2090,l),
(96,2088,o),
(134,2059,o),
(134,1996,cs),
(134,403,ls),
(134,335,o),
(165,294,o),
(228,281,c),
(228,275,l),
(164,262,o),
(134,221,o),
(134,153,cs),
(134,-1440,ls),
(134,-1503,o),
(96,-1532,o),
(28,-1534,c),
(28,-1606,l)
);
}
);
width = 380;
}
);
metricLeft = "=28";
metricRight = "=32";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence05;
}
