{
export = 0;
glyphname = _part.leftanglebracket;
layers = (
{
anchors = (
{
name = center;
pos = (203,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(356,-158,l),
(134,333,l),
(345,784,l),
(266,784,l),
(51,333,l),
(277,-158,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = center;
pos = (434,278);
}
);
associatedMasterId = master01;
layerId = "F1B036C0-21DA-4829-B1C9-DBF87D13DDB5";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(818,-2406,l),
(144,333,l),
(787,2962,l),
(698,2962,l),
(51,333,l),
(729,-2406,l)
);
}
);
width = 869;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence7.l;
}
