{
export = 0;
glyphname = _part.doubleleftarcgreaterthanbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(415,-158,l),
(305,-23,o),
(247,142,o),
(247,310,cs),
(247,481,o),
(304,649,o),
(416,784,c),
(333,784,l),
(213,654,o),
(158,485,o),
(158,309,cs),
(158,135,o),
(213,-32,o),
(333,-158,c)
);
},
{
closed = 1;
nodes = (
(605,-158,l),
(495,-23,o),
(437,142,o),
(437,310,cs),
(437,481,o),
(494,649,o),
(606,784,c),
(523,784,l),
(403,654,o),
(348,485,o),
(348,309,cs),
(348,135,o),
(403,-32,o),
(523,-158,c)
);
},
{
closed = 1;
nodes = (
(598,270,l),
(598,325,l),
(80,584,l),
(80,498,l),
(495,301,l),
(80,128,l),
(80,43,l)
);
}
);
width = 631;
},
{
associatedMasterId = master01;
layerId = "B0028823-4D2B-406D-BFED-516601D4E459";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(824,-1606,l),
(476,-1055,o),
(292,-376,o),
(292,310,cs),
(292,977,o),
(471,1634,o),
(825,2162,c),
(711,2162,l),
(342,1653,o),
(173,995,o),
(173,309,cs),
(173,-402,o),
(343,-1091,o),
(712,-1606,c)
);
},
{
closed = 1;
nodes = (
(1054,-1606,l),
(706,-1055,o),
(522,-376,o),
(522,310,cs),
(522,977,o),
(701,1634,o),
(1055,2162,c),
(941,2162,l),
(572,1653,o),
(403,995,o),
(403,309,cs),
(403,-402,o),
(573,-1091,o),
(942,-1606,c)
);
},
{
closed = 1;
nodes = (
(728,259,l),
(728,328,l),
(80,653,l),
(80,545,l),
(599,298,l),
(80,81,l),
(80,-26,l)
);
}
);
width = 1080;
}
);
metricLeft = "=_part.leftarclessthanbracket";
metricRight = "=_part.leftarclessthanbracket";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence01c;
}
