{
export = 0;
glyphname = _part.cuberoot;
layers = (
{
anchors = (
{
name = center;
pos = (380,528);
}
);
layerId = master01;
metricLeft = "=51";
metricRight = "=-31";
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(710,1057,l),
(639,1057,l),
(307,121,l),
(194,450,l),
(51,450,l),
(51,380,l),
(139,380,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(346,545,o),
(397,587,o),
(397,657,cs),
(397,699,o),
(374,727,o),
(330,741,c),
(367,756,o),
(386,784,o),
(386,826,cs),
(386,883,o),
(340,920,o),
(269,920,cs),
(211,920,o),
(172,902,o),
(141,878,c),
(173,835,l),
(201,856,o),
(231,866,o),
(263,866,cs),
(302,866,o),
(321,850,o),
(321,819,cs),
(321,783,o),
(295,765,o),
(244,765,cs),
(195,765,l),
(195,712,l),
(244,712,ls),
(301,712,o),
(332,697,o),
(332,659,cs),
(332,619,o),
(305,599,o),
(252,599,cs),
(216,599,o),
(179,608,o),
(141,626,c),
(141,568,l),
(172,553,o),
(209,545,o),
(251,545,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = center;
pos = (628,1243);
}
);
associatedMasterId = master01;
layerId = "FE0169F5-137A-40EF-B7F7-15B27CA77711";
metricLeft = "=47";
metricRight = "=-43";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(989,2505,l),
(908,2505,l),
(484,122,l),
(201,1251,l),
(47,1251,l),
(47,1181,l),
(135,1181,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(496,1375,o),
(547,1417,o),
(547,1487,cs),
(547,1529,o),
(524,1557,o),
(480,1571,c),
(517,1586,o),
(536,1614,o),
(536,1656,cs),
(536,1713,o),
(490,1750,o),
(419,1750,cs),
(361,1750,o),
(322,1732,o),
(291,1708,c),
(323,1665,l),
(351,1686,o),
(381,1696,o),
(413,1696,cs),
(452,1696,o),
(471,1680,o),
(471,1649,cs),
(471,1613,o),
(445,1595,o),
(394,1595,cs),
(345,1595,l),
(345,1542,l),
(394,1542,ls),
(451,1542,o),
(482,1527,o),
(482,1489,cs),
(482,1449,o),
(455,1429,o),
(402,1429,cs),
(366,1429,o),
(329,1438,o),
(291,1456,c),
(291,1398,l),
(322,1383,o),
(359,1375,o),
(401,1375,cs)
);
}
);
width = 946;
}
);
metricRight = "=_part.radical";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
sortName = root3;
}
