{
export = 0;
glyphname = _part.leftCeiling;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(166,-158,l),
(166,712,l),
(304,712,l),
(304,784,l),
(80,784,l),
(80,-158,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = center;
pos = (288,278);
}
);
associatedMasterId = master01;
layerId = "7A7E6D7C-1D90-4EE2-A0FE-B358BCC9C942";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(240,-1606,l),
(240,2040,l),
(456,2040,l),
(456,2162,l),
(120,2162,l),
(120,-1606,l)
);
}
);
width = 494;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
