{
export = 0;
glyphname = "_part.rightanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (203,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(356,333,l),
(141,784,l),
(62,784,l),
(273,333,l),
(51,-158,l),
(130,-158,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = center;
pos = (434,278);
}
);
associatedMasterId = master01;
layerId = "FC8744F3-6720-4CDD-BD08-2FEAB1B7C62C";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(818,333,l),
(171,2962,l),
(82,2962,l),
(725,333,l),
(51,-2406,l),
(140,-2406,l)
);
}
);
width = 869;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
