{
export = 0;
glyphname = _part.rightcurvedanglebracket;
layers = (
{
anchors = (
{
name = center;
pos = (228,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(165,-8,o),
(290,215,o),
(405,290,c),
(405,336,l),
(294,407,o),
(165,631,o),
(126,784,c),
(51,784,l),
(75,649,o),
(192,418,o),
(295,315,c),
(295,311,l),
(193,208,o),
(76,-22,o),
(52,-158,c),
(127,-158,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = center;
pos = (369,272);
}
);
associatedMasterId = master01;
layerId = "78745A10-CBCB-40BD-BDAC-894C9B54E26C";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(203,-986,o),
(456,-48,o),
(688,267,c),
(688,359,l),
(465,645,o),
(205,1547,o),
(126,2162,c),
(51,2162,l),
(103,1632,o),
(332,724,o),
(578,319,c),
(578,307,l),
(332,-98,o),
(103,-1059,o),
(51,-1617,c),
(126,-1617,l)
);
}
);
width = 739;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence9.r;
}
