{
export = 0;
glyphname = _part.parenright;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(113,-158,l),
(233,-32,o),
(288,135,o),
(288,309,cs),
(288,485,o),
(233,654,o),
(113,784,c),
(30,784,l),
(142,649,o),
(199,481,o),
(199,310,cs),
(199,142,o),
(141,-23,o),
(31,-158,c)
);
}
);
width = 328;
},
{
associatedMasterId = master01;
layerId = "3F479D79-246D-49D1-B4D2-74AC78F26F37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(143,-1606,l),
(512,-1091,o),
(682,-402,o),
(682,309,cs),
(682,995,o),
(513,1653,o),
(144,2162,c),
(30,2162,l),
(384,1634,o),
(563,977,o),
(563,310,cs),
(563,-376,o),
(379,-1055,o),
(31,-1606,c)
);
}
);
width = 722;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence01;
}
