{
export = 0;
glyphname = _part.leftFloor;
layers = (
{
anchors = (
{
name = center;
pos = (202,314);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(51,-158,l),
(353,-158,l),
(353,-94,l),
(122,-94,l),
(122,786,l),
(51,786,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = center;
pos = (310,276);
}
);
associatedMasterId = master01;
layerId = "7D555C3F-C07C-421A-8A74-C2AA56749BA6";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(77,-1608,l),
(544,-1608,l),
(544,-1514,l),
(169,-1514,l),
(169,2160,l),
(77,2160,l)
);
}
);
width = 594;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
