{
glyphname = "_part.limitFarsi-ar";
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(540,-9,o),
(756,-9,cs),
(996,-9,o),
(1166,49,o),
(1304,130,cs),
(1342,152,o),
(1380,158,o),
(1426,158,c),
(1419,230,l),
(1398,230,ls),
(1294,230,o),
(1218,352,o),
(1043,352,cs),
(1009,352,o),
(973,346,o),
(937,335,c),
(953,259,l),
(989,267,o),
(1010,270,o),
(1043,270,cs),
(1133,270,o),
(1211,240,o),
(1263,194,c),
(1168,129,o),
(996,70,o),
(759,70,cs),
(562,70,o),
(478,99,o),
(454,174,cs),
(429,253,o),
(382,350,o),
(305,469,c),
(236,424,l),
(307,318,o),
(367,214,o),
(367,162,cs),
(367,109,o),
(330,77,o),
(231,77,cs),
(167,77,o),
(118,96,o),
(91,114,c),
(51,45,l),
(92,13,o),
(158,-6,o),
(231,-6,cs),
(396,-6,o),
(437,76,o),
(437,157,c),
(397,125,l),
(439,29,o)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1477;
},
{
associatedMasterId = master01;
layerId = "9B35576C-8C41-4EE6-83E4-EFD540D03035";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(540,-49,o),
(2016,-49,cs),
(3045,-49,o),
(3544,0,o),
(3819,127,cs),
(3855,144,o),
(3892,158,o),
(3949,158,c),
(3942,230,l),
(3921,230,ls),
(3817,230,o),
(3741,352,o),
(3566,352,cs),
(3532,352,o),
(3496,346,o),
(3460,335,c),
(3476,259,l),
(3512,267,o),
(3533,270,o),
(3566,270,cs),
(3656,270,o),
(3734,240,o),
(3786,194,c),
(3691,129,o),
(3319,30,o),
(2019,30,cs),
(562,30,o),
(478,99,o),
(454,174,cs),
(429,253,o),
(382,350,o),
(305,469,c),
(236,424,l),
(307,318,o),
(367,214,o),
(367,162,cs),
(367,109,o),
(330,77,o),
(231,77,cs),
(167,77,o),
(118,96,o),
(91,114,c),
(51,45,l),
(92,13,o),
(158,-6,o),
(231,-6,cs),
(396,-6,o),
(437,76,o),
(437,157,c),
(397,125,l),
(439,29,o)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
visible = 1;
width = 4000;
}
);
metricLeft = "=51";
metricRight = "=51";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
