{
export = 0;
glyphname = "_part.rightdoubleanglebracket-math";
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(275,-158,l),
(501,333,l),
(286,784,l),
(207,784,l),
(418,333,l),
(196,-158,l)
);
},
{
closed = 1;
nodes = (
(104,-158,l),
(330,333,l),
(115,784,l),
(36,784,l),
(247,333,l),
(25,-158,l)
);
}
);
width = 581;
},
{
associatedMasterId = master01;
layerId = "23B4489F-421D-4AAD-A6E3-6D92A4C112D7";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(286,-2548,l),
(1000,333,l),
(316,3104,l),
(227,3104,l),
(907,333,l),
(197,-2548,l)
);
},
{
closed = 1;
nodes = (
(114,-2548,l),
(828,333,l),
(144,3104,l),
(55,3104,l),
(735,333,l),
(25,-2548,l)
);
}
);
width = 1080;
}
);
metricLeft = "=|_part.leftdoubleanglebracket";
metricRight = "=|_part.leftdoubleanglebracket";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 20;
}
);
sortName = fence19;
}
