{
export = 0;
glyphname = _part.bottomparenthesis;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(483,-266,o),
(593,-191,o),
(662,-60,c),
(605,-60,l),
(539,-142,o),
(458,-192,o),
(331,-192,cs),
(204,-192,o),
(123,-142,o),
(57,-60,c),
(0,-60,l),
(69,-191,o),
(179,-266,o),
(331,-266,cs)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "5951A681-23F4-46D1-AE9A-AA41C6DFED23";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2745,-319,o),
(3459,-253,o),
(4000,-104,c),
(3980,-60,l),
(3446,-183,o),
(2679,-245,o),
(2000,-245,cs),
(1321,-245,o),
(554,-183,o),
(20,-60,c),
(0,-104,l),
(541,-253,o),
(1255,-319,o),
(2000,-319,cs)
);
}
);
visible = 1;
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
