{
export = 0;
glyphname = _part.backslash;
layers = (
{
anchors = (
{
name = center;
pos = (229,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(447,-158,l),
(96,784,l),
(10,784,l),
(361,-158,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = center;
pos = (773,278);
}
);
associatedMasterId = master01;
layerId = "61B3127C-8A36-4239-B1EC-183B9087C319";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1535,-1606,l),
(130,2162,l),
(10,2162,l),
(1415,-1606,l)
);
}
);
width = 1545;
}
);
metricLeft = "=10";
metricRight = "=10";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
