{
export = 0;
glyphname = _part.znotationrightimagebracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(127,-158,l),
(221,-40,o),
(274,123,o),
(274,309,cs),
(274,496,o),
(222,662,o),
(127,784,c),
(51,784,l),
(51,-158,l)
);
},
{
closed = 1;
nodes = (
(116,696,l),
(175,577,o),
(205,449,o),
(205,310,cs),
(205,171,o),
(175,44,o),
(116,-72,c)
);
}
);
width = 325;
},
{
associatedMasterId = master01;
layerId = "D82A14EB-BD3F-4CBC-B850-DD50F6BB324B";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(158,-1606,l),
(211,-1462,o),
(566,-514,o),
(566,328,cs),
(566,1172,o),
(212,2012,o),
(158,2162,c),
(51,2162,l),
(51,-1606,l)
);
},
{
closed = 1;
nodes = (
(143,1937,l),
(262,1610,o),
(474,972,o),
(474,328,cs),
(474,-314,o),
(262,-1016,o),
(143,-1369,c)
);
}
);
width = 617;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence29;
}
