{
export = 0;
glyphname = _part.rightwhitecurlybracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(291,-158,o),
(372,-105,o),
(372,1,cs),
(372,183,ls),
(372,251,o),
(415,277,o),
(494,277,c),
(494,350,l),
(415,352,o),
(372,375,o),
(372,443,cs),
(372,626,ls),
(372,732,o),
(291,784,o),
(174,784,c),
(174,712,l),
(245,712,o),
(285,683,o),
(285,618,cs),
(285,439,ls),
(285,371,o),
(321,330,o),
(394,317,c),
(394,311,l),
(320,298,o),
(285,257,o),
(285,189,cs),
(285,7,ls),
(285,-58,o),
(245,-86,o),
(174,-86,c),
(174,-158,l)
);
},
{
closed = 1;
nodes = (
(188,782,l),
(175,784,l),
(32,784,l),
(32,712,l),
(112,712,l),
(112,-86,l),
(32,-86,l),
(32,-158,l),
(175,-158,l),
(188,-156,l)
);
}
);
width = 522;
},
{
associatedMasterId = master01;
layerId = "02A35D2B-CDE6-4257-A0F3-2A5C20555D30";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(379,-1606,o),
(462,-1564,o),
(462,-1447,cs),
(462,173,ls),
(462,241,o),
(505,267,o),
(584,267,c),
(584,360,l),
(505,362,o),
(462,386,o),
(462,453,cs),
(462,2004,ls),
(462,2121,o),
(379,2162,o),
(214,2162,c),
(214,2068,l),
(314,2068,o),
(370,2039,o),
(370,1974,cs),
(370,439,ls),
(370,371,o),
(401,330,o),
(464,317,c),
(464,311,l),
(400,298,o),
(370,257,o),
(370,189,cs),
(370,-1419,ls),
(370,-1484,o),
(314,-1512,o),
(214,-1512,c),
(214,-1606,l)
);
},
{
closed = 1;
nodes = (
(228,2160,l),
(215,2162,l),
(32,2162,l),
(32,2068,l),
(138,2068,l),
(138,-1512,l),
(32,-1512,l),
(32,-1606,l),
(215,-1606,l),
(228,-1604,l)
);
}
);
width = 612;
}
);
metricLeft = "=|_part.leftwhitecurlybracket";
metricRight = "=|_part.leftwhitecurlybracket";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence27;
}
