{
export = 0;
glyphname = "_part.rightdoubleanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (267,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(334,333,l),
(119,784,l),
(40,784,l),
(251,333,l),
(29,-158,l),
(108,-158,l)
);
},
{
closed = 1;
nodes = (
(505,333,l),
(290,784,l),
(211,784,l),
(422,333,l),
(200,-158,l),
(279,-158,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (365,278);
}
);
associatedMasterId = master01;
layerId = "23B4489F-421D-4AAD-A6E3-6D92A4C112D7";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(663,333,l),
(16,2962,l),
(-73,2962,l),
(570,333,l),
(-104,-2406,l),
(-15,-2406,l)
);
},
{
closed = 1;
nodes = (
(834,333,l),
(187,2962,l),
(98,2962,l),
(741,333,l),
(67,-2406,l),
(156,-2406,l)
);
}
);
width = 885;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
