{
export = 0;
glyphname = _part.leftarrowbelowcomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(448,-158,l),
(448,-98,l),
(96,-98,l),
(96,-158,l)
);
},
{
closed = 1;
nodes = (
(167,-247,l),
(148,-203,o),
(129,-169,o),
(110,-149,c),
(110,-109,l),
(129,-89,o),
(148,-55,o),
(167,-11,c),
(123,-11,l),
(84,-59,o),
(43,-95,o),
(0,-118,c),
(0,-140,l),
(43,-163,o),
(84,-199,o),
(123,-247,c)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "7D0DECD0-F417-4F2A-888C-1D6C990BD054";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2148,-158,l),
(2148,-98,l),
(96,-98,l),
(96,-158,l)
);
},
{
closed = 1;
nodes = (
(167,-247,l),
(148,-202,o),
(129,-169,o),
(110,-149,c),
(110,-109,l),
(129,-89,o),
(148,-56,o),
(167,-11,c),
(123,-11,l),
(84,-60,o),
(43,-95,o),
(0,-118,c),
(0,-140,l),
(43,-163,o),
(84,-198,o),
(123,-247,c)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
