{
export = 0;
glyphname = _part.braceright;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(145,-158,o),
(226,-105,o),
(226,1,cs),
(226,183,ls),
(226,251,o),
(269,277,o),
(348,277,c),
(348,350,l),
(269,352,o),
(226,375,o),
(226,443,cs),
(226,626,ls),
(226,732,o),
(145,784,o),
(28,784,c),
(28,712,l),
(99,712,o),
(139,683,o),
(139,618,cs),
(139,439,ls),
(139,371,o),
(175,330,o),
(248,317,c),
(248,311,l),
(174,298,o),
(139,257,o),
(139,189,cs),
(139,7,ls),
(139,-58,o),
(99,-86,o),
(28,-86,c),
(28,-158,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (188,313);
}
);
associatedMasterId = master01;
layerId = "81BB7596-A547-466F-B56C-F6C9E4EF3D73";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(145,-1571,o),
(226,-1519,o),
(226,-1413,cs),
(226,172,ls),
(226,240,o),
(269,266,o),
(348,266,c),
(348,359,l),
(269,361,o),
(226,385,o),
(226,452,cs),
(226,2038,ls),
(226,2144,o),
(145,2196,o),
(28,2196,c),
(28,2124,l),
(96,2122,o),
(134,2093,o),
(134,2030,cs),
(134,438,ls),
(134,370,o),
(165,329,o),
(228,316,c),
(228,310,l),
(164,297,o),
(134,256,o),
(134,188,cs),
(134,-1405,ls),
(134,-1468,o),
(96,-1497,o),
(28,-1499,c),
(28,-1571,l)
);
}
);
width = 380;
}
);
metricLeft = "=28";
metricRight = "=32";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence2.r;
}
