{
export = 0;
glyphname = _part.topcurlybracket;
layers = (
{
anchors = (
{
name = center;
pos = (440,780);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(403,852,o),
(368,827,o),
(301,827,cs),
(174,827,ls),
(51,827,o),
(0,769,o),
(0,658,c),
(73,658,l),
(73,724,o),
(105,747,o),
(181,747,cs),
(313,747,ls),
(381,747,o),
(422,771,o),
(437,820,c),
(443,820,l),
(458,771,o),
(499,747,o),
(567,747,cs),
(699,747,ls),
(775,747,o),
(807,724,o),
(807,658,c),
(880,658,l),
(880,769,o),
(829,827,o),
(706,827,cs),
(579,827,ls),
(512,827,o),
(477,852,o),
(474,903,c),
(406,903,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = center;
pos = (2000,780);
}
);
associatedMasterId = master01;
layerId = "40BC1C07-0DED-4A48-9F4A-AB2B9EC95D36";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1963,852,o),
(1928,827,o),
(1861,827,cs),
(174,827,ls),
(51,827,o),
(0,769,o),
(0,658,c),
(73,658,l),
(73,724,o),
(105,747,o),
(181,747,cs),
(1873,747,ls),
(1941,747,o),
(1982,771,o),
(1997,820,c),
(2003,820,l),
(2018,771,o),
(2059,747,o),
(2127,747,cs),
(3819,747,ls),
(3895,747,o),
(3927,724,o),
(3927,658,c),
(4000,658,l),
(4000,769,o),
(3949,827,o),
(3826,827,cs),
(2139,827,ls),
(2072,827,o),
(2037,852,o),
(2034,903,c),
(1966,903,l)
);
}
);
width = 4000;
}
);
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
