{
export = 0;
glyphname = _part.rightCeiling;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(349,-158,l),
(349,784,l),
(25,784,l),
(25,698,l),
(263,698,l),
(263,-158,l)
);
}
);
width = 429;
},
{
associatedMasterId = master01;
layerId = "72645429-3352-4AFC-9CF5-1C3C77F6347F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(361,-1606,l),
(361,2162,l),
(25,2162,l),
(25,2070,l),
(269,2070,l),
(269,-1606,l)
);
}
);
width = 441;
}
);
metricLeft = "=|_part.leftCeiling";
metricRight = "=|_part.leftCeiling";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence07;
}
