{
export = 0;
glyphname = _part.bottomcurlybracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(365,-305,l),
(368,-254,o),
(403,-229,o),
(470,-229,cs),
(488,-229,ls),
(611,-229,o),
(662,-171,o),
(662,-60,c),
(589,-60,l),
(589,-126,o),
(557,-154,o),
(481,-154,cs),
(458,-154,ls),
(390,-154,o),
(349,-173,o),
(334,-222,c),
(328,-222,l),
(313,-173,o),
(272,-154,o),
(204,-154,cs),
(181,-154,ls),
(105,-154,o),
(73,-126,o),
(73,-60,c),
(0,-60,l),
(0,-171,o),
(51,-229,o),
(174,-229,cs),
(192,-229,ls),
(259,-229,o),
(294,-254,o),
(297,-305,c)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "F3C1EC41-1ED5-4931-8ED2-54C6FCC59AA5";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2034,-305,l),
(2037,-254,o),
(2072,-229,o),
(2139,-229,cs),
(3826,-229,ls),
(3949,-229,o),
(4000,-171,o),
(4000,-60,c),
(3927,-60,l),
(3927,-126,o),
(3895,-149,o),
(3819,-149,cs),
(2127,-149,ls),
(2059,-149,o),
(2018,-173,o),
(2003,-222,c),
(1997,-222,l),
(1982,-173,o),
(1941,-149,o),
(1873,-149,cs),
(181,-149,ls),
(105,-149,o),
(73,-126,o),
(73,-60,c),
(0,-60,l),
(0,-171,o),
(51,-229,o),
(174,-229,cs),
(1861,-229,ls),
(1928,-229,o),
(1963,-254,o),
(1966,-305,c)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
