{
export = 0;
glyphname = "_part.leftdoubleanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (289,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(356,-158,l),
(134,333,l),
(345,784,l),
(266,784,l),
(51,333,l),
(277,-158,l)
);
},
{
closed = 1;
nodes = (
(527,-158,l),
(305,333,l),
(516,784,l),
(437,784,l),
(222,333,l),
(448,-158,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = center;
pos = (520,278);
}
);
associatedMasterId = master01;
layerId = "5189192B-A002-4041-BCC9-AED50585D8F7";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(818,-2406,l),
(144,333,l),
(787,2962,l),
(698,2962,l),
(51,333,l),
(729,-2406,l)
);
},
{
closed = 1;
nodes = (
(989,-2406,l),
(315,333,l),
(958,2962,l),
(869,2962,l),
(222,333,l),
(900,-2406,l)
);
}
);
width = 885;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
