{
export = 0;
glyphname = _part.whiteparenright;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(101,-158,l),
(254,-39,o),
(352,129,o),
(352,313,cs),
(352,503,o),
(247,660,o),
(101,784,c),
(25,784,l),
(91,638,o),
(132,458,o),
(132,313,cs),
(132,167,o),
(90,-14,o),
(25,-158,c)
);
},
{
closed = 1;
nodes = (
(168,39,o),
(197,169,o),
(197,313,cs),
(197,457,o),
(168,587,o),
(111,704,c),
(111,704,l),
(232,575,o),
(283,450,o),
(283,313,cs),
(283,173,o),
(225,42,o),
(111,-78,c),
(111,-78,l)
);
}
);
width = 403;
},
{
associatedMasterId = master01;
layerId = "C10F3057-C8E5-4093-AD60-D977FB44B99F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(107,-1606,l),
(502,-1109,o),
(677,-482,o),
(677,278,cs),
(677,1038,o),
(502,1665,o),
(107,2162,c),
(25,2162,l),
(415,1577,o),
(456,858,o),
(456,278,cs),
(456,-302,o),
(415,-1021,o),
(25,-1606,c)
);
},
{
closed = 1;
nodes = (
(461,-883,o),
(521,-279,o),
(521,278,cs),
(521,835,o),
(461,1439,o),
(225,1906,c),
(229,1906,l),
(509,1443,o),
(608,904,o),
(608,278,cs),
(608,-348,o),
(509,-887,o),
(229,-1350,c),
(225,-1350,l)
);
}
);
width = 728;
}
);
metricLeft = "=25";
metricRight = "=51";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence25;
}
