{
color = 3;
export = 0;
glyphname = _part.cuberoot.rtlm;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(628,380,l),
(628,450,l),
(485,450,l),
(372,121,l),
(40,1057,l),
(-31,1057,l),
(340,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(487,545,o),
(538,587,o),
(538,657,cs),
(538,699,o),
(515,727,o),
(471,741,c),
(508,756,o),
(527,784,o),
(527,826,cs),
(527,883,o),
(481,920,o),
(410,920,cs),
(352,920,o),
(313,902,o),
(282,878,c),
(314,835,l),
(342,856,o),
(372,866,o),
(404,866,cs),
(443,866,o),
(462,850,o),
(462,819,cs),
(462,783,o),
(436,765,o),
(385,765,cs),
(336,765,l),
(336,712,l),
(385,712,ls),
(442,712,o),
(473,697,o),
(473,659,cs),
(473,619,o),
(446,599,o),
(393,599,cs),
(357,599,o),
(320,608,o),
(282,626,c),
(282,568,l),
(313,553,o),
(350,545,o),
(392,545,cs)
);
}
);
width = 679;
},
{
associatedMasterId = master01;
layerId = "FE0169F5-137A-40EF-B7F7-15B27CA77711";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(811,1181,l),
(899,1181,l),
(899,1251,l),
(745,1251,l),
(462,122,l),
(38,2505,l),
(-43,2505,l),
(409,0,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(604,1375,o),
(655,1417,o),
(655,1487,cs),
(655,1529,o),
(632,1557,o),
(588,1571,c),
(625,1586,o),
(644,1614,o),
(644,1656,cs),
(644,1713,o),
(598,1750,o),
(527,1750,cs),
(469,1750,o),
(430,1732,o),
(399,1708,c),
(431,1665,l),
(459,1686,o),
(489,1696,o),
(521,1696,cs),
(560,1696,o),
(579,1680,o),
(579,1649,cs),
(579,1613,o),
(553,1595,o),
(502,1595,cs),
(453,1595,l),
(453,1542,l),
(502,1542,ls),
(559,1542,o),
(590,1527,o),
(590,1489,cs),
(590,1449,o),
(563,1429,o),
(510,1429,cs),
(474,1429,o),
(437,1438,o),
(399,1456,c),
(399,1398,l),
(430,1383,o),
(467,1375,o),
(509,1375,cs)
);
}
);
width = 946;
}
);
metricLeft = "=|_part.cuberoot";
metricRight = "=|_part.cuberoot";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
}
