{
export = 0;
glyphname = _part.leftharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = center;
pos = (226,-176);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(123,-158,l),
(453,-158,l),
(453,-98,l),
(123,-98,l)
);
},
{
closed = 1;
nodes = (
(0,-136,l),
(51,-161,o),
(100,-200,o),
(147,-253,c),
(191,-253,l),
(171,-204,o),
(151,-167,o),
(131,-145,c),
(131,-98,l),
(0,-98,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = center;
pos = (1076,-176);
}
);
associatedMasterId = master01;
layerId = "5B40D33F-D060-47E1-9485-0FAA0E668579";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(123,-158,l),
(2153,-158,l),
(2153,-98,l),
(123,-98,l)
);
},
{
closed = 1;
nodes = (
(0,-136,l),
(51,-161,o),
(100,-200,o),
(147,-253,c),
(191,-253,l),
(171,-204,o),
(151,-167,o),
(131,-145,c),
(131,-98,l),
(0,-98,l)
);
}
);
width = 2174;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
