{
export = 0;
glyphname = _part.leftarrowbelowcomb;
layers = (
{
anchors = (
{
name = center;
pos = (238,-129);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(462,-158,l),
(462,-98,l),
(110,-98,l),
(110,-158,l)
);
},
{
closed = 1;
nodes = (
(181,-247,l),
(162,-203,o),
(143,-169,o),
(124,-149,c),
(124,-109,l),
(143,-89,o),
(162,-55,o),
(181,-11,c),
(137,-11,l),
(98,-59,o),
(57,-95,o),
(14,-118,c),
(14,-140,l),
(57,-163,o),
(98,-199,o),
(137,-247,c)
);
}
);
width = 462;
},
{
anchors = (
{
name = center;
pos = (1088,-129);
}
);
associatedMasterId = master01;
layerId = "7D0DECD0-F417-4F2A-888C-1D6C990BD054";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2162,-158,l),
(2162,-98,l),
(110,-98,l),
(110,-158,l)
);
},
{
closed = 1;
nodes = (
(181,-247,l),
(162,-202,o),
(143,-169,o),
(124,-149,c),
(124,-109,l),
(143,-89,o),
(162,-56,o),
(181,-11,c),
(137,-11,l),
(98,-60,o),
(57,-95,o),
(14,-118,c),
(14,-140,l),
(57,-163,o),
(98,-198,o),
(137,-247,c)
);
}
);
width = 2162;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
