{
export = 0;
glyphname = _part.leftsshapedbagdelimiter;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(288,-158,o),
(315,-155,o),
(341,-147,c),
(322,-85,l),
(306,-90,o),
(286,-92,o),
(261,-92,cs),
(195,-92,o),
(155,-50,o),
(155,18,cs),
(155,88,o),
(174,164,o),
(250,326,cs),
(326,488,o),
(347,569,o),
(347,637,cs),
(347,721,o),
(299,784,o),
(205,784,cs),
(103,784,o),
(51,698,o),
(51,559,c),
(116,559,l),
(116,664,o),
(148,720,o),
(205,720,cs),
(252,720,o),
(281,685,o),
(281,637,cs),
(281,554,o),
(226,429,o),
(191,355,cs),
(118,199,o),
(89,99,o),
(89,18,cs),
(89,-95,o),
(149,-158,o),
(259,-158,cs)
);
}
);
width = 398;
},
{
associatedMasterId = master01;
layerId = "FFE05FB4-4CE8-42F1-BA7A-3BB7B3C51A3A";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(448,-1607,o),
(517,-1591,o),
(591,-1558,c),
(555,-1474,l),
(490,-1502,o),
(435,-1515,o),
(389,-1515,cs),
(223,-1515,o),
(165,-1361,o),
(165,-1121,cs),
(165,-803,o),
(267,-348,o),
(354,41,cs),
(469,556,o),
(566,1106,o),
(566,1736,cs),
(566,2085,o),
(436,2162,o),
(307,2162,cs),
(179,2162,o),
(51,2088,o),
(51,1736,c),
(143,1736,l),
(143,2017,o),
(219,2070,o),
(307,2070,cs),
(395,2070,o),
(474,2015,o),
(474,1736,cs),
(474,1115,o),
(381,585,o),
(264,61,cs),
(177,-328,o),
(73,-792,o),
(73,-1121,cs),
(73,-1389,o),
(150,-1607,o),
(389,-1607,cs)
);
}
);
width = 642;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
