{
export = 0;
glyphname = _part.whiteparenright;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(254,-39,o),
(352,129,o),
(352,313,cs),
(352,503,o),
(247,660,o),
(101,784,c),
(25,784,l),
(91,638,o),
(132,458,o),
(132,313,cs),
(132,167,o),
(90,-14,o),
(25,-158,c),
(101,-158,l)
);
},
{
closed = 1;
nodes = (
(168,39,o),
(197,169,o),
(197,313,cs),
(197,457,o),
(168,587,o),
(111,704,c),
(232,575,o),
(283,450,o),
(283,313,cs),
(283,173,o),
(225,42,o),
(111,-78,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = center;
pos = (188,313);
}
);
associatedMasterId = master01;
layerId = "C10F3057-C8E5-4093-AD60-D977FB44B99F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(254,-39,o),
(352,129,o),
(352,313,cs),
(352,503,o),
(247,660,o),
(101,784,c),
(25,784,l),
(91,638,o),
(132,458,o),
(132,313,cs),
(132,167,o),
(90,-14,o),
(25,-158,c),
(101,-158,l)
);
},
{
closed = 1;
nodes = (
(168,39,o),
(197,169,o),
(197,313,cs),
(197,457,o),
(168,587,o),
(111,704,c),
(232,575,o),
(283,450,o),
(283,313,cs),
(283,173,o),
(225,42,o),
(111,-78,c)
);
}
);
width = 403;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
