{
export = 0;
glyphname = _part.rightsshapedbagdelimiter;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-158,o),
(309,-95,o),
(309,18,cs),
(309,99,o),
(280,199,o),
(207,355,cs),
(172,429,o),
(117,554,o),
(117,637,cs),
(117,685,o),
(146,720,o),
(193,720,cs),
(250,720,o),
(282,664,o),
(282,559,c),
(347,559,l),
(347,698,o),
(295,784,o),
(193,784,cs),
(99,784,o),
(51,721,o),
(51,637,cs),
(51,569,o),
(72,488,o),
(148,326,cs),
(224,164,o),
(243,88,o),
(243,18,cs),
(243,-50,o),
(203,-92,o),
(137,-92,cs),
(112,-92,o),
(92,-90,o),
(76,-85,c),
(57,-147,l),
(83,-155,o),
(110,-158,o),
(139,-158,cs)
);
}
);
width = 398;
},
{
associatedMasterId = master01;
layerId = "0367BD80-BA77-44FE-B975-2C91C04763C1";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(492,-1607,o),
(569,-1389,o),
(569,-1121,cs),
(569,-792,o),
(465,-328,o),
(378,61,cs),
(261,585,o),
(168,1115,o),
(168,1736,cs),
(168,2015,o),
(247,2070,o),
(335,2070,cs),
(423,2070,o),
(499,2017,o),
(499,1736,c),
(591,1736,l),
(591,2088,o),
(463,2162,o),
(335,2162,cs),
(206,2162,o),
(76,2085,o),
(76,1736,cs),
(76,1106,o),
(173,556,o),
(288,41,cs),
(375,-348,o),
(477,-803,o),
(477,-1121,cs),
(477,-1361,o),
(419,-1515,o),
(253,-1515,cs),
(207,-1515,o),
(152,-1502,o),
(87,-1474,c),
(51,-1558,l),
(125,-1591,o),
(194,-1607,o),
(253,-1607,cs)
);
}
);
width = 642;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
