{
export = 0;
glyphname = _part.rightharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = center;
pos = (147,-176);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(-79,-98,l),
(-79,-158,l),
(251,-158,l),
(251,-98,l)
);
},
{
closed = 1;
nodes = (
(243,-98,l),
(243,-145,l),
(223,-167,o),
(203,-204,o),
(183,-253,c),
(227,-253,l),
(274,-200,o),
(323,-161,o),
(374,-136,c),
(374,-98,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = center;
pos = (1097,-176);
}
);
associatedMasterId = master01;
layerId = "4EF06229-E087-446C-B1F9-E84858F7F952";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(21,-98,l),
(21,-158,l),
(2051,-158,l),
(2051,-98,l)
);
},
{
closed = 1;
nodes = (
(2043,-98,l),
(2043,-145,l),
(2023,-167,o),
(2003,-204,o),
(1983,-253,c),
(2027,-253,l),
(2074,-200,o),
(2123,-161,o),
(2174,-136,c),
(2174,-98,l)
);
}
);
width = 2174;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
