{
export = 0;
glyphname = _part.rightharpoonabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(330,730,l),
(0,730,l),
(0,670,l),
(330,670,l)
);
},
{
closed = 1;
nodes = (
(448,708,l),
(397,733,o),
(348,772,o),
(301,825,c),
(257,825,l),
(277,776,o),
(297,739,o),
(317,717,c),
(317,670,l),
(448,670,l)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "C1897278-E605-4E59-A746-F64E5EE60E83";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2030,730,l),
(0,730,l),
(0,670,l),
(2030,670,l)
);
},
{
closed = 1;
nodes = (
(2148,708,l),
(2097,733,o),
(2048,772,o),
(2001,825,c),
(1957,825,l),
(1977,776,o),
(1997,739,o),
(2017,717,c),
(2017,670,l),
(2148,670,l)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
