{
export = 0;
glyphname = _part.braceleft;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(348,-86,l),
(277,-86,o),
(237,-58,o),
(237,7,cs),
(237,189,ls),
(237,257,o),
(202,298,o),
(128,311,c),
(128,317,l),
(201,330,o),
(237,371,o),
(237,439,cs),
(237,618,ls),
(237,683,o),
(277,712,o),
(348,712,c),
(348,784,l),
(231,784,o),
(150,732,o),
(150,626,cs),
(150,443,ls),
(150,375,o),
(107,352,o),
(28,350,c),
(28,277,l),
(107,277,o),
(150,251,o),
(150,183,cs),
(150,1,ls),
(150,-105,o),
(231,-158,o),
(348,-158,c)
);
}
);
width = 380;
},
{
associatedMasterId = master01;
layerId = "F117C9DF-F3C5-4274-91CA-91D197FC4B37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(348,-1534,l),
(280,-1532,o),
(242,-1503,o),
(242,-1440,cs),
(242,153,ls),
(242,221,o),
(212,262,o),
(148,275,c),
(148,281,l),
(211,294,o),
(242,335,o),
(242,403,cs),
(242,1996,ls),
(242,2059,o),
(280,2088,o),
(348,2090,c),
(348,2162,l),
(231,2162,o),
(150,2110,o),
(150,2004,cs),
(150,417,ls),
(150,350,o),
(107,326,o),
(28,324,c),
(28,231,l),
(107,231,o),
(150,205,o),
(150,137,cs),
(150,-1448,ls),
(150,-1554,o),
(231,-1606,o),
(348,-1606,c)
);
}
);
width = 380;
}
);
metricLeft = "=28";
metricRight = "=32";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence04;
}
