{
export = 0;
glyphname = "_part.leftwhitesquarebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (252,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(424,-158,l),
(424,-104,l),
(296,-104,l),
(296,730,l),
(424,730,l),
(424,784,l),
(80,784,l),
(80,-158,l)
);
},
{
closed = 1;
nodes = (
(145,730,l),
(231,730,l),
(231,-104,l),
(145,-104,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = center;
pos = (352,278);
}
);
associatedMasterId = master01;
layerId = "F3BC962E-A96C-4DC3-92C7-24D34C6C6290";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(592,-1606,l),
(592,-1514,l),
(412,-1514,l),
(412,2070,l),
(592,2070,l),
(592,2162,l),
(112,2162,l),
(112,-1606,l)
);
},
{
closed = 1;
nodes = (
(202,2070,l),
(322,2070,l),
(322,-1514,l),
(202,-1514,l)
);
}
);
width = 624;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
