{
export = 0;
glyphname = _part.rightFloor;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(349,-158,l),
(349,784,l),
(263,784,l),
(263,-72,l),
(25,-72,l),
(25,-158,l)
);
}
);
width = 429;
},
{
associatedMasterId = master01;
layerId = "03FAD9D5-2BF9-4D0E-B827-702BF1C900CC";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(361,-1606,l),
(361,2162,l),
(269,2162,l),
(269,-1514,l),
(25,-1514,l),
(25,-1606,l)
);
}
);
width = 441;
}
);
metricLeft = "=_part.rightCeiling";
metricRight = _part.rightCeiling;
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence09;
}
