{
export = 0;
glyphname = _part.rightarcgreaterthanbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(108,-158,l),
(228,-32,o),
(283,135,o),
(283,309,cs),
(283,485,o),
(228,654,o),
(108,784,c),
(25,784,l),
(137,649,o),
(194,481,o),
(194,310,cs),
(194,142,o),
(136,-23,o),
(26,-158,c)
);
},
{
closed = 1;
nodes = (
(499,274,l),
(499,324,l),
(28,559,l),
(28,481,l),
(405,303,l),
(28,145,l),
(28,67,l)
);
}
);
width = 579;
},
{
associatedMasterId = master01;
layerId = "3F479D79-246D-49D1-B4D2-74AC78F26F37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(138,-1606,l),
(507,-1091,o),
(677,-402,o),
(677,309,cs),
(677,995,o),
(508,1653,o),
(139,2162,c),
(25,2162,l),
(379,1634,o),
(558,977,o),
(558,310,cs),
(558,-376,o),
(374,-1055,o),
(26,-1606,c)
);
},
{
closed = 1;
nodes = (
(893,274,l),
(893,324,l),
(422,559,l),
(422,481,l),
(799,303,l),
(422,145,l),
(422,67,l)
);
}
);
width = 973;
}
);
metricLeft = "=|_part.leftarclessthanbracket";
metricRight = "=|_part.leftarclessthanbracket";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence01b;
}
