{
export = 0;
glyphname = _part.topparenthesis;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(179,864,o),
(69,789,o),
(0,658,c),
(57,658,l),
(123,740,o),
(204,790,o),
(331,790,cs),
(458,790,o),
(539,740,o),
(605,658,c),
(662,658,l),
(593,789,o),
(483,864,o),
(331,864,cs)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "F39B9346-6DF0-4401-A1E4-5BB66DD0F229";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(1255,917,o),
(541,851,o),
(0,702,c),
(20,658,l),
(554,781,o),
(1321,843,o),
(2000,843,cs),
(2679,843,o),
(3446,781,o),
(3980,658,c),
(4000,702,l),
(3459,851,o),
(2745,917,o),
(2000,917,cs)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
