{
export = 0;
glyphname = _part.doublerightarclessthanbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(108,-158,l),
(228,-32,o),
(283,135,o),
(283,309,cs),
(283,485,o),
(228,654,o),
(108,784,c),
(25,784,l),
(137,649,o),
(194,481,o),
(194,310,cs),
(194,142,o),
(136,-23,o),
(26,-158,c)
);
},
{
closed = 1;
nodes = (
(298,-158,l),
(418,-32,o),
(473,135,o),
(473,309,cs),
(473,485,o),
(418,654,o),
(298,784,c),
(215,784,l),
(327,649,o),
(384,481,o),
(384,310,cs),
(384,142,o),
(326,-23,o),
(216,-158,c)
);
},
{
closed = 1;
nodes = (
(551,128,l),
(136,301,l),
(551,498,l),
(551,584,l),
(33,325,l),
(33,270,l),
(551,43,l)
);
}
);
width = 631;
},
{
associatedMasterId = master01;
layerId = "3F479D79-246D-49D1-B4D2-74AC78F26F37";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(138,-1606,l),
(507,-1091,o),
(677,-402,o),
(677,309,cs),
(677,995,o),
(508,1653,o),
(139,2162,c),
(25,2162,l),
(379,1634,o),
(558,977,o),
(558,310,cs),
(558,-376,o),
(374,-1055,o),
(26,-1606,c)
);
},
{
closed = 1;
nodes = (
(368,-1606,l),
(737,-1091,o),
(907,-402,o),
(907,309,cs),
(907,995,o),
(738,1653,o),
(369,2162,c),
(255,2162,l),
(609,1634,o),
(788,977,o),
(788,310,cs),
(788,-376,o),
(604,-1055,o),
(256,-1606,c)
);
},
{
closed = 1;
nodes = (
(1000,81,l),
(481,298,l),
(1000,545,l),
(1000,653,l),
(352,328,l),
(352,259,l),
(1000,-26,l)
);
}
);
width = 1080;
}
);
metricLeft = "=|_part.doubleleftarcgreaterthanbracket";
metricRight = "=|_part.doubleleftarcgreaterthanbracket";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence01d;
}
