{
export = 0;
glyphname = _part.rightCeiling;
layers = (
{
anchors = (
{
name = center;
pos = (137,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-158,l),
(249,784,l),
(25,784,l),
(25,712,l),
(163,712,l),
(163,-158,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = center;
pos = (124,278);
}
);
associatedMasterId = master01;
layerId = "72645429-3352-4AFC-9CF5-1C3C77F6347F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(374,-1606,l),
(374,2162,l),
(38,2162,l),
(38,2040,l),
(254,2040,l),
(254,-1606,l)
);
}
);
width = 494;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
