{
export = 0;
glyphname = _part.bottomparenthesis;
layers = (
{
anchors = (
{
name = center;
pos = (570,-261);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(119,-298,o),
(326,-400,o),
(570,-400,cs),
(814,-400,o),
(1021,-298,o),
(1140,-122,c),
(1060,-122,l),
(943,-245,o),
(784,-320,o),
(570,-320,cs),
(356,-320,o),
(197,-245,o),
(80,-122,c),
(0,-122,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = center;
pos = (2000,-296);
}
);
associatedMasterId = master01;
layerId = "5951A681-23F4-46D1-AE9A-AA41C6DFED23";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(113,-352,o),
(907,-470,o),
(2000,-470,cs),
(2982,-470,o),
(3776,-352,o),
(4000,-172,c),
(3910,-122,l),
(3685,-284,o),
(2926,-390,o),
(2000,-390,cs),
(961,-390,o),
(203,-284,o),
(90,-122,c),
(0,-172,l)
);
}
);
width = 4000;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
