{
export = 0;
glyphname = _part.rightdoublewigglyfence;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(233,-158,l),
(137,-64,l),
(233,31,l),
(137,125,l),
(232,219,l),
(137,313,l),
(232,408,l),
(137,501,l),
(233,595,l),
(137,690,l),
(232,784,l),
(147,784,l),
(52,690,l),
(147,595,l),
(51,501,l),
(147,408,l),
(52,313,l),
(147,219,l),
(51,125,l),
(147,31,l),
(51,-64,l),
(147,-158,l)
);
},
{
closed = 1;
nodes = (
(403,-158,l),
(307,-64,l),
(403,31,l),
(307,125,l),
(402,219,l),
(307,313,l),
(402,408,l),
(307,501,l),
(403,595,l),
(307,690,l),
(402,784,l),
(317,784,l),
(222,690,l),
(317,595,l),
(221,501,l),
(317,408,l),
(222,313,l),
(317,219,l),
(221,125,l),
(317,31,l),
(221,-64,l),
(317,-158,l)
);
}
);
width = 454;
},
{
associatedMasterId = master01;
layerId = "D846F761-1A0B-46C8-8256-4EDF69BDB216";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(566,-1606,l),
(182,-1229,l),
(566,-851,l),
(182,-474,l),
(562,-99,l),
(182,278,l),
(562,658,l),
(182,1030,l),
(566,1407,l),
(182,1785,l),
(562,2162,l),
(431,2162,l),
(51,1785,l),
(435,1407,l),
(51,1030,l),
(431,657,l),
(52,278,l),
(431,-99,l),
(51,-474,l),
(435,-851,l),
(51,-1229,l),
(435,-1606,l)
);
},
{
closed = 1;
nodes = (
(836,-1606,l),
(452,-1229,l),
(836,-851,l),
(452,-474,l),
(832,-99,l),
(452,278,l),
(832,658,l),
(452,1030,l),
(836,1407,l),
(452,1785,l),
(832,2162,l),
(701,2162,l),
(321,1785,l),
(705,1407,l),
(321,1030,l),
(701,657,l),
(322,278,l),
(701,-99,l),
(321,-474,l),
(705,-851,l),
(321,-1229,l),
(705,-1606,l)
);
}
);
width = 887;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence51;
}
