{
export = 0;
glyphname = _part.slash;
layers = (
{
anchors = (
{
name = center;
pos = (229,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(96,-158,l),
(447,784,l),
(361,784,l),
(10,-158,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = center;
pos = (773,278);
}
);
associatedMasterId = master01;
layerId = "AAE8BBF6-C8E7-4647-8981-8C3D088332A6";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(130,-1606,l),
(1535,2162,l),
(1415,2162,l),
(10,-1606,l)
);
}
);
width = 1545;
}
);
metricLeft = "=10";
metricRight = "=10";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
