{
color = 9;
export = 0;
glyphname = _part.bottomtortoiseshellbracket;
layers = (
{
anchors = (
{
name = center;
pos = (855,-222);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(338,-412,l),
(1372,-412,l),
(1695,-32,l),
(1595,-32,l),
(1331,-332,l),
(379,-332,l),
(115,-32,l),
(15,-32,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = center;
pos = (4215,-222);
}
);
associatedMasterId = master01;
layerId = "A66016CB-6ACB-451C-8DBF-8DE1E45AA260";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(338,-412,l),
(8092,-412,l),
(8415,-32,l),
(8315,-32,l),
(8051,-332,l),
(379,-332,l),
(115,-32,l),
(15,-32,l)
);
}
);
width = 8430;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
