{
export = 0;
glyphname = _part.rightharpoonwithbarbdowncomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,-98,l),
(0,-158,l),
(330,-158,l),
(330,-98,l)
);
},
{
closed = 1;
nodes = (
(317,-98,l),
(317,-145,l),
(297,-167,o),
(277,-204,o),
(257,-253,c),
(301,-253,l),
(348,-200,o),
(397,-161,o),
(448,-136,c),
(448,-98,l)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "4EF06229-E087-446C-B1F9-E84858F7F952";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,-98,l),
(0,-158,l),
(2030,-158,l),
(2030,-98,l)
);
},
{
closed = 1;
nodes = (
(2017,-98,l),
(2017,-145,l),
(1997,-167,o),
(1977,-204,o),
(1957,-253,c),
(2001,-253,l),
(2048,-200,o),
(2097,-161,o),
(2148,-136,c),
(2148,-98,l)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
