{
export = 0;
glyphname = _part.leftcurvedanglebracket;
layers = (
{
anchors = (
{
name = center;
pos = (228,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(404,-158,l),
(380,-22,o),
(263,208,o),
(161,311,c),
(161,315,l),
(264,418,o),
(381,649,o),
(405,784,c),
(330,784,l),
(291,631,o),
(162,407,o),
(51,336,c),
(51,290,l),
(166,215,o),
(291,-8,o),
(329,-158,c)
);
}
);
width = 456;
},
{
anchors = (
{
name = center;
pos = (369,272);
}
);
associatedMasterId = master01;
layerId = "3F75B6AB-B528-453A-9B0E-3B1FC543790F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(688,-1617,l),
(636,-1059,o),
(407,-98,o),
(161,307,c),
(161,319,l),
(407,724,o),
(636,1632,o),
(688,2162,c),
(613,2162,l),
(534,1547,o),
(274,645,o),
(51,359,c),
(51,267,l),
(283,-48,o),
(536,-986,o),
(613,-1617,c)
);
}
);
width = 739;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence9.l;
}
