{
export = 0;
glyphname = _part.leftharpoonabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(448,670,l),
(448,730,l),
(118,730,l),
(118,670,l)
);
},
{
closed = 1;
nodes = (
(131,670,l),
(131,717,l),
(151,739,o),
(171,776,o),
(191,825,c),
(147,825,l),
(100,772,o),
(51,733,o),
(0,708,c),
(0,670,l)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "AEBBBFBC-43A1-4FA9-AFAD-3ACD6BE9067D";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2148,670,l),
(2148,730,l),
(118,730,l),
(118,670,l)
);
},
{
closed = 1;
nodes = (
(131,670,l),
(131,717,l),
(151,739,o),
(171,776,o),
(191,825,c),
(147,825,l),
(100,772,o),
(51,733,o),
(0,708,c),
(0,670,l)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
