{
export = 0;
glyphname = _part.rightarrowabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(352,730,l),
(0,730,l),
(0,670,l),
(352,670,l)
);
},
{
closed = 1;
nodes = (
(364,629,o),
(405,665,o),
(448,688,c),
(448,710,l),
(405,733,o),
(364,769,o),
(325,817,c),
(281,817,l),
(300,773,o),
(319,739,o),
(338,719,c),
(338,679,l),
(319,659,o),
(300,625,o),
(281,581,c),
(325,581,l)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "4208BF30-46AC-42BB-95F5-7017017F806D";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2052,730,l),
(0,730,l),
(0,670,l),
(2052,670,l)
);
},
{
closed = 1;
nodes = (
(2064,630,o),
(2105,665,o),
(2148,688,c),
(2148,710,l),
(2105,733,o),
(2064,768,o),
(2025,817,c),
(1981,817,l),
(2000,772,o),
(2019,739,o),
(2038,719,c),
(2038,679,l),
(2019,659,o),
(2000,626,o),
(1981,581,c),
(2025,581,l)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
