{
export = 0;
glyphname = _part.bottomtortoiseshellbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(543,-261,l),
(662,-60,l),
(588,-60,l),
(509,-190,l),
(153,-190,l),
(74,-60,l),
(0,-60,l),
(119,-261,l)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "A66016CB-6ACB-451C-8DBF-8DE1E45AA260";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(3881,-261,l),
(4000,-60,l),
(3926,-60,l),
(3847,-190,l),
(153,-190,l),
(74,-60,l),
(0,-60,l),
(119,-261,l)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
