{
export = 0;
glyphname = _part.slashlongcomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(86,-100,l),
(428,814,l),
(342,814,l),
(0,-100,l)
);
}
);
width = 428;
},
{
associatedMasterId = master01;
layerId = "C3628FB4-F2D5-4099-AE47-6F7FCFB71D3D";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(150,-971,l),
(1518,2685,l),
(1368,2685,l),
(0,-971,l)
);
}
);
width = 1518;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
