{
export = 0;
glyphname = _part.leftCeiling;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(166,-158,l),
(166,698,l),
(404,698,l),
(404,784,l),
(80,784,l),
(80,-158,l)
);
}
);
width = 429;
},
{
associatedMasterId = master01;
layerId = "7A7E6D7C-1D90-4EE2-A0FE-B358BCC9C942";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(172,-1606,l),
(172,2070,l),
(416,2070,l),
(416,2162,l),
(80,2162,l),
(80,-1606,l)
);
}
);
width = 441;
}
);
metricLeft = "=80";
metricRight = "=25";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence06;
}
