{
export = 0;
glyphname = "_part.rightwhitesquarebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (195,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(367,784,l),
(23,784,l),
(23,730,l),
(151,730,l),
(151,-104,l),
(23,-104,l),
(23,-158,l),
(367,-158,l)
);
},
{
closed = 1;
nodes = (
(216,-104,l),
(216,730,l),
(302,730,l),
(302,-104,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = center;
pos = (272,278);
}
);
associatedMasterId = master01;
layerId = "840CF749-C6AC-4E7E-AD30-D7C8FDBC0E43";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(512,2162,l),
(32,2162,l),
(32,2070,l),
(212,2070,l),
(212,-1514,l),
(32,-1514,l),
(32,-1606,l),
(512,-1606,l)
);
},
{
closed = 1;
nodes = (
(302,-1514,l),
(302,2070,l),
(422,2070,l),
(422,-1514,l)
);
}
);
width = 624;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fencew3.r;
}
