{
export = 0;
glyphname = _part.rightwhitecurlybracket;
layers = (
{
anchors = (
{
name = center;
pos = (282,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(310,-158,o),
(391,-105,o),
(391,1,cs),
(391,183,ls),
(391,251,o),
(434,277,o),
(513,277,c),
(513,350,l),
(434,352,o),
(391,375,o),
(391,443,cs),
(391,626,ls),
(391,732,o),
(310,784,o),
(193,784,c),
(193,712,l),
(264,712,o),
(304,683,o),
(304,618,cs),
(304,439,ls),
(304,371,o),
(340,330,o),
(413,317,c),
(413,311,l),
(339,298,o),
(304,257,o),
(304,189,cs),
(304,7,ls),
(304,-58,o),
(264,-86,o),
(193,-86,c),
(193,-158,l)
);
},
{
closed = 1;
nodes = (
(207,782,l),
(194,784,l),
(51,784,l),
(51,712,l),
(131,712,l),
(131,-86,l),
(51,-86,l),
(51,-158,l),
(194,-158,l),
(207,-156,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = center;
pos = (327,278);
}
);
associatedMasterId = master01;
layerId = "02A35D2B-CDE6-4257-A0F3-2A5C20555D30";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(398,-1606,o),
(481,-1564,o),
(481,-1447,cs),
(481,173,ls),
(481,241,o),
(524,267,o),
(603,267,c),
(603,360,l),
(524,362,o),
(481,386,o),
(481,453,cs),
(481,2004,ls),
(481,2121,o),
(398,2162,o),
(233,2162,c),
(233,2068,l),
(333,2068,o),
(389,2039,o),
(389,1974,cs),
(389,439,ls),
(389,371,o),
(420,330,o),
(483,317,c),
(483,311,l),
(419,298,o),
(389,257,o),
(389,189,cs),
(389,-1419,ls),
(389,-1484,o),
(333,-1512,o),
(233,-1512,c),
(233,-1606,l)
);
},
{
closed = 1;
nodes = (
(247,2160,l),
(234,2162,l),
(51,2162,l),
(51,2068,l),
(157,2068,l),
(157,-1512,l),
(51,-1512,l),
(51,-1606,l),
(234,-1606,l),
(247,-1604,l)
);
}
);
width = 631;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
