{
export = 0;
glyphname = _part.rightCeiling;
layers = (
{
anchors = (
{
name = center;
pos = (181,312);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(332,784,l),
(30,784,l),
(30,720,l),
(261,720,l),
(261,-160,l),
(332,-160,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = center;
pos = (283,278);
}
);
associatedMasterId = master01;
layerId = "72645429-3352-4AFC-9CF5-1C3C77F6347F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(517,2162,l),
(50,2162,l),
(50,2068,l),
(425,2068,l),
(425,-1606,l),
(517,-1606,l)
);
}
);
width = 594;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
