{
export = 0;
glyphname = _part.leftwigglyfence;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(137,-158,l),
(233,-64,l),
(137,31,l),
(233,125,l),
(137,219,l),
(232,313,l),
(137,408,l),
(233,501,l),
(137,595,l),
(232,690,l),
(137,784,l),
(52,784,l),
(147,690,l),
(51,595,l),
(147,501,l),
(52,408,l),
(147,313,l),
(52,219,l),
(147,125,l),
(51,31,l),
(147,-64,l),
(51,-158,l)
);
}
);
width = 284;
},
{
associatedMasterId = master01;
layerId = "6F4801FB-306F-4664-AF02-1323C4AB8895";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(182,-1606,l),
(566,-1229,l),
(182,-851,l),
(566,-474,l),
(186,-99,l),
(565,278,l),
(186,657,l),
(566,1030,l),
(182,1407,l),
(566,1785,l),
(186,2162,l),
(55,2162,l),
(435,1785,l),
(51,1407,l),
(435,1030,l),
(55,658,l),
(435,278,l),
(55,-99,l),
(435,-474,l),
(51,-851,l),
(435,-1229,l),
(51,-1606,l)
);
}
);
width = 617;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence48;
}
