{
export = 0;
glyphname = _part.bracketright;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(249,-158,l),
(249,784,l),
(25,784,l),
(25,712,l),
(163,712,l),
(163,-86,l),
(25,-86,l),
(25,-158,l)
);
}
);
width = 329;
},
{
associatedMasterId = master01;
layerId = "93140BCF-CCC1-494D-8306-FDE152D1C21D";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(271,-1606,l),
(271,2162,l),
(25,2162,l),
(25,2070,l),
(179,2070,l),
(179,-1514,l),
(25,-1514,l),
(25,-1606,l)
);
}
);
width = 351;
}
);
metricLeft = "=25";
metricRight = "=80";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence03;
}
