{
export = 0;
glyphname = "_part.cuberoot-ar";
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(540,380,l),
(628,380,l),
(628,450,l),
(485,450,l),
(372,121,l),
(40,1057,l),
(-31,1057,l),
(340,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(425,718,o),
(439,742,o),
(445,766,c),
(428,773,l),
(430,748,o),
(452,721,o),
(493,721,cs),
(539,721,o),
(578,754,o),
(578,808,cs),
(578,832,o),
(571,884,o),
(551,920,c),
(494,898,l),
(502,878,o),
(511,836,o),
(511,818,cs),
(511,797,o),
(496,785,o),
(479,785,cs),
(469,785,o),
(452,791,o),
(454,812,cs),
(460,886,l),
(400,890,l),
(391,800,o),
(392,785,o),
(368,785,cs),
(355,785,o),
(340,790,o),
(329,818,c),
(310,901,l),
(316,761,l),
(320,742,o),
(340,718,o),
(385,718,cs)
);
},
{
closed = 1;
nodes = (
(352,592,o),
(352,662,o),
(343,751,c),
(310,901,l),
(248,884,l),
(278,776,o),
(283,590,o),
(283,557,c),
(352,554,l)
);
}
);
width = 679;
},
{
associatedMasterId = master01;
layerId = "FE0169F5-137A-40EF-B7F7-15B27CA77711";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(811,1181,l),
(899,1181,l),
(899,1251,l),
(745,1251,l),
(462,122,l),
(38,2505,l),
(-43,2505,l),
(409,0,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(522,1548,o),
(536,1572,o),
(542,1596,c),
(525,1603,l),
(527,1578,o),
(549,1551,o),
(590,1551,cs),
(636,1551,o),
(675,1584,o),
(675,1638,cs),
(675,1662,o),
(668,1714,o),
(648,1750,c),
(591,1728,l),
(599,1708,o),
(608,1666,o),
(608,1648,cs),
(608,1627,o),
(593,1615,o),
(576,1615,cs),
(566,1615,o),
(549,1621,o),
(551,1642,cs),
(557,1716,l),
(497,1720,l),
(488,1630,o),
(489,1615,o),
(465,1615,cs),
(452,1615,o),
(437,1620,o),
(426,1648,c),
(407,1731,l),
(413,1591,l),
(417,1572,o),
(437,1548,o),
(482,1548,cs)
);
},
{
closed = 1;
nodes = (
(449,1422,o),
(449,1492,o),
(440,1581,c),
(407,1731,l),
(345,1714,l),
(375,1606,o),
(380,1420,o),
(380,1387,c),
(449,1384,l)
);
}
);
width = 946;
}
);
metricLeft = "=|_part.cuberoot";
metricRight = "=|_part.cuberoot";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
sortName = root7;
}
