{
export = 0;
glyphname = _part.leftarrowabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(448,670,l),
(448,730,l),
(96,730,l),
(96,670,l)
);
},
{
closed = 1;
nodes = (
(167,581,l),
(148,625,o),
(129,659,o),
(110,679,c),
(110,719,l),
(129,739,o),
(148,773,o),
(167,817,c),
(123,817,l),
(84,769,o),
(43,733,o),
(0,710,c),
(0,688,l),
(43,665,o),
(84,629,o),
(123,581,c)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "245C4622-7F9C-4A7F-BDEA-553F1B4CD6C8";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2148,670,l),
(2148,730,l),
(96,730,l),
(96,670,l)
);
},
{
closed = 1;
nodes = (
(167,581,l),
(148,626,o),
(129,659,o),
(110,679,c),
(110,719,l),
(129,739,o),
(148,772,o),
(167,817,c),
(123,817,l),
(84,768,o),
(43,733,o),
(0,710,c),
(0,688,l),
(43,665,o),
(84,630,o),
(123,581,c)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
