{
export = 0;
glyphname = _part.whiteparenleft;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(378,-158,l),
(313,-14,o),
(271,167,o),
(271,313,cs),
(271,458,o),
(312,638,o),
(378,784,c),
(302,784,l),
(156,660,o),
(51,503,o),
(51,313,cs),
(51,129,o),
(149,-39,o),
(302,-158,c)
);
},
{
closed = 1;
nodes = (
(178,42,o),
(120,173,o),
(120,313,cs),
(120,450,o),
(171,575,o),
(292,704,c),
(292,704,l),
(235,587,o),
(206,457,o),
(206,313,cs),
(206,169,o),
(235,39,o),
(292,-78,c),
(292,-78,l)
);
}
);
width = 403;
},
{
associatedMasterId = master01;
layerId = "4E0DCA39-78DF-4278-8FA1-637E45B6A55E";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(703,-1606,l),
(313,-1021,o),
(272,-302,o),
(272,278,cs),
(272,858,o),
(313,1577,o),
(703,2162,c),
(621,2162,l),
(226,1665,o),
(51,1038,o),
(51,278,cs),
(51,-482,o),
(226,-1109,o),
(621,-1606,c)
);
},
{
closed = 1;
nodes = (
(219,-887,o),
(120,-348,o),
(120,278,cs),
(120,904,o),
(219,1443,o),
(499,1906,c),
(503,1906,l),
(267,1439,o),
(207,835,o),
(207,278,cs),
(207,-279,o),
(267,-883,o),
(503,-1350,c),
(499,-1350,l)
);
}
);
width = 728;
}
);
metricLeft = "=51";
metricRight = "=25";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence24;
}
