{
export = 0;
glyphname = _part.bottomsquarebracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,-244,l),
(662,-244,l),
(662,-60,l),
(598,-60,l),
(598,-173,l),
(64,-173,l),
(64,-60,l),
(0,-60,l)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "364D5CC8-C1D3-49D6-BF33-FDDA7E165A99";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,-244,l),
(4000,-244,l),
(4000,-60,l),
(3936,-60,l),
(3936,-173,l),
(64,-173,l),
(64,-60,l),
(0,-60,l)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
