{
export = 0;
glyphname = _part.toptortoiseshellbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(0,658,l),
(74,658,l),
(153,788,l),
(509,788,l),
(588,658,l),
(662,658,l),
(543,859,l),
(119,859,l)
);
}
);
width = 662;
},
{
associatedMasterId = master01;
layerId = "B18DA783-0BC5-4048-B5F1-406C46793FEE";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(0,658,l),
(74,658,l),
(153,788,l),
(3847,788,l),
(3926,658,l),
(4000,658,l),
(3881,859,l),
(119,859,l)
);
}
);
width = 4000;
}
);
metricLeft = "=0";
metricRight = "=0";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
