{
export = 0;
glyphname = _part.leftFloor;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(404,-158,l),
(404,-72,l),
(166,-72,l),
(166,784,l),
(80,784,l),
(80,-158,l)
);
}
);
width = 429;
},
{
associatedMasterId = master01;
layerId = "7D555C3F-C07C-421A-8A74-C2AA56749BA6";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(416,-1606,l),
(416,-1514,l),
(172,-1514,l),
(172,2162,l),
(80,2162,l),
(80,-1606,l)
);
}
);
width = 441;
}
);
metricLeft = "=_part.leftCeiling";
metricRight = "=_part.leftCeiling";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence08;
}
