{
export = 0;
glyphname = _part.integral.ss02;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(383,815,o),
(402,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(251,885,o),
(197,826,o),
(197,707,cs),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
}
);
associatedMasterId = master01;
layerId = "1CA55137-0D87-444D-859A-A6B26FD6CE64";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(227,-830,o),
(282,-769,o),
(282,-652,cs),
(282,1291,ls),
(282,1367,o),
(310,1405,o),
(365,1405,cs),
(383,1405,o),
(402,1401,o),
(421,1393,c),
(421,1466,l),
(406,1472,o),
(385,1475,o),
(358,1475,cs),
(251,1475,o),
(197,1416,o),
(197,1297,cs),
(197,-646,ls),
(197,-722,o),
(168,-760,o),
(111,-760,cs),
(91,-760,o),
(71,-756,o),
(51,-748,c),
(51,-820,l),
(71,-827,o),
(93,-830,o),
(119,-830,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = integral2;
}
