{
export = 0;
glyphname = _part.rightharpoonabovecomb;
layers = (
{
anchors = (
{
name = center;
pos = (226,747);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(330,730,l),
(0,730,l),
(0,670,l),
(330,670,l)
);
},
{
closed = 1;
nodes = (
(453,708,l),
(402,733,o),
(353,772,o),
(306,825,c),
(262,825,l),
(282,776,o),
(302,739,o),
(322,717,c),
(322,670,l),
(453,670,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = center;
pos = (1076,747);
}
);
associatedMasterId = master01;
layerId = "C1897278-E605-4E59-A746-F64E5EE60E83";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2030,730,l),
(0,730,l),
(0,670,l),
(2030,670,l)
);
},
{
closed = 1;
nodes = (
(2153,708,l),
(2102,733,o),
(2053,772,o),
(2006,825,c),
(1962,825,l),
(1982,776,o),
(2002,739,o),
(2022,717,c),
(2022,670,l),
(2153,670,l)
);
}
);
width = 2153;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
