{
export = 0;
glyphname = _part.leftharpoonwithbarbdowncomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(118,-158,l),
(448,-158,l),
(448,-98,l),
(118,-98,l)
);
},
{
closed = 1;
nodes = (
(0,-136,l),
(51,-161,o),
(100,-200,o),
(147,-253,c),
(191,-253,l),
(171,-204,o),
(151,-167,o),
(131,-145,c),
(131,-98,l),
(0,-98,l)
);
}
);
width = 448;
},
{
associatedMasterId = master01;
layerId = "5B40D33F-D060-47E1-9485-0FAA0E668579";
metricWidth = "=2148";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(118,-158,l),
(2148,-158,l),
(2148,-98,l),
(118,-98,l)
);
},
{
closed = 1;
nodes = (
(0,-136,l),
(51,-161,o),
(100,-200,o),
(147,-253,c),
(191,-253,l),
(171,-204,o),
(151,-167,o),
(131,-145,c),
(131,-98,l),
(0,-98,l)
);
}
);
width = 2148;
}
);
metricLeft = "=0";
metricRight = "=0";
metricWidth = "=_part.leftarrowabovecomb";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
