{
export = 0;
glyphname = _part.braceright;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(149,-158,o),
(230,-105,o),
(230,1,cs),
(230,183,ls),
(230,251,o),
(273,277,o),
(352,277,c),
(352,350,l),
(273,352,o),
(230,375,o),
(230,443,cs),
(230,626,ls),
(230,732,o),
(149,784,o),
(32,784,c),
(32,712,l),
(103,712,o),
(143,683,o),
(143,618,cs),
(143,439,ls),
(143,371,o),
(179,330,o),
(252,317,c),
(252,311,l),
(178,298,o),
(143,257,o),
(143,189,cs),
(143,7,ls),
(143,-58,o),
(103,-86,o),
(32,-86,c),
(32,-158,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (217,278);
}
);
associatedMasterId = master01;
layerId = "81BB7596-A547-466F-B56C-F6C9E4EF3D73";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(197,-1606,o),
(280,-1564,o),
(280,-1447,cs),
(280,173,ls),
(280,241,o),
(323,267,o),
(402,267,c),
(402,360,l),
(323,362,o),
(280,386,o),
(280,453,cs),
(280,2004,ls),
(280,2121,o),
(197,2162,o),
(32,2162,c),
(32,2068,l),
(132,2068,o),
(188,2039,o),
(188,1974,cs),
(188,439,ls),
(188,371,o),
(219,330,o),
(282,317,c),
(282,311,l),
(218,298,o),
(188,257,o),
(188,189,cs),
(188,-1419,ls),
(188,-1484,o),
(132,-1512,o),
(32,-1512,c),
(32,-1606,l)
);
}
);
width = 430;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence2.r;
}
