{
export = 0;
glyphname = _part.backslash;
layers = (
{
anchors = (
{
name = center;
pos = (186,357);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(96,714,l),
(10,714,l),
(276,0,l),
(362,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = center;
pos = (602,657);
}
);
associatedMasterId = master01;
layerId = "61B3127C-8A36-4239-B1EC-183B9087C319";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(130,2085,l),
(10,2085,l),
(1074,-771,l),
(1194,-771,l)
);
}
);
width = 1204;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
}
