{
export = 0;
glyphname = _part.integral;
layers = (
{
anchors = (
{
name = "#entry";
pos = (57,0);
},
{
name = "#exit";
pos = (396,0);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(90,-228,o),
(129,-238,o),
(166,-238,cs),
(253,-238,o),
(329,-185,o),
(373,-69,cs),
(410,31,o),
(434,174,o),
(458,316,cs),
(483,462,o),
(507,606,o),
(543,699,cs),
(575,785,o),
(617,813,o),
(674,813,cs),
(698,813,o),
(725,808,o),
(755,800,c),
(785,866,l),
(746,883,o),
(707,893,o),
(670,893,cs),
(583,893,o),
(507,841,o),
(463,725,cs),
(424,622,o),
(399,474,o),
(374,328,cs),
(350,186,o),
(327,46,o),
(293,-45,cs),
(261,-130,o),
(219,-158,o),
(162,-158,cs),
(138,-158,o),
(111,-153,o),
(81,-145,c),
(51,-211,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = "#entry";
pos = (133,0);
},
{
name = "#exit";
pos = (545,0);
}
);
associatedMasterId = master01;
layerId = "1CA55137-0D87-444D-859A-A6B26FD6CE64";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(523,-290,o),
(546,12,o),
(574,314,cs),
(602,614,o),
(626,934,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(527,941,o),
(504,639,o),
(475,321,cs),
(447,18,o),
(424,-284,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
}
);
associatedMasterId = master01;
layerId = "95598981-8D64-468C-8217-FF4E211D02AC";
name = "Regular 6 Mar 24 at 19:14";
partSelection = {
};
shapes = (
{
closed = 0;
nodes = (
(655,833,l),
(538,876,o),
(442,855,o),
(388,712,cs),
(314,518,o),
(290,137,o),
(218,-57,cs),
(164,-200,o),
(68,-221,o),
(-49,-178,c)
);
}
);
width = 472;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
}
);
associatedMasterId = master01;
layerId = "7F66EB49-53E1-41F5-9F37-751FE5191F06";
name = "Regular-Large 6 Mar 24 at 20:36";
partSelection = {
};
shapes = (
{
closed = 0;
nodes = (
(815,1348,l),
(658,1438,o),
(529,1394,o),
(456,1096,cs),
(371,690,o),
(343,-105,o),
(260,-509,cs),
(187,-807,o),
(58,-851,o),
(-99,-761,c)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = integral1;
}
