{
export = 0;
glyphname = _part.overlinecomb;
layers = (
{
anchors = (
{
name = center;
pos = (208,806);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(417,771,l),
(417,842,l),
(0,842,l),
(0,771,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = center;
pos = (1600,806);
}
);
associatedMasterId = master01;
layerId = "0D649385-F283-4223-A793-ED2733A13C35";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(3200,771,l),
(3200,842,l),
(0,842,l),
(0,771,l)
);
}
);
width = 3200;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
