{
export = 0;
glyphname = _part.rightarrowbelowcomb;
layers = (
{
anchors = (
{
name = center;
pos = (224,-129);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(352,-98,l),
(0,-98,l),
(0,-158,l),
(352,-158,l)
);
},
{
closed = 1;
nodes = (
(364,-199,o),
(405,-163,o),
(448,-140,c),
(448,-118,l),
(405,-95,o),
(364,-59,o),
(325,-11,c),
(281,-11,l),
(300,-55,o),
(319,-89,o),
(338,-109,c),
(338,-149,l),
(319,-169,o),
(300,-203,o),
(281,-247,c),
(325,-247,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = center;
pos = (1074,-129);
}
);
associatedMasterId = master01;
layerId = "42E5C091-676E-47F1-BFE3-0B1AF7696902";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(2052,-98,l),
(0,-98,l),
(0,-158,l),
(2052,-158,l)
);
},
{
closed = 1;
nodes = (
(2064,-198,o),
(2105,-163,o),
(2148,-140,c),
(2148,-118,l),
(2105,-95,o),
(2064,-60,o),
(2025,-11,c),
(1981,-11,l),
(2000,-56,o),
(2019,-89,o),
(2038,-109,c),
(2038,-149,l),
(2019,-169,o),
(2000,-202,o),
(1981,-247,c),
(2025,-247,l)
);
}
);
width = 2162;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
