{
export = 0;
glyphname = _part.rightwigglyfence;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(233,-158,l),
(137,-64,l),
(233,31,l),
(137,125,l),
(232,219,l),
(137,313,l),
(232,408,l),
(137,501,l),
(233,595,l),
(137,690,l),
(232,784,l),
(147,784,l),
(52,690,l),
(147,595,l),
(51,501,l),
(147,408,l),
(52,313,l),
(147,219,l),
(51,125,l),
(147,31,l),
(51,-64,l),
(147,-158,l)
);
}
);
width = 284;
},
{
associatedMasterId = master01;
layerId = "E2EB74C2-85A6-4ED4-9D19-E9D58C450CE2";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(566,-1606,l),
(182,-1229,l),
(566,-851,l),
(182,-474,l),
(562,-99,l),
(182,278,l),
(562,658,l),
(182,1030,l),
(566,1407,l),
(182,1785,l),
(562,2162,l),
(431,2162,l),
(51,1785,l),
(435,1407,l),
(51,1030,l),
(431,657,l),
(52,278,l),
(431,-99,l),
(51,-474,l),
(435,-851,l),
(51,-1229,l),
(435,-1606,l)
);
}
);
width = 617;
}
);
metricLeft = "=51";
metricRight = "=|";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence49;
}
