{
export = 0;
glyphname = _part.bracketright;
layers = (
{
anchors = (
{
name = center;
pos = (137,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
pos = (329,0);
ref = _part.bracketleft;
scale = (-1,1);
}
);
width = 329;
},
{
anchors = (
{
name = center;
pos = (206,278);
}
);
associatedMasterId = master01;
layerId = "93140BCF-CCC1-494D-8306-FDE152D1C21D";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 12;
};
pos = (494,0);
ref = _part.bracketleft;
scale = (-1,1);
}
);
width = 494;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
