{
export = 0;
glyphname = _part.fourthroot;
layers = (
{
anchors = (
{
name = center;
pos = (380,528);
}
);
layerId = master01;
metricLeft = "=51";
metricRight = "=-31";
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(710,1057,l),
(639,1057,l),
(307,121,l),
(194,450,l),
(51,450,l),
(51,380,l),
(139,380,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(338,552,l),
(338,632,l),
(388,632,l),
(388,685,l),
(338,685,l),
(338,913,l),
(274,913,l),
(109,677,l),
(109,632,l),
(272,632,l),
(272,552,l)
);
},
{
closed = 1;
nodes = (
(275,842,l),
(275,685,l),
(174,685,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = center;
pos = (628,1243);
}
);
associatedMasterId = master01;
layerId = "B5882333-6064-4315-BD39-FFE965BB9E9B";
metricLeft = "=47";
metricRight = "=-43";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(989,2505,l),
(908,2505,l),
(484,122,l),
(201,1251,l),
(47,1251,l),
(47,1181,l),
(135,1181,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(508,1375,l),
(508,1455,l),
(558,1455,l),
(558,1508,l),
(508,1508,l),
(508,1736,l),
(444,1736,l),
(279,1500,l),
(279,1455,l),
(442,1455,l),
(442,1375,l)
);
},
{
closed = 1;
nodes = (
(445,1665,l),
(445,1508,l),
(344,1508,l)
);
}
);
width = 946;
}
);
metricRight = "=_part.radical";
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 4;
}
);
sortName = root4;
}
