{
export = 0;
glyphname = _part.tildebelowcomb;
layers = (
{
anchors = (
{
name = center;
pos = (183,-120);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(51,-184,l),
(60,-145,o),
(74,-126,o),
(106,-126,cs),
(150,-126,o),
(202,-183,o),
(258,-183,cs),
(321,-183,o),
(359,-133,o),
(367,-55,c),
(317,-55,l),
(307,-94,o),
(293,-113,o),
(262,-113,cs),
(220,-113,o),
(169,-56,o),
(110,-56,cs),
(47,-56,o),
(8,-105,o),
(0,-184,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = center;
pos = (-1,-120);
}
);
associatedMasterId = master01;
layerId = "E3125A45-F0AB-434F-8517-AAF20215F34F";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-133,-184,l),
(-124,-145,o),
(-110,-126,o),
(-78,-126,cs),
(-34,-126,o),
(18,-183,o),
(74,-183,cs),
(137,-183,o),
(175,-133,o),
(183,-55,c),
(133,-55,l),
(123,-94,o),
(109,-113,o),
(78,-113,cs),
(36,-113,o),
(-15,-56,o),
(-74,-56,cs),
(-137,-56,o),
(-176,-105,o),
(-184,-184,c)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
