{
export = 0;
glyphname = _part.leftFloor;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(304,-158,l),
(304,-86,l),
(166,-86,l),
(166,784,l),
(80,784,l),
(80,-158,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = center;
pos = (288,278);
}
);
associatedMasterId = master01;
layerId = "7D555C3F-C07C-421A-8A74-C2AA56749BA6";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(456,-1606,l),
(456,-1484,l),
(240,-1484,l),
(240,2162,l),
(120,2162,l),
(120,-1606,l)
);
}
);
width = 494;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
sortName = fence6.l;
}
