{
export = 0;
glyphname = "_part.rightwhitesquarebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (195,313);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
pos = (447,0);
ref = "_part.leftwhitesquarebracket-math";
scale = (-1,1);
}
);
width = 447;
},
{
anchors = (
{
name = center;
pos = (272,278);
}
);
associatedMasterId = master01;
layerId = "840CF749-C6AC-4E7E-AD30-D7C8FDBC0E43";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 12;
};
pos = (624,0);
ref = "_part.leftwhitesquarebracket-math";
scale = (-1,1);
}
);
width = 624;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
