{
export = 0;
glyphname = _part.rightFloor;
layers = (
{
anchors = (
{
name = center;
pos = (181,314);
}
);
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(261,786,l),
(261,-94,l),
(30,-94,l),
(30,-158,l),
(332,-158,l),
(332,786,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = center;
pos = (283,276);
}
);
associatedMasterId = master01;
layerId = "03FAD9D5-2BF9-4D0E-B827-702BF1C900CC";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(425,2160,l),
(425,-1514,l),
(50,-1514,l),
(50,-1608,l),
(517,-1608,l),
(517,2160,l)
);
}
);
width = 594;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
