{
color = 4;
glyphname = "a-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (227,236);
},
{
name = math.ta;
pos = (240,545);
},
{
name = top;
pos = (240,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,18,o),
(211,60,o),
(267,103,c),
(267,92,ls),
(267,51,o),
(281,32,o),
(330,-1,c),
(322,-12,l),
(340,-23,l),
(431,85,l),
(414,100,l),
(400,84,o),
(390,76,o),
(382,76,cs),
(361,76,o),
(351,96,o),
(351,136,cs),
(351,344,ls),
(351,382,o),
(357,393,o),
(382,399,c),
(382,422,l),
(325,439,o),
(275,461,o),
(233,488,c),
(232,495,l),
(209,495,l),
(151,446,o),
(106,404,o),
(84,377,cs),
(44,327,o),
(23,279,o),
(23,216,cs),
(23,129,o),
(62,58,o),
(91,24,cs),
(101,13,o),
(107,6,o),
(107,1,c),
(99,-9,l),
(115,-23,l)
);
},
{
closed = 1;
nodes = (
(151,76,o),
(104,184,o),
(104,264,cs),
(104,339,o),
(125,391,o),
(174,431,c),
(196,412,o),
(234,391,o),
(267,376,c),
(267,135,l),
(208,89,ls),
(197,80,o),
(190,76,o),
(184,76,cs)
);
}
);
width = 470;
}
);
}
