{
glyphname = "a-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (229,235);
},
{
name = math.ta;
pos = (241,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,17,o),
(222,60,o),
(278,104,c),
(278,95,ls),
(278,50,o),
(286,35,o),
(335,-4,c),
(328,-15,l),
(343,-23,l),
(424,75,l),
(409,87,l),
(397,72,o),
(388,65,o),
(382,65,cs),
(357,65,o),
(345,88,o),
(345,134,cs),
(345,341,ls),
(345,380,o),
(351,391,o),
(376,397,c),
(376,416,l),
(313,439,o),
(264,463,o),
(231,488,c),
(230,493,l),
(210,493,l),
(146,438,o),
(106,398,o),
(89,375,cs),
(54,327,o),
(35,281,o),
(35,216,cs),
(35,119,o),
(83,42,o),
(106,20,cs),
(118,8,o),
(124,0,o),
(124,-4,c),
(119,-14,l),
(132,-23,l)
);
},
{
closed = 1;
nodes = (
(157,67,o),
(99,167,o),
(99,265,cs),
(99,340,o),
(127,397,o),
(182,439,c),
(210,416,o),
(242,396,o),
(278,379,c),
(278,130,l),
(213,79,ls),
(203,71,o),
(196,67,o),
(190,67,cs)
);
}
);
width = 454;
}
);
unicode = 120094;
}
