{
color = 4;
glyphname = "a-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (246,236);
},
{
name = math.ta;
pos = (259,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,18,o),
(230,60,o),
(286,103,c),
(286,92,ls),
(286,51,o),
(300,32,o),
(349,-1,c),
(341,-12,l),
(359,-23,l),
(450,85,l),
(433,100,l),
(419,84,o),
(409,76,o),
(401,76,cs),
(380,76,o),
(370,96,o),
(370,136,cs),
(370,344,ls),
(370,382,o),
(376,393,o),
(401,399,c),
(401,422,l),
(344,439,o),
(294,461,o),
(252,488,c),
(251,495,l),
(228,495,l),
(170,446,o),
(125,404,o),
(103,377,cs),
(63,327,o),
(42,279,o),
(42,216,cs),
(42,129,o),
(81,58,o),
(110,24,cs),
(120,13,o),
(126,6,o),
(126,1,c),
(118,-9,l),
(134,-23,l)
);
},
{
closed = 1;
nodes = (
(170,76,o),
(123,184,o),
(123,264,cs),
(123,339,o),
(144,391,o),
(193,431,c),
(215,412,o),
(253,391,o),
(286,376,c),
(286,135,l),
(227,89,ls),
(216,80,o),
(209,76,o),
(203,76,cs)
);
}
);
width = 486;
}
);
}
