{
color = 4;
glyphname = "a-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (253,236);
},
{
name = math.ta;
pos = (265,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,18,o),
(237,60,o),
(293,103,c),
(293,92,ls),
(293,51,o),
(307,32,o),
(356,-1,c),
(348,-12,l),
(366,-23,l),
(457,85,l),
(440,100,l),
(426,84,o),
(416,76,o),
(408,76,cs),
(387,76,o),
(377,96,o),
(377,136,cs),
(377,344,ls),
(377,382,o),
(383,393,o),
(408,399,c),
(408,422,l),
(351,439,o),
(301,461,o),
(259,488,c),
(258,495,l),
(235,495,l),
(177,446,o),
(132,404,o),
(110,377,cs),
(70,327,o),
(49,279,o),
(49,216,cs),
(49,129,o),
(88,58,o),
(117,24,cs),
(127,13,o),
(133,6,o),
(133,1,c),
(125,-9,l),
(141,-23,l)
);
},
{
closed = 1;
nodes = (
(177,76,o),
(130,184,o),
(130,264,cs),
(130,339,o),
(151,391,o),
(200,431,c),
(222,412,o),
(260,391,o),
(293,376,c),
(293,135,l),
(234,89,ls),
(223,80,o),
(216,76,o),
(210,76,cs)
);
}
);
width = 499;
}
);
}
