{
color = 5;
glyphname = "a-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (290,236);
},
{
name = math.ta;
pos = (303,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,19,o),
(267,61,o),
(322,103,c),
(322,89,ls),
(322,53,o),
(341,30,o),
(391,3,c),
(382,-8,l),
(403,-23,l),
(504,94,l),
(484,112,l),
(469,95,o),
(457,86,o),
(448,86,cs),
(431,86,o),
(423,104,o),
(423,139,cs),
(423,347,ls),
(423,383,o),
(429,394,o),
(453,401,c),
(453,427,l),
(403,439,o),
(352,460,o),
(300,488,c),
(299,496,l),
(273,496,l),
(221,453,o),
(171,408,o),
(146,380,cs),
(100,327,o),
(77,277,o),
(77,216,cs),
(77,139,o),
(107,73,o),
(143,28,cs),
(151,19,o),
(155,12,o),
(155,7,c),
(146,-5,l),
(163,-23,l)
);
},
{
closed = 1;
nodes = (
(210,85,o),
(175,201,o),
(175,264,cs),
(175,339,o),
(189,385,o),
(232,422,c),
(249,409,o),
(292,386,o),
(322,372,c),
(322,141,l),
(267,98,ls),
(256,89,o),
(249,85,o),
(244,85,cs)
);
}
);
width = 570;
}
);
}
