{
color = 4;
glyphname = "a-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (229,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,17,o),
(210,60,o),
(266,104,c),
(266,95,ls),
(266,50,o),
(274,35,o),
(323,-4,c),
(316,-15,l),
(331,-23,l),
(412,75,l),
(397,87,l),
(385,72,o),
(376,65,o),
(370,65,cs),
(345,65,o),
(333,88,o),
(333,134,cs),
(333,341,ls),
(333,380,o),
(339,391,o),
(364,397,c),
(364,416,l),
(301,439,o),
(252,463,o),
(219,488,c),
(218,493,l),
(198,493,l),
(134,438,o),
(94,398,o),
(77,375,cs),
(42,327,o),
(23,281,o),
(23,216,cs),
(23,119,o),
(71,42,o),
(94,20,cs),
(106,8,o),
(112,0,o),
(112,-4,c),
(107,-14,l),
(120,-23,l)
);
},
{
closed = 1;
nodes = (
(145,67,o),
(87,167,o),
(87,265,cs),
(87,340,o),
(115,397,o),
(170,439,c),
(198,416,o),
(230,396,o),
(266,379,c),
(266,130,l),
(201,79,ls),
(191,71,o),
(184,67,o),
(178,67,cs)
);
}
);
width = 470;
}
);
production = u1D51E;
unicode = 120094;
}
