{
color = 5;
glyphname = "a-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (255,236);
},
{
name = math.ta;
pos = (269,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,19,o),
(232,61,o),
(287,103,c),
(287,89,ls),
(287,53,o),
(306,30,o),
(356,3,c),
(347,-8,l),
(368,-23,l),
(469,94,l),
(449,112,l),
(434,95,o),
(422,86,o),
(413,86,cs),
(396,86,o),
(388,104,o),
(388,139,cs),
(388,347,ls),
(388,383,o),
(394,394,o),
(418,401,c),
(418,427,l),
(368,439,o),
(317,460,o),
(265,488,c),
(264,496,l),
(238,496,l),
(186,453,o),
(136,408,o),
(111,380,cs),
(65,327,o),
(42,277,o),
(42,216,cs),
(42,139,o),
(72,73,o),
(108,28,cs),
(116,19,o),
(120,12,o),
(120,7,c),
(111,-5,l),
(128,-23,l)
);
},
{
closed = 1;
nodes = (
(175,85,o),
(140,201,o),
(140,264,cs),
(140,339,o),
(154,385,o),
(197,422,c),
(214,409,o),
(257,386,o),
(287,372,c),
(287,141,l),
(232,98,ls),
(221,89,o),
(214,85,o),
(209,85,cs)
);
}
);
width = 505;
}
);
}
