{
color = 4;
glyphname = a.ssty1;
kernLeft = a.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (299,271);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(367,16,o),
(414,75,c),
(418,75,l),
(443,0,l),
(535,0,l),
(535,364,ls),
(535,493,o),
(460,553,o),
(319,553,cs),
(244,553,o),
(172,534,o),
(118,505,c),
(160,415,l),
(209,437,o),
(259,455,o),
(313,455,cs),
(371,455,o),
(406,428,o),
(406,361,cs),
(406,335,l),
(312,332,ls),
(146,327,o),
(64,272,o),
(64,159,cs),
(64,43,o),
(136,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,87,o),
(198,107,o),
(198,158,cs),
(198,215,o),
(234,248,o),
(341,253,cs),
(406,256,l),
(406,210,ls),
(406,129,o),
(350,87,o),
(278,87,cs)
);
}
);
width = 616;
}
);
metricRight = n.ssty1;
}
