{
color = 4;
glyphname = a.ssty1;
kernLeft = a.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (278,271);
},
{
name = math.ta;
pos = (307,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(346,16,o),
(393,75,c),
(397,75,l),
(422,0,l),
(514,0,l),
(514,364,ls),
(514,493,o),
(439,553,o),
(298,553,cs),
(223,553,o),
(151,534,o),
(97,505,c),
(139,415,l),
(188,437,o),
(238,455,o),
(292,455,cs),
(350,455,o),
(385,428,o),
(385,361,cs),
(385,335,l),
(291,332,ls),
(125,327,o),
(43,272,o),
(43,159,cs),
(43,43,o),
(115,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,87,o),
(177,107,o),
(177,158,cs),
(177,215,o),
(213,248,o),
(320,253,cs),
(385,256,l),
(385,210,ls),
(385,129,o),
(329,87,o),
(257,87,cs)
);
}
);
width = 591;
}
);
metricRight = n.ssty;
}
