{
color = 5;
glyphname = a.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (353,272);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,555,o),
(218,537,o),
(157,507,c),
(203,408,l),
(257,432,o),
(312,450,o),
(366,450,cs),
(424,450,o),
(459,424,o),
(459,358,cs),
(459,338,l),
(359,334,ls),
(189,327,o),
(101,274,o),
(101,159,cs),
(101,40,o),
(178,-10,o),
(277,-10,cs),
(377,-10,o),
(423,18,o),
(470,78,c),
(474,78,l),
(503,0,l),
(605,0,l),
(605,362,ls),
(605,491,o),
(524,555,o),
(381,555,cs)
);
},
{
closed = 1;
nodes = (
(460,254,l),
(460,209,ls),
(459,138,o),
(407,96,o),
(332,96,cs),
(284,96,o),
(251,116,o),
(251,163,cs),
(251,217,o),
(291,248,o),
(395,251,cs)
);
}
);
width = 718;
}
);
}
