{
color = 5;
glyphname = a.ssty2;
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (295,272);
},
{
name = math.ta;
pos = (324,586);
},
{
name = top;
pos = (324,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,555,o),
(160,537,o),
(99,507,c),
(145,408,l),
(199,432,o),
(254,450,o),
(308,450,cs),
(366,450,o),
(401,424,o),
(401,358,cs),
(401,338,l),
(301,334,ls),
(131,327,o),
(43,274,o),
(43,159,cs),
(43,40,o),
(120,-10,o),
(219,-10,cs),
(319,-10,o),
(365,18,o),
(412,78,c),
(416,78,l),
(445,0,l),
(547,0,l),
(547,362,ls),
(547,491,o),
(466,555,o),
(323,555,cs)
);
},
{
closed = 1;
nodes = (
(402,254,l),
(402,209,ls),
(401,138,o),
(349,96,o),
(274,96,cs),
(226,96,o),
(193,116,o),
(193,163,cs),
(193,217,o),
(233,248,o),
(337,251,cs)
);
}
);
width = 623;
}
);
}
