{
color = 4;
glyphname = "A-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (371,352);
},
{
name = math.ta;
pos = (333,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-11,o),
(303,14,o),
(360,43,cs),
(417,72,o),
(469,102,o),
(514,133,c),
(516,76,o),
(527,44,o),
(550,21,cs),
(555,16,o),
(558,12,o),
(558,7,cs),
(558,3,o),
(556,-7,o),
(552,-17,c),
(577,-26,l),
(612,19,o),
(655,68,o),
(706,122,c),
(688,141,l),
(668,125,o),
(652,117,o),
(641,117,cs),
(617,117,o),
(611,147,o),
(611,181,cs),
(611,567,ls),
(611,641,o),
(633,686,o),
(680,708,c),
(680,734,l),
(612,730,o),
(563,684,o),
(545,625,c),
(523,682,l),
(499,671,l),
(508,641,o),
(512,608,o),
(512,573,cs),
(512,169,l),
(468,137,o),
(427,112,o),
(394,95,cs),
(368,82,o),
(347,74,o),
(336,74,cs),
(324,74,o),
(310,82,o),
(295,96,cs),
(211,173,l),
(360,254,o),
(436,363,o),
(436,490,cs),
(436,634,o),
(350,732,o),
(233,732,cs),
(119,732,o),
(36,638,o),
(36,507,cs),
(36,391,o),
(101,314,o),
(220,298,c),
(227,325,l),
(123,344,o),
(69,400,o),
(69,488,cs),
(69,574,o),
(128,634,o),
(201,634,cs),
(293,634,o),
(349,562,o),
(349,446,cs),
(349,289,o),
(257,199,o),
(50,140,c),
(59,112,l),
(76,118,o),
(89,121,o),
(98,121,cs),
(126,121,o),
(232,25,o),
(232,10,cs),
(232,7,o),
(225,0,o),
(213,-9,c),
(233,-29,l)
);
}
);
width = 742;
}
);
}
