{
color = 4;
glyphname = "A-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (363,352);
},
{
name = math.ta;
pos = (325,0);
},
{
name = top;
pos = (325,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(295,14,o),
(352,43,cs),
(409,72,o),
(461,102,o),
(506,133,c),
(508,76,o),
(519,44,o),
(542,21,cs),
(547,16,o),
(550,12,o),
(550,7,cs),
(550,3,o),
(548,-7,o),
(544,-17,c),
(569,-26,l),
(604,19,o),
(647,68,o),
(698,122,c),
(680,141,l),
(660,125,o),
(644,117,o),
(633,117,cs),
(609,117,o),
(603,147,o),
(603,181,cs),
(603,567,ls),
(603,641,o),
(625,686,o),
(672,708,c),
(672,734,l),
(604,730,o),
(555,684,o),
(537,625,c),
(515,682,l),
(491,671,l),
(500,641,o),
(504,608,o),
(504,573,cs),
(504,169,l),
(460,137,o),
(419,112,o),
(386,95,cs),
(360,82,o),
(339,74,o),
(328,74,cs),
(316,74,o),
(302,82,o),
(287,96,cs),
(203,173,l),
(352,254,o),
(428,363,o),
(428,490,cs),
(428,634,o),
(342,732,o),
(225,732,cs),
(111,732,o),
(28,638,o),
(28,507,cs),
(28,391,o),
(93,314,o),
(212,298,c),
(219,325,l),
(115,344,o),
(61,400,o),
(61,488,cs),
(61,574,o),
(120,634,o),
(193,634,cs),
(285,634,o),
(341,562,o),
(341,446,cs),
(341,289,o),
(249,199,o),
(42,140,c),
(51,112,l),
(68,118,o),
(81,121,o),
(90,121,cs),
(118,121,o),
(224,25,o),
(224,10,cs),
(224,7,o),
(217,0,o),
(205,-9,c),
(225,-29,l)
);
}
);
width = 781;
}
);
}
