{
color = 5;
glyphname = "A-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (420,355);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-8,o),
(349,19,o),
(403,46,cs),
(456,73,o),
(508,101,o),
(555,132,c),
(557,83,o),
(572,52,o),
(598,30,cs),
(604,25,o),
(608,21,o),
(608,16,cs),
(608,11,o),
(605,2,o),
(600,-12,c),
(632,-24,l),
(674,27,o),
(722,78,o),
(774,131,c),
(753,156,l),
(731,138,o),
(714,130,o),
(703,130,cs),
(678,130,o),
(672,169,o),
(672,200,cs),
(672,570,ls),
(672,642,o),
(691,685,o),
(740,707,c),
(740,740,l),
(665,733,o),
(619,692,o),
(594,632,c),
(566,692,l),
(536,675,l),
(547,644,o),
(553,610,o),
(553,572,cs),
(553,176,l),
(511,145,o),
(466,121,o),
(431,103,cs),
(408,91,o),
(390,83,o),
(379,83,cs),
(369,83,o),
(356,92,o),
(340,108,cs),
(267,181,l),
(403,262,o),
(478,377,o),
(478,498,cs),
(478,641,o),
(388,740,o),
(269,740,cs),
(151,740,o),
(66,647,o),
(66,514,cs),
(66,397,o),
(133,319,o),
(259,301,c),
(266,335,l),
(159,354,o),
(105,408,o),
(105,495,cs),
(105,575,o),
(161,631,o),
(234,631,cs),
(323,631,o),
(377,560,o),
(377,448,cs),
(377,292,o),
(286,202,o),
(91,145,c),
(103,113,l),
(121,120,o),
(136,123,o),
(147,123,cs),
(174,123,o),
(267,32,o),
(267,14,cs),
(267,11,o),
(260,4,o),
(245,-6,c),
(268,-30,l)
);
}
);
width = 840;
}
);
}
