{
color = 5;
glyphname = "A-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (382,355);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-8,o),
(311,19,o),
(365,46,cs),
(418,73,o),
(470,101,o),
(517,132,c),
(519,83,o),
(534,52,o),
(560,30,cs),
(566,25,o),
(570,21,o),
(570,16,cs),
(570,11,o),
(567,2,o),
(562,-12,c),
(594,-24,l),
(636,27,o),
(684,78,o),
(736,131,c),
(715,156,l),
(693,138,o),
(676,130,o),
(665,130,cs),
(640,130,o),
(634,169,o),
(634,200,cs),
(634,570,ls),
(634,642,o),
(653,685,o),
(702,707,c),
(702,740,l),
(627,733,o),
(581,692,o),
(556,632,c),
(528,692,l),
(498,675,l),
(509,644,o),
(515,610,o),
(515,572,cs),
(515,176,l),
(473,145,o),
(428,121,o),
(393,103,cs),
(370,91,o),
(352,83,o),
(341,83,cs),
(331,83,o),
(318,92,o),
(302,108,cs),
(229,181,l),
(365,262,o),
(440,377,o),
(440,498,cs),
(440,641,o),
(350,740,o),
(231,740,cs),
(113,740,o),
(28,647,o),
(28,514,cs),
(28,397,o),
(95,319,o),
(221,301,c),
(228,335,l),
(121,354,o),
(67,408,o),
(67,495,cs),
(67,575,o),
(123,631,o),
(196,631,cs),
(285,631,o),
(339,560,o),
(339,448,cs),
(339,292,o),
(248,202,o),
(53,145,c),
(65,113,l),
(83,120,o),
(98,123,o),
(109,123,cs),
(136,123,o),
(229,32,o),
(229,14,cs),
(229,11,o),
(222,4,o),
(207,-6,c),
(230,-30,l)
);
}
);
width = 781;
}
);
}
