{
glyphname = "A-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (343,350);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(277,10,o),
(338,41,cs),
(399,72,o),
(451,102,o),
(494,134,c),
(494,69,o),
(503,36,o),
(524,12,cs),
(528,7,o),
(530,3,o),
(530,-2,cs),
(530,-6,o),
(528,-15,o),
(526,-21,c),
(544,-27,l),
(571,12,o),
(609,57,o),
(658,112,c),
(644,126,l),
(625,111,o),
(610,103,o),
(599,103,cs),
(577,103,o),
(572,124,o),
(572,162,cs),
(572,564,ls),
(572,639,o),
(595,687,o),
(640,708,c),
(640,727,l),
(580,727,o),
(527,676,o),
(518,619,c),
(501,672,l),
(483,666,l),
(490,637,o),
(493,607,o),
(493,575,cs),
(493,163,l),
(447,128,o),
(409,104,o),
(378,88,cs),
(347,72,o),
(325,64,o),
(314,64,cs),
(300,64,o),
(286,71,o),
(271,84,cs),
(177,164,l),
(338,247,o),
(415,348,o),
(415,481,cs),
(415,627,o),
(333,725,o),
(218,725,cs),
(110,725,o),
(28,630,o),
(28,499,cs),
(28,386,o),
(91,310,o),
(202,294,c),
(209,315,l),
(109,333,o),
(56,392,o),
(56,481,cs),
(56,573,o),
(116,637,o),
(191,637,cs),
(285,637,o),
(343,563,o),
(343,443,cs),
(343,286,o),
(249,197,o),
(30,134,c),
(37,112,l),
(52,117,o),
(63,119,o),
(71,119,cs),
(100,119,o),
(218,19,o),
(218,5,cs),
(218,3,o),
(213,-3,o),
(204,-12,c),
(219,-27,l)
);
}
);
width = 781;
}
);
unicode = 120068;
}
