{
glyphname = "A-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (345,350);
},
{
name = math.ta;
pos = (314,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(279,10,o),
(340,41,cs),
(401,72,o),
(453,102,o),
(496,134,c),
(496,69,o),
(505,36,o),
(526,12,cs),
(530,7,o),
(532,3,o),
(532,-2,cs),
(532,-6,o),
(530,-15,o),
(528,-21,c),
(546,-27,l),
(573,12,o),
(611,57,o),
(660,112,c),
(646,126,l),
(627,111,o),
(612,103,o),
(601,103,cs),
(579,103,o),
(574,124,o),
(574,162,cs),
(574,564,ls),
(574,639,o),
(597,687,o),
(642,708,c),
(642,727,l),
(582,727,o),
(529,676,o),
(520,619,c),
(503,672,l),
(485,666,l),
(492,637,o),
(495,607,o),
(495,575,cs),
(495,163,l),
(449,128,o),
(411,104,o),
(380,88,cs),
(349,72,o),
(327,64,o),
(316,64,cs),
(302,64,o),
(288,71,o),
(273,84,cs),
(179,164,l),
(340,247,o),
(417,348,o),
(417,481,cs),
(417,627,o),
(335,725,o),
(220,725,cs),
(112,725,o),
(30,630,o),
(30,499,cs),
(30,386,o),
(93,310,o),
(204,294,c),
(211,315,l),
(111,333,o),
(58,392,o),
(58,481,cs),
(58,573,o),
(118,637,o),
(193,637,cs),
(287,637,o),
(345,563,o),
(345,443,cs),
(345,286,o),
(251,197,o),
(32,134,c),
(39,112,l),
(54,117,o),
(65,119,o),
(73,119,cs),
(102,119,o),
(220,19,o),
(220,5,cs),
(220,3,o),
(215,-3,o),
(206,-12,c),
(221,-27,l)
);
}
);
width = 690;
}
);
unicode = 120068;
}
