{
color = 4;
glyphname = "A-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (377,352);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-11,o),
(309,14,o),
(366,43,cs),
(423,72,o),
(475,102,o),
(520,133,c),
(522,76,o),
(533,44,o),
(556,21,cs),
(561,16,o),
(564,12,o),
(564,7,cs),
(564,3,o),
(562,-7,o),
(558,-17,c),
(583,-26,l),
(618,19,o),
(661,68,o),
(712,122,c),
(694,141,l),
(674,125,o),
(658,117,o),
(647,117,cs),
(623,117,o),
(617,147,o),
(617,181,cs),
(617,567,ls),
(617,641,o),
(639,686,o),
(686,708,c),
(686,734,l),
(618,730,o),
(569,684,o),
(551,625,c),
(529,682,l),
(505,671,l),
(514,641,o),
(518,608,o),
(518,573,cs),
(518,169,l),
(474,137,o),
(433,112,o),
(400,95,cs),
(374,82,o),
(353,74,o),
(342,74,cs),
(330,74,o),
(316,82,o),
(301,96,cs),
(217,173,l),
(366,254,o),
(442,363,o),
(442,490,cs),
(442,634,o),
(356,732,o),
(239,732,cs),
(125,732,o),
(42,638,o),
(42,507,cs),
(42,391,o),
(107,314,o),
(226,298,c),
(233,325,l),
(129,344,o),
(75,400,o),
(75,488,cs),
(75,574,o),
(134,634,o),
(207,634,cs),
(299,634,o),
(355,562,o),
(355,446,cs),
(355,289,o),
(263,199,o),
(56,140,c),
(65,112,l),
(82,118,o),
(95,121,o),
(104,121,cs),
(132,121,o),
(238,25,o),
(238,10,cs),
(238,7,o),
(231,0,o),
(219,-9,c),
(239,-29,l)
);
}
);
width = 754;
}
);
}
