{
color = 5;
glyphname = "A-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (399,355);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,-8,o),
(328,19,o),
(382,46,cs),
(435,73,o),
(487,101,o),
(534,132,c),
(536,83,o),
(551,52,o),
(577,30,cs),
(583,25,o),
(587,21,o),
(587,16,cs),
(587,11,o),
(584,2,o),
(579,-12,c),
(611,-24,l),
(653,27,o),
(701,78,o),
(753,131,c),
(732,156,l),
(710,138,o),
(693,130,o),
(682,130,cs),
(657,130,o),
(651,169,o),
(651,200,cs),
(651,570,ls),
(651,642,o),
(670,685,o),
(719,707,c),
(719,740,l),
(644,733,o),
(598,692,o),
(573,632,c),
(545,692,l),
(515,675,l),
(526,644,o),
(532,610,o),
(532,572,cs),
(532,176,l),
(490,145,o),
(445,121,o),
(410,103,cs),
(387,91,o),
(369,83,o),
(358,83,cs),
(348,83,o),
(335,92,o),
(319,108,cs),
(246,181,l),
(382,262,o),
(457,377,o),
(457,498,cs),
(457,641,o),
(367,740,o),
(248,740,cs),
(130,740,o),
(45,647,o),
(45,514,cs),
(45,397,o),
(112,319,o),
(238,301,c),
(245,335,l),
(138,354,o),
(84,408,o),
(84,495,cs),
(84,575,o),
(140,631,o),
(213,631,cs),
(302,631,o),
(356,560,o),
(356,448,cs),
(356,292,o),
(265,202,o),
(70,145,c),
(82,113,l),
(100,120,o),
(115,123,o),
(126,123,cs),
(153,123,o),
(246,32,o),
(246,14,cs),
(246,11,o),
(239,4,o),
(224,-6,c),
(247,-30,l)
);
}
);
width = 798;
}
);
}
