{
color = 4;
glyphname = A.ssty2;
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = center;
pos = (359,358);
},
{
name = math.ta;
pos = (359,764);
},
{
name = top;
pos = (359,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(221,173,l),
(499,173,l),
(559,0,l),
(719,0,l),
(451,717,l),
(268,717,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(316,459,ls),
(327,491,o),
(349,571,o),
(360,615,c),
(371,572,o),
(396,489,o),
(406,460,cs),
(463,296,l),
(258,296,l)
);
}
);
width = 719;
}
);
}
