{
glyphname = "ABold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (401,357);
},
{
name = math.ta;
pos = (351,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-6,o),
(329,22,o),
(379,48,cs),
(427,73,o),
(480,101,o),
(529,131,c),
(532,90,o),
(550,60,o),
(578,39,cs),
(585,34,o),
(589,30,o),
(589,25,cs),
(589,20,o),
(586,10,o),
(580,-8,c),
(618,-23,l),
(668,34,o),
(721,88,o),
(775,141,c),
(750,171,l),
(727,152,o),
(709,143,o),
(698,143,cs),
(671,143,o),
(664,191,o),
(664,218,cs),
(664,573,ls),
(664,644,o),
(682,684,o),
(733,707,c),
(733,747,l),
(650,736,o),
(608,700,o),
(575,638,c),
(542,702,l),
(506,680,l),
(519,648,o),
(526,611,o),
(526,570,cs),
(526,182,l),
(486,154,o),
(438,129,o),
(401,110,cs),
(382,100,o),
(366,93,o),
(355,93,cs),
(347,93,o),
(334,102,o),
(318,120,cs),
(254,190,l),
(378,269,o),
(452,391,o),
(452,507,cs),
(452,648,o),
(359,747,o),
(238,747,cs),
(114,747,o),
(28,655,o),
(28,522,cs),
(28,402,o),
(97,323,o),
(230,305,c),
(238,345,l),
(127,364,o),
(72,416,o),
(72,502,cs),
(72,576,o),
(127,628,o),
(198,628,cs),
(285,628,o),
(337,559,o),
(337,451,cs),
(337,295,o),
(248,204,o),
(65,151,c),
(79,113,l),
(98,121,o),
(115,125,o),
(128,125,cs),
(153,125,o),
(235,38,o),
(235,19,cs),
(235,15,o),
(226,7,o),
(208,-3,c),
(236,-32,l)
);
}
);
width = 781;
}
);
unicode = 120172;
}
