{
glyphname = "ABold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (403,357);
},
{
name = math.ta;
pos = (353,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,-6,o),
(331,22,o),
(381,48,cs),
(429,73,o),
(482,101,o),
(531,131,c),
(534,90,o),
(552,60,o),
(580,39,cs),
(587,34,o),
(591,30,o),
(591,25,cs),
(591,20,o),
(588,10,o),
(582,-8,c),
(620,-23,l),
(670,34,o),
(723,88,o),
(777,141,c),
(752,171,l),
(729,152,o),
(711,143,o),
(700,143,cs),
(673,143,o),
(666,191,o),
(666,218,cs),
(666,573,ls),
(666,644,o),
(684,684,o),
(735,707,c),
(735,747,l),
(652,736,o),
(610,700,o),
(577,638,c),
(544,702,l),
(508,680,l),
(521,648,o),
(528,611,o),
(528,570,cs),
(528,182,l),
(488,154,o),
(440,129,o),
(403,110,cs),
(384,100,o),
(368,93,o),
(357,93,cs),
(349,93,o),
(336,102,o),
(320,120,cs),
(256,190,l),
(380,269,o),
(454,391,o),
(454,507,cs),
(454,648,o),
(361,747,o),
(240,747,cs),
(116,747,o),
(30,655,o),
(30,522,cs),
(30,402,o),
(99,323,o),
(232,305,c),
(240,345,l),
(129,364,o),
(74,416,o),
(74,502,cs),
(74,576,o),
(129,628,o),
(200,628,cs),
(287,628,o),
(339,559,o),
(339,451,cs),
(339,295,o),
(250,204,o),
(67,151,c),
(81,113,l),
(100,121,o),
(117,125,o),
(130,125,cs),
(155,125,o),
(237,38,o),
(237,19,cs),
(237,15,o),
(228,7,o),
(210,-3,c),
(238,-32,l)
);
}
);
width = 807;
}
);
unicode = 120172;
}
