{
glyphname = "Abold-math";
layers = (
{
anchors = (
{
name = center;
pos = (378,357);
},
{
name = math.ta;
pos = (366,764);
},
{
name = top;
pos = (366,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,53,l),
(222,53,ls),
(199,53,o),
(177,66,o),
(177,92,cs),
(177,108,o),
(184,133,o),
(189,149,cs),
(218,235,l),
(461,235,l),
(496,135,ls),
(500,124,o),
(505,108,o),
(505,92,cs),
(505,64,o),
(482,53,o),
(462,53,cs),
(423,53,l),
(423,0,l),
(753,0,l),
(753,53,l),
(735,53,ls),
(703,53,o),
(679,69,o),
(659,125,cs),
(450,714,l),
(313,714,l),
(96,126,ls),
(74,66,o),
(52,53,o),
(16,53,cs),
(4,53,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(298,465,ls),
(314,511,o),
(333,570,o),
(345,613,c),
(356,566,o),
(374,505,o),
(388,460,cs),
(441,296,l),
(239,296,l)
);
}
);
width = 753;
}
);
unicode = 119808;
}
