{
glyphname = "Aboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (505,350);
},
{
name = math.ic;
pos = (1050,250);
},
{
name = math.ta;
pos = (1026,764);
},
{
name = top;
pos = (1026,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-21,o),
(289,31,o),
(390,133,c),
(431,98,o),
(479,71,o),
(533,53,c),
(510,-4,l),
(684,18,l),
(693,38,l),
(770,47,o),
(829,95,o),
(899,172,cs),
(942,219,o),
(978,257,o),
(1007,278,cs),
(1021,288,o),
(1030,296,o),
(1030,301,cs),
(1030,305,o),
(1027,307,o),
(1022,307,cs),
(997,307,o),
(954,273,o),
(876,189,cs),
(798,104,o),
(747,76,o),
(706,66,c),
(798,288,o),
(893,478,o),
(981,640,cs),
(1013,699,ls),
(1016,704,o),
(1018,709,o),
(1018,713,cs),
(1018,718,o),
(1015,722,o),
(1001,722,cs),
(963,722,o),
(901,684,o),
(814,618,cs),
(724,550,o),
(633,458,o),
(536,353,c),
(504,382,o),
(468,400,o),
(428,400,cs),
(356,400,o),
(308,351,o),
(308,287,cs),
(308,242,o),
(326,202,o),
(365,159,c),
(263,56,o),
(181,2,o),
(117,2,cs),
(81,2,o),
(55,18,o),
(55,43,cs),
(55,67,o),
(79,80,o),
(103,86,cs),
(135,94,o),
(159,115,o),
(159,147,cs),
(159,180,o),
(130,204,o),
(86,204,cs),
(20,204,o),
(-20,156,o),
(-20,96,cs),
(-20,26,o),
(28,-21,o),
(113,-21,cs)
);
},
{
closed = 1;
nodes = (
(504,92,o),
(461,119,o),
(415,162,c),
(539,299,l),
(555,271,o),
(560,231,o),
(560,186,cs),
(560,152,o),
(554,116,o),
(543,80,c)
);
},
{
closed = 1;
nodes = (
(385,207,o),
(382,223,o),
(382,240,cs),
(382,292,o),
(427,347,o),
(470,347,cs),
(484,347,o),
(499,341,o),
(515,328,c),
(391,193,l)
);
},
{
closed = 1;
nodes = (
(607,177,o),
(607,185,o),
(607,194,cs),
(607,232,o),
(590,286,o),
(562,323,c),
(725,503,o),
(846,617,o),
(928,663,c),
(802,484,o),
(695,324,o),
(605,167,c)
);
}
);
width = 1010;
}
);
unicode = 120016;
}
