{
color = 4;
glyphname = "Aitalic-math.ssty1";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = math.ta;
pos = (430,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(248,48,l),
(226,48,ls),
(188,48,o),
(170,59,o),
(170,84,cs),
(170,98,o),
(176,116,o),
(189,140,cs),
(244,237,l),
(498,237,l),
(512,127,ls),
(513,117,o),
(514,105,o),
(514,94,cs),
(514,64,o),
(486,48,o),
(443,48,cs),
(420,48,l),
(410,0,l),
(712,0,l),
(722,48,l),
(706,48,ls),
(666,48,o),
(652,69,o),
(646,111,cs),
(557,714,l),
(448,714,l),
(105,126,ls),
(68,62,o),
(52,48,o),
(14,48,cs),
(-6,48,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(379,473,ls),
(414,535,o),
(433,569,o),
(454,617,c),
(456,569,o),
(461,520,o),
(468,464,cs),
(490,293,l),
(276,293,l)
);
}
);
width = 752;
}
);
production = u1D434.ssty1;
}
