{
color = 4;
glyphname = "Aitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (338,357);
},
{
name = math.ta;
pos = (413,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(224,50,l),
(200,50,ls),
(160,50,o),
(143,60,o),
(143,85,cs),
(143,99,o),
(151,119,o),
(164,142,cs),
(353,475,ls),
(386,532,o),
(410,574,o),
(430,619,c),
(432,571,o),
(439,522,o),
(447,466,cs),
(493,124,ls),
(494,113,o),
(495,100,o),
(495,87,cs),
(495,61,o),
(471,50,o),
(426,50,cs),
(400,50,l),
(390,0,l),
(718,0,l),
(729,50,l),
(709,50,ls),
(667,50,o),
(653,79,o),
(646,126,cs),
(553,714,l),
(422,714,l),
(73,128,ls),
(35,64,o),
(21,50,o),
(-20,50,cs),
(-41,50,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(556,236,l),
(556,294,l),
(194,294,l),
(194,236,l)
);
}
);
width = 772;
}
);
production = u1D434.ssty2;
}
