{
color = 5;
glyphname = "Alphaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (398,357);
},
{
name = math.ta;
pos = (540,764);
},
{
name = top;
pos = (540,714);
},
{
name = topleft;
pos = (318,714);
},
{
name = topright;
pos = (907,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(284,50,l),
(260,50,ls),
(220,50,o),
(203,60,o),
(203,85,cs),
(203,99,o),
(210,119,o),
(224,142,cs),
(413,475,ls),
(450,538,o),
(470,571,o),
(490,619,c),
(492,571,o),
(499,525,o),
(507,466,cs),
(553,124,ls),
(554,113,o),
(555,100,o),
(555,87,cs),
(555,61,o),
(531,50,o),
(486,50,cs),
(460,50,l),
(450,0,l),
(778,0,l),
(789,50,l),
(769,50,ls),
(727,50,o),
(714,79,o),
(706,126,cs),
(613,714,l),
(482,714,l),
(133,128,ls),
(94,64,o),
(81,50,o),
(40,50,cs),
(19,50,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(616,236,l),
(616,294,l),
(254,294,l),
(254,236,l)
);
}
);
width = 904;
}
);
production = u1D6E2.ssty2;
}
