{
glyphname = "Alphaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (448,764);
},
{
name = top;
pos = (448,764);
},
{
name = topright;
pos = (780,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(199,42,l),
(176,42,ls),
(138,42,o),
(120,53,o),
(120,78,cs),
(120,92,o),
(126,110,o),
(139,134,cs),
(336,473,ls),
(372,535,o),
(393,574,o),
(414,622,c),
(415,574,o),
(422,523,o),
(430,464,cs),
(478,127,ls),
(479,118,o),
(480,104,o),
(480,93,cs),
(480,61,o),
(451,42,o),
(408,42,cs),
(385,42,l),
(377,0,l),
(649,0,l),
(657,42,l),
(644,42,ls),
(605,42,o),
(591,53,o),
(585,95,cs),
(490,714,l),
(412,714,l),
(64,120,ls),
(26,56,o),
(10,42,o),
(-29,42,cs),
(-48,42,l),
(-56,0,l)
);
},
{
closed = 1;
nodes = (
(504,239,l),
(504,289,l),
(178,289,l),
(178,239,l)
);
}
);
width = 705;
}
);
production = u1D6E2;
unicode = 120546;
}
