{
glyphname = "Amono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,358);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,49,l),
(167,67,l),
(310,512,ls),
(317,534,o),
(331,581,o),
(339,622,c),
(348,581,o),
(362,535,o),
(369,512,cs),
(512,67,l),
(450,49,l),
(450,0,l),
(668,0,l),
(668,52,l),
(602,71,l),
(387,717,l),
(208,717,l),
(208,665,l),
(268,646,l),
(78,71,l),
(12,52,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(477,219,l),
(451,299,l),
(224,299,l),
(194,219,l)
);
}
);
width = 680;
}
);
unicode = 120432;
}
