{
glyphname = APLdeltilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,26,l),
(627,630,l),
(627,680,l),
(129,680,l),
(129,630,l),
(336,26,l)
);
},
{
closed = 1;
nodes = (
(369,140,o),
(353,193,o),
(332,255,cs),
(213,609,l),
(543,609,l),
(424,255,ls),
(403,193,o),
(387,140,o),
(378,99,c)
);
},
{
closed = 1;
nodes = (
(111,343,o),
(153,358,o),
(217,358,cs),
(280,358,o),
(322,345,o),
(367,327,cs),
(411,309,o),
(458,294,o),
(528,294,cs),
(605,294,o),
(657,313,o),
(705,354,c),
(705,428,l),
(646,381,o),
(603,365,o),
(539,365,cs),
(476,365,o),
(433,379,o),
(389,396,cs),
(343,414,o),
(298,428,o),
(228,428,cs),
(152,428,o),
(99,410,o),
(51,369,c),
(51,294,l)
);
}
);
width = 756;
}
);
unicode = 9067;
}
