{
glyphname = APLzilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(614,117,o),
(614,358,cs),
(614,599,o),
(533,726,o),
(378,726,cs),
(223,726,o),
(142,599,o),
(142,358,cs),
(142,117,o),
(223,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,65,o),
(230,153,o),
(230,358,cs),
(230,563,o),
(275,651,o),
(378,651,cs),
(481,651,o),
(526,563,o),
(526,358,cs),
(526,153,o),
(481,65,o),
(378,65,cs)
);
},
{
closed = 1;
nodes = (
(111,343,o),
(153,358,o),
(217,358,cs),
(280,358,o),
(322,345,o),
(367,327,cs),
(412,309,o),
(458,294,o),
(528,294,cs),
(605,294,o),
(657,313,o),
(705,354,c),
(705,428,l),
(646,381,o),
(603,365,o),
(539,365,cs),
(476,365,o),
(433,379,o),
(389,396,cs),
(343,414,o),
(298,428,o),
(228,428,cs),
(152,428,o),
(99,410,o),
(51,369,c),
(51,294,l)
);
}
);
width = 756;
}
);
unicode = 9068;
}
