{
glyphname = APLtildedieresis;
layers = (
{
anchors = (
{
name = center;
pos = (378,490);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111,343,o),
(153,358,o),
(217,358,cs),
(280,358,o),
(322,345,o),
(367,327,cs),
(412,309,o),
(458,294,o),
(528,294,cs),
(605,294,o),
(657,313,o),
(705,354,c),
(705,428,l),
(646,381,o),
(603,365,o),
(539,365,cs),
(476,365,o),
(433,379,o),
(389,396,cs),
(343,414,o),
(298,428,o),
(228,428,cs),
(152,428,o),
(99,410,o),
(51,369,c),
(51,294,l)
);
},
{
closed = 1;
nodes = (
(302,586,o),
(323,607,o),
(323,636,cs),
(323,664,o),
(302,686,o),
(273,686,cs),
(245,686,o),
(223,664,o),
(223,636,cs),
(223,607,o),
(245,586,o),
(273,586,cs)
);
},
{
closed = 1;
nodes = (
(511,586,o),
(533,607,o),
(533,636,cs),
(533,664,o),
(511,686,o),
(483,686,cs),
(454,686,o),
(433,664,o),
(433,636,cs),
(433,607,o),
(454,586,o),
(483,586,cs)
);
}
);
width = 756;
}
);
unicode = 9064;
}
