{
glyphname = APLjotunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (220,188);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,189,o),
(388,265,o),
(388,357,cs),
(388,451,o),
(312,525,o),
(220,525,cs),
(127,525,o),
(52,449,o),
(52,357,cs),
(52,265,o),
(127,189,o),
(220,189,cs)
);
},
{
closed = 1;
nodes = (
(389,-149,l),
(389,-78,l),
(51,-78,l),
(51,-149,l)
);
},
{
closed = 1;
nodes = (
(162,252,o),
(115,299,o),
(115,357,cs),
(115,415,o),
(162,462,o),
(220,462,cs),
(277,462,o),
(325,416,o),
(325,357,cs),
(325,298,o),
(277,252,o),
(220,252,cs)
);
}
);
width = 440;
}
);
unicode = 9051;
}
