{
glyphname = APLomegaunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (391,193);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(367,20,o),
(388,80,c),
(393,80,l),
(416,20,o),
(463,-10,o),
(535,-10,cs),
(653,-10,o),
(726,90,o),
(726,260,cs),
(726,360,o),
(710,436,o),
(667,536,c),
(577,536,l),
(620,440,o),
(638,361,o),
(638,259,cs),
(638,129,o),
(596,63,o),
(528,63,cs),
(467,63,o),
(433,109,o),
(433,193,cs),
(433,344,l),
(349,344,l),
(349,193,ls),
(349,111,o),
(314,63,o),
(253,63,cs),
(184,63,o),
(144,135,o),
(144,259,cs),
(144,362,o),
(162,439,o),
(205,536,c),
(115,536,l),
(75,445,o),
(56,365,o),
(56,260,cs),
(56,93,o),
(128,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(741,-149,l),
(741,-78,l),
(41,-78,l),
(41,-149,l)
);
}
);
width = 782;
}
);
unicode = 9081;
}
