{
glyphname = APLalpha;
layers = (
{
anchors = (
{
name = center;
pos = (327,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(403,15,o),
(442,72,c),
(449,72,l),
(460,19,o),
(487,-10,o),
(544,-10,cs),
(566,-10,o),
(590,-3,o),
(600,3,c),
(600,67,l),
(590,63,o),
(580,62,o),
(570,62,cs),
(547,62,o),
(529,77,o),
(529,118,cs),
(529,326,ls),
(529,393,o),
(539,491,o),
(554,536,c),
(485,536,l),
(472,518,o),
(461,494,o),
(453,464,c),
(447,464,l),
(412,519,o),
(362,546,o),
(283,546,cs),
(138,546,o),
(55,444,o),
(55,266,cs),
(55,92,o),
(137,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(146,130,o),
(146,265,cs),
(146,403,o),
(194,472,o),
(289,472,cs),
(396,472,o),
(442,415,o),
(442,264,cs),
(442,260,ls),
(442,120,o),
(396,63,o),
(290,63,cs)
);
}
);
width = 615;
}
);
unicode = 9082;
}
