{
glyphname = APLcircledieresis;
layers = (
{
anchors = (
{
name = center;
pos = (336,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,72,o),
(621,200,o),
(621,357,cs),
(621,514,o),
(493,642,o),
(336,642,cs),
(179,642,o),
(51,514,o),
(51,357,cs),
(51,200,o),
(179,72,o),
(336,72,cs)
);
},
{
closed = 1;
nodes = (
(218,143,o),
(122,239,o),
(122,357,cs),
(122,475,o),
(218,571,o),
(336,571,cs),
(454,571,o),
(550,475,o),
(550,357,cs),
(550,240,o),
(454,143,o),
(336,143,cs)
);
},
{
closed = 1;
nodes = (
(258,738,o),
(281,759,o),
(281,788,cs),
(281,817,o),
(259,838,o),
(231,838,cs),
(203,838,o),
(181,817,o),
(181,788,cs),
(181,760,o),
(203,738,o),
(231,738,cs)
);
},
{
closed = 1;
nodes = (
(467,738,o),
(490,759,o),
(490,788,cs),
(490,817,o),
(468,838,o),
(440,838,cs),
(412,838,o),
(390,817,o),
(390,788,cs),
(390,760,o),
(412,738,o),
(440,738,cs)
);
}
);
width = 672;
}
);
unicode = 9061;
}
