{
glyphname = APLsemicolonunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (220,183);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(266,104,o),
(280,149,o),
(294,201,c),
(287,212,l),
(193,212,l),
(182,133,o),
(168,63,o),
(153,0,c)
);
},
{
closed = 1;
nodes = (
(389,-149,l),
(389,-78,l),
(51,-78,l),
(51,-149,l)
);
},
{
closed = 1;
nodes = (
(279,377,o),
(307,398,o),
(307,446,cs),
(307,493,o),
(279,515,o),
(244,515,cs),
(207,515,o),
(180,493,o),
(180,446,cs),
(180,398,o),
(208,377,o),
(244,377,cs)
);
}
);
width = 440;
}
);
unicode = 9070;
}
