{
glyphname = APLgreaterthandieresis;
layers = (
{
anchors = (
{
name = center;
pos = (286,373);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,281,l),
(521,331,l),
(51,552,l),
(51,474,l),
(417,306,l),
(51,138,l),
(51,60,l)
);
},
{
closed = 1;
nodes = (
(210,586,o),
(231,607,o),
(231,636,cs),
(231,664,o),
(210,686,o),
(181,686,cs),
(153,686,o),
(131,664,o),
(131,636,cs),
(131,607,o),
(153,586,o),
(181,586,cs)
);
},
{
closed = 1;
nodes = (
(419,586,o),
(441,607,o),
(441,636,cs),
(441,664,o),
(419,686,o),
(391,686,cs),
(362,686,o),
(341,664,o),
(341,636,cs),
(341,607,o),
(362,586,o),
(391,586,cs)
);
}
);
width = 572;
}
);
unicode = 9065;
}
