{
glyphname = APLquadjot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,189,o),
(532,265,o),
(532,357,cs),
(532,451,o),
(456,525,o),
(364,525,cs),
(271,525,o),
(196,449,o),
(196,357,cs),
(196,265,o),
(271,189,o),
(364,189,cs)
);
},
{
closed = 1;
nodes = (
(306,252,o),
(259,299,o),
(259,357,cs),
(259,415,o),
(306,462,o),
(364,462,cs),
(421,462,o),
(469,416,o),
(469,357,cs),
(469,298,o),
(421,252,o),
(364,252,cs)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 728;
}
);
unicode = 9019;
}
