{
glyphname = APLupshoejot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,434,ls),
(122,579,o),
(198,653,o),
(348,653,cs),
(497,653,o),
(574,579,o),
(574,434,cs),
(574,0,l),
(645,0,l),
(645,434,ls),
(645,623,o),
(541,725,o),
(348,725,cs),
(155,725,o),
(51,623,o),
(51,434,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(437,266,o),
(509,339,o),
(509,427,cs),
(509,516,o),
(435,588,o),
(348,588,cs),
(259,588,o),
(187,516,o),
(187,427,cs),
(187,339,o),
(259,266,o),
(348,266,cs)
);
},
{
closed = 1;
nodes = (
(292,327,o),
(248,372,o),
(248,427,cs),
(248,482,o),
(293,527,o),
(348,527,cs),
(404,527,o),
(448,480,o),
(448,427,cs),
(448,374,o),
(404,327,o),
(348,327,cs)
);
}
);
width = 696;
}
);
unicode = 9053;
}
