{
glyphname = APLrho;
layers = (
{
anchors = (
{
name = center;
pos = (314,153);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,-240,l),
(168,-98,ls),
(168,-31,o),
(167,13,o),
(163,35,c),
(168,35,l),
(208,5,o),
(256,-10,o),
(313,-10,cs),
(463,-10,o),
(550,91,o),
(550,268,cs),
(550,440,o),
(460,546,o),
(318,546,cs),
(164,546,o),
(79,447,o),
(79,275,cs),
(79,-240,l)
);
},
{
closed = 1;
nodes = (
(254,63,o),
(206,79,o),
(168,112,c),
(168,274,ls),
(168,406,o),
(214,472,o),
(314,472,cs),
(416,472,o),
(460,405,o),
(460,268,cs),
(460,130,o),
(415,63,o),
(312,63,cs)
);
}
);
width = 605;
}
);
unicode = 9076;
}
