{
glyphname = APLquaddivide;
layers = (
{
anchors = (
{
name = center;
pos = (364,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,322,l),
(561,393,l),
(167,393,l),
(167,322,l)
);
},
{
closed = 1;
nodes = (
(399,139,o),
(419,163,o),
(419,200,cs),
(419,240,o),
(400,260,o),
(364,260,cs),
(327,260,o),
(308,240,o),
(308,200,cs),
(308,163,o),
(329,139,o),
(364,139,cs)
);
},
{
closed = 1;
nodes = (
(399,455,o),
(419,479,o),
(419,516,cs),
(419,556,o),
(399,576,o),
(364,576,cs),
(327,576,o),
(308,556,o),
(308,516,cs),
(308,479,o),
(329,455,o),
(364,455,cs)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 728;
}
);
unicode = 9017;
}
