{
glyphname = APLstardieresis;
layers = (
{
anchors = (
{
name = center;
pos = (262,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,281,l),
(352,151,l),
(417,198,l),
(322,324,l),
(473,371,l),
(448,447,l),
(299,395,l),
(302,553,l),
(222,553,l),
(225,395,l),
(76,447,l),
(51,371,l),
(202,324,l),
(107,198,l),
(172,151,l)
);
},
{
closed = 1;
nodes = (
(186,586,o),
(207,607,o),
(207,636,cs),
(207,664,o),
(186,686,o),
(157,686,cs),
(129,686,o),
(107,664,o),
(107,636,cs),
(107,607,o),
(129,586,o),
(157,586,cs)
);
},
{
closed = 1;
nodes = (
(395,586,o),
(417,607,o),
(417,636,cs),
(417,664,o),
(395,686,o),
(367,686,cs),
(338,686,o),
(317,664,o),
(317,636,cs),
(317,607,o),
(338,586,o),
(367,586,cs)
);
}
);
width = 524;
}
);
unicode = 9059;
}
