{
glyphname = APLepsilonunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (261,198);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(414,0,o),
(453,19,c),
(453,95,l),
(415,80,o),
(369,65,o),
(308,65,cs),
(203,65,o),
(151,121,o),
(145,240,c),
(409,240,l),
(409,312,l),
(146,312,l),
(157,419,o),
(208,470,o),
(311,470,cs),
(349,470,o),
(391,462,o),
(435,445,c),
(461,517,l),
(422,534,o),
(368,546,o),
(313,546,cs),
(148,546,o),
(55,447,o),
(55,265,cs),
(55,87,o),
(147,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(482,-149,l),
(482,-78,l),
(41,-78,l),
(41,-149,l)
);
}
);
width = 495;
}
);
unicode = 9079;
}
