{
glyphname = APLquadcircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,72,o),
(649,200,o),
(649,357,cs),
(649,514,o),
(521,642,o),
(364,642,cs),
(207,642,o),
(79,514,o),
(79,357,cs),
(79,200,o),
(207,72,o),
(364,72,cs)
);
},
{
closed = 1;
nodes = (
(246,143,o),
(150,239,o),
(150,357,cs),
(150,475,o),
(246,571,o),
(364,571,cs),
(482,571,o),
(578,475,o),
(578,357,cs),
(578,240,o),
(482,143,o),
(364,143,cs)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 728;
}
);
unicode = 9020;
}
