{
glyphname = APLdownshoestile;
layers = (
{
anchors = (
{
name = center;
pos = (341,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,60,o),
(631,176,o),
(631,402,cs),
(631,626,l),
(560,626,l),
(560,402,ls),
(560,221,o),
(489,131,o),
(341,131,cs),
(193,131,o),
(122,221,o),
(122,402,cs),
(122,626,l),
(51,626,l),
(51,402,ls),
(51,176,o),
(149,60,o),
(341,60,cs)
);
},
{
closed = 1;
nodes = (
(377,-82,l),
(377,772,l),
(306,772,l),
(306,-82,l)
);
}
);
width = 682;
}
);
unicode = 9062;
}
