{
glyphname = APLuptackjot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,26,l),
(414,609,l),
(705,609,l),
(705,680,l),
(51,680,l),
(51,609,l),
(343,609,l),
(343,26,l)
);
},
{
closed = 1;
nodes = (
(470,189,o),
(546,265,o),
(546,357,cs),
(546,451,o),
(470,525,o),
(378,525,cs),
(285,525,o),
(210,449,o),
(210,357,cs),
(210,265,o),
(285,189,o),
(378,189,cs)
);
},
{
closed = 1;
nodes = (
(320,252,o),
(273,299,o),
(273,357,cs),
(273,415,o),
(320,462,o),
(378,462,cs),
(435,462,o),
(483,416,o),
(483,357,cs),
(483,298,o),
(435,252,o),
(378,252,cs)
);
}
);
width = 756;
}
);
unicode = 9045;
}
