{
glyphname = APLcirclestile;
layers = (
{
anchors = (
{
name = center;
pos = (336,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,72,o),
(621,200,o),
(621,357,cs),
(621,514,o),
(493,642,o),
(336,642,cs),
(179,642,o),
(51,514,o),
(51,357,cs),
(51,200,o),
(179,72,o),
(336,72,cs)
);
},
{
closed = 1;
nodes = (
(371,-82,l),
(371,772,l),
(300,772,l),
(300,-82,l)
);
},
{
closed = 1;
nodes = (
(218,143,o),
(122,239,o),
(122,357,cs),
(122,475,o),
(218,571,o),
(336,571,cs),
(454,571,o),
(550,475,o),
(550,357,cs),
(550,240,o),
(454,143,o),
(336,143,cs)
);
}
);
width = 672;
}
);
unicode = 9021;
}
