{
glyphname = APLupcarettilde;
layers = (
{
anchors = (
{
name = center;
pos = (378,361);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,124,l),
(378,511,l),
(626,124,l),
(705,124,l),
(402,599,l),
(354,599,l),
(51,124,l)
);
},
{
closed = 1;
nodes = (
(111,343,o),
(153,358,o),
(217,358,cs),
(280,358,o),
(322,345,o),
(367,327,cs),
(412,309,o),
(458,294,o),
(528,294,cs),
(605,294,o),
(657,313,o),
(705,354,c),
(705,428,l),
(646,381,o),
(603,365,o),
(539,365,cs),
(476,365,o),
(433,379,o),
(389,396,cs),
(343,414,o),
(298,428,o),
(228,428,cs),
(152,428,o),
(99,410,o),
(51,369,c),
(51,294,l)
);
}
);
width = 756;
}
);
unicode = 9074;
}
