{
glyphname = APLdeldieresis;
layers = (
{
anchors = (
{
name = center;
pos = (300,432);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,26,l),
(549,630,l),
(549,680,l),
(51,680,l),
(51,630,l),
(258,26,l)
);
},
{
closed = 1;
nodes = (
(291,140,o),
(275,193,o),
(254,255,cs),
(135,609,l),
(465,609,l),
(346,255,ls),
(325,193,o),
(309,140,o),
(300,99,c)
);
},
{
closed = 1;
nodes = (
(223,738,o),
(246,759,o),
(246,788,cs),
(246,817,o),
(224,838,o),
(196,838,cs),
(168,838,o),
(146,817,o),
(146,788,cs),
(146,760,o),
(168,738,o),
(196,738,cs)
);
},
{
closed = 1;
nodes = (
(432,738,o),
(455,759,o),
(455,788,cs),
(455,817,o),
(433,838,o),
(405,838,cs),
(377,838,o),
(355,817,o),
(355,788,cs),
(355,760,o),
(377,738,o),
(405,738,cs)
);
}
);
width = 600;
}
);
unicode = 9058;
}
