{
glyphname = APLquadcolon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,449,o),
(426,476,o),
(426,511,cs),
(426,545,o),
(397,573,o),
(364,573,cs),
(330,573,o),
(302,545,o),
(302,511,cs),
(302,476,o),
(331,449,o),
(364,449,cs)
);
},
{
closed = 1;
nodes = (
(397,141,o),
(426,169,o),
(426,203,cs),
(426,236,o),
(397,265,o),
(364,265,cs),
(330,265,o),
(302,236,o),
(302,203,cs),
(302,169,o),
(330,141,o),
(364,141,cs)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 728;
}
);
unicode = 9056;
}
