{
color = 5;
glyphname = "Asansitalic-math.ssty2";
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = center;
pos = (253,357);
},
{
name = math.ta;
pos = (407,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(179,172,l),
(410,172,l),
(423,0,l),
(566,0,l),
(493,714,l),
(315,714,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(333,488,ls),
(353,530,o),
(370,565,o),
(383,602,c),
(385,602,l),
(384,559,o),
(387,519,o),
(390,480,cs),
(403,297,l),
(239,297,l)
);
}
);
width = 625;
}
);
}
