{
color = 4;
glyphname = "Asansitalic-math.ssty1";
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (246,357);
},
{
name = top;
pos = (399,714);
},
{
name = topright;
pos = (682,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(173,186,l),
(407,186,l),
(424,0,l),
(552,0,l),
(474,714,l),
(319,714,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(318,477,ls),
(341,524,o),
(361,565,o),
(376,606,c),
(378,606,l),
(378,562,o),
(382,515,o),
(385,472,cs),
(399,298,l),
(228,298,l)
);
}
);
width = 608;
}
);
}
