{
glyphname = "Asansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (314,357);
},
{
name = math.ta;
pos = (468,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(240,170,l),
(471,170,l),
(483,0,l),
(628,0,l),
(556,714,l),
(374,714,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(395,490,ls),
(415,531,o),
(431,565,o),
(444,601,c),
(446,601,l),
(445,559,o),
(448,520,o),
(451,481,cs),
(464,297,l),
(301,297,l)
);
}
);
width = 688;
}
);
unicode = (120380,119912);
}
