{
color = 5;
glyphname = "Asansitalic-math.ssty2";
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = center;
pos = (313,357);
},
{
name = math.ta;
pos = (467,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(239,172,l),
(470,172,l),
(483,0,l),
(626,0,l),
(553,714,l),
(375,714,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(393,488,ls),
(413,530,o),
(430,565,o),
(443,602,c),
(445,602,l),
(444,559,o),
(447,519,o),
(450,480,cs),
(463,297,l),
(299,297,l)
);
}
);
width = 685;
}
);
}
