{
color = 4;
glyphname = "Asansitalic-math.ssty1";
kernLeft = A.right;
kernRight = A.left;
layers = (
{
anchors = (
{
name = center;
pos = (305,357);
},
{
name = math.ta;
pos = (458,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(232,186,l),
(466,186,l),
(483,0,l),
(611,0,l),
(533,714,l),
(378,714,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(377,477,ls),
(400,524,o),
(420,565,o),
(435,606,c),
(437,606,l),
(437,562,o),
(441,515,o),
(444,472,cs),
(458,298,l),
(287,298,l)
);
}
);
width = 667;
}
);
}
