{
glyphname = "Asans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (319,358);
},
{
name = math.ta;
pos = (318,764);
},
{
name = top;
pos = (318,714);
},
{
name = topright;
pos = (519,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(176,221,l),
(459,221,l),
(545,0,l),
(638,0,l),
(360,717,l),
(279,717,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(287,517,ls),
(295,540,o),
(308,583,o),
(318,624,c),
(325,599,o),
(346,533,o),
(352,517,cs),
(432,301,l),
(206,301,l)
);
}
);
width = 639;
}
);
production = u1D5A0;
unicode = 120224;
}
