{
color = 4;
glyphname = "Ascript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (372,362);
},
{
name = math.ta;
pos = (428,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-11,o),
(278,134,o),
(335,210,cs),
(446,356,o),
(544,516,o),
(638,687,c),
(585,682,l),
(497,505,o),
(384,335,o),
(267,179,cs),
(226,125,o),
(178,66,o),
(131,66,cs),
(47,66,l),
(-25,-9,l),
(-1,-11,o),
(9,-11,o),
(57,-11,cs)
);
},
{
closed = 1;
nodes = (
(595,246,l),
(601,280,l),
(367,290,l),
(336,246,l)
);
},
{
closed = 1;
nodes = (
(624,-6,o),
(701,25,o),
(751,48,c),
(770,83,l),
(719,72,o),
(677,70,o),
(663,70,cs),
(638,70,o),
(636,97,o),
(636,117,cs),
(636,134,o),
(636,186,o),
(637,214,cs),
(644,498,ls),
(648,643,o),
(662,705,o),
(668,723,c),
(646,736,l),
(636,726,o),
(627,723,o),
(584,723,cs),
(547,723,o),
(496,726,o),
(460,726,cs),
(393,726,o),
(359,724,o),
(266,630,cs),
(185,549,o),
(182,517,o),
(182,490,cs),
(182,480,o),
(183,469,o),
(187,448,c),
(263,521,l),
(259,539,o),
(258,550,o),
(258,563,cs),
(258,584,o),
(265,601,o),
(280,616,cs),
(304,640,o),
(333,655,o),
(390,655,cs),
(424,655,o),
(475,652,o),
(514,652,cs),
(540,652,o),
(560,652,o),
(576,655,c),
(566,627,o),
(558,593,o),
(558,571,cs),
(550,109,l),
(550,47,ls),
(550,21,o),
(563,-6,o),
(593,-6,cs)
);
}
);
width = 820;
}
);
}
