{
color = 1;
glyphname = "Ascript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (422,362);
},
{
name = math.ta;
pos = (478,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-11,o),
(328,134,o),
(385,210,cs),
(496,356,o),
(594,516,o),
(688,687,c),
(635,682,l),
(547,505,o),
(434,335,o),
(317,179,cs),
(276,125,o),
(228,66,o),
(181,66,cs),
(97,66,l),
(25,-9,l),
(49,-11,o),
(59,-11,o),
(107,-11,cs)
);
},
{
closed = 1;
nodes = (
(645,246,l),
(651,280,l),
(417,290,l),
(386,246,l)
);
},
{
closed = 1;
nodes = (
(674,-6,o),
(751,25,o),
(801,48,c),
(820,83,l),
(769,72,o),
(727,70,o),
(713,70,cs),
(688,70,o),
(686,97,o),
(686,117,cs),
(686,134,o),
(686,186,o),
(687,214,cs),
(694,498,ls),
(698,643,o),
(712,705,o),
(718,723,c),
(696,736,l),
(686,726,o),
(677,723,o),
(634,723,cs),
(597,723,o),
(546,726,o),
(510,726,cs),
(443,726,o),
(409,724,o),
(316,630,cs),
(235,549,o),
(232,517,o),
(232,490,cs),
(232,480,o),
(233,469,o),
(237,448,c),
(313,521,l),
(309,539,o),
(308,550,o),
(308,563,cs),
(308,584,o),
(315,601,o),
(330,616,cs),
(354,640,o),
(383,655,o),
(440,655,cs),
(474,655,o),
(525,652,o),
(564,652,cs),
(590,652,o),
(610,652,o),
(626,655,c),
(616,627,o),
(608,593,o),
(608,571,cs),
(600,109,l),
(600,47,ls),
(600,21,o),
(613,-6,o),
(643,-6,cs)
);
}
);
width = 870;
}
);
}
