{
color = 4;
glyphname = "Ascript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (502,350);
},
{
name = math.ic;
pos = (1044,0);
},
{
name = math.ta;
pos = (1013,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-21,o),
(281,33,o),
(384,138,c),
(430,98,o),
(481,69,o),
(536,51,c),
(513,-4,l),
(673,16,l),
(682,36,l),
(760,45,o),
(814,87,o),
(910,190,cs),
(958,242,o),
(985,267,o),
(1007,282,cs),
(1017,289,o),
(1024,294,o),
(1024,299,cs),
(1024,303,o),
(1021,305,o),
(1016,305,cs),
(998,305,o),
(963,281,o),
(891,204,cs),
(784,89,o),
(742,70,o),
(694,61,c),
(790,293,o),
(887,490,o),
(979,654,cs),
(989,671,o),
(1010,708,o),
(1010,715,cs),
(1010,720,o),
(1007,722,o),
(999,722,cs),
(963,722,o),
(901,685,o),
(813,617,cs),
(724,548,o),
(631,456,o),
(532,348,c),
(499,381,o),
(462,399,o),
(422,399,cs),
(355,399,o),
(309,350,o),
(309,287,cs),
(309,243,o),
(327,202,o),
(365,158,c),
(262,53,o),
(178,-1,o),
(110,-1,cs),
(68,-1,o),
(40,18,o),
(40,44,cs),
(40,65,o),
(58,78,o),
(82,83,cs),
(122,92,o),
(150,110,o),
(150,146,cs),
(150,178,o),
(123,202,o),
(81,202,cs),
(20,202,o),
(-20,155,o),
(-20,94,cs),
(-20,24,o),
(26,-21,o),
(106,-21,cs)
);
},
{
closed = 1;
nodes = (
(501,86,o),
(453,114,o),
(403,160,c),
(534,305,l),
(555,274,o),
(563,233,o),
(563,185,cs),
(563,150,o),
(557,113,o),
(545,74,c)
);
},
{
closed = 1;
nodes = (
(374,200,o),
(368,218,o),
(368,239,cs),
(368,294,o),
(417,349,o),
(465,349,cs),
(482,349,o),
(499,342,o),
(515,327,c),
(472,279,o),
(429,231,o),
(385,184,c)
);
},
{
closed = 1;
nodes = (
(596,162,o),
(597,176,o),
(597,191,cs),
(597,232,o),
(582,282,o),
(552,325,c),
(719,508,o),
(843,629,o),
(941,676,c),
(808,490,o),
(693,316,o),
(594,147,c)
);
}
);
width = 1004;
}
);
}
