{
glyphname = "aBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (245,237);
},
{
name = math.ta;
pos = (261,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,20,o),
(214,61,o),
(269,102,c),
(269,86,ls),
(269,54,o),
(294,27,o),
(344,6,c),
(334,-5,l),
(358,-23,l),
(468,103,l),
(446,124,l),
(430,106,o),
(417,97,o),
(406,97,cs),
(393,97,o),
(386,112,o),
(386,141,cs),
(386,350,ls),
(386,385,o),
(392,396,o),
(416,403,c),
(416,433,l),
(373,439,o),
(320,458,o),
(259,488,c),
(259,498,l),
(229,498,l),
(184,461,o),
(128,413,o),
(99,382,cs),
(48,327,o),
(23,275,o),
(23,216,cs),
(23,149,o),
(44,88,o),
(86,32,cs),
(92,25,o),
(96,18,o),
(96,12,c),
(84,0,l),
(104,-23,l)
);
},
{
closed = 1;
nodes = (
(162,94,o),
(138,218,o),
(138,263,cs),
(138,338,o),
(145,379,o),
(182,414,c),
(193,405,o),
(242,381,o),
(269,369,c),
(269,146,l),
(219,107,ls),
(208,98,o),
(201,94,o),
(196,94,cs)
);
}
);
width = 470;
}
);
unicode = 120198;
}
