{
glyphname = "aBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (257,237);
},
{
name = math.ta;
pos = (273,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,20,o),
(226,61,o),
(281,102,c),
(281,86,ls),
(281,54,o),
(306,27,o),
(356,6,c),
(346,-5,l),
(370,-23,l),
(480,103,l),
(458,124,l),
(442,106,o),
(429,97,o),
(418,97,cs),
(405,97,o),
(398,112,o),
(398,141,cs),
(398,350,ls),
(398,385,o),
(404,396,o),
(428,403,c),
(428,433,l),
(385,439,o),
(332,458,o),
(271,488,c),
(271,498,l),
(241,498,l),
(196,461,o),
(140,413,o),
(111,382,cs),
(60,327,o),
(35,275,o),
(35,216,cs),
(35,149,o),
(56,88,o),
(98,32,cs),
(104,25,o),
(108,18,o),
(108,12,c),
(96,0,l),
(116,-23,l)
);
},
{
closed = 1;
nodes = (
(174,94,o),
(150,218,o),
(150,263,cs),
(150,338,o),
(157,379,o),
(194,414,c),
(205,405,o),
(254,381,o),
(281,369,c),
(281,146,l),
(231,107,ls),
(220,98,o),
(213,94,o),
(208,94,cs)
);
}
);
width = 510;
}
);
unicode = 120198;
}
