{
color = 4;
glyphname = "abolditalic-math";
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (335,268);
},
{
name = math.ta;
pos = (390,586);
},
{
name = top;
pos = (390,536);
},
{
name = topright;
pos = (702,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(326,42,o),
(375,135,c),
(382,135,l),
(377,109,o),
(375,91,o),
(375,70,cs),
(375,18,o),
(414,-10,o),
(473,-10,cs),
(545,-10,o),
(597,24,o),
(631,50,c),
(609,90,l),
(588,78,o),
(572,69,o),
(553,69,cs),
(532,69,o),
(518,85,o),
(518,118,cs),
(518,144,o),
(530,201,o),
(535,223,cs),
(601,535,l),
(548,535,l),
(495,511,l),
(465,528,o),
(406,546,o),
(354,546,cs),
(151,546,o),
(40,329,o),
(40,173,cs),
(40,69,o),
(88,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(192,95,o),
(192,172,cs),
(192,283,o),
(252,482,o),
(368,482,cs),
(394,482,o),
(419,473,o),
(432,454,c),
(397,288,ls),
(375,181,o),
(305,70,o),
(246,70,cs)
);
}
);
width = 665;
}
);
production = u1D482;
unicode = 119938;
}
