{
color = 4;
glyphname = "abold-math";
layers = (
{
anchors = (
{
name = center;
pos = (306,269);
},
{
name = math.ta;
pos = (310,586);
},
{
name = top;
pos = (310,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(307,15,o),
(351,69,c),
(360,69,l),
(381,0,l),
(567,0,l),
(567,53,l),
(563,53,ls),
(518,53,o),
(503,69,o),
(503,124,cs),
(503,379,ls),
(503,504,o),
(433,549,o),
(293,549,cs),
(180,549,o),
(87,520,o),
(87,447,cs),
(87,398,o),
(133,380,o),
(222,380,c),
(222,442,o),
(238,488,o),
(289,488,cs),
(344,488,o),
(351,441,o),
(351,374,cs),
(351,319,l),
(269,316,ls),
(119,311,o),
(45,261,o),
(45,153,cs),
(45,42,o),
(114,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,63,o),
(200,92,o),
(200,149,cs),
(200,221,o),
(226,259,o),
(306,263,cs),
(351,266,l),
(351,191,ls),
(351,113,o),
(314,63,o),
(257,63,cs)
);
}
);
width = 599;
}
);
unicode = 119834;
}
