{
glyphname = "aboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (253,150);
},
{
name = math.ta;
pos = (323,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-7,o),
(415,28,o),
(483,92,c),
(463,112,l),
(432,83,o),
(383,45,o),
(368,45,cs),
(362,45,o),
(359,48,o),
(359,55,cs),
(359,60,o),
(369,81,o),
(387,118,cs),
(480,308,l),
(368,304,l),
(349,264,l),
(342,293,o),
(318,308,o),
(279,308,cs),
(163,308,o),
(24,186,o),
(24,86,cs),
(24,29,o),
(65,-6,o),
(124,-6,cs),
(170,-6,o),
(211,16,o),
(249,60,c),
(249,17,o),
(278,-7,o),
(313,-7,cs)
);
},
{
closed = 1;
nodes = (
(135,18,o),
(122,30,o),
(122,40,cs),
(122,113,o),
(239,280,o),
(293,280,cs),
(312,280,o),
(328,264,o),
(328,244,cs),
(328,230,o),
(316,203,o),
(292,162,cs),
(245,80,o),
(188,18,o),
(145,18,cs)
);
}
);
width = 529;
}
);
unicode = 120042;
}
