{
color = 5;
glyphname = "abold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (314,270);
},
{
name = math.ta;
pos = (307,586);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (307,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(302,9,o),
(346,62,c),
(356,62,l),
(379,0,l),
(586,0,l),
(586,58,l),
(582,58,ls),
(537,58,o),
(523,74,o),
(523,128,cs),
(523,381,ls),
(523,506,o),
(449,550,o),
(302,550,cs),
(183,550,o),
(85,521,o),
(85,446,cs),
(85,396,o),
(133,377,o),
(232,377,c),
(232,444,o),
(250,485,o),
(290,485,cs),
(334,485,o),
(346,446,o),
(346,375,cs),
(346,321,l),
(265,318,ls),
(116,313,o),
(43,263,o),
(43,154,cs),
(43,43,o),
(113,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,68,o),
(222,96,o),
(222,151,cs),
(222,220,o),
(244,257,o),
(310,261,cs),
(347,264,l),
(347,191,ls),
(347,116,o),
(316,68,o),
(269,68,cs)
);
}
);
width = 614;
}
);
production = u1D41A.ssty2;
}
