{
glyphname = accurrent;
layers = (
{
anchors = (
{
name = center;
pos = (512,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,0,o),
(824,42,o),
(925,148,c),
(901,169,l),
(974,169,l),
(974,240,l),
(531,240,l),
(477,358,o),
(417,411,o),
(324,411,cs),
(256,411,o),
(203,386,o),
(103,259,c),
(128,240,l),
(51,240,l),
(51,169,l),
(475,169,l),
(527,53,o),
(561,0,o),
(669,0,cs)
);
},
{
closed = 1;
nodes = (
(207,267,ls),
(242,307,o),
(283,337,o),
(324,337,cs),
(369,337,o),
(408,305,o),
(440,240,c),
(183,240,l)
);
},
{
closed = 1;
nodes = (
(628,74,o),
(598,100,o),
(565,169,c),
(840,169,l),
(773,106,o),
(722,74,o),
(669,74,cs)
);
}
);
vertWidth = 0;
width = 1025;
}
);
note = uni23E6;
unicode = 9190;
}
