{
color = 4;
glyphname = adoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (263,268);
},
{
name = math.ta;
pos = (291,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-10,o),
(284,5,o),
(309,39,c),
(309,0,l),
(494,0,l),
(494,381,ls),
(494,491,o),
(427,546,o),
(292,546,cs),
(226,546,o),
(163,530,o),
(102,497,c),
(127,440,l),
(179,465,o),
(230,485,o),
(304,485,cs),
(309,485,l),
(309,326,l),
(122,322,o),
(32,262,o),
(32,143,cs),
(32,46,o),
(93,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,54,o),
(96,87,o),
(96,143,cs),
(96,224,o),
(154,260,o),
(309,262,c),
(309,162,ls),
(309,94,o),
(265,54,o),
(197,54,cs)
);
},
{
closed = 1;
nodes = (
(371,475,l),
(411,462,o),
(432,429,o),
(432,381,cs),
(432,63,l),
(371,63,l)
);
}
);
width = 570;
}
);
}
