{
color = 5;
glyphname = adoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (269,268);
},
{
name = math.ta;
pos = (296,0);
},
{
name = top;
pos = (296,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-10,o),
(285,1,o),
(312,27,c),
(312,0,l),
(510,0,l),
(510,378,ls),
(510,490,o),
(439,546,o),
(299,546,cs),
(230,546,o),
(163,529,o),
(98,495,c),
(128,429,l),
(182,454,o),
(234,474,o),
(311,474,cs),
(312,474,l),
(312,330,l),
(121,326,o),
(28,265,o),
(28,145,cs),
(28,47,o),
(93,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,64,o),
(102,94,o),
(102,145,cs),
(102,220,o),
(157,253,o),
(312,256,c),
(312,164,ls),
(312,101,o),
(270,64,o),
(202,64,cs)
);
},
{
closed = 1;
nodes = (
(384,463,l),
(420,450,o),
(438,421,o),
(438,378,cs),
(438,73,l),
(384,73,l)
);
}
);
width = 570;
}
);
}
