{
glyphname = adoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (256,268);
},
{
name = math.ta;
pos = (285,0);
},
{
name = top;
pos = (285,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(282,7,o),
(305,41,c),
(305,0,l),
(478,0,l),
(478,383,ls),
(478,492,o),
(414,546,o),
(285,546,cs),
(222,546,o),
(162,530,o),
(105,499,c),
(125,450,l),
(176,475,o),
(225,495,o),
(296,495,cs),
(305,495,l),
(305,321,l),
(122,318,o),
(35,259,o),
(35,140,cs),
(35,44,o),
(93,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,43,o),
(89,80,o),
(89,140,cs),
(89,227,o),
(150,266,o),
(305,268,c),
(305,159,ls),
(305,87,o),
(259,43,o),
(192,43,cs)
);
},
{
closed = 1;
nodes = (
(358,486,l),
(401,474,o),
(425,436,o),
(425,383,cs),
(425,53,l),
(358,53,l)
);
}
);
width = 543;
}
);
unicode = 120146;
}
