{
color = 4;
glyphname = aeTurnedmod;
layers = (
{
anchors = (
{
name = center;
pos = (288,450);
},
{
name = math.ta;
pos = (326,669);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,281,o),
(260,300,o),
(282,334,c),
(301,297,o),
(336,282,o),
(390,282,cs),
(434,282,o),
(480,294,o),
(512,309,c),
(493,350,l),
(464,337,o),
(430,325,o),
(394,325,cs),
(350,325,o),
(321,343,o),
(321,396,cs),
(321,417,l),
(380,419,ls),
(488,423,o),
(541,457,o),
(541,522,cs),
(541,589,o),
(492,619,o),
(429,619,cs),
(361,619,o),
(325,592,o),
(295,550,c),
(269,596,o),
(222,619,o),
(161,619,cs),
(118,619,o),
(87,612,o),
(52,598,c),
(52,551,l),
(86,565,o),
(117,573,o),
(159,573,cs),
(225,573,o),
(260,537,o),
(262,460,c),
(36,460,l),
(36,427,ls),
(36,340,o),
(89,281,o),
(175,281,cs)
);
},
{
closed = 1;
nodes = (
(122,325,o),
(98,362,o),
(98,418,c),
(261,418,l),
(256,358,o),
(225,325,o),
(175,325,cs)
);
},
{
closed = 1;
nodes = (
(322,482,ls),
(322,546,o),
(365,575,o),
(420,575,cs),
(457,575,o),
(481,559,o),
(481,523,cs),
(481,481,o),
(454,457,o),
(372,455,cs),
(322,454,l)
);
}
);
width = 591;
}
);
unicode = 7494;
}
