{
color = 4;
glyphname = aeTurnedmod.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (293,450);
},
{
name = math.ta;
pos = (327,669);
},
{
name = top;
pos = (327,669);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,281,o),
(490,293,o),
(525,310,c),
(499,363,l),
(467,349,o),
(436,340,o),
(401,340,cs),
(365,340,o),
(343,354,o),
(343,389,cs),
(343,412,l),
(402,414,ls),
(506,418,o),
(557,450,o),
(557,518,cs),
(557,587,o),
(506,619,o),
(445,619,cs),
(374,619,o),
(341,598,o),
(305,556,c),
(276,598,o),
(228,619,o),
(169,619,cs),
(117,619,o),
(84,612,o),
(48,597,c),
(48,535,l),
(86,551,o),
(122,559,o),
(164,559,cs),
(222,559,o),
(255,527,o),
(257,469,c),
(29,469,l),
(29,429,ls),
(29,336,o),
(88,282,o),
(176,282,cs),
(226,282,o),
(261,296,o),
(288,324,c),
(311,295,o),
(346,281,o),
(396,281,cs)
);
},
{
closed = 1;
nodes = (
(134,339,o),
(112,370,o),
(111,415,c),
(255,415,l),
(251,364,o),
(223,339,o),
(178,339,cs)
);
},
{
closed = 1;
nodes = (
(343,487,ls),
(343,535,o),
(377,561,o),
(421,561,cs),
(450,561,o),
(471,549,o),
(471,519,cs),
(471,484,o),
(449,463,o),
(383,461,cs),
(343,460,l)
);
}
);
width = 600;
}
);
}
