{
color = 5;
glyphname = aeTurnedmod.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (302,451);
},
{
name = math.ta;
pos = (338,671);
},
{
name = top;
pos = (338,671);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,281,o),
(267,297,o),
(295,325,c),
(320,295,o),
(358,281,o),
(408,281,cs),
(458,281,o),
(508,292,o),
(547,310,c),
(518,369,l),
(484,354,o),
(448,345,o),
(414,345,cs),
(380,345,o),
(356,357,o),
(356,395,cs),
(356,412,l),
(418,414,ls),
(523,417,o),
(583,448,o),
(583,518,cs),
(583,590,o),
(528,621,o),
(466,621,cs),
(385,621,o),
(352,600,o),
(313,556,c),
(283,598,o),
(233,621,o),
(172,621,cs),
(114,621,o),
(79,613,o),
(42,597,c),
(42,532,l),
(84,549,o),
(123,556,o),
(163,556,cs),
(224,556,o),
(259,523,o),
(261,472,c),
(22,472,l),
(22,431,ls),
(22,334,o),
(85,281,o),
(176,281,cs)
);
},
{
closed = 1;
nodes = (
(135,343,o),
(111,374,o),
(111,415,c),
(259,415,l),
(254,366,o),
(224,343,o),
(180,343,cs)
);
},
{
closed = 1;
nodes = (
(356,489,ls),
(356,532,o),
(388,557,o),
(434,557,cs),
(465,557,o),
(485,546,o),
(485,519,cs),
(485,486,o),
(461,465,o),
(395,463,cs),
(356,462,l)
);
}
);
width = 619;
}
);
}
