{
glyphname = "ainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (361,224);
},
{
name = mark0;
pos = (176,710);
},
{
name = mark1;
pos = (183,-109);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-151,o),
(569,-113,o),
(639,-74,c),
(628,-41,l),
(531,-63,o),
(462,-68,o),
(385,-68,cs),
(313,-68,o),
(160,-55,o),
(160,81,cs),
(160,205,o),
(310,271,o),
(404,308,cs),
(437,321,o),
(481,340,o),
(481,380,cs),
(481,392,o),
(476,404,o),
(470,412,c),
(409,392,o),
(349,367,o),
(296,334,c),
(184,352,o),
(140,415,o),
(140,482,c),
(183,506,o),
(223,519,o),
(268,519,cs),
(289,519,o),
(309,518,o),
(363,501,c),
(380,533,l),
(307,592,o),
(280,599,o),
(243,599,cs),
(154,599,o),
(83,487,o),
(83,405,cs),
(83,342,o),
(138,284,o),
(206,264,c),
(156,212,o),
(124,146,o),
(124,64,cs),
(124,-79,o),
(242,-151,o),
(382,-151,cs)
);
}
);
width = 617;
}
);
unicode = 126479;
}
