{
color = 4;
glyphname = "aitalic-math.ssty1";
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = math.ta;
pos = (362,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(320,45,o),
(367,143,c),
(374,143,l),
(368,113,o),
(365,95,o),
(365,71,cs),
(365,19,o),
(400,-10,o),
(454,-10,cs),
(515,-10,o),
(572,24,o),
(603,50,c),
(583,85,l),
(560,71,o),
(540,61,o),
(520,61,cs),
(498,61,o),
(486,78,o),
(486,111,cs),
(486,138,o),
(497,197,o),
(502,219,cs),
(569,535,l),
(526,535,l),
(477,511,l),
(449,529,o),
(398,546,o),
(348,546,cs),
(151,546,o),
(41,329,o),
(41,173,cs),
(41,69,o),
(86,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,62,o),
(169,91,o),
(169,171,cs),
(169,286,o),
(234,491,o),
(357,491,cs),
(386,491,o),
(413,481,o),
(427,459,c),
(391,288,ls),
(368,177,o),
(291,62,o),
(228,62,cs)
);
}
);
width = 623;
}
);
}
