{
color = 4;
glyphname = "aitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (381,586);
},
{
name = top;
pos = (381,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-10,o),
(331,39,o),
(384,137,c),
(392,137,l),
(386,111,o),
(384,91,o),
(384,75,cs),
(384,18,o),
(424,-10,o),
(484,-10,cs),
(556,-10,o),
(605,22,o),
(640,48,c),
(618,87,l),
(595,73,o),
(579,65,o),
(559,65,cs),
(536,65,o),
(522,82,o),
(522,117,cs),
(522,144,o),
(533,197,o),
(539,221,cs),
(606,535,l),
(554,535,l),
(503,511,l),
(472,528,o),
(412,546,o),
(359,546,cs),
(152,546,o),
(40,330,o),
(40,175,cs),
(40,67,o),
(89,-10,o),
(187,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,66,o),
(186,91,o),
(186,174,cs),
(186,286,o),
(250,484,o),
(373,484,cs),
(401,484,o),
(428,475,o),
(442,455,c),
(408,293,ls),
(384,180,o),
(310,66,o),
(246,66,cs)
);
}
);
width = 676;
}
);
production = u1D44E.ssty2;
}
