{
color = 4;
glyphname = "aitalic-math";
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (308,268);
},
{
name = math.ta;
pos = (347,586);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(313,48,o),
(359,151,c),
(365,151,l),
(358,118,o),
(355,100,o),
(355,73,cs),
(355,21,o),
(385,-10,o),
(433,-10,cs),
(483,-10,o),
(545,24,o),
(574,50,c),
(556,79,l),
(531,64,o),
(506,53,o),
(484,53,cs),
(462,53,o),
(451,70,o),
(451,104,cs),
(451,131,o),
(461,193,o),
(466,215,cs),
(534,535,l),
(502,535,l),
(458,510,l),
(431,531,o),
(389,546,o),
(341,546,cs),
(151,546,o),
(43,329,o),
(43,173,cs),
(43,69,o),
(83,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,86,o),
(145,169,cs),
(145,290,o),
(214,501,o),
(346,501,cs),
(377,501,o),
(407,489,o),
(422,465,c),
(385,288,ls),
(361,173,o),
(277,53,o),
(208,53,cs)
);
}
);
width = 579;
}
);
production = u1D44E;
unicode = 119886;
}
