{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-232);
},
{
name = tail;
pos = (144,148);
},
{
name = top;
pos = (216,150);
},
{
name = top.digit;
pos = (274,292);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-158,o),
(159,-232,o),
(326,-232,cs),
(570,-232,o),
(707,-86,o),
(707,14,cs),
(707,116,o),
(462,131,o),
(462,201,cs),
(462,264,o),
(552,337,o),
(629,337,cs),
(660,337,o),
(688,326,o),
(711,315,c),
(744,386,l),
(726,399,o),
(685,419,o),
(629,419,cs),
(504,419,o),
(382,296,o),
(382,188,cs),
(382,63,o),
(618,57,o),
(618,1,cs),
(618,-53,o),
(524,-150,o),
(331,-150,cs),
(207,-150,o),
(112,-97,o),
(112,6,cs),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,cs)
);
}
);
width = 760;
}
);
metricLeft = "noonghunna-ar";
unicode = 1609;
}
