{
glyphname = "alefArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (108,834);
},
{
name = mark1;
pos = (190,83);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,143,l),
(167,301,o),
(167,387,o),
(167,468,cs),
(167,499,o),
(164,599,o),
(161,664,c),
(188,687,l),
(172,734,o),
(167,750,o),
(153,806,c),
(116,798,o),
(87,780,o),
(87,731,cs),
(87,723,o),
(90,676,o),
(94,621,cs),
(98,565,o),
(102,502,o),
(104,460,cs),
(109,363,o),
(112,279,o),
(114,135,c)
);
}
);
width = 258;
}
);
unicode = 126464;
}
