{
glyphname = allequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,359,o),
(254,369,o),
(297,389,cs),
(339,408,o),
(376,418,o),
(408,418,cs),
(440,418,o),
(482,398,o),
(521,359,c),
(521,437,l),
(488,472,o),
(449,490,o),
(402,490,cs),
(360,490,o),
(319,480,o),
(276,460,cs),
(234,441,o),
(197,431,o),
(166,431,cs),
(131,431,o),
(88,452,o),
(51,490,c),
(51,413,l),
(84,377,o),
(125,359,o),
(171,359,cs)
);
},
{
closed = 1;
nodes = (
(521,66,l),
(521,137,l),
(51,137,l),
(51,66,l)
);
},
{
closed = 1;
nodes = (
(521,226,l),
(521,297,l),
(51,297,l),
(51,226,l)
);
}
);
width = 572;
}
);
unicode = 8780;
}
