{
glyphname = almostEqualToWithCircumflexAccent;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,372,l),
(285,474,l),
(395,372,l),
(457,372,l),
(301,569,l),
(273,569,l),
(119,372,l)
);
},
{
closed = 1;
nodes = (
(90,27,o),
(132,47,o),
(164,47,cs),
(196,47,o),
(233,37,o),
(275,18,cs),
(318,-2,o),
(360,-12,o),
(401,-12,cs),
(447,-12,o),
(488,6,o),
(521,42,c),
(521,119,l),
(484,81,o),
(441,60,o),
(406,60,cs),
(375,60,o),
(338,70,o),
(296,89,cs),
(253,109,o),
(212,119,o),
(170,119,cs),
(123,119,o),
(84,101,o),
(51,66,c),
(51,-12,l)
);
},
{
closed = 1;
nodes = (
(90,224,o),
(132,244,o),
(164,244,cs),
(196,244,o),
(233,234,o),
(275,215,cs),
(318,195,o),
(360,185,o),
(401,185,cs),
(447,185,o),
(488,203,o),
(521,239,c),
(521,316,l),
(484,278,o),
(441,257,o),
(406,257,cs),
(375,257,o),
(338,267,o),
(296,286,cs),
(253,306,o),
(212,316,o),
(170,316,cs),
(123,316,o),
(84,298,o),
(51,263,c),
(51,185,l)
);
}
);
width = 572;
}
);
unicode = 10863;
}
