{
glyphname = almostEqualToWithCircumflexAccent.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,643,l),
(271,643,l),
(115,446,l),
(177,446,l),
(287,548,l),
(393,446,l),
(453,446,l)
);
},
{
closed = 1;
nodes = (
(521,140,l),
(488,175,o),
(449,193,o),
(402,193,cs),
(360,193,o),
(319,183,o),
(276,163,cs),
(234,144,o),
(197,134,o),
(166,134,cs),
(131,134,o),
(88,155,o),
(51,193,c),
(51,116,l),
(84,80,o),
(125,62,o),
(171,62,cs),
(212,62,o),
(254,72,o),
(297,92,cs),
(339,111,o),
(376,121,o),
(408,121,cs),
(440,121,o),
(482,101,o),
(521,62,c)
);
},
{
closed = 1;
nodes = (
(521,337,l),
(488,372,o),
(449,390,o),
(402,390,cs),
(360,390,o),
(319,380,o),
(276,360,cs),
(234,341,o),
(197,331,o),
(166,331,cs),
(131,331,o),
(88,352,o),
(51,390,c),
(51,313,l),
(84,277,o),
(125,259,o),
(171,259,cs),
(212,259,o),
(254,269,o),
(297,289,cs),
(339,308,o),
(376,318,o),
(408,318,cs),
(440,318,o),
(482,298,o),
(521,259,c)
);
}
);
width = 572;
}
);
}
