{
glyphname = almostEqualToWithCircumflexAccent;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,446,l),
(285,548,l),
(395,446,l),
(457,446,l),
(301,643,l),
(273,643,l),
(119,446,l)
);
},
{
closed = 1;
nodes = (
(90,101,o),
(132,121,o),
(164,121,cs),
(196,121,o),
(233,111,o),
(275,92,cs),
(318,72,o),
(360,62,o),
(401,62,cs),
(447,62,o),
(488,80,o),
(521,116,c),
(521,193,l),
(484,155,o),
(441,134,o),
(406,134,cs),
(375,134,o),
(338,144,o),
(296,163,cs),
(253,183,o),
(212,193,o),
(170,193,cs),
(123,193,o),
(84,175,o),
(51,140,c),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(90,298,o),
(132,318,o),
(164,318,cs),
(196,318,o),
(233,308,o),
(275,289,cs),
(318,269,o),
(360,259,o),
(401,259,cs),
(447,259,o),
(488,277,o),
(521,313,c),
(521,390,l),
(484,352,o),
(441,331,o),
(406,331,cs),
(375,331,o),
(338,341,o),
(296,360,cs),
(253,380,o),
(212,390,o),
(170,390,cs),
(123,390,o),
(84,372,o),
(51,337,c),
(51,259,l)
);
}
);
width = 572;
}
);
unicode = 10863;
}
