{
glyphname = almostequalorequalto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,489,o),
(132,509,o),
(164,509,cs),
(196,509,o),
(233,499,o),
(275,480,cs),
(318,460,o),
(360,450,o),
(401,450,cs),
(447,450,o),
(488,468,o),
(521,504,c),
(521,581,l),
(484,543,o),
(441,522,o),
(406,522,cs),
(375,522,o),
(338,532,o),
(296,551,cs),
(253,571,o),
(212,581,o),
(170,581,cs),
(123,581,o),
(84,563,o),
(51,528,c),
(51,450,l)
);
},
{
closed = 1;
nodes = (
(521,158,l),
(521,229,l),
(51,229,l),
(51,158,l)
);
},
{
closed = 1;
nodes = (
(90,329,o),
(132,349,o),
(164,349,cs),
(196,349,o),
(233,339,o),
(275,320,cs),
(318,300,o),
(360,290,o),
(401,290,cs),
(447,290,o),
(488,308,o),
(521,344,c),
(521,421,l),
(484,383,o),
(441,362,o),
(406,362,cs),
(375,362,o),
(338,372,o),
(296,391,cs),
(253,411,o),
(212,421,o),
(170,421,cs),
(123,421,o),
(84,403,o),
(51,368,c),
(51,290,l)
);
}
);
width = 572;
}
);
unicode = 8778;
}
