{
glyphname = almostequalorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,399,o),
(132,419,o),
(164,419,cs),
(196,419,o),
(233,409,o),
(275,390,cs),
(318,370,o),
(360,360,o),
(401,360,cs),
(447,360,o),
(488,378,o),
(521,414,c),
(521,491,l),
(484,453,o),
(441,432,o),
(406,432,cs),
(375,432,o),
(338,442,o),
(296,461,cs),
(253,481,o),
(212,491,o),
(170,491,cs),
(123,491,o),
(84,473,o),
(51,438,c),
(51,360,l)
);
},
{
closed = 1;
nodes = (
(521,68,l),
(521,139,l),
(51,139,l),
(51,68,l)
);
},
{
closed = 1;
nodes = (
(90,239,o),
(132,259,o),
(164,259,cs),
(196,259,o),
(233,249,o),
(275,230,cs),
(318,210,o),
(360,200,o),
(401,200,cs),
(447,200,o),
(488,218,o),
(521,254,c),
(521,331,l),
(484,293,o),
(441,272,o),
(406,272,cs),
(375,272,o),
(338,282,o),
(296,301,cs),
(253,321,o),
(212,331,o),
(170,331,cs),
(123,331,o),
(84,313,o),
(51,278,c),
(51,200,l)
);
}
);
width = 572;
}
);
unicode = 8778;
}
