{
color = 4;
glyphname = alpha.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (362,271);
},
{
name = math.ta;
pos = (338,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(424,26,o),
(455,72,c),
(464,72,l),
(484,10,o),
(522,-10,o),
(583,-10,cs),
(605,-10,o),
(637,-3,o),
(647,3,c),
(647,103,l),
(641,101,o),
(627,98,o),
(617,98,cs),
(595,98,o),
(576,112,o),
(576,156,cs),
(576,543,l),
(468,543,l),
(455,472,l),
(451,472,l),
(418,519,o),
(367,553,o),
(290,553,cs),
(160,553,o),
(77,454,o),
(77,269,cs),
(77,95,o),
(157,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(249,93,o),
(210,153,o),
(210,268,cs),
(210,385,o),
(248,447,o),
(327,447,cs),
(423,447,o),
(453,385,o),
(453,270,cs),
(453,264,ls),
(453,147,o),
(420,93,o),
(329,93,cs)
);
}
);
width = 668;
}
);
}
