{
color = 4;
glyphname = "alphaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (303,272);
},
{
name = top;
pos = (300,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(310,41,o),
(343,82,c),
(347,82,l),
(353,8,o),
(397,-10,o),
(452,-10,cs),
(474,-10,o),
(505,-4,o),
(519,3,c),
(540,104,l),
(532,101,o),
(520,99,o),
(510,99,cs),
(489,99,o),
(479,111,o),
(479,132,cs),
(479,140,o),
(482,149,o),
(484,161,cs),
(565,543,l),
(469,543,l),
(437,468,l),
(433,468,l),
(406,518,o),
(366,553,o),
(297,553,cs),
(146,553,o),
(41,377,o),
(41,183,cs),
(41,52,o),
(104,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,95,o),
(173,126,o),
(173,193,cs),
(173,312,o),
(232,447,o),
(318,447,cs),
(370,447,o),
(394,408,o),
(394,353,cs),
(394,320,o),
(387,279,o),
(377,243,cs),
(354,160,o),
(304,95,o),
(245,95,cs)
);
}
);
width = 596;
}
);
}
