{
color = 4;
glyphname = "alphaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (325,272);
},
{
name = math.ta;
pos = (329,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(332,41,o),
(365,82,c),
(369,82,l),
(375,8,o),
(419,-10,o),
(474,-10,cs),
(496,-10,o),
(527,-4,o),
(541,3,c),
(562,104,l),
(554,101,o),
(542,99,o),
(532,99,cs),
(511,99,o),
(501,111,o),
(501,132,cs),
(501,140,o),
(504,149,o),
(506,161,cs),
(587,543,l),
(491,543,l),
(459,468,l),
(455,468,l),
(428,518,o),
(388,553,o),
(319,553,cs),
(168,553,o),
(63,377,o),
(63,183,cs),
(63,52,o),
(126,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,95,o),
(195,126,o),
(195,193,cs),
(195,312,o),
(254,447,o),
(340,447,cs),
(392,447,o),
(416,408,o),
(416,353,cs),
(416,320,o),
(409,279,o),
(399,243,cs),
(376,160,o),
(326,95,o),
(267,95,cs)
);
}
);
width = 609;
}
);
}
