{
color = 4;
glyphname = "alphabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (327,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(373,28,o),
(403,78,c),
(409,78,l),
(420,42,o),
(456,0,o),
(555,0,cs),
(639,0,l),
(639,53,l),
(631,53,ls),
(578,53,o),
(549,82,o),
(549,140,cs),
(549,334,ls),
(549,406,o),
(563,498,o),
(575,536,c),
(479,536,l),
(453,506,o),
(440,477,o),
(429,447,c),
(420,447,l),
(394,501,o),
(347,546,o),
(268,546,cs),
(135,546,o),
(47,460,o),
(47,267,cs),
(47,75,o),
(119,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,65,o),
(201,132,o),
(201,267,cs),
(201,404,o),
(231,474,o),
(302,474,cs),
(345,474,o),
(383,436,o),
(397,345,c),
(397,308,ls),
(397,171,o),
(373,65,o),
(294,65,cs)
);
}
);
width = 649;
}
);
production = u1D6C2;
unicode = 120514;
}
