{
color = 5;
glyphname = alpha.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (421,272);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(486,31,o),
(516,77,c),
(526,77,l),
(548,11,o),
(586,-10,o),
(654,-10,cs),
(677,-10,o),
(712,-3,o),
(722,3,c),
(722,113,l),
(717,111,o),
(702,108,o),
(692,108,cs),
(668,108,o),
(649,121,o),
(649,171,cs),
(649,545,l),
(524,545,l),
(511,471,l),
(508,471,l),
(476,517,o),
(427,554,o),
(339,554,cs),
(206,554,o),
(121,457,o),
(121,270,cs),
(121,93,o),
(204,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(310,104,o),
(271,160,o),
(271,270,cs),
(271,379,o),
(309,440,o),
(390,440,cs),
(483,440,o),
(513,380,o),
(513,274,cs),
(513,263,ls),
(513,156,o),
(481,104,o),
(391,104,cs)
);
}
);
width = 755;
}
);
}
