{
glyphname = "alphaitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (296,268);
},
{
name = math.ta;
pos = (304,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(319,34,o),
(368,99,c),
(372,99,l),
(367,8,o),
(396,-10,o),
(439,-10,cs),
(460,-10,o),
(487,-3,o),
(498,3,c),
(512,67,l),
(501,63,o),
(491,62,o),
(482,62,cs),
(461,62,o),
(454,72,o),
(454,89,cs),
(454,101,o),
(457,116,o),
(461,134,cs),
(547,536,l),
(489,536,l),
(448,451,l),
(443,451,l),
(415,509,o),
(386,546,o),
(304,546,cs),
(151,546,o),
(45,376,o),
(45,173,cs),
(45,52,o),
(105,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,63,o),
(135,99,o),
(135,172,cs),
(135,329,o),
(209,472,o),
(314,472,cs),
(379,472,o),
(413,428,o),
(413,365,cs),
(413,337,o),
(410,300,o),
(399,262,cs),
(367,154,o),
(292,63,o),
(220,63,cs)
);
}
);
width = 563;
}
);
unicode = 120572;
}
