{
color = 4;
glyphname = "alphaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (376,268);
},
{
name = math.ta;
pos = (437,586);
},
{
name = top;
pos = (437,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(365,56,o),
(410,145,c),
(412,145,l),
(417,28,o),
(438,-8,o),
(505,-8,cs),
(547,-8,o),
(584,15,o),
(609,31,c),
(595,78,l),
(578,69,o),
(565,63,o),
(553,63,cs),
(517,63,o),
(511,95,o),
(495,235,cs),
(493,252,l),
(692,536,l),
(557,536,l),
(481,382,l),
(476,382,l),
(464,504,o),
(401,546,o),
(320,546,cs),
(139,546,o),
(60,350,o),
(60,181,cs),
(60,45,o),
(125,-10,o),
(214,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,59,o),
(185,87,o),
(185,171,cs),
(185,263,o),
(216,477,o),
(322,477,cs),
(387,477,o),
(401,399,o),
(411,249,c),
(364,156,o),
(314,59,o),
(248,59,cs)
);
}
);
width = 697;
}
);
production = u1D6FC.ssty1;
}
