{
glyphname = "alphasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (296,267);
},
{
name = math.ta;
pos = (341,586);
},
{
name = top;
pos = (341,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(317,13,o),
(354,69,c),
(344,0,l),
(482,0,l),
(575,533,l),
(444,533,l),
(429,447,l),
(408,515,o),
(354,549,o),
(269,549,cs),
(124,549,o),
(18,407,o),
(18,216,cs),
(18,72,o),
(84,-15,o),
(203,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,102,o),
(160,144,o),
(160,216,cs),
(160,340,o),
(218,428,o),
(297,428,cs),
(361,428,o),
(393,390,o),
(393,314,cs),
(393,185,o),
(340,102,o),
(259,102,cs)
);
}
);
width = 609;
}
);
unicode = (120746,120630);
}
