{
color = 4;
glyphname = "alphaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = math.ic;
pos = (731,250);
},
{
name = math.ta;
pos = (324,586);
},
{
name = top;
pos = (324,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,-10,o),
(373,64,o),
(421,151,c),
(423,151,l),
(430,20,o),
(456,-9,o),
(521,-9,cs),
(562,-9,o),
(604,13,o),
(634,30,c),
(618,88,l),
(598,77,o),
(587,72,o),
(572,72,cs),
(535,72,o),
(528,116,o),
(511,249,c),
(711,536,l),
(558,536,l),
(479,372,l),
(476,372,l),
(462,496,o),
(403,546,o),
(319,546,cs),
(194,546,o),
(88,451,o),
(61,257,cs),
(33,64,o),
(114,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,58,o),
(183,96,o),
(206,264,cs),
(231,437,o),
(289,476,o),
(331,476,cs),
(388,476,o),
(410,411,o),
(419,248,c),
(369,151,o),
(326,58,o),
(260,58,cs)
);
}
);
width = 687;
}
);
}
