{
glyphname = "alphabolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (381.452,268);
},
{
name = math.ic;
pos = (729,250);
},
{
name = math.ta;
pos = (321,586);
},
{
name = top;
pos = (321,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-10,o),
(356,54,o),
(406,145,c),
(410,145,l),
(417,24,o),
(445,-10,o),
(515,-10,cs),
(556,-10,o),
(592,10,o),
(621,25,c),
(605,86,l),
(585,75,o),
(573,71,o),
(563,71,cs),
(524,71,o),
(518,121,o),
(504,254,c),
(709,536,l),
(549,536,l),
(479,389,l),
(475,389,l),
(460,507,o),
(397,546,o),
(321,546,cs),
(197,546,o),
(89,452,o),
(61,257,cs),
(34,65,o),
(109,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,63,o),
(190,91,o),
(214,264,cs),
(236,417,o),
(285,471,o),
(332,471,cs),
(384,471,o),
(402,401,o),
(410,248,c),
(372,175,o),
(316,63,o),
(260,63,cs)
);
}
);
width = 675;
}
);
production = u1D736;
unicode = 120630;
}
