{
glyphname = "alphaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (361.948,268);
},
{
name = math.ic;
pos = (686,250);
},
{
name = math.ta;
pos = (315,586);
},
{
name = top;
pos = (315,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(367,59,o),
(405,145,c),
(408,33,o),
(422,-6,o),
(485,-6,cs),
(529,-6,o),
(568,21,o),
(588,38,c),
(575,69,l),
(562,62,o),
(548,55,o),
(533,55,cs),
(495,55,o),
(495,77,o),
(472,250,c),
(666,536,l),
(557,536,l),
(475,374,l),
(469,374,l),
(460,501,o),
(398,546,o),
(311,546,cs),
(188,546,o),
(92,450,o),
(64,257,cs),
(37,65,o),
(103,-10,o),
(209,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,54,o),
(143,124,o),
(163,266,cs),
(183,410,o),
(239,484,o),
(302,484,cs),
(381,484,o),
(391,397,o),
(404,250,c),
(347,136,o),
(303,54,o),
(226,54,cs)
);
}
);
width = 638;
}
);
production = u1D6FC;
unicode = 120572;
}
