{
glyphname = "alphasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (293,266);
},
{
name = math.ta;
pos = (294,586);
},
{
name = top;
pos = (294,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-18,o),
(372,8,o),
(415,72,c),
(415,0,l),
(550,0,l),
(550,531,l),
(412,531,l),
(412,465,l),
(376,521,o),
(324,550,o),
(254,550,cs),
(131,550,o),
(36,437,o),
(36,263,cs),
(36,91,o),
(128,-18,o),
(256,-18,cs)
);
},
{
closed = 1;
nodes = (
(219,104,o),
(177,163,o),
(177,267,cs),
(177,367,o),
(221,426,o),
(293,426,cs),
(370,426,o),
(412,369,o),
(412,269,cs),
(412,159,o),
(373,104,o),
(293,104,cs)
);
}
);
width = 615;
}
);
unicode = (120688,120514);
}
