{
color = 5;
glyphname = "alphaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (306,273);
},
{
name = math.ta;
pos = (299,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(307,43,o),
(334,75,c),
(338,75,l),
(348,8,o),
(397,-10,o),
(457,-10,cs),
(479,-10,o),
(512,-4,o),
(527,3,c),
(551,118,l),
(543,115,o),
(531,113,o),
(521,113,cs),
(499,113,o),
(489,125,o),
(489,148,cs),
(489,155,o),
(491,162,o),
(493,171,cs),
(572,546,l),
(462,546,l),
(433,474,l),
(429,474,l),
(403,522,o),
(358,556,o),
(295,556,cs),
(144,556,o),
(40,377,o),
(40,187,cs),
(40,52,o),
(104,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,107,o),
(187,136,o),
(187,201,cs),
(187,305,o),
(241,438,o),
(319,438,cs),
(366,438,o),
(387,401,o),
(387,349,cs),
(387,314,o),
(379,271,o),
(369,236,cs),
(349,162,o),
(308,107,o),
(254,107,cs)
);
}
);
width = 609;
}
);
}
