{
color = 4;
glyphname = alpha.ssty1;
kernLeft = omicron.ssty;
kernRight = alpha.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (333,271);
},
{
name = math.ta;
pos = (308,586);
},
{
name = top;
pos = (308,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(395,26,o),
(426,72,c),
(435,72,l),
(455,10,o),
(493,-10,o),
(554,-10,cs),
(576,-10,o),
(608,-3,o),
(618,3,c),
(618,103,l),
(612,101,o),
(598,98,o),
(588,98,cs),
(566,98,o),
(547,112,o),
(547,156,cs),
(547,543,l),
(439,543,l),
(426,472,l),
(422,472,l),
(389,519,o),
(338,553,o),
(261,553,cs),
(131,553,o),
(48,454,o),
(48,269,cs),
(48,95,o),
(128,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,93,o),
(181,153,o),
(181,268,cs),
(181,385,o),
(219,447,o),
(298,447,cs),
(394,447,o),
(424,385,o),
(424,270,cs),
(424,264,ls),
(424,147,o),
(391,93,o),
(300,93,cs)
);
}
);
width = 646;
}
);
}
