{
glyphname = alpha;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = math.ta;
pos = (311,586);
},
{
name = top;
pos = (311,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(411,27,o),
(442,72,c),
(449,72,l),
(463,10,o),
(495,-10,o),
(544,-10,cs),
(566,-10,o),
(590,-3,o),
(600,3,c),
(600,67,l),
(594,65,o),
(580,62,o),
(570,62,cs),
(547,62,o),
(529,77,o),
(529,118,cs),
(529,326,ls),
(529,397,o),
(539,491,o),
(554,536,c),
(485,536,l),
(470,516,o),
(459,487,o),
(453,464,c),
(447,464,l),
(412,518,o),
(362,546,o),
(283,546,cs),
(139,546,o),
(55,447,o),
(55,266,cs),
(55,83,o),
(144,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,63,o),
(146,131,o),
(146,265,cs),
(146,400,o),
(191,472,o),
(289,472,cs),
(406,472,o),
(442,400,o),
(442,267,cs),
(442,261,ls),
(442,124,o),
(400,63,o),
(290,63,cs)
);
}
);
width = 615;
}
);
unicode = 945;
}
