{
color = 5;
glyphname = "alphaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (365,273);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(366,43,o),
(393,75,c),
(397,75,l),
(407,8,o),
(456,-10,o),
(516,-10,cs),
(538,-10,o),
(571,-4,o),
(586,3,c),
(610,118,l),
(602,115,o),
(590,113,o),
(580,113,cs),
(558,113,o),
(548,125,o),
(548,148,cs),
(548,155,o),
(550,162,o),
(552,171,cs),
(631,546,l),
(521,546,l),
(492,474,l),
(488,474,l),
(462,522,o),
(417,556,o),
(354,556,cs),
(203,556,o),
(99,377,o),
(99,187,cs),
(99,52,o),
(163,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(268,107,o),
(246,136,o),
(246,201,cs),
(246,305,o),
(300,438,o),
(378,438,cs),
(425,438,o),
(446,401,o),
(446,349,cs),
(446,314,o),
(438,271,o),
(428,236,cs),
(408,162,o),
(367,107,o),
(313,107,cs)
);
}
);
width = 666;
}
);
}
