{
glyphname = "amono-math";
layers = (
{
anchors = (
{
name = center;
pos = (330,268);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(420,18,o),
(464,74,c),
(468,74,l),
(478,0,l),
(634,0,l),
(634,52,l),
(550,71,l),
(550,359,ls),
(550,487,o),
(474,546,o),
(340,546,cs),
(272,546,o),
(138,526,o),
(138,442,cs),
(138,398,o),
(167,377,o),
(202,377,cs),
(242,377,o),
(266,403,o),
(266,442,cs),
(266,448,o),
(265,454,o),
(264,460,c),
(288,469,o),
(315,474,o),
(343,474,cs),
(407,474,o),
(468,444,o),
(468,348,cs),
(468,326,l),
(353,323,ls),
(196,319,o),
(110,263,o),
(110,147,cs),
(110,42,o),
(181,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,63,o),
(195,88,o),
(195,150,cs),
(195,216,o),
(244,255,o),
(372,259,cs),
(468,262,l),
(468,214,ls),
(468,111,o),
(390,63,o),
(301,63,cs)
);
}
);
width = 680;
}
);
unicode = 120458;
}
