{
color = 4;
glyphname = "amono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (290,268);
},
{
name = math.ta;
pos = (305,586);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (305,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(380,18,o),
(424,74,c),
(428,74,l),
(438,0,l),
(510,0,l),
(510,359,ls),
(510,487,o),
(434,546,o),
(300,546,cs),
(219,546,o),
(158,524,o),
(108,499,c),
(139,431,l),
(185,458,o),
(237,473,o),
(295,473,cs),
(376,473,o),
(428,444,o),
(428,348,cs),
(428,326,l),
(313,323,ls),
(156,319,o),
(70,263,o),
(70,147,cs),
(70,42,o),
(141,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,63,o),
(155,88,o),
(155,150,cs),
(155,216,o),
(204,255,o),
(332,259,cs),
(428,262,l),
(428,214,ls),
(428,111,o),
(350,63,o),
(261,63,cs)
);
}
);
width = 600;
}
);
production = u1D68A;
unicode = 120458;
}
