{
glyphname = ampersand;
layers = (
{
anchors = (
{
name = center;
pos = (391,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-10,o),
(461,28,o),
(524,84,c),
(611,0,l),
(730,0,l),
(584,142,l),
(634,197,o),
(665,271,o),
(686,357,c),
(597,357,l),
(582,294,o),
(562,239,o),
(527,198,c),
(334,384,l),
(416,432,o),
(477,487,o),
(477,571,cs),
(477,668,o),
(411,725,o),
(304,725,cs),
(190,725,o),
(120,667,o),
(120,569,cs),
(120,496,o),
(164,444,o),
(207,396,c),
(112,342,o),
(53,288,o),
(53,186,cs),
(53,60,o),
(140,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(145,116,o),
(145,189,cs),
(145,261,o),
(188,298,o),
(260,341,c),
(468,139,l),
(426,100,o),
(366,68,o),
(281,68,cs)
);
},
{
closed = 1;
nodes = (
(232,485,o),
(206,522,o),
(206,570,cs),
(206,622,o),
(245,653,o),
(301,653,cs),
(355,653,o),
(390,619,o),
(390,571,cs),
(390,517,o),
(359,481,o),
(280,436,c)
);
}
);
width = 732;
}
);
unicode = 38;
}
