{
color = 3;
glyphname = angleWithSInside.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,101,o),
(261,125,o),
(261,166,cs),
(261,205,o),
(231,225,o),
(188,236,cs),
(167,241,o),
(156,250,o),
(156,261,cs),
(156,271,o),
(165,276,o),
(184,276,cs),
(198,276,o),
(217,270,o),
(241,259,c),
(260,301,l),
(230,313,o),
(205,319,o),
(185,319,cs),
(134,319,o),
(101,297,o),
(101,260,cs),
(101,222,o),
(130,206,o),
(175,190,cs),
(197,182,o),
(208,173,o),
(208,164,cs),
(208,151,o),
(197,145,o),
(175,145,cs),
(154,145,o),
(124,157,o),
(101,172,c),
(101,119,l),
(120,107,o),
(144,101,o),
(174,101,cs)
);
},
{
ref = angle.rtlm;
}
);
width = 652;
}
);
}
