{
color = 3;
glyphname = anticlockwiseintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.rtlm;
},
{
pos = (0,644);
ref = _clockwise.integral;
scale = (1,-1);
}
);
width = 472;
}
);
metricLeft = "=51@850";
metricRight = "=51@-180";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
anticlockwiseintegral.rtlm,
anticlockwiseintegral.rtlm.s01
);
};
};
}
