{
glyphname = anticlockwisecontourintegral;
layers = (
{
anchors = (
{
name = center;
pos = (299,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-240,o),
(313,-179,o),
(313,-62,cs),
(313,134,l),
(418,151,o),
(486,221,o),
(490,315,c),
(548,331,l),
(480,383,l),
(458,448,o),
(394,498,o),
(313,510,c),
(313,701,ls),
(313,777,o),
(341,815,o),
(396,815,cs),
(414,815,o),
(433,811,o),
(452,803,c),
(452,876,l),
(437,882,o),
(416,885,o),
(389,885,cs),
(282,885,o),
(228,826,o),
(228,707,cs),
(228,511,l),
(123,494,o),
(51,420,o),
(51,322,cs),
(51,224,o),
(121,151,o),
(228,134,c),
(228,-56,ls),
(228,-132,o),
(199,-170,o),
(142,-170,cs),
(122,-170,o),
(102,-166,o),
(82,-158,c),
(82,-230,l),
(102,-237,o),
(125,-240,o),
(150,-240,cs)
);
},
{
closed = 1;
nodes = (
(157,206,o),
(109,256,o),
(109,322,cs),
(109,387,o),
(156,436,o),
(228,452,c),
(228,192,l)
);
},
{
closed = 1;
nodes = (
(313,452,l),
(357,443,o),
(396,419,o),
(416,382,c),
(372,284,l),
(430,299,l),
(420,245,o),
(375,206,o),
(313,192,c)
);
}
);
width = 599;
}
);
unicode = 8755;
}
