{
glyphname = anticlockwisecontourintegral;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral;
},
{
pos = (182,6);
ref = _contour6.integral;
}
);
width = 836;
}
);
metricLeft = "=51@-180";
metricRight = "=51@850";
unicode = 8755;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
anticlockwisecontourintegral,
anticlockwisecontourintegral.s01
);
};
};
}
