{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (564,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,-151,o),
(994,41,o),
(994,279,cs),
(994,517,o),
(802,709,o),
(564,709,cs),
(326,709,o),
(135,517,o),
(135,279,cs),
(135,41,o),
(326,-151,o),
(564,-151,cs)
);
},
{
closed = 1;
nodes = (
(366,-80,o),
(206,80,o),
(206,279,cs),
(206,477,o),
(366,638,o),
(564,638,cs),
(763,638,o),
(923,477,o),
(923,279,cs),
(923,80,o),
(763,-80,o),
(564,-80,cs)
);
},
{
closed = 1;
nodes = (
(703,476,l),
(667,552,o),
(632,610,o),
(597,644,c),
(597,697,l),
(632,731,o),
(667,789,o),
(703,865,c),
(645,865,l),
(575,784,o),
(501,723,o),
(425,685,c),
(425,656,l),
(501,618,o),
(575,557,o),
(645,476,c)
);
}
);
width = 1129;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10560;
}
