{
color = 3;
glyphname = anticlockwisecontourintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (357,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,134,l),
(476,151,o),
(544,221,o),
(548,315,c),
(606,331,l),
(538,383,l),
(516,448,o),
(452,498,o),
(371,510,c),
(371,707,ls),
(371,826,o),
(317,885,o),
(210,885,cs),
(183,885,o),
(162,882,o),
(147,876,c),
(147,803,l),
(166,811,o),
(185,815,o),
(203,815,cs),
(258,815,o),
(286,777,o),
(286,701,cs),
(286,511,l),
(181,494,o),
(109,420,o),
(109,322,cs),
(109,224,o),
(179,151,o),
(286,134,c),
(286,-62,ls),
(286,-179,o),
(341,-240,o),
(449,-240,cs),
(474,-240,o),
(497,-237,o),
(517,-230,c),
(517,-158,l),
(497,-166,o),
(477,-170,o),
(457,-170,cs),
(400,-170,o),
(371,-132,o),
(371,-56,cs)
);
},
{
closed = 1;
nodes = (
(215,206,o),
(167,256,o),
(167,322,cs),
(167,387,o),
(214,436,o),
(286,452,c),
(286,192,l)
);
},
{
closed = 1;
nodes = (
(371,452,l),
(415,443,o),
(454,419,o),
(474,382,c),
(430,284,l),
(488,299,l),
(478,245,o),
(433,206,o),
(371,192,c)
);
}
);
width = 599;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
