{
glyphname = anticlockwiseGappedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (522,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,672,o),
(256,526,o),
(256,345,cs),
(256,344,l),
(229,368,o),
(188,392,o),
(135,417,c),
(135,373,l),
(197,320,o),
(243,264,o),
(272,206,c),
(294,206,l),
(323,264,o),
(369,320,o),
(431,373,c),
(431,417,l),
(378,392,o),
(337,368,o),
(310,344,c),
(310,345,ls),
(310,496,o),
(432,618,o),
(583,618,cs),
(734,618,o),
(856,496,o),
(856,345,cs),
(856,194,o),
(734,72,o),
(583,72,cs),
(499,72,o),
(418,109,o),
(363,183,c),
(323,147,l),
(350,107,o),
(439,18,o),
(583,18,cs),
(764,18,o),
(910,164,o),
(910,345,cs),
(910,526,o),
(764,672,o),
(583,672,cs)
);
}
);
userData = {
com.schriftgestaltung.annotations = (
{
position = (
363,
293
);
type = Text;
width = 100;
}
);
};
width = 1045;
}
);
unicode = 10226;
}
