{
glyphname = anticlockwiseIntegration;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-240,o),
(313,-179,o),
(313,-62,cs),
(313,134,l),
(388,146,o),
(449,188,o),
(476,251,c),
(535,236,l),
(474,371,l),
(359,283,l),
(418,267,l),
(399,228,o),
(359,202,o),
(313,192,c),
(313,701,ls),
(313,777,o),
(341,815,o),
(396,815,cs),
(414,815,o),
(433,811,o),
(452,803,c),
(452,876,l),
(437,882,o),
(416,885,o),
(389,885,cs),
(282,885,o),
(228,826,o),
(228,707,cs),
(228,192,l),
(156,206,o),
(109,258,o),
(109,323,c),
(51,323,l),
(51,223,o),
(123,149,o),
(228,134,c),
(228,-56,ls),
(228,-132,o),
(199,-170,o),
(142,-170,cs),
(122,-170,o),
(102,-166,o),
(82,-158,c),
(82,-230,l),
(102,-237,o),
(125,-240,o),
(150,-240,cs)
);
}
);
width = 586;
}
);
unicode = 10769;
}
