{
glyphname = anticlockwiseGappedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (644,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,708,o),
(294,516,o),
(294,278,cs),
(294,277,l),
(259,308,o),
(205,340,o),
(135,373,c),
(135,315,l),
(217,245,o),
(277,171,o),
(315,95,c),
(344,95,l),
(382,171,o),
(443,245,o),
(524,315,c),
(524,373,l),
(455,340,o),
(401,308,o),
(365,277,c),
(365,278,ls),
(365,477,o),
(526,637,o),
(724,637,cs),
(923,637,o),
(1083,477,o),
(1083,278,cs),
(1083,79,o),
(923,-81,o),
(724,-81,cs),
(614,-81,o),
(507,-32,o),
(435,65,c),
(382,18,l),
(418,-35,o),
(535,-152,o),
(724,-152,cs),
(962,-152,o),
(1154,40,o),
(1154,278,cs),
(1154,516,o),
(962,708,o),
(724,708,cs)
);
}
);
width = 1289;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10226;
}
