{
glyphname = anticlockwiseRotatedDivisionSign.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(656,490,l),
(605,540,l),
(273,208,l),
(323,157,l)
);
},
{
closed = 1;
nodes = (
(311,409,o),
(344,409,cs),
(377,409,o),
(404,438,o),
(404,470,cs),
(404,499,o),
(380,529,o),
(344,529,cs),
(309,529,o),
(284,503,o),
(284,469,cs),
(284,436,o)
);
},
{
closed = 1;
nodes = (
(549,168,o),
(585,168,cs),
(617,168,o),
(645,196,o),
(645,228,cs),
(645,258,o),
(621,288,o),
(585,288,cs),
(551,288,o),
(525,262,o),
(525,228,cs),
(525,198,o)
);
}
);
width = 928;
}
);
unicode = 10684;
}
