{
glyphname = anticlockwiseClosedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (462,404);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,18,o),
(789,164,o),
(789,345,cs),
(789,526,o),
(643,672,o),
(462,672,cs),
(281,672,o),
(135,526,o),
(135,345,cs),
(135,164,o),
(281,18,o),
(462,18,cs)
);
},
{
closed = 1;
nodes = (
(311,72,o),
(189,194,o),
(189,345,cs),
(189,496,o),
(311,618,o),
(462,618,cs),
(613,618,o),
(735,496,o),
(735,345,cs),
(735,194,o),
(613,72,o),
(462,72,cs)
);
},
{
closed = 1;
nodes = (
(567,495,l),
(540,553,o),
(513,597,o),
(487,623,c),
(487,663,l),
(513,689,o),
(540,733,o),
(567,791,c),
(523,791,l),
(470,729,o),
(414,683,o),
(356,654,c),
(356,632,l),
(414,603,o),
(470,557,o),
(523,495,c)
);
}
);
width = 924;
}
);
unicode = 10560;
}
