{
glyphname = anticlockwiseIntegration.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (338,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-240,o),
(484,-237,o),
(504,-230,c),
(504,-158,l),
(484,-166,o),
(464,-170,o),
(444,-170,cs),
(387,-170,o),
(358,-132,o),
(358,-56,cs),
(358,134,l),
(433,146,o),
(494,188,o),
(521,251,c),
(580,236,l),
(519,371,l),
(404,283,l),
(463,267,l),
(444,228,o),
(404,202,o),
(358,192,c),
(358,707,ls),
(358,826,o),
(304,885,o),
(197,885,cs),
(170,885,o),
(149,882,o),
(134,876,c),
(134,803,l),
(153,811,o),
(172,815,o),
(190,815,cs),
(245,815,o),
(273,777,o),
(273,701,cs),
(273,192,l),
(201,206,o),
(154,258,o),
(154,323,c),
(96,323,l),
(96,223,o),
(168,149,o),
(273,134,c),
(273,-62,ls),
(273,-179,o),
(328,-240,o),
(436,-240,cs)
);
}
);
width = 586;
}
);
}
