{
glyphname = anticlockwiseRotatedDivisionSign.circled;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,419,l),
(559,469,l),
(227,137,l),
(277,86,l)
);
},
{
closed = 1;
nodes = (
(238,365,o),
(265,338,o),
(298,338,cs),
(331,338,o),
(358,367,o),
(358,399,cs),
(358,428,o),
(334,458,o),
(298,458,cs),
(263,458,o),
(238,432,o),
(238,398,cs)
);
},
{
closed = 1;
nodes = (
(503,97,o),
(539,97,cs),
(571,97,o),
(599,125,o),
(599,157,cs),
(599,187,o),
(575,217,o),
(539,217,cs),
(505,217,o),
(479,191,o),
(479,157,cs),
(479,127,o)
);
},
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
}
);
width = 836;
}
);
unicode = 10684;
}
