{
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (593,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(915,583,o),
(977,591,o),
(1052,612,c),
(1015,657,l),
(907,657,o),
(814,675,o),
(736,708,c),
(714,690,l),
(734,607,o),
(735,512,o),
(716,406,c),
(753,362,l),
(787,432,o),
(807,490,o),
(814,537,c),
(874,479,o),
(924,392,o),
(924,278,cs),
(924,79,o),
(764,-81,o),
(565,-81,cs),
(367,-81,o),
(206,79,o),
(206,278,cs),
(206,409,o),
(277,516,o),
(363,575,c),
(323,633,l),
(215,559,o),
(135,437,o),
(135,278,cs),
(135,40,o),
(327,-152,o),
(565,-152,cs),
(803,-152,o),
(995,40,o),
(995,278,cs),
(995,402,o),
(944,509,o),
(868,583,c)
);
}
);
width = 1187;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 8634;
}
