{
glyphname = anticlockwiseRotatedDivisionSign.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(656,419,l),
(605,469,l),
(273,137,l),
(323,86,l)
);
},
{
closed = 1;
nodes = (
(311,338,o),
(344,338,cs),
(377,338,o),
(404,367,o),
(404,399,cs),
(404,428,o),
(380,458,o),
(344,458,cs),
(309,458,o),
(284,432,o),
(284,398,cs),
(284,365,o)
);
},
{
closed = 1;
nodes = (
(549,97,o),
(585,97,cs),
(617,97,o),
(645,125,o),
(645,157,cs),
(645,187,o),
(621,217,o),
(585,217,cs),
(551,217,o),
(525,191,o),
(525,157,cs),
(525,127,o)
);
}
);
width = 928;
}
);
unicode = 10684;
}
