{
glyphname = anticlockwiseOpenCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (483,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(728,577,o),
(775,583,o),
(832,599,c),
(804,633,l),
(722,633,o),
(651,647,o),
(592,672,c),
(575,658,l),
(590,595,o),
(591,523,o),
(577,442,c),
(605,409,l),
(631,462,o),
(646,506,o),
(651,542,c),
(697,498,o),
(735,432,o),
(735,345,cs),
(735,194,o),
(613,72,o),
(462,72,cs),
(311,72,o),
(189,194,o),
(189,345,cs),
(189,445,o),
(243,526,o),
(308,571,c),
(278,615,l),
(196,559,o),
(135,466,o),
(135,345,cs),
(135,164,o),
(281,18,o),
(462,18,cs),
(643,18,o),
(789,164,o),
(789,345,cs),
(789,439,o),
(750,521,o),
(692,577,c)
);
}
);
width = 967;
}
);
unicode = 8634;
}
