{
glyphname = approaches;
layers = (
{
anchors = (
{
name = center;
pos = (286,449);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(319,562,o),
(346,589,o),
(346,622,cs),
(346,655,o),
(319,682,o),
(286,682,cs),
(253,682,o),
(226,655,o),
(226,622,cs),
(226,589,o),
(253,562,o),
(286,562,cs)
);
}
);
width = 572;
}
);
unicode = 8784;
}
