{
glyphname = approxequal.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,464,l),
(488,499,o),
(449,517,o),
(402,517,cs),
(360,517,o),
(319,507,o),
(276,487,cs),
(234,468,o),
(197,458,o),
(166,458,cs),
(131,458,o),
(88,479,o),
(51,517,c),
(51,440,l),
(84,404,o),
(125,386,o),
(171,386,cs),
(212,386,o),
(254,396,o),
(297,416,cs),
(339,435,o),
(376,445,o),
(408,445,cs),
(440,445,o),
(482,425,o),
(521,386,c)
);
},
{
closed = 1;
nodes = (
(521,267,l),
(488,302,o),
(449,320,o),
(402,320,cs),
(360,320,o),
(319,310,o),
(276,290,cs),
(234,271,o),
(197,261,o),
(166,261,cs),
(131,261,o),
(88,282,o),
(51,320,c),
(51,243,l),
(84,207,o),
(125,189,o),
(171,189,cs),
(212,189,o),
(254,199,o),
(297,219,cs),
(339,238,o),
(376,248,o),
(408,248,cs),
(440,248,o),
(482,228,o),
(521,189,c)
);
}
);
width = 572;
}
);
}
