{
glyphname = approaches;
layers = (
{
anchors = (
{
name = center;
pos = (286,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,488,o),
(346,515,o),
(346,548,cs),
(346,581,o),
(319,608,o),
(286,608,cs),
(253,608,o),
(226,581,o),
(226,548,cs),
(226,515,o),
(253,488,o),
(286,488,cs)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
}
);
width = 572;
}
);
metricLeft = "=equal";
metricRight = "=equal";
unicode = 8784;
}
