{
glyphname = approximatelyEqualOrEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,478,o),
(132,498,o),
(164,498,cs),
(196,498,o),
(233,488,o),
(275,469,cs),
(318,449,o),
(360,439,o),
(401,439,cs),
(447,439,o),
(488,457,o),
(521,493,c),
(521,570,l),
(484,532,o),
(441,511,o),
(406,511,cs),
(375,511,o),
(338,521,o),
(296,540,cs),
(253,560,o),
(212,570,o),
(170,570,cs),
(123,570,o),
(84,552,o),
(51,517,c),
(51,439,l)
);
},
{
closed = 1;
nodes = (
(521,-13,l),
(521,58,l),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(521,147,l),
(521,218,l),
(51,218,l),
(51,147,l)
);
},
{
closed = 1;
nodes = (
(90,318,o),
(132,338,o),
(164,338,cs),
(196,338,o),
(233,328,o),
(275,309,cs),
(318,289,o),
(360,279,o),
(401,279,cs),
(447,279,o),
(488,297,o),
(521,333,c),
(521,410,l),
(484,372,o),
(441,351,o),
(406,351,cs),
(375,351,o),
(338,361,o),
(296,380,cs),
(253,400,o),
(212,410,o),
(170,410,cs),
(123,410,o),
(84,392,o),
(51,357,c),
(51,279,l)
);
}
);
width = 572;
}
);
unicode = 10864;
}
