{
glyphname = approximatelyEqualOrEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,552,o),
(132,572,o),
(164,572,cs),
(196,572,o),
(233,562,o),
(275,543,cs),
(318,523,o),
(360,513,o),
(401,513,cs),
(447,513,o),
(488,531,o),
(521,567,c),
(521,644,l),
(484,606,o),
(441,585,o),
(406,585,cs),
(375,585,o),
(338,595,o),
(296,614,cs),
(253,634,o),
(212,644,o),
(170,644,cs),
(123,644,o),
(84,626,o),
(51,591,c),
(51,513,l)
);
},
{
closed = 1;
nodes = (
(521,61,l),
(521,132,l),
(51,132,l),
(51,61,l)
);
},
{
closed = 1;
nodes = (
(521,221,l),
(521,292,l),
(51,292,l),
(51,221,l)
);
},
{
closed = 1;
nodes = (
(90,392,o),
(132,412,o),
(164,412,cs),
(196,412,o),
(233,402,o),
(275,383,cs),
(318,363,o),
(360,353,o),
(401,353,cs),
(447,353,o),
(488,371,o),
(521,407,c),
(521,484,l),
(484,446,o),
(441,425,o),
(406,425,cs),
(375,425,o),
(338,435,o),
(296,454,cs),
(253,474,o),
(212,484,o),
(170,484,cs),
(123,484,o),
(84,466,o),
(51,431,c),
(51,353,l)
);
}
);
width = 572;
}
);
unicode = 10864;
}
