{
color = 3;
glyphname = approximatelybutnotactuallyequalto.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,310);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,66,l),
(246,434,l),
(186,406,l),
(362,38,l)
);
},
{
closed = 1;
nodes = (
(521,229,l),
(51,229,l),
(51,158,l),
(521,158,l)
);
},
{
closed = 1;
nodes = (
(521,389,l),
(51,389,l),
(51,318,l),
(521,318,l)
);
},
{
closed = 1;
nodes = (
(521,529,l),
(488,564,o),
(449,582,o),
(402,582,cs),
(360,582,o),
(319,572,o),
(276,552,cs),
(234,533,o),
(197,523,o),
(166,523,cs),
(131,523,o),
(88,544,o),
(51,582,c),
(51,505,l),
(84,469,o),
(125,451,o),
(171,451,cs),
(212,451,o),
(254,461,o),
(297,481,cs),
(339,500,o),
(376,510,o),
(408,510,cs),
(440,510,o),
(482,490,o),
(521,451,c)
);
}
);
width = 572;
}
);
}
