{
glyphname = approxequalorimage;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(494,22,o),
(521,49,o),
(521,82,cs),
(521,115,o),
(494,142,o),
(461,142,cs),
(428,142,o),
(401,115,o),
(401,82,cs),
(401,49,o),
(428,22,o),
(461,22,cs)
);
},
{
closed = 1;
nodes = (
(144,562,o),
(171,589,o),
(171,622,cs),
(171,655,o),
(144,682,o),
(111,682,cs),
(78,682,o),
(51,655,o),
(51,622,cs),
(51,589,o),
(78,562,o),
(111,562,cs)
);
}
);
width = 572;
}
);
unicode = 8786;
}
