{
glyphname = approximatelyEqualOrEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,591,l),
(488,626,o),
(449,644,o),
(402,644,cs),
(360,644,o),
(319,634,o),
(276,614,cs),
(234,595,o),
(197,585,o),
(166,585,cs),
(131,585,o),
(88,606,o),
(51,644,c),
(51,567,l),
(84,531,o),
(125,513,o),
(171,513,cs),
(212,513,o),
(254,523,o),
(297,543,cs),
(339,562,o),
(376,572,o),
(408,572,cs),
(440,572,o),
(482,552,o),
(521,513,c)
);
},
{
closed = 1;
nodes = (
(521,132,l),
(51,132,l),
(51,61,l),
(521,61,l)
);
},
{
closed = 1;
nodes = (
(521,292,l),
(51,292,l),
(51,221,l),
(521,221,l)
);
},
{
closed = 1;
nodes = (
(521,431,l),
(488,466,o),
(449,484,o),
(402,484,cs),
(360,484,o),
(319,474,o),
(276,454,cs),
(234,435,o),
(197,425,o),
(166,425,cs),
(131,425,o),
(88,446,o),
(51,484,c),
(51,407,l),
(84,371,o),
(125,353,o),
(171,353,cs),
(212,353,o),
(254,363,o),
(297,383,cs),
(339,402,o),
(376,412,o),
(408,412,cs),
(440,412,o),
(482,392,o),
(521,353,c)
);
}
);
width = 572;
}
);
}
