{
glyphname = approxequalorimage;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-52,o),
(521,-25,o),
(521,8,cs),
(521,41,o),
(494,68,o),
(461,68,cs),
(428,68,o),
(401,41,o),
(401,8,cs),
(401,-25,o),
(428,-52,o),
(461,-52,cs)
);
},
{
closed = 1;
nodes = (
(144,488,o),
(171,515,o),
(171,548,cs),
(171,581,o),
(144,608,o),
(111,608,cs),
(78,608,o),
(51,581,o),
(51,548,cs),
(51,515,o),
(78,488,o),
(111,488,cs)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
}
);
width = 572;
}
);
metricLeft = "=equal";
metricRight = "=equal";
unicode = 8786;
}
