{
glyphname = arrowleftrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (289,0);
},
{
name = bottom;
pos = (289,-236);
},
{
name = math.ta;
pos = (289,0);
},
{
name = top;
pos = (289,50);
}
);
layerId = master01;
shapes = (
{
pos = (0,-828);
ref = leftrightarrowabovecomb;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.s01,
0,
0,
600
),
(
leftarrowbelowcomb.x,
1,
600,
600
),
(
rightarrowbelowcomb.s01,
0,
600,
0
)
);
};
};
width = 597;
}
);
metricRight = "=|";
unicode = 845;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
arrowleftrightbelowcomb
);
};
};
}
