{
glyphname = "asansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (299,273);
},
{
name = math.ta;
pos = (371,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-10,o),
(319,25,o),
(366,74,c),
(370,74,l),
(383,0,l),
(487,0,l),
(556,326,ls),
(562,353,o),
(565,377,o),
(565,399,cs),
(565,505,o),
(487,557,o),
(362,557,cs),
(285,557,o),
(218,538,o),
(154,508,c),
(181,407,l),
(237,430,o),
(291,447,o),
(344,447,cs),
(393,447,o),
(419,429,o),
(419,389,cs),
(419,381,o),
(418,373,o),
(416,364,cs),
(411,340,l),
(314,337,ls),
(145,332,o),
(34,269,o),
(34,140,cs),
(34,62,o),
(86,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,99,o),
(186,124,o),
(186,150,cs),
(186,215,o),
(248,248,o),
(334,251,cs),
(393,253,l),
(387,225,ls),
(372,156,o),
(309,99,o),
(246,99,cs)
);
}
);
width = 594;
}
);
unicode = (120406,119938);
}
