{
color = 5;
glyphname = "asansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (339,273);
},
{
name = math.ta;
pos = (411,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(359,25,o),
(407,74,c),
(411,74,l),
(423,0,l),
(526,0,l),
(595,326,ls),
(601,353,o),
(604,377,o),
(604,399,cs),
(604,504,o),
(527,557,o),
(402,557,cs),
(325,557,o),
(258,538,o),
(194,507,c),
(221,408,l),
(278,432,o),
(332,448,o),
(384,448,cs),
(434,448,o),
(460,430,o),
(460,389,cs),
(460,381,o),
(459,373,o),
(457,364,cs),
(452,339,l),
(355,336,ls),
(187,331,o),
(75,269,o),
(75,140,cs),
(75,62,o),
(127,-10,o),
(230,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,97,o),
(224,123,o),
(224,149,cs),
(224,215,o),
(287,248,o),
(374,251,cs),
(434,253,l),
(428,225,ls),
(413,156,o),
(349,97,o),
(285,97,cs)
);
}
);
width = 678;
}
);
}
