{
color = 5;
glyphname = "asansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (372,273);
},
{
name = math.ta;
pos = (407,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-10,o),
(378,24,o),
(417,72,c),
(421,72,l),
(414,0,l),
(522,0,l),
(638,546,l),
(527,546,l),
(499,475,l),
(495,475,l),
(471,523,o),
(429,556,o),
(360,556,cs),
(206,556,o),
(106,366,o),
(106,187,cs),
(106,44,o),
(181,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,107,o),
(253,136,o),
(253,194,cs),
(253,311,o),
(311,438,o),
(384,438,cs),
(427,438,o),
(453,404,o),
(453,357,cs),
(453,326,o),
(451,301,o),
(446,275,cs),
(429,188,o),
(377,107,o),
(317,107,cs)
);
}
);
width = 678;
}
);
}
