{
color = 5;
glyphname = "asansitalic-math.ssty2";
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (310,273);
},
{
name = math.ta;
pos = (354,0);
},
{
name = top;
pos = (354,546);
},
{
name = topright;
pos = (631,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(316,24,o),
(355,72,c),
(359,72,l),
(352,0,l),
(460,0,l),
(576,546,l),
(465,546,l),
(437,475,l),
(433,475,l),
(409,523,o),
(367,556,o),
(298,556,cs),
(144,556,o),
(44,366,o),
(44,187,cs),
(44,44,o),
(119,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,107,o),
(191,136,o),
(191,194,cs),
(191,311,o),
(249,438,o),
(322,438,cs),
(365,438,o),
(391,404,o),
(391,357,cs),
(391,326,o),
(389,301,o),
(384,275,cs),
(367,188,o),
(315,107,o),
(255,107,cs)
);
}
);
width = 593;
}
);
}
