{
glyphname = "asansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (284,267);
},
{
name = math.ta;
pos = (364,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(318,17,o),
(377,76,c),
(381,76,l),
(382,0,l),
(446,0,l),
(517,328,ls),
(522,350,o),
(525,371,o),
(525,400,cs),
(525,480,o),
(473,545,o),
(345,545,cs),
(282,545,o),
(207,529,o),
(150,495,c),
(169,433,l),
(245,470,o),
(306,474,o),
(340,474,cs),
(409,474,o),
(440,442,o),
(440,400,cs),
(440,377,o),
(438,366,o),
(436,355,cs),
(429,323,l),
(337,320,ls),
(177,315,o),
(44,263,o),
(44,129,cs),
(44,51,o),
(101,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,61,o),
(135,92,o),
(135,136,cs),
(135,225,o),
(223,255,o),
(335,259,cs),
(415,262,l),
(408,229,ls),
(390,144,o),
(305,61,o),
(214,61,cs)
);
}
);
width = 568;
}
);
unicode = (120354,119886);
}
