{
color = 4;
glyphname = "asansitalic-math.ssty1";
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (329,272);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(342,28,o),
(382,79,c),
(386,79,l),
(378,0,l),
(475,0,l),
(591,543,l),
(492,543,l),
(463,469,l),
(459,469,l),
(435,517,o),
(393,553,o),
(324,553,cs),
(170,553,o),
(67,368,o),
(67,183,cs),
(67,46,o),
(138,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,95,o),
(199,126,o),
(199,188,cs),
(199,316,o),
(262,447,o),
(343,447,cs),
(391,447,o),
(420,411,o),
(420,359,cs),
(420,329,o),
(418,302,o),
(411,273,cs),
(390,178,o),
(332,95,o),
(268,95,cs)
);
}
);
width = 616;
}
);
}
