{
glyphname = "asans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (263,267);
},
{
name = math.ta;
pos = (281,586);
},
{
name = top;
pos = (281,536);
},
{
name = topright;
pos = (511,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(348,17,o),
(395,76,c),
(399,76,l),
(416,0,l),
(480,0,l),
(480,365,ls),
(480,490,o),
(418,545,o),
(288,545,cs),
(218,545,o),
(152,524,o),
(105,499,c),
(132,433,l),
(176,454,o),
(227,474,o),
(283,474,cs),
(353,474,o),
(394,444,o),
(394,355,cs),
(394,323,l),
(303,320,ls),
(128,315,o),
(46,256,o),
(46,149,cs),
(46,40,o),
(118,-10,o),
(215,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,61,o),
(137,88,o),
(137,148,cs),
(137,216,o),
(180,254,o),
(314,259,cs),
(393,262,l),
(393,214,ls),
(393,110,o),
(325,61,o),
(235,61,cs)
);
}
);
width = 561;
}
);
unicode = 120250;
}
