{
glyphname = "asansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (310,273);
},
{
name = math.ta;
pos = (355,596);
},
{
name = top;
pos = (355,546);
},
{
name = topright;
pos = (632,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(315,23,o),
(354,71,c),
(358,71,l),
(351,0,l),
(461,0,l),
(577,546,l),
(464,546,l),
(436,476,l),
(432,476,l),
(408,524,o),
(366,556,o),
(297,556,cs),
(143,556,o),
(44,366,o),
(44,188,cs),
(44,44,o),
(119,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,109,o),
(193,138,o),
(193,195,cs),
(193,310,o),
(250,437,o),
(322,437,cs),
(364,437,o),
(390,403,o),
(390,357,cs),
(390,326,o),
(388,301,o),
(383,275,cs),
(367,190,o),
(316,109,o),
(256,109,cs)
);
}
);
width = 594;
}
);
script = Sans;
sortName = a4sansa;
sortNameKeep = mt430;
unicode = 120406;
}
