{
glyphname = "asansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (299,268);
},
{
name = math.ta;
pos = (341,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(329,40,o),
(375,99,c),
(379,99,l),
(366,0,l),
(436,0,l),
(550,536,l),
(483,536,l),
(451,453,l),
(446,453,l),
(424,502,o),
(381,546,o),
(311,546,cs),
(157,546,o),
(48,373,o),
(48,173,cs),
(48,53,o),
(107,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,63,o),
(138,99,o),
(138,171,cs),
(138,329,o),
(216,472,o),
(320,472,cs),
(379,472,o),
(416,428,o),
(416,365,cs),
(416,337,o),
(414,304,o),
(403,266,cs),
(371,151,o),
(295,63,o),
(222,63,cs)
);
}
);
width = 568;
}
);
unicode = (120354,119886);
}
