{
glyphname = "asansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (285,273);
},
{
name = math.ta;
pos = (302,596);
},
{
name = top;
pos = (302,546);
},
{
name = topright;
pos = (554,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(345,15,o),
(392,74,c),
(396,74,l),
(425,0,l),
(529,0,l),
(529,364,ls),
(529,494,o),
(448,557,o),
(302,557,cs),
(225,557,o),
(151,538,o),
(93,508,c),
(142,407,l),
(193,430,o),
(243,447,o),
(296,447,cs),
(349,447,o),
(381,421,o),
(381,364,cs),
(381,340,l),
(286,337,ls),
(123,331,o),
(42,279,o),
(42,163,cs),
(42,45,o),
(114,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,99,o),
(195,116,o),
(195,162,cs),
(195,214,o),
(227,248,o),
(323,251,cs),
(381,253,l),
(381,208,ls),
(381,138,o),
(331,99,o),
(267,99,cs)
);
}
);
width = 604;
}
);
production = u1D5EE;
unicode = 120302;
}
