{
color = 4;
glyphname = "asansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (307,271);
},
{
name = math.ta;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(331,23,o),
(382,75,c),
(386,75,l),
(395,0,l),
(487,0,l),
(557,327,ls),
(563,352,o),
(566,375,o),
(566,399,cs),
(566,497,o),
(496,554,o),
(370,554,cs),
(297,554,o),
(227,536,o),
(165,504,c),
(190,415,l),
(252,442,o),
(308,455,o),
(355,455,cs),
(410,455,o),
(438,433,o),
(438,392,cs),
(438,380,o),
(437,371,o),
(435,362,cs),
(429,335,l),
(333,332,ls),
(168,327,o),
(50,267,o),
(50,137,cs),
(50,59,o),
(103,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,87,o),
(183,115,o),
(183,145,cs),
(183,218,o),
(253,250,o),
(347,253,cs),
(412,255,l),
(406,226,ls),
(390,153,o),
(320,87,o),
(249,87,cs)
);
}
);
width = 616;
}
);
}
