{
color = 4;
glyphname = "asansitalic-math.ssty1";
kernLeft = a.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (307,272);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(320,28,o),
(360,79,c),
(364,79,l),
(356,0,l),
(453,0,l),
(569,543,l),
(470,543,l),
(441,469,l),
(437,469,l),
(413,517,o),
(371,553,o),
(302,553,cs),
(148,553,o),
(45,368,o),
(45,183,cs),
(45,46,o),
(116,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,95,o),
(177,126,o),
(177,188,cs),
(177,316,o),
(240,447,o),
(321,447,cs),
(369,447,o),
(398,411,o),
(398,359,cs),
(398,329,o),
(396,302,o),
(389,273,cs),
(368,178,o),
(310,95,o),
(246,95,cs)
);
}
);
width = 586;
}
);
}
