{
glyphname = asciitilde;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,245,o),
(128,271,o),
(165,271,cs),
(194,271,o),
(222,265,o),
(270,244,cs),
(330,218,o),
(364,212,o),
(402,212,cs),
(450,212,o),
(490,231,o),
(522,266,c),
(522,343,l),
(490,310,o),
(446,284,o),
(407,284,cs),
(379,284,o),
(351,290,o),
(303,311,cs),
(242,337,o),
(209,343,o),
(171,343,cs),
(123,343,o),
(83,325,o),
(51,290,c),
(51,212,l)
);
}
);
width = 573;
}
);
unicode = 126;
}
