{
glyphname = "ascript-math";
layers = (
{
anchors = (
{
name = center;
pos = (259,150);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-7,o),
(394,11,o),
(438,56,c),
(427,70,l),
(393,36,o),
(371,20,o),
(361,20,cs),
(354,20,o),
(350,24,o),
(350,33,cs),
(350,39,o),
(360,60,o),
(378,97,cs),
(481,308,l),
(383,301,l),
(359,253,l),
(352,290,o),
(326,308,o),
(283,308,cs),
(195,308,o),
(37,200,o),
(37,83,cs),
(37,27,o),
(75,-6,o),
(125,-6,cs),
(175,-6,o),
(226,32,o),
(279,108,c),
(270,90,o),
(266,71,o),
(266,51,cs),
(266,15,o),
(291,-7,o),
(326,-7,cs)
);
},
{
closed = 1;
nodes = (
(116,8,o),
(109,15,o),
(109,28,cs),
(109,84,o),
(256,286,o),
(303,286,cs),
(326,286,o),
(342,270,o),
(342,246,cs),
(342,194,o),
(195,8,o),
(129,8,cs)
);
}
);
width = 527;
}
);
unicode = 119990;
}
