{
color = 4;
glyphname = "ascript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (256,150);
},
{
name = math.ta;
pos = (331,358);
},
{
name = top;
pos = (331,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(405,20,o),
(461,74,c),
(445,91,l),
(413,60,o),
(377,33,o),
(365,33,cs),
(358,33,o),
(355,36,o),
(355,44,cs),
(355,50,o),
(365,71,o),
(383,108,cs),
(481,308,l),
(376,303,l),
(354,259,l),
(347,292,o),
(322,308,o),
(281,308,cs),
(179,308,o),
(31,193,o),
(31,85,cs),
(31,28,o),
(70,-6,o),
(125,-6,cs),
(173,-6,o),
(219,24,o),
(264,84,c),
(251,37,o),
(271,-7,o),
(320,-7,cs)
);
},
{
closed = 1;
nodes = (
(126,13,o),
(116,23,o),
(116,34,cs),
(116,99,o),
(248,283,o),
(298,283,cs),
(319,283,o),
(335,267,o),
(335,245,cs),
(335,230,o),
(321,200,o),
(297,162,cs),
(250,86,o),
(181,13,o),
(137,13,cs)
);
}
);
width = 528;
}
);
}
