{
glyphname = asteriskoperator.circled;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,94,l),
(449,225,l),
(559,155,l),
(595,217,l),
(480,278,l),
(595,339,l),
(559,401,l),
(449,331,l),
(454,462,l),
(382,462,l),
(387,331,l),
(277,401,l),
(241,339,l),
(356,278,l),
(241,217,l),
(277,155,l),
(387,225,l),
(382,94,l)
);
},
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
}
);
width = 836;
}
);
unicode = 8859;
}
