{
glyphname = asymptoticallyequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,318,o),
(132,338,o),
(164,338,cs),
(196,338,o),
(233,328,o),
(275,309,cs),
(318,289,o),
(360,279,o),
(401,279,cs),
(447,279,o),
(488,297,o),
(521,333,c),
(521,410,l),
(484,372,o),
(441,351,o),
(406,351,cs),
(375,351,o),
(338,361,o),
(296,380,cs),
(253,400,o),
(212,410,o),
(170,410,cs),
(123,410,o),
(84,392,o),
(51,357,c),
(51,279,l)
);
},
{
closed = 1;
nodes = (
(521,146,l),
(521,217,l),
(51,217,l),
(51,146,l)
);
}
);
width = 572;
}
);
unicode = 8771;
}
