{
glyphname = asymptoticallyequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,418,o),
(132,438,o),
(164,438,cs),
(196,438,o),
(233,428,o),
(275,409,cs),
(318,389,o),
(360,379,o),
(401,379,cs),
(447,379,o),
(488,397,o),
(521,433,c),
(521,510,l),
(484,472,o),
(441,451,o),
(406,451,cs),
(375,451,o),
(338,461,o),
(296,480,cs),
(253,500,o),
(212,510,o),
(170,510,cs),
(123,510,o),
(84,492,o),
(51,457,c),
(51,379,l)
);
},
{
closed = 1;
nodes = (
(521,246,l),
(521,317,l),
(51,317,l),
(51,246,l)
);
}
);
width = 572;
}
);
unicode = 8771;
}
