{
glyphname = at;
layers = (
{
anchors = (
{
name = center;
pos = (449,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,-89,o),
(591,-72,o),
(648,-48,c),
(648,20,l),
(591,-2,o),
(514,-23,o),
(433,-23,cs),
(237,-23,o),
(130,86,o),
(130,283,cs),
(130,495,o),
(254,648,o),
(482,648,cs),
(648,648,o),
(771,543,o),
(771,358,cs),
(771,255,o),
(736,171,o),
(674,171,cs),
(641,171,o),
(612,187,o),
(612,257,cs),
(612,261,o),
(612,269,o),
(613,293,cs),
(623,496,l),
(591,508,o),
(529,520,o),
(470,520,cs),
(340,520,o),
(258,426,o),
(258,295,cs),
(258,183,o),
(315,109,o),
(417,109,cs),
(488,109,o),
(534,147,o),
(558,196,c),
(563,196,l),
(571,150,o),
(607,109,o),
(668,109,cs),
(784,109,o),
(841,235,o),
(841,357,cs),
(841,578,o),
(690,714,o),
(482,714,cs),
(218,714,o),
(58,529,o),
(58,280,cs),
(58,48,o),
(197,-89,o),
(433,-89,cs)
);
},
{
closed = 1;
nodes = (
(372,171,o),
(336,207,o),
(336,293,cs),
(336,375,o),
(372,457,o),
(471,457,cs),
(499,457,o),
(527,452,o),
(545,447,c),
(539,322,ls),
(535,233,o),
(504,171,o),
(430,171,cs)
);
}
);
width = 899;
}
);
unicode = 64;
}
