{
color = 5;
glyphname = "b-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (222,349);
},
{
name = math.ta;
pos = (203,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-23,l),
(299,69,ls),
(383,156,o),
(409,201,o),
(409,255,cs),
(409,295,o),
(395,329,o),
(342,411,cs),
(323,440,o),
(311,460,o),
(311,466,cs),
(311,471,o),
(314,476,o),
(320,480,c),
(305,504,l),
(159,418,l),
(159,573,ls),
(159,654,o),
(180,690,o),
(249,694,c),
(249,721,l),
(174,721,o),
(123,679,o),
(101,605,c),
(93,641,o),
(79,667,o),
(61,683,c),
(39,666,l),
(52,644,o),
(59,620,o),
(59,594,cs),
(59,136,ls),
(59,97,o),
(55,76,o),
(36,73,c),
(36,47,l),
(70,40,o),
(115,24,o),
(146,8,cs),
(170,-5,o),
(185,-16,o),
(185,-23,c)
);
},
{
closed = 1;
nodes = (
(240,67,o),
(231,70,o),
(221,75,cs),
(170,99,ls),
(163,102,o),
(159,108,o),
(159,120,cs),
(159,383,l),
(219,420,l),
(250,367,ls),
(291,297,o),
(314,243,o),
(314,204,cs),
(314,140,o),
(273,67,o),
(249,67,cs)
);
}
);
width = 451;
}
);
}
