{
color = 5;
glyphname = "b-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (252,349);
},
{
name = math.ta;
pos = (233,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-23,l),
(329,69,ls),
(413,156,o),
(439,201,o),
(439,255,cs),
(439,295,o),
(425,329,o),
(372,411,cs),
(353,440,o),
(341,460,o),
(341,466,cs),
(341,471,o),
(344,476,o),
(350,480,c),
(335,504,l),
(189,418,l),
(189,573,ls),
(189,654,o),
(210,690,o),
(279,694,c),
(279,721,l),
(204,721,o),
(153,679,o),
(131,605,c),
(123,641,o),
(109,667,o),
(91,683,c),
(69,666,l),
(82,644,o),
(89,620,o),
(89,594,cs),
(89,136,ls),
(89,97,o),
(85,76,o),
(66,73,c),
(66,47,l),
(100,40,o),
(145,24,o),
(176,8,cs),
(200,-5,o),
(215,-16,o),
(215,-23,c)
);
},
{
closed = 1;
nodes = (
(270,67,o),
(261,70,o),
(251,75,cs),
(200,99,ls),
(193,102,o),
(189,108,o),
(189,120,cs),
(189,383,l),
(249,420,l),
(280,367,ls),
(321,297,o),
(344,243,o),
(344,204,cs),
(344,140,o),
(303,67,o),
(279,67,cs)
);
}
);
width = 516;
}
);
}
