{
glyphname = "b-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (196,340);
},
{
name = math.ta;
pos = (180,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-23,l),
(234,33,ls),
(322,113,o),
(363,185,o),
(363,256,cs),
(363,305,o),
(340,348,o),
(298,410,cs),
(277,441,o),
(266,458,o),
(266,464,cs),
(266,469,o),
(269,475,o),
(276,480,c),
(265,493,l),
(120,394,l),
(120,555,ls),
(120,641,o),
(141,679,o),
(212,683,c),
(212,704,l),
(143,704,o),
(98,672,o),
(78,607,c),
(74,627,o),
(64,645,o),
(49,660,c),
(35,650,l),
(47,630,o),
(53,610,o),
(53,590,cs),
(53,113,ls),
(53,82,o),
(53,66,o),
(30,64,c),
(30,44,l),
(71,33,o),
(102,20,o),
(123,7,cs),
(145,-6,o),
(154,-17,o),
(154,-23,c)
);
},
{
closed = 1;
nodes = (
(207,48,o),
(201,50,o),
(197,52,cs),
(131,85,ls),
(124,89,o),
(120,96,o),
(120,107,cs),
(120,368,l),
(200,423,l),
(238,361,ls),
(280,292,o),
(304,240,o),
(304,199,cs),
(304,136,o),
(234,48,o),
(213,48,cs)
);
}
);
width = 398;
}
);
unicode = 120095;
}
