{
color = 4;
glyphname = "b-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (220,344);
},
{
name = math.ta;
pos = (203,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-23,l),
(278,51,ls),
(363,135,o),
(397,193,o),
(397,255,cs),
(397,300,o),
(378,336,o),
(331,410,cs),
(311,441,o),
(300,459,o),
(300,465,cs),
(300,470,o),
(303,475,o),
(309,480,c),
(296,498,l),
(151,406,l),
(151,564,ls),
(151,647,o),
(172,684,o),
(242,688,c),
(242,712,l),
(170,712,o),
(122,675,o),
(100,606,c),
(94,634,o),
(83,656,o),
(66,672,c),
(48,658,l),
(61,637,o),
(67,615,o),
(67,592,cs),
(67,125,ls),
(67,89,o),
(65,71,o),
(44,69,c),
(44,45,l),
(82,37,o),
(118,20,o),
(145,7,cs),
(169,-5,o),
(181,-17,o),
(181,-23,c)
);
},
{
closed = 1;
nodes = (
(235,58,o),
(227,60,o),
(220,64,cs),
(162,92,ls),
(155,96,o),
(151,102,o),
(151,113,cs),
(151,375,l),
(221,421,l),
(255,364,ls),
(297,294,o),
(320,242,o),
(320,202,cs),
(320,138,o),
(265,58,o),
(242,58,cs)
);
}
);
width = 459;
}
);
}
