{
color = 4;
glyphname = "b-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (218,344);
},
{
name = math.ta;
pos = (201,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-23,l),
(276,51,ls),
(361,135,o),
(395,193,o),
(395,255,cs),
(395,300,o),
(376,336,o),
(329,410,cs),
(309,441,o),
(298,459,o),
(298,465,cs),
(298,470,o),
(301,475,o),
(307,480,c),
(294,498,l),
(149,406,l),
(149,564,ls),
(149,647,o),
(170,684,o),
(240,688,c),
(240,712,l),
(168,712,o),
(120,675,o),
(98,606,c),
(92,634,o),
(81,656,o),
(64,672,c),
(46,658,l),
(59,637,o),
(65,615,o),
(65,592,cs),
(65,125,ls),
(65,89,o),
(63,71,o),
(42,69,c),
(42,45,l),
(80,37,o),
(116,20,o),
(143,7,cs),
(167,-5,o),
(179,-17,o),
(179,-23,c)
);
},
{
closed = 1;
nodes = (
(233,58,o),
(225,60,o),
(218,64,cs),
(160,92,ls),
(153,96,o),
(149,102,o),
(149,113,cs),
(149,375,l),
(219,421,l),
(253,364,ls),
(295,294,o),
(318,242,o),
(318,202,cs),
(318,138,o),
(263,58,o),
(240,58,cs)
);
}
);
width = 444;
}
);
}
