{
color = 4;
glyphname = "b-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (212,344);
},
{
name = math.ta;
pos = (195,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-23,l),
(270,51,ls),
(355,135,o),
(389,193,o),
(389,255,cs),
(389,300,o),
(370,336,o),
(323,410,cs),
(303,441,o),
(292,459,o),
(292,465,cs),
(292,470,o),
(295,475,o),
(301,480,c),
(288,498,l),
(143,406,l),
(143,564,ls),
(143,647,o),
(164,684,o),
(234,688,c),
(234,712,l),
(162,712,o),
(114,675,o),
(92,606,c),
(86,634,o),
(75,656,o),
(58,672,c),
(40,658,l),
(53,637,o),
(59,615,o),
(59,592,cs),
(59,125,ls),
(59,89,o),
(57,71,o),
(36,69,c),
(36,45,l),
(74,37,o),
(110,20,o),
(137,7,cs),
(161,-5,o),
(173,-17,o),
(173,-23,c)
);
},
{
closed = 1;
nodes = (
(227,58,o),
(219,60,o),
(212,64,cs),
(154,92,ls),
(147,96,o),
(143,102,o),
(143,113,cs),
(143,375,l),
(213,421,l),
(247,364,ls),
(289,294,o),
(312,242,o),
(312,202,cs),
(312,138,o),
(257,58,o),
(234,58,cs)
);
}
);
width = 431;
}
);
}
