{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,375);
},
{
name = math.ta;
pos = (338,0);
},
{
name = top;
pos = (338,760);
},
{
name = topright;
pos = (515,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(560,84,o),
(560,268,cs),
(560,452,o),
(472,545,o),
(339,545,cs),
(255,545,o),
(203,510,o),
(173,465,c),
(168,465,l),
(170,487,o),
(173,530,o),
(173,575,cs),
(173,760,l),
(85,760,l),
(85,0,l),
(148,0,l),
(166,68,l),
(173,68,l),
(203,25,o),
(255,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,63,o),
(173,135,o),
(173,267,cs),
(173,271,ls),
(173,408,o),
(210,472,o),
(324,472,cs),
(422,472,o),
(469,404,o),
(469,269,cs),
(469,136,o),
(422,63,o),
(326,63,cs)
);
}
);
width = 614;
}
);
metricRight = "=o";
unicode = (98,120251);
}
