{
color = 4;
glyphname = b.ssty1;
kernLeft = b.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (329,375);
},
{
name = math.ta;
pos = (290,0);
},
{
name = top;
pos = (290,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,-10,o),
(579,86,o),
(579,272,cs),
(579,457,o),
(494,553,o),
(369,553,cs),
(288,553,o),
(239,517,o),
(210,472,c),
(204,472,l),
(207,494,o),
(210,538,o),
(210,581,cs),
(210,760,l),
(80,760,l),
(80,0,l),
(178,0,l),
(201,62,l),
(210,62,l),
(239,24,o),
(285,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,96,o),
(210,158,o),
(210,273,cs),
(210,285,ls),
(210,395,o),
(242,448,o),
(331,448,cs),
(405,448,o),
(446,390,o),
(446,274,cs),
(446,159,o),
(405,96,o),
(333,96,cs)
);
}
);
width = 627;
}
);
metricRight = o.ssty;
}
