{
color = 4;
glyphname = b.ssty1;
kernLeft = b.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (334,375);
},
{
name = math.ta;
pos = (363,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-10,o),
(584,86,o),
(584,272,cs),
(584,457,o),
(499,553,o),
(374,553,cs),
(293,553,o),
(244,517,o),
(215,472,c),
(209,472,l),
(212,494,o),
(215,538,o),
(215,581,cs),
(215,760,l),
(85,760,l),
(85,0,l),
(183,0,l),
(206,62,l),
(215,62,l),
(244,24,o),
(290,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,96,o),
(215,158,o),
(215,273,cs),
(215,285,ls),
(215,395,o),
(247,448,o),
(336,448,cs),
(410,448,o),
(451,390,o),
(451,274,cs),
(451,159,o),
(410,96,o),
(338,96,cs)
);
}
);
width = 660;
}
);
metricRight = o.ssty1;
}
