{
color = 4;
glyphname = b.ssty2;
kernLeft = b;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (343,375);
},
{
name = math.ta;
pos = (302,586);
},
{
name = top;
pos = (302,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,760,l),
(79,760,l),
(79,0,l),
(191,0,l),
(216,65,l),
(226,65,l),
(253,29,o),
(297,-10,o),
(385,-10,cs),
(520,-10,o),
(607,90,o),
(607,274,cs),
(607,459,o),
(520,555,o),
(392,555,cs),
(305,555,o),
(253,514,o),
(225,467,c),
(220,467,l),
(223,491,o),
(226,536,o),
(226,580,cs)
);
},
{
closed = 1;
nodes = (
(418,440,o),
(458,385,o),
(458,276,cs),
(458,169,o),
(416,109,o),
(344,109,cs),
(255,109,o),
(226,165,o),
(226,271,cs),
(226,288,ls),
(227,391,o),
(261,440,o),
(344,440,cs)
);
}
);
width = 656;
}
);
}
