{
color = 5;
glyphname = b.ssty2;
kernLeft = b;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (383,375);
},
{
name = math.ta;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,760,l),
(119,760,l),
(119,0,l),
(231,0,l),
(256,65,l),
(266,65,l),
(293,29,o),
(337,-10,o),
(425,-10,cs),
(560,-10,o),
(647,90,o),
(647,274,cs),
(647,459,o),
(560,555,o),
(432,555,cs),
(345,555,o),
(293,514,o),
(265,467,c),
(260,467,l),
(263,491,o),
(266,536,o),
(266,580,cs)
);
},
{
closed = 1;
nodes = (
(458,440,o),
(498,385,o),
(498,276,cs),
(498,169,o),
(456,109,o),
(384,109,cs),
(295,109,o),
(266,165,o),
(266,271,cs),
(266,288,ls),
(267,391,o),
(301,440,o),
(384,440,cs)
);
}
);
width = 723;
}
);
}
