{
glyphname = "B-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (409,352);
},
{
name = math.ta;
pos = (386,0);
},
{
name = top;
pos = (386,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,-23,o),
(533,-11,o),
(598,11,cs),
(727,55,o),
(782,139,o),
(782,236,cs),
(782,340,o),
(714,418,o),
(597,442,c),
(753,537,l),
(743,554,l),
(734,549,o),
(727,547,o),
(721,547,cs),
(715,547,o),
(704,555,o),
(690,573,cs),
(673,594,o),
(653,626,o),
(640,651,cs),
(631,669,o),
(624,684,o),
(624,690,cs),
(624,697,o),
(629,704,o),
(638,711,c),
(624,727,l),
(589,705,o),
(554,685,o),
(519,667,cs),
(483,649,o),
(447,631,o),
(412,612,c),
(367,688,o),
(306,725,o),
(229,725,cs),
(120,725,o),
(37,637,o),
(37,516,cs),
(37,408,o),
(109,324,o),
(217,311,c),
(224,334,l),
(133,340,o),
(61,417,o),
(61,509,cs),
(61,590,o),
(122,649,o),
(194,649,cs),
(299,649,o),
(369,563,o),
(369,412,cs),
(369,364,o),
(360,324,o),
(343,292,cs),
(309,227,o),
(225,188,o),
(157,178,cs),
(89,168,o),
(44,127,o),
(44,73,cs),
(44,59,o),
(48,44,o),
(56,30,c),
(74,41,l),
(69,55,o),
(66,66,o),
(66,73,cs),
(66,101,o),
(91,122,o),
(123,122,cs),
(174,122,o),
(322,17,o),
(354,-6,cs),
(370,-18,o),
(387,-23,o),
(404,-23,cs)
);
},
{
closed = 1;
nodes = (
(461,23,o),
(397,63,o),
(326,114,cs),
(291,139,o),
(255,159,o),
(220,173,c),
(296,198,o),
(345,218,o),
(368,232,cs),
(412,260,o),
(436,296,o),
(448,366,c),
(467,373,o),
(485,376,o),
(504,376,cs),
(620,376,o),
(705,302,o),
(705,195,cs),
(705,96,o),
(629,23,o),
(530,23,cs)
);
},
{
closed = 1;
nodes = (
(454,406,o),
(455,421,o),
(455,438,cs),
(455,487,o),
(444,538,o),
(422,590,c),
(483,625,o),
(521,643,o),
(535,643,cs),
(548,643,o),
(640,513,o),
(640,499,cs),
(640,495,o),
(623,484,o),
(591,465,cs),
(559,446,o),
(514,421,o),
(452,388,c)
);
}
);
width = 855;
}
);
unicode = 120069;
}
