{
color = 4;
glyphname = "B-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (415,356);
},
{
name = math.ta;
pos = (401,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,-23,o),
(530,-10,o),
(597,13,cs),
(730,59,o),
(793,142,o),
(793,242,cs),
(793,343,o),
(728,421,o),
(620,447,c),
(769,537,l),
(755,560,l),
(746,555,o),
(739,553,o),
(733,553,cs),
(728,553,o),
(718,559,o),
(707,573,cs),
(692,592,o),
(664,630,o),
(651,657,cs),
(643,674,o),
(637,687,o),
(637,692,cs),
(637,699,o),
(642,705,o),
(651,713,c),
(635,735,l),
(601,713,o),
(566,694,o),
(530,676,cs),
(492,657,o),
(457,639,o),
(422,621,c),
(377,694,o),
(312,732,o),
(236,732,cs),
(122,732,o),
(38,642,o),
(38,518,cs),
(38,406,o),
(110,324,o),
(227,309,c),
(234,338,l),
(135,348,o),
(69,417,o),
(69,507,cs),
(69,586,o),
(130,643,o),
(202,643,cs),
(302,643,o),
(371,558,o),
(371,424,cs),
(371,375,o),
(361,334,o),
(343,301,cs),
(307,234,o),
(225,196,o),
(156,186,cs),
(88,176,o),
(42,136,o),
(42,82,cs),
(42,63,o),
(49,42,o),
(62,21,c),
(87,34,l),
(81,49,o),
(77,60,o),
(77,68,cs),
(77,94,o),
(98,112,o),
(125,112,cs),
(172,112,o),
(292,31,o),
(341,-3,cs),
(363,-18,o),
(384,-23,o),
(405,-23,cs)
);
},
{
closed = 1;
nodes = (
(482,36,o),
(421,69,o),
(352,116,cs),
(307,146,o),
(267,167,o),
(234,180,c),
(308,205,o),
(356,224,o),
(377,238,cs),
(418,265,o),
(441,298,o),
(455,364,c),
(472,371,o),
(489,374,o),
(509,374,cs),
(615,374,o),
(694,302,o),
(694,199,cs),
(694,106,o),
(628,36,o),
(541,36,cs)
);
},
{
closed = 1;
nodes = (
(465,414,o),
(467,432,o),
(467,451,cs),
(467,498,o),
(456,546,o),
(436,594,c),
(492,626,o),
(526,643,o),
(538,643,cs),
(553,643,o),
(639,517,o),
(639,500,cs),
(639,496,o),
(624,486,o),
(595,469,cs),
(566,452,o),
(525,429,o),
(463,396,c)
);
}
);
width = 855;
}
);
}
