{
color = 5;
glyphname = "B-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (434,360);
},
{
name = math.ta;
pos = (427,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,-22,o),
(539,-10,o),
(608,14,cs),
(745,62,o),
(816,145,o),
(816,249,cs),
(816,347,o),
(754,425,o),
(656,452,c),
(798,538,l),
(780,566,l),
(770,560,o),
(763,558,o),
(758,558,cs),
(753,558,o),
(746,562,o),
(736,572,cs),
(721,587,o),
(687,634,o),
(674,662,cs),
(667,678,o),
(663,689,o),
(663,693,cs),
(663,700,o),
(667,707,o),
(677,714,c),
(659,743,l),
(626,722,o),
(590,703,o),
(553,684,cs),
(444,630,l),
(399,701,o),
(332,739,o),
(255,739,cs),
(136,739,o),
(52,646,o),
(52,520,cs),
(52,404,o),
(124,323,o),
(249,307,c),
(256,341,l),
(151,356,o),
(89,416,o),
(89,504,cs),
(89,581,o),
(151,637,o),
(223,637,cs),
(319,637,o),
(385,554,o),
(385,435,cs),
(385,385,o),
(376,343,o),
(357,309,cs),
(319,241,o),
(237,205,o),
(169,195,cs),
(100,185,o),
(52,144,o),
(52,91,cs),
(52,66,o),
(62,40,o),
(82,12,c),
(112,27,l),
(105,42,o),
(101,55,o),
(101,64,cs),
(101,88,o),
(117,102,o),
(141,102,cs),
(184,102,o),
(275,44,o),
(342,1,cs),
(370,-17,o),
(394,-22,o),
(419,-22,cs)
);
},
{
closed = 1;
nodes = (
(515,48,o),
(458,75,o),
(391,119,cs),
(336,155,o),
(291,176,o),
(260,186,c),
(333,213,o),
(378,232,o),
(398,245,cs),
(436,269,o),
(459,301,o),
(474,362,c),
(489,369,o),
(507,373,o),
(527,373,cs),
(622,373,o),
(697,303,o),
(697,203,cs),
(697,116,o),
(639,48,o),
(564,48,cs)
);
},
{
closed = 1;
nodes = (
(489,423,o),
(491,442,o),
(491,463,cs),
(491,509,o),
(481,554,o),
(462,598,c),
(513,628,o),
(545,643,o),
(554,643,cs),
(571,643,o),
(652,521,o),
(652,500,cs),
(652,496,o),
(637,487,o),
(612,472,cs),
(586,457,o),
(549,437,o),
(486,404,c)
);
}
);
width = 868;
}
);
}
