{
color = 4;
glyphname = "B-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (419,356);
},
{
name = math.ta;
pos = (405,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-23,o),
(534,-10,o),
(601,13,cs),
(734,59,o),
(797,142,o),
(797,242,cs),
(797,343,o),
(732,421,o),
(624,447,c),
(773,537,l),
(759,560,l),
(750,555,o),
(743,553,o),
(737,553,cs),
(732,553,o),
(722,559,o),
(711,573,cs),
(696,592,o),
(668,630,o),
(655,657,cs),
(647,674,o),
(641,687,o),
(641,692,cs),
(641,699,o),
(646,705,o),
(655,713,c),
(639,735,l),
(605,713,o),
(570,694,o),
(534,676,cs),
(496,657,o),
(461,639,o),
(426,621,c),
(381,694,o),
(316,732,o),
(240,732,cs),
(126,732,o),
(42,642,o),
(42,518,cs),
(42,406,o),
(114,324,o),
(231,309,c),
(238,338,l),
(139,348,o),
(73,417,o),
(73,507,cs),
(73,586,o),
(134,643,o),
(206,643,cs),
(306,643,o),
(375,558,o),
(375,424,cs),
(375,375,o),
(365,334,o),
(347,301,cs),
(311,234,o),
(229,196,o),
(160,186,cs),
(92,176,o),
(46,136,o),
(46,82,cs),
(46,63,o),
(53,42,o),
(66,21,c),
(91,34,l),
(85,49,o),
(81,60,o),
(81,68,cs),
(81,94,o),
(102,112,o),
(129,112,cs),
(176,112,o),
(296,31,o),
(345,-3,cs),
(367,-18,o),
(388,-23,o),
(409,-23,cs)
);
},
{
closed = 1;
nodes = (
(486,36,o),
(425,69,o),
(356,116,cs),
(311,146,o),
(271,167,o),
(238,180,c),
(312,205,o),
(360,224,o),
(381,238,cs),
(422,265,o),
(445,298,o),
(459,364,c),
(476,371,o),
(493,374,o),
(513,374,cs),
(619,374,o),
(698,302,o),
(698,199,cs),
(698,106,o),
(632,36,o),
(545,36,cs)
);
},
{
closed = 1;
nodes = (
(469,414,o),
(471,432,o),
(471,451,cs),
(471,498,o),
(460,546,o),
(440,594,c),
(496,626,o),
(530,643,o),
(542,643,cs),
(557,643,o),
(643,517,o),
(643,500,cs),
(643,496,o),
(628,486,o),
(599,469,cs),
(570,452,o),
(529,429,o),
(467,396,c)
);
}
);
width = 839;
}
);
}
