{
color = 5;
glyphname = "B-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (421,360);
},
{
name = math.ta;
pos = (414,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-22,o),
(526,-10,o),
(595,14,cs),
(732,62,o),
(803,145,o),
(803,249,cs),
(803,347,o),
(741,425,o),
(643,452,c),
(785,538,l),
(767,566,l),
(757,560,o),
(750,558,o),
(745,558,cs),
(740,558,o),
(733,562,o),
(723,572,cs),
(708,587,o),
(674,634,o),
(661,662,cs),
(654,678,o),
(650,689,o),
(650,693,cs),
(650,700,o),
(654,707,o),
(664,714,c),
(646,743,l),
(613,722,o),
(577,703,o),
(540,684,cs),
(431,630,l),
(386,701,o),
(319,739,o),
(242,739,cs),
(123,739,o),
(39,646,o),
(39,520,cs),
(39,404,o),
(111,323,o),
(236,307,c),
(243,341,l),
(138,356,o),
(76,416,o),
(76,504,cs),
(76,581,o),
(138,637,o),
(210,637,cs),
(306,637,o),
(372,554,o),
(372,435,cs),
(372,385,o),
(363,343,o),
(344,309,cs),
(306,241,o),
(224,205,o),
(156,195,cs),
(87,185,o),
(39,144,o),
(39,91,cs),
(39,66,o),
(49,40,o),
(69,12,c),
(99,27,l),
(92,42,o),
(88,55,o),
(88,64,cs),
(88,88,o),
(104,102,o),
(128,102,cs),
(171,102,o),
(262,44,o),
(329,1,cs),
(357,-17,o),
(381,-22,o),
(406,-22,cs)
);
},
{
closed = 1;
nodes = (
(502,48,o),
(445,75,o),
(378,119,cs),
(323,155,o),
(278,176,o),
(247,186,c),
(320,213,o),
(365,232,o),
(385,245,cs),
(423,269,o),
(446,301,o),
(461,362,c),
(476,369,o),
(494,373,o),
(514,373,cs),
(609,373,o),
(684,303,o),
(684,203,cs),
(684,116,o),
(626,48,o),
(551,48,cs)
);
},
{
closed = 1;
nodes = (
(476,423,o),
(478,442,o),
(478,463,cs),
(478,509,o),
(468,554,o),
(449,598,c),
(500,628,o),
(532,643,o),
(541,643,cs),
(558,643,o),
(639,521,o),
(639,500,cs),
(639,496,o),
(624,487,o),
(599,472,cs),
(573,457,o),
(536,437,o),
(473,404,c)
);
}
);
width = 855;
}
);
}
