{
color = 4;
glyphname = "B-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (426,356);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-23,o),
(541,-10,o),
(608,13,cs),
(741,59,o),
(804,142,o),
(804,242,cs),
(804,343,o),
(739,421,o),
(631,447,c),
(780,537,l),
(766,560,l),
(757,555,o),
(750,553,o),
(744,553,cs),
(739,553,o),
(729,559,o),
(718,573,cs),
(703,592,o),
(675,630,o),
(662,657,cs),
(654,674,o),
(648,687,o),
(648,692,cs),
(648,699,o),
(653,705,o),
(662,713,c),
(646,735,l),
(612,713,o),
(577,694,o),
(541,676,cs),
(503,657,o),
(468,639,o),
(433,621,c),
(388,694,o),
(323,732,o),
(247,732,cs),
(133,732,o),
(49,642,o),
(49,518,cs),
(49,406,o),
(121,324,o),
(238,309,c),
(245,338,l),
(146,348,o),
(80,417,o),
(80,507,cs),
(80,586,o),
(141,643,o),
(213,643,cs),
(313,643,o),
(382,558,o),
(382,424,cs),
(382,375,o),
(372,334,o),
(354,301,cs),
(318,234,o),
(236,196,o),
(167,186,cs),
(99,176,o),
(53,136,o),
(53,82,cs),
(53,63,o),
(60,42,o),
(73,21,c),
(98,34,l),
(92,49,o),
(88,60,o),
(88,68,cs),
(88,94,o),
(109,112,o),
(136,112,cs),
(183,112,o),
(303,31,o),
(352,-3,cs),
(374,-18,o),
(395,-23,o),
(416,-23,cs)
);
},
{
closed = 1;
nodes = (
(493,36,o),
(432,69,o),
(363,116,cs),
(318,146,o),
(278,167,o),
(245,180,c),
(319,205,o),
(367,224,o),
(388,238,cs),
(429,265,o),
(452,298,o),
(466,364,c),
(483,371,o),
(500,374,o),
(520,374,cs),
(626,374,o),
(705,302,o),
(705,199,cs),
(705,106,o),
(639,36,o),
(552,36,cs)
);
},
{
closed = 1;
nodes = (
(476,414,o),
(478,432,o),
(478,451,cs),
(478,498,o),
(467,546,o),
(447,594,c),
(503,626,o),
(537,643,o),
(549,643,cs),
(564,643,o),
(650,517,o),
(650,500,cs),
(650,496,o),
(635,486,o),
(606,469,cs),
(577,452,o),
(536,429,o),
(474,396,c)
);
}
);
width = 853;
}
);
}
