{
glyphname = "B-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (407,352);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-23,o),
(531,-11,o),
(596,11,cs),
(725,55,o),
(780,139,o),
(780,236,cs),
(780,340,o),
(712,418,o),
(595,442,c),
(751,537,l),
(741,554,l),
(732,549,o),
(725,547,o),
(719,547,cs),
(713,547,o),
(702,555,o),
(688,573,cs),
(671,594,o),
(651,626,o),
(638,651,cs),
(629,669,o),
(622,684,o),
(622,690,cs),
(622,697,o),
(627,704,o),
(636,711,c),
(622,727,l),
(587,705,o),
(552,685,o),
(517,667,cs),
(481,649,o),
(445,631,o),
(410,612,c),
(365,688,o),
(304,725,o),
(227,725,cs),
(118,725,o),
(35,637,o),
(35,516,cs),
(35,408,o),
(107,324,o),
(215,311,c),
(222,334,l),
(131,340,o),
(59,417,o),
(59,509,cs),
(59,590,o),
(120,649,o),
(192,649,cs),
(297,649,o),
(367,563,o),
(367,412,cs),
(367,364,o),
(358,324,o),
(341,292,cs),
(307,227,o),
(223,188,o),
(155,178,cs),
(87,168,o),
(42,127,o),
(42,73,cs),
(42,59,o),
(46,44,o),
(54,30,c),
(72,41,l),
(67,55,o),
(64,66,o),
(64,73,cs),
(64,101,o),
(89,122,o),
(121,122,cs),
(172,122,o),
(320,17,o),
(352,-6,cs),
(368,-18,o),
(385,-23,o),
(402,-23,cs)
);
},
{
closed = 1;
nodes = (
(459,23,o),
(395,63,o),
(324,114,cs),
(289,139,o),
(253,159,o),
(218,173,c),
(294,198,o),
(343,218,o),
(366,232,cs),
(410,260,o),
(434,296,o),
(446,366,c),
(465,373,o),
(483,376,o),
(502,376,cs),
(618,376,o),
(703,302,o),
(703,195,cs),
(703,96,o),
(627,23,o),
(528,23,cs)
);
},
{
closed = 1;
nodes = (
(452,406,o),
(453,421,o),
(453,438,cs),
(453,487,o),
(442,538,o),
(420,590,c),
(481,625,o),
(519,643,o),
(533,643,cs),
(546,643,o),
(638,513,o),
(638,499,cs),
(638,495,o),
(621,484,o),
(589,465,cs),
(557,446,o),
(512,421,o),
(450,388,c)
);
}
);
width = 815;
}
);
unicode = 120069;
}
