{
color = 5;
glyphname = "B-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (459,360);
},
{
name = math.ta;
pos = (433,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-22,o),
(564,-10,o),
(633,14,cs),
(770,62,o),
(841,145,o),
(841,249,cs),
(841,347,o),
(779,425,o),
(681,452,c),
(823,538,l),
(805,566,l),
(795,560,o),
(788,558,o),
(783,558,cs),
(778,558,o),
(771,562,o),
(761,572,cs),
(746,587,o),
(712,634,o),
(699,662,cs),
(692,678,o),
(688,689,o),
(688,693,cs),
(688,700,o),
(692,707,o),
(702,714,c),
(684,743,l),
(651,722,o),
(615,703,o),
(578,684,cs),
(469,630,l),
(424,701,o),
(357,739,o),
(280,739,cs),
(161,739,o),
(77,646,o),
(77,520,cs),
(77,404,o),
(149,323,o),
(274,307,c),
(281,341,l),
(176,356,o),
(114,416,o),
(114,504,cs),
(114,581,o),
(176,637,o),
(248,637,cs),
(344,637,o),
(410,554,o),
(410,435,cs),
(410,385,o),
(401,343,o),
(382,309,cs),
(344,241,o),
(262,205,o),
(194,195,cs),
(125,185,o),
(77,144,o),
(77,91,cs),
(77,66,o),
(87,40,o),
(107,12,c),
(137,27,l),
(130,42,o),
(126,55,o),
(126,64,cs),
(126,88,o),
(142,102,o),
(166,102,cs),
(209,102,o),
(300,44,o),
(367,1,cs),
(395,-17,o),
(419,-22,o),
(444,-22,cs)
);
},
{
closed = 1;
nodes = (
(540,48,o),
(483,75,o),
(416,119,cs),
(361,155,o),
(316,176,o),
(285,186,c),
(358,213,o),
(403,232,o),
(423,245,cs),
(461,269,o),
(484,301,o),
(499,362,c),
(514,369,o),
(532,373,o),
(552,373,cs),
(647,373,o),
(722,303,o),
(722,203,cs),
(722,116,o),
(664,48,o),
(589,48,cs)
);
},
{
closed = 1;
nodes = (
(514,423,o),
(516,442,o),
(516,463,cs),
(516,509,o),
(506,554,o),
(487,598,c),
(538,628,o),
(570,643,o),
(579,643,cs),
(596,643,o),
(677,521,o),
(677,500,cs),
(677,496,o),
(662,487,o),
(637,472,cs),
(611,457,o),
(574,437,o),
(511,404,c)
);
}
);
width = 918;
}
);
}
