{
color = 5;
glyphname = B.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (410,357);
},
{
name = math.ta;
pos = (405,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(576,0,o),
(684,73,o),
(684,207,cs),
(684,320,o),
(617,360,o),
(543,374,c),
(543,379,l),
(613,392,o),
(665,449,o),
(665,535,cs),
(665,660,o),
(574,714,o),
(371,714,cs),
(136,714,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(283,315,l),
(388,315,ls),
(493,315,o),
(530,277,o),
(530,220,cs),
(530,158,o),
(493,118,o),
(394,118,cs),
(283,118,l)
);
},
{
closed = 1;
nodes = (
(283,598,l),
(375,598,ls),
(471,598,o),
(514,573,o),
(514,515,cs),
(514,461,o),
(480,427,o),
(384,427,cs),
(283,427,l)
);
}
);
width = 760;
}
);
}
