{
color = 5;
glyphname = B.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (366,357);
},
{
name = math.ta;
pos = (361,764);
},
{
name = top;
pos = (361,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(532,0,o),
(640,73,o),
(640,207,cs),
(640,320,o),
(573,360,o),
(499,374,c),
(499,379,l),
(569,392,o),
(621,449,o),
(621,535,cs),
(621,660,o),
(530,714,o),
(327,714,cs),
(92,714,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(239,315,l),
(344,315,ls),
(449,315,o),
(486,277,o),
(486,220,cs),
(486,158,o),
(449,118,o),
(350,118,cs),
(239,118,l)
);
},
{
closed = 1;
nodes = (
(239,598,l),
(331,598,ls),
(427,598,o),
(470,573,o),
(470,515,cs),
(470,461,o),
(436,427,o),
(340,427,cs),
(239,427,l)
);
}
);
width = 693;
}
);
}
