{
color = 4;
glyphname = B.ssty1;
kernLeft = B.ssty;
kernRight = B.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (352,357);
},
{
name = math.ta;
pos = (349,764);
},
{
name = top;
pos = (349,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(511,0,o),
(614,73,o),
(614,206,cs),
(614,315,o),
(553,358,o),
(470,373,c),
(470,378,l),
(546,392,o),
(599,448,o),
(599,533,cs),
(599,655,o),
(512,714,o),
(316,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(222,321,l),
(331,321,ls),
(434,321,o),
(478,280,o),
(478,216,cs),
(478,145,o),
(435,104,o),
(338,104,cs),
(222,104,l)
);
},
{
closed = 1;
nodes = (
(222,610,l),
(319,610,ls),
(416,610,o),
(462,580,o),
(462,517,cs),
(462,453,o),
(424,419,o),
(328,419,cs),
(222,419,l)
);
}
);
width = 667;
}
);
}
