{
color = 4;
glyphname = B.ssty1;
kernLeft = B.ssty;
kernRight = B.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (359,357);
},
{
name = math.ta;
pos = (356,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(518,0,o),
(621,73,o),
(621,206,cs),
(621,315,o),
(560,358,o),
(477,373,c),
(477,378,l),
(553,392,o),
(606,448,o),
(606,533,cs),
(606,655,o),
(519,714,o),
(323,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(229,321,l),
(338,321,ls),
(441,321,o),
(485,280,o),
(485,216,cs),
(485,145,o),
(442,104,o),
(345,104,cs),
(229,104,l)
);
},
{
closed = 1;
nodes = (
(229,610,l),
(326,610,ls),
(423,610,o),
(469,580,o),
(469,517,cs),
(469,453,o),
(431,419,o),
(335,419,cs),
(229,419,l)
);
}
);
width = 675;
}
);
}
