{
glyphname = "BBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (425,364);
},
{
name = math.ta;
pos = (425,764);
},
{
name = top;
pos = (425,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,-22,o),
(523,-9,o),
(594,16,cs),
(735,66,o),
(813,148,o),
(813,255,cs),
(813,350,o),
(755,428,o),
(665,457,c),
(801,538,l),
(779,572,l),
(768,566,o),
(761,564,o),
(757,564,cs),
(753,564,o),
(746,566,o),
(739,572,cs),
(725,584,o),
(684,638,o),
(672,668,cs),
(666,683,o),
(663,692,o),
(663,695,cs),
(663,702,o),
(667,708,o),
(677,716,c),
(657,751,l),
(625,730,o),
(589,712,o),
(550,693,cs),
(441,639,l),
(396,707,o),
(325,746,o),
(249,746,cs),
(125,746,o),
(40,651,o),
(40,522,cs),
(40,402,o),
(112,323,o),
(245,305,c),
(253,345,l),
(140,364,o),
(84,416,o),
(84,502,cs),
(84,577,o),
(146,631,o),
(218,631,cs),
(309,631,o),
(374,549,o),
(374,446,cs),
(374,396,o),
(364,352,o),
(344,318,cs),
(303,249,o),
(224,213,o),
(155,203,cs),
(86,193,o),
(37,153,o),
(37,100,cs),
(37,70,o),
(50,38,o),
(75,3,c),
(111,20,l),
(103,36,o),
(99,49,o),
(99,59,cs),
(99,81,o),
(111,92,o),
(130,92,cs),
(169,92,o),
(233,57,o),
(317,4,cs),
(351,-17,o),
(378,-22,o),
(407,-22,cs)
);
},
{
closed = 1;
nodes = (
(522,61,o),
(469,81,o),
(403,121,cs),
(337,161,o),
(290,184,o),
(261,193,c),
(332,220,o),
(375,239,o),
(394,251,cs),
(429,274,o),
(451,303,o),
(468,360,c),
(481,367,o),
(498,371,o),
(519,371,cs),
(604,371,o),
(673,303,o),
(673,207,cs),
(673,126,o),
(625,61,o),
(562,61,cs)
);
},
{
closed = 1;
nodes = (
(487,432,o),
(489,453,o),
(489,476,cs),
(489,520,o),
(480,562,o),
(462,602,c),
(509,629,o),
(537,643,o),
(544,643,cs),
(563,643,o),
(638,525,o),
(638,501,cs),
(638,497,o),
(625,489,o),
(603,476,cs),
(580,463,o),
(547,445,o),
(483,412,c)
);
}
);
width = 855;
}
);
unicode = 120173;
}
