{
glyphname = "BBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (423,364);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(521,-9,o),
(592,16,cs),
(733,66,o),
(811,148,o),
(811,255,cs),
(811,350,o),
(753,428,o),
(663,457,c),
(799,538,l),
(777,572,l),
(766,566,o),
(759,564,o),
(755,564,cs),
(751,564,o),
(744,566,o),
(737,572,cs),
(723,584,o),
(682,638,o),
(670,668,cs),
(664,683,o),
(661,692,o),
(661,695,cs),
(661,702,o),
(665,708,o),
(675,716,c),
(655,751,l),
(623,730,o),
(587,712,o),
(548,693,cs),
(439,639,l),
(394,707,o),
(323,746,o),
(247,746,cs),
(123,746,o),
(38,651,o),
(38,522,cs),
(38,402,o),
(110,323,o),
(243,305,c),
(251,345,l),
(138,364,o),
(82,416,o),
(82,502,cs),
(82,577,o),
(144,631,o),
(216,631,cs),
(307,631,o),
(372,549,o),
(372,446,cs),
(372,396,o),
(362,352,o),
(342,318,cs),
(301,249,o),
(222,213,o),
(153,203,cs),
(84,193,o),
(35,153,o),
(35,100,cs),
(35,70,o),
(48,38,o),
(73,3,c),
(109,20,l),
(101,36,o),
(97,49,o),
(97,59,cs),
(97,81,o),
(109,92,o),
(128,92,cs),
(167,92,o),
(231,57,o),
(315,4,cs),
(349,-17,o),
(376,-22,o),
(405,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,61,o),
(467,81,o),
(401,121,cs),
(335,161,o),
(288,184,o),
(259,193,c),
(330,220,o),
(373,239,o),
(392,251,cs),
(427,274,o),
(449,303,o),
(466,360,c),
(479,367,o),
(496,371,o),
(517,371,cs),
(602,371,o),
(671,303,o),
(671,207,cs),
(671,126,o),
(623,61,o),
(560,61,cs)
);
},
{
closed = 1;
nodes = (
(485,432,o),
(487,453,o),
(487,476,cs),
(487,520,o),
(478,562,o),
(460,602,c),
(507,629,o),
(535,643,o),
(542,643,cs),
(561,643,o),
(636,525,o),
(636,501,cs),
(636,497,o),
(623,489,o),
(601,476,cs),
(578,463,o),
(545,445,o),
(481,412,c)
);
}
);
width = 846;
}
);
unicode = 120173;
}
