{
glyphname = "Bboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (435,355);
},
{
name = math.ta;
pos = (604,0);
},
{
name = top;
pos = (604,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,481,o),
(407,315,cs),
(350,195,o),
(262,15,o),
(174,15,cs),
(118,15,o),
(82,43,o),
(82,76,cs),
(82,101,o),
(106,106,o),
(130,109,cs),
(158,112,o),
(180,132,o),
(180,166,cs),
(180,200,o),
(153,226,o),
(109,226,cs),
(52,226,o),
(10,180,o),
(10,121,cs),
(10,45,o),
(73,-11,o),
(181,-11,cs),
(243,-11,o),
(307,7,o),
(354,35,cs),
(450,92,o),
(519,192,o),
(576,384,cs),
(632,574,o),
(670,658,o),
(805,703,cs),
(817,707,o),
(822,710,o),
(822,714,cs),
(822,719,o),
(818,722,o),
(806,722,cs),
(624,722,o)
);
},
{
closed = 1;
nodes = (
(708,722,o),
(588,722,cs),
(374,722,o),
(128,576,o),
(128,418,cs),
(128,352,o),
(172,305,o),
(245,305,cs),
(352,305,o),
(451,418,o),
(451,551,cs),
(451,595,o),
(446,624,o),
(435,624,cs),
(428,624,o),
(425,605,o),
(423,587,cs),
(410,467,o),
(303,349,o),
(227,349,cs),
(183,349,o),
(156,373,o),
(156,418,cs),
(156,564,o),
(393,697,o),
(575,697,cs),
(691,697,o),
(767,673,o),
(767,557,cs),
(767,465,o),
(693,384,o),
(663,382,c),
(650,386,o),
(636,390,o),
(617,390,cs),
(604,390,o),
(594,381,o),
(594,371,cs),
(594,361,o),
(602,350,o),
(615,350,cs),
(628,350,o),
(647,353,o),
(659,356,c),
(672,341,o),
(679,315,o),
(679,279,cs),
(679,169,o),
(590,21,o),
(543,21,cs),
(522,21,o),
(513,39,o),
(513,63,cs),
(513,104,o),
(548,153,o),
(580,177,cs),
(597,190,o),
(604,196,o),
(604,201,cs),
(604,205,o),
(602,208,o),
(594,208,cs),
(560,208,o),
(482,127,o),
(482,59,cs),
(482,20,o),
(508,-11,o),
(562,-11,cs),
(683,-11,o),
(796,107,o),
(796,216,cs),
(796,284,o),
(763,339,o),
(693,370,c),
(799,406,o),
(860,478,o),
(860,554,cs),
(860,694,o)
);
}
);
width = 890;
}
);
unicode = 120017;
}
