{
color = 5;
glyphname = "Bbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (350,764);
},
{
name = top;
pos = (350,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(568,0,o),
(667,66,o),
(667,197,cs),
(667,299,o),
(597,355,o),
(498,376,c),
(498,381,l),
(576,402,o),
(637,446,o),
(637,537,cs),
(637,662,o),
(533,714,o),
(337,714,cs),
(24,714,l),
(24,656,l),
(70,656,ls),
(92,656,o),
(116,645,o),
(116,598,cs),
(116,117,ls),
(116,74,o),
(100,58,o),
(71,58,cs),
(24,58,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(298,341,l),
(358,341,ls),
(440,341,o),
(473,296,o),
(473,200,cs),
(473,100,o),
(435,66,o),
(356,66,cs),
(298,66,l)
);
},
{
closed = 1;
nodes = (
(298,648,l),
(328,648,ls),
(408,648,o),
(447,619,o),
(447,531,cs),
(447,442,o),
(413,406,o),
(330,406,cs),
(298,406,l)
);
}
);
width = 699;
}
);
production = u1D401.ssty2;
}
