{
color = 4;
glyphname = "Bbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (332,357);
},
{
name = math.ta;
pos = (366,764);
},
{
name = top;
pos = (366,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(539,0,o),
(636,65,o),
(636,196,cs),
(636,293,o),
(572,352,o),
(480,375,c),
(480,380,l),
(555,404,o),
(606,444,o),
(606,532,cs),
(606,657,o),
(510,714,o),
(320,714,cs),
(28,714,l),
(28,661,l),
(69,661,ls),
(97,661,o),
(121,650,o),
(121,597,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(69,53,cs),
(28,53,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(279,61,l),
(279,343,l),
(347,343,ls),
(439,343,o),
(468,297,o),
(468,199,cs),
(468,97,o),
(434,61,o),
(345,61,cs)
);
},
{
closed = 1;
nodes = (
(279,404,l),
(279,653,l),
(315,653,ls),
(405,653,o),
(438,623,o),
(438,532,cs),
(438,441,o),
(410,404,o),
(317,404,cs)
);
}
);
width = 672;
}
);
unicode = 119809;
}
