{
color = 4;
glyphname = "Bbolditalic-math";
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = math.ta;
pos = (431,764);
},
{
name = top;
pos = (431,714);
},
{
name = topright;
pos = (747,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,0,ls),
(530,0,o),
(629,82,o),
(629,228,cs),
(629,312,o),
(579,361,o),
(507,374,c),
(508,378,l),
(600,399,o),
(671,454,o),
(671,564,cs),
(671,662,o),
(591,714,o),
(437,714,cs),
(127,714,l),
(116,661,l),
(129,661,ls),
(170,661,o),
(199,653,o),
(199,624,cs),
(199,609,o),
(195,594,o),
(190,569,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(239,61,l),
(299,343,l),
(362,343,ls),
(431,343,o),
(464,307,o),
(464,235,cs),
(464,122,o),
(421,61,o),
(308,61,cs)
);
},
{
closed = 1;
nodes = (
(312,405,l),
(364,653,l),
(408,653,ls),
(469,653,o),
(502,617,o),
(502,547,cs),
(502,456,o),
(463,405,o),
(368,405,cs)
);
}
);
width = 672;
}
);
production = u1D469;
unicode = 119913;
}
