{
color = 4;
glyphname = BdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (358,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(561,0,o),
(637,70,o),
(637,206,cs),
(637,290,o),
(604,347,o),
(538,373,c),
(604,392,o),
(637,444,o),
(637,526,cs),
(637,655,o),
(568,714,o),
(410,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(138,651,l),
(198,651,l),
(198,64,l),
(138,64,l)
);
},
{
closed = 1;
nodes = (
(261,343,l),
(423,343,l),
(423,64,l),
(261,64,l)
);
},
{
closed = 1;
nodes = (
(486,340,l),
(546,325,o),
(574,281,o),
(574,205,cs),
(574,135,o),
(548,83,o),
(486,70,c)
);
},
{
closed = 1;
nodes = (
(261,651,l),
(423,651,l),
(423,404,l),
(261,404,l)
);
},
{
closed = 1;
nodes = (
(486,647,l),
(554,634,o),
(574,593,o),
(574,526,cs),
(574,453,o),
(537,418,o),
(486,407,c)
);
}
);
width = 672;
}
);
}
