{
color = 5;
glyphname = BdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,0,ls),
(613,0,o),
(692,71,o),
(692,208,cs),
(692,286,o),
(662,343,o),
(604,372,c),
(662,395,o),
(692,446,o),
(692,523,cs),
(692,653,o),
(620,714,o),
(456,714,cs),
(108,714,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(234,640,l),
(234,74,l),
(181,74,l)
);
},
{
closed = 1;
nodes = (
(307,337,l),
(465,337,l),
(465,74,l),
(307,74,l)
);
},
{
closed = 1;
nodes = (
(538,333,l),
(595,317,o),
(620,278,o),
(620,207,cs),
(620,142,o),
(596,95,o),
(538,81,c)
);
},
{
closed = 1;
nodes = (
(307,640,l),
(465,640,l),
(465,409,l),
(307,409,l)
);
},
{
closed = 1;
nodes = (
(538,635,l),
(602,622,o),
(620,585,o),
(620,523,cs),
(620,457,o),
(587,425,o),
(538,413,c)
);
}
);
width = 769;
}
);
}
