{
glyphname = BdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (347,357);
},
{
name = math.ta;
pos = (349,764);
},
{
name = top;
pos = (349,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(545,0,o),
(617,68,o),
(617,203,cs),
(617,293,o),
(581,351,o),
(507,374,c),
(581,389,o),
(617,441,o),
(617,529,cs),
(617,656,o),
(552,714,o),
(400,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(130,661,l),
(197,661,l),
(197,53,l),
(130,53,l)
);
},
{
closed = 1;
nodes = (
(250,348,l),
(417,348,l),
(417,53,l),
(250,53,l)
);
},
{
closed = 1;
nodes = (
(470,346,l),
(533,332,o),
(564,284,o),
(564,202,cs),
(564,127,o),
(535,70,o),
(470,58,c)
);
},
{
closed = 1;
nodes = (
(250,661,l),
(417,661,l),
(417,399,l),
(250,399,l)
);
},
{
closed = 1;
nodes = (
(470,658,l),
(541,646,o),
(564,600,o),
(564,529,cs),
(564,449,o),
(523,411,o),
(470,401,c)
);
}
);
width = 672;
}
);
unicode = 120121;
}
