{
color = 4;
glyphname = BdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (364,357);
},
{
name = math.ta;
pos = (366,764);
},
{
name = top;
pos = (366,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,0,ls),
(577,0,o),
(656,71,o),
(656,208,cs),
(656,286,o),
(626,343,o),
(568,372,c),
(626,395,o),
(656,446,o),
(656,523,cs),
(656,653,o),
(584,714,o),
(420,714,cs),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(145,640,l),
(198,640,l),
(198,74,l),
(145,74,l)
);
},
{
closed = 1;
nodes = (
(271,337,l),
(429,337,l),
(429,74,l),
(271,74,l)
);
},
{
closed = 1;
nodes = (
(502,333,l),
(559,317,o),
(584,278,o),
(584,207,cs),
(584,142,o),
(560,95,o),
(502,81,c)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(429,640,l),
(429,409,l),
(271,409,l)
);
},
{
closed = 1;
nodes = (
(502,635,l),
(566,622,o),
(584,585,o),
(584,523,cs),
(584,457,o),
(551,425,o),
(502,413,c)
);
}
);
width = 706;
}
);
}
