{
color = 4;
glyphname = BdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (358,357);
},
{
name = math.ta;
pos = (330,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(563,0,o),
(639,70,o),
(639,206,cs),
(639,290,o),
(606,347,o),
(540,373,c),
(606,392,o),
(639,444,o),
(639,526,cs),
(639,655,o),
(570,714,o),
(412,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(140,651,l),
(200,651,l),
(200,64,l),
(140,64,l)
);
},
{
closed = 1;
nodes = (
(263,343,l),
(425,343,l),
(425,64,l),
(263,64,l)
);
},
{
closed = 1;
nodes = (
(488,340,l),
(548,325,o),
(576,281,o),
(576,205,cs),
(576,135,o),
(550,83,o),
(488,70,c)
);
},
{
closed = 1;
nodes = (
(263,651,l),
(425,651,l),
(425,404,l),
(263,404,l)
);
},
{
closed = 1;
nodes = (
(488,647,l),
(556,634,o),
(576,593,o),
(576,526,cs),
(576,453,o),
(539,418,o),
(488,407,c)
);
}
);
width = 694;
}
);
}
