{
glyphname = "Betasansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (363,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(570,0,o),
(664,79,o),
(664,219,cs),
(664,304,o),
(627,360,o),
(553,389,c),
(610,417,o),
(639,466,o),
(639,537,cs),
(639,658,o),
(559,719,o),
(413,719,cs),
(74,719,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(216,318,l),
(390,318,ls),
(476,318,o),
(510,291,o),
(510,223,cs),
(510,159,o),
(475,130,o),
(391,130,cs),
(216,130,l)
);
},
{
closed = 1;
nodes = (
(216,594,l),
(384,594,ls),
(460,594,o),
(490,572,o),
(490,519,cs),
(490,467,o),
(455,441,o),
(385,441,cs),
(216,441,l)
);
}
);
width = 704;
}
);
unicode = 120663;
}
