{
glyphname = "Betasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (337,359);
},
{
name = math.ta;
pos = (392,764);
},
{
name = top;
pos = (392,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,0,ls),
(540,0,o),
(633,77,o),
(633,225,cs),
(633,291,o),
(605,337,o),
(549,364,c),
(625,394,o),
(664,450,o),
(664,534,cs),
(664,655,o),
(582,719,o),
(426,719,cs),
(140,719,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(217,319,l),
(375,319,ls),
(443,319,o),
(483,289,o),
(483,233,cs),
(483,160,o),
(438,124,o),
(348,124,cs),
(182,124,l)
);
},
{
closed = 1;
nodes = (
(266,596,l),
(423,596,ls),
(485,596,o),
(516,572,o),
(516,525,cs),
(516,466,o),
(477,436,o),
(399,436,cs),
(238,436,l)
);
}
);
width = 699;
}
);
script = Sans;
unicode = 120721;
}
