{
color = 5;
glyphname = "Bitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (330,357);
},
{
name = math.ta;
pos = (401,764);
},
{
name = top;
pos = (401,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(546,0,o),
(642,83,o),
(642,225,cs),
(642,309,o),
(590,361,o),
(514,374,c),
(515,378,l),
(613,398,o),
(683,453,o),
(683,561,cs),
(683,662,o),
(600,714,o),
(440,714,cs),
(127,714,l),
(117,664,l),
(133,664,ls),
(179,664,o),
(205,657,o),
(205,630,cs),
(205,620,o),
(201,601,o),
(197,582,cs),
(97,109,ls),
(86,58,o),
(50,50,o),
(5,50,cs),
(-12,50,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(298,345,l),
(368,345,ls),
(446,345,o),
(484,307,o),
(484,232,cs),
(484,119,o),
(437,58,o),
(315,58,cs),
(237,58,l)
);
},
{
closed = 1;
nodes = (
(364,656,l),
(413,656,ls),
(484,656,o),
(521,620,o),
(521,550,cs),
(521,458,o),
(481,404,o),
(373,404,cs),
(311,404,l)
);
}
);
width = 699;
}
);
production = u1D435.ssty2;
}
