{
color = 4;
glyphname = "Bitalic-math";
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (301,357);
},
{
name = math.ta;
pos = (422,764);
},
{
name = top;
pos = (422,714);
},
{
name = topright;
pos = (729,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(482,0,o),
(581,82,o),
(581,228,cs),
(581,312,o),
(531,361,o),
(459,374,c),
(460,378,l),
(552,399,o),
(623,454,o),
(623,564,cs),
(623,662,o),
(543,714,o),
(389,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(173,672,o),
(206,667,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(249,349,l),
(333,349,ls),
(428,349,o),
(473,311,o),
(473,235,cs),
(473,115,o),
(419,50,o),
(282,50,cs),
(185,50,l)
);
},
{
closed = 1;
nodes = (
(316,664,l),
(376,664,ls),
(466,664,o),
(514,626,o),
(514,551,cs),
(514,453,o),
(462,399,o),
(336,399,cs),
(259,399,l)
);
}
);
width = 654;
}
);
production = u1D435;
unicode = 119861;
}
