{
color = 4;
glyphname = "Bitalic-math.ssty1";
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = math.ta;
pos = (437,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(559,0,o),
(658,82,o),
(658,228,cs),
(658,312,o),
(608,361,o),
(536,374,c),
(537,378,l),
(629,399,o),
(700,454,o),
(700,564,cs),
(700,662,o),
(620,714,o),
(466,714,cs),
(180,714,l),
(170,666,l),
(183,666,ls),
(223,666,o),
(254,660,o),
(254,628,cs),
(254,617,o),
(252,604,o),
(248,586,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(327,346,l),
(400,346,ls),
(482,346,o),
(520,309,o),
(520,235,cs),
(520,119,o),
(472,56,o),
(347,56,cs),
(265,56,l)
);
},
{
closed = 1;
nodes = (
(393,658,l),
(445,658,ls),
(520,658,o),
(560,621,o),
(560,549,cs),
(560,455,o),
(515,402,o),
(405,402,cs),
(338,402,l)
);
}
);
width = 780;
}
);
}
