{
glyphname = "Bmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (360,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(498,0,o),
(585,77,o),
(585,207,cs),
(585,319,o),
(519,359,o),
(437,374,c),
(437,379,l),
(517,392,o),
(565,446,o),
(565,539,cs),
(565,667,o),
(474,714,o),
(327,714,cs),
(41,714,l),
(41,662,l),
(125,643,l),
(125,71,l),
(41,52,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(210,334,l),
(335,334,ls),
(454,334,o),
(493,284,o),
(493,207,cs),
(493,131,o),
(455,78,o),
(341,78,cs),
(210,78,l)
);
},
{
closed = 1;
nodes = (
(210,636,l),
(320,636,ls),
(433,636,o),
(474,605,o),
(474,527,cs),
(474,450,o),
(435,412,o),
(335,412,cs),
(210,412,l)
);
}
);
width = 680;
}
);
unicode = 120433;
}
