{
glyphname = "Bmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (320,357);
},
{
name = math.ta;
pos = (300,764);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(458,0,o),
(545,77,o),
(545,207,cs),
(545,319,o),
(479,359,o),
(397,374,c),
(397,379,l),
(477,392,o),
(525,446,o),
(525,539,cs),
(525,667,o),
(434,714,o),
(287,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(180,78,l),
(180,334,l),
(295,334,ls),
(414,334,o),
(453,284,o),
(453,207,cs),
(453,131,o),
(415,78,o),
(301,78,cs)
);
},
{
closed = 1;
nodes = (
(180,412,l),
(180,636,l),
(280,636,ls),
(393,636,o),
(434,605,o),
(434,527,cs),
(434,450,o),
(395,412,o),
(295,412,cs)
);
}
);
width = 600;
}
);
unicode = 120433;
}
