{
glyphname = "Bsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,714);
},
{
name = topright;
pos = (694,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(440,0,o),
(562,71,o),
(562,233,cs),
(562,304,o),
(520,351,o),
(455,368,c),
(455,372,l),
(554,393,o),
(611,458,o),
(611,555,cs),
(611,669,o),
(521,714,o),
(385,714,cs),
(177,714,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(241,311,l),
(322,311,ls),
(382,311,o),
(411,282,o),
(411,232,cs),
(411,162,o),
(362,125,o),
(289,125,cs),
(201,125,l)
);
},
{
closed = 1;
nodes = (
(300,590,l),
(374,590,ls),
(430,590,o),
(457,567,o),
(457,523,cs),
(457,458,o),
(410,431,o),
(339,431,cs),
(266,431,l)
);
}
);
width = 620;
}
);
unicode = 120381;
}
