{
glyphname = "Bsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = math.ta;
pos = (322,764);
},
{
name = top;
pos = (322,714);
},
{
name = topright;
pos = (630,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(501,0,o),
(596,73,o),
(596,203,cs),
(596,314,o),
(526,359,o),
(436,374,c),
(436,379,l),
(524,395,o),
(572,453,o),
(572,537,cs),
(572,667,o),
(479,714,o),
(301,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,335,l),
(324,335,ls),
(456,335,o),
(500,285,o),
(500,210,cs),
(500,130,o),
(457,76,o),
(331,76,cs),
(187,76,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(305,637,ls),
(426,637,o),
(479,605,o),
(479,527,cs),
(479,450,o),
(441,410,o),
(319,410,cs),
(187,410,l)
);
}
);
width = 650;
}
);
production = u1D5A1;
unicode = 120225;
}
