{
color = 5;
glyphname = "Bsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (318,357);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(440,0,o),
(561,71,o),
(561,233,cs),
(561,304,o),
(519,351,o),
(454,368,c),
(454,372,l),
(553,393,o),
(610,458,o),
(610,555,cs),
(610,669,o),
(521,714,o),
(385,714,cs),
(178,714,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(199,123,l),
(239,312,l),
(322,312,ls),
(383,312,o),
(413,282,o),
(413,232,cs),
(413,161,o),
(363,123,o),
(288,123,cs)
);
},
{
closed = 1;
nodes = (
(264,430,l),
(299,592,l),
(374,592,ls),
(431,592,o),
(459,568,o),
(459,524,cs),
(459,458,o),
(411,430,o),
(339,430,cs)
);
}
);
width = 619;
}
);
}
