{
glyphname = "Bsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (315,357);
},
{
name = math.ta;
pos = (396,764);
},
{
name = top;
pos = (396,714);
},
{
name = topright;
pos = (675,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(428,0,o),
(543,76,o),
(543,222,cs),
(543,302,o),
(493,349,o),
(428,367,c),
(428,372,l),
(525,390,o),
(589,453,o),
(589,550,cs),
(589,664,o),
(509,714,o),
(377,714,cs),
(192,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(201,336,l),
(313,336,ls),
(412,336,o),
(449,286,o),
(449,222,cs),
(449,129,o),
(385,76,o),
(272,76,cs),
(146,76,l)
);
},
{
closed = 1;
nodes = (
(265,637,l),
(366,637,ls),
(459,637,o),
(496,602,o),
(496,539,cs),
(496,451,o),
(423,410,o),
(334,410,cs),
(217,410,l)
);
}
);
width = 600;
}
);
unicode = (120329,119861);
}
