{
glyphname = "Bsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (354,357);
},
{
name = math.ta;
pos = (341,764);
},
{
name = top;
pos = (341,714);
},
{
name = topright;
pos = (652,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,0,ls),
(519,0,o),
(619,77,o),
(619,207,cs),
(619,319,o),
(562,359,o),
(491,374,c),
(491,379,l),
(561,391,o),
(601,452,o),
(601,533,cs),
(601,667,o),
(502,714,o),
(312,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(241,311,l),
(335,311,ls),
(431,311,o),
(462,275,o),
(462,222,cs),
(462,163,o),
(431,125,o),
(340,125,cs),
(241,125,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(321,590,ls),
(407,590,o),
(446,568,o),
(446,513,cs),
(446,459,o),
(417,431,o),
(329,431,cs),
(241,431,l)
);
}
);
width = 672;
}
);
unicode = (120277,119809);
}
