{
color = 4;
glyphname = "Bsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (343,357);
},
{
name = math.ta;
pos = (426,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(463,0,o),
(582,72,o),
(582,230,cs),
(582,303,o),
(538,350,o),
(473,368,c),
(473,372,l),
(571,392,o),
(630,457,o),
(630,554,cs),
(630,668,o),
(544,714,o),
(409,714,cs),
(208,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(211,110,l),
(255,319,l),
(346,319,ls),
(417,319,o),
(449,283,o),
(449,229,cs),
(449,152,o),
(395,110,o),
(310,110,cs)
);
},
{
closed = 1;
nodes = (
(277,425,l),
(316,604,l),
(398,604,ls),
(465,604,o),
(495,577,o),
(495,528,cs),
(495,456,o),
(440,425,o),
(364,425,cs)
);
}
);
width = 645;
}
);
}
