{
color = 4;
glyphname = "Bsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (317,357);
},
{
name = top;
pos = (400,714);
},
{
name = topright;
pos = (688,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(437,0,o),
(556,72,o),
(556,230,cs),
(556,303,o),
(512,350,o),
(447,368,c),
(447,372,l),
(545,392,o),
(604,457,o),
(604,554,cs),
(604,668,o),
(518,714,o),
(383,714,cs),
(182,714,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(185,110,l),
(229,319,l),
(320,319,ls),
(391,319,o),
(423,283,o),
(423,229,cs),
(423,152,o),
(369,110,o),
(284,110,cs)
);
},
{
closed = 1;
nodes = (
(251,425,l),
(290,604,l),
(372,604,ls),
(439,604,o),
(469,577,o),
(469,528,cs),
(469,456,o),
(414,425,o),
(338,425,cs)
);
}
);
width = 614;
}
);
}
