{
color = 4;
glyphname = Bscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (431,355);
},
{
name = math.ta;
pos = (542,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-11,o),
(295,6,o),
(341,32,cs),
(459,98,o),
(518,222,o),
(569,400,cs),
(605,525,o),
(641,620,o),
(726,671,c),
(754,649,o),
(764,613,o),
(764,573,cs),
(764,476,o),
(693,393,o),
(658,384,c),
(648,387,o),
(633,391,o),
(613,391,cs),
(601,391,o),
(581,385,o),
(581,370,cs),
(581,359,o),
(594,353,o),
(606,353,cs),
(616,353,o),
(639,356,o),
(654,362,c),
(666,352,o),
(680,335,o),
(680,284,cs),
(680,164,o),
(593,17,o),
(538,17,cs),
(519,17,o),
(503,33,o),
(503,64,cs),
(503,109,o),
(542,157,o),
(577,183,cs),
(589,192,o),
(595,197,o),
(595,202,cs),
(595,206,o),
(592,208,o),
(585,208,cs),
(556,208,o),
(476,132,o),
(476,63,cs),
(476,27,o),
(496,-11,o),
(553,-11,cs),
(668,-11,o),
(786,107,o),
(786,218,cs),
(786,307,o),
(730,354,o),
(681,374,c),
(774,410,o),
(853,475,o),
(853,560,cs),
(853,622,o),
(822,665,o),
(765,691,c),
(775,696,o),
(786,700,o),
(797,703,cs),
(808,706,o),
(814,709,o),
(814,714,cs),
(814,719,o),
(809,721,o),
(800,721,cs),
(780,721,o),
(752,714,o),
(728,704,c),
(687,716,o),
(641,722,o),
(592,722,cs),
(363,722,o),
(124,574,o),
(124,418,cs),
(124,351,o),
(166,310,o),
(237,310,cs),
(355,310,o),
(446,432,o),
(446,548,cs),
(446,591,o),
(441,621,o),
(432,621,cs),
(426,621,o),
(423,608,o),
(422,591,cs),
(411,462,o),
(297,343,o),
(214,343,cs),
(174,343,o),
(147,368,o),
(147,418,cs),
(147,568,o),
(387,701,o),
(585,701,cs),
(629,701,o),
(665,697,o),
(694,688,c),
(576,619,o),
(475,445,o),
(415,315,cs),
(346,167,o),
(270,12,o),
(165,12,cs),
(95,12,o),
(66,50,o),
(66,78,cs),
(66,103,o),
(90,108,o),
(116,112,cs),
(145,116,o),
(169,134,o),
(169,167,cs),
(169,196,o),
(148,222,o),
(102,222,cs),
(51,222,o),
(10,180,o),
(10,118,cs),
(10,61,o),
(56,-11,o),
(172,-11,cs)
);
}
);
width = 883;
}
);
}
