{
glyphname = Bscript;
layers = (
{
anchors = (
{
name = center;
pos = (427,355);
},
{
name = math.ta;
pos = (592,764);
},
{
name = top;
pos = (592,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-11,o),
(436,91,o),
(496,219,cs),
(506,241,o),
(517,271,o),
(524,293,cs),
(540,340,o),
(553,384,o),
(565,426,cs),
(581,482,o),
(599,532,o),
(624,575,cs),
(649,618,o),
(681,653,o),
(728,678,c),
(755,654,o),
(760,616,o),
(760,588,cs),
(760,487,o),
(693,402,o),
(653,385,c),
(646,387,o),
(630,391,o),
(609,391,cs),
(598,391,o),
(568,389,o),
(568,369,cs),
(568,357,o),
(585,355,o),
(596,355,cs),
(604,355,o),
(630,359,o),
(648,368,c),
(658,364,o),
(681,354,o),
(681,294,cs),
(681,220,o),
(664,170,o),
(640,122,cs),
(604,51,o),
(567,12,o),
(532,12,cs),
(515,12,o),
(492,27,o),
(492,65,cs),
(492,113,o),
(536,161,o),
(574,189,cs),
(580,193,o),
(585,197,o),
(585,202,cs),
(585,206,o),
(581,208,o),
(575,208,cs),
(570,208,o),
(564,206,o),
(555,200,cs),
(475,141,o),
(470,85,o),
(470,66,cs),
(470,34,o),
(484,-11,o),
(543,-11,cs),
(652,-11,o),
(775,107,o),
(775,220,cs),
(775,330,o),
(696,368,o),
(669,377,c),
(748,413,o),
(845,472,o),
(845,566,cs),
(845,620,o),
(821,665,o),
(759,692,c),
(768,697,o),
(780,701,o),
(788,703,cs),
(799,706,o),
(805,708,o),
(805,713,cs),
(805,718,o),
(799,719,o),
(793,719,cs),
(781,719,o),
(752,712,o),
(730,702,c),
(693,714,o),
(648,722,o),
(595,722,cs),
(474,722,o),
(367,687,o),
(292,643,cs),
(242,614,o),
(119,533,o),
(119,418,cs),
(119,349,o),
(160,314,o),
(229,314,cs),
(358,314,o),
(440,445,o),
(440,544,cs),
(440,586,o),
(436,617,o),
(428,617,cs),
(423,617,o),
(421,610,o),
(420,595,cs),
(411,456,o),
(290,337,o),
(201,337,cs),
(165,337,o),
(138,363,o),
(138,418,cs),
(138,530,o),
(263,605,o),
(302,628,cs),
(358,661,o),
(473,704,o),
(595,704,cs),
(641,704,o),
(677,700,o),
(705,690,c),
(681,677,o),
(660,661,o),
(643,645,cs),
(618,622,o),
(585,585,o),
(567,562,cs),
(510,489,o),
(463,404,o),
(422,315,cs),
(341,140,o),
(278,8,o),
(156,8,cs),
(72,8,o),
(49,57,o),
(49,79,cs),
(49,104,o),
(73,109,o),
(102,114,cs),
(131,119,o),
(158,136,o),
(158,167,cs),
(158,192,o),
(143,218,o),
(95,218,cs),
(50,218,o),
(10,180,o),
(10,115,cs),
(10,76,o),
(38,-11,o),
(163,-11,cs)
);
}
);
width = 875;
}
);
unicode = 8492;
}
