{
color = 4;
glyphname = Bscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (342,357);
},
{
name = math.ta;
pos = (363,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(652,72,o),
(652,232,cs),
(652,312,o),
(593,371,o),
(475,395,c),
(475,376,l),
(570,414,o),
(660,482,o),
(660,582,cs),
(660,675,o),
(570,726,o),
(410,726,cs),
(298,726,o),
(186,698,o),
(98,602,cs),
(43,542,o),
(25,506,o),
(25,471,cs),
(25,462,o),
(28,445,o),
(30,436,c),
(104,510,l),
(103,515,o),
(101,531,o),
(101,535,cs),
(101,563,o),
(110,581,o),
(125,597,cs),
(160,635,o),
(227,656,o),
(371,656,cs),
(505,656,o),
(584,596,o),
(584,530,cs),
(584,489,o),
(566,460,o),
(554,449,cs),
(532,429,o),
(459,401,o),
(356,390,c),
(366,364,l),
(429,687,l),
(342,691,l),
(243,184,ls),
(224,87,o),
(201,61,o),
(145,4,c),
(148,-2,l),
(182,-5,o),
(250,-11,o),
(321,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,61,o),
(283,63,o),
(241,67,c),
(297,120,o),
(335,199,o),
(345,252,cs),
(363,345,l),
(507,326,o),
(578,247,o),
(578,177,cs),
(578,144,o),
(561,110,o),
(547,97,cs),
(535,85,o),
(451,61,o),
(383,61,cs)
);
}
);
width = 720;
}
);
}
