{
glyphname = backslash;
layers = (
{
anchors = (
{
name = center;
pos = (186,357);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.backslash;
}
);
width = 457;
}
);
unicode = 92;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
backslash,
backslash.s01,
backslash.s02,
backslash.s03,
backslash.s04,
backslash.s05,
backslash.s06,
backslash.s07,
backslash.s08,
backslash.s09,
backslash.s10,
backslash.s11,
backslash.s12
);
};
};
}
