{
glyphname = bar;
layers = (
{
anchors = (
{
name = center;
pos = (216,325);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,-158,l),
(253,784,l),
(180,784,l),
(180,-158,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
bar,
1,
0,
942
),
(
bar,
0,
942,
0
)
);
};
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=|";
};
width = 433;
}
);
unicode = 124;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bar
);
};
};
}
