{
glyphname = bar;
layers = (
{
anchors = (
{
name = center;
pos = (216,325);
}
);
layerId = master01;
shapes = (
{
ref = _part.bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
bar.x,
0,
0,
1069
),
(
bar.x,
1,
1069,
0
)
);
};
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=|";
};
width = 433;
}
);
unicode = 124;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bar,
bar.s01,
bar.s02,
bar.s03,
bar.s04,
bar.s05,
bar.s06,
bar.s07,
bar.s08,
bar.s09,
bar.s10,
bar.s11,
bar.s12
);
};
};
}
