{
glyphname = bar.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs),
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs)
);
},
{
closed = 1;
nodes = (
(102,470,o),
(251,626,o),
(439,639,c),
(439,-83,l),
(251,-70,o),
(102,86,o),
(102,278,cs)
);
},
{
closed = 1;
nodes = (
(489,639,l),
(677,626,o),
(826,470,o),
(826,278,cs),
(826,86,o),
(677,-70,o),
(489,-83,c)
);
}
);
width = 928;
}
);
unicode = 10678;
}
