{
glyphname = "bBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (240,353);
},
{
name = math.ta;
pos = (220,586);
},
{
name = top;
pos = (220,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-23,l),
(336,87,ls),
(419,176,o),
(436,209,o),
(436,254,cs),
(436,290,o),
(426,314,o),
(368,411,cs),
(350,441,o),
(338,461,o),
(338,467,cs),
(338,472,o),
(341,476,o),
(346,480,c),
(330,509,l),
(184,430,l),
(184,582,ls),
(184,660,o),
(205,695,o),
(273,699,c),
(273,729,l),
(195,729,o),
(141,682,o),
(117,604,c),
(107,648,o),
(92,678,o),
(72,694,c),
(46,674,l),
(60,651,o),
(67,625,o),
(67,596,cs),
(67,147,ls),
(67,104,o),
(61,81,o),
(44,78,c),
(44,48,l),
(75,44,o),
(126,26,o),
(162,8,cs),
(187,-4,o),
(205,-16,o),
(205,-23,c)
);
},
{
closed = 1;
nodes = (
(262,77,o),
(251,80,o),
(238,86,cs),
(195,106,ls),
(187,110,o),
(184,114,o),
(184,126,cs),
(184,390,l),
(234,418,l),
(261,370,ls),
(301,299,o),
(324,245,o),
(324,207,cs),
(324,142,o),
(298,77,o),
(272,77,cs)
);
}
);
width = 459;
}
);
unicode = 120199;
}
