{
glyphname = "bBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (226,353);
},
{
name = math.ta;
pos = (206,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-23,l),
(322,87,ls),
(405,176,o),
(422,209,o),
(422,254,cs),
(422,290,o),
(412,314,o),
(354,411,cs),
(336,441,o),
(324,461,o),
(324,467,cs),
(324,472,o),
(327,476,o),
(332,480,c),
(316,509,l),
(170,430,l),
(170,582,ls),
(170,660,o),
(191,695,o),
(259,699,c),
(259,729,l),
(181,729,o),
(127,682,o),
(103,604,c),
(93,648,o),
(78,678,o),
(58,694,c),
(32,674,l),
(46,651,o),
(53,625,o),
(53,596,cs),
(53,147,ls),
(53,104,o),
(47,81,o),
(30,78,c),
(30,48,l),
(61,44,o),
(112,26,o),
(148,8,cs),
(173,-4,o),
(191,-16,o),
(191,-23,c)
);
},
{
closed = 1;
nodes = (
(248,77,o),
(237,80,o),
(224,86,cs),
(181,106,ls),
(173,110,o),
(170,114,o),
(170,126,cs),
(170,390,l),
(220,418,l),
(247,370,ls),
(287,299,o),
(310,245,o),
(310,207,cs),
(310,142,o),
(284,77,o),
(258,77,cs)
);
}
);
width = 457;
}
);
unicode = 120199;
}
