{
color = 4;
glyphname = "bbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (309,375);
},
{
name = math.ta;
pos = (270,586);
},
{
name = top;
pos = (270,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(602,76,o),
(602,270,cs),
(602,463,o),
(531,548,o),
(401,548,cs),
(325,548,o),
(280,517,o),
(251,468,c),
(244,468,l),
(248,498,o),
(252,559,o),
(252,589,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(21,707,ls),
(64,707,o),
(100,697,o),
(100,640,cs),
(100,123,ls),
(100,62,o),
(62,53,o),
(24,53,cs),
(17,53,l),
(17,0,l),
(207,0,l),
(235,78,l),
(244,78,l),
(273,26,o),
(320,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(275,65,o),
(252,138,o),
(252,270,cs),
(252,408,o),
(275,474,o),
(354,474,cs),
(421,474,o),
(448,407,o),
(448,271,cs),
(448,138,o),
(421,65,o),
(355,65,cs)
);
}
);
width = 649;
}
);
unicode = 119835;
}
