{
color = 4;
glyphname = "bbolditalic-math";
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = math.ta;
pos = (417,810);
},
{
name = top;
pos = (417,760);
},
{
name = topright;
pos = (708,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(583,203,o),
(583,365,cs),
(583,483,o),
(522,546,o),
(437,546,cs),
(349,546,o),
(295,498,o),
(247,401,c),
(242,401,l),
(252,429,o),
(289,532,o),
(297,570,cs),
(337,760,l),
(95,760,l),
(85,707,l),
(108,707,ls),
(146,707,o),
(161,701,o),
(161,665,cs),
(161,660,o),
(158,639,o),
(154,622,cs),
(21,-3,l),
(77,-3,l),
(134,26,l),
(159,7,o),
(206,-10,o),
(261,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,54,o),
(205,66,o),
(191,82,c),
(232,271,ls),
(243,321,o),
(304,466,o),
(378,466,cs),
(407,466,o),
(431,437,o),
(431,358,cs),
(431,255,o),
(373,54,o),
(256,54,cs)
);
}
);
width = 623;
}
);
production = u1D483;
unicode = 119939;
}
