{
color = 5;
glyphname = "bbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,268);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(620,76,o),
(620,271,cs),
(620,464,o),
(549,549,o),
(420,549,cs),
(345,549,o),
(299,519,o),
(272,477,c),
(265,477,l),
(269,508,o),
(273,561,o),
(273,595,cs),
(273,760,l),
(16,760,l),
(16,702,l),
(20,702,ls),
(63,702,o),
(97,692,o),
(97,636,cs),
(97,127,ls),
(97,67,o),
(58,58,o),
(23,58,cs),
(16,58,l),
(16,0,l),
(219,0,l),
(252,78,l),
(261,78,l),
(290,26,o),
(338,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,70,o),
(273,141,o),
(273,271,cs),
(273,406,o),
(292,471,o),
(361,471,cs),
(419,471,o),
(442,405,o),
(442,272,cs),
(442,141,o),
(419,70,o),
(362,70,cs)
);
}
);
width = 664;
}
);
production = u1D41B.ssty2;
}
