{
glyphname = "bboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (253,289);
},
{
name = math.ta;
pos = (361,586);
},
{
name = top;
pos = (361,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,116,o),
(302,134,o),
(302,157,cs),
(302,196,o),
(327,241,o),
(351,241,cs),
(367,241,o),
(375,230,o),
(375,209,cs),
(375,196,o),
(371,182,o),
(364,167,cs),
(356,151,o),
(340,130,o),
(316,103,c)
);
},
{
closed = 1;
nodes = (
(432,140,l),
(400,110,o),
(373,96,o),
(340,96,c),
(396,140,o),
(421,197,o),
(421,250,cs),
(421,292,o),
(405,312,o),
(371,312,cs),
(327,312,o),
(270,232,o),
(270,164,cs),
(270,132,o),
(276,106,o),
(289,86,c),
(242,45,o),
(195,26,o),
(176,26,cs),
(159,26,o),
(150,36,o),
(150,56,cs),
(150,77,o),
(209,174,o),
(240,225,cs),
(457,586,l),
(329,574,l),
(152,295,ls),
(130,260,o),
(107,235,o),
(50,189,c),
(67,169,l),
(83,182,o),
(101,197,o),
(120,217,c),
(74,143,o),
(55,95,o),
(55,68,cs),
(55,21,o),
(85,-7,o),
(136,-7,cs),
(198,-7,o),
(258,20,o),
(316,72,c),
(325,71,o),
(327,71,o),
(333,71,cs),
(372,71,o),
(406,84,o),
(447,120,c)
);
}
);
width = 480;
}
);
unicode = 120043;
}
