{
glyphname = bdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (346,375);
},
{
name = math.ta;
pos = (387,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(623,94,o),
(623,271,cs),
(623,443,o),
(544,546,o),
(407,546,cs),
(337,546,o),
(273,519,o),
(242,451,c),
(242,760,l),
(69,760,l),
(69,0,l),
(242,0,l),
(242,84,l),
(268,23,o),
(337,-10,o),
(407,-10,cs)
);
},
{
closed = 1;
nodes = (
(122,707,l),
(189,707,l),
(189,53,l),
(122,53,l)
);
},
{
closed = 1;
nodes = (
(297,43,o),
(242,127,o),
(242,271,cs),
(242,281,ls),
(242,407,o),
(295,495,o),
(402,495,cs),
(418,495,o),
(430,494,o),
(438,491,c),
(438,44,l),
(426,42,o),
(414,41,o),
(402,41,cs)
);
},
{
closed = 1;
nodes = (
(491,470,l),
(543,437,o),
(570,370,o),
(570,271,cs),
(570,167,o),
(543,99,o),
(491,65,c)
);
}
);
width = 663;
}
);
unicode = 120147;
}
