{
color = 4;
glyphname = bdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (355,375);
},
{
name = math.ta;
pos = (314,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(643,95,o),
(643,271,cs),
(643,443,o),
(560,546,o),
(417,546,cs),
(350,546,o),
(287,523,o),
(253,463,c),
(253,760,l),
(67,760,l),
(67,0,l),
(253,0,l),
(253,73,l),
(284,18,o),
(350,-10,o),
(417,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,696,l),
(190,696,l),
(190,63,l),
(130,63,l)
);
},
{
closed = 1;
nodes = (
(306,54,o),
(253,132,o),
(253,271,cs),
(253,281,ls),
(253,402,o),
(304,485,o),
(412,485,cs),
(427,485,o),
(438,484,o),
(445,482,c),
(445,54,l),
(434,53,o),
(423,52,o),
(412,52,cs)
);
},
{
closed = 1;
nodes = (
(508,457,l),
(556,424,o),
(580,363,o),
(580,271,cs),
(580,175,o),
(556,112,o),
(508,79,c)
);
}
);
width = 697;
}
);
}
