{
glyphname = because;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,389,o),
(521,416,o),
(521,449,cs),
(521,482,o),
(494,509,o),
(461,509,cs),
(428,509,o),
(401,482,o),
(401,449,cs),
(401,416,o),
(428,389,o),
(461,389,cs)
);
},
{
closed = 1;
nodes = (
(319,48,o),
(346,75,o),
(346,108,cs),
(346,141,o),
(319,168,o),
(286,168,cs),
(253,168,o),
(226,141,o),
(226,108,cs),
(226,75,o),
(253,48,o),
(286,48,cs)
);
},
{
closed = 1;
nodes = (
(144,389,o),
(171,416,o),
(171,449,cs),
(171,482,o),
(144,509,o),
(111,509,cs),
(78,509,o),
(51,482,o),
(51,449,cs),
(51,416,o),
(78,389,o),
(111,389,cs)
);
}
);
width = 572;
}
);
unicode = 8757;
}
