{
glyphname = because;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,463,o),
(521,490,o),
(521,523,cs),
(521,556,o),
(494,583,o),
(461,583,cs),
(428,583,o),
(401,556,o),
(401,523,cs),
(401,490,o),
(428,463,o),
(461,463,cs)
);
},
{
closed = 1;
nodes = (
(319,122,o),
(346,149,o),
(346,182,cs),
(346,215,o),
(319,242,o),
(286,242,cs),
(253,242,o),
(226,215,o),
(226,182,cs),
(226,149,o),
(253,122,o),
(286,122,cs)
);
},
{
closed = 1;
nodes = (
(144,463,o),
(171,490,o),
(171,523,cs),
(171,556,o),
(144,583,o),
(111,583,cs),
(78,583,o),
(51,556,o),
(51,523,cs),
(51,490,o),
(78,463,o),
(111,463,cs)
);
}
);
width = 572;
}
);
unicode = 8757;
}
