{
glyphname = "beh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-25);
},
{
name = ring;
pos = (481,25);
},
{
name = top;
pos = (486,298);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,-21,o),
(943,39,o),
(943,197,cs),
(943,257,o),
(916,338,o),
(891,403,c),
(814,376,l),
(843,300,o),
(864,231,o),
(864,181,cs),
(864,89,o),
(727,61,o),
(416,61,cs),
(178,61,o),
(112,101,o),
(112,205,cs),
(112,239,o),
(125,290,o),
(133,320,c),
(58,339,l),
(44,289,o),
(30,231,o),
(30,182,cs),
(30,36,o),
(152,-21,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,-211,o),
(535,-189,o),
(535,-162,cs),
(535,-135,o),
(513,-112,o),
(486,-112,cs),
(458,-112,o),
(436,-135,o),
(436,-162,cs),
(436,-189,o),
(458,-211,o),
(486,-211,cs)
);
}
);
width = 993;
}
);
unicode = 1576;
}
