{
glyphname = "behArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-21,o),
(963,39,o),
(963,197,cs),
(963,257,o),
(936,338,o),
(911,403,c),
(834,376,l),
(863,300,o),
(884,231,o),
(884,181,cs),
(884,89,o),
(747,61,o),
(436,61,cs),
(198,61,o),
(132,101,o),
(132,205,cs),
(132,239,o),
(145,290,o),
(153,320,c),
(78,339,l),
(64,289,o),
(50,231,o),
(50,182,cs),
(50,36,o),
(172,-21,o),
(410,-21,cs)
);
},
{
closed = 1;
nodes = (
(533,-211,o),
(555,-189,o),
(555,-161,cs),
(555,-132,o),
(531,-111,o),
(505,-111,cs),
(478,-111,o),
(455,-134,o),
(455,-161,cs),
(455,-188,o),
(477,-211,o),
(505,-211,cs)
);
}
);
width = 1013;
}
);
unicode = 126465;
}
