{
glyphname = "behDotlessArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (407,535);
},
{
name = mark1;
pos = (323,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,135,o),
(628,158,o),
(730,224,c),
(747,257,o),
(765,299,o),
(765,326,cs),
(765,360,o),
(758,399,o),
(748,440,cs),
(740,474,o),
(733,508,o),
(728,543,c),
(698,526,o),
(662,495,o),
(662,458,cs),
(662,441,o),
(672,413,o),
(686,378,cs),
(697,351,o),
(708,319,o),
(717,282,c),
(619,235,o),
(493,211,o),
(377,211,cs),
(190,211,o),
(158,280,o),
(158,366,cs),
(158,375,o),
(159,404,o),
(161,415,c),
(126,415,l),
(120,397,o),
(112,359,o),
(112,305,cs),
(112,191,o),
(199,135,o),
(356,135,cs)
);
}
);
width = 826;
}
);
unicode = 126492;
}
