{
glyphname = benzeneringcircle;
layers = (
{
anchors = (
{
name = center;
pos = (378,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,182,l),
(705,564,l),
(378,752,l),
(51,564,l),
(51,182,l),
(378,-6,l)
);
},
{
closed = 1;
nodes = (
(113,222,l),
(113,524,l),
(378,680,l),
(643,524,l),
(643,222,l),
(378,67,l)
);
},
{
closed = 1;
nodes = (
(496,160,o),
(593,258,o),
(593,376,cs),
(593,494,o),
(495,592,o),
(377,592,cs),
(258,592,o),
(161,494,o),
(161,376,cs),
(161,257,o),
(258,160,o),
(377,160,cs)
);
},
{
closed = 1;
nodes = (
(290,216,o),
(217,289,o),
(217,376,cs),
(217,463,o),
(290,536,o),
(377,536,cs),
(464,536,o),
(537,463,o),
(537,376,cs),
(537,289,o),
(464,216,o),
(377,216,cs)
);
}
);
width = 756;
}
);
note = uni23E3;
unicode = 9187;
}
