{
glyphname = benzenering;
layers = (
{
anchors = (
{
name = center;
pos = (394,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,168,l),
(737,610,l),
(394,779,l),
(51,610,l),
(51,168,l),
(394,-1,l)
);
},
{
closed = 1;
nodes = (
(216,234,l),
(216,544,l),
(173,544,l),
(173,234,l)
);
},
{
closed = 1;
nodes = (
(622,246,l),
(602,285,l),
(384,177,l),
(403,138,l)
);
},
{
closed = 1;
nodes = (
(119,208,l),
(119,570,l),
(394,704,l),
(669,570,l),
(669,208,l),
(394,74,l)
);
},
{
closed = 1;
nodes = (
(622,532,l),
(403,640,l),
(384,601,l),
(602,493,l)
);
}
);
width = 788;
}
);
note = uni232C;
unicode = 9004;
}
