{
glyphname = "betasansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (359,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-213,l),
(215,37,l),
(251,0,o),
(300,-18,o),
(359,-18,cs),
(491,-18,o),
(570,60,o),
(570,192,cs),
(570,286,o),
(528,346,o),
(436,383,c),
(501,423,o),
(533,476,o),
(533,540,cs),
(533,649,o),
(447,724,o),
(316,724,cs),
(261,724,o),
(215,713,o),
(178,691,cs),
(104,646,o),
(73,591,o),
(73,446,cs),
(73,-213,l)
);
},
{
closed = 1;
nodes = (
(279,98,o),
(250,113,o),
(236,144,cs),
(222,174,o),
(215,231,o),
(215,316,cs),
(215,426,ls),
(215,504,o),
(222,554,o),
(236,576,cs),
(250,598,o),
(275,609,o),
(310,609,cs),
(358,609,o),
(392,575,o),
(392,527,cs),
(392,467,o),
(355,426,o),
(306,426,cs),
(285,426,l),
(285,316,l),
(310,316,ls),
(387,316,o),
(425,279,o),
(425,205,cs),
(425,137,o),
(387,98,o),
(321,98,cs)
);
}
);
width = 601;
}
);
production = u1D771;
unicode = 120689;
}
