{
glyphname = beta;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (335,262);
},
{
name = math.ta;
pos = (324,815);
},
{
name = top;
pos = (324,765);
},
{
name = topright;
pos = (557,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,24,l),
(216,3,o),
(264,-10,o),
(342,-10,cs),
(495,-10,o),
(586,66,o),
(586,203,cs),
(586,324,o),
(523,388,o),
(402,402,c),
(402,406,l),
(500,422,o),
(554,478,o),
(554,574,cs),
(554,701,o),
(458,765,o),
(324,765,cs),
(186,765,o),
(85,696,o),
(85,535,cs),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(266,62,o),
(219,79,o),
(173,103,c),
(173,531,ls),
(173,656,o),
(242,692,o),
(322,692,cs),
(408,692,o),
(464,652,o),
(464,570,cs),
(464,489,o),
(418,435,o),
(314,435,cs),
(271,435,l),
(271,361,l),
(324,361,ls),
(428,361,o),
(498,314,o),
(498,209,cs),
(498,115,o),
(449,62,o),
(334,62,cs)
);
}
);
width = 631;
}
);
unicode = 946;
}
