{
glyphname = "betaitalic-math";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (271,262);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,-240,l),
(126,44,l),
(159,19,o),
(202,-10,o),
(279,-10,cs),
(433,-10,o),
(519,94,o),
(519,231,cs),
(519,331,o),
(463,381,o),
(394,396,c),
(507,421,o),
(566,490,o),
(566,596,cs),
(566,702,o),
(498,765,o),
(385,765,cs),
(225,765,o),
(169,660,o),
(142,535,cs),
(-23,-240,l)
);
},
{
closed = 1;
nodes = (
(222,62,o),
(171,79,o),
(139,104,c),
(230,532,ls),
(248,617,o),
(281,693,o),
(376,693,cs),
(444,693,o),
(476,648,o),
(476,590,cs),
(476,501,o),
(428,432,o),
(310,432,cs),
(273,432,l),
(259,365,l),
(291,365,ls),
(395,365,o),
(433,307,o),
(433,227,cs),
(433,143,o),
(381,62,o),
(272,62,cs)
);
}
);
width = 575;
}
);
unicode = 120573;
}
