{
color = 4;
glyphname = "betaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (273,268);
},
{
name = math.ta;
pos = (377,586);
},
{
name = top;
pos = (377,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-233,l),
(150,60,l),
(152,60,l),
(174,21,o),
(221,-12,o),
(301,-12,cs),
(446,-12,o),
(565,84,o),
(584,214,cs),
(602,341,o),
(532,395,o),
(452,422,c),
(452,425,l),
(523,450,o),
(587,500,o),
(599,593,cs),
(613,690,o),
(560,769,o),
(398,769,cs),
(247,769,o),
(136,687,o),
(102,516,cs),
(23,118,l),
(-54,-233,l)
);
},
{
closed = 1;
nodes = (
(219,58,o),
(186,82,o),
(165,117,c),
(260,568,ls),
(281,668,o),
(325,709,o),
(387,709,cs),
(453,709,o),
(474,662,o),
(463,581,cs),
(452,507,o),
(422,457,o),
(383,422,c),
(381,410,l),
(430,386,o),
(455,330,o),
(440,233,cs),
(420,112,o),
(356,58,o),
(281,58,cs)
);
},
{
closed = 1;
nodes = (
(301,369,o),
(280,386,o),
(284,418,cs),
(286,429,o),
(291,446,o),
(306,460,c),
(335,459,o),
(393,447,o),
(434,429,c),
(431,407,l),
(417,396,o),
(358,370,o),
(334,370,cs)
);
}
);
width = 652;
}
);
production = u1D6FD.ssty2;
}
