{
glyphname = "betaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (314,262);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-240,l),
(169,44,l),
(202,19,o),
(245,-10,o),
(322,-10,cs),
(476,-10,o),
(562,94,o),
(562,231,cs),
(562,331,o),
(506,381,o),
(437,396,c),
(550,421,o),
(609,490,o),
(609,596,cs),
(609,702,o),
(541,765,o),
(428,765,cs),
(268,765,o),
(212,660,o),
(185,535,cs),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(265,62,o),
(214,79,o),
(182,104,c),
(273,532,ls),
(291,617,o),
(324,693,o),
(419,693,cs),
(487,693,o),
(519,648,o),
(519,590,cs),
(519,501,o),
(471,432,o),
(353,432,cs),
(316,432,l),
(302,365,l),
(334,365,ls),
(438,365,o),
(476,307,o),
(476,227,cs),
(476,143,o),
(424,62,o),
(315,62,cs)
);
}
);
width = 618;
}
);
unicode = 120573;
}
