{
color = 4;
glyphname = beta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (343,263);
},
{
name = math.ta;
pos = (384,586);
},
{
name = top;
pos = (384,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-239,l),
(226,25,l),
(271,3,o),
(304,-9,o),
(367,-9,cs),
(503,-9,o),
(607,73,o),
(607,213,cs),
(607,335,o),
(529,388,o),
(424,402,c),
(424,405,l),
(504,421,o),
(564,481,o),
(564,573,cs),
(564,709,o),
(463,765,o),
(331,765,cs),
(184,765,o),
(79,692,o),
(79,524,cs),
(79,-239,l)
);
},
{
closed = 1;
nodes = (
(293,106,o),
(261,121,o),
(226,142,c),
(226,533,ls),
(226,620,o),
(264,654,o),
(326,654,cs),
(383,654,o),
(417,621,o),
(417,556,cs),
(417,496,o),
(386,449,o),
(327,449,cs),
(287,449,l),
(287,340,l),
(336,340,ls),
(398,340,o),
(457,307,o),
(457,225,cs),
(457,150,o),
(409,106,o),
(339,106,cs)
);
}
);
width = 656;
}
);
}
