{
glyphname = "betasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (261,260);
},
{
name = math.ta;
pos = (350,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-214,l),
(156,61,l),
(208,11,o),
(266,-14,o),
(328,-14,cs),
(447,-14,o),
(543,84,o),
(543,208,cs),
(543,282,o),
(514,333,o),
(438,380,c),
(517,410,o),
(556,466,o),
(556,548,cs),
(556,666,o),
(474,734,o),
(339,734,cs),
(187,734,o),
(119,652,o),
(81,437,cs),
(-34,-214,l)
);
},
{
closed = 1;
nodes = (
(225,102,o),
(188,145,o),
(188,217,cs),
(188,249,o),
(193,286,o),
(201,328,cs),
(228,466,ls),
(241,532,o),
(255,575,o),
(270,593,cs),
(285,610,o),
(307,620,o),
(337,620,cs),
(388,620,o),
(422,587,o),
(422,538,cs),
(422,468,o),
(383,433,o),
(306,433,cs),
(303,433,l),
(285,330,l),
(317,326,ls),
(370,319,o),
(403,281,o),
(403,224,cs),
(403,152,o),
(358,102,o),
(290,102,cs)
);
}
);
width = 609;
}
);
production = u1D7AB;
unicode = 120747;
}
