{
color = 4;
glyphname = "betabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (277,264);
},
{
name = math.ta;
pos = (382,586);
},
{
name = top;
pos = (382,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(162,66,l),
(164,66,l),
(184,21,o),
(234,-12,o),
(305,-12,cs),
(463,-12,o),
(565,95,o),
(581,208,cs),
(598,329,o),
(535,392,o),
(447,422,c),
(447,424,l),
(526,452,o),
(589,504,o),
(601,594,cs),
(615,696,o),
(557,768,o),
(397,768,cs),
(257,768,o),
(141,694,o),
(109,527,cs),
(32,126,l),
(-48,-240,l)
);
},
{
closed = 1;
nodes = (
(216,62,o),
(192,93,o),
(174,126,c),
(272,587,ls),
(291,677,o),
(337,705,o),
(388,705,cs),
(445,705,o),
(468,662,o),
(457,580,cs),
(447,511,o),
(416,452,o),
(387,424,c),
(386,413,l),
(429,389,o),
(451,325,o),
(431,228,cs),
(403,91,o),
(341,62,o),
(286,62,cs)
);
},
{
closed = 1;
nodes = (
(361,376,o),
(422,402,o),
(437,414,c),
(440,436,l),
(396,454,o),
(332,468,o),
(304,467,c),
(288,453,o),
(283,436,o),
(281,424,cs),
(277,392,o),
(301,375,o),
(336,376,cs)
);
}
);
width = 647;
}
);
production = u1D737;
unicode = 120631;
}
