{
color = 4;
glyphname = beta.ssty1;
kernLeft = mu.ssty;
kernRight = beta.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (329,262);
},
{
name = math.ta;
pos = (369,586);
},
{
name = top;
pos = (369,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(210,22,l),
(251,2,o),
(280,-10,o),
(347,-10,cs),
(476,-10,o),
(579,69,o),
(579,209,cs),
(579,330,o),
(508,388,o),
(406,402,c),
(406,405,l),
(486,421,o),
(542,477,o),
(542,573,cs),
(542,700,o),
(459,765,o),
(318,765,cs),
(176,765,o),
(80,692,o),
(80,528,cs),
(80,-240,l)
);
},
{
closed = 1;
nodes = (
(280,94,o),
(247,109,o),
(210,131,c),
(210,526,ls),
(210,630,o),
(256,662,o),
(317,662,cs),
(368,662,o),
(411,629,o),
(411,560,cs),
(411,492,o),
(375,446,o),
(315,446,cs),
(267,446,l),
(267,347,l),
(324,347,ls),
(384,347,o),
(445,308,o),
(445,219,cs),
(445,140,o),
(399,94,o),
(325,94,cs)
);
}
);
width = 627;
}
);
}
