{
color = 5;
glyphname = "betaitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (334,262);
},
{
name = math.ta;
pos = (434,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-240,l),
(222,28,l),
(250,11,o),
(293,-10,o),
(365,-10,cs),
(562,-10,o),
(610,143,o),
(610,238,cs),
(610,327,o),
(558,384,o),
(480,398,c),
(584,416,o),
(647,486,o),
(647,600,cs),
(647,706,o),
(567,765,o),
(444,765,cs),
(291,765,o),
(217,695,o),
(180,516,cs),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(307,107,o),
(265,118,o),
(246,138,c),
(331,530,ls),
(351,622,o),
(383,651,o),
(432,651,cs),
(468,651,o),
(498,626,o),
(498,572,cs),
(498,498,o),
(458,450,o),
(387,450,cs),
(357,450,l),
(334,340,l),
(357,340,ls),
(419,340,o),
(459,313,o),
(458,243,cs),
(457,169,o),
(419,107,o),
(337,107,cs)
);
}
);
width = 661;
}
);
}
