{
color = 5;
glyphname = "betaitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (282,262);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-240,l),
(170,28,l),
(198,11,o),
(241,-10,o),
(313,-10,cs),
(510,-10,o),
(558,143,o),
(558,238,cs),
(558,327,o),
(506,384,o),
(428,398,c),
(532,416,o),
(595,486,o),
(595,600,cs),
(595,706,o),
(515,765,o),
(392,765,cs),
(239,765,o),
(165,695,o),
(128,516,cs),
(-32,-240,l)
);
},
{
closed = 1;
nodes = (
(255,107,o),
(213,118,o),
(194,138,c),
(279,530,ls),
(299,622,o),
(331,651,o),
(380,651,cs),
(416,651,o),
(446,626,o),
(446,572,cs),
(446,498,o),
(406,450,o),
(335,450,cs),
(305,450,l),
(282,340,l),
(305,340,ls),
(367,340,o),
(407,313,o),
(406,243,cs),
(405,169,o),
(367,107,o),
(285,107,cs)
);
}
);
width = 609;
}
);
}
