{
color = 4;
glyphname = beta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (334,262);
},
{
name = math.ta;
pos = (323,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-240,l),
(215,22,l),
(256,2,o),
(285,-10,o),
(352,-10,cs),
(481,-10,o),
(584,69,o),
(584,209,cs),
(584,330,o),
(513,388,o),
(411,402,c),
(411,405,l),
(491,421,o),
(547,477,o),
(547,573,cs),
(547,700,o),
(464,765,o),
(323,765,cs),
(181,765,o),
(85,692,o),
(85,528,cs),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(285,94,o),
(252,109,o),
(215,131,c),
(215,526,ls),
(215,630,o),
(261,662,o),
(322,662,cs),
(373,662,o),
(416,629,o),
(416,560,cs),
(416,492,o),
(380,446,o),
(320,446,cs),
(272,446,l),
(272,347,l),
(329,347,ls),
(389,347,o),
(450,308,o),
(450,219,cs),
(450,140,o),
(404,94,o),
(330,94,cs)
);
}
);
width = 629;
}
);
}
