{
color = 4;
glyphname = "betaitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (337,262);
},
{
name = math.ta;
pos = (466,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-240,l),
(216,32,l),
(245,13,o),
(288,-10,o),
(362,-10,cs),
(547,-10,o),
(605,130,o),
(605,236,cs),
(605,328,o),
(552,383,o),
(477,397,c),
(583,417,o),
(645,487,o),
(645,599,cs),
(645,705,o),
(568,765,o),
(448,765,cs),
(293,765,o),
(224,685,o),
(190,521,cs),
(28,-240,l)
);
},
{
closed = 1;
nodes = (
(304,95,o),
(260,107,o),
(237,129,c),
(324,531,ls),
(343,621,o),
(375,662,o),
(437,662,cs),
(482,662,o),
(512,632,o),
(512,577,cs),
(512,499,o),
(470,445,o),
(386,445,cs),
(354,445,l),
(334,347,l),
(359,347,ls),
(433,347,o),
(472,311,o),
(471,239,cs),
(471,162,o),
(429,95,o),
(339,95,cs)
);
}
);
width = 658;
}
);
}
