{
color = 4;
glyphname = "betaitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (279,262);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-240,l),
(158,32,l),
(187,13,o),
(230,-10,o),
(304,-10,cs),
(489,-10,o),
(547,130,o),
(547,236,cs),
(547,328,o),
(494,383,o),
(419,397,c),
(525,417,o),
(587,487,o),
(587,599,cs),
(587,705,o),
(510,765,o),
(390,765,cs),
(235,765,o),
(166,685,o),
(132,521,cs),
(-30,-240,l)
);
},
{
closed = 1;
nodes = (
(246,95,o),
(202,107,o),
(179,129,c),
(266,531,ls),
(285,621,o),
(317,662,o),
(379,662,cs),
(424,662,o),
(454,632,o),
(454,577,cs),
(454,499,o),
(412,445,o),
(328,445,cs),
(296,445,l),
(276,347,l),
(301,347,ls),
(375,347,o),
(414,311,o),
(413,239,cs),
(413,162,o),
(371,95,o),
(281,95,cs)
);
}
);
width = 600;
}
);
}
