{
glyphname = "betasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (315,260);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-214,l),
(210,61,l),
(262,11,o),
(320,-14,o),
(382,-14,cs),
(501,-14,o),
(597,84,o),
(597,208,cs),
(597,282,o),
(568,333,o),
(492,380,c),
(571,410,o),
(610,466,o),
(610,548,cs),
(610,666,o),
(528,734,o),
(393,734,cs),
(241,734,o),
(173,652,o),
(135,437,cs),
(20,-214,l)
);
},
{
closed = 1;
nodes = (
(279,102,o),
(242,145,o),
(242,217,cs),
(242,249,o),
(247,286,o),
(255,328,cs),
(282,466,ls),
(295,532,o),
(309,575,o),
(324,593,cs),
(339,610,o),
(361,620,o),
(391,620,cs),
(442,620,o),
(476,587,o),
(476,538,cs),
(476,468,o),
(437,433,o),
(360,433,cs),
(357,433,l),
(339,330,l),
(371,326,ls),
(424,319,o),
(457,281,o),
(457,224,cs),
(457,152,o),
(412,102,o),
(344,102,cs)
);
}
);
width = 663;
}
);
unicode = (120747,120631);
}
