{
color = 4;
glyphname = "betaitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_beta;
layers = (
{
anchors = (
{
name = center;
pos = (329,262);
},
{
name = math.ta;
pos = (458,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,-240,l),
(208,32,l),
(237,13,o),
(280,-10,o),
(354,-10,cs),
(539,-10,o),
(597,130,o),
(597,236,cs),
(597,328,o),
(544,383,o),
(469,397,c),
(575,417,o),
(637,487,o),
(637,599,cs),
(637,705,o),
(560,765,o),
(440,765,cs),
(285,765,o),
(216,685,o),
(182,521,cs),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(296,95,o),
(252,107,o),
(229,129,c),
(316,531,ls),
(335,621,o),
(367,662,o),
(429,662,cs),
(474,662,o),
(504,632,o),
(504,577,cs),
(504,499,o),
(462,445,o),
(378,445,cs),
(346,445,l),
(326,347,l),
(351,347,ls),
(425,347,o),
(464,311,o),
(463,239,cs),
(463,162,o),
(421,95,o),
(331,95,cs)
);
}
);
width = 650;
}
);
}
