{
color = 5;
glyphname = beta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (383,263);
},
{
name = math.ta;
pos = (371,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-239,l),
(266,25,l),
(311,3,o),
(344,-9,o),
(407,-9,cs),
(543,-9,o),
(647,73,o),
(647,213,cs),
(647,335,o),
(569,388,o),
(464,402,c),
(464,405,l),
(544,421,o),
(604,481,o),
(604,573,cs),
(604,709,o),
(503,765,o),
(371,765,cs),
(224,765,o),
(119,692,o),
(119,524,cs),
(119,-239,l)
);
},
{
closed = 1;
nodes = (
(333,106,o),
(301,121,o),
(266,142,c),
(266,533,ls),
(266,620,o),
(304,654,o),
(366,654,cs),
(423,654,o),
(457,621,o),
(457,556,cs),
(457,496,o),
(426,449,o),
(367,449,cs),
(327,449,l),
(327,340,l),
(376,340,ls),
(438,340,o),
(497,307,o),
(497,225,cs),
(497,150,o),
(449,106,o),
(379,106,cs)
);
}
);
width = 710;
}
);
}
