{
color = 4;
glyphname = "betaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (349,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,-240,l),
(123,74,l),
(125,74,l),
(138,41,o),
(177,-10,o),
(279,-10,cs),
(414,-10,o),
(516,73,o),
(536,217,cs),
(553,337,o),
(497,396,o),
(416,427,c),
(416,430,l),
(488,473,o),
(530,519,o),
(541,600,cs),
(552,682,o),
(524,770,o),
(376,770,cs),
(238,770,o),
(156,683,o),
(127,543,cs),
(42,126,l),
(-38,-240,l)
);
},
{
closed = 1;
nodes = (
(190,54,o),
(155,87,o),
(137,139,c),
(227,567,ls),
(247,663,o),
(291,718,o),
(364,718,cs),
(440,718,o),
(466,672,o),
(455,596,cs),
(443,511,o),
(402,459,o),
(354,424,c),
(356,407,l),
(410,385,o),
(454,322,o),
(439,214,cs),
(425,112,o),
(354,54,o),
(264,54,cs)
);
},
{
closed = 1;
nodes = (
(320,375,o),
(382,400,o),
(396,411,c),
(399,432,l),
(355,450,o),
(291,463,o),
(264,462,c),
(248,449,o),
(242,432,o),
(241,421,cs),
(237,390,o),
(260,374,o),
(295,375,cs)
);
}
);
width = 603;
}
);
unicode = 120573;
}
