{
color = 4;
glyphname = "betaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (298,264);
},
{
name = math.ta;
pos = (399,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-240,l),
(176,70,l),
(178,70,l),
(195,31,o),
(239,-11,o),
(325,-11,cs),
(472,-11,o),
(574,84,o),
(592,212,cs),
(609,333,o),
(550,394,o),
(465,424,c),
(465,427,l),
(541,462,o),
(594,511,o),
(605,597,cs),
(618,689,o),
(574,769,o),
(420,769,cs),
(281,769,o),
(181,689,o),
(151,535,cs),
(70,126,l),
(-10,-240,l)
);
},
{
closed = 1;
nodes = (
(236,58,o),
(207,90,o),
(189,132,c),
(283,577,ls),
(303,670,o),
(348,711,o),
(409,711,cs),
(476,711,o),
(500,667,o),
(489,588,cs),
(480,525,o),
(455,477,o),
(425,444,c),
(385,457,o),
(340,466,o),
(318,465,c),
(302,451,o),
(296,434,o),
(295,423,cs),
(291,391,o),
(314,375,o),
(349,376,cs),
(366,376,o),
(399,387,o),
(424,398,c),
(461,369,o),
(483,310,o),
(468,221,cs),
(447,101,o),
(380,58,o),
(308,58,cs)
);
}
);
width = 662;
}
);
production = u1D6FD.ssty1;
}
