{
color = 5;
glyphname = "betaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (358,262);
},
{
name = math.ic;
pos = (734,0);
},
{
name = math.ta;
pos = (496,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-240,l),
(246,28,l),
(274,11,o),
(317,-10,o),
(389,-10,cs),
(586,-10,o),
(634,143,o),
(634,238,cs),
(634,327,o),
(582,384,o),
(504,398,c),
(608,416,o),
(671,486,o),
(671,600,cs),
(671,706,o),
(591,765,o),
(468,765,cs),
(315,765,o),
(241,695,o),
(204,516,cs),
(44,-240,l)
);
},
{
closed = 1;
nodes = (
(331,107,o),
(289,118,o),
(270,138,c),
(355,530,ls),
(375,622,o),
(407,651,o),
(456,651,cs),
(492,651,o),
(522,626,o),
(522,572,cs),
(522,498,o),
(482,450,o),
(411,450,cs),
(381,450,l),
(358,340,l),
(381,340,ls),
(443,340,o),
(483,313,o),
(482,243,cs),
(481,169,o),
(443,107,o),
(361,107,cs)
);
}
);
width = 691;
}
);
}
