{
glyphname = between;
layers = (
{
anchors = (
{
name = center;
pos = (174,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,-102,l),
(152,-81,o),
(167,-65,o),
(173,-57,c),
(185,-71,o),
(199,-86,o),
(217,-102,c),
(295,-102,l),
(264,-73,o),
(236,-41,o),
(213,-6,c),
(269,78,o),
(297,171,o),
(297,275,cs),
(297,379,o),
(269,474,o),
(213,560,c),
(236,594,o),
(263,626,o),
(296,658,c),
(217,658,l),
(207,648,o),
(192,633,o),
(173,612,c),
(160,628,o),
(146,644,o),
(131,658,c),
(51,658,l),
(84,626,o),
(112,594,o),
(134,560,c),
(79,476,o),
(51,381,o),
(51,275,cs),
(51,169,o),
(79,76,o),
(134,-6,c),
(109,-42,o),
(82,-75,o),
(52,-102,c)
);
},
{
closed = 1;
nodes = (
(129,149,o),
(119,205,o),
(119,276,cs),
(119,346,o),
(129,404,o),
(173,500,c),
(224,388,o),
(229,339,o),
(229,276,cs),
(229,215,o),
(225,169,o),
(173,53,c)
);
}
);
width = 348;
}
);
unicode = 8812;
}
