{
glyphname = "bitalic-math";
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (273,375);
},
{
name = math.ta;
pos = (386,810);
},
{
name = top;
pos = (386,760);
},
{
name = topright;
pos = (647,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(519,203,o),
(519,365,cs),
(519,483,o),
(471,546,o),
(392,546,cs),
(310,546,o),
(256,492,o),
(209,403,c),
(204,403,l),
(213,431,o),
(232,498,o),
(240,535,cs),
(288,760,l),
(99,760,l),
(90,718,l),
(98,718,ls),
(136,718,o),
(168,711,o),
(168,671,cs),
(168,665,o),
(165,645,o),
(159,618,cs),
(27,-3,l),
(59,-3,l),
(104,26,l),
(127,7,o),
(171,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,35,o),
(156,50,o),
(139,71,c),
(182,269,ls),
(194,324,o),
(267,483,o),
(354,483,cs),
(389,483,o),
(417,451,o),
(417,366,cs),
(417,254,o),
(351,35,o),
(217,35,cs)
);
}
);
width = 562;
}
);
production = u1D44F;
unicode = 119887;
}
