{
color = 4;
glyphname = "bitalic-math.ssty1";
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = math.ta;
pos = (291,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(552,203,o),
(552,365,cs),
(552,483,o),
(497,546,o),
(415,546,cs),
(330,546,o),
(276,495,o),
(229,402,c),
(224,402,l),
(233,429,o),
(261,516,o),
(269,553,cs),
(313,760,l),
(97,760,l),
(87,712,l),
(103,712,ls),
(141,712,o),
(164,706,o),
(164,668,cs),
(164,662,o),
(161,642,o),
(156,620,cs),
(24,-3,l),
(68,-3,l),
(120,26,l),
(144,7,o),
(189,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,45,o),
(181,58,o),
(166,77,c),
(208,270,ls),
(219,322,o),
(286,474,o),
(366,474,cs),
(398,474,o),
(424,444,o),
(424,362,cs),
(424,255,o),
(362,45,o),
(237,45,cs)
);
}
);
width = 594;
}
);
production = u1D44F.ssty1;
}
