{
glyphname = blackSmilingFace;
layers = (
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(328,164,o),
(274,200,o),
(237,271,c),
(271,290,l),
(299,238,o),
(341,212,o),
(397,212,cs),
(452,212,o),
(494,238,o),
(523,290,c),
(558,271,l),
(521,200,o),
(467,164,o),
(397,164,cs)
);
},
{
closed = 1;
nodes = (
(241,380,o),
(221,399,o),
(221,425,cs),
(221,450,o),
(240,470,o),
(266,470,cs),
(293,470,o),
(311,450,o),
(311,425,cs),
(311,399,o),
(292,380,o),
(266,380,cs)
);
},
{
closed = 1;
nodes = (
(504,380,o),
(485,399,o),
(485,425,cs),
(485,450,o),
(504,470,o),
(530,470,cs),
(555,470,o),
(575,450,o),
(575,425,cs),
(575,398,o),
(555,380,o),
(530,380,cs)
);
}
);
width = 796;
}
);
note = invsmileface;
unicode = 9787;
}
