{
glyphname = blackCircleWithTwoWhiteDots;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,6,o),
(745,161,o),
(745,353,cs),
(745,546,o),
(590,700,o),
(398,700,cs),
(205,700,o),
(51,544,o),
(51,353,cs),
(51,160,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(226,276,o),
(191,311,o),
(191,353,cs),
(191,396,o),
(226,430,o),
(268,430,cs),
(311,430,o),
(345,396,o),
(345,353,cs),
(345,311,o),
(311,276,o),
(268,276,cs)
);
},
{
closed = 1;
nodes = (
(486,276,o),
(451,311,o),
(451,353,cs),
(451,396,o),
(486,430,o),
(528,430,cs),
(570,430,o),
(605,396,o),
(605,353,cs),
(605,311,o),
(570,276,o),
(528,276,cs)
);
}
);
width = 796;
}
);
note = uni2689;
unicode = 9865;
}
