{
glyphname = blankSymbol;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(611,94,o),
(611,268,cs),
(611,452,o),
(523,545,o),
(390,545,cs),
(315,545,o),
(260,518,o),
(224,465,c),
(219,465,l),
(222,494,o),
(224,530,o),
(224,575,cs),
(224,588,l),
(397,656,l),
(373,714,l),
(224,656,l),
(224,760,l),
(136,760,l),
(136,622,l),
(51,590,l),
(75,531,l),
(136,554,l),
(136,0,l),
(199,0,l),
(217,68,l),
(224,68,l),
(261,16,o),
(317,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,63,o),
(224,120,o),
(224,269,cs),
(224,418,o),
(267,472,o),
(375,472,cs),
(472,472,o),
(520,404,o),
(520,269,cs),
(520,132,o),
(472,63,o),
(377,63,cs)
);
}
);
width = 662;
}
);
note = uni2422;
unicode = 9250;
}
