{
glyphname = "bmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (352,375);
},
{
name = math.ta;
pos = (160,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(585,85,o),
(585,269,cs),
(585,451,o),
(498,546,o),
(369,546,cs),
(287,546,o),
(235,508,o),
(207,466,c),
(203,466,l),
(207,503,o),
(207,539,o),
(207,576,cs),
(207,760,l),
(36,760,l),
(36,708,l),
(120,689,l),
(120,71,l),
(36,52,l),
(36,0,l),
(192,0,l),
(200,68,l),
(206,68,l),
(236,26,o),
(290,-10,o),
(369,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,63,o),
(207,136,o),
(207,271,cs),
(207,400,o),
(259,473,o),
(351,473,cs),
(450,473,o),
(493,400,o),
(493,269,cs),
(493,136,o),
(449,63,o),
(352,63,cs)
);
}
);
width = 680;
}
);
unicode = 120459;
}
