{
color = 4;
glyphname = boldWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(283,110,o),
(172,221,o),
(172,357,cs),
(172,493,o),
(283,604,o),
(419,604,cs),
(555,604,o),
(666,493,o),
(666,357,cs),
(666,221,o),
(555,110,o),
(419,110,cs)
);
}
);
width = 838;
}
);
unicode = 128902;
}
