{
glyphname = boldEightSpokedAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,57,l),
(372,304,l),
(507,90,l),
(617,200,l),
(403,335,l),
(650,280,l),
(650,434,l),
(403,379,l),
(617,514,l),
(507,624,l),
(372,410,l),
(427,657,l),
(273,657,l),
(328,410,l),
(193,624,l),
(83,514,l),
(297,379,l),
(50,434,l),
(50,280,l),
(297,335,l),
(83,200,l),
(193,90,l),
(328,304,l),
(273,57,l)
);
}
);
width = 700;
}
);
unicode = 128957;
}
