{
glyphname = bottomcurlybracket;
layers = (
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bottomcurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
bottomcurlybracket.l,
0,
0,
550
),
(
bottomcurlybracket.x,
1,
800,
800
),
(
bottomcurlybracket.m,
0,
550,
550
),
(
bottomcurlybracket.x,
1,
800,
800
),
(
bottomcurlybracket.r,
0,
550,
0
)
);
};
};
width = 662;
}
);
unicode = 9183;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
bottomcurlybracket,
bottomcurlybracket.s01,
bottomcurlybracket.s02,
bottomcurlybracket.s03,
bottomcurlybracket.s04,
bottomcurlybracket.s05
);
};
};
}
