{
glyphname = bottomparenthesis;
layers = (
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bottomparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
bottomparenthesis.l,
0,
0,
250
),
(
bottomparenthesis.x,
1,
800,
800
),
(
bottomparenthesis.r,
0,
250,
0
)
);
};
};
width = 662;
}
);
unicode = 9181;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
bottomparenthesis,
bottomparenthesis.s1,
bottomparenthesis.s2,
bottomparenthesis.s3,
bottomparenthesis.s4,
bottomparenthesis.s5
);
};
};
}
