{
glyphname = bottomsquarebracket;
layers = (
{
anchors = (
{
name = center;
pos = (331,-220);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bottomsquarebracket;
}
);
width = 662;
}
);
unicode = 9141;
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
bottomsquarebracket.l,
0,
0,
700
),
(
bottomsquarebracket.x,
1,
800,
800
),
(
bottomsquarebracket.r,
0,
700,
0
)
);
hVariants = (
bottomsquarebracket,
bottomsquarebracket.s1,
bottomsquarebracket.s2,
bottomsquarebracket.s3,
bottomsquarebracket.s4,
bottomsquarebracket.s5
);
};
};
}
