{
glyphname = bottomArcAnticlockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (664,191);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,-34,o),
(1058,118,o),
(1115,338,c),
(1034,338,l),
(980,150,o),
(829,37,o),
(625,37,cs),
(421,37,o),
(270,150,o),
(216,338,c),
(135,338,l),
(192,118,o),
(376,-34,o),
(625,-34,cs)
);
},
{
closed = 1;
nodes = (
(1194,116,l),
(1159,221,o),
(1148,316,o),
(1157,400,c),
(1132,415,l),
(1059,372,o),
(971,339,o),
(864,325,c),
(831,277,l),
(918,266,o),
(985,267,o),
(1031,275,c),
(1076,247,l),
(1088,200,o),
(1114,138,o),
(1161,70,c)
);
}
);
width = 1329;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10555;
}
