{
glyphname = bottomtortoiseshellbracket;
layers = (
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bottomtortoiseshellbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
bottomtortoiseshellbracket.l,
0,
0,
647
),
(
bottomtortoiseshellbracket.x,
1,
800,
800
),
(
bottomtortoiseshellbracket.r,
0,
647,
0
)
);
};
};
width = 662;
}
);
unicode = 9185;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
bottomtortoiseshellbracket,
bottomtortoiseshellbracket.s01,
bottomtortoiseshellbracket.s02,
bottomtortoiseshellbracket.s03,
bottomtortoiseshellbracket.s04,
bottomtortoiseshellbracket.s05
);
};
};
}
