{
glyphname = bottomArcAnticlockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (538,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(697,174,o),
(837,290,o),
(881,457,c),
(819,457,l),
(778,314,o),
(663,228,o),
(508,228,cs),
(353,228,o),
(238,314,o),
(197,457,c),
(135,457,l),
(179,290,o),
(319,174,o),
(508,174,cs)
);
},
{
closed = 1;
nodes = (
(941,288,l),
(914,368,o),
(906,440,o),
(913,504,c),
(894,516,l),
(838,483,o),
(771,458,o),
(690,447,c),
(665,411,l),
(731,402,o),
(782,403,o),
(817,409,c),
(851,388,l),
(860,352,o),
(880,305,o),
(916,253,c)
);
}
);
width = 1000;
}
);
unicode = 10555;
}
