{
glyphname = bracketright;
layers = (
{
anchors = (
{
name = center;
pos = (137,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bracketright;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
bracketright.b,
0,
0,
1200
),
(
bracketright.x,
1,
1300,
1300
),
(
bracketright.t,
0,
1200,
0
)
);
};
};
width = 329;
}
);
unicode = 93;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bracketright,
bracketright.s01,
bracketright.s02,
bracketright.s03,
bracketright.s04,
bracketright.s05,
bracketright.s06,
bracketright.s07,
bracketright.s08,
bracketright.s09,
bracketright.s10,
bracketright.s11,
bracketright.s12
);
};
};
}
