{
glyphname = braceleft.m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,557,ls),
(242,625,o),
(212,666,o),
(148,679,c),
(148,685,l),
(211,698,o),
(242,739,o),
(242,807,cs),
(242,1362,l),
(150,1362,l),
(150,821,ls),
(150,754,o),
(107,730,o),
(28,728,c),
(28,635,l),
(107,635,o),
(150,609,o),
(150,541,cs),
(150,0,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (124,681);
}
);
associatedMasterId = master01;
layerId = "D88C64FE-4208-4087-BB5F-3A4509ECDF60";
name = "Mar 7, 23, 11:34";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,554,ls),
(205,622,o),
(180,663,o),
(132,678,c),
(132,684,l),
(180,699,o),
(205,740,o),
(205,808,cs),
(205,1362,l),
(120,1362,l),
(120,820,ls),
(120,753,o),
(94,718,o),
(44,715,c),
(44,647,l),
(94,644,o),
(120,609,o),
(120,542,cs),
(120,0,l)
);
}
);
width = 315;
}
);
metricLeft = "=braceleft.s12";
metricWidth = "=braceleft.s12";
unicode = 9128;
}
