{
glyphname = braceright.full;
layers = (
{
anchors = (
{
name = center;
pos = (550,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-158,o),
(588,-106,o),
(588,0,cs),
(588,149,ls),
(588,216,o),
(631,241,o),
(710,242,c),
(710,315,l),
(631,315,o),
(588,341,o),
(588,409,cs),
(588,555,ls),
(588,662,o),
(513,713,o),
(390,714,c),
(390,642,l),
(461,641,o),
(501,614,o),
(501,549,cs),
(501,403,ls),
(501,335,o),
(536,294,o),
(610,281,c),
(610,275,l),
(537,262,o),
(501,221,o),
(501,153,cs),
(501,8,ls),
(501,-57,o),
(459,-84,o),
(390,-86,c),
(390,-158,l)
);
}
);
width = 1000;
}
);
unicode = 65373;
}
