{
glyphname = braceleft.m;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,410,ls),
(230,478,o),
(200,519,o),
(136,532,c),
(136,538,l),
(199,551,o),
(230,592,o),
(230,660,cs),
(230,1069,l),
(138,1069,l),
(138,674,ls),
(138,610,o),
(100,586,o),
(28,582,c),
(28,488,l),
(99,485,o),
(138,459,o),
(138,394,cs),
(138,0,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = center;
pos = (124,681);
}
);
associatedMasterId = master01;
layerId = "D88C64FE-4208-4087-BB5F-3A4509ECDF60";
name = "Mar 7, 23, 11:34";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,554,ls),
(205,622,o),
(180,663,o),
(132,678,c),
(132,684,l),
(180,699,o),
(205,740,o),
(205,808,cs),
(205,1362,l),
(120,1362,l),
(120,820,ls),
(120,753,o),
(94,718,o),
(44,715,c),
(44,647,l),
(94,644,o),
(120,609,o),
(120,542,cs),
(120,0,l)
);
}
);
width = 315;
}
);
metricRight = "=braceleft.x";
metricWidth = "=braceleft.b";
unicode = 9128;
}
