{
glyphname = braceright;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.braceright;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
braceright.b,
0,
0,
1100
),
(
braceleft.x,
1,
1362,
1362
),
(
braceright.m,
0,
500,
500
),
(
braceleft.x,
1,
1362,
1362
),
(
braceright.t,
0,
1100,
0
)
);
};
};
width = 380;
}
);
unicode = 125;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
braceright,
braceright.s01,
braceright.s02,
braceright.s03,
braceright.s04,
braceright.s05,
braceright.s06,
braceright.s07,
braceright.s08,
braceright.s09,
braceright.s10,
braceright.s11,
braceright.s12
);
};
};
}
