{
glyphname = bracketleft;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.bracketleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
bracketleft.b,
0,
0,
947
),
(
bracketleft.x,
1,
1069,
1069
),
(
bracketleft.t,
0,
947,
0
)
);
};
};
width = 329;
}
);
unicode = 91;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
bracketleft,
bracketleft.s01,
bracketleft.s02,
bracketleft.s03,
bracketleft.s04,
bracketleft.s05,
bracketleft.s06,
bracketleft.s07,
bracketleft.s08,
bracketleft.s09,
bracketleft.s10,
bracketleft.s11,
bracketleft.s12
);
};
};
}
