{
glyphname = braceright.t;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
pos = (368,0);
ref = braceleft.t;
scale = (-1,1);
}
);
width = 368;
},
{
anchors = (
{
name = center;
pos = (117,681);
}
);
associatedMasterId = master01;
layerId = "10D15A0A-7164-4F76-81B7-EAAA9EF5D5FA";
name = "Mar 7, 23, 11:39";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,1188,ls),
(204,1305,o),
(147,1362,o),
(30,1362,c),
(30,1289,l),
(95,1289,o),
(119,1257,o),
(119,1181,cs),
(119,0,l)
);
}
);
width = 314;
}
);
unicode = 9131;
}
