{
color = 4;
glyphname = braceleft.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (185,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-65,l),
(284,-64,o),
(249,-47,o),
(249,18,cs),
(249,198,ls),
(249,261,o),
(211,299,o),
(137,310,c),
(137,316,l),
(210,328,o),
(249,365,o),
(249,429,cs),
(249,614,ls),
(249,673,o),
(285,690,o),
(352,691,c),
(352,784,l),
(200,784,o),
(147,740,o),
(147,641,cs),
(147,453,ls),
(147,389,o),
(99,365,o),
(19,364,c),
(19,261,l),
(99,261,o),
(147,237,o),
(147,172,cs),
(147,-15,ls),
(147,-114,o),
(198,-158,o),
(352,-158,c)
);
}
);
width = 390;
}
);
}
