{
glyphname = braceleft;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.braceleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
braceleft.b,
0,
0,
1100
),
(
braceleft.x,
1,
1362,
1362
),
(
braceleft.m,
0,
500,
500
),
(
braceleft.x,
1,
1362,
1362
),
(
braceleft.t,
0,
1100,
0
)
);
};
};
width = 380;
}
);
unicode = 123;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
braceleft,
braceleft.s01,
braceleft.s02,
braceleft.s03,
braceleft.s04,
braceleft.s05,
braceleft.s06,
braceleft.s07,
braceleft.s08,
braceleft.s09,
braceleft.s10,
braceleft.s11,
braceleft.s12
);
};
};
}
