{
color = 4;
glyphname = braceright.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (206,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,-158,o),
(253,-114,o),
(253,-15,cs),
(253,167,ls),
(253,232,o),
(297,254,o),
(377,256,c),
(377,369,l),
(297,371,o),
(253,394,o),
(253,458,cs),
(253,641,ls),
(253,740,o),
(192,784,o),
(36,784,c),
(36,671,l),
(93,669,o),
(129,653,o),
(129,594,cs),
(129,429,ls),
(129,365,o),
(170,328,o),
(245,316,c),
(245,310,l),
(169,299,o),
(129,261,o),
(129,198,cs),
(129,32,ls),
(129,-27,o),
(94,-43,o),
(36,-45,c),
(36,-158,l)
);
}
);
width = 394;
}
);
}
