{
glyphname = braceleft.b;
layers = (
{
layerId = master01;
metricRight = "=braceleft.s12";
shapes = (
{
closed = 1;
nodes = (
(150,1368,l),
(150,158,ls),
(150,52,o),
(231,0,o),
(348,0,c),
(348,72,l),
(280,74,o),
(242,103,o),
(242,166,cs),
(242,1368,l)
);
}
);
width = 380;
},
{
anchors = (
{
name = center;
pos = (206,681);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
};
layerId = "2FDC4B46-ACA3-4E76-961F-CB0082405A60";
name = "Mar 7, 23, 11:28";
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
width = 430;
}
);
metricWidth = "=braceleft.s12";
unicode = 9129;
}
