{
color = 5;
glyphname = braceleft.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (187,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-45,l),
(300,-43,o),
(265,-27,o),
(265,32,cs),
(265,198,ls),
(265,261,o),
(225,299,o),
(149,310,c),
(149,316,l),
(224,328,o),
(265,365,o),
(265,429,cs),
(265,594,ls),
(265,653,o),
(301,669,o),
(358,671,c),
(358,784,l),
(202,784,o),
(141,740,o),
(141,641,cs),
(141,458,ls),
(141,394,o),
(97,371,o),
(17,369,c),
(17,256,l),
(97,254,o),
(141,232,o),
(141,167,cs),
(141,-15,ls),
(141,-114,o),
(200,-158,o),
(358,-158,c)
);
}
);
width = 394;
}
);
}
