{
color = 4;
glyphname = braceright.ssty1;
kernLeft = Paren.right;
layers = (
{
anchors = (
{
name = center;
pos = (204,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,-158,o),
(247,-114,o),
(247,-15,cs),
(247,172,ls),
(247,237,o),
(291,261,o),
(371,261,c),
(371,364,l),
(291,365,o),
(247,389,o),
(247,453,cs),
(247,641,ls),
(247,740,o),
(192,784,o),
(38,784,c),
(38,686,l),
(95,685,o),
(131,668,o),
(131,609,cs),
(131,429,ls),
(131,365,o),
(170,328,o),
(243,316,c),
(243,310,l),
(169,299,o),
(131,261,o),
(131,198,cs),
(131,17,ls),
(131,-42,o),
(96,-59,o),
(38,-60,c),
(38,-158,l)
);
}
);
width = 390;
}
);
}
