{
glyphname = braceleft.full;
layers = (
{
anchors = (
{
name = center;
pos = (550,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,-86,l),
(639,-85,o),
(599,-58,o),
(599,7,cs),
(599,154,ls),
(599,222,o),
(564,263,o),
(490,276,c),
(490,282,l),
(563,295,o),
(599,336,o),
(599,404,cs),
(599,548,ls),
(599,613,o),
(641,640,o),
(710,642,c),
(710,714,l),
(593,714,o),
(512,662,o),
(512,556,cs),
(512,408,ls),
(512,341,o),
(469,316,o),
(390,315,c),
(390,242,l),
(469,242,o),
(512,216,o),
(512,148,cs),
(512,1,ls),
(512,-106,o),
(587,-157,o),
(710,-158,c)
);
}
);
width = 1000;
}
);
unicode = 65371;
}
