{
glyphname = braceleft.b;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,1069,l),
(138,158,ls),
(138,52,o),
(219,0,o),
(336,0,c),
(336,72,l),
(268,74,o),
(230,103,o),
(230,166,cs),
(230,1069,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = center;
pos = (206,681);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
};
layerId = "2FDC4B46-ACA3-4E76-961F-CB0082405A60";
name = "Mar 7, 23, 11:28";
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
width = 430;
}
);
unicode = 9129;
}
