{
color = 5;
glyphname = "bsansitalic-math.ssty2";
kernLeft = b;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (284,375);
},
{
name = math.ta;
pos = (432,0);
},
{
name = top;
pos = (432,760);
},
{
name = topright;
pos = (677,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(550,180,o),
(550,358,cs),
(550,501,o),
(476,556,o),
(396,556,cs),
(329,556,o),
(292,516,o),
(257,471,c),
(253,471,l),
(266,509,o),
(284,576,o),
(294,617,cs),
(323.992,760,l),
(179,760,l),
(18,0,l),
(129,0,l),
(158,70,l),
(162,70,l),
(186,22,o),
(228,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,107,o),
(203,142,o),
(203,194,cs),
(203,275,o),
(244,438,o),
(339,438,cs),
(382,438,o),
(404,409,o),
(404,352,cs),
(404,235,o),
(346,107,o),
(273,107,cs)
);
}
);
width = 594;
}
);
}
