{
color = 4;
glyphname = "bsansitalic-math.ssty1";
kernLeft = b;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (283,375);
},
{
name = math.ta;
pos = (415,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(545,177,o),
(545,359,cs),
(545,496,o),
(475,553,o),
(392,553,cs),
(323,553,o),
(282,510,o),
(243,461,c),
(239,461,l),
(249,490,o),
(268,558,o),
(279,607,cs),
(311,760,l),
(182,760,l),
(21,0,l),
(119,0,l),
(150,73,l),
(154,73,l),
(177,25,o),
(220,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,95,o),
(191,132,o),
(191,188,cs),
(191,290,o),
(250,447,o),
(343,447,cs),
(390,447,o),
(414,416,o),
(414,355,cs),
(414,229,o),
(352,95,o),
(270,95,cs)
);
}
);
width = 590;
}
);
}
