{
color = 4;
glyphname = "bsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (301,375);
},
{
name = math.ta;
pos = (272,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(563,177,o),
(563,359,cs),
(563,496,o),
(493,553,o),
(410,553,cs),
(341,553,o),
(300,510,o),
(261,461,c),
(257,461,l),
(267,490,o),
(286,558,o),
(297,607,cs),
(329,760,l),
(200,760,l),
(39,0,l),
(137,0,l),
(168,73,l),
(172,73,l),
(195,25,o),
(238,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,95,o),
(209,132,o),
(209,188,cs),
(209,290,o),
(268,447,o),
(361,447,cs),
(408,447,o),
(432,416,o),
(432,355,cs),
(432,229,o),
(370,95,o),
(288,95,cs)
);
}
);
width = 632;
}
);
}
