{
color = 5;
glyphname = "bsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (328,375);
},
{
name = math.ta;
pos = (501,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(594,180,o),
(594,358,cs),
(594,501,o),
(520,556,o),
(440,556,cs),
(373,556,o),
(336,516,o),
(301,471,c),
(297,471,l),
(310,509,o),
(328,576,o),
(338,617,cs),
(368,760,l),
(223,760,l),
(62,0,l),
(173,0,l),
(202,70,l),
(206,70,l),
(230,22,o),
(272,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,107,o),
(247,142,o),
(247,194,cs),
(247,275,o),
(288,438,o),
(383,438,cs),
(426,438,o),
(448,409,o),
(448,352,cs),
(448,235,o),
(390,107,o),
(317,107,cs)
);
}
);
width = 702;
}
);
}
