{
glyphname = "bsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (279,375);
},
{
name = math.ta;
pos = (242,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(530,168,o),
(530,363,cs),
(530,483,o),
(471,545,o),
(383,545,cs),
(308,545,o),
(254,495,o),
(206,436,c),
(202,436,l),
(204,439,o),
(224,511,o),
(239,580,cs),
(277,760,l),
(189,760,l),
(28,0,l),
(94,0,l),
(127,82,l),
(132,82,l),
(153,33,o),
(197,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(160,107,o),
(160,171,cs),
(160,329,o),
(266,472,o),
(355,472,cs),
(411,472,o),
(440,436,o),
(440,364,cs),
(440,214,o),
(369,63,o),
(262,63,cs)
);
}
);
width = 579;
}
);
unicode = (120355,119887);
}
