{
glyphname = "bsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = math.ta;
pos = (432,810);
},
{
name = top;
pos = (432,760);
},
{
name = topright;
pos = (678,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-10,o),
(551,180,o),
(551,358,cs),
(551,502,o),
(476,556,o),
(397,556,cs),
(330,556,o),
(294,517,o),
(259,473,c),
(255,473,l),
(269,512,o),
(287,579,o),
(296,619,cs),
(326,760,l),
(179,760,l),
(18,0,l),
(131,0,l),
(159,70,l),
(163,70,l),
(187,22,o),
(229,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(205,143,o),
(205,195,cs),
(205,273,o),
(243,437,o),
(338,437,cs),
(381,437,o),
(402,408,o),
(402,351,cs),
(402,236,o),
(345,109,o),
(273,109,cs)
);
}
);
width = 595;
}
);
production = u1D657;
unicode = 120407;
}
