{
glyphname = "bsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (333,375);
},
{
name = math.ta;
pos = (325,810);
},
{
name = top;
pos = (325,760);
},
{
name = topright;
pos = (543,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(588,87,o),
(588,274,cs),
(588,459,o),
(504,556,o),
(382,556,cs),
(303,556,o),
(256,520,o),
(227,475,c),
(221,475,l),
(224,497,o),
(227,542,o),
(227,583,cs),
(227,760,l),
(78,760,l),
(78,0,l),
(192,0,l),
(217,60,l),
(227,60,l),
(256,24,o),
(298,-10,o),
(378,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,111,o),
(227,169,o),
(227,275,cs),
(227,291,ls),
(229,389,o),
(256,437,o),
(334,437,cs),
(397,437,o),
(436,383,o),
(436,276,cs),
(436,169,o),
(397,111,o),
(336,111,cs)
);
}
);
width = 633;
}
);
unicode = (120303,119835);
}
