{
color = 4;
glyphname = "bscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (253,289);
},
{
name = math.ta;
pos = (368,586);
},
{
name = top;
pos = (368,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-7,o),
(248,21,o),
(305,75,c),
(313,74,o),
(318,73,o),
(325,73,cs),
(359,73,o),
(389,85,o),
(423,111,c),
(411,129,l),
(384,108,o),
(357,94,o),
(334,94,cs),
(331,94,o),
(328,94,o),
(325,95,c),
(380,141,o),
(407,196,o),
(407,250,cs),
(407,291,o),
(393,310,o),
(363,310,cs),
(320,310,o),
(261,229,o),
(261,160,cs),
(261,131,o),
(269,107,o),
(284,86,c),
(233,38,o),
(183,18,o),
(159,18,cs),
(146,18,o),
(138,25,o),
(138,40,cs),
(138,55,o),
(202,172,o),
(235,226,cs),
(451,586,l),
(336,575,l),
(175,319,ls),
(147,273,o),
(113,237,o),
(56,188,c),
(71,170,l),
(89,185,o),
(106,200,o),
(130,227,c),
(79,139,o),
(61,100,o),
(61,66,cs),
(61,20,o),
(89,-7,o),
(136,-7,cs)
);
},
{
closed = 1;
nodes = (
(293,115,o),
(287,132,o),
(287,153,cs),
(287,194,o),
(316,236,o),
(343,236,cs),
(359,236,o),
(367,226,o),
(367,207,cs),
(367,173,o),
(340,137,o),
(304,102,c)
);
}
);
width = 470;
}
);
}
