{
glyphname = "bscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (253,289);
},
{
name = math.ta;
pos = (377,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,113,o),
(271,130,o),
(271,149,cs),
(271,192,o),
(304,230,o),
(334,230,cs),
(350,230,o),
(358,221,o),
(358,204,cs),
(358,174,o),
(336,140,o),
(291,100,c)
);
},
{
closed = 1;
nodes = (
(389,118,l),
(365,102,o),
(341,92,o),
(320,92,cs),
(316,92,o),
(313,92,o),
(309,93,c),
(364,142,o),
(392,194,o),
(392,250,cs),
(392,289,o),
(380,308,o),
(355,308,cs),
(312,308,o),
(252,225,o),
(252,156,cs),
(252,130,o),
(261,107,o),
(278,86,c),
(224,31,o),
(171,9,o),
(142,9,cs),
(132,9,o),
(126,14,o),
(126,23,cs),
(126,34,o),
(194,169,o),
(229,227,cs),
(445,586,l),
(343,576,l),
(198,343,ls),
(163,286,o),
(118,238,o),
(62,186,c),
(74,171,l),
(94,188,o),
(111,203,o),
(139,236,c),
(121,201,o),
(103,170,o),
(90,145,cs),
(75,116,o),
(67,90,o),
(67,64,cs),
(67,19,o),
(92,-7,o),
(135,-7,cs),
(185,-7,o),
(238,21,o),
(293,78,c),
(301,76,o),
(309,75,o),
(317,75,cs),
(345,75,o),
(371,85,o),
(398,102,c)
);
}
);
width = 459;
}
);
unicode = 119991;
}
