{
color = 4;
glyphname = bullseye;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(522,171,o),
(605,254,o),
(605,357,cs),
(605,460,o),
(520,543,o),
(419,543,cs),
(317,543,o),
(233,460,o),
(233,357,cs),
(233,254,o),
(316,171,o),
(419,171,cs)
);
},
{
closed = 1;
nodes = (
(344,222,o),
(284,279,o),
(284,357,cs),
(284,431,o),
(344,492,o),
(419,492,cs),
(494,492,o),
(554,432,o),
(554,357,cs),
(554,279,o),
(493,222,o),
(419,222,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(103,182,o),
(103,357,cs),
(103,532,o),
(244,673,o),
(419,673,cs),
(594,673,o),
(735,532,o),
(735,357,cs),
(735,182,o),
(594,41,o),
(419,41,cs)
);
}
);
width = 838;
}
);
unicode = 9678;
}
