{
glyphname = bullet.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(564,168,o),
(645,249,o),
(645,349,cs),
(645,449,o),
(562,530,o),
(464,530,cs),
(365,530,o),
(283,449,o),
(283,349,cs),
(283,249,o),
(364,168,o),
(464,168,cs)
);
}
);
width = 928;
}
);
unicode = 10687;
}
