{
color = 5;
glyphname = "c-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (185,240);
},
{
name = math.ta;
pos = (212,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,117,l),
(299,136,l),
(264,106,o),
(238,90,o),
(222,90,cs),
(212,90,o),
(197,97,o),
(178,110,cs),
(144,133,o),
(142,150,o),
(142,191,cs),
(142,381,ls),
(142,410,o),
(147,423,o),
(162,436,c),
(190,414,o),
(209,400,o),
(223,390,cs),
(235,381,o),
(241,377,o),
(246,377,cs),
(252,377,o),
(261,383,o),
(274,396,cs),
(328,450,l),
(310,468,l),
(301,461,o),
(295,457,o),
(291,457,cs),
(285,457,o),
(273,465,o),
(255,480,cs),
(236,496,o),
(222,504,o),
(211,504,cs),
(204,504,o),
(195,499,o),
(186,492,cs),
(71,401,ls),
(44,380,o),
(42,366,o),
(42,330,cs),
(42,156,ls),
(42,84,o),
(88,43,o),
(152,6,c),
(140,-9,l),
(160,-23,l)
);
}
);
width = 364;
}
);
}
