{
color = 4;
glyphname = "c-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (189,237);
},
{
name = math.ta;
pos = (213,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,113,l),
(296,129,l),
(260,97,o),
(234,80,o),
(220,80,cs),
(209,80,o),
(195,87,o),
(178,100,cs),
(145,124,o),
(142,140,o),
(142,188,cs),
(142,374,ls),
(142,406,o),
(147,417,o),
(169,437,c),
(226,394,ls),
(237,386,o),
(243,383,o),
(247,383,cs),
(252,383,o),
(259,387,o),
(269,397,cs),
(321,447,l),
(306,462,l),
(298,456,o),
(293,453,o),
(288,453,cs),
(281,453,o),
(270,461,o),
(252,476,cs),
(235,491,o),
(222,498,o),
(212,498,cs),
(206,498,o),
(198,494,o),
(190,487,cs),
(85,397,ls),
(60,376,o),
(58,363,o),
(58,328,cs),
(58,156,ls),
(58,81,o),
(92,41,o),
(160,1,c),
(151,-12,l),
(167,-23,l)
);
}
);
width = 383;
}
);
}
