{
color = 4;
glyphname = "c-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (201,240);
},
{
name = math.ta;
pos = (228,554);
},
{
name = top;
pos = (228,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,117,l),
(315,136,l),
(280,106,o),
(254,90,o),
(238,90,cs),
(228,90,o),
(213,97,o),
(194,110,cs),
(160,133,o),
(158,150,o),
(158,191,cs),
(158,381,ls),
(158,410,o),
(163,423,o),
(178,436,c),
(206,414,o),
(225,400,o),
(239,390,cs),
(251,381,o),
(257,377,o),
(262,377,cs),
(268,377,o),
(277,383,o),
(290,396,cs),
(344,450,l),
(326,468,l),
(317,461,o),
(311,457,o),
(307,457,cs),
(301,457,o),
(289,465,o),
(271,480,cs),
(252,496,o),
(238,504,o),
(227,504,cs),
(220,504,o),
(211,499,o),
(202,492,cs),
(87,401,ls),
(60,380,o),
(58,366,o),
(58,330,cs),
(58,156,ls),
(58,84,o),
(104,43,o),
(168,6,c),
(156,-9,l),
(176,-23,l)
);
}
);
width = 383;
}
);
}
