{
color = 4;
glyphname = "c-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (199,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,109,l),
(277,121,l),
(239,87,o),
(214,70,o),
(202,70,cs),
(190,70,o),
(177,77,o),
(161,89,cs),
(129,114,o),
(125,129,o),
(125,186,cs),
(125,367,ls),
(125,403,o),
(130,411,o),
(161,437,c),
(212,399,ls),
(222,391,o),
(228,388,o),
(232,388,cs),
(235,388,o),
(241,391,o),
(248,397,cs),
(298,444,l),
(285,455,l),
(279,451,o),
(274,448,o),
(268,448,cs),
(261,448,o),
(250,456,o),
(233,471,cs),
(217,486,o),
(205,493,o),
(196,493,cs),
(191,493,o),
(185,489,o),
(177,481,cs),
(82,393,ls),
(60,372,o),
(58,360,o),
(58,325,cs),
(58,155,ls),
(58,77,o),
(79,40,o),
(153,-4,c),
(146,-16,l),
(158,-23,l)
);
}
);
width = 383;
}
);
production = u1D520;
unicode = 120096;
}
