{
color = 4;
glyphname = "c-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (173,237);
},
{
name = math.ta;
pos = (197,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,113,l),
(280,129,l),
(244,97,o),
(218,80,o),
(204,80,cs),
(193,80,o),
(179,87,o),
(162,100,cs),
(129,124,o),
(126,140,o),
(126,188,cs),
(126,374,ls),
(126,406,o),
(131,417,o),
(153,437,c),
(210,394,ls),
(221,386,o),
(227,383,o),
(231,383,cs),
(236,383,o),
(243,387,o),
(253,397,cs),
(305,447,l),
(290,462,l),
(282,456,o),
(277,453,o),
(272,453,cs),
(265,453,o),
(254,461,o),
(236,476,cs),
(219,491,o),
(206,498,o),
(196,498,cs),
(190,498,o),
(182,494,o),
(174,487,cs),
(69,397,ls),
(44,376,o),
(42,363,o),
(42,328,cs),
(42,156,ls),
(42,81,o),
(76,41,o),
(144,1,c),
(135,-12,l),
(151,-23,l)
);
}
);
width = 341;
}
);
}
