{
color = 4;
glyphname = "c-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (180,237);
},
{
name = math.ta;
pos = (204,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,113,l),
(287,129,l),
(251,97,o),
(225,80,o),
(211,80,cs),
(200,80,o),
(186,87,o),
(169,100,cs),
(136,124,o),
(133,140,o),
(133,188,cs),
(133,374,ls),
(133,406,o),
(138,417,o),
(160,437,c),
(217,394,ls),
(228,386,o),
(234,383,o),
(238,383,cs),
(243,383,o),
(250,387,o),
(260,397,cs),
(312,447,l),
(297,462,l),
(289,456,o),
(284,453,o),
(279,453,cs),
(272,453,o),
(261,461,o),
(243,476,cs),
(226,491,o),
(213,498,o),
(203,498,cs),
(197,498,o),
(189,494,o),
(181,487,cs),
(76,397,ls),
(51,376,o),
(49,363,o),
(49,328,cs),
(49,156,ls),
(49,81,o),
(83,41,o),
(151,1,c),
(142,-12,l),
(158,-23,l)
);
}
);
width = 354;
}
);
}
