{
color = 5;
glyphname = "c-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (220,240);
},
{
name = math.ta;
pos = (247,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,117,l),
(334,136,l),
(299,106,o),
(273,90,o),
(257,90,cs),
(247,90,o),
(232,97,o),
(213,110,cs),
(179,133,o),
(177,150,o),
(177,191,cs),
(177,381,ls),
(177,410,o),
(182,423,o),
(197,436,c),
(225,414,o),
(244,400,o),
(258,390,cs),
(270,381,o),
(276,377,o),
(281,377,cs),
(287,377,o),
(296,383,o),
(309,396,cs),
(363,450,l),
(345,468,l),
(336,461,o),
(330,457,o),
(326,457,cs),
(320,457,o),
(308,465,o),
(290,480,cs),
(271,496,o),
(257,504,o),
(246,504,cs),
(239,504,o),
(230,499,o),
(221,492,cs),
(106,401,ls),
(79,380,o),
(77,366,o),
(77,330,cs),
(77,156,ls),
(77,84,o),
(123,43,o),
(187,6,c),
(175,-9,l),
(195,-23,l)
);
}
);
width = 429;
}
);
}
