{
glyphname = "c-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (155,235);
},
{
name = math.ta;
pos = (176,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,109,l),
(254,121,l),
(216,87,o),
(191,70,o),
(179,70,cs),
(167,70,o),
(154,77,o),
(138,89,cs),
(106,114,o),
(102,129,o),
(102,186,cs),
(102,367,ls),
(102,403,o),
(107,411,o),
(138,437,c),
(189,399,ls),
(199,391,o),
(205,388,o),
(209,388,cs),
(212,388,o),
(218,391,o),
(225,397,cs),
(275,444,l),
(262,455,l),
(256,451,o),
(251,448,o),
(245,448,cs),
(238,448,o),
(227,456,o),
(210,471,cs),
(194,486,o),
(182,493,o),
(173,493,cs),
(168,493,o),
(162,489,o),
(154,481,cs),
(59,393,ls),
(37,372,o),
(35,360,o),
(35,325,cs),
(35,155,ls),
(35,77,o),
(56,40,o),
(130,-4,c),
(123,-16,l),
(135,-23,l)
);
}
);
width = 305;
}
);
unicode = 120096;
}
