{
glyphname = c;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (251,268);
},
{
name = math.ta;
pos = (284,586);
},
{
name = top;
pos = (284,536);
},
{
name = topright;
pos = (460,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-10,o),
(402,0,o),
(438,19,c),
(438,97,l),
(401,80,o),
(357,66,o),
(299,66,cs),
(198,66,o),
(146,137,o),
(146,266,cs),
(146,400,o),
(197,469,o),
(304,469,cs),
(341,469,o),
(388,456,o),
(420,444,c),
(447,517,l),
(415,533,o),
(360,546,o),
(306,546,cs),
(162,546,o),
(55,463,o),
(55,265,cs),
(55,75,o),
(157,-10,o),
(300,-10,cs)
);
}
);
width = 480;
}
);
unicode = (99,120252);
}
