{
color = 4;
glyphname = c.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (289,271);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(443,1,o),
(486,27,c),
(486,139,l),
(443,113,o),
(398,97,o),
(338,97,cs),
(255,97,o),
(210,154,o),
(210,269,cs),
(210,387,o),
(252,446,o),
(339,446,cs),
(378,446,o),
(420,433,o),
(462,416,c),
(501,518,l),
(463,537,o),
(408,553,o),
(340,553,cs),
(185,553,o),
(77,468,o),
(77,268,cs),
(77,76,o),
(172,-10,o),
(329,-10,cs)
);
}
);
width = 547;
}
);
metricLeft = o.ssty1;
}
