{
color = 5;
glyphname = c.ssty2;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (351,272);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(521,5,o),
(566,31,c),
(566,152,l),
(518,125,o),
(466,108,o),
(404,108,cs),
(318,108,o),
(270,163,o),
(270,271,cs),
(270,380,o),
(320,439,o),
(407,439,cs),
(450,439,o),
(492,426,o),
(539,407,c),
(582,518,l),
(537,540,o),
(478,555,o),
(409,555,cs),
(244,555,o),
(121,470,o),
(121,270,cs),
(121,80,o),
(225,-10,o),
(394,-10,cs)
);
}
);
width = 655;
}
);
}
