{
color = 4;
glyphname = c.ssty1;
kernLeft = o.ssty;
kernRight = c.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (260,271);
},
{
name = math.ta;
pos = (262,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(414,1,o),
(457,27,c),
(457,139,l),
(414,113,o),
(369,97,o),
(309,97,cs),
(226,97,o),
(181,154,o),
(181,269,cs),
(181,387,o),
(223,446,o),
(310,446,cs),
(349,446,o),
(391,433,o),
(433,416,c),
(472,518,l),
(434,537,o),
(379,553,o),
(311,553,cs),
(156,553,o),
(48,468,o),
(48,268,cs),
(48,76,o),
(143,-10,o),
(300,-10,cs)
);
}
);
width = 503;
}
);
metricLeft = o.ssty;
}
