{
color = 4;
glyphname = c.ssty2;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (279,272);
},
{
name = math.ta;
pos = (282,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(449,5,o),
(494,31,c),
(494,152,l),
(446,125,o),
(394,108,o),
(332,108,cs),
(246,108,o),
(198,163,o),
(198,271,cs),
(198,380,o),
(248,439,o),
(335,439,cs),
(378,439,o),
(420,426,o),
(467,407,c),
(510,518,l),
(465,540,o),
(406,555,o),
(337,555,cs),
(172,555,o),
(49,470,o),
(49,270,cs),
(49,80,o),
(153,-10,o),
(322,-10,cs)
);
}
);
width = 540;
}
);
}
