{
color = 4;
glyphname = "C-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (368,357);
},
{
name = math.ta;
pos = (354,764);
},
{
name = top;
pos = (354,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-23,o),
(500,-21,o),
(521,-17,c),
(690,123,l),
(671,151,l),
(627,121,o),
(546,98,o),
(476,98,cs),
(281,98,o),
(148,238,o),
(148,443,cs),
(148,600,o),
(202,700,o),
(280,700,cs),
(323,700,o),
(364,670,o),
(367,621,c),
(393,641,l),
(388,701,o),
(336,737,o),
(273,737,cs),
(139,737,o),
(46,602,o),
(46,400,cs),
(46,154,o),
(223,-23,o),
(447,-23,cs)
);
},
{
closed = 1;
nodes = (
(412,137,o),
(452,178,o),
(475,204,cs),
(500,232,o),
(509,246,o),
(509,262,cs),
(509,280,o),
(489,322,o),
(435,414,cs),
(379,510,o),
(359,549,o),
(359,566,cs),
(359,580,o),
(370,593,o),
(394,615,cs),
(409,629,o),
(422,636,o),
(434,636,cs),
(448,636,o),
(468,628,o),
(500,612,cs),
(533,595,o),
(559,584,o),
(572,584,cs),
(584,584,o),
(596,593,o),
(612,611,cs),
(691,698,l),
(666,720,l),
(648,702,o),
(634,690,o),
(622,690,cs),
(611,690,o),
(583,702,o),
(554,715,cs),
(523,729,o),
(507,736,o),
(496,736,cs),
(482,736,o),
(467,725,o),
(435,699,cs),
(397,668,o),
(305,588,o),
(273,557,cs),
(251,536,o),
(241,521,o),
(241,509,cs),
(241,497,o),
(247,483,o),
(262,457,cs),
(349,311,ls),
(380,259,o),
(394,227,o),
(394,207,cs),
(394,182,o),
(378,148,o),
(322,93,c),
(350,75,l)
);
}
);
width = 745;
}
);
}
