{
color = 4;
glyphname = "C-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (350,353);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-24,o),
(476,-22,o),
(496,-18,c),
(655,113,l),
(638,136,l),
(588,103,o),
(515,83,o),
(444,83,cs),
(254,83,o),
(133,219,o),
(133,440,cs),
(133,605,o),
(190,702,o),
(268,702,cs),
(312,702,o),
(350,672,o),
(357,621,c),
(378,642,l),
(372,697,o),
(321,731,o),
(264,731,cs),
(132,731,o),
(46,598,o),
(46,396,cs),
(46,145,o),
(202,-24,o),
(421,-24,cs)
);
},
{
closed = 1;
nodes = (
(379,115,o),
(420,157,o),
(444,185,cs),
(475,221,o),
(481,235,o),
(481,251,cs),
(481,270,o),
(467,302,o),
(410,402,cs),
(349,509,o),
(335,537,o),
(335,554,cs),
(335,567,o),
(348,587,o),
(374,613,cs),
(394,633,o),
(408,643,o),
(421,643,cs),
(434,643,o),
(451,636,o),
(482,620,cs),
(516,603,o),
(545,589,o),
(556,589,cs),
(565,589,o),
(574,594,o),
(588,611,cs),
(653,688,l),
(633,705,l),
(618,690,o),
(606,681,o),
(594,681,cs),
(584,681,o),
(559,692,o),
(529,706,cs),
(494,723,o),
(476,731,o),
(464,731,cs),
(453,731,o),
(441,722,o),
(416,699,cs),
(383,668,o),
(296,580,o),
(268,549,cs),
(249,527,o),
(240,513,o),
(240,502,cs),
(240,492,o),
(243,480,o),
(261,449,cs),
(345,305,ls),
(374,255,o),
(384,229,o),
(384,209,cs),
(384,186,o),
(370,149,o),
(292,70,c),
(317,52,l)
);
}
);
width = 745;
}
);
}
