{
glyphname = "C-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (332,351);
},
{
name = math.ta;
pos = (324,764);
},
{
name = top;
pos = (324,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-24,o),
(451,-22,o),
(470,-19,c),
(618,103,l),
(605,120,l),
(548,84,o),
(483,67,o),
(412,67,cs),
(226,67,o),
(118,200,o),
(118,436,cs),
(118,609,o),
(177,703,o),
(256,703,cs),
(300,703,o),
(336,674,o),
(346,622,c),
(362,642,l),
(355,692,o),
(306,726,o),
(254,726,cs),
(126,726,o),
(46,595,o),
(46,392,cs),
(46,135,o),
(181,-24,o),
(394,-24,cs)
);
},
{
closed = 1;
nodes = (
(346,94,o),
(386,136,o),
(411,165,cs),
(448,209,o),
(452,224,o),
(452,239,cs),
(452,259,o),
(444,282,o),
(384,389,cs),
(317,508,o),
(310,524,o),
(310,541,cs),
(310,554,o),
(326,579,o),
(354,611,cs),
(376,636,o),
(393,649,o),
(407,649,cs),
(419,649,o),
(432,644,o),
(463,628,cs),
(499,609,o),
(530,593,o),
(539,593,cs),
(546,593,o),
(551,596,o),
(564,612,cs),
(615,678,l),
(599,690,l),
(587,678,o),
(576,672,o),
(566,672,cs),
(555,672,o),
(534,681,o),
(504,696,cs),
(464,716,o),
(443,726,o),
(432,726,cs),
(423,726,o),
(416,719,o),
(397,698,cs),
(368,667,o),
(288,571,o),
(264,541,cs),
(246,518,o),
(238,505,o),
(238,495,cs),
(238,486,o),
(240,477,o),
(261,440,cs),
(341,298,ls),
(368,251,o),
(373,230,o),
(373,210,cs),
(373,189,o),
(362,150,o),
(261,47,c),
(283,29,l)
);
}
);
width = 745;
}
);
unicode = 8493;
}
