{
color = 4;
glyphname = "C-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (346,353);
},
{
name = math.ta;
pos = (335,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-24,o),
(472,-22,o),
(492,-18,c),
(651,113,l),
(634,136,l),
(584,103,o),
(511,83,o),
(440,83,cs),
(250,83,o),
(129,219,o),
(129,440,cs),
(129,605,o),
(186,702,o),
(264,702,cs),
(308,702,o),
(346,672,o),
(353,621,c),
(374,642,l),
(368,697,o),
(317,731,o),
(260,731,cs),
(128,731,o),
(42,598,o),
(42,396,cs),
(42,145,o),
(198,-24,o),
(417,-24,cs)
);
},
{
closed = 1;
nodes = (
(375,115,o),
(416,157,o),
(440,185,cs),
(471,221,o),
(477,235,o),
(477,251,cs),
(477,270,o),
(463,302,o),
(406,402,cs),
(345,509,o),
(331,537,o),
(331,554,cs),
(331,567,o),
(344,587,o),
(370,613,cs),
(390,633,o),
(404,643,o),
(417,643,cs),
(430,643,o),
(447,636,o),
(478,620,cs),
(512,603,o),
(541,589,o),
(552,589,cs),
(561,589,o),
(570,594,o),
(584,611,cs),
(649,688,l),
(629,705,l),
(614,690,o),
(602,681,o),
(590,681,cs),
(580,681,o),
(555,692,o),
(525,706,cs),
(490,723,o),
(472,731,o),
(460,731,cs),
(449,731,o),
(437,722,o),
(412,699,cs),
(379,668,o),
(292,580,o),
(264,549,cs),
(245,527,o),
(236,513,o),
(236,502,cs),
(236,492,o),
(239,480,o),
(257,449,cs),
(341,305,ls),
(370,255,o),
(380,229,o),
(380,209,cs),
(380,186,o),
(366,149,o),
(288,70,c),
(313,52,l)
);
}
);
width = 687;
}
);
}
