{
color = 5;
glyphname = "C-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (374,357);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-23,o),
(506,-21,o),
(527,-17,c),
(696,123,l),
(677,151,l),
(633,121,o),
(552,98,o),
(482,98,cs),
(287,98,o),
(154,238,o),
(154,443,cs),
(154,600,o),
(208,700,o),
(286,700,cs),
(329,700,o),
(370,670,o),
(373,621,c),
(399,641,l),
(394,701,o),
(342,737,o),
(279,737,cs),
(145,737,o),
(52,602,o),
(52,400,cs),
(52,154,o),
(229,-23,o),
(453,-23,cs)
);
},
{
closed = 1;
nodes = (
(418,137,o),
(458,178,o),
(481,204,cs),
(506,232,o),
(515,246,o),
(515,262,cs),
(515,280,o),
(495,322,o),
(441,414,cs),
(385,510,o),
(365,549,o),
(365,566,cs),
(365,580,o),
(376,593,o),
(400,615,cs),
(415,629,o),
(428,636,o),
(440,636,cs),
(454,636,o),
(474,628,o),
(506,612,cs),
(539,595,o),
(565,584,o),
(578,584,cs),
(590,584,o),
(602,593,o),
(618,611,cs),
(697,698,l),
(672,720,l),
(654,702,o),
(640,690,o),
(628,690,cs),
(617,690,o),
(589,702,o),
(560,715,cs),
(529,729,o),
(513,736,o),
(502,736,cs),
(488,736,o),
(473,725,o),
(441,699,cs),
(403,668,o),
(311,588,o),
(279,557,cs),
(257,536,o),
(247,521,o),
(247,509,cs),
(247,497,o),
(253,483,o),
(268,457,cs),
(355,311,ls),
(386,259,o),
(400,227,o),
(400,207,cs),
(400,182,o),
(384,148,o),
(328,93,c),
(356,75,l)
);
}
);
width = 742;
}
);
}
