{
color = 4;
glyphname = "C-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (353,353);
},
{
name = math.ta;
pos = (342,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-24,o),
(479,-22,o),
(499,-18,c),
(658,113,l),
(641,136,l),
(591,103,o),
(518,83,o),
(447,83,cs),
(257,83,o),
(136,219,o),
(136,440,cs),
(136,605,o),
(193,702,o),
(271,702,cs),
(315,702,o),
(353,672,o),
(360,621,c),
(381,642,l),
(375,697,o),
(324,731,o),
(267,731,cs),
(135,731,o),
(49,598,o),
(49,396,cs),
(49,145,o),
(205,-24,o),
(424,-24,cs)
);
},
{
closed = 1;
nodes = (
(382,115,o),
(423,157,o),
(447,185,cs),
(478,221,o),
(484,235,o),
(484,251,cs),
(484,270,o),
(470,302,o),
(413,402,cs),
(352,509,o),
(338,537,o),
(338,554,cs),
(338,567,o),
(351,587,o),
(377,613,cs),
(397,633,o),
(411,643,o),
(424,643,cs),
(437,643,o),
(454,636,o),
(485,620,cs),
(519,603,o),
(548,589,o),
(559,589,cs),
(568,589,o),
(577,594,o),
(591,611,cs),
(656,688,l),
(636,705,l),
(621,690,o),
(609,681,o),
(597,681,cs),
(587,681,o),
(562,692,o),
(532,706,cs),
(497,723,o),
(479,731,o),
(467,731,cs),
(456,731,o),
(444,722,o),
(419,699,cs),
(386,668,o),
(299,580,o),
(271,549,cs),
(252,527,o),
(243,513,o),
(243,502,cs),
(243,492,o),
(246,480,o),
(264,449,cs),
(348,305,ls),
(377,255,o),
(387,229,o),
(387,209,cs),
(387,186,o),
(373,149,o),
(295,70,c),
(320,52,l)
);
}
);
width = 700;
}
);
}
