{
glyphname = "C-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (321,351);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,-24,o),
(440,-22,o),
(459,-19,c),
(607,103,l),
(594,120,l),
(537,84,o),
(472,67,o),
(401,67,cs),
(215,67,o),
(107,200,o),
(107,436,cs),
(107,609,o),
(166,703,o),
(245,703,cs),
(289,703,o),
(325,674,o),
(335,622,c),
(351,642,l),
(344,692,o),
(295,726,o),
(243,726,cs),
(115,726,o),
(35,595,o),
(35,392,cs),
(35,135,o),
(170,-24,o),
(383,-24,cs)
);
},
{
closed = 1;
nodes = (
(335,94,o),
(375,136,o),
(400,165,cs),
(437,209,o),
(441,224,o),
(441,239,cs),
(441,259,o),
(433,282,o),
(373,389,cs),
(306,508,o),
(299,524,o),
(299,541,cs),
(299,554,o),
(315,579,o),
(343,611,cs),
(365,636,o),
(382,649,o),
(396,649,cs),
(408,649,o),
(421,644,o),
(452,628,cs),
(488,609,o),
(519,593,o),
(528,593,cs),
(535,593,o),
(540,596,o),
(553,612,cs),
(604,678,l),
(588,690,l),
(576,678,o),
(565,672,o),
(555,672,cs),
(544,672,o),
(523,681,o),
(493,696,cs),
(453,716,o),
(432,726,o),
(421,726,cs),
(412,726,o),
(405,719,o),
(386,698,cs),
(357,667,o),
(277,571,o),
(253,541,cs),
(235,518,o),
(227,505,o),
(227,495,cs),
(227,486,o),
(229,477,o),
(250,440,cs),
(330,298,ls),
(357,251,o),
(362,230,o),
(362,210,cs),
(362,189,o),
(351,150,o),
(250,47,c),
(272,29,l)
);
}
);
width = 637;
}
);
unicode = 8493;
}
