{
color = 5;
glyphname = "C-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (399,357);
},
{
name = math.ta;
pos = (385,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-23,o),
(531,-21,o),
(552,-17,c),
(721,123,l),
(702,151,l),
(658,121,o),
(577,98,o),
(507,98,cs),
(312,98,o),
(179,238,o),
(179,443,cs),
(179,600,o),
(233,700,o),
(311,700,cs),
(354,700,o),
(395,670,o),
(398,621,c),
(424,641,l),
(419,701,o),
(367,737,o),
(304,737,cs),
(170,737,o),
(77,602,o),
(77,400,cs),
(77,154,o),
(254,-23,o),
(478,-23,cs)
);
},
{
closed = 1;
nodes = (
(443,137,o),
(483,178,o),
(506,204,cs),
(531,232,o),
(540,246,o),
(540,262,cs),
(540,280,o),
(520,322,o),
(466,414,cs),
(410,510,o),
(390,549,o),
(390,566,cs),
(390,580,o),
(401,593,o),
(425,615,cs),
(440,629,o),
(453,636,o),
(465,636,cs),
(479,636,o),
(499,628,o),
(531,612,cs),
(564,595,o),
(590,584,o),
(603,584,cs),
(615,584,o),
(627,593,o),
(643,611,cs),
(722,698,l),
(697,720,l),
(679,702,o),
(665,690,o),
(653,690,cs),
(642,690,o),
(614,702,o),
(585,715,cs),
(554,729,o),
(538,736,o),
(527,736,cs),
(513,736,o),
(498,725,o),
(466,699,cs),
(428,668,o),
(336,588,o),
(304,557,cs),
(282,536,o),
(272,521,o),
(272,509,cs),
(272,497,o),
(278,483,o),
(293,457,cs),
(380,311,ls),
(411,259,o),
(425,227,o),
(425,207,cs),
(425,182,o),
(409,148,o),
(353,93,c),
(381,75,l)
);
}
);
width = 788;
}
);
}
