{
color = 4;
glyphname = C.ssty2;
kernLeft = O.right;
kernRight = C.left;
layers = (
{
anchors = (
{
name = center;
pos = (348,357);
},
{
name = math.ta;
pos = (356,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(546,2,o),
(609,27,c),
(609,151,l),
(544,128,o),
(483,112,o),
(416,112,cs),
(275,112,o),
(211,202,o),
(211,355,cs),
(211,510,o),
(287,602,o),
(416,602,cs),
(476,602,o),
(534,582,o),
(590,557,c),
(638,675,l),
(569,707,o),
(491,724,o),
(418,724,cs),
(188,724,o),
(59,572,o),
(59,356,cs),
(59,139,o),
(164,-10,o),
(402,-10,cs)
);
}
);
width = 672;
}
);
}
