{
color = 5;
glyphname = C.ssty2;
kernLeft = O.right;
kernRight = C.left;
layers = (
{
anchors = (
{
name = center;
pos = (374,357);
},
{
name = math.ta;
pos = (425,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(572,2,o),
(635,27,c),
(635,151,l),
(570,128,o),
(509,112,o),
(442,112,cs),
(301,112,o),
(237,202,o),
(237,355,cs),
(237,510,o),
(313,602,o),
(442,602,cs),
(502,602,o),
(560,582,o),
(616,557,c),
(664,675,l),
(595,707,o),
(517,724,o),
(444,724,cs),
(214,724,o),
(85,572,o),
(85,356,cs),
(85,139,o),
(190,-10,o),
(428,-10,cs)
);
}
);
width = 707;
}
);
}
