{
color = 4;
glyphname = C.ssty1;
kernLeft = C.ssty;
kernRight = C.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (348,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(532,0,o),
(591,24,c),
(591,138,l),
(531,114,o),
(473,99,o),
(412,99,cs),
(268,99,o),
(200,193,o),
(200,356,cs),
(200,515,o),
(277,614,o),
(411,614,cs),
(469,614,o),
(524,596,o),
(577,572,c),
(619,677,l),
(553,708,o),
(481,724,o),
(409,724,cs),
(191,724,o),
(61,573,o),
(61,357,cs),
(61,138,o),
(169,-10,o),
(395,-10,cs)
);
}
);
width = 650;
}
);
}
