{
color = 4;
glyphname = C.ssty1;
kernLeft = C.ssty;
kernRight = C.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (339,357);
},
{
name = math.ta;
pos = (347,764);
},
{
name = top;
pos = (347,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(531,0,o),
(590,24,c),
(590,138,l),
(530,114,o),
(472,99,o),
(411,99,cs),
(267,99,o),
(199,193,o),
(199,356,cs),
(199,515,o),
(276,614,o),
(410,614,cs),
(468,614,o),
(523,596,o),
(576,572,c),
(618,677,l),
(552,708,o),
(480,724,o),
(408,724,cs),
(190,724,o),
(60,573,o),
(60,357,cs),
(60,138,o),
(168,-10,o),
(394,-10,cs)
);
}
);
width = 653;
}
);
}
