{
glyphname = "CBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (387,359);
},
{
name = math.ta;
pos = (371,764);
},
{
name = top;
pos = (371,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-23,o),
(524,-21,o),
(546,-16,c),
(726,133,l),
(703,166,l),
(666,139,o),
(577,113,o),
(507,113,cs),
(308,113,o),
(163,257,o),
(163,447,cs),
(163,596,o),
(214,699,o),
(292,699,cs),
(334,699,o),
(378,668,o),
(378,620,c),
(409,641,l),
(405,706,o),
(351,742,o),
(282,742,cs),
(145,742,o),
(46,605,o),
(46,404,cs),
(46,164,o),
(243,-23,o),
(473,-23,cs)
);
},
{
closed = 1;
nodes = (
(444,158,o),
(485,199,o),
(507,223,cs),
(526,243,o),
(537,257,o),
(537,273,cs),
(537,291,o),
(511,342,o),
(460,427,cs),
(409,511,o),
(383,562,o),
(383,578,cs),
(383,593,o),
(390,602,o),
(413,617,cs),
(426,626,o),
(437,630,o),
(447,630,cs),
(462,630,o),
(486,620,o),
(518,604,cs),
(550,588,o),
(574,580,o),
(589,580,cs),
(603,580,o),
(618,591,o),
(636,610,cs),
(728,708,l),
(699,735,l),
(678,714,o),
(663,699,o),
(649,699,cs),
(639,699,o),
(608,712,o),
(578,725,cs),
(552,736,o),
(539,741,o),
(527,741,cs),
(511,741,o),
(492,728,o),
(454,700,cs),
(411,669,o),
(313,597,o),
(277,565,cs),
(254,545,o),
(243,529,o),
(243,516,cs),
(243,503,o),
(250,486,o),
(262,466,cs),
(353,318,ls),
(387,263,o),
(404,226,o),
(404,206,cs),
(404,179,o),
(386,147,o),
(352,115,c),
(383,98,l)
);
}
);
width = 745;
}
);
unicode = 120174;
}
