{
glyphname = "CBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (376,359);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-23,o),
(513,-21,o),
(535,-16,c),
(715,133,l),
(692,166,l),
(655,139,o),
(566,113,o),
(496,113,cs),
(297,113,o),
(152,257,o),
(152,447,cs),
(152,596,o),
(203,699,o),
(281,699,cs),
(323,699,o),
(367,668,o),
(367,620,c),
(398,641,l),
(394,706,o),
(340,742,o),
(271,742,cs),
(134,742,o),
(35,605,o),
(35,404,cs),
(35,164,o),
(232,-23,o),
(462,-23,cs)
);
},
{
closed = 1;
nodes = (
(433,158,o),
(474,199,o),
(496,223,cs),
(515,243,o),
(526,257,o),
(526,273,cs),
(526,291,o),
(500,342,o),
(449,427,cs),
(398,511,o),
(372,562,o),
(372,578,cs),
(372,593,o),
(379,602,o),
(402,617,cs),
(415,626,o),
(426,630,o),
(436,630,cs),
(451,630,o),
(475,620,o),
(507,604,cs),
(539,588,o),
(563,580,o),
(578,580,cs),
(592,580,o),
(607,591,o),
(625,610,cs),
(717,708,l),
(688,735,l),
(667,714,o),
(652,699,o),
(638,699,cs),
(628,699,o),
(597,712,o),
(567,725,cs),
(541,736,o),
(528,741,o),
(516,741,cs),
(500,741,o),
(481,728,o),
(443,700,cs),
(400,669,o),
(302,597,o),
(266,565,cs),
(243,545,o),
(232,529,o),
(232,516,cs),
(232,503,o),
(239,486,o),
(251,466,cs),
(342,318,ls),
(376,263,o),
(393,226,o),
(393,206,cs),
(393,179,o),
(375,147,o),
(341,115,c),
(372,98,l)
);
}
);
width = 747;
}
);
unicode = 120174;
}
