{
color = 4;
glyphname = "Cbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (341,357);
},
{
name = math.ta;
pos = (363,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(627,66,o),
(627,122,cs),
(627,139,o),
(620,157,o),
(610,165,c),
(576,120,o),
(522,70,o),
(425,70,cs),
(277,70,o),
(223,165,o),
(223,358,cs),
(223,551,o),
(266,660,o),
(393,660,cs),
(476,660,o),
(503,587,o),
(503,521,c),
(584,521,o),
(628,558,o),
(628,608,cs),
(628,673,o),
(553,724,o),
(400,724,cs),
(173,724,o),
(55,574,o),
(55,358,cs),
(55,137,o),
(169,-10,o),
(401,-10,cs)
);
}
);
width = 668;
}
);
}
