{
color = 4;
glyphname = "Cbolditalic-math";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (383,359);
},
{
name = math.ic;
pos = (723,250);
},
{
name = math.ta;
pos = (499,764);
},
{
name = top;
pos = (499,714);
},
{
name = topright;
pos = (743,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-10,o),
(599,64,o),
(599,131,cs),
(599,146,o),
(590,159,o),
(582,165,c),
(549,120,o),
(494,74,o),
(402,74,cs),
(287,74,o),
(229,139,o),
(229,253,cs),
(229,430,o),
(320,664,o),
(477,664,cs),
(551,664,o),
(562,575,o),
(562,519,c),
(643,519,o),
(703,551,o),
(703,609,cs),
(703,681,o),
(638,728,o),
(505,728,cs),
(238,728,o),
(63,499,o),
(63,259,cs),
(63,88,o),
(175,-10,o),
(366,-10,cs)
);
}
);
width = 668;
}
);
production = u1D46A;
unicode = 119914;
}
