{
glyphname = "Cboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (435,355);
},
{
name = math.ta;
pos = (571,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(655,92,o),
(655,197,cs),
(655,255,o),
(614,293,o),
(553,293,cs),
(467,293,o),
(393,225,o),
(393,140,cs),
(393,119,o),
(397,103,o),
(412,103,cs),
(424,103,o),
(431,122,o),
(436,145,cs),
(448,201,o),
(488,269,o),
(555,269,cs),
(594,269,o),
(622,244,o),
(622,195,cs),
(622,108,o),
(513,14,o),
(387,14,cs),
(325,14,o),
(293,53,o),
(293,98,cs),
(293,160,o),
(313,215,o),
(352,283,c),
(596,322,o),
(830,522,o),
(830,636,cs),
(830,687,o),
(793,718,o),
(722,718,cs),
(566,718,o),
(286,488,o),
(187,292,c),
(138,300,o),
(112,330,o),
(112,384,cs),
(112,511,o),
(298,692,o),
(481,692,cs),
(504,692,o),
(517,697,o),
(517,704,cs),
(517,714,o),
(494,720,o),
(451,720,cs),
(389,720,o),
(298,693,o),
(240,664,cs),
(125,606,o),
(40,518,o),
(40,418,cs),
(40,337,o),
(87,285,o),
(177,270,c),
(163,235,o),
(156,206,o),
(156,180,cs),
(156,70,o),
(252,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,414,o),
(500,502,o),
(568,572,cs),
(640,646,o),
(697,696,o),
(728,696,cs),
(746,696,o),
(758,685,o),
(758,664,cs),
(758,549,o),
(540,339,o),
(369,308,c)
);
}
);
width = 840;
}
);
unicode = 120018;
}
