{
color = 5;
glyphname = "Cbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (351,357);
},
{
name = math.ta;
pos = (346,764);
},
{
name = top;
pos = (346,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,-10,o),
(649,72,o),
(649,131,cs),
(649,146,o),
(642,167,o),
(633,175,c),
(599,130,o),
(543,76,o),
(440,76,cs),
(298,76,o),
(246,159,o),
(246,358,cs),
(246,548,o),
(284,655,o),
(400,655,cs),
(482,655,o),
(508,580,o),
(508,512,c),
(602,512,o),
(649,553,o),
(649,606,cs),
(649,672,o),
(570,724,o),
(410,724,cs),
(176,724,o),
(54,574,o),
(54,358,cs),
(54,137,o),
(172,-10,o),
(411,-10,cs)
);
}
);
width = 691;
}
);
production = u1D402.ssty2;
}
