{
color = 4;
glyphname = CdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (348,357);
},
{
name = math.ta;
pos = (425,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(537,-6,o),
(604,9,c),
(604,79,l),
(545,64,o),
(482,54,o),
(424,54,cs),
(365,54,o),
(315,64,o),
(276,83,c),
(276,628,l),
(316,649,o),
(366,661,o),
(424,661,cs),
(480,661,o),
(542,649,o),
(595,627,c),
(627,692,l),
(558,719,o),
(493,725,o),
(426,725,cs),
(197,725,o),
(70,574,o),
(70,358,cs),
(70,134,o),
(184,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,180,o),
(136,257,o),
(136,355,cs),
(136,451,o),
(162,529,o),
(213,581,c),
(213,127,l)
);
}
);
width = 697;
}
);
}
