{
color = 5;
glyphname = CdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
},
{
name = math.ta;
pos = (407,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(594,-6,o),
(665,9,c),
(665,90,l),
(604,75,o),
(538,65,o),
(477,65,cs),
(417,65,o),
(368,74,o),
(329,92,c),
(329,619,l),
(369,639,o),
(418,650,o),
(477,650,cs),
(535,650,o),
(599,638,o),
(653,616,c),
(691,690,l),
(618,718,o),
(549,725,o),
(479,725,cs),
(242,725,o),
(110,573,o),
(110,358,cs),
(110,135,o),
(228,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,193,o),
(186,264,o),
(186,355,cs),
(186,444,o),
(209,515,o),
(256,566,c),
(256,142,l)
);
}
);
width = 801;
}
);
}
