{
glyphname = CdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (316,357);
},
{
name = math.ta;
pos = (323,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(499,-6,o),
(562,8,c),
(562,67,l),
(506,52,o),
(446,43,o),
(391,43,cs),
(332,43,o),
(282,54,o),
(242,74,c),
(242,636,l),
(283,659,o),
(333,672,o),
(391,672,cs),
(445,672,o),
(504,660,o),
(556,638,c),
(582,694,l),
(518,719,o),
(457,725,o),
(393,725,cs),
(172,725,o),
(50,574,o),
(50,358,cs),
(50,133,o),
(159,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,166,o),
(106,249,o),
(106,355,cs),
(106,458,o),
(135,542,o),
(189,596,c),
(189,112,l)
);
}
);
width = 632;
}
);
unicode = 8450;
}
