{
color = 5;
glyphname = CdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (334,357);
},
{
name = math.ta;
pos = (341,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(528,-6,o),
(599,9,c),
(599,90,l),
(538,75,o),
(472,65,o),
(411,65,cs),
(351,65,o),
(302,74,o),
(263,92,c),
(263,619,l),
(303,639,o),
(352,650,o),
(411,650,cs),
(469,650,o),
(533,638,o),
(587,616,c),
(625,690,l),
(552,718,o),
(483,725,o),
(413,725,cs),
(176,725,o),
(44,573,o),
(44,358,cs),
(44,135,o),
(162,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,193,o),
(120,264,o),
(120,355,cs),
(120,444,o),
(143,515,o),
(190,566,c),
(190,142,l)
);
}
);
width = 664;
}
);
}
