{
glyphname = "Chiitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (336,357);
},
{
name = math.ic;
pos = (741,250);
},
{
name = math.ta;
pos = (425,764);
},
{
name = top;
pos = (425,764);
},
{
name = topright;
pos = (735,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(197,42,l),
(194,42,ls),
(150,42,o),
(135,50,o),
(135,69,cs),
(135,88,o),
(152,113,o),
(175,139,cs),
(354,339,l),
(307,347,l),
(389,146,ls),
(404,109,o),
(408,96,o),
(408,77,cs),
(408,57,o),
(384,42,o),
(344,42,cs),
(333,42,l),
(324,0,l),
(594,0,l),
(603,42,l),
(590,42,ls),
(565,42,o),
(538,54,o),
(521,95,cs),
(384,430,l),
(371,354,l),
(590,597,ls),
(640,652,o),
(664,672,o),
(703,672,cs),
(712,672,l),
(721,714,l),
(502,714,l),
(493,672,l),
(496,672,ls),
(527,672,o),
(544,664,o),
(544,647,cs),
(544,629,o),
(526,605,o),
(506,582,cs),
(351,404,l),
(398,396,l),
(324,584,ls),
(313,612,o),
(306,631,o),
(306,644,cs),
(306,662,o),
(320,672,o),
(353,672,cs),
(376,672,l),
(385,714,l),
(114,714,l),
(105,672,l),
(118,672,ls),
(155,672,o),
(181,659,o),
(196,621,cs),
(320,313,l),
(334,388,l),
(82,114,ls),
(32,59,o),
(4,42,o),
(-36,42,cs),
(-40,42,l),
(-49,0,l)
);
}
);
width = 660;
}
);
production = u1D6F8;
unicode = 120568;
}
