{
color = 4;
glyphname = "Chiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = math.ic;
pos = (829,250);
},
{
name = math.ta;
pos = (468,764);
},
{
name = top;
pos = (468,714);
},
{
name = topright;
pos = (821,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(225,50,l),
(216,50,ls),
(170,50,o),
(160,61,o),
(160,80,cs),
(160,97,o),
(175,118,o),
(202,147,cs),
(395,348,l),
(331,339,l),
(413,157,ls),
(430,121,o),
(438,100,o),
(438,82,cs),
(438,62,o),
(422,50,o),
(379,50,cs),
(361,50,l),
(351,0,l),
(681,0,l),
(692,50,l),
(675,50,ls),
(649,50,o),
(625,61,o),
(607,102,cs),
(460,426,l),
(430,341,l),
(669,592,ls),
(723,650,o),
(744,664,o),
(787,664,cs),
(798,664,l),
(809,714,l),
(568,714,l),
(557,664,l),
(563,664,ls),
(598,664,o),
(614,656,o),
(614,640,cs),
(614,621,o),
(599,601,o),
(581,582,cs),
(405,394,l),
(472,402,l),
(395,574,ls),
(381,605,o),
(375,624,o),
(375,637,cs),
(375,655,o),
(388,664,o),
(422,664,cs),
(448,664,l),
(459,714,l),
(128,714,l),
(118,664,l),
(128,664,ls),
(169,664,o),
(187,660,o),
(208,613,cs),
(342,316,l),
(371,403,l),
(99,122,ls),
(45,67,o),
(22,50,o),
(-21,50,cs),
(-34,50,l),
(-44,0,l)
);
}
);
width = 746;
}
);
production = u1D6F8.ssty2;
}
