{
color = 4;
glyphname = "Citalic-math";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (350,357);
},
{
name = math.ic;
pos = (669,250);
},
{
name = math.ta;
pos = (461,764);
},
{
name = top;
pos = (461,714);
},
{
name = topright;
pos = (702,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(537,60,o),
(537,113,cs),
(537,128,o),
(532,140,o),
(524,146,c),
(490,101,o),
(433,55,o),
(339,55,cs),
(221,55,o),
(161,123,o),
(161,242,cs),
(161,427,o),
(267,671,o),
(451,671,cs),
(538,671,o),
(551,590,o),
(551,535,c),
(609,535,o),
(649,565,o),
(649,613,cs),
(649,680,o),
(582,724,o),
(464,724,cs),
(215,724,o),
(52,496,o),
(52,258,cs),
(52,87,o),
(154,-10,o),
(328,-10,cs)
);
}
);
width = 627;
}
);
production = u1D436;
unicode = 119862;
}
