{
color = 4;
glyphname = "Citalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (389,359);
},
{
name = math.ic;
pos = (735,250);
},
{
name = math.ta;
pos = (496,764);
},
{
name = top;
pos = (496,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(613,61,o),
(613,129,cs),
(613,143,o),
(604,155,o),
(596,160,c),
(561,113,o),
(505,69,o),
(409,69,cs),
(287,69,o),
(224,142,o),
(224,265,cs),
(224,440,o),
(318,668,o),
(483,668,cs),
(563,668,o),
(581,583,o),
(581,521,c),
(658,521,o),
(715,550,o),
(715,606,cs),
(715,679,o),
(648,728,o),
(509,728,cs),
(239,728,o),
(64,501,o),
(64,262,cs),
(64,93,o),
(178,-10,o),
(374,-10,cs)
);
}
);
width = 685;
}
);
production = u1D436.ssty2;
}
