{
color = 4;
glyphname = "Citalic-math.ssty1";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = math.ic;
pos = (697,250);
},
{
name = math.ta;
pos = (472,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(569,62,o),
(569,122,cs),
(569,137,o),
(562,150,o),
(554,156,c),
(521,111,o),
(465,65,o),
(372,65,cs),
(255,65,o),
(196,131,o),
(196,248,cs),
(196,429,o),
(294,667,o),
(464,667,cs),
(545,667,o),
(557,582,o),
(557,527,c),
(627,527,o),
(677,558,o),
(677,611,cs),
(677,681,o),
(611,726,o),
(485,726,cs),
(227,726,o),
(58,498,o),
(58,259,cs),
(58,88,o),
(165,-10,o),
(348,-10,cs)
);
}
);
width = 648;
}
);
}
