{
glyphname = "Cmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (308,357);
},
{
name = math.ta;
pos = (359,764);
},
{
name = top;
pos = (359,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(465,-1,o),
(519,19,c),
(519,104,l),
(467,82,o),
(412,73,o),
(367,73,cs),
(219,73,o),
(158,180,o),
(158,357,cs),
(158,542,o),
(233,644,o),
(369,644,cs),
(418,644,o),
(475,631,o),
(516,609,c),
(550,682,l),
(499,709,o),
(438,724,o),
(369,724,cs),
(175,724,o),
(66,583,o),
(66,357,cs),
(66,141,o),
(155,-10,o),
(365,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120434;
}
