{
glyphname = "Cmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (348,357);
},
{
name = math.ta;
pos = (363,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-7,o),
(519,44,o),
(572,128,c),
(519,173,l),
(484,122,o),
(443,82,o),
(363,82,cs),
(283,82,o),
(178,154,o),
(178,357,cs),
(178,560,o),
(283,632,o),
(363,632,cs),
(429,632,o),
(484,584,o),
(494,520,c),
(556,520,l),
(556,726,l),
(505,726,l),
(498,671,l),
(464,704,o),
(419,721,o),
(364,721,cs),
(238,721,o),
(88,618,o),
(88,357,cs),
(88,95,o),
(238,-7,o),
(363,-7,cs)
);
}
);
width = 680;
}
);
unicode = 120434;
}
