{
color = 4;
glyphname = "Csansitalic-math.ssty1";
kernLeft = O.right;
kernRight = C.left;
layers = (
{
anchors = (
{
name = center;
pos = (364,357);
},
{
name = math.ic;
pos = (683,0);
},
{
name = math.ta;
pos = (447,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(477,9,o),
(521,26,c),
(521,138,l),
(467,117,o),
(413,102,o),
(358,102,cs),
(257,102,o),
(207,162,o),
(207,274,cs),
(207,426,o),
(283,613,o),
(456,613,cs),
(516,613,o),
(560,593,o),
(604,569,c),
(655,677,l),
(596,709,o),
(539,725,o),
(456,725,cs),
(192,725,o),
(72,479,o),
(72,268,cs),
(72,98,o),
(164,-10,o),
(332,-10,cs)
);
}
);
width = 610;
}
);
}
