{
color = 4;
glyphname = "Csansitalic-math.ssty1";
kernLeft = O.right;
kernRight = C.left;
layers = (
{
anchors = (
{
name = center;
pos = (355,357);
},
{
name = math.ta;
pos = (438,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(468,9,o),
(512,26,c),
(512,138,l),
(458,117,o),
(404,102,o),
(349,102,cs),
(248,102,o),
(198,162,o),
(198,274,cs),
(198,426,o),
(274,613,o),
(447,613,cs),
(507,613,o),
(551,593,o),
(595,569,c),
(646,677,l),
(587,709,o),
(530,725,o),
(447,725,cs),
(183,725,o),
(63,479,o),
(63,268,cs),
(63,98,o),
(155,-10,o),
(323,-10,cs)
);
}
);
width = 604;
}
);
}
