{
glyphname = "Csansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (352,357);
},
{
name = math.ic;
pos = (652,250);
},
{
name = math.ta;
pos = (444,764);
},
{
name = top;
pos = (444,714);
},
{
name = topright;
pos = (662,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(448,1,o),
(500,20,c),
(500,98,l),
(449,81,o),
(397,69,o),
(342,69,cs),
(232,69,o),
(167,144,o),
(167,265,cs),
(167,445,o),
(259,645,o),
(458,645,cs),
(517,645,o),
(560,629,o),
(596,610,c),
(632,684,l),
(582,711,o),
(526,724,o),
(458,724,cs),
(197,724,o),
(72,478,o),
(72,263,cs),
(72,94,o),
(167,-10,o),
(326,-10,cs)
);
}
);
width = 587;
}
);
unicode = (120330,119862);
}
