{
glyphname = "Csansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (330,357);
},
{
name = math.ta;
pos = (377,0);
},
{
name = top;
pos = (377,714);
},
{
name = topright;
pos = (617,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(512,1,o),
(575,27,c),
(575,154,l),
(507,130,o),
(451,116,o),
(393,116,cs),
(268,116,o),
(214,203,o),
(214,355,cs),
(214,505,o),
(277,598,o),
(393,598,cs),
(445,598,o),
(500,576,o),
(553,551,c),
(602,674,l),
(537,705,o),
(464,724,o),
(393,724,cs),
(177,724,o),
(58,572,o),
(58,356,cs),
(58,136,o),
(158,-10,o),
(379,-10,cs)
);
}
);
width = 637;
}
);
unicode = (120278,119810);
}
