{
glyphname = "Csansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (356,357);
},
{
name = math.ic;
pos = (672,0);
},
{
name = math.ta;
pos = (436,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(477,12,o),
(517,28,c),
(517,155,l),
(462,133,o),
(406,117,o),
(352,117,cs),
(255,117,o),
(212,170,o),
(212,278,cs),
(212,418,o),
(281,599,o),
(442,599,cs),
(502,599,o),
(548,578,o),
(594,552,c),
(652,674,l),
(589,708,o),
(532,725,o),
(442,725,cs),
(177,725,o),
(60,480,o),
(60,270,cs),
(60,99,o),
(149,-10,o),
(322,-10,cs)
);
}
);
width = 612;
}
);
unicode = (120382,119914);
}
