{
color = 5;
glyphname = "Csansitalic-math.ssty2";
kernLeft = O.right;
kernRight = C.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (356,357);
},
{
name = top;
pos = (436,714);
},
{
name = topright;
pos = (685,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(476,12,o),
(516,28,c),
(516,153,l),
(461,131,o),
(406,115,o),
(352,115,cs),
(254,115,o),
(210,169,o),
(210,277,cs),
(210,419,o),
(280,601,o),
(443,601,cs),
(503,601,o),
(548,580,o),
(594,554,c),
(651,674,l),
(589,708,o),
(532,725,o),
(443,725,cs),
(178,725,o),
(60,480,o),
(60,270,cs),
(60,99,o),
(150,-10,o),
(322,-10,cs)
);
}
);
width = 611;
}
);
}
