{
glyphname = "Csans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (380,764);
},
{
name = top;
pos = (380,714);
},
{
name = topright;
pos = (612,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(520,-1,o),
(573,19,c),
(573,97,l),
(519,81,o),
(464,69,o),
(402,69,cs),
(238,69,o),
(156,180,o),
(156,357,cs),
(156,536,o),
(250,645,o),
(403,645,cs),
(467,645,o),
(521,626,o),
(565,606,c),
(601,682,l),
(547,709,o),
(477,724,o),
(404,724,cs),
(183,724,o),
(61,574,o),
(61,358,cs),
(61,133,o),
(170,-10,o),
(389,-10,cs)
);
}
);
width = 632;
}
);
unicode = 120226;
}
