{
color = 4;
glyphname = "Cscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (430,354);
},
{
name = math.ta;
pos = (579,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,-10,o),
(647,89,o),
(647,198,cs),
(647,257,o),
(607,293,o),
(547,293,cs),
(462,293,o),
(391,223,o),
(391,133,cs),
(391,116,o),
(395,105,o),
(406,105,cs),
(416,105,o),
(421,122,o),
(426,142,cs),
(439,201,o),
(477,272,o),
(552,272,cs),
(592,272,o),
(622,246,o),
(622,197,cs),
(622,103,o),
(503,10,o),
(382,10,cs),
(314,10,o),
(280,49,o),
(280,106,cs),
(280,159,o),
(300,215,o),
(341,283,c),
(579,320,o),
(821,526,o),
(821,640,cs),
(821,688,o),
(786,718,o),
(722,718,cs),
(573,718,o),
(288,488,o),
(187,289,c),
(127,297,o),
(97,328,o),
(97,384,cs),
(97,422,o),
(114,467,o),
(149,515,cs),
(218,609,o),
(338,692,o),
(464,695,cs),
(484,696,o),
(495,699,o),
(495,705,cs),
(495,714,o),
(475,718,o),
(436,718,cs),
(375,718,o),
(290,691,o),
(233,662,cs),
(120,604,o),
(40,515,o),
(40,419,cs),
(40,336,o),
(88,283,o),
(178,271,c),
(164,235,o),
(158,205,o),
(158,179,cs),
(158,73,o),
(244,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(422,415,o),
(491,504,o),
(561,575,cs),
(632,648,o),
(691,699,o),
(726,699,cs),
(748,699,o),
(760,685,o),
(760,664,cs),
(760,611,o),
(707,529,o),
(617,446,cs),
(534,371,o),
(443,319,o),
(355,305,c)
);
}
);
width = 836;
}
);
}
