{
color = 1;
glyphname = "Cscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (360,357);
},
{
name = math.ta;
pos = (465,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-11,o),
(500,22,o),
(580,80,c),
(592,124,l),
(498,67,o),
(415,53,o),
(346,53,cs),
(196,53,o),
(142,146,o),
(142,286,cs),
(142,446,o),
(207,582,o),
(239,615,cs),
(247,624,o),
(323,672,o),
(428,672,cs),
(523,672,o),
(574,635,o),
(598,603,c),
(585,588,o),
(570,570,o),
(557,554,c),
(567,544,l),
(594,573,o),
(634,610,o),
(670,643,c),
(670,660,l),
(635,692,o),
(567,726,o),
(464,726,cs),
(386,726,o),
(288,700,o),
(219,637,cs),
(99,527,o),
(50,383,o),
(50,241,cs),
(50,89,o),
(126,-11,o),
(306,-11,cs)
);
}
);
width = 700;
}
);
}
