{
glyphname = capslock;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,97,l),
(458,403,l),
(611,403,l),
(331,683,l),
(51,403,l),
(204,403,l),
(204,97,l)
);
},
{
closed = 1;
nodes = (
(458,-117,l),
(458,30,l),
(204,30,l),
(204,-117,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(428,0,l),
(428,-87,l),
(234,-87,l)
);
},
{
closed = 1;
nodes = (
(234,433,l),
(124,433,l),
(331,640,l),
(538,433,l),
(428,433,l),
(428,127,l),
(234,127,l)
);
}
);
width = 662;
}
);
note = uni21EA;
unicode = 8682;
}
