{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (192,0);
},
{
name = bottom;
pos = (192,-199);
},
{
name = math.ta;
pos = (192,0);
},
{
name = top;
pos = (192,50);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-199,l),
(262,-154,o),
(325,-90,o),
(363,-52,c),
(363,-39,l),
(301,-39,l),
(266,-62,o),
(228,-95,o),
(192,-131,c),
(159,-95,o),
(120,-62,o),
(85,-39,c),
(25,-39,l),
(25,-52,l),
(61,-89,o),
(122,-154,o),
(148,-199,c)
);
}
);
width = 388;
}
);
unicode = 812;
}
