{
glyphname = carriagereturn;
layers = (
{
anchors = (
{
name = center;
pos = (361,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,134,l),
(607,582,l),
(536,582,l),
(536,205,l),
(198,205,l),
(198,134,l)
);
},
{
closed = 1;
nodes = (
(393,-25,l),
(357,51,o),
(322,109,o),
(287,143,c),
(287,196,l),
(322,230,o),
(357,288,o),
(393,364,c),
(335,364,l),
(265,283,o),
(191,222,o),
(115,184,c),
(115,155,l),
(191,117,o),
(265,57,o),
(335,-25,c)
);
}
);
width = 722;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8629;
}
