{
glyphname = caution;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,60,l),
(240,60,ls),
(196,60,o),
(173,67,o),
(173,94,cs),
(173,107,o),
(184,129,o),
(209,158,cs),
(515,504,ls),
(558,553,o),
(581,590,o),
(581,629,cs),
(581,680,o),
(543,715,o),
(463,715,cs),
(51,715,l),
(51,655,l),
(448,655,ls),
(492,655,o),
(515,647,o),
(515,621,cs),
(515,605,o),
(491,569,o),
(460,535,cs),
(173,211,ls),
(130,163,o),
(107,126,o),
(107,89,cs),
(107,35,o),
(144,0,o),
(225,0,cs)
);
}
);
width = 670;
}
);
note = uni2621;
unicode = 9761;
}
