{
color = 4;
glyphname = "cBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (241,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,121,l),
(333,144,l),
(300,115,o),
(274,100,o),
(255,100,cs),
(247,100,o),
(231,107,o),
(210,120,cs),
(175,142,o),
(175,160,o),
(175,193,cs),
(175,388,ls),
(175,413,o),
(179,429,o),
(186,436,c),
(218,411,o),
(238,396,o),
(253,385,cs),
(265,376,o),
(272,372,o),
(277,372,cs),
(284,372,o),
(295,380,o),
(311,396,cs),
(366,453,l),
(346,475,l),
(335,466,o),
(329,462,o),
(326,462,cs),
(321,462,o),
(308,470,o),
(289,485,cs),
(269,501,o),
(254,509,o),
(243,509,cs),
(234,509,o),
(223,505,o),
(214,498,cs),
(90,405,ls),
(61,383,o),
(58,369,o),
(58,333,cs),
(58,157,ls),
(58,88,o),
(117,44,o),
(175,11,c),
(161,-5,l),
(185,-23,l)
);
}
);
width = 383;
}
);
production = u1D588;
unicode = 120200;
}
