{
glyphname = "cBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (189,243);
},
{
name = math.ta;
pos = (218,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,121,l),
(310,144,l),
(277,115,o),
(251,100,o),
(232,100,cs),
(224,100,o),
(208,107,o),
(187,120,cs),
(152,142,o),
(152,160,o),
(152,193,cs),
(152,388,ls),
(152,413,o),
(156,429,o),
(163,436,c),
(195,411,o),
(215,396,o),
(230,385,cs),
(242,376,o),
(249,372,o),
(254,372,cs),
(261,372,o),
(272,380,o),
(288,396,cs),
(343,453,l),
(323,475,l),
(312,466,o),
(306,462,o),
(303,462,cs),
(298,462,o),
(285,470,o),
(266,485,cs),
(246,501,o),
(231,509,o),
(220,509,cs),
(211,509,o),
(200,505,o),
(191,498,cs),
(67,405,ls),
(38,383,o),
(35,369,o),
(35,333,cs),
(35,157,ls),
(35,88,o),
(94,44,o),
(152,11,c),
(138,-5,l),
(162,-23,l)
);
}
);
width = 373;
}
);
unicode = 120200;
}
