{
color = 4;
glyphname = "cbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (268,269);
},
{
name = math.ta;
pos = (268,586);
},
{
name = top;
pos = (268,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(489,50,o),
(489,100,cs),
(489,118,o),
(481,136,o),
(465,146,c),
(442,100,o),
(389,65,o),
(320,65,cs),
(236,65,o),
(201,132,o),
(201,267,cs),
(201,438,o),
(238,488,o),
(296,488,cs),
(346,488,o),
(361,428,o),
(361,359,c),
(465,359,o),
(490,401,o),
(490,444,cs),
(490,503,o),
(421,549,o),
(292,549,cs),
(154,549,o),
(47,482,o),
(47,266,cs),
(47,61,o),
(148,-10,o),
(295,-10,cs)
);
}
);
width = 527;
}
);
unicode = 119836;
}
