{
color = 5;
glyphname = "cbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (275,270);
},
{
name = math.ta;
pos = (271,586);
},
{
name = top;
pos = (271,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(504,54,o),
(504,106,cs),
(504,124,o),
(496,144,o),
(477,155,c),
(454,107,o),
(399,69,o),
(327,69,cs),
(253,69,o),
(222,135,o),
(222,268,cs),
(222,435,o),
(253,485,o),
(303,485,cs),
(347,485,o),
(360,421,o),
(360,350,c),
(483,350,o),
(506,402,o),
(506,444,cs),
(506,499,o),
(446,550,o),
(298,550,cs),
(155,550,o),
(44,483,o),
(44,267,cs),
(44,58,o),
(147,-10,o),
(300,-10,cs)
);
}
);
width = 542;
}
);
production = u1D41C.ssty2;
}
