{
glyphname = "cboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (198,150);
},
{
name = math.ta;
pos = (305,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-7,o),
(266,26,o),
(334,92,c),
(314,112,l),
(294,92,o),
(276,76,o),
(244,54,cs),
(219,37,o),
(190,24,o),
(168,24,cs),
(151,24,o),
(142,32,o),
(142,48,cs),
(142,106,o),
(254,277,o),
(296,277,cs),
(302,277,o),
(307,274,o),
(312,270,c),
(292,264,o),
(278,242,o),
(278,228,cs),
(278,207,o),
(291,191,o),
(314,191,cs),
(349,191,o),
(366,218,o),
(366,245,cs),
(366,285,o),
(330,308,o),
(274,308,cs),
(175,308,o),
(30,202,o),
(30,98,cs),
(30,33,o),
(73,-7,o),
(142,-7,cs)
);
}
);
width = 386;
}
);
unicode = 120044;
}
