{
glyphname = "cbolditalic-math";
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (284,268);
},
{
name = math.ta;
pos = (351,586);
},
{
name = top;
pos = (351,536);
},
{
name = topright;
pos = (565,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(458,52,o),
(458,104,cs),
(458,124,o),
(451,140,o),
(443,148,c),
(415,108,o),
(374,66,o),
(303,66,cs),
(231,66,o),
(193,114,o),
(193,195,cs),
(193,298,o),
(247,486,o),
(333,486,cs),
(381,486,o),
(406,427,o),
(406,356,c),
(494,356,o),
(528,399,o),
(528,440,cs),
(528,497,o),
(480,546,o),
(369,546,cs),
(153,546,o),
(40,345,o),
(40,197,cs),
(40,58,o),
(140,-10,o),
(261,-10,cs)
);
}
);
width = 528;
}
);
production = u1D484;
unicode = 119940;
}
