{
color = 4;
glyphname = cdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (250,268);
},
{
name = math.ta;
pos = (251,586);
},
{
name = top;
pos = (251,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(407,1,o),
(453,21,c),
(453,97,l),
(405,71,o),
(353,59,o),
(295,59,cs),
(277,59,o),
(260,61,o),
(244,65,c),
(244,472,l),
(259,476,o),
(276,477,o),
(293,477,cs),
(341,477,o),
(390,467,o),
(438,445,c),
(466,514,l),
(416,535,o),
(358,546,o),
(292,546,cs),
(131,546,o),
(34,444,o),
(34,268,cs),
(34,91,o),
(132,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,136,o),
(106,191,o),
(106,268,cs),
(106,345,o),
(127,399,o),
(171,436,c),
(171,99,l)
);
}
);
width = 487;
}
);
}
