{
color = 4;
glyphname = cdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (243,268);
},
{
name = math.ta;
pos = (244,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(395,1,o),
(438,20,c),
(438,85,l),
(392,60,o),
(343,49,o),
(288,49,cs),
(269,49,o),
(251,51,o),
(234,56,c),
(234,482,l),
(250,486,o),
(268,488,o),
(286,488,cs),
(332,488,o),
(379,478,o),
(426,456,c),
(449,516,l),
(402,536,o),
(348,546,o),
(285,546,cs),
(130,546,o),
(37,445,o),
(37,268,cs),
(37,90,o),
(131,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,124,o),
(100,184,o),
(100,268,cs),
(100,352,o),
(123,412,o),
(171,450,c),
(171,86,l)
);
}
);
width = 487;
}
);
}
