{
glyphname = cdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (236,268);
},
{
name = math.ta;
pos = (288,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(383,0,o),
(423,19,c),
(423,72,l),
(379,49,o),
(332,38,o),
(281,38,cs),
(261,38,o),
(242,41,o),
(224,46,c),
(224,491,l),
(241,496,o),
(260,498,o),
(279,498,cs),
(323,498,o),
(368,488,o),
(413,467,c),
(432,517,l),
(388,536,o),
(337,546,o),
(278,546,cs),
(129,546,o),
(40,446,o),
(40,268,cs),
(40,89,o),
(130,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,111,o),
(93,177,o),
(93,268,cs),
(93,359,o),
(119,424,o),
(171,464,c),
(171,72,l)
);
}
);
width = 464;
}
);
unicode = 120148;
}
