{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (112,0);
},
{
name = bottom;
pos = (114,-240);
},
{
name = math.ta;
pos = (112,50);
},
{
name = top;
pos = (112,50);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-88,o),
(172,-64,o),
(124,-53,c),
(150,0,l),
(92,0,l),
(49,-86,l),
(100,-93,o),
(140,-106,o),
(140,-141,cs),
(140,-174,o),
(114,-185,o),
(66,-185,cs),
(47,-185,o),
(25,-183,o),
(13,-180,c),
(13,-235,l),
(24,-238,o),
(43,-240,o),
(63,-240,cs),
(161,-240,o),
(211,-203,o),
(211,-139,cs)
);
}
);
width = 225;
}
);
unicode = 807;
}
