{
glyphname = chi;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,-240);
},
{
name = center;
pos = (267,149);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,536);
},
{
name = topright;
pos = (531,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,-240,l),
(257,82,l),
(328,-104,ls),
(360,-189,o),
(393,-240,o),
(483,-240,cs),
(511,-240,o),
(530,-236,o),
(545,-232,c),
(545,-164,l),
(533,-166,o),
(517,-168,o),
(500,-168,cs),
(451,-168,o),
(432,-137,o),
(408,-76,cs),
(315,160,l),
(525,536,l),
(431,536,l),
(278,245,l),
(210,417,ls),
(179,496,o),
(156,539,o),
(90,539,cs),
(62,539,o),
(42,535,o),
(28,531,c),
(28,462,l),
(37,466,o),
(49,468,o),
(61,468,cs),
(95,468,o),
(115,436,o),
(135,383,cs),
(217,170,l),
(-11,-240,l)
);
}
);
width = 551;
}
);
unicode = 967;
}
