{
color = 4;
glyphname = chi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (331,156);
},
{
name = math.ta;
pos = (301,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,-240,o),
(619,-234,o),
(649,-224,c),
(649,-116,l),
(627,-121,o),
(613,-122,o),
(599,-122,cs),
(563,-122,o),
(547,-106,o),
(523,-61,cs),
(256,437,ls),
(210,522,o),
(171,553,o),
(95,553,cs),
(56,553,o),
(32,545,o),
(9,537,c),
(9,424,l),
(29,431,o),
(47,434,o),
(62,434,cs),
(95,434,o),
(112,416,o),
(136,371,cs),
(395,-112,ls),
(446,-208,o),
(473,-240,o),
(556,-240,cs)
);
},
{
closed = 1;
nodes = (
(174,-239,l),
(344,62,l),
(278,182,l),
(22,-239,l)
);
},
{
closed = 1;
nodes = (
(653,545,l),
(501,545,l),
(331,232,l),
(397,115,l)
);
}
);
width = 662;
}
);
}
