{
color = 4;
glyphname = chi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (313,154);
},
{
name = math.ta;
pos = (288,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-240,o),
(590,-235,o),
(614,-227,c),
(614,-126,l),
(596,-130,o),
(581,-132,o),
(566,-132,cs),
(526,-132,o),
(508,-112,o),
(484,-64,cs),
(235,433,ls),
(193,516,o),
(159,549,o),
(88,549,cs),
(53,549,o),
(34,543,o),
(12,536,c),
(12,432,l),
(30,438,o),
(49,440,o),
(61,440,cs),
(93,440,o),
(111,419,o),
(135,370,cs),
(371,-106,ls),
(420,-204,o),
(445,-240,o),
(530,-240,cs)
);
},
{
closed = 1;
nodes = (
(146,-241,l),
(319,59,l),
(267,174,l),
(13,-241,l)
);
},
{
closed = 1;
nodes = (
(614,543,l),
(482,543,l),
(305,212,l),
(356,97,l)
);
}
);
width = 614;
}
);
}
