{
color = 4;
glyphname = chi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (329,154);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,-240,o),
(606,-235,o),
(630,-227,c),
(630,-126,l),
(612,-130,o),
(597,-132,o),
(582,-132,cs),
(542,-132,o),
(524,-112,o),
(500,-64,cs),
(251,433,ls),
(209,516,o),
(175,549,o),
(104,549,cs),
(69,549,o),
(50,543,o),
(28,536,c),
(28,432,l),
(46,438,o),
(65,440,o),
(77,440,cs),
(109,440,o),
(127,419,o),
(151,370,cs),
(387,-106,ls),
(436,-204,o),
(461,-240,o),
(546,-240,cs)
);
},
{
closed = 1;
nodes = (
(162,-241,l),
(335,59,l),
(283,174,l),
(29,-241,l)
);
},
{
closed = 1;
nodes = (
(630,543,l),
(498,543,l),
(321,212,l),
(372,97,l)
);
}
);
width = 638;
}
);
}
