{
glyphname = chi;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,-240);
},
{
name = center;
pos = (298,149);
},
{
name = math.ta;
pos = (307,0);
},
{
name = top;
pos = (307,536);
},
{
name = topright;
pos = (562,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,-240,l),
(288,82,l),
(359,-104,ls),
(391,-189,o),
(424,-240,o),
(514,-240,cs),
(542,-240,o),
(561,-236,o),
(576,-232,c),
(576,-164,l),
(564,-166,o),
(548,-168,o),
(531,-168,cs),
(482,-168,o),
(463,-137,o),
(439,-76,cs),
(346,160,l),
(556,536,l),
(462,536,l),
(309,245,l),
(241,417,ls),
(210,496,o),
(187,539,o),
(121,539,cs),
(93,539,o),
(73,535,o),
(59,531,c),
(59,462,l),
(68,466,o),
(80,468,o),
(92,468,cs),
(126,468,o),
(146,436,o),
(166,383,cs),
(248,170,l),
(20,-240,l)
);
}
);
width = 582;
}
);
unicode = 967;
}
