{
color = 5;
glyphname = chi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (366,156);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,-240,o),
(654,-234,o),
(684,-224,c),
(684,-116,l),
(662,-121,o),
(648,-122,o),
(634,-122,cs),
(598,-122,o),
(582,-106,o),
(558,-61,cs),
(291,437,ls),
(245,522,o),
(206,553,o),
(130,553,cs),
(91,553,o),
(67,545,o),
(44,537,c),
(44,424,l),
(64,431,o),
(82,434,o),
(97,434,cs),
(130,434,o),
(147,416,o),
(171,371,cs),
(430,-112,ls),
(481,-208,o),
(508,-240,o),
(591,-240,cs)
);
},
{
closed = 1;
nodes = (
(209,-239,l),
(379,62,l),
(313,182,l),
(57,-239,l)
);
},
{
closed = 1;
nodes = (
(688,545,l),
(536,545,l),
(366,232,l),
(432,115,l)
);
}
);
width = 701;
}
);
}
