{
color = 4;
glyphname = "chibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (348,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-240,l),
(320,62,l),
(382,-117,ls),
(409,-196,o),
(431,-238,o),
(490,-238,cs),
(533,-238,o),
(565,-222,o),
(600,-199,c),
(581,-157,l),
(569,-163,o),
(552,-170,o),
(531,-170,cs),
(492,-170,o),
(472,-136,o),
(452,-82,cs),
(366,150,l),
(582,536,l),
(425,536,l),
(302,282,l),
(252,425,ls),
(221,513,o),
(198,539,o),
(142,539,cs),
(102,539,o),
(61,518,o),
(29,495,c),
(47,456,l),
(60,462,o),
(87,471,o),
(101,471,cs),
(141,471,o),
(160,446,o),
(181,392,cs),
(257,200,l),
(13,-240,l)
);
}
);
width = 603;
}
);
production = u1D6D8;
unicode = 120536;
}
