{
glyphname = "chibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,146);
},
{
name = math.ic;
pos = (700,250);
},
{
name = math.ta;
pos = (393,586);
},
{
name = top;
pos = (393,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-250,o),
(450,-244,o),
(500,-215,c),
(487,-154,l),
(473,-161,o),
(456,-169,o),
(441,-169,cs),
(426,-169,o),
(415,-166,o),
(403,-114,cs),
(279,447,ls),
(263,519,o),
(245,543,o),
(183,543,cs),
(155,543,o),
(116,536,o),
(60,508,c),
(73,447,l),
(87,454,o),
(104,462,o),
(114,462,cs),
(134,462,o),
(144,458,o),
(156,406,cs),
(281,-155,ls),
(297,-227,o),
(336,-250,o),
(398,-250,cs)
);
},
{
closed = 1;
nodes = (
(81,-240,l),
(323,155,l),
(296,202,l),
(-79,-240,l)
);
},
{
closed = 1;
nodes = (
(680,536,l),
(520,536,l),
(278,140,l),
(305,93,l)
);
}
);
width = 625;
}
);
production = u1D74C;
unicode = 120652;
}
