{
color = 5;
glyphname = "chiitalic-math.ssty2";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (289,156);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-240,o),
(469,-235,o),
(499,-225,c),
(523,-111,l),
(502,-116,o),
(487,-117,o),
(472,-117,cs),
(435,-117,o),
(419,-103,o),
(408,-59,cs),
(281,431,ls),
(258,518,o),
(218,552,o),
(148,552,cs),
(119,552,o),
(97,546,o),
(70,538,c),
(46,421,l),
(68,428,o),
(90,430,o),
(103,430,cs),
(134,430,o),
(151,413,o),
(163,365,cs),
(279,-98,ls),
(302,-194,o),
(324,-240,o),
(412,-240,cs)
);
},
{
closed = 1;
nodes = (
(91,-241,l),
(277,58,l),
(239,186,l),
(-58,-241,l)
);
},
{
closed = 1;
nodes = (
(637,546,l),
(487,546,l),
(292,242,l),
(331,114,l)
);
}
);
width = 597;
}
);
}
