{
color = 4;
glyphname = "chiitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (272,146);
},
{
name = math.ic;
pos = (636,250);
},
{
name = math.ta;
pos = (355,586);
},
{
name = top;
pos = (355,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-246,o),
(418,-234,o),
(453,-202,c),
(441,-171,l),
(428,-178,o),
(410,-185,o),
(399,-185,cs),
(374,-185,o),
(372,-168,o),
(361,-113,cs),
(247,445,ls),
(233,516,o),
(218,539,o),
(162,539,cs),
(128,539,o),
(92,525,o),
(57,495,c),
(69,465,l),
(82,472,o),
(92,478,o),
(110,478,cs),
(140,478,o),
(141,459,o),
(152,404,cs),
(266,-154,ls),
(280,-225,o),
(307,-246,o),
(363,-246,cs)
);
},
{
closed = 1;
nodes = (
(39,-240,l),
(252,108,l),
(263,178,l),
(-72,-240,l)
);
},
{
closed = 1;
nodes = (
(616,536,l),
(505,536,l),
(292,188,l),
(281,118,l)
);
}
);
width = 560;
}
);
production = u1D712;
unicode = 120594;
}
