{
glyphname = "chiitalic-math";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (267,149);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-240,o),
(450,-236,o),
(466,-232,c),
(480,-164,l),
(468,-166,o),
(452,-168,o),
(435,-168,cs),
(386,-168,o),
(383,-136,o),
(367,-76,cs),
(229,439,ls),
(208,518,o),
(184,539,o),
(135,539,cs),
(107,539,o),
(96,535,o),
(81,531,c),
(66,462,l),
(76,466,o),
(89,468,o),
(101,468,cs),
(135,468,o),
(143,435,o),
(157,383,cs),
(291,-127,ls),
(312,-208,o),
(334,-240,o),
(412,-240,cs)
);
},
{
closed = 1;
nodes = (
(52,-240,l),
(259,90,l),
(237,171,l),
(-44,-240,l)
);
},
{
closed = 1;
nodes = (
(578,536,l),
(482,536,l),
(273,217,l),
(296,136,l)
);
}
);
width = 578;
}
);
unicode = 120594;
}
