{
color = 5;
glyphname = "chiitalic-math.ssty2";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (367,156);
},
{
name = math.ic;
pos = (735,0);
},
{
name = math.ta;
pos = (438,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-240,o),
(547,-235,o),
(577,-225,c),
(601,-111,l),
(580,-116,o),
(565,-117,o),
(550,-117,cs),
(513,-117,o),
(497,-103,o),
(486,-59,cs),
(359,431,ls),
(336,518,o),
(296,552,o),
(226,552,cs),
(197,552,o),
(175,546,o),
(148,538,c),
(124,421,l),
(146,428,o),
(168,430,o),
(181,430,cs),
(212,430,o),
(229,413,o),
(241,365,cs),
(357,-98,ls),
(380,-194,o),
(402,-240,o),
(490,-240,cs)
);
},
{
closed = 1;
nodes = (
(169,-241,l),
(355,58,l),
(317,186,l),
(20,-241,l)
);
},
{
closed = 1;
nodes = (
(715,546,l),
(565,546,l),
(370,242,l),
(409,114,l)
);
}
);
width = 675;
}
);
}
