{
color = 4;
glyphname = "chiitalic-math.ssty1";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (365,154);
},
{
name = math.ic;
pos = (733,0);
},
{
name = math.ta;
pos = (450,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-240,o),
(546,-235,o),
(572,-227,c),
(593,-125,l),
(575,-130,o),
(559,-131,o),
(544,-131,cs),
(504,-131,o),
(491,-112,o),
(479,-64,cs),
(349,433,ls),
(326,518,o),
(291,548,o),
(226,548,cs),
(198,548,o),
(179,543,o),
(155,536,c),
(133,432,l),
(152,438,o),
(172,440,o),
(184,440,cs),
(216,440,o),
(231,419,o),
(243,370,cs),
(364,-106,ls),
(387,-198,o),
(409,-240,o),
(494,-240,cs)
);
},
{
closed = 1;
nodes = (
(162,-241,l),
(354,67,l),
(320,182,l),
(28,-241,l)
);
},
{
closed = 1;
nodes = (
(703,543,l),
(568,543,l),
(369,235,l),
(403,120,l)
);
}
);
width = 703;
}
);
}
