{
color = 5;
glyphname = "chiitalic-math.ssty2";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (391,156);
},
{
name = math.ic;
pos = (799,0);
},
{
name = math.ta;
pos = (473,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-240,o),
(571,-235,o),
(601,-225,c),
(625,-111,l),
(604,-116,o),
(589,-117,o),
(574,-117,cs),
(537,-117,o),
(521,-103,o),
(510,-59,cs),
(383,431,ls),
(360,518,o),
(320,552,o),
(250,552,cs),
(221,552,o),
(199,546,o),
(172,538,c),
(148,421,l),
(170,428,o),
(192,430,o),
(205,430,cs),
(236,430,o),
(253,413,o),
(265,365,cs),
(381,-98,ls),
(404,-194,o),
(426,-240,o),
(514,-240,cs)
);
},
{
closed = 1;
nodes = (
(193,-241,l),
(379,58,l),
(341,186,l),
(44,-241,l)
);
},
{
closed = 1;
nodes = (
(739,546,l),
(589,546,l),
(394,242,l),
(433,114,l)
);
}
);
width = 739;
}
);
}
