{
glyphname = "chiitalic-math";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (331,149);
},
{
name = math.ta;
pos = (411,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-240,o),
(514,-236,o),
(530,-232,c),
(544,-164,l),
(532,-166,o),
(516,-168,o),
(499,-168,cs),
(450,-168,o),
(447,-136,o),
(431,-76,cs),
(293,439,ls),
(272,518,o),
(248,539,o),
(199,539,cs),
(171,539,o),
(160,535,o),
(145,531,c),
(130,462,l),
(140,466,o),
(153,468,o),
(165,468,cs),
(199,468,o),
(207,435,o),
(221,383,cs),
(355,-127,ls),
(376,-208,o),
(398,-240,o),
(476,-240,cs)
);
},
{
closed = 1;
nodes = (
(116,-240,l),
(323,90,l),
(301,171,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(642,536,l),
(546,536,l),
(337,217,l),
(360,136,l)
);
}
);
width = 642;
}
);
unicode = 120594;
}
