{
color = 4;
glyphname = "chiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (317,146);
},
{
name = math.ta;
pos = (406,586);
},
{
name = top;
pos = (406,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-248,o),
(466,-239,o),
(508,-209,c),
(496,-162,l),
(482,-169,o),
(465,-177,o),
(452,-177,cs),
(432,-177,o),
(425,-167,o),
(414,-114,cs),
(359,147,l),
(680,536,l),
(544,536,l),
(345,211,l),
(295,446,ls),
(280,518,o),
(263,541,o),
(204,541,cs),
(173,541,o),
(135,531,o),
(90,502,c),
(102,456,l),
(116,463,o),
(129,470,o),
(143,470,cs),
(168,470,o),
(174,458,o),
(185,405,cs),
(248,113,l),
(-45,-240,l),
(92,-240,l),
(263,40,l),
(305,-155,ls),
(320,-226,o),
(353,-248,o),
(412,-248,cs)
);
}
);
width = 715;
}
);
production = u1D712.ssty1;
}
