{
color = 4;
glyphname = "chiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (300,146);
},
{
name = math.ic;
pos = (697,250);
},
{
name = math.ta;
pos = (382,586);
},
{
name = top;
pos = (382,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-249,o),
(468,-238,o),
(515,-209,c),
(502,-152,l),
(488,-160,o),
(472,-168,o),
(457,-168,cs),
(436,-168,o),
(429,-160,o),
(419,-116,cs),
(293,436,ls),
(275,517,o),
(249,542,o),
(184,542,cs),
(146,542,o),
(106,529,o),
(58,502,c),
(72,445,l),
(86,453,o),
(102,461,o),
(116,461,cs),
(141,461,o),
(146,452,o),
(157,406,cs),
(282,-144,ls),
(299,-224,o),
(334,-249,o),
(401,-249,cs)
);
},
{
closed = 1;
nodes = (
(76,-240,l),
(312,147,l),
(283,193,l),
(-77,-240,l)
);
},
{
closed = 1;
nodes = (
(677,536,l),
(524,536,l),
(288,149,l),
(317,103,l)
);
}
);
width = 629;
}
);
production = u1D712.ssty2;
}
