{
color = 4;
glyphname = "chiitalic-math.ssty1";
kernLeft = GRK_chi;
kernRight = GRK_chi;
layers = (
{
anchors = (
{
name = center;
pos = (357,154);
},
{
name = math.ic;
pos = (715,0);
},
{
name = math.ta;
pos = (428,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-240,o),
(538,-235,o),
(564,-227,c),
(585,-125,l),
(567,-130,o),
(551,-131,o),
(536,-131,cs),
(496,-131,o),
(483,-112,o),
(471,-64,cs),
(341,433,ls),
(318,518,o),
(283,548,o),
(218,548,cs),
(190,548,o),
(171,543,o),
(147,536,c),
(125,432,l),
(144,438,o),
(164,440,o),
(176,440,cs),
(208,440,o),
(223,419,o),
(235,370,cs),
(356,-106,ls),
(379,-198,o),
(401,-240,o),
(486,-240,cs)
);
},
{
closed = 1;
nodes = (
(154,-241,l),
(346,67,l),
(312,182,l),
(20,-241,l)
);
},
{
closed = 1;
nodes = (
(695,543,l),
(560,543,l),
(361,235,l),
(395,120,l)
);
}
);
width = 666;
}
);
}
