{
glyphname = circleDividedByHorizontalBarAndTopHalfDividedByVerticalBar;
layers = (
{
anchors = (
{
name = center;
pos = (419,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-89,o),
(786,75,o),
(786,278,cs),
(786,481,o),
(622,645,o),
(419,645,cs),
(216,645,o),
(52,481,o),
(52,278,cs),
(52,75,o),
(216,-89,o),
(419,-89,cs)
);
},
{
closed = 1;
nodes = (
(256,-17,o),
(124,115,o),
(124,278,cs),
(124,441,o),
(256,573,o),
(419,573,cs),
(582,573,o),
(714,441,o),
(714,278,cs),
(714,115,o),
(582,-17,o),
(419,-17,cs)
);
},
{
closed = 1;
nodes = (
(758,246,l),
(758,310,l),
(80,310,l),
(80,246,l)
);
},
{
closed = 1;
nodes = (
(451,246,l),
(451,617,l),
(387,617,l),
(387,246,l)
);
}
);
width = 796;
}
);
unicode = 10682;
}
