{
color = 3;
glyphname = circulationFunction.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (251,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-240,o),
(401,-237,o),
(421,-230,c),
(421,-158,l),
(401,-166,o),
(381,-170,o),
(361,-170,cs),
(304,-170,o),
(275,-132,o),
(275,-56,cs),
(275,134,l),
(382,151,o),
(452,224,o),
(452,322,cs),
(452,420,o),
(380,494,o),
(275,511,c),
(275,707,ls),
(275,826,o),
(221,885,o),
(114,885,cs),
(87,885,o),
(66,882,o),
(51,876,c),
(51,803,l),
(70,811,o),
(89,815,o),
(107,815,cs),
(162,815,o),
(190,777,o),
(190,701,cs),
(190,510,l),
(149,504,o),
(114,490,o),
(85,467,c),
(116,417,l),
(137,434,o),
(161,446,o),
(190,452,c),
(190,192,l),
(173,194,o),
(157,199,o),
(142,209,c),
(109,161,l),
(130,149,o),
(157,140,o),
(190,134,c),
(190,-62,ls),
(190,-179,o),
(245,-240,o),
(353,-240,cs)
);
},
{
closed = 1;
nodes = (
(275,452,l),
(347,436,o),
(394,387,o),
(394,322,cs),
(394,256,o),
(346,206,o),
(275,192,c)
);
}
);
width = 503;
}
);
}
