{
glyphname = circleDividedByHorizontalBarAndTopHalfDividedByVerticalBar;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,62,o),
(124,194,o),
(124,357,cs),
(124,520,o),
(256,652,o),
(419,652,cs),
(582,652,o),
(714,520,o),
(714,357,cs),
(714,194,o),
(582,62,o),
(419,62,cs)
);
},
{
closed = 1;
nodes = (
(758,325,l),
(758,389,l),
(80,389,l),
(80,325,l)
);
},
{
closed = 1;
nodes = (
(451,325,l),
(451,696,l),
(387,696,l),
(387,325,l)
);
}
);
width = 796;
}
);
unicode = 10682;
}
