{
glyphname = circleWithHorizontalBar;
layers = (
{
anchors = (
{
name = center;
pos = (540,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,-89,o),
(907,75,o),
(907,278,cs),
(907,481,o),
(743,645,o),
(540,645,cs),
(337,645,o),
(173,481,o),
(173,278,cs),
(173,75,o),
(337,-89,o),
(540,-89,cs)
);
},
{
closed = 1;
nodes = (
(377,-17,o),
(245,115,o),
(245,278,cs),
(245,441,o),
(377,573,o),
(540,573,cs),
(703,573,o),
(835,441,o),
(835,278,cs),
(835,115,o),
(703,-17,o),
(540,-17,cs)
);
},
{
closed = 1;
nodes = (
(1029,246,l),
(1029,310,l),
(51,310,l),
(51,246,l)
);
}
);
width = 1080;
}
);
unicode = 10677;
}
