{
glyphname = circleSmallCircleRight;
layers = (
{
anchors = (
{
name = center;
pos = (542,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
},
{
closed = 1;
nodes = (
(985,172,o),
(1033,218,o),
(1033,278,cs),
(1033,338,o),
(985,384,o),
(927,384,cs),
(867,384,o),
(821,337,o),
(821,278,cs),
(821,218,o),
(868,172,o),
(927,172,cs)
);
},
{
closed = 1;
nodes = (
(896,222,o),
(871,247,o),
(871,278,cs),
(871,308,o),
(895,334,o),
(927,334,cs),
(959,334,o),
(983,308,o),
(983,278,cs),
(983,247,o),
(958,222,o),
(927,222,cs)
);
}
);
width = 1084;
}
);
unicode = 10690;
}
