{
glyphname = circleTwoHorizontalStrokesRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(785,154,o),
(785,357,cs),
(785,560,o),
(621,724,o),
(418,724,cs),
(215,724,o),
(51,560,o),
(51,357,cs),
(51,154,o),
(215,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,62,o),
(123,194,o),
(123,357,cs),
(123,520,o),
(255,652,o),
(418,652,cs),
(581,652,o),
(713,520,o),
(713,357,cs),
(713,194,o),
(581,62,o),
(418,62,cs)
);
},
{
closed = 1;
nodes = (
(972,268,l),
(972,322,l),
(740,322,l),
(740,268,l)
);
},
{
closed = 1;
nodes = (
(972,384,l),
(972,438,l),
(740,438,l),
(740,384,l)
);
}
);
width = 1023;
}
);
unicode = 10691;
}
