{
color = 3;
glyphname = circleTwoHorizontalStrokesRight.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (511,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(972,154,o),
(972,357,cs),
(972,560,o),
(808,724,o),
(605,724,cs),
(430,724,o),
(284,602,o),
(247,438,c),
(51,438,l),
(51,384,l),
(239,384,l),
(238,375,o),
(238,366,o),
(238,357,cs),
(238,345,o),
(239,334,o),
(240,322,c),
(51,322,l),
(51,268,l),
(249,268,l),
(289,108,o),
(434,-10,o),
(605,-10,cs)
);
},
{
closed = 1;
nodes = (
(442,62,o),
(310,194,o),
(310,357,cs),
(310,520,o),
(442,652,o),
(605,652,cs),
(768,652,o),
(900,520,o),
(900,357,cs),
(900,194,o),
(768,62,o),
(605,62,cs)
);
}
);
width = 1023;
}
);
}
