{
color = 3;
glyphname = circleTwoHorizontalStrokesRight.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (511,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,-88,o),
(972,76,o),
(972,279,cs),
(972,482,o),
(808,646,o),
(605,646,cs),
(430,646,o),
(284,524,o),
(247,360,c),
(51,360,l),
(51,306,l),
(239,306,l),
(238,297,o),
(238,288,o),
(238,279,cs),
(238,267,o),
(239,256,o),
(240,244,c),
(51,244,l),
(51,190,l),
(249,190,l),
(289,30,o),
(434,-88,o),
(605,-88,cs)
);
},
{
closed = 1;
nodes = (
(442,-16,o),
(310,116,o),
(310,279,cs),
(310,442,o),
(442,574,o),
(605,574,cs),
(768,574,o),
(900,442,o),
(900,279,cs),
(900,116,o),
(768,-16,o),
(605,-16,cs)
);
}
);
width = 1023;
}
);
}
