{
glyphname = circleTwoHorizontalStrokesRight;
layers = (
{
anchors = (
{
name = center;
pos = (511,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
},
{
closed = 1;
nodes = (
(972,189,l),
(972,243,l),
(740,243,l),
(740,189,l)
);
},
{
closed = 1;
nodes = (
(972,305,l),
(972,359,l),
(740,359,l),
(740,305,l)
);
}
);
width = 1023;
}
);
unicode = 10691;
}
