{
color = 4;
glyphname = "citalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (368,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(466,49,o),
(466,101,cs),
(466,122,o),
(459,137,o),
(451,145,c),
(422,103,o),
(379,62,o),
(306,62,cs),
(231,62,o),
(188,112,o),
(188,197,cs),
(188,301,o),
(245,488,o),
(339,488,cs),
(391,488,o),
(420,431,o),
(420,359,c),
(505,359,o),
(536,398,o),
(536,437,cs),
(536,495,o),
(487,546,o),
(373,546,cs),
(156,546,o),
(41,349,o),
(41,200,cs),
(41,59,o),
(143,-10,o),
(268,-10,cs)
);
}
);
width = 541;
}
);
}
