{
color = 4;
glyphname = "citalic-math.ssty1";
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = center;
pos = (274,268);
},
{
name = math.ta;
pos = (354,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(435,54,o),
(435,102,cs),
(435,118,o),
(430,131,o),
(423,137,c),
(395,99,o),
(351,60,o),
(281,60,cs),
(209,60,o),
(171,109,o),
(171,192,cs),
(171,298,o),
(231,492,o),
(327,492,cs),
(378,492,o),
(402,435,o),
(402,368,c),
(475,368,o),
(508,405,o),
(508,445,cs),
(508,498,o),
(461,546,o),
(355,546,cs),
(150,546,o),
(41,345,o),
(41,197,cs),
(41,58,o),
(136,-10,o),
(250,-10,cs)
);
}
);
width = 508;
}
);
production = u1D450.ssty1;
}
