{
color = 4;
glyphname = "citalic-math";
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = math.ta;
pos = (321,586);
},
{
name = top;
pos = (321,536);
},
{
name = topright;
pos = (524,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(327,53,o),
(257,53,cs),
(185,53,o),
(147,103,o),
(147,189,cs),
(147,297,o),
(214,498,o),
(321,498,cs),
(374,498,o),
(398,444,o),
(398,380,c),
(455,380,o),
(487,412,o),
(487,450,cs),
(487,499,o),
(441,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(131,-10,o),
(238,-10,cs)
);
}
);
width = 487;
}
);
production = u1D450;
unicode = 119888;
}
