{
color = 3;
glyphname = clockwisecontourintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (338,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-240,o),
(484,-237,o),
(504,-230,c),
(504,-158,l),
(484,-166,o),
(464,-170,o),
(444,-170,cs),
(387,-170,o),
(358,-132,o),
(358,-56,cs),
(358,134,l),
(460,151,o),
(528,218,o),
(534,308,c),
(580,409,l),
(521,393,l),
(494,457,o),
(433,499,o),
(358,510,c),
(358,707,ls),
(358,826,o),
(304,885,o),
(197,885,cs),
(170,885,o),
(149,882,o),
(134,876,c),
(134,803,l),
(153,811,o),
(172,815,o),
(190,815,cs),
(245,815,o),
(273,777,o),
(273,701,cs),
(273,511,l),
(168,494,o),
(96,420,o),
(96,322,cs),
(96,224,o),
(166,151,o),
(273,134,c),
(273,-62,ls),
(273,-179,o),
(328,-240,o),
(436,-240,cs)
);
},
{
closed = 1;
nodes = (
(202,206,o),
(154,256,o),
(154,322,cs),
(154,387,o),
(201,436,o),
(273,452,c),
(273,192,l)
);
},
{
closed = 1;
nodes = (
(358,452,l),
(404,442,o),
(444,416,o),
(464,378,c),
(404,362,l),
(476,307,l),
(469,249,o),
(424,206,o),
(358,192,c)
);
}
);
width = 586;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
