{
glyphname = clockwiseGappedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (644,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(995,278,ls),
(995,516,o),
(803,708,o),
(565,708,cs),
(327,708,o),
(135,516,o),
(135,278,cs),
(135,40,o),
(327,-152,o),
(565,-152,cs),
(717,-152,o),
(844,-72,o),
(907,18,c),
(854,65,l),
(808,-3,o),
(702,-81,o),
(565,-81,cs),
(366,-81,o),
(206,79,o),
(206,278,cs),
(206,477,o),
(366,637,o),
(565,637,cs),
(763,637,o),
(924,477,o),
(924,278,cs),
(924,277,l),
(888,308,o),
(834,340,o),
(765,373,c),
(765,315,l),
(846,245,o),
(907,171,o),
(945,95,c),
(974,95,l),
(1012,171,o),
(1072,245,o),
(1154,315,c),
(1154,373,l),
(1084,340,o),
(1030,308,o),
(995,277,c)
);
}
);
width = 1289;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10227;
}
