{
glyphname = clockwiseintegral;
layers = (
{
anchors = (
{
name = center;
pos = (293,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-240,o),
(313,-179,o),
(313,-62,cs),
(313,452,l),
(359,442,o),
(399,416,o),
(418,378,c),
(359,362,l),
(474,274,l),
(535,409,l),
(476,393,l),
(450,456,o),
(391,498,o),
(313,510,c),
(313,701,ls),
(313,777,o),
(341,815,o),
(396,815,cs),
(414,815,o),
(433,811,o),
(452,803,c),
(452,876,l),
(437,882,o),
(416,885,o),
(389,885,cs),
(282,885,o),
(228,826,o),
(228,707,cs),
(228,511,l),
(121,494,o),
(51,420,o),
(51,322,c),
(109,322,l),
(109,387,o),
(155,437,o),
(228,453,c),
(228,-56,ls),
(228,-132,o),
(199,-170,o),
(142,-170,cs),
(122,-170,o),
(102,-166,o),
(82,-158,c),
(82,-230,l),
(102,-237,o),
(125,-240,o),
(150,-240,cs)
);
}
);
width = 586;
}
);
unicode = 8753;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
