{
glyphname = clockwiseOpenCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (593,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(824,575,l),
(858,554,o),
(981,453,o),
(981,278,cs),
(981,79,o),
(820,-81,o),
(622,-81,cs),
(423,-81,o),
(263,79,o),
(263,278,cs),
(263,395,o),
(317,483,o),
(373,538,c),
(380,491,o),
(400,432,o),
(434,362,c),
(471,406,l),
(452,512,o),
(453,607,o),
(473,690,c),
(451,708,l),
(373,675,o),
(280,657,o),
(172,657,c),
(135,612,l),
(210,591,o),
(272,582,o),
(319,583,c),
(240,507,o),
(192,398,o),
(192,278,cs),
(192,40,o),
(384,-152,o),
(622,-152,cs),
(860,-152,o),
(1052,40,o),
(1052,278,cs),
(1052,445,o),
(958,573,o),
(864,633,c)
);
}
);
width = 1187;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 8635;
}
