{
color = 3;
glyphname = clockwisecontourintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.rtlm;
},
{
pos = (182,6);
ref = _contour5.integral;
}
);
width = 836;
}
);
metricLeft = "=51@850";
metricRight = "=51@-180";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
clockwisecontourintegral.rtlm,
clockwisecontourintegral.rtlm.s01
);
};
};
}
