{
glyphname = clockwiseClosedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (564,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,-152,o),
(994,40,o),
(994,278,cs),
(994,516,o),
(802,708,o),
(564,708,cs),
(326,708,o),
(135,516,o),
(135,278,cs),
(135,40,o),
(326,-152,o),
(564,-152,cs)
);
},
{
closed = 1;
nodes = (
(366,-81,o),
(206,79,o),
(206,278,cs),
(206,477,o),
(366,637,o),
(564,637,cs),
(763,637,o),
(923,477,o),
(923,278,cs),
(923,79,o),
(763,-81,o),
(564,-81,cs)
);
},
{
closed = 1;
nodes = (
(484,475,l),
(554,557,o),
(628,617,o),
(704,655,c),
(704,684,l),
(628,722,o),
(554,783,o),
(484,864,c),
(426,864,l),
(462,788,o),
(497,730,o),
(532,696,c),
(532,643,l),
(497,609,o),
(462,551,o),
(426,475,c)
);
}
);
width = 1129;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10561;
}
