{
glyphname = clockwiseOpenCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (483,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(659,571,l),
(685,555,o),
(778,478,o),
(778,345,cs),
(778,194,o),
(656,72,o),
(505,72,cs),
(354,72,o),
(232,194,o),
(232,345,cs),
(232,434,o),
(273,501,o),
(316,543,c),
(321,507,o),
(336,462,o),
(362,409,c),
(390,442,l),
(376,523,o),
(377,595,o),
(392,658,c),
(375,672,l),
(316,647,o),
(245,633,o),
(163,633,c),
(135,599,l),
(192,583,o),
(239,576,o),
(275,577,c),
(215,519,o),
(178,436,o),
(178,345,cs),
(178,164,o),
(324,18,o),
(505,18,cs),
(686,18,o),
(832,164,o),
(832,345,cs),
(832,472,o),
(761,569,o),
(689,615,c)
);
}
);
width = 967;
}
);
unicode = 8635;
}
