{
glyphname = clockwiseGappedCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (522,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,345,ls),
(789,526,o),
(643,672,o),
(462,672,cs),
(281,672,o),
(135,526,o),
(135,345,cs),
(135,164,o),
(281,18,o),
(462,18,cs),
(578,18,o),
(674,79,o),
(722,147,c),
(682,183,l),
(647,131,o),
(566,72,o),
(462,72,cs),
(311,72,o),
(189,194,o),
(189,345,cs),
(189,496,o),
(311,618,o),
(462,618,cs),
(613,618,o),
(735,496,o),
(735,345,cs),
(735,344,l),
(708,368,o),
(667,392,o),
(614,417,c),
(614,373,l),
(676,320,o),
(722,264,o),
(751,206,c),
(773,206,l),
(802,264,o),
(848,320,o),
(910,373,c),
(910,417,l),
(857,392,o),
(816,368,o),
(789,344,c)
);
}
);
width = 1045;
}
);
unicode = 10227;
}
