{
color = 3;
glyphname = clockwiseintegral.rtlm.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.rtlm.ss02;
},
{
pos = (0,-40);
ref = _clockwise.integral;
}
);
width = 472;
}
);
metricLeft = "=51@850";
metricRight = "=51@-180";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
clockwiseintegral.rtlm.ss02,
clockwiseintegral.rtlm.ss02.s01
);
};
};
}
