{
glyphname = closedUnionWithSerifsAndSmashProduct;
layers = (
{
anchors = (
{
name = center;
pos = (406,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-54,o),
(697,65,o),
(697,289,cs),
(697,610,l),
(626,610,l),
(626,289,ls),
(626,107,o),
(554,18,o),
(406,18,cs),
(258,18,o),
(186,106,o),
(186,289,cs),
(186,610,l),
(115,610,l),
(115,289,ls),
(115,65,o),
(215,-54,o),
(406,-54,cs)
);
},
{
closed = 1;
nodes = (
(406,195,l),
(501,100,l),
(527,128,l),
(433,222,l),
(476,265,l),
(545,195,l),
(572,222,l),
(502,291,l),
(571,360,l),
(545,386,l),
(477,317,l),
(433,361,l),
(529,457,l),
(503,484,l),
(407,387,l),
(310,484,l),
(284,456,l),
(380,360,l),
(337,317,l),
(268,387,l),
(241,360,l),
(311,291,l),
(242,222,l),
(268,196,l),
(336,265,l),
(380,221,l),
(285,127,l),
(311,100,l)
);
},
{
closed = 1;
nodes = (
(364,291,l),
(406,333,l),
(449,291,l),
(407,249,l)
);
},
{
closed = 1;
nodes = (
(761,545,l),
(761,610,l),
(51,610,l),
(51,545,l)
);
}
);
width = 770;
}
);
unicode = 10832;
}
