{
glyphname = closedSupersetOrEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,107,ls),
(520,107,o),
(628,181,o),
(628,348,cs),
(628,514,o),
(520,589,o),
(285,589,cs),
(51,589,l),
(51,107,l)
);
},
{
closed = 1;
nodes = (
(628,-33,l),
(628,38,l),
(51,38,l),
(51,-33,l)
);
},
{
closed = 1;
nodes = (
(122,518,l),
(285,518,ls),
(482,518,o),
(556,469,o),
(556,348,cs),
(556,227,o),
(482,178,o),
(285,178,cs),
(122,178,l)
);
}
);
width = 679;
}
);
unicode = 10962;
}
