{
glyphname = closedIntersectionWithSerifs;
layers = (
{
anchors = (
{
name = center;
pos = (406,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-54,l),
(186,267,ls),
(186,450,o),
(258,538,o),
(406,538,cs),
(554,538,o),
(626,449,o),
(626,267,cs),
(626,-54,l),
(697,-54,l),
(697,267,ls),
(697,491,o),
(598,610,o),
(406,610,cs),
(215,610,o),
(115,491,o),
(115,267,cs),
(115,-54,l)
);
},
{
closed = 1;
nodes = (
(761,-54,l),
(761,11,l),
(51,11,l),
(51,-54,l)
);
}
);
width = 812;
}
);
unicode = 10829;
}
