{
glyphname = closedUnionWithSerifs;
layers = (
{
anchors = (
{
name = center;
pos = (406,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-54,o),
(697,65,o),
(697,289,cs),
(697,610,l),
(626,610,l),
(626,289,ls),
(626,107,o),
(554,18,o),
(406,18,cs),
(258,18,o),
(186,106,o),
(186,289,cs),
(186,610,l),
(115,610,l),
(115,289,ls),
(115,65,o),
(215,-54,o),
(406,-54,cs)
);
},
{
closed = 1;
nodes = (
(761,545,l),
(761,610,l),
(51,610,l),
(51,545,l)
);
}
);
width = 770;
}
);
unicode = 10828;
}
