{
glyphname = closedSupersetOrEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,311);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,140,ls),
(520,140,o),
(628,214,o),
(628,381,cs),
(628,547,o),
(520,622,o),
(285,622,cs),
(51,622,l),
(51,140,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(122,551,l),
(285,551,ls),
(482,551,o),
(556,502,o),
(556,381,cs),
(556,260,o),
(482,211,o),
(285,211,cs),
(122,211,l)
);
}
);
width = 679;
}
);
unicode = 10962;
}
