{
glyphname = closedUnionWithSerifsAndSmashProduct;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,0,o),
(697,119,o),
(697,343,cs),
(697,664,l),
(626,664,l),
(626,343,ls),
(626,161,o),
(554,72,o),
(406,72,cs),
(258,72,o),
(186,160,o),
(186,343,cs),
(186,664,l),
(115,664,l),
(115,343,ls),
(115,119,o),
(215,0,o),
(406,0,cs)
);
},
{
closed = 1;
nodes = (
(406,249,l),
(501,154,l),
(527,182,l),
(433,276,l),
(476,319,l),
(545,249,l),
(572,276,l),
(502,345,l),
(571,414,l),
(545,440,l),
(477,371,l),
(433,415,l),
(529,511,l),
(503,538,l),
(407,441,l),
(310,538,l),
(284,510,l),
(380,414,l),
(337,371,l),
(268,441,l),
(241,414,l),
(311,345,l),
(242,276,l),
(268,250,l),
(336,319,l),
(380,275,l),
(285,181,l),
(311,154,l)
);
},
{
closed = 1;
nodes = (
(364,345,l),
(406,387,l),
(449,345,l),
(407,303,l)
);
},
{
closed = 1;
nodes = (
(761,599,l),
(761,664,l),
(51,664,l),
(51,599,l)
);
}
);
width = 770;
}
);
unicode = 10832;
}
