{
glyphname = closedSubsetOrEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,107,l),
(628,589,l),
(394,589,ls),
(159,589,o),
(51,514,o),
(51,348,cs),
(51,181,o),
(159,107,o),
(394,107,cs)
);
},
{
closed = 1;
nodes = (
(628,-33,l),
(628,38,l),
(51,38,l),
(51,-33,l)
);
},
{
closed = 1;
nodes = (
(197,178,o),
(123,227,o),
(123,348,cs),
(123,469,o),
(197,518,o),
(394,518,cs),
(557,518,l),
(557,178,l),
(394,178,ls)
);
}
);
width = 679;
}
);
unicode = 10961;
}
