{
glyphname = clubBlackSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,79,l),
(538,79,o),
(483,123,o),
(483,242,c),
(503,191,o),
(560,160,o),
(636,160,cs),
(746,160,o),
(825,232,o),
(825,336,cs),
(825,439,o),
(750,513,o),
(664,513,cs),
(625,513,o),
(598,505,o),
(565,476,c),
(565,480,l),
(592,498,o),
(620,548,o),
(620,587,cs),
(620,685,o),
(545,749,o),
(438,749,cs),
(331,749,o),
(256,685,o),
(256,587,cs),
(256,549,o),
(284,499,o),
(311,480,c),
(311,476,l),
(277,505,o),
(250,513,o),
(212,513,cs),
(125,513,o),
(51,439,o),
(51,336,cs),
(51,232,o),
(129,160,o),
(240,160,cs),
(316,160,o),
(374,191,o),
(393,242,c),
(393,123,o),
(338,79,o),
(204,79,c),
(204,0,l)
);
}
);
width = 876;
}
);
note = club;
unicode = 9827;
}
