{
glyphname = clubWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,109,l),
(547,109,o),
(511,137,o),
(511,223,c),
(531,186,o),
(580,160,o),
(636,160,cs),
(744,160,o),
(825,237,o),
(825,343,cs),
(825,444,o),
(754,513,o),
(664,513,cs),
(623,513,o),
(602,505,o),
(583,490,c),
(604,510,o),
(620,553,o),
(620,578,cs),
(620,683,o),
(548,749,o),
(438,749,cs),
(328,749,o),
(256,682,o),
(256,578,cs),
(256,553,o),
(272,511,o),
(293,490,c),
(274,505,o),
(253,513,o),
(212,513,cs),
(122,513,o),
(51,443,o),
(51,343,cs),
(51,237,o),
(131,160,o),
(240,160,cs),
(298,160,o),
(345,186,o),
(365,223,c),
(365,135,o),
(327,109,o),
(204,109,c),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(250,69,l),
(392,69,o),
(414,133,o),
(414,298,c),
(390,298,l),
(361,246,o),
(301,213,o),
(240,213,cs),
(165,213,o),
(107,272,o),
(107,343,cs),
(107,419,o),
(153,467,o),
(228,467,cs),
(266,467,o),
(296,457,o),
(320,430,c),
(346,451,l),
(324,490,o),
(312,537,o),
(312,578,cs),
(312,650,o),
(360,693,o),
(438,693,cs),
(516,693,o),
(564,650,o),
(564,578,cs),
(564,537,o),
(551,489,o),
(530,451,c),
(556,430,l),
(579,457,o),
(610,467,o),
(648,467,cs),
(724,467,o),
(769,419,o),
(769,343,cs),
(769,271,o),
(711,213,o),
(636,213,cs),
(574,213,o),
(515,247,o),
(486,298,c),
(462,298,l),
(462,135,o),
(484,69,o),
(626,69,c),
(626,42,l),
(250,42,l)
);
}
);
width = 876;
}
);
note = uni2667;
unicode = 9831;
}
