{
glyphname = "cmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (335,268);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(532,31,o),
(574,100,c),
(522,144,l),
(494,97,o),
(444,67,o),
(388,67,cs),
(275,67,o),
(217,153,o),
(217,266,cs),
(217,394,o),
(290,468,o),
(392,468,cs),
(409,468,o),
(427,466,o),
(446,462,c),
(446,406,o),
(473,388,o),
(510,388,cs),
(544,388,o),
(574,409,o),
(574,453,cs),
(574,528,o),
(458,546,o),
(387,546,cs),
(234,546,o),
(125,440,o),
(125,264,cs),
(125,101,o),
(221,-10,o),
(378,-10,cs)
);
}
);
width = 680;
}
);
unicode = 120460;
}
