{
glyphname = "cmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (295,268);
},
{
name = math.ta;
pos = (328,0);
},
{
name = top;
pos = (328,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(459,1,o),
(499,20,c),
(499,99,l),
(460,82,o),
(407,67,o),
(348,67,cs),
(235,67,o),
(177,123,o),
(177,266,cs),
(177,401,o),
(228,468,o),
(351,468,cs),
(398,468,o),
(435,458,o),
(478,436,c),
(505,509,l),
(459,533,o),
(410,546,o),
(347,546,cs),
(194,546,o),
(85,470,o),
(85,264,cs),
(85,71,o),
(181,-10,o),
(338,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120460;
}
