{
glyphname = colonequals;
layers = (
{
anchors = (
{
name = center;
pos = (308,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,342,l),
(635,413,l),
(226,413,l),
(226,342,l)
);
},
{
closed = 1;
nodes = (
(144,118,o),
(171,145,o),
(171,178,cs),
(171,211,o),
(144,238,o),
(111,238,cs),
(78,238,o),
(51,211,o),
(51,178,cs),
(51,145,o),
(78,118,o),
(111,118,cs)
);
},
{
closed = 1;
nodes = (
(144,318,o),
(171,345,o),
(171,378,cs),
(171,411,o),
(144,438,o),
(111,438,cs),
(78,438,o),
(51,411,o),
(51,378,cs),
(51,345,o),
(78,318,o),
(111,318,cs)
);
},
{
closed = 1;
nodes = (
(635,143,l),
(635,214,l),
(226,214,l),
(226,143,l)
);
}
);
width = 686;
}
);
unicode = 8788;
}
