{
color = 5;
glyphname = colon.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (141,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,410,o),
(222,426,o),
(222,480,cs),
(222,534,o),
(184,550,o),
(140,550,cs),
(96,550,o),
(60,534,o),
(60,480,cs),
(60,426,o),
(96,410,o),
(140,410,cs)
);
},
{
closed = 1;
nodes = (
(184,-14,o),
(222,2,o),
(222,56,cs),
(222,110,o),
(184,126,o),
(140,126,cs),
(96,126,o),
(60,110,o),
(60,56,cs),
(60,2,o),
(96,-14,o),
(140,-14,cs)
);
}
);
width = 280;
}
);
}
