{
glyphname = complement;
layers = (
{
anchors = (
{
name = center;
pos = (215,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(380,69,o),
(380,216,c),
(300,216,l),
(300,110,o),
(275,65,o),
(220,65,cs),
(158,65,o),
(133,114,o),
(133,229,cs),
(133,486,ls),
(133,603,o),
(156,650,o),
(217,650,cs),
(275,650,o),
(300,602,o),
(300,498,c),
(380,498,l),
(380,647,o),
(324,727,o),
(219,727,cs),
(112,727,o),
(51,643,o),
(51,493,cs),
(51,221,ls),
(51,65,o),
(103,-12,o),
(219,-12,cs)
);
}
);
width = 431;
}
);
unicode = 8705;
}
