{
glyphname = congruent;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,398,o),
(132,418,o),
(164,418,cs),
(196,418,o),
(233,408,o),
(275,389,cs),
(318,369,o),
(360,359,o),
(401,359,cs),
(447,359,o),
(488,377,o),
(521,413,c),
(521,490,l),
(484,452,o),
(441,431,o),
(406,431,cs),
(375,431,o),
(338,441,o),
(296,460,cs),
(253,480,o),
(212,490,o),
(170,490,cs),
(123,490,o),
(84,472,o),
(51,437,c),
(51,359,l)
);
},
{
closed = 1;
nodes = (
(521,66,l),
(521,137,l),
(51,137,l),
(51,66,l)
);
},
{
closed = 1;
nodes = (
(521,226,l),
(521,297,l),
(51,297,l),
(51,226,l)
);
}
);
width = 572;
}
);
unicode = 8773;
}
