{
glyphname = congruentWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,388,o),
(129,410,o),
(164,410,cs),
(195,410,o),
(232,400,o),
(274,381,cs),
(317,361,o),
(359,351,o),
(401,351,cs),
(448,351,o),
(488,369,o),
(521,405,c),
(521,482,l),
(486,445,o),
(441,423,o),
(406,423,cs),
(377,423,o),
(340,433,o),
(296,453,cs),
(252,473,o),
(210,482,o),
(170,482,cs),
(123,482,o),
(83,464,o),
(51,429,c),
(51,351,l)
);
},
{
closed = 1;
nodes = (
(521,58,l),
(521,129,l),
(51,129,l),
(51,58,l)
);
},
{
closed = 1;
nodes = (
(521,218,l),
(521,289,l),
(51,289,l),
(51,218,l)
);
},
{
closed = 1;
nodes = (
(319,527,o),
(346,554,o),
(346,587,cs),
(346,618,o),
(321,647,o),
(286,647,cs),
(253,647,o),
(226,620,o),
(226,587,cs),
(226,553,o),
(254,527,o),
(286,527,cs)
);
}
);
width = 572;
}
);
unicode = 10861;
}
