{
glyphname = congruentWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,314,o),
(129,336,o),
(164,336,cs),
(195,336,o),
(232,326,o),
(274,307,cs),
(317,287,o),
(359,277,o),
(401,277,cs),
(448,277,o),
(488,295,o),
(521,331,c),
(521,408,l),
(486,371,o),
(441,349,o),
(406,349,cs),
(377,349,o),
(340,359,o),
(296,379,cs),
(252,399,o),
(210,408,o),
(170,408,cs),
(123,408,o),
(83,390,o),
(51,355,c),
(51,277,l)
);
},
{
closed = 1;
nodes = (
(521,-16,l),
(521,55,l),
(51,55,l),
(51,-16,l)
);
},
{
closed = 1;
nodes = (
(521,144,l),
(521,215,l),
(51,215,l),
(51,144,l)
);
},
{
closed = 1;
nodes = (
(319,453,o),
(346,480,o),
(346,513,cs),
(346,544,o),
(321,573,o),
(286,573,cs),
(253,573,o),
(226,546,o),
(226,513,cs),
(226,479,o),
(254,453,o),
(286,453,cs)
);
}
);
width = 572;
}
);
unicode = 10861;
}
