{
glyphname = containsoverbar;
layers = (
{
anchors = (
{
name = center;
pos = (349,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-13,ls),
(528,-13,o),
(648,87,o),
(648,278,cs),
(648,469,o),
(530,569,o),
(305,569,cs),
(51,569,l),
(51,498,l),
(317,498,ls),
(487,498,o),
(576,422,o),
(576,278,cs),
(576,134,o),
(485,58,o),
(317,58,cs),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(612,243,l),
(612,314,l),
(51,314,l),
(51,243,l)
);
},
{
closed = 1;
nodes = (
(608,659,l),
(608,730,l),
(51,730,l),
(51,659,l)
);
}
);
width = 699;
}
);
unicode = 8957;
}
