{
color = 3;
glyphname = contourintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (272,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(441,-237,o),
(461,-230,c),
(461,-158,l),
(441,-166,o),
(421,-170,o),
(401,-170,cs),
(344,-170,o),
(315,-132,o),
(315,-56,cs),
(315,134,l),
(424,151,o),
(494,226,o),
(494,322,cs),
(494,419,o),
(422,493,o),
(315,510,c),
(315,707,ls),
(315,826,o),
(261,885,o),
(154,885,cs),
(127,885,o),
(106,882,o),
(91,876,c),
(91,803,l),
(110,811,o),
(129,815,o),
(147,815,cs),
(202,815,o),
(230,777,o),
(230,701,cs),
(230,510,l),
(123,493,o),
(51,418,o),
(51,322,cs),
(51,225,o),
(123,151,o),
(230,134,c),
(230,-62,ls),
(230,-179,o),
(285,-240,o),
(393,-240,cs)
);
},
{
closed = 1;
nodes = (
(315,443,l),
(382,430,o),
(423,381,o),
(423,322,cs),
(423,261,o),
(381,213,o),
(315,201,c)
);
},
{
closed = 1;
nodes = (
(165,214,o),
(122,261,o),
(122,322,cs),
(122,382,o),
(164,431,o),
(230,443,c),
(230,201,l)
);
}
);
width = 545;
}
);
}
