{
glyphname = containsasmemberSmall;
layers = (
{
anchors = (
{
name = center;
pos = (278,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,59,ls),
(416,59,o),
(505,135,o),
(505,278,cs),
(505,422,o),
(416,498,o),
(248,498,cs),
(51,498,l),
(51,427,l),
(256,427,ls),
(384,427,o),
(435,370,o),
(435,278,cs),
(435,186,o),
(384,130,o),
(256,130,cs),
(51,130,l),
(51,59,l)
);
},
{
closed = 1;
nodes = (
(452,243,l),
(452,314,l),
(51,314,l),
(51,243,l)
);
}
);
width = 556;
}
);
unicode = 8717;
}
