{
glyphname = contourintegral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (296,322);
}
);
guides = (
{
pos = (436,-830);
},
{
pos = (436,1475);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-830,o),
(339,-769,o),
(339,-652,cs),
(339,1291,ls),
(339,1367,o),
(367,1405,o),
(422,1405,cs),
(440,1405,o),
(459,1401,o),
(478,1393,c),
(478,1466,l),
(463,1472,o),
(442,1475,o),
(415,1475,cs),
(308,1475,o),
(254,1416,o),
(254,1297,cs),
(254,-646,ls),
(254,-722,o),
(225,-760,o),
(168,-760,cs),
(148,-760,o),
(128,-756,o),
(108,-748,c),
(108,-820,l),
(128,-827,o),
(150,-830,o),
(176,-830,cs)
);
},
{
closed = 1;
nodes = (
(122,236,o),
(122,323,cs),
(122,396,o),
(185,462,o),
(297,462,cs),
(415,462,o),
(471,392,o),
(471,323,cs),
(471,251,o),
(412,182,o),
(297,182,cs),
(195,182,o)
);
},
{
closed = 1;
nodes = (
(451,115,o),
(542,214,o),
(542,323,cs),
(542,432,o),
(450,530,o),
(297,530,cs),
(142,530,o),
(51,432,o),
(51,323,cs),
(51,214,o),
(140,115,o),
(297,115,cs)
);
}
);
width = 593;
}
);
}
