{
glyphname = coproduct;
layers = (
{
anchors = (
{
name = center;
pos = (408,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,-240,l),
(866,-188,l),
(782,-169,l),
(782,714,l),
(692,714,l),
(692,-160,l),
(225,-160,l),
(225,714,l),
(135,714,l),
(135,-169,l),
(51,-188,l),
(51,-240,l)
);
}
);
width = 917;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 8720;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
coproduct,
coproduct.s01
);
};
};
}
