{
glyphname = correspondsto;
layers = (
{
anchors = (
{
name = center;
pos = (286,386);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,543,o),
(217,558,o),
(286,558,cs),
(346,558,o),
(399,549,o),
(479,494,c),
(516,552,l),
(438,609,o),
(369,629,o),
(286,629,cs),
(204,629,o),
(134,609,o),
(56,552,c),
(93,494,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
}
);
width = 572;
}
);
unicode = 8792;
}
