{
color = 5;
glyphname = "csansitalic-math.ssty2";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (267,273);
},
{
name = math.ic;
pos = (512,0);
},
{
name = math.ta;
pos = (327,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(364,5,o),
(410,29,c),
(410,147,l),
(365,124,o),
(325,107,o),
(276,107,cs),
(222,107,o),
(191,140,o),
(191,203,cs),
(191,319,o),
(245,438,o),
(339,438,c),
(382,438,o),
(413,425,o),
(448,411,c),
(492,521,l),
(447,543,o),
(397,556,o),
(333,556,c),
(148,556,o),
(44,387,o),
(44,191,cs),
(44,47,o),
(134,-10,o),
(247,-10,c)
);
}
);
width = 482;
}
);
}
