{
color = 4;
glyphname = "csansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (285,272);
},
{
name = math.ic;
pos = (534,0);
},
{
name = math.ta;
pos = (336,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(382,4,o),
(425,27,c),
(425,133,l),
(381,111,o),
(341,95,o),
(293,95,cs),
(233,95,o),
(199,132,o),
(199,200,cs),
(199,326,o),
(259,447,o),
(358,447,c),
(401,447,o),
(434,434,o),
(467,421,c),
(506,521,l),
(462,541,o),
(413,553,o),
(354,553,c),
(172,553,o),
(67,386,o),
(67,191,cs),
(67,49,o),
(154,-10,o),
(269,-10,c)
);
}
);
width = 498;
}
);
}
