{
glyphname = "csansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = math.ic;
pos = (481,250);
},
{
name = math.ta;
pos = (306,586);
},
{
name = top;
pos = (306,536);
},
{
name = topright;
pos = (490,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(348,3,o),
(385,22,c),
(385,96,l),
(344,78,o),
(303,63,o),
(256,63,cs),
(182,63,o),
(138,110,o),
(138,191,cs),
(138,343,o),
(215,472,o),
(329,472,cs),
(372,472,o),
(409,459,o),
(436,447,c),
(461,520,l),
(423,536,o),
(375,546,o),
(328,546,cs),
(156,546,o),
(48,382,o),
(48,190,cs),
(48,56,o),
(128,-10,o),
(247,-10,cs)
);
}
);
width = 453;
}
);
production = u1D624;
unicode = 120356;
}
