{
color = 5;
glyphname = "csansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (329,273);
},
{
name = math.ic;
pos = (608,0);
},
{
name = math.ta;
pos = (369,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(426,5,o),
(472,29,c),
(472,147,l),
(427,124,o),
(387,107,o),
(338,107,cs),
(284,107,o),
(253,140,o),
(253,203,cs),
(253,319,o),
(307,438,o),
(401,438,c),
(444,438,o),
(475,425,o),
(510,411,c),
(554,521,l),
(509,543,o),
(459,556,o),
(395,556,c),
(210,556,o),
(106,387,o),
(106,191,cs),
(106,47,o),
(196,-10,o),
(309,-10,c)
);
}
);
width = 546;
}
);
}
