{
color = 4;
glyphname = "csansitalic-math.ssty1";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (263,272);
},
{
name = math.ta;
pos = (321,0);
},
{
name = top;
pos = (321,543);
},
{
name = topright;
pos = (512,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(360,4,o),
(403,27,c),
(403,133,l),
(359,111,o),
(319,95,o),
(271,95,cs),
(211,95,o),
(177,132,o),
(177,200,cs),
(177,326,o),
(237,447,o),
(336,447,c),
(379,447,o),
(412,434,o),
(445,421,c),
(484,521,l),
(440,541,o),
(391,553,o),
(332,553,c),
(150,553,o),
(45,386,o),
(45,191,cs),
(45,49,o),
(132,-10,o),
(247,-10,c)
);
}
);
width = 474;
}
);
}
