{
glyphname = "csansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (264,273);
},
{
name = math.ta;
pos = (287,0);
},
{
name = top;
pos = (287,546);
},
{
name = topright;
pos = (484,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(420,2,o),
(466,31,c),
(466,158,l),
(420,128,o),
(375,111,o),
(313,111,cs),
(239,111,o),
(197,162,o),
(197,271,cs),
(197,381,o),
(235,436,o),
(313,436,cs),
(353,436,o),
(392,423,o),
(439,404,c),
(483,519,l),
(442,539,o),
(388,556,o),
(313,556,cs),
(154,556,o),
(45,470,o),
(45,270,cs),
(45,76,o),
(137,-10,o),
(300,-10,cs)
);
}
);
width = 514;
}
);
unicode = (120304,119836);
}
