{
glyphname = "csansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (268,273);
},
{
name = math.ic;
pos = (513,0);
},
{
name = math.ta;
pos = (328,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(365,5,o),
(411,29,c),
(411,149,l),
(366,126,o),
(326,109,o),
(277,109,cs),
(224,109,o),
(193,141,o),
(193,203,cs),
(193,318,o),
(246,437,o),
(339,437,cs),
(382,437,o),
(413,424,o),
(448,409,c),
(493,521,l),
(448,543,o),
(398,556,o),
(333,556,cs),
(148,556,o),
(44,387,o),
(44,191,cs),
(44,47,o),
(134,-10,o),
(247,-10,cs)
);
}
);
width = 483;
}
);
unicode = (120408,119940);
}
