{
color = 4;
glyphname = "cscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (196,150);
},
{
name = math.ta;
pos = (310,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-7,o),
(258,29,o),
(321,92,c),
(306,109,l),
(266,67,o),
(207,17,o),
(161,17,cs),
(143,17,o),
(133,25,o),
(133,42,cs),
(133,93,o),
(242,282,o),
(295,282,cs),
(302,282,o),
(307,279,o),
(313,275,c),
(288,270,o),
(271,249,o),
(271,231,cs),
(271,211,o),
(285,195,o),
(308,195,cs),
(338,195,o),
(357,219,o),
(357,247,cs),
(357,287,o),
(327,308,o),
(276,308,cs),
(181,308,o),
(36,204,o),
(36,97,cs),
(36,33,o),
(77,-7,o),
(142,-7,cs)
);
}
);
width = 377;
}
);
}
