{
glyphname = cuberoot.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (261,421);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,373,l),
(554,373,l),
(554,443,l),
(411,443,l),
(298,114,l),
(40,850,l),
(-31,850,l),
(266,-7,l),
(331,-7,l)
);
},
{
closed = 1;
nodes = (
(393,475,o),
(444,517,o),
(444,587,cs),
(444,629,o),
(421,657,o),
(377,671,c),
(414,686,o),
(433,714,o),
(433,756,cs),
(433,813,o),
(387,850,o),
(316,850,cs),
(258,850,o),
(219,832,o),
(188,808,c),
(220,765,l),
(248,786,o),
(278,796,o),
(310,796,cs),
(349,796,o),
(368,780,o),
(368,749,cs),
(368,713,o),
(342,695,o),
(291,695,cs),
(242,695,l),
(242,642,l),
(291,642,ls),
(348,642,o),
(379,627,o),
(379,589,cs),
(379,549,o),
(352,529,o),
(299,529,cs),
(263,529,o),
(226,538,o),
(188,556,c),
(188,498,l),
(219,483,o),
(256,475,o),
(298,475,cs)
);
}
);
width = 605;
}
);
}
