{
color = 5;
glyphname = "d-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (235,349);
},
{
name = math.ta;
pos = (217,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-23,l),
(287,31,o),
(325,74,o),
(350,107,cs),
(398,170,o),
(434,242,o),
(434,313,cs),
(434,391,o),
(399,450,o),
(283,519,cs),
(226,553,o),
(185,579,o),
(162,596,cs),
(139,613,o),
(127,631,o),
(127,650,cs),
(127,675,o),
(150,694,o),
(187,694,cs),
(193,694,l),
(193,721,l),
(96,721,o),
(36,676,o),
(36,614,cs),
(36,588,o),
(48,564,o),
(69,543,cs),
(92,519,o),
(132,493,o),
(177,468,c),
(135,444,o),
(95,421,o),
(62,401,c),
(67,377,o),
(67,349,o),
(67,315,cs),
(67,156,ls),
(67,121,o),
(67,96,o),
(41,86,c),
(41,60,l),
(128,38,o),
(209,-2,o),
(209,-23,c)
);
},
{
closed = 1;
nodes = (
(259,66,o),
(251,70,o),
(238,79,cs),
(222,90,o),
(198,103,o),
(168,117,c),
(168,414,ls),
(168,420,o),
(170,424,o),
(176,428,cs),
(211,448,l),
(311,391,o),
(344,350,o),
(344,263,cs),
(344,212,o),
(332,162,o),
(313,123,cs),
(295,86,o),
(278,66,o),
(264,66,cs)
);
}
);
width = 476;
}
);
}
