{
color = 4;
glyphname = "d-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (217,344);
},
{
name = math.ta;
pos = (200,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,-23,l),
(260,24,o),
(296,63,o),
(322,98,cs),
(372,165,o),
(403,234,o),
(403,308,cs),
(403,389,o),
(365,444,o),
(260,510,cs),
(208,542,o),
(168,567,o),
(142,586,cs),
(117,605,o),
(102,623,o),
(102,644,cs),
(102,669,o),
(125,688,o),
(159,688,cs),
(166,688,l),
(166,712,l),
(83,712,o),
(31,669,o),
(31,608,cs),
(31,580,o),
(45,555,o),
(67,533,cs),
(94,506,o),
(134,481,o),
(165,464,c),
(123,440,o),
(85,417,o),
(59,401,c),
(64,377,o),
(65,346,o),
(65,313,cs),
(65,157,ls),
(65,117,o),
(64,93,o),
(34,83,c),
(34,59,l),
(117,40,o),
(192,2,o),
(193,-23,c)
);
},
{
closed = 1;
nodes = (
(243,61,o),
(235,64,o),
(223,72,cs),
(205,83,o),
(179,98,o),
(149,112,c),
(149,410,ls),
(149,418,o),
(150,421,o),
(158,426,cs),
(194,449,l),
(296,390,o),
(330,343,o),
(330,256,cs),
(330,204,o),
(316,151,o),
(296,113,cs),
(279,80,o),
(261,61,o),
(248,61,cs)
);
}
);
width = 477;
}
);
}
