{
color = 4;
glyphname = "d-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (228,344);
},
{
name = math.ta;
pos = (211,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-23,l),
(271,24,o),
(307,63,o),
(333,98,cs),
(383,165,o),
(414,234,o),
(414,308,cs),
(414,389,o),
(376,444,o),
(271,510,cs),
(219,542,o),
(179,567,o),
(153,586,cs),
(128,605,o),
(113,623,o),
(113,644,cs),
(113,669,o),
(136,688,o),
(170,688,cs),
(177,688,l),
(177,712,l),
(94,712,o),
(42,669,o),
(42,608,cs),
(42,580,o),
(56,555,o),
(78,533,cs),
(105,506,o),
(145,481,o),
(176,464,c),
(134,440,o),
(96,417,o),
(70,401,c),
(75,377,o),
(76,346,o),
(76,313,cs),
(76,157,ls),
(76,117,o),
(75,93,o),
(45,83,c),
(45,59,l),
(128,40,o),
(203,2,o),
(204,-23,c)
);
},
{
closed = 1;
nodes = (
(254,61,o),
(246,64,o),
(234,72,cs),
(216,83,o),
(190,98,o),
(160,112,c),
(160,410,ls),
(160,418,o),
(161,421,o),
(169,426,cs),
(205,449,l),
(307,390,o),
(341,343,o),
(341,256,cs),
(341,204,o),
(327,151,o),
(307,113,cs),
(290,80,o),
(272,61,o),
(259,61,cs)
);
}
);
width = 463;
}
);
}
