{
glyphname = "d-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (204,340);
},
{
name = math.ta;
pos = (188,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,-23,l),
(238,16,o),
(271,52,o),
(298,88,cs),
(351,159,o),
(377,226,o),
(377,302,cs),
(377,386,o),
(337,440,o),
(242,500,cs),
(195,530,o),
(156,555,o),
(126,575,cs),
(97,595,o),
(82,616,o),
(82,638,cs),
(82,664,o),
(105,683,o),
(136,683,cs),
(144,683,l),
(144,704,l),
(74,704,o),
(31,662,o),
(31,602,cs),
(31,571,o),
(49,544,o),
(71,522,cs),
(102,492,o),
(142,469,o),
(158,460,c),
(116,436,o),
(80,414,o),
(61,402,c),
(67,376,o),
(67,344,o),
(67,310,cs),
(67,157,ls),
(67,114,o),
(66,91,o),
(33,79,c),
(33,59,l),
(110,43,o),
(179,5,o),
(181,-23,c)
);
},
{
closed = 1;
nodes = (
(232,55,o),
(224,58,o),
(212,65,cs),
(192,77,o),
(164,93,o),
(134,106,c),
(134,406,ls),
(134,415,o),
(135,419,o),
(144,425,cs),
(181,449,l),
(285,389,o),
(322,336,o),
(322,248,cs),
(322,196,o),
(304,139,o),
(283,103,cs),
(266,75,o),
(249,55,o),
(237,55,cs)
);
}
);
width = 477;
}
);
unicode = 120097;
}
