{
color = 4;
glyphname = "d-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (222,344);
},
{
name = math.ta;
pos = (205,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-23,l),
(265,24,o),
(301,63,o),
(327,98,cs),
(377,165,o),
(408,234,o),
(408,308,cs),
(408,389,o),
(370,444,o),
(265,510,cs),
(213,542,o),
(173,567,o),
(147,586,cs),
(122,605,o),
(107,623,o),
(107,644,cs),
(107,669,o),
(130,688,o),
(164,688,cs),
(171,688,l),
(171,712,l),
(88,712,o),
(36,669,o),
(36,608,cs),
(36,580,o),
(50,555,o),
(72,533,cs),
(99,506,o),
(139,481,o),
(170,464,c),
(128,440,o),
(90,417,o),
(64,401,c),
(69,377,o),
(70,346,o),
(70,313,cs),
(70,157,ls),
(70,117,o),
(69,93,o),
(39,83,c),
(39,59,l),
(122,40,o),
(197,2,o),
(198,-23,c)
);
},
{
closed = 1;
nodes = (
(248,61,o),
(240,64,o),
(228,72,cs),
(210,83,o),
(184,98,o),
(154,112,c),
(154,410,ls),
(154,418,o),
(155,421,o),
(163,426,cs),
(199,449,l),
(301,390,o),
(335,343,o),
(335,256,cs),
(335,204,o),
(321,151,o),
(301,113,cs),
(284,80,o),
(266,61,o),
(253,61,cs)
);
}
);
width = 450;
}
);
}
