{
color = 4;
glyphname = "d-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (230,349);
},
{
name = math.ta;
pos = (212,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-23,l),
(282,31,o),
(320,74,o),
(345,107,cs),
(393,170,o),
(429,242,o),
(429,313,cs),
(429,391,o),
(394,450,o),
(278,519,cs),
(221,553,o),
(180,579,o),
(157,596,cs),
(134,613,o),
(122,631,o),
(122,650,cs),
(122,675,o),
(145,694,o),
(182,694,cs),
(188,694,l),
(188,721,l),
(91,721,o),
(31,676,o),
(31,614,cs),
(31,588,o),
(43,564,o),
(64,543,cs),
(87,519,o),
(127,493,o),
(172,468,c),
(130,444,o),
(90,421,o),
(57,401,c),
(62,377,o),
(62,349,o),
(62,315,cs),
(62,156,ls),
(62,121,o),
(62,96,o),
(36,86,c),
(36,60,l),
(123,38,o),
(204,-2,o),
(204,-23,c)
);
},
{
closed = 1;
nodes = (
(254,66,o),
(246,70,o),
(233,79,cs),
(217,90,o),
(193,103,o),
(163,117,c),
(163,414,ls),
(163,420,o),
(165,424,o),
(171,428,cs),
(206,448,l),
(306,391,o),
(339,350,o),
(339,263,cs),
(339,212,o),
(327,162,o),
(308,123,cs),
(290,86,o),
(273,66,o),
(259,66,cs)
);
}
);
width = 477;
}
);
}
