{
glyphname = "d-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (203,340);
},
{
name = math.ta;
pos = (187,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,-23,l),
(237,16,o),
(270,52,o),
(297,88,cs),
(350,159,o),
(376,226,o),
(376,302,cs),
(376,386,o),
(336,440,o),
(241,500,cs),
(194,530,o),
(155,555,o),
(125,575,cs),
(96,595,o),
(81,616,o),
(81,638,cs),
(81,664,o),
(104,683,o),
(135,683,cs),
(143,683,l),
(143,704,l),
(73,704,o),
(30,662,o),
(30,602,cs),
(30,571,o),
(48,544,o),
(70,522,cs),
(101,492,o),
(141,469,o),
(157,460,c),
(115,436,o),
(79,414,o),
(60,402,c),
(66,376,o),
(66,344,o),
(66,310,cs),
(66,157,ls),
(66,114,o),
(65,91,o),
(32,79,c),
(32,59,l),
(109,43,o),
(178,5,o),
(180,-23,c)
);
},
{
closed = 1;
nodes = (
(231,55,o),
(223,58,o),
(211,65,cs),
(191,77,o),
(163,93,o),
(133,106,c),
(133,406,ls),
(133,415,o),
(134,419,o),
(143,425,cs),
(180,449,l),
(284,389,o),
(321,336,o),
(321,248,cs),
(321,196,o),
(303,139,o),
(282,103,cs),
(265,75,o),
(248,55,o),
(236,55,cs)
);
}
);
width = 411;
}
);
unicode = 120097;
}
