{
color = 5;
glyphname = "d-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (265,349);
},
{
name = math.ta;
pos = (247,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-23,l),
(317,31,o),
(355,74,o),
(380,107,cs),
(428,170,o),
(464,242,o),
(464,313,cs),
(464,391,o),
(429,450,o),
(313,519,cs),
(256,553,o),
(215,579,o),
(192,596,cs),
(169,613,o),
(157,631,o),
(157,650,cs),
(157,675,o),
(180,694,o),
(217,694,cs),
(223,694,l),
(223,721,l),
(126,721,o),
(66,676,o),
(66,614,cs),
(66,588,o),
(78,564,o),
(99,543,cs),
(122,519,o),
(162,493,o),
(207,468,c),
(165,444,o),
(125,421,o),
(92,401,c),
(97,377,o),
(97,349,o),
(97,315,cs),
(97,156,ls),
(97,121,o),
(97,96,o),
(71,86,c),
(71,60,l),
(158,38,o),
(239,-2,o),
(239,-23,c)
);
},
{
closed = 1;
nodes = (
(289,66,o),
(281,70,o),
(268,79,cs),
(252,90,o),
(228,103,o),
(198,117,c),
(198,414,ls),
(198,420,o),
(200,424,o),
(206,428,cs),
(241,448,l),
(341,391,o),
(374,350,o),
(374,263,cs),
(374,212,o),
(362,162,o),
(343,123,cs),
(325,86,o),
(308,66,o),
(294,66,cs)
);
}
);
width = 541;
}
);
}
