{
color = 4;
glyphname = d.ssty1;
kernLeft = o.ssty;
kernRight = d.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (337,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-10,o),
(387,26,o),
(417,71,c),
(423,71,l),
(447,0,l),
(547,0,l),
(547,760,l),
(417,760,l),
(417,573,ls),
(417,537,o),
(423,493,o),
(427,473,c),
(421,473,l),
(390,518,o),
(341,553,o),
(262,553,cs),
(134,553,o),
(48,457,o),
(48,270,cs),
(48,86,o),
(133,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,95,o),
(180,155,o),
(180,268,cs),
(180,382,o),
(222,447,o),
(297,447,cs),
(395,447,o),
(424,384,o),
(424,269,cs),
(424,253,ls),
(424,148,o),
(390,95,o),
(299,95,cs)
);
}
);
width = 627;
}
);
metricLeft = o.ssty;
}
