{
color = 5;
glyphname = d.ssty2;
kernLeft = o.right;
kernRight = d;
layers = (
{
anchors = (
{
name = center;
pos = (385,375);
},
{
name = math.ta;
pos = (343,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(475,32,o),
(502,79,c),
(507,79,l),
(538,0,l),
(649,0,l),
(649,760,l),
(502,760,l),
(502,589,ls),
(502,544,o),
(507,492,o),
(511,468,c),
(507,468,l),
(478,516,o),
(429,555,o),
(344,555,cs),
(211,555,o),
(121,459,o),
(121,270,cs),
(121,85,o),
(208,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(313,107,o),
(269,160,o),
(269,268,cs),
(269,379,o),
(315,437,o),
(390,437,cs),
(484,437,o),
(514,376,o),
(514,268,cs),
(514,258,ls),
(512,158,o),
(481,107,o),
(390,107,cs)
);
}
);
width = 768;
}
);
}
