{
color = 4;
glyphname = d.ssty1;
kernLeft = o.ssty;
kernRight = d.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (326,375);
},
{
name = math.ta;
pos = (296,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(416,26,o),
(446,71,c),
(452,71,l),
(476,0,l),
(576,0,l),
(576,760,l),
(446,760,l),
(446,573,ls),
(446,537,o),
(452,493,o),
(456,473,c),
(450,473,l),
(419,518,o),
(370,553,o),
(291,553,cs),
(163,553,o),
(77,457,o),
(77,270,cs),
(77,86,o),
(162,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,95,o),
(209,155,o),
(209,268,cs),
(209,382,o),
(251,447,o),
(326,447,cs),
(424,447,o),
(453,384,o),
(453,269,cs),
(453,253,ls),
(453,148,o),
(419,95,o),
(328,95,cs)
);
}
);
width = 661;
}
);
metricLeft = o.ssty1;
}
