{
color = 5;
glyphname = d.ssty2;
kernLeft = o.right;
kernRight = d;
layers = (
{
anchors = (
{
name = center;
pos = (313,375);
},
{
name = math.ta;
pos = (355,0);
},
{
name = top;
pos = (355,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(403,32,o),
(430,79,c),
(435,79,l),
(466,0,l),
(577,0,l),
(577,760,l),
(430,760,l),
(430,589,ls),
(430,544,o),
(435,492,o),
(439,468,c),
(435,468,l),
(406,516,o),
(357,555,o),
(272,555,cs),
(139,555,o),
(49,459,o),
(49,270,cs),
(49,85,o),
(136,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,107,o),
(197,160,o),
(197,268,cs),
(197,379,o),
(243,437,o),
(318,437,cs),
(412,437,o),
(442,376,o),
(442,268,cs),
(442,258,ls),
(440,158,o),
(409,107,o),
(318,107,cs)
);
}
);
width = 656;
}
);
}
