{
color = 5;
glyphname = "D-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (420,363);
},
{
name = math.ta;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-23,o),
(563,-8,o),
(615,21,cs),
(721,80,o),
(788,172,o),
(788,291,cs),
(788,366,o),
(767,440,o),
(722,512,cs),
(633,656,o),
(475,749,o),
(311,749,cs),
(160,749,o),
(52,657,o),
(52,521,cs),
(52,444,o),
(92,391,o),
(172,361,c),
(183,395,l),
(124,417,o),
(90,463,o),
(90,516,cs),
(90,592,o),
(152,640,o),
(251,640,cs),
(313,640,o),
(373,627,o),
(429,601,c),
(316,579,o),
(232,524,o),
(232,469,cs),
(232,441,o),
(249,412,o),
(276,376,cs),
(303,340,ls),
(333,299,o),
(346,274,o),
(346,258,cs),
(346,237,o),
(325,220,o),
(286,204,c),
(278,206,o),
(267,208,o),
(254,208,cs),
(201,208,o),
(146,172,o),
(89,99,c),
(111,75,l),
(145,100,o),
(169,113,o),
(189,113,cs),
(206,113,o),
(230,101,o),
(256,84,cs),
(345,24,ls),
(392,-8,o),
(432,-23,o),
(478,-23,cs)
);
},
{
closed = 1;
nodes = (
(527,67,o),
(491,79,o),
(452,103,cs),
(430,117,o),
(402,136,o),
(383,149,cs),
(364,162,o),
(346,174,o),
(329,184,c),
(379,208,ls),
(436,235,o),
(465,260,o),
(465,283,cs),
(465,300,o),
(452,327,o),
(420,376,cs),
(368,455,ls),
(355,475,o),
(348,488,o),
(348,502,cs),
(348,543,o),
(417,570,o),
(481,574,c),
(637,479,o),
(726,349,o),
(726,230,cs),
(726,141,o),
(651,67,o),
(562,67,cs)
);
}
);
width = 840;
}
);
}
