{
color = 4;
glyphname = "D-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (416,364);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-23,o),
(562,-9,o),
(615,20,cs),
(719,77,o),
(784,169,o),
(784,291,cs),
(784,367,o),
(761,442,o),
(716,515,cs),
(626,661,o),
(471,751,o),
(308,751,cs),
(158,751,o),
(49,653,o),
(49,517,cs),
(49,441,o),
(86,388,o),
(162,359,c),
(171,387,l),
(112,409,o),
(79,454,o),
(79,511,cs),
(79,599,o),
(147,659,o),
(251,659,cs),
(319,659,o),
(386,642,o),
(453,608,c),
(326,590,o),
(235,534,o),
(235,476,cs),
(235,453,o),
(252,425,o),
(279,386,cs),
(306,348,ls),
(338,303,o),
(352,273,o),
(352,257,cs),
(352,236,o),
(327,215,o),
(277,195,c),
(267,197,o),
(256,198,o),
(244,198,cs),
(195,198,o),
(143,166,o),
(87,103,c),
(104,83,l),
(136,108,o),
(162,120,o),
(183,120,cs),
(203,120,o),
(227,109,o),
(254,91,cs),
(352,25,ls),
(400,-7,o),
(440,-23,o),
(479,-23,cs)
);
},
{
closed = 1;
nodes = (
(517,54,o),
(483,65,o),
(442,92,cs),
(422,105,o),
(393,125,o),
(375,138,cs),
(358,151,o),
(334,165,o),
(313,177,c),
(370,206,ls),
(425,234,o),
(454,258,o),
(454,280,cs),
(454,299,o),
(440,332,o),
(405,384,cs),
(354,460,ls),
(341,480,o),
(335,494,o),
(335,507,cs),
(335,555,o),
(432,582,o),
(494,585,c),
(647,486,o),
(731,353,o),
(731,230,cs),
(731,133,o),
(651,54,o),
(555,54,cs)
);
}
);
width = 833;
}
);
}
