{
glyphname = "D-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (401,365);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-23,o),
(552,-9,o),
(604,19,cs),
(709,75,o),
(768,167,o),
(768,292,cs),
(768,369,o),
(745,444,o),
(699,518,cs),
(608,665,o),
(455,753,o),
(294,753,cs),
(144,753,o),
(35,650,o),
(35,513,cs),
(35,437,o),
(70,385,o),
(141,358,c),
(149,379,l),
(88,402,o),
(58,444,o),
(58,507,cs),
(58,607,o),
(131,678,o),
(240,678,cs),
(313,678,o),
(388,658,o),
(467,616,c),
(325,601,o),
(228,544,o),
(228,484,cs),
(228,465,o),
(243,438,o),
(272,396,cs),
(299,357,ls),
(334,307,o),
(348,272,o),
(348,257,cs),
(348,234,o),
(317,210,o),
(256,185,c),
(246,187,o),
(235,188,o),
(224,188,cs),
(179,188,o),
(129,161,o),
(74,106,c),
(86,92,l),
(116,115,o),
(143,127,o),
(167,127,cs),
(188,127,o),
(213,118,o),
(241,99,cs),
(348,26,ls),
(397,-7,o),
(437,-23,o),
(469,-23,cs)
);
},
{
closed = 1;
nodes = (
(495,40,o),
(465,53,o),
(421,81,cs),
(403,93,o),
(383,107,o),
(356,126,cs),
(332,143,o),
(309,157,o),
(285,171,c),
(349,204,ls),
(404,232,o),
(433,257,o),
(433,278,cs),
(433,299,o),
(415,337,o),
(378,392,cs),
(329,466,ls),
(316,485,o),
(310,500,o),
(310,513,cs),
(310,567,o),
(437,594,o),
(497,597,c),
(647,494,o),
(724,358,o),
(724,229,cs),
(724,126,o),
(639,40,o),
(538,40,cs)
);
}
);
width = 803;
}
);
unicode = 120071;
}
