{
color = 5;
glyphname = "D-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (445,363);
},
{
name = math.ta;
pos = (406,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,-23,o),
(588,-8,o),
(640,21,cs),
(746,80,o),
(813,172,o),
(813,291,cs),
(813,366,o),
(792,440,o),
(747,512,cs),
(658,656,o),
(500,749,o),
(336,749,cs),
(185,749,o),
(77,657,o),
(77,521,cs),
(77,444,o),
(117,391,o),
(197,361,c),
(208,395,l),
(149,417,o),
(115,463,o),
(115,516,cs),
(115,592,o),
(177,640,o),
(276,640,cs),
(338,640,o),
(398,627,o),
(454,601,c),
(341,579,o),
(257,524,o),
(257,469,cs),
(257,441,o),
(274,412,o),
(301,376,cs),
(328,340,ls),
(358,299,o),
(371,274,o),
(371,258,cs),
(371,237,o),
(350,220,o),
(311,204,c),
(303,206,o),
(292,208,o),
(279,208,cs),
(226,208,o),
(171,172,o),
(114,99,c),
(136,75,l),
(170,100,o),
(194,113,o),
(214,113,cs),
(231,113,o),
(255,101,o),
(281,84,cs),
(370,24,ls),
(417,-8,o),
(457,-23,o),
(503,-23,cs)
);
},
{
closed = 1;
nodes = (
(552,67,o),
(516,79,o),
(477,103,cs),
(455,117,o),
(427,136,o),
(408,149,cs),
(389,162,o),
(371,174,o),
(354,184,c),
(404,208,ls),
(461,235,o),
(490,260,o),
(490,283,cs),
(490,300,o),
(477,327,o),
(445,376,cs),
(393,455,ls),
(380,475,o),
(373,488,o),
(373,502,cs),
(373,543,o),
(442,570,o),
(506,574,c),
(662,479,o),
(751,349,o),
(751,230,cs),
(751,141,o),
(676,67,o),
(587,67,cs)
);
}
);
width = 890;
}
);
}
