{
color = 4;
glyphname = "D-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (391,364);
},
{
name = math.ta;
pos = (356,764);
},
{
name = top;
pos = (356,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-23,o),
(537,-9,o),
(590,20,cs),
(694,77,o),
(759,169,o),
(759,291,cs),
(759,367,o),
(736,442,o),
(691,515,cs),
(601,661,o),
(446,751,o),
(283,751,cs),
(133,751,o),
(24,653,o),
(24,517,cs),
(24,441,o),
(61,388,o),
(137,359,c),
(146,387,l),
(87,409,o),
(54,454,o),
(54,511,cs),
(54,599,o),
(122,659,o),
(226,659,cs),
(294,659,o),
(361,642,o),
(428,608,c),
(301,590,o),
(210,534,o),
(210,476,cs),
(210,453,o),
(227,425,o),
(254,386,cs),
(281,348,ls),
(313,303,o),
(327,273,o),
(327,257,cs),
(327,236,o),
(302,215,o),
(252,195,c),
(242,197,o),
(231,198,o),
(219,198,cs),
(170,198,o),
(118,166,o),
(62,103,c),
(79,83,l),
(111,108,o),
(137,120,o),
(158,120,cs),
(178,120,o),
(202,109,o),
(229,91,cs),
(327,25,ls),
(375,-7,o),
(415,-23,o),
(454,-23,cs)
);
},
{
closed = 1;
nodes = (
(492,54,o),
(458,65,o),
(417,92,cs),
(397,105,o),
(368,125,o),
(350,138,cs),
(333,151,o),
(309,165,o),
(288,177,c),
(345,206,ls),
(400,234,o),
(429,258,o),
(429,280,cs),
(429,299,o),
(415,332,o),
(380,384,cs),
(329,460,ls),
(316,480,o),
(310,494,o),
(310,507,cs),
(310,555,o),
(407,582,o),
(469,585,c),
(622,486,o),
(706,353,o),
(706,230,cs),
(706,133,o),
(626,54,o),
(530,54,cs)
);
}
);
width = 813;
}
);
}
