{
glyphname = "D-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (390,365);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-23,o),
(541,-9,o),
(593,19,cs),
(698,75,o),
(757,167,o),
(757,292,cs),
(757,369,o),
(734,444,o),
(688,518,cs),
(597,665,o),
(444,753,o),
(283,753,cs),
(133,753,o),
(24,650,o),
(24,513,cs),
(24,437,o),
(59,385,o),
(130,358,c),
(138,379,l),
(77,402,o),
(47,444,o),
(47,507,cs),
(47,607,o),
(120,678,o),
(229,678,cs),
(302,678,o),
(377,658,o),
(456,616,c),
(314,601,o),
(217,544,o),
(217,484,cs),
(217,465,o),
(232,438,o),
(261,396,cs),
(288,357,ls),
(323,307,o),
(337,272,o),
(337,257,cs),
(337,234,o),
(306,210,o),
(245,185,c),
(235,187,o),
(224,188,o),
(213,188,cs),
(168,188,o),
(118,161,o),
(63,106,c),
(75,92,l),
(105,115,o),
(132,127,o),
(156,127,cs),
(177,127,o),
(202,118,o),
(230,99,cs),
(337,26,ls),
(386,-7,o),
(426,-23,o),
(458,-23,cs)
);
},
{
closed = 1;
nodes = (
(484,40,o),
(454,53,o),
(410,81,cs),
(392,93,o),
(372,107,o),
(345,126,cs),
(321,143,o),
(298,157,o),
(274,171,c),
(338,204,ls),
(393,232,o),
(422,257,o),
(422,278,cs),
(422,299,o),
(404,337,o),
(367,392,cs),
(318,466,ls),
(305,485,o),
(299,500,o),
(299,513,cs),
(299,567,o),
(426,594,o),
(486,597,c),
(636,494,o),
(713,358,o),
(713,229,cs),
(713,126,o),
(628,40,o),
(527,40,cs)
);
}
);
width = 813;
}
);
unicode = 120071;
}
