{
color = 4;
glyphname = "D-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (409,364);
},
{
name = math.ta;
pos = (374,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-23,o),
(555,-9,o),
(608,20,cs),
(712,77,o),
(777,169,o),
(777,291,cs),
(777,367,o),
(754,442,o),
(709,515,cs),
(619,661,o),
(464,751,o),
(301,751,cs),
(151,751,o),
(42,653,o),
(42,517,cs),
(42,441,o),
(79,388,o),
(155,359,c),
(164,387,l),
(105,409,o),
(72,454,o),
(72,511,cs),
(72,599,o),
(140,659,o),
(244,659,cs),
(312,659,o),
(379,642,o),
(446,608,c),
(319,590,o),
(228,534,o),
(228,476,cs),
(228,453,o),
(245,425,o),
(272,386,cs),
(299,348,ls),
(331,303,o),
(345,273,o),
(345,257,cs),
(345,236,o),
(320,215,o),
(270,195,c),
(260,197,o),
(249,198,o),
(237,198,cs),
(188,198,o),
(136,166,o),
(80,103,c),
(97,83,l),
(129,108,o),
(155,120,o),
(176,120,cs),
(196,120,o),
(220,109,o),
(247,91,cs),
(345,25,ls),
(393,-7,o),
(433,-23,o),
(472,-23,cs)
);
},
{
closed = 1;
nodes = (
(510,54,o),
(476,65,o),
(435,92,cs),
(415,105,o),
(386,125,o),
(368,138,cs),
(351,151,o),
(327,165,o),
(306,177,c),
(363,206,ls),
(418,234,o),
(447,258,o),
(447,280,cs),
(447,299,o),
(433,332,o),
(398,384,cs),
(347,460,ls),
(334,480,o),
(328,494,o),
(328,507,cs),
(328,555,o),
(425,582,o),
(487,585,c),
(640,486,o),
(724,353,o),
(724,230,cs),
(724,133,o),
(644,54,o),
(548,54,cs)
);
}
);
width = 819;
}
);
}
