{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (365,357);
},
{
name = math.ta;
pos = (361,0);
},
{
name = top;
pos = (361,714);
},
{
name = topright;
pos = (710,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(531,0,o),
(669,123,o),
(669,364,cs),
(669,593,o),
(532,714,o),
(317,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(304,637,ls),
(476,637,o),
(574,551,o),
(574,361,cs),
(574,173,o),
(477,77,o),
(284,77,cs),
(187,77,l)
);
}
);
width = 730;
}
);
unicode = (68,120227);
}
