{
color = 4;
glyphname = D.ssty1;
kernLeft = B.ssty;
kernRight = D.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (392,357);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(544,0,o),
(687,123,o),
(687,367,cs),
(687,591,o),
(555,714,o),
(322,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(229,606,l),
(321,606,ls),
(470,606,o),
(549,526,o),
(549,362,cs),
(549,191,o),
(470,109,o),
(307,109,cs),
(229,109,l)
);
}
);
width = 748;
}
);
metricLeft = B.ssty1;
}
