{
glyphname = "DBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (393,362);
},
{
name = math.ta;
pos = (351,764);
},
{
name = top;
pos = (351,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-23,o),
(532,-8,o),
(584,22,cs),
(690,82,o),
(762,174,o),
(762,290,cs),
(762,364,o),
(741,438,o),
(697,509,cs),
(609,652,o),
(449,747,o),
(283,747,cs),
(132,747,o),
(24,660,o),
(24,525,cs),
(24,448,o),
(66,394,o),
(151,362,c),
(163,403,l),
(106,424,o),
(69,473,o),
(69,520,cs),
(69,584,o),
(126,622,o),
(220,622,cs),
(277,622,o),
(329,612,o),
(374,593,c),
(275,568,o),
(197,514,o),
(197,461,cs),
(197,429,o),
(216,399,o),
(241,366,cs),
(268,331,ls),
(296,295,o),
(308,275,o),
(308,258,cs),
(308,239,o),
(293,225,o),
(265,214,c),
(257,216,o),
(246,218,o),
(232,218,cs),
(175,218,o),
(118,177,o),
(60,96,c),
(87,66,l),
(123,93,o),
(146,106,o),
(163,106,cs),
(179,106,o),
(202,93,o),
(227,76,cs),
(307,23,ls),
(353,-8,o),
(393,-23,o),
(446,-23,cs)
);
},
{
closed = 1;
nodes = (
(507,81,o),
(468,92,o),
(431,114,cs),
(408,128,o),
(376,150,o),
(360,161,cs),
(344,172,o),
(328,182,o),
(314,190,c),
(358,210,ls),
(415,236,o),
(444,261,o),
(444,285,cs),
(444,300,o),
(435,323,o),
(405,368,cs),
(351,449,ls),
(337,470,o),
(331,482,o),
(331,496,cs),
(331,531,o),
(371,558,o),
(437,563,c),
(596,471,o),
(691,344,o),
(691,231,cs),
(691,148,o),
(621,81,o),
(537,81,cs)
);
}
);
width = 813;
}
);
unicode = 120175;
}
