{
glyphname = "DBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (404,362);
},
{
name = math.ta;
pos = (362,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-23,o),
(543,-8,o),
(595,22,cs),
(701,82,o),
(773,174,o),
(773,290,cs),
(773,364,o),
(752,438,o),
(708,509,cs),
(620,652,o),
(460,747,o),
(294,747,cs),
(143,747,o),
(35,660,o),
(35,525,cs),
(35,448,o),
(77,394,o),
(162,362,c),
(174,403,l),
(117,424,o),
(80,473,o),
(80,520,cs),
(80,584,o),
(137,622,o),
(231,622,cs),
(288,622,o),
(340,612,o),
(385,593,c),
(286,568,o),
(208,514,o),
(208,461,cs),
(208,429,o),
(227,399,o),
(252,366,cs),
(279,331,ls),
(307,295,o),
(319,275,o),
(319,258,cs),
(319,239,o),
(304,225,o),
(276,214,c),
(268,216,o),
(257,218,o),
(243,218,cs),
(186,218,o),
(129,177,o),
(71,96,c),
(98,66,l),
(134,93,o),
(157,106,o),
(174,106,cs),
(190,106,o),
(213,93,o),
(238,76,cs),
(318,23,ls),
(364,-8,o),
(404,-23,o),
(457,-23,cs)
);
},
{
closed = 1;
nodes = (
(518,81,o),
(479,92,o),
(442,114,cs),
(419,128,o),
(387,150,o),
(371,161,cs),
(355,172,o),
(339,182,o),
(325,190,c),
(369,210,ls),
(426,236,o),
(455,261,o),
(455,285,cs),
(455,300,o),
(446,323,o),
(416,368,cs),
(362,449,ls),
(348,470,o),
(342,482,o),
(342,496,cs),
(342,531,o),
(382,558,o),
(448,563,c),
(607,471,o),
(702,344,o),
(702,231,cs),
(702,148,o),
(632,81,o),
(548,81,cs)
);
}
);
width = 808;
}
);
unicode = 120175;
}
