{
color = 4;
glyphname = "Dbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (392,357);
},
{
name = math.ta;
pos = (392,764);
},
{
name = top;
pos = (392,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(604,0,o),
(730,156,o),
(730,375,cs),
(730,602,o),
(592,714,o),
(364,714,cs),
(24,714,l),
(24,656,l),
(68,656,ls),
(96,656,o),
(116,643,o),
(116,599,cs),
(116,116,ls),
(116,75,o),
(98,58,o),
(72,58,cs),
(24,58,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(298,648,l),
(342,648,ls),
(469,648,o),
(536,563,o),
(536,375,cs),
(536,187,o),
(469,67,o),
(341,67,cs),
(298,67,l)
);
}
);
width = 784;
}
);
production = u1D403.ssty2;
}
