{
color = 4;
glyphname = "Dbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (370,357);
},
{
name = math.ta;
pos = (373,764);
},
{
name = top;
pos = (373,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(591,0,o),
(712,151,o),
(712,370,cs),
(712,597,o),
(579,714,o),
(358,714,cs),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(99,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(279,653,l),
(336,653,ls),
(472,653,o),
(543,561,o),
(543,370,cs),
(543,179,o),
(472,62,o),
(335,62,cs),
(279,62,l)
);
}
);
width = 767;
}
);
}
