{
glyphname = "Dbolditalic-math";
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (422,357);
},
{
name = math.ta;
pos = (479,764);
},
{
name = top;
pos = (479,714);
},
{
name = topright;
pos = (843,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(600,0,o),
(750,204,o),
(750,442,cs),
(750,619,o),
(638,714,o),
(447,714,cs),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(197,604,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-13,53,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(240,62,l),
(365,653,l),
(407,653,ls),
(514,653,o),
(582,590,o),
(582,450,cs),
(582,222,o),
(472,62,o),
(285,62,cs)
);
}
);
width = 768;
}
);
production = u1D46B;
unicode = 119915;
}
