{
color = 4;
glyphname = "Dboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (473,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,-10,o),
(286,1,o),
(339,24,c),
(380,4,o),
(426,-7,o),
(475,-7,cs),
(661,-7,o),
(795,166,o),
(795,394,cs),
(795,599,o),
(673,722,o),
(476,722,cs),
(258,722,o),
(35,565,o),
(35,389,cs),
(35,301,o),
(104,237,o),
(207,237,cs),
(356,237,o),
(469,412,o),
(469,543,cs),
(469,565,o),
(464,589,o),
(452,589,cs),
(441,589,o),
(438,563,o),
(436,543,cs),
(423,409,o),
(331,267,o),
(210,267,cs),
(162,267,o),
(130,303,o),
(130,352,cs),
(130,496,o),
(287,696,o),
(482,696,cs),
(607,696,o),
(755,623,o),
(755,392,cs),
(755,198,o),
(653,33,o),
(487,33,cs),
(464,33,o),
(432,41,o),
(401,54,c),
(497,111,o),
(582,243,o),
(620,391,cs),
(655,526,o),
(693,605,o),
(756,638,cs),
(790,656,o),
(795,659,o),
(795,666,cs),
(795,673,o),
(788,674,o),
(780,674,cs),
(692,674,o),
(566,549,o),
(479,376,cs),
(425,268,ls),
(381,179,o),
(345,119,o),
(314,87,c),
(246,112,o),
(183,123,o),
(136,123,cs),
(75,123,o),
(39,96,o),
(39,62,cs),
(39,6,o),
(120,-10,o),
(183,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,20,o),
(77,31,o),
(77,62,cs),
(77,82,o),
(100,97,o),
(139,97,cs),
(179,97,o),
(228,82,o),
(285,56,c),
(254,32,o),
(213,20,o),
(173,20,cs)
);
}
);
width = 850;
}
);
unicode = 120019;
}
