{
color = 4;
glyphname = DdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (391,357);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(578,0,o),
(706,129,o),
(706,355,cs),
(706,581,o),
(570,714,o),
(341,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(140,651,l),
(200,651,l),
(200,64,l),
(140,64,l)
);
},
{
closed = 1;
nodes = (
(263,651,l),
(345,651,ls),
(408,651,o),
(459,639,o),
(495,618,c),
(495,92,l),
(459,73,o),
(409,64,o),
(345,64,cs),
(263,64,l)
);
},
{
closed = 1;
nodes = (
(558,587,l),
(622,519,o),
(643,449,o),
(643,356,cs),
(643,264,o),
(623,192,o),
(558,127,c)
);
}
);
width = 756;
}
);
}
