{
color = 5;
glyphname = DdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (398,357);
},
{
name = math.ta;
pos = (396,0);
},
{
name = top;
pos = (396,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,0,ls),
(592,0,o),
(725,129,o),
(725,355,cs),
(725,580,o),
(584,714,o),
(347,714,cs),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(145,640,l),
(198,640,l),
(198,74,l),
(145,74,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(351,640,ls),
(414,640,o),
(465,629,o),
(501,610,c),
(501,100,l),
(465,83,o),
(415,74,o),
(351,74,cs),
(271,74,l)
);
},
{
closed = 1;
nodes = (
(573,571,l),
(633,507,o),
(652,443,o),
(652,356,cs),
(652,270,o),
(634,203,o),
(573,142,c)
);
}
);
width = 769;
}
);
}
