{
glyphname = DdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (379,357);
},
{
name = math.ta;
pos = (377,0);
},
{
name = top;
pos = (377,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(559,0,o),
(682,128,o),
(682,355,cs),
(682,581,o),
(552,714,o),
(330,714,cs),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(130,661,l),
(197,661,l),
(197,53,l),
(130,53,l)
);
},
{
closed = 1;
nodes = (
(250,661,l),
(334,661,ls),
(397,661,o),
(448,649,o),
(485,626,c),
(485,83,l),
(448,63,o),
(398,53,o),
(334,53,cs),
(250,53,l)
);
},
{
closed = 1;
nodes = (
(538,602,l),
(606,530,o),
(629,455,o),
(629,356,cs),
(629,258,o),
(608,180,o),
(538,112,c)
);
}
);
width = 732;
}
);
unicode = 120123;
}
