{
color = 4;
glyphname = DdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (389,357);
},
{
name = math.ta;
pos = (387,764);
},
{
name = top;
pos = (387,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(576,0,o),
(704,129,o),
(704,355,cs),
(704,581,o),
(568,714,o),
(339,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(138,651,l),
(198,651,l),
(198,64,l),
(138,64,l)
);
},
{
closed = 1;
nodes = (
(261,651,l),
(343,651,ls),
(406,651,o),
(457,639,o),
(493,618,c),
(493,92,l),
(457,73,o),
(407,64,o),
(343,64,cs),
(261,64,l)
);
},
{
closed = 1;
nodes = (
(556,587,l),
(620,519,o),
(641,449,o),
(641,356,cs),
(641,264,o),
(621,192,o),
(556,127,c)
);
}
);
width = 732;
}
);
}
