{
color = 5;
glyphname = DdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (434,357);
},
{
name = math.ta;
pos = (432,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,0,ls),
(628,0,o),
(761,129,o),
(761,355,cs),
(761,580,o),
(620,714,o),
(383,714,cs),
(108,714,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(234,640,l),
(234,74,l),
(181,74,l)
);
},
{
closed = 1;
nodes = (
(307,640,l),
(387,640,ls),
(450,640,o),
(501,629,o),
(537,610,c),
(537,100,l),
(501,83,o),
(451,74,o),
(387,74,cs),
(307,74,l)
);
},
{
closed = 1;
nodes = (
(609,571,l),
(669,507,o),
(688,443,o),
(688,356,cs),
(688,270,o),
(670,203,o),
(609,142,c)
);
}
);
width = 831;
}
);
}
