{
color = 4;
glyphname = Delta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (330,358);
},
{
name = math.ta;
pos = (330,0);
},
{
name = top;
pos = (330,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,70,l),
(406,717,l),
(254,717,l),
(10,72,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(290,480,ls),
(299,507,o),
(320,571,o),
(330,612,c),
(339,576,o),
(362,508,o),
(372,480,cs),
(498,113,l),
(162,113,l)
);
}
);
width = 661;
}
);
metricLeft = "=A.ssty+10";
metricRight = "=A.ssty+10";
}
