{
color = 5;
glyphname = "Deltaitalic-math.ssty2";
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = center;
pos = (343,357);
},
{
name = math.ta;
pos = (496,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(659,78,l),
(574,714,l),
(397,714,l),
(44,81,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(393,465,ls),
(402,484,o),
(441,556,o),
(464,602,c),
(466,602,l),
(469,562,o),
(476,497,o),
(480,465,cs),
(516,125,l),
(216,125,l)
);
}
);
width = 712;
}
);
}
