{
color = 4;
glyphname = "Deltaitalic-math.ssty1";
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = center;
pos = (310,357);
},
{
name = math.ta;
pos = (460,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(620,70,l),
(530,714,l),
(376,714,l),
(15,73,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(366,479,ls),
(377,502,o),
(411,564,o),
(432,606,c),
(434,606,l),
(438,569,o),
(445,506,o),
(449,479,cs),
(491,113,l),
(170,113,l)
);
}
);
width = 672;
}
);
}
