{
glyphname = "Deltabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (340,764);
},
{
name = top;
pos = (340,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,72,l),
(426,714,l),
(283,714,l),
(49,65,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(271,464,ls),
(292,526,o),
(308,571,o),
(318,619,c),
(329,571,o),
(347,514,o),
(367,455,cs),
(496,79,l),
(138,79,l)
);
}
);
width = 700;
}
);
production = u1D6AB;
unicode = 120491;
}
