{
glyphname = "Deltaitalic-math";
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = center;
pos = (294,357);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(588,50,l),
(486,714,l),
(392,714,l),
(10,50,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(364,517,ls),
(383,551,o),
(401,584,o),
(419,617,c),
(422,617,l),
(426,588,o),
(435,531,o),
(437,517,cs),
(496,81,l),
(121,81,l)
);
}
);
width = 637;
}
);
unicode = 120549;
}
