{
color = 5;
glyphname = "Deltaitalic-math.ssty2";
kernLeft = GRK_Alpha;
kernRight = GRK_Alpha;
layers = (
{
anchors = (
{
name = center;
pos = (316,357);
},
{
name = math.ta;
pos = (471,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(632,78,l),
(547,714,l),
(370,714,l),
(17,81,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(366,465,ls),
(375,484,o),
(414,556,o),
(437,602,c),
(439,602,l),
(442,562,o),
(449,497,o),
(453,465,cs),
(489,125,l),
(189,125,l)
);
}
);
width = 685;
}
);
}
