{
glyphname = DirectlyLeftWaveArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,464,o),
(640,483,o),
(596,483,cs),
(547,483,o),
(517,460,o),
(466,418,cs),
(420,380,o),
(398,372,o),
(338,372,cs),
(189,372,l),
(213,399,o),
(237,440,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c),
(262,197,l),
(237,250,o),
(213,291,o),
(189,318,c),
(334,318,ls),
(408,318,o),
(437,327,o),
(506,383,cs),
(555,423,o),
(573,429,o),
(596,429,cs),
(624,429,o),
(641,420,o),
(678,383,cs),
(764,296,l),
(803,333,l),
(719,418,ls)
);
}
);
width = 854;
}
);
unicode = 11071;
}
