{
glyphname = DirectlyLeftWaveArrow;
layers = (
{
anchors = (
{
name = center;
pos = (561,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(885,434,o),
(841,459,o),
(784,459,cs),
(719,459,o),
(680,429,o),
(613,373,cs),
(552,323,o),
(523,313,o),
(444,313,cs),
(249,313,l),
(280,348,o),
(312,402,o),
(344,472,c),
(287,472,l),
(217,391,o),
(143,330,o),
(67,292,c),
(67,263,l),
(143,225,o),
(217,164,o),
(287,83,c),
(344,83,l),
(312,153,o),
(280,206,o),
(249,242,c),
(439,242,ls),
(536,242,o),
(575,254,o),
(665,327,cs),
(730,380,o),
(753,388,o),
(784,388,cs),
(820,388,o),
(843,376,o),
(891,327,cs),
(1005,213,l),
(1056,262,l),
(945,373,ls)
);
}
);
width = 1123;
}
);
unicode = 11071;
}
