{
color = 4;
glyphname = "Ditalic-math.ssty1";
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (430,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,0,ls),
(577,0,o),
(723,204,o),
(723,442,cs),
(723,619,o),
(615,714,o),
(429,714,cs),
(128,714,l),
(118,666,l),
(131,666,ls),
(171,666,o),
(203,662,o),
(203,629,cs),
(203,623,o),
(201,612,o),
(199,604,cs),
(95,113,ls),
(83,56,o),
(44,48,o),
(1,48,cs),
(-13,48,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(341,658,l),
(401,658,ls),
(513,658,o),
(583,594,o),
(583,451,cs),
(583,220,o),
(471,57,o),
(279,57,cs),
(213,57,l)
);
}
);
width = 747;
}
);
production = u1D437.ssty1;
}
