{
color = 4;
glyphname = "Ditalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (371,357);
},
{
name = math.ta;
pos = (451,764);
},
{
name = top;
pos = (451,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,ls),
(613,0,o),
(765,201,o),
(765,438,cs),
(765,618,o),
(649,714,o),
(452,714,cs),
(128,714,l),
(117,664,l),
(134,664,ls),
(179,664,o),
(206,658,o),
(206,630,cs),
(206,623,o),
(203,609,o),
(200,595,cs),
(97,109,ls),
(86,58,o),
(50,50,o),
(7,50,cs),
(-13,50,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(364,656,l),
(413,656,ls),
(529,656,o),
(604,590,o),
(604,444,cs),
(604,219,o),
(489,59,o),
(293,59,cs),
(238,59,l)
);
}
);
width = 788;
}
);
production = u1D437.ssty2;
}
