{
glyphname = DitalicDoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (375,357);
},
{
name = math.ta;
pos = (449,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(566,0,o),
(715,181,o),
(715,429,cs),
(715,622,o),
(612,714,o),
(440,714,cs),
(187,714,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(229,661,l),
(296,661,l),
(167,53,l),
(100,53,l)
);
},
{
closed = 1;
nodes = (
(349,661,l),
(455,661,ls),
(506,661,o),
(547,649,o),
(579,626,c),
(466,87,l),
(420,65,o),
(365,53,o),
(304,53,cs),
(220,53,l)
);
},
{
closed = 1;
nodes = (
(620,582,l),
(645,544,o),
(657,492,o),
(657,430,cs),
(657,304,o),
(612,193,o),
(526,125,c)
);
}
);
width = 730;
}
);
unicode = 8517;
}
