{
glyphname = "Ditalic-math";
kernLeft = B;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (401,357);
},
{
name = math.ta;
pos = (458,764);
},
{
name = top;
pos = (458,714);
},
{
name = topright;
pos = (800,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(553,0,o),
(694,204,o),
(694,442,cs),
(694,619,o),
(590,714,o),
(410,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(170,672,o),
(206,668,o),
(206,632,cs),
(206,624,o),
(204,613,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(185,51,l),
(316,664,l),
(395,664,ls),
(511,664,o),
(585,599,o),
(585,453,cs),
(585,217,o),
(469,51,o),
(272,51,cs)
);
}
);
width = 725;
}
);
production = u1D437;
unicode = 119863;
}
