{
glyphname = "Dmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (339,357);
},
{
name = math.ta;
pos = (317,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(502,0,o),
(625,123,o),
(625,364,cs),
(625,593,o),
(502,714,o),
(313,714,cs),
(36,714,l),
(36,662,l),
(120,643,l),
(120,71,l),
(36,52,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(210,636,l),
(303,636,ls),
(446,636,o),
(533,550,o),
(533,361,cs),
(533,175,o),
(454,78,o),
(284,78,cs),
(210,78,l)
);
}
);
width = 680;
}
);
unicode = 120435;
}
