{
color = 5;
glyphname = "Dsansitalic-math.ssty2";
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (379,357);
},
{
name = top;
pos = (429,714);
},
{
name = topright;
pos = (751,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(501,0,o),
(646,173,o),
(646,443,cs),
(646,619,o),
(545,714,o),
(370,714,cs),
(178,714,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(199,123,l),
(299,592,l),
(356,592,ls),
(442,592,o),
(495,542,o),
(495,436,cs),
(495,269,o),
(417,123,o),
(252,123,cs)
);
}
);
width = 677;
}
);
}
