{
color = 1;
glyphname = "Dscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (410,362);
},
{
name = math.ta;
pos = (455,764);
},
{
name = top;
pos = (455,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-8,o),
(533,3,o),
(618,75,cs),
(720,161,o),
(795,312,o),
(795,462,cs),
(795,661,o),
(668,733,o),
(444,733,cs),
(262,733,o),
(165,682,o),
(98,608,cs),
(41,545,o),
(25,511,o),
(25,478,cs),
(25,466,o),
(27,455,o),
(30,442,c),
(104,516,l),
(102,526,o),
(101,535,o),
(101,543,cs),
(101,577,o),
(118,596,o),
(125,603,cs),
(148,629,o),
(200,662,o),
(387,662,cs),
(624,662,o),
(705,579,o),
(705,415,cs),
(705,278,o),
(635,130,o),
(601,99,cs),
(578,78,o),
(529,68,o),
(446,68,cs),
(312,68,o),
(264,68,o),
(212,71,c),
(145,7,l),
(148,1,l),
(180,-2,o),
(246,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(281,62,o),
(333,203,o),
(343,252,cs),
(430,701,l),
(340,685,l),
(245,194,ls),
(232,128,o),
(218,78,o),
(155,16,c)
);
}
);
width = 830;
}
);
}
