{
color = 4;
glyphname = "Dscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (415,356);
},
{
name = math.ta;
pos = (471,0);
},
{
name = top;
pos = (471,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(283,2,o),
(336,26,c),
(381,5,o),
(427,-7,o),
(479,-7,cs),
(657,-7,o),
(793,165,o),
(793,395,cs),
(793,580,o),
(686,722,o),
(468,722,cs),
(270,722,o),
(38,572,o),
(38,383,cs),
(38,301,o),
(98,239,o),
(203,239,cs),
(348,239,o),
(466,403,o),
(466,548,cs),
(466,566,o),
(462,586,o),
(452,586,cs),
(444,586,o),
(442,567,o),
(440,547,cs),
(426,405,o),
(329,264,o),
(206,264,cs),
(153,264,o),
(118,298,o),
(118,352,cs),
(118,489,o),
(263,700,o),
(474,700,cs),
(648,700,o),
(760,585,o),
(760,393,cs),
(760,187,o),
(652,27,o),
(490,27,cs),
(461,27,o),
(426,36,o),
(392,52,c),
(497,114,o),
(567,223,o),
(611,397,cs),
(642,518,o),
(689,615,o),
(764,646,cs),
(786,656,o),
(793,660,o),
(793,666,cs),
(793,671,o),
(787,672,o),
(780,672,cs),
(694,672,o),
(572,550,o),
(482,368,cs),
(435,273,ls),
(391,183,o),
(349,120,o),
(313,81,c),
(243,107,o),
(182,119,o),
(136,119,cs),
(73,119,o),
(37,93,o),
(37,60,cs),
(37,5,o),
(120,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,14,o),
(67,26,o),
(67,60,cs),
(67,81,o),
(91,96,o),
(133,96,cs),
(180,96,o),
(231,81,o),
(287,54,c),
(255,27,o),
(213,14,o),
(170,14,cs)
);
}
);
width = 848;
}
);
}
