{
glyphname = "Dscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (412,356);
},
{
name = math.ta;
pos = (465,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(279,3,o),
(333,28,c),
(382,5,o),
(428,-7,o),
(482,-7,cs),
(653,-7,o),
(790,164,o),
(790,396,cs),
(790,561,o),
(698,722,o),
(459,722,cs),
(281,722,o),
(40,578,o),
(40,377,cs),
(40,300,o),
(91,240,o),
(199,240,cs),
(340,240,o),
(463,394,o),
(463,553,cs),
(463,566,o),
(459,582,o),
(452,582,cs),
(447,582,o),
(445,571,o),
(443,551,cs),
(428,400,o),
(327,260,o),
(202,260,cs),
(143,260,o),
(106,293,o),
(106,352,cs),
(106,482,o),
(239,704,o),
(465,704,cs),
(688,704,o),
(764,546,o),
(764,394,cs),
(764,175,o),
(650,21,o),
(493,21,cs),
(457,21,o),
(420,31,o),
(382,49,c),
(496,117,o),
(551,202,o),
(602,402,cs),
(629,509,o),
(685,624,o),
(772,653,cs),
(781,656,o),
(790,660,o),
(790,665,cs),
(790,669,o),
(785,670,o),
(780,670,cs),
(696,670,o),
(578,550,o),
(485,359,cs),
(445,277,ls),
(401,187,o),
(353,120,o),
(312,75,c),
(239,102,o),
(180,114,o),
(136,114,cs),
(70,114,o),
(35,89,o),
(35,57,cs),
(35,3,o),
(120,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(128,8,o),
(57,21,o),
(57,57,cs),
(57,80,o),
(81,95,o),
(126,95,cs),
(181,95,o),
(234,80,o),
(289,51,c),
(255,22,o),
(213,8,o),
(166,8,cs)
);
}
);
width = 845;
}
);
unicode = 119967;
}
