{
glyphname = "dadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-121,o),
(644,24,o),
(657,152,c),
(616,203,l),
(626,155,o),
(705,98,o),
(907,98,cs),
(1189,98,o),
(1281,198,o),
(1281,316,cs),
(1281,412,o),
(1213,485,o),
(1104,485,cs),
(942,485,o),
(781,312,o),
(697,174,c),
(784,171,l),
(836,248,o),
(971,403,o),
(1098,403,cs),
(1173,403,o),
(1204,351,o),
(1204,308,cs),
(1204,224,o),
(1101,180,o),
(925,180,cs),
(746,180,o),
(669,201,o),
(641,271,cs),
(633,291,o),
(629,319,o),
(608,395,c),
(527,373,l),
(550,294,o),
(573,225,o),
(573,160,cs),
(573,61,o),
(518,-39,o),
(336,-39,cs),
(223,-39,o),
(132,14,o),
(132,117,cs),
(132,157,o),
(143,203,o),
(164,259,c),
(92,287,l),
(63,216,o),
(50,158,o),
(50,110,cs),
(50,-36,o),
(182,-121,o),
(333,-121,cs)
);
},
{
closed = 1;
nodes = (
(902,587,o),
(924,609,o),
(924,637,cs),
(924,666,o),
(900,687,o),
(874,687,cs),
(847,687,o),
(824,664,o),
(824,637,cs),
(824,610,o),
(846,587,o),
(874,587,cs)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 1331;
}
);
unicode = 126489;
}
