{
glyphname = "dalArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (213,334);
},
{
name = mark0;
pos = (204,597);
},
{
name = mark1;
pos = (171,51);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,135,o),
(296,146,o),
(346,174,c),
(364,207,o),
(382,250,o),
(382,275,cs),
(382,313,o),
(360,362,o),
(332,420,cs),
(315,455,o),
(298,492,o),
(283,533,c),
(250,522,o),
(231,500,o),
(231,467,cs),
(231,447,o),
(234,432,o),
(243,414,cs),
(252,396,o),
(262,378,o),
(276,353,cs),
(300,310,o),
(314,284,o),
(334,231,c),
(283,216,o),
(237,211,o),
(198,211,cs),
(135,211,o),
(95,224,o),
(62,251,c),
(51,238,o),
(44,218,o),
(44,198,cs),
(44,153,o),
(94,135,o),
(166,135,cs)
);
}
);
width = 434;
}
);
unicode = 126467;
}
