{
glyphname = "dBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (242,353);
},
{
name = math.ta;
pos = (225,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-23,l),
(304,39,o),
(344,85,o),
(368,116,cs),
(414,176,o),
(454,250,o),
(454,319,cs),
(454,394,o),
(420,453,o),
(296,528,cs),
(234,565,o),
(192,591,o),
(172,606,cs),
(152,621,o),
(142,638,o),
(142,656,cs),
(142,680,o),
(165,699,o),
(205,699,cs),
(209,699,l),
(209,729,l),
(100,729,o),
(31,683,o),
(31,620,cs),
(31,597,o),
(41,575,o),
(60,554,cs),
(79,533,o),
(119,505,o),
(179,472,c),
(137,448,o),
(95,424,o),
(55,400,c),
(59,378,o),
(60,351,o),
(60,318,cs),
(60,156,ls),
(60,124,o),
(60,98,o),
(37,90,c),
(37,60,l),
(130,35,o),
(216,-5,o),
(216,-23,c)
);
},
{
closed = 1;
nodes = (
(265,72,o),
(257,77,o),
(244,86,cs),
(230,96,o),
(208,108,o),
(177,123,c),
(177,418,ls),
(177,423,o),
(180,426,o),
(185,429,cs),
(219,448,l),
(317,392,o),
(347,357,o),
(347,271,cs),
(347,220,o),
(338,174,o),
(320,133,cs),
(302,92,o),
(285,72,o),
(270,72,cs)
);
}
);
width = 477;
}
);
unicode = 120201;
}
