{
glyphname = "dBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (241,353);
},
{
name = math.ta;
pos = (224,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-23,l),
(303,39,o),
(343,85,o),
(367,116,cs),
(413,176,o),
(453,250,o),
(453,319,cs),
(453,394,o),
(419,453,o),
(295,528,cs),
(233,565,o),
(191,591,o),
(171,606,cs),
(151,621,o),
(141,638,o),
(141,656,cs),
(141,680,o),
(164,699,o),
(204,699,cs),
(208,699,l),
(208,729,l),
(99,729,o),
(30,683,o),
(30,620,cs),
(30,597,o),
(40,575,o),
(59,554,cs),
(78,533,o),
(118,505,o),
(178,472,c),
(136,448,o),
(94,424,o),
(54,400,c),
(58,378,o),
(59,351,o),
(59,318,cs),
(59,156,ls),
(59,124,o),
(59,98,o),
(36,90,c),
(36,60,l),
(129,35,o),
(215,-5,o),
(215,-23,c)
);
},
{
closed = 1;
nodes = (
(264,72,o),
(256,77,o),
(243,86,cs),
(229,96,o),
(207,108,o),
(176,123,c),
(176,418,ls),
(176,423,o),
(179,426,o),
(184,429,cs),
(218,448,l),
(316,392,o),
(346,357,o),
(346,271,cs),
(346,220,o),
(337,174,o),
(319,133,cs),
(301,92,o),
(284,72,o),
(269,72,cs)
);
}
);
width = 488;
}
);
unicode = 120201;
}
