{
color = 3;
glyphname = dblintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (326,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-241,o),
(362,-238,o),
(382,-231,c),
(382,-159,l),
(362,-167,o),
(342,-171,o),
(322,-171,cs),
(265,-171,o),
(236,-133,o),
(236,-57,cs),
(236,707,ls),
(236,826,o),
(182,885,o),
(75,885,cs),
(48,885,o),
(27,882,o),
(12,876,c),
(12,803,l),
(29,811,o),
(48,815,o),
(68,815,cs),
(123,815,o),
(151,777,o),
(151,701,cs),
(151,-63,ls),
(151,-180,o),
(206,-241,o),
(314,-241,cs)
);
},
{
closed = 1;
nodes = (
(599,-241,o),
(621,-238,o),
(641,-231,c),
(641,-159,l),
(621,-167,o),
(601,-171,o),
(581,-171,cs),
(524,-171,o),
(495,-133,o),
(495,-57,cs),
(495,707,ls),
(495,826,o),
(441,885,o),
(334,885,cs),
(307,885,o),
(286,882,o),
(271,876,c),
(271,803,l),
(289,811,o),
(308,815,o),
(327,815,cs),
(382,815,o),
(410,777,o),
(410,701,cs),
(410,-63,ls),
(410,-180,o),
(465,-241,o),
(573,-241,cs)
);
}
);
width = 646;
}
);
}
