{
glyphname = dblintegral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (334,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-830,o),
(525,-769,o),
(525,-652,cs),
(525,1291,ls),
(525,1367,o),
(553,1405,o),
(608,1405,cs),
(626,1405,o),
(645,1401,o),
(664,1393,c),
(664,1466,l),
(649,1472,o),
(628,1475,o),
(601,1475,cs),
(494,1475,o),
(440,1416,o),
(440,1297,cs),
(440,-646,ls),
(440,-722,o),
(411,-760,o),
(354,-760,cs),
(334,-760,o),
(314,-756,o),
(294,-748,c),
(294,-820,l),
(314,-827,o),
(337,-830,o),
(362,-830,cs)
);
},
{
closed = 1;
nodes = (
(181,-830,o),
(236,-769,o),
(236,-652,cs),
(236,1291,ls),
(236,1367,o),
(264,1405,o),
(319,1405,cs),
(337,1405,o),
(356,1401,o),
(375,1393,c),
(375,1466,l),
(360,1472,o),
(339,1475,o),
(312,1475,cs),
(205,1475,o),
(151,1416,o),
(151,1297,cs),
(151,-646,ls),
(151,-722,o),
(122,-760,o),
(65,-760,cs),
(45,-760,o),
(25,-756,o),
(5,-748,c),
(5,-820,l),
(25,-827,o),
(47,-830,o),
(73,-830,cs)
);
}
);
width = 676;
}
);
}
