{
glyphname = dblintegral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-241,o),
(495,-180,o),
(495,-63,cs),
(495,701,ls),
(495,777,o),
(523,815,o),
(578,815,cs),
(598,815,o),
(617,811,o),
(634,803,c),
(634,876,l),
(619,882,o),
(598,885,o),
(571,885,cs),
(464,885,o),
(410,826,o),
(410,707,cs),
(410,-57,ls),
(410,-133,o),
(381,-171,o),
(324,-171,cs),
(304,-171,o),
(284,-167,o),
(264,-159,c),
(264,-231,l),
(284,-238,o),
(307,-241,o),
(332,-241,cs)
);
},
{
closed = 1;
nodes = (
(181,-241,o),
(236,-180,o),
(236,-63,cs),
(236,701,ls),
(236,777,o),
(264,815,o),
(319,815,cs),
(338,815,o),
(357,811,o),
(375,803,c),
(375,876,l),
(360,882,o),
(339,885,o),
(312,885,cs),
(205,885,o),
(151,826,o),
(151,707,cs),
(151,-57,ls),
(151,-133,o),
(122,-171,o),
(65,-171,cs),
(45,-171,o),
(25,-167,o),
(5,-159,c),
(5,-231,l),
(25,-238,o),
(47,-241,o),
(73,-241,cs)
);
}
);
width = 646;
}
);
unicode = 8748;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
dblintegral.b,
0,
0,
1100
),
(
dblintegral.x,
1,
1362,
1362
),
(
dblintegral.t,
0,
1100,
0
)
);
vVariants = (
dblintegral,
dblintegral.s1
);
};
};
}
