{
color = 4;
glyphname = "dbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (314,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(374,24,o),
(404,78,c),
(413,78,l),
(441,0,l),
(635,0,l),
(635,53,l),
(631,53,ls),
(587,53,o),
(548,62,o),
(548,123,cs),
(548,760,l),
(307,760,l),
(307,707,l),
(315,707,ls),
(359,707,o),
(396,700,o),
(396,645,cs),
(396,590,ls),
(396,558,o),
(399,505,o),
(404,468,c),
(397,468,l),
(369,514,o),
(323,548,o),
(248,548,cs),
(119,548,o),
(46,460,o),
(46,267,cs),
(46,75,o),
(119,-10,o),
(250,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,65,o),
(200,132,o),
(200,268,cs),
(200,401,o),
(226,474,o),
(293,474,cs),
(372,474,o),
(396,401,o),
(396,269,cs),
(396,131,o),
(372,65,o),
(293,65,cs)
);
}
);
width = 649;
}
);
unicode = 119837;
}
