{
color = 4;
glyphname = "dbolditalic-math";
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (390,268);
},
{
name = math.ta;
pos = (438,810);
},
{
name = top;
pos = (438,760);
},
{
name = topright;
pos = (710,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(326,32,o),
(376,135,c),
(382,135,l),
(378,117,o),
(375,95,o),
(375,70,cs),
(375,17,o),
(415,-10,o),
(473,-10,cs),
(542,-10,o),
(596,22,o),
(631,51,c),
(609,90,l),
(593,80,o),
(570,69,o),
(553,69,cs),
(535,69,o),
(518,83,o),
(518,114,cs),
(518,138,o),
(527,185,o),
(533,215,cs),
(649,760,l),
(408,760,l),
(399,707,l),
(422,707,ls),
(460,707,o),
(475,701,o),
(475,665,cs),
(475,658,o),
(472,639,o),
(468,622,cs),
(459,582,ls),
(456,570,o),
(450,538,o),
(448,521,c),
(422,536,o),
(386,546,o),
(347,546,cs),
(151,546,o),
(40,329,o),
(40,173,cs),
(40,74,o),
(83,-10,o),
(186,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(192,96,o),
(192,172,cs),
(192,282,o),
(253,482,o),
(366,482,cs),
(390,482,o),
(418,472,o),
(432,454,c),
(397,288,ls),
(374,180,o),
(305,70,o),
(246,70,cs)
);
}
);
width = 665;
}
);
unicode = 119941;
}
