{
glyphname = "dboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (338,290);
},
{
name = math.ic;
pos = (672,250);
},
{
name = math.ta;
pos = (608,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-6,o),
(219,18,o),
(259,64,c),
(259,57,ls),
(259,21,o),
(290,-6,o),
(341,-6,cs),
(387,-6,o),
(431,30,o),
(497,92,c),
(476,112,l),
(421,58,o),
(384,31,o),
(369,31,cs),
(361,31,o),
(356,37,o),
(356,44,cs),
(356,53,o),
(372,82,o),
(402,136,cs),
(652,586,l),
(528,575,l),
(360,266,l),
(350,294,o),
(324,308,o),
(282,308,cs),
(173,308,o),
(24,195,o),
(24,91,cs),
(24,28,o),
(70,-6,o),
(130,-6,cs)
);
},
{
closed = 1;
nodes = (
(136,20,o),
(126,29,o),
(126,47,cs),
(126,67,o),
(134,90,o),
(150,116,cs),
(183,168,o),
(263,281,o),
(309,281,cs),
(327,281,o),
(336,271,o),
(336,250,cs),
(336,230,o),
(325,201,o),
(303,163,cs),
(259,87,o),
(191,20,o),
(156,20,cs)
);
}
);
width = 604;
}
);
unicode = 120045;
}
