{
glyphname = ddoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (317,375);
},
{
name = math.ta;
pos = (356,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(396,23,o),
(421,84,c),
(421,0,l),
(594,0,l),
(594,760,l),
(421,760,l),
(421,451,l),
(390,519,o),
(326,546,o),
(256,546,cs),
(119,546,o),
(40,443,o),
(40,271,cs),
(40,94,o),
(119,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,99,o),
(93,167,o),
(93,271,cs),
(93,370,o),
(119,437,o),
(172,470,c),
(172,65,l)
);
},
{
closed = 1;
nodes = (
(249,41,o),
(237,42,o),
(225,44,c),
(225,491,l),
(233,494,o),
(245,495,o),
(261,495,cs),
(367,495,o),
(421,406,o),
(421,277,cs),
(421,271,ls),
(421,126,o),
(365,41,o),
(261,41,cs)
);
},
{
closed = 1;
nodes = (
(474,707,l),
(541,707,l),
(541,53,l),
(474,53,l)
);
}
);
width = 663;
}
);
production = u1D555;
unicode = 120149;
}
