{
color = 4;
glyphname = ddoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (325,375);
},
{
name = math.ta;
pos = (366,0);
},
{
name = top;
pos = (366,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(397,18,o),
(428,72,c),
(428,0,l),
(613,0,l),
(613,760,l),
(428,760,l),
(428,463,l),
(393,523,o),
(330,546,o),
(263,546,cs),
(120,546,o),
(37,443,o),
(37,271,cs),
(37,95,o),
(120,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,112,o),
(100,175,o),
(100,271,cs),
(100,363,o),
(123,424,o),
(172,457,c),
(172,79,l)
);
},
{
closed = 1;
nodes = (
(257,52,o),
(246,53,o),
(235,54,c),
(235,482,l),
(242,484,o),
(253,485,o),
(268,485,cs),
(375,485,o),
(428,401,o),
(428,277,cs),
(428,271,ls),
(428,131,o),
(373,52,o),
(268,52,cs)
);
},
{
closed = 1;
nodes = (
(490,696,l),
(551,696,l),
(551,63,l),
(490,63,l)
);
}
);
width = 696;
}
);
}
