{
color = 4;
glyphname = ddoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (333,375);
},
{
name = math.ta;
pos = (376,586);
},
{
name = top;
pos = (376,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(398,13,o),
(434,60,c),
(434,0,l),
(632,0,l),
(632,760,l),
(434,760,l),
(434,474,l),
(395,526,o),
(334,546,o),
(269,546,cs),
(121,546,o),
(34,442,o),
(34,271,cs),
(34,95,o),
(121,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,125,o),
(106,182,o),
(106,271,cs),
(106,355,o),
(127,411,o),
(172,444,c),
(172,92,l)
);
},
{
closed = 1;
nodes = (
(264,62,o),
(254,63,o),
(245,64,c),
(245,472,l),
(251,474,o),
(261,474,o),
(274,474,cs),
(382,474,o),
(434,396,o),
(434,277,cs),
(434,271,ls),
(434,136,o),
(380,62,o),
(274,62,cs)
);
},
{
closed = 1;
nodes = (
(506,686,l),
(560,686,l),
(560,73,l),
(506,73,l)
);
}
);
width = 696;
}
);
}
