{
color = 5;
glyphname = "deltaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (321.079,377);
},
{
name = math.ic;
pos = (628,250);
},
{
name = math.ta;
pos = (358,586);
},
{
name = top;
pos = (358,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(546,78,o),
(565,212,cs),
(584,345,o),
(530,407,o),
(418,493,cs),
(336,557,o),
(304,580,o),
(312,638,cs),
(318,680,o),
(356,711,o),
(409,711,cs),
(480,711,o),
(513,657,o),
(501,586,c),
(560,586,o),
(601,611,o),
(607,656,cs),
(615,712,o),
(563,765,o),
(420,765,cs),
(299,765,o),
(201,713,o),
(187,612,cs),
(175,533,o),
(223,497,o),
(280,453,c),
(158,426,o),
(57,350,o),
(38,224,cs),
(17,79,o),
(111,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,50,o),
(170,108,o),
(187,226,cs),
(204,340,o),
(273,394,o),
(331,418,c),
(395,372,o),
(430,310,o),
(415,208,cs),
(401,113,o),
(347,49,o),
(275,50,cs)
);
}
);
width = 600;
}
);
production = u1D6FF.ssty2;
}
