{
glyphname = "deltasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (290,351);
},
{
name = math.ta;
pos = (316,586);
},
{
name = top;
pos = (316,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(535,98,o),
(535,254,cs),
(535,375,o),
(481,463,o),
(311,610,c),
(544,610,l),
(563,719,l),
(145,719,l),
(128,623,l),
(265,500,l),
(121,485,o),
(18,375,o),
(18,227,cs),
(18,83,o),
(122,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,100,o),
(154,150,o),
(154,226,cs),
(154,322,o),
(221,397,o),
(312,397,cs),
(318,397,o),
(325,397,o),
(331,396,c),
(375,353,o),
(397,302,o),
(397,243,cs),
(397,156,o),
(351,100,o),
(274,100,cs)
);
}
);
width = 594;
}
);
production = u1D7AD;
unicode = 120749;
}
