{
color = 4;
glyphname = "deltaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (344,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,-11,o),
(520,77,o),
(540,217,cs),
(556,335,o),
(510,410,o),
(399,495,cs),
(312,560,o),
(286,584,o),
(294,641,cs),
(300,682,o),
(333,714,o),
(389,714,cs),
(460,714,o),
(490,658,o),
(481,591,c),
(532,591,o),
(569,614,o),
(575,658,cs),
(582,710,o),
(532,765,o),
(401,765,cs),
(289,765,o),
(202,713,o),
(189,619,cs),
(177,536,o),
(228,500,o),
(281,457,c),
(163,431,o),
(66,355,o),
(48,230,cs),
(26,80,o),
(116,-9,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(195,49,o),
(156,104,o),
(174,231,cs),
(191,342,o),
(255,400,o),
(325,425,c),
(386,380,o),
(427,311,o),
(411,208,cs),
(399,121,o),
(345,46,o),
(264,48,cs)
);
}
);
width = 596;
}
);
production = u1D6FF.ssty1;
}
