{
glyphname = delta;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = math.ta;
pos = (302,810);
},
{
name = top;
pos = (302,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(550,76,o),
(550,236,cs),
(550,352,o),
(483,423,o),
(362,489,cs),
(263,543,o),
(228,571,o),
(228,619,cs),
(228,656,o),
(255,688,o),
(315,688,cs),
(383,688,o),
(437,665,o),
(487,637,c),
(525,706,l),
(473,732,o),
(411,760,o),
(319,760,cs),
(216,760,o),
(139,712,o),
(139,620,cs),
(139,546,o),
(188,499,o),
(263,456,c),
(144,421,o),
(54,342,o),
(54,214,cs),
(54,71,o),
(157,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(146,125,o),
(146,213,cs),
(146,348,o),
(251,398,o),
(333,418,c),
(412,377,o),
(459,325,o),
(459,235,cs),
(459,124,o),
(402,63,o),
(300,63,cs)
);
}
);
width = 604;
}
);
unicode = 948;
}
