{
color = 4;
glyphname = "deltabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(566,78,o),
(566,243,cs),
(566,358,o),
(493,427,o),
(382,495,cs),
(288,552,o),
(252,580,o),
(252,637,cs),
(252,675,o),
(277,709,o),
(332,709,cs),
(393,709,o),
(426,661,o),
(426,594,c),
(486,594,o),
(525,619,o),
(525,666,cs),
(525,711,o),
(472,765,o),
(334,765,cs),
(217,765,o),
(131,718,o),
(131,624,cs),
(131,546,o),
(183,491,o),
(248,444,c),
(131,410,o),
(47,352,o),
(47,214,cs),
(47,71,o),
(156,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,53,o),
(202,114,o),
(202,210,cs),
(202,339,o),
(253,386,o),
(303,406,c),
(361,363,o),
(411,317,o),
(411,216,cs),
(411,114,o),
(373,53,o),
(307,53,cs)
);
}
);
width = 613;
}
);
production = u1D6C5;
unicode = 120517;
}
