{
glyphname = "deltasansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (296,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-18,o),
(556,87,o),
(556,251,cs),
(556,394,o),
(489,487,o),
(285,607,c),
(512,607,l),
(512,719,l),
(84,719,l),
(84,614,l),
(145,581,o),
(206,540,o),
(267,491,c),
(257,491,ls),
(126,488,o),
(37,392,o),
(37,245,cs),
(37,85,o),
(132,-18,o),
(291,-18,cs)
);
},
{
closed = 1;
nodes = (
(223,100,o),
(180,154,o),
(180,242,cs),
(180,337,o),
(228,394,o),
(317,394,cs),
(322,394,o),
(327,394,o),
(335,393,c),
(386,367,o),
(411,320,o),
(411,251,cs),
(411,157,o),
(368,100,o),
(292,100,cs)
);
}
);
width = 591;
}
);
production = u1D773;
unicode = 120691;
}
