{
glyphname = deltaequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,465);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,482,l),
(445,504,l),
(297,788,l),
(275,788,l),
(127,504,l),
(138,482,l)
);
},
{
closed = 1;
nodes = (
(286,693,l),
(363,537,l),
(209,537,l)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
}
);
width = 572;
}
);
metricLeft = "=equal";
metricRight = "=equal";
unicode = 8796;
}
