{
color = 4;
glyphname = "deltaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (338,377);
},
{
name = math.ic;
pos = (655,0);
},
{
name = math.ta;
pos = (463,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(548,108,o),
(548,274,cs),
(548,367,o),
(501,436,o),
(431,492,cs),
(371,541,o),
(347,560,o),
(347,601,cs),
(347,644,o),
(380,667,o),
(426,667,cs),
(476,667,o),
(522,645,o),
(566,618,c),
(617,710,l),
(567,742,o),
(507,765,o),
(426,765,cs),
(308,765,o),
(220,706,o),
(220,597,cs),
(220,537,o),
(241,503,o),
(285,467,c),
(142,430,o),
(59,325,o),
(59,182,cs),
(59,81,o),
(122,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,96,o),
(195,133,o),
(195,196,cs),
(195,296,o),
(254,380,o),
(345,408,c),
(390,375,o),
(413,329,o),
(413,272,cs),
(413,173,o),
(362,96,o),
(283,96,cs)
);
}
);
width = 606;
}
);
}
