{
glyphname = "deltaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (287.842,376.967);
},
{
name = math.ta;
pos = (321,586);
},
{
name = top;
pos = (321,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(488,76,o),
(508,219,cs),
(527,354,o),
(462,424,o),
(371,495,cs),
(273,568,o),
(253,588,o),
(261,644,cs),
(268,689,o),
(304,719,o),
(362,719,cs),
(432,719,o),
(467,665,o),
(458,598,c),
(501,598,o),
(531,619,o),
(537,661,cs),
(543,708,o),
(488,765,o),
(376,765,cs),
(270,765,o),
(193,707,o),
(182,624,cs),
(170,543,o),
(225,509,o),
(285,460,c),
(161,441,o),
(60,356,o),
(42,228,cs),
(21,75,o),
(107,-8,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(169,44,o),
(120,93,o),
(139,231,cs),
(155,344,o),
(224,416,o),
(314,436,c),
(367,396,o),
(427,337,o),
(411,221,cs),
(399,132,o),
(337,39,o),
(241,42,cs)
);
}
);
width = 539;
}
);
production = u1D6FF;
unicode = 120575;
}
