{
color = 5;
glyphname = delta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (318,377);
},
{
name = math.ta;
pos = (321,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(591,81,o),
(591,237,cs),
(591,353,o),
(539,430,o),
(376,510,cs),
(298,548,o),
(269,563,o),
(269,601,cs),
(269,631,o),
(291,659,o),
(356,659,cs),
(411,659,o),
(467,636,o),
(514,593,c),
(570,694,l),
(518,741,o),
(438,765,o),
(350,765,cs),
(206,765,o),
(128,701,o),
(128,610,cs),
(128,537,o),
(170,497,o),
(230,466,c),
(112,423,o),
(45,347,o),
(45,225,cs),
(45,80,o),
(160,-10,o),
(316,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,102,o),
(191,156,o),
(191,239,cs),
(191,326,o),
(242,373,o),
(326,402,c),
(397,370,o),
(444,321,o),
(444,240,cs),
(444,162,o),
(400,102,o),
(319,102,cs)
);
}
);
width = 640;
}
);
}
