{
color = 5;
glyphname = "deltaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (321,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(535,104,o),
(535,278,cs),
(535,365,o),
(490,436,o),
(420,492,cs),
(358,543,o),
(337,560,o),
(337,597,cs),
(337,638,o),
(371,657,o),
(410,657,cs),
(457,657,o),
(503,637,o),
(550,607,c),
(607,710,l),
(552,744,o),
(492,765,o),
(409,765,cs),
(289,765,o),
(194,708,o),
(194,592,cs),
(194,535,o),
(213,500,o),
(256,464,c),
(117,429,o),
(35,323,o),
(35,182,cs),
(35,83,o),
(97,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,108,o),
(188,141,o),
(188,197,cs),
(188,286,o),
(238,372,o),
(320,399,c),
(364,365,o),
(382,324,o),
(382,275,cs),
(382,181,o),
(335,108,o),
(265,108,cs)
);
}
);
width = 579;
}
);
}
