{
color = 4;
glyphname = delta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (334,377);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(593,69,o),
(593,238,cs),
(593,343,o),
(547,425,o),
(392,505,cs),
(316,545,o),
(282,566,o),
(282,606,cs),
(282,634,o),
(302,668,o),
(369,668,cs),
(422,668,o),
(476,645,o),
(521,604,c),
(571,694,l),
(526,738,o),
(454,765,o),
(364,765,cs),
(234,765,o),
(156,698,o),
(156,609,cs),
(156,534,o),
(200,492,o),
(250,463,c),
(155,425,o),
(76,356,o),
(76,224,cs),
(76,79,o),
(184,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,95,o),
(207,150,o),
(207,237,cs),
(207,329,o),
(259,380,o),
(342,410,c),
(416,374,o),
(463,321,o),
(463,239,cs),
(463,156,o),
(417,95,o),
(337,95,cs)
);
}
);
width = 669;
}
);
metricRight = omicron.ssty1;
}
