{
color = 4;
glyphname = "deltaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (316,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(526,108,o),
(526,274,cs),
(526,367,o),
(479,436,o),
(409,492,cs),
(349,541,o),
(325,560,o),
(325,601,cs),
(325,644,o),
(358,667,o),
(404,667,cs),
(454,667,o),
(500,645,o),
(544,618,c),
(595,710,l),
(545,742,o),
(485,765,o),
(404,765,cs),
(285.991,765,o),
(198,706,o),
(198,597,cs),
(198,537,o),
(219,503,o),
(263,467,c),
(120,430,o),
(37,325,o),
(37,182,cs),
(37,81,o),
(100,-10,o),
(247,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,96,o),
(173,133,o),
(173,196,cs),
(173,296,o),
(232,380,o),
(323,408,c),
(368,375,o),
(391,329,o),
(391,272,cs),
(391,173,o),
(340,96,o),
(261,96,cs)
);
}
);
width = 572;
}
);
}
