{
color = 5;
glyphname = "deltaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (378,377);
},
{
name = math.ic;
pos = (718,0);
},
{
name = math.ta;
pos = (478,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(592,104,o),
(592,278,cs),
(592,365,o),
(547,436,o),
(477,492,cs),
(415,543,o),
(394,560,o),
(394,597,cs),
(394,638,o),
(428,657,o),
(467,657,cs),
(514,657,o),
(560,637,o),
(607,607,c),
(664,710,l),
(609,744,o),
(549,765,o),
(466,765,cs),
(346,765,o),
(251,708,o),
(251,592,cs),
(251,535,o),
(270,500,o),
(313,464,c),
(174,429,o),
(92,323,o),
(92,182,cs),
(92,83,o),
(154,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,108,o),
(245,141,o),
(245,197,cs),
(245,286,o),
(295,372,o),
(377,399,c),
(421,365,o),
(439,324,o),
(439,275,cs),
(439,181,o),
(392,108,o),
(322,108,cs)
);
}
);
width = 653;
}
);
}
