{
color = 4;
glyphname = "deltabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (316.52,377);
},
{
name = math.ic;
pos = (618,250);
},
{
name = math.ta;
pos = (352,586);
},
{
name = top;
pos = (352,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(537,78,o),
(556,216,cs),
(570,318,o),
(541,397,o),
(411,495,cs),
(335,552,o),
(303,580,o),
(312,639,cs),
(317,675,o),
(346,709,o),
(401,709,cs),
(472,709,o),
(497,651,o),
(488,584,c),
(548,584,o),
(590,609,o),
(597,656,cs),
(605,711,o),
(559,765,o),
(411,765,cs),
(294,765,o),
(197,718,o),
(182,614,cs),
(170,529,o),
(217,491,o),
(263,454,c),
(152,421,o),
(59,355,o),
(40,231,cs),
(17,85,o),
(110,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,53,o),
(176,115,o),
(194,231,cs),
(212,340,o),
(270,386,o),
(321,415,c),
(390,366,o),
(413,286,o),
(398,195,cs),
(385,111,o),
(338,53,o),
(272,53,cs)
);
}
);
width = 586;
}
);
production = u1D739;
unicode = 120633;
}
