{
color = 5;
glyphname = delta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (392,377);
},
{
name = math.ta;
pos = (425,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-10,o),
(665,81,o),
(665,237,cs),
(665,353,o),
(613,430,o),
(450,510,cs),
(372,548,o),
(343,563,o),
(343,601,cs),
(343,631,o),
(365,659,o),
(430,659,cs),
(485,659,o),
(541,636,o),
(588,593,c),
(644,694,l),
(592,741,o),
(512,765,o),
(424,765,cs),
(280,765,o),
(202,701,o),
(202,610,cs),
(202,537,o),
(244,497,o),
(304,466,c),
(186,423,o),
(119,347,o),
(119,225,cs),
(119,80,o),
(234,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,102,o),
(265,156,o),
(265,239,cs),
(265,326,o),
(316,373,o),
(400,402,c),
(471,370,o),
(518,321,o),
(518,240,cs),
(518,162,o),
(474,102,o),
(393,102,cs)
);
}
);
width = 784;
}
);
}
