{
glyphname = "deltaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (302,377);
},
{
name = math.ic;
pos = (583,0);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(503,119,o),
(503,265,cs),
(503,371,o),
(448,435,o),
(379,491,cs),
(326,534,o),
(293,560,o),
(293,611,cs),
(293,660,o),
(322,694,o),
(388,694,cs),
(445,694,o),
(493,667,o),
(528,646,c),
(563,709,l),
(525,735,o),
(467,765,o),
(389,765,cs),
(278,765,o),
(209,700,o),
(209,611,cs),
(209,544,o),
(236,510,o),
(282,474,c),
(129,434,o),
(42,331,o),
(42,181,cs),
(42,77,o),
(109,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(173,63,o),
(132,112,o),
(132,193,cs),
(132,321,o),
(216,403,o),
(332,431,c),
(379,400,o),
(414,343,o),
(414,264,cs),
(414,153,o),
(353,63,o),
(250,63,cs)
);
}
);
width = 552;
}
);
unicode = 120575;
}
