{
color = 4;
glyphname = diagonalcrosshatchFillSquare;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,63,l),
(125,687,l),
(89,651,l),
(713,27,l)
);
},
{
closed = 1;
nodes = (
(375,27,l),
(89,313,l),
(89,241,l),
(303,27,l)
);
},
{
closed = 1;
nodes = (
(577,31,l),
(93,515,l),
(93,443,l),
(505,31,l)
);
},
{
closed = 1;
nodes = (
(749,651,l),
(713,687,l),
(89,63,l),
(125,27,l)
);
},
{
closed = 1;
nodes = (
(375,687,l),
(303,687,l),
(89,473,l),
(89,401,l)
);
},
{
closed = 1;
nodes = (
(577,683,l),
(505,683,l),
(93,271,l),
(93,199,l)
);
},
{
closed = 1;
nodes = (
(333,31,l),
(745,443,l),
(745,515,l),
(261,31,l)
);
},
{
closed = 1;
nodes = (
(535,27,l),
(749,241,l),
(749,313,l),
(463,27,l)
);
},
{
closed = 1;
nodes = (
(745,271,l),
(333,683,l),
(261,683,l),
(745,199,l)
);
},
{
closed = 1;
nodes = (
(749,473,l),
(535,687,l),
(463,687,l),
(749,401,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(776,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(113,663,l),
(725,663,l),
(725,51,l),
(113,51,l)
);
}
);
width = 838;
}
);
unicode = 9641;
}
