{
glyphname = diameterSign;
layers = (
{
anchors = (
{
name = center;
pos = (285,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,166,l),
(187,137,o),
(232,122,o),
(283,122,cs),
(410,122,o),
(515,227,o),
(515,354,cs),
(515,404,o),
(500,449,o),
(470,490,c),
(520,540,l),
(482,583,l),
(431,532,l),
(388,568,o),
(338,586,o),
(283,586,cs),
(156,586,o),
(51,481,o),
(51,354,cs),
(51,297,o),
(69,248,o),
(105,205,c),
(58,158,l),
(97,116,l)
);
},
{
closed = 1;
nodes = (
(125,280,o),
(114,315,o),
(114,354,cs),
(114,448,o),
(189,523,o),
(283,523,cs),
(321,523,o),
(355,511,o),
(387,487,c),
(149,249,l)
);
},
{
closed = 1;
nodes = (
(249,185,o),
(218,194,o),
(192,211,c),
(426,445,l),
(443,417,o),
(452,387,o),
(452,354,cs),
(452,259,o),
(375,185,o),
(283,185,cs)
);
}
);
vertWidth = 0;
width = 571;
}
);
note = uni2300;
unicode = 8960;
}
