{
glyphname = dieFace4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,676,l),
(51,676,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(246,107,o),
(273,134,o),
(273,167,cs),
(273,200,o),
(246,227,o),
(213,227,cs),
(178,227,o),
(153,198,o),
(153,167,cs),
(153,135,o),
(179,107,o),
(213,107,cs)
);
},
{
closed = 1;
nodes = (
(246,449,o),
(273,475,o),
(273,509,cs),
(273,542,o),
(246,569,o),
(213,569,cs),
(178,569,o),
(153,540,o),
(153,509,cs),
(153,477,o),
(179,449,o),
(213,449,cs)
);
},
{
closed = 1;
nodes = (
(99,628,l),
(679,628,l),
(679,48,l),
(99,48,l)
);
},
{
closed = 1;
nodes = (
(598,107,o),
(625,134,o),
(625,167,cs),
(625,200,o),
(598,227,o),
(565,227,cs),
(530,227,o),
(505,198,o),
(505,167,cs),
(505,135,o),
(531,107,o),
(565,107,cs)
);
},
{
closed = 1;
nodes = (
(598,449,o),
(625,475,o),
(625,509,cs),
(625,542,o),
(598,569,o),
(565,569,cs),
(530,569,o),
(505,540,o),
(505,509,cs),
(505,477,o),
(531,449,o),
(565,449,cs)
);
}
);
width = 778;
}
);
unicode = 9859;
}
