{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (140,536);
},
{
name = math.ta;
pos = (140,486);
},
{
name = top;
pos = (140,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,631,o),
(94,647,o),
(94,681,cs),
(94,716,o),
(72,730,o),
(47,730,cs),
(21,730,o),
(0,716,o),
(0,681,cs),
(0,647,o),
(21,631,o),
(47,631,cs)
);
},
{
closed = 1;
nodes = (
(259,631,o),
(281,647,o),
(281,681,cs),
(281,716,o),
(259,730,o),
(234,730,cs),
(209,730,o),
(188,716,o),
(188,681,cs),
(188,647,o),
(209,631,o),
(234,631,cs)
);
}
);
width = 281;
}
);
unicode = 776;
}
