{
glyphname = differencebetween;
layers = (
{
anchors = (
{
name = center;
pos = (286,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,342,l),
(216,413,ls),
(216,456,o),
(244,485,o),
(286,485,cs),
(329,485,o),
(356,456,o),
(356,413,cs),
(356,342,l),
(521,342,l),
(521,413,l),
(429,413,l),
(429,507,o),
(376,556,o),
(286,556,cs),
(196,556,o),
(143,507,o),
(143,413,c),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
}
);
width = 572;
}
);
unicode = 8783;
}
