{
color = 4;
glyphname = "digammabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (270,148);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-240,l),
(252,-240,l),
(252,159,l),
(298,159,ls),
(350,159,o),
(376,145,o),
(387,69,c),
(449,69,l),
(445,218,l),
(252,218,l),
(252,475,l),
(372,475,ls),
(413,475,o),
(440,453,o),
(446,400,cs),
(451,352,l),
(516,352,l),
(511,536,l),
(25,536,l),
(25,483,l),
(35,483,ls),
(67,483,o),
(100,475,o),
(100,422,cs)
);
}
);
width = 553;
}
);
production = u1D7CB;
unicode = 120779;
}
