{
color = 4;
glyphname = "ditalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (419,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(332,29,o),
(386,138,c),
(392,138,l),
(388,121,o),
(384,98,o),
(384,73,cs),
(384,17,o),
(425,-10,o),
(484,-10,cs),
(553,-10,o),
(604,19,o),
(640,48,c),
(617,86,l),
(600,75,o),
(578,64,o),
(559,64,cs),
(537,64,o),
(522,80,o),
(522,113,cs),
(522,137,o),
(530,181,o),
(537,213,cs),
(654,760,l),
(414,760,l),
(405,710,l),
(431,710,ls),
(475,710,o),
(485,701,o),
(485,674,cs),
(485,663,o),
(483,645,o),
(479,626,cs),
(469,585,ls),
(466,570,o),
(459,538,o),
(457,519,c),
(430,535,o),
(392,546,o),
(352,546,cs),
(152,546,o),
(40,330,o),
(40,175,cs),
(40,73,o),
(84,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,66,o),
(186,92,o),
(186,174,cs),
(186,285,o),
(251,484,o),
(371,484,cs),
(397,484,o),
(427,473,o),
(442,455,c),
(408,293,ls),
(383,179,o),
(310,66,o),
(246,66,cs)
);
}
);
width = 676;
}
);
production = u1D451.ssty2;
}
