{
color = 4;
glyphname = "ditalic-math.ssty1";
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = center;
pos = (329,375);
},
{
name = math.ta;
pos = (398,586);
},
{
name = top;
pos = (398,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(320,40,o),
(368,143,c),
(374,143,l),
(368,117,o),
(365,93,o),
(365,71,cs),
(365,19,o),
(401,-10,o),
(454,-10,cs),
(514,-10,o),
(571,23,o),
(603,51,c),
(583,85,l),
(563,72,o),
(539,61,o),
(520,61,cs),
(500,61,o),
(486,77,o),
(486,109,cs),
(486,135,o),
(495,189,o),
(501,215,cs),
(617,760,l),
(403,760,l),
(394,712,l),
(410,712,ls),
(448,712,o),
(471,706,o),
(471,668,cs),
(471,660,o),
(468,642,o),
(464,624,cs),
(455,580,ls),
(452,567,o),
(446,538,o),
(444,521,c),
(418,536,o),
(383,546,o),
(344,546,cs),
(151,546,o),
(41,329,o),
(41,173,cs),
(41,72,o),
(83,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,62,o),
(169,91,o),
(169,171,cs),
(169,286,o),
(234,491,o),
(356,491,cs),
(384,491,o),
(413,480,o),
(427,459,c),
(391,288,ls),
(368,177,o),
(291,62,o),
(228,62,cs)
);
}
);
width = 623;
}
);
production = u1D451.ssty1;
}
