{
color = 4;
glyphname = "ditalic-math";
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (347,268);
},
{
name = math.ic;
pos = (602,250);
},
{
name = math.ta;
pos = (395,810);
},
{
name = top;
pos = (395,760);
},
{
name = topright;
pos = (614,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(313,48,o),
(359,151,c),
(365,151,l),
(358,118,o),
(355,90,o),
(355,73,cs),
(355,21,o),
(385,-10,o),
(433,-10,cs),
(483,-10,o),
(545,24,o),
(574,50,c),
(556,79,l),
(531,64,o),
(506,53,o),
(484,53,cs),
(462,53,o),
(451,70,o),
(451,104,cs),
(451,131,o),
(461,193,o),
(466,215,cs),
(582,760,l),
(398,760,l),
(389,718,l),
(397,718,ls),
(435,718,o),
(467,711,o),
(467,671,cs),
(467,663,o),
(464,645,o),
(460,626,cs),
(450,578,ls),
(447,566,o),
(442,538,o),
(440,521,c),
(414,536,o),
(379,546,o),
(341,546,cs),
(151,546,o),
(43,329,o),
(43,173,cs),
(43,69,o),
(83,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,86,o),
(145,169,cs),
(145,290,o),
(214,501,o),
(346,501,cs),
(377,501,o),
(407,489,o),
(422,465,c),
(385,288,ls),
(361,173,o),
(277,53,o),
(208,53,cs)
);
}
);
width = 579;
}
);
production = u1D451;
unicode = 119889;
}
