{
glyphname = ditalicDoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (325,375);
},
{
name = math.ic;
pos = (662,250);
},
{
name = math.ta;
pos = (409,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-9,o),
(277,32,o),
(329,101,c),
(307,0,l),
(480,0,l),
(642,760,l),
(469,760,l),
(403,450,l),
(388,503,o),
(341,545,o),
(272,545,cs),
(100,545,o),
(9,350,o),
(9,174,cs),
(9,52,o),
(68,-9,o),
(154,-9,cs)
);
},
{
closed = 1;
nodes = (
(79,71,o),
(62,110,o),
(62,172,cs),
(62,324,o),
(127,433,o),
(195,476,c),
(106,54,l)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(254,492,o),
(260,493,o),
(266,493,cs),
(355,493,o),
(378,428,o),
(378,364,cs),
(378,231,o),
(283,43,o),
(157,43,c)
);
},
{
closed = 1;
nodes = (
(511,707,l),
(577,707,l),
(437,49,l),
(370,49,l)
);
}
);
width = 579;
}
);
unicode = 8518;
}
