{
glyphname = divide;
layers = (
{
anchors = (
{
name = center;
pos = (285,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(50,388,l),
(50,317,l)
);
},
{
closed = 1;
nodes = (
(315,121,o),
(340,139,o),
(340,182,cs),
(340,227,o),
(315,242,o),
(285,242,cs),
(254,242,o),
(229,227,o),
(229,182,cs),
(229,139,o),
(254,121,o),
(285,121,cs)
);
},
{
closed = 1;
nodes = (
(315,462,o),
(340,480,o),
(340,523,cs),
(340,568,o),
(315,583,o),
(285,583,cs),
(254,583,o),
(229,568,o),
(229,523,cs),
(229,480,o),
(254,462,o),
(285,462,cs)
);
}
);
width = 572;
}
);
unicode = 247;
}
