{
glyphname = divisiontimes;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,227,l),
(456,58,l),
(506,109,l),
(372,243,l),
(521,243,l),
(521,314,l),
(371,314,l),
(507,449,l),
(457,500,l),
(286,329,l),
(117,500,l),
(65,448,l),
(200,314,l),
(51,314,l),
(51,243,l),
(200,243,l),
(66,109,l),
(118,58,l)
);
},
{
closed = 1;
nodes = (
(320,22,o),
(347,49,o),
(347,82,cs),
(347,113,o),
(322,142,o),
(287,142,cs),
(254,142,o),
(227,115,o),
(227,82,cs),
(227,48,o),
(254,22,o),
(287,22,cs)
);
},
{
closed = 1;
nodes = (
(320,414,o),
(347,441,o),
(347,474,cs),
(347,505,o),
(322,534,o),
(287,534,cs),
(254,534,o),
(227,507,o),
(227,474,cs),
(227,440,o),
(255,414,o),
(287,414,cs)
);
}
);
width = 572;
}
);
unicode = 8903;
}
