{
glyphname = divide.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(497,118,o),
(524,145,o),
(524,178,cs),
(524,213,o),
(495,238,o),
(464,238,cs),
(431,238,o),
(404,211,o),
(404,178,cs),
(404,146,o),
(430,118,o),
(464,118,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(699,313,l),
(699,384,l),
(229,384,l),
(229,313,l)
);
},
{
closed = 1;
nodes = (
(495,459,o),
(524,484,o),
(524,519,cs),
(524,552,o),
(497,579,o),
(464,579,cs),
(429,579,o),
(404,550,o),
(404,519,cs),
(404,486,o),
(431,459,o),
(464,459,cs)
);
}
);
width = 928;
}
);
unicode = 10808;
}
