{
glyphname = divisiontimes;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,301,l),
(456,132,l),
(506,183,l),
(372,317,l),
(521,317,l),
(521,388,l),
(371,388,l),
(507,523,l),
(457,574,l),
(286,403,l),
(117,574,l),
(65,522,l),
(200,388,l),
(51,388,l),
(51,317,l),
(200,317,l),
(66,183,l),
(118,132,l)
);
},
{
closed = 1;
nodes = (
(320,96,o),
(347,123,o),
(347,156,cs),
(347,187,o),
(322,216,o),
(287,216,cs),
(254,216,o),
(227,189,o),
(227,156,cs),
(227,122,o),
(254,96,o),
(287,96,cs)
);
},
{
closed = 1;
nodes = (
(320,488,o),
(347,515,o),
(347,548,cs),
(347,579,o),
(322,608,o),
(287,608,cs),
(254,608,o),
(227,581,o),
(227,548,cs),
(227,514,o),
(255,488,o),
(287,488,cs)
);
}
);
width = 572;
}
);
unicode = 8903;
}
