{
glyphname = divide.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(497,47,o),
(524,74,o),
(524,107,cs),
(524,142,o),
(495,167,o),
(464,167,cs),
(431,167,o),
(404,140,o),
(404,107,cs),
(404,75,o),
(430,47,o),
(464,47,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(699,242,l),
(699,313,l),
(229,313,l),
(229,242,l)
);
},
{
closed = 1;
nodes = (
(495,388,o),
(524,413,o),
(524,448,cs),
(524,481,o),
(497,508,o),
(464,508,cs),
(429,508,o),
(404,479,o),
(404,448,cs),
(404,415,o),
(431,388,o),
(464,388,cs)
);
}
);
width = 928;
}
);
unicode = 10808;
}
