{
glyphname = divide.circled;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,67,o),
(478,94,o),
(478,127,cs),
(478,162,o),
(449,187,o),
(418,187,cs),
(385,187,o),
(358,160,o),
(358,127,cs),
(358,95,o),
(384,67,o),
(418,67,cs)
);
},
{
closed = 1;
nodes = (
(613,242,l),
(613,313,l),
(233,313,l),
(233,242,l)
);
},
{
closed = 1;
nodes = (
(449,368,o),
(478,393,o),
(478,428,cs),
(478,461,o),
(451,488,o),
(418,488,cs),
(383,488,o),
(358,459,o),
(358,428,cs),
(358,395,o),
(385,368,o),
(418,368,cs)
);
},
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
}
);
width = 836;
}
);
unicode = 10808;
}
