{
glyphname = divide;
layers = (
{
anchors = (
{
name = center;
pos = (285,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,243,l),
(521,314,l),
(50,314,l),
(50,243,l)
);
},
{
closed = 1;
nodes = (
(315,47,o),
(340,65,o),
(340,108,cs),
(340,153,o),
(315,168,o),
(285,168,cs),
(254,168,o),
(229,153,o),
(229,108,cs),
(229,65,o),
(254,47,o),
(285,47,cs)
);
},
{
closed = 1;
nodes = (
(315,388,o),
(340,406,o),
(340,449,cs),
(340,494,o),
(315,509,o),
(285,509,cs),
(254,509,o),
(229,494,o),
(229,449,cs),
(229,406,o),
(254,388,o),
(285,388,cs)
);
}
);
width = 572;
}
);
unicode = 247;
}
