{
glyphname = "dmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,268);
},
{
name = math.ta;
pos = (300,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-10,o),
(402,24,o),
(432,72,c),
(436,72,l),
(446,0,l),
(520,0,l),
(520,760,l),
(431,760,l),
(431,547,ls),
(431,521,o),
(434,487,o),
(437,468,c),
(431,468,l),
(406,513,o),
(358,546,o),
(284,546,cs),
(131,546,o),
(55,449,o),
(55,271,cs),
(55,81,o),
(142,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(147,130,o),
(147,262,cs),
(147,405,o),
(200,473,o),
(294,473,cs),
(396,473,o),
(431,384,o),
(431,267,cs),
(431,247,ls),
(431,134,o),
(386,63,o),
(291,63,cs)
);
}
);
width = 600;
}
);
unicode = 120461;
}
