{
glyphname = "dmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(442,24,o),
(472,72,c),
(476,72,l),
(486,0,l),
(644,0,l),
(644,52,l),
(560,71,l),
(560,760,l),
(387,760,l),
(387,708,l),
(471,689,l),
(471,547,ls),
(471,521,o),
(474,487,o),
(477,468,c),
(471,468,l),
(446,513,o),
(398,546,o),
(324,546,cs),
(171,546,o),
(95,449,o),
(95,271,cs),
(95,81,o),
(182,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,63,o),
(187,130,o),
(187,262,cs),
(187,405,o),
(240,473,o),
(334,473,cs),
(436,473,o),
(471,384,o),
(471,267,cs),
(471,247,ls),
(471,134,o),
(426,63,o),
(331,63,cs)
);
}
);
width = 680;
}
);
unicode = 120461;
}
