{
glyphname = doesnotcontainasnormalsubgrouporequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,102,l),
(521,102,l),
(521,173,l),
(208,173,l),
(239,289,l),
(521,392,l),
(521,426,l),
(296,508,l),
(356,737,l),
(294,755,l),
(235,530,l),
(51,598,l),
(51,221,l),
(165,262,l),
(142,173,l),
(51,173,l),
(51,102,l),
(123,102,l),
(82,-56,l),
(144,-74,l)
);
},
{
closed = 1;
nodes = (
(118,506,l),
(220,471,l),
(184,335,l),
(118,313,l)
);
},
{
closed = 1;
nodes = (
(281,450,l),
(403,408,l),
(257,359,l)
);
}
);
width = 572;
}
);
unicode = 8941;
}
