{
glyphname = doesnotprecedeorequal;
layers = (
{
anchors = (
{
name = center;
pos = (271,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,115,l),
(385,62,o),
(457,5,o),
(491,-42,c),
(491,50,l),
(445,98,o),
(384,142,o),
(309,183,c),
(338,293,l),
(398,261,o),
(450,225,o),
(491,183,c),
(491,271,l),
(452,306,o),
(407,335,o),
(355,360,c),
(386,479,l),
(431,503,o),
(465,529,o),
(491,557,c),
(491,638,l),
(467,613,o),
(440,591,o),
(410,571,c),
(454,737,l),
(392,755,l),
(332,527,l),
(258,490,o),
(164,459,o),
(51,436,c),
(51,390,l),
(125,377,o),
(201,354,o),
(278,321,c),
(250,212,l),
(182,244,o),
(116,266,o),
(51,278,c),
(51,207,l),
(103,198,o),
(163,178,o),
(232,145,c),
(180,-56,l),
(242,-74,l)
);
},
{
closed = 1;
nodes = (
(274,395,o),
(247,403,o),
(212,412,c),
(212,416,l),
(240,421,o),
(273,431,o),
(311,445,c),
(295,386,l)
);
}
);
width = 542;
}
);
unicode = 8928;
}
