{
glyphname = dotplus;
layers = (
{
anchors = (
{
name = center;
pos = (286,433);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,109,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,593,l),
(250,593,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,109,l)
);
},
{
closed = 1;
nodes = (
(315,636,o),
(340,654,o),
(340,697,cs),
(340,734,o),
(320,757,o),
(285,757,cs),
(250,757,o),
(229,736,o),
(229,697,cs),
(229,659,o),
(250,636,o),
(285,636,cs)
);
}
);
width = 572;
}
);
unicode = 8724;
}
