{
glyphname = dottedFence;
layers = (
{
anchors = (
{
name = center;
pos = (112,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,603,o),
(173,630,o),
(173,664,cs),
(173,696,o),
(146,725,o),
(112,725,cs),
(79,725,o),
(51,697,o),
(51,664,cs),
(51,630,o),
(80,603,o),
(112,603,cs)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(173,18,o),
(173,51,cs),
(173,84,o),
(146,112,o),
(112,112,cs),
(80,112,o),
(51,84,o),
(51,51,cs),
(51,18,o),
(80,-10,o),
(112,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,194,o),
(173,223,o),
(173,255,cs),
(173,288,o),
(146,316,o),
(112,316,cs),
(80,316,o),
(51,289,o),
(51,255,cs),
(51,222,o),
(79,194,o),
(112,194,cs)
);
},
{
closed = 1;
nodes = (
(145,399,o),
(173,426,o),
(173,460,cs),
(173,493,o),
(146,521,o),
(112,521,cs),
(80,521,o),
(51,494,o),
(51,460,cs),
(51,426,o),
(80,399,o),
(112,399,cs)
);
}
);
width = 224;
}
);
unicode = 10649;
}
