{
glyphname = dottedSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,606,l),
(765,714,l),
(657,714,l),
(657,660,l),
(711,660,l),
(711,606,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,54,l),
(105,54,l),
(105,108,l),
(51,108,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(105,151,l),
(105,259,l),
(51,259,l),
(51,151,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,54,l),
(202,54,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(105,303,l),
(105,411,l),
(51,411,l),
(51,303,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,54,l),
(354,54,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(105,455,l),
(105,563,l),
(51,563,l),
(51,455,l)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,54,l),
(506,54,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(105,606,l),
(105,660,l),
(159,660,l),
(159,714,l),
(51,714,l),
(51,606,l)
);
},
{
closed = 1;
nodes = (
(765,0,l),
(765,108,l),
(711,108,l),
(711,54,l),
(657,54,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(765,151,l),
(765,259,l),
(711,259,l),
(711,151,l)
);
},
{
closed = 1;
nodes = (
(310,660,l),
(310,714,l),
(202,714,l),
(202,660,l)
);
},
{
closed = 1;
nodes = (
(765,303,l),
(765,411,l),
(711,411,l),
(711,303,l)
);
},
{
closed = 1;
nodes = (
(462,660,l),
(462,714,l),
(354,714,l),
(354,660,l)
);
},
{
closed = 1;
nodes = (
(765,455,l),
(765,563,l),
(711,563,l),
(711,455,l)
);
},
{
closed = 1;
nodes = (
(614,660,l),
(614,714,l),
(506,714,l),
(506,660,l)
);
}
);
width = 816;
}
);
unicode = 11034;
}
