{
glyphname = doubleunion;
layers = (
{
anchors = (
{
name = center;
pos = (342,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,-20,o),
(633,99,o),
(633,323,cs),
(633,577,l),
(562,577,l),
(562,323,ls),
(562,141,o),
(490,52,o),
(342,52,cs),
(194,52,o),
(122,139,o),
(122,323,cs),
(122,577,l),
(51,577,l),
(51,324,ls),
(51,105,o),
(156,-20,o),
(342,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,117,o),
(497,189,o),
(497,322,cs),
(497,577,l),
(426,577,l),
(426,322,ls),
(426,234,o),
(400,189,o),
(342,189,cs),
(285,189,o),
(258,232,o),
(258,322,cs),
(258,577,l),
(187,577,l),
(187,322,ls),
(187,190,o),
(238,117,o),
(342,117,cs)
);
}
);
width = 684;
}
);
unicode = 8915;
}
