{
glyphname = doubleColonEqual;
layers = (
{
anchors = (
{
name = center;
pos = (393,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,416,l),
(735,487,l),
(395,487,l),
(395,416,l)
);
},
{
closed = 1;
nodes = (
(144,192,o),
(171,219,o),
(171,252,cs),
(171,285,o),
(144,312,o),
(111,312,cs),
(78,312,o),
(51,285,o),
(51,252,cs),
(51,219,o),
(78,192,o),
(111,192,cs)
);
},
{
closed = 1;
nodes = (
(313,192,o),
(340,219,o),
(340,252,cs),
(340,285,o),
(313,312,o),
(280,312,cs),
(247,312,o),
(220,285,o),
(220,252,cs),
(220,219,o),
(247,192,o),
(280,192,cs)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(171,419,o),
(171,452,cs),
(171,485,o),
(144,512,o),
(111,512,cs),
(78,512,o),
(51,485,o),
(51,452,cs),
(51,419,o),
(78,392,o),
(111,392,cs)
);
},
{
closed = 1;
nodes = (
(313,392,o),
(340,419,o),
(340,452,cs),
(340,485,o),
(313,512,o),
(280,512,cs),
(247,512,o),
(220,485,o),
(220,452,cs),
(220,419,o),
(247,392,o),
(280,392,cs)
);
},
{
closed = 1;
nodes = (
(735,217,l),
(735,288,l),
(395,288,l),
(395,217,l)
);
}
);
width = 786;
}
);
unicode = 10868;
}
