{
glyphname = doublePrecedes;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,179,l),
(726,237,o),
(584,321,o),
(491,351,c),
(491,355,l),
(592,388,o),
(740,479,o),
(790,527,c),
(790,613,l),
(678,507,o),
(487,407,o),
(350,376,c),
(350,330,l),
(493,296,o),
(676,200,o),
(790,93,c)
);
},
{
closed = 1;
nodes = (
(491,179,l),
(425,238,o),
(286,321,o),
(192,351,c),
(192,355,l),
(296,388,o),
(442,480,o),
(491,527,c),
(491,613,l),
(376,505,o),
(187,407,o),
(51,376,c),
(51,330,l),
(193,297,o),
(376,200,o),
(491,93,c)
);
}
);
width = 841;
}
);
unicode = 10939;
}
