{
glyphname = "doublestrucktahArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (389.034,470);
},
{
name = mark0;
pos = (541,646);
},
{
name = mark1;
pos = (402,84);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,126,o),
(737,171,o),
(737,346,cs),
(737,405,o),
(622,501,o),
(552,501,cs),
(488,501,o),
(409,453,o),
(320,362,c),
(318,399,o),
(316,428,o),
(312,469,cs),
(311,480,o),
(305,540,o),
(301,572,cs),
(296,613,o),
(293,641,o),
(291,660,c),
(314,679,ls),
(318,682,o),
(319,686,o),
(317,691,cs),
(304,731,ls),
(297,754,o),
(292,771,o),
(283,808,c),
(281,813,o),
(278,816,o),
(272,815,cs),
(218,803,o),
(195,772,o),
(199,716,cs),
(204,651,o),
(216,570,o),
(228,499,cs),
(262,300,l),
(211,235,l),
(174,241,o),
(136,249,o),
(91,259,cs),
(65,265,ls),
(60,266,o),
(56,264,o),
(54,258,cs),
(44,225,ls),
(42,220,o),
(43,216,o),
(48,213,cs),
(81,190,o),
(150,153,o),
(185,141,cs),
(226,130,o),
(352,126,o),
(406,126,cs)
);
},
{
closed = 1;
nodes = (
(506,202,o),
(593,230,o),
(686,287,cs),
(692,291,o),
(694,296,o),
(691,301,cs),
(650,370,o),
(587,417,o),
(527,417,cs),
(457,417,o),
(358,343,o),
(257,221,cs),
(252,215,o),
(254,210,o),
(261,209,cs),
(305,203,o),
(353,202,o),
(416,202,cs)
);
},
{
closed = 1;
nodes = (
(362,220,o),
(320,222,o),
(284,225,c),
(375,334,o),
(466,399,o),
(527,399,cs),
(578,399,o),
(634,360,o),
(671,299,c),
(582,245,o),
(501,220,o),
(416,220,cs)
);
},
{
closed = 1;
nodes = (
(352,144,o),
(228,148,o),
(190,159,cs),
(158,168,o),
(97,202,o),
(63,225,c),
(69,245,l),
(100,238,o),
(189,219,o),
(212,216,cs),
(217,216,o),
(220,217,o),
(223,221,cs),
(277,289,ls),
(280,293,o),
(281,296,o),
(280,301,cs),
(246,501,ls),
(234,573,o),
(221,653,o),
(217,717,cs),
(214,762,o),
(229,784,o),
(267,795,c),
(275,763,o),
(281,745,o),
(288,724,cs),
(299,690,l),
(278,672,ls),
(274,669,o),
(273,665,o),
(273,661,cs),
(283,570,ls),
(289,520,o),
(293,478,o),
(294,467,cs),
(298,420,o),
(301,382,o),
(303,334,cs),
(303,326,o),
(309,324,o),
(315,331,cs),
(407,430,o),
(489,483,o),
(552,483,cs),
(612,483,o),
(719,395,o),
(719,346,cs),
(719,185,o),
(512,144,o),
(406,144,cs)
);
}
);
width = 789;
}
);
unicode = 126632;
}
