{
glyphname = "doublestruckfehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,-31,o),
(857,-31,o),
(911,23,cs),
(960,72,o),
(978,154,o),
(978,255,cs),
(978,384,o),
(923,511,o),
(808,511,cs),
(698,511,o),
(630,388,o),
(630,283,cs),
(630,190,o),
(692,146,o),
(799,146,cs),
(824,146,o),
(851,149,o),
(875,155,c),
(870,127,o),
(861,108,o),
(838,93,cs),
(799,68,o),
(609,71,o),
(446,71,cs),
(214,71,o),
(152,108,o),
(152,205,cs),
(152,242,o),
(168,300,o),
(175,327,c),
(81,351,l),
(66,299,o),
(50,235,o),
(50,182,cs),
(50,29,o),
(177,-31,o),
(420,-31,cs)
);
},
{
closed = 1;
nodes = (
(186,-11,o),
(70,43,o),
(70,182,cs),
(70,227,o),
(82,279,o),
(95,327,c),
(151,313,l),
(143,282,o),
(132,237,o),
(132,205,cs),
(132,94,o),
(202,51,o),
(446,51,cs),
(610,51,o),
(803,48,o),
(848,77,cs),
(886,100,o),
(895,137,o),
(898,184,c),
(869,171,o),
(834,166,o),
(799,166,cs),
(702,166,o),
(650,204,o),
(650,283,cs),
(650,382,o),
(714,491,o),
(808,491,cs),
(907,491,o),
(958,378,o),
(958,255,cs),
(958,156,o),
(942,82,o),
(897,37,cs),
(851,-9,o),
(632,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(838,225,o),
(873,230,o),
(900,240,c),
(900,261,ls),
(900,346,o),
(864,429,o),
(800,429,cs),
(745,429,o),
(709,360,o),
(709,303,cs),
(709,255,o),
(737,225,o),
(808,225,cs)
);
},
{
closed = 1;
nodes = (
(749,245,o),
(729,267,o),
(729,303,cs),
(729,353,o),
(760,409,o),
(800,409,cs),
(848,409,o),
(880,340,o),
(880,261,cs),
(880,254,l),
(857,248,o),
(832,245,o),
(808,245,cs)
);
},
{
closed = 1;
nodes = (
(822,593,o),
(848,619,o),
(848,653,cs),
(848,688,o),
(819,713,o),
(788,713,cs),
(755,713,o),
(728,686,o),
(728,653,cs),
(728,621,o),
(754,593,o),
(788,593,cs)
);
},
{
closed = 1;
nodes = (
(766,613,o),
(748,631,o),
(748,653,cs),
(748,674,o),
(767,693,o),
(788,693,cs),
(809,693,o),
(828,676,o),
(828,653,cs),
(828,631,o),
(810,613,o),
(788,613,cs)
);
}
);
width = 1028;
}
);
unicode = 126640;
}
