{
glyphname = "doublestruckainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (361,224);
},
{
name = mark0;
pos = (176,710);
},
{
name = mark1;
pos = (183,-109);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-160,o),
(574,-121,o),
(644,-81,cs),
(648,-79,o),
(649,-76,o),
(647,-70,cs),
(637,-39,ls),
(635,-33,o),
(631,-31,o),
(625,-32,cs),
(529,-54,o),
(462,-59,o),
(385,-59,cs),
(313,-59,o),
(169,-47,o),
(169,81,cs),
(169,199,o),
(313,263,o),
(407,300,cs),
(440,313,o),
(490,334,o),
(490,380,cs),
(490,393,o),
(485,406,o),
(478,417,cs),
(475,421,o),
(471,422,o),
(466,420,cs),
(398,398,o),
(342,373,o),
(294,343,c),
(204,359,o),
(152,407,o),
(149,477,c),
(192,500,o),
(229,510,o),
(268,510,cs),
(289,510,o),
(307,509,o),
(359,493,cs),
(365,491,o),
(369,493,o),
(371,497,cs),
(388,528,ls),
(390,533,o),
(389,537,o),
(385,541,c),
(311,600,o),
(281,608,o),
(243,608,cs),
(149,608,o),
(74,490,o),
(74,405,cs),
(74,344,o),
(122,285,o),
(190,260,c),
(140,204,o),
(115,138,o),
(115,64,cs),
(115,-71,o),
(221,-160,o),
(382,-160,cs)
);
},
{
closed = 1;
nodes = (
(231,-142,o),
(133,-62,o),
(133,64,cs),
(133,139,o),
(160,205,o),
(215,260,cs),
(220,265,o),
(219,270,o),
(212,272,cs),
(143,291,o),
(92,348,o),
(92,405,cs),
(92,495,o),
(169,590,o),
(243,590,cs),
(278,590,o),
(302,584,o),
(369,531,c),
(359,512,l),
(309,527,o),
(288,528,o),
(268,528,cs),
(224,528,o),
(183,516,o),
(137,491,cs),
(133,489,o),
(131,485,o),
(131,480,cs),
(132,399,o),
(191,343,o),
(292,326,cs),
(296,325,o),
(299,326,o),
(303,328,cs),
(353,359,o),
(409,382,o),
(466,401,c),
(470,394,o),
(472,387,o),
(472,380,cs),
(472,346,o),
(434,329,o),
(401,316,cs),
(307,279,o),
(151,211,o),
(151,81,cs),
(151,-22,o),
(236,-77,o),
(385,-77,cs),
(460,-77,o),
(528,-72,o),
(622,-52,c),
(628,-70,l),
(560,-107,o),
(477,-142,o),
(382,-142,cs)
);
}
);
width = 617;
}
);
unicode = 126639;
}
