{
glyphname = "doublestrucksheenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-131,o),
(650,-5,o),
(672,116,c),
(692,104,o),
(717,96,o),
(750,96,cs),
(809,96,o),
(848,112,o),
(878,148,c),
(901,112,o),
(943,96,o),
(1011,96,cs),
(1117,96,o),
(1199,147,o),
(1199,290,cs),
(1199,354,o),
(1169,462,o),
(1143,527,c),
(1043,490,l),
(1073,412,o),
(1103,324,o),
(1103,274,cs),
(1103,202,o),
(1072,198,o),
(1012,198,cs),
(941,198,o),
(931,216,o),
(931,241,cs),
(931,277,o),
(945,355,o),
(950,387,c),
(854,405,l),
(831,207,o),
(804,198,o),
(755,198,cs),
(706,198,o),
(681,207,o),
(661,274,cs),
(625,407,l),
(525,380,l),
(549,297,o),
(573,227,o),
(573,137,cs),
(573,56,o),
(521,-29,o),
(346,-29,cs),
(237,-29,o),
(152,21,o),
(152,117,cs),
(152,158,o),
(164,205,o),
(187,265,c),
(97,300,l),
(65,224,o),
(50,161,o),
(50,110,cs),
(50,-43,o),
(188,-131,o),
(343,-131,cs)
);
},
{
closed = 1;
nodes = (
(196,-111,o),
(70,-29,o),
(70,110,cs),
(70,155,o),
(81,208,o),
(108,274,c),
(161,253,l),
(142,201,o),
(132,156,o),
(132,117,cs),
(132,7,o),
(229,-49,o),
(346,-49,cs),
(535,-49,o),
(593,48,o),
(593,137,cs),
(593,223,o),
(571,291,o),
(549,366,c),
(611,383,l),
(641,268,ls),
(665,189,o),
(702,178,o),
(755,178,cs),
(810,178,o),
(847,187,o),
(872,381,c),
(928,371,l),
(921,333,o),
(911,273,o),
(911,241,cs),
(911,208,o),
(925,178,o),
(1012,178,cs),
(1074,178,o),
(1123,184,o),
(1123,274,cs),
(1123,324,o),
(1097,404,o),
(1069,478,c),
(1131,501,l),
(1155,437,o),
(1179,346,o),
(1179,290,cs),
(1179,161,o),
(1109,116,o),
(1011,116,cs),
(930,116,o),
(895,139,o),
(881,189,c),
(852,137,o),
(818,116,o),
(750,116,cs),
(703,116,o),
(676,132,o),
(658,155,c),
(644,28,o),
(585,-111,o),
(343,-111,cs)
);
},
{
closed = 1;
nodes = (
(819,535,o),
(845,561,o),
(845,595,cs),
(845,630,o),
(816,655,o),
(785,655,cs),
(752,655,o),
(725,628,o),
(725,595,cs),
(725,563,o),
(751,535,o),
(785,535,cs)
);
},
{
closed = 1;
nodes = (
(763,555,o),
(745,573,o),
(745,595,cs),
(745,616,o),
(764,635,o),
(785,635,cs),
(806,635,o),
(825,618,o),
(825,595,cs),
(825,573,o),
(807,555,o),
(785,555,cs)
);
},
{
closed = 1;
nodes = (
(955,535,o),
(981,561,o),
(981,595,cs),
(981,630,o),
(952,655,o),
(921,655,cs),
(888,655,o),
(861,628,o),
(861,595,cs),
(861,563,o),
(887,535,o),
(921,535,cs)
);
},
{
closed = 1;
nodes = (
(899,555,o),
(881,573,o),
(881,595,cs),
(881,616,o),
(900,635,o),
(921,635,cs),
(942,635,o),
(961,618,o),
(961,595,cs),
(961,573,o),
(943,555,o),
(921,555,cs)
);
},
{
closed = 1;
nodes = (
(887,645,o),
(913,671,o),
(913,705,cs),
(913,740,o),
(884,765,o),
(853,765,cs),
(820,765,o),
(793,738,o),
(793,705,cs),
(793,673,o),
(819,645,o),
(853,645,cs)
);
},
{
closed = 1;
nodes = (
(831,665,o),
(813,683,o),
(813,705,cs),
(813,726,o),
(832,745,o),
(853,745,cs),
(874,745,o),
(893,728,o),
(893,705,cs),
(893,683,o),
(875,665,o),
(853,665,cs)
);
}
);
width = 1249;
}
);
unicode = 126644;
}
