{
glyphname = doublerightarclessthanbracket;
layers = (
{
anchors = (
{
name = center;
pos = (366,330);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-98,l),
(296,-13,o),
(331,72,o),
(349,155,c),
(447,110,l),
(425,37,o),
(393,-32,o),
(350,-98,c),
(424,-98,l),
(458,-41,o),
(486,19,o),
(507,82,c),
(681,2,l),
(681,80,l),
(526,150,l),
(539,205,o),
(546,263,o),
(546,321,cs),
(546,383,o),
(538,445,o),
(523,505,c),
(681,582,l),
(681,660,l),
(504,570,l),
(482,634,o),
(452,697,o),
(414,758,c),
(337,758,l),
(384,691,o),
(420,618,o),
(444,540,c),
(348,492,l),
(327,583,o),
(290,672,o),
(236,758,c),
(159,758,l),
(223,669,o),
(265,569,o),
(285,460,c),
(51,342,l),
(51,292,l),
(286,184,l),
(269,83,o),
(230,-10,o),
(172,-98,c)
);
},
{
closed = 1;
nodes = (
(145,321,l),
(295,394,l),
(297,370,o),
(298,346,o),
(298,321,cs),
(298,298,o),
(297,275,o),
(295,253,c)
);
},
{
closed = 1;
nodes = (
(362,223,l),
(366,253,o),
(368,286,o),
(368,321,cs),
(368,358,o),
(366,393,o),
(361,426,c),
(460,474,l),
(471,427,o),
(476,375,o),
(476,321,cs),
(476,270,o),
(472,223,o),
(463,178,c)
);
}
);
width = 732;
}
);
unicode = 10646;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
