{
glyphname = doublesubset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,62,l),
(648,133,l),
(394,133,ls),
(212,133,o),
(123,205,o),
(123,353,cs),
(123,501,o),
(212,573,o),
(394,573,cs),
(648,573,l),
(648,644,l),
(394,644,ls),
(175,644,o),
(51,539,o),
(51,353,cs),
(51,164,o),
(169,62,o),
(394,62,cs)
);
},
{
closed = 1;
nodes = (
(648,198,l),
(648,269,l),
(393,269,ls),
(302,269,o),
(260,296,o),
(260,353,cs),
(260,409,o),
(304,437,o),
(393,437,cs),
(648,437,l),
(648,508,l),
(393,508,ls),
(260,508,o),
(188,456,o),
(188,353,cs),
(188,250,o),
(260,198,o),
(393,198,cs)
);
}
);
width = 699;
}
);
unicode = 8912;
}
