{
glyphname = "doublestruckthalArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (190,761);
},
{
name = mark1;
pos = (244,76);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,550,o),
(230,550,o),
(234,554,cs),
(264,584,o),
(277,597,o),
(299,628,cs),
(302,632,o),
(300,637,o),
(296,640,cs),
(275,659,o),
(256,678,o),
(233,703,cs),
(228,708,o),
(223,709,o),
(219,704,cs),
(201,684,o),
(175,656,o),
(149,630,cs),
(145,626,o),
(145,622,o),
(149,618,cs),
(171,596,o),
(196,572,o),
(221,553,cs)
);
},
{
closed = 1;
nodes = (
(205,588,o),
(185,607,o),
(168,624,c),
(191,647,o),
(211,668,o),
(225,685,c),
(245,663,o),
(262,647,o),
(279,631,c),
(256,603,o),
(245,590,o),
(226,572,c)
);
},
{
closed = 1;
nodes = (
(239,126,o),
(300,139,o),
(347,165,cs),
(351,167,o),
(353,169,o),
(356,173,c),
(377,213,o),
(391,252,o),
(391,275,cs),
(391,313,o),
(368,366,o),
(340,424,cs),
(323,459,o),
(308,496,o),
(292,536,cs),
(290,541,o),
(286,544,o),
(280,542,cs),
(242,529,o),
(222,503,o),
(222,467,cs),
(222,431,o),
(236,406,o),
(255,372,cs),
(285,317,ls),
(298,292,o),
(309,270,o),
(322,237,c),
(280,226,o),
(239,220,o),
(198,220,cs),
(139,220,o),
(100,231,o),
(68,258,cs),
(64,261,o),
(59,262,o),
(55,257,cs),
(43,242,o),
(35,220,o),
(35,198,cs),
(35,151,o),
(81,126,o),
(166,126,cs)
);
},
{
closed = 1;
nodes = (
(91,144,o),
(53,163,o),
(53,198,cs),
(53,212,o),
(57,227,o),
(64,238,c),
(98,213,o),
(139,202,o),
(198,202,cs),
(244,202,o),
(291,209,o),
(337,222,cs),
(342,224,o),
(344,228,o),
(343,234,c),
(329,274,o),
(316,299,o),
(301,326,cs),
(271,381,ls),
(254,411,o),
(240,436,o),
(240,467,cs),
(240,493,o),
(252,511,o),
(278,521,c),
(292,484,o),
(309,448,o),
(324,417,cs),
(351,359,o),
(373,311,o),
(373,275,cs),
(373,255,o),
(360,218,o),
(339,181,c),
(295,156,o),
(236,144,o),
(166,144,cs)
);
}
);
width = 434;
}
);
unicode = 126648;
}
