{
glyphname = doubleEndedMultimap;
layers = (
{
anchors = (
{
name = center;
pos = (457,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,141,o),
(306,185,o),
(321,248,c),
(592,248,l),
(606,186,o),
(663,141,o),
(726,141,cs),
(801,141,o),
(863,202,o),
(863,278,cs),
(863,354,o),
(800,415,o),
(726,415,cs),
(664,415,o),
(607,370,o),
(592,308,c),
(321,308,l),
(306,371,o),
(250,415,o),
(188,415,cs),
(114,415,o),
(51,354,o),
(51,278,cs),
(51,202,o),
(112,141,o),
(188,141,cs)
);
},
{
closed = 1;
nodes = (
(147,204,o),
(114,237,o),
(114,278,cs),
(114,319,o),
(147,352,o),
(188,352,cs),
(229,352,o),
(262,319,o),
(262,278,cs),
(262,237,o),
(229,204,o),
(188,204,cs)
);
},
{
closed = 1;
nodes = (
(686,204,o),
(652,237,o),
(652,278,cs),
(652,319,o),
(685,352,o),
(726,352,cs),
(767,352,o),
(800,318,o),
(800,278,cs),
(800,238,o),
(767,204,o),
(726,204,cs)
);
}
);
width = 914;
}
);
unicode = 10719;
}
