{
glyphname = doublesubset;
layers = (
{
anchors = (
{
name = center;
pos = (349,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-12,l),
(648,59,l),
(394,59,ls),
(212,59,o),
(123,131,o),
(123,279,cs),
(123,427,o),
(212,499,o),
(394,499,cs),
(648,499,l),
(648,570,l),
(394,570,ls),
(175,570,o),
(51,465,o),
(51,279,cs),
(51,90,o),
(169,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(648,124,l),
(648,195,l),
(393,195,ls),
(302,195,o),
(260,222,o),
(260,279,cs),
(260,335,o),
(304,363,o),
(393,363,cs),
(648,363,l),
(648,434,l),
(393,434,ls),
(260,434,o),
(188,382,o),
(188,279,cs),
(188,176,o),
(260,124,o),
(393,124,cs)
);
}
);
width = 699;
}
);
unicode = 8912;
}
