{
glyphname = "doublestruckainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-131,o),
(585,-102,o),
(629,-76,c),
(597,12,l),
(537,-15,o),
(456,-29,o),
(383,-29,cs),
(282,-29,o),
(142,9,o),
(142,158,cs),
(142,310,o),
(285,411,o),
(482,445,c),
(456,542,l),
(392,532,o),
(330,512,o),
(277,486,c),
(229,497,o),
(167,537,o),
(167,589,cs),
(167,642,o),
(213,680,o),
(281,680,cs),
(307,680,o),
(342,675,o),
(370,667,c),
(392,763,l),
(357,775,o),
(316,782,o),
(281,782,cs),
(173,782,o),
(67,715,o),
(67,583,cs),
(67,513,o),
(109,449,o),
(171,417,c),
(89,346,o),
(40,252,o),
(40,146,cs),
(40,-70,o),
(238,-131,o),
(383,-131,cs)
);
},
{
closed = 1;
nodes = (
(242,-111,o),
(60,-54,o),
(60,146,cs),
(60,257,o),
(116,353,o),
(209,422,c),
(138,444,o),
(87,510,o),
(87,583,cs),
(87,701,o),
(181,762,o),
(281,762,cs),
(308,762,o),
(339,757,o),
(368,749,c),
(355,691,l),
(330,697,o),
(303,700,o),
(281,700,cs),
(203,700,o),
(147,654,o),
(147,589,cs),
(147,521,o),
(226,475,o),
(279,466,c),
(328,490,o),
(383,508,o),
(442,519,c),
(458,461,l),
(265,422,o),
(122,316,o),
(122,158,cs),
(122,-7,o),
(278,-49,o),
(383,-49,cs),
(450,-49,o),
(526,-37,o),
(585,-14,c),
(604,-66,l),
(555,-89,o),
(460,-111,o),
(383,-111,cs)
);
}
);
width = 669;
}
);
unicode = 126639;
}
