{
glyphname = doubleleftarcgreaterthanbracket;
layers = (
{
anchors = (
{
name = center;
pos = (314,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.doubleleftarcgreaterthanbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
doubleleftarcgreaterthanbracket.b,
0,
0,
627
),
(
doubleleftarcgreaterthanbracket.x,
1,
1069,
1069
),
(
doubleleftarcgreaterthanbracket.m,
0,
1069,
1069
),
(
doubleleftarcgreaterthanbracket.x,
1,
1069,
1069
),
(
doubleleftarcgreaterthanbracket.t,
0,
627,
0
)
);
};
};
width = 631;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10645;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
doubleleftarcgreaterthanbracket,
doubleleftarcgreaterthanbracket.s01,
doubleleftarcgreaterthanbracket.s02,
doubleleftarcgreaterthanbracket.s03,
doubleleftarcgreaterthanbracket.s04,
doubleleftarcgreaterthanbracket.s05,
doubleleftarcgreaterthanbracket.s06,
doubleleftarcgreaterthanbracket.s07,
doubleleftarcgreaterthanbracket.s08,
doubleleftarcgreaterthanbracket.s09,
doubleleftarcgreaterthanbracket.s10,
doubleleftarcgreaterthanbracket.s11,
doubleleftarcgreaterthanbracket.s12
);
};
};
}
