{
glyphname = doublesuperset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,62,ls),
(529,62,o),
(648,164,o),
(648,353,cs),
(648,539,o),
(523,644,o),
(304,644,cs),
(51,644,l),
(51,573,l),
(305,573,ls),
(487,573,o),
(576,501,o),
(576,353,cs),
(576,205,o),
(487,133,o),
(305,133,cs),
(51,133,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(306,198,ls),
(438,198,o),
(511,250,o),
(511,353,cs),
(511,457,o),
(438,508,o),
(306,508,cs),
(51,508,l),
(51,437,l),
(306,437,ls),
(395,437,o),
(439,409,o),
(439,353,cs),
(439,297,o),
(395,269,o),
(306,269,cs),
(51,269,l),
(51,198,l)
);
}
);
width = 699;
}
);
unicode = 8913;
}
