{
glyphname = "doublestruckkhahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-131,o),
(580,-111,o),
(662,-71,c),
(626,15,l),
(559,-13,o),
(487,-28,o),
(420,-28,cs),
(273,-28,o),
(152,27,o),
(152,159,cs),
(152,388,o),
(444,518,o),
(632,513,c),
(630,615,l),
(611,615,ls),
(411,615,o),
(363,699,o),
(206,699,cs),
(158,699,o),
(106,687,o),
(71,671,c),
(88,579,l),
(119,586,o),
(148,596,o),
(191,596,cs),
(271,596,o),
(330,576,o),
(387,557,c),
(177,479,o),
(50,331,o),
(50,149,cs),
(50,-43,o),
(218,-131,o),
(410,-131,cs)
);
},
{
closed = 1;
nodes = (
(226,-111,o),
(70,-29,o),
(70,149,cs),
(70,328,o),
(200,473,o),
(416,546,c),
(417,568,l),
(354,588,o),
(286,616,o),
(191,616,cs),
(155,616,o),
(128,610,o),
(104,603,c),
(93,659,l),
(126,671,o),
(166,679,o),
(206,679,cs),
(355,679,o),
(407,595,o),
(611,595,cs),
(610,595,l),
(612,533,l),
(417,528,o),
(132,394,o),
(132,159,cs),
(132,11,o),
(267,-48,o),
(420,-48,cs),
(483,-48,o),
(551,-35,o),
(615,-11,c),
(636,-61,l),
(562,-95,o),
(484,-111,o),
(410,-111,cs)
);
},
{
closed = 1;
nodes = (
(395,782,o),
(421,808,o),
(421,842,cs),
(421,877,o),
(392,902,o),
(361,902,cs),
(328,902,o),
(301,875,o),
(301,842,cs),
(301,810,o),
(327,782,o),
(361,782,cs)
);
},
{
closed = 1;
nodes = (
(339,802,o),
(321,820,o),
(321,842,cs),
(321,863,o),
(340,882,o),
(361,882,cs),
(382,882,o),
(401,865,o),
(401,842,cs),
(401,820,o),
(383,802,o),
(361,802,cs)
);
}
);
width = 702;
}
);
unicode = 126647;
}
