{
glyphname = doublestrokeintegral;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral;
},
{
alignment = -1;
pos = (0,86);
ref = _stroke.integral;
},
{
alignment = -1;
pos = (0,-86);
ref = _stroke.integral;
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10766;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
doublestrokeintegral,
doublestrokeintegral.s01
);
};
};
}
