{
glyphname = "doublestruckthehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (363,688);
},
{
name = mark1;
pos = (359,79);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,398,o),
(299,399,o),
(303,403,cs),
(321,421,o),
(350,454,o),
(356,465,cs),
(358,469,o),
(359,473,o),
(353,479,cs),
(337,494,o),
(314,516,o),
(300,530,cs),
(295,535,o),
(292,535,o),
(288,530,cs),
(274,512,o),
(251,490,o),
(230,470,cs),
(226,466,o),
(225,461,o),
(229,457,cs),
(246,440,o),
(265,422,o),
(290,402,cs)
);
},
{
closed = 1;
nodes = (
(277,435,o),
(261,450,o),
(249,463,c),
(265,479,o),
(281,496,o),
(294,511,c),
(337,469,l),
(323,450,o),
(312,438,o),
(295,421,c)
);
},
{
closed = 1;
nodes = (
(444,411,o),
(449,411,o),
(453,415,cs),
(471,433,o),
(496,459,o),
(508,478,cs),
(511,482,o),
(508,486,o),
(505,490,c),
(451,545,ls),
(447,549,o),
(442,549,o),
(438,544,cs),
(422,525,o),
(400,502,o),
(381,483,cs),
(377,479,o),
(376,474,o),
(380,470,cs),
(398,451,o),
(420,429,o),
(440,414,cs)
);
},
{
closed = 1;
nodes = (
(430,445,o),
(414,460,o),
(400,476,c),
(416,492,o),
(432,510,o),
(445,525,c),
(481,489,o),
(484,486,o),
(489,482,c),
(464,451,o),
(458,444,o),
(446,433,c)
);
},
{
closed = 1;
nodes = (
(365,502,o),
(369,502,o),
(373,505,cs),
(389,519,o),
(419,550,o),
(426,558,cs),
(430,563,o),
(429,567,o),
(425,571,cs),
(396,596,o),
(383,608,o),
(371,624,cs),
(367,629,o),
(362,631,o),
(357,625,cs),
(337,602,o),
(319,584,o),
(305,571,cs),
(300,566,o),
(300,563,o),
(304,558,cs),
(316,543,o),
(346,515,o),
(361,505,cs)
);
},
{
closed = 1;
nodes = (
(357,529,o),
(330,556,o),
(323,564,c),
(329,569,o),
(346,585,o),
(364,605,c),
(376,591,o),
(387,579,o),
(406,563,c),
(396,551,o),
(376,530,o),
(367,523,c)
);
},
{
closed = 1;
nodes = (
(476,126,o),
(607,157,o),
(698,215,cs),
(702,217,o),
(704,219,o),
(706,223,cs),
(728,267,o),
(740,303,o),
(740,326,cs),
(740,363,o),
(731,407,o),
(721,452,cs),
(714,483,o),
(708,514,o),
(703,546,cs),
(702,553,o),
(697,555,o),
(691,552,cs),
(647,527,o),
(619,491,o),
(619,458,cs),
(619,445,o),
(627,416,o),
(639,386,cs),
(650,359,o),
(662,326,o),
(672,287,c),
(580,244,o),
(460,220,o),
(343,220,cs),
(191,220,o),
(133,261,o),
(133,366,cs),
(133,381,o),
(134,401,o),
(135,414,cs),
(135,420,o),
(132,424,o),
(127,424,cs),
(93,424,ls),
(88,424,o),
(85,422,o),
(83,417,cs),
(77,398,o),
(69,359,o),
(69,305,cs),
(69,188,o),
(157,126,o),
(322,126,cs)
);
},
{
closed = 1;
nodes = (
(167,144,o),
(87,199,o),
(87,305,cs),
(87,352,o),
(93,387,o),
(99,406,c),
(117,406,l),
(116,392,o),
(115,373,o),
(115,366,cs),
(115,250,o),
(182,202,o),
(343,202,cs),
(465,202,o),
(591,228,o),
(686,274,cs),
(691,276,o),
(693,280,o),
(692,285,cs),
(681,327,o),
(667,364,o),
(656,393,cs),
(645,423,o),
(637,445,o),
(637,458,cs),
(637,482,o),
(656,508,o),
(687,528,c),
(692,501,o),
(697,474,o),
(703,448,cs),
(713,403,o),
(722,361,o),
(722,326,cs),
(722,301,o),
(706,263,o),
(689,230,c),
(600,173,o),
(473,144,o),
(322,144,cs)
);
}
);
width = 792;
}
);
unicode = 126646;
}
