{
glyphname = "doublestrucklamArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (294,759);
},
{
name = mark1;
pos = (161,-119);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-136,o),
(552,-15,o),
(552,118,cs),
(552,180,o),
(541,276,o),
(532,355,cs),
(516,499,ls),
(510,558,o),
(503,622,o),
(498,663,c),
(517,679,ls),
(521,682,o),
(522,686,o),
(520,691,cs),
(507,733,ls),
(500,754,o),
(494,773,o),
(485,808,cs),
(484,813,o),
(480,816,o),
(474,815,cs),
(421,803,o),
(398,773,o),
(402,716,cs),
(407,641,o),
(432,470,o),
(452,354,cs),
(471,244,o),
(482,178,o),
(497,82,c),
(464,18,o),
(358,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(89,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(365,-53,o),
(478,4,o),
(513,74,cs),
(515,78,o),
(515,81,o),
(514,86,cs),
(499,184,o),
(488,251,o),
(470,356,cs),
(450,472,o),
(423,643,o),
(420,717,cs),
(418,762,o),
(432,785,o),
(469,795,c),
(477,765,o),
(483,747,o),
(490,727,cs),
(502,690,l),
(485,675,ls),
(481,672,o),
(479,669,o),
(480,664,cs),
(485,623,o),
(492,558,o),
(498,497,cs),
(504,432,o),
(511,371,o),
(514,353,cs),
(526,267,o),
(534,180,o),
(534,118,cs),
(534,-5,o),
(401,-118,o),
(259,-118,cs)
);
}
);
width = 615;
}
);
unicode = 126635;
}
