{
glyphname = "doublestruckyehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-31,o),
(747,119,o),
(747,225,cs),
(747,334,o),
(502,354,o),
(502,412,cs),
(502,469,o),
(587,538,o),
(659,538,cs),
(692,538,o),
(721,525,o),
(746,513,c),
(786,600,l),
(773,612,o),
(726,640,o),
(659,640,cs),
(528,640,o),
(402,513,o),
(402,399,cs),
(402,266,o),
(638,256,o),
(638,212,cs),
(638,164,o),
(548,71,o),
(361,71,cs),
(242,71,o),
(152,120,o),
(152,217,cs),
(152,258,o),
(164,305,o),
(187,365,c),
(97,400,l),
(65,324,o),
(50,261,o),
(50,210,cs),
(50,46,o),
(185,-31,o),
(356,-31,cs)
);
},
{
closed = 1;
nodes = (
(354,-220,o),
(380,-194,o),
(380,-161,cs),
(380,-129,o),
(354,-101,o),
(321,-101,cs),
(287,-101,o),
(261,-129,o),
(261,-161,cs),
(261,-194,o),
(287,-220,o),
(321,-220,cs)
);
},
{
closed = 1;
nodes = (
(299,-200,o),
(281,-182,o),
(281,-161,cs),
(281,-139,o),
(299,-121,o),
(321,-121,cs),
(342,-121,o),
(360,-139,o),
(360,-161,cs),
(360,-182,o),
(342,-200,o),
(321,-200,cs)
);
},
{
closed = 1;
nodes = (
(491,-220,o),
(517,-194,o),
(517,-161,cs),
(517,-129,o),
(491,-101,o),
(458,-101,cs),
(424,-101,o),
(398,-129,o),
(398,-161,cs),
(398,-194,o),
(424,-220,o),
(458,-220,cs)
);
},
{
closed = 1;
nodes = (
(436,-200,o),
(418,-182,o),
(418,-161,cs),
(418,-139,o),
(436,-121,o),
(458,-121,cs),
(479,-121,o),
(497,-139,o),
(497,-161,cs),
(497,-182,o),
(479,-200,o),
(458,-200,cs)
);
},
{
closed = 1;
nodes = (
(193,-11,o),
(70,60,o),
(70,210,cs),
(70,255,o),
(81,308,o),
(108,374,c),
(161,353,l),
(142,301,o),
(132,256,o),
(132,217,cs),
(132,107,o),
(233,51,o),
(361,51,cs),
(560,51,o),
(658,152,o),
(658,212,cs),
(658,281,o),
(422,280,o),
(422,399,cs),
(422,501,o),
(540,620,o),
(659,620,cs),
(706,620,o),
(742,605,o),
(761,593,c),
(736,539,l),
(714,549,o),
(688,558,o),
(659,558,cs),
(577,558,o),
(482,481,o),
(482,412,cs),
(482,331,o),
(727,319,o),
(727,225,cs),
(727,131,o),
(594,-11,o),
(356,-11,cs)
);
}
);
width = 836;
}
);
unicode = 126633;
}
