{
glyphname = "doublestrucksadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-131,o),
(657,8,o),
(675,133,c),
(722,107,o),
(799,88,o),
(917,88,cs),
(1205,88,o),
(1301,192,o),
(1301,316,cs),
(1301,417,o),
(1229,495,o),
(1114,495,cs),
(961,495,o),
(811,347,o),
(721,215,c),
(690,228,o),
(671,247,o),
(660,275,cs),
(652,294,o),
(648,323,o),
(625,407,c),
(525,380,l),
(549,297,o),
(573,226,o),
(573,160,cs),
(573,65,o),
(521,-29,o),
(346,-29,cs),
(237,-29,o),
(152,21,o),
(152,117,cs),
(152,158,o),
(164,205,o),
(187,265,c),
(97,300,l),
(65,224,o),
(50,161,o),
(50,110,cs),
(50,-43,o),
(188,-131,o),
(343,-131,cs)
);
},
{
closed = 1;
nodes = (
(196,-111,o),
(70,-29,o),
(70,110,cs),
(70,155,o),
(81,208,o),
(108,274,c),
(161,253,l),
(142,201,o),
(132,156,o),
(132,117,cs),
(132,7,o),
(229,-49,o),
(346,-49,cs),
(535,-49,o),
(593,57,o),
(593,160,cs),
(593,224,o),
(571,291,o),
(549,366,c),
(611,383,l),
(630,314,o),
(634,287,o),
(642,267,cs),
(657,231,o),
(684,206,o),
(729,191,c),
(816,323,o),
(965,475,o),
(1114,475,cs),
(1217,475,o),
(1281,407,o),
(1281,316,cs),
(1281,204,o),
(1193,108,o),
(917,108,cs),
(774,108,o),
(696,136,o),
(659,169,c),
(649,40,o),
(594,-111,o),
(343,-111,cs)
);
},
{
closed = 1;
nodes = (
(1115,170,o),
(1224,216,o),
(1224,308,cs),
(1224,356,o),
(1189,413,o),
(1108,413,cs),
(986,413,o),
(859,277,o),
(799,196,c),
(804,176,l),
(840,172,o),
(884,170,o),
(935,170,cs)
);
},
{
closed = 1;
nodes = (
(891,190,o),
(854,191,o),
(823,194,c),
(884,274,o),
(1000,393,o),
(1108,393,cs),
(1176,393,o),
(1204,347,o),
(1204,308,cs),
(1204,232,o),
(1107,190,o),
(935,190,cs)
);
}
);
width = 1351;
}
);
unicode = 126641;
}
