{
glyphname = "doublestruckdalArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(460,71,o),
(460,157,cs),
(460,224,o),
(421,330,o),
(310,483,c),
(224,427,l),
(344,258,o),
(359,200,o),
(359,162,cs),
(359,115,o),
(327,87,o),
(233,87,cs),
(163,87,o),
(113,110,o),
(90,129,c),
(40,43,l),
(82,6,o),
(154,-16,o),
(233,-16,cs)
);
},
{
closed = 1;
nodes = (
(166,4,o),
(106,20,o),
(66,48,c),
(96,100,l),
(126,83,o),
(173,67,o),
(233,67,cs),
(337,67,o),
(379,103,o),
(379,162,cs),
(379,202,o),
(364,262,o),
(252,421,c),
(304,455,l),
(405,314,o),
(440,218,o),
(440,157,cs),
(440,81,o),
(391,4,o),
(233,4,cs)
);
}
);
width = 510;
}
);
unicode = 126627;
}
