{
glyphname = "doublestruckmeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-216,l),
(171,-104,o),
(152,22,o),
(152,98,cs),
(152,221,o),
(267,235,o),
(441,184,c),
(443,153,o),
(494,242,o),
(494,319,cs),
(494,417,o),
(447,556,o),
(303,556,cs),
(229,556,o),
(150,513,o),
(97,395,c),
(176,351,l),
(211,421,o),
(250,455,o),
(298,455,cs),
(363,455,o),
(402,385,o),
(400,303,c),
(252,333,o),
(50,312,o),
(50,103,cs),
(50,33,o),
(70,-107,o),
(107,-241,c)
);
},
{
closed = 1;
nodes = (
(88,-90,o),
(70,37,o),
(70,103,cs),
(70,304,o),
(275,314,o),
(418,279,c),
(430,378,o),
(384,475,o),
(298,475,cs),
(246,475,o),
(203,441,o),
(168,379,c),
(123,403,l),
(172,501,o),
(239,536,o),
(303,536,cs),
(431,536,o),
(474,413,o),
(474,319,cs),
(474,275,o),
(457,228,o),
(443,205,c),
(260,257,o),
(132,238,o),
(132,98,cs),
(132,25,o),
(149,-94,o),
(179,-202,c),
(121,-217,l)
);
}
);
width = 544;
}
);
unicode = 126636;
}
