{
glyphname = doublePrecedes;
layers = (
{
anchors = (
{
name = center;
pos = (420,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,104,l),
(726,162,o),
(584,246,o),
(491,276,c),
(491,280,l),
(592,313,o),
(740,404,o),
(790,452,c),
(790,538,l),
(678,432,o),
(487,332,o),
(350,301,c),
(350,255,l),
(493,221,o),
(676,125,o),
(790,18,c)
);
},
{
closed = 1;
nodes = (
(491,104,l),
(425,163,o),
(286,246,o),
(192,276,c),
(192,280,l),
(296,313,o),
(442,405,o),
(491,452,c),
(491,538,l),
(376,430,o),
(187,332,o),
(51,301,c),
(51,255,l),
(193,222,o),
(376,125,o),
(491,18,c)
);
}
);
width = 841;
}
);
unicode = 10939;
}
