{
glyphname = doublesuperset;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-13,ls),
(529,-13,o),
(648,89,o),
(648,278,cs),
(648,464,o),
(523,569,o),
(304,569,cs),
(51,569,l),
(51,498,l),
(305,498,ls),
(487,498,o),
(576,426,o),
(576,278,cs),
(576,130,o),
(487,58,o),
(305,58,cs),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(306,123,ls),
(438,123,o),
(511,175,o),
(511,278,cs),
(511,382,o),
(438,433,o),
(306,433,cs),
(51,433,l),
(51,362,l),
(306,362,ls),
(395,362,o),
(439,334,o),
(439,278,cs),
(439,222,o),
(395,194,o),
(306,194,cs),
(51,194,l),
(51,123,l)
);
}
);
width = 699;
}
);
unicode = 8913;
}
