{
glyphname = "doublestruckwawArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-69,o),
(414,44,o),
(414,239,cs),
(414,368,o),
(359,495,o),
(244,495,cs),
(134,495,o),
(66,372,o),
(66,267,cs),
(66,174,o),
(128,130,o),
(235,130,cs),
(255,130,o),
(276,132,o),
(295,136,c),
(255,51,o),
(163,24,o),
(40,9,c),
(62,-93,l)
);
},
{
closed = 1;
nodes = (
(64,-8,l),
(195,10,o),
(296,48,o),
(327,166,c),
(300,155,o),
(267,150,o),
(235,150,cs),
(138,150,o),
(86,188,o),
(86,267,cs),
(86,366,o),
(150,475,o),
(244,475,cs),
(343,475,o),
(394,362,o),
(394,239,cs),
(394,60,o),
(287,-45,o),
(78,-71,c)
);
},
{
closed = 1;
nodes = (
(274,209,o),
(309,214,o),
(336,224,c),
(336,245,ls),
(336,330,o),
(300,413,o),
(236,413,cs),
(181,413,o),
(145,344,o),
(145,287,cs),
(145,239,o),
(173,209,o),
(244,209,cs)
);
},
{
closed = 1;
nodes = (
(185,229,o),
(165,251,o),
(165,287,cs),
(165,337,o),
(196,393,o),
(236,393,cs),
(284,393,o),
(316,324,o),
(316,245,cs),
(316,238,l),
(293,232,o),
(268,229,o),
(244,229,cs)
);
}
);
width = 464;
}
);
unicode = 126629;
}
