{
glyphname = "doublestruckghainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-131,o),
(595,-102,o),
(639,-76,c),
(607,12,l),
(547,-15,o),
(466,-29,o),
(393,-29,cs),
(292,-29,o),
(152,9,o),
(152,158,cs),
(152,310,o),
(295,411,o),
(492,445,c),
(466,542,l),
(402,532,o),
(340,512,o),
(287,486,c),
(239,497,o),
(177,537,o),
(177,589,cs),
(177,642,o),
(223,680,o),
(291,680,cs),
(317,680,o),
(352,675,o),
(380,667,c),
(402,763,l),
(367,775,o),
(326,782,o),
(291,782,cs),
(183,782,o),
(77,715,o),
(77,583,cs),
(77,513,o),
(119,449,o),
(181,417,c),
(99,346,o),
(50,252,o),
(50,146,cs),
(50,-70,o),
(248,-131,o),
(393,-131,cs)
);
},
{
closed = 1;
nodes = (
(252,-111,o),
(70,-54,o),
(70,146,cs),
(70,257,o),
(126,353,o),
(219,422,c),
(148,444,o),
(97,510,o),
(97,583,cs),
(97,701,o),
(191,762,o),
(291,762,cs),
(318,762,o),
(349,757,o),
(378,749,c),
(365,691,l),
(340,697,o),
(313,700,o),
(291,700,cs),
(213,700,o),
(157,654,o),
(157,589,cs),
(157,521,o),
(236,475,o),
(289,466,c),
(338,490,o),
(393,508,o),
(452,519,c),
(468,461,l),
(275,422,o),
(132,316,o),
(132,158,cs),
(132,-7,o),
(288,-49,o),
(393,-49,cs),
(460,-49,o),
(536,-37,o),
(595,-14,c),
(614,-66,l),
(565,-89,o),
(470,-111,o),
(393,-111,cs)
);
},
{
closed = 1;
nodes = (
(326,864,o),
(352,890,o),
(352,924,cs),
(352,959,o),
(323,984,o),
(292,984,cs),
(259,984,o),
(232,957,o),
(232,924,cs),
(232,892,o),
(258,864,o),
(292,864,cs)
);
},
{
closed = 1;
nodes = (
(270,884,o),
(252,902,o),
(252,924,cs),
(252,945,o),
(271,964,o),
(292,964,cs),
(313,964,o),
(332,947,o),
(332,924,cs),
(332,902,o),
(314,884,o),
(292,884,cs)
);
}
);
width = 679;
}
);
unicode = 126651;
}
