{
glyphname = "doublestruckqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,-31,o),
(663,16,o),
(730,145,cs),
(759,201,o),
(769,270,o),
(769,337,cs),
(769,466,o),
(714,593,o),
(599,593,cs),
(489,593,o),
(421,470,o),
(421,365,cs),
(421,272,o),
(483,228,o),
(590,228,cs),
(613,228,o),
(637,230,o),
(658,235,c),
(656,226,o),
(654,218,o),
(651,210,cs),
(626,133,o),
(528,73,o),
(378,73,cs),
(253,73,o),
(156,114,o),
(156,231,cs),
(156,272,o),
(170,314,o),
(204,382,c),
(113,424,l),
(55,323,o),
(50,247,o),
(50,216,cs),
(50,41,o),
(193,-31,o),
(356,-31,cs)
);
},
{
closed = 1;
nodes = (
(201,-11,o),
(70,55,o),
(70,216,cs),
(70,245,o),
(75,309,o),
(121,398,c),
(177,372,l),
(148,313,o),
(136,271,o),
(136,231,cs),
(136,98,o),
(247,53,o),
(378,53,cs),
(536,53,o),
(642,117,o),
(671,204,cs),
(676,223,o),
(682,247,o),
(685,265,c),
(658,252,o),
(624,248,o),
(590,248,cs),
(493,248,o),
(441,286,o),
(441,365,cs),
(441,464,o),
(505,573,o),
(599,573,cs),
(698,573,o),
(749,460,o),
(749,337,cs),
(749,272,o),
(739,207,o),
(712,155,cs),
(649,34,o),
(518,-11,o),
(356,-11,cs)
);
},
{
closed = 1;
nodes = (
(629,307,o),
(664,312,o),
(691,322,c),
(691,343,ls),
(691,428,o),
(655,511,o),
(591,511,cs),
(536,511,o),
(500,442,o),
(500,385,cs),
(500,337,o),
(528,307,o),
(599,307,cs)
);
},
{
closed = 1;
nodes = (
(540,327,o),
(520,349,o),
(520,385,cs),
(520,435,o),
(551,491,o),
(591,491,cs),
(639,491,o),
(671,422,o),
(671,343,cs),
(671,336,l),
(648,330,o),
(623,327,o),
(599,327,cs)
);
},
{
closed = 1;
nodes = (
(546,675,o),
(572,701,o),
(572,735,cs),
(572,770,o),
(543,795,o),
(512,795,cs),
(479,795,o),
(452,768,o),
(452,735,cs),
(452,703,o),
(478,675,o),
(512,675,cs)
);
},
{
closed = 1;
nodes = (
(490,695,o),
(472,713,o),
(472,735,cs),
(472,756,o),
(491,775,o),
(512,775,cs),
(533,775,o),
(552,758,o),
(552,735,cs),
(552,713,o),
(534,695,o),
(512,695,cs)
);
},
{
closed = 1;
nodes = (
(683,675,o),
(709,701,o),
(709,735,cs),
(709,770,o),
(680,795,o),
(649,795,cs),
(616,795,o),
(589,768,o),
(589,735,cs),
(589,703,o),
(615,675,o),
(649,675,cs)
);
},
{
closed = 1;
nodes = (
(627,695,o),
(609,713,o),
(609,735,cs),
(609,756,o),
(628,775,o),
(649,775,cs),
(670,775,o),
(689,758,o),
(689,735,cs),
(689,713,o),
(671,695,o),
(649,695,cs)
);
}
);
width = 819;
}
);
unicode = 126642;
}
