{
glyphname = doubleSucceeds;
layers = (
{
anchors = (
{
name = center;
pos = (420,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,200,o),
(646,296,o),
(790,330,c),
(790,376,l),
(653,407,o),
(463,507,o),
(350,613,c),
(350,527,l),
(401,478,o),
(549,387,o),
(649,355,c),
(649,351,l),
(543,316,o),
(396,222,o),
(350,179,c),
(350,93,l)
);
},
{
closed = 1;
nodes = (
(166,200,o),
(349,296,o),
(491,330,c),
(491,376,l),
(356,407,o),
(166,505,o),
(51,613,c),
(51,527,l),
(103,478,o),
(253,385,o),
(350,355,c),
(350,351,l),
(253,322,o),
(100,226,o),
(51,179,c),
(51,93,l)
);
}
);
width = 841;
}
);
unicode = 10940;
}
