{
glyphname = "doublestruckrehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,-64,o),
(389,44,o),
(389,268,cs),
(389,329,o),
(366,415,o),
(312,506,c),
(221,460,l),
(279,356,o),
(294,317,o),
(294,261,cs),
(294,175,o),
(245,68,o),
(40,6,c),
(76,-88,l)
);
},
{
closed = 1;
nodes = (
(66,-6,l),
(265,60,o),
(314,171,o),
(314,261,cs),
(314,317,o),
(299,359,o),
(249,452,c),
(304,480,l),
(350,397,o),
(369,323,o),
(369,268,cs),
(369,69,o),
(192,-34,o),
(88,-64,c)
);
}
);
width = 439;
}
);
unicode = 126643;
}
