{
glyphname = "doublestruckqafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (342,258);
},
{
name = mark0;
pos = (365,713);
},
{
name = mark1;
pos = (161,-124);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,-136,o),
(615,-39,o),
(615,176,cs),
(615,339,o),
(525,484,o),
(423,484,cs),
(347,484,o),
(273,375,o),
(273,264,cs),
(273,181,o),
(326,126,o),
(407,126,cs),
(464,126,o),
(507,151,o),
(538,177,c),
(542,149,o),
(545,119,o),
(546,87,c),
(489,1,o),
(362,-35,o),
(279,-35,cs),
(183,-35,o),
(132,15,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(89,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(146,-136,o),
(276,-136,cs)
);
},
{
closed = 1;
nodes = (
(156,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,5,o),
(173,-53,o),
(279,-53,cs),
(364,-53,o),
(500,-15,o),
(561,76,c),
(563,80,o),
(564,83,o),
(564,88,cs),
(563,127,o),
(559,166,o),
(552,201,cs),
(551,207,o),
(546,208,o),
(540,203,cs),
(497,163,o),
(455,144,o),
(407,144,cs),
(336,144,o),
(291,191,o),
(291,264,cs),
(291,364,o),
(358,466,o),
(423,466,cs),
(514,466,o),
(597,329,o),
(597,176,cs),
(597,-27,o),
(397,-118,o),
(276,-118,cs)
);
},
{
closed = 1;
nodes = (
(468,207,o),
(500,214,o),
(536,232,cs),
(541,235,o),
(542,238,o),
(541,243,cs),
(514,336,o),
(460,399,o),
(407,399,cs),
(362,399,o),
(312,341,o),
(312,292,cs),
(312,238,o),
(356,207,o),
(431,207,cs)
);
},
{
closed = 1;
nodes = (
(365,225,o),
(330,249,o),
(330,292,cs),
(330,331,o),
(372,381,o),
(407,381,cs),
(450,381,o),
(496,326,o),
(522,245,c),
(491,231,o),
(464,225,o),
(431,225,cs)
);
},
{
closed = 1;
nodes = (
(331,491,o),
(336,491,o),
(340,495,cs),
(364,519,o),
(379,536,o),
(399,563,cs),
(402,567,o),
(401,571,o),
(397,575,cs),
(378,593,o),
(357,614,o),
(338,634,cs),
(332,640,o),
(329,640,o),
(325,635,cs),
(307,615,o),
(282,590,o),
(260,569,cs),
(256,565,o),
(256,560,o),
(259,556,cs),
(279,534,o),
(304,512,o),
(327,494,cs)
);
},
{
closed = 1;
nodes = (
(309,532,o),
(292,547,o),
(278,562,c),
(297,580,o),
(316,599,o),
(331,616,c),
(349,598,o),
(364,583,o),
(380,568,c),
(364,546,o),
(348,529,o),
(332,513,c)
);
},
{
closed = 1;
nodes = (
(481,505,o),
(486,505,o),
(490,509,cs),
(508,526,o),
(544,565,o),
(550,579,cs),
(553,585,o),
(552,588,o),
(548,591,c),
(487,650,ls),
(483,654,o),
(478,654,o),
(474,650,cs),
(445,617,o),
(429,600,o),
(411,584,cs),
(407,580,o),
(406,576,o),
(410,571,cs),
(428,550,o),
(451,528,o),
(477,508,cs)
);
},
{
closed = 1;
nodes = (
(463,543,o),
(444,560,o),
(430,576,c),
(444,590,o),
(459,606,o),
(471,620,cs),
(481,631,l),
(503,609,o),
(514,599,o),
(531,583,c),
(513,558,o),
(506,550,o),
(482,527,c)
);
}
);
width = 667;
}
);
unicode = 126642;
}
