{
glyphname = doubleintersection;
layers = (
{
anchors = (
{
name = center;
pos = (342,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,54,l),
(122,308,ls),
(122,492,o),
(194,579,o),
(342,579,cs),
(490,579,o),
(562,490,o),
(562,308,cs),
(562,54,l),
(633,54,l),
(633,308,ls),
(633,531,o),
(533,651,o),
(342,651,cs),
(158,651,o),
(51,527,o),
(51,307,cs),
(51,54,l)
);
},
{
closed = 1;
nodes = (
(258,54,l),
(258,309,ls),
(258,397,o),
(284,442,o),
(342,442,cs),
(398,442,o),
(426,399,o),
(426,309,cs),
(426,54,l),
(497,54,l),
(497,309,ls),
(497,440,o),
(445,514,o),
(342,514,cs),
(238,514,o),
(187,441,o),
(187,309,cs),
(187,54,l)
);
}
);
width = 684;
}
);
unicode = 8914;
}
