{
color = 3;
glyphname = doubleColonEqual.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (393,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,487,l),
(51,487,l),
(51,416,l),
(391,416,l)
);
},
{
closed = 1;
nodes = (
(708,192,o),
(735,219,o),
(735,252,cs),
(735,285,o),
(708,312,o),
(675,312,cs),
(642,312,o),
(615,285,o),
(615,252,cs),
(615,219,o),
(642,192,o),
(675,192,cs)
);
},
{
closed = 1;
nodes = (
(539,192,o),
(566,219,o),
(566,252,cs),
(566,285,o),
(539,312,o),
(506,312,cs),
(473,312,o),
(446,285,o),
(446,252,cs),
(446,219,o),
(473,192,o),
(506,192,cs)
);
},
{
closed = 1;
nodes = (
(708,392,o),
(735,419,o),
(735,452,cs),
(735,485,o),
(708,512,o),
(675,512,cs),
(642,512,o),
(615,485,o),
(615,452,cs),
(615,419,o),
(642,392,o),
(675,392,cs)
);
},
{
closed = 1;
nodes = (
(539,392,o),
(566,419,o),
(566,452,cs),
(566,485,o),
(539,512,o),
(506,512,cs),
(473,512,o),
(446,485,o),
(446,452,cs),
(446,419,o),
(473,392,o),
(506,392,cs)
);
},
{
closed = 1;
nodes = (
(391,288,l),
(51,288,l),
(51,217,l),
(391,217,l)
);
}
);
width = 786;
}
);
}
