{
glyphname = "doublestruckbehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,-31,o),
(983,32,o),
(983,197,cs),
(983,262,o),
(953,349,o),
(927,416,c),
(831,382,l),
(862,302,o),
(884,232,o),
(884,181,cs),
(884,99,o),
(754,71,o),
(446,71,cs),
(214,71,o),
(152,108,o),
(152,205,cs),
(152,242,o),
(168,300,o),
(175,327,c),
(81,351,l),
(66,299,o),
(50,235,o),
(50,182,cs),
(50,29,o),
(177,-31,o),
(420,-31,cs)
);
},
{
closed = 1;
nodes = (
(549,-221,o),
(575,-195,o),
(575,-161,cs),
(575,-126,o),
(546,-101,o),
(515,-101,cs),
(482,-101,o),
(455,-128,o),
(455,-161,cs),
(455,-193,o),
(481,-221,o),
(515,-221,cs)
);
},
{
closed = 1;
nodes = (
(493,-201,o),
(475,-183,o),
(475,-161,cs),
(475,-140,o),
(494,-121,o),
(515,-121,cs),
(536,-121,o),
(555,-138,o),
(555,-161,cs),
(555,-183,o),
(537,-201,o),
(515,-201,cs)
);
},
{
closed = 1;
nodes = (
(186,-11,o),
(70,43,o),
(70,182,cs),
(70,227,o),
(82,279,o),
(95,327,c),
(151,313,l),
(143,282,o),
(132,237,o),
(132,205,cs),
(132,94,o),
(202,51,o),
(446,51,cs),
(760,51,o),
(904,79,o),
(904,181,cs),
(904,230,o),
(884,297,o),
(857,370,c),
(915,390,l),
(939,327,o),
(963,253,o),
(963,197,cs),
(963,47,o),
(841,-11,o),
(420,-11,cs)
);
}
);
width = 1033;
}
);
unicode = 126625;
}
