{
glyphname = "doublestrucknoonArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (270,467);
},
{
name = mark1;
pos = (143,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-136,o),
(554,-15,o),
(554,118,cs),
(554,162,o),
(545,208,o),
(535,257,cs),
(528,290,o),
(521,326,o),
(517,364,cs),
(516,371,o),
(511,373,o),
(505,370,cs),
(455,340,o),
(434,311,o),
(434,271,cs),
(434,239,o),
(457,173,o),
(498,81,c),
(465,18,o),
(358,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(89,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(366,-53,o),
(480,4,o),
(515,75,cs),
(517,79,o),
(517,83,o),
(515,87,cs),
(475,176,o),
(452,242,o),
(452,271,cs),
(452,306,o),
(472,327,o),
(501,346,c),
(506,313,o),
(512,282,o),
(518,253,cs),
(528,204,o),
(536,161,o),
(536,118,cs),
(536,-5,o),
(402,-118,o),
(259,-118,cs)
);
},
{
closed = 1;
nodes = (
(279,259,o),
(284,259,o),
(288,263,cs),
(315,290,o),
(326,303,o),
(353,337,cs),
(356,341,o),
(354,346,o),
(350,349,cs),
(329,368,o),
(310,387,o),
(287,412,cs),
(282,417,o),
(277,418,o),
(273,413,cs),
(255,393,o),
(229,365,o),
(203,339,cs),
(199,335,o),
(199,331,o),
(203,327,cs),
(225,305,o),
(250,281,o),
(275,262,cs)
);
},
{
closed = 1;
nodes = (
(259,297,o),
(239,316,o),
(222,333,c),
(245,357,o),
(265,377,o),
(279,394,c),
(299,372,o),
(316,356,o),
(333,340,c),
(310,312,o),
(299,299,o),
(280,281,c)
);
}
);
width = 606;
}
);
unicode = 126637;
}
