{
glyphname = doubleintersection;
layers = (
{
anchors = (
{
name = center;
pos = (342,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-20,l),
(122,234,ls),
(122,418,o),
(194,505,o),
(342,505,cs),
(490,505,o),
(562,416,o),
(562,234,cs),
(562,-20,l),
(633,-20,l),
(633,234,ls),
(633,457,o),
(533,577,o),
(342,577,cs),
(158,577,o),
(51,453,o),
(51,233,cs),
(51,-20,l)
);
},
{
closed = 1;
nodes = (
(258,-20,l),
(258,235,ls),
(258,323,o),
(284,368,o),
(342,368,cs),
(398,368,o),
(426,325,o),
(426,235,cs),
(426,-20,l),
(497,-20,l),
(497,235,ls),
(497,366,o),
(445,440,o),
(342,440,cs),
(238,440,o),
(187,367,o),
(187,235,cs),
(187,-20,l)
);
}
);
width = 684;
}
);
unicode = 8914;
}
