{
glyphname = "doublestruckfehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (442,467);
},
{
name = mark0;
pos = (380,718);
},
{
name = mark1;
pos = (531,56);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,126,o),
(669,149,o),
(774,215,cs),
(778,217,o),
(780,219,o),
(782,223,cs),
(803,266,o),
(816,303,o),
(816,326,cs),
(816,498,o),
(738,625,o),
(629,625,cs),
(557,625,o),
(496,531,o),
(496,422,cs),
(496,348,o),
(540,296,o),
(604,296,cs),
(659,296,o),
(706,320,o),
(740,344,c),
(744,326,o),
(747,307,o),
(750,287,c),
(650,245,o),
(465,220,o),
(352,220,cs),
(158,220,o),
(133,282,o),
(133,366,cs),
(133,375,o),
(133,394,o),
(137,414,cs),
(138,420,o),
(135,424,o),
(129,424,cs),
(93,424,ls),
(88,424,o),
(85,422,o),
(83,417,cs),
(77,398,o),
(69,359,o),
(69,305,cs),
(69,186,o),
(157,126,o),
(330,126,cs)
);
},
{
closed = 1;
nodes = (
(166,144,o),
(87,197,o),
(87,305,cs),
(87,352,o),
(93,387,o),
(99,406,c),
(117,406,l),
(115,389,o),
(115,374,o),
(115,366,cs),
(115,247,o),
(182,202,o),
(352,202,cs),
(468,202,o),
(661,228,o),
(763,273,cs),
(768,275,o),
(770,279,o),
(769,284,cs),
(765,312,o),
(760,339,o),
(754,365,cs),
(753,371,o),
(748,373,o),
(742,368,cs),
(697,332,o),
(650,314,o),
(604,314,cs),
(551,314,o),
(514,358,o),
(514,422,cs),
(514,521,o),
(568,607,o),
(629,607,cs),
(742,607,o),
(798,463,o),
(798,326,cs),
(798,302,o),
(782,263,o),
(765,230,c),
(664,166,o),
(465,144,o),
(330,144,cs)
);
},
{
closed = 1;
nodes = (
(662,372,o),
(698,381,o),
(736,398,cs),
(741,400,o),
(743,404,o),
(741,409,cs),
(713,494,o),
(669,540,o),
(614,540,cs),
(570,540,o),
(534,494,o),
(534,441,cs),
(534,394,o),
(564,372,o),
(628,372,cs)
);
},
{
closed = 1;
nodes = (
(573,390,o),
(552,405,o),
(552,441,cs),
(552,484,o),
(580,522,o),
(614,522,cs),
(659,522,o),
(696,484,o),
(722,411,c),
(688,397,o),
(657,390,o),
(628,390,cs)
);
},
{
closed = 1;
nodes = (
(618,651,o),
(623,651,o),
(627,655,cs),
(657,685,o),
(659,686,o),
(692,729,cs),
(695,733,o),
(693,738,o),
(689,741,cs),
(668,760,o),
(649,779,o),
(626,804,cs),
(621,809,o),
(616,810,o),
(612,805,cs),
(594,785,o),
(567,756,o),
(542,731,cs),
(538,727,o),
(538,723,o),
(542,719,cs),
(563,697,o),
(589,673,o),
(614,654,cs)
);
},
{
closed = 1;
nodes = (
(598,689,o),
(578,708,o),
(561,725,c),
(584,748,o),
(604,769,o),
(618,786,c),
(638,764,o),
(655,748,o),
(672,732,c),
(652,707,o),
(638,691,o),
(619,673,c)
);
}
);
width = 868;
}
);
unicode = 126640;
}
