{
glyphname = doubleleftarcgreaterthanbracket;
layers = (
{
anchors = (
{
name = center;
pos = (366,330);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-98,l),
(339,-32,o),
(307,37,o),
(285,110,c),
(383,155,l),
(401,72,o),
(436,-13,o),
(486,-98,c),
(560,-98,l),
(501,-10,o),
(463,83,o),
(446,184,c),
(681,292,l),
(681,342,l),
(447,460,l),
(467,569,o),
(509,668,o),
(573,758,c),
(496,758,l),
(442,672,o),
(405,583,o),
(384,492,c),
(288,540,l),
(312,618,o),
(348,691,o),
(395,758,c),
(318,758,l),
(279,694,o),
(249,632,o),
(228,570,c),
(51,660,l),
(51,582,l),
(209,505,l),
(194,445,o),
(186,383,o),
(186,321,cs),
(186,263,o),
(193,205,o),
(206,150,c),
(51,80,l),
(51,2,l),
(225,82,l),
(246,19,o),
(273,-41,o),
(308,-98,c)
);
},
{
closed = 1;
nodes = (
(260,223,o),
(256,270,o),
(256,321,cs),
(256,375,o),
(261,427,o),
(272,474,c),
(371,426,l),
(366,391,o),
(364,356,o),
(364,321,cs),
(364,291,o),
(366,258,o),
(370,223,c),
(269,178,l)
);
},
{
closed = 1;
nodes = (
(435,275,o),
(434,298,o),
(434,321,cs),
(434,346,o),
(435,370,o),
(437,394,c),
(587,321,l),
(437,253,l)
);
}
);
width = 732;
}
);
unicode = 10645;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
