{
glyphname = doublerightarclessthanbracket;
layers = (
{
anchors = (
{
name = center;
pos = (310,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.doublerightarclessthanbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
doublerightarclessthanbracket.b,
0,
0,
627
),
(
doublerightarclessthanbracket.x,
1,
1069,
1069
),
(
doublerightarclessthanbracket.m,
0,
1069,
1069
),
(
doublerightarclessthanbracket.x,
1,
1069,
1069
),
(
doublerightarclessthanbracket.t,
0,
627,
0
)
);
};
};
width = 631;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10646;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
doublerightarclessthanbracket,
doublerightarclessthanbracket.s01,
doublerightarclessthanbracket.s02,
doublerightarclessthanbracket.s03,
doublerightarclessthanbracket.s04,
doublerightarclessthanbracket.s05,
doublerightarclessthanbracket.s06,
doublerightarclessthanbracket.s07,
doublerightarclessthanbracket.s08,
doublerightarclessthanbracket.s09,
doublerightarclessthanbracket.s10,
doublerightarclessthanbracket.s11,
doublerightarclessthanbracket.s12
);
};
};
}
