{
glyphname = "doublestrucklamArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-242,o),
(677,-47,o),
(670,180,cs),
(653,724,l),
(550,724,l),
(569,201,ls),
(578,-36,o),
(531,-140,o),
(343,-140,cs),
(228,-140,o),
(152,-85,o),
(152,6,cs),
(152,47,o),
(164,94,o),
(187,154,c),
(97,189,l),
(65,113,o),
(50,50,o),
(50,-1,cs),
(50,-167,o),
(195,-242,o),
(340,-242,cs)
);
},
{
closed = 1;
nodes = (
(203,-222,o),
(70,-153,o),
(70,-1,cs),
(70,44,o),
(81,97,o),
(108,163,c),
(161,142,l),
(142,90,o),
(132,45,o),
(132,6,cs),
(132,-97,o),
(218,-160,o),
(343,-160,cs),
(545,-160,o),
(598,-44,o),
(589,201,cs),
(570,704,l),
(633,704,l),
(650,180,ls),
(657,-41,o),
(594,-222,o),
(340,-222,cs)
);
}
);
width = 720;
}
);
unicode = 126635;
}
