{
glyphname = doubleColonEqual;
layers = (
{
anchors = (
{
name = center;
pos = (393,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(735,342,l),
(735,413,l),
(395,413,l),
(395,342,l)
);
},
{
closed = 1;
nodes = (
(144,118,o),
(171,145,o),
(171,178,cs),
(171,211,o),
(144,238,o),
(111,238,cs),
(78,238,o),
(51,211,o),
(51,178,cs),
(51,145,o),
(78,118,o),
(111,118,cs)
);
},
{
closed = 1;
nodes = (
(313,118,o),
(340,145,o),
(340,178,cs),
(340,211,o),
(313,238,o),
(280,238,cs),
(247,238,o),
(220,211,o),
(220,178,cs),
(220,145,o),
(247,118,o),
(280,118,cs)
);
},
{
closed = 1;
nodes = (
(144,318,o),
(171,345,o),
(171,378,cs),
(171,411,o),
(144,438,o),
(111,438,cs),
(78,438,o),
(51,411,o),
(51,378,cs),
(51,345,o),
(78,318,o),
(111,318,cs)
);
},
{
closed = 1;
nodes = (
(313,318,o),
(340,345,o),
(340,378,cs),
(340,411,o),
(313,438,o),
(280,438,cs),
(247,438,o),
(220,411,o),
(220,378,cs),
(220,345,o),
(247,318,o),
(280,318,cs)
);
},
{
closed = 1;
nodes = (
(735,143,l),
(735,214,l),
(395,214,l),
(395,143,l)
);
}
);
width = 786;
}
);
unicode = 10868;
}
