{
glyphname = "doublestrucknoonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-31,o),
(675,142,o),
(675,274,cs),
(675,370,o),
(636,461,o),
(595,540,c),
(503,493,l),
(558,382,o),
(574,314,o),
(574,263,cs),
(574,173,o),
(521,71,o),
(349,71,cs),
(235,71,o),
(152,118,o),
(152,215,cs),
(152,256,o),
(164,303,o),
(187,363,c),
(97,398,l),
(65,322,o),
(50,259,o),
(50,208,cs),
(50,42,o),
(188,-31,o),
(348,-31,cs)
);
},
{
closed = 1;
nodes = (
(196,-11,o),
(70,56,o),
(70,208,cs),
(70,253,o),
(81,306,o),
(108,372,c),
(161,351,l),
(142,299,o),
(132,254,o),
(132,215,cs),
(132,104,o),
(227,51,o),
(349,51,cs),
(535,51,o),
(594,165,o),
(594,263,cs),
(594,314,o),
(578,382,o),
(529,485,c),
(587,514,l),
(623,439,o),
(655,359,o),
(655,274,cs),
(655,148,o),
(586,-11,o),
(348,-11,cs)
);
},
{
closed = 1;
nodes = (
(396,596,o),
(422,622,o),
(422,656,cs),
(422,691,o),
(393,716,o),
(362,716,cs),
(329,716,o),
(302,689,o),
(302,656,cs),
(302,624,o),
(328,596,o),
(362,596,cs)
);
},
{
closed = 1;
nodes = (
(340,616,o),
(322,634,o),
(322,656,cs),
(322,677,o),
(341,696,o),
(362,696,cs),
(383,696,o),
(402,679,o),
(402,656,cs),
(402,634,o),
(384,616,o),
(362,616,cs)
);
}
);
width = 725;
}
);
unicode = 126637;
}
