{
glyphname = "doublestruckzainArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (171,716);
},
{
name = mark1;
pos = (95,-92);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,518,o),
(210,518,o),
(214,522,cs),
(241,549,o),
(252,562,o),
(279,596,c),
(281,601,o),
(280,605,o),
(276,608,cs),
(255,627,o),
(236,646,o),
(213,671,cs),
(208,676,o),
(203,677,o),
(199,672,cs),
(181,652,o),
(155,624,o),
(129,598,cs),
(125,594,o),
(125,590,o),
(129,586,cs),
(151,564,o),
(176,540,o),
(201,521,cs)
);
},
{
closed = 1;
nodes = (
(185,556,o),
(165,575,o),
(148,592,c),
(171,615,o),
(191,636,o),
(205,653,c),
(225,631,o),
(242,615,o),
(259,599,c),
(239,574,o),
(225,558,o),
(206,540,c)
);
},
{
closed = 1;
nodes = (
(240,-78,o),
(340,49,o),
(340,215,cs),
(340,266,o),
(316,332,o),
(293,391,cs),
(280,424,o),
(270,454,o),
(263,479,cs),
(261,485,o),
(258,487,o),
(252,484,cs),
(207,463,o),
(188,440,o),
(188,406,cs),
(188,374,o),
(203,340,o),
(216,314,cs),
(231,285,o),
(241,267,o),
(250,252,cs),
(262,231,o),
(271,215,o),
(284,184,c),
(247,74,o),
(179,18,o),
(84,18,cs),
(55,18,o),
(33,20,o),
(-8,29,cs),
(-14,30,o),
(-18,28,o),
(-20,23,cs),
(-32,-9,ls),
(-34,-14,o),
(-33,-18,o),
(-29,-21,cs),
(11,-51,o),
(74,-78,o),
(107,-78,cs)
);
},
{
closed = 1;
nodes = (
(80,-60,o),
(24,-37,o),
(-13,-10,c),
(-5,10,l),
(33,2,o),
(55,0,o),
(84,0,cs),
(187,0,o),
(262,61,o),
(302,178,c),
(303,183,o),
(303,186,o),
(301,190,cs),
(296,204,o),
(289,218,o),
(282,231,cs),
(262,266,l),
(232,323,ls),
(214,357,o),
(206,383,o),
(206,406,cs),
(206,430,o),
(218,446,o),
(249,463,c),
(256,439,o),
(265,413,o),
(276,385,cs),
(299,326,o),
(322,263,o),
(322,215,cs),
(322,58,o),
(230,-60,o),
(107,-60,cs)
);
}
);
width = 392;
}
);
unicode = 126630;
}
