{
glyphname = doubleSucceeds;
layers = (
{
anchors = (
{
name = center;
pos = (420,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,125,o),
(646,221,o),
(790,255,c),
(790,301,l),
(653,332,o),
(463,432,o),
(350,538,c),
(350,452,l),
(401,403,o),
(549,312,o),
(649,280,c),
(649,276,l),
(543,241,o),
(396,147,o),
(350,104,c),
(350,18,l)
);
},
{
closed = 1;
nodes = (
(166,125,o),
(349,221,o),
(491,255,c),
(491,301,l),
(356,332,o),
(166,430,o),
(51,538,c),
(51,452,l),
(103,403,o),
(253,310,o),
(350,280,c),
(350,276,l),
(253,247,o),
(100,151,o),
(51,104,c),
(51,18,l)
);
}
);
width = 841;
}
);
unicode = 10940;
}
