{
glyphname = doubleunion;
layers = (
{
anchors = (
{
name = center;
pos = (342,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,54,o),
(633,173,o),
(633,397,cs),
(633,651,l),
(562,651,l),
(562,397,ls),
(562,215,o),
(490,126,o),
(342,126,cs),
(194,126,o),
(122,213,o),
(122,397,cs),
(122,651,l),
(51,651,l),
(51,398,ls),
(51,179,o),
(156,54,o),
(342,54,cs)
);
},
{
closed = 1;
nodes = (
(444,191,o),
(497,263,o),
(497,396,cs),
(497,651,l),
(426,651,l),
(426,396,ls),
(426,308,o),
(400,263,o),
(342,263,cs),
(285,263,o),
(258,306,o),
(258,396,cs),
(258,651,l),
(187,651,l),
(187,396,ls),
(187,264,o),
(238,191,o),
(342,191,cs)
);
}
);
width = 684;
}
);
unicode = 8915;
}
