{
glyphname = doublestrokeintegral;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral;
},
{
alignment = -1;
pos = (182,90);
ref = _stroke.integral;
},
{
alignment = -1;
pos = (182,-82);
ref = _stroke.integral;
}
);
width = 836;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10766;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
doublestrokeintegral,
doublestrokeintegral.s01
);
};
};
}
