{
glyphname = "doublestruckzahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(688,-23,o),
(784,81,o),
(784,205,cs),
(784,306,o),
(712,384,o),
(597,384,cs),
(503,384,o),
(410,328,o),
(332,255,c),
(315,724,l),
(214,724,l),
(233,143,l),
(218,123,o),
(203,103,o),
(191,83,c),
(134,85,o),
(87,90,o),
(51,95,c),
(40,-3,l),
(97,-11,o),
(223,-23,o),
(400,-23,cs)
);
},
{
closed = 1;
nodes = (
(242,-3,o),
(126,7,o),
(62,15,c),
(69,73,l),
(105,68,o),
(150,65,o),
(201,63,c),
(216,87,o),
(234,111,o),
(253,137,c),
(234,704,l),
(295,704,l),
(314,208,l),
(396,295,o),
(497,364,o),
(597,364,cs),
(700,364,o),
(764,296,o),
(764,205,cs),
(764,93,o),
(676,-3,o),
(400,-3,cs)
);
},
{
closed = 1;
nodes = (
(598,59,o),
(707,105,o),
(707,197,cs),
(707,245,o),
(672,302,o),
(591,302,cs),
(465,302,o),
(332,157,o),
(276,76,c),
(285,60,l),
(418,59,ls)
);
},
{
closed = 1;
nodes = (
(303,80,l),
(363,160,o),
(481,282,o),
(591,282,cs),
(659,282,o),
(687,236,o),
(687,197,cs),
(687,121,o),
(590,79,o),
(418,79,cs)
);
},
{
closed = 1;
nodes = (
(551,466,o),
(577,492,o),
(577,526,cs),
(577,561,o),
(548,586,o),
(517,586,cs),
(484,586,o),
(457,559,o),
(457,526,cs),
(457,494,o),
(483,466,o),
(517,466,cs)
);
},
{
closed = 1;
nodes = (
(495,486,o),
(477,504,o),
(477,526,cs),
(477,547,o),
(496,566,o),
(517,566,cs),
(538,566,o),
(557,549,o),
(557,526,cs),
(557,504,o),
(539,486,o),
(517,486,cs)
);
}
);
width = 834;
}
);
unicode = 126650;
}
