{
glyphname = "doublestrucktehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(851,-31,o),
(983,32,o),
(983,197,cs),
(983,262,o),
(953,349,o),
(927,416,c),
(831,382,l),
(862,302,o),
(884,232,o),
(884,181,cs),
(884,99,o),
(754,71,o),
(446,71,cs),
(214,71,o),
(152,108,o),
(152,205,cs),
(152,242,o),
(168,300,o),
(175,327,c),
(81,351,l),
(66,299,o),
(50,235,o),
(50,182,cs),
(50,29,o),
(177,-31,o),
(420,-31,cs)
);
},
{
closed = 1;
nodes = (
(186,-11,o),
(70,43,o),
(70,182,cs),
(70,227,o),
(82,279,o),
(95,327,c),
(151,313,l),
(143,282,o),
(132,237,o),
(132,205,cs),
(132,94,o),
(202,51,o),
(446,51,cs),
(760,51,o),
(904,79,o),
(904,181,cs),
(904,230,o),
(884,297,o),
(857,370,c),
(915,390,l),
(939,327,o),
(963,253,o),
(963,197,cs),
(963,47,o),
(841,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(483,390,o),
(509,416,o),
(509,450,cs),
(509,485,o),
(480,510,o),
(449,510,cs),
(416,510,o),
(389,483,o),
(389,450,cs),
(389,418,o),
(415,390,o),
(449,390,cs)
);
},
{
closed = 1;
nodes = (
(427,410,o),
(409,428,o),
(409,450,cs),
(409,471,o),
(428,490,o),
(449,490,cs),
(470,490,o),
(489,473,o),
(489,450,cs),
(489,428,o),
(471,410,o),
(449,410,cs)
);
},
{
closed = 1;
nodes = (
(620,390,o),
(646,416,o),
(646,450,cs),
(646,485,o),
(617,510,o),
(586,510,cs),
(553,510,o),
(526,483,o),
(526,450,cs),
(526,418,o),
(552,390,o),
(586,390,cs)
);
},
{
closed = 1;
nodes = (
(564,410,o),
(546,428,o),
(546,450,cs),
(546,471,o),
(565,490,o),
(586,490,cs),
(607,490,o),
(626,473,o),
(626,450,cs),
(626,428,o),
(608,410,o),
(586,410,cs)
);
}
);
width = 1033;
}
);
unicode = 126645;
}
