{
glyphname = downAndUpArrow;
layers = (
{
anchors = (
{
name = center;
pos = (382,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,508,o),
(500,535,o),
(526,561,c),
(566,561,l),
(592,535,o),
(636,508,o),
(694,481,c),
(694,525,l),
(632,578,o),
(586,634,o),
(557,692,c),
(535,692,l),
(506,634,o),
(460,578,o),
(398,525,c),
(398,481,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,692,l),
(191,692,l),
(191,101,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,591,l),
(519,591,l),
(519,0,l)
);
}
);
width = 764;
}
);
unicode = 8693;
}
