{
glyphname = downTwoheadedArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,101,l),
(258,159,o),
(304,215,o),
(366,268,c),
(366,312,l),
(308,285,o),
(264,258,o),
(238,232,c),
(198,232,l),
(172,258,o),
(128,285,o),
(70,312,c),
(70,268,l),
(132,215,o),
(178,159,o),
(207,101,c)
);
},
{
closed = 1;
nodes = (
(229,-50,l),
(258,8,o),
(304,64,o),
(366,117,c),
(366,161,l),
(308,134,o),
(264,107,o),
(238,81,c),
(198,81,l),
(172,107,o),
(128,134,o),
(70,161,c),
(70,117,l),
(132,64,o),
(178,8,o),
(207,-50,c)
);
},
{
closed = 1;
nodes = (
(245,51,l),
(245,742,l),
(191,742,l),
(191,51,l)
);
}
);
width = 436;
}
);
unicode = 8609;
}
