{
glyphname = downHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (331,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(484,58,o),
(530,114,o),
(592,167,c),
(592,211,l),
(534,184,o),
(490,157,o),
(464,131,c),
(417,131,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,131,l),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,692,l),
(191,692,l),
(191,101,l)
);
},
{
closed = 1;
nodes = (
(471,101,l),
(471,692,l),
(417,692,l),
(417,101,l)
);
}
);
width = 662;
}
);
unicode = 10597;
}
