{
glyphname = downHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,515,l),
(675,585,o),
(614,659,o),
(576,735,c),
(526,735,l),
(526,563,l),
(588,563,l),
(622,529,o),
(680,493,o),
(756,458,c)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,-3,l),
(238,-3,l),
(204,32,o),
(146,67,o),
(70,103,c),
(70,45,l),
(152,-25,o),
(212,-99,o),
(250,-175,c)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,735,l),
(229,735,l),
(229,-42,l)
);
},
{
closed = 1;
nodes = (
(597,-175,l),
(597,602,l),
(526,602,l),
(526,-175,l)
);
}
);
width = 826;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10607;
}
