{
glyphname = downQuadrupleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(478,74,o),
(583,147,o),
(689,218,c),
(689,263,l),
(600,232,o),
(437,152,o),
(354,97,c),
(386,97,l),
(303,152,o),
(140,232,o),
(51,263,c),
(51,218,l),
(157,147,o),
(262,74,o),
(360,0,c)
);
},
{
closed = 1;
nodes = (
(220,159,l),
(220,692,l),
(166,692,l),
(166,159,l)
);
},
{
closed = 1;
nodes = (
(338,94,l),
(338,692,l),
(284,692,l),
(284,94,l)
);
},
{
closed = 1;
nodes = (
(456,94,l),
(456,692,l),
(402,692,l),
(402,94,l)
);
},
{
closed = 1;
nodes = (
(574,159,l),
(574,692,l),
(520,692,l),
(520,159,l)
);
}
);
width = 740;
}
);
unicode = 10225;
}
