{
glyphname = downTripleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(465,73,o),
(560,146,o),
(658,218,c),
(658,263,l),
(576,232,o),
(426,150,o),
(349,92,c),
(379,92,l),
(302,150,o),
(152,232,o),
(70,263,c),
(70,218,l),
(168,146,o),
(263,73,o),
(354,0,c)
);
},
{
closed = 1;
nodes = (
(255,149,l),
(255,692,l),
(201,692,l),
(201,149,l)
);
},
{
closed = 1;
nodes = (
(391,69,l),
(391,692,l),
(337,692,l),
(337,69,l)
);
},
{
closed = 1;
nodes = (
(527,149,l),
(527,692,l),
(473,692,l),
(473,149,l)
);
}
);
width = 728;
}
);
unicode = 10507;
}
