{
glyphname = downThenCurvingLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (443,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,83,ls),
(743,83,o),
(835,117,o),
(835,249,cs),
(835,634,l),
(764,634,l),
(764,249,ls),
(764,164,o),
(705,154,o),
(620,154,cs),
(184,154,l),
(184,83,l)
);
},
{
closed = 1;
nodes = (
(328,-76,l),
(293,0,o),
(257,58,o),
(223,92,c),
(223,145,l),
(257,179,o),
(293,237,o),
(328,313,c),
(271,313,l),
(201,231,o),
(127,171,o),
(51,133,c),
(51,104,l),
(127,66,o),
(201,5,o),
(271,-76,c)
);
}
);
width = 886;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10550;
}
