{
glyphname = downrightdiagonalellipsis;
layers = (
{
anchors = (
{
name = center;
pos = (418,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,-84,o),
(785,-57,o),
(785,-24,cs),
(785,7,o),
(760,36,o),
(725,36,cs),
(692,36,o),
(665,9,o),
(665,-24,cs),
(665,-58,o),
(692,-84,o),
(725,-84,cs)
);
},
{
closed = 1;
nodes = (
(144,524,o),
(171,551,o),
(171,584,cs),
(171,618,o),
(144,644,o),
(111,644,cs),
(78,644,o),
(51,617,o),
(51,584,cs),
(51,552,o),
(77,524,o),
(111,524,cs)
);
},
{
closed = 1;
nodes = (
(451,218,o),
(478,245,o),
(478,278,cs),
(478,313,o),
(449,338,o),
(418,338,cs),
(386,338,o),
(358,312,o),
(358,278,cs),
(358,245,o),
(385,218,o),
(418,218,cs)
);
}
);
width = 836;
}
);
unicode = 8945;
}
