{
glyphname = downTipRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (302,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,121,l),
(426,175,l),
(169,175,l),
(169,692,l),
(115,692,l),
(115,121,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(375,62,o),
(431,108,o),
(489,137,c),
(489,159,l),
(431,188,o),
(375,234,o),
(322,296,c),
(278,296,l),
(305,238,o),
(332,194,o),
(358,168,c),
(358,128,l),
(332,102,o),
(305,58,o),
(278,0,c)
);
}
);
width = 604;
}
);
unicode = 8627;
}
