{
glyphname = downThenCurvingLeftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,196,ls),
(577,196,o),
(647,222,o),
(647,322,cs),
(647,615,l),
(593,615,l),
(593,322,ls),
(593,258,o),
(548,250,o),
(484,250,cs),
(152,250,l),
(152,196,l)
);
},
{
closed = 1;
nodes = (
(262,75,l),
(235,133,o),
(208,177,o),
(182,203,c),
(182,243,l),
(208,269,o),
(235,313,o),
(262,371,c),
(218,371,l),
(165,309,o),
(109,263,o),
(51,234,c),
(51,212,l),
(109,183,o),
(165,137,o),
(218,75,c)
);
}
);
width = 698;
}
);
unicode = 10550;
}
