{
glyphname = downHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-175,l),
(614,-99,o),
(675,-25,o),
(756,45,c),
(756,103,l),
(680,67,o),
(622,32,o),
(588,-3,c),
(526,-3,l),
(526,-175,l)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,-3,l),
(238,-3,l),
(204,32,o),
(146,67,o),
(70,103,c),
(70,45,l),
(152,-25,o),
(212,-99,o),
(250,-175,c)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,735,l),
(229,735,l),
(229,-42,l)
);
},
{
closed = 1;
nodes = (
(597,-42,l),
(597,735,l),
(526,735,l),
(526,-42,l)
);
}
);
width = 826;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10597;
}
