{
glyphname = downFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (350,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-116,o),
(326,-93,o),
(350,-47,c),
(373,-93,o),
(419,-116,o),
(486,-116,cs),
(590,-116,o),
(648,-49,o),
(648,74,cs),
(648,171,l),
(577,171,l),
(577,74,ls),
(577,-4,o),
(545,-43,o),
(484,-43,cs),
(419,-43,o),
(385,-7,o),
(385,71,cs),
(385,673,l),
(314,673,l),
(314,71,ls),
(314,-7,o),
(280,-43,o),
(215,-43,cs),
(154,-43,o),
(122,-4,o),
(122,74,cs),
(122,171,l),
(51,171,l),
(51,74,ls),
(51,-49,o),
(109,-116,o),
(213,-116,cs)
);
}
);
width = 699;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10623;
}
