{
glyphname = downFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (317,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,45,o),
(299,62,o),
(317,97,c),
(335,62,o),
(370,45,o),
(421,45,cs),
(500,45,o),
(544,96,o),
(544,189,cs),
(544,263,l),
(490,263,l),
(490,189,ls),
(490,130,o),
(466,100,o),
(419,100,cs),
(370,100,o),
(344,128,o),
(344,187,cs),
(344,645,l),
(290,645,l),
(290,187,ls),
(290,128,o),
(264,100,o),
(215,100,cs),
(168,100,o),
(144,130,o),
(144,189,cs),
(144,263,l),
(90,263,l),
(90,189,ls),
(90,96,o),
(134,45,o),
(213,45,cs)
);
}
);
width = 634;
}
);
unicode = 10623;
}
