{
glyphname = downDoubleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(406,92,o),
(482,162,o),
(544,216,c),
(544,260,l),
(460,217,o),
(363,152,o),
(291,87,c),
(323,87,l),
(251,152,o),
(154,217,o),
(70,260,c),
(70,216,l),
(132,162,o),
(208,92,o),
(297,0,c)
);
},
{
closed = 1;
nodes = (
(263,115,l),
(263,692,l),
(209,692,l),
(209,115,l)
);
},
{
closed = 1;
nodes = (
(405,115,l),
(405,692,l),
(351,692,l),
(351,115,l)
);
}
);
width = 614;
}
);
unicode = 8659;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
downDoubleArrow,
0,
0,
400
),
(
upDoubleArrow.x,
1,
600,
600
)
);
};
};
}
