{
glyphname = downDoublePairedArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(586,58,o),
(632,114,o),
(694,167,c),
(694,211,l),
(636,184,o),
(592,157,o),
(566,131,c),
(526,131,l),
(500,157,o),
(456,184,o),
(398,211,c),
(398,167,l),
(460,114,o),
(506,58,o),
(535,0,c)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,692,l),
(191,692,l),
(191,101,l)
);
},
{
closed = 1;
nodes = (
(573,101,l),
(573,692,l),
(519,692,l),
(519,101,l)
);
}
);
width = 764;
}
);
unicode = 8650;
}
