{
glyphname = downTipRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (361,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,-16,l),
(524,55,l),
(186,55,l),
(186,735,l),
(115,735,l),
(115,-16,l)
);
},
{
closed = 1;
nodes = (
(387,-175,l),
(457,-93,o),
(531,-33,o),
(607,5,c),
(607,34,l),
(531,72,o),
(457,133,o),
(387,214,c),
(330,214,l),
(365,138,o),
(401,80,o),
(435,46,c),
(435,-7,l),
(401,-41,o),
(365,-99,o),
(330,-175,c)
);
}
);
width = 722;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8627;
}
