{
glyphname = downTipLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (361,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,-16,l),
(607,735,l),
(536,735,l),
(536,55,l),
(198,55,l),
(198,-16,l)
);
},
{
closed = 1;
nodes = (
(393,-175,l),
(357,-99,o),
(322,-41,o),
(287,-7,c),
(287,46,l),
(322,80,o),
(357,138,o),
(393,214,c),
(335,214,l),
(265,133,o),
(191,72,o),
(115,34,c),
(115,5,l),
(191,-33,o),
(265,-93,o),
(335,-175,c)
);
}
);
width = 722;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8626;
}
