{
glyphname = downThenCurvingRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (443,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(702,83,l),
(702,154,l),
(265,154,ls),
(181,154,o),
(122,164,o),
(122,249,cs),
(122,634,l),
(51,634,l),
(51,249,ls),
(51,117,o),
(143,83,o),
(254,83,cs)
);
},
{
closed = 1;
nodes = (
(615,-76,l),
(685,5,o),
(758,66,o),
(835,104,c),
(835,133,l),
(758,171,o),
(685,231,o),
(615,313,c),
(557,313,l),
(593,237,o),
(628,179,o),
(662,145,c),
(662,92,l),
(628,58,o),
(593,0,o),
(557,-76,c)
);
}
);
width = 886;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10551;
}
