{
glyphname = downThenCurvingRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (349,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,196,l),
(546,250,l),
(214,250,ls),
(150,250,o),
(105,258,o),
(105,322,cs),
(105,615,l),
(51,615,l),
(51,322,ls),
(51,222,o),
(121,196,o),
(205,196,cs)
);
},
{
closed = 1;
nodes = (
(480,75,l),
(533,137,o),
(589,183,o),
(647,212,c),
(647,234,l),
(589,263,o),
(533,309,o),
(480,371,c),
(436,371,l),
(463,313,o),
(490,269,o),
(516,243,c),
(516,203,l),
(490,177,o),
(463,133,o),
(436,75,c)
);
}
);
width = 698;
}
);
unicode = 10551;
}
