{
color = 4;
glyphname = downArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (283,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-192,l),
(346,-112,o),
(408,-37,o),
(495,37,c),
(495,129,l),
(411,91,o),
(344,51,o),
(303,14,c),
(263,14,l),
(224,51,o),
(157,91,o),
(71,129,c),
(71,37,l),
(158,-37,o),
(220,-112,o),
(258,-192,c)
);
},
{
closed = 1;
nodes = (
(336,-59,l),
(336,752,l),
(230,752,l),
(230,-59,l)
);
}
);
width = 566;
}
);
metricLeft = "=71";
metricRight = "=71";
}
