{
glyphname = downTackWithCircleBelow;
layers = (
{
anchors = (
{
name = center;
pos = (235,272);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-214,o),
(417,-130,o),
(417,-33,cs),
(417,51,o),
(357,124,o),
(276,142,c),
(276,681,l),
(421,681,l),
(421,760,l),
(51,760,l),
(51,681,l),
(197,681,l),
(197,142,l),
(115,124,o),
(56,50,o),
(56,-34,cs),
(56,-133,o),
(138,-214,o),
(236,-214,cs)
);
},
{
closed = 1;
nodes = (
(183,-131,o),
(139,-88,o),
(139,-34,cs),
(139,17,o),
(183,63,o),
(236,63,cs),
(289,63,o),
(334,20,o),
(334,-34,cs),
(334,-88,o),
(288,-131,o),
(236,-131,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10993;
}
