{
glyphname = downHarpoonWithBarbRightToBar;
layers = (
{
anchors = (
{
name = center;
pos = (265,245);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-175,l),
(317,-99,o),
(378,-25,o),
(459,45,c),
(459,103,l),
(383,67,o),
(325,32,o),
(291,-3,c),
(229,-3,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(459,-246,l),
(459,-175,l),
(70,-175,l),
(70,-246,l)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,735,l),
(229,735,l),
(229,-42,l)
);
}
);
width = 529;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10581;
}
