{
glyphname = downrightdiagonalellipsis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,-10,o),
(785,17,o),
(785,50,cs),
(785,81,o),
(760,110,o),
(725,110,cs),
(692,110,o),
(665,83,o),
(665,50,cs),
(665,16,o),
(692,-10,o),
(725,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,598,o),
(171,625,o),
(171,658,cs),
(171,692,o),
(144,718,o),
(111,718,cs),
(78,718,o),
(51,691,o),
(51,658,cs),
(51,626,o),
(77,598,o),
(111,598,cs)
);
},
{
closed = 1;
nodes = (
(451,292,o),
(478,319,o),
(478,352,cs),
(478,387,o),
(449,412,o),
(418,412,cs),
(386,412,o),
(358,386,o),
(358,352,cs),
(358,319,o),
(385,292,o),
(418,292,cs)
);
}
);
width = 836;
}
);
unicode = 8945;
}
