{
glyphname = downHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,525,l),
(530,578,o),
(484,634,o),
(455,692,c),
(417,692,l),
(417,561,l),
(464,561,l),
(490,535,o),
(534,508,o),
(592,481,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,131,l),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,692,l),
(191,692,l),
(191,101,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,591,l),
(417,591,l),
(417,0,l)
);
}
);
width = 662;
}
);
unicode = 10607;
}
