{
glyphname = downHarpoonWithBarbLeftToBar;
layers = (
{
anchors = (
{
name = center;
pos = (265,245);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-175,l),
(300,-3,l),
(238,-3,l),
(204,32,o),
(146,67,o),
(70,103,c),
(70,45,l),
(152,-25,o),
(212,-99,o),
(250,-175,c)
);
},
{
closed = 1;
nodes = (
(459,-246,l),
(459,-175,l),
(70,-175,l),
(70,-246,l)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,735,l),
(229,735,l),
(229,-42,l)
);
}
);
width = 529;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10585;
}
