{
glyphname = downArrowWithHorizontalStroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,692,l),
(191,692,l),
(191,101,l)
);
},
{
closed = 1;
nodes = (
(366,368,l),
(366,422,l),
(70,422,l),
(70,368,l)
);
}
);
width = 436;
}
);
unicode = 10504;
}
