{
color = 5;
glyphname = downArrow.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-209,l),
(374,-125,o),
(437,-49,o),
(529,29,c),
(529,155,l),
(436,116,o),
(359,72,o),
(313,32,c),
(287,32,l),
(241,72,o),
(165,116,o),
(71,155,c),
(71,29,l),
(163,-49,o),
(227,-125,o),
(265,-209,c)
);
},
{
closed = 1;
nodes = (
(370,-76,l),
(370,769,l),
(230,769,l),
(230,-76,l)
);
}
);
width = 600;
}
);
metricLeft = "=71";
metricRight = "=71";
}
