{
color = 4;
glyphname = downArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (221,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-13,l),
(269,48,o),
(316,105,o),
(382,161,c),
(382,231,l),
(318,202,o),
(267,172,o),
(236,144,c),
(206,144,l),
(176,172,o),
(125,202,o),
(60,231,c),
(60,161,l),
(126,105,o),
(173,48,o),
(202,-13,c)
);
},
{
closed = 1;
nodes = (
(261,88,l),
(261,705,l),
(181,705,l),
(181,88,l)
);
}
);
width = 442;
}
);
production = arrowdown.ssty1;
}
