{
glyphname = downTackWithCircleBelow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-30,o),
(329,34,o),
(329,108,cs),
(329,172,o),
(284,227,o),
(222,241,c),
(222,651,l),
(332,651,l),
(332,711,l),
(51,711,l),
(51,651,l),
(162,651,l),
(162,241,l),
(100,227,o),
(55,171,o),
(55,107,cs),
(55,32,o),
(117,-30,o),
(192,-30,cs)
);
},
{
closed = 1;
nodes = (
(151,33,o),
(118,66,o),
(118,107,cs),
(118,146,o),
(151,181,o),
(192,181,cs),
(232,181,o),
(266,148,o),
(266,107,cs),
(266,66,o),
(231,33,o),
(192,33,cs)
);
}
);
width = 383;
}
);
unicode = 10993;
}
