{
glyphname = downArrow;
layers = (
{
anchors = (
{
name = center;
pos = (266,278);
}
);
layerId = master01;
shapes = (
{
angle = 90;
pos = (-13,-228);
ref = leftArrow;
scale = (1,-1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
downArrow,
0,
0,
500
),
(
upArrow.x,
1,
600,
600
)
);
};
};
width = 530;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 8595;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
downArrow
);
};
};
}
