{
glyphname = downZigzagArrow;
layers = (
{
anchors = (
{
name = center;
pos = (319,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(51,171,l),
(422,348,l),
(274,-9,l),
(340,-41,l),
(568,506,l),
(174,318,l),
(297,709,l),
(228,734,l)
);
},
{
closed = 1;
nodes = (
(287,-11,l),
(267,31,o),
(229,82,o),
(175,144,c),
(154,92,l),
(201,1,o),
(228,-88,o),
(235,-172,c),
(262,-183,l),
(325,-127,o),
(406,-83,o),
(502,-51,c),
(523,1,l),
(445,-3,o),
(377,-14,o),
(332,-29,c)
);
}
);
userData = {
public.verticalOrigin = 1069;
};
width = 619;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8623;
}
