{
glyphname = "dsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (317,273);
},
{
name = math.ta;
pos = (248,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(377,26,o),
(406,71,c),
(412,71,l),
(441,0,l),
(555,0,l),
(555,760,l),
(406,760,l),
(406,585,ls),
(406,542,o),
(413,497,o),
(417,476,c),
(412,476,l),
(382,521,o),
(333,556,o),
(255,556,cs),
(130,556,o),
(45,459,o),
(45,272,cs),
(45,87,o),
(129,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,109,o),
(196,163,o),
(196,270,cs),
(196,377,o),
(235,435,o),
(301,435,cs),
(389,435,o),
(416,377,o),
(416,271,cs),
(416,255,ls),
(414,157,o),
(385,109,o),
(303,109,cs)
);
}
);
width = 633;
}
);
unicode = (120305,119837);
}
