{
glyphname = "dsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (308,268);
},
{
name = math.ta;
pos = (275,810);
},
{
name = top;
pos = (275,760);
},
{
name = topright;
pos = (553,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(410,26,o),
(442,72,c),
(446,72,l),
(459,0,l),
(530,0,l),
(530,760,l),
(442,760,l),
(442,546,ls),
(442,526,o),
(446,484,o),
(448,467,c),
(442,467,l),
(409,511,o),
(359,546,o),
(276,546,cs),
(143,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(142,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,63,o),
(146,137,o),
(146,265,cs),
(146,392,o),
(193,473,o),
(288,473,cs),
(407,473,o),
(443,399,o),
(443,266,cs),
(443,250,ls),
(443,125,o),
(402,63,o),
(289,63,cs)
);
}
);
width = 615;
}
);
production = u1D5BD;
unicode = 120253;
}
