{
glyphname = "dsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (347,268);
},
{
name = math.ic;
pos = (617,250);
},
{
name = math.ta;
pos = (395,810);
},
{
name = top;
pos = (395,760);
},
{
name = topright;
pos = (663,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(323,39,o),
(371,99,c),
(375,99,l),
(364,0,l),
(436,0,l),
(597,760,l),
(510,760,l),
(473,585,ls),
(463,537,o),
(457,498,o),
(451,453,c),
(446,453,l),
(424,502,o),
(383,545,o),
(311,545,cs),
(149,545,o),
(48,369,o),
(48,173,cs),
(48,51,o),
(107,-10,o),
(193,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,63,o),
(138,99,o),
(138,171,cs),
(138,321,o),
(211,472,o),
(317,472,cs),
(388,472,o),
(417,428,o),
(417,364,cs),
(417,205,o),
(311,63,o),
(223,63,cs)
);
}
);
width = 579;
}
);
unicode = 120357;
}
