{
color = 4;
glyphname = "dsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (375,272);
},
{
name = math.ic;
pos = (674,0);
},
{
name = math.ta;
pos = (572,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(339,28,o),
(381,79,c),
(385,79,l),
(376,0,l),
(475,0,l),
(636,760,l),
(507,760,l),
(470,585,ls),
(461,542,o),
(456,487,o),
(455,469,c),
(451,469,l),
(426,515,o),
(390,553,o),
(324,553,cs),
(167,553,o),
(67,367,o),
(67,184,cs),
(67,46,o),
(138,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,95,o),
(199,126,o),
(199,188,cs),
(199,313,o),
(260,447,o),
(343,447,cs),
(393,447,o),
(420,411,o),
(420,355,cs),
(420,253,o),
(361,95,o),
(270,95,cs)
);
}
);
width = 618;
}
);
}
