{
glyphname = "dsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (355,273);
},
{
name = math.ic;
pos = (642,250);
},
{
name = math.ta;
pos = (400,810);
},
{
name = top;
pos = (400,760);
},
{
name = topright;
pos = (673,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(315,23,o),
(354,71,c),
(358,71,l),
(349,0,l),
(461,0,l),
(622,760,l),
(475,760,l),
(438,585,ls),
(429,544,o),
(425,482,o),
(425,476,c),
(421,476,l),
(395,521,o),
(362,556,o),
(297,556,cs),
(143,556,o),
(44,366,o),
(44,189,cs),
(44,44,o),
(119,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,109,o),
(193,138,o),
(193,195,cs),
(193,310,o),
(250,437,o),
(322,437,cs),
(364,437,o),
(390,403,o),
(390,351,cs),
(390,274,o),
(352,109,o),
(260,109,cs)
);
}
);
width = 594;
}
);
unicode = (120409,119941);
}
