{
color = 5;
glyphname = "dsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (417,273);
},
{
name = math.ic;
pos = (737,0);
},
{
name = math.ta;
pos = (454,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(377,24,o),
(417,72,c),
(421,72,l),
(412,0,l),
(522,0,l),
(683,760,l),
(538,760,l),
(501,585,ls),
(492,544,o),
(488,483,o),
(488,475,c),
(484,475,l),
(458,520,o),
(425,556,o),
(360,556,cs),
(205,556,o),
(106,366,o),
(106,188,cs),
(106,44,o),
(181,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,107,o),
(253,136,o),
(253,194,cs),
(253,310,o),
(310,438,o),
(384,438,cs),
(427,438,o),
(453,404,o),
(453,352,cs),
(453,271,o),
(412,107,o),
(320,107,cs)
);
}
);
width = 665;
}
);
}
