{
color = 5;
glyphname = "dsansitalic-math.ssty2";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (355,273);
},
{
name = math.ic;
pos = (641,0);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(315,24,o),
(355,72,c),
(359,72,l),
(350,0,l),
(460,0,l),
(621,760,l),
(476,760,l),
(439,585,ls),
(430,544,o),
(426,483,o),
(426,475,c),
(422,475,l),
(396,520,o),
(363,556,o),
(298,556,cs),
(143,556,o),
(44,366,o),
(44,188,cs),
(44,44,o),
(119,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,107,o),
(191,136,o),
(191,194,cs),
(191,310,o),
(248,438,o),
(322,438,cs),
(365,438,o),
(391,404,o),
(391,352,cs),
(391,271,o),
(350,107,o),
(258,107,cs)
);
}
);
width = 593;
}
);
}
