{
color = 4;
glyphname = "dsansitalic-math.ssty1";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (353,272);
},
{
name = math.ic;
pos = (634,0);
},
{
name = math.ta;
pos = (399,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(317,28,o),
(359,79,c),
(363,79,l),
(354,0,l),
(453,0,l),
(614,760,l),
(485,760,l),
(448,585,ls),
(439,542,o),
(434,487,o),
(433,469,c),
(429,469,l),
(404,515,o),
(368,553,o),
(302,553,cs),
(145,553,o),
(45,367,o),
(45,184,cs),
(45,46,o),
(116,-10,o),
(197,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,95,o),
(177,126,o),
(177,188,cs),
(177,313,o),
(238,447,o),
(321,447,cs),
(371,447,o),
(398,411,o),
(398,355,cs),
(398,253,o),
(339,95,o),
(248,95,cs)
);
}
);
width = 589;
}
);
}
