{
glyphname = "dscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (331,289);
},
{
name = math.ic;
pos = (651,250);
},
{
name = math.ta;
pos = (607,0);
},
{
name = top;
pos = (607,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,105,l),
(413,47,o),
(369,13,o),
(343,13,cs),
(334,13,o),
(329,16,o),
(329,20,cs),
(329,35,o),
(346,73,o),
(381,136,cs),
(631,586,l),
(532,575,l),
(354,253,l),
(347,290,o),
(322,308,o),
(278,308,cs),
(190,308,o),
(32,200,o),
(32,83,cs),
(32,27,o),
(69,-6,o),
(118,-6,cs),
(169,-6,o),
(214,31,o),
(274,108,c),
(265,90,o),
(261,71,o),
(261,51,cs),
(261,15,o),
(284,-7,o),
(327,-7,cs),
(367,-7,o),
(403,14,o),
(459,71,cs),
(480,92,l)
);
},
{
closed = 1;
nodes = (
(111,8,o),
(104,15,o),
(104,28,cs),
(104,82,o),
(251,286,o),
(299,286,cs),
(322,286,o),
(337,270,o),
(337,246,cs),
(337,194,o),
(190,8,o),
(124,8,cs)
);
}
);
width = 600;
}
);
unicode = 119993;
}
