{
color = 4;
glyphname = "e-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (200,237);
},
{
name = math.ta;
pos = (236,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,112,l),
(325,128,l),
(290,96,o),
(265,82,o),
(235,82,cs),
(193,82,o),
(148,119,o),
(144,172,c),
(335,323,ls),
(340,327,o),
(342,332,o),
(342,336,cs),
(342,340,o),
(340,346,o),
(337,351,cs),
(248,498,l),
(226,498,l),
(82,386,ls),
(62,371,o),
(58,363,o),
(58,334,cs),
(58,159,ls),
(58,80,o),
(91,33,o),
(184,-4,c),
(181,-13,l),
(199,-23,l)
);
},
{
closed = 1;
nodes = (
(142,359,ls),
(142,395,o),
(145,404,o),
(187,434,c),
(250,328,ls),
(258,315,o),
(262,307,o),
(262,303,cs),
(262,299,o),
(260,297,o),
(255,292,c),
(142,204,l)
);
}
);
width = 415;
}
);
}
