{
glyphname = "e-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (166,235);
},
{
name = math.ta;
pos = (204,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,106,l),
(283,118,l),
(249,86,o),
(220,70,o),
(194,70,cs),
(151,70,o),
(110,108,o),
(104,165,c),
(293,318,ls),
(296,321,o),
(298,326,o),
(298,330,cs),
(298,334,o),
(296,339,o),
(293,344,cs),
(208,493,l),
(186,493,l),
(55,382,ls),
(38,367,o),
(35,361,o),
(35,339,cs),
(35,147,ls),
(35,71,o),
(67,28,o),
(149,-7,c),
(146,-15,l),
(159,-23,l)
);
},
{
closed = 1;
nodes = (
(102,362,ls),
(102,389,o),
(105,401,o),
(153,436,c),
(218,323,ls),
(226,309,o),
(229,302,o),
(229,298,cs),
(229,294,o),
(227,291,o),
(221,286,cs),
(102,190,l)
);
}
);
width = 333;
}
);
unicode = 120098;
}
