{
color = 5;
glyphname = "e-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (229,240);
},
{
name = math.ta;
pos = (263,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,118,l),
(362,137,l),
(327,105,o),
(305,93,o),
(272,93,cs),
(230,93,o),
(181,129,o),
(179,179,c),
(373,329,ls),
(379,334,o),
(382,339,o),
(382,343,cs),
(382,347,o),
(380,352,o),
(376,359,cs),
(283,504,l),
(261,504,l),
(105,391,ls),
(83,375,o),
(77,364,o),
(77,328,cs),
(77,170,ls),
(77,89,o),
(112,37,o),
(215,0,c),
(211,-12,l),
(234,-23,l)
);
},
{
closed = 1;
nodes = (
(177,355,ls),
(177,400,o),
(180,407,o),
(216,433,c),
(277,333,ls),
(285,321,o),
(290,312,o),
(290,308,cs),
(290,305,o),
(288,302,o),
(284,299,cs),
(177,217,l)
);
}
);
width = 459;
}
);
}
