{
color = 5;
glyphname = "e-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (194,240);
},
{
name = math.ta;
pos = (228,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,118,l),
(327,137,l),
(292,105,o),
(270,93,o),
(237,93,cs),
(195,93,o),
(146,129,o),
(144,179,c),
(338,329,ls),
(344,334,o),
(347,339,o),
(347,343,cs),
(347,347,o),
(345,352,o),
(341,359,cs),
(248,504,l),
(226,504,l),
(70,391,ls),
(48,375,o),
(42,364,o),
(42,328,cs),
(42,170,ls),
(42,89,o),
(77,37,o),
(180,0,c),
(176,-12,l),
(199,-23,l)
);
},
{
closed = 1;
nodes = (
(142,355,ls),
(142,400,o),
(145,407,o),
(181,433,c),
(242,333,ls),
(250,321,o),
(255,312,o),
(255,308,cs),
(255,305,o),
(253,302,o),
(249,299,cs),
(142,217,l)
);
}
);
width = 389;
}
);
}
