{
color = 4;
glyphname = "e-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (184,237);
},
{
name = math.ta;
pos = (220,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,112,l),
(309,128,l),
(274,96,o),
(249,82,o),
(219,82,cs),
(177,82,o),
(132,119,o),
(128,172,c),
(319,323,ls),
(324,327,o),
(326,332,o),
(326,336,cs),
(326,340,o),
(324,346,o),
(321,351,cs),
(232,498,l),
(210,498,l),
(66,386,ls),
(46,371,o),
(42,363,o),
(42,334,cs),
(42,159,ls),
(42,80,o),
(75,33,o),
(168,-4,c),
(165,-13,l),
(183,-23,l)
);
},
{
closed = 1;
nodes = (
(126,359,ls),
(126,395,o),
(129,404,o),
(171,434,c),
(234,328,ls),
(242,315,o),
(246,307,o),
(246,303,cs),
(246,299,o),
(244,297,o),
(239,292,c),
(126,204,l)
);
}
);
width = 368;
}
);
}
