{
color = 4;
glyphname = "e-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (191,237);
},
{
name = math.ta;
pos = (234,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,112,l),
(316,128,l),
(281,96,o),
(256,82,o),
(226,82,cs),
(184,82,o),
(139,119,o),
(135,172,c),
(326,323,ls),
(331,327,o),
(333,332,o),
(333,336,cs),
(333,340,o),
(331,346,o),
(328,351,cs),
(239,498,l),
(217,498,l),
(73,386,ls),
(53,371,o),
(49,363,o),
(49,334,cs),
(49,159,ls),
(49,80,o),
(82,33,o),
(175,-4,c),
(172,-13,l),
(190,-23,l)
);
},
{
closed = 1;
nodes = (
(133,359,ls),
(133,395,o),
(136,404,o),
(178,434,c),
(241,328,ls),
(249,315,o),
(253,307,o),
(253,303,cs),
(253,299,o),
(251,297,o),
(246,292,c),
(133,204,l)
);
}
);
width = 382;
}
);
}
