{
color = 4;
glyphname = "e-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (244,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,118,l),
(343,137,l),
(308,105,o),
(286,93,o),
(253,93,cs),
(211,93,o),
(162,129,o),
(160,179,c),
(354,329,ls),
(360,334,o),
(363,339,o),
(363,343,cs),
(363,347,o),
(361,352,o),
(357,359,cs),
(264,504,l),
(242,504,l),
(86,391,ls),
(64,375,o),
(58,364,o),
(58,328,cs),
(58,170,ls),
(58,89,o),
(93,37,o),
(196,0,c),
(192,-12,l),
(215,-23,l)
);
},
{
closed = 1;
nodes = (
(158,355,ls),
(158,400,o),
(161,407,o),
(197,433,c),
(258,333,ls),
(266,321,o),
(271,312,o),
(271,308,cs),
(271,305,o),
(269,302,o),
(265,299,cs),
(158,217,l)
);
}
);
width = 415;
}
);
}
