{
color = 4;
glyphname = "e-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (227,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,106,l),
(306,118,l),
(272,86,o),
(243,70,o),
(217,70,cs),
(174,70,o),
(133,108,o),
(127,165,c),
(316,318,ls),
(319,321,o),
(321,326,o),
(321,330,cs),
(321,334,o),
(319,339,o),
(316,344,cs),
(231,493,l),
(209,493,l),
(78,382,ls),
(61,367,o),
(58,361,o),
(58,339,cs),
(58,147,ls),
(58,71,o),
(90,28,o),
(172,-7,c),
(169,-15,l),
(182,-23,l)
);
},
{
closed = 1;
nodes = (
(125,362,ls),
(125,389,o),
(128,401,o),
(176,436,c),
(241,323,ls),
(249,309,o),
(252,302,o),
(252,298,cs),
(252,294,o),
(250,291,o),
(244,286,cs),
(125,190,l)
);
}
);
width = 415;
}
);
production = u1D522;
unicode = 120098;
}
