{
glyphname = e;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (284,268);
},
{
name = math.ta;
pos = (285,586);
},
{
name = top;
pos = (285,536);
},
{
name = topright;
pos = (544,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(434,1,o),
(489,25,c),
(489,102,l),
(433,78,o),
(385,65,o),
(317,65,cs),
(210,65,o),
(149,130,o),
(146,251,c),
(513,251,l),
(513,304,ls),
(513,450,o),
(429,546,o),
(292,546,cs),
(150,546,o),
(55,440,o),
(55,264,cs),
(55,85,o),
(160,-10,o),
(313,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,417,o),
(207,474,o),
(291,474,cs),
(380,474,o),
(421,412,o),
(421,321,c),
(148,321,l)
);
}
);
width = 564;
}
);
unicode = 101;
}
