{
color = 5;
glyphname = e.ssty2;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (310,273);
},
{
name = math.ta;
pos = (319,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,556,o),
(49,456,o),
(49,269,cs),
(49,78,o),
(171,-10,o),
(338,-10,cs),
(429,-10,o),
(485,2,o),
(540,29,c),
(540,138,l),
(477,110,o),
(423,97,o),
(350,97,cs),
(254,97,o),
(201,152,o),
(198,237,c),
(572,237,l),
(572,305,ls),
(572,467,o),
(477,556,o),
(319,556,cs)
);
},
{
closed = 1;
nodes = (
(398,453,o),
(435,402,o),
(436,333,c),
(201,333,l),
(209,413,o),
(256,453,o),
(322,453,cs)
);
}
);
width = 621;
}
);
}
