{
color = 4;
glyphname = e.ssty1;
kernLeft = o.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (321,271);
},
{
name = math.ta;
pos = (330,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(483,2,o),
(537,28,c),
(537,131,l),
(478,103,o),
(426,90,o),
(356,90,cs),
(265,90,o),
(212,145,o),
(209,241,c),
(566,241,l),
(566,307,ls),
(566,462,o),
(475,553,o),
(329,553,cs),
(178,553,o),
(77,454,o),
(77,267,cs),
(77,82,o),
(190,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,415,o),
(263,457,o),
(329,457,cs),
(405,457,o),
(440,404,o),
(441,331,c),
(212,331,l)
);
}
);
width = 637;
}
);
metricLeft = o.ssty1;
}
