{
color = 4;
glyphname = e.ssty1;
kernLeft = o.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (301,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(454,2,o),
(508,28,c),
(508,131,l),
(449,103,o),
(397,90,o),
(327,90,cs),
(236,90,o),
(183,145,o),
(180,241,c),
(537,241,l),
(537,307,ls),
(537,462,o),
(446,553,o),
(300,553,cs),
(149,553,o),
(48,454,o),
(48,267,cs),
(48,82,o),
(161,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,415,o),
(234,457,o),
(300,457,cs),
(376,457,o),
(411,404,o),
(412,331,c),
(183,331,l)
);
}
);
width = 583;
}
);
metricLeft = o.ssty;
}
