{
color = 5;
glyphname = e.ssty2;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (382,273);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,556,o),
(121,456,o),
(121,269,cs),
(121,78,o),
(243,-10,o),
(410,-10,cs),
(501,-10,o),
(557,2,o),
(612,29,c),
(612,138,l),
(549,110,o),
(495,97,o),
(422,97,cs),
(326,97,o),
(273,152,o),
(270,237,c),
(644,237,l),
(644,305,ls),
(644,467,o),
(549,556,o),
(391,556,cs)
);
},
{
closed = 1;
nodes = (
(470,453,o),
(507,402,o),
(508,333,c),
(273,333,l),
(281,413,o),
(328,453,o),
(394,453,cs)
);
}
);
width = 756;
}
);
}
