{
color = 4;
glyphname = "E-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (332,351);
},
{
name = math.ta;
pos = (346,764);
},
{
name = top;
pos = (346,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-24,o),
(451,-22,o),
(470,-19,c),
(618,103,l),
(605,120,l),
(548,84,o),
(483,67,o),
(412,67,cs),
(226,67,o),
(118,200,o),
(118,436,cs),
(118,609,o),
(177,703,o),
(256,703,cs),
(300,703,o),
(336,674,o),
(346,622,c),
(362,642,l),
(355,692,o),
(306,726,o),
(254,726,cs),
(126,726,o),
(46,595,o),
(46,392,cs),
(46,135,o),
(181,-24,o),
(394,-24,cs)
);
},
{
closed = 1;
nodes = (
(404,138,o),
(447,170,o),
(456,243,cs),
(459,269,o),
(464,284,o),
(480,304,cs),
(492,319,o),
(495,326,o),
(495,332,cs),
(495,342,o),
(481,369,o),
(441,424,cs),
(380,508,ls),
(347,553,o),
(341,569,o),
(341,579,cs),
(341,592,o),
(344,602,o),
(363,626,cs),
(378,645,o),
(388,653,o),
(403,653,cs),
(415,653,o),
(430,648,o),
(453,638,cs),
(492,621,o),
(521,611,o),
(532,611,cs),
(541,611,o),
(549,616,o),
(558,632,cs),
(598,704,l),
(581,714,l),
(570,699,o),
(559,692,o),
(548,692,cs),
(528,692,o),
(510,699,o),
(485,709,cs),
(456,721,o),
(441,726,o),
(432,726,cs),
(423,726,o),
(415,719,o),
(396,698,cs),
(375,674,o),
(319,609,o),
(295,579,cs),
(276,555,o),
(269,541,o),
(269,531,cs),
(269,521,o),
(278,507,o),
(308,467,cs),
(379,372,ls),
(411,330,o),
(428,281,o),
(428,243,cs),
(428,199,o),
(402,161,o),
(348,161,cs),
(298,161,o),
(267,193,o),
(249,247,c),
(226,239,l),
(248,173,o),
(290,138,o),
(348,138,cs)
);
},
{
closed = 1;
nodes = (
(553,391,l),
(563,412,o),
(578,429,o),
(600,444,c),
(600,463,l),
(563,476,o),
(549,493,o),
(532,520,c),
(513,520,l),
(504,498,o),
(490,481,o),
(458,455,cs),
(404,412,l),
(417,394,l),
(476,441,l),
(509,425,o),
(520,414,o),
(534,391,c)
);
}
);
width = 757;
}
);
production = u1D508;
unicode = 120072;
}
