{
color = 4;
glyphname = "E-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (362,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-24,o),
(476,-22,o),
(496,-18,c),
(655,113,l),
(638,135,l),
(581,101,o),
(510,83,o),
(441,83,cs),
(257,83,o),
(133,218,o),
(133,440,cs),
(133,609,o),
(190,703,o),
(269,703,cs),
(316,703,o),
(351,674,o),
(361,625,c),
(382,647,l),
(371,701,o),
(322,733,o),
(264,733,cs),
(133,733,o),
(46,599,o),
(46,396,cs),
(46,143,o),
(203,-24,o),
(421,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,149,o),
(474,180,o),
(484,251,cs),
(487,274,o),
(493,291,o),
(508,310,cs),
(521,327,o),
(525,336,o),
(525,344,cs),
(525,356,o),
(510,383,o),
(473,432,cs),
(410,515,ls),
(377,558,o),
(368,575,o),
(368,585,cs),
(368,597,o),
(372,607,o),
(387,625,cs),
(400,641,o),
(408,648,o),
(422,648,cs),
(435,648,o),
(455,641,o),
(483,629,cs),
(521,613,o),
(547,604,o),
(557,604,cs),
(567,604,o),
(575,610,o),
(587,627,cs),
(643,708,l),
(621,723,l),
(607,706,o),
(594,696,o),
(582,696,cs),
(564,696,o),
(543,704,o),
(514,716,cs),
(483,729,o),
(469,733,o),
(460,733,cs),
(450,733,o),
(440,725,o),
(422,707,cs),
(398,682,o),
(330,608,o),
(305,579,cs),
(287,558,o),
(280,543,o),
(280,532,cs),
(280,518,o),
(291,500,o),
(320,463,cs),
(393,370,ls),
(425,330,o),
(445,286,o),
(445,249,cs),
(445,210,o),
(418,179,o),
(370,179,cs),
(323,179,o),
(291,211,o),
(274,264,c),
(245,253,l),
(267,185,o),
(310,149,o),
(371,149,cs)
);
},
{
closed = 1;
nodes = (
(590,391,l),
(601,413,o),
(617,432,o),
(641,448,c),
(641,471,l),
(601,485,o),
(585,502,o),
(566,530,c),
(544,530,l),
(536,511,o),
(523,495,o),
(497,474,cs),
(432,420,l),
(449,398,l),
(504,444,l),
(541,427,o),
(553,415,o),
(568,391,c)
);
}
);
width = 757;
}
);
}
