{
color = 5;
glyphname = "E-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (399,358);
},
{
name = math.ta;
pos = (414,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-23,o),
(531,-21,o),
(552,-17,c),
(721,123,l),
(701,150,l),
(645,117,o),
(566,98,o),
(500,98,cs),
(317,98,o),
(179,235,o),
(179,443,cs),
(179,610,o),
(233,704,o),
(313,704,cs),
(362,704,o),
(396,675,o),
(407,627,c),
(433,653,l),
(417,709,o),
(368,740,o),
(304,740,cs),
(170,740,o),
(77,604,o),
(77,400,cs),
(77,151,o),
(256,-23,o),
(478,-23,cs)
);
},
{
closed = 1;
nodes = (
(481,160,o),
(530,190,o),
(541,258,cs),
(545,280,o),
(553,297,o),
(567,317,cs),
(579,334,o),
(584,346,o),
(584,355,cs),
(584,370,o),
(570,397,o),
(536,440,cs),
(469,523,ls),
(438,562,o),
(424,582,o),
(424,592,cs),
(424,603,o),
(430,611,o),
(441,624,cs),
(452,636,o),
(459,642,o),
(472,642,cs),
(486,642,o),
(511,633,o),
(543,620,cs),
(580,605,o),
(604,596,o),
(613,596,cs),
(623,596,o),
(633,605,o),
(646,621,cs),
(718,713,l),
(691,732,l),
(673,713,o),
(660,701,o),
(646,701,cs),
(630,701,o),
(605,709,o),
(572,723,cs),
(540,737,o),
(528,740,o),
(518,740,cs),
(506,740,o),
(495,732,o),
(478,715,cs),
(451,689,o),
(371,608,o),
(345,578,cs),
(329,560,o),
(322,545,o),
(322,532,cs),
(322,515,o),
(334,493,o),
(362,459,cs),
(438,367,ls),
(469,330,o),
(492,292,o),
(492,255,cs),
(492,220,o),
(465,197,o),
(423,197,cs),
(379,197,o),
(346,229,o),
(329,280,c),
(295,266,l),
(317,196,o),
(361,160,o),
(424,160,cs)
);
},
{
closed = 1;
nodes = (
(657,390,l),
(669,415,o),
(687,435,o),
(712,453,c),
(712,479,l),
(668,493,o),
(651,511,o),
(631,540,c),
(604,540,l),
(597,524,o),
(586,510,o),
(566,493,cs),
(491,428,l),
(510,403,l),
(563,446,l),
(602,428,o),
(615,416,o),
(631,390,c)
);
}
);
width = 787;
}
);
}
