{
color = 4;
glyphname = "E-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (346,354);
},
{
name = math.ta;
pos = (358,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-24,o),
(472,-22,o),
(492,-18,c),
(651,113,l),
(634,135,l),
(577,101,o),
(506,83,o),
(437,83,cs),
(253,83,o),
(129,218,o),
(129,440,cs),
(129,609,o),
(186,703,o),
(265,703,cs),
(312,703,o),
(347,674,o),
(357,625,c),
(378,647,l),
(367,701,o),
(318,733,o),
(260,733,cs),
(129,733,o),
(42,599,o),
(42,396,cs),
(42,143,o),
(199,-24,o),
(417,-24,cs)
);
},
{
closed = 1;
nodes = (
(423,149,o),
(470,180,o),
(480,251,cs),
(483,274,o),
(489,291,o),
(504,310,cs),
(517,327,o),
(521,336,o),
(521,344,cs),
(521,356,o),
(506,383,o),
(469,432,cs),
(406,515,ls),
(373,558,o),
(364,575,o),
(364,585,cs),
(364,597,o),
(368,607,o),
(383,625,cs),
(396,641,o),
(404,648,o),
(418,648,cs),
(431,648,o),
(451,641,o),
(479,629,cs),
(517,613,o),
(543,604,o),
(553,604,cs),
(563,604,o),
(571,610,o),
(583,627,cs),
(639,708,l),
(617,723,l),
(603,706,o),
(590,696,o),
(578,696,cs),
(560,696,o),
(539,704,o),
(510,716,cs),
(479,729,o),
(465,733,o),
(456,733,cs),
(446,733,o),
(436,725,o),
(418,707,cs),
(394,682,o),
(326,608,o),
(301,579,cs),
(283,558,o),
(276,543,o),
(276,532,cs),
(276,518,o),
(287,500,o),
(316,463,cs),
(389,370,ls),
(421,330,o),
(441,286,o),
(441,249,cs),
(441,210,o),
(414,179,o),
(366,179,cs),
(319,179,o),
(287,211,o),
(270,264,c),
(241,253,l),
(263,185,o),
(306,149,o),
(367,149,cs)
);
},
{
closed = 1;
nodes = (
(586,391,l),
(597,413,o),
(613,432,o),
(637,448,c),
(637,471,l),
(597,485,o),
(581,502,o),
(562,530,c),
(540,530,l),
(532,511,o),
(519,495,o),
(493,474,cs),
(428,420,l),
(445,398,l),
(500,444,l),
(537,427,o),
(549,415,o),
(564,391,c)
);
}
);
width = 687;
}
);
}
