{
color = 5;
glyphname = "E-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (368,358);
},
{
name = math.ta;
pos = (380,0);
},
{
name = top;
pos = (380,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-23,o),
(500,-21,o),
(521,-17,c),
(690,123,l),
(670,150,l),
(614,117,o),
(535,98,o),
(469,98,cs),
(286,98,o),
(148,235,o),
(148,443,cs),
(148,610,o),
(202,704,o),
(282,704,cs),
(331,704,o),
(365,675,o),
(376,627,c),
(402,653,l),
(386,709,o),
(337,740,o),
(273,740,cs),
(139,740,o),
(46,604,o),
(46,400,cs),
(46,151,o),
(225,-23,o),
(447,-23,cs)
);
},
{
closed = 1;
nodes = (
(450,160,o),
(499,190,o),
(510,258,cs),
(514,280,o),
(522,297,o),
(536,317,cs),
(548,334,o),
(553,346,o),
(553,355,cs),
(553,370,o),
(539,397,o),
(505,440,cs),
(438,523,ls),
(407,562,o),
(393,582,o),
(393,592,cs),
(393,603,o),
(399,611,o),
(410,624,cs),
(421,636,o),
(428,642,o),
(441,642,cs),
(455,642,o),
(480,633,o),
(512,620,cs),
(549,605,o),
(573,596,o),
(582,596,cs),
(592,596,o),
(602,605,o),
(615,621,cs),
(687,713,l),
(660,732,l),
(642,713,o),
(629,701,o),
(615,701,cs),
(599,701,o),
(574,709,o),
(541,723,cs),
(509,737,o),
(497,740,o),
(487,740,cs),
(475,740,o),
(464,732,o),
(447,715,cs),
(420,689,o),
(340,608,o),
(314,578,cs),
(298,560,o),
(291,545,o),
(291,532,cs),
(291,515,o),
(303,493,o),
(331,459,cs),
(407,367,ls),
(438,330,o),
(461,292,o),
(461,255,cs),
(461,220,o),
(434,197,o),
(392,197,cs),
(348,197,o),
(315,229,o),
(298,280,c),
(264,266,l),
(286,196,o),
(330,160,o),
(393,160,cs)
);
},
{
closed = 1;
nodes = (
(626,390,l),
(638,415,o),
(656,435,o),
(681,453,c),
(681,479,l),
(637,493,o),
(620,511,o),
(600,540,c),
(573,540,l),
(566,524,o),
(555,510,o),
(535,493,cs),
(460,428,l),
(479,403,l),
(532,446,l),
(571,428,o),
(584,416,o),
(600,390,c)
);
}
);
width = 757;
}
);
}
