{
color = 5;
glyphname = "E-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (374,358);
},
{
name = math.ta;
pos = (386,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-23,o),
(506,-21,o),
(527,-17,c),
(696,123,l),
(676,150,l),
(620,117,o),
(541,98,o),
(475,98,cs),
(292,98,o),
(154,235,o),
(154,443,cs),
(154,610,o),
(208,704,o),
(288,704,cs),
(337,704,o),
(371,675,o),
(382,627,c),
(408,653,l),
(392,709,o),
(343,740,o),
(279,740,cs),
(145,740,o),
(52,604,o),
(52,400,cs),
(52,151,o),
(231,-23,o),
(453,-23,cs)
);
},
{
closed = 1;
nodes = (
(456,160,o),
(505,190,o),
(516,258,cs),
(520,280,o),
(528,297,o),
(542,317,cs),
(554,334,o),
(559,346,o),
(559,355,cs),
(559,370,o),
(545,397,o),
(511,440,cs),
(444,523,ls),
(413,562,o),
(399,582,o),
(399,592,cs),
(399,603,o),
(405,611,o),
(416,624,cs),
(427,636,o),
(434,642,o),
(447,642,cs),
(461,642,o),
(486,633,o),
(518,620,cs),
(555,605,o),
(579,596,o),
(588,596,cs),
(598,596,o),
(608,605,o),
(621,621,cs),
(693,713,l),
(666,732,l),
(648,713,o),
(635,701,o),
(621,701,cs),
(605,701,o),
(580,709,o),
(547,723,cs),
(515,737,o),
(503,740,o),
(493,740,cs),
(481,740,o),
(470,732,o),
(453,715,cs),
(426,689,o),
(346,608,o),
(320,578,cs),
(304,560,o),
(297,545,o),
(297,532,cs),
(297,515,o),
(309,493,o),
(337,459,cs),
(413,367,ls),
(444,330,o),
(467,292,o),
(467,255,cs),
(467,220,o),
(440,197,o),
(398,197,cs),
(354,197,o),
(321,229,o),
(304,280,c),
(270,266,l),
(292,196,o),
(336,160,o),
(399,160,cs)
);
},
{
closed = 1;
nodes = (
(632,390,l),
(644,415,o),
(662,435,o),
(687,453,c),
(687,479,l),
(643,493,o),
(626,511,o),
(606,540,c),
(579,540,l),
(572,524,o),
(561,510,o),
(541,493,cs),
(466,428,l),
(485,403,l),
(538,446,l),
(577,428,o),
(590,416,o),
(606,390,c)
);
}
);
width = 741;
}
);
}
