{
color = 4;
glyphname = "E-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (353,354);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-24,o),
(479,-22,o),
(499,-18,c),
(658,113,l),
(641,135,l),
(584,101,o),
(513,83,o),
(444,83,cs),
(260,83,o),
(136,218,o),
(136,440,cs),
(136,609,o),
(193,703,o),
(272,703,cs),
(319,703,o),
(354,674,o),
(364,625,c),
(385,647,l),
(374,701,o),
(325,733,o),
(267,733,cs),
(136,733,o),
(49,599,o),
(49,396,cs),
(49,143,o),
(206,-24,o),
(424,-24,cs)
);
},
{
closed = 1;
nodes = (
(430,149,o),
(477,180,o),
(487,251,cs),
(490,274,o),
(496,291,o),
(511,310,cs),
(524,327,o),
(528,336,o),
(528,344,cs),
(528,356,o),
(513,383,o),
(476,432,cs),
(413,515,ls),
(380,558,o),
(371,575,o),
(371,585,cs),
(371,597,o),
(375,607,o),
(390,625,cs),
(403,641,o),
(411,648,o),
(425,648,cs),
(438,648,o),
(458,641,o),
(486,629,cs),
(524,613,o),
(550,604,o),
(560,604,cs),
(570,604,o),
(578,610,o),
(590,627,cs),
(646,708,l),
(624,723,l),
(610,706,o),
(597,696,o),
(585,696,cs),
(567,696,o),
(546,704,o),
(517,716,cs),
(486,729,o),
(472,733,o),
(463,733,cs),
(453,733,o),
(443,725,o),
(425,707,cs),
(401,682,o),
(333,608,o),
(308,579,cs),
(290,558,o),
(283,543,o),
(283,532,cs),
(283,518,o),
(294,500,o),
(323,463,cs),
(396,370,ls),
(428,330,o),
(448,286,o),
(448,249,cs),
(448,210,o),
(421,179,o),
(373,179,cs),
(326,179,o),
(294,211,o),
(277,264,c),
(248,253,l),
(270,185,o),
(313,149,o),
(374,149,cs)
);
},
{
closed = 1;
nodes = (
(593,391,l),
(604,413,o),
(620,432,o),
(644,448,c),
(644,471,l),
(604,485,o),
(588,502,o),
(569,530,c),
(547,530,l),
(539,511,o),
(526,495,o),
(500,474,cs),
(435,420,l),
(452,398,l),
(507,444,l),
(544,427,o),
(556,415,o),
(571,391,c)
);
}
);
width = 700;
}
);
}
