{
glyphname = "E-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (321,351);
},
{
name = math.ta;
pos = (335,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,-24,o),
(440,-22,o),
(459,-19,c),
(607,103,l),
(594,120,l),
(537,84,o),
(472,67,o),
(401,67,cs),
(215,67,o),
(107,200,o),
(107,436,cs),
(107,609,o),
(166,703,o),
(245,703,cs),
(289,703,o),
(325,674,o),
(335,622,c),
(351,642,l),
(344,692,o),
(295,726,o),
(243,726,cs),
(115,726,o),
(35,595,o),
(35,392,cs),
(35,135,o),
(170,-24,o),
(383,-24,cs)
);
},
{
closed = 1;
nodes = (
(393,138,o),
(436,170,o),
(445,243,cs),
(448,269,o),
(453,284,o),
(469,304,cs),
(481,319,o),
(484,326,o),
(484,332,cs),
(484,342,o),
(470,369,o),
(430,424,cs),
(369,508,ls),
(336,553,o),
(330,569,o),
(330,579,cs),
(330,592,o),
(333,602,o),
(352,626,cs),
(367,645,o),
(377,653,o),
(392,653,cs),
(404,653,o),
(419,648,o),
(442,638,cs),
(481,621,o),
(510,611,o),
(521,611,cs),
(530,611,o),
(538,616,o),
(547,632,cs),
(587,704,l),
(570,714,l),
(559,699,o),
(548,692,o),
(537,692,cs),
(517,692,o),
(499,699,o),
(474,709,cs),
(445,721,o),
(430,726,o),
(421,726,cs),
(412,726,o),
(404,719,o),
(385,698,cs),
(364,674,o),
(308,609,o),
(284,579,cs),
(265,555,o),
(258,541,o),
(258,531,cs),
(258,521,o),
(267,507,o),
(297,467,cs),
(368,372,ls),
(400,330,o),
(417,281,o),
(417,243,cs),
(417,199,o),
(391,161,o),
(337,161,cs),
(287,161,o),
(256,193,o),
(238,247,c),
(215,239,l),
(237,173,o),
(279,138,o),
(337,138,cs)
);
},
{
closed = 1;
nodes = (
(542,391,l),
(552,412,o),
(567,429,o),
(589,444,c),
(589,463,l),
(552,476,o),
(538,493,o),
(521,520,c),
(502,520,l),
(493,498,o),
(479,481,o),
(447,455,cs),
(393,412,l),
(406,394,l),
(465,441,l),
(498,425,o),
(509,414,o),
(523,391,c)
);
}
);
width = 637;
}
);
unicode = 120072;
}
