{
glyphname = "EBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (377,362);
},
{
name = math.ta;
pos = (389,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-23,o),
(513,-21,o),
(535,-16,c),
(715,133,l),
(691,165,l),
(635,133,o),
(550,113,o),
(486,113,cs),
(305,113,o),
(152,252,o),
(152,447,cs),
(152,610,o),
(204,704,o),
(284,704,cs),
(335,704,o),
(369,675,o),
(380,630,c),
(411,658,l),
(390,718,o),
(342,747,o),
(271,747,cs),
(135,747,o),
(35,608,o),
(35,404,cs),
(35,159,o),
(236,-23,o),
(462,-23,cs)
);
},
{
closed = 1;
nodes = (
(461,171,o),
(514,200,o),
(526,266,cs),
(529,285,o),
(539,304,o),
(552,323,cs),
(565,342,o),
(571,356,o),
(571,367,cs),
(571,384,o),
(557,410,o),
(525,448,cs),
(456,530,ls),
(425,567,o),
(408,588,o),
(408,598,cs),
(408,608,o),
(415,616,o),
(422,623,cs),
(431,632,o),
(437,637,o),
(448,637,cs),
(463,637,o),
(494,625,o),
(530,611,cs),
(566,597,o),
(587,589,o),
(596,589,cs),
(606,589,o),
(617,599,o),
(632,616,cs),
(720,717,l),
(688,741,l),
(667,720,o),
(652,705,o),
(637,705,cs),
(623,705,o),
(595,714,o),
(558,730,cs),
(524,745,o),
(513,747,o),
(503,747,cs),
(490,747,o),
(477,738,o),
(461,724,cs),
(431,697,o),
(339,607,o),
(312,578,cs),
(298,563,o),
(291,547,o),
(291,533,cs),
(291,512,o),
(304,486,o),
(331,455,cs),
(410,365,ls),
(441,330,o),
(467,297,o),
(467,261,cs),
(467,231,o),
(439,214,o),
(403,214,cs),
(362,214,o),
(328,246,o),
(311,297,c),
(272,280,l),
(294,207,o),
(338,171,o),
(404,171,cs)
);
},
{
closed = 1;
nodes = (
(651,390,l),
(664,416,o),
(683,438,o),
(710,457,c),
(710,487,l),
(663,502,o),
(644,520,o),
(622,550,c),
(592,550,l),
(586,537,o),
(576,523,o),
(562,511,cs),
(476,436,l),
(499,407,l),
(548,449,l),
(591,430,o),
(605,417,o),
(622,390,c)
);
}
);
width = 750;
}
);
unicode = 120176;
}
