{
color = 4;
glyphname = "EBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (388,362);
},
{
name = math.ta;
pos = (400,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-23,o),
(524,-21,o),
(546,-16,c),
(726,133,l),
(702,165,l),
(646,133,o),
(561,113,o),
(497,113,cs),
(316,113,o),
(163,252,o),
(163,447,cs),
(163,610,o),
(215,704,o),
(295,704,cs),
(346,704,o),
(380,675,o),
(391,630,c),
(422,658,l),
(401,718,o),
(353,747,o),
(282,747,cs),
(146,747,o),
(46,608,o),
(46,404,cs),
(46,159,o),
(247,-23,o),
(473,-23,cs)
);
},
{
closed = 1;
nodes = (
(472,171,o),
(525,200,o),
(537,266,cs),
(540,285,o),
(550,304,o),
(563,323,cs),
(576,342,o),
(582,356,o),
(582,367,cs),
(582,384,o),
(568,410,o),
(536,448,cs),
(467,530,ls),
(436,567,o),
(419,588,o),
(419,598,cs),
(419,608,o),
(426,616,o),
(433,623,cs),
(442,632,o),
(448,637,o),
(459,637,cs),
(474,637,o),
(505,625,o),
(541,611,cs),
(577,597,o),
(598,589,o),
(607,589,cs),
(617,589,o),
(628,599,o),
(643,616,cs),
(731,717,l),
(699,741,l),
(678,720,o),
(663,705,o),
(648,705,cs),
(634,705,o),
(606,714,o),
(569,730,cs),
(535,745,o),
(524,747,o),
(514,747,cs),
(501,747,o),
(488,738,o),
(472,724,cs),
(442,697,o),
(350,607,o),
(323,578,cs),
(309,563,o),
(302,547,o),
(302,533,cs),
(302,512,o),
(315,486,o),
(342,455,cs),
(421,365,ls),
(452,330,o),
(478,297,o),
(478,261,cs),
(478,231,o),
(450,214,o),
(414,214,cs),
(373,214,o),
(339,246,o),
(322,297,c),
(283,280,l),
(305,207,o),
(349,171,o),
(415,171,cs)
);
},
{
closed = 1;
nodes = (
(662,390,l),
(675,416,o),
(694,438,o),
(721,457,c),
(721,487,l),
(674,502,o),
(655,520,o),
(633,550,c),
(603,550,l),
(597,537,o),
(587,523,o),
(573,511,cs),
(487,436,l),
(510,407,l),
(559,449,l),
(602,430,o),
(616,417,o),
(633,390,c)
);
}
);
width = 757;
}
);
production = u1D570;
unicode = 120176;
}
