{
color = 5;
glyphname = "Ebold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (333,764);
},
{
name = ogonek;
pos = (599,10);
},
{
name = top;
pos = (333,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(638,188,l),
(562,188,l),
(554,139,ls),
(547,95,o),
(528,66,o),
(486,66,cs),
(298,66,l),
(298,341,l),
(535,341,l),
(535,405,l),
(298,405,l),
(298,648,l),
(456,648,ls),
(500,648,o),
(517,626,o),
(522,575,cs),
(527,526,l),
(604,526,l),
(601,714,l),
(24,714,l),
(24,656,l),
(70,656,ls),
(95,656,o),
(116,649,o),
(116,598,cs),
(116,111,ls),
(116,73,o),
(99,58,o),
(71,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 666;
}
);
production = u1D404.ssty2;
}
