{
glyphname = "Eboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (335,358);
},
{
name = math.ta;
pos = (510,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,423,o),
(360,423,cs),
(412,423,o),
(442,411,o),
(442,402,cs),
(442,395,o),
(435,391,o),
(425,391,cs),
(387,391,o),
(351,423,o),
(351,482,cs),
(351,601,o),
(430,694,o),
(505,694,cs),
(565,694,o),
(607,647,o),
(607,588,cs),
(607,524,o),
(563,478,o),
(521,478,cs),
(503,478,o),
(486,494,o),
(486,526,cs),
(486,566,o),
(514,599,o),
(539,619,cs),
(545,624,o),
(547,626,o),
(547,629,cs),
(547,634,o),
(541,635,o),
(532,635,cs),
(503,635,o),
(437,594,o),
(437,528,cs),
(437,480,o),
(469,454,o),
(515,454,cs),
(577,454,o),
(635,509,o),
(635,590,cs),
(635,660,o),
(586,726,o),
(471,726,cs),
(325,726,o),
(241,635,o),
(241,537,cs),
(241,446,o),
(333,369,o),
(423,369,cs),
(454,369,o),
(474,381,o),
(474,401,cs),
(474,428,o),
(424,448,o),
(330,448,cs),
(239,448,o),
(35,381,o),
(35,186,cs),
(35,77,o),
(114,-10,o),
(255,-10,cs),
(385,-10,o),
(503,92,o),
(503,203,cs),
(503,268,o),
(462,302,o),
(407,302,cs),
(334,302,o),
(267,232,o),
(267,129,cs),
(267,106,o),
(271,78,o),
(286,78,cs),
(298,78,o),
(301,97,o),
(307,139,cs),
(318,217,o),
(368,274,o),
(413,274,cs),
(452,274,o),
(474,247,o),
(474,205,cs),
(474,105,o),
(373,16,o),
(262,16,cs),
(198,16,o),
(164,57,o),
(164,132,cs),
(164,284,o)
);
}
);
width = 655;
}
);
unicode = 120020;
}
