{
color = 4;
glyphname = "Ebolditalic-math";
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = math.ic;
pos = (690,250);
},
{
name = math.ta;
pos = (412,764);
},
{
name = top;
pos = (412,714);
},
{
name = topright;
pos = (708,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(597,186,l),
(526,186,l),
(510,143,ls),
(494,99,o),
(460,61,o),
(397,61,cs),
(239,61,l),
(299,343,l),
(526,343,l),
(539,403,l),
(312,403,l),
(365,653,l),
(498,653,ls),
(550,653,o),
(569,623,o),
(569,586,cs),
(569,581,o),
(565,537,o),
(564,528,c),
(635,528,l),
(670,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(197,604,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 633;
}
);
production = u1D46C;
unicode = 119916;
}
