{
glyphname = "Ebold-math";
layers = (
{
anchors = (
{
name = center;
pos = (324,357);
},
{
name = math.ta;
pos = (315,764);
},
{
name = top;
pos = (315,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(621,184,l),
(552,184,l),
(544,137,ls),
(537,93,o),
(520,61,o),
(480,61,cs),
(280,61,l),
(280,343,l),
(517,343,l),
(517,403,l),
(280,403,l),
(280,653,l),
(448,653,ls),
(489,653,o),
(507,626,o),
(512,577,cs),
(517,530,l),
(587,530,l),
(583,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(99,661,o),
(121,653,o),
(121,596,cs),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 653;
}
);
unicode = 119812;
}
