{
color = 4;
glyphname = "Eitalic-math";
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = math.ic;
pos = (654,250);
},
{
name = math.ta;
pos = (407,764);
},
{
name = top;
pos = (407,714);
},
{
name = topright;
pos = (698,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(559,175,l),
(507,175,l),
(491,132,ls),
(475,88,o),
(441,50,o),
(378,50,cs),
(185,50,l),
(249,349,l),
(490,349,l),
(500,398,l),
(259,398,l),
(316,664,l),
(484,664,ls),
(536,664,o),
(555,634,o),
(555,597,cs),
(555,592,o),
(551,548,o),
(550,539,c),
(602,539,l),
(634,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(173,672,o),
(204,666,o),
(204,624,cs),
(204,617,o),
(203,609,o),
(201,600,cs),
(97,109,ls),
(84,49,o),
(44,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
width = 623;
}
);
production = u1D438;
unicode = 119864;
}
