{
glyphname = "Emono-math";
layers = (
{
anchors = (
{
name = center;
pos = (365,357);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,181,l),
(523,181,l),
(504,80,l),
(245,80,l),
(245,333,l),
(405,333,l),
(424,249,l),
(476,249,l),
(476,497,l),
(424,497,l),
(405,413,l),
(245,413,l),
(245,634,l),
(504,634,l),
(523,533,l),
(575,533,l),
(575,714,l),
(71,714,l),
(71,662,l),
(155,643,l),
(155,71,l),
(71,52,l),
(71,0,l)
);
}
);
width = 680;
}
);
unicode = 120436;
}
