{
color = 4;
glyphname = "Epsilonitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = math.ic;
pos = (703,250);
},
{
name = math.ta;
pos = (427,764);
},
{
name = top;
pos = (427,714);
},
{
name = topleft;
pos = (150,714);
},
{
name = topright;
pos = (738,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(612,185,l),
(542,185,l),
(526,141,ls),
(509,91,o),
(478,58,o),
(412,58,cs),
(237,58,l),
(298,345,l),
(537,345,l),
(549,402,l),
(311,402,l),
(365,656,l),
(513,656,ls),
(567,656,o),
(585,630,o),
(585,592,cs),
(585,585,o),
(581,540,o),
(580,529,c),
(649,529,l),
(683,714,l),
(127,714,l),
(117,664,l),
(134,664,ls),
(179,664,o),
(206,658,o),
(206,631,cs),
(206,624,o),
(203,610,o),
(200,598,cs),
(97,111,ls),
(86,57,o),
(49,50,o),
(4,50,cs),
(-12,50,l),
(-23,0,l)
);
}
);
width = 662;
}
);
production = u1D6E6.ssty2;
}
