{
color = 4;
glyphname = "Epsilonitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (367,357);
},
{
name = math.ta;
pos = (444,764);
},
{
name = top;
pos = (444,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(631,181,l),
(569,181,l),
(553,138,ls),
(537,94,o),
(503,56,o),
(440,56,cs),
(265,56,l),
(327,346,l),
(561,346,l),
(572,401,l),
(338,401,l),
(393,658,l),
(543,658,ls),
(595,658,o),
(614,628,o),
(614,591,cs),
(614,586,o),
(610,542,o),
(609,533,c),
(671,533,l),
(705,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(224,666,o),
(254,661,o),
(254,626,cs),
(254,620,o),
(253,610,o),
(251,602,cs),
(147,111,ls),
(135,55,o),
(95,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 760;
}
);
metricLeft = "Bitalic-math.ssty";
metricRight = "Eitalic-math.ssty";
production = u1D6E6.ssty1;
}
