{
glyphname = "Esans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (296,357);
},
{
name = math.ta;
pos = (305,764);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (536,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,79,l),
(187,79,l),
(187,334,l),
(478,334,l),
(478,412,l),
(187,412,l),
(187,635,l),
(496,635,l),
(496,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 556;
}
);
production = u1D5A4;
unicode = 120228;
}
