{
glyphname = "Esansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (301,357);
},
{
name = math.ic;
pos = (596,250);
},
{
name = math.ta;
pos = (368,764);
},
{
name = top;
pos = (368,714);
},
{
name = topright;
pos = (616,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(451,125,l),
(201,125,l),
(240,309,l),
(473,309,l),
(500,433,l),
(267,433,l),
(300,590,l),
(550,590,l),
(576,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 542;
}
);
script = Sans;
sortName = a4sansE;
sortNameKeep = mt408;
unicode = 120384;
}
