{
color = 4;
glyphname = Escript.uv001;
layers = (
{
anchors = (
{
name = math.ta;
pos = (410,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-8,o),
(618,59,o),
(665,120,c),
(657,128,l),
(584,68,o),
(573,66,o),
(499,66,cs),
(404,66,o),
(330,73,o),
(244,73,c),
(304,132,o),
(336,208,o),
(347,264,cs),
(430,693,l),
(339,679,l),
(241,178,ls),
(226,99,o),
(200,59,o),
(142,4,c),
(144,-1,l),
(158,0,o),
(170,0,o),
(182,0,cs),
(254,0,o),
(332,-8,o),
(433,-8,cs)
);
},
{
closed = 1;
nodes = (
(551,351,l),
(583,383,l),
(354,387,l),
(318,351,l)
);
},
{
closed = 1;
nodes = (
(104,530,l),
(102,541,o),
(101,547,o),
(101,560,cs),
(101,577,o),
(107,599,o),
(127,619,cs),
(153,645,o),
(204,679,o),
(274,679,cs),
(402,679,ls),
(611,679,o),
(633,644,o),
(664,593,c),
(728,657,l),
(693,714,o),
(662,714,o),
(418,714,cs),
(310,714,ls),
(231,714,o),
(166,697,o),
(93,616,cs),
(39,556,o),
(25,522,o),
(25,492,cs),
(25,480,o),
(27,468,o),
(30,456,c)
);
}
);
width = 758;
}
);
}
