{
color = 4;
glyphname = Escript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (331,358);
},
{
name = math.ta;
pos = (506,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(495,93,o),
(495,203,cs),
(495,268,o),
(455,301,o),
(401,301,cs),
(329,301,o),
(264,229,o),
(264,129,cs),
(264,106,o),
(267,82,o),
(280,82,cs),
(289,82,o),
(292,97,o),
(297,134,cs),
(309,218,o),
(358,276,o),
(407,276,cs),
(448,276,o),
(470,248,o),
(470,205,cs),
(470,105,o),
(368,13,o),
(256,13,cs),
(185,13,o),
(145,57,o),
(145,132,cs),
(145,280,o),
(253,424,o),
(354,424,cs),
(407,424,o),
(440,412,o),
(440,402,cs),
(440,394,o),
(430,391,o),
(419,391,cs),
(380,391,o),
(340,423,o),
(340,482,cs),
(340,603,o),
(422,696,o),
(499,696,cs),
(560,696,o),
(604,648,o),
(604,588,cs),
(604,524,o),
(557,478,o),
(517,478,cs),
(495,478,o),
(476,495,o),
(476,526,cs),
(476,567,o),
(502,599,o),
(527,619,cs),
(533,624,o),
(535,626,o),
(535,628,cs),
(535,632,o),
(530,633,o),
(524,633,cs),
(498,633,o),
(436,589,o),
(436,528,cs),
(436,482,o),
(468,457,o),
(511,457,cs),
(569,457,o),
(628,510,o),
(628,590,cs),
(628,660,o),
(578,726,o),
(465,726,cs),
(325,726,o),
(241,635,o),
(241,537,cs),
(241,447,o),
(334,372,o),
(417,372,cs),
(448,372,o),
(465,383,o),
(465,401,cs),
(465,426,o),
(418,446,o),
(324,446,cs),
(238,446,o),
(35,380,o),
(35,186,cs),
(35,78,o),
(113,-10,o),
(249,-10,cs)
);
}
);
width = 648;
}
);
}
