{
color = 4;
glyphname = "eBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (253,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,124,l),
(361,146,l),
(325,114,o),
(307,105,o),
(270,105,cs),
(229,105,o),
(176,139,o),
(176,186,c),
(372,334,ls),
(380,340,o),
(384,345,o),
(384,349,cs),
(384,353,o),
(382,359,o),
(377,366,cs),
(281,509,l),
(259,509,l),
(90,395,ls),
(65,378,o),
(58,366,o),
(58,323,cs),
(58,182,ls),
(58,98,o),
(94,42,o),
(208,3,c),
(204,-10,l),
(231,-23,l)
);
},
{
closed = 1;
nodes = (
(175,352,ls),
(175,406,o),
(177,410,o),
(208,431,c),
(267,338,ls),
(275,326,o),
(281,317,o),
(281,313,cs),
(281,310,o),
(279,308,o),
(275,305,cs),
(175,231,l)
);
}
);
width = 415;
}
);
production = u1D58A;
unicode = 120202;
}
