{
glyphname = "eBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (198,243);
},
{
name = math.ta;
pos = (230,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,124,l),
(338,146,l),
(302,114,o),
(284,105,o),
(247,105,cs),
(206,105,o),
(153,139,o),
(153,186,c),
(349,334,ls),
(357,340,o),
(361,345,o),
(361,349,cs),
(361,353,o),
(359,359,o),
(354,366,cs),
(258,509,l),
(236,509,l),
(67,395,ls),
(42,378,o),
(35,366,o),
(35,323,cs),
(35,182,ls),
(35,98,o),
(71,42,o),
(185,3,c),
(181,-10,l),
(208,-23,l)
);
},
{
closed = 1;
nodes = (
(152,352,ls),
(152,406,o),
(154,410,o),
(185,431,c),
(244,338,ls),
(252,326,o),
(258,317,o),
(258,313,cs),
(258,310,o),
(256,308,o),
(252,305,cs),
(152,231,l)
);
}
);
width = 396;
}
);
unicode = 120202;
}
