{
color = 4;
glyphname = "ebolditalic-math";
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (285,268);
},
{
name = math.ta;
pos = (365,586);
},
{
name = top;
pos = (365,536);
},
{
name = topright;
pos = (572,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(461,56,o),
(461,104,cs),
(461,121,o),
(456,137,o),
(448,147,c),
(420,107,o),
(367,66,o),
(302,66,cs),
(229,66,o),
(193,110,o),
(193,187,cs),
(193,198,o),
(193,212,o),
(195,225,c),
(232,225,ls),
(404,225,o),
(530,320,o),
(530,428,cs),
(530,502,o),
(474,546,o),
(379,546,cs),
(158,546,o),
(40,346,o),
(40,197,cs),
(40,57,o),
(141,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,282,l),
(218,378,o),
(272,486,o),
(337,486,cs),
(368,486,o),
(386,462,o),
(386,421,cs),
(386,337,o),
(310,282,o),
(211,282,cs)
);
}
);
width = 535;
}
);
production = u1D486;
unicode = 119942;
}
