{
color = 4;
glyphname = "ebold-math";
layers = (
{
anchors = (
{
name = center;
pos = (288,269);
},
{
name = math.ta;
pos = (312,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(503,40,o),
(503,97,cs),
(503,119,o),
(494,136,o),
(476,146,c),
(453,100,o),
(404,65,o),
(335,65,cs),
(252,65,o),
(205,123,o),
(201,257,c),
(529,257,l),
(529,308,ls),
(529,467,o),
(440,549,o),
(295,549,cs),
(137,549,o),
(47,453,o),
(47,265,cs),
(47,91,o),
(136,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,321,l),
(206,427,o),
(241,484,o),
(297,484,cs),
(354,484,o),
(376,423,o),
(376,321,c)
);
}
);
width = 571;
}
);
unicode = 119838;
}
