{
color = 4;
glyphname = "ebold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = math.ta;
pos = (293,586);
},
{
name = ogonek;
pos = (527,10);
},
{
name = top;
pos = (293,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(525,49,o),
(525,107,cs),
(525,132,o),
(511,149,o),
(489,157,c),
(466,107,o),
(423,70,o),
(355,70,cs),
(270,70,o),
(225,126,o),
(222,255,c),
(547,255,l),
(547,309,ls),
(547,468,o),
(454,550,o),
(302,550,cs),
(138,550,o),
(44,454,o),
(44,266,cs),
(44,91,o),
(133,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,426,o),
(258,481,o),
(306,481,cs),
(353,481,o),
(373,424,o),
(373,323,c),
(224,323,l)
);
}
);
width = 586;
}
);
}
