{
glyphname = "eboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (187,150);
},
{
name = math.ta;
pos = (281,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-7,o),
(292,26,o),
(357,92,c),
(339,112,l),
(275,49,o),
(214,23,o),
(158,23,cs),
(138,23,o),
(127,30,o),
(127,44,cs),
(127,60,o),
(133,79,o),
(145,102,c),
(266,125,o),
(358,179,o),
(358,241,cs),
(358,281,o),
(320,308,o),
(271,308,cs),
(167,308,o),
(17,189,o),
(17,99,cs),
(17,41,o),
(72,-7,o),
(150,-7,cs)
);
},
{
closed = 1;
nodes = (
(190,210,o),
(244,277,o),
(271,277,cs),
(283,277,o),
(289,267,o),
(289,246,cs),
(289,195,o),
(220,133,o),
(155,128,c)
);
}
);
width = 411;
}
);
unicode = 120046;
}
