{
glyphname = edoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (269,268);
},
{
name = math.ta;
pos = (283,586);
},
{
name = top;
pos = (283,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(422,2,o),
(475,25,c),
(475,78,l),
(414,51,o),
(357,38,o),
(306,38,cs),
(276,38,o),
(249,42,o),
(224,52,c),
(224,256,l),
(499,256,l),
(499,285,ls),
(499,450,o),
(422,546,o),
(283,546,cs),
(133,546,o),
(40,438,o),
(40,268,cs),
(40,95,o),
(141,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,124,o),
(93,188,o),
(93,268,cs),
(93,360,o),
(119,425,o),
(171,465,c),
(171,78,l)
);
},
{
closed = 1;
nodes = (
(224,490,l),
(241,496,o),
(261,498,o),
(282,498,cs),
(380,498,o),
(439,437,o),
(446,309,c),
(224,309,l)
);
}
);
width = 539;
}
);
unicode = 120150;
}
