{
color = 4;
glyphname = edoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (283,268);
},
{
name = math.ta;
pos = (292,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,-10,o),
(448,2,o),
(507,27,c),
(507,101,l),
(441,73,o),
(378,59,o),
(321,59,cs),
(292,59,o),
(267,62,o),
(244,70,c),
(244,245,l),
(532,245,l),
(532,284,ls),
(532,448,o),
(448,546,o),
(297,546,cs),
(135,546,o),
(34,436,o),
(34,268,cs),
(34,96,o),
(143,-10,o),
(322,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,148,o),
(106,201,o),
(106,268,cs),
(106,346,o),
(127,400,o),
(171,437,c),
(171,107,l)
);
},
{
closed = 1;
nodes = (
(244,472,l),
(259,476,o),
(277,477,o),
(296,477,cs),
(393,477,o),
(449,428,o),
(459,319,c),
(244,319,l)
);
}
);
width = 566;
}
);
}
