{
color = 4;
glyphname = edoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (287,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(435,2,o),
(491,26,c),
(491,90,l),
(428,62,o),
(368,49,o),
(314,49,cs),
(284,49,o),
(258,52,o),
(234,61,c),
(234,251,l),
(516,251,l),
(516,285,ls),
(516,449,o),
(435,546,o),
(290,546,cs),
(134,546,o),
(37,437,o),
(37,268,cs),
(37,96,o),
(142,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,136,o),
(100,195,o),
(100,268,cs),
(100,353,o),
(123,413,o),
(171,451,c),
(171,93,l)
);
},
{
closed = 1;
nodes = (
(234,481,l),
(250,486,o),
(269,488,o),
(289,488,cs),
(387,488,o),
(444,433,o),
(453,314,c),
(234,314,l)
);
}
);
width = 566;
}
);
}
