{
color = 5;
glyphname = eight.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,724,o),
(64,665,o),
(64,553,cs),
(64,463,o),
(123,411,o),
(189,374,c),
(108,339,o),
(41,287,o),
(41,184,cs),
(41,66,o),
(130,-10,o),
(300,-10,cs),
(464,-10,o),
(560,69,o),
(560,187,cs),
(560,286,o),
(479,341,o),
(400,378,c),
(477,413,o),
(537,464,o),
(537,552,cs),
(537,667,o),
(434,724,o),
(301,724,cs)
);
},
{
closed = 1;
nodes = (
(178,251,o),
(229,287,o),
(295,314,c),
(310,307,ls),
(363,284,o),
(423,249,o),
(423,189,cs),
(423,132,o),
(379,97,o),
(298,97,cs),
(221,97,o),
(178,135,o),
(178,191,cs)
);
},
{
closed = 1;
nodes = (
(356,617,o),
(397,589,o),
(397,540,cs),
(397,486,o),
(351,460,o),
(301,439,c),
(247,461,o),
(203,490,o),
(203,540,cs),
(203,589,o),
(246,617,o),
(300,617,cs)
);
}
);
width = 602;
}
);
}
