{
color = 4;
glyphname = eight.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-11,o),
(539,69,o),
(539,193,cs),
(539,284,o),
(483,343,o),
(396,379,c),
(463,414,o),
(516,465,o),
(516,547,cs),
(516,668,o),
(413,726,o),
(292,726,cs),
(169,726,o),
(63,661,o),
(63,542,cs),
(63,457,o),
(101,417,o),
(169,374,c),
(97,336,o),
(41,280,o),
(41,188,cs),
(41,64,o),
(131,-11,o),
(292,-11,cs)
);
},
{
closed = 1;
nodes = (
(197,82,o),
(154,125,o),
(154,188,cs),
(154,251,o),
(192,294,o),
(265,329,c),
(287,321,ls),
(370,291,o),
(424,253,o),
(424,188,cs),
(424,125,o),
(381,82,o),
(288,82,cs)
);
},
{
closed = 1;
nodes = (
(227,450,o),
(177,485,o),
(177,543,cs),
(177,602,o),
(219,635,o),
(290,635,cs),
(360,635,o),
(403,602,o),
(403,543,cs),
(403,482,o),
(358,449,o),
(293,424,c)
);
}
);
width = 580;
}
);
}
