{
glyphname = "eightsans-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(522,65,o),
(522,185,cs),
(522,282,o),
(451,335,o),
(363,378,c),
(437,416,o),
(499,467,o),
(499,553,cs),
(499,664,o),
(410,724,o),
(285,724,cs),
(163,724,o),
(72,663,o),
(72,554,cs),
(72,466,o),
(127,413,o),
(197,373,c),
(118,337,o),
(49,279,o),
(49,182,cs),
(49,61,o),
(134,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,60,o),
(135,112,o),
(135,181,cs),
(135,254,o),
(182,299,o),
(270,337,c),
(286,331,ls),
(377,296,o),
(436,253,o),
(436,184,cs),
(436,111,o),
(383,60,o),
(286,60,cs)
);
},
{
closed = 1;
nodes = (
(216,443,o),
(158,476,o),
(158,550,cs),
(158,616,o),
(210,653,o),
(284,653,cs),
(361,653,o),
(412,616,o),
(412,550,cs),
(412,478,o),
(358,441,o),
(289,412,c)
);
}
);
width = 572;
}
);
unicode = 120810;
}
