{
glyphname = "eightbold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(529,63,o),
(529,189,cs),
(529,270,o),
(483,329,o),
(363,387,c),
(446,430,o),
(498,469,o),
(498,549,cs),
(498,650,o),
(426,724,o),
(285,724,cs),
(113,724,o),
(53,635,o),
(53,542,cs),
(53,464,o),
(97,407,o),
(177,361,c),
(89,317,o),
(30,268,o),
(30,182,cs),
(30,76,o),
(106,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,47,o),
(165,100,o),
(165,178,cs),
(165,248,o),
(199,292,o),
(244,321,c),
(347,274,o),
(390,237,o),
(390,172,cs),
(390,99,o),
(346,47,o),
(278,47,cs)
);
},
{
closed = 1;
nodes = (
(232,453,o),
(194,485,o),
(194,554,cs),
(194,618,o),
(224,666,o),
(279,666,cs),
(340,666,o),
(372,608,o),
(372,551,cs),
(372,485,o),
(351,449,o),
(302,421,c)
);
}
);
width = 559;
}
);
production = u1D7D6;
unicode = 120790;
}
