{
glyphname = eightdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (296,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(543,69,o),
(543,186,cs),
(543,278,o),
(486,351,o),
(394,374,c),
(477,403,o),
(520,468,o),
(520,544,cs),
(520,653,o),
(427,725,o),
(296,725,cs),
(163,725,o),
(73,651,o),
(73,544,cs),
(73,464,o),
(120,394,o),
(198,374,c),
(104,350,o),
(50,276,o),
(50,186,cs),
(50,67,o),
(146,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,81,o),
(103,124,o),
(103,186,cs),
(103,253,o),
(133,300,o),
(194,327,c),
(194,56,l)
);
},
{
closed = 1;
nodes = (
(280,40,o),
(263,41,o),
(247,43,c),
(247,343,l),
(262,346,o),
(278,347,o),
(296,347,cs),
(313,347,o),
(330,346,o),
(346,343,c),
(346,43,l),
(329,41,o),
(313,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(399,327,l),
(460,300,o),
(490,252,o),
(490,185,cs),
(490,124,o),
(460,81,o),
(399,57,c)
);
},
{
closed = 1;
nodes = (
(156,441,o),
(126,487,o),
(126,543,cs),
(126,597,o),
(153,635,o),
(207,658,c),
(207,417,l)
);
},
{
closed = 1;
nodes = (
(284,398,o),
(272,399,o),
(260,401,c),
(260,672,l),
(272,674,o),
(284,675,o),
(296,675,cs),
(308,675,o),
(321,674,o),
(333,672,c),
(333,401,l),
(321,399,o),
(308,398,o),
(296,398,cs)
);
},
{
closed = 1;
nodes = (
(386,658,l),
(440,633,o),
(467,595,o),
(467,543,cs),
(467,486,o),
(440,444,o),
(386,417,c)
);
}
);
width = 592;
}
);
unicode = 120800;
}
