{
glyphname = "eightsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (285,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(536,66,o),
(536,185,cs),
(536,280,o),
(462,337,o),
(386,377,c),
(459,413,o),
(514,465,o),
(514,551,cs),
(514,666,o),
(409,723,o),
(286,723,cs),
(165,723,o),
(57,665,o),
(57,552,cs),
(57,467,o),
(108,413,o),
(172,373,c),
(96,336,o),
(35,279,o),
(35,181,cs),
(35,62,o),
(126,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,101,o),
(175,138,o),
(175,190,cs),
(175,245,o),
(217,282,o),
(279,311,c),
(292,304,ls),
(341,276,o),
(396,243,o),
(396,189,cs),
(396,136,o),
(359,101,o),
(284,101,cs)
);
},
{
closed = 1;
nodes = (
(239,463,o),
(199,491,o),
(199,540,cs),
(199,586,o),
(236,613,o),
(285,613,cs),
(335,613,o),
(372,586,o),
(372,540,cs),
(372,488,o),
(331,461,o),
(286,440,c)
);
}
);
width = 572;
}
);
unicode = (120820,120790);
}
