{
color = 4;
glyphname = "eitalic-math";
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (258,268);
},
{
name = math.ta;
pos = (324,586);
},
{
name = top;
pos = (324,536);
},
{
name = topright;
pos = (530,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(321,53,o),
(257,53,cs),
(185,53,o),
(147,103,o),
(147,189,cs),
(147,202,o),
(147,216,o),
(149,231,c),
(184,231,ls),
(351,231,o),
(474,326,o),
(474,431,cs),
(474,503,o),
(425,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(131,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,277,l),
(180,380,o),
(237,498,o),
(313,498,cs),
(350,498,o),
(371,476,o),
(371,431,cs),
(371,339,o),
(285,277,o),
(168,277,cs)
);
}
);
width = 493;
}
);
production = u1D452;
unicode = 119890;
}
