{
glyphname = eitalicDoubleStruck;
layers = (
{
anchors = (
{
name = math.ic;
pos = (520,250);
},
{
name = math.ta;
pos = (343,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(358,3,o),
(416,29,c),
(421,92,l),
(361,63,o),
(297,44,o),
(237,44,cs),
(207,44,o),
(182,47,o),
(160,54,c),
(199,244,l),
(410,262,o),
(500,336,o),
(500,424,cs),
(500,507,o),
(428,546,o),
(332,546,cs),
(124,546,o),
(9,362,o),
(9,192,cs),
(9,68,o),
(86,-10,o),
(232,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,105,o),
(67,145,o),
(67,197,cs),
(67,293,o),
(113,390,o),
(189,445,c),
(113,78,l)
);
},
{
closed = 1;
nodes = (
(246,476,l),
(273,486,o),
(301,492,o),
(332,492,cs),
(338,492,o),
(344,492,o),
(350,491,c),
(313,314,l),
(282,307,o),
(247,301,o),
(210,298,c)
);
},
{
closed = 1;
nodes = (
(399,482,l),
(430,470,o),
(446,449,o),
(446,425,cs),
(446,384,o),
(417,354,o),
(369,333,c)
);
}
);
width = 499;
}
);
unicode = 8519;
}
