{
color = 4;
glyphname = "eitalic-math.ssty1";
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = math.ta;
pos = (363,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(437,56,o),
(437,102,cs),
(437,116,o),
(432,129,o),
(425,136,c),
(397,99,o),
(345,60,o),
(280,60,cs),
(208,60,o),
(171,107,o),
(171,188,cs),
(171,200,o),
(171,214,o),
(173,228,c),
(209,228,ls),
(378,228,o),
(503,323,o),
(503,429,cs),
(503,502,o),
(450,546,o),
(361,546,cs),
(153,546,o),
(41,346,o),
(41,197,cs),
(41,57,o),
(136,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,379,o),
(255,492,o),
(325,492,cs),
(359,492,o),
(379,469,o),
(379,426,cs),
(379,338,o),
(298,280,o),
(190,280,cs),
(181,280,l)
);
}
);
width = 515;
}
);
production = u1D452.ssty1;
}
