{
color = 4;
glyphname = "eitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (383,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(468,55,o),
(468,105,cs),
(468,121,o),
(463,137,o),
(455,145,c),
(426,103,o),
(372,62,o),
(305,62,cs),
(228,62,o),
(188,109,o),
(188,190,cs),
(188,200,o),
(188,214,o),
(189,226,c),
(229,226,ls),
(405,226,o),
(535,317,o),
(535,427,cs),
(535,502,o),
(478,546,o),
(381,546,cs),
(158,546,o),
(41,348,o),
(41,199,cs),
(41,58,o),
(144,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,381,o),
(269,488,o),
(342,488,cs),
(378,488,o),
(398,462,o),
(398,420,cs),
(398,335,o),
(315,281,o),
(208,281,cs),
(195,281,l)
);
}
);
width = 547;
}
);
}
