{
glyphname = electricalintersection;
layers = (
{
anchors = (
{
name = center;
pos = (431,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,133,l),
(344,120,o),
(367,114,o),
(392,114,cs),
(418,114,o),
(441,121,o),
(462,134,c),
(657,-261,l),
(693,-244,l),
(493,161,l),
(514,186,o),
(524,214,o),
(524,246,cs),
(524,274,o),
(516,300,o),
(499,323,c),
(811,568,l),
(787,599,l),
(472,351,l),
(449,369,o),
(422,378,o),
(392,378,cs),
(374,378,o),
(357,375,o),
(341,367,c),
(236,782,l),
(198,772,l),
(306,346,l),
(275,319,o),
(260,286,o),
(260,246,cs),
(260,212,o),
(271,184,o),
(292,159,c),
(94,-244,l),
(130,-261,l)
);
},
{
closed = 1;
nodes = (
(229,430,l),
(172,406,l),
(89,740,l),
(51,730,l),
(134,396,l),
(75,391,l),
(174,325,l)
);
}
);
width = 862;
}
);
note = uni23E7;
unicode = 9191;
}
