{
glyphname = elementOfOpeningUp;
layers = (
{
anchors = (
{
name = center;
pos = (292,376);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,61,o),
(533,147,o),
(533,366,cs),
(533,692,l),
(462,692,l),
(462,346,ls),
(462,188,o),
(410,131,o),
(292,131,cs),
(174,131,o),
(122,188,o),
(122,346,cs),
(122,692,l),
(51,692,l),
(51,366,ls),
(51,147,o),
(124,61,o),
(292,61,cs)
);
},
{
closed = 1;
nodes = (
(327,120,l),
(327,692,l),
(256,692,l),
(256,120,l)
);
}
);
width = 639;
}
);
unicode = 10194;
}
