{
glyphname = elementoflonghorizontalstroke;
layers = (
{
anchors = (
{
name = center;
pos = (408,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,61,l),
(765,132,l),
(499,132,ls),
(331,132,o),
(240,208,o),
(240,352,cs),
(240,496,o),
(329,572,o),
(499,572,cs),
(765,572,l),
(765,643,l),
(511,643,ls),
(286,643,o),
(168,543,o),
(168,352,cs),
(168,161,o),
(288,61,o),
(511,61,cs)
);
},
{
closed = 1;
nodes = (
(765,317,l),
(765,388,l),
(51,388,l),
(51,317,l)
);
}
);
width = 816;
}
);
unicode = 8946;
}
