{
color = 3;
glyphname = elementofunderbar.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (349,272);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,61,o),
(648,161,o),
(648,352,cs),
(648,543,o),
(530,643,o),
(305,643,cs),
(51,643,l),
(51,572,l),
(317,572,ls),
(472,572,o),
(560,509,o),
(574,388,c),
(51,388,l),
(51,317,l),
(574,317,l),
(560,196,o),
(471,132,o),
(317,132,cs),
(51,132,l),
(51,61,l),
(305,61,ls)
);
},
{
closed = 1;
nodes = (
(608,-28,l),
(51,-28,l),
(51,-99,l),
(608,-99,l)
);
}
);
width = 699;
}
);
}
