{
color = 4;
glyphname = element.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (370,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,30,l),
(699,132,l),
(423,132,ls),
(238,132,o),
(149,204,o),
(149,352,cs),
(149,500,o),
(238,572,o),
(423,572,cs),
(699,572,l),
(699,674,l),
(432,674,ls),
(175,674,o),
(41,559,o),
(41,352,cs),
(41,145,o),
(175,30,o),
(432,30,cs)
);
},
{
closed = 1;
nodes = (
(699,301,l),
(699,403,l),
(96,403,l),
(96,301,l)
);
}
);
width = 740;
}
);
production = element.ssty2;
}
