{
glyphname = elementofunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (349,198);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(648,58,l),
(382,58,ls),
(214,58,o),
(123,134,o),
(123,278,cs),
(123,422,o),
(212,498,o),
(382,498,cs),
(648,498,l),
(648,569,l),
(394,569,ls),
(169,569,o),
(51,469,o),
(51,278,cs),
(51,87,o),
(171,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(648,-173,l),
(648,-102,l),
(91,-102,l),
(91,-173,l)
);
},
{
closed = 1;
nodes = (
(648,243,l),
(648,314,l),
(87,314,l),
(87,243,l)
);
}
);
width = 699;
}
);
unicode = 8952;
}
