{
glyphname = elementofdotabove;
layers = (
{
anchors = (
{
name = center;
pos = (349,438);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,61,l),
(648,132,l),
(382,132,ls),
(214,132,o),
(123,208,o),
(123,352,cs),
(123,496,o),
(212,572,o),
(382,572,cs),
(648,572,l),
(648,643,l),
(394,643,ls),
(169,643,o),
(51,543,o),
(51,352,cs),
(51,161,o),
(171,61,o),
(394,61,cs)
);
},
{
closed = 1;
nodes = (
(648,317,l),
(648,388,l),
(87,388,l),
(87,317,l)
);
},
{
closed = 1;
nodes = (
(460,696,o),
(488,722,o),
(488,756,cs),
(488,789,o),
(462,816,o),
(428,816,cs),
(395,816,o),
(368,789,o),
(368,756,cs),
(368,722,o),
(396,696,o),
(428,696,cs)
);
}
);
width = 699;
}
);
unicode = 8949;
}
