{
glyphname = elementoftwohorizontalstrokes;
layers = (
{
anchors = (
{
name = center;
pos = (349,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,61,l),
(648,132,l),
(382,132,ls),
(214,132,o),
(123,208,o),
(123,352,cs),
(123,496,o),
(212,572,o),
(382,572,cs),
(648,572,l),
(648,643,l),
(394,643,ls),
(169,643,o),
(51,543,o),
(51,352,cs),
(51,161,o),
(171,61,o),
(394,61,cs)
);
},
{
closed = 1;
nodes = (
(648,232,l),
(648,303,l),
(100,303,l),
(100,232,l)
);
},
{
closed = 1;
nodes = (
(648,402,l),
(648,473,l),
(100,473,l),
(100,402,l)
);
}
);
width = 699;
}
);
unicode = 8953;
}
