{
glyphname = elementofunderbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,61,l),
(648,132,l),
(382,132,ls),
(214,132,o),
(123,208,o),
(123,352,cs),
(123,496,o),
(212,572,o),
(382,572,cs),
(648,572,l),
(648,643,l),
(394,643,ls),
(169,643,o),
(51,543,o),
(51,352,cs),
(51,161,o),
(171,61,o),
(394,61,cs)
);
},
{
closed = 1;
nodes = (
(648,-99,l),
(648,-28,l),
(91,-28,l),
(91,-99,l)
);
},
{
closed = 1;
nodes = (
(648,317,l),
(648,388,l),
(87,388,l),
(87,317,l)
);
}
);
width = 699;
}
);
unicode = 8952;
}
