{
glyphname = elementoftwohorizontalstrokes;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(648,58,l),
(382,58,ls),
(214,58,o),
(123,134,o),
(123,278,cs),
(123,422,o),
(212,498,o),
(382,498,cs),
(648,498,l),
(648,569,l),
(394,569,ls),
(169,569,o),
(51,469,o),
(51,278,cs),
(51,87,o),
(171,-13,o),
(394,-13,cs)
);
},
{
closed = 1;
nodes = (
(648,158,l),
(648,229,l),
(100,229,l),
(100,158,l)
);
},
{
closed = 1;
nodes = (
(648,328,l),
(648,399,l),
(100,399,l),
(100,328,l)
);
}
);
width = 699;
}
);
unicode = 8953;
}
