{
glyphname = elementoflonghorizontalstroke;
layers = (
{
anchors = (
{
name = center;
pos = (408,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,-13,l),
(765,58,l),
(499,58,ls),
(331,58,o),
(240,134,o),
(240,278,cs),
(240,422,o),
(329,498,o),
(499,498,cs),
(765,498,l),
(765,569,l),
(511,569,ls),
(286,569,o),
(168,469,o),
(168,278,cs),
(168,87,o),
(288,-13,o),
(511,-13,cs)
);
},
{
closed = 1;
nodes = (
(765,243,l),
(765,314,l),
(51,314,l),
(51,243,l)
);
}
);
width = 816;
}
);
unicode = 8946;
}
