{
glyphname = ellipsisvertical;
layers = (
{
anchors = (
{
name = center;
pos = (111,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,523,o),
(171,550,o),
(171,583,cs),
(171,617,o),
(144,643,o),
(111,643,cs),
(78,643,o),
(51,616,o),
(51,583,cs),
(51,551,o),
(77,523,o),
(111,523,cs)
);
},
{
closed = 1;
nodes = (
(144,-85,o),
(171,-59,o),
(171,-25,cs),
(171,8,o),
(144,35,o),
(111,35,cs),
(76,35,o),
(51,6,o),
(51,-25,cs),
(51,-57,o),
(77,-85,o),
(111,-85,cs)
);
},
{
closed = 1;
nodes = (
(144,217,o),
(171,244,o),
(171,277,cs),
(171,312,o),
(142,337,o),
(111,337,cs),
(78,337,o),
(51,310,o),
(51,277,cs),
(51,245,o),
(77,217,o),
(111,217,cs)
);
}
);
width = 222;
}
);
unicode = 8942;
}
