{
color = 4;
glyphname = ellipsis.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,-13,o),
(224,10,o),
(224,66,cs),
(224,124,o),
(187,145,o),
(142,145,cs),
(96,145,o),
(58,124,o),
(58,66,cs),
(58,10,o),
(95,-13,o),
(142,-13,cs)
);
},
{
closed = 1;
nodes = (
(450,-13,o),
(487,10,o),
(487,66,cs),
(487,124,o),
(450,145,o),
(405,145,cs),
(359,145,o),
(321,124,o),
(321,66,cs),
(321,10,o),
(358,-13,o),
(405,-13,cs)
);
},
{
closed = 1;
nodes = (
(711,-13,o),
(748,10,o),
(748,66,cs),
(748,124,o),
(711,145,o),
(666,145,cs),
(620,145,o),
(582,124,o),
(582,66,cs),
(582,10,o),
(619,-13,o),
(666,-13,cs)
);
}
);
width = 806;
}
);
}
