{
color = 4;
glyphname = ellipsis.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (401,60);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-13,o),
(211,8,o),
(211,60,cs),
(211,114,o),
(177,133,o),
(138,133,cs),
(98,133,o),
(65,114,o),
(65,60,cs),
(65,8,o),
(97,-13,o),
(138,-13,cs)
);
},
{
closed = 1;
nodes = (
(440,-13,o),
(474,8,o),
(474,60,cs),
(474,114,o),
(440,133,o),
(401,133,cs),
(361,133,o),
(328,114,o),
(328,60,cs),
(328,8,o),
(360,-13,o),
(401,-13,cs)
);
},
{
closed = 1;
nodes = (
(703,-13,o),
(737,8,o),
(737,60,cs),
(737,114,o),
(703,133,o),
(664,133,cs),
(624,133,o),
(591,114,o),
(591,60,cs),
(591,8,o),
(623,-13,o),
(664,-13,cs)
);
}
);
width = 802;
}
);
}
