{
color = 4;
glyphname = ellipsis;
layers = (
{
anchors = (
{
name = center;
pos = (395,53);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(690,-14,o),
(719,6,o),
(719,54,cs),
(719,103,o),
(690,121,o),
(656,121,cs),
(622,121,o),
(595,103,o),
(595,54,cs),
(595,6,o),
(622,-14,o),
(656,-14,cs)
);
},
{
closed = 1;
nodes = (
(167,-14,o),
(196,6,o),
(196,54,cs),
(196,103,o),
(167,121,o),
(133,121,cs),
(99,121,o),
(72,103,o),
(72,54,cs),
(72,6,o),
(99,-14,o),
(133,-14,cs)
);
},
{
closed = 1;
nodes = (
(429,-14,o),
(458,6,o),
(458,54,cs),
(458,103,o),
(429,121,o),
(395,121,cs),
(361,121,o),
(334,103,o),
(334,54,cs),
(334,6,o),
(361,-14,o),
(395,-14,cs)
);
}
);
width = 791;
}
);
unicode = 8230;
}
