{
glyphname = "emono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,268);
},
{
name = math.ta;
pos = (304,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(455,1,o),
(516,28,c),
(516,108,l),
(458,81,o),
(401,64,o),
(343,64,cs),
(231,64,o),
(155,111,o),
(151,251,c),
(540,251,l),
(540,292,ls),
(540,449,o),
(454,546,o),
(314,546,cs),
(162,546,o),
(60,441,o),
(60,266,cs),
(60,88,o),
(165,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,323,l),
(167,415,o),
(224,473,o),
(314,473,cs),
(399,473,o),
(446,416,o),
(450,323,c)
);
}
);
width = 600;
}
);
unicode = 120462;
}
