{
glyphname = "emono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(531,31,o),
(573,100,c),
(521,144,l),
(493,97,o),
(430,64,o),
(363,64,cs),
(271,64,o),
(195,131,o),
(191,251,c),
(580,251,l),
(580,292,ls),
(580,449,o),
(494,546,o),
(354,546,cs),
(202,546,o),
(100,441,o),
(100,266,cs),
(100,108,o),
(205,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,415,o),
(264,473,o),
(354,473,cs),
(439,473,o),
(486,416,o),
(490,323,c),
(193,323,l)
);
}
);
width = 680;
}
);
unicode = 120462;
}
