{
color = 4;
glyphname = emptyset.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,680,l),
(742,736,l),
(41,34,l),
(96,-21,l)
);
},
{
closed = 1;
nodes = (
(624,-17,o),
(794,150,o),
(794,357,cs),
(794,564,o),
(626,732,o),
(419,732,cs),
(212,732,o),
(45,564,o),
(45,357,cs),
(45,150,o),
(212,-17,o),
(419,-17,cs)
);
},
{
closed = 1;
nodes = (
(259,70,o),
(132,197,o),
(132,357,cs),
(132,517,o),
(259,645,o),
(419,645,cs),
(579,645,o),
(707,517,o),
(707,357,cs),
(707,197,o),
(579,70,o),
(419,70,cs)
);
}
);
width = 838;
}
);
}
