{
color = 5;
glyphname = emptyset.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,680,l),
(742,746,l),
(30,34,l),
(96,-32,l)
);
},
{
closed = 1;
nodes = (
(628,-25,o),
(801,146,o),
(801,357,cs),
(801,568,o),
(630,739,o),
(419,739,cs),
(208,739,o),
(37,568,o),
(37,357,cs),
(37,146,o),
(208,-25,o),
(419,-25,cs)
);
},
{
closed = 1;
nodes = (
(262,77,o),
(139,200,o),
(139,357,cs),
(139,514,o),
(262,637,o),
(419,637,cs),
(576,637,o),
(699,514,o),
(699,357,cs),
(699,200,o),
(576,77,o),
(419,77,cs)
);
}
);
width = 838;
}
);
}
