{
glyphname = emptysetcircleabove;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,680,l),
(742,725,l),
(51,34,l),
(96,-11,l)
);
},
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,62,o),
(124,194,o),
(124,357,cs),
(124,520,o),
(256,652,o),
(419,652,cs),
(582,652,o),
(714,520,o),
(714,357,cs),
(714,194,o),
(582,62,o),
(419,62,cs)
);
},
{
closed = 1;
nodes = (
(479,760,o),
(525,807,o),
(525,866,cs),
(525,924,o),
(479,972,o),
(419,972,cs),
(359,972,o),
(313,924,o),
(313,866,cs),
(313,806,o),
(360,760,o),
(419,760,cs)
);
},
{
closed = 1;
nodes = (
(389,810,o),
(363,834,o),
(363,866,cs),
(363,898,o),
(389,922,o),
(419,922,cs),
(450,922,o),
(475,897,o),
(475,866,cs),
(475,835,o),
(450,810,o),
(419,810,cs)
);
}
);
width = 838;
}
);
unicode = 10674;
}
