{
glyphname = emptysetcircleabove;
layers = (
{
anchors = (
{
name = center;
pos = (419,401);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,601,l),
(742,646,l),
(51,-45,l),
(96,-90,l)
);
},
{
closed = 1;
nodes = (
(620,-89,o),
(786,75,o),
(786,278,cs),
(786,481,o),
(622,645,o),
(419,645,cs),
(216,645,o),
(52,481,o),
(52,278,cs),
(52,75,o),
(216,-89,o),
(419,-89,cs)
);
},
{
closed = 1;
nodes = (
(256,-17,o),
(124,115,o),
(124,278,cs),
(124,441,o),
(256,573,o),
(419,573,cs),
(582,573,o),
(714,441,o),
(714,278,cs),
(714,115,o),
(582,-17,o),
(419,-17,cs)
);
},
{
closed = 1;
nodes = (
(479,681,o),
(525,728,o),
(525,787,cs),
(525,845,o),
(479,893,o),
(419,893,cs),
(359,893,o),
(313,845,o),
(313,787,cs),
(313,727,o),
(360,681,o),
(419,681,cs)
);
},
{
closed = 1;
nodes = (
(389,731,o),
(363,755,o),
(363,787,cs),
(363,819,o),
(389,843,o),
(419,843,cs),
(450,843,o),
(475,818,o),
(475,787,cs),
(475,756,o),
(450,731,o),
(419,731,cs)
);
}
);
width = 838;
}
);
unicode = 10674;
}
