{
color = 4;
glyphname = emptyset.uv001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(887,780,l),
(842,825,l),
(-49,-66,l),
(-4,-111,l)
);
},
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,62,o),
(124,194,o),
(124,357,cs),
(124,520,o),
(256,652,o),
(419,652,cs),
(582,652,o),
(714,520,o),
(714,357,cs),
(714,194,o),
(582,62,o),
(419,62,cs)
);
}
);
width = 838;
}
);
}
