{
glyphname = emptySetWithRightArrowAbove;
layers = (
{
anchors = (
{
name = center;
pos = (419,483);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(787,680,l),
(742,725,l),
(51,34,l),
(96,-11,l)
);
},
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,62,o),
(124,194,o),
(124,357,cs),
(124,520,o),
(256,652,o),
(419,652,cs),
(582,652,o),
(714,520,o),
(714,357,cs),
(714,194,o),
(582,62,o),
(419,62,cs)
);
},
{
closed = 1;
nodes = (
(656,868,l),
(510,978,l),
(517,902,l),
(182,902,l),
(182,835,l),
(517,835,l),
(510,758,l)
);
}
);
width = 838;
}
);
unicode = 10675;
}
