{
glyphname = "epsilonLunateSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (296,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(487,48,o),
(516,177,c),
(374,177,l),
(355,122,o),
(320,101,o),
(267,101,cs),
(200,101,o),
(162,146,o),
(162,226,cs),
(162,228,l),
(332,228,l),
(348,321,l),
(175,321,l),
(196,391,o),
(239,434,o),
(298,434,cs),
(350,434,o),
(379,408,o),
(386,356,c),
(527,356,l),
(517,484,o),
(441,549,o),
(300,549,cs),
(134,549,o),
(21,423,o),
(21,238,cs),
(21,77,o),
(106,-16,o),
(262,-16,cs)
);
}
);
width = 574;
}
);
unicode = 120772;
}
