{
color = 5;
glyphname = "epsilonitalic-math.ssty2";
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (287,273);
},
{
name = math.ic;
pos = (564,0);
},
{
name = math.ta;
pos = (333,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(387,5,o),
(430,29,c),
(430,147,l),
(391,124,o),
(345,103,o),
(277,103,cs),
(237,103,o),
(211,125,o),
(211,161,cs),
(211,204,o),
(254,226,o),
(311,226,cs),
(373,226,l),
(395,331,l),
(338,331,ls),
(290,331,o),
(262,347,o),
(262,385,cs),
(262,429,o),
(290,447,o),
(339,447,cs),
(391,447,o),
(429,430,o),
(471,407,c),
(510,514,l),
(466,541,o),
(410,556,o),
(336,556,cs),
(231,556,o),
(134,512,o),
(134,394,cs),
(134,338,o),
(167,302,o),
(206,285,c),
(206,281,l),
(121,265,o),
(64,223,o),
(64,134,cs),
(64,40,o),
(141,-10,o),
(256,-10,cs)
);
}
);
width = 499;
}
);
}
