{
color = 5;
glyphname = "epsilonLunateSymbolitalic-math.ssty2";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(364,5,o),
(410,29,c),
(410,147,l),
(365,124,o),
(325,107,o),
(276,107,cs),
(222,107,o),
(190,136,o),
(190,203,cs),
(190,210,o),
(190,218,o),
(191,226,c),
(368,226,l),
(389,324,l),
(208,324,l),
(230,400,o),
(279,438,o),
(339,438,cs),
(382,438,o),
(413,425,o),
(448,411,c),
(492,521,l),
(447,543,o),
(397,556,o),
(333,556,cs),
(132,556,o),
(44,373,o),
(44,192,cs),
(44,48,o),
(134,-10,o),
(247,-10,cs)
);
}
);
width = 482;
}
);
}
