{
color = 5;
glyphname = epsilon.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (326,272);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(490,4,o),
(540,33,c),
(540,143,l),
(489,114,o),
(441,97,o),
(363,97,cs),
(280,97,o),
(244,121,o),
(244,163,cs),
(244,209,o),
(277,230,o),
(357,230,cs),
(442,230,l),
(442,331,l),
(361,331,ls),
(297,331,o),
(263,349,o),
(263,390,cs),
(263,428,o),
(293,449,o),
(362,449,cs),
(419,449,o),
(467,437,o),
(517,410,c),
(557,511,l),
(507,539,o),
(433,555,o),
(350,555,cs),
(216,555,o),
(122,511,o),
(122,404,cs),
(122,344,o),
(157,303,o),
(221,286,c),
(221,282,l),
(146,268,o),
(95,228,o),
(95,151,cs),
(95,52,o),
(179,-10,o),
(346,-10,cs)
);
}
);
width = 632;
}
);
}
