{
color = 4;
glyphname = "epsilonLunateSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = math.ta;
pos = (321,586);
},
{
name = top;
pos = (321,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(458,52,o),
(458,104,cs),
(458,124,o),
(451,140,o),
(443,148,c),
(415,108,o),
(374,66,o),
(303,66,cs),
(231,66,o),
(190,113,o),
(190,194,cs),
(190,204,o),
(192,227,o),
(194,235,c),
(382,235,l),
(391,299,l),
(206,299,l),
(221,388,o),
(270,486,o),
(333,486,cs),
(381,486,o),
(406,430,o),
(406,359,c),
(494,359,o),
(528,402,o),
(528,443,cs),
(528,500,o),
(480,546,o),
(369,546,cs),
(153,546,o),
(40,345,o),
(40,197,cs),
(40,58,o),
(140,-10,o),
(261,-10,cs)
);
}
);
width = 528;
}
);
unicode = 120656;
}
