{
color = 4;
glyphname = "epsilonLunateSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = math.ta;
pos = (303,586);
},
{
name = top;
pos = (303,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(411,56,o),
(411,100,cs),
(411,111,o),
(407,121,o),
(401,125,c),
(373,90,o),
(327,53,o),
(257,53,cs),
(185,53,o),
(147,103,o),
(147,189,cs),
(147,205,o),
(148,224,o),
(151,244,c),
(381,244,l),
(392,298,l),
(163,298,l),
(189,396,o),
(244,498,o),
(321,498,cs),
(374,498,o),
(398,444,o),
(398,380,c),
(455,380,o),
(487,412,o),
(487,450,cs),
(487,499,o),
(441,546,o),
(341,546,cs),
(147,546,o),
(43,345,o),
(43,197,cs),
(43,58,o),
(131,-10,o),
(238,-10,cs)
);
}
);
width = 492;
}
);
production = u1D716;
unicode = 120598;
}
