{
color = 5;
glyphname = "epsilonitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (290.19,268);
},
{
name = math.ta;
pos = (356,586);
},
{
name = top;
pos = (356,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(481,48,o),
(489,100,cs),
(492,120,o),
(484,137,o),
(472,144,c),
(443,103,o),
(379,60,o),
(301,60,cs),
(222,60,o),
(183,94,o),
(195,165,cs),
(202,211,o),
(236,240,o),
(278,255,c),
(301,242,o),
(332,230,o),
(359,230,cs),
(392,230,o),
(423,253,o),
(428,283,cs),
(430,301,o),
(426,315,o),
(416,325,c),
(383,325,o),
(333,315,o),
(288,298,c),
(257,313,o),
(241,348,o),
(249,397,cs),
(256,447,o),
(288,493,o),
(345,493,cs),
(406,493,o),
(422,454,o),
(410,380,c),
(500,384,o),
(535,407,o),
(541,446,cs),
(549,494,o),
(497,547,o),
(356,547,cs),
(210,547,o),
(115,488,o),
(100,399,cs),
(91,340,o),
(126,299,o),
(186,281,c),
(185,276,l),
(118,258,o),
(55,223,o),
(42,143,cs),
(28,52,o),
(95,-10,o),
(250,-10,cs)
);
}
);
width = 542;
}
);
production = u1D700.ssty2;
}
