{
color = 4;
glyphname = epsilon.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (270,272);
},
{
name = math.ta;
pos = (281,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(434,4,o),
(484,33,c),
(484,143,l),
(433,114,o),
(385,97,o),
(307,97,cs),
(224,97,o),
(188,121,o),
(188,163,cs),
(188,209,o),
(221,230,o),
(301,230,cs),
(386,230,l),
(386,331,l),
(305,331,ls),
(241,331,o),
(207,349,o),
(207,390,cs),
(207,428,o),
(237,449,o),
(306,449,cs),
(363,449,o),
(411,437,o),
(461,410,c),
(501,511,l),
(451,539,o),
(377,555,o),
(294,555,cs),
(160,555,o),
(66,511,o),
(66,404,cs),
(66,344,o),
(101,303,o),
(165,286,c),
(165,282,l),
(90,268,o),
(39,228,o),
(39,151,cs),
(39,52,o),
(123,-10,o),
(290,-10,cs)
);
}
);
width = 531;
}
);
}
