{
color = 5;
glyphname = "epsilonLunateSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (618,0);
},
{
name = math.ta;
pos = (415,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(426,5,o),
(472,29,c),
(472,147,l),
(427,124,o),
(387,107,o),
(338,107,cs),
(284,107,o),
(252,136,o),
(252,203,cs),
(252,210,o),
(252,218,o),
(253,226,c),
(430,226,l),
(451,324,l),
(270,324,l),
(292,400,o),
(341,438,o),
(401,438,cs),
(444,438,o),
(475,425,o),
(510,411,c),
(554,521,l),
(509,543,o),
(459,556,o),
(395,556,cs),
(194,556,o),
(106,373,o),
(106,192,cs),
(106,48,o),
(196,-10,o),
(309,-10,cs)
);
}
);
width = 546;
}
);
}
