{
color = 4;
glyphname = "epsilonLunateSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (358,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(439,54,o),
(439,102,cs),
(439,118,o),
(434,131,o),
(427,137,c),
(399,99,o),
(355,60,o),
(285,60,cs),
(213,60,o),
(173,108,o),
(173,192,cs),
(173,204,o),
(175,226,o),
(177,239,c),
(386,239,l),
(395,299,l),
(189,299,l),
(210,392,o),
(261,492,o),
(331,492,cs),
(382,492,o),
(406,437,o),
(406,369,c),
(479,369,o),
(512,407,o),
(512,446,cs),
(512,500,o),
(465,546,o),
(359,546,cs),
(154,546,o),
(45,345,o),
(45,197,cs),
(45,58,o),
(140,-10,o),
(254,-10,cs)
);
}
);
width = 552;
}
);
production = u1D716.ssty1;
}
