{
glyphname = "epsilonsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (270,266);
},
{
name = math.ta;
pos = (272,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-18,o),
(497,44,o),
(504,170,c),
(364,170,l),
(357,110,o),
(328,89,o),
(267,89,cs),
(212,89,o),
(180,112,o),
(180,152,cs),
(180,199,o),
(211,219,o),
(289,219,cs),
(322,219,l),
(322,324,l),
(298,324,ls),
(222,324,o),
(189,342,o),
(189,382,cs),
(189,421,o),
(220,443,o),
(276,443,cs),
(322,443,o),
(350,419,o),
(359,371,c),
(488,371,l),
(488,378,ls),
(488,483,o),
(404,550,o),
(267,550,cs),
(138,550,o),
(57,491,o),
(57,395,cs),
(57,346,o),
(78,313,o),
(134,278,c),
(69,256,o),
(36,211,o),
(36,144,cs),
(36,39,o),
(118,-18,o),
(271,-18,cs)
);
}
);
width = 523;
}
);
unicode = (120692,120518);
}
