{
color = 4;
glyphname = "epsilonLunateSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ic;
pos = (544,0);
},
{
name = math.ta;
pos = (357,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(382,4,o),
(425,27,c),
(425,133,l),
(381,111,o),
(342,95,o),
(293,95,cs),
(231,95,o),
(198,131,o),
(198,200,cs),
(198,209,o),
(198,219,o),
(199,229,c),
(389,229,l),
(409,321,l),
(216,321,l),
(240,405,o),
(294,447,o),
(358,447,cs),
(401,447,o),
(434,434,o),
(467,421,c),
(506,521,l),
(462,541,o),
(413,553,o),
(354,553,cs),
(155,553,o),
(67,368,o),
(67,191,cs),
(67,50,o),
(154,-10,o),
(269,-10,cs)
);
}
);
width = 498;
}
);
}
