{
glyphname = "epsilonLunateSymbolitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (481,0);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(348,3,o),
(385,22,c),
(385,96,l),
(344,78,o),
(308,63,o),
(256,63,cs),
(175,63,o),
(137,119,o),
(137,191,cs),
(137,208,o),
(137,222,o),
(139,238,c),
(363,238,l),
(380,312,l),
(155,312,l),
(187,420,o),
(254,472,o),
(329,472,cs),
(372,472,o),
(409,459,o),
(436,447,c),
(461,520,l),
(423,536,o),
(375,546,o),
(328,546,cs),
(134,546,o),
(48,353,o),
(48,190,cs),
(48,56,o),
(128,-10,o),
(247,-10,cs)
);
}
);
width = 453;
}
);
unicode = 120598;
}
