{
color = 4;
glyphname = "epsilonitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (364,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(460,42,o),
(469,93,cs),
(472,112,o),
(466,128,o),
(456,136,c),
(422,88,o),
(361,59,o),
(291,59,cs),
(209,59,o),
(170,91,o),
(183,160,cs),
(190,206,o),
(225,235,o),
(269,252,c),
(291,239,o),
(326,227,o),
(345,227,cs),
(379,227,o),
(409,248,o),
(414,278,cs),
(416,295,o),
(413,311,o),
(403,321,c),
(375,321,o),
(323,310,o),
(278,294,c),
(245,307,o),
(229,345,o),
(238,394,cs),
(246,443,o),
(278,493,o),
(341,493,cs),
(403,493,o),
(420,452,o),
(407,380,c),
(485,380,o),
(519,401,o),
(526,443,cs),
(535,492,o),
(484,547,o),
(356,547,cs),
(221,547,o),
(129,487,o),
(113,395,cs),
(103,341,o),
(133,295,o),
(190,276,c),
(188,271,l),
(128,252,o),
(66,219,o),
(52,139,cs),
(38,55,o),
(96,-10,o),
(245,-10,cs)
);
}
);
width = 567;
}
);
production = u1D700.ssty1;
}
