{
glyphname = "epsilonLunateSymbolsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (279,266);
},
{
name = math.ta;
pos = (281,586);
},
{
name = top;
pos = (281,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,-18,o),
(498,46,o),
(523,175,c),
(383,175,l),
(366,126,o),
(341,105,o),
(290,105,cs),
(227,105,o),
(192,146,o),
(184,228,c),
(348,228,l),
(348,321,l),
(186,321,l),
(197,394,o),
(231,430,o),
(288,430,cs),
(339,430,o),
(363,414,o),
(381,363,c),
(522,363,l),
(503,487,o),
(424,550,o),
(287,550,cs),
(129,550,o),
(35,442,o),
(35,266,cs),
(35,87,o),
(127,-18,o),
(282,-18,cs)
);
}
);
width = 551;
}
);
production = u1D78A;
unicode = 120714;
}
