{
color = 4;
glyphname = "epsilonitalic-math.ssty1";
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = center;
pos = (243,271);
},
{
name = math.ta;
pos = (294,0);
},
{
name = top;
pos = (294,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(343,5,o),
(384,27,c),
(384,133,l),
(344,111,o),
(296,92,o),
(231,92,cs),
(184,92,o),
(157,117,o),
(157,156,cs),
(157,207,o),
(206,232,o),
(267,232,cs),
(327,232,l),
(347,327,l),
(289,327,ls),
(239,327,o),
(212,346,o),
(212,385,cs),
(212,434,o),
(246,454,o),
(297,454,cs),
(347,454,o),
(386,437,o),
(424,416,c),
(461,513,l),
(418,539,o),
(365,553,o),
(293,553,cs),
(192,552.991,o),
(96,509,o),
(96,393,cs),
(96,337,o),
(128,302,o),
(167,285,c),
(167,281,l),
(84,266,o),
(26,223,o),
(26,132,cs),
(26,42,o),
(97,-10,o),
(212,-10,cs)
);
}
);
width = 445;
}
);
}
