{
color = 4;
glyphname = "epsilonLunateSymbolitalic-math.ssty1";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(360,4,o),
(403,27,c),
(403,133,l),
(359,111,o),
(320,95,o),
(271,95,cs),
(209,95,o),
(176,131,o),
(176,200,cs),
(176,209,o),
(176,219,o),
(177,229,c),
(367,229,l),
(387,321,l),
(194,321,l),
(218,405,o),
(272,447,o),
(336,447,cs),
(379,447,o),
(412,434,o),
(445,421,c),
(484,521,l),
(440,541,o),
(391,553,o),
(332,553,cs),
(133,553,o),
(45,368,o),
(45,191,cs),
(45,50,o),
(132,-10,o),
(247,-10,cs)
);
}
);
width = 474;
}
);
}
