{
color = 4;
glyphname = epsilon.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (272,271);
},
{
name = math.ta;
pos = (295,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(423,1,o),
(469,27,c),
(469,132,l),
(418,101,o),
(372,90,o),
(309,90,cs),
(234,90,o),
(193,112,o),
(193,160,cs),
(193,208,o),
(226,232,o),
(305,232,cs),
(381,232,l),
(381,326,l),
(304,326,ls),
(244,326,o),
(207,343,o),
(207,389,cs),
(207,430,o),
(235,454,o),
(302,454,cs),
(352,454,o),
(396,443,o),
(447,415,c),
(484,510,l),
(437,538,o),
(365,553,o),
(294,553,cs),
(154,553,o),
(84,495,o),
(84,403,cs),
(84,342,o),
(117,302,o),
(179,285,c),
(179,280,l),
(109,265,o),
(60,229,o),
(60,149,cs),
(60,54,o),
(138,-10,o),
(296,-10,cs)
);
}
);
width = 532;
}
);
}
