{
glyphname = "epsilonsansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (279,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-16,o),
(458,49,o),
(464,166,c),
(330,166,l),
(319,115,o),
(287,89,o),
(232,89,cs),
(169,89,o),
(138,109,o),
(138,150,cs),
(138,197,o),
(180,221,o),
(262,221,cs),
(311,221,l),
(328,324,l),
(279,324,ls),
(223,324,o),
(195,343,o),
(195,380,cs),
(195,420,o),
(225,445,o),
(276,445,cs),
(323,445,o),
(354,415,o),
(355,372,c),
(488,372,l),
(482,488,o),
(404,550,o),
(264,550,cs),
(138,550,o),
(60,490,o),
(60,399,cs),
(60,354,o),
(81,318,o),
(122,290,c),
(42,263,o),
(2,214,o),
(2,145,cs),
(2,45,o),
(83,-16,o),
(220,-16,cs)
);
}
);
width = 524;
}
);
production = u1D7AE;
unicode = 120750;
}
