{
color = 5;
glyphname = "epsilonitalic-math.ssty2";
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (248,273);
},
{
name = math.ic;
pos = (491,0);
},
{
name = math.ta;
pos = (298,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(348,5,o),
(391,29,c),
(391,147,l),
(352,124,o),
(306,103,o),
(238,103,cs),
(198,103,o),
(172,125,o),
(172,161,cs),
(172,204,o),
(215,226,o),
(272,226,cs),
(334,226,l),
(356,331,l),
(299,331,ls),
(251,331,o),
(223,347,o),
(223,385,cs),
(223,429,o),
(251,447,o),
(300,447,cs),
(352,447,o),
(390,430,o),
(432,407,c),
(471,514,l),
(427,541,o),
(371,556,o),
(297,556,cs),
(192,556,o),
(95,512,o),
(95,394,cs),
(95,338,o),
(128,302,o),
(167,285,c),
(167,281,l),
(82,265,o),
(25,223,o),
(25,134,cs),
(25,40,o),
(102,-10,o),
(217,-10,cs)
);
}
);
width = 453;
}
);
}
