{
glyphname = "epsilonitalic-math";
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (231,267);
},
{
name = math.ta;
pos = (282,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(331,4,o),
(365,23,c),
(365,97,l),
(322,75,o),
(269,61,o),
(211,61,cs),
(146,61,o),
(118,96,o),
(118,142,cs),
(118,216,o),
(183,248,o),
(255,248,cs),
(308,248,l),
(322,315,l),
(264,315,ls),
(208,315,o),
(181,345,o),
(181,385,cs),
(181,447,o),
(231,472,o),
(288,472,cs),
(334,472,o),
(377,457,o),
(403,441,c),
(434,509,l),
(393,532,o),
(349,545,o),
(284,545,cs),
(192,545,o),
(97,500,o),
(97,392,cs),
(97,335,o),
(128,301,o),
(168,284,c),
(168,281,l),
(90,267,o),
(29,223,o),
(29,128,cs),
(29,48,o),
(85,-10,o),
(197,-10,cs)
);
}
);
width = 423;
}
);
unicode = 120576;
}
