{
color = 4;
glyphname = "epsilonitalic-math.ssty1";
kernLeft = GRK_epsilon;
kernRight = GRK_epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (258,271);
},
{
name = math.ic;
pos = (514,0);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(358,5,o),
(399,27,c),
(399,133,l),
(359,111,o),
(311,92,o),
(246,92,cs),
(199,92,o),
(172,117,o),
(172,156,cs),
(172,207,o),
(221,232,o),
(282,232,cs),
(342,232,l),
(362,327,l),
(304,327,ls),
(254,327,o),
(227,346,o),
(227,385,cs),
(227,434,o),
(261,454,o),
(312,454,cs),
(362,454,o),
(401,437,o),
(439,416,c),
(476,513,l),
(433,539,o),
(380,553,o),
(308,553,cs),
(207,553,o),
(111,509,o),
(111,393,cs),
(111,337,o),
(143,302,o),
(182,285,c),
(182,281,l),
(99,266,o),
(41,223,o),
(41,132,cs),
(41,42,o),
(112,-10,o),
(227,-10,cs)
);
}
);
width = 465;
}
);
}
