{
color = 4;
glyphname = "epsilonbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (557,250);
},
{
name = math.ta;
pos = (350,586);
},
{
name = top;
pos = (350,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(466,46,o),
(475,100,cs),
(479,120,o),
(473,137,o),
(460,146,c),
(426,97,o),
(366,65,o),
(304,65,cs),
(225,65,o),
(187,97,o),
(200,168,cs),
(207,210,o),
(232,231,o),
(265,248,c),
(287,232,o),
(329,220,o),
(351,220,cs),
(384,220,o),
(413,247,o),
(419,276,cs),
(422,298,o),
(416,313,o),
(407,320,c),
(376,320,o),
(327,308,o),
(285,290,c),
(259,305,o),
(245,345,o),
(254,394,cs),
(261,441,o),
(286,491,o),
(338,491,cs),
(394,491,o),
(409,447,o),
(398,380,c),
(490,380,o),
(529,401,o),
(536,443,cs),
(545,492,o),
(493,548,o),
(351,548,cs),
(214,548,o),
(117,488,o),
(101,396,cs),
(91,342,o),
(121,297,o),
(178,278,c),
(177,273,l),
(116,253,o),
(55,221,o),
(41,141,cs),
(26,52,o),
(90,-10,o),
(248,-10,cs)
);
}
);
width = 525;
}
);
production = u1D73A;
unicode = 120634;
}
