{
color = 4;
glyphname = epsilon.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (250,271);
},
{
name = math.ta;
pos = (259,0);
},
{
name = top;
pos = (259,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(401,1,o),
(447,27,c),
(447,132,l),
(396,101,o),
(350,90,o),
(287,90,cs),
(212,90,o),
(171,112,o),
(171,160,cs),
(171,208,o),
(204,232,o),
(283,232,cs),
(359,232,l),
(359,326,l),
(282,326,ls),
(222,326,o),
(185,343,o),
(185,389,cs),
(185,430,o),
(213,454,o),
(280,454,cs),
(330,454,o),
(374,443,o),
(425,415,c),
(462,510,l),
(415,538,o),
(343,553,o),
(272,553,cs),
(132,553,o),
(62,495,o),
(62,403,cs),
(62,342,o),
(95,302,o),
(157,285,c),
(157,280,l),
(87,265,o),
(38,229,o),
(38,149,cs),
(38,54,o),
(116,-10,o),
(274,-10,cs)
);
}
);
width = 493;
}
);
}
