{
glyphname = equals.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(706,154,l),
(706,226,l),
(222,226,l),
(222,154,l)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(706,330,l),
(706,402,l),
(222,402,l),
(222,330,l)
);
}
);
width = 928;
}
);
unicode = 8860;
}
