{
glyphname = equalsSignWithBumpyAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,345,l),
(216,416,ls),
(216,459,o),
(244,488,o),
(286,488,cs),
(329,488,o),
(356,459,o),
(356,416,cs),
(356,345,l),
(521,345,l),
(521,416,l),
(429,416,l),
(429,510,o),
(376,559,o),
(286,559,cs),
(196,559,o),
(143,510,o),
(143,416,c),
(51,416,l),
(51,345,l)
);
},
{
closed = 1;
nodes = (
(521,-3,l),
(521,68,l),
(51,68,l),
(51,-3,l)
);
},
{
closed = 1;
nodes = (
(521,171,l),
(521,242,l),
(51,242,l),
(51,171,l)
);
}
);
width = 572;
}
);
unicode = 10926;
}
