{
glyphname = equalsSignAndSlantedParallelWithTildeAbove;
layers = (
{
anchors = (
{
name = center;
pos = (344,368);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-75,l),
(224,142,l),
(320,142,l),
(209,-75,l),
(271,-75,l),
(382,142,l),
(637,142,l),
(637,213,l),
(419,213,l),
(485,341,l),
(637,341,l),
(637,412,l),
(521,412,l),
(638,639,l),
(576,639,l),
(459,412,l),
(363,412,l),
(480,639,l),
(418,639,l),
(301,412,l),
(52,412,l),
(52,341,l),
(265,341,l),
(199,213,l),
(52,213,l),
(52,142,l),
(162,142,l),
(51,-75,l)
);
},
{
closed = 1;
nodes = (
(327,341,l),
(423,341,l),
(357,213,l),
(261,213,l)
);
},
{
closed = 1;
nodes = (
(213,682,l),
(222,721,o),
(235,740,o),
(268,740,cs),
(283,740,o),
(307,731,o),
(339,712,cs),
(372,693,o),
(398,683,o),
(420,683,cs),
(481,683,o),
(521,731,o),
(529,811,c),
(479,811,l),
(469,772,o),
(455,753,o),
(424,753,cs),
(409,753,o),
(386,762,o),
(354,781,cs),
(322,800,o),
(295,810,o),
(272,810,cs),
(209,810,o),
(170,761,o),
(162,682,c)
);
}
);
width = 689;
}
);
unicode = 10724;
}
