{
glyphname = equalsSignWithTwoDotsAboveAndTwoDotsBelow;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(224,22,o),
(251,49,o),
(251,82,cs),
(251,115,o),
(224,142,o),
(191,142,cs),
(158,142,o),
(131,115,o),
(131,82,cs),
(131,49,o),
(158,22,o),
(191,22,cs)
);
},
{
closed = 1;
nodes = (
(414,22,o),
(441,49,o),
(441,82,cs),
(441,115,o),
(414,142,o),
(381,142,cs),
(348,142,o),
(321,115,o),
(321,82,cs),
(321,49,o),
(348,22,o),
(381,22,cs)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(224,562,o),
(251,589,o),
(251,622,cs),
(251,655,o),
(224,682,o),
(191,682,cs),
(158,682,o),
(131,655,o),
(131,622,cs),
(131,589,o),
(158,562,o),
(191,562,cs)
);
},
{
closed = 1;
nodes = (
(414,562,o),
(441,589,o),
(441,622,cs),
(441,655,o),
(414,682,o),
(381,682,cs),
(348,682,o),
(321,655,o),
(321,622,cs),
(321,589,o),
(348,562,o),
(381,562,cs)
);
}
);
width = 572;
}
);
unicode = 10871;
}
