{
glyphname = equalsSignAboveLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,403);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(646,439,l),
(646,493,l),
(355,493,l),
(355,439,l)
);
},
{
closed = 1;
nodes = (
(646,555,l),
(646,609,l),
(355,609,l),
(355,555,l)
);
}
);
width = 794;
}
);
unicode = 11072;
}
