{
glyphname = equalsWithAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (286,515);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,630,l),
(345,543,l),
(392,576,l),
(326,659,l),
(429,690,l),
(411,745,l),
(311,708,l),
(315,813,l),
(257,813,l),
(260,708,l),
(159,745,l),
(142,690,l),
(243,659,l),
(179,576,l),
(226,543,l)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
}
);
width = 572;
}
);
unicode = 10862;
}
