{
glyphname = equalsSignAndSlantedParallelWithTildeAbove;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(224,217,l),
(320,217,l),
(209,0,l),
(271,0,l),
(382,217,l),
(637,217,l),
(637,288,l),
(419,288,l),
(485,416,l),
(637,416,l),
(637,487,l),
(521,487,l),
(638,714,l),
(576,714,l),
(459,487,l),
(363,487,l),
(480,714,l),
(418,714,l),
(301,487,l),
(52,487,l),
(52,416,l),
(265,416,l),
(199,288,l),
(52,288,l),
(52,217,l),
(162,217,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(327,416,l),
(423,416,l),
(357,288,l),
(261,288,l)
);
},
{
closed = 1;
nodes = (
(213,757,l),
(222,796,o),
(235,815,o),
(268,815,cs),
(283,815,o),
(307,806,o),
(339,787,cs),
(372,768,o),
(398,758,o),
(420,758,cs),
(481,758,o),
(521,806,o),
(529,886,c),
(479,886,l),
(469,847,o),
(455,828,o),
(424,828,cs),
(409,828,o),
(386,837,o),
(354,856,cs),
(322,875,o),
(295,885,o),
(272,885,cs),
(209,885,o),
(170,836,o),
(162,757,c)
);
}
);
width = 689;
}
);
unicode = 10724;
}
