{
glyphname = equalsSignAboveTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (286,295);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,121,o),
(131,142,o),
(166,142,cs),
(197,142,o),
(234,132,o),
(276,113,cs),
(319,93,o),
(360,83,o),
(402,83,cs),
(449,83,o),
(488,101,o),
(521,136,c),
(521,214,l),
(482,175,o),
(440,155,o),
(408,155,cs),
(376,155,o),
(339,165,o),
(297,184,cs),
(254,204,o),
(212,214,o),
(171,214,cs),
(125,214,o),
(84,196,o),
(51,160,c),
(51,83,l)
);
},
{
closed = 1;
nodes = (
(521,276,l),
(521,347,l),
(51,347,l),
(51,276,l)
);
},
{
closed = 1;
nodes = (
(521,436,l),
(521,507,l),
(51,507,l),
(51,436,l)
);
}
);
width = 572;
}
);
unicode = 10867;
}
