{
glyphname = equaltoorsucceeds;
layers = (
{
anchors = (
{
name = center;
pos = (271,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,28,o),
(284,95,o),
(491,140,c),
(491,186,l),
(333,213,o),
(150,292,o),
(51,393,c),
(51,305,l),
(124,240,o),
(230,187,o),
(330,164,c),
(330,160,l),
(229,141,o),
(104,80,o),
(51,19,c),
(51,-62,l)
);
},
{
closed = 1;
nodes = (
(491,369,l),
(347,392,o),
(125,517,o),
(51,618,c),
(51,526,l),
(150,424,o),
(330,329,o),
(491,298,c)
);
}
);
width = 542;
}
);
unicode = 8927;
}
