{
glyphname = equalsSignWithTwoDotsAboveAndTwoDotsBelow;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,-52,o),
(251,-25,o),
(251,8,cs),
(251,41,o),
(224,68,o),
(191,68,cs),
(158,68,o),
(131,41,o),
(131,8,cs),
(131,-25,o),
(158,-52,o),
(191,-52,cs)
);
},
{
closed = 1;
nodes = (
(414,-52,o),
(441,-25,o),
(441,8,cs),
(441,41,o),
(414,68,o),
(381,68,cs),
(348,68,o),
(321,41,o),
(321,8,cs),
(321,-25,o),
(348,-52,o),
(381,-52,cs)
);
},
{
closed = 1;
nodes = (
(224,488,o),
(251,515,o),
(251,548,cs),
(251,581,o),
(224,608,o),
(191,608,cs),
(158,608,o),
(131,581,o),
(131,548,cs),
(131,515,o),
(158,488,o),
(191,488,cs)
);
},
{
closed = 1;
nodes = (
(414,488,o),
(441,515,o),
(441,548,cs),
(441,581,o),
(414,608,o),
(381,608,cs),
(348,608,o),
(321,581,o),
(321,548,cs),
(321,515,o),
(348,488,o),
(381,488,cs)
);
},
{
ref = equal;
}
);
width = 572;
}
);
unicode = 10871;
}
