{
glyphname = equalsSignAboveRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,267);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,-4,l),
(811,78,o),
(885,138,o),
(961,176,c),
(961,205,l),
(885,243,o),
(811,304,o),
(741,385,c),
(683,385,l),
(719,309,o),
(754,251,o),
(789,217,c),
(789,164,l),
(754,130,o),
(719,72,o),
(683,-4,c)
);
},
{
closed = 1;
nodes = (
(828,155,l),
(828,226,l),
(51,226,l),
(51,155,l)
);
},
{
closed = 1;
nodes = (
(561,314,l),
(561,385,l),
(179,385,l),
(179,314,l)
);
},
{
closed = 1;
nodes = (
(561,467,l),
(561,538,l),
(179,538,l),
(179,467,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10609;
}
