{
glyphname = equalsSignAndSlantedParallel;
layers = (
{
anchors = (
{
name = center;
pos = (344,282);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,-75,l),
(224,142,l),
(320,142,l),
(209,-75,l),
(271,-75,l),
(382,142,l),
(637,142,l),
(637,213,l),
(419,213,l),
(485,341,l),
(637,341,l),
(637,412,l),
(521,412,l),
(638,639,l),
(576,639,l),
(459,412,l),
(363,412,l),
(480,639,l),
(418,639,l),
(301,412,l),
(52,412,l),
(52,341,l),
(265,341,l),
(199,213,l),
(52,213,l),
(52,142,l),
(162,142,l),
(51,-75,l)
);
},
{
closed = 1;
nodes = (
(327,341,l),
(423,341,l),
(357,213,l),
(261,213,l)
);
}
);
width = 689;
}
);
unicode = 10723;
}
