{
glyphname = equaltoorprecedes;
layers = (
{
anchors = (
{
name = center;
pos = (271,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,19,l),
(437,80,o),
(313,141,o),
(212,160,c),
(212,164,l),
(312,187,o),
(417,239,o),
(491,305,c),
(491,393,l),
(393,293,o),
(211,214,o),
(51,186,c),
(51,140,l),
(258,95,o),
(405,28,o),
(491,-62,c)
);
},
{
closed = 1;
nodes = (
(211,329,o),
(392,423,o),
(491,526,c),
(491,618,l),
(412,513,o),
(196,392,o),
(51,369,c),
(51,298,l)
);
}
);
width = 542;
}
);
unicode = 8926;
}
