{
glyphname = equalsSignWithDotBelow;
layers = (
{
anchors = (
{
name = center;
pos = (286,180);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(319,-52,o),
(346,-25,o),
(346,8,cs),
(346,41,o),
(319,68,o),
(286,68,cs),
(253,68,o),
(226,41,o),
(226,8,cs),
(226,-25,o),
(253,-52,o),
(286,-52,cs)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
}
);
width = 572;
}
);
unicode = 10854;
}
