{
glyphname = equalsSignAboveLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,340,o),
(293,397,o),
(328,474,c),
(271,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(961,244,l),
(961,315,l),
(184,315,l),
(184,244,l)
);
},
{
closed = 1;
nodes = (
(833,403,l),
(833,474,l),
(451,474,l),
(451,403,l)
);
},
{
closed = 1;
nodes = (
(833,555,l),
(833,626,l),
(451,626,l),
(451,555,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11072;
}
