{
color = 3;
glyphname = equalsSignAboveTildeOperator.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,370);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,158,o),
(488,176,o),
(521,211,c),
(521,289,l),
(482,250,o),
(440,230,o),
(408,230,cs),
(376,230,o),
(339,240,o),
(297,259,cs),
(254,279,o),
(212,289,o),
(171,289,cs),
(125,289,o),
(84,271,o),
(51,235,c),
(51,158,l),
(88,196,o),
(131,217,o),
(166,217,cs),
(197,217,o),
(234,207,o),
(276,188,cs),
(319,168,o),
(360,158,o),
(402,158,cs)
);
},
{
closed = 1;
nodes = (
(521,422,l),
(51,422,l),
(51,351,l),
(521,351,l)
);
},
{
closed = 1;
nodes = (
(521,582,l),
(51,582,l),
(51,511,l),
(521,511,l)
);
}
);
width = 572;
}
);
}
