{
color = 3;
glyphname = equalsSignAndSlantedParallelWithTildeAbove.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (344,443);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,217,l),
(637,217,l),
(637,288,l),
(490,288,l),
(424,416,l),
(637,416,l),
(637,487,l),
(388,487,l),
(271,714,l),
(209,714,l),
(326,487,l),
(230,487,l),
(113,714,l),
(51,714,l),
(168,487,l),
(52,487,l),
(52,416,l),
(204,416,l),
(270,288,l),
(52,288,l),
(52,217,l),
(307,217,l),
(418,0,l),
(480,0,l),
(369,217,l),
(465,217,l),
(576,0,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(332,288,l),
(266,416,l),
(362,416,l),
(428,288,l)
);
},
{
closed = 1;
nodes = (
(519,836,o),
(480,885,o),
(417,885,cs),
(394,885,o),
(367,875,o),
(335,856,cs),
(303,837,o),
(280,828,o),
(265,828,cs),
(234,828,o),
(220,847,o),
(210,886,c),
(160,886,l),
(168,806,o),
(208,758,o),
(269,758,cs),
(291,758,o),
(317,768,o),
(350,787,cs),
(382,806,o),
(406,815,o),
(421,815,cs),
(454,815,o),
(467,796,o),
(476,757,c),
(527,757,l)
);
}
);
width = 689;
}
);
}
