{
glyphname = equaltobydefinition;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,383,o),
(159,391,o),
(169,406,c),
(174,388,l),
(210,388,l),
(210,639,l),
(167,639,l),
(167,555,l),
(160,565,o),
(144,573,o),
(127,573,cs),
(82,573,o),
(51,541,o),
(51,478,cs),
(51,420,o),
(79,383,o),
(124,383,cs)
);
},
{
closed = 1;
nodes = (
(521,50,l),
(521,121,l),
(51,121,l),
(51,50,l)
);
},
{
closed = 1;
nodes = (
(521,249,l),
(521,320,l),
(51,320,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(107,419,o),
(95,438,o),
(95,478,cs),
(95,518,o),
(108,538,o),
(133,538,cs),
(158,538,o),
(167,517,o),
(167,478,cs),
(167,438,o),
(155,419,o),
(131,419,cs)
);
},
{
closed = 1;
nodes = (
(339,383,o),
(358,388,o),
(377,398,c),
(377,436,l),
(356,423,o),
(337,417,o),
(321,417,cs),
(293,417,o),
(278,433,o),
(276,464,c),
(384,464,l),
(384,489,ls),
(384,541,o),
(356,573,o),
(310,573,cs),
(263,573,o),
(232,537,o),
(232,476,cs),
(232,413,o),
(265,383,o),
(321,383,cs)
);
},
{
closed = 1;
nodes = (
(278,520,o),
(292,536,o),
(309,536,cs),
(328,536,o),
(339,518,o),
(341,499,c),
(276,499,l)
);
},
{
closed = 1;
nodes = (
(465,388,l),
(465,531,l),
(503,531,l),
(503,568,l),
(465,568,l),
(465,580,ls),
(465,603,o),
(473,608,o),
(485,608,cs),
(495,608,o),
(504,606,o),
(511,603,c),
(521,637,l),
(508,643,o),
(494,645,o),
(479,645,cs),
(441,645,o),
(422,624,o),
(422,580,cs),
(422,568,l),
(392,558,l),
(392,531,l),
(422,531,l),
(422,388,l)
);
}
);
width = 572;
}
);
unicode = 8797;
}
