{
glyphname = equaltoorprecedes;
layers = (
{
anchors = (
{
name = center;
pos = (271,308);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,49,l),
(437,110,o),
(313,171,o),
(212,190,c),
(212,194,l),
(312,217,o),
(417,269,o),
(491,335,c),
(491,423,l),
(393,323,o),
(211,244,o),
(51,216,c),
(51,170,l),
(258,125,o),
(405,58,o),
(491,-32,c)
);
},
{
closed = 1;
nodes = (
(211,359,o),
(392,453,o),
(491,556,c),
(491,648,l),
(412,543,o),
(196,422,o),
(51,399,c),
(51,328,l)
);
}
);
width = 542;
}
);
unicode = 8926;
}
