{
glyphname = equalsSignAndSlantedParallel;
layers = (
{
anchors = (
{
name = center;
pos = (344,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(224,217,l),
(320,217,l),
(209,0,l),
(271,0,l),
(382,217,l),
(637,217,l),
(637,288,l),
(419,288,l),
(485,416,l),
(637,416,l),
(637,487,l),
(521,487,l),
(638,714,l),
(576,714,l),
(459,487,l),
(363,487,l),
(480,714,l),
(418,714,l),
(301,487,l),
(52,487,l),
(52,416,l),
(265,416,l),
(199,288,l),
(52,288,l),
(52,217,l),
(162,217,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(327,416,l),
(423,416,l),
(357,288,l),
(261,288,l)
);
}
);
width = 689;
}
);
unicode = 10723;
}
