{
glyphname = equalsSignAndSlantedParallel.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (344,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,217,l),
(637,217,l),
(637,288,l),
(490,288,l),
(424,416,l),
(637,416,l),
(637,487,l),
(388,487,l),
(271,714,l),
(209,714,l),
(326,487,l),
(230,487,l),
(113,714,l),
(51,714,l),
(168,487,l),
(52,487,l),
(52,416,l),
(204,416,l),
(270,288,l),
(52,288,l),
(52,217,l),
(307,217,l),
(418,0,l),
(480,0,l),
(369,217,l),
(465,217,l),
(576,0,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(332,288,l),
(266,416,l),
(362,416,l),
(428,288,l)
);
}
);
width = 689;
}
);
}
