{
color = 1;
glyphname = equals.circled.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,154,l),
(730,226,l),
(106,226,l),
(106,154,l)
);
},
{
closed = 1;
nodes = (
(730,330,l),
(730,402,l),
(106,402,l),
(106,330,l)
);
},
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
}
);
width = 836;
}
);
}
