{
glyphname = equalsSignWithBumpyAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,424);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,491,l),
(216,562,ls),
(216,605,o),
(244,634,o),
(286,634,cs),
(329,634,o),
(356,605,o),
(356,562,cs),
(356,491,l),
(521,491,l),
(521,562,l),
(429,562,l),
(429,656,o),
(376,705,o),
(286,705,cs),
(196,705,o),
(143,656,o),
(143,562,c),
(51,562,l),
(51,491,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(51,388,l),
(51,317,l)
);
}
);
width = 572;
}
);
unicode = 10926;
}
