{
glyphname = equaltobydefinition;
layers = (
{
anchors = (
{
name = center;
pos = (286,440);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,476,o),
(159,484,o),
(169,499,c),
(174,481,l),
(210,481,l),
(210,732,l),
(167,732,l),
(167,648,l),
(160,658,o),
(144,666,o),
(127,666,cs),
(82,666,o),
(51,634,o),
(51,571,cs),
(51,513,o),
(79,476,o),
(124,476,cs)
);
},
{
closed = 1;
nodes = (
(107,512,o),
(95,531,o),
(95,571,cs),
(95,611,o),
(108,631,o),
(133,631,cs),
(158,631,o),
(167,610,o),
(167,571,cs),
(167,531,o),
(155,512,o),
(131,512,cs)
);
},
{
closed = 1;
nodes = (
(339,476,o),
(358,481,o),
(377,491,c),
(377,529,l),
(356,516,o),
(337,510,o),
(321,510,cs),
(293,510,o),
(278,526,o),
(276,557,c),
(384,557,l),
(384,582,ls),
(384,634,o),
(356,666,o),
(310,666,cs),
(263,666,o),
(232,630,o),
(232,569,cs),
(232,506,o),
(265,476,o),
(321,476,cs)
);
},
{
closed = 1;
nodes = (
(278,613,o),
(292,629,o),
(309,629,cs),
(328,629,o),
(339,611,o),
(341,592,c),
(276,592,l)
);
},
{
closed = 1;
nodes = (
(465,481,l),
(465,624,l),
(503,624,l),
(503,661,l),
(465,661,l),
(465,673,ls),
(465,696,o),
(473,701,o),
(485,701,cs),
(495,701,o),
(504,699,o),
(511,696,c),
(521,730,l),
(508,736,o),
(494,738,o),
(479,738,cs),
(441,738,o),
(422,717,o),
(422,673,cs),
(422,661,l),
(392,651,l),
(392,624,l),
(422,624,l),
(422,481,l)
);
},
{
ref = equal;
}
);
width = 572;
}
);
unicode = 8797;
}
