{
glyphname = equivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,314,o),
(444,337,o),
(521,381,c),
(484,439,l),
(392,391,o),
(347,385,o),
(286,385,cs),
(228,385,o),
(182,390,o),
(88,439,c),
(51,381,l),
(124,337,o),
(202,314,o),
(286,314,cs)
);
},
{
closed = 1;
nodes = (
(182,166,o),
(226,171,o),
(286,171,cs),
(343,171,o),
(390,166,o),
(484,117,c),
(521,175,l),
(444,219,o),
(366,242,o),
(286,242,cs),
(202,242,o),
(124,219,o),
(51,175,c),
(88,117,l)
);
}
);
width = 572;
}
);
unicode = 8781;
}
