{
glyphname = equivalentWithFourDotsAbove;
layers = (
{
anchors = (
{
name = center;
pos = (381,376);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,582,o),
(134,600,o),
(134,623,cs),
(134,646,o),
(115,664,o),
(92,664,cs),
(70,664,o),
(51,646,o),
(51,623,cs),
(51,600,o),
(70,582,o),
(92,582,cs)
);
},
{
closed = 1;
nodes = (
(240,582,o),
(258,600,o),
(258,623,cs),
(258,646,o),
(240,664,o),
(217,664,cs),
(194,664,o),
(175,646,o),
(175,623,cs),
(175,600,o),
(194,582,o),
(217,582,cs)
);
},
{
closed = 1;
nodes = (
(364,582,o),
(383,600,o),
(383,623,cs),
(383,646,o),
(364,664,o),
(341,664,cs),
(318,664,o),
(300,646,o),
(300,623,cs),
(300,600,o),
(318,582,o),
(341,582,cs)
);
},
{
closed = 1;
nodes = (
(489,582,o),
(507,600,o),
(507,623,cs),
(507,646,o),
(489,664,o),
(466,664,cs),
(443,664,o),
(424,646,o),
(424,623,cs),
(424,600,o),
(443,582,o),
(466,582,cs)
);
},
{
ref = equivalence;
}
);
width = 572;
}
);
unicode = 10872;
}
