{
glyphname = equivalentWithFourDotsAbove;
layers = (
{
anchors = (
{
name = center;
pos = (381,450);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(711,491,l),
(711,562,l),
(51,562,l),
(51,491,l)
);
},
{
closed = 1;
nodes = (
(711,143,l),
(711,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(711,317,l),
(711,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(144,637,o),
(171,664,o),
(171,697,cs),
(171,730,o),
(144,757,o),
(111,757,cs),
(78,757,o),
(51,730,o),
(51,697,cs),
(51,664,o),
(78,637,o),
(111,637,cs)
);
},
{
closed = 1;
nodes = (
(324,637,o),
(351,664,o),
(351,697,cs),
(351,730,o),
(324,757,o),
(291,757,cs),
(258,757,o),
(231,730,o),
(231,697,cs),
(231,664,o),
(258,637,o),
(291,637,cs)
);
},
{
closed = 1;
nodes = (
(504,637,o),
(531,664,o),
(531,697,cs),
(531,730,o),
(504,757,o),
(471,757,cs),
(438,757,o),
(411,730,o),
(411,697,cs),
(411,664,o),
(438,637,o),
(471,637,cs)
);
},
{
closed = 1;
nodes = (
(684,637,o),
(711,664,o),
(711,697,cs),
(711,730,o),
(684,757,o),
(651,757,cs),
(618,757,o),
(591,730,o),
(591,697,cs),
(591,664,o),
(618,637,o),
(651,637,cs)
);
}
);
width = 762;
}
);
unicode = 10872;
}
