{
glyphname = errorBarredBlack.circled;
layers = (
{
anchors = (
{
name = center;
pos = (381,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-52,o),
(712,96,o),
(712,279,cs),
(712,461,o),
(564,609,o),
(382,609,cs),
(199,609,o),
(51,461,o),
(51,279,cs),
(51,96,o),
(198,-52,o),
(382,-52,cs)
);
},
{
closed = 1;
nodes = (
(600,-188,l),
(600,-128,l),
(162,-128,l),
(162,-188,l)
);
},
{
closed = 1;
nodes = (
(411,-188,l),
(411,-18,l),
(351,-18,l),
(351,-188,l)
);
},
{
closed = 1;
nodes = (
(411,574,l),
(411,744,l),
(351,744,l),
(351,574,l)
);
},
{
closed = 1;
nodes = (
(600,684,l),
(600,744,l),
(162,744,l),
(162,684,l)
);
}
);
width = 763;
}
);
unicode = 10739;
}
