{
glyphname = errorBarredBlackDiamond;
layers = (
{
anchors = (
{
name = center;
pos = (399,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(747,268,l),
(399,616,l),
(51,268,l),
(399,-80,l)
);
},
{
closed = 1;
nodes = (
(618,-198,l),
(618,-138,l),
(180,-138,l),
(180,-198,l)
);
},
{
closed = 1;
nodes = (
(429,-198,l),
(429,51,l),
(369,51,l),
(369,-198,l)
);
},
{
closed = 1;
nodes = (
(429,476,l),
(429,734,l),
(369,734,l),
(369,476,l)
);
},
{
closed = 1;
nodes = (
(618,674,l),
(618,734,l),
(180,734,l),
(180,674,l)
);
}
);
width = 798;
}
);
unicode = 10737;
}
