{
glyphname = errorBarredBlackSquare;
layers = (
{
anchors = (
{
name = center;
pos = (319,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,536,l),
(51,536,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(538,-198,l),
(538,-138,l),
(100,-138,l),
(100,-198,l)
);
},
{
closed = 1;
nodes = (
(349,-198,l),
(349,60,l),
(289,60,l),
(289,-198,l)
);
},
{
closed = 1;
nodes = (
(349,476,l),
(349,734,l),
(289,734,l),
(289,476,l)
);
},
{
closed = 1;
nodes = (
(538,674,l),
(538,734,l),
(100,734,l),
(100,674,l)
);
}
);
width = 638;
}
);
unicode = 10735;
}
