{
glyphname = errorBarredWhite.circled;
layers = (
{
anchors = (
{
name = center;
pos = (347,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,-28,o),
(643,103,o),
(643,268,cs),
(643,432,o),
(511,564,o),
(347,564,cs),
(183,564,o),
(51,432,o),
(51,268,cs),
(51,104,o),
(183,-28,o),
(347,-28,cs)
);
},
{
closed = 1;
nodes = (
(566,-198,l),
(566,-138,l),
(128,-138,l),
(128,-198,l)
);
},
{
closed = 1;
nodes = (
(377,-198,l),
(377,2,l),
(317,2,l),
(317,-198,l)
);
},
{
closed = 1;
nodes = (
(216,32,o),
(111,137,o),
(111,268,cs),
(111,399,o),
(216,504,o),
(347,504,cs),
(478,504,o),
(583,399,o),
(583,268,cs),
(583,136,o),
(478,32,o),
(347,32,cs)
);
},
{
closed = 1;
nodes = (
(377,534,l),
(377,734,l),
(317,734,l),
(317,534,l)
);
},
{
closed = 1;
nodes = (
(566,674,l),
(566,734,l),
(128,734,l),
(128,674,l)
);
}
);
width = 694;
}
);
unicode = 10738;
}
