{
glyphname = "esansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = math.ta;
pos = (343,596);
},
{
name = top;
pos = (343,546);
},
{
name = topright;
pos = (595,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(393,4,o),
(450,32,c),
(450,143,l),
(386,113,o),
(346,101,o),
(289,101,cs),
(227,101,o),
(192,138,o),
(192,197,cs),
(192,204,o),
(192,209,o),
(193,217,c),
(218,217,ls),
(430,217,o),
(532,292,o),
(532,407,cs),
(532,494,o),
(471,556,o),
(349,556,cs),
(150,556,o),
(44,384,o),
(44,201,cs),
(44,59,o),
(132,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,395,o),
(285,450,o),
(340,450,cs),
(372,450,o),
(391,435,o),
(391,404,cs),
(391,357,o),
(344,316,o),
(231,316,cs),
(209,316,l)
);
}
);
width = 557;
}
);
unicode = 120410;
}
