{
glyphname = "esansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,273);
},
{
name = math.ta;
pos = (296,596);
},
{
name = top;
pos = (296,546);
},
{
name = topright;
pos = (571,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(463,2,o),
(517,29,c),
(517,144,l),
(456,115,o),
(402,101,o),
(332,101,cs),
(248,101,o),
(199,152,o),
(196,236,c),
(548,236,l),
(548,308,ls),
(548,467,o),
(454,556,o),
(303,556,cs),
(149,556,o),
(45,460,o),
(45,269,cs),
(45,80,o),
(161,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,414,o),
(246,450,o),
(304,450,cs),
(374,450,o),
(407,401,o),
(408,335,c),
(199,335,l)
);
}
);
width = 591;
}
);
script = Sans;
sortName = a3sanse;
sortNameKeep = mt330;
unicode = 120306;
}
