{
color = 4;
glyphname = "esansitalic-math.ssty1";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (301,272);
},
{
name = math.ta;
pos = (363,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(403,5,o),
(458,31,c),
(458,131,l),
(398,103,o),
(356,89,o),
(302,89,cs),
(234,89,o),
(198,130,o),
(198,196,cs),
(198,205,o),
(198,212,o),
(199,222,c),
(221,222,ls),
(436,222,o),
(535,299,o),
(535,412,cs),
(535,495,o),
(477,553,o),
(361,553,cs),
(172,553,o),
(67,377,o),
(67,199,cs),
(67,61,o),
(149,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,312,l),
(234,400,o),
(295,457,o),
(353,457,cs),
(391,457,o),
(411,439,o),
(411,407,cs),
(411,349,o),
(346,312,o),
(231,312,cs)
);
}
);
width = 577;
}
);
}
