{
color = 4;
glyphname = "esansitalic-math.ssty1";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (279,272);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(381,5,o),
(436,31,c),
(436,131,l),
(376,103,o),
(334,89,o),
(280,89,cs),
(212,89,o),
(176,130,o),
(176,196,cs),
(176,205,o),
(176,212,o),
(177,222,c),
(199,222,ls),
(414,222,o),
(513,299,o),
(513,412,cs),
(513,495,o),
(455,553,o),
(339,553,cs),
(150,553,o),
(45,377,o),
(45,199,cs),
(45,61,o),
(127,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,312,l),
(212,400,o),
(273,457,o),
(331,457,cs),
(369,457,o),
(389,439,o),
(389,407,cs),
(389,349,o),
(324,312,o),
(209,312,cs)
);
}
);
width = 540;
}
);
}
