{
color = 5;
glyphname = "esansitalic-math.ssty2";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (287,273);
},
{
name = top;
pos = (342,546);
},
{
name = topright;
pos = (593,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(391,4,o),
(448,32,c),
(448,141,l),
(385,112,o),
(344,99,o),
(288,99,cs),
(225,99,o),
(190,137,o),
(190,197,cs),
(190,204,o),
(190,209,o),
(191,218,c),
(215,218,ls),
(428,218,o),
(529,293,o),
(529,408,cs),
(529,494,o),
(469,556,o),
(348,556,cs),
(150,556,o),
(44,383,o),
(44,201,cs),
(44,59,o),
(131,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,315,l),
(224,396,o),
(283,451,o),
(339,451,cs),
(372,451,o),
(391,436,o),
(391,404,cs),
(391,356,o),
(341,315,o),
(228,315,cs)
);
}
);
width = 555;
}
);
}
