{
color = 5;
glyphname = "esansitalic-math.ssty2";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (349,273);
},
{
name = math.ta;
pos = (413,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(453,4,o),
(510,32,c),
(510,141,l),
(447,112,o),
(406,99,o),
(350,99,cs),
(287,99,o),
(252,137,o),
(252,197,cs),
(252,204,o),
(252,209,o),
(253,218,c),
(277,218,ls),
(490,218,o),
(591,293,o),
(591,408,cs),
(591,494,o),
(531,556,o),
(410,556,cs),
(212,556,o),
(106,383,o),
(106,201,cs),
(106,59,o),
(193,-10,o),
(321,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,315,l),
(286,396,o),
(345,451,o),
(401,451,cs),
(434,451,o),
(453,436,o),
(453,404,cs),
(453,356,o),
(403,315,o),
(290,315,cs)
);
}
);
width = 657;
}
);
}
