{
color = 4;
glyphname = escript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (195,150);
},
{
name = math.ta;
pos = (298,358);
},
{
name = top;
pos = (298,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-7,o),
(289,28,o),
(351,93,c),
(336,109,l),
(275,47,o),
(214,16,o),
(157,16,cs),
(135,16,o),
(126,25,o),
(126,39,cs),
(126,54,o),
(133,77,o),
(146,103,c),
(268,126,o),
(361,180,o),
(361,241,cs),
(361,282,o),
(324,308,o),
(275,308,cs),
(169,308,o),
(30,190,o),
(30,99,cs),
(30,34,o),
(77,-7,o),
(154,-7,cs)
);
},
{
closed = 1;
nodes = (
(191,204,o),
(248,282,o),
(275,282,cs),
(289,282,o),
(298,270,o),
(298,246,cs),
(298,193,o),
(226,132,o),
(155,125,c)
);
}
);
width = 400;
}
);
}
