{
glyphname = eta;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-240);
},
{
name = center;
pos = (311,153);
},
{
name = math.ta;
pos = (326,586);
},
{
name = top;
pos = (326,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-240,l),
(537,349,ls),
(537,487,o),
(471,546,o),
(343,546,cs),
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l),
(173,0,l),
(173,278,ls),
(173,403,o),
(212,472,o),
(330,472,cs),
(413,472,o),
(450,428,o),
(450,343,cs),
(450,-240,l)
);
}
);
width = 618;
}
);
unicode = 951;
}
