{
color = 4;
glyphname = eta.ssty1;
kernLeft = eta.ssty;
kernRight = eta.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (319,156);
},
{
name = math.ta;
pos = (215,586);
},
{
name = top;
pos = (215,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-240,l),
(558,354,ls),
(558,493,o),
(484,553,o),
(368,553,cs),
(300,553,o),
(241,528,o),
(206,472,c),
(199,472,l),
(181,543,l),
(80,543,l),
(80,0,l),
(210,0,l),
(210,264,ls),
(210,382,o),
(241,448,o),
(334,448,cs),
(398,448,o),
(428,407,o),
(428,326,cs),
(428,-240,l)
);
}
);
width = 635;
}
);
}
