{
color = 4;
glyphname = eta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (337,158);
},
{
name = math.ta;
pos = (227,586);
},
{
name = top;
pos = (227,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,-239,l),
(595,354,ls),
(595,496,o),
(511,555,o),
(395,555,cs),
(318,555,o),
(254,527,o),
(219,470,c),
(210,470,l),
(191,545,l),
(79,545,l),
(79,0,l),
(226,0,l),
(226,258,ls),
(226,374,o),
(259,440,o),
(352,440,cs),
(416,440,o),
(448,399,o),
(448,322,cs),
(448,-239,l)
);
}
);
width = 670;
}
);
}
