{
color = 4;
glyphname = "etabolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-240,l),
(601,356,ls),
(629,491,o),
(584,549,o),
(481,549,cs),
(418,549,o),
(366,540,o),
(309,462,c),
(304,462,l),
(301,528,o),
(247,543,o),
(200,543,cs),
(148,543,o),
(103,524,o),
(70,508,c),
(83,447,l),
(98,456,o),
(117,462,o),
(129,462,cs),
(142,462,o),
(154,452,o),
(147,415,cs),
(56,0,l),
(212,0,l),
(272,309,ls),
(289,391,o),
(330,464,o),
(396,464,cs),
(455,464,o),
(470,415,o),
(451,329,cs),
(325,-240,l)
);
}
);
width = 621;
}
);
unicode = 120636;
}
