{
color = 4;
glyphname = "etaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = center;
pos = (313,153);
},
{
name = math.ta;
pos = (322,586);
},
{
name = top;
pos = (322,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-240,l),
(554,350,ls),
(582,487,o),
(543,546,o),
(438,546,cs),
(374,546,o),
(319,530,o),
(250,442,c),
(245,442,l),
(242,521,o),
(214,539,o),
(172,539,cs),
(129,539,o),
(94,518,o),
(67,495,c),
(78,464,l),
(97,476,o),
(111,478,o),
(123,478,cs),
(156,478,o),
(174,439,o),
(145,320,cs),
(64,0,l),
(166,0,l),
(233,320,ls),
(251,406,o),
(297,482,o),
(388,482,cs),
(469,482,o),
(479,432,o),
(466,345,c),
(332,-240,l)
);
}
);
width = 572;
}
);
production = u1D702;
unicode = 120578;
}
