{
color = 5;
glyphname = "etaitalic-math.ssty2";
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
anchors = (
{
name = center;
pos = (320,158);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-240,l),
(461,-240,l),
(576,312,l),
(583,344,o),
(587,375,o),
(587,400,cs),
(587,495,o),
(540,556,o),
(446,556,cs),
(370,556,o),
(318,509,o),
(273,445,c),
(270,445,l),
(280,546,l),
(169,546,l),
(53,0,l),
(198,0,l),
(246,226,ls),
(272,345,o),
(319,438,o),
(388,438,cs),
(424,438,o),
(441,419,o),
(441,378,cs),
(441,362,o),
(438,342,o),
(433,320,cs)
);
}
);
width = 665;
}
);
metricRight = "msansitalic-math.ssty2";
}
