{
color = 4;
glyphname = "etaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (288,154);
},
{
name = math.ta;
pos = (266,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-240,l),
(543,353,ls),
(571,489,o),
(529,548,o),
(425,548,cs),
(362,548,o),
(308,535,o),
(246,452,c),
(241,452,l),
(238,525,o),
(196,541,o),
(151,541,cs),
(104,541,o),
(64,521,o),
(34,502,c),
(46,455,l),
(63,466,o),
(79,470,o),
(91,470,cs),
(114,470,o),
(129,446,o),
(111,369,cs),
(25,0,l),
(155,0,l),
(218,314,ls),
(236,398,o),
(279,473,o),
(357,473,cs),
(427,473,o),
(439,423,o),
(423,337,c),
(293,-240,l)
);
}
);
width = 591;
}
);
production = u1D702.ssty1;
}
