{
glyphname = "etaitalic-math";
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (275,154);
},
{
name = math.ta;
pos = (313,0);
},
{
name = top;
pos = (313,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-240,l),
(392,-240,l),
(515,326,l),
(520,350,o),
(526,383,o),
(526,414,cs),
(526,498,o),
(475,549,o),
(387,549,cs),
(306,549,o),
(246,494,o),
(208,440,c),
(206,440,l),
(217,539,l),
(139,539,l),
(24,0,l),
(118,0,l),
(168,231,ls),
(205,403,o),
(294,469,o),
(365,469,cs),
(407,469,o),
(432,450,o),
(432,405,cs),
(432,386,o),
(428,366,o),
(422,336,cs)
);
}
);
width = 579;
}
);
unicode = 120578;
}
