{
color = 5;
glyphname = "etaitalic-math.ssty2";
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
anchors = (
{
name = center;
pos = (285,158);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-240,l),
(426,-240,l),
(541,312,l),
(548,344,o),
(552,375,o),
(552,400,cs),
(552,495,o),
(505,556,o),
(411,556,cs),
(335,556,o),
(283,509,o),
(238,445,c),
(235,445,l),
(245,546,l),
(134,546,l),
(18,0,l),
(163,0,l),
(211,226,ls),
(237,345,o),
(284,438,o),
(353,438,cs),
(389,438,o),
(406,419,o),
(406,378,cs),
(406,362,o),
(403,342,o),
(398,320,cs)
);
}
);
width = 604;
}
);
}
