{
color = 4;
glyphname = "etaitalic-math.ssty1";
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = center;
pos = (282,157);
},
{
name = top;
pos = (351,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-240,l),
(417,-240,l),
(534,316,l),
(540,346,o),
(545,377,o),
(545,404,cs),
(545,496,o),
(497,554,o),
(404,554,cs),
(327,554,o),
(273,505,o),
(230,444,c),
(227,444,l),
(237,544,l),
(135,544,l),
(20,0,l),
(151,0,l),
(199,227,ls),
(228,361,o),
(287,446,o),
(356,446,cs),
(394,446,o),
(413,427,o),
(413,385,cs),
(413,369,o),
(410,349,o),
(405,324,cs)
);
}
);
width = 597;
}
);
}
