{
color = 4;
glyphname = "etaitalic-math.ssty1";
kernLeft = GRK_eta;
kernRight = GRK_eta;
layers = (
{
anchors = (
{
name = center;
pos = (296,157);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-240,l),
(431,-240,l),
(548,316,l),
(554,346,o),
(559,377,o),
(559,404,cs),
(559,496,o),
(511,554,o),
(418,554,cs),
(341,554,o),
(287,505,o),
(244,444,c),
(241,444,l),
(251,544,l),
(149,544,l),
(34,0,l),
(165,0,l),
(213,227,ls),
(242,361,o),
(301,446,o),
(370,446,cs),
(408,446,o),
(427,427,o),
(427,385,cs),
(427,369,o),
(424,349,o),
(419,324,cs)
);
}
);
width = 633;
}
);
}
