{
glyphname = "etasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (271,168);
},
{
name = math.ta;
pos = (250,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,-214,l),
(539,357,ls),
(541,368,o),
(543,397,o),
(543,405,cs),
(543,493,o),
(482,550,o),
(390,550,cs),
(316,550,o),
(265,521,o),
(206,451,c),
(221,533,l),
(93,533,l),
(-1,0,l),
(138,0,l),
(189,287,ls),
(205,379,o),
(259,432,o),
(331,432,cs),
(375,432,o),
(398,412,o),
(398,372,cs),
(398,356,o),
(394,330,o),
(391,311,cs),
(298,-214,l)
);
}
);
width = 602;
}
);
unicode = (120752,120636);
}
