{
glyphname = "etasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (272,168);
},
{
name = math.ta;
pos = (251,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-214,l),
(540,357,ls),
(542,368,o),
(544,397,o),
(544,405,cs),
(544,493,o),
(483,550,o),
(391,550,cs),
(317,550,o),
(266,521,o),
(207,451,c),
(222,533,l),
(94,533,l),
(0,0,l),
(139,0,l),
(190,287,ls),
(206,379,o),
(260,432,o),
(332,432,cs),
(376,432,o),
(399,412,o),
(399,372,cs),
(399,356,o),
(395,330,o),
(392,311,cs),
(299,-214,l)
);
}
);
width = 603;
}
);
unicode = (120752,120636);
}
