{
glyphname = "etasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (302,166);
},
{
name = math.ta;
pos = (209,0);
},
{
name = top;
pos = (209,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,-213,l),
(539,362,ls),
(539,409,o),
(533,444,o),
(520,468,cs),
(495,515,o),
(438,545,o),
(364,545,cs),
(298,545,o),
(246,521,o),
(206,472,c),
(206,531,l),
(65,531,l),
(65,0,l),
(206,0,l),
(206,315,ls),
(206,385,o),
(247,427,o),
(315,427,cs),
(354,427,o),
(378,411,o),
(390,380,cs),
(396,365,o),
(398,330,o),
(398,278,cs),
(398,-213,l)
);
}
);
width = 603;
}
);
unicode = (120694,120520);
}
