{
glyphname = excess;
layers = (
{
anchors = (
{
name = center;
pos = (308,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,242,l),
(391,313,l),
(51,313,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(539,117,o),
(566,144,o),
(566,177,cs),
(566,210,o),
(539,237,o),
(506,237,cs),
(473,237,o),
(446,210,o),
(446,177,cs),
(446,144,o),
(473,117,o),
(506,117,cs)
);
},
{
closed = 1;
nodes = (
(539,317,o),
(566,344,o),
(566,377,cs),
(566,410,o),
(539,437,o),
(506,437,cs),
(473,437,o),
(446,410,o),
(446,377,cs),
(446,344,o),
(473,317,o),
(506,317,cs)
);
}
);
width = 617;
}
);
unicode = 8761;
}
