{
glyphname = excess;
layers = (
{
anchors = (
{
name = center;
pos = (308,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,317,l),
(391,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(539,192,o),
(566,219,o),
(566,252,cs),
(566,285,o),
(539,312,o),
(506,312,cs),
(473,312,o),
(446,285,o),
(446,252,cs),
(446,219,o),
(473,192,o),
(506,192,cs)
);
},
{
closed = 1;
nodes = (
(539,392,o),
(566,419,o),
(566,452,cs),
(566,485,o),
(539,512,o),
(506,512,cs),
(473,512,o),
(446,485,o),
(446,452,cs),
(446,419,o),
(473,392,o),
(506,392,cs)
);
}
);
width = 617;
}
);
unicode = 8761;
}
