{
color = 3;
glyphname = excess.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (308,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,388,l),
(226,388,l),
(226,317,l),
(566,317,l)
);
},
{
closed = 1;
nodes = (
(144,192,o),
(171,219,o),
(171,252,cs),
(171,285,o),
(144,312,o),
(111,312,cs),
(78,312,o),
(51,285,o),
(51,252,cs),
(51,219,o),
(78,192,o),
(111,192,cs)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(171,419,o),
(171,452,cs),
(171,485,o),
(144,512,o),
(111,512,cs),
(78,512,o),
(51,485,o),
(51,452,cs),
(51,419,o),
(78,392,o),
(111,392,cs)
);
}
);
width = 617;
}
);
}
