{
glyphname = extremelyHeavyWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,210,o),
(272,276,o),
(272,357,cs),
(272,438,o),
(338,504,o),
(419,504,cs),
(500,504,o),
(566,438,o),
(566,357,cs),
(566,276,o),
(500,210,o),
(419,210,cs)
);
}
);
width = 838;
}
);
unicode = 128905;
}
