{
color = 5;
glyphname = "f-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (226,263);
},
{
name = math.ta;
pos = (265,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-194,l),
(191,-83,ls),
(211,87,o),
(223,196,o),
(223,273,cs),
(223,396,l),
(322,396,l),
(322,462,l),
(223,462,l),
(213,495,o),
(204,522,o),
(195,543,cs),
(186,564,o),
(181,584,o),
(181,601,cs),
(181,628,o),
(196,642,o),
(225,642,cs),
(252,642,o),
(297,628,o),
(332,605,c),
(386,708,l),
(362,720,l),
(356,711,o),
(349,706,o),
(341,706,cs),
(333,706,o),
(322,709,o),
(304,714,cs),
(288,718,o),
(273,721,o),
(257,721,cs),
(196,721,o),
(156,662,o),
(141,595,cs),
(133,561,o),
(125,525,o),
(119,492,cs),
(111,449,o),
(91,430,o),
(66,424,c),
(66,396,l),
(113,396,l),
(113,311,ls),
(113,244,o),
(122,122,o),
(139,-57,cs),
(152,-194,l)
);
}
);
width = 452;
}
);
}
