{
glyphname = "f-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (167,255);
},
{
name = math.ta;
pos = (204,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-194,l),
(130,-95,ls),
(145,74,o),
(152,173,o),
(152,294,cs),
(152,396,l),
(248,396,l),
(248,454,l),
(153,454,l),
(148,480,o),
(141,504,o),
(134,525,cs),
(127,546,o),
(123,567,o),
(123,586,cs),
(123,622,o),
(143,642,o),
(175,642,cs),
(206,642,o),
(235,632,o),
(263,612,c),
(304,696,l),
(286,703,l),
(282,696,o),
(277,693,o),
(271,693,cs),
(264,693,o),
(255,695,o),
(243,699,cs),
(231,703,o),
(215,704,o),
(202,704,cs),
(147,704,o),
(113,640,o),
(98,586,cs),
(90,557,o),
(84,524,o),
(78,487,cs),
(72,448,o),
(54,425,o),
(30,419,c),
(30,396,l),
(77,396,l),
(77,306,ls),
(77,203,o),
(82,78,o),
(92,-74,cs),
(100,-194,l)
);
}
);
width = 334;
}
);
unicode = 120099;
}
