{
color = 4;
glyphname = "f-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (180,263);
},
{
name = math.ta;
pos = (219,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,-194,l),
(145,-83,ls),
(165,87,o),
(177,196,o),
(177,273,cs),
(177,396,l),
(276,396,l),
(276,462,l),
(177,462,l),
(167,495,o),
(158,522,o),
(149,543,cs),
(140,564,o),
(135,584,o),
(135,601,cs),
(135,628,o),
(150,642,o),
(179,642,cs),
(206,642,o),
(251,628,o),
(286,605,c),
(340,708,l),
(316,720,l),
(310,711,o),
(303,706,o),
(295,706,cs),
(287,706,o),
(276,709,o),
(258,714,cs),
(242,718,o),
(227,721,o),
(211,721,cs),
(150,721,o),
(110,662,o),
(95,595,cs),
(87,561,o),
(79,525,o),
(73,492,cs),
(65,449,o),
(45,430,o),
(20,424,c),
(20,396,l),
(67,396,l),
(67,311,ls),
(67,244,o),
(76,122,o),
(93,-57,cs),
(106,-194,l)
);
}
);
width = 307;
}
);
}
