{
color = 4;
glyphname = "f-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (157,255);
},
{
name = math.ta;
pos = (194,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111,-194,l),
(120,-95,ls),
(135,74,o),
(142,173,o),
(142,294,cs),
(142,396,l),
(238,396,l),
(238,454,l),
(143,454,l),
(138,480,o),
(131,504,o),
(124,525,cs),
(117,546,o),
(113,567,o),
(113,586,cs),
(113,622,o),
(133,642,o),
(165,642,cs),
(196,642,o),
(225,632,o),
(253,612,c),
(294,696,l),
(276,703,l),
(272,696,o),
(267,693,o),
(261,693,cs),
(254,693,o),
(245,695,o),
(233,699,cs),
(221,703,o),
(205,704,o),
(192,704,cs),
(137,704,o),
(103,640,o),
(88,586,cs),
(80,557,o),
(74,524,o),
(68,487,cs),
(62,448,o),
(44,425,o),
(20,419,c),
(20,396,l),
(67,396,l),
(67,306,ls),
(67,203,o),
(72,78,o),
(82,-74,cs),
(90,-194,l)
);
}
);
width = 307;
}
);
production = u1D523;
unicode = 120099;
}
