{
color = 4;
glyphname = "f-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (190,259);
},
{
name = math.ta;
pos = (228,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-194,l),
(155,-89,ls),
(173,81,o),
(182,185,o),
(182,283,cs),
(182,396,l),
(279,396,l),
(279,458,l),
(182,458,l),
(175,487,o),
(167,513,o),
(159,534,cs),
(151,555,o),
(146,575,o),
(146,594,cs),
(146,625,o),
(164,642,o),
(194,642,cs),
(223,642,o),
(260,630,o),
(292,608,c),
(339,702,l),
(318,711,l),
(313,703,o),
(307,699,o),
(300,699,cs),
(293,699,o),
(282,702,o),
(268,706,cs),
(254,710,o),
(238,712,o),
(224,712,cs),
(166,712,o),
(129,651,o),
(113,590,cs),
(105,559,o),
(99,525,o),
(93,489,cs),
(86,449,o),
(66,428,o),
(42,421,c),
(42,396,l),
(89,396,l),
(89,308,ls),
(89,224,o),
(97,99,o),
(110,-66,cs),
(120,-194,l)
);
}
);
width = 381;
}
);
}
