{
color = 5;
glyphname = "f-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (196,263);
},
{
name = math.ic;
pos = (376,0);
},
{
name = math.ta;
pos = (235,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,-194,l),
(161,-83,ls),
(181,87,o),
(193,196,o),
(193,273,cs),
(193,396,l),
(292,396,l),
(292,462,l),
(193,462,l),
(183,495,o),
(174,522,o),
(165,543,cs),
(156,564,o),
(151,584,o),
(151,601,cs),
(151,628,o),
(166,642,o),
(195,642,cs),
(222,642,o),
(267,628,o),
(302,605,c),
(356,708,l),
(332,720,l),
(326,711,o),
(319,706,o),
(311,706,cs),
(303,706,o),
(292,709,o),
(274,714,cs),
(258,718,o),
(243,721,o),
(227,721,cs),
(166,721,o),
(126,662,o),
(111,595,cs),
(103,561,o),
(95,525,o),
(89,492,cs),
(81,449,o),
(61,430,o),
(36,424,c),
(36,396,l),
(83,396,l),
(83,311,ls),
(83,244,o),
(92,122,o),
(109,-57,cs),
(122,-194,l)
);
}
);
width = 392;
}
);
}
