{
color = 4;
glyphname = "f-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (168,259);
},
{
name = math.ta;
pos = (206,0);
},
{
name = top;
pos = (206,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-194,l),
(133,-89,ls),
(151,81,o),
(160,185,o),
(160,283,cs),
(160,396,l),
(257,396,l),
(257,458,l),
(160,458,l),
(153,487,o),
(145,513,o),
(137,534,cs),
(129,555,o),
(124,575,o),
(124,594,cs),
(124,625,o),
(142,642,o),
(172,642,cs),
(201,642,o),
(238,630,o),
(270,608,c),
(317,702,l),
(296,711,l),
(291,703,o),
(285,699,o),
(278,699,cs),
(271,699,o),
(260,702,o),
(246,706,cs),
(232,710,o),
(216,712,o),
(202,712,cs),
(144,712,o),
(107,651,o),
(91,590,cs),
(83,559,o),
(77,525,o),
(71,489,cs),
(64,449,o),
(44,428,o),
(20,421,c),
(20,396,l),
(67,396,l),
(67,308,ls),
(67,224,o),
(75,99,o),
(88,-66,cs),
(98,-194,l)
);
}
);
width = 307;
}
);
}
