{
color = 4;
glyphname = "f-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (184,259);
},
{
name = math.ic;
pos = (353,0);
},
{
name = math.ta;
pos = (222,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-194,l),
(149,-89,ls),
(167,81,o),
(176,185,o),
(176,283,cs),
(176,396,l),
(273,396,l),
(273,458,l),
(176,458,l),
(169,487,o),
(161,513,o),
(153,534,cs),
(145,555,o),
(140,575,o),
(140,594,cs),
(140,625,o),
(158,642,o),
(188,642,cs),
(217,642,o),
(254,630,o),
(286,608,c),
(333,702,l),
(312,711,l),
(307,703,o),
(301,699,o),
(294,699,cs),
(287,699,o),
(276,702,o),
(262,706,cs),
(248,710,o),
(232,712,o),
(218,712,cs),
(160,712,o),
(123,651,o),
(107,590,cs),
(99,559,o),
(93,525,o),
(87,489,cs),
(80,449,o),
(60,428,o),
(36,421,c),
(36,396,l),
(83,396,l),
(83,308,ls),
(83,224,o),
(91,99,o),
(104,-66,cs),
(114,-194,l)
);
}
);
width = 369;
}
);
}
