{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = center;
pos = (201,382);
},
{
name = math.ic;
pos = (407,0);
},
{
name = math.ta;
pos = (252,0);
},
{
name = top;
pos = (252,765);
},
{
name = topright;
pos = (380,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,468,l),
(332,468,l),
(332,536,l),
(197,536,l),
(197,571,ls),
(197,655,o),
(225,693,o),
(284,693,cs),
(313,693,o),
(342,685,o),
(364,678,c),
(387,747,l),
(361,756,o),
(325,765,o),
(283,765,cs),
(173,765,o),
(109,708,o),
(109,570,cs),
(109,539,l),
(15,509,l),
(15,468,l),
(109,468,l),
(109,0,l)
);
}
);
width = 344;
}
);
unicode = (102,120255);
}
