{
color = 4;
glyphname = f.ssty1;
kernLeft = f.ssty;
kernRight = f.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (218,382);
},
{
name = math.ta;
pos = (247,586);
},
{
name = top;
pos = (247,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,445,l),
(365,445,l),
(365,543,l),
(234,543,l),
(234,577,ls),
(234,630,o),
(255,661,o),
(303,661,cs),
(335,661,o),
(362,654,o),
(385,647,c),
(418,744,l),
(389,755,o),
(344,765,o),
(291,765,cs),
(176,765,o),
(104,720,o),
(104,581,cs),
(104,544,l),
(18,507,l),
(18,445,l),
(104,445,l),
(104,0,l)
);
}
);
width = 374;
}
);
}
