{
color = 5;
glyphname = f.ssty2;
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (230,382);
},
{
name = math.ta;
pos = (260,0);
},
{
name = top;
pos = (260,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,545,l),
(254,545,l),
(254,578,ls),
(254,627,o),
(275,654,o),
(323,654,cs),
(355,654,o),
(382,648,o),
(405,641,c),
(439,743,l),
(402,755,o),
(357,765,o),
(301,765,cs),
(176,765,o),
(109,714,o),
(109,578,cs),
(109,545,l),
(21,508,l),
(21,436,l),
(108,436,l),
(108,0,l),
(254,0,l),
(254,436,l),
(386,436,l)
);
}
);
width = 396;
}
);
}
