{
color = 5;
glyphname = f.ssty2;
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (242,382);
},
{
name = math.ic;
pos = (495,0);
},
{
name = math.ta;
pos = (272,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,545,l),
(266,545,l),
(266,578,ls),
(266,627,o),
(287,654,o),
(335,654,cs),
(367,654,o),
(394,648,o),
(417,641,c),
(451,743,l),
(414,755,o),
(369,765,o),
(313,765,cs),
(188,765,o),
(121,714,o),
(121,578,cs),
(121,545,l),
(33,508,l),
(33,436,l),
(120,436,l),
(120,0,l),
(266,0,l),
(266,436,l),
(398,436,l)
);
}
);
width = 408;
}
);
}
