{
color = 4;
glyphname = f.ssty1;
kernLeft = f.ssty;
kernRight = f.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (221,382);
},
{
name = math.ic;
pos = (449,0);
},
{
name = math.ta;
pos = (250,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,445,l),
(368,445,l),
(368,543,l),
(237,543,l),
(237,577,ls),
(237,630,o),
(258,661,o),
(306,661,cs),
(338,661,o),
(365,654,o),
(388,647,c),
(421,744,l),
(392,755,o),
(347,765,o),
(294,765,cs),
(179,765,o),
(107,720,o),
(107,581,cs),
(107,544,l),
(21,507,l),
(21,445,l),
(107,445,l),
(107,0,l)
);
}
);
width = 378;
}
);
}
