{
color = 4;
glyphname = "F-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (329,274);
},
{
name = math.ta;
pos = (321,0);
},
{
name = top;
pos = (321,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-189,o),
(536,-100,o),
(536,32,cs),
(536,84,o),
(516,132,o),
(482,183,cs),
(464,210,o),
(433,249,o),
(391,300,c),
(409,315,o),
(422,321,o),
(431,321,cs),
(449,321,o),
(466,310,o),
(483,286,c),
(507,286,l),
(520,312,o),
(537,331,o),
(558,342,c),
(558,367,l),
(521,372,o),
(500,384,o),
(484,408,c),
(462,408,l),
(448,382,o),
(418,355,o),
(373,322,c),
(336,368,o),
(310,410,o),
(310,447,cs),
(310,498,o),
(341,551,o),
(403,603,c),
(424,593,o),
(448,580,o),
(471,567,cs),
(494,554,o),
(516,545,o),
(526,545,cs),
(531,545,o),
(538,547,o),
(547,556,cs),
(639,647,l),
(621,667,l),
(607,651,o),
(594,644,o),
(584,644,cs),
(576,644,o),
(562,650,o),
(542,659,cs),
(432,711,o),
(339,738,o),
(264,738,cs),
(131,738,o),
(20,645,o),
(20,530,cs),
(20,460,o),
(60,410,o),
(125,383,c),
(136,411,l),
(77,435,o),
(51,475,o),
(51,522,cs),
(51,598,o),
(118,653,o),
(208,653,cs),
(262,653,o),
(314,639,o),
(373,615,c),
(269,526,o),
(218,445,o),
(218,391,cs),
(218,354,o),
(235,312,o),
(272,266,cs),
(298,233,o),
(328,195,o),
(362,153,cs),
(412,90,o),
(443,32,o),
(443,-20,cs),
(443,-105,o),
(388,-158,o),
(301,-158,cs),
(209,-158,o),
(145,-108,o),
(145,-46,cs),
(145,-26,o),
(153,-3,o),
(167,17,cs),
(198,61,o),
(230,107,o),
(230,155,cs),
(230,205,o),
(195,243,o),
(147,243,cs),
(112,243,o),
(85,222,o),
(65,181,c),
(91,168,l),
(103,194,o),
(120,213,o),
(146,213,cs),
(171,213,o),
(187,197,o),
(187,173,cs),
(187,156,o),
(177,138,o),
(159,119,cs),
(122,80,o),
(92,29,o),
(92,-19,cs),
(92,-117,o),
(184,-189,o),
(306,-189,cs)
);
}
);
width = 684;
}
);
}
