{
color = 5;
glyphname = "F-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (382,277);
},
{
name = math.ta;
pos = (378,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-187,o),
(595,-96,o),
(595,38,cs),
(595,90,o),
(573,136,o),
(542,187,cs),
(523,218,o),
(495,253,o),
(460,295,c),
(476,308,o),
(489,315,o),
(499,315,cs),
(517,315,o),
(536,301,o),
(554,275,c),
(581,275,l),
(595,302,o),
(613,323,o),
(635,336,c),
(635,364,l),
(593,370,o),
(573,382,o),
(554,410,c),
(527,410,l),
(513,382,o),
(483,355,o),
(439,319,c),
(401,364,o),
(368,409,o),
(368,448,cs),
(368,498,o),
(394,544,o),
(444,588,c),
(465,579,o),
(490,567,o),
(516,554,cs),
(543,540,o),
(568,532,o),
(579,532,cs),
(586,532,o),
(594,537,o),
(605,547,cs),
(709,647,l),
(686,671,l),
(671,656,o),
(657,648,o),
(644,648,cs),
(636,648,o),
(620,653,o),
(598,663,cs),
(475,716,o),
(377,742,o),
(303,742,cs),
(172,742,o),
(55,646,o),
(55,530,cs),
(55,453,o),
(102,400,o),
(166,373,c),
(179,407,l),
(118,432,o),
(92,476,o),
(92,518,cs),
(92,588,o),
(161,637,o),
(247,637,cs),
(304,637,o),
(353,623,o),
(405,602,c),
(302,511,o),
(251,436,o),
(251,387,cs),
(251,351,o),
(265,314,o),
(294,275,cs),
(318,242,o),
(353,199,o),
(396,147,cs),
(449,83,o),
(478,30,o),
(478,-15,cs),
(478,-96,o),
(427,-148,o),
(338,-148,cs),
(246,-148,o),
(184,-102,o),
(184,-40,cs),
(184,-19,o),
(191,2,o),
(207,24,cs),
(239,67,o),
(271,113,o),
(271,163,cs),
(271,213,o),
(235,250,o),
(185,250,cs),
(145,250,o),
(115,226,o),
(92,179,c),
(124,163,l),
(137,189,o),
(154,215,o),
(182,215,cs),
(204,215,o),
(217,202,o),
(217,179,cs),
(217,164,o),
(209,147,o),
(191,127,cs),
(156,89,o),
(121,33,o),
(121,-16,cs),
(121,-115,o),
(219,-187,o),
(346,-187,cs)
);
}
);
width = 775;
}
);
}
