{
color = 4;
glyphname = "F-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (339,274);
},
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-189,o),
(546,-100,o),
(546,32,cs),
(546,84,o),
(526,132,o),
(492,183,cs),
(474,210,o),
(443,249,o),
(401,300,c),
(419,315,o),
(432,321,o),
(441,321,cs),
(459,321,o),
(476,310,o),
(493,286,c),
(517,286,l),
(530,312,o),
(547,331,o),
(568,342,c),
(568,367,l),
(531,372,o),
(510,384,o),
(494,408,c),
(472,408,l),
(458,382,o),
(428,355,o),
(383,322,c),
(346,368,o),
(320,410,o),
(320,447,cs),
(320,498,o),
(351,551,o),
(413,603,c),
(434,593,o),
(458,580,o),
(481,567,cs),
(504,554,o),
(526,545,o),
(536,545,cs),
(541,545,o),
(548,547,o),
(557,556,cs),
(649,647,l),
(631,667,l),
(617,651,o),
(604,644,o),
(594,644,cs),
(586,644,o),
(572,650,o),
(552,659,cs),
(442,711,o),
(349,738,o),
(274,738,cs),
(141,738,o),
(30,645,o),
(30,530,cs),
(30,460,o),
(70,410,o),
(135,383,c),
(146,411,l),
(87,435,o),
(61,475,o),
(61,522,cs),
(61,598,o),
(128,653,o),
(218,653,cs),
(272,653,o),
(324,639,o),
(383,615,c),
(279,526,o),
(228,445,o),
(228,391,cs),
(228,354,o),
(245,312,o),
(282,266,cs),
(308,233,o),
(338,195,o),
(372,153,cs),
(422,90,o),
(453,32,o),
(453,-20,cs),
(453,-105,o),
(398,-158,o),
(311,-158,cs),
(219,-158,o),
(155,-108,o),
(155,-46,cs),
(155,-26,o),
(163,-3,o),
(177,17,cs),
(208,61,o),
(240,107,o),
(240,155,cs),
(240,205,o),
(205,243,o),
(157,243,cs),
(122,243,o),
(95,222,o),
(75,181,c),
(101,168,l),
(113,194,o),
(130,213,o),
(156,213,cs),
(181,213,o),
(197,197,o),
(197,173,cs),
(197,156,o),
(187,138,o),
(169,119,cs),
(132,80,o),
(102,29,o),
(102,-19,cs),
(102,-117,o),
(194,-189,o),
(316,-189,cs)
);
}
);
width = 685;
}
);
}
