{
color = 4;
glyphname = "F-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (342,277);
},
{
name = math.ta;
pos = (336,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-187,o),
(555,-96,o),
(555,38,cs),
(555,90,o),
(533,136,o),
(502,187,cs),
(483,218,o),
(455,253,o),
(420,295,c),
(436,308,o),
(449,315,o),
(459,315,cs),
(477,315,o),
(496,301,o),
(514,275,c),
(541,275,l),
(555,302,o),
(573,323,o),
(595,336,c),
(595,364,l),
(553,370,o),
(533,382,o),
(514,410,c),
(487,410,l),
(473,382,o),
(443,355,o),
(399,319,c),
(361,364,o),
(328,409,o),
(328,448,cs),
(328,498,o),
(354,544,o),
(404,588,c),
(425,579,o),
(450,567,o),
(476,554,cs),
(503,540,o),
(528,532,o),
(539,532,cs),
(546,532,o),
(554,537,o),
(565,547,cs),
(669,647,l),
(646,671,l),
(631,656,o),
(617,648,o),
(604,648,cs),
(596,648,o),
(580,653,o),
(558,663,cs),
(435,716,o),
(337,742,o),
(263,742,cs),
(132,742,o),
(15,646,o),
(15,530,cs),
(15,453,o),
(62,400,o),
(126,373,c),
(139,407,l),
(78,432,o),
(52,476,o),
(52,518,cs),
(52,588,o),
(121,637,o),
(207,637,cs),
(264,637,o),
(313,623,o),
(365,602,c),
(262,511,o),
(211,436,o),
(211,387,cs),
(211,351,o),
(225,314,o),
(254,275,cs),
(278,242,o),
(313,199,o),
(356,147,cs),
(409,83,o),
(438,30,o),
(438,-15,cs),
(438,-96,o),
(387,-148,o),
(298,-148,cs),
(206,-148,o),
(144,-102,o),
(144,-40,cs),
(144,-19,o),
(151,2,o),
(167,24,cs),
(199,67,o),
(231,113,o),
(231,163,cs),
(231,213,o),
(195,250,o),
(145,250,cs),
(105,250,o),
(75,226,o),
(52,179,c),
(84,163,l),
(97,189,o),
(114,215,o),
(142,215,cs),
(164,215,o),
(177,202,o),
(177,179,cs),
(177,164,o),
(169,147,o),
(151,127,cs),
(116,89,o),
(81,33,o),
(81,-16,cs),
(81,-115,o),
(179,-187,o),
(306,-187,cs)
);
}
);
width = 709;
}
);
}
