{
color = 5;
glyphname = "F-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (365,277);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-187,o),
(578,-96,o),
(578,38,cs),
(578,90,o),
(556,136,o),
(525,187,cs),
(506,218,o),
(478,253,o),
(443,295,c),
(459,308,o),
(472,315,o),
(482,315,cs),
(500,315,o),
(519,301,o),
(537,275,c),
(564,275,l),
(578,302,o),
(596,323,o),
(618,336,c),
(618,364,l),
(576,370,o),
(556,382,o),
(537,410,c),
(510,410,l),
(496,382,o),
(466,355,o),
(422,319,c),
(384,364,o),
(351,409,o),
(351,448,cs),
(351,498,o),
(377,544,o),
(427,588,c),
(448,579,o),
(473,567,o),
(499,554,cs),
(526,540,o),
(551,532,o),
(562,532,cs),
(569,532,o),
(577,537,o),
(588,547,cs),
(692,647,l),
(669,671,l),
(654,656,o),
(640,648,o),
(627,648,cs),
(619,648,o),
(603,653,o),
(581,663,cs),
(458,716,o),
(360,742,o),
(286,742,cs),
(155,742,o),
(38,646,o),
(38,530,cs),
(38,453,o),
(85,400,o),
(149,373,c),
(162,407,l),
(101,432,o),
(75,476,o),
(75,518,cs),
(75,588,o),
(144,637,o),
(230,637,cs),
(287,637,o),
(336,623,o),
(388,602,c),
(285,511,o),
(234,436,o),
(234,387,cs),
(234,351,o),
(248,314,o),
(277,275,cs),
(301,242,o),
(336,199,o),
(379,147,cs),
(432,83,o),
(461,30,o),
(461,-15,cs),
(461,-96,o),
(410,-148,o),
(321,-148,cs),
(229,-148,o),
(167,-102,o),
(167,-40,cs),
(167,-19,o),
(174,2,o),
(190,24,cs),
(222,67,o),
(254,113,o),
(254,163,cs),
(254,213,o),
(218,250,o),
(168,250,cs),
(128,250,o),
(98,226,o),
(75,179,c),
(107,163,l),
(120,189,o),
(137,215,o),
(165,215,cs),
(187,215,o),
(200,202,o),
(200,179,cs),
(200,164,o),
(192,147,o),
(174,127,cs),
(139,89,o),
(104,33,o),
(104,-16,cs),
(104,-115,o),
(202,-187,o),
(329,-187,cs)
);
}
);
width = 737;
}
);
}
