{
glyphname = "F-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (317,270);
},
{
name = math.ta;
pos = (312,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-192,o),
(517,-104,o),
(517,25,cs),
(517,79,o),
(495,127,o),
(460,178,cs),
(443,203,o),
(410,246,o),
(362,306,c),
(381,321,o),
(394,328,o),
(402,328,cs),
(419,328,o),
(435,318,o),
(451,297,c),
(472,297,l),
(485,323,o),
(501,340,o),
(521,347,c),
(521,370,l),
(488,374,o),
(466,386,o),
(454,407,c),
(435,407,l),
(421,382,o),
(391,354,o),
(347,324,c),
(310,371,o),
(291,411,o),
(291,446,cs),
(291,499,o),
(328,557,o),
(402,619,c),
(422,608,o),
(446,593,o),
(465,581,cs),
(485,569,o),
(504,558,o),
(512,558,cs),
(516,558,o),
(521,559,o),
(528,566,cs),
(609,647,l),
(595,662,l),
(582,647,o),
(571,640,o),
(564,640,cs),
(556,640,o),
(543,646,o),
(526,655,cs),
(430,707,o),
(342,733,o),
(264,733,cs),
(129,733,o),
(25,643,o),
(25,529,cs),
(25,466,o),
(58,421,o),
(124,394,c),
(132,416,l),
(77,438,o),
(49,475,o),
(49,525,cs),
(49,609,o),
(115,670,o),
(209,670,cs),
(259,670,o),
(316,656,o),
(380,629,c),
(276,541,o),
(226,454,o),
(226,394,cs),
(226,356,o),
(246,311,o),
(290,257,cs),
(318,223,o),
(344,190,o),
(367,159,cs),
(415,94,o),
(448,34,o),
(448,-26,cs),
(448,-115,o),
(388,-168,o),
(304,-168,cs),
(212,-168,o),
(145,-115,o),
(145,-52,cs),
(145,-32,o),
(152,-9,o),
(167,11,cs),
(198,54,o),
(230,100,o),
(230,147,cs),
(230,198,o),
(195,235,o),
(150,235,cs),
(119,235,o),
(95,217,o),
(77,182,c),
(98,173,l),
(110,199,o),
(127,212,o),
(150,212,cs),
(178,212,o),
(197,193,o),
(197,166,cs),
(197,148,o),
(188,129,o),
(168,110,cs),
(129,72,o),
(102,24,o),
(102,-23,cs),
(102,-119,o),
(190,-192,o),
(306,-192,cs)
);
}
);
width = 659;
}
);
unicode = 120073;
}
