{
color = 4;
glyphname = "F-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (344,274);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-189,o),
(551,-100,o),
(551,32,cs),
(551,84,o),
(531,132,o),
(497,183,cs),
(479,210,o),
(448,249,o),
(406,300,c),
(424,315,o),
(437,321,o),
(446,321,cs),
(464,321,o),
(481,310,o),
(498,286,c),
(522,286,l),
(535,312,o),
(552,331,o),
(573,342,c),
(573,367,l),
(536,372,o),
(515,384,o),
(499,408,c),
(477,408,l),
(463,382,o),
(433,355,o),
(388,322,c),
(351,368,o),
(325,410,o),
(325,447,cs),
(325,498,o),
(356,551,o),
(418,603,c),
(439,593,o),
(463,580,o),
(486,567,cs),
(509,554,o),
(531,545,o),
(541,545,cs),
(546,545,o),
(553,547,o),
(562,556,cs),
(654,647,l),
(636,667,l),
(622,651,o),
(609,644,o),
(599,644,cs),
(591,644,o),
(577,650,o),
(557,659,cs),
(447,711,o),
(354,738,o),
(279,738,cs),
(146,738,o),
(35,645,o),
(35,530,cs),
(35,460,o),
(75,410,o),
(140,383,c),
(151,411,l),
(92,435,o),
(66,475,o),
(66,522,cs),
(66,598,o),
(133,653,o),
(223,653,cs),
(277,653,o),
(329,639,o),
(388,615,c),
(284,526,o),
(233,445,o),
(233,391,cs),
(233,354,o),
(250,312,o),
(287,266,cs),
(313,233,o),
(343,195,o),
(377,153,cs),
(427,90,o),
(458,32,o),
(458,-20,cs),
(458,-105,o),
(403,-158,o),
(316,-158,cs),
(224,-158,o),
(160,-108,o),
(160,-46,cs),
(160,-26,o),
(168,-3,o),
(182,17,cs),
(213,61,o),
(245,107,o),
(245,155,cs),
(245,205,o),
(210,243,o),
(162,243,cs),
(127,243,o),
(100,222,o),
(80,181,c),
(106,168,l),
(118,194,o),
(135,213,o),
(161,213,cs),
(186,213,o),
(202,197,o),
(202,173,cs),
(202,156,o),
(192,138,o),
(174,119,cs),
(137,80,o),
(107,29,o),
(107,-19,cs),
(107,-117,o),
(199,-189,o),
(321,-189,cs)
);
}
);
width = 696;
}
);
}
