{
glyphname = "FBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (369,281);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-184,o),
(589,-92,o),
(589,45,cs),
(589,95,o),
(569,143,o),
(538,192,cs),
(517,225,o),
(492,256,o),
(463,289,c),
(478,302,o),
(491,308,o),
(502,308,cs),
(521,308,o),
(541,293,o),
(560,264,c),
(590,264,l),
(604,292,o),
(623,314,o),
(646,331,c),
(646,361,l),
(600,368,o),
(581,380,o),
(558,411,c),
(528,411,l),
(514,382,o),
(484,356,o),
(439,317,c),
(401,361,o),
(361,408,o),
(361,449,cs),
(361,497,o),
(381,538,o),
(420,572,c),
(442,564,o),
(467,554,o),
(497,540,cs),
(527,526,o),
(555,519,o),
(567,519,cs),
(576,519,o),
(586,525,o),
(598,537,cs),
(713,647,l),
(686,676,l),
(670,660,o),
(654,652,o),
(639,652,cs),
(631,652,o),
(613,657,o),
(588,667,cs),
(452,720,o),
(349,747,o),
(278,747,cs),
(149,747,o),
(25,648,o),
(25,531,cs),
(25,447,o),
(79,390,o),
(142,363,c),
(158,402,l),
(93,429,o),
(69,476,o),
(69,515,cs),
(69,578,o),
(139,621,o),
(221,621,cs),
(282,621,o),
(326,606,o),
(373,589,c),
(270,496,o),
(218,427,o),
(218,384,cs),
(218,349,o),
(229,315,o),
(251,284,cs),
(273,252,o),
(312,205,o),
(366,141,cs),
(420,78,o),
(448,28,o),
(448,-9,cs),
(448,-86,o),
(402,-138,o),
(310,-138,cs),
(218,-138,o),
(159,-95,o),
(159,-34,cs),
(159,-13,o),
(166,8,o),
(182,30,cs),
(214,74,o),
(246,120,o),
(246,171,cs),
(246,220,o),
(210,258,o),
(157,258,cs),
(113,258,o),
(80,231,o),
(55,178,c),
(92,158,l),
(105,184,o),
(122,216,o),
(153,216,cs),
(172,216,o),
(182,206,o),
(182,186,cs),
(182,172,o),
(174,156,o),
(157,136,cs),
(124,97,o),
(86,38,o),
(86,-12,cs),
(86,-113,o),
(188,-184,o),
(321,-184,cs)
);
}
);
width = 743;
}
);
unicode = 120177;
}
