{
color = 4;
glyphname = "FBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (354,281);
},
{
name = math.ta;
pos = (350,764);
},
{
name = top;
pos = (350,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-184,o),
(574,-92,o),
(574,45,cs),
(574,95,o),
(554,143,o),
(523,192,cs),
(502,225,o),
(477,256,o),
(448,289,c),
(463,302,o),
(476,308,o),
(487,308,cs),
(506,308,o),
(526,293,o),
(545,264,c),
(575,264,l),
(589,292,o),
(608,314,o),
(631,331,c),
(631,361,l),
(585,368,o),
(566,380,o),
(543,411,c),
(513,411,l),
(499,382,o),
(469,356,o),
(424,317,c),
(386,361,o),
(346,408,o),
(346,449,cs),
(346,497,o),
(366,538,o),
(405,572,c),
(427,564,o),
(452,554,o),
(482,540,cs),
(512,526,o),
(540,519,o),
(552,519,cs),
(561,519,o),
(571,525,o),
(583,537,cs),
(698,647,l),
(671,676,l),
(655,660,o),
(639,652,o),
(624,652,cs),
(616,652,o),
(598,657,o),
(573,667,cs),
(437,720,o),
(334,747,o),
(263,747,cs),
(134,747,o),
(10,648,o),
(10,531,cs),
(10,447,o),
(64,390,o),
(127,363,c),
(143,402,l),
(78,429,o),
(54,476,o),
(54,515,cs),
(54,578,o),
(124,621,o),
(206,621,cs),
(267,621,o),
(311,606,o),
(358,589,c),
(255,496,o),
(203,427,o),
(203,384,cs),
(203,349,o),
(214,315,o),
(236,284,cs),
(258,252,o),
(297,205,o),
(351,141,cs),
(405,78,o),
(433,28,o),
(433,-9,cs),
(433,-86,o),
(387,-138,o),
(295,-138,cs),
(203,-138,o),
(144,-95,o),
(144,-34,cs),
(144,-13,o),
(151,8,o),
(167,30,cs),
(199,74,o),
(231,120,o),
(231,171,cs),
(231,220,o),
(195,258,o),
(142,258,cs),
(98,258,o),
(65,231,o),
(40,178,c),
(77,158,l),
(90,184,o),
(107,216,o),
(138,216,cs),
(157,216,o),
(167,206,o),
(167,186,cs),
(167,172,o),
(159,156,o),
(142,136,cs),
(109,97,o),
(71,38,o),
(71,-12,cs),
(71,-113,o),
(173,-184,o),
(306,-184,cs)
);
}
);
width = 733;
}
);
production = u1D571;
unicode = 120177;
}
