{
color = 4;
glyphname = "Fbolditalic-math";
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (327,357);
},
{
name = math.ic;
pos = (697,250);
},
{
name = math.ta;
pos = (406,764);
},
{
name = top;
pos = (406,714);
},
{
name = topright;
pos = (696,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(251,118,cs),
(295,321,l),
(532,321,l),
(544,380,l),
(307,380,l),
(365,653,l),
(501,653,ls),
(557,653,o),
(576,624,o),
(576,586,cs),
(576,581,o),
(573,550,o),
(571,528,c),
(642,528,l),
(677,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
userData = {
math = {
};
};
width = 621;
}
);
production = u1D46D;
unicode = 119917;
}
