{
glyphname = "Fboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (462,359);
},
{
name = math.ic;
pos = (915,250);
},
{
name = math.ta;
pos = (690,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(533,120,o),
(595,337,cs),
(630,459,o),
(644,507,o),
(676,555,cs),
(684,567,o),
(691,580,o),
(691,586,cs),
(691,593,o),
(687,598,o),
(676,598,cs),
(654,598,o),
(525,508,o),
(434,299,cs),
(348,102,o),
(305,16,o),
(196,16,cs),
(145,16,o),
(102,48,o),
(102,88,cs),
(102,111,o),
(117,118,o),
(138,121,cs),
(176,126,o),
(199,145,o),
(199,181,cs),
(199,213,o),
(173,241,o),
(131,241,cs),
(73,241,o),
(30,194,o),
(30,137,cs),
(30,57,o),
(94,-10,o),
(216,-10,cs)
);
},
{
closed = 1;
nodes = (
(652,193,l),
(670,239,o),
(680,281,o),
(680,319,c),
(724,345,o),
(749,377,o),
(749,401,cs),
(749,417,o),
(740,429,o),
(720,429,cs),
(689,429,o),
(666,396,o),
(640,333,c),
(622,322,o),
(600,314,o),
(463,304,cs),
(331,294,o),
(257,229,o),
(257,199,cs),
(257,192,o),
(261,188,o),
(267,188,cs),
(272,188,o),
(279,194,o),
(289,205,cs),
(336,256,o),
(390,277,o),
(502,286,cs),
(571,292,o),
(614,300,o),
(632,307,c),
(619,262,o),
(592,212,o),
(568,169,c)
);
},
{
closed = 1;
nodes = (
(362,304,o),
(459,397,o),
(459,515,cs),
(459,568,o),
(439,629,o),
(421,629,cs),
(411,629,o),
(407,622,o),
(407,613,cs),
(407,606,o),
(410,589,o),
(410,578,cs),
(410,468,o),
(312,336,o),
(247,336,cs),
(215,336,o),
(182,357,o),
(182,420,cs),
(182,518,o),
(308,676,o),
(479,676,cs),
(597,676,o),
(643,605,o),
(767,605,cs),
(839,605,o),
(895,670,o),
(895,699,cs),
(895,706,o),
(891,710,o),
(887,710,cs),
(884,710,o),
(881,709,o),
(875,705,cs),
(857,692,o),
(831,684,o),
(806,684,cs),
(706,684,o),
(683,729,o),
(541,729,cs),
(297,729,o),
(154,542,o),
(154,420,cs),
(154,346,o),
(196,304,o),
(265,304,cs)
);
}
);
width = 885;
}
);
unicode = 120021;
}
