{
glyphname = "Fbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (307,357);
},
{
name = math.ta;
pos = (372,764);
},
{
name = top;
pos = (372,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,53,l),
(331,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,321,l),
(516,321,l),
(516,380,l),
(279,380,l),
(279,653,l),
(438,653,ls),
(479,653,o),
(506,631,o),
(512,578,cs),
(517,530,l),
(587,530,l),
(582,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 621;
}
);
unicode = 119813;
}
