{
color = 4;
glyphname = "Fbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = math.ta;
pos = (317,764);
},
{
name = top;
pos = (317,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,58,l),
(351,58,ls),
(316,58,o),
(298,72,o),
(298,113,cs),
(298,319,l),
(534,319,l),
(534,382,l),
(298,382,l),
(298,648,l),
(455,648,ls),
(487,648,o),
(515,633,o),
(522,576,cs),
(527,526,l),
(604,526,l),
(599,714,l),
(24,714,l),
(24,656,l),
(71,656,ls),
(96,656,o),
(116,644,o),
(116,602,cs),
(116,111,ls),
(116,69,o),
(98,58,o),
(62,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 634;
}
);
}
