{
glyphname = "Fitalic-math";
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (306,357);
},
{
name = math.ic;
pos = (654,250);
},
{
name = math.ta;
pos = (390,764);
},
{
name = top;
pos = (390,714);
},
{
name = topright;
pos = (665,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(298,42,l),
(265,42,ls),
(227,42,o),
(196,48,o),
(196,89,cs),
(196,96,o),
(197,105,o),
(199,114,cs),
(244,326,l),
(485,326,l),
(495,375,l),
(254,375,l),
(316,664,l),
(480,664,ls),
(536,664,o),
(555,635,o),
(555,597,cs),
(555,592,o),
(552,561,o),
(550,539,c),
(602,539,l),
(634,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(97,109,l),
(82,50,o),
(44,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
userData = {
math = {
};
};
width = 590;
}
);
production = u1D439;
unicode = 119865;
}
