{
color = 4;
glyphname = "Fitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (709,250);
},
{
name = math.ta;
pos = (506,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(330,50,l),
(311,50,ls),
(272,50,o),
(243,55,o),
(243,82,cs),
(243,89,o),
(245,99,o),
(249,116,cs),
(294,323,l),
(544,323,l),
(555,379,l),
(306,379,l),
(365,656,l),
(515,656,ls),
(573,656,o),
(591,631,o),
(591,592,cs),
(591,582,o),
(588,554,o),
(585,529,c),
(654,529,l),
(689,714,l),
(127,714,l),
(117,664,l),
(134,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,620,o),
(202,602,o),
(197,580,cs),
(97,113,ls),
(85,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
userData = {
math = {
};
};
width = 638;
}
);
}
