{
color = 4;
glyphname = "Fitalic-math.ssty1";
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = math.ic;
pos = (676,250);
},
{
name = math.ta;
pos = (485,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(316,48,l),
(293,48,ls),
(253,48,o),
(222,53,o),
(222,88,cs),
(222,94,o),
(223,104,o),
(226,116,cs),
(270,323,l),
(509,323,l),
(520,378,l),
(281,378,l),
(341,658,l),
(491,658,ls),
(547,658,o),
(566,629,o),
(566,591,cs),
(566,586,o),
(563,555,o),
(561,533,c),
(623,533,l),
(656,714,l),
(128,714,l),
(118,666,l),
(131,666,ls),
(173,666,o),
(203,661,o),
(203,629,cs),
(203,624,o),
(201,611,o),
(198,598,cs),
(95,111,ls),
(83,56,o),
(43,48,o),
(1,48,cs),
(-12,48,l),
(-22,0,l)
);
}
);
width = 606;
}
);
production = u1D439.ssty1;
}
