{
glyphname = "Fsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (297,357);
},
{
name = math.ic;
pos = (574,250);
},
{
name = math.ta;
pos = (334,764);
},
{
name = top;
pos = (334,714);
},
{
name = topright;
pos = (552,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(194,302,l),
(450,302,l),
(467,381,l),
(211,381,l),
(264,635,l),
(538,635,l),
(554,714,l),
(192,714,l),
(41,0,l)
);
}
);
width = 477;
}
);
script = Sans;
sortName = a2sansF;
sortNameKeep = mt357;
unicode = 120333;
}
