{
color = 4;
glyphname = Fscript;
layers = (
{
anchors = (
{
name = center;
pos = (455,359);
},
{
name = math.ic;
pos = (900,250);
},
{
name = math.ta;
pos = (689,764);
},
{
name = top;
pos = (689,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(508,123,o),
(568,338,cs),
(603,463,o),
(619,509,o),
(655,563,cs),
(663,575,o),
(667,581,o),
(667,586,cs),
(667,591,o),
(663,593,o),
(659,593,cs),
(645,593,o),
(519,503,o),
(439,314,cs),
(348,99,o),
(276,8,o),
(187,8,cs),
(129,8,o),
(72,48,o),
(72,88,cs),
(72,113,o),
(90,120,o),
(126,125,cs),
(158,129,o),
(176,152,o),
(176,181,cs),
(176,213,o),
(153,237,o),
(113,237,cs),
(69,237,o),
(30,192,o),
(30,137,cs),
(30,63,o),
(88,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(634,195,l),
(652,242,o),
(660,272,o),
(660,318,c),
(698,342,o),
(729,376,o),
(729,401,cs),
(729,412,o),
(720,426,o),
(705,426,cs),
(677,426,o),
(650,395,o),
(624,330,c),
(603,318,o),
(552,309,o),
(475,305,cs),
(311,296,o),
(253,220,o),
(253,207,cs),
(253,203,o),
(254,200,o),
(259,200,cs),
(263,200,o),
(268,205,o),
(277,215,cs),
(312,254,o),
(366,281,o),
(489,289,cs),
(572,294,o),
(600,302,o),
(618,309,c),
(608,266,o),
(583,218,o),
(557,173,c)
);
},
{
closed = 1;
nodes = (
(350,309,o),
(444,401,o),
(444,517,cs),
(444,569,o),
(422,624,o),
(408,624,cs),
(403,624,o),
(400,621,o),
(400,615,cs),
(400,605,o),
(404,592,o),
(404,570,cs),
(404,472,o),
(307,328,o),
(236,328,cs),
(203,328,o),
(168,356,o),
(168,416,cs),
(168,526,o),
(299,694,o),
(474,694,cs),
(582,694,o),
(655,613,o),
(760,613,cs),
(829,613,o),
(880,674,o),
(880,704,cs),
(880,708,o),
(878,710,o),
(875,710,cs),
(873,710,o),
(870,709,o),
(865,706,cs),
(846,692,o),
(827,682,o),
(798,682,cs),
(698,682,o),
(681,729,o),
(535,729,cs),
(290,729,o),
(150,542,o),
(150,416,cs),
(150,350,o),
(186,309,o),
(254,309,cs)
);
}
);
width = 870;
}
);
unicode = 8497;
}
