{
color = 4;
glyphname = Fscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (459,359);
},
{
name = math.ic;
pos = (908,250);
},
{
name = math.ta;
pos = (569,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(521,122,o),
(582,338,cs),
(617,461,o),
(632,508,o),
(666,559,cs),
(674,571,o),
(679,581,o),
(679,586,cs),
(679,592,o),
(675,596,o),
(668,596,cs),
(650,596,o),
(522,506,o),
(437,307,cs),
(349,100,o),
(291,12,o),
(192,12,cs),
(137,12,o),
(87,48,o),
(87,88,cs),
(87,112,o),
(104,119,o),
(132,123,cs),
(167,128,o),
(188,149,o),
(188,181,cs),
(188,213,o),
(163,239,o),
(122,239,cs),
(71,239,o),
(30,193,o),
(30,137,cs),
(30,60,o),
(91,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(643,194,l),
(661,241,o),
(670,277,o),
(670,319,c),
(711,344,o),
(739,377,o),
(739,401,cs),
(739,415,o),
(730,428,o),
(713,428,cs),
(683,428,o),
(658,396,o),
(632,332,c),
(613,320,o),
(576,312,o),
(469,305,cs),
(321,295,o),
(255,225,o),
(255,203,cs),
(255,198,o),
(258,194,o),
(263,194,cs),
(268,194,o),
(274,200,o),
(283,210,cs),
(324,255,o),
(378,280,o),
(496,288,cs),
(572,293,o),
(607,301,o),
(625,308,c),
(614,264,o),
(588,215,o),
(563,171,c)
);
},
{
closed = 1;
nodes = (
(356,307,o),
(452,399,o),
(452,516,cs),
(452,569,o),
(431,627,o),
(415,627,cs),
(407,627,o),
(404,622,o),
(404,614,cs),
(404,606,o),
(407,591,o),
(407,574,cs),
(407,470,o),
(310,332,o),
(242,332,cs),
(209,332,o),
(175,357,o),
(175,418,cs),
(175,522,o),
(304,685,o),
(477,685,cs),
(590,685,o),
(649,609,o),
(764,609,cs),
(834,609,o),
(888,672,o),
(888,702,cs),
(888,707,o),
(885,710,o),
(881,710,cs),
(879,710,o),
(876,709,o),
(870,706,c),
(852,692,o),
(829,683,o),
(802,683,cs),
(702,683,o),
(682,729,o),
(538,729,cs),
(294,729,o),
(152,542,o),
(152,418,cs),
(152,348,o),
(191,307,o),
(260,307,cs)
);
}
);
width = 878;
}
);
}
