{
color = 4;
glyphname = Fscript.uv001;
layers = (
{
anchors = (
{
name = math.ta;
pos = (482,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-10,o),
(171,-9,o),
(183,-9,cs),
(234,-9,o),
(331,22,o),
(381,45,c),
(400,80,l),
(344,66,o),
(266,60,o),
(239,60,c),
(298,116,o),
(333,193,o),
(344,251,cs),
(432,703,l),
(341,689,l),
(239,168,ls),
(224,89,o),
(198,49,o),
(140,-6,c),
(142,-11,l)
);
},
{
closed = 1;
nodes = (
(551,351,l),
(583,383,l),
(354,387,l),
(318,351,l)
);
},
{
closed = 1;
nodes = (
(104,530,l),
(102,541,o),
(101,547,o),
(101,560,cs),
(101,577,o),
(107,599,o),
(127,619,cs),
(153,645,o),
(204,679,o),
(274,679,cs),
(402,679,ls),
(611,679,o),
(633,644,o),
(664,593,c),
(728,657,l),
(693,714,o),
(662,714,o),
(418,714,cs),
(310,714,ls),
(231,714,o),
(166,697,o),
(93,616,cs),
(39,556,o),
(25,522,o),
(25,492,cs),
(25,480,o),
(27,468,o),
(30,456,c)
);
}
);
width = 758;
}
);
}
