{
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,88,l),
(90,641,l),
(51,602,l),
(604,49,l)
);
},
{
closed = 1;
nodes = (
(309,269,l),
(271,307,l),
(51,88,l),
(90,49,l)
);
},
{
closed = 1;
nodes = (
(582,542,l),
(544,580,l),
(385,421,l),
(423,383,l)
);
},
{
closed = 1;
nodes = (
(621,409,l),
(614,491,o),
(621,563,o),
(642,624,c),
(626,640,l),
(565,619,o),
(493,612,o),
(411,619,c),
(380,588,l),
(440,566,o),
(491,554,o),
(527,554,c),
(556,525,l),
(556,489,o),
(568,438,o),
(590,378,c)
);
}
);
width = 694;
}
);
unicode = 10543;
}
