{
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,-60,l),
(102,667,l),
(51,616,l),
(778,-111,l)
);
},
{
closed = 1;
nodes = (
(390,178,l),
(340,228,l),
(51,-60,l),
(102,-111,l)
);
},
{
closed = 1;
nodes = (
(749,537,l),
(699,587,l),
(490,378,l),
(540,328,l)
);
},
{
closed = 1;
nodes = (
(800,362,l),
(791,470,o),
(800,565,o),
(828,645,c),
(807,666,l),
(727,638,o),
(632,629,o),
(524,638,c),
(483,598,l),
(562,569,o),
(629,553,o),
(677,553,c),
(715,515,l),
(715,467,o),
(731,400,o),
(760,321,c)
);
}
);
width = 880;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10543;
}
