{
color = 4;
glyphname = "fBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (231,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,-194,l),
(158,-77,ls),
(181,94,o),
(194,207,o),
(194,263,cs),
(194,396,l),
(295,396,l),
(295,466,l),
(194,466,l),
(182,502,o),
(171,531,o),
(161,552,cs),
(151,573,o),
(146,592,o),
(146,609,cs),
(146,631,o),
(159,642,o),
(186,642,cs),
(211,642,o),
(264,626,o),
(303,601,c),
(363,714,l),
(336,728,l),
(329,718,o),
(321,712,o),
(312,712,cs),
(304,712,o),
(293,715,o),
(271,721,cs),
(252,726,o),
(238,729,o),
(221,729,cs),
(157,729,o),
(114,673,o),
(98,599,cs),
(90,563,o),
(82,526,o),
(76,494,cs),
(68,450,o),
(45,433,o),
(20,426,c),
(20,396,l),
(67,396,l),
(67,313,ls),
(67,264,o),
(79,143,o),
(99,-49,cs),
(114,-194,l)
);
}
);
width = 307;
}
);
production = u1D58B;
unicode = 120203;
}
