{
glyphname = "fBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (201,267);
},
{
name = math.ic;
pos = (393,0);
},
{
name = math.ta;
pos = (241,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-194,l),
(168,-77,ls),
(191,94,o),
(204,207,o),
(204,263,cs),
(204,396,l),
(305,396,l),
(305,466,l),
(204,466,l),
(192,502,o),
(181,531,o),
(171,552,cs),
(161,573,o),
(156,592,o),
(156,609,cs),
(156,631,o),
(169,642,o),
(196,642,cs),
(221,642,o),
(274,626,o),
(313,601,c),
(373,714,l),
(346,728,l),
(339,718,o),
(331,712,o),
(322,712,cs),
(314,712,o),
(303,715,o),
(281,721,cs),
(262,726,o),
(248,729,o),
(231,729,cs),
(167,729,o),
(124,673,o),
(108,599,cs),
(100,563,o),
(92,526,o),
(86,494,cs),
(78,450,o),
(55,433,o),
(30,426,c),
(30,396,l),
(77,396,l),
(77,313,ls),
(77,264,o),
(89,143,o),
(109,-49,cs),
(124,-194,l)
);
}
);
width = 403;
}
);
unicode = 120203;
}
