{
color = 4;
glyphname = "fbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (251,384);
},
{
name = math.ta;
pos = (254,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,53,l),
(335,53,ls),
(306,53,o),
(264,61,o),
(264,118,cs),
(264,468,l),
(402,468,l),
(402,536,l),
(264,536,l),
(264,591,ls),
(264,679,o),
(277,712,o),
(310,712,cs),
(347,712,o),
(360,663,o),
(360,631,c),
(442,631,o),
(483,651,o),
(483,696,cs),
(483,737,o),
(445,769,o),
(316,769,cs),
(175,769,o),
(112,697,o),
(112,573,cs),
(112,536,l),
(23,536,l),
(23,468,l),
(112,468,l),
(112,118,ls),
(112,61,o),
(70,53,o),
(41,53,cs),
(19,53,l),
(19,0,l)
);
}
);
width = 407;
}
);
unicode = 119839;
}
