{
glyphname = "fboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (212,160);
},
{
name = math.ic;
pos = (584,250);
},
{
name = math.ta;
pos = (542,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,112,l),
(240,39,o),
(198,23,o),
(161,23,cs),
(153,23,l),
(283,248,l),
(450,341,o),
(564,458,o),
(564,547,cs),
(564,587,o),
(539,607,o),
(490,607,cs),
(421,607,o),
(357,544,o),
(265,406,cs),
(219,337,o),
(185,295,o),
(161,269,cs),
(137,243,o),
(116,223,o),
(74,189,c),
(91,169,l),
(119,189,o),
(144,213,o),
(167,237,c),
(90,113,l),
(85,113,ls),
(62,113,o),
(35,92,o),
(35,67,cs),
(35,56,o),
(39,45,o),
(48,37,c),
(-140,-286,l),
(-16,-272,l),
(135,-9,l),
(139,-10,o),
(143,-10,o),
(149,-10,cs),
(200,-10,o),
(251,6,o),
(320,92,c)
);
},
{
closed = 1;
nodes = (
(325,376,o),
(363,448,o),
(397,499,cs),
(431,550,o),
(456,575,o),
(474,575,cs),
(485,575,o),
(500,568,o),
(500,545,cs),
(500,464,o),
(429,367,o),
(283,283,c)
);
}
);
width = 533;
}
);
unicode = 120047;
}
