{
glyphname = "fbolditalic-math";
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (-78,-240);
},
{
name = center;
pos = (212,265);
},
{
name = math.ic;
pos = (583,250);
},
{
name = math.ta;
pos = (409,820);
},
{
name = top;
pos = (409,770);
},
{
name = topright;
pos = (581,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-240,o),
(158,-192,o),
(203,21,cs),
(298,468,l),
(425,468,l),
(439,536,l),
(313,536,l),
(326,600,ls),
(340,675,o),
(360,711,o),
(402,711,cs),
(438,711,o),
(448,664,o),
(448,613,c),
(523,613,o),
(563,639,o),
(563,683,cs),
(563,732,o),
(509,770,o),
(406,770,cs),
(271,770,o),
(200,705,o),
(169,573,cs),
(161,536,l),
(65,515,l),
(55,468,l),
(146,468,l),
(45,-9,ls),
(17,-142,o),
(-16,-181,o),
(-81,-181,cs),
(-96,-181,o),
(-116,-177,o),
(-127,-174,c),
(-139,-232,l),
(-126,-236,o),
(-98,-240,o),
(-78,-240,cs)
);
}
);
width = 404;
}
);
production = u1D487;
unicode = 119943;
}
