{
color = 5;
glyphname = "fbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (255,384);
},
{
name = math.ta;
pos = (212,810);
},
{
name = top;
pos = (212,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,58,l),
(350,58,ls),
(325,58,o),
(284,65,o),
(284,120,cs),
(284,459,l),
(421,459,l),
(421,536,l),
(284,536,l),
(284,589,ls),
(284,679,o),
(299,707,o),
(328,707,cs),
(359,707,o),
(368,651,o),
(368,622,c),
(464,622,o),
(495,652,o),
(495,694,cs),
(495,731,o),
(463,768,o),
(323,768,cs),
(169,768,o),
(108,694,o),
(108,567,cs),
(108,536,l),
(20,536,l),
(20,459,l),
(108,459,l),
(108,120,ls),
(108,65,o),
(64,58,o),
(42,58,cs),
(16,58,l),
(16,0,l)
);
}
);
width = 423;
}
);
production = u1D41F.ssty2;
}
