{
color = 5;
glyphname = fdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (213,385);
},
{
name = math.ic;
pos = (446,0);
},
{
name = math.ta;
pos = (231,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,463,l),
(426,463,l),
(426,536,l),
(300,536,l),
(300,695,l),
(309,696,o),
(318,696,o),
(327,696,cs),
(362,696,o),
(395,691,o),
(426,683,c),
(426,757,l),
(398,765,o),
(365,770,o),
(327,770,cs),
(173,770,o),
(102,711,o),
(102,580,cs),
(102,536,l),
(0,536,l),
(0,463,l),
(102,463,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(174,571,ls),
(174,626,o),
(183,663,o),
(228,682,c),
(228,73,l),
(174,73,l)
);
}
);
width = 397;
}
);
}
