{
glyphname = fdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (185,385);
},
{
name = math.ta;
pos = (200,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,483,l),
(380,483,l),
(380,536,l),
(260,536,l),
(260,716,l),
(271,717,o),
(282,717,o),
(293,717,cs),
(323,717,o),
(352,713,o),
(380,706,c),
(380,759,l),
(356,766,o),
(327,770,o),
(293,770,cs),
(151,770,o),
(87,714,o),
(87,584,cs),
(87,536,l),
(-10,536,l),
(-10,483,l),
(87,483,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(140,575,ls),
(140,638,o),
(151,687,o),
(207,706,c),
(207,53,l),
(140,53,l)
);
}
);
width = 351;
}
);
production = u1D557;
unicode = 120151;
}
