{
color = 4;
glyphname = fdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (203,385);
},
{
name = math.ta;
pos = (221,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,463,l),
(416,463,l),
(416,536,l),
(290,536,l),
(290,695,l),
(299,696,o),
(308,696,o),
(317,696,cs),
(352,696,o),
(385,691,o),
(416,683,c),
(416,757,l),
(388,765,o),
(355,770,o),
(317,770,cs),
(163,770,o),
(92,711,o),
(92,580,cs),
(92,536,l),
(-10,536,l),
(-10,463,l),
(92,463,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(164,571,ls),
(164,626,o),
(173,663,o),
(218,682,c),
(218,73,l),
(164,73,l)
);
}
);
width = 387;
}
);
}
