{
color = 4;
glyphname = fdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (194,385);
},
{
name = math.ta;
pos = (211,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,473,l),
(398,473,l),
(398,536,l),
(275,536,l),
(275,705,l),
(285,706,o),
(295,706,o),
(305,706,cs),
(338,706,o),
(369,702,o),
(398,694,c),
(398,758,l),
(372,765,o),
(341,770,o),
(305,770,cs),
(157,770,o),
(90,712,o),
(90,582,cs),
(90,536,l),
(-10,536,l),
(-10,473,l),
(90,473,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(152,573,ls),
(152,632,o),
(162,675,o),
(213,694,c),
(213,63,l),
(152,63,l)
);
}
);
width = 369;
}
);
}
