{
color = 4;
glyphname = fdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (204,385);
},
{
name = math.ic;
pos = (428,0);
},
{
name = math.ta;
pos = (221,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,473,l),
(408,473,l),
(408,536,l),
(285,536,l),
(285,705,l),
(295,706,o),
(305,706,o),
(315,706,cs),
(348,706,o),
(379,702,o),
(408,694,c),
(408,758,l),
(382,765,o),
(351,770,o),
(315,770,cs),
(167,770,o),
(100,712,o),
(100,582,cs),
(100,536,l),
(0,536,l),
(0,473,l),
(100,473,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(162,573,ls),
(162,632,o),
(172,675,o),
(223,694,c),
(223,63,l),
(162,63,l)
);
}
);
width = 379;
}
);
}
