{
glyphname = fdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (195,385);
},
{
name = math.ta;
pos = (270,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,483,l),
(390,483,l),
(390,536,l),
(270,536,l),
(270,716,l),
(281,717,o),
(292,717,o),
(303,717,cs),
(333,717,o),
(362,713,o),
(390,706,c),
(390,759,l),
(366,766,o),
(337,770,o),
(303,770,cs),
(161,770,o),
(97,714,o),
(97,584,cs),
(97,536,l),
(0,536,l),
(0,483,l),
(97,483,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(150,575,ls),
(150,638,o),
(161,687,o),
(217,706,c),
(217,53,l),
(150,53,l)
);
}
);
width = 361;
}
);
unicode = 120151;
}
