{
glyphname = "fehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (380,718);
},
{
name = mark1;
pos = (531,56);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,135,o),
(670,158,o),
(772,224,c),
(789,257,o),
(807,300,o),
(807,326,cs),
(807,465,o),
(748,616,o),
(629,616,cs),
(560,616,o),
(505,522,o),
(505,422,cs),
(505,355,o),
(544,305,o),
(604,305,cs),
(663,305,o),
(712,333,o),
(746,360,c),
(752,335,o),
(756,309,o),
(760,282,c),
(660,237,o),
(468,211,o),
(352,211,cs),
(152,211,o),
(124,280,o),
(124,366,cs),
(124,375,o),
(124,394,o),
(128,415,c),
(92,415,l),
(86,397,o),
(78,359,o),
(78,305,cs),
(78,191,o),
(162,135,o),
(330,135,cs)
);
},
{
closed = 1;
nodes = (
(569,381,o),
(543,399,o),
(543,441,cs),
(543,479,o),
(568,531,o),
(614,531,cs),
(670,531,o),
(709,479,o),
(733,406,c),
(699,391,o),
(663,381,o),
(628,381,cs)
);
},
{
closed = 1;
nodes = (
(639,679,o),
(674,717,o),
(684,734,c),
(662,753,o),
(642,773,o),
(618,799,c),
(600,778,o),
(573,750,o),
(548,725,c),
(569,703,o),
(595,680,o),
(620,661,c)
);
}
);
width = 868;
}
);
unicode = 126480;
}
