{
glyphname = "fehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,-21,o),
(844,-20,o),
(894,30,cs),
(941,77,o),
(958,155,o),
(958,255,cs),
(958,381,o),
(905,501,o),
(798,501,cs),
(696,501,o),
(630,385,o),
(630,283,cs),
(630,197,o),
(687,156,o),
(789,156,cs),
(824,156,o),
(860,162,o),
(890,174,c),
(894,252,l),
(867,241,o),
(830,235,o),
(798,235,cs),
(733,235,o),
(709,261,o),
(709,303,cs),
(709,357,o),
(743,419,o),
(790,419,cs),
(846,419,o),
(880,344,o),
(880,261,cs),
(877,167,o),
(883,117,o),
(833,85,cs),
(791,58,o),
(599,61,o),
(436,61,cs),
(198,61,o),
(132,101,o),
(132,205,cs),
(132,239,o),
(145,290,o),
(153,320,c),
(78,339,l),
(64,289,o),
(50,231,o),
(50,182,cs),
(50,36,o),
(172,-21,o),
(410,-21,cs)
);
},
{
closed = 1;
nodes = (
(806,603,o),
(828,625,o),
(828,653,cs),
(828,682,o),
(804,703,o),
(778,703,cs),
(751,703,o),
(728,680,o),
(728,653,cs),
(728,626,o),
(750,603,o),
(778,603,cs)
);
}
);
width = 1008;
}
);
unicode = 126480;
}
