{
glyphname = "fehDotless-ar";
kernRight = tooth;
layers = (
{
anchors = (
{
name = bottom.dot;
pos = (770,-25);
},
{
name = bottom.mark;
pos = (484,-31);
},
{
name = top;
pos = (758,501);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(856,142,o),
(846,106,o),
(813,85,cs),
(771,58,o),
(579,61,o),
(416,61,cs),
(178,61,o),
(112,101,o),
(112,205,cs),
(112,239,o),
(125,290,o),
(133,320,c),
(58,339,l),
(44,289,o),
(30,231,o),
(30,182,cs),
(30,36,o),
(152,-21,o),
(390,-21,cs),
(602,-21,o),
(824,-20,o),
(874,30,cs),
(921,77,o),
(938,155,o),
(938,255,cs),
(938,381,o),
(885,501,o),
(778,501,cs),
(676,501,o),
(610,385,o),
(610,283,cs),
(610,197,o),
(667,156,o),
(769,156,cs),
(804,156,o),
(840,162,o),
(870,174,c),
(874,252,l),
(847,241,o),
(810,235,o),
(778,235,cs),
(713,235,o),
(689,261,o),
(689,303,cs),
(689,357,o),
(723,419,o),
(770,419,cs),
(826,419,o),
(860,344,o),
(860,261,cs),
(860,213,l)
);
}
);
width = 983;
}
);
metricRight = "sad-ar";
unicode = 1697;
}
