{
glyphname = firstQuarterMoon;
layers = (
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,7,o),
(510,149,o),
(510,354,cs),
(510,562,o),
(363,701,o),
(154,701,cs),
(117,701,o),
(83,697,o),
(51,688,c),
(51,655,l),
(228,655,o),
(342,532,o),
(342,354,cs),
(342,176,o),
(227,53,o),
(51,53,c),
(51,20,l),
(83,11,o),
(117,7,o),
(154,7,cs)
);
},
{
closed = 1;
nodes = (
(295,68,o),
(386,197,o),
(386,354,cs),
(386,511,o),
(295,640,o),
(155,671,c),
(332,671,o),
(466,530,o),
(466,354,cs),
(466,180,o),
(332,37,o),
(155,37,c)
);
}
);
vertWidth = 0;
width = 561;
}
);
note = uni263D;
unicode = 9789;
}
