{
color = 4;
glyphname = fisheye;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(508,196,o),
(580,268,o),
(580,357,cs),
(580,446,o),
(506,518,o),
(419,518,cs),
(331,518,o),
(258,446,o),
(258,357,cs),
(258,268,o),
(330,196,o),
(419,196,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(103,182,o),
(103,357,cs),
(103,532,o),
(244,673,o),
(419,673,cs),
(594,673,o),
(735,532,o),
(735,357,cs),
(735,182,o),
(594,41,o),
(419,41,cs)
);
}
);
width = 838;
}
);
unicode = 9673;
}
