{
color = 4;
glyphname = "fitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (211,265);
},
{
name = math.ic;
pos = (585,250);
},
{
name = math.ta;
pos = (337,586);
},
{
name = top;
pos = (337,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,-240,o),
(154,-196,o),
(198,9,cs),
(296,472,l),
(424,472,l),
(437,536,l),
(310,536,l),
(323,602,ls),
(337,675,o),
(359,713,o),
(403,713,cs),
(443,713,o),
(455,669,o),
(455,615,c),
(527,615,o),
(565,640,o),
(565,680,cs),
(565,730,o),
(511,770,o),
(407,770,cs),
(273,770,o),
(202,706,o),
(173,579,cs),
(163,536,l),
(65,517,l),
(55,472,l),
(149,472,l),
(46,-13,ls),
(17,-150,o),
(-15,-183,o),
(-82,-183,cs),
(-97,-183,o),
(-118,-179,o),
(-130,-176,c),
(-142,-232,l),
(-128,-236,o),
(-99,-240,o),
(-79,-240,cs)
);
}
);
width = 405;
}
);
production = u1D453.ssty2;
}
