{
color = 4;
glyphname = "fitalic-math";
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (-82,-240);
},
{
name = math.ic;
pos = (507,250);
},
{
name = math.ta;
pos = (356,820);
},
{
name = top;
pos = (356,770);
},
{
name = topright;
pos = (505,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,-240,o),
(97,-186,o),
(135,-8,cs),
(239,479,l),
(351,479,l),
(362,536,l),
(251,536,l),
(264,600,ls),
(281,684,o),
(304,724,o),
(353,724,cs),
(395,724,o),
(404,682,o),
(404,631,c),
(457,631,o),
(487,652,o),
(487,696,cs),
(487,740,o),
(443,770,o),
(358,770,cs),
(248,770,o),
(191,705,o),
(168,591,cs),
(157,536,l),
(61,515,l),
(55,479,l),
(146,479,l),
(41,-9,ls),
(12,-142,o),
(-20,-193,o),
(-85,-193,cs),
(-100,-193,o),
(-120,-189,o),
(-131,-186,c),
(-140,-232,l),
(-127,-236,o),
(-102,-240,o),
(-82,-240,cs)
);
}
);
userData = {
math = {
italicCorrection = 189;
};
};
width = 318;
}
);
unicode = 119891;
}
