{
color = 4;
glyphname = "fitalic-math.ssty1";
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = center;
pos = (193,265);
},
{
name = math.ic;
pos = (546,250);
},
{
name = math.ta;
pos = (314,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,-240,o),
(128,-189,o),
(170,7,cs),
(270,473,l),
(389,473,l),
(402,536,l),
(283,536,l),
(296,600,ls),
(312,679,o),
(333,717,o),
(378,717,cs),
(417,717,o),
(427,673,o),
(427,622,c),
(491,622,o),
(526,645,o),
(526,689,cs),
(526,736,o),
(477,770,o),
(383,770,cs),
(260,770,o),
(196,705,o),
(169,582,cs),
(159,536,l),
(63,515,l),
(55,473,l),
(146,473,l),
(43,-9,ls),
(15,-142,o),
(-18,-187,o),
(-83,-187,cs),
(-98,-187,o),
(-118,-183,o),
(-129,-180,c),
(-139,-232,l),
(-126,-236,o),
(-100,-240,o),
(-80,-240,cs)
);
}
);
width = 362;
}
);
production = u1D453.ssty1;
}
