{
glyphname = "fivebold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(506,47,o),
(506,220,cs),
(506,363,o),
(405,434,o),
(250,434,cs),
(209,434,o),
(161,427,o),
(140,419,c),
(156,604,l),
(364,604,ls),
(396,604,o),
(404,590,o),
(410,566,cs),
(418,532,l),
(475,532,l),
(470,714,l),
(92,714,l),
(60,368,l),
(106,350,l),
(136,359,o),
(166,368,o),
(217,368,cs),
(303,368,o),
(353,320,o),
(353,220,cs),
(353,97,o),
(296,60,o),
(230,60,cs),
(148,60,o),
(120,123,o),
(120,180,c),
(72,180,o),
(40,157,o),
(40,111,cs),
(40,49,o),
(95,-10,o),
(245,-10,cs)
);
}
);
width = 559;
}
);
production = u1D7D3;
unicode = 120787;
}
