{
color = 4;
glyphname = "fivemono-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(519,80,o),
(519,220,cs),
(519,366,o),
(415,438,o),
(285,438,cs),
(254,438,o),
(208,434,o),
(180,428,c),
(199,634,l),
(478,634,l),
(478,714,l),
(122,714,l),
(95,378,l),
(139,350,l),
(172,358,o),
(218,365,o),
(256,365,cs),
(360,365,o),
(427,314,o),
(427,214,cs),
(427,115,o),
(361,69,o),
(249,69,cs),
(186,69,o),
(125,84,o),
(80,114,c),
(80,29,l),
(125,3,o),
(194,-10,o),
(257,-10,cs)
);
}
);
width = 600;
}
);
production = u1D7FB;
unicode = 120827;
}
