{
glyphname = "five-ar";
layers = (
{
layerId = master01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(166,76,o),
(140,174,o),
(140,261,cs),
(140,379,o),
(203,561,o),
(280,561,cs),
(359,561,o),
(432,381,o),
(432,265,cs),
(432,175,o),
(407,76,o),
(280,76,cs)
);
},
{
closed = 1;
nodes = (
(474,-5,o),
(512,157,o),
(512,265,cs),
(512,406,o),
(426,642,o),
(280,642,cs),
(133,642,o),
(60,400,o),
(60,261,cs),
(60,154,o),
(101,-5,o),
(280,-5,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1637;
}
