{
glyphname = "five-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-5,o),
(487,99,o),
(487,233,cs),
(487,385,o),
(406,515,o),
(286,515,cs),
(166,515,o),
(85,385,o),
(85,233,cs),
(85,99,o),
(130,-5,o),
(286,-5,cs)
);
},
{
closed = 1;
nodes = (
(182,76,o),
(165,151,o),
(165,219,cs),
(165,328,o),
(205,433,o),
(286,433,cs),
(367,433,o),
(407,328,o),
(407,219,cs),
(407,151,o),
(390,76,o),
(286,76,cs)
);
}
);
width = 572;
},
{
associatedMasterId = master01;
layerId = "7E2A7E21-9A7B-4E66-BEB1-C5AB5BC96522";
name = "29 Mar 24 at 13:32";
shapes = (
{
closed = 1;
nodes = (
(442,-5,o),
(517,109,o),
(517,270,cs),
(517,395,o),
(426,645,o),
(286,645,cs),
(146,645,o),
(65,395,o),
(65,270,cs),
(65,109,o),
(130,-5,o),
(286,-5,cs)
);
},
{
closed = 1;
nodes = (
(182,76,o),
(145,161,o),
(145,256,cs),
(145,338,o),
(185,563,o),
(286,563,cs),
(387,563,o),
(437,338,o),
(437,256,cs),
(437,161,o),
(390,76,o),
(286,76,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1637;
}
