{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,0,o),
(291,42,o),
(291,73,c),
(270,73,l),
(270,41,o),
(303,0,o),
(361,0,cs),
(449,0,o),
(494,85,o),
(494,173,cs),
(494,317,o),
(431,507,o),
(274,680,c),
(208,628,l),
(364,456,o),
(418,291,o),
(418,170,cs),
(418,94,o),
(388,77,o),
(354,77,cs),
(322,77,o),
(312,99,o),
(312,140,c),
(312,153,l),
(251,148,l),
(251,135,ls),
(251,103,o),
(246,77,o),
(210,77,cs),
(167,77,o),
(150,107,o),
(150,177,cs),
(150,308,o),
(251,478,o),
(324,555,c),
(274,603,l),
(198,523,o),
(79,341,o),
(79,173,cs),
(79,50,o),
(131,0,o),
(203,0,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1781;
}
