{
glyphname = "fivemono-math";
layers = (
{
anchors = (
{
name = center;
pos = (299,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-10,o),
(519,55,o),
(519,220,cs),
(519,366,o),
(415,438,o),
(285,438,cs),
(254,438,o),
(208,434,o),
(180,428,c),
(199,634,l),
(478,634,l),
(478,714,l),
(122,714,l),
(95,378,l),
(139,350,l),
(172,358,o),
(218,365,o),
(256,365,cs),
(360,365,o),
(427,314,o),
(427,214,cs),
(427,115,o),
(361,69,o),
(249,69,cs),
(226,69,o),
(203,73,o),
(181,81,c),
(182,86,o),
(183,92,o),
(183,98,cs),
(183,143,o),
(153,163,o),
(119,163,cs),
(84,163,o),
(55,143,o),
(55,98,cs),
(55,20,o),
(181,-10,o),
(257,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120827;
}
