{
color = 4;
glyphname = five.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (302,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,455,o),
(234,448,o),
(212,444,c),
(226,590,l),
(500,590,l),
(500,714,l),
(99,714,l),
(70,351,l),
(130,322,l),
(160,329,o),
(205,339,o),
(248,339,cs),
(352,339,o),
(402,297,o),
(402,226,cs),
(402,145,o),
(344,108,o),
(251,108,cs),
(185,108,o),
(104,129,o),
(54,154,c),
(54,31,l),
(105,4,o),
(176,-10,o),
(258,-10,cs),
(449,-10,o),
(550,80,o),
(550,234,cs),
(550,378,o),
(450,455,o),
(315,455,cs)
);
}
);
width = 602;
}
);
}
