{
color = 4;
glyphname = five.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (290,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-11,o),
(530,79,o),
(530,233,cs),
(530,374,o),
(418,452,o),
(270,452,cs),
(232,452,o),
(200,447,o),
(174,442,c),
(188,623,l),
(496,623,l),
(496,714,l),
(92,714,l),
(66,369,l),
(117,336,l),
(149,345,o),
(189,356,o),
(247,356,cs),
(353,356,o),
(414,308,o),
(414,223,cs),
(414,127,o),
(351,85,o),
(252,85,cs),
(193,85,o),
(110,107,o),
(50,143,c),
(50,32,l),
(98,4,o),
(183,-11,o),
(255,-11,cs)
);
}
);
width = 580;
}
);
}
