{
glyphname = fivedoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (295,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-10,o),
(521,80,o),
(521,220,cs),
(521,352,o),
(431,428,o),
(263,428,c),
(263,661,l),
(464,661,l),
(464,714,l),
(90,714,l),
(90,382,l),
(126,355,l),
(178,370,o),
(225,378,o),
(265,378,cs),
(281,378,o),
(301,376,o),
(324,373,c),
(324,46,l),
(303,42,o),
(280,40,o),
(255,40,cs),
(177,40,o),
(115,57,o),
(69,92,c),
(69,31,l),
(114,4,o),
(176,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,358,l),
(438,333,o),
(468,287,o),
(468,219,cs),
(468,145,o),
(438,93,o),
(377,64,c)
);
},
{
closed = 1;
nodes = (
(143,661,l),
(210,661,l),
(210,425,l),
(177,420,o),
(161,417,o),
(143,413,c)
);
}
);
width = 592;
}
);
production = u1D7DD;
unicode = 120797;
}
