{
glyphname = "flat-musical";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-25,ls),
(102,-25,o),
(137,-18,o),
(172,-2,cs),
(249,32,o),
(296,95,o),
(296,170,cs),
(296,232,o),
(264,267,o),
(216,267,cs),
(166,267,o),
(121,230,o),
(81,169,c),
(81,132,l),
(110,180,o),
(159,222,o),
(200,222,cs),
(229,222,o),
(239,201,o),
(239,165,cs),
(239,133,o),
(231,106,o),
(215,83,cs),
(181,32,o),
(113,-1,o),
(80,5,c),
(88,-15,l),
(88,584,l),
(51,584,l),
(51,-25,l)
);
}
);
width = 347;
}
);
unicode = 9837;
}
