{
glyphname = "fmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (318,382);
},
{
name = math.ta;
pos = (406,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,461,l),
(533,461,l),
(533,536,l),
(331,536,l),
(331,585,ls),
(331,668,o),
(371,691,o),
(441,691,cs),
(480,691,o),
(523,684,o),
(550,676,c),
(570,745,l),
(538,755,o),
(494,765,o),
(436,765,cs),
(319,765,o),
(241,724,o),
(241,597,cs),
(241,536,l),
(66,523,l),
(66,461,l),
(241,461,l),
(241,0,l)
);
}
);
width = 600;
}
);
unicode = 120463;
}
