{
glyphname = "fmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (358,382);
},
{
name = math.ta;
pos = (436,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,52,l),
(351,71,l),
(351,461,l),
(543,461,l),
(543,536,l),
(351,536,l),
(351,585,ls),
(351,668,o),
(391,691,o),
(461,691,cs),
(499,689,l),
(499,638,o),
(527,620,o),
(563,620,cs),
(597,620,o),
(627,641,o),
(627,685,cs),
(627,762,o),
(521,765,o),
(456,765,cs),
(339,765,o),
(261,724,o),
(261,597,cs),
(261,534,l),
(106,513,l),
(106,461,l),
(261,461,l),
(261,71,l),
(106,52,l),
(106,0,l)
);
}
);
width = 680;
}
);
unicode = 120463;
}
