{
glyphname = forking;
layers = (
{
anchors = (
{
name = center;
pos = (302,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-34,l),
(180,39,l),
(215,22,o),
(259,14,o),
(312,14,cs),
(479,14,o),
(553,95,o),
(553,289,cs),
(553,368,l),
(482,368,l),
(482,289,ls),
(482,154,o),
(445,96,o),
(347,88,c),
(347,249,l),
(552,508,l),
(481,508,l),
(347,339,l),
(347,508,l),
(276,508,l),
(276,249,l),
(180,129,l),
(154,160,o),
(141,213,o),
(141,289,cs),
(141,368,l),
(70,368,l),
(70,289,ls),
(70,186,o),
(91,113,o),
(135,71,c),
(51,-34,l)
);
},
{
closed = 1;
nodes = (
(256,90,o),
(239,92,o),
(227,98,c),
(276,160,l),
(276,88,l)
);
}
);
width = 604;
}
);
unicode = 10972;
}
