{
glyphname = "fourFarsi-ar";
layers = (
{
guides = (
{
pos = (223,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,116,o),
(225,451,o),
(161,678,c),
(81,656,l),
(139,446,o),
(170,70,o),
(170,4,c),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(379,418,o),
(434,432,o),
(492,463,c),
(476,530,l),
(440,512,o),
(413,501,o),
(365,491,c),
(391,456,l),
(441,475,l),
(400,474,o),
(330,519,o),
(330,565,cs),
(330,590,o),
(352,601,o),
(388,601,cs),
(407,601,o),
(423,598,o),
(439,594,c),
(447,668,l),
(429,674,o),
(404,678,o),
(383,678,cs),
(304,678,o),
(254,630,o),
(254,567,cs),
(254,510,o),
(302,463,o),
(351,447,c),
(355,489,l),
(292,486,o),
(225,490,o),
(193,496,c),
(197,424,l),
(231,420,o),
(276,418,o),
(304,418,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1780;
}
