{
glyphname = fourdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (297,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,172,l),
(569,172,l),
(569,225,l),
(495,225,l),
(495,714,l),
(316,714,l),
(25,237,l),
(25,172,l),
(322,172,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(224,464,o),
(299,590,o),
(307,604,cs),
(315,618,o),
(320,630,o),
(324,640,c),
(328,640,l),
(324,574,o),
(322,515,o),
(322,462,cs),
(322,225,l),
(80,225,l)
);
},
{
closed = 1;
nodes = (
(375,661,l),
(442,661,l),
(442,53,l),
(375,53,l)
);
}
);
width = 592;
}
);
unicode = 120796;
}
