{
glyphname = fourdotsabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = math.ta;
pos = (-1,664);
},
{
name = top;
pos = (-1,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,625,o),
(337,642,o),
(337,681,cs),
(337,720,o),
(313,737,o),
(286,737,cs),
(257,737,o),
(234,720,o),
(234,681,cs),
(234,642,o),
(257,625,o),
(286,625,cs)
);
},
{
closed = 1;
nodes = (
(-260,625,o),
(-236,642,o),
(-236,681,cs),
(-236,720,o),
(-260,737,o),
(-287,737,cs),
(-316,737,o),
(-339,720,o),
(-339,681,cs),
(-339,642,o),
(-316,625,o),
(-287,625,cs)
);
},
{
closed = 1;
nodes = (
(-69,625,o),
(-45,642,o),
(-45,681,cs),
(-45,720,o),
(-69,737,o),
(-96,737,cs),
(-125,737,o),
(-148,720,o),
(-148,681,cs),
(-148,642,o),
(-125,625,o),
(-96,625,cs)
);
},
{
closed = 1;
nodes = (
(122,625,o),
(146,642,o),
(146,681,cs),
(146,720,o),
(122,737,o),
(95,737,cs),
(66,737,o),
(43,720,o),
(43,681,cs),
(43,642,o),
(66,625,o),
(95,625,cs)
);
}
);
width = 0;
}
);
unicode = 8412;
}
