{
glyphname = "four-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,93,o),
(375,73,o),
(308,73,cs),
(225,73,o),
(163,93,o),
(163,151,cs),
(163,194,o),
(194,255,o),
(338,330,c),
(331,402,l),
(231,380,o),
(162,409,o),
(162,447,cs),
(162,501,o),
(222,560,o),
(354,605,c),
(326,682,l),
(158,628,o),
(81,526,o),
(81,442,cs),
(81,380,o),
(128,339,o),
(189,326,c),
(101,259,o),
(80,192,o),
(80,147,cs),
(80,53,o),
(161,-5,o),
(299,-5,cs),
(384,-5,o),
(437,9,o),
(493,37,c),
(470,107,l)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1636;
}
