{
glyphname = "fourmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,51,l),
(447,71,l),
(446,71,l),
(446,160,l),
(550,160,l),
(550,237,l),
(446,237,l),
(446,718,l),
(344,718,l),
(50,234,l),
(50,160,l),
(360,160,l),
(360,71,l),
(249,51,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(318,538,ls),
(331,560,o),
(353,600,o),
(362,626,c),
(366,626,l),
(364,581,o),
(360,488,o),
(360,415,cs),
(360,237,l),
(137,237,l)
);
}
);
width = 600;
}
);
unicode = 120826;
}
