{
glyphname = "fourbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (276,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,53,l),
(518,53,ls),
(473,53,o),
(436,62,o),
(436,125,cs),
(436,186,l),
(540,186,l),
(540,252,l),
(436,252,l),
(436,714,l),
(297,714,l),
(13,247,l),
(13,186,l),
(290,186,l),
(290,125,ls),
(290,62,o),
(253,53,o),
(208,53,cs),
(180,53,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(218,475,ls),
(233,500,o),
(284,588,o),
(297,619,c),
(292,557,o),
(290,485,o),
(290,427,cs),
(290,252,l),
(83,252,l)
);
}
);
width = 559;
}
);
production = u1D7D2;
unicode = 120786;
}
