{
color = 4;
glyphname = "fsansitalic-math.ssty1";
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (316,262);
},
{
name = math.ic;
pos = (644,0);
},
{
name = math.ta;
pos = (495,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-240,o),
(272,-164,o),
(294,-60,cs),
(401,444,l),
(510,444,l),
(531,543,l),
(422,543,l),
(430,579,ls),
(440,634,o),
(465,661,o),
(506,661,c),
(532,661,o),
(553,654,o),
(572,646,c),
(606,742,l),
(577,756,o),
(539,765,o),
(497,765,c),
(393,765,o),
(332,720,o),
(302,587,cs),
(293,544,l),
(201,505,l),
(188,444,l),
(271,444,l),
(169,-42,ls),
(156,-104,o),
(126,-134,o),
(84,-134,cs),
(64,-134,o),
(48,-131,o),
(28,-124,c),
(28,-229,l),
(47,-235,o),
(77,-240,o),
(106,-240,c)
);
}
);
width = 481;
}
);
}
