{
glyphname = "fsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (-48,-240);
},
{
name = math.ic;
pos = (463,250);
},
{
name = math.ta;
pos = (349,815);
},
{
name = top;
pos = (349,765);
},
{
name = topright;
pos = (454,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,-240,o),
(95,-174,o),
(118,-63,cs),
(230,469,l),
(345,469,l),
(358,536,l),
(243,536,l),
(255,587,ls),
(274,670,o),
(301,693,o),
(353,693,cs),
(379,693,o),
(401,686,o),
(420,679,c),
(443,746,l),
(421,756,o),
(382,765,o),
(349,765,cs),
(250,765,o),
(198,724,o),
(167,587,cs),
(156,539,l),
(56,506,l),
(49,469,l),
(142,469,l),
(32,-53,ls),
(16,-127,o),
(-8,-167,o),
(-56,-167,cs),
(-77,-167,o),
(-94,-162,o),
(-112,-156,c),
(-112,-230,l),
(-95,-236,o),
(-74,-240,o),
(-48,-240,cs)
);
}
);
width = 318;
}
);
production = u1D627;
unicode = 120359;
}
