{
glyphname = "fsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (314,262);
},
{
name = math.ic;
pos = (629,0);
},
{
name = math.ta;
pos = (491,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-240,o),
(281,-159,o),
(302,-59,cs),
(407,434,l),
(514,434,l),
(538,546,l),
(431,546,l),
(437,576,ls),
(445,618,o),
(468,647,o),
(505,647,cs),
(531,647,o),
(551,640,o),
(570,632,c),
(609,741,l),
(577,756,o),
(539,765,o),
(494,765,cs),
(387,765,o),
(322,719,o),
(293,587,cs),
(284,546,l),
(195,505,l),
(180,434,l),
(260,434,l),
(160,-37,ls),
(148,-95,o),
(116,-120,o),
(76,-120,cs),
(57,-120,o),
(41,-117,o),
(20,-110,c),
(20,-228,l),
(40,-235,o),
(74,-240,o),
(105,-240,cs)
);
}
);
width = 500;
}
);
unicode = (120411,119943);
}
