{
glyphname = "fsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (-22,-240);
},
{
name = math.ic;
pos = (502,250);
},
{
name = math.ta;
pos = (364,815);
},
{
name = top;
pos = (364,765);
},
{
name = topright;
pos = (498,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-240,o),
(154,-159,o),
(175,-59,cs),
(280,434,l),
(387,434,l),
(411,546,l),
(304,546,l),
(310,576,ls),
(318,618,o),
(341,647,o),
(378,647,cs),
(404,647,o),
(424,640,o),
(443,632,c),
(482,741,l),
(450,756,o),
(412,765,o),
(367,765,cs),
(260,765,o),
(195,719,o),
(166,587,cs),
(157,546,l),
(68,505,l),
(53,434,l),
(133,434,l),
(33,-37,ls),
(21,-95,o),
(-11,-120,o),
(-51,-120,cs),
(-70,-120,o),
(-86,-117,o),
(-107,-110,c),
(-107,-228,l),
(-87,-235,o),
(-53,-240,o),
(-22,-240,cs)
);
}
);
width = 373;
}
);
unicode = 120411;
}
