{
color = 5;
glyphname = "fsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (337,262);
},
{
name = math.ic;
pos = (685,0);
},
{
name = math.ta;
pos = (541,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-240,o),
(303,-160,o),
(324,-59,cs),
(429,435,l),
(536,435,l),
(560,546,l),
(453,546,l),
(459,576,ls),
(467,620,o),
(490,649,o),
(528,649,c),
(554,649,o),
(574,642,o),
(593,634,c),
(631,741,l),
(600,756,o),
(562,765,o),
(517,765,c),
(411,765,o),
(346,719,o),
(317,587,cs),
(308,546,l),
(219,505,l),
(204,435,l),
(284,435,l),
(184,-38,ls),
(172,-96,o),
(140,-122,o),
(100,-122,cs),
(81,-122,o),
(65,-119,o),
(44,-112,c),
(44,-228,l),
(64,-235,o),
(97,-240,o),
(128,-240,c)
);
}
);
width = 506;
}
);
}
