{
color = 5;
glyphname = "fsansitalic-math.ssty2";
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (-23,-240);
},
{
name = center;
pos = (186,262);
},
{
name = top;
pos = (363,765);
},
{
name = topright;
pos = (496,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-240,o),
(152,-160,o),
(173,-59,cs),
(278,435,l),
(385,435,l),
(409,546,l),
(302,546,l),
(308,576,ls),
(316,620,o),
(339,649,o),
(377,649,c),
(403,649,o),
(423,642,o),
(442,634,c),
(480,741,l),
(449,756,o),
(411,765,o),
(366,765,c),
(260,765,o),
(195,719,o),
(166,587,cs),
(157,546,l),
(68,505,l),
(53,435,l),
(133,435,l),
(33,-38,ls),
(21,-96,o),
(-11,-122,o),
(-51,-122,cs),
(-70,-122,o),
(-86,-119,o),
(-107,-112,c),
(-107,-228,l),
(-87,-235,o),
(-54,-240,o),
(-23,-240,c)
);
}
);
width = 371;
}
);
}
