{
color = 5;
glyphname = "fsansitalic-math.ssty2";
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (313,262);
},
{
name = math.ta;
pos = (490,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-240,o),
(279,-160,o),
(300,-59,cs),
(405,435,l),
(512,435,l),
(536,546,l),
(429,546,l),
(435,576,ls),
(443,620,o),
(466,649,o),
(504,649,c),
(530,649,o),
(550,642,o),
(569,634,c),
(607,741,l),
(576,756,o),
(538,765,o),
(493,765,c),
(387,765,o),
(322,719,o),
(293,587,cs),
(284,546,l),
(195,505,l),
(180,435,l),
(260,435,l),
(160,-38,ls),
(148,-96,o),
(116,-122,o),
(76,-122,cs),
(57,-122,o),
(41,-119,o),
(20,-112,c),
(20,-228,l),
(40,-235,o),
(73,-240,o),
(104,-240,c)
);
}
);
width = 498;
}
);
}
