{
glyphname = "fsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (297,262);
},
{
name = math.ic;
pos = (595,0);
},
{
name = math.ta;
pos = (481,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-240,o),
(227,-174,o),
(250,-63,cs),
(362,469,l),
(477,469,l),
(490,536,l),
(375,536,l),
(387,587,ls),
(406,670,o),
(433,693,o),
(485,693,cs),
(511,693,o),
(533,686,o),
(552,679,c),
(575,746,l),
(553,756,o),
(514,765,o),
(481,765,cs),
(382,765,o),
(330,724,o),
(299,587,cs),
(288,539,l),
(188,506,l),
(181,469,l),
(274,469,l),
(164,-53,ls),
(148,-127,o),
(124,-167,o),
(76,-167,cs),
(55,-167,o),
(38,-162,o),
(20,-156,c),
(20,-230,l),
(37,-236,o),
(58,-240,o),
(84,-240,cs)
);
}
);
width = 450;
}
);
unicode = (120359,119891);
}
