{
color = 4;
glyphname = "fsansitalic-math.ssty1";
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (308,262);
},
{
name = math.ic;
pos = (618,0);
},
{
name = math.ta;
pos = (487,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-240,o),
(264,-164,o),
(286,-60,cs),
(393,444,l),
(502,444,l),
(523,543,l),
(414,543,l),
(422,579,ls),
(432,634,o),
(457,661,o),
(498,661,c),
(524,661,o),
(545,654,o),
(564,646,c),
(598,742,l),
(569,756,o),
(531,765,o),
(489,765,c),
(385,765,o),
(324,720,o),
(294,587,cs),
(285,544,l),
(193,505,l),
(180,444,l),
(263,444,l),
(161,-42,ls),
(148,-104,o),
(118,-134,o),
(76,-134,cs),
(56,-134,o),
(40,-131,o),
(20,-124,c),
(20,-229,l),
(39,-235,o),
(69,-240,o),
(98,-240,c)
);
}
);
width = 485;
}
);
}
