{
color = 4;
glyphname = "fsansitalic-math.ssty1";
kernLeft = f.right;
kernRight = f.left;
layers = (
{
anchors = (
{
name = center;
pos = (180,262);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-240,o),
(136,-164,o),
(158,-60,cs),
(265,444,l),
(374,444,l),
(395,543,l),
(286,543,l),
(294,579,ls),
(304,634,o),
(329,661,o),
(370,661,c),
(396,661,o),
(417,654,o),
(436,646,c),
(470,742,l),
(441,756,o),
(403,765,o),
(361,765,c),
(257,765,o),
(196,720,o),
(166,587,cs),
(157,544,l),
(65,505,l),
(52,444,l),
(135,444,l),
(33,-42,ls),
(20,-104,o),
(-10,-134,o),
(-52,-134,cs),
(-72,-134,o),
(-88,-131,o),
(-108,-124,c),
(-108,-229,l),
(-89,-235,o),
(-59,-240,o),
(-30,-240,c)
);
}
);
width = 357;
}
);
}
