{
glyphname = "fsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = math.ta;
pos = (269,815);
},
{
name = top;
pos = (269,765);
},
{
name = topright;
pos = (416,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,434,l),
(380,434,l),
(380,546,l),
(251,546,l),
(251,580,ls),
(251,619,o),
(269,647,o),
(311,647,cs),
(345,647,o),
(371,640,o),
(394,633,c),
(432,742,l),
(402,754,o),
(353,765,o),
(295,765,cs),
(177,765,o),
(102,725,o),
(102,586,cs),
(102,546,l),
(20,506,l),
(20,434,l),
(102,434,l),
(102,0,l)
);
}
);
width = 387;
}
);
unicode = 120307;
}
