{
color = 4;
glyphname = "fscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (203,160);
},
{
name = math.ic;
pos = (571,250);
},
{
name = math.ta;
pos = (529,0);
},
{
name = top;
pos = (529,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-34,-275,l),
(119,-8,l),
(126,-9,o),
(132,-9,o),
(140,-9,cs),
(203,-9,o),
(254,19,o),
(316,92,c),
(298,109,l),
(238,38,o),
(194,17,o),
(149,17,cs),
(143,17,o),
(140,17,o),
(134,18,c),
(265,250,l),
(435,345,o),
(551,469,o),
(551,550,cs),
(551,589,o),
(528,608,o),
(483,608,cs),
(412,608,o),
(341,530,o),
(259,404,cs),
(216,337,o),
(180,291,o),
(152,261,cs),
(124,229,o),
(104,210,o),
(74,186,c),
(88,169,l),
(112,188,o),
(135,210,o),
(160,237,c),
(84,109,l),
(77,109,ls),
(53,109,o),
(29,88,o),
(29,65,cs),
(29,55,o),
(34,44,o),
(43,36,c),
(-145,-288,l)
);
},
{
closed = 1;
nodes = (
(378,496,o),
(431,583,o),
(473,583,cs),
(487,583,o),
(499,574,o),
(499,552,cs),
(499,471,o),
(425,379,o),
(275,279,c)
);
}
);
width = 526;
}
);
}
