{
glyphname = "fscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (193,159);
},
{
name = math.ic;
pos = (557,0);
},
{
name = math.ta;
pos = (517,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,484,o),
(423,590,o),
(472,590,cs),
(489,590,o),
(498,580,o),
(498,559,cs),
(498,488,o),
(421,389,o),
(258,274,c)
);
},
{
closed = 1;
nodes = (
(85,169,l),
(105,187,o),
(125,206,o),
(153,236,c),
(78,105,l),
(68,105,ls),
(44,105,o),
(23,83,o),
(23,63,cs),
(23,53,o),
(28,43,o),
(37,34,c),
(-150,-290,l),
(-52,-278,l),
(103,-8,l),
(113,-9,o),
(120,-9,o),
(131,-9,cs),
(206,-9,o),
(256,31,o),
(311,92,c),
(298,105,l),
(236,36,o),
(190,11,o),
(135,11,cs),
(125,11,o),
(121,11,o),
(115,12,c),
(252,250,l),
(420,351,o),
(537,480,o),
(537,553,cs),
(537,590,o),
(517,609,o),
(475,609,cs),
(402,609,o),
(326,515,o),
(253,402,cs),
(230,366,o),
(217,347,o),
(204,328,cs),
(176,286,o),
(159,266,o),
(120,227,cs),
(108,215,o),
(90,197,o),
(74,182,c)
);
}
);
width = 519;
}
);
unicode = 119995;
}
