{
glyphname = fullOuterJoin;
layers = (
{
anchors = (
{
name = center;
pos = (570,329);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(571,287,l),
(889,0,l),
(1090,0,l),
(1090,71,l),
(889,71,l),
(889,587,l),
(1090,587,l),
(1090,658,l),
(889,658,l),
(571,370,l),
(252,658,l),
(51,658,l),
(51,587,l),
(252,587,l),
(252,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(323,498,l),
(508,329,l),
(323,161,l)
);
},
{
closed = 1;
nodes = (
(633,329,l),
(818,498,l),
(818,160,l)
);
}
);
width = 1141;
}
);
unicode = 10199;
}
