{
color = 4;
glyphname = "g-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (209,151);
},
{
name = math.ta;
pos = (223,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-196,o),
(397,-102,o),
(397,32,cs),
(397,36,o),
(397,40,o),
(396,51,c),
(367,93,o),
(353,158,o),
(353,243,cs),
(353,316,o),
(362,364,o),
(385,398,c),
(385,420,l),
(342,432,o),
(306,447,o),
(277,462,cs),
(248,477,o),
(235,489,o),
(235,498,c),
(213,498,l),
(138,434,o),
(91,385,o),
(64,346,cs),
(33,302,o),
(23,261,o),
(23,213,cs),
(23,190,o),
(27,169,o),
(32,151,cs),
(43,113,o),
(81,57,o),
(95,39,cs),
(102,31,o),
(106,22,o),
(106,13,cs),
(106,7,o),
(104,1,o),
(101,-4,c),
(123,-11,l),
(276,115,l),
(280,82,o),
(291,48,o),
(306,15,cs),
(322,-19,o),
(330,-40,o),
(330,-45,cs),
(330,-111,o),
(271,-170,o),
(203,-170,cs),
(134,-170,o),
(97,-133,o),
(94,-63,c),
(22,-63,l),
(32,-146,o),
(98,-196,o),
(198,-196,cs)
);
},
{
closed = 1;
nodes = (
(162,91,o),
(103,172,o),
(103,255,cs),
(103,327,o),
(126,381,o),
(173,425,c),
(215,393,o),
(255,371,o),
(294,361,c),
(277,317,o),
(269,266,o),
(269,205,cs),
(269,184,o),
(270,164,o),
(272,143,c),
(219,102,ls),
(210,95,o),
(201,91,o),
(195,91,cs)
);
}
);
width = 475;
}
);
}
