{
color = 5;
glyphname = "g-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (275,153);
},
{
name = math.ta;
pos = (286,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,-197,o),
(473,-101,o),
(473,33,cs),
(473,39,o),
(473,44,o),
(472,53,c),
(442,97,o),
(427,160,o),
(427,243,cs),
(427,319,o),
(435,364,o),
(460,400,c),
(460,427,l),
(411,440,o),
(373,454,o),
(345,470,cs),
(317,486,o),
(303,495,o),
(303,504,c),
(278,504,l),
(197,437,o),
(145,386,o),
(118,347,cs),
(89,305,o),
(79,264,o),
(79,217,cs),
(79,194,o),
(82,172,o),
(87,153,cs),
(98,115,o),
(138,58,o),
(152,42,cs),
(158,36,o),
(161,26,o),
(161,18,cs),
(161,10,o),
(159,3,o),
(154,-2,c),
(178,-11,l),
(335,118,l),
(340,86,o),
(350,52,o),
(366,18,cs),
(382,-17,o),
(390,-37,o),
(390,-44,cs),
(390,-108,o),
(334,-167,o),
(268,-167,cs),
(198,-167,o),
(163,-131,o),
(160,-63,c),
(77,-63,l),
(87,-147,o),
(157,-197,o),
(263,-197,cs)
);
},
{
closed = 1;
nodes = (
(227,104,o),
(172,176,o),
(172,258,cs),
(172,333,o),
(192,382,o),
(234,422,c),
(272,392,o),
(310,371,o),
(350,359,c),
(335,315,o),
(327,265,o),
(327,210,cs),
(327,190,o),
(328,170,o),
(329,150,c),
(283,115,ls),
(273,108,o),
(264,104,o),
(258,104,cs)
);
}
);
width = 550;
}
);
}
