{
color = 4;
glyphname = "g-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (229,151);
},
{
name = math.ta;
pos = (243,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-196,o),
(417,-102,o),
(417,32,cs),
(417,36,o),
(417,40,o),
(416,51,c),
(387,93,o),
(373,158,o),
(373,243,cs),
(373,316,o),
(382,364,o),
(405,398,c),
(405,420,l),
(362,432,o),
(326,447,o),
(297,462,cs),
(268,477,o),
(255,489,o),
(255,498,c),
(233,498,l),
(158,434,o),
(111,385,o),
(84,346,cs),
(53,302,o),
(43,261,o),
(43,213,cs),
(43,190,o),
(47,169,o),
(52,151,cs),
(63,113,o),
(101,57,o),
(115,39,cs),
(122,31,o),
(126,22,o),
(126,13,cs),
(126,7,o),
(124,1,o),
(121,-4,c),
(143,-11,l),
(296,115,l),
(300,82,o),
(311,48,o),
(326,15,cs),
(342,-19,o),
(350,-40,o),
(350,-45,cs),
(350,-111,o),
(291,-170,o),
(223,-170,cs),
(154,-170,o),
(117,-133,o),
(114,-63,c),
(42,-63,l),
(52,-146,o),
(118,-196,o),
(218,-196,cs)
);
},
{
closed = 1;
nodes = (
(182,91,o),
(123,172,o),
(123,255,cs),
(123,327,o),
(146,381,o),
(193,425,c),
(235,393,o),
(275,371,o),
(314,361,c),
(297,317,o),
(289,266,o),
(289,205,cs),
(289,184,o),
(290,164,o),
(292,143,c),
(239,102,ls),
(230,95,o),
(221,91,o),
(215,91,cs)
);
}
);
width = 459;
}
);
}
