{
color = 5;
glyphname = "g-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (240,153);
},
{
name = math.ta;
pos = (251,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-197,o),
(438,-101,o),
(438,33,cs),
(438,39,o),
(438,44,o),
(437,53,c),
(407,97,o),
(392,160,o),
(392,243,cs),
(392,319,o),
(400,364,o),
(425,400,c),
(425,427,l),
(376,440,o),
(338,454,o),
(310,470,cs),
(282,486,o),
(268,495,o),
(268,504,c),
(243,504,l),
(162,437,o),
(110,386,o),
(83,347,cs),
(54,305,o),
(44,264,o),
(44,217,cs),
(44,194,o),
(47,172,o),
(52,153,cs),
(63,115,o),
(103,58,o),
(117,42,cs),
(123,36,o),
(126,26,o),
(126,18,cs),
(126,10,o),
(124,3,o),
(119,-2,c),
(143,-11,l),
(300,118,l),
(305,86,o),
(315,52,o),
(331,18,cs),
(347,-17,o),
(355,-37,o),
(355,-44,cs),
(355,-108,o),
(299,-167,o),
(233,-167,cs),
(163,-167,o),
(128,-131,o),
(125,-63,c),
(42,-63,l),
(52,-147,o),
(122,-197,o),
(228,-197,cs)
);
},
{
closed = 1;
nodes = (
(192,104,o),
(137,176,o),
(137,258,cs),
(137,333,o),
(157,382,o),
(199,422,c),
(237,392,o),
(275,371,o),
(315,359,c),
(300,315,o),
(292,265,o),
(292,210,cs),
(292,190,o),
(293,170,o),
(294,150,c),
(248,115,ls),
(238,108,o),
(229,104,o),
(223,104,cs)
);
}
);
width = 480;
}
);
}
