{
glyphname = "g-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (212,149);
},
{
name = math.ta;
pos = (229,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-194,o),
(389,-103,o),
(389,32,cs),
(388,48,l),
(360,90,o),
(346,155,o),
(346,242,cs),
(346,313,o),
(357,364,o),
(378,395,c),
(378,414,l),
(340,425,o),
(306,439,o),
(277,455,cs),
(248,471,o),
(234,483,o),
(234,493,c),
(215,493,l),
(147,431,o),
(104,385,o),
(77,346,cs),
(44,299,o),
(36,259,o),
(36,209,cs),
(36,187,o),
(39,166,o),
(44,148,cs),
(55,111,o),
(92,56,o),
(107,37,cs),
(114,28,o),
(119,18,o),
(119,9,cs),
(119,4,o),
(118,-1,o),
(116,-5,c),
(135,-10,l),
(285,112,l),
(289,79,o),
(299,45,o),
(314,12,cs),
(329,-22,o),
(337,-42,o),
(337,-47,cs),
(337,-113,o),
(275,-174,o),
(205,-174,cs),
(137,-174,o),
(98,-134,o),
(95,-62,c),
(35,-62,l),
(45,-145,o),
(107,-194,o),
(200,-194,cs)
);
},
{
closed = 1;
nodes = (
(164,77,o),
(101,167,o),
(101,251,cs),
(101,320,o),
(128,380,o),
(181,429,c),
(227,394,o),
(268,371,o),
(305,362,c),
(288,320,o),
(280,267,o),
(280,201,cs),
(280,179,o),
(281,157,o),
(282,135,c),
(223,88,ls),
(214,81,o),
(206,77,o),
(201,77,cs)
);
}
);
width = 424;
}
);
unicode = 120100;
}
