{
glyphname = "g-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (199,149);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-194,o),
(376,-103,o),
(376,32,cs),
(375,48,l),
(347,90,o),
(333,155,o),
(333,242,cs),
(333,313,o),
(344,364,o),
(365,395,c),
(365,414,l),
(327,425,o),
(293,439,o),
(264,455,cs),
(235,471,o),
(221,483,o),
(221,493,c),
(202,493,l),
(134,431,o),
(91,385,o),
(64,346,cs),
(31,299,o),
(23,259,o),
(23,209,cs),
(23,187,o),
(26,166,o),
(31,148,cs),
(42,111,o),
(79,56,o),
(94,37,cs),
(101,28,o),
(106,18,o),
(106,9,cs),
(106,4,o),
(105,-1,o),
(103,-5,c),
(122,-10,l),
(272,112,l),
(276,79,o),
(286,45,o),
(301,12,cs),
(316,-22,o),
(324,-42,o),
(324,-47,cs),
(324,-113,o),
(262,-174,o),
(192,-174,cs),
(124,-174,o),
(85,-134,o),
(82,-62,c),
(22,-62,l),
(32,-145,o),
(94,-194,o),
(187,-194,cs)
);
},
{
closed = 1;
nodes = (
(151,77,o),
(88,167,o),
(88,251,cs),
(88,320,o),
(115,380,o),
(168,429,c),
(214,394,o),
(255,371,o),
(292,362,c),
(275,320,o),
(267,267,o),
(267,201,cs),
(267,179,o),
(268,157,o),
(269,135,c),
(210,88,ls),
(201,81,o),
(193,77,o),
(188,77,cs)
);
}
);
width = 475;
}
);
unicode = 120100;
}
