{
color = 4;
glyphname = "g-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (236,151);
},
{
name = math.ta;
pos = (250,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-196,o),
(424,-102,o),
(424,32,cs),
(424,36,o),
(424,40,o),
(423,51,c),
(394,93,o),
(380,158,o),
(380,243,cs),
(380,316,o),
(389,364,o),
(412,398,c),
(412,420,l),
(369,432,o),
(333,447,o),
(304,462,cs),
(275,477,o),
(262,489,o),
(262,498,c),
(240,498,l),
(165,434,o),
(118,385,o),
(91,346,cs),
(60,302,o),
(50,261,o),
(50,213,cs),
(50,190,o),
(54,169,o),
(59,151,cs),
(70,113,o),
(108,57,o),
(122,39,cs),
(129,31,o),
(133,22,o),
(133,13,cs),
(133,7,o),
(131,1,o),
(128,-4,c),
(150,-11,l),
(303,115,l),
(307,82,o),
(318,48,o),
(333,15,cs),
(349,-19,o),
(357,-40,o),
(357,-45,cs),
(357,-111,o),
(298,-170,o),
(230,-170,cs),
(161,-170,o),
(124,-133,o),
(121,-63,c),
(49,-63,l),
(59,-146,o),
(125,-196,o),
(225,-196,cs)
);
},
{
closed = 1;
nodes = (
(189,91,o),
(130,172,o),
(130,255,cs),
(130,327,o),
(153,381,o),
(200,425,c),
(242,393,o),
(282,371,o),
(321,361,c),
(304,317,o),
(296,266,o),
(296,205,cs),
(296,184,o),
(297,164,o),
(299,143,c),
(246,102,ls),
(237,95,o),
(228,91,o),
(222,91,cs)
);
}
);
width = 473;
}
);
}
