{
color = 4;
glyphname = "g-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (220,153);
},
{
name = math.ta;
pos = (231,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-197,o),
(418,-101,o),
(418,33,cs),
(418,39,o),
(418,44,o),
(417,53,c),
(387,97,o),
(372,160,o),
(372,243,cs),
(372,319,o),
(380,364,o),
(405,400,c),
(405,427,l),
(356,440,o),
(318,454,o),
(290,470,cs),
(262,486,o),
(248,495,o),
(248,504,c),
(223,504,l),
(142,437,o),
(90,386,o),
(63,347,cs),
(34,305,o),
(24,264,o),
(24,217,cs),
(24,194,o),
(27,172,o),
(32,153,cs),
(43,115,o),
(83,58,o),
(97,42,cs),
(103,36,o),
(106,26,o),
(106,18,cs),
(106,10,o),
(104,3,o),
(99,-2,c),
(123,-11,l),
(280,118,l),
(285,86,o),
(295,52,o),
(311,18,cs),
(327,-17,o),
(335,-37,o),
(335,-44,cs),
(335,-108,o),
(279,-167,o),
(213,-167,cs),
(143,-167,o),
(108,-131,o),
(105,-63,c),
(22,-63,l),
(32,-147,o),
(102,-197,o),
(208,-197,cs)
);
},
{
closed = 1;
nodes = (
(172,104,o),
(117,176,o),
(117,258,cs),
(117,333,o),
(137,382,o),
(179,422,c),
(217,392,o),
(255,371,o),
(295,359,c),
(280,315,o),
(272,265,o),
(272,210,cs),
(272,190,o),
(273,170,o),
(274,150,c),
(228,115,ls),
(218,108,o),
(209,104,o),
(203,104,cs)
);
}
);
width = 475;
}
);
}
