{
color = 5;
glyphname = g.ssty2;
kernLeft = g.right;
layers = (
{
anchors = (
{
name = center;
pos = (385,157);
},
{
name = math.ta;
pos = (383,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,555,o),
(121,451,o),
(121,271,cs),
(121,91,o),
(204,-10,o),
(337,-10,cs),
(416,-10,o),
(471,22,o),
(502,77,c),
(507,77,l),
(504,54,o),
(502,28,o),
(502,7,cs),
(502,-10,ls),
(502,-84,o),
(460,-129,o),
(370,-129,cs),
(283,-129,o),
(217,-114,o),
(152,-87,c),
(152,-208,l),
(215,-231,o),
(282,-240,o),
(370,-240,cs),
(558,-240,o),
(649,-159,o),
(649,-9,cs),
(649,545,l),
(524,545,l),
(512,473,l),
(509,473,l),
(474,522,o),
(421,555,o),
(342,555,cs)
);
},
{
closed = 1;
nodes = (
(482,440,o),
(514,384,o),
(514,276,cs),
(514,253,ls),
(514,154,o),
(481,103,o),
(390,103,cs),
(310,103,o),
(270,158,o),
(270,269,cs),
(270,380,o),
(310,440,o),
(390,440,cs)
);
}
);
width = 768;
}
);
}
