{
color = 4;
glyphname = g.ssty2;
kernLeft = g.right;
layers = (
{
anchors = (
{
name = center;
pos = (313,157);
},
{
name = math.ta;
pos = (311,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,555,o),
(49,451,o),
(49,271,cs),
(49,91,o),
(132,-10,o),
(265,-10,cs),
(344,-10,o),
(399,22,o),
(430,77,c),
(435,77,l),
(432,54,o),
(430,28,o),
(430,7,cs),
(430,-10,ls),
(430,-84,o),
(388,-129,o),
(298,-129,cs),
(211,-129,o),
(145,-114,o),
(80,-87,c),
(80,-208,l),
(143,-231,o),
(210,-240,o),
(298,-240,cs),
(486,-240,o),
(577,-159,o),
(577,-9,cs),
(577,545,l),
(452,545,l),
(440,473,l),
(437,473,l),
(402,522,o),
(349,555,o),
(270,555,cs)
);
},
{
closed = 1;
nodes = (
(410,440,o),
(442,384,o),
(442,276,cs),
(442,253,ls),
(442,154,o),
(409,103,o),
(318,103,cs),
(238,103,o),
(198,158,o),
(198,269,cs),
(198,380,o),
(238,440,o),
(318,440,cs)
);
}
);
width = 656;
}
);
}
