{
color = 4;
glyphname = g.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (326,156);
},
{
name = math.ta;
pos = (319,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-240,o),
(576,-159,o),
(576,-3,cs),
(576,543,l),
(468,543,l),
(456,473,l),
(451,473,l),
(413,526,o),
(358,553,o),
(290,553,cs),
(157,553,o),
(77,447,o),
(77,270,cs),
(77,94,o),
(156,-10,o),
(288,-10,cs),
(355,-10,o),
(409,15,o),
(446,71,c),
(450,71,l),
(449,55,o),
(447,23,o),
(447,4,cs),
(447,-10,ls),
(447,-96,o),
(403,-142,o),
(321,-142,cs),
(246,-142,o),
(175,-128,o),
(113,-100,c),
(113,-207,l),
(172,-231,o),
(236,-240,o),
(313,-240,cs)
);
},
{
closed = 1;
nodes = (
(249,93,o),
(210,153,o),
(210,269,cs),
(210,386,o),
(250,447,o),
(326,447,cs),
(415,447,o),
(454,396,o),
(454,270,cs),
(454,251,ls),
(454,136,o),
(414,93,o),
(328,93,cs)
);
}
);
width = 661;
}
);
metricLeft = o.ssty1;
}
