{
color = 4;
glyphname = g.ssty1;
kernLeft = g.ssty;
kernRight = g.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (297,156);
},
{
name = math.ta;
pos = (291,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,-240,o),
(547,-159,o),
(547,-3,cs),
(547,543,l),
(439,543,l),
(427,473,l),
(422,473,l),
(384,526,o),
(329,553,o),
(261,553,cs),
(128,553,o),
(48,447,o),
(48,270,cs),
(48,94,o),
(127,-10,o),
(259,-10,cs),
(326,-10,o),
(380,15,o),
(417,71,c),
(421,71,l),
(420,55,o),
(418,23,o),
(418,4,cs),
(418,-10,ls),
(418,-96,o),
(374,-142,o),
(292,-142,cs),
(217,-142,o),
(146,-128,o),
(84,-100,c),
(84,-207,l),
(143,-231,o),
(207,-240,o),
(284,-240,cs)
);
},
{
closed = 1;
nodes = (
(220,93,o),
(181,153,o),
(181,269,cs),
(181,386,o),
(221,447,o),
(297,447,cs),
(386,447,o),
(425,396,o),
(425,270,cs),
(425,251,ls),
(425,136,o),
(385,93,o),
(299,93,cs)
);
}
);
width = 627;
}
);
metricLeft = o.ssty;
}
