{
color = 4;
glyphname = "G-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (380,362);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,-23,o),
(719,82,o),
(719,241,cs),
(719,329,o),
(671,401,o),
(584,444,c),
(604,460,o),
(626,485,o),
(650,521,cs),
(674,557,o),
(696,583,o),
(718,599,c),
(703,616,l),
(696,612,o),
(690,610,o),
(687,610,cs),
(680,610,o),
(668,618,o),
(638,647,cs),
(607,677,o),
(590,698,o),
(590,706,cs),
(590,708,o),
(594,715,o),
(600,723,c),
(580,739,l),
(531,686,ls),
(518,672,o),
(511,662,o),
(511,656,cs),
(511,649,o),
(518,642,o),
(530,630,cs),
(587,577,ls),
(602,563,o),
(610,550,o),
(610,536,cs),
(610,520,o),
(600,502,o),
(583,483,cs),
(557,454,o),
(502,430,o),
(459,416,cs),
(436,408,o),
(419,398,o),
(402,384,c),
(426,422,o),
(440,455,o),
(440,473,cs),
(440,490,o),
(430,519,o),
(408,558,cs),
(386,597,o),
(376,624,o),
(376,639,cs),
(376,651,o),
(381,664,o),
(390,679,c),
(411,671,o),
(428,660,o),
(442,646,c),
(458,670,l),
(443,683,o),
(425,694,o),
(406,704,c),
(413,714,o),
(421,724,o),
(430,732,c),
(411,748,l),
(377,717,l),
(353,726,o),
(329,731,o),
(304,731,cs),
(147,731,o),
(42,577,o),
(42,376,cs),
(42,136,o),
(189,-23,o),
(419,-23,cs)
);
},
{
closed = 1;
nodes = (
(283,6,o),
(184,130,o),
(151,370,c),
(195,327,o),
(238,306,o),
(280,306,cs),
(321,306,o),
(360,329,o),
(396,354,cs),
(420,371,o),
(443,377,o),
(465,377,cs),
(550,377,o),
(620,299,o),
(620,192,cs),
(620,82,o),
(542,6,o),
(428,6,cs)
);
},
{
closed = 1;
nodes = (
(233,337,o),
(190,362,o),
(148,412,c),
(148,417,ls),
(148,597,o),
(210,699,o),
(312,699,cs),
(327,699,o),
(340,697,o),
(353,693,c),
(340,678,ls),
(300,632,o),
(281,607,o),
(281,584,cs),
(281,569,o),
(295,538,o),
(314,503,cs),
(334,465,o),
(346,435,o),
(346,408,cs),
(346,364,o),
(313,337,o),
(272,337,cs)
);
}
);
width = 761;
}
);
}
