{
color = 5;
glyphname = "G-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (424,366);
},
{
name = math.ta;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,-23,o),
(767,83,o),
(767,243,cs),
(767,331,o),
(721,402,o),
(635,449,c),
(656,464,o),
(679,488,o),
(702,522,cs),
(725,556,o),
(748,582,o),
(771,600,c),
(750,622,l),
(741,616,o),
(734,613,o),
(731,613,cs),
(723,613,o),
(704,627,o),
(679,651,cs),
(652,676,o),
(633,699,o),
(633,705,cs),
(633,709,o),
(637,716,o),
(646,728,c),
(621,748,l),
(566,691,ls),
(551,675,o),
(544,663,o),
(544,654,cs),
(544,647,o),
(551,636,o),
(565,623,cs),
(625,569,ls),
(641,555,o),
(649,542,o),
(649,531,cs),
(649,516,o),
(637,499,o),
(618,481,cs),
(597,461,o),
(548,439,o),
(507,425,cs),
(485,417,o),
(469,408,o),
(455,395,c),
(476,427,o),
(492,462,o),
(492,479,cs),
(492,494,o),
(481,521,o),
(458,559,cs),
(435,597,o),
(425,623,o),
(425,638,cs),
(425,648,o),
(429,661,o),
(438,677,c),
(457,668,o),
(473,658,o),
(485,647,c),
(504,676,l),
(489,688,o),
(472,699,o),
(456,707,c),
(463,718,o),
(471,727,o),
(480,735,c),
(454,756,l),
(421,723,l),
(395,732,o),
(371,736,o),
(347,736,cs),
(181,736,o),
(77,574,o),
(77,378,cs),
(77,140,o),
(228,-23,o),
(462,-23,cs)
);
},
{
closed = 1;
nodes = (
(341,14,o),
(247,128,o),
(209,353,c),
(246,322,o),
(284,306,o),
(323,306,cs),
(356,306,o),
(389,323,o),
(423,347,cs),
(452,367,o),
(478,376,o),
(501,376,cs),
(582,376,o),
(647,299,o),
(647,197,cs),
(647,87,o),
(578,14,o),
(469,14,cs)
);
},
{
closed = 1;
nodes = (
(277,344,o),
(235,364,o),
(204,403,c),
(204,409,ls),
(204,588,o),
(265,698,o),
(355,698,cs),
(369,698,o),
(382,696,o),
(393,693,c),
(374,671,ls),
(334,624,o),
(314,599,o),
(314,578,cs),
(314,558,o),
(332,526,o),
(349,496,cs),
(368,462,o),
(382,434,o),
(382,407,cs),
(382,370,o),
(349,344,o),
(314,344,cs)
);
}
);
width = 848;
}
);
}
