{
color = 4;
glyphname = "G-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (384,362);
},
{
name = math.ta;
pos = (374,0);
},
{
name = top;
pos = (374,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-23,o),
(723,82,o),
(723,241,cs),
(723,329,o),
(675,401,o),
(588,444,c),
(608,460,o),
(630,485,o),
(654,521,cs),
(678,557,o),
(700,583,o),
(722,599,c),
(707,616,l),
(700,612,o),
(694,610,o),
(691,610,cs),
(684,610,o),
(672,618,o),
(642,647,cs),
(611,677,o),
(594,698,o),
(594,706,cs),
(594,708,o),
(598,715,o),
(604,723,c),
(584,739,l),
(535,686,ls),
(522,672,o),
(515,662,o),
(515,656,cs),
(515,649,o),
(522,642,o),
(534,630,cs),
(591,577,ls),
(606,563,o),
(614,550,o),
(614,536,cs),
(614,520,o),
(604,502,o),
(587,483,cs),
(561,454,o),
(506,430,o),
(463,416,cs),
(440,408,o),
(423,398,o),
(406,384,c),
(430,422,o),
(444,455,o),
(444,473,cs),
(444,490,o),
(434,519,o),
(412,558,cs),
(390,597,o),
(380,624,o),
(380,639,cs),
(380,651,o),
(385,664,o),
(394,679,c),
(415,671,o),
(432,660,o),
(446,646,c),
(462,670,l),
(447,683,o),
(429,694,o),
(410,704,c),
(417,714,o),
(425,724,o),
(434,732,c),
(415,748,l),
(381,717,l),
(357,726,o),
(333,731,o),
(308,731,cs),
(151,731,o),
(46,577,o),
(46,376,cs),
(46,136,o),
(193,-23,o),
(423,-23,cs)
);
},
{
closed = 1;
nodes = (
(287,6,o),
(188,130,o),
(155,370,c),
(199,327,o),
(242,306,o),
(284,306,cs),
(325,306,o),
(364,329,o),
(400,354,cs),
(424,371,o),
(447,377,o),
(469,377,cs),
(554,377,o),
(624,299,o),
(624,192,cs),
(624,82,o),
(546,6,o),
(432,6,cs)
);
},
{
closed = 1;
nodes = (
(237,337,o),
(194,362,o),
(152,412,c),
(152,417,ls),
(152,597,o),
(214,699,o),
(316,699,cs),
(331,699,o),
(344,697,o),
(357,693,c),
(344,678,ls),
(304,632,o),
(285,607,o),
(285,584,cs),
(285,569,o),
(299,538,o),
(318,503,cs),
(338,465,o),
(350,435,o),
(350,408,cs),
(350,364,o),
(317,337,o),
(276,337,cs)
);
}
);
width = 804;
}
);
}
