{
color = 4;
glyphname = "G-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (387,362);
},
{
name = math.ta;
pos = (387,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-23,o),
(726,82,o),
(726,241,cs),
(726,329,o),
(678,401,o),
(591,444,c),
(611,460,o),
(633,485,o),
(657,521,cs),
(681,557,o),
(703,583,o),
(725,599,c),
(710,616,l),
(703,612,o),
(697,610,o),
(694,610,cs),
(687,610,o),
(675,618,o),
(645,647,cs),
(614,677,o),
(597,698,o),
(597,706,cs),
(597,708,o),
(601,715,o),
(607,723,c),
(587,739,l),
(538,686,ls),
(525,672,o),
(518,662,o),
(518,656,cs),
(518,649,o),
(525,642,o),
(537,630,cs),
(594,577,ls),
(609,563,o),
(617,550,o),
(617,536,cs),
(617,520,o),
(607,502,o),
(590,483,cs),
(564,454,o),
(509,430,o),
(466,416,cs),
(443,408,o),
(426,398,o),
(409,384,c),
(433,422,o),
(447,455,o),
(447,473,cs),
(447,490,o),
(437,519,o),
(415,558,cs),
(393,597,o),
(383,624,o),
(383,639,cs),
(383,651,o),
(388,664,o),
(397,679,c),
(418,671,o),
(435,660,o),
(449,646,c),
(465,670,l),
(450,683,o),
(432,694,o),
(413,704,c),
(420,714,o),
(428,724,o),
(437,732,c),
(418,748,l),
(384,717,l),
(360,726,o),
(336,731,o),
(311,731,cs),
(154,731,o),
(49,577,o),
(49,376,cs),
(49,136,o),
(196,-23,o),
(426,-23,cs)
);
},
{
closed = 1;
nodes = (
(290,6,o),
(191,130,o),
(158,370,c),
(202,327,o),
(245,306,o),
(287,306,cs),
(328,306,o),
(367,329,o),
(403,354,cs),
(427,371,o),
(450,377,o),
(472,377,cs),
(557,377,o),
(627,299,o),
(627,192,cs),
(627,82,o),
(549,6,o),
(435,6,cs)
);
},
{
closed = 1;
nodes = (
(240,337,o),
(197,362,o),
(155,412,c),
(155,417,ls),
(155,597,o),
(217,699,o),
(319,699,cs),
(334,699,o),
(347,697,o),
(360,693,c),
(347,678,ls),
(307,632,o),
(288,607,o),
(288,584,cs),
(288,569,o),
(302,538,o),
(321,503,cs),
(341,465,o),
(353,435,o),
(353,408,cs),
(353,364,o),
(320,337,o),
(279,337,cs)
);
}
);
width = 775;
}
);
}
