{
color = 5;
glyphname = "G-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (399,366);
},
{
name = math.ta;
pos = (385,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-23,o),
(742,83,o),
(742,243,cs),
(742,331,o),
(696,402,o),
(610,449,c),
(631,464,o),
(654,488,o),
(677,522,cs),
(700,556,o),
(723,582,o),
(746,600,c),
(725,622,l),
(716,616,o),
(709,613,o),
(706,613,cs),
(698,613,o),
(679,627,o),
(654,651,cs),
(627,676,o),
(608,699,o),
(608,705,cs),
(608,709,o),
(612,716,o),
(621,728,c),
(596,748,l),
(541,691,ls),
(526,675,o),
(519,663,o),
(519,654,cs),
(519,647,o),
(526,636,o),
(540,623,cs),
(600,569,ls),
(616,555,o),
(624,542,o),
(624,531,cs),
(624,516,o),
(612,499,o),
(593,481,cs),
(572,461,o),
(523,439,o),
(482,425,cs),
(460,417,o),
(444,408,o),
(430,395,c),
(451,427,o),
(467,462,o),
(467,479,cs),
(467,494,o),
(456,521,o),
(433,559,cs),
(410,597,o),
(400,623,o),
(400,638,cs),
(400,648,o),
(404,661,o),
(413,677,c),
(432,668,o),
(448,658,o),
(460,647,c),
(479,676,l),
(464,688,o),
(447,699,o),
(431,707,c),
(438,718,o),
(446,727,o),
(455,735,c),
(429,756,l),
(396,723,l),
(370,732,o),
(346,736,o),
(322,736,cs),
(156,736,o),
(52,574,o),
(52,378,cs),
(52,140,o),
(203,-23,o),
(437,-23,cs)
);
},
{
closed = 1;
nodes = (
(316,14,o),
(222,128,o),
(184,353,c),
(221,322,o),
(259,306,o),
(298,306,cs),
(331,306,o),
(364,323,o),
(398,347,cs),
(427,367,o),
(453,376,o),
(476,376,cs),
(557,376,o),
(622,299,o),
(622,197,cs),
(622,87,o),
(553,14,o),
(444,14,cs)
);
},
{
closed = 1;
nodes = (
(252,344,o),
(210,364,o),
(179,403,c),
(179,409,ls),
(179,588,o),
(240,698,o),
(330,698,cs),
(344,698,o),
(357,696,o),
(368,693,c),
(349,671,ls),
(309,624,o),
(289,599,o),
(289,578,cs),
(289,558,o),
(307,526,o),
(324,496,cs),
(343,462,o),
(357,434,o),
(357,407,cs),
(357,370,o),
(324,344,o),
(289,344,cs)
);
}
);
width = 798;
}
);
}
