{
glyphname = "G-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (366,359);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-23,o),
(698,82,o),
(698,239,cs),
(698,326,o),
(648,399,o),
(560,439,c),
(579,456,o),
(602,481,o),
(626,519,cs),
(650,557,o),
(672,583,o),
(692,599,c),
(683,610,l),
(678,608,o),
(673,607,o),
(670,607,cs),
(666,607,o),
(659,610,o),
(626,643,cs),
(592,677,o),
(575,698,o),
(575,706,cs),
(575,708,o),
(578,713,o),
(581,718,c),
(567,729,l),
(523,682,ls),
(512,670,o),
(507,662,o),
(507,657,cs),
(507,652,o),
(512,646,o),
(522,637,cs),
(578,584,ls),
(592,571,o),
(599,557,o),
(599,542,cs),
(599,524,o),
(591,506,o),
(575,486,cs),
(545,448,o),
(484,422,o),
(438,406,cs),
(415,398,o),
(396,387,o),
(377,372,c),
(403,417,o),
(416,449,o),
(416,466,cs),
(416,487,o),
(406,518,o),
(385,557,cs),
(364,597,o),
(354,624,o),
(354,640,cs),
(354,653,o),
(360,667,o),
(370,682,c),
(392,673,o),
(411,661,o),
(426,646,c),
(440,665,l),
(424,678,o),
(405,690,o),
(384,701,c),
(391,711,o),
(399,721,o),
(408,728,c),
(395,741,l),
(360,712,l),
(338,721,o),
(315,725,o),
(290,725,cs),
(142,725,o),
(35,581,o),
(35,373,cs),
(35,133,o),
(179,-23,o),
(404,-23,cs)
);
},
{
closed = 1;
nodes = (
(253,-1,o),
(148,132,o),
(121,387,c),
(171,333,o),
(219,306,o),
(266,306,cs),
(315,306,o),
(358,335,o),
(396,361,cs),
(417,375,o),
(437,379,o),
(458,379,cs),
(545,379,o),
(620,298,o),
(620,187,cs),
(620,78,o),
(535,-1,o),
(415,-1,cs)
);
},
{
closed = 1;
nodes = (
(218,331,o),
(173,361,o),
(120,422,c),
(120,426,ls),
(120,605,o),
(182,700,o),
(298,700,cs),
(312,700,o),
(327,698,o),
(342,694,c),
(334,685,ls),
(294,640,o),
(277,614,o),
(277,590,cs),
(277,581,o),
(288,554,o),
(308,511,cs),
(328,468,o),
(338,435,o),
(338,410,cs),
(338,359,o),
(305,331,o),
(258,331,cs)
);
}
);
width = 733;
}
);
unicode = 120074;
}
