{
color = 4;
glyphname = "G-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (393,366);
},
{
name = math.ta;
pos = (379,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,-23,o),
(736,83,o),
(736,243,cs),
(736,331,o),
(690,402,o),
(604,449,c),
(625,464,o),
(648,488,o),
(671,522,cs),
(694,556,o),
(717,582,o),
(740,600,c),
(719,622,l),
(710,616,o),
(703,613,o),
(700,613,cs),
(692,613,o),
(673,627,o),
(648,651,cs),
(621,676,o),
(602,699,o),
(602,705,cs),
(602,709,o),
(606,716,o),
(615,728,c),
(590,748,l),
(535,691,ls),
(520,675,o),
(513,663,o),
(513,654,cs),
(513,647,o),
(520,636,o),
(534,623,cs),
(594,569,ls),
(610,555,o),
(618,542,o),
(618,531,cs),
(618,516,o),
(606,499,o),
(587,481,cs),
(566,461,o),
(517,439,o),
(476,425,cs),
(454,417,o),
(438,408,o),
(424,395,c),
(445,427,o),
(461,462,o),
(461,479,cs),
(461,494,o),
(450,521,o),
(427,559,cs),
(404,597,o),
(394,623,o),
(394,638,cs),
(394,648,o),
(398,661,o),
(407,677,c),
(426,668,o),
(442,658,o),
(454,647,c),
(473,676,l),
(458,688,o),
(441,699,o),
(425,707,c),
(432,718,o),
(440,727,o),
(449,735,c),
(423,756,l),
(390,723,l),
(364,732,o),
(340,736,o),
(316,736,cs),
(150,736,o),
(46,574,o),
(46,378,cs),
(46,140,o),
(197,-23,o),
(431,-23,cs)
);
},
{
closed = 1;
nodes = (
(310,14,o),
(216,128,o),
(178,353,c),
(215,322,o),
(253,306,o),
(292,306,cs),
(325,306,o),
(358,323,o),
(392,347,cs),
(421,367,o),
(447,376,o),
(470,376,cs),
(551,376,o),
(616,299,o),
(616,197,cs),
(616,87,o),
(547,14,o),
(438,14,cs)
);
},
{
closed = 1;
nodes = (
(246,344,o),
(204,364,o),
(173,403,c),
(173,409,ls),
(173,588,o),
(234,698,o),
(324,698,cs),
(338,698,o),
(351,696,o),
(362,693,c),
(343,671,ls),
(303,624,o),
(283,599,o),
(283,578,cs),
(283,558,o),
(301,526,o),
(318,496,cs),
(337,462,o),
(351,434,o),
(351,407,cs),
(351,370,o),
(318,344,o),
(283,344,cs)
);
}
);
width = 804;
}
);
}
