{
glyphname = "G-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (377,359);
},
{
name = math.ta;
pos = (377,764);
},
{
name = top;
pos = (377,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,-23,o),
(709,82,o),
(709,239,cs),
(709,326,o),
(659,399,o),
(571,439,c),
(590,456,o),
(613,481,o),
(637,519,cs),
(661,557,o),
(683,583,o),
(703,599,c),
(694,610,l),
(689,608,o),
(684,607,o),
(681,607,cs),
(677,607,o),
(670,610,o),
(637,643,cs),
(603,677,o),
(586,698,o),
(586,706,cs),
(586,708,o),
(589,713,o),
(592,718,c),
(578,729,l),
(534,682,ls),
(523,670,o),
(518,662,o),
(518,657,cs),
(518,652,o),
(523,646,o),
(533,637,cs),
(589,584,ls),
(603,571,o),
(610,557,o),
(610,542,cs),
(610,524,o),
(602,506,o),
(586,486,cs),
(556,448,o),
(495,422,o),
(449,406,cs),
(426,398,o),
(407,387,o),
(388,372,c),
(414,417,o),
(427,449,o),
(427,466,cs),
(427,487,o),
(417,518,o),
(396,557,cs),
(375,597,o),
(365,624,o),
(365,640,cs),
(365,653,o),
(371,667,o),
(381,682,c),
(403,673,o),
(422,661,o),
(437,646,c),
(451,665,l),
(435,678,o),
(416,690,o),
(395,701,c),
(402,711,o),
(410,721,o),
(419,728,c),
(406,741,l),
(371,712,l),
(349,721,o),
(326,725,o),
(301,725,cs),
(153,725,o),
(46,581,o),
(46,373,cs),
(46,133,o),
(190,-23,o),
(415,-23,cs)
);
},
{
closed = 1;
nodes = (
(264,-1,o),
(159,132,o),
(132,387,c),
(182,333,o),
(230,306,o),
(277,306,cs),
(326,306,o),
(369,335,o),
(407,361,cs),
(428,375,o),
(448,379,o),
(469,379,cs),
(556,379,o),
(631,298,o),
(631,187,cs),
(631,78,o),
(546,-1,o),
(426,-1,cs)
);
},
{
closed = 1;
nodes = (
(229,331,o),
(184,361,o),
(131,422,c),
(131,426,ls),
(131,605,o),
(193,700,o),
(309,700,cs),
(323,700,o),
(338,698,o),
(353,694,c),
(345,685,ls),
(305,640,o),
(288,614,o),
(288,590,cs),
(288,581,o),
(299,554,o),
(319,511,cs),
(339,468,o),
(349,435,o),
(349,410,cs),
(349,359,o),
(316,331,o),
(269,331,cs)
);
}
);
width = 804;
}
);
unicode = 120074;
}
