{
color = 4;
glyphname = G.ssty1;
kernLeft = C.ssty;
kernRight = G.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (366,356);
},
{
name = math.ta;
pos = (414,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(598,6,o),
(671,33,c),
(671,392,l),
(380,392,l),
(380,285,l),
(544,285,l),
(544,115,l),
(514,105,o),
(469,99,o),
(427,99,cs),
(277,99,o),
(199,190,o),
(199,356,cs),
(199,508,o),
(282,614,o),
(438,614,cs),
(503,614,o),
(562,600,o),
(618,574,c),
(661,680,l),
(601,707,o),
(521,723,o),
(438,723,cs),
(193,723,o),
(61,574,o),
(61,357,cs),
(61,117,o),
(191,-10,o),
(411,-10,cs)
);
}
);
width = 745;
}
);
metricLeft = C.ssty1;
}
