{
color = 4;
glyphname = G.ssty1;
kernLeft = C.ssty;
kernRight = G.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (365,356);
},
{
name = math.ta;
pos = (331,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(597,6,o),
(670,33,c),
(670,392,l),
(379,392,l),
(379,285,l),
(543,285,l),
(543,115,l),
(513,105,o),
(468,99,o),
(426,99,cs),
(276,99,o),
(198,190,o),
(198,356,cs),
(198,508,o),
(281,614,o),
(437,614,cs),
(502,614,o),
(561,600,o),
(617,574,c),
(660,680,l),
(600,707,o),
(520,723,o),
(437,723,cs),
(192,723,o),
(60,574,o),
(60,357,cs),
(60,117,o),
(190,-10,o),
(410,-10,cs)
);
}
);
width = 746;
}
);
metricLeft = C.ssty;
}
