{
color = 5;
glyphname = G.ssty2;
kernLeft = O.right;
layers = (
{
anchors = (
{
name = center;
pos = (371,357);
},
{
name = math.ta;
pos = (340,764);
},
{
name = top;
pos = (340,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(609,7,o),
(684,33,c),
(684,399,l),
(383,399,l),
(383,280,l),
(543,280,l),
(543,126,l),
(515,119,o),
(474,112,o),
(429,112,cs),
(284,112,o),
(211,201,o),
(211,355,cs),
(211,496,o),
(293,602,o),
(446,602,cs),
(513,602,o),
(574,587,o),
(627,563,c),
(676,680,l),
(613,707,o),
(533,724,o),
(448,724,cs),
(199,724,o),
(59,580,o),
(59,358,cs),
(59,112,o),
(194,-10,o),
(415,-10,cs)
);
}
);
width = 764;
}
);
}
