{
color = 5;
glyphname = G.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (397,357);
},
{
name = math.ta;
pos = (436,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(635,7,o),
(710,33,c),
(710,399,l),
(409,399,l),
(409,280,l),
(569,280,l),
(569,126,l),
(541,119,o),
(500,112,o),
(455,112,cs),
(310,112,o),
(237,201,o),
(237,355,cs),
(237,496,o),
(319,602,o),
(472,602,cs),
(539,602,o),
(600,587,o),
(653,563,c),
(702,680,l),
(639,707,o),
(559,724,o),
(474,724,cs),
(225,724,o),
(85,580,o),
(85,358,cs),
(85,112,o),
(220,-10,o),
(441,-10,cs)
);
}
);
width = 784;
}
);
}
