{
color = 4;
glyphname = "Gammaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (301,357);
},
{
name = math.ic;
pos = (644,250);
},
{
name = math.ta;
pos = (470,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(298,42,l),
(265,42,ls),
(227,42,o),
(196,48,o),
(196,89,cs),
(196,96,o),
(197,105,o),
(199,114,cs),
(316,664,l),
(470,664,ls),
(526,664,o),
(545,635,o),
(545,597,cs),
(545,592,o),
(542,561,o),
(540,539,c),
(592,539,l),
(624,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(97,109,l),
(82,50,o),
(44,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
width = 580;
}
);
production = u1D6E4;
unicode = 120548;
}
