{
color = 4;
glyphname = "Gammabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (322,357);
},
{
name = math.ic;
pos = (687,250);
},
{
name = math.ta;
pos = (492,764);
},
{
name = top;
pos = (492,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(251,118,cs),
(365,653,l),
(491,653,ls),
(547,653,o),
(566,624,o),
(566,586,cs),
(566,581,o),
(563,550,o),
(561,528,c),
(632,528,l),
(667,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 611;
}
);
production = u1D71E;
unicode = 120606;
}
