{
color = 4;
glyphname = "Gammabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (304,357);
},
{
name = math.ta;
pos = (378,764);
},
{
name = top;
pos = (378,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,53,l),
(331,53,ls),
(303,53,o),
(280,61,o),
(280,114,cs),
(280,653,l),
(417,653,ls),
(471,653,o),
(498,624,o),
(513,566,cs),
(525,518,l),
(581,518,l),
(574,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(99,661,o),
(121,653,o),
(121,596,cs),
(121,118,ls),
(121,61,o),
(99,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 591;
}
);
production = u1D6AA;
unicode = 120490;
}
