{
color = 4;
glyphname = "Gammaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (699,250);
},
{
name = math.ta;
pos = (503,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(330,50,l),
(311,50,ls),
(272,50,o),
(243,55,o),
(243,82,cs),
(243,89,o),
(246,99,o),
(249,116,cs),
(365,656,l),
(505,656,ls),
(563,656,o),
(581,631,o),
(581,592,cs),
(581,585,o),
(577,551,o),
(575,529,c),
(644,529,l),
(679,714,l),
(127,714,l),
(117,664,l),
(134,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,620,o),
(202,602,o),
(197,580,cs),
(97,113,ls),
(86,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 628;
}
);
}
