{
glyphname = "GBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (391,370);
},
{
name = math.ta;
pos = (374,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-23,o),
(738,83,o),
(738,245,cs),
(738,334,o),
(695,404,o),
(609,454,c),
(631,468,o),
(654,492,o),
(677,524,cs),
(700,556,o),
(723,582,o),
(747,600,c),
(720,628,l),
(709,620,o),
(701,616,o),
(698,616,cs),
(688,616,o),
(664,635,o),
(642,655,cs),
(619,676,o),
(599,699,o),
(599,705,cs),
(599,709,o),
(604,718,o),
(615,733,c),
(585,758,l),
(525,695,ls),
(508,677,o),
(499,663,o),
(499,653,cs),
(499,644,o),
(507,631,o),
(524,616,cs),
(585,562,ls),
(602,547,o),
(611,535,o),
(611,525,cs),
(611,512,o),
(599,494,o),
(577,478,cs),
(561,466,o),
(517,447,o),
(479,434,cs),
(457,427,o),
(443,418,o),
(430,407,c),
(450,432,o),
(467,468,o),
(467,486,cs),
(467,497,o),
(455,522,o),
(432,560,cs),
(409,597,o),
(397,623,o),
(397,637,cs),
(397,646,o),
(401,658,o),
(409,674,c),
(426,666,o),
(441,657,o),
(452,647,c),
(473,681,l),
(458,693,o),
(443,703,o),
(429,710,c),
(436,721,o),
(444,730,o),
(453,739,c),
(421,763,l),
(388,728,l),
(361,737,o),
(336,742,o),
(312,742,cs),
(137,742,o),
(35,570,o),
(35,381,cs),
(35,143,o),
(189,-23,o),
(428,-23,cs)
);
},
{
closed = 1;
nodes = (
(322,21,o),
(233,126,o),
(189,336,c),
(220,316,o),
(253,306,o),
(288,306,cs),
(313,306,o),
(342,317,o),
(374,340,cs),
(406,363,o),
(435,374,o),
(459,374,cs),
(538,374,o),
(598,300,o),
(598,202,cs),
(598,91,o),
(536,21,o),
(433,21,cs)
);
},
{
closed = 1;
nodes = (
(243,350,o),
(203,365,o),
(182,394,c),
(182,400,ls),
(182,580,o),
(243,697,o),
(320,697,cs),
(335,697,o),
(346,695,o),
(355,692,c),
(331,664,ls),
(290,617,o),
(269,592,o),
(269,572,cs),
(269,546,o),
(291,511,o),
(306,488,cs),
(325,459,o),
(341,434,o),
(341,405,cs),
(341,375,o),
(308,350,o),
(279,350,cs)
);
}
);
width = 782;
}
);
unicode = 120178;
}
