{
color = 4;
glyphname = "GBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (402,370);
},
{
name = math.ta;
pos = (385,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,-23,o),
(749,83,o),
(749,245,cs),
(749,334,o),
(706,404,o),
(620,454,c),
(642,468,o),
(665,492,o),
(688,524,cs),
(711,556,o),
(734,582,o),
(758,600,c),
(731,628,l),
(720,620,o),
(712,616,o),
(709,616,cs),
(699,616,o),
(675,635,o),
(653,655,cs),
(630,676,o),
(610,699,o),
(610,705,cs),
(610,709,o),
(615,718,o),
(626,733,c),
(596,758,l),
(536,695,ls),
(519,677,o),
(510,663,o),
(510,653,cs),
(510,644,o),
(518,631,o),
(535,616,cs),
(596,562,ls),
(613,547,o),
(622,535,o),
(622,525,cs),
(622,512,o),
(610,494,o),
(588,478,cs),
(572,466,o),
(528,447,o),
(490,434,cs),
(468,427,o),
(454,418,o),
(441,407,c),
(461,432,o),
(478,468,o),
(478,486,cs),
(478,497,o),
(466,522,o),
(443,560,cs),
(420,597,o),
(408,623,o),
(408,637,cs),
(408,646,o),
(412,658,o),
(420,674,c),
(437,666,o),
(452,657,o),
(463,647,c),
(484,681,l),
(469,693,o),
(454,703,o),
(440,710,c),
(447,721,o),
(455,730,o),
(464,739,c),
(432,763,l),
(399,728,l),
(372,737,o),
(347,742,o),
(323,742,cs),
(148,742,o),
(46,570,o),
(46,381,cs),
(46,143,o),
(200,-23,o),
(439,-23,cs)
);
},
{
closed = 1;
nodes = (
(333,21,o),
(244,126,o),
(200,336,c),
(231,316,o),
(264,306,o),
(299,306,cs),
(324,306,o),
(353,317,o),
(385,340,cs),
(417,363,o),
(446,374,o),
(470,374,cs),
(549,374,o),
(609,300,o),
(609,202,cs),
(609,91,o),
(547,21,o),
(444,21,cs)
);
},
{
closed = 1;
nodes = (
(254,350,o),
(214,365,o),
(193,394,c),
(193,400,ls),
(193,580,o),
(254,697,o),
(331,697,cs),
(346,697,o),
(357,695,o),
(366,692,c),
(342,664,ls),
(301,617,o),
(280,592,o),
(280,572,cs),
(280,546,o),
(302,511,o),
(317,488,cs),
(336,459,o),
(352,434,o),
(352,405,cs),
(352,375,o),
(319,350,o),
(290,350,cs)
);
}
);
width = 804;
}
);
production = u1D572;
unicode = 120178;
}
