{
color = 4;
glyphname = "Gboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (372,355);
},
{
name = math.ta;
pos = (372,764);
},
{
name = top;
pos = (372,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,314,o),
(242,314,cs),
(159,314,o),
(103,363,o),
(103,435,cs),
(103,519,o),
(176,632,o),
(278,681,cs),
(298,690,o),
(308,696,o),
(308,702,cs),
(308,708,o),
(301,708,o),
(290,708,cs),
(187,708,o),
(25,597,o),
(25,455,cs),
(25,364,o),
(113,288,o),
(247,288,cs),
(495,288,o),
(720,510,o),
(720,630,cs),
(720,684,o),
(675,722,o),
(606,722,cs),
(464,722,o),
(237,577,o),
(237,408,cs),
(237,303,o),
(309,225,o),
(420,225,cs),
(458,225,o),
(492,235,o),
(520,252,c),
(418,58,o),
(355,14,o),
(272,14,cs),
(204,14,o),
(175,41,o),
(175,76,cs),
(175,92,o),
(184,105,o),
(223,109,cs),
(254,112,o),
(273,136,o),
(273,166,cs),
(273,202,o),
(242,226,o),
(202,226,cs),
(148,226,o),
(103,184,o),
(103,119,cs),
(103,51,o),
(156,-12,o),
(293,-12,cs),
(394,-12,o),
(501,14,o),
(555,60,cs),
(608,105,o),
(640,184,o),
(657,267,cs),
(666,311,o),
(680,336,o),
(704,362,cs),
(707,366,o),
(708,368,o),
(708,371,cs),
(708,375,o),
(705,379,o),
(698,379,cs),
(687,379,o),
(651,358,o),
(590,316,cs),
(528,273,o),
(471,254,o),
(422,254,cs),
(375,254,o),
(341,275,o),
(341,309,cs),
(341,435,o),
(536,692,o),
(639,692,cs),
(662,692,o),
(687,668,o),
(687,628,cs),
(687,532,o)
);
}
);
width = 745;
}
);
unicode = 120022;
}
