{
color = 4;
glyphname = "Gbolditalic-math";
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (414,357);
},
{
name = math.ta;
pos = (505,764);
},
{
name = top;
pos = (505,714);
},
{
name = topright;
pos = (871,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(540,5,o),
(620,36,c),
(658,227,ls),
(669,280,o),
(706,288,o),
(750,288,cs),
(754,288,l),
(765,341,l),
(432,341,l),
(421,288,l),
(434,288,ls),
(476,288,o),
(506,283,o),
(506,254,cs),
(506,249,o),
(504,238,o),
(500,220,cs),
(467,72,l),
(443,64,o),
(408,58,o),
(378,58,cs),
(270,58,o),
(227,135,o),
(227,246,cs),
(227,464,o),
(343,660,o),
(495,660,cs),
(573,660,o),
(608,596,o),
(608,512,c),
(688,512,o),
(753,553,o),
(753,605,cs),
(753,665,o),
(679,724,o),
(526,724,cs),
(250,724,o),
(63,516,o),
(63,258,cs),
(63,93,o),
(168,-10,o),
(373,-10,cs)
);
}
);
width = 796;
}
);
production = u1D46E;
unicode = 119918;
}
