{
color = 4;
glyphname = "Gbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (404,357);
},
{
name = math.ta;
pos = (396,764);
},
{
name = top;
pos = (396,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(606,9,o),
(689,47,c),
(689,205,ls),
(689,259,o),
(702,281,o),
(744,281,cs),
(755,281,l),
(755,338,l),
(424,338,l),
(424,281,l),
(441,281,ls),
(489,281,o),
(507,259,o),
(507,209,cs),
(507,67,l),
(486,64,o),
(466,63,o),
(447,63,cs),
(300,63,o),
(246,168,o),
(246,358,cs),
(246,548,o),
(298,655,o),
(435,655,cs),
(514,655,o),
(555,604,o),
(555,515,c),
(652,515,o),
(699,558,o),
(699,606,cs),
(699,672,o),
(611,724,o),
(437,724,cs),
(186,724,o),
(54,574,o),
(54,358,cs),
(54,137,o),
(178,-10,o),
(433,-10,cs)
);
}
);
width = 792;
}
);
production = u1D406.ssty2;
}
