{
color = 4;
glyphname = "Gbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (398,357);
},
{
name = math.ta;
pos = (370,764);
},
{
name = top;
pos = (370,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(591,8,o),
(669,44,c),
(669,208,ls),
(669,265,o),
(687,283,o),
(728,283,cs),
(741,283,l),
(741,336,l),
(427,336,l),
(427,283,l),
(440,283,ls),
(487,283,o),
(511,265,o),
(511,212,cs),
(511,65,l),
(488,60,o),
(463,58,o),
(438,58,cs),
(281,58,o),
(223,165,o),
(223,358,cs),
(223,551,o),
(279,660,o),
(425,660,cs),
(510,660,o),
(549,604,o),
(549,523,c),
(633,523,o),
(678,561,o),
(678,608,cs),
(678,673,o),
(594,724,o),
(428,724,cs),
(183,724,o),
(55,574,o),
(55,358,cs),
(55,137,o),
(175,-10,o),
(423,-10,cs)
);
}
);
width = 769;
}
);
}
