{
glyphname = GdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (346,357);
},
{
name = math.ta;
pos = (292,764);
},
{
name = top;
pos = (292,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(574,3,o),
(643,28,c),
(643,377,l),
(366,377,l),
(366,324,l),
(470,324,l),
(470,46,l),
(442,42,o),
(419,41,o),
(402,41,cs),
(339,41,o),
(286,52,o),
(242,74,c),
(242,636,l),
(288,661,o),
(343,674,o),
(407,674,cs),
(479,674,o),
(547,661,o),
(611,634,c),
(633,683,l),
(566,711,o),
(492,725,o),
(409,725,cs),
(193,725,o),
(50,579,o),
(50,358,cs),
(50,125,o),
(167,-10,o),
(403,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,166,o),
(106,247,o),
(106,355,cs),
(106,460,o),
(134,541,o),
(189,596,c),
(189,112,l)
);
},
{
closed = 1;
nodes = (
(523,324,l),
(590,324,l),
(590,69,l),
(571,63,o),
(548,58,o),
(523,54,c)
);
}
);
width = 707;
}
);
production = u1D53E;
unicode = 120126;
}
