{
color = 5;
glyphname = GdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (420,357);
},
{
name = math.ta;
pos = (371,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(664,4,o),
(740,30,c),
(740,388,l),
(432,388,l),
(432,313,l),
(541,313,l),
(541,67,l),
(516,64,o),
(494,63,o),
(478,63,cs),
(415,63,o),
(362,73,o),
(318,91,c),
(318,619,l),
(364,641,o),
(419,652,o),
(483,652,cs),
(561,652,o),
(634,639,o),
(701,612,c),
(734,679,l),
(659,710,o),
(577,725,o),
(485,725,cs),
(254,725,o),
(100,578,o),
(100,358,cs),
(100,127,o),
(226,-10,o),
(479,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,193,o),
(176,262,o),
(176,355,cs),
(176,445,o),
(199,514,o),
(246,566,c),
(246,142,l)
);
},
{
closed = 1;
nodes = (
(614,313,l),
(667,313,l),
(667,88,l),
(652,84,o),
(634,80,o),
(614,77,c)
);
}
);
width = 830;
}
);
}
