{
color = 4;
glyphname = GdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (355,357);
},
{
name = math.ta;
pos = (303,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(591,4,o),
(664,29,c),
(664,383,l),
(371,383,l),
(371,319,l),
(478,319,l),
(478,57,l),
(451,53,o),
(429,52,o),
(412,52,cs),
(349,52,o),
(296,63,o),
(252,83,c),
(252,628,l),
(298,651,o),
(353,663,o),
(417,663,cs),
(492,663,o),
(563,650,o),
(628,623,c),
(656,681,l),
(585,711,o),
(507,725,o),
(419,725,cs),
(196,725,o),
(47,579,o),
(47,358,cs),
(47,126,o),
(169,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,180,o),
(113,255,o),
(113,355,cs),
(113,453,o),
(139,528,o),
(190,581,c),
(190,127,l)
);
},
{
closed = 1;
nodes = (
(541,319,l),
(601,319,l),
(601,79,l),
(584,74,o),
(563,69,o),
(541,66,c)
);
}
);
width = 707;
}
);
}
