{
color = 4;
glyphname = GdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (315,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(608,4,o),
(684,30,c),
(684,388,l),
(376,388,l),
(376,313,l),
(485,313,l),
(485,67,l),
(460,64,o),
(438,63,o),
(422,63,cs),
(359,63,o),
(306,73,o),
(262,91,c),
(262,619,l),
(308,641,o),
(363,652,o),
(427,652,cs),
(505,652,o),
(578,639,o),
(645,612,c),
(678,679,l),
(603,710,o),
(521,725,o),
(429,725,cs),
(198,725,o),
(44,578,o),
(44,358,cs),
(44,127,o),
(170,-10,o),
(423,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,193,o),
(120,262,o),
(120,355,cs),
(120,445,o),
(143,514,o),
(190,566,c),
(190,142,l)
);
},
{
closed = 1;
nodes = (
(558,313,l),
(611,313,l),
(611,88,l),
(596,84,o),
(578,80,o),
(558,77,c)
);
}
);
width = 742;
}
);
}
