{
color = 4;
glyphname = GdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (378,357);
},
{
name = math.ta;
pos = (446,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(614,4,o),
(687,29,c),
(687,383,l),
(394,383,l),
(394,319,l),
(501,319,l),
(501,57,l),
(474,53,o),
(452,52,o),
(435,52,cs),
(372,52,o),
(319,63,o),
(275,83,c),
(275,628,l),
(321,651,o),
(376,663,o),
(440,663,cs),
(515,663,o),
(586,650,o),
(651,623,c),
(679,681,l),
(608,711,o),
(530,725,o),
(442,725,cs),
(219,725,o),
(70,579,o),
(70,358,cs),
(70,126,o),
(192,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,180,o),
(136,255,o),
(136,355,cs),
(136,453,o),
(162,528,o),
(213,581,c),
(213,127,l)
);
},
{
closed = 1;
nodes = (
(564,319,l),
(624,319,l),
(624,79,l),
(607,74,o),
(586,69,o),
(564,66,c)
);
}
);
width = 751;
}
);
}
