{
color = 4;
glyphname = "Gitalic-math";
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (375,357);
},
{
name = math.ta;
pos = (470,764);
},
{
name = top;
pos = (470,714);
},
{
name = topright;
pos = (789,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(489,5,o),
(562,36,c),
(600,216,ls),
(613,279,o),
(648,288,o),
(685,288,cs),
(689,288,l),
(698,330,l),
(432,330,l),
(423,288,l),
(432,288,ls),
(471,288,o),
(504,283,o),
(504,248,cs),
(504,242,o),
(502,228,o),
(500,220,cs),
(467,61,l),
(437,53,o),
(392,47,o),
(354,47,cs),
(216,47,o),
(161,127,o),
(161,242,cs),
(161,468,o),
(291,671,o),
(461,671,cs),
(549,671,o),
(587,615,o),
(587,537,c),
(645,537,o),
(693,564,o),
(693,616,cs),
(693,675,o),
(624,724,o),
(482,724,cs),
(226,724,o),
(52,516,o),
(52,258,cs),
(52,93,o),
(148,-10,o),
(336,-10,cs)
);
}
);
width = 714;
}
);
production = u1D43A;
unicode = 119866;
}
