{
color = 5;
glyphname = "Gitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (422,357);
},
{
name = math.ta;
pos = (479,764);
},
{
name = top;
pos = (479,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(551,5,o),
(633,36,c),
(673,226,ls),
(685,283,o),
(719,289,o),
(764,289,cs),
(771,289,l),
(781,340,l),
(449,340,l),
(438,289,l),
(454,289,ls),
(499,289,o),
(527,284,o),
(527,257,cs),
(527,251,o),
(524,236,o),
(520,218,cs),
(487,70,l),
(460,61,o),
(421,54,o),
(385,54,cs),
(268,54,o),
(222,135,o),
(222,253,cs),
(222,473,o),
(345,664,o),
(506,664,cs),
(590,664,o),
(630,601,o),
(630,514,c),
(707,514,o),
(768,549,o),
(768,599,cs),
(768,664,o),
(688,724,o),
(532,724,cs),
(253,724,o),
(64,518,o),
(64,261,cs),
(64,94,o),
(171,-10,o),
(380,-10,cs)
);
}
);
width = 813;
}
);
production = u1D43A.ssty2;
}
