{
glyphname = "Gmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (327,357);
},
{
name = math.ta;
pos = (362,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(484,21,o),
(524,73,c),
(524,0,l),
(586,0,l),
(586,307,l),
(440,307,l),
(440,255,l),
(524,236,l),
(512,153,o),
(468,82,o),
(363,82,cs),
(283,82,o),
(178,154,o),
(178,357,cs),
(178,560,o),
(283,632,o),
(363,632,cs),
(436,632,o),
(504,584,o),
(516,520,c),
(578,520,l),
(578,726,l),
(527,726,l),
(519,665,l),
(481,703,o),
(428,721,o),
(364,721,cs),
(238,721,o),
(88,618,o),
(88,357,cs),
(88,95,o),
(238,-7,o),
(363,-7,cs)
);
}
);
width = 680;
}
);
unicode = 120438;
}
