{
color = 4;
glyphname = "Gmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (287,357);
},
{
name = math.ta;
pos = (322,764);
},
{
name = top;
pos = (322,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(481,7,o),
(530,27,c),
(530,377,l),
(313,377,l),
(313,297,l),
(443,297,l),
(443,85,l),
(417,78,o),
(386,70,o),
(344,70,cs),
(189,70,o),
(137,190,o),
(137,350,cs),
(137,537,o),
(209,643,o),
(354,643,cs),
(411,643,o),
(456,628,o),
(490,607,c),
(522,682,l),
(473,709,o),
(420,724,o),
(352,724,cs),
(151,724,o),
(45,585,o),
(45,346,cs),
(45,114,o),
(145,-10,o),
(340,-10,cs)
);
}
);
width = 600;
}
);
production = u1D676;
unicode = 120438;
}
