{
color = 5;
glyphname = "Gsansitalic-math.ssty2";
kernLeft = O.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (369,357);
},
{
name = math.ta;
pos = (454,0);
},
{
name = top;
pos = (454,714);
},
{
name = topright;
pos = (764,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(499,7,o),
(563,29,c),
(642,400,l),
(369,400,l),
(343,276,l),
(473,276,l),
(440,127,l),
(412,120,o),
(390,115,o),
(356,115,cs),
(253,115,o),
(210,173,o),
(210,279,cs),
(210,432,o),
(296,599,o),
(470,599,cs),
(528,599,o),
(574,582,o),
(622,556,c),
(677,677,l),
(614,710,o),
(552,725,o),
(477,725,cs),
(204,725,o),
(60,511,o),
(60,268,cs),
(60,87,o),
(159,-10,o),
(325,-10,cs)
);
}
);
width = 690;
}
);
}
