{
glyphname = "Gsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (368,357);
},
{
name = math.ta;
pos = (464,764);
},
{
name = top;
pos = (464,714);
},
{
name = topright;
pos = (753,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(491,6,o),
(551,27,c),
(627,376,l),
(398,376,l),
(381,298,l),
(521,298,l),
(475,87,l),
(446,77,o),
(403,69,o),
(352,69,cs),
(224,69,o),
(167,154,o),
(167,265,cs),
(167,487,o),
(291,645,o),
(456,645,cs),
(524,645,o),
(580,626,o),
(630,604,c),
(664,682,l),
(605,708,o),
(544,724,o),
(457,724,cs),
(228,724,o),
(72,520,o),
(72,259,cs),
(72,89,o),
(173,-10,o),
(343,-10,cs)
);
}
);
width = 678;
}
);
script = Sans;
sortName = a2sansG;
sortNameKeep = mt358;
unicode = 120334;
}
