{
glyphname = "Gsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (369,357);
},
{
name = math.ta;
pos = (454,764);
},
{
name = top;
pos = (454,714);
},
{
name = topright;
pos = (764,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(499,7,o),
(564,29,c),
(643,401,l),
(368,401,l),
(341,275,l),
(471,275,l),
(439,129,l),
(411,122,o),
(389,117,o),
(356,117,cs),
(254,117,o),
(212,174,o),
(212,280,cs),
(212,430,o),
(296,597,o),
(471,597,cs),
(528,597,o),
(574,580,o),
(622,554,c),
(678,677,l),
(614,710,o),
(552,725,o),
(478,725,cs),
(203,725,o),
(60,511,o),
(60,268,cs),
(60,87,o),
(158,-10,o),
(324,-10,cs)
);
}
);
width = 690;
}
);
production = u1D642;
unicode = 120386;
}
