{
glyphname = "Gsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = math.ta;
pos = (400,764);
},
{
name = top;
pos = (400,714);
},
{
name = topright;
pos = (704,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-10,o),
(569,6,o),
(644,31,c),
(644,401,l),
(361,401,l),
(361,275,l),
(496,275,l),
(496,126,l),
(470,121,o),
(443,116,o),
(400,116,cs),
(268,116,o),
(214,215,o),
(214,355,cs),
(214,502,o),
(298,598,o),
(430,598,cs),
(491,598,o),
(549,581,o),
(593,559,c),
(643,680,l),
(583,706,o),
(507,724,o),
(431,724,cs),
(191,724,o),
(58,582,o),
(58,358,cs),
(58,118,o),
(177,-10,o),
(390,-10,cs)
);
}
);
width = 724;
}
);
production = u1D5DA;
unicode = 120282;
}
