{
color = 4;
glyphname = "Gsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (378,357);
},
{
name = math.ta;
pos = (476,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(506,7,o),
(569,28,c),
(647,393,l),
(386,393,l),
(362,282,l),
(495,282,l),
(459,116,l),
(430,108,o),
(403,102,o),
(364,102,cs),
(254,102,o),
(207,168,o),
(207,275,cs),
(207,447,o),
(304,612,o),
(475,612,cs),
(536,612,o),
(585,594,o),
(633,569,c),
(682,678,l),
(621,709,o),
(559,725,o),
(481,725,cs),
(220,725,o),
(72,513,o),
(72,266,cs),
(72,88,o),
(172,-10,o),
(339,-10,cs)
);
}
);
width = 696;
}
);
}
