{
color = 4;
glyphname = "Gsansitalic-math.ssty1";
kernLeft = O.right;
layers = (
{
anchors = (
{
name = center;
pos = (369,357);
},
{
name = math.ta;
pos = (457,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(497,7,o),
(560,28,c),
(638,393,l),
(377,393,l),
(353,282,l),
(486,282,l),
(450,116,l),
(421,108,o),
(394,102,o),
(355,102,cs),
(245,102,o),
(198,168,o),
(198,275,cs),
(198,447,o),
(295,612,o),
(466,612,cs),
(527,612,o),
(576,594,o),
(624,569,c),
(673,678,l),
(612,709,o),
(550,725,o),
(472,725,cs),
(211,725,o),
(63,513,o),
(63,266,cs),
(63,88,o),
(163,-10,o),
(330,-10,cs)
);
}
);
width = 687;
}
);
}
