{
glyphname = "Gscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (375,355);
},
{
name = math.ta;
pos = (364,0);
},
{
name = top;
pos = (364,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(494,20,o),
(548,64,cs),
(601,108,o),
(632,186,o),
(649,268,cs),
(658,313,o),
(674,337,o),
(698,363,cs),
(700,365,o),
(701,367,o),
(701,369,cs),
(701,371,o),
(699,374,o),
(695,374,cs),
(685,374,o),
(653,354,o),
(592,312,cs),
(529,268,o),
(471,247,o),
(422,247,cs),
(364,247,o),
(322,271,o),
(322,309,cs),
(322,438,o),
(524,702,o),
(631,702,cs),
(664,702,o),
(692,676,o),
(692,630,cs),
(692,529,o),
(475,309,o),
(242,309,cs),
(157,309,o),
(82,360,o),
(82,435,cs),
(82,521,o),
(157,640,o),
(271,687,cs),
(293,696,o),
(297,698,o),
(297,702,cs),
(297,704,o),
(293,707,o),
(286,707,cs),
(216,707,o),
(35,624,o),
(35,455,cs),
(35,367,o),
(114,293,o),
(247,293,cs),
(494,293,o),
(715,512,o),
(715,630,cs),
(715,684,o),
(679,722,o),
(606,722,cs),
(470,722,o),
(249,574,o),
(249,408,cs),
(249,305,o),
(310,231,o),
(420,231,cs),
(461,231,o),
(496,241,o),
(545,264,c),
(436,55,o),
(372,4,o),
(272,4,cs),
(202,4,o),
(155,41,o),
(155,79,cs),
(155,100,o),
(171,109,o),
(208,114,cs),
(235,118,o),
(264,136,o),
(264,167,cs),
(264,200,o),
(239,218,o),
(201,218,cs),
(151,218,o),
(116,173,o),
(116,115,cs),
(116,64,o),
(153,-12,o),
(293,-12,cs)
);
}
);
width = 750;
}
);
unicode = 119970;
}
