{
color = 4;
glyphname = "Gscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (374,355);
},
{
name = math.ta;
pos = (363,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(498,17,o),
(552,62,cs),
(605,107,o),
(636,185,o),
(653,268,cs),
(662,312,o),
(677,337,o),
(701,363,cs),
(704,366,o),
(705,368,o),
(705,370,cs),
(705,373,o),
(702,377,o),
(697,377,cs),
(686,377,o),
(652,356,o),
(591,314,cs),
(529,271,o),
(471,251,o),
(422,251,cs),
(370,251,o),
(332,273,o),
(332,309,cs),
(332,437,o),
(530,697,o),
(635,697,cs),
(663,697,o),
(690,672,o),
(690,629,cs),
(690,531,o),
(474,312,o),
(242,312,cs),
(158,312,o),
(93,362,o),
(93,435,cs),
(93,520,o),
(167,636,o),
(275,684,cs),
(296,693,o),
(303,697,o),
(303,702,cs),
(303,706,o),
(297,708,o),
(288,708,cs),
(202,708,o),
(30,611,o),
(30,455,cs),
(30,366,o),
(114,291,o),
(247,291,cs),
(495,291,o),
(718,511,o),
(718,630,cs),
(718,684,o),
(677,722,o),
(606,722,cs),
(467,722,o),
(243,576,o),
(243,408,cs),
(243,304,o),
(310,228,o),
(420,228,cs),
(460,228,o),
(494,238,o),
(533,258,c),
(427,57,o),
(364,9,o),
(272,9,cs),
(203,9,o),
(165,41,o),
(165,78,cs),
(165,96,o),
(178,107,o),
(216,112,cs),
(245,115,o),
(269,136,o),
(269,167,cs),
(269,201,o),
(241,222,o),
(202,222,cs),
(150,222,o),
(110,179,o),
(110,117,cs),
(110,58,o),
(155,-12,o),
(293,-12,cs)
);
}
);
width = 748;
}
);
}
