{
color = 4;
glyphname = "Gscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (360,245);
},
{
name = math.ta;
pos = (422,764);
},
{
name = top;
pos = (422,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-235,o),
(353,-210,o),
(432,-125,cs),
(513,-38,o),
(526,22,o),
(533,60,cs),
(588,344,l),
(615,344,l),
(647,376,l),
(393,380,l),
(357,344,l),
(509,344,l),
(468,135,l),
(450,100,o),
(414,53,o),
(346,53,cs),
(196,53,o),
(142,146,o),
(142,286,cs),
(142,446,o),
(207,582,o),
(239,615,cs),
(247,624,o),
(323,672,o),
(428,672,cs),
(523,672,o),
(574,635,o),
(598,603,c),
(585,588,o),
(570,570,o),
(557,554,c),
(567,544,l),
(594,573,o),
(634,610,o),
(670,643,c),
(670,660,l),
(635,692,o),
(567,726,o),
(464,726,cs),
(386,726,o),
(288,700,o),
(219,637,cs),
(99,527,o),
(50,383,o),
(50,241,cs),
(50,89,o),
(126,-11,o),
(306,-11,cs),
(355,-11,o),
(412,31,o),
(457,79,c),
(436,-28,ls),
(428,-69,o),
(417,-104,o),
(402,-121,cs),
(385,-140,o),
(361,-160,o),
(272,-160,cs),
(260,-160,o),
(249,-160,o),
(232,-158,c),
(158,-232,l),
(181,-234,o),
(202,-235,o),
(220,-235,cs)
);
}
);
width = 700;
}
);
}
