{
color = 4;
glyphname = "gammaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (326,162.146);
},
{
name = math.ta;
pos = (389,586);
},
{
name = top;
pos = (389,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,1,l),
(430,107,o),
(584,301,o),
(584,453,cs),
(584,517,o),
(551,545,o),
(509,545,cs),
(461,545,o),
(431,511,o),
(432,462,c),
(467,462,o),
(496,445,o),
(496,397,cs),
(496,312,o),
(415,185,o),
(334,103,c),
(331,103,l),
(323,500,o),
(305,542,o),
(191,542,cs),
(145,542,o),
(96,524,o),
(69,504,c),
(83,446,l),
(98,455,o),
(112,462,o),
(125,462,cs),
(166,462,o),
(169,442,o),
(197,-9,c)
);
},
{
closed = 1;
nodes = (
(324,-238,o),
(338,-157,o),
(327,36,c),
(202,15,l),
(139,-211,l),
(169,-215,ls)
);
}
);
width = 603;
}
);
production = u1D6FE.ssty2;
}
