{
color = 4;
glyphname = "gammabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (252,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-240,o),
(341,-162,o),
(341,-36,cs),
(341,-20,o),
(340,9,o),
(339,26,c),
(423,105,o),
(529,305,o),
(529,449,cs),
(529,496,o),
(514,546,o),
(453,546,cs),
(415,546,o),
(388,520,o),
(388,476,c),
(423,467,o),
(441,440,o),
(441,399,cs),
(441,316,o),
(397,179,o),
(326,96,c),
(249,409,o),
(211,546,o),
(108,546,cs),
(56,546,o),
(3,519,o),
(-31,496,c),
(-11,455,l),
(1,462,o),
(15,468,o),
(29,468,cs),
(90,468,o),
(147,265,o),
(213,8,c),
(184,-40,o),
(155,-111,o),
(155,-169,cs),
(155,-211,o),
(175,-240,o),
(221,-240,cs)
);
}
);
width = 574;
}
);
production = u1D6C4;
unicode = 120516;
}
