{
glyphname = gammadoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (260,148);
},
{
name = math.ta;
pos = (228,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-240,l),
(266,-173,o),
(284,-68,o),
(315,13,cs),
(515,536,l),
(458,536,l),
(360,271,ls),
(355,257,o),
(343,222,o),
(340,210,c),
(336,224,o),
(323,253,o),
(314,272,cs),
(188,536,l),
(5,536,l),
(262,6,l),
(232,-76,o),
(211,-185,o),
(211,-240,c)
);
},
{
closed = 1;
nodes = (
(272,95,o),
(237,171,o),
(213,222,cs),
(86,487,l),
(154,487,l),
(315,154,l),
(301,114,o),
(288,76,o),
(285,60,c),
(281,60,l)
);
}
);
width = 543;
}
);
unicode = 8509;
}
