{
glyphname = "gBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (230,155);
},
{
name = math.ta;
pos = (239,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-199,o),
(439,-100,o),
(439,33,cs),
(439,41,o),
(439,48,o),
(438,56,c),
(407,100,o),
(391,163,o),
(391,244,cs),
(391,322,o),
(398,364,o),
(425,403,c),
(425,433,l),
(370,447,o),
(330,462,o),
(303,477,cs),
(276,492,o),
(262,501,o),
(262,509,c),
(233,509,l),
(146,440,o),
(90,386,o),
(63,347,cs),
(36,308,o),
(24,266,o),
(24,221,cs),
(24,197,o),
(28,175,o),
(33,156,cs),
(44,117,o),
(86,58,o),
(98,44,cs),
(103,38,o),
(106,30,o),
(106,22,cs),
(106,13,o),
(103,5,o),
(97,-1,c),
(124,-12,l),
(284,121,l),
(289,89,o),
(300,55,o),
(316,21,cs),
(333,-14,o),
(341,-35,o),
(341,-42,cs),
(341,-106,o),
(288,-163,o),
(223,-163,cs),
(153,-163,o),
(119,-130,o),
(116,-64,c),
(22,-64,l),
(32,-148,o),
(106,-199,o),
(218,-199,cs)
);
},
{
closed = 1;
nodes = (
(182,117,o),
(132,181,o),
(132,262,cs),
(132,340,o),
(148,383,o),
(184,418,c),
(218,391,o),
(255,371,o),
(297,358,c),
(282,312,o),
(274,264,o),
(274,214,cs),
(274,195,o),
(275,177,o),
(277,158,c),
(237,129,ls),
(227,121,o),
(217,117,o),
(210,117,cs)
);
}
);
width = 475;
}
);
unicode = 120204;
}
