{
glyphname = "gBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (243,155);
},
{
name = math.ta;
pos = (252,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-199,o),
(452,-100,o),
(452,33,cs),
(452,41,o),
(452,48,o),
(451,56,c),
(420,100,o),
(404,163,o),
(404,244,cs),
(404,322,o),
(411,364,o),
(438,403,c),
(438,433,l),
(383,447,o),
(343,462,o),
(316,477,cs),
(289,492,o),
(275,501,o),
(275,509,c),
(246,509,l),
(159,440,o),
(103,386,o),
(76,347,cs),
(49,308,o),
(37,266,o),
(37,221,cs),
(37,197,o),
(41,175,o),
(46,156,cs),
(57,117,o),
(99,58,o),
(111,44,cs),
(116,38,o),
(119,30,o),
(119,22,cs),
(119,13,o),
(116,5,o),
(110,-1,c),
(137,-12,l),
(297,121,l),
(302,89,o),
(313,55,o),
(329,21,cs),
(346,-14,o),
(354,-35,o),
(354,-42,cs),
(354,-106,o),
(301,-163,o),
(236,-163,cs),
(166,-163,o),
(132,-130,o),
(129,-64,c),
(35,-64,l),
(45,-148,o),
(119,-199,o),
(231,-199,cs)
);
},
{
closed = 1;
nodes = (
(195,117,o),
(145,181,o),
(145,262,cs),
(145,340,o),
(161,383,o),
(197,418,c),
(231,391,o),
(268,371,o),
(310,358,c),
(295,312,o),
(287,264,o),
(287,214,cs),
(287,195,o),
(288,177,o),
(290,158,c),
(250,129,ls),
(240,121,o),
(230,117,o),
(223,117,cs)
);
}
);
width = 487;
}
);
unicode = 120204;
}
