{
color = 4;
glyphname = "gbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (278,167);
},
{
name = math.ta;
pos = (278,586);
},
{
name = top;
pos = (278,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-240,o),
(526,-167,o),
(526,-44,cs),
(526,52,o),
(467,109,o),
(334,109,cs),
(213,109,ls),
(185,109,o),
(166,119,o),
(166,141,cs),
(166,165,o),
(183,184,o),
(202,192,c),
(214,191,o),
(245,189,o),
(260,189,cs),
(399,189,o),
(462,263,o),
(462,364,cs),
(462,413,o),
(440,461,o),
(413,491,c),
(420,497,o),
(435,502,o),
(446,502,cs),
(465,502,o),
(484,487,o),
(484,460,c),
(539,460,o),
(555,487,o),
(555,517,cs),
(555,548,o),
(531,574,o),
(483,574,cs),
(443,574,o),
(414,556,o),
(379,518,c),
(349,535,o),
(307,549,o),
(260,549,cs),
(117,549,o),
(51,481,o),
(51,364,cs),
(51,283,o),
(94,230,o),
(153,209,c),
(101,179,o),
(64,148,o),
(64,104,cs),
(64,57,o),
(101,29,o),
(137,15,c),
(50,8,o),
(2,-30,o),
(2,-101,cs),
(2,-192,o),
(79,-240,o),
(236,-240,cs)
);
},
{
closed = 1;
nodes = (
(161,-180,o),
(120,-154,o),
(120,-99,cs),
(120,-34,o),
(169,-23,o),
(209,-23,cs),
(325,-23,ls),
(379,-23,o),
(406,-38,o),
(406,-80,cs),
(406,-146,o),
(355,-180,o),
(238,-180,cs)
);
},
{
closed = 1;
nodes = (
(205,248,o),
(187,294,o),
(187,364,cs),
(187,437,o),
(204,489,o),
(256,489,cs),
(309,489,o),
(325,439,o),
(325,365,cs),
(325,293,o),
(310,248,o),
(257,248,cs)
);
}
);
width = 560;
}
);
unicode = 119840;
}
