{
color = 4;
glyphname = "gbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-240);
},
{
name = math.ta;
pos = (285,586);
},
{
name = top;
pos = (285,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-236,o),
(539,-162,o),
(539,-40,cs),
(539,60,o),
(474,115,o),
(335,115,cs),
(215,115,ls),
(190,115,o),
(170,123,o),
(170,144,cs),
(170,166,o),
(187,186,o),
(203,191,c),
(215,189,o),
(247,188,o),
(261,188,cs),
(412,188,o),
(480,262,o),
(480,368,cs),
(480,423,o),
(455,466,o),
(424,494,c),
(431,499,o),
(444,504,o),
(457,504,cs),
(472,504,o),
(494,491,o),
(494,459,c),
(551,459,o),
(569,488,o),
(569,521,cs),
(569,554,o),
(544,581,o),
(497,581,cs),
(449,581,o),
(419,560,o),
(385,523,c),
(351,540,o),
(312,550,o),
(261,550,cs),
(107,550,o),
(38,483,o),
(38,365,cs),
(38,278,o),
(87,228,o),
(151,208,c),
(92,177,o),
(51,146,o),
(51,101,cs),
(51,52,o),
(92,27,o),
(132,12,c),
(45,6,o),
(-7,-36,o),
(-7,-102,cs),
(-7,-190,o),
(73,-236,o),
(238,-236,cs)
);
},
{
closed = 1;
nodes = (
(174,-171,o),
(127,-151,o),
(127,-102,cs),
(127,-44,o),
(174,-30,o),
(207,-30,cs),
(331,-30,ls),
(380,-30,o),
(403,-50,o),
(403,-82,cs),
(403,-141,o),
(346,-171,o),
(240,-171,cs)
);
},
{
closed = 1;
nodes = (
(206,251,o),
(192,300,o),
(192,364,cs),
(192,430,o),
(205,486,o),
(258,486,cs),
(313,486,o),
(324,432,o),
(324,365,cs),
(324,299,o),
(313,251,o),
(259,251,cs)
);
}
);
width = 569;
}
);
}
