{
glyphname = gdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (325,153);
},
{
name = math.ta;
pos = (306,0);
},
{
name = top;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-240,o),
(602,-175,o),
(602,-42,cs),
(602,536,l),
(429,536,l),
(429,451,l),
(398,519,o),
(333,546,o),
(264,546,cs),
(127,546,o),
(48,443,o),
(48,271,cs),
(48,95,o),
(127,-10,o),
(264,-10,cs),
(337,-10,o),
(407,27,o),
(428,82,c),
(428,-176,l),
(391,-185,o),
(344,-189,o),
(289,-189,cs),
(211,-189,o),
(146,-176,o),
(93,-149,c),
(93,-202,l),
(152,-228,o),
(219,-240,o),
(293,-240,cs)
);
},
{
closed = 1;
nodes = (
(127,99,o),
(101,167,o),
(101,271,cs),
(101,370,o),
(127,437,o),
(180,470,c),
(180,65,l)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(245,42,o),
(233,44,c),
(233,491,l),
(241,494,o),
(253,495,o),
(269,495,cs),
(371,495,o),
(428,420,o),
(428,298,cs),
(428,255,ls),
(428,122,o),
(369,41,o),
(269,41,cs)
);
},
{
closed = 1;
nodes = (
(482,482,l),
(549,482,l),
(549,-20,ls),
(549,-89,o),
(533,-126,o),
(482,-157,c)
);
}
);
width = 679;
}
);
unicode = 120152;
}
