{
color = 4;
glyphname = gdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (333,153);
},
{
name = math.ta;
pos = (318,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,-240,o),
(633,-174,o),
(633,-39,cs),
(633,536,l),
(434,536,l),
(434,474,l),
(396,526,o),
(334,546,o),
(269,546,cs),
(121,546,o),
(34,442,o),
(34,271,cs),
(34,96,o),
(121,-10,o),
(269,-10,cs),
(334,-10,o),
(399,15,o),
(433,58,c),
(433,-158,l),
(396,-165,o),
(350,-169,o),
(295,-169,cs),
(208,-169,o),
(137,-154,o),
(81,-125,c),
(81,-201,l),
(147,-228,o),
(220,-240,o),
(300,-240,cs)
);
},
{
closed = 1;
nodes = (
(127,125,o),
(106,182,o),
(106,271,cs),
(106,355,o),
(127,411,o),
(173,444,c),
(173,92,l)
);
},
{
closed = 1;
nodes = (
(264,62,o),
(254,63,o),
(245,64,c),
(245,472,l),
(252,474,o),
(262,474,o),
(274,474,cs),
(379,474,o),
(433,409,o),
(433,297,cs),
(433,256,ls),
(433,133,o),
(376,62,o),
(274,62,cs)
);
},
{
closed = 1;
nodes = (
(507,462,l),
(560,462,l),
(560,-18,ls),
(560,-76,o),
(548,-105,o),
(507,-132,c)
);
}
);
width = 705;
}
);
}
