{
color = 4;
glyphname = gdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (329,153);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,-240,o),
(618,-174,o),
(618,-40,cs),
(618,536,l),
(432,536,l),
(432,463,l),
(397,523,o),
(334,546,o),
(267,546,cs),
(124,546,o),
(41,443,o),
(41,271,cs),
(41,96,o),
(124,-10,o),
(267,-10,cs),
(336,-10,o),
(403,21,o),
(431,70,c),
(431,-167,l),
(394,-175,o),
(347,-179,o),
(292,-179,cs),
(210,-179,o),
(142,-165,o),
(87,-137,c),
(87,-201,l),
(150,-228,o),
(220,-240,o),
(297,-240,cs)
);
},
{
closed = 1;
nodes = (
(127,112,o),
(104,175,o),
(104,271,cs),
(104,363,o),
(127,424,o),
(177,457,c),
(177,79,l)
);
},
{
closed = 1;
nodes = (
(261,52,o),
(250,53,o),
(239,54,c),
(239,482,l),
(247,484,o),
(258,485,o),
(272,485,cs),
(375,485,o),
(431,415,o),
(431,298,cs),
(431,256,ls),
(431,128,o),
(373,52,o),
(272,52,cs)
);
},
{
closed = 1;
nodes = (
(495,472,l),
(555,472,l),
(555,-19,ls),
(555,-82,o),
(541,-115,o),
(495,-144,c)
);
}
);
width = 705;
}
);
}
