{
glyphname = geometricallyequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,341,l),
(216,412,ls),
(216,455,o),
(244,484,o),
(286,484,cs),
(329,484,o),
(356,455,o),
(356,412,cs),
(356,341,l),
(521,341,l),
(521,412,l),
(429,412,l),
(429,506,o),
(376,555,o),
(286,555,cs),
(196,555,o),
(143,506,o),
(143,412,c),
(51,412,l),
(51,341,l)
);
},
{
closed = 1;
nodes = (
(376,-1,o),
(429,48,o),
(429,142,c),
(521,142,l),
(521,213,l),
(356,213,l),
(356,142,ls),
(356,100,o),
(329,70,o),
(286,70,cs),
(245,70,o),
(216,99,o),
(216,142,cs),
(216,213,l),
(51,213,l),
(51,142,l),
(143,142,l),
(143,48,o),
(195,-1,o),
(286,-1,cs)
);
}
);
width = 572;
}
);
unicode = 8782;
}
