{
glyphname = geometricallyequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(319,22,o),
(346,49,o),
(346,82,cs),
(346,115,o),
(319,142,o),
(286,142,cs),
(253,142,o),
(226,115,o),
(226,82,cs),
(226,49,o),
(253,22,o),
(286,22,cs)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(319,562,o),
(346,589,o),
(346,622,cs),
(346,655,o),
(319,682,o),
(286,682,cs),
(253,682,o),
(226,655,o),
(226,622,cs),
(226,589,o),
(253,562,o),
(286,562,cs)
);
}
);
width = 572;
}
);
unicode = 8785;
}
