{
glyphname = geometricproportion;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(144,122,o),
(171,149,o),
(171,182,cs),
(171,217,o),
(142,242,o),
(111,242,cs),
(78,242,o),
(51,215,o),
(51,182,cs),
(51,150,o),
(77,122,o),
(111,122,cs)
);
},
{
closed = 1;
nodes = (
(142,463,o),
(171,488,o),
(171,523,cs),
(171,556,o),
(144,583,o),
(111,583,cs),
(76,583,o),
(51,554,o),
(51,523,cs),
(51,490,o),
(78,463,o),
(111,463,cs)
);
},
{
closed = 1;
nodes = (
(494,122,o),
(521,149,o),
(521,182,cs),
(521,217,o),
(492,242,o),
(461,242,cs),
(428,242,o),
(401,215,o),
(401,182,cs),
(401,150,o),
(427,122,o),
(461,122,cs)
);
},
{
closed = 1;
nodes = (
(492,463,o),
(521,488,o),
(521,523,cs),
(521,556,o),
(494,583,o),
(461,583,cs),
(426,583,o),
(401,554,o),
(401,523,cs),
(401,490,o),
(428,463,o),
(461,463,cs)
);
}
);
width = 572;
}
);
unicode = 8762;
}
