{
glyphname = geometricproportion;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,243,l),
(521,314,l),
(51,314,l),
(51,243,l)
);
},
{
closed = 1;
nodes = (
(144,48,o),
(171,75,o),
(171,108,cs),
(171,143,o),
(142,168,o),
(111,168,cs),
(78,168,o),
(51,141,o),
(51,108,cs),
(51,76,o),
(77,48,o),
(111,48,cs)
);
},
{
closed = 1;
nodes = (
(142,389,o),
(171,414,o),
(171,449,cs),
(171,482,o),
(144,509,o),
(111,509,cs),
(76,509,o),
(51,480,o),
(51,449,cs),
(51,416,o),
(78,389,o),
(111,389,cs)
);
},
{
closed = 1;
nodes = (
(494,48,o),
(521,75,o),
(521,108,cs),
(521,143,o),
(492,168,o),
(461,168,cs),
(428,168,o),
(401,141,o),
(401,108,cs),
(401,76,o),
(427,48,o),
(461,48,cs)
);
},
{
closed = 1;
nodes = (
(492,389,o),
(521,414,o),
(521,449,cs),
(521,482,o),
(494,509,o),
(461,509,cs),
(426,509,o),
(401,480,o),
(401,449,cs),
(401,416,o),
(428,389,o),
(461,389,cs)
);
}
);
width = 572;
}
);
unicode = 8762;
}
