{
glyphname = "ghain-ar";
kernLeft = ain.isol;
kernRight = ain.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-394);
},
{
name = center;
pos = (297,-95);
},
{
name = top;
pos = (241,499);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(425,-394,o),
(529,-369,o),
(577,-344,c),
(551,-274,l),
(491,-299,o),
(413,-312,o),
(343,-312,cs),
(240,-312,o),
(92,-272,o),
(92,-115,cs),
(92,40,o),
(235,144,o),
(430,180,c),
(409,258,l),
(175,217,o),
(10,65,o),
(10,-127,cs),
(10,-335,o),
(200,-394,o),
(343,-394,cs)
);
},
{
closed = 1;
nodes = (
(265,201,l),
(215,197,o),
(117,245,o),
(117,316,cs),
(117,375,o),
(168,417,o),
(241,417,cs),
(265,417,o),
(296,413,o),
(323,406,c),
(340,483,l),
(308,493,o),
(272,499,o),
(241,499,cs),
(137,499,o),
(37,435,o),
(37,310,cs),
(37,229,o),
(97,156,o),
(178,136,c)
);
},
{
closed = 1;
nodes = (
(269,602,o),
(291,624,o),
(291,651,cs),
(291,678,o),
(269,701,o),
(242,701,cs),
(214,701,o),
(192,678,o),
(192,651,cs),
(192,624,o),
(214,602,o),
(242,602,cs)
);
}
);
width = 507;
}
);
unicode = 1594;
}
