{
color = 4;
glyphname = "gitalic-math.ssty1";
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = math.ic;
pos = (633,250);
},
{
name = math.ta;
pos = (398,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-240,o),
(468,-161,o),
(468,-40,cs),
(468,42,o),
(411,83,o),
(313,93,cs),
(209,104,ls),
(179,107,o),
(156,112,o),
(156,134,cs),
(156,160,o),
(188,178,o),
(219,192,c),
(229,190,o),
(249,189,o),
(261,189,cs),
(423,189,o),
(496,319,o),
(496,408,cs),
(496,438,o),
(486,467,o),
(472,486,c),
(486,497,o),
(501,507,o),
(520,507,cs),
(541,507,o),
(551,491,o),
(551,467,c),
(598,467,o),
(613,503,o),
(613,534,cs),
(613,563,o),
(595,583,o),
(558,583,cs),
(511,583,o),
(474,552,o),
(446,514,c),
(418,536,o),
(380,546,o),
(338,546,cs),
(174,546,o),
(97,420,o),
(97,326,cs),
(97,269,o),
(123,228,o),
(167,207,c),
(94,168,o),
(65,142,o),
(65,100,cs),
(65,66,o),
(89,37,o),
(115,24,c),
(32,9,o),
(-47,-35,o),
(-47,-112,cs),
(-47,-192,o),
(22,-240,o),
(176,-240,cs)
);
},
{
closed = 1;
nodes = (
(84,-185,o),
(54,-151,o),
(54,-105,cs),
(54,-46,o),
(110,-9,o),
(172,-1,c),
(265,-10,ls),
(332,-16,o),
(359,-38,o),
(359,-78,cs),
(359,-135,o),
(310,-185,o),
(186,-185,cs)
);
},
{
closed = 1;
nodes = (
(230,244,o),
(206,266,o),
(206,319,cs),
(206,383,o),
(242,492,o),
(322,492,cs),
(361,492,o),
(383,469,o),
(383,417,cs),
(383,355,o),
(348,244,o),
(268,244,cs)
);
}
);
width = 568;
}
);
production = u1D454.ssty1;
}
