{
color = 4;
glyphname = "gitalic-math.alt.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (293,153);
},
{
name = math.ic;
pos = (615,250);
},
{
name = math.ta;
pos = (399,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-240,o),
(446,-163,o),
(480,-5,cs),
(595,536,l),
(544,536,l),
(502,515,l),
(474,531,o),
(422,546,o),
(375,546,cs),
(171,546,o),
(62,333,o),
(62,176,cs),
(62,53,o),
(116,-10,o),
(204,-10,cs),
(296,-10,o),
(353,62,o),
(391,144,c),
(399,144,l),
(361,-20,ls),
(335,-131,o),
(283,-185,o),
(212,-185,cs),
(145,-185,o),
(105,-141,o),
(104,-55,c),
(43,-57,o),
(-8,-81,o),
(-8,-134,cs),
(-8,-198,o),
(73,-240,o),
(201,-240,cs)
);
},
{
closed = 1;
nodes = (
(212,60,o),
(186,87,o),
(186,171,cs),
(186,282,o),
(250,493,o),
(382,493,cs),
(418,493,o),
(446,478,o),
(457,460,c),
(424,304,ls),
(399,185,o),
(314,60,o),
(249,60,cs)
);
}
);
width = 588;
}
);
production = u1D454.alt.ssty1;
}
