{
color = 4;
glyphname = "gitalic-math";
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,-240);
},
{
name = center;
pos = (281,172);
},
{
name = math.ic;
pos = (618,250);
},
{
name = math.ta;
pos = (335,586);
},
{
name = top;
pos = (335,536);
},
{
name = topright;
pos = (593,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-240,o),
(454,-163,o),
(454,-43,cs),
(454,37,o),
(398,78,o),
(299,88,cs),
(203,98,ls),
(174,101,o),
(152,107,o),
(152,128,cs),
(152,159,o),
(193,178,o),
(223,191,c),
(233,189,o),
(244,189,o),
(255,189,cs),
(413,189,o),
(484,323,o),
(484,413,cs),
(484,444,o),
(476,470,o),
(462,490,c),
(476,501,o),
(492,513,o),
(511,513,cs),
(530,513,o),
(539,497,o),
(539,477,c),
(584,477,o),
(598,510,o),
(598,539,cs),
(598,566,o),
(581,585,o),
(548,585,cs),
(503,585,o),
(466,553,o),
(440,514,c),
(413,536,o),
(377,546,o),
(337,546,cs),
(179,546,o),
(105,417,o),
(105,323,cs),
(105,266,o),
(131,225,o),
(175,205,c),
(104,169,o),
(80,145,o),
(80,103,cs),
(80,71,o),
(102,46,o),
(128,34,c),
(45,18,o),
(-35,-27,o),
(-35,-110,cs),
(-35,-194,o),
(37,-240,o),
(183,-240,cs)
);
},
{
closed = 1;
nodes = (
(80,-191,o),
(46,-155,o),
(46,-104,cs),
(46,-32,o),
(109,4,o),
(177,12,c),
(274,3,ls),
(339,-3,o),
(367,-28,o),
(367,-71,cs),
(367,-135,o),
(318,-191,o),
(187,-191,cs)
);
},
{
closed = 1;
nodes = (
(224,237,o),
(197,261,o),
(197,319,cs),
(197,386,o),
(233,500,o),
(324,500,cs),
(367,500,o),
(393,475,o),
(393,418,cs),
(393,351,o),
(357,237,o),
(266,237,cs)
);
}
);
width = 556;
}
);
production = u1D454;
unicode = 119892;
}
