{
color = 0;
glyphname = "gitalic-math.alt";
layers = (
{
anchors = (
{
name = center;
pos = (277,153);
},
{
name = math.ic;
pos = (580,250);
},
{
name = math.ta;
pos = (383,586);
},
{
name = top;
pos = (383,586);
}
);
guides = (
{
angle = 78;
pos = (74,246);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-240,o),
(411,-163,o),
(445,-4,cs),
(560,536,l),
(509,536,l),
(477,519,l),
(450,535,o),
(402,546,o),
(366,546,cs),
(176,546,o),
(68,329,o),
(68,173,cs),
(68,53,o),
(119,-10,o),
(197,-10,cs),
(290,-10,o),
(346,68,o),
(384,151,c),
(390,151,l),
(350,-21,ls),
(324,-131,o),
(269,-192,o),
(192,-192,cs),
(121,-192,o),
(77,-142,o),
(77,-62,c),
(31,-62,o),
(-5,-87,o),
(-5,-136,cs),
(-5,-198,o),
(70,-240,o),
(180,-240,cs)
);
},
{
closed = 1;
nodes = (
(197,53,o),
(170,85,o),
(170,168,cs),
(170,278,o),
(235,501,o),
(371,501,cs),
(408,501,o),
(437,484,o),
(447,465,c),
(410,288,ls),
(387,178,o),
(304,53,o),
(233,53,cs)
);
}
);
width = 556;
}
);
production = u1D454.alt;
}
