{
color = 4;
glyphname = "gitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (286,169);
},
{
name = math.ic;
pos = (652,250);
},
{
name = math.ta;
pos = (403,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-240,o),
(489,-159,o),
(489,-40,cs),
(489,45,o),
(431,87,o),
(328,96,cs),
(215,107,ls),
(183,110,o),
(158,116,o),
(158,139,cs),
(158,159,o),
(179,177,o),
(215,192,c),
(226,190,o),
(257,189,o),
(269,189,cs),
(441,189,o),
(513,309,o),
(513,400,cs),
(513,433,o),
(501,465,o),
(486,484,c),
(502,497,o),
(517,504,o),
(535,504,cs),
(559,504,o),
(571,489,o),
(572,460,c),
(617,460,o),
(632,494,o),
(632,526,cs),
(632,556,o),
(612,579,o),
(572,579,cs),
(524,579,o),
(488,552,o),
(456,514,c),
(426,536,o),
(385,546,o),
(340,546,cs),
(167,546,o),
(88,423,o),
(88,330,cs),
(88,272,o),
(116,230,o),
(161,209,c),
(84,168,o),
(53,136,o),
(53,97,cs),
(53,59,o),
(78,32,o),
(105,18,c),
(20,4,o),
(-60,-39,o),
(-60,-111,cs),
(-60,-190,o),
(11,-240,o),
(178,-240,cs)
);
},
{
closed = 1;
nodes = (
(84,-183,o),
(55,-148,o),
(55,-107,cs),
(55,-56,o),
(107,-20,o),
(172,-10,c),
(261,-17,ls),
(335,-24,o),
(364,-44,o),
(364,-84,cs),
(364,-136,o),
(312,-183,o),
(188,-183,cs)
);
},
{
closed = 1;
nodes = (
(232,247,o),
(208,270,o),
(208,321,cs),
(208,387,o),
(245,486,o),
(322,486,cs),
(362,486,o),
(385,463,o),
(385,413,cs),
(385,349,o),
(351,247,o),
(271,247,cs)
);
}
);
width = 591;
}
);
production = u1D454.ssty2;
}
