{
color = 4;
glyphname = "gitalic-math.alt.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (309,152);
},
{
name = math.ic;
pos = (650,250);
},
{
name = math.ta;
pos = (415,586);
},
{
name = top;
pos = (415,586);
}
);
guides = (
{
angle = 78;
pos = (63,246);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-241,o),
(481,-164,o),
(515,-6,cs),
(630,535,l),
(579,535,l),
(527,511,l),
(498,526,o),
(441,546,o),
(383,546,cs),
(166,546,o),
(56,336,o),
(56,179,cs),
(56,52,o),
(112,-10,o),
(211,-10,cs),
(301,-10,o),
(360,55,o),
(398,137,c),
(407,137,l),
(371,-19,ls),
(345,-132,o),
(297,-179,o),
(232,-179,cs),
(169,-179,o),
(133,-141,o),
(130,-48,c),
(54,-52,o),
(-11,-76,o),
(-11,-132,cs),
(-11,-199,o),
(76,-241,o),
(221,-241,cs)
);
},
{
closed = 1;
nodes = (
(227,66,o),
(202,89,o),
(202,174,cs),
(202,285,o),
(264,484,o),
(392,484,cs),
(427,484,o),
(455,472,o),
(466,455,c),
(437,320,ls),
(410,192,o),
(324,66,o),
(264,66,cs)
);
}
);
width = 620;
}
);
production = u1D454.alt.ssty2;
}
