{
glyphname = "gmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = center;
pos = (287,150);
},
{
name = math.ta;
pos = (300,586);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-245,o),
(520,-167,o),
(520,-14,cs),
(520,536,l),
(448,536,l),
(436,470,l),
(431,470,l),
(392,525,o),
(346,546,o),
(274,546,cs),
(138,546,o),
(55,439,o),
(55,265,cs),
(55,92,o),
(137,-10,o),
(279,-10,cs),
(350,-10,o),
(398,7,o),
(435,62,c),
(439,62,l),
(436,31,o),
(436,21,o),
(436,5,cs),
(436,-14,ls),
(436,-113,o),
(394,-173,o),
(273,-173,cs),
(213,-173,o),
(136,-158,o),
(83,-127,c),
(83,-207,l),
(137,-230,o),
(202,-245,o),
(276,-245,cs)
);
},
{
closed = 1;
nodes = (
(195,63,o),
(147,134,o),
(147,268,cs),
(147,398,o),
(192,473,o),
(293,473,cs),
(383,473,o),
(439,413,o),
(439,267,cs),
(439,246,ls),
(439,118,o),
(385,63,o),
(296,63,cs)
);
}
);
width = 600;
}
);
unicode = 120464;
}
