{
glyphname = "gmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (327,150);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-249,o),
(560,-188,o),
(560,-14,cs),
(560,465,l),
(644,484,l),
(644,536,l),
(488,536,l),
(476,470,l),
(471,470,l),
(432,525,o),
(386,546,o),
(314,546,cs),
(178,546,o),
(95,439,o),
(95,265,cs),
(95,92,o),
(177,-10,o),
(319,-10,cs),
(390,-10,o),
(438,7,o),
(475,62,c),
(479,62,l),
(476,31,o),
(476,21,o),
(476,5,cs),
(476,-14,ls),
(476,-129,o),
(407,-169,o),
(340,-172,cs),
(294,-174,o),
(271,-171,o),
(244,-161,c),
(245,-157,o),
(245,-152,o),
(245,-147,cs),
(245,-102,o),
(215,-82,o),
(181,-82,cs),
(146,-82,o),
(117,-102,o),
(117,-147,cs),
(117,-204,o),
(212,-249,o),
(313,-249,cs)
);
},
{
closed = 1;
nodes = (
(235,63,o),
(187,134,o),
(187,268,cs),
(187,398,o),
(232,473,o),
(333,473,cs),
(423,473,o),
(479,413,o),
(479,267,cs),
(479,246,ls),
(479,118,o),
(425,63,o),
(336,63,cs)
);
}
);
width = 680;
}
);
unicode = 120464;
}
