{
glyphname = greaterThanAboveRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,443,l),
(521,493,l),
(51,714,l),
(51,636,l),
(417,468,l),
(51,300,l),
(51,222,l)
);
},
{
closed = 1;
nodes = (
(420,111,l),
(420,165,l),
(51,165,l),
(51,111,l)
);
},
{
closed = 1;
nodes = (
(354,-10,l),
(407,52,o),
(463,98,o),
(521,127,c),
(521,149,l),
(463,178,o),
(407,224,o),
(354,286,c),
(310,286,l),
(337,228,o),
(364,184,o),
(390,158,c),
(390,118,l),
(364,92,o),
(337,48,o),
(310,-10,c)
);
}
);
width = 572;
}
);
unicode = 10616;
}
