{
glyphname = greaterThanAboveLessThanAboveDoubleLineEqual;
layers = (
{
anchors = (
{
name = center;
pos = (286,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,520,l),
(521,570,l),
(51,740,l),
(51,667,l),
(413,545,l),
(51,424,l),
(51,351,l)
);
},
{
closed = 1;
nodes = (
(521,-221,l),
(521,-150,l),
(51,-150,l),
(51,-221,l)
);
},
{
closed = 1;
nodes = (
(521,-61,l),
(521,10,l),
(51,10,l),
(51,-61,l)
);
},
{
closed = 1;
nodes = (
(521,113,l),
(159,234,l),
(521,356,l),
(521,429,l),
(51,259,l),
(51,209,l),
(521,40,l)
);
}
);
width = 572;
}
);
unicode = 10898;
}
