{
glyphname = greaterthanbutnotequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,405,l),
(521,455,l),
(51,625,l),
(51,552,l),
(413,430,l),
(51,309,l),
(51,236,l)
);
},
{
closed = 1;
nodes = (
(294,81,l),
(331,67,o),
(367,60,o),
(401,60,cs),
(448,60,o),
(488,78,o),
(521,114,c),
(521,191,l),
(482,152,o),
(441,132,o),
(406,132,cs),
(384,132,o),
(358,137,o),
(327,148,c),
(368,232,l),
(311,262,l),
(267,173,l),
(233,185,o),
(201,191,o),
(170,191,cs),
(123,191,o),
(83,173,o),
(51,138,c),
(51,60,l),
(87,97,o),
(129,119,o),
(164,119,cs),
(185,119,o),
(208,114,o),
(235,105,c),
(195,24,l),
(253,-4,l)
);
}
);
width = 572;
}
);
unicode = 8935;
}
