{
glyphname = greaterThanWithQuestionMarkAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,419);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,323,l),
(522,373,l),
(51,608,l),
(51,530,l),
(428,352,l),
(51,194,l),
(51,116,l)
);
},
{
closed = 1;
nodes = (
(424,482,l),
(424,523,l),
(378,523,l),
(378,482,l)
);
},
{
closed = 1;
nodes = (
(424,543,l),
(424,568,ls),
(424,580,o),
(433,594,o),
(452,609,cs),
(471,624,o),
(480,642,o),
(480,662,cs),
(480,699,o),
(448,722,o),
(404,722,cs),
(354,722,o),
(326,697,o),
(326,652,c),
(371,652,l),
(371,673,o),
(382,684,o),
(404,684,cs),
(420,684,o),
(432,676,o),
(432,662,cs),
(432,651,o),
(423,638,o),
(405,625,cs),
(387,612,o),
(378,593,o),
(378,568,cs),
(378,543,l)
);
}
);
width = 573;
}
);
unicode = 10876;
}
