{
glyphname = greaterThanOverlappingLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (341,288);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,162,l),
(632,22,l),
(632,100,l),
(420,200,l),
(522,249,l),
(522,299,l),
(410,359,l),
(632,476,l),
(632,554,l),
(341,396,l),
(51,554,l),
(51,476,l),
(273,359,l),
(161,299,l),
(161,249,l),
(262,200,l),
(51,100,l),
(51,22,l)
);
},
{
closed = 1;
nodes = (
(255,278,l),
(341,323,l),
(428,278,l),
(341,237,l)
);
}
);
width = 683;
}
);
unicode = 10916;
}
