{
glyphname = greaterThanAboveDoubleLineEqualAboveLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,666,l),
(521,716,l),
(51,886,l),
(51,813,l),
(413,691,l),
(51,570,l),
(51,497,l)
);
},
{
closed = 1;
nodes = (
(521,-110,l),
(159,11,l),
(521,133,l),
(521,206,l),
(51,36,l),
(51,-14,l),
(521,-183,l)
);
},
{
closed = 1;
nodes = (
(521,236,l),
(521,307,l),
(51,307,l),
(51,236,l)
);
},
{
closed = 1;
nodes = (
(521,396,l),
(521,467,l),
(51,467,l),
(51,396,l)
);
}
);
width = 572;
}
);
unicode = 10892;
}
