{
glyphname = greaterThanAboveSlantedEqualAboveLessThanAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (286,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,575,l),
(521,625,l),
(51,795,l),
(51,722,l),
(413,600,l),
(51,479,l),
(51,406,l)
);
},
{
closed = 1;
nodes = (
(521,-177,l),
(51,-8,l),
(51,-80,l),
(521,-249,l)
);
},
{
closed = 1;
nodes = (
(521,-7,l),
(159,114,l),
(521,236,l),
(521,309,l),
(51,139,l),
(51,89,l),
(521,-80,l)
);
},
{
closed = 1;
nodes = (
(521,406,l),
(521,478,l),
(51,309,l),
(51,237,l)
);
}
);
width = 572;
}
);
unicode = 10900;
}
