{
glyphname = greaterThanClosedByCurveAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (380,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,343,l),
(709,393,l),
(238,648,l),
(112,581,o),
(51,488,o),
(51,382,cs),
(51,274,o),
(116,179,o),
(238,116,c)
);
},
{
closed = 1;
nodes = (
(709,149,l),
(709,227,l),
(193,-14,l),
(193,-92,l)
);
},
{
closed = 1;
nodes = (
(168,229,o),
(117,308,o),
(117,382,cs),
(117,458,o),
(169,539,o),
(238,570,c),
(615,372,l),
(238,194,l)
);
}
);
width = 760;
}
);
unicode = 10921;
}
