{
glyphname = greaterThanOrSlantedEqualToWithDotAboveLeft;
layers = (
{
anchors = (
{
name = center;
pos = (286,369);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,360,l),
(521,410,l),
(51,631,l),
(51,553,l),
(417,385,l),
(51,217,l),
(51,139,l)
);
},
{
closed = 1;
nodes = (
(521,169,l),
(521,247,l),
(51,26,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(151,670,o),
(177,697,o),
(177,730,cs),
(177,763,o),
(151,790,o),
(117,790,cs),
(84,790,o),
(57,763,o),
(57,730,cs),
(57,697,o),
(84,670,o),
(117,670,cs)
);
}
);
width = 572;
}
);
unicode = 10884;
}
