{
color = 1;
glyphname = greaterorequivalent.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,330);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,395,l),
(521,445,l),
(51,615,l),
(51,542,l),
(413,420,l),
(51,299,l),
(51,226,l)
);
},
{
closed = 1;
nodes = (
(189,46,o),
(239,70,o),
(296,119,cs),
(356,171,o),
(393,200,o),
(445,200,cs),
(469,200,o),
(495,194,o),
(521,182,c),
(521,256,l),
(500,266,o),
(473,272,o),
(445,272,cs),
(383,272,o),
(333,248,o),
(276,199,cs),
(216,147,o),
(179,117,o),
(127,117,cs),
(101,117,o),
(74,124,o),
(51,136,c),
(51,62,l),
(74,51,o),
(99,46,o),
(127,46,cs)
);
}
);
width = 572;
}
);
}
