{
glyphname = greaterThanClosedByCurveAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (380,343);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(709,408,l),
(709,458,l),
(238,713,l),
(112,646,o),
(51,553,o),
(51,447,cs),
(51,339,o),
(116,244,o),
(238,181,c)
);
},
{
closed = 1;
nodes = (
(709,214,l),
(709,292,l),
(193,51,l),
(193,-27,l)
);
},
{
closed = 1;
nodes = (
(168,294,o),
(117,373,o),
(117,447,cs),
(117,523,o),
(169,604,o),
(238,635,c),
(615,437,l),
(238,259,l)
);
}
);
width = 760;
}
);
unicode = 10921;
}
