{
glyphname = greaterorequivalent;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,341,l),
(521,391,l),
(51,561,l),
(51,488,l),
(413,366,l),
(51,245,l),
(51,172,l)
);
},
{
closed = 1;
nodes = (
(90,35,o),
(131,55,o),
(164,55,cs),
(193,55,o),
(230,45,o),
(276,26,cs),
(323,7,o),
(363,-4,o),
(401,-4,cs),
(447,-4,o),
(487,14,o),
(521,50,c),
(521,127,l),
(486,90,o),
(441,68,o),
(406,68,cs),
(377,68,o),
(341,79,o),
(295,98,cs),
(250,117,o),
(208,127,o),
(170,127,cs),
(124,127,o),
(83,110,o),
(51,74,c),
(51,-4,l)
);
}
);
width = 572;
}
);
unicode = 8819;
}
