{
glyphname = greaterThanOrSlantedEqualToWithDotAboveLeft;
layers = (
{
anchors = (
{
name = center;
pos = (286,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,350,l),
(521,400,l),
(51,621,l),
(51,543,l),
(417,375,l),
(51,207,l),
(51,129,l)
);
},
{
closed = 1;
nodes = (
(521,159,l),
(521,237,l),
(51,16,l),
(51,-62,l)
);
},
{
closed = 1;
nodes = (
(151,660,o),
(177,687,o),
(177,720,cs),
(177,753,o),
(151,780,o),
(117,780,cs),
(84,780,o),
(57,753,o),
(57,720,cs),
(57,687,o),
(84,660,o),
(117,660,cs)
);
}
);
width = 572;
}
);
unicode = 10884;
}
