{
glyphname = greaterThanWithQuestionMarkAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,250,l),
(522,300,l),
(51,535,l),
(51,457,l),
(428,279,l),
(51,121,l),
(51,43,l)
);
},
{
closed = 1;
nodes = (
(424,409,l),
(424,450,l),
(378,450,l),
(378,409,l)
);
},
{
closed = 1;
nodes = (
(424,470,l),
(424,495,ls),
(424,507,o),
(433,521,o),
(452,536,cs),
(471,551,o),
(480,569,o),
(480,589,cs),
(480,626,o),
(448,649,o),
(404,649,cs),
(354,649,o),
(326,624,o),
(326,579,c),
(371,579,l),
(371,600,o),
(382,611,o),
(404,611,cs),
(420,611,o),
(432,603,o),
(432,589,cs),
(432,578,o),
(423,565,o),
(405,552,cs),
(387,539,o),
(378,520,o),
(378,495,cs),
(378,470,l)
);
}
);
width = 573;
}
);
unicode = 10876;
}
