{
glyphname = greaterThanOrApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,421,l),
(521,471,l),
(51,641,l),
(51,568,l),
(413,446,l),
(51,325,l),
(51,252,l)
);
},
{
closed = 1;
nodes = (
(89,-46,o),
(131,-25,o),
(164,-25,cs),
(194,-25,o),
(231,-35,o),
(274,-54,cs),
(318,-74,o),
(360,-84,o),
(401,-84,cs),
(448,-84,o),
(488,-66,o),
(521,-30,c),
(521,47,l),
(486,10,o),
(441,-12,o),
(406,-12,cs),
(376,-12,o),
(339,-2,o),
(295,18,cs),
(252,37,o),
(210,47,o),
(170,47,cs),
(124,47,o),
(83,29,o),
(51,-6,c),
(51,-84,l)
);
},
{
closed = 1;
nodes = (
(90,115,o),
(131,135,o),
(164,135,cs),
(193,135,o),
(230,125,o),
(276,106,cs),
(323,87,o),
(363,76,o),
(401,76,cs),
(447,76,o),
(487,94,o),
(521,130,c),
(521,207,l),
(486,170,o),
(441,148,o),
(406,148,cs),
(377,148,o),
(341,159,o),
(295,178,cs),
(250,197,o),
(208,207,o),
(170,207,cs),
(124,207,o),
(83,190,o),
(51,154,c),
(51,76,l)
);
}
);
width = 572;
}
);
unicode = 10886;
}
