{
glyphname = greaterThanOrSlantedEqualToWithDotInside;
layers = (
{
anchors = (
{
name = center;
pos = (286,289);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,360,l),
(521,410,l),
(51,631,l),
(51,553,l),
(417,385,l),
(51,217,l),
(51,139,l)
);
},
{
closed = 1;
nodes = (
(521,169,l),
(521,247,l),
(51,26,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(148,325,o),
(175,352,o),
(175,385,cs),
(175,417,o),
(149,445,o),
(115,445,cs),
(82,445,o),
(55,418,o),
(55,385,cs),
(55,351,o),
(83,325,o),
(115,325,cs)
);
}
);
width = 572;
}
);
unicode = 10880;
}
