{
glyphname = greaterThanAboveSimilarAboveLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,591,l),
(521,641,l),
(51,811,l),
(51,738,l),
(413,616,l),
(51,495,l),
(51,422,l)
);
},
{
closed = 1;
nodes = (
(521,-185,l),
(159,-64,l),
(521,58,l),
(521,131,l),
(51,-39,l),
(51,-89,l),
(521,-258,l)
);
},
{
closed = 1;
nodes = (
(87,249,o),
(129,271,o),
(164,271,cs),
(195,271,o),
(232,261,o),
(274,242,cs),
(317,222,o),
(359,212,o),
(401,212,cs),
(448,212,o),
(488,230,o),
(521,266,c),
(521,343,l),
(486,306,o),
(441,284,o),
(406,284,cs),
(377,284,o),
(340,295,o),
(296,314,cs),
(252,333,o),
(210,343,o),
(170,343,cs),
(123,343,o),
(83,325,o),
(51,290,c),
(51,212,l)
);
}
);
width = 572;
}
);
unicode = 10896;
}
