{
color = 3;
glyphname = greaterThanAndNotApproximate.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-65,l),
(365,24,l),
(377,27,o),
(392,29,o),
(408,29,cs),
(441,29,o),
(483,8,o),
(521,-30,c),
(521,48,l),
(489,83,o),
(448,101,o),
(402,101,cs),
(379,101,o),
(356,98,o),
(333,92,c),
(301,161,l),
(343,180,o),
(379,189,o),
(408,189,cs),
(441,189,o),
(482,169,o),
(521,130,c),
(521,208,l),
(489,244,o),
(448,261,o),
(402,261,cs),
(356,261,o),
(320,251,o),
(269,228,c),
(223,326,l),
(166,296,l),
(208,207,l),
(196,204,o),
(182,202,o),
(166,202,cs),
(131,202,o),
(86,224,o),
(51,261,c),
(51,184,l),
(85,148,o),
(125,130,o),
(171,130,cs),
(195,130,o),
(218,133,o),
(240,139,c),
(272,70,l),
(231,52,o),
(194,42,o),
(166,42,cs),
(131,42,o),
(86,64,o),
(51,101,c),
(51,24,l),
(84,-12,o),
(124,-30,o),
(171,-30,cs),
(218,-30,o),
(256,-19,o),
(304,2,c),
(348,-93,l)
);
},
{
closed = 1;
nodes = (
(521,379,l),
(159,500,l),
(521,622,l),
(521,695,l),
(51,525,l),
(51,475,l),
(521,306,l)
);
}
);
width = 572;
}
);
}
