{
glyphname = greaterThanWithCircleInside;
layers = (
{
anchors = (
{
name = center;
pos = (334,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,323,l),
(618,373,l),
(147,608,l),
(147,530,l),
(524,352,l),
(147,194,l),
(147,116,l)
);
},
{
closed = 1;
nodes = (
(219,254,o),
(267,301,o),
(267,362,cs),
(267,422,o),
(220,470,o),
(159,470,cs),
(99,470,o),
(51,422,o),
(51,362,cs),
(51,303,o),
(98,254,o),
(159,254,cs)
);
},
{
closed = 1;
nodes = (
(128,302,o),
(100,331,o),
(100,362,cs),
(100,393,o),
(128,421,o),
(159,421,cs),
(190,421,o),
(219,393,o),
(219,362,cs),
(219,331,o),
(190,302,o),
(159,302,cs)
);
}
);
width = 669;
}
);
unicode = 10874;
}
