{
glyphname = greaterThanOrSlantedEqualToWithDotInside;
layers = (
{
anchors = (
{
name = center;
pos = (286,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,350,l),
(521,400,l),
(51,621,l),
(51,543,l),
(417,375,l),
(51,207,l),
(51,129,l)
);
},
{
closed = 1;
nodes = (
(521,159,l),
(521,237,l),
(51,16,l),
(51,-62,l)
);
},
{
closed = 1;
nodes = (
(148,315,o),
(175,342,o),
(175,375,cs),
(175,407,o),
(149,435,o),
(115,435,cs),
(82,435,o),
(55,408,o),
(55,375,cs),
(55,341,o),
(83,315,o),
(115,315,cs)
);
}
);
width = 572;
}
);
unicode = 10880;
}
