{
glyphname = greaterThanWithCircleInside;
layers = (
{
anchors = (
{
name = center;
pos = (334,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,239,l),
(618,289,l),
(147,524,l),
(147,446,l),
(524,268,l),
(147,110,l),
(147,32,l)
);
},
{
closed = 1;
nodes = (
(219,170,o),
(267,217,o),
(267,278,cs),
(267,338,o),
(220,386,o),
(159,386,cs),
(99,386,o),
(51,338,o),
(51,278,cs),
(51,219,o),
(98,170,o),
(159,170,cs)
);
},
{
closed = 1;
nodes = (
(128,218,o),
(100,247,o),
(100,278,cs),
(100,309,o),
(128,337,o),
(159,337,cs),
(190,337,o),
(219,309,o),
(219,278,cs),
(219,247,o),
(190,218,o),
(159,218,cs)
);
}
);
width = 669;
}
);
unicode = 10874;
}
