{
glyphname = greaterthanbutnotequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,303);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,459,l),
(521,509,l),
(51,679,l),
(51,606,l),
(413,484,l),
(51,363,l),
(51,290,l)
);
},
{
closed = 1;
nodes = (
(521,28,l),
(521,99,l),
(52,99,l),
(52,28,l)
);
},
{
closed = 1;
nodes = (
(387,292,l),
(330,322,l),
(158,-45,l),
(216,-73,l)
);
},
{
closed = 1;
nodes = (
(521,188,l),
(521,259,l),
(52,259,l),
(52,188,l)
);
}
);
width = 572;
}
);
unicode = 8809;
}
