{
glyphname = greaterThanAboveSimilarAboveLessThan;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,666,l),
(521,716,l),
(51,886,l),
(51,813,l),
(413,691,l),
(51,570,l),
(51,497,l)
);
},
{
closed = 1;
nodes = (
(521,-110,l),
(159,11,l),
(521,133,l),
(521,206,l),
(51,36,l),
(51,-14,l),
(521,-183,l)
);
},
{
closed = 1;
nodes = (
(87,324,o),
(129,346,o),
(164,346,cs),
(195,346,o),
(232,336,o),
(274,317,cs),
(317,297,o),
(359,287,o),
(401,287,cs),
(448,287,o),
(488,305,o),
(521,341,c),
(521,418,l),
(486,381,o),
(441,359,o),
(406,359,cs),
(377,359,o),
(340,370,o),
(296,389,cs),
(252,408,o),
(210,418,o),
(170,418,cs),
(123,418,o),
(83,400,o),
(51,365,c),
(51,287,l)
);
}
);
width = 572;
}
);
unicode = 10896;
}
