{
glyphname = greaterThanAboveRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,368,l),
(521,418,l),
(51,639,l),
(51,561,l),
(417,393,l),
(51,225,l),
(51,147,l)
);
},
{
closed = 1;
nodes = (
(420,36,l),
(420,90,l),
(51,90,l),
(51,36,l)
);
},
{
closed = 1;
nodes = (
(354,-85,l),
(407,-23,o),
(463,23,o),
(521,52,c),
(521,74,l),
(463,103,o),
(407,149,o),
(354,211,c),
(310,211,l),
(337,153,o),
(364,109,o),
(390,83,c),
(390,43,l),
(364,17,o),
(337,-27,o),
(310,-85,c)
);
}
);
width = 572;
}
);
unicode = 10616;
}
