{
color = 1;
glyphname = greaterorequivalent.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,330);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,395,l),
(521,445,l),
(51,615,l),
(51,542,l),
(413,420,l),
(51,299,l),
(51,226,l)
);
},
{
closed = 1;
nodes = (
(109,97,o),
(172,119,o),
(237,119,cs),
(253,119,o),
(307,114,o),
(319,114,cs),
(381,114,o),
(461,136,o),
(521,226,c),
(521,316,l),
(453,215,o),
(374,184,o),
(306,184,cs),
(296,184,o),
(248,189,o),
(231,189,cs),
(173,189,o),
(104,172,o),
(51,92,c),
(51,0,l)
);
}
);
width = 572;
}
);
}
