{
glyphname = greaterorequivalent;
layers = (
{
anchors = (
{
name = center;
pos = (286,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,395,l),
(521,445,l),
(51,615,l),
(51,542,l),
(413,420,l),
(51,299,l),
(51,226,l)
);
},
{
closed = 1;
nodes = (
(90,89,o),
(131,109,o),
(164,109,cs),
(193,109,o),
(230,99,o),
(276,80,cs),
(323,61,o),
(363,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(377,122,o),
(341,133,o),
(295,152,cs),
(250,171,o),
(208,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l)
);
}
);
width = 572;
}
);
unicode = 8819;
}
