{
glyphname = greaterThanAndNotApproximate;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,2,l),
(316,-19,o),
(354,-30,o),
(401,-30,cs),
(448,-30,o),
(488,-12,o),
(521,24,c),
(521,101,l),
(486,64,o),
(441,42,o),
(406,42,cs),
(378,42,o),
(341,52,o),
(300,70,c),
(332,139,l),
(354,133,o),
(377,130,o),
(401,130,cs),
(447,130,o),
(487,148,o),
(521,184,c),
(521,261,l),
(486,224,o),
(441,202,o),
(406,202,cs),
(390,202,o),
(376,204,o),
(364,207,c),
(406,296,l),
(349,326,l),
(303,228,l),
(252,251,o),
(216,261,o),
(170,261,cs),
(124,261,o),
(83,244,o),
(51,208,c),
(51,130,l),
(90,169,o),
(131,189,o),
(164,189,cs),
(193,189,o),
(229,180,o),
(271,161,c),
(239,92,l),
(216,98,o),
(193,101,o),
(170,101,cs),
(124,101,o),
(83,83,o),
(51,48,c),
(51,-30,l),
(89,8,o),
(131,29,o),
(164,29,cs),
(180,29,o),
(195,27,o),
(207,24,c),
(166,-65,l),
(224,-93,l)
);
},
{
closed = 1;
nodes = (
(521,475,l),
(521,525,l),
(51,695,l),
(51,622,l),
(413,500,l),
(51,379,l),
(51,306,l)
);
}
);
width = 572;
}
);
unicode = 10890;
}
