{
glyphname = greaterThanAboveDoubleLineEqualAboveLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,591,l),
(521,641,l),
(51,811,l),
(51,738,l),
(413,616,l),
(51,495,l),
(51,422,l)
);
},
{
closed = 1;
nodes = (
(521,-185,l),
(159,-64,l),
(521,58,l),
(521,131,l),
(51,-39,l),
(51,-89,l),
(521,-258,l)
);
},
{
closed = 1;
nodes = (
(521,161,l),
(521,232,l),
(51,232,l),
(51,161,l)
);
},
{
closed = 1;
nodes = (
(521,321,l),
(521,392,l),
(51,392,l),
(51,321,l)
);
}
);
width = 572;
}
);
unicode = 10892;
}
