{
glyphname = greaterThanAboveSimilarOrEqual;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,411,l),
(521,461,l),
(51,631,l),
(51,558,l),
(413,436,l),
(51,315,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(521,-76,l),
(521,-5,l),
(51,-5,l),
(51,-76,l)
);
},
{
closed = 1;
nodes = (
(87,103,o),
(129,125,o),
(164,125,cs),
(195,125,o),
(232,115,o),
(274,96,cs),
(317,76,o),
(359,66,o),
(401,66,cs),
(448,66,o),
(488,84,o),
(521,120,c),
(521,197,l),
(486,160,o),
(441,138,o),
(406,138,cs),
(377,138,o),
(340,149,o),
(296,168,cs),
(252,187,o),
(210,197,o),
(170,197,cs),
(123,197,o),
(83,179,o),
(51,144,c),
(51,66,l)
);
}
);
width = 572;
}
);
unicode = 10894;
}
