{
color = 3;
glyphname = greaterThanWithQuestionMarkAbove.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,419);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,194,l),
(145,352,l),
(522,530,l),
(522,608,l),
(51,373,l),
(51,323,l),
(522,116,l)
);
},
{
closed = 1;
nodes = (
(195,523,l),
(149,523,l),
(149,482,l),
(195,482,l)
);
},
{
closed = 1;
nodes = (
(195,568,ls),
(195,593,o),
(186,612,o),
(168,625,cs),
(150,638,o),
(141,651,o),
(141,662,cs),
(141,676,o),
(153,684,o),
(169,684,cs),
(191,684,o),
(202,673,o),
(202,652,c),
(247,652,l),
(247,697,o),
(219,722,o),
(169,722,cs),
(125,722,o),
(93,699,o),
(93,662,cs),
(93,642,o),
(102,624,o),
(121,609,cs),
(140,594,o),
(149,580,o),
(149,568,cs),
(149,543,l),
(195,543,l)
);
}
);
width = 573;
}
);
}
