{
color = 4;
glyphname = "gsansitalic-math.ssty1";
kernLeft = g.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = center;
pos = (293,157);
},
{
name = math.ta;
pos = (347,0);
},
{
name = top;
pos = (347,543);
},
{
name = topright;
pos = (627,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-240,o),
(414,-184,o),
(449,-19,cs),
(569,543,l),
(470,543,l),
(441,469,l),
(437,469,l),
(408,518,o),
(371,553,o),
(299,553,cs),
(146,553,o),
(45,366,o),
(45,183,cs),
(45,51,o),
(111,-10,o),
(192,-10,cs),
(262,-10,o),
(308,31,o),
(346,81,c),
(350,81,l),
(344,59,o),
(333,22,o),
(326,-5,cs),
(321,-27,ls),
(302,-102,o),
(256,-134,o),
(183,-134,cs),
(122,-134,o),
(63,-117,o),
(16,-92,c),
(16,-205,l),
(62,-227,o),
(112,-240,o),
(190,-240,cs)
);
},
{
closed = 1;
nodes = (
(204,95,o),
(177,126,o),
(177,188,cs),
(177,313,o),
(237,447,o),
(322,447,cs),
(372,447,o),
(398,411,o),
(398,355,cs),
(398,239,o),
(335,95,o),
(250,95,cs)
);
}
);
width = 589;
}
);
}
