{
glyphname = "gsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (288,153);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-240,o),
(397,-182,o),
(429,-31,cs),
(551,536,l),
(484,536,l),
(451,453,l),
(447,453,l),
(425,502,o),
(383,546,o),
(311,546,cs),
(148,546,o),
(48,367,o),
(48,173,cs),
(48,53,o),
(107,-10,o),
(194,-10,cs),
(269,-10,o),
(325,40,o),
(371,99,c),
(375,99,l),
(368,74,o),
(360,42,o),
(350,1,cs),
(341,-37,ls),
(319,-131,o),
(266,-167,o),
(183,-167,cs),
(126,-167,o),
(60,-146,o),
(25,-125,c),
(25,-206,l),
(63,-226,o),
(121,-240,o),
(186,-240,cs)
);
},
{
closed = 1;
nodes = (
(168,63,o),
(138,99,o),
(138,171,cs),
(138,321,o),
(211,472,o),
(318,472,cs),
(389,472,o),
(416,428,o),
(416,364,cs),
(416,210,o),
(313,63,o),
(223,63,cs)
);
}
);
width = 579;
}
);
unicode = (120360,119892);
}
