{
color = 5;
glyphname = "gsansitalic-math.ssty2";
kernLeft = g.right;
layers = (
{
anchors = (
{
name = center;
pos = (295,158);
},
{
name = math.ta;
pos = (351,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-240,o),
(420,-185,o),
(457,-14,cs),
(576,546,l),
(465,546,l),
(437,475,l),
(433,475,l),
(401,524,o),
(366,556,o),
(295,556,cs),
(145,556,o),
(44,366,o),
(44,187,cs),
(44,50,o),
(112,-10,o),
(191,-10,cs),
(259,-10,o),
(302,28,o),
(337,74,c),
(341,74,l),
(335,54,o),
(324,18,o),
(317,-7,cs),
(313,-23,ls),
(295,-91,o),
(252,-121,o),
(183,-121,cs),
(120,-121,o),
(64,-106,o),
(13,-79,c),
(13,-205,l),
(62,-227,o),
(109,-240,o),
(191,-240,cs)
);
},
{
closed = 1;
nodes = (
(217,107,o),
(191,136,o),
(191,194,cs),
(191,310,o),
(247,438,o),
(323,438,cs),
(365,438,o),
(391,404,o),
(391,352,cs),
(391,250,o),
(343,107,o),
(260,107,cs)
);
}
);
width = 593;
}
);
}
