{
glyphname = "gsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,-240);
},
{
name = math.ta;
pos = (297,586);
},
{
name = top;
pos = (297,536);
},
{
name = topright;
pos = (555,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-240,o),
(530,-162,o),
(530,-9,cs),
(530,536,l),
(460,536,l),
(448,465,l),
(443,465,l),
(403,520,o),
(345,546,o),
(275,546,cs),
(137,546,o),
(55,438,o),
(55,267,cs),
(55,92,o),
(137,-10,o),
(276,-10,cs),
(349,-10,o),
(405,16,o),
(442,71,c),
(446,71,l),
(445,59,o),
(443,21,o),
(443,5,cs),
(443,-16,ls),
(443,-110,o),
(387,-167,o),
(295,-167,cs),
(218,-167,o),
(148,-152,o),
(97,-125,c),
(97,-206,l),
(148,-229,o),
(212,-240,o),
(290,-240,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(146,134,o),
(146,266,cs),
(146,398,o),
(197,472,o),
(287,472,cs),
(395,472,o),
(444,413,o),
(444,267,cs),
(444,246,ls),
(444,117,o),
(397,62,o),
(289,62,cs)
);
}
);
width = 615;
}
);
production = u1D5C0;
unicode = 120256;
}
