{
glyphname = "gsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-240);
},
{
name = center;
pos = (295,158);
},
{
name = math.ta;
pos = (352,596);
},
{
name = top;
pos = (352,546);
},
{
name = topright;
pos = (632,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-240,o),
(421,-185,o),
(458,-13,cs),
(577,546,l),
(464,546,l),
(436,476,l),
(432,476,l),
(400,525,o),
(365,556,o),
(294,556,cs),
(145,556,o),
(44,366,o),
(44,188,cs),
(44,50,o),
(112,-10,o),
(191,-10,cs),
(259,-10,o),
(301,28,o),
(336,73,c),
(340,73,l),
(337,65,o),
(325,26,o),
(316,-7,cs),
(312,-22,ls),
(294,-89,o),
(251,-119,o),
(183,-119,cs),
(120,-119,o),
(64,-104,o),
(13,-77,c),
(13,-205,l),
(62,-227,o),
(109,-240,o),
(191,-240,cs)
);
},
{
closed = 1;
nodes = (
(219,109,o),
(193,138,o),
(193,195,cs),
(193,310,o),
(249,437,o),
(323,437,cs),
(364,437,o),
(390,403,o),
(390,351,cs),
(390,252,o),
(344,109,o),
(262,109,cs)
);
}
);
width = 594;
}
);
script = Sans;
sortName = a4sansg;
sortNameKeep = mt436;
unicode = 120412;
}
