{
glyphname = "gsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-240);
},
{
name = center;
pos = (300,158);
},
{
name = math.ta;
pos = (314,0);
},
{
name = top;
pos = (314,546);
},
{
name = topright;
pos = (580,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-240,o),
(555,-157,o),
(555,-1,cs),
(555,546,l),
(429,546,l),
(417,476,l),
(413,476,l),
(375,529,o),
(322,556,o),
(255,556,cs),
(124,556,o),
(45,451,o),
(45,272,cs),
(45,95,o),
(122,-10,o),
(251,-10,cs),
(316,-10,o),
(369,14,o),
(406,71,c),
(410,71,l),
(408,52,o),
(406,26,o),
(406,4,cs),
(406,-7,ls),
(406,-90,o),
(368,-131,o),
(291,-131,cs),
(216,-131,o),
(145,-117,o),
(78,-89,c),
(78,-208,l),
(141,-232,o),
(205,-240,o),
(282,-240,cs)
);
},
{
closed = 1;
nodes = (
(231,107,o),
(197,161,o),
(197,270,cs),
(197,380,o),
(232,435,o),
(302,435,cs),
(382,435,o),
(416,388,o),
(416,271,cs),
(416,253,ls),
(416,145,o),
(380,107,o),
(304,107,cs)
);
}
);
width = 633;
}
);
unicode = (120308,119840);
}
