{
color = 5;
glyphname = "gsansitalic-math.ssty2";
kernLeft = g.right;
layers = (
{
anchors = (
{
name = center;
pos = (337,158);
},
{
name = math.ta;
pos = (396,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,-240,o),
(462,-185,o),
(499,-14,cs),
(618,546,l),
(507,546,l),
(479,475,l),
(475,475,l),
(443,524,o),
(408,556,o),
(337,556,cs),
(187,556,o),
(86,366,o),
(86,187,cs),
(86,50,o),
(154,-10,o),
(233,-10,cs),
(301,-10,o),
(344,28,o),
(379,74,c),
(383,74,l),
(377,54,o),
(366,18,o),
(359,-7,cs),
(355,-23,ls),
(337,-91,o),
(294,-121,o),
(225,-121,cs),
(162,-121,o),
(106,-106,o),
(55,-79,c),
(55,-205,l),
(104,-227,o),
(151,-240,o),
(233,-240,cs)
);
},
{
closed = 1;
nodes = (
(259,107,o),
(233,136,o),
(233,194,cs),
(233,310,o),
(289,438,o),
(365,438,cs),
(407,438,o),
(433,404,o),
(433,352,cs),
(433,250,o),
(385,107,o),
(302,107,cs)
);
}
);
width = 680;
}
);
}
