{
color = 4;
glyphname = "gsansitalic-math.ssty1";
kernLeft = g.right;
layers = (
{
anchors = (
{
name = center;
pos = (312,157);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-240,o),
(433,-184,o),
(468,-19,cs),
(588,543,l),
(489,543,l),
(460,469,l),
(456,469,l),
(427,518,o),
(390,553,o),
(318,553,cs),
(165,553,o),
(64,366,o),
(64,183,cs),
(64,51,o),
(130,-10,o),
(211,-10,cs),
(281,-10,o),
(327,31,o),
(365,81,c),
(369,81,l),
(363,59,o),
(352,22,o),
(345,-5,cs),
(340,-27,ls),
(321,-102,o),
(275,-134,o),
(202,-134,cs),
(141,-134,o),
(82,-117,o),
(35,-92,c),
(35,-205,l),
(81,-227,o),
(131,-240,o),
(209,-240,cs)
);
},
{
closed = 1;
nodes = (
(223,95,o),
(196,126,o),
(196,188,cs),
(196,313,o),
(256,447,o),
(341,447,cs),
(391,447,o),
(417,411,o),
(417,355,cs),
(417,239,o),
(354,95,o),
(269,95,cs)
);
}
);
width = 627;
}
);
}
