{
color = 4;
glyphname = gscript;
layers = (
{
anchors = (
{
name = center;
pos = (181,8);
},
{
name = math.ta;
pos = (363,362);
},
{
name = top;
pos = (363,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,-295,o),
(189,-185,o),
(288,2,c),
(342,23,o),
(397,53,o),
(440,92,c),
(427,106,l),
(382,68,o),
(346,49,o),
(307,33,c),
(462,312,l),
(356,303,l),
(331,258,l),
(329,292,o),
(308,308,o),
(264,308,cs),
(151,308,o),
(13,189,o),
(13,87,cs),
(13,33,o),
(47,-2,o),
(104,-2,cs),
(142,-2,o),
(176,15,o),
(214,51,c),
(181,-10,l),
(-9,-73,o),
(-100,-143,o),
(-100,-218,cs),
(-100,-266,o),
(-65,-295,o),
(-5,-295,cs)
);
},
{
closed = 1;
nodes = (
(-33,-275,o),
(-47,-256,o),
(-47,-225,cs),
(-47,-153,o),
(37,-77,o),
(169,-37,c),
(126,-121,o),
(90,-181,o),
(64,-218,cs),
(39,-254,o),
(17,-275,o),
(-7,-275,cs)
);
},
{
closed = 1;
nodes = (
(105,14,o),
(96,22,o),
(96,36,cs),
(96,85,o),
(238,288,o),
(285,288,cs),
(303,288,o),
(313,277,o),
(313,260,cs),
(313,239,o),
(299,210,o),
(277,169,cs),
(232,86,o),
(172,14,o),
(122,14,cs)
);
}
);
width = 482;
}
);
unicode = 8458;
}
