{
color = 5;
glyphname = gscript.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (199,9);
},
{
name = math.ta;
pos = (386,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,112,l),
(408,76,o),
(375,57,o),
(339,41,c),
(489,313,l),
(366,303,l),
(345,266,l),
(339,294,o),
(316,308,o),
(276,308,cs),
(164,308,o),
(20,191,o),
(20,87,cs),
(20,31,o),
(60,-6,o),
(119,-6,cs),
(152,-6,o),
(183,7,o),
(215,33,c),
(193,-7,l),
(4,-70,o),
(-90,-141,o),
(-90,-218,cs),
(-90,-266,o),
(-50,-295,o),
(15,-295,cs),
(117,-295,o),
(215,-188,o),
(314,-1,c),
(369,20,o),
(425,51,o),
(469,92,c)
);
},
{
closed = 1;
nodes = (
(-15,-266,o),
(-27,-252,o),
(-27,-225,cs),
(-27,-157,o),
(51,-84,o),
(176,-44,c),
(135,-123,o),
(101,-179,o),
(76,-214,cs),
(51,-249,o),
(28,-266,o),
(8,-266,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(115,24,o),
(115,36,cs),
(115,83,o),
(255,280,o),
(297,280,cs),
(313,280,o),
(321,271,o),
(321,254,cs),
(321,240,o),
(310,212,o),
(288,171,cs),
(244,88,o),
(185,18,o),
(137,18,cs)
);
}
);
width = 509;
}
);
}
