{
color = 4;
glyphname = gscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (190,9);
},
{
name = math.ta;
pos = (375,363);
},
{
name = top;
pos = (375,363);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-295,o),
(202,-186,o),
(301,1,c),
(356,22,o),
(411,52,o),
(455,92,c),
(439,109,l),
(395,72,o),
(361,53,o),
(323,37,c),
(476,313,l),
(361,303,l),
(338,262,l),
(334,293,o),
(312,308,o),
(270,308,cs),
(158,308,o),
(17,190,o),
(17,87,cs),
(17,32,o),
(54,-4,o),
(112,-4,cs),
(147,-4,o),
(180,11,o),
(215,42,c),
(187,-8,l),
(-2,-71,o),
(-95,-142,o),
(-95,-218,cs),
(-95,-266,o),
(-57,-295,o),
(5,-295,cs)
);
},
{
closed = 1;
nodes = (
(-24,-270,o),
(-37,-254,o),
(-37,-225,cs),
(-37,-155,o),
(44,-80,o),
(173,-40,c),
(131,-122,o),
(96,-180,o),
(70,-216,cs),
(45,-251,o),
(23,-270,o),
(1,-270,cs)
);
},
{
closed = 1;
nodes = (
(114,16,o),
(106,23,o),
(106,36,cs),
(106,84,o),
(247,284,o),
(291,284,cs),
(308,284,o),
(317,274,o),
(317,257,cs),
(317,240,o),
(305,211,o),
(283,170,cs),
(238,87,o),
(179,16,o),
(130,16,cs)
);
}
);
width = 496;
}
);
}
