{
color = 4;
glyphname = "h-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (206,253);
},
{
name = math.ta;
pos = (176,586);
},
{
name = top;
pos = (176,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-23,o),
(375,121,o),
(375,234,cs),
(375,314,o),
(335,390,o),
(282,452,cs),
(277,458,o),
(271,466,o),
(271,472,cs),
(271,475,o),
(272,478,o),
(274,483,c),
(262,493,l),
(134,375,l),
(134,555,ls),
(134,641,o),
(155,679,o),
(226,683,c),
(226,704,l),
(157,704,o),
(112,672,o),
(92,607,c),
(88,627,o),
(78,645,o),
(63,660,c),
(49,650,l),
(61,630,o),
(67,610,o),
(67,590,cs),
(67,96,ls),
(67,72,o),
(57,59,o),
(37,56,c),
(37,38,l),
(77,24,o),
(108,-4,o),
(114,-23,c),
(133,-23,l),
(140,2,o),
(169,39,o),
(219,89,c),
(206,104,l),
(161,66,l),
(155,68,o),
(150,70,o),
(145,74,cs),
(137,80,o),
(134,91,o),
(134,113,cs),
(134,347,l),
(207,413,l),
(279,337,o),
(315,260,o),
(315,182,cs),
(315,83,o),
(262,-40,o),
(157,-185,c),
(175,-197,l)
);
}
);
width = 461;
}
);
production = u1D525;
unicode = 120101;
}
