{
color = 4;
glyphname = "h-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (216,257);
},
{
name = math.ta;
pos = (181,586);
},
{
name = top;
pos = (181,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-26,o),
(396,113,o),
(396,235,cs),
(396,317,o),
(355,392,o),
(310,446,cs),
(302,456,o),
(295,465,o),
(295,470,cs),
(295,475,o),
(297,479,o),
(301,484,c),
(286,498,l),
(152,383,l),
(152,564,ls),
(152,647,o),
(173,684,o),
(243,688,c),
(243,712,l),
(171,712,o),
(123,675,o),
(102,606,c),
(96,634,o),
(84,656,o),
(67,672,c),
(49,658,l),
(62,638,o),
(68,616,o),
(68,593,cs),
(68,104,ls),
(68,81,o),
(58,62,o),
(37,60,c),
(37,38,l),
(73,27,o),
(107,0,o),
(115,-23,c),
(138,-23,l),
(147,3,o),
(178,41,o),
(237,95,c),
(222,112,l),
(180,77,l),
(175,78,o),
(170,80,o),
(165,83,cs),
(156,88,o),
(152,98,o),
(152,116,cs),
(152,350,l),
(219,408,l),
(289,331,o),
(320,258,o),
(320,180,cs),
(320,70,o),
(274,-43,o),
(171,-184,c),
(191,-198,l)
);
}
);
width = 461;
}
);
}
