{
color = 4;
glyphname = "h-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (215,257);
},
{
name = math.ta;
pos = (180,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,-26,o),
(395,113,o),
(395,235,cs),
(395,317,o),
(354,392,o),
(309,446,cs),
(301,456,o),
(294,465,o),
(294,470,cs),
(294,475,o),
(296,479,o),
(300,484,c),
(285,498,l),
(151,383,l),
(151,564,ls),
(151,647,o),
(172,684,o),
(242,688,c),
(242,712,l),
(170,712,o),
(122,675,o),
(101,606,c),
(95,634,o),
(83,656,o),
(66,672,c),
(48,658,l),
(61,638,o),
(67,616,o),
(67,593,cs),
(67,104,ls),
(67,81,o),
(57,62,o),
(36,60,c),
(36,38,l),
(72,27,o),
(106,0,o),
(114,-23,c),
(137,-23,l),
(146,3,o),
(177,41,o),
(236,95,c),
(221,112,l),
(179,77,l),
(174,78,o),
(169,80,o),
(164,83,cs),
(155,88,o),
(151,98,o),
(151,116,cs),
(151,350,l),
(218,408,l),
(288,331,o),
(319,258,o),
(319,180,cs),
(319,70,o),
(273,-43,o),
(170,-184,c),
(190,-198,l)
);
}
);
width = 437;
}
);
}
