{
color = 4;
glyphname = "h-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (221,257);
},
{
name = math.ta;
pos = (186,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-26,o),
(401,113,o),
(401,235,cs),
(401,317,o),
(360,392,o),
(315,446,cs),
(307,456,o),
(300,465,o),
(300,470,cs),
(300,475,o),
(302,479,o),
(306,484,c),
(291,498,l),
(157,383,l),
(157,564,ls),
(157,647,o),
(178,684,o),
(248,688,c),
(248,712,l),
(176,712,o),
(128,675,o),
(107,606,c),
(101,634,o),
(89,656,o),
(72,672,c),
(54,658,l),
(67,638,o),
(73,616,o),
(73,593,cs),
(73,104,ls),
(73,81,o),
(63,62,o),
(42,60,c),
(42,38,l),
(78,27,o),
(112,0,o),
(120,-23,c),
(143,-23,l),
(152,3,o),
(183,41,o),
(242,95,c),
(227,112,l),
(185,77,l),
(180,78,o),
(175,80,o),
(170,83,cs),
(161,88,o),
(157,98,o),
(157,116,cs),
(157,350,l),
(224,408,l),
(294,331,o),
(325,258,o),
(325,180,cs),
(325,70,o),
(279,-43,o),
(176,-184,c),
(196,-198,l)
);
}
);
width = 450;
}
);
}
