{
glyphname = "h-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (199,253);
},
{
name = math.ta;
pos = (169,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-23,o),
(368,121,o),
(368,234,cs),
(368,314,o),
(328,390,o),
(275,452,cs),
(270,458,o),
(264,466,o),
(264,472,cs),
(264,475,o),
(265,478,o),
(267,483,c),
(255,493,l),
(127,375,l),
(127,555,ls),
(127,641,o),
(148,679,o),
(219,683,c),
(219,704,l),
(150,704,o),
(105,672,o),
(85,607,c),
(81,627,o),
(71,645,o),
(56,660,c),
(42,650,l),
(54,630,o),
(60,610,o),
(60,590,cs),
(60,96,ls),
(60,72,o),
(50,59,o),
(30,56,c),
(30,38,l),
(70,24,o),
(101,-4,o),
(107,-23,c),
(126,-23,l),
(133,2,o),
(162,39,o),
(212,89,c),
(199,104,l),
(154,66,l),
(148,68,o),
(143,70,o),
(138,74,cs),
(130,80,o),
(127,91,o),
(127,113,cs),
(127,347,l),
(200,413,l),
(272,337,o),
(308,260,o),
(308,182,cs),
(308,83,o),
(255,-40,o),
(150,-185,c),
(168,-197,l)
);
}
);
width = 403;
}
);
unicode = 120101;
}
