{
color = 5;
glyphname = "h-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (226,261);
},
{
name = math.ta;
pos = (187,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-29,o),
(416,106,o),
(416,236,cs),
(416,320,o),
(374,395,o),
(337,440,cs),
(325,454,o),
(318,464,o),
(318,469,cs),
(318,476,o),
(321,481,o),
(327,486,c),
(309,504,l),
(169,392,l),
(169,573,ls),
(169,654,o),
(190,690,o),
(258,694,c),
(258,721,l),
(183,721,o),
(132,679,o),
(110,605,c),
(102,641,o),
(89,667,o),
(70,683,c),
(48,666,l),
(61,645,o),
(68,622,o),
(68,596,cs),
(68,112,ls),
(68,90,o),
(59,66,o),
(36,65,c),
(36,39,l),
(69,30,o),
(106,5,o),
(115,-23,c),
(141,-23,l),
(152,5,o),
(186,42,o),
(254,100,c),
(236,120,l),
(198,87,l),
(193,88,o),
(189,89,o),
(184,92,cs),
(174,97,o),
(169,105,o),
(169,119,cs),
(169,354,l),
(229,404,l),
(297,326,o),
(324,256,o),
(324,179,cs),
(324,58,o),
(284,-45,o),
(183,-184,c),
(205,-199,l)
);
}
);
width = 458;
}
);
}
