{
color = 5;
glyphname = "h-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (256,261);
},
{
name = math.ta;
pos = (219,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-29,o),
(446,106,o),
(446,236,cs),
(446,320,o),
(404,395,o),
(367,440,cs),
(355,454,o),
(348,464,o),
(348,469,cs),
(348,476,o),
(351,481,o),
(357,486,c),
(339,504,l),
(199,392,l),
(199,573,ls),
(199,654,o),
(220,690,o),
(288,694,c),
(288,721,l),
(213,721,o),
(162,679,o),
(140,605,c),
(132,641,o),
(119,667,o),
(100,683,c),
(78,666,l),
(91,645,o),
(98,622,o),
(98,596,cs),
(98,112,ls),
(98,90,o),
(89,66,o),
(66,65,c),
(66,39,l),
(99,30,o),
(136,5,o),
(145,-23,c),
(171,-23,l),
(182,5,o),
(216,42,o),
(284,100,c),
(266,120,l),
(228,87,l),
(223,88,o),
(219,89,o),
(214,92,cs),
(204,97,o),
(199,105,o),
(199,119,cs),
(199,354,l),
(259,404,l),
(327,326,o),
(354,256,o),
(354,179,cs),
(354,58,o),
(314,-45,o),
(213,-184,c),
(235,-199,l)
);
}
);
width = 523;
}
);
}
