{
color = 5;
glyphname = "h-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (227,261);
},
{
name = math.ta;
pos = (188,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-29,o),
(417,106,o),
(417,236,cs),
(417,320,o),
(375,395,o),
(338,440,cs),
(326,454,o),
(319,464,o),
(319,469,cs),
(319,476,o),
(322,481,o),
(328,486,c),
(310,504,l),
(170,392,l),
(170,573,ls),
(170,654,o),
(191,690,o),
(259,694,c),
(259,721,l),
(184,721,o),
(133,679,o),
(111,605,c),
(103,641,o),
(90,667,o),
(71,683,c),
(49,666,l),
(62,645,o),
(69,622,o),
(69,596,cs),
(69,112,ls),
(69,90,o),
(60,66,o),
(37,65,c),
(37,39,l),
(70,30,o),
(107,5,o),
(116,-23,c),
(142,-23,l),
(153,5,o),
(187,42,o),
(255,100,c),
(237,120,l),
(199,87,l),
(194,88,o),
(190,89,o),
(185,92,cs),
(175,97,o),
(170,105,o),
(170,119,cs),
(170,354,l),
(230,404,l),
(298,326,o),
(325,256,o),
(325,179,cs),
(325,58,o),
(285,-45,o),
(184,-184,c),
(206,-199,l)
);
}
);
width = 461;
}
);
}
