{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (309,268);
},
{
name = math.ta;
pos = (340,0);
},
{
name = top;
pos = (130,760);
},
{
name = topright;
pos = (535,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,277,ls),
(173,402,o),
(210,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,0,l),
(537,0,l),
(537,349,ls),
(537,486,o),
(471,545,o),
(341,545,cs),
(272,545,o),
(208,517,o),
(174,462,c),
(168,462,l),
(171,483,o),
(173,511,o),
(173,537,cs),
(173,760,l),
(85,760,l),
(85,0,l)
);
}
);
width = 618;
}
);
unicode = (104,120257);
}
