{
color = 4;
glyphname = h.ssty1;
kernLeft = b.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (329,380);
},
{
name = math.ta;
pos = (362,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,263,ls),
(215,382,o),
(246,448,o),
(345,448,cs),
(412,448,o),
(443,407,o),
(443,326,cs),
(443,0,l),
(573,0,l),
(573,354,ls),
(573,493,o),
(499,553,o),
(377,553,cs),
(309,553,o),
(251,527,o),
(216,472,c),
(209,472,l),
(211,492,o),
(215,539,o),
(215,584,cs),
(215,760,l),
(85,760,l),
(85,0,l)
);
}
);
width = 654;
}
);
metricLeft = b.ssty1;
metricRight = n.ssty1;
}
