{
color = 5;
glyphname = h.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (380,380);
},
{
name = math.ta;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,760,l),
(119,760,l),
(119,0,l),
(266,0,l),
(266,258,ls),
(266,375,o),
(301,440,o),
(396,440,cs),
(462,440,o),
(495,398,o),
(495,317,cs),
(495,0,l),
(642,0,l),
(642,354,ls),
(642,497,o),
(558,555,o),
(437,555,cs),
(361,555,o),
(303,528,o),
(267,470,c),
(260,470,l),
(261,493,o),
(266,542,o),
(266,605,cs)
);
}
);
width = 723;
}
);
}
