{
color = 4;
glyphname = h.ssty2;
kernLeft = b;
kernRight = n.left;
layers = (
{
anchors = (
{
name = math.ta;
pos = (291,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,760,l),
(79,760,l),
(79,0,l),
(226,0,l),
(226,258,ls),
(226,375,o),
(261,440,o),
(356,440,cs),
(422,440,o),
(455,398,o),
(455,317,cs),
(455,0,l),
(602,0,l),
(602,354,ls),
(602,497,o),
(518,555,o),
(397,555,cs),
(321,555,o),
(263,528,o),
(227,470,c),
(220,470,l),
(221,493,o),
(226,542,o),
(226,605,cs)
);
}
);
width = 678;
}
);
}
