{
color = 4;
glyphname = h.ssty1;
kernLeft = b.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (324,380);
},
{
name = math.ta;
pos = (277,0);
},
{
name = top;
pos = (277,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,263,ls),
(210,382,o),
(241,448,o),
(340,448,cs),
(407,448,o),
(438,407,o),
(438,326,cs),
(438,0,l),
(568,0,l),
(568,354,ls),
(568,493,o),
(494,553,o),
(372,553,cs),
(304,553,o),
(246,527,o),
(211,472,c),
(204,472,l),
(206,492,o),
(210,539,o),
(210,584,cs),
(210,760,l),
(80,760,l),
(80,0,l)
);
}
);
width = 645;
}
);
metricLeft = b.ssty;
metricRight = n.ssty;
}
