{
color = 4;
glyphname = "H-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (334,270);
},
{
name = math.ta;
pos = (368,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-198,o),
(364,-169,o),
(382,-114,c),
(349,-98,l),
(332,-141,o),
(300,-162,o),
(257,-162,cs),
(204,-162,o),
(162,-124,o),
(162,-72,cs),
(162,-25,o),
(193,8,o),
(239,8,cs),
(268,8,o),
(295,-6,o),
(295,-31,cs),
(295,-36,o),
(294,-41,o),
(292,-46,c),
(315,-60,l),
(324,-53,o),
(344,-45,o),
(387,-36,cs),
(469,-18,ls),
(592,9,o),
(682,146,o),
(682,280,cs),
(682,397,o),
(630,487,o),
(533,538,cs),
(514,548,ls),
(504,553,o),
(500,559,o),
(499,566,c),
(471,566,l),
(468,550,o),
(441,533,o),
(394,515,cs),
(330,490,o),
(281,462,o),
(248,426,c),
(272,402,l),
(318,445,o),
(362,465,o),
(395,465,cs),
(470,465,o),
(555,364,o),
(555,233,cs),
(555,104,o),
(500,22,o),
(421,9,c),
(388,34,ls),
(357,57,o),
(342,69,o),
(341,80,cs),
(341,85,o),
(343,89,o),
(346,94,c),
(320,105,l),
(311,90,o),
(281,75,o),
(243,64,cs),
(165,41,o),
(125,-6,o),
(125,-72,cs),
(125,-143,o),
(180,-198,o),
(257,-198,cs)
);
},
{
closed = 1;
nodes = (
(258,126,o),
(370,199,o),
(370,265,cs),
(370,290,o),
(362,329,o),
(328,389,cs),
(311,419,o),
(272,484,o),
(255,511,cs),
(238,538,o),
(232,556,o),
(232,571,cs),
(232,585,o),
(239,600,o),
(252,616,cs),
(267,634,o),
(277,641,o),
(290,641,cs),
(300,641,o),
(318,635,o),
(347,622,cs),
(375,609,o),
(393,601,o),
(402,601,cs),
(414,601,o),
(427,608,o),
(443,624,cs),
(469,651,o),
(493,680,o),
(519,712,c),
(495,732,l),
(477,712,o),
(465,703,o),
(453,703,cs),
(440,703,o),
(423,708,o),
(395,720,cs),
(366,732,o),
(346,739,o),
(338,739,cs),
(325,739,o),
(299,720,o),
(264,684,cs),
(241,661,o),
(202,613,o),
(177,582,cs),
(143,540,o),
(125,514,o),
(125,493,cs),
(125,473,o),
(146,430,o),
(191,356,cs),
(233,287,o),
(252,242,o),
(252,217,cs),
(252,193,o),
(231,167,o),
(202,167,cs),
(162,167,o),
(106,224,o),
(94,278,c),
(-14,196,l),
(6,170,l),
(13,174,o),
(22,179,o),
(29,179,cs),
(36,179,o),
(42,177,o),
(50,171,cs),
(88,142,o),
(133,126,o),
(181,126,cs)
);
}
);
width = 765;
}
);
}
