{
color = 4;
glyphname = "H-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (322,272);
},
{
name = math.ta;
pos = (354,764);
},
{
name = top;
pos = (354,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-188,o),
(337,-160,o),
(355,-109,c),
(327,-98,l),
(311,-138,o),
(278,-158,o),
(238,-158,cs),
(187,-158,o),
(148,-123,o),
(148,-70,cs),
(148,-24,o),
(177,12,o),
(224,12,cs),
(253,12,o),
(276,-2,o),
(276,-25,cs),
(276,-31,o),
(275,-35,o),
(273,-41,c),
(296,-51,l),
(305,-44,o),
(321,-39,o),
(371,-28,cs),
(445,-12,ls),
(570,15,o),
(656,150,o),
(656,284,cs),
(656,397,o),
(603,488,o),
(507,539,cs),
(488,549,ls),
(476,555,o),
(472,561,o),
(471,568,c),
(445,568,l),
(441,554,o),
(415,535,o),
(371,517,cs),
(318,495,o),
(263,465,o),
(225,424,c),
(247,404,l),
(296,452,o),
(347,473,o),
(384,473,cs),
(463,473,o),
(552,377,o),
(552,238,cs),
(552,109,o),
(488,22,o),
(396,9,c),
(364,31,ls),
(337,50,o),
(323,61,o),
(322,72,cs),
(322,77,o),
(324,82,o),
(327,86,c),
(302,96,l),
(293,81,o),
(261,66,o),
(230,58,cs),
(161,39,o),
(117,-3,o),
(117,-70,cs),
(117,-138,o),
(167,-188,o),
(238,-188,cs)
);
},
{
closed = 1;
nodes = (
(230,126,o),
(339,198,o),
(339,266,cs),
(339,285,o),
(333,322,o),
(300,388,cs),
(283,422,o),
(258,470,o),
(237,504,cs),
(215,540,o),
(212,559,o),
(212,575,cs),
(212,589,o),
(218,603,o),
(232,622,cs),
(246,641,o),
(257,647,o),
(267,647,cs),
(276,647,o),
(291,641,o),
(319,628,cs),
(345,616,o),
(365,607,o),
(374,607,cs),
(386,607,o),
(394,611,o),
(410,627,cs),
(433,650,o),
(456,677,o),
(480,708,c),
(460,725,l),
(443,704,o),
(431,695,o),
(417,695,cs),
(403,695,o),
(391,699,o),
(363,712,cs),
(336,725,o),
(316,733,o),
(309,733,cs),
(299,733,o),
(278,719,o),
(249,688,cs),
(228,665,o),
(186,613,o),
(161,581,cs),
(135,548,o),
(122,527,o),
(122,512,cs),
(122,496,o),
(142,454,o),
(188,365,cs),
(227,289,o),
(243,242,o),
(243,219,cs),
(243,193,o),
(222,166,o),
(192,166,cs),
(152,166,o),
(95,215,o),
(81,268,c),
(-12,191,l),
(6,170,l),
(12,174,o),
(18,177,o),
(25,177,cs),
(32,177,o),
(39,175,o),
(46,169,cs),
(82,142,o),
(123,126,o),
(162,126,cs)
);
}
);
width = 765;
}
);
}
