{
color = 5;
glyphname = "H-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (393,270);
},
{
name = math.ta;
pos = (427,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-198,o),
(423,-169,o),
(441,-114,c),
(408,-98,l),
(391,-141,o),
(359,-162,o),
(316,-162,cs),
(263,-162,o),
(221,-124,o),
(221,-72,cs),
(221,-25,o),
(252,8,o),
(298,8,cs),
(327,8,o),
(354,-6,o),
(354,-31,cs),
(354,-36,o),
(353,-41,o),
(351,-46,c),
(374,-60,l),
(383,-53,o),
(403,-45,o),
(446,-36,cs),
(528,-18,ls),
(651,9,o),
(741,146,o),
(741,280,cs),
(741,397,o),
(689,487,o),
(592,538,cs),
(573,548,ls),
(563,553,o),
(559,559,o),
(558,566,c),
(530,566,l),
(527,550,o),
(500,533,o),
(453,515,cs),
(389,490,o),
(340,462,o),
(307,426,c),
(331,402,l),
(377,445,o),
(421,465,o),
(454,465,cs),
(529,465,o),
(614,364,o),
(614,233,cs),
(614,104,o),
(559,22,o),
(480,9,c),
(447,34,ls),
(416,57,o),
(401,69,o),
(400,80,cs),
(400,85,o),
(402,89,o),
(405,94,c),
(379,105,l),
(370,90,o),
(340,75,o),
(302,64,cs),
(224,41,o),
(184,-6,o),
(184,-72,cs),
(184,-143,o),
(239,-198,o),
(316,-198,cs)
);
},
{
closed = 1;
nodes = (
(317,126,o),
(429,199,o),
(429,265,cs),
(429,290,o),
(421,329,o),
(387,389,cs),
(370,419,o),
(331,484,o),
(314,511,cs),
(297,538,o),
(291,556,o),
(291,571,cs),
(291,585,o),
(298,600,o),
(311,616,cs),
(326,634,o),
(336,641,o),
(349,641,cs),
(359,641,o),
(377,635,o),
(406,622,cs),
(434,609,o),
(452,601,o),
(461,601,cs),
(473,601,o),
(486,608,o),
(502,624,cs),
(528,651,o),
(552,680,o),
(578,712,c),
(554,732,l),
(536,712,o),
(524,703,o),
(512,703,cs),
(499,703,o),
(482,708,o),
(454,720,cs),
(425,732,o),
(405,739,o),
(397,739,cs),
(384,739,o),
(358,720,o),
(323,684,cs),
(300,661,o),
(261,613,o),
(236,582,cs),
(202,540,o),
(184,514,o),
(184,493,cs),
(184,473,o),
(205,430,o),
(250,356,cs),
(292,287,o),
(311,242,o),
(311,217,cs),
(311,193,o),
(290,167,o),
(261,167,cs),
(221,167,o),
(165,224,o),
(153,278,c),
(45,196,l),
(65,170,l),
(72,174,o),
(81,179,o),
(88,179,cs),
(95,179,o),
(101,177,o),
(109,171,cs),
(147,142,o),
(192,126,o),
(240,126,cs)
);
}
);
width = 793;
}
);
}
