{
color = 5;
glyphname = "H-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (414,270);
},
{
name = math.ta;
pos = (453,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-198,o),
(444,-169,o),
(462,-114,c),
(429,-98,l),
(412,-141,o),
(380,-162,o),
(337,-162,cs),
(284,-162,o),
(242,-124,o),
(242,-72,cs),
(242,-25,o),
(273,8,o),
(319,8,cs),
(348,8,o),
(375,-6,o),
(375,-31,cs),
(375,-36,o),
(374,-41,o),
(372,-46,c),
(395,-60,l),
(404,-53,o),
(424,-45,o),
(467,-36,cs),
(549,-18,ls),
(672,9,o),
(762,146,o),
(762,280,cs),
(762,397,o),
(710,487,o),
(613,538,cs),
(594,548,ls),
(584,553,o),
(580,559,o),
(579,566,c),
(551,566,l),
(548,550,o),
(521,533,o),
(474,515,cs),
(410,490,o),
(361,462,o),
(328,426,c),
(352,402,l),
(398,445,o),
(442,465,o),
(475,465,cs),
(550,465,o),
(635,364,o),
(635,233,cs),
(635,104,o),
(580,22,o),
(501,9,c),
(468,34,ls),
(437,57,o),
(422,69,o),
(421,80,cs),
(421,85,o),
(423,89,o),
(426,94,c),
(400,105,l),
(391,90,o),
(361,75,o),
(323,64,cs),
(245,41,o),
(205,-6,o),
(205,-72,cs),
(205,-143,o),
(260,-198,o),
(337,-198,cs)
);
},
{
closed = 1;
nodes = (
(338,126,o),
(450,199,o),
(450,265,cs),
(450,290,o),
(442,329,o),
(408,389,cs),
(391,419,o),
(352,484,o),
(335,511,cs),
(318,538,o),
(312,556,o),
(312,571,cs),
(312,585,o),
(319,600,o),
(332,616,cs),
(347,634,o),
(357,641,o),
(370,641,cs),
(380,641,o),
(398,635,o),
(427,622,cs),
(455,609,o),
(473,601,o),
(482,601,cs),
(494,601,o),
(507,608,o),
(523,624,cs),
(549,651,o),
(573,680,o),
(599,712,c),
(575,732,l),
(557,712,o),
(545,703,o),
(533,703,cs),
(520,703,o),
(503,708,o),
(475,720,cs),
(446,732,o),
(426,739,o),
(418,739,cs),
(405,739,o),
(379,720,o),
(344,684,cs),
(321,661,o),
(282,613,o),
(257,582,cs),
(223,540,o),
(205,514,o),
(205,493,cs),
(205,473,o),
(226,430,o),
(271,356,cs),
(313,287,o),
(332,242,o),
(332,217,cs),
(332,193,o),
(311,167,o),
(282,167,cs),
(242,167,o),
(186,224,o),
(174,278,c),
(66,196,l),
(86,170,l),
(93,174,o),
(102,179,o),
(109,179,cs),
(116,179,o),
(122,177,o),
(130,171,cs),
(168,142,o),
(213,126,o),
(261,126,cs)
);
}
);
width = 839;
}
);
}
