{
color = 4;
glyphname = "H-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (370,272);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-188,o),
(385,-160,o),
(403,-109,c),
(375,-98,l),
(359,-138,o),
(326,-158,o),
(286,-158,cs),
(235,-158,o),
(196,-123,o),
(196,-70,cs),
(196,-24,o),
(225,12,o),
(272,12,cs),
(301,12,o),
(324,-2,o),
(324,-25,cs),
(324,-31,o),
(323,-35,o),
(321,-41,c),
(344,-51,l),
(353,-44,o),
(369,-39,o),
(419,-28,cs),
(493,-12,ls),
(618,15,o),
(704,150,o),
(704,284,cs),
(704,397,o),
(651,488,o),
(555,539,cs),
(536,549,ls),
(524,555,o),
(520,561,o),
(519,568,c),
(493,568,l),
(489,554,o),
(463,535,o),
(419,517,cs),
(366,495,o),
(311,465,o),
(273,424,c),
(295,404,l),
(344,452,o),
(395,473,o),
(432,473,cs),
(511,473,o),
(600,377,o),
(600,238,cs),
(600,109,o),
(536,22,o),
(444,9,c),
(412,31,ls),
(385,50,o),
(371,61,o),
(370,72,cs),
(370,77,o),
(372,82,o),
(375,86,c),
(350,96,l),
(341,81,o),
(309,66,o),
(278,58,cs),
(209,39,o),
(165,-3,o),
(165,-70,cs),
(165,-138,o),
(215,-188,o),
(286,-188,cs)
);
},
{
closed = 1;
nodes = (
(278,126,o),
(387,198,o),
(387,266,cs),
(387,285,o),
(381,322,o),
(348,388,cs),
(331,422,o),
(306,470,o),
(285,504,cs),
(263,540,o),
(260,559,o),
(260,575,cs),
(260,589,o),
(266,603,o),
(280,622,cs),
(294,641,o),
(305,647,o),
(315,647,cs),
(324,647,o),
(339,641,o),
(367,628,cs),
(393,616,o),
(413,607,o),
(422,607,cs),
(434,607,o),
(442,611,o),
(458,627,cs),
(481,650,o),
(504,677,o),
(528,708,c),
(508,725,l),
(491,704,o),
(479,695,o),
(465,695,cs),
(451,695,o),
(439,699,o),
(411,712,cs),
(384,725,o),
(364,733,o),
(357,733,cs),
(347,733,o),
(326,719,o),
(297,688,cs),
(276,665,o),
(234,613,o),
(209,581,cs),
(183,548,o),
(170,527,o),
(170,512,cs),
(170,496,o),
(190,454,o),
(236,365,cs),
(275,289,o),
(291,242,o),
(291,219,cs),
(291,193,o),
(270,166,o),
(240,166,cs),
(200,166,o),
(143,215,o),
(129,268,c),
(36,191,l),
(54,170,l),
(60,174,o),
(66,177,o),
(73,177,cs),
(80,177,o),
(87,175,o),
(94,169,cs),
(130,142,o),
(171,126,o),
(210,126,cs)
);
}
);
width = 746;
}
);
}
