{
color = 4;
glyphname = "H-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (309,274);
},
{
name = math.ta;
pos = (340,764);
},
{
name = top;
pos = (340,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-178,o),
(310,-150,o),
(327,-105,c),
(304,-97,l),
(289,-136,o),
(256,-155,o),
(219,-155,cs),
(170,-155,o),
(133,-121,o),
(133,-67,cs),
(133,-22,o),
(160,15,o),
(208,15,cs),
(237,15,o),
(257,2,o),
(257,-20,cs),
(257,-25,o),
(256,-30,o),
(254,-36,c),
(277,-41,l),
(286,-34,o),
(298,-30,o),
(354,-19,cs),
(421,-6,ls),
(547,18,o),
(628,154,o),
(628,289,cs),
(628,398,o),
(576,490,o),
(479,541,cs),
(460,551,ls),
(447,558,o),
(442,563,o),
(441,571,c),
(417,571,l),
(414,557,o),
(388,537,o),
(347,518,cs),
(306,499,o),
(244,467,o),
(202,422,c),
(220,406,l),
(274,460,o),
(331,480,o),
(372,480,cs),
(457,480,o),
(549,390,o),
(549,243,cs),
(549,114,o),
(476,23,o),
(371,9,c),
(340,29,ls),
(317,44,o),
(304,53,o),
(303,65,cs),
(303,70,o),
(304,74,o),
(307,79,c),
(284,88,l),
(275,73,o),
(241,58,o),
(216,52,cs),
(157,37,o),
(108,0,o),
(108,-67,cs),
(108,-132,o),
(154,-178,o),
(219,-178,cs)
);
},
{
closed = 1;
nodes = (
(201,127,o),
(307,197,o),
(307,267,cs),
(307,280,o),
(304,314,o),
(271,387,cs),
(219,497,ls),
(197,545,o),
(191,563,o),
(191,579,cs),
(191,592,o),
(197,607,o),
(212,628,cs),
(227,649,o),
(236,653,o),
(244,653,cs),
(252,653,o),
(264,648,o),
(290,635,cs),
(316,622,o),
(336,612,o),
(345,612,cs),
(356,612,o),
(362,614,o),
(377,629,cs),
(397,649,o),
(417,673,o),
(440,703,c),
(425,717,l),
(407,696,o),
(396,688,o),
(380,688,cs),
(365,688,o),
(357,691,o),
(331,704,cs),
(305,717,o),
(285,726,o),
(278,726,cs),
(271,726,o),
(257,719,o),
(238,698,cs),
(217,674,o),
(169,611,o),
(145,579,cs),
(127,555,o),
(119,541,o),
(119,531,cs),
(119,519,o),
(138,477,o),
(185,375,cs),
(223,292,o),
(235,243,o),
(235,221,cs),
(235,193,o),
(212,164,o),
(181,164,cs),
(141,164,o),
(83,207,o),
(67,258,c),
(-9,187,l),
(5,171,l),
(12,175,o),
(15,176,o),
(22,176,cs),
(29,176,o),
(35,174,o),
(43,168,cs),
(76,143,o),
(113,127,o),
(143,127,cs)
);
}
);
width = 765;
}
);
unicode = 8460;
}
