{
color = 4;
glyphname = "H-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (376,272);
},
{
name = math.ta;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-188,o),
(391,-160,o),
(409,-109,c),
(381,-98,l),
(365,-138,o),
(332,-158,o),
(292,-158,cs),
(241,-158,o),
(202,-123,o),
(202,-70,cs),
(202,-24,o),
(231,12,o),
(278,12,cs),
(307,12,o),
(330,-2,o),
(330,-25,cs),
(330,-31,o),
(329,-35,o),
(327,-41,c),
(350,-51,l),
(359,-44,o),
(375,-39,o),
(425,-28,cs),
(499,-12,ls),
(624,15,o),
(710,150,o),
(710,284,cs),
(710,397,o),
(657,488,o),
(561,539,cs),
(542,549,ls),
(530,555,o),
(526,561,o),
(525,568,c),
(499,568,l),
(495,554,o),
(469,535,o),
(425,517,cs),
(372,495,o),
(317,465,o),
(279,424,c),
(301,404,l),
(350,452,o),
(401,473,o),
(438,473,cs),
(517,473,o),
(606,377,o),
(606,238,cs),
(606,109,o),
(542,22,o),
(450,9,c),
(418,31,ls),
(391,50,o),
(377,61,o),
(376,72,cs),
(376,77,o),
(378,82,o),
(381,86,c),
(356,96,l),
(347,81,o),
(315,66,o),
(284,58,cs),
(215,39,o),
(171,-3,o),
(171,-70,cs),
(171,-138,o),
(221,-188,o),
(292,-188,cs)
);
},
{
closed = 1;
nodes = (
(284,126,o),
(393,198,o),
(393,266,cs),
(393,285,o),
(387,322,o),
(354,388,cs),
(337,422,o),
(312,470,o),
(291,504,cs),
(269,540,o),
(266,559,o),
(266,575,cs),
(266,589,o),
(272,603,o),
(286,622,cs),
(300,641,o),
(311,647,o),
(321,647,cs),
(330,647,o),
(345,641,o),
(373,628,cs),
(399,616,o),
(419,607,o),
(428,607,cs),
(440,607,o),
(448,611,o),
(464,627,cs),
(487,650,o),
(510,677,o),
(534,708,c),
(514,725,l),
(497,704,o),
(485,695,o),
(471,695,cs),
(457,695,o),
(445,699,o),
(417,712,cs),
(390,725,o),
(370,733,o),
(363,733,cs),
(353,733,o),
(332,719,o),
(303,688,cs),
(282,665,o),
(240,613,o),
(215,581,cs),
(189,548,o),
(176,527,o),
(176,512,cs),
(176,496,o),
(196,454,o),
(242,365,cs),
(281,289,o),
(297,242,o),
(297,219,cs),
(297,193,o),
(276,166,o),
(246,166,cs),
(206,166,o),
(149,215,o),
(135,268,c),
(42,191,l),
(60,170,l),
(66,174,o),
(72,177,o),
(79,177,cs),
(86,177,o),
(93,175,o),
(100,169,cs),
(136,142,o),
(177,126,o),
(216,126,cs)
);
}
);
width = 759;
}
);
}
