{
glyphname = "H-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (348,274);
},
{
name = math.ta;
pos = (379,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-178,o),
(349,-150,o),
(366,-105,c),
(343,-97,l),
(328,-136,o),
(295,-155,o),
(258,-155,cs),
(209,-155,o),
(172,-121,o),
(172,-67,cs),
(172,-22,o),
(199,15,o),
(247,15,cs),
(276,15,o),
(296,2,o),
(296,-20,cs),
(296,-25,o),
(295,-30,o),
(293,-36,c),
(316,-41,l),
(325,-34,o),
(337,-30,o),
(393,-19,cs),
(460,-6,ls),
(586,18,o),
(667,154,o),
(667,289,cs),
(667,398,o),
(615,490,o),
(518,541,cs),
(499,551,ls),
(486,558,o),
(481,563,o),
(480,571,c),
(456,571,l),
(453,557,o),
(427,537,o),
(386,518,cs),
(345,499,o),
(283,467,o),
(241,422,c),
(259,406,l),
(313,460,o),
(370,480,o),
(411,480,cs),
(496,480,o),
(588,390,o),
(588,243,cs),
(588,114,o),
(515,23,o),
(410,9,c),
(379,29,ls),
(356,44,o),
(343,53,o),
(342,65,cs),
(342,70,o),
(343,74,o),
(346,79,c),
(323,88,l),
(314,73,o),
(280,58,o),
(255,52,cs),
(196,37,o),
(147,0,o),
(147,-67,cs),
(147,-132,o),
(193,-178,o),
(258,-178,cs)
);
},
{
closed = 1;
nodes = (
(240,127,o),
(346,197,o),
(346,267,cs),
(346,280,o),
(343,314,o),
(310,387,cs),
(258,497,ls),
(236,545,o),
(230,563,o),
(230,579,cs),
(230,592,o),
(236,607,o),
(251,628,cs),
(266,649,o),
(275,653,o),
(283,653,cs),
(291,653,o),
(303,648,o),
(329,635,cs),
(355,622,o),
(375,612,o),
(384,612,cs),
(395,612,o),
(401,614,o),
(416,629,cs),
(436,649,o),
(456,673,o),
(479,703,c),
(464,717,l),
(446,696,o),
(435,688,o),
(419,688,cs),
(404,688,o),
(396,691,o),
(370,704,cs),
(344,717,o),
(324,726,o),
(317,726,cs),
(310,726,o),
(296,719,o),
(277,698,cs),
(256,674,o),
(208,611,o),
(184,579,cs),
(166,555,o),
(158,541,o),
(158,531,cs),
(158,519,o),
(177,477,o),
(224,375,cs),
(262,292,o),
(274,243,o),
(274,221,cs),
(274,193,o),
(251,164,o),
(220,164,cs),
(180,164,o),
(122,207,o),
(106,258,c),
(30,187,l),
(44,171,l),
(51,175,o),
(54,176,o),
(61,176,cs),
(68,176,o),
(74,174,o),
(82,168,cs),
(115,143,o),
(152,127,o),
(182,127,cs)
);
}
);
width = 702;
}
);
unicode = 8460;
}
