{
glyphname = "HBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (393,269);
},
{
name = math.ta;
pos = (431,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-208,o),
(437,-178,o),
(456,-118,c),
(418,-99,l),
(400,-143,o),
(368,-165,o),
(323,-165,cs),
(268,-165,o),
(224,-126,o),
(224,-75,cs),
(224,-27,o),
(257,5,o),
(302,5,cs),
(330,5,o),
(360,-10,o),
(361,-36,cs),
(361,-42,o),
(360,-46,o),
(357,-51,c),
(381,-70,l),
(390,-62,o),
(413,-54,o),
(450,-45,cs),
(539,-24,ls),
(661,5,o),
(756,142,o),
(756,275,cs),
(756,396,o),
(703,485,o),
(607,536,cs),
(588,546,ls),
(579,551,o),
(576,557,o),
(575,563,c),
(545,563,l),
(541,547,o),
(514,531,o),
(464,514,cs),
(388,488,o),
(346,460,o),
(317,428,c),
(345,400,l),
(386,437,o),
(424,458,o),
(454,458,cs),
(523,458,o),
(605,351,o),
(605,228,cs),
(605,99,o),
(559,21,o),
(492,9,c),
(458,36,ls),
(424,63,o),
(407,77,o),
(407,87,cs),
(407,92,o),
(409,97,o),
(412,101,c),
(384,113,l),
(375,98,o),
(348,83,o),
(304,70,cs),
(216,43,o),
(181,-9,o),
(181,-75,cs),
(181,-149,o),
(240,-208,o),
(323,-208,cs)
);
},
{
closed = 1;
nodes = (
(333,125,o),
(448,200,o),
(448,264,cs),
(448,295,o),
(433,336,o),
(403,390,cs),
(378,435,o),
(358,464,o),
(320,518,cs),
(308,535,o),
(299,552,o),
(299,567,cs),
(299,582,o),
(306,596,o),
(319,610,cs),
(333,626,o),
(344,635,o),
(359,635,cs),
(371,635,o),
(391,628,o),
(422,615,cs),
(451,603,o),
(468,596,o),
(477,596,cs),
(490,596,o),
(506,605,o),
(522,622,cs),
(551,652,o),
(578,684,o),
(605,717,c),
(576,740,l),
(559,720,o),
(546,710,o),
(536,710,cs),
(524,710,o),
(503,716,o),
(473,728,cs),
(443,740,o),
(423,746,o),
(415,746,cs),
(399,746,o),
(366,720,o),
(317,669,cs),
(296,647,o),
(266,614,o),
(240,584,cs),
(197,535,o),
(175,500,o),
(175,474,cs),
(175,450,o),
(197,407,o),
(241,346,cs),
(285,285,o),
(307,241,o),
(307,215,cs),
(307,193,o),
(287,169,o),
(260,169,cs),
(219,169,o),
(165,232,o),
(155,288,c),
(30,200,l),
(54,169,l),
(60,173,o),
(72,180,o),
(79,180,cs),
(86,180,o),
(93,178,o),
(100,172,cs),
(141,141,o),
(190,125,o),
(246,125,cs)
);
}
);
width = 791;
}
);
unicode = 120179;
}
