{
color = 4;
glyphname = "HBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (346,269);
},
{
name = math.ta;
pos = (384,764);
},
{
name = top;
pos = (384,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-208,o),
(390,-178,o),
(409,-118,c),
(371,-99,l),
(353,-143,o),
(321,-165,o),
(276,-165,cs),
(221,-165,o),
(177,-126,o),
(177,-75,cs),
(177,-27,o),
(210,5,o),
(255,5,cs),
(283,5,o),
(313,-10,o),
(314,-36,cs),
(314,-42,o),
(313,-46,o),
(310,-51,c),
(334,-70,l),
(343,-62,o),
(366,-54,o),
(403,-45,cs),
(492,-24,ls),
(614,5,o),
(709,142,o),
(709,275,cs),
(709,396,o),
(656,485,o),
(560,536,cs),
(541,546,ls),
(532,551,o),
(529,557,o),
(528,563,c),
(498,563,l),
(494,547,o),
(467,531,o),
(417,514,cs),
(341,488,o),
(299,460,o),
(270,428,c),
(298,400,l),
(339,437,o),
(377,458,o),
(407,458,cs),
(476,458,o),
(558,351,o),
(558,228,cs),
(558,99,o),
(512,21,o),
(445,9,c),
(411,36,ls),
(377,63,o),
(360,77,o),
(360,87,cs),
(360,92,o),
(362,97,o),
(365,101,c),
(337,113,l),
(328,98,o),
(301,83,o),
(257,70,cs),
(169,43,o),
(134,-9,o),
(134,-75,cs),
(134,-149,o),
(193,-208,o),
(276,-208,cs)
);
},
{
closed = 1;
nodes = (
(286,125,o),
(401,200,o),
(401,264,cs),
(401,295,o),
(386,336,o),
(356,390,cs),
(331,435,o),
(311,464,o),
(273,518,cs),
(261,535,o),
(252,552,o),
(252,567,cs),
(252,582,o),
(259,596,o),
(272,610,cs),
(286,626,o),
(297,635,o),
(312,635,cs),
(324,635,o),
(344,628,o),
(375,615,cs),
(404,603,o),
(421,596,o),
(430,596,cs),
(443,596,o),
(459,605,o),
(475,622,cs),
(504,652,o),
(531,684,o),
(558,717,c),
(529,740,l),
(512,720,o),
(499,710,o),
(489,710,cs),
(477,710,o),
(456,716,o),
(426,728,cs),
(396,740,o),
(376,746,o),
(368,746,cs),
(352,746,o),
(319,720,o),
(270,669,cs),
(249,647,o),
(219,614,o),
(193,584,cs),
(150,535,o),
(128,500,o),
(128,474,cs),
(128,450,o),
(150,407,o),
(194,346,cs),
(238,285,o),
(260,241,o),
(260,215,cs),
(260,193,o),
(240,169,o),
(213,169,cs),
(172,169,o),
(118,232,o),
(108,288,c),
(-17,200,l),
(7,169,l),
(13,173,o),
(25,180,o),
(32,180,cs),
(39,180,o),
(46,178,o),
(53,172,cs),
(94,141,o),
(143,125,o),
(199,125,cs)
);
}
);
width = 765;
}
);
production = u1D573;
unicode = 120179;
}
