{
color = 5;
glyphname = "Hbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (415,357);
},
{
name = math.ta;
pos = (415,764);
},
{
name = top;
pos = (415,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,58,l),
(341,58,ls),
(315,58,o),
(298,74,o),
(298,114,cs),
(298,340,l),
(532,340,l),
(532,117,ls),
(532,74,o),
(515,58,o),
(487,58,cs),
(450,58,l),
(450,0,l),
(806,0,l),
(806,58,l),
(758,58,ls),
(733,58,o),
(714,73,o),
(714,113,cs),
(714,599,ls),
(714,643,o),
(732,656,o),
(758,656,cs),
(806,656,l),
(806,714,l),
(450,714,l),
(450,656,l),
(486,656,ls),
(515,656,o),
(532,643,o),
(532,599,cs),
(532,405,l),
(298,405,l),
(298,601,ls),
(298,643,o),
(315,656,o),
(341,656,cs),
(380,656,l),
(380,714,l),
(24,714,l),
(24,656,l),
(67,656,ls),
(94,656,o),
(116,643,o),
(116,600,cs),
(116,114,ls),
(116,74,o),
(97,58,o),
(72,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 830;
}
);
production = u1D407.ssty2;
}
