{
glyphname = "Hboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (568,366);
},
{
name = math.ic;
pos = (1137,0);
},
{
name = math.ta;
pos = (886,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(748,-9,o),
(833,94,o),
(874,144,c),
(880,149,o),
(882,155,o),
(882,159,cs),
(882,165,o),
(877,171,o),
(870,171,cs),
(863,171,o),
(859,167,o),
(853,161,cs),
(806,109,o),
(744,41,o),
(702,41,cs),
(687,41,o),
(679,48,o),
(679,64,cs),
(679,99,o),
(727,226,o),
(804,392,cs),
(906,612,o),
(992,710,o),
(1032,710,cs),
(1045,710,o),
(1054,702,o),
(1054,689,cs),
(1054,620,o),
(940,484,o),
(850,441,cs),
(782,409,o),
(598,347,o),
(467,309,cs),
(327,268,o),
(273,221,o),
(238,185,c),
(232,180,o),
(229,173,o),
(229,168,cs),
(229,161,o),
(235,154,o),
(244,154,cs),
(248,154,o),
(255,157,o),
(260,163,cs),
(294,199,o),
(352,246,o),
(476,282,cs),
(614,322,o),
(775,373,o),
(866,415,cs),
(1040,495,o),
(1117,612,o),
(1117,675,cs),
(1117,712,o),
(1094,742,o),
(1036,742,cs),
(907,742,o),
(752,552,o),
(649,359,cs),
(598,264,o),
(573,172,o),
(573,116,cs),
(573,24,o),
(627,-9,o),
(667,-9,cs)
);
},
{
closed = 1;
nodes = (
(411,-10,o),
(524,164,o),
(571,324,cs),
(635,544,o),
(655,600,o),
(710,662,cs),
(718,671,o),
(723,678,o),
(723,684,cs),
(723,691,o),
(717,697,o),
(710,697,cs),
(706,697,o),
(699,694,o),
(691,686,cs),
(611,614,o),
(493,517,o),
(435,482,cs),
(430,479,o),
(428,478,o),
(426,478,cs),
(424,478,o),
(423,479,o),
(423,481,cs),
(423,483,o),
(426,487,o),
(433,496,cs),
(462,533,o),
(479,555,o),
(479,599,cs),
(479,625,o),
(462,654,o),
(411,654,cs),
(346,654,o),
(255,559,o),
(195,482,cs),
(191,477,o),
(188,471,o),
(188,466,cs),
(188,459,o),
(194,453,o),
(202,453,cs),
(207,453,o),
(212,456,o),
(218,464,cs),
(289,558,o),
(367,624,o),
(403,624,cs),
(408,624,o),
(410,622,o),
(410,619,cs),
(410,615,o),
(395,592,o),
(378,569,cs),
(358,541,o),
(338,510,o),
(338,490,cs),
(338,460,o),
(359,437,o),
(390,437,cs),
(425,437,o),
(492,483,o),
(554,534,c),
(484,441,o),
(450,373,o),
(412,293,cs),
(389,245,o),
(370,208,o),
(354,177,cs),
(302,77,o),
(257,16,o),
(183,16,cs),
(108,16,o),
(91,55,o),
(91,79,cs),
(91,100,o),
(108,106,o),
(139,112,cs),
(169,118,o),
(189,136,o),
(189,169,cs),
(189,193,o),
(171,229,o),
(118,229,cs),
(66,229,o),
(20,189,o),
(20,128,cs),
(20,87,o),
(47,-10,o),
(193,-10,cs)
);
}
);
width = 1107;
}
);
unicode = 120023;
}
