{
color = 4;
glyphname = "Hbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (409,357);
},
{
name = math.ta;
pos = (409,764);
},
{
name = top;
pos = (409,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,342,l),
(540,342,l),
(540,118,ls),
(540,61,o),
(517,53,o),
(489,53,cs),
(446,53,l),
(446,0,l),
(791,0,l),
(791,53,l),
(749,53,ls),
(722,53,o),
(698,60,o),
(698,113,cs),
(698,596,ls),
(698,653,o),
(721,661,o),
(749,661,cs),
(791,661,l),
(791,714,l),
(446,714,l),
(446,661,l),
(489,661,ls),
(517,661,o),
(540,653,o),
(540,596,cs),
(540,403,l),
(279,403,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(330,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 819;
}
);
}
