{
glyphname = "Hbolditalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (448,357);
},
{
name = math.ic;
pos = (910,250);
},
{
name = math.ta;
pos = (505,764);
},
{
name = top;
pos = (505,714);
},
{
name = topright;
pos = (894,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(265,53,o),
(246,61,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(250,110,cs),
(299,342,l),
(560,342,l),
(512,114,ls),
(501,61,o),
(461,53,o),
(418,53,cs),
(405,53,l),
(394,0,l),
(739,0,l),
(750,53,l),
(737,53,ls),
(681,53,o),
(665,65,o),
(665,87,cs),
(665,92,o),
(667,103,o),
(669,110,cs),
(772,600,ls),
(783,653,o),
(823,661,o),
(866,661,cs),
(879,661,l),
(890,714,l),
(545,714,l),
(534,661,l),
(547,661,ls),
(604,661,o),
(620,650,o),
(620,627,cs),
(620,622,o),
(618,611,o),
(615,597,cs),
(573,403,l),
(312,403,l),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(187,661,o),
(201,651,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 819;
}
);
production = u1D46F;
unicode = 119919;
}
