{
color = 4;
glyphname = HdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (388,357);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,342,l),
(505,342,l),
(505,0,l),
(691,0,l),
(691,714,l),
(505,714,l),
(505,405,l),
(271,405,l),
(271,714,l),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(148,651,l),
(208,651,l),
(208,64,l),
(148,64,l)
);
},
{
closed = 1;
nodes = (
(568,651,l),
(628,651,l),
(628,64,l),
(568,64,l)
);
}
);
width = 777;
}
);
}
