{
color = 5;
glyphname = HdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (422,357);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,336,l),
(539,336,l),
(539,0,l),
(737,0,l),
(737,714,l),
(539,714,l),
(539,410,l),
(307,410,l),
(307,714,l),
(108,714,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(234,640,l),
(234,74,l),
(181,74,l)
);
},
{
closed = 1;
nodes = (
(611,640,l),
(665,640,l),
(665,74,l),
(611,74,l)
);
}
);
width = 845;
}
);
}
