{
color = 4;
glyphname = HdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (386,357);
},
{
name = math.ta;
pos = (386,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,336,l),
(503,336,l),
(503,0,l),
(701,0,l),
(701,714,l),
(503,714,l),
(503,410,l),
(271,410,l),
(271,714,l),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(145,640,l),
(198,640,l),
(198,74,l),
(145,74,l)
);
},
{
closed = 1;
nodes = (
(575,640,l),
(629,640,l),
(629,74,l),
(575,74,l)
);
}
);
width = 773;
}
);
}
