{
color = 4;
glyphname = HdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,342,l),
(517,342,l),
(517,0,l),
(703,0,l),
(703,714,l),
(517,714,l),
(517,405,l),
(283,405,l),
(283,714,l),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(160,651,l),
(220,651,l),
(220,64,l),
(160,64,l)
);
},
{
closed = 1;
nodes = (
(580,651,l),
(640,651,l),
(640,64,l),
(580,64,l)
);
}
);
width = 800;
}
);
}
