{
color = 4;
glyphname = "Hitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (931,250);
},
{
name = math.ta;
pos = (532,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(331,50,l),
(313,50,ls),
(261,50,o),
(244,59,o),
(244,83,cs),
(244,89,o),
(246,100,o),
(249,113,cs),
(298,344,l),
(583,344,l),
(534,113,ls),
(523,59,o),
(488,50,o),
(444,50,cs),
(425,50,l),
(415,0,l),
(760,0,l),
(770,50,l),
(752,50,ls),
(694,50,o),
(681,63,o),
(681,83,cs),
(681,89,o),
(683,100,o),
(686,114,cs),
(789,601,ls),
(800,655,o),
(837,664,o),
(882,664,cs),
(901,664,l),
(911,714,l),
(566,714,l),
(556,664,l),
(574,664,ls),
(630,664,o),
(643,652,o),
(643,631,cs),
(643,625,o),
(640,611,o),
(637,597,cs),
(595,402,l),
(311,402,l),
(352,601,ls),
(363,655,o),
(398,664,o),
(443,664,cs),
(462,664,l),
(472,714,l),
(127,714,l),
(117,664,l),
(135,664,ls),
(195,664,o),
(206,653,o),
(206,631,cs),
(206,626,o),
(203,611,o),
(199,593,cs),
(97,112,ls),
(86,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 845;
}
);
production = u1D43B.ssty2;
}
