{
glyphname = "Hitalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (435,357);
},
{
name = math.ic;
pos = (867,250);
},
{
name = math.ta;
pos = (492,764);
},
{
name = top;
pos = (492,714);
},
{
name = topright;
pos = (868,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(248,348,l),
(573,348,l),
(524,114,ls),
(511,51,o),
(471,42,o),
(426,42,cs),
(413,42,l),
(405,0,l),
(696,0,l),
(705,42,l),
(692,42,ls),
(650,42,o),
(620,48,o),
(620,82,cs),
(620,88,o),
(622,102,o),
(624,110,cs),
(728,600,ls),
(741,663,o),
(780,672,o),
(825,672,cs),
(838,672,l),
(847,714,l),
(556,714,l),
(547,672,l),
(560,672,ls),
(602,672,o),
(632,666,o),
(632,632,cs),
(632,626,o),
(630,612,o),
(628,604,cs),
(584,398,l),
(259,398,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
width = 793;
}
);
production = u1D43B;
unicode = 119867;
}
