{
glyphname = "Hmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,375);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,52,l),
(206,71,l),
(206,333,l),
(474,333,l),
(474,71,l),
(390,52,l),
(390,0,l),
(648,0,l),
(648,52,l),
(564,71,l),
(564,643,l),
(648,662,l),
(648,714,l),
(390,714,l),
(390,662,l),
(474,643,l),
(474,413,l),
(206,413,l),
(206,643,l),
(290,662,l),
(290,714,l),
(32,714,l),
(32,662,l),
(116,643,l),
(116,71,l),
(32,52,l),
(32,0,l)
);
}
);
width = 680;
}
);
unicode = 120439;
}
