{
color = 1;
glyphname = Hscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (570,408);
},
{
name = math.ic;
pos = (1135,0);
},
{
name = math.ta;
pos = (664,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-11,o),
(402,112,o),
(429,251,cs),
(521,726,l),
(338,724,o),
(250,676,o),
(183,602,cs),
(126,539,o),
(110,505,o),
(110,472,cs),
(110,460,o),
(112,449,o),
(115,436,c),
(189,510,l),
(187,520,o),
(186,529,o),
(186,537,cs),
(186,571,o),
(203,590,o),
(210,597,cs),
(232,622,o),
(267,649,o),
(419,652,c),
(320,141,ls),
(310,89,o),
(286,65,o),
(241,65,cs),
(177,65,o),
(129,65,o),
(97,68,c),
(25,-1,l),
(69,-9,o),
(99,-11,o),
(141,-11,cs)
);
},
{
closed = 1;
nodes = (
(781,358,l),
(817,394,l),
(438,394,l),
(391,347,l)
);
},
{
closed = 1;
nodes = (
(767,-11,o),
(844,20,o),
(894,43,c),
(913,78,l),
(862,67,o),
(820,65,o),
(806,65,cs),
(791,65,o),
(786,71,o),
(786,86,cs),
(786,103,o),
(793,139,o),
(806,205,cs),
(888,628,ls),
(904,708,o),
(908,728,o),
(921,741,cs),
(933,753,o),
(957,753,o),
(987,753,cs),
(1001,753,o),
(1021,753,o),
(1041,751,c),
(1115,825,l),
(1095,827,o),
(1073,828,o),
(1046,828,cs),
(969,828,o),
(933,793,o),
(875,727,cs),
(803,645,o),
(792,589,o),
(780,526,cs),
(704,133,ls),
(695,87,o),
(690,59,o),
(690,42,cs),
(690,16,o),
(706,-11,o),
(736,-11,cs)
);
}
);
width = 1060;
}
);
}
