{
color = 4;
glyphname = Hscript;
layers = (
{
anchors = (
{
name = center;
pos = (562,366);
},
{
name = math.ic;
pos = (1125,250);
},
{
name = math.ta;
pos = (888,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,-9,o),
(823,98,o),
(864,148,cs),
(868,152,o),
(870,156,o),
(870,159,cs),
(870,162,o),
(868,165,o),
(864,165,cs),
(859,165,o),
(856,162,o),
(851,157,cs),
(804,105,o),
(713,9,o),
(667,9,cs),
(648,9,o),
(643,20,o),
(643,28,cs),
(643,57,o),
(693,227,o),
(769,394,cs),
(799,460,o),
(829,516,o),
(861,566,cs),
(952,708,o),
(1015,723,o),
(1035,723,cs),
(1055,723,o),
(1073,713,o),
(1073,690,cs),
(1073,624,o),
(937,479,o),
(847,436,cs),
(778,403,o),
(594,341,o),
(463,303,cs),
(324,263,o),
(271,217,o),
(236,181,cs),
(232,177,o),
(229,172,o),
(229,168,cs),
(229,163,o),
(233,160,o),
(238,160,cs),
(241,160,o),
(246,163,o),
(250,167,cs),
(284,203,o),
(343,251,o),
(468,288,cs),
(606,329,o),
(768,379,o),
(857,420,cs),
(1029,499,o),
(1105,619,o),
(1105,674,cs),
(1105,718,o),
(1080,742,o),
(1035,742,cs),
(920,742,o),
(759,548,o),
(656,356,cs),
(606,262,o),
(573,171,o),
(573,116,cs),
(573,28,o),
(620,-9,o),
(664,-9,cs)
);
},
{
closed = 1;
nodes = (
(392,-10,o),
(496,159,o),
(542,317,cs),
(604,529,o),
(622,578,o),
(699,666,cs),
(706,674,o),
(711,680,o),
(711,684,cs),
(711,688,o),
(708,691,o),
(704,691,cs),
(701,691,o),
(696,689,o),
(689,682,cs),
(591,593,o),
(433,464,o),
(400,464,cs),
(392,464,o),
(390,469,o),
(390,474,cs),
(390,479,o),
(395,487,o),
(404,499,cs),
(412,509,o),
(436,540,o),
(444,556,cs),
(452,572,o),
(454,586,o),
(454,600,cs),
(454,609,o),
(454,648,o),
(405,648,cs),
(343,648,o),
(253,555,o),
(194,478,cs),
(191,474,o),
(188,470,o),
(188,466,cs),
(188,462,o),
(191,459,o),
(196,459,cs),
(200,459,o),
(203,461,o),
(207,467,cs),
(279,562,o),
(359,630,o),
(397,630,cs),
(409,630,o),
(410,626,o),
(410,623,cs),
(410,617,o),
(394,593,o),
(377,568,cs),
(358,540,o),
(338,508,o),
(338,490,cs),
(338,463,o),
(356,443,o),
(384,443,cs),
(427,443,o),
(529,522,o),
(593,581,c),
(507,476,o),
(464,385,o),
(420,290,cs),
(397,240,o),
(379,205,o),
(363,174,cs),
(311,74,o),
(252,8,o),
(167,8,cs),
(67,8,o),
(59,69,o),
(59,87,cs),
(59,107,o),
(69,116,o),
(98,121,cs),
(142,129,o),
(168,143,o),
(168,180,cs),
(168,200,o),
(153,228,o),
(105,228,cs),
(60,228,o),
(20,189,o),
(20,125,cs),
(20,89,o),
(36,-10,o),
(177,-10,cs)
);
}
);
width = 1095;
}
);
unicode = 8459;
}
