{
color = 1;
glyphname = Hscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (520,408);
},
{
name = math.ic;
pos = (1085,250);
},
{
name = math.ta;
pos = (614,764);
},
{
name = top;
pos = (614,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-11,o),
(352,112,o),
(379,251,cs),
(471,726,l),
(288,724,o),
(200,676,o),
(133,602,cs),
(76,539,o),
(60,505,o),
(60,472,cs),
(60,460,o),
(62,449,o),
(65,436,c),
(139,510,l),
(137,520,o),
(136,529,o),
(136,537,cs),
(136,571,o),
(153,590,o),
(160,597,cs),
(182,622,o),
(217,649,o),
(369,652,c),
(270,141,ls),
(260,89,o),
(236,65,o),
(191,65,cs),
(127,65,o),
(79,65,o),
(47,68,c),
(-25,-1,l),
(19,-9,o),
(49,-11,o),
(91,-11,cs)
);
},
{
closed = 1;
nodes = (
(731,358,l),
(767,394,l),
(388,394,l),
(341,347,l)
);
},
{
closed = 1;
nodes = (
(717,-11,o),
(794,20,o),
(844,43,c),
(863,78,l),
(812,67,o),
(770,65,o),
(756,65,cs),
(741,65,o),
(736,71,o),
(736,86,cs),
(736,103,o),
(743,139,o),
(756,205,cs),
(838,628,ls),
(854,708,o),
(858,728,o),
(871,741,cs),
(883,753,o),
(907,753,o),
(937,753,cs),
(951,753,o),
(971,753,o),
(991,751,c),
(1065,825,l),
(1045,827,o),
(1023,828,o),
(996,828,cs),
(919,828,o),
(883,793,o),
(825,727,cs),
(753,645,o),
(742,589,o),
(730,526,cs),
(654,133,ls),
(645,87,o),
(640,59,o),
(640,42,cs),
(640,16,o),
(656,-11,o),
(686,-11,cs)
);
}
);
width = 1010;
}
);
}
