{
color = 4;
glyphname = Hscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (565,366);
},
{
name = math.ic;
pos = (1131,250);
},
{
name = math.ta;
pos = (816,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,-9,o),
(828,96,o),
(869,146,cs),
(874,151,o),
(876,156,o),
(876,159,cs),
(876,164,o),
(873,168,o),
(867,168,cs),
(861,168,o),
(858,165,o),
(852,159,cs),
(805,107,o),
(729,25,o),
(685,25,cs),
(668,25,o),
(661,34,o),
(661,46,cs),
(661,78,o),
(710,227,o),
(787,393,cs),
(866,563,o),
(967,717,o),
(1034,717,cs),
(1050,717,o),
(1064,708,o),
(1064,690,cs),
(1064,622,o),
(939,482,o),
(849,439,cs),
(780,406,o),
(596,344,o),
(465,306,cs),
(326,266,o),
(272,219,o),
(237,183,cs),
(233,178,o),
(229,173,o),
(229,168,cs),
(229,162,o),
(234,157,o),
(241,157,cs),
(245,157,o),
(251,160,o),
(255,165,cs),
(289,201,o),
(348,248,o),
(472,285,cs),
(610,326,o),
(772,376,o),
(862,418,cs),
(1035,499,o),
(1111,616,o),
(1111,675,cs),
(1111,715,o),
(1087,742,o),
(1036,742,cs),
(914,742,o),
(756,550,o),
(653,358,cs),
(602,263,o),
(573,172,o),
(573,116,cs),
(573,26,o),
(624,-9,o),
(666,-9,cs)
);
},
{
closed = 1;
nodes = (
(402,-10,o),
(510,162,o),
(557,321,cs),
(621,537,o),
(639,589,o),
(705,664,cs),
(713,673,o),
(717,679,o),
(717,684,cs),
(717,690,o),
(713,694,o),
(707,694,cs),
(704,694,o),
(698,692,o),
(690,684,cs),
(609,610,o),
(486,510,o),
(429,477,cs),
(422,473,o),
(417,471,o),
(413,471,cs),
(408,471,o),
(407,474,o),
(407,478,cs),
(407,481,o),
(410,487,o),
(419,498,cs),
(448,534,o),
(467,559,o),
(467,600,cs),
(467,617,o),
(458,651,o),
(408,651,cs),
(345,651,o),
(254,557,o),
(195,480,c),
(191,476,o),
(188,471,o),
(188,466,cs),
(188,461,o),
(193,456,o),
(199,456,cs),
(204,456,o),
(208,459,o),
(213,466,cs),
(284,560,o),
(363,627,o),
(400,627,cs),
(409,627,o),
(410,624,o),
(410,621,cs),
(410,616,o),
(395,593,o),
(378,569,cs),
(358,541,o),
(338,509,o),
(338,490,cs),
(338,462,o),
(358,440,o),
(387,440,cs),
(426,440,o),
(511,503,o),
(574,558,c),
(496,459,o),
(457,379,o),
(416,292,cs),
(393,243,o),
(375,207,o),
(359,176,cs),
(307,76,o),
(255,12,o),
(175,12,cs),
(88,12,o),
(75,62,o),
(75,83,cs),
(75,104,o),
(89,111,o),
(119,117,cs),
(156,124,o),
(179,140,o),
(179,175,cs),
(179,197,o),
(162,229,o),
(112,229,cs),
(63,229,o),
(20,189,o),
(20,127,cs),
(20,88,o),
(42,-10,o),
(185,-10,cs)
);
}
);
width = 1101;
}
);
}
