{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-394);
},
{
name = center;
pos = (350,-66);
},
{
name = top;
pos = (311,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-394,o),
(521,-376,o),
(599,-339,c),
(571,-271,l),
(505,-297,o),
(435,-311,o),
(370,-311,cs),
(220,-311,o),
(92,-254,o),
(92,-114,cs),
(92,118,o),
(380,250,o),
(572,250,c),
(570,332,l),
(561,332,ls),
(359,332,o),
(309,416,o),
(156,416,cs),
(112,416,o),
(66,406,o),
(32,392,c),
(46,318,l),
(73,325,o),
(101,333,o),
(141,333,cs),
(243,333,o),
(313,301,o),
(383,279,c),
(394,292,l),
(156,222,o),
(10,68,o),
(10,-124,cs),
(10,-309,o),
(172,-394,o),
(360,-394,cs)
);
}
);
width = 639;
}
);
unicode = 1581;
}
