{
color = 4;
glyphname = "hBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (195,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-32,o),
(438,98,o),
(438,237,cs),
(438,323,o),
(395,397,o),
(365,434,cs),
(350,452,o),
(343,463,o),
(343,467,cs),
(343,476,o),
(347,482,o),
(354,487,c),
(333,509,l),
(187,400,l),
(187,582,ls),
(187,660,o),
(208,695,o),
(276,699,c),
(276,729,l),
(198,729,o),
(144,682,o),
(120,604,c),
(111,648,o),
(96,678,o),
(75,694,c),
(49,674,l),
(63,653,o),
(70,628,o),
(70,599,cs),
(70,120,ls),
(70,99,o),
(61,69,o),
(37,69,c),
(37,39,l),
(66,33,o),
(106,9,o),
(117,-23,c),
(147,-23,l),
(160,6,o),
(196,44,o),
(272,106,c),
(252,128,l),
(218,98,l),
(213,98,o),
(209,99,o),
(204,101,cs),
(194,105,o),
(187,112,o),
(187,122,cs),
(187,357,l),
(242,399,l),
(307,320,o),
(330,254,o),
(330,177,cs),
(330,45,o),
(296,-48,o),
(198,-183,c),
(222,-200,l)
);
}
);
width = 461;
}
);
unicode = 120205;
}
