{
glyphname = "hBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (230,264);
},
{
name = math.ta;
pos = (188,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-32,o),
(431,98,o),
(431,237,cs),
(431,323,o),
(388,397,o),
(358,434,cs),
(343,452,o),
(336,463,o),
(336,467,cs),
(336,476,o),
(340,482,o),
(347,487,c),
(326,509,l),
(180,400,l),
(180,582,ls),
(180,660,o),
(201,695,o),
(269,699,c),
(269,729,l),
(191,729,o),
(137,682,o),
(113,604,c),
(104,648,o),
(89,678,o),
(68,694,c),
(42,674,l),
(56,653,o),
(63,628,o),
(63,599,cs),
(63,120,ls),
(63,99,o),
(54,69,o),
(30,69,c),
(30,39,l),
(59,33,o),
(99,9,o),
(110,-23,c),
(140,-23,l),
(153,6,o),
(189,44,o),
(265,106,c),
(245,128,l),
(211,98,l),
(206,98,o),
(202,99,o),
(197,101,cs),
(187,105,o),
(180,112,o),
(180,122,cs),
(180,357,l),
(235,399,l),
(300,320,o),
(323,254,o),
(323,177,cs),
(323,45,o),
(289,-48,o),
(191,-183,c),
(215,-200,l)
);
}
);
width = 466;
}
);
unicode = 120205;
}
