{
glyphname = "hbolditalic-math";
kernLeft = b;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (385,268);
},
{
name = math.ta;
pos = (433,810);
},
{
name = top;
pos = (433,760);
},
{
name = topright;
pos = (741,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(608,25,o),
(640,59,c),
(616,93,l),
(593,78,o),
(578,70,o),
(557,70,cs),
(535,70,o),
(522,86,o),
(522,115,cs),
(522,143,o),
(528,175,o),
(536,211,cs),
(559,318,ls),
(566,353,o),
(577,397,o),
(577,431,cs),
(577,492,o),
(548,546,o),
(463,546,cs),
(374,546,o),
(319,509,o),
(268,429,c),
(262,429,l),
(270,460,o),
(283,511,o),
(290,540,cs),
(337,760,l),
(95,760,l),
(86,707,l),
(107,707,ls),
(145,707,o),
(160,701,o),
(160,665,cs),
(160,660,o),
(157,639,o),
(153,622,cs),
(21,0,l),
(171,0,l),
(223,232,ls),
(240,310,o),
(309,460,o),
(377,460,cs),
(412,460,o),
(419,428,o),
(419,403,cs),
(419,370,o),
(407,317,o),
(401,291,cs),
(384,212,ls),
(373,161,o),
(368,121,o),
(368,93,cs),
(368,29,o),
(411,-10,o),
(487,-10,cs)
);
}
);
width = 656;
}
);
production = u1D489;
unicode = 119945;
}
