{
color = 4;
glyphname = "hbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (284,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,53,l),
(324,53,ls),
(280,53,o),
(253,62,o),
(253,118,cs),
(252,309,ls),
(252,391,o),
(273,464,o),
(339,464,cs),
(398,464,o),
(419,415,o),
(419,329,cs),
(419,0,l),
(641,0,l),
(641,53,l),
(638,53,ls),
(593,53,o),
(571,62,o),
(571,124,cs),
(571,356,ls),
(571,491,o),
(509,549,o),
(406,549,cs),
(343,549,o),
(293,543,o),
(253,468,c),
(244,468,l),
(244,468,o),
(252,543,o),
(252,595,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(57,707,o),
(100,699,o),
(100,646,cs),
(101,122,ls),
(101,62,o),
(67,53,o),
(22,53,cs),
(20,53,l),
(20,0,l)
);
}
);
width = 667;
}
);
}
