{
color = 5;
glyphname = "hbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,380);
},
{
name = math.ta;
pos = (341,810);
},
{
name = top;
pos = (341,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,58,l),
(340,58,ls),
(296,58,o),
(274,67,o),
(274,122,cs),
(274,304,ls),
(274,380,o),
(287,457,o),
(346,457,cs),
(395,457,o),
(413,408,o),
(413,322,cs),
(413,0,l),
(655,0,l),
(655,58,l),
(652,58,ls),
(607,58,o),
(589,67,o),
(589,128,cs),
(589,358,ls),
(589,493,o),
(534,550,o),
(426,550,cs),
(349,550,o),
(306,527,o),
(275,474,c),
(267,474,l),
(269,494,o),
(273,557,o),
(273,610,cs),
(273,760,l),
(16,760,l),
(16,702,l),
(30,702,ls),
(51,702,o),
(97,695,o),
(97,644,cs),
(97,125,ls),
(97,67,o),
(65,58,o),
(24,58,cs),
(21,58,l),
(21,0,l)
);
}
);
width = 681;
}
);
production = u1D421.ssty2;
}
