{
color = 5;
glyphname = hdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (336,380);
},
{
name = math.ta;
pos = (291,586);
},
{
name = top;
pos = (291,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,314,ls),
(263,397,o),
(327,468,o),
(411,473,c),
(411,0,l),
(609,0,l),
(609,378,ls),
(609,478,o),
(536,546,o),
(428,546,cs),
(356,546,o),
(301,524,o),
(263,478,c),
(263,760,l),
(64,760,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(137,686,l),
(190,686,l),
(190,73,l),
(137,73,l)
);
},
{
closed = 1;
nodes = (
(483,465,l),
(515,453,o),
(537,421,o),
(537,385,cs),
(537,73,l),
(483,73,l)
);
}
);
width = 669;
}
);
}
