{
glyphname = hdoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (284,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,316,ls),
(248,411,o),
(319,494,o),
(405,494,c),
(405,0,l),
(578,0,l),
(578,383,ls),
(578,481,o),
(512,546,o),
(413,546,cs),
(337,546,o),
(282,517,o),
(248,458,c),
(248,760,l),
(75,760,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(128,707,l),
(195,707,l),
(195,53,l),
(128,53,l)
);
},
{
closed = 1;
nodes = (
(458,489,l),
(495,479,o),
(525,437,o),
(525,390,cs),
(525,53,l),
(458,53,l)
);
}
);
width = 651;
}
);
production = u1D559;
unicode = 120153;
}
