{
color = 4;
glyphname = hdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (332,380);
},
{
name = math.ta;
pos = (288,0);
},
{
name = top;
pos = (288,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,315,ls),
(256,404,o),
(323,481,o),
(408,484,c),
(408,0,l),
(594,0,l),
(594,381,ls),
(594,480,o),
(524,546,o),
(421,546,cs),
(347,546,o),
(292,521,o),
(256,468,c),
(256,760,l),
(70,760,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(133,696,l),
(193,696,l),
(193,63,l),
(133,63,l)
);
},
{
closed = 1;
nodes = (
(471,477,l),
(505,466,o),
(531,429,o),
(531,388,cs),
(531,63,l),
(471,63,l)
);
}
);
width = 669;
}
);
}
