{
glyphname = heartWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(426,83,o),
(456,136,o),
(580,306,cs),
(664,421,o),
(689,488,o),
(689,559,cs),
(689,647,o),
(611,719,o),
(525,719,cs),
(462,719,o),
(405,687,o),
(369,622,c),
(334,687,o),
(277,719,o),
(215,719,cs),
(127,719,o),
(51,647,o),
(51,559,cs),
(51,486,o),
(81,415,o),
(160,307,cs),
(283,138,o),
(311,88,o),
(346,0,c)
);
},
{
closed = 1;
nodes = (
(341,145,o),
(298,214,o),
(240,292,cs),
(182,371,o),
(145,428,o),
(130,463,cs),
(115,498,o),
(107,530,o),
(107,559,cs),
(107,616,o),
(158,663,o),
(215,663,cs),
(270,663,o),
(319,620,o),
(344,530,c),
(395,530,l),
(418,613,o),
(467,663,o),
(525,663,cs),
(583,663,o),
(633,616,o),
(633,559,cs),
(633,529,o),
(625,496,o),
(609,461,cs),
(593,426,o),
(556,367,o),
(497,286,cs),
(438,205,o),
(394,138,o),
(369,87,c)
);
}
);
width = 740;
}
);
note = uni2661;
unicode = 9825;
}
