{
glyphname = heartBlackSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(425,79,o),
(473,162,o),
(539,249,cs),
(605,336,o),
(646,400,o),
(663,441,cs),
(680,483,o),
(689,522,o),
(689,559,cs),
(689,647,o),
(611,719,o),
(525,719,cs),
(462,719,o),
(405,687,o),
(369,622,c),
(334,687,o),
(277,719,o),
(215,719,cs),
(127,719,o),
(51,647,o),
(51,559,cs),
(51,524,o),
(59,487,o),
(75,447,cs),
(91,406,o),
(132,341,o),
(199,252,cs),
(266,163,o),
(314,79,o),
(346,0,c)
);
}
);
width = 740;
}
);
note = heart;
unicode = 9829;
}
