{
glyphname = heavyEightSpokedAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,57,l),
(368,315,l),
(500,82,l),
(625,207,l),
(392,339,l),
(650,269,l),
(650,445,l),
(392,375,l),
(625,507,l),
(500,632,l),
(368,399,l),
(438,657,l),
(262,657,l),
(332,399,l),
(200,632,l),
(75,507,l),
(308,375,l),
(50,445,l),
(50,269,l),
(308,339,l),
(75,207,l),
(200,82,l),
(332,315,l),
(262,57,l)
);
}
);
width = 700;
}
);
unicode = 128958;
}
