{
glyphname = heavyTwelvePointedPinwheelStar;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
}
);
guides = (
{
pos = (400,357);
},
{
angle = 90;
pos = (400,357);
},
{
pos = (400,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,118,l),
(576,50,l),
(576,181,l),
(707,181,l),
(640,292,l),
(750,357,l),
(639,421,l),
(707,533,l),
(576,533,l),
(576,664,l),
(464,596,l),
(400,707,l),
(335,597,l),
(224,664,l),
(224,533,l),
(93,533,l),
(161,421,l),
(50,357,l),
(161,292,l),
(93,181,l),
(224,181,l),
(224,50,l),
(335,118,l),
(400,7,l)
);
},
{
closed = 1;
nodes = (
(400,355,l),
(347,160,l),
(254,103,l),
(399,355,l),
(254,211,l),
(146,211,l),
(398,356,l),
(203,304,l),
(110,357,l),
(398,357,l),
(201,412,l),
(146,503,l),
(398,358,l),
(254,503,l),
(254,611,l),
(399,359,l),
(347,554,l),
(400,647,l),
(400,359,l),
(453,554,l),
(546,611,l),
(401,359,l),
(546,503,l),
(654,503,l),
(402,358,l),
(597,410,l),
(690,357,l),
(402,357,l),
(599,302,l),
(654,211,l),
(402,356,l),
(546,211,l),
(546,103,l),
(401,355,l),
(453,160,l),
(400,67,l)
);
}
);
width = 800;
}
);
unicode = 128980;
}
