{
color = 4;
glyphname = heavyWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,145,o),
(207,240,o),
(207,357,cs),
(207,474,o),
(302,569,o),
(419,569,cs),
(536,569,o),
(631,474,o),
(631,357,cs),
(631,240,o),
(536,145,o),
(419,145,cs)
);
}
);
width = 838;
}
);
unicode = 128903;
}
