{
glyphname = heavyTeardropSpokedAsterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-46,o),
(432,-13,o),
(432,34,cs),
(432,57,o),
(423,94,o),
(406,146,cs),
(389,198,o),
(380,246,o),
(380,289,cs),
(380,302,l),
(424,274,o),
(454,251,o),
(468,235,cs),
(497,202,o),
(573,108,o),
(632,108,cs),
(667,108,o),
(691,133,o),
(691,163,cs),
(691,180,o),
(684,195,o),
(670,210,cs),
(642,239,o),
(580,253,o),
(507,269,cs),
(470,277,o),
(431,292,o),
(388,316,c),
(432,340,o),
(472,356,o),
(510,364,cs),
(547,372,o),
(580,380,o),
(608,389,cs),
(666,408,o),
(691,437,o),
(691,471,cs),
(691,502,o),
(667,524,o),
(635,524,cs),
(615,524,o),
(596,518,o),
(577,505,cs),
(559,493,o),
(526,461,o),
(479,409,cs),
(430,362,o),
(437,366,o),
(380,330,c),
(380,378,o),
(389,429,o),
(407,482,cs),
(425,535,o),
(434,574,o),
(434,598,cs),
(434,646,o),
(407,678,o),
(372,678,cs),
(336,678,o),
(310,644,o),
(310,598,cs),
(310,563,o),
(335,488,o),
(351,440,cs),
(359,416,o),
(362,383,o),
(362,343,cs),
(362,330,l),
(322,354,o),
(291,379,o),
(269,404,cs),
(225,454,o),
(163,524,o),
(110,524,cs),
(75,524,o),
(51,501,o),
(51,471,cs),
(51,454,o),
(58,438,o),
(71,423,cs),
(97,393,o),
(157,380,o),
(232,364,cs),
(270,356,o),
(311,340,o),
(354,316,c),
(312,292,o),
(272,276,o),
(236,269,cs),
(199,262,o),
(166,253,o),
(137,245,cs),
(78,229,o),
(51,196,o),
(51,163,cs),
(51,133,o),
(77,108,o),
(109,108,cs),
(161,108,o),
(210,163,o),
(260,219,cs),
(285,247,o),
(318,275,o),
(362,302,c),
(362,250,o),
(353,200,o),
(335,148,cs),
(317,97,o),
(308,59,o),
(308,34,cs),
(308,-11,o),
(333,-46,o),
(370,-46,cs)
);
}
);
width = 742;
}
);
note = uni273D;
unicode = 10045;
}
