{
glyphname = "heh-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (326,457);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-8,o),
(627,52,o),
(627,119,cs),
(627,184,o),
(608,264,o),
(288,499,c),
(241,437,l),
(549,218,o),
(545,139,o),
(545,121,cs),
(545,85,o),
(524,71,o),
(479,71,cs),
(384,71,o),
(252,137,o),
(252,248,cs),
(252,292,o),
(284,335,o),
(329,335,cs),
(373,335,o),
(399,292,o),
(399,250,cs),
(399,207,o),
(367,141,o),
(290,102,cs),
(253,83,o),
(206,71,o),
(147,71,cs),
(98,71,o),
(60,83,o),
(38,90,c),
(15,23,l),
(39,14,o),
(82,-8,o),
(147,-8,c),
(272,-8,o),
(473,82,o),
(473,239,cs),
(473,321,o),
(419,406,o),
(326,406,cs),
(237,406,o),
(177,327,o),
(177,238,cs),
(177,87,o),
(347,-8,o),
(483,-8,cs)
);
}
);
width = 672;
}
);
metricRight = "heh-ar.init";
unicode = 1607;
}
