{
color = 4;
glyphname = "hmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,268);
},
{
name = math.ta;
pos = (126,810);
},
{
name = top;
pos = (126,760);
},
{
name = topright;
pos = (580,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,278,ls),
(170,401,o),
(227,473,o),
(316,473,cs),
(392,473,o),
(435,429,o),
(435,332,cs),
(435,0,l),
(525,0,l),
(525,350,ls),
(525,487,o),
(450,546,o),
(339,546,cs),
(266,546,o),
(205,516,o),
(171,450,c),
(166,450,l),
(167,473,o),
(170,519,o),
(170,544,cs),
(170,760,l),
(80,760,l),
(80,0,l)
);
}
);
width = 600;
}
);
production = u1D691;
unicode = 120465;
}
