{
glyphname = "hmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (160,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,52,l),
(210,71,l),
(210,278,ls),
(210,401,o),
(267,473,o),
(356,473,cs),
(432,473,o),
(475,429,o),
(475,332,cs),
(475,71,l),
(391,52,l),
(391,0,l),
(649,0,l),
(649,52,l),
(565,71,l),
(565,350,ls),
(565,487,o),
(490,546,o),
(379,546,cs),
(306,546,o),
(245,516,o),
(211,450,c),
(206,450,l),
(207,473,o),
(210,519,o),
(210,544,cs),
(210,760,l),
(36,760,l),
(36,708,l),
(120,689,l),
(120,71,l),
(36,52,l),
(36,0,l)
);
}
);
width = 680;
}
);
unicode = 120465;
}
