{
color = 3;
glyphname = homothetic.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,365,l),
(489,400,o),
(449,418,o),
(402,418,cs),
(362,418,o),
(320,408,o),
(276,389,cs),
(232,370,o),
(195,359,o),
(166,359,cs),
(131,359,o),
(86,381,o),
(51,418,c),
(51,341,l),
(84,305,o),
(124,287,o),
(171,287,cs),
(213,287,o),
(255,297,o),
(298,317,cs),
(340,336,o),
(377,346,o),
(408,346,cs),
(443,346,o),
(485,324,o),
(521,287,c)
);
},
{
closed = 1;
nodes = (
(318,132,o),
(346,158,o),
(346,192,cs),
(346,225,o),
(319,252,o),
(286,252,cs),
(251,252,o),
(226,223,o),
(226,192,cs),
(226,159,o),
(253,132,o),
(286,132,cs)
);
},
{
closed = 1;
nodes = (
(319,453,o),
(346,480,o),
(346,513,cs),
(346,547,o),
(318,573,o),
(286,573,cs),
(253,573,o),
(226,546,o),
(226,513,cs),
(226,481,o),
(252,453,o),
(286,453,cs)
);
}
);
width = 572;
}
);
}
