{
glyphname = homothetic;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,324,o),
(129,346,o),
(164,346,cs),
(195,346,o),
(232,336,o),
(274,317,cs),
(317,297,o),
(359,287,o),
(401,287,cs),
(448,287,o),
(488,305,o),
(521,341,c),
(521,418,l),
(486,381,o),
(441,359,o),
(406,359,cs),
(377,359,o),
(340,370,o),
(296,389,cs),
(252,408,o),
(210,418,o),
(170,418,cs),
(123,418,o),
(83,400,o),
(51,365,c),
(51,287,l)
);
},
{
closed = 1;
nodes = (
(319,132,o),
(346,159,o),
(346,192,cs),
(346,223,o),
(321,252,o),
(286,252,cs),
(253,252,o),
(226,225,o),
(226,192,cs),
(226,158,o),
(254,132,o),
(286,132,cs)
);
},
{
closed = 1;
nodes = (
(320,453,o),
(346,481,o),
(346,513,cs),
(346,546,o),
(319,573,o),
(286,573,cs),
(254,573,o),
(226,547,o),
(226,513,cs),
(226,480,o),
(253,453,o),
(286,453,cs)
);
}
);
width = 572;
}
);
unicode = 8763;
}
