{
glyphname = homothetic;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,249,o),
(129,271,o),
(164,271,cs),
(195,271,o),
(232,261,o),
(274,242,cs),
(317,222,o),
(359,212,o),
(401,212,cs),
(448,212,o),
(488,230,o),
(521,266,c),
(521,343,l),
(486,306,o),
(441,284,o),
(406,284,cs),
(377,284,o),
(340,295,o),
(296,314,cs),
(252,333,o),
(210,343,o),
(170,343,cs),
(123,343,o),
(83,325,o),
(51,290,c),
(51,212,l)
);
},
{
closed = 1;
nodes = (
(319,57,o),
(346,84,o),
(346,117,cs),
(346,148,o),
(321,177,o),
(286,177,cs),
(253,177,o),
(226,150,o),
(226,117,cs),
(226,83,o),
(254,57,o),
(286,57,cs)
);
},
{
closed = 1;
nodes = (
(320,378,o),
(346,406,o),
(346,438,cs),
(346,471,o),
(319,498,o),
(286,498,cs),
(254,498,o),
(226,472,o),
(226,438,cs),
(226,405,o),
(253,378,o),
(286,378,cs)
);
}
);
width = 572;
}
);
unicode = 8763;
}
