{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (120,536);
},
{
name = math.ta;
pos = (120,0);
},
{
name = top;
pos = (122,821);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,792,o),
(175,821,o),
(95,821,cs),
(70,821,o),
(52,819,o),
(40,815,c),
(40,763,l),
(51,765,o),
(70,767,o),
(88,767,cs),
(125,767,o),
(153,759,o),
(153,727,cs),
(153,696,o),
(122,683,o),
(74,675,c),
(81,590,l),
(135,590,l),
(140,643,l),
(186,654,o),
(221,679,o),
(221,730,cs)
);
}
);
width = 261;
}
);
unicode = 777;
}
