{
glyphname = horizontalFillSquare;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(776,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(750,166,l),
(750,217,l),
(88,217,l),
(88,166,l)
);
},
{
closed = 1;
nodes = (
(113,663,l),
(725,663,l),
(725,51,l),
(113,51,l)
);
},
{
closed = 1;
nodes = (
(750,332,l),
(750,382,l),
(88,382,l),
(88,332,l)
);
},
{
closed = 1;
nodes = (
(750,497,l),
(750,548,l),
(88,548,l),
(88,497,l)
);
}
);
width = 838;
}
);
unicode = 9636;
}
