{
color = 5;
glyphname = "hsansitalic-math.ssty2";
kernLeft = b;
layers = (
{
anchors = (
{
name = center;
pos = (359,273);
},
{
name = math.ta;
pos = (403,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162.992,0,l),
(211,226,ls),
(237,345,o),
(285,438,o),
(352,438,cs),
(388,438,o),
(406,419,o),
(406,378,cs),
(406,362,o),
(403,342,o),
(398,320,cs),
(331,0,l),
(476,0,l),
(541,312,l),
(548,344,o),
(552,375,o),
(552,399,cs),
(552,495,o),
(505,556,o),
(411,556,cs),
(345,556,o),
(297,521,o),
(257,471,c),
(253,471,l),
(266,512,o),
(286,581,o),
(295,625,cs),
(323.992,760,l),
(179,760,l),
(18,0,l)
);
}
);
width = 603;
}
);
}
