{
glyphname = "hsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (360,273);
},
{
name = math.ta;
pos = (254,810);
},
{
name = top;
pos = (254,760);
},
{
name = topright;
pos = (637,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(387,437,o),
(405,418,o),
(405,377,cs),
(405,361,o),
(402,341,o),
(397,319,cs),
(330,0,l),
(477,0,l),
(542,311,ls),
(549,344,o),
(553,375,o),
(553,399,cs),
(553,495,o),
(506,556,o),
(412,556,cs),
(347,556,o),
(299,523,o),
(259,473,c),
(255,473,l),
(260,488,o),
(285,566,o),
(298,628,cs),
(326,760,l),
(179,760,l),
(18,0,l)
);
}
);
width = 604;
}
);
script = Sans;
sortName = a4sansh;
sortNameKeep = mt437;
unicode = 120413;
}
