{
color = 4;
glyphname = "hsansitalic-math.ssty1";
kernLeft = b;
layers = (
{
anchors = (
{
name = center;
pos = (374,272);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(216,227,ls),
(245,362,o),
(306,447,o),
(373,447,cs),
(413,447,o),
(432,426,o),
(432,385,cs),
(432,369,o),
(429,349,o),
(423,324,cs),
(355,0,l),
(485,0,l),
(551,316,l),
(558,347,o),
(562,377,o),
(562,401,cs),
(562,496,o),
(514,553,o),
(423,553,cs),
(351,553,o),
(301,511,o),
(261,461,c),
(257,461,l),
(270,503,o),
(288,565,o),
(296,608,cs),
(329,760,l),
(200,760,l),
(39,0,l)
);
}
);
width = 618;
}
);
}
