{
glyphname = "hsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (347,268);
},
{
name = math.ta;
pos = (232,810);
},
{
name = top;
pos = (232,760);
},
{
name = topright;
pos = (624,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(165,231,ls),
(202,407,o),
(295,472,o),
(364,472,cs),
(413,472,o),
(434,446,o),
(434,402,cs),
(434,386,o),
(431,366,o),
(425,336,cs),
(354,0,l),
(442,0,l),
(512,326,ls),
(518,356,o),
(523,382,o),
(523,408,cs),
(523,499,o),
(471,545,o),
(388,545,cs),
(302,545,o),
(245,486,o),
(207,436,c),
(202,436,l),
(214,478,o),
(225,523,o),
(234,563,cs),
(277,760,l),
(189,760,l),
(28,0,l)
);
}
);
width = 579;
}
);
unicode = 120361;
}
