{
color = 5;
glyphname = "hsansitalic-math.ssty2";
kernLeft = b;
layers = (
{
anchors = (
{
name = center;
pos = (403,273);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(255,226,ls),
(281,345,o),
(329,438,o),
(396,438,cs),
(432,438,o),
(450,419,o),
(450,378,cs),
(450,362,o),
(447,342,o),
(442,320,cs),
(375,0,l),
(520,0,l),
(585,312,l),
(592,344,o),
(596,375,o),
(596,399,cs),
(596,495,o),
(549,556,o),
(455,556,cs),
(389,556,o),
(341,521,o),
(301,471,c),
(297,471,l),
(310,512,o),
(330,581,o),
(339,625,cs),
(368,760,l),
(223,760,l),
(62,0,l)
);
}
);
width = 674;
}
);
}
