{
glyphname = "hsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (329,273);
},
{
name = math.ta;
pos = (155,810);
},
{
name = top;
pos = (155,760);
},
{
name = topright;
pos = (563,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,257,ls),
(227,373,o),
(255,437,o),
(345,437,cs),
(405,437,o),
(433,397,o),
(433,319,cs),
(433,0,l),
(582,0,l),
(582,356,ls),
(582,496,o),
(504,556,o),
(386,556,cs),
(319,556,o),
(263,532,o),
(228,476,c),
(220,476,l),
(222,496,o),
(227,551,o),
(227,605,cs),
(227,760,l),
(78,760,l),
(78,0,l)
);
}
);
width = 657;
}
);
unicode = (120309,119841);
}
