{
color = 4;
glyphname = "hsansitalic-math.ssty1";
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (356,272);
},
{
name = top;
pos = (247,760);
},
{
name = topright;
pos = (633,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(198,227,ls),
(227,362,o),
(288,447,o),
(355,447,cs),
(395,447,o),
(414,426,o),
(414,385,cs),
(414,369,o),
(411,349,o),
(405,324,cs),
(337,0,l),
(467,0,l),
(533,316,l),
(540,347,o),
(544,377,o),
(544,401,cs),
(544,496,o),
(496,553,o),
(405,553,cs),
(333,553,o),
(283,511,o),
(243,461,c),
(239,461,l),
(252,503,o),
(270,565,o),
(278,608,cs),
(311,760,l),
(182,760,l),
(21,0,l)
);
}
);
width = 596;
}
);
}
