{
glyphname = "hscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (243,290);
},
{
name = math.ta;
pos = (305,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,169,l),
(92,187,o),
(120,215,o),
(139,236,c),
(9,-6,l),
(112,0,l),
(173,87,o),
(229,157,o),
(282,210,cs),
(335,264,o),
(367,290,o),
(380,290,cs),
(386,290,o),
(390,288,o),
(390,283,cs),
(390,279,o),
(359,235,o),
(337,206,cs),
(325,191,o),
(315,176,o),
(305,160,cs),
(284,128,o),
(274,103,o),
(274,70,cs),
(274,23,o),
(301,-6,o),
(332,-6,cs),
(349,-6,o),
(366,0,o),
(383,10,cs),
(402,21,o),
(437,48,o),
(478,92,c),
(464,105,l),
(401,41,o),
(367,21,o),
(354,21,cs),
(347,21,o),
(343,24,o),
(343,31,cs),
(343,38,o),
(349,47,o),
(358,59,cs),
(367,70,o),
(382,89,o),
(402,116,cs),
(442,168,o),
(452,197,o),
(452,229,cs),
(452,280,o),
(429,307,o),
(394,307,cs),
(372,307,o),
(344,292,o),
(309,261,cs),
(273,229,o),
(226,180,o),
(166,112,c),
(414,586,l),
(319,575,l),
(166,302,ls),
(153,279,o),
(118,240,o),
(58,182,c)
);
}
);
width = 538;
}
);
unicode = 119997;
}
