{
color = 4;
glyphname = "hscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (315,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,1,l),
(185,82,ls),
(225,141,o),
(272,193,o),
(307,224,cs),
(350,264,o),
(378,283,o),
(392,283,cs),
(396,283,o),
(399,281,o),
(399,276,cs),
(399,269,o),
(384,249,o),
(343,202,cs),
(315,168,o),
(280,124,o),
(280,74,cs),
(280,25,o),
(309,-6,o),
(345,-6,cs),
(392,-6,o),
(441,37,o),
(494,92,c),
(477,109,l),
(417,49,o),
(382,26,o),
(370,26,cs),
(365,26,o),
(361,29,o),
(361,36,cs),
(361,46,o),
(375,66,o),
(403,101,cs),
(449,158,o),
(469,191,o),
(469,227,cs),
(469,279,o),
(443,308,o),
(404,308,cs),
(361,308,o),
(300,260,o),
(205,154,c),
(432,586,l),
(324,574,l),
(205,362,ls),
(166,291,o),
(124,244,o),
(61,186,c),
(78,169,l),
(98,187,o),
(125,214,o),
(145,237,c),
(15,-6,l)
);
}
);
width = 553;
}
);
}
