{
color = 1;
glyphname = "i-fraktur.dotless";
layers = (
{
anchors = (
{
name = center;
pos = (119,235);
},
{
name = math.ta;
pos = (102,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,15,o),
(187,48,o),
(218,78,c),
(203,93,l),
(188,77,o),
(177,69,o),
(171,69,cs),
(161,69,o),
(148,83,o),
(148,107,cs),
(148,352,ls),
(148,381,o),
(152,394,o),
(177,399,c),
(177,421,l),
(153,428,o),
(123,454,o),
(123,463,cs),
(123,468,o),
(125,475,o),
(131,484,c),
(117,493,l),
(86,452,o),
(54,412,o),
(21,384,c),
(34,371,l),
(48,384,o),
(59,390,o),
(66,390,cs),
(77,390,o),
(81,381,o),
(81,352,cs),
(81,123,ls),
(81,113,o),
(81,101,o),
(80,89,cs),
(79,78,o),
(79,68,o),
(79,58,cs),
(79,31,o),
(87,20,o),
(119,-6,c),
(115,-15,l),
(131,-23,l)
);
}
);
width = 320;
}
);
}
