{
color = 4;
glyphname = "i-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (156,349);
},
{
name = math.ta;
pos = (160,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,15,o),
(233,53,o),
(270,88,c),
(253,105,l),
(236,87,o),
(223,78,o),
(217,78,cs),
(204,78,o),
(195,91,o),
(195,118,cs),
(195,349,ls),
(195,377,o),
(201,391,o),
(223,395,c),
(223,419,l),
(199,424,o),
(159,453,o),
(159,466,cs),
(159,470,o),
(162,477,o),
(169,487,c),
(151,498,l),
(112,451,o),
(76,410,o),
(42,382,c),
(57,366,l),
(73,380,o),
(85,387,o),
(94,387,cs),
(107,387,o),
(111,378,o),
(111,349,cs),
(111,139,ls),
(111,128,o),
(111,116,o),
(110,104,cs),
(109,92,o),
(108,80,o),
(108,68,cs),
(108,35,o),
(121,22,o),
(158,-3,c),
(154,-12,l),
(173,-23,l)
);
},
{
closed = 1;
nodes = (
(141,564,l),
(189,612,o),
(230,655,o),
(230,687,cs),
(230,709,o),
(219,722,o),
(195,722,cs),
(165,722,o),
(148,693,o),
(136,652,cs),
(126,619,o),
(121,585,o),
(118,564,c)
);
}
);
width = 312;
}
);
}
