{
color = 5;
glyphname = "i-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (195,353);
},
{
name = math.ta;
pos = (192,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,16,o),
(282,59,o),
(324,97,c),
(304,116,l),
(285,96,o),
(272,86,o),
(266,86,cs),
(250,86,o),
(244,100,o),
(244,128,cs),
(244,346,ls),
(244,374,o),
(251,387,o),
(272,390,c),
(272,418,l),
(248,420,o),
(198,453,o),
(198,468,cs),
(198,473,o),
(201,480,o),
(209,490,c),
(187,504,l),
(142,449,o),
(102,407,o),
(66,380,c),
(84,361,l),
(100,376,o),
(114,383,o),
(124,383,cs),
(140,383,o),
(143,374,o),
(143,345,cs),
(143,155,ls),
(143,143,o),
(143,131,o),
(142,119,cs),
(141,105,o),
(141,91,o),
(141,78,cs),
(141,38,o),
(158,23,o),
(200,0,c),
(195,-10,l),
(218,-23,l)
);
},
{
closed = 1;
nodes = (
(173,558,l),
(217,603,o),
(270,658,o),
(270,693,cs),
(270,717,o),
(258,730,o),
(232,730,cs),
(198,730,o),
(178,701,o),
(165,650,cs),
(157,617,o),
(151,582,o),
(147,558,c)
);
}
);
width = 390;
}
);
}
