{
color = 4;
glyphname = "i-fraktur.dotless.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (135,237);
},
{
name = math.ta;
pos = (113,548);
},
{
name = top;
pos = (113,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,15,o),
(212,53,o),
(249,88,c),
(232,105,l),
(215,87,o),
(202,78,o),
(196,78,cs),
(183,78,o),
(174,91,o),
(174,118,cs),
(174,349,ls),
(174,377,o),
(180,391,o),
(202,395,c),
(202,419,l),
(178,424,o),
(138,453,o),
(138,466,cs),
(138,470,o),
(141,477,o),
(148,487,c),
(130,498,l),
(91,451,o),
(55,410,o),
(21,382,c),
(36,366,l),
(52,380,o),
(64,387,o),
(73,387,cs),
(86,387,o),
(90,378,o),
(90,349,cs),
(90,139,ls),
(90,128,o),
(90,116,o),
(89,104,cs),
(88,92,o),
(87,80,o),
(87,68,cs),
(87,35,o),
(100,22,o),
(137,-3,c),
(133,-12,l),
(152,-23,l)
);
}
);
width = 320;
}
);
}
