{
glyphname = "i-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (128,345);
},
{
name = math.ta;
pos = (132,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,15,o),
(196,48,o),
(227,78,c),
(212,93,l),
(197,77,o),
(186,69,o),
(180,69,cs),
(170,69,o),
(157,83,o),
(157,107,cs),
(157,352,ls),
(157,381,o),
(161,394,o),
(186,399,c),
(186,421,l),
(162,428,o),
(132,454,o),
(132,463,cs),
(132,468,o),
(134,475,o),
(140,484,c),
(126,493,l),
(95,452,o),
(63,412,o),
(30,384,c),
(43,371,l),
(57,384,o),
(68,390,o),
(75,390,cs),
(86,390,o),
(90,381,o),
(90,352,cs),
(90,123,ls),
(90,113,o),
(90,101,o),
(89,89,cs),
(88,78,o),
(88,68,o),
(88,58,cs),
(88,31,o),
(96,20,o),
(128,-6,c),
(124,-15,l),
(140,-23,l)
);
},
{
closed = 1;
nodes = (
(120,569,l),
(172,621,o),
(202,653,o),
(202,682,cs),
(202,701,o),
(191,713,o),
(169,713,cs),
(143,713,o),
(128,686,o),
(118,654,cs),
(108,622,o),
(103,578,o),
(102,569,c)
);
}
);
width = 257;
}
);
unicode = 120102;
}
