{
color = 5;
glyphname = "i-fraktur.dtls.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (150,240);
},
{
name = math.ta;
pos = (123,0);
},
{
name = top;
pos = (123,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,16,o),
(237,59,o),
(279,97,c),
(259,116,l),
(240,96,o),
(227,86,o),
(221,86,cs),
(205,86,o),
(199,100,o),
(199,128,cs),
(199,346,ls),
(199,374,o),
(206,387,o),
(227,390,c),
(227,418,l),
(203,420,o),
(153,453,o),
(153,468,cs),
(153,473,o),
(156,480,o),
(164,490,c),
(142,504,l),
(97,449,o),
(57,407,o),
(21,380,c),
(39,361,l),
(55,376,o),
(69,383,o),
(79,383,cs),
(95,383,o),
(98,374,o),
(98,345,cs),
(98,155,ls),
(98,143,o),
(98,131,o),
(97,119,cs),
(96,105,o),
(96,91,o),
(96,78,cs),
(96,38,o),
(113,23,o),
(155,0,c),
(150,-10,l),
(173,-23,l)
);
}
);
width = 320;
}
);
}
