{
color = 5;
glyphname = "i-fraktur.dtls.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (165,240);
},
{
name = math.ta;
pos = (138,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,16,o),
(252,59,o),
(294,97,c),
(274,116,l),
(255,96,o),
(242,86,o),
(236,86,cs),
(220,86,o),
(214,100,o),
(214,128,cs),
(214,346,ls),
(214,374,o),
(221,387,o),
(242,390,c),
(242,418,l),
(218,420,o),
(168,453,o),
(168,468,cs),
(168,473,o),
(171,480,o),
(179,490,c),
(157,504,l),
(112,449,o),
(72,407,o),
(36,380,c),
(54,361,l),
(70,376,o),
(84,383,o),
(94,383,cs),
(110,383,o),
(113,374,o),
(113,345,cs),
(113,155,ls),
(113,143,o),
(113,131,o),
(112,119,cs),
(111,105,o),
(111,91,o),
(111,78,cs),
(111,38,o),
(128,23,o),
(170,0,c),
(165,-10,l),
(188,-23,l)
);
}
);
width = 330;
}
);
}
