{
color = 4;
glyphname = "i-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (150,349);
},
{
name = math.ta;
pos = (150,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,15,o),
(227,53,o),
(264,88,c),
(247,105,l),
(230,87,o),
(217,78,o),
(211,78,cs),
(198,78,o),
(189,91,o),
(189,118,cs),
(189,349,ls),
(189,377,o),
(195,391,o),
(217,395,c),
(217,419,l),
(193,424,o),
(153,453,o),
(153,466,cs),
(153,470,o),
(156,477,o),
(163,487,c),
(145,498,l),
(106,451,o),
(70,410,o),
(36,382,c),
(51,366,l),
(67,380,o),
(79,387,o),
(88,387,cs),
(101,387,o),
(105,378,o),
(105,349,cs),
(105,139,ls),
(105,128,o),
(105,116,o),
(104,104,cs),
(103,92,o),
(102,80,o),
(102,68,cs),
(102,35,o),
(115,22,o),
(152,-3,c),
(148,-12,l),
(167,-23,l)
);
},
{
closed = 1;
nodes = (
(135,564,l),
(183,612,o),
(224,655,o),
(224,687,cs),
(224,709,o),
(213,722,o),
(189,722,cs),
(159,722,o),
(142,693,o),
(130,652,cs),
(120,619,o),
(115,585,o),
(112,564,c)
);
}
);
width = 300;
}
);
}
