{
color = 4;
glyphname = i.ssty1;
kernLeft = i.ssty;
kernRight = i.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (145,376);
},
{
name = math.ta;
pos = (145,586);
},
{
name = top;
pos = (145,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,543,l),
(80,543,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(185,617,o),
(217,635,o),
(217,685,cs),
(217,736,o),
(185,753,o),
(146,753,cs),
(106,753,o),
(74,736,o),
(74,685,cs),
(74,635,o),
(106,617,o),
(146,617,cs)
);
}
);
width = 290;
}
);
}
