{
color = 4;
glyphname = "I-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (283,357);
},
{
name = math.ta;
pos = (275,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(234,-6,o),
(252,-6,cs),
(335,-6,o),
(377,-3,o),
(416,16,cs),
(463,39,o),
(541,123,o),
(541,171,cs),
(541,193,o),
(533,218,o),
(484,309,cs),
(433,404,o),
(422,434,o),
(422,456,cs),
(422,495,o),
(451,514,o),
(474,514,cs),
(480,514,o),
(486,508,o),
(492,498,cs),
(498,487,o),
(507,482,o),
(519,482,cs),
(535,482,o),
(547,494,o),
(547,512,cs),
(547,537,o),
(524,552,o),
(497,552,cs),
(478,552,o),
(455,544,o),
(433,532,cs),
(381,503,o),
(327,440,o),
(327,398,cs),
(327,372,o),
(351,317,o),
(398,233,cs),
(438,161,o),
(448,136,o),
(448,115,cs),
(448,66,o),
(407,31,o),
(348,31,cs),
(290,31,o),
(248,71,o),
(248,110,cs),
(248,114,o),
(248,119,o),
(251,126,c),
(231,138,l),
(219,129,o),
(209,125,o),
(201,125,cs),
(192,125,o),
(181,126,o),
(169,129,cs),
(158,132,o),
(144,135,o),
(129,135,cs),
(79,135,o),
(37,109,o),
(18,45,c),
(45,36,l),
(59,74,o),
(85,90,o),
(113,90,cs),
(151,90,o),
(186,56,o),
(186,-11,c),
(208,-22,l)
);
},
{
closed = 1;
nodes = (
(185,430,l),
(110,440,o),
(61,489,o),
(61,548,cs),
(61,602,o),
(110,643,o),
(167,643,cs),
(198,643,o),
(226,633,o),
(253,618,cs),
(309,586,ls),
(344,566,o),
(367,553,o),
(382,553,cs),
(415,553,o),
(548,620,o),
(548,670,cs),
(548,693,o),
(534,709,o),
(513,709,cs),
(495,709,o),
(480,696,o),
(480,678,cs),
(480,667,o),
(489,652,o),
(506,652,c),
(506,645,o),
(475,623,o),
(458,623,cs),
(445,623,o),
(424,634,o),
(391,652,cs),
(300,703,ls),
(276,716,o),
(262,726,o),
(262,736,c),
(237,736,l),
(237,725,o),
(230,719,o),
(213,716,cs),
(122,698,o),
(32,650,o),
(32,548,cs),
(32,474,o),
(85,417,o),
(177,401,c)
);
}
);
width = 624;
}
);
}
