{
color = 4;
glyphname = "I-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (307,357);
},
{
name = math.ta;
pos = (297,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,-11,o),
(258,-6,o),
(276,-6,cs),
(359,-6,o),
(401,-3,o),
(440,16,cs),
(487,39,o),
(565,123,o),
(565,171,cs),
(565,193,o),
(557,218,o),
(508,309,cs),
(457,404,o),
(446,434,o),
(446,456,cs),
(446,495,o),
(475,514,o),
(498,514,cs),
(504,514,o),
(510,508,o),
(516,498,cs),
(522,487,o),
(531,482,o),
(543,482,cs),
(559,482,o),
(571,494,o),
(571,512,cs),
(571,537,o),
(548,552,o),
(521,552,cs),
(502,552,o),
(479,544,o),
(457,532,cs),
(405,503,o),
(351,440,o),
(351,398,cs),
(351,372,o),
(375,317,o),
(422,233,cs),
(462,161,o),
(472,136,o),
(472,115,cs),
(472,66,o),
(431,31,o),
(372,31,cs),
(314,31,o),
(272,71,o),
(272,110,cs),
(272,114,o),
(272,119,o),
(275,126,c),
(255,138,l),
(243,129,o),
(233,125,o),
(225,125,cs),
(216,125,o),
(205,126,o),
(193,129,cs),
(182,132,o),
(168,135,o),
(153,135,cs),
(103,135,o),
(61,109,o),
(42,45,c),
(69,36,l),
(83,74,o),
(109,90,o),
(137,90,cs),
(175,90,o),
(210,56,o),
(210,-11,c),
(232,-22,l)
);
},
{
closed = 1;
nodes = (
(209,430,l),
(134,440,o),
(85,489,o),
(85,548,cs),
(85,602,o),
(134,643,o),
(191,643,cs),
(222,643,o),
(250,633,o),
(277,618,cs),
(333,586,ls),
(368,566,o),
(391,553,o),
(406,553,cs),
(439,553,o),
(572,620,o),
(572,670,cs),
(572,693,o),
(558,709,o),
(537,709,cs),
(519,709,o),
(504,696,o),
(504,678,cs),
(504,667,o),
(513,652,o),
(530,652,c),
(530,645,o),
(499,623,o),
(482,623,cs),
(469,623,o),
(448,634,o),
(415,652,cs),
(324,703,ls),
(300,716,o),
(286,726,o),
(286,736,c),
(261,736,l),
(261,725,o),
(254,719,o),
(237,716,cs),
(146,698,o),
(56,650,o),
(56,548,cs),
(56,474,o),
(109,417,o),
(201,401,c)
);
}
);
width = 614;
}
);
}
