{
color = 5;
glyphname = "I-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (316,360);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-13,o),
(264,-8,o),
(281,-8,cs),
(362,-8,o),
(401,-3,o),
(435,11,cs),
(489,33,o),
(580,128,o),
(580,178,cs),
(580,199,o),
(573,224,o),
(526,309,cs),
(476,400,o),
(462,430,o),
(462,450,cs),
(462,483,o),
(484,500,o),
(506,500,cs),
(511,500,o),
(517,494,o),
(524,484,cs),
(532,473,o),
(542,468,o),
(554,468,cs),
(573,468,o),
(587,483,o),
(587,503,cs),
(587,530,o),
(563,545,o),
(536,545,cs),
(515,545,o),
(492,539,o),
(465,525,cs),
(411,496,o),
(349,427,o),
(349,384,cs),
(349,354,o),
(380,292,o),
(427,212,cs),
(459,157,o),
(469,131,o),
(469,111,cs),
(469,66,o),
(429,36,o),
(381,36,cs),
(329,36,o),
(281,79,o),
(281,112,cs),
(281,117,o),
(283,125,o),
(286,135,c),
(263,149,l),
(248,138,o),
(237,132,o),
(230,132,cs),
(221,132,o),
(212,134,o),
(200,138,cs),
(188,142,o),
(175,143,o),
(160,143,cs),
(107,143,o),
(67,113,o),
(45,47,c),
(79,35,l),
(92,71,o),
(115,88,o),
(145,88,cs),
(182,88,o),
(211,56,o),
(211,-10,c),
(235,-22,l)
);
},
{
closed = 1;
nodes = (
(221,429,l),
(148,439,o),
(96,487,o),
(96,544,cs),
(96,596,o),
(140,632,o),
(192,632,cs),
(221,632,o),
(246,624,o),
(270,611,cs),
(325,581,ls),
(365,559,o),
(394,544,o),
(406,544,cs),
(442,544,o),
(585,618,o),
(585,673,cs),
(585,699,o),
(567,719,o),
(543,719,cs),
(522,719,o),
(505,704,o),
(505,684,cs),
(505,672,o),
(515,653,o),
(537,653,c),
(537,648,o),
(506,625,o),
(492,625,cs),
(481,625,o),
(463,634,o),
(437,648,cs),
(339,700,ls),
(312,714,o),
(292,728,o),
(292,742,c),
(265,742,l),
(264,729,o),
(256,722,o),
(236,717,cs),
(138,693,o),
(59,645,o),
(59,544,cs),
(59,470,o),
(115,410,o),
(212,394,c)
);
}
);
width = 632;
}
);
}
