{
color = 4;
glyphname = "I-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (289,360);
},
{
name = math.ta;
pos = (282,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-13,o),
(237,-8,o),
(254,-8,cs),
(335,-8,o),
(374,-3,o),
(408,11,cs),
(462,33,o),
(553,128,o),
(553,178,cs),
(553,199,o),
(546,224,o),
(499,309,cs),
(449,400,o),
(435,430,o),
(435,450,cs),
(435,483,o),
(457,500,o),
(479,500,cs),
(484,500,o),
(490,494,o),
(497,484,cs),
(505,473,o),
(515,468,o),
(527,468,cs),
(546,468,o),
(560,483,o),
(560,503,cs),
(560,530,o),
(536,545,o),
(509,545,cs),
(488,545,o),
(465,539,o),
(438,525,cs),
(384,496,o),
(322,427,o),
(322,384,cs),
(322,354,o),
(353,292,o),
(400,212,cs),
(432,157,o),
(442,131,o),
(442,111,cs),
(442,66,o),
(402,36,o),
(354,36,cs),
(302,36,o),
(254,79,o),
(254,112,cs),
(254,117,o),
(256,125,o),
(259,135,c),
(236,149,l),
(221,138,o),
(210,132,o),
(203,132,cs),
(194,132,o),
(185,134,o),
(173,138,cs),
(161,142,o),
(148,143,o),
(133,143,cs),
(80,143,o),
(40,113,o),
(18,47,c),
(52,35,l),
(65,71,o),
(88,88,o),
(118,88,cs),
(155,88,o),
(184,56,o),
(184,-10,c),
(208,-22,l)
);
},
{
closed = 1;
nodes = (
(194,429,l),
(121,439,o),
(69,487,o),
(69,544,cs),
(69,596,o),
(113,632,o),
(165,632,cs),
(194,632,o),
(219,624,o),
(243,611,cs),
(298,581,ls),
(338,559,o),
(367,544,o),
(379,544,cs),
(415,544,o),
(558,618,o),
(558,673,cs),
(558,699,o),
(540,719,o),
(516,719,cs),
(495,719,o),
(478,704,o),
(478,684,cs),
(478,672,o),
(488,653,o),
(510,653,c),
(510,648,o),
(479,625,o),
(465,625,cs),
(454,625,o),
(436,634,o),
(410,648,cs),
(312,700,ls),
(285,714,o),
(265,728,o),
(265,742,c),
(238,742,l),
(237,729,o),
(229,722,o),
(209,717,cs),
(111,693,o),
(32,645,o),
(32,544,cs),
(32,470,o),
(88,410,o),
(185,394,c)
);
}
);
width = 624;
}
);
}
