{
color = 5;
glyphname = "I-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (337,360);
},
{
name = math.ta;
pos = (327,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(285,-8,o),
(302,-8,cs),
(383,-8,o),
(422,-3,o),
(456,11,cs),
(510,33,o),
(601,128,o),
(601,178,cs),
(601,199,o),
(594,224,o),
(547,309,cs),
(497,400,o),
(483,430,o),
(483,450,cs),
(483,483,o),
(505,500,o),
(527,500,cs),
(532,500,o),
(538,494,o),
(545,484,cs),
(553,473,o),
(563,468,o),
(575,468,cs),
(594,468,o),
(608,483,o),
(608,503,cs),
(608,530,o),
(584,545,o),
(557,545,cs),
(536,545,o),
(513,539,o),
(486,525,cs),
(432,496,o),
(370,427,o),
(370,384,cs),
(370,354,o),
(401,292,o),
(448,212,cs),
(480,157,o),
(490,131,o),
(490,111,cs),
(490,66,o),
(450,36,o),
(402,36,cs),
(350,36,o),
(302,79,o),
(302,112,cs),
(302,117,o),
(304,125,o),
(307,135,c),
(284,149,l),
(269,138,o),
(258,132,o),
(251,132,cs),
(242,132,o),
(233,134,o),
(221,138,cs),
(209,142,o),
(196,143,o),
(181,143,cs),
(128,143,o),
(88,113,o),
(66,47,c),
(100,35,l),
(113,71,o),
(136,88,o),
(166,88,cs),
(203,88,o),
(232,56,o),
(232,-10,c),
(256,-22,l)
);
},
{
closed = 1;
nodes = (
(242,429,l),
(169,439,o),
(117,487,o),
(117,544,cs),
(117,596,o),
(161,632,o),
(213,632,cs),
(242,632,o),
(267,624,o),
(291,611,cs),
(346,581,ls),
(386,559,o),
(415,544,o),
(427,544,cs),
(463,544,o),
(606,618,o),
(606,673,cs),
(606,699,o),
(588,719,o),
(564,719,cs),
(543,719,o),
(526,704,o),
(526,684,cs),
(526,672,o),
(536,653,o),
(558,653,c),
(558,648,o),
(527,625,o),
(513,625,cs),
(502,625,o),
(484,634,o),
(458,648,cs),
(360,700,ls),
(333,714,o),
(313,728,o),
(313,742,c),
(286,742,l),
(285,729,o),
(277,722,o),
(257,717,cs),
(159,693,o),
(80,645,o),
(80,544,cs),
(80,470,o),
(136,410,o),
(233,394,c)
);
}
);
width = 674;
}
);
}
