{
glyphname = "I-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (290,355);
},
{
name = math.ta;
pos = (281,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(244,-5,o),
(261,-5,cs),
(348,-5,o),
(395,-3,o),
(437,20,cs),
(479,43,o),
(540,118,o),
(540,165,cs),
(540,187,o),
(531,212,o),
(480,310,cs),
(429,408,o),
(420,438,o),
(420,462,cs),
(420,507,o),
(456,529,o),
(481,529,cs),
(488,529,o),
(494,522,o),
(498,512,cs),
(502,502,o),
(512,496,o),
(523,496,cs),
(535,496,o),
(545,506,o),
(545,521,cs),
(545,545,o),
(523,558,o),
(497,558,cs),
(479,558,o),
(459,551,o),
(439,539,cs),
(390,510,o),
(345,454,o),
(345,413,cs),
(345,390,o),
(361,343,o),
(409,254,cs),
(457,165,o),
(466,142,o),
(466,118,cs),
(466,67,o),
(423,27,o),
(355,27,cs),
(290,27,o),
(253,64,o),
(253,108,cs),
(253,111,o),
(253,114,o),
(254,117,c),
(237,126,l),
(228,120,o),
(219,117,o),
(210,117,cs),
(201,117,o),
(190,118,o),
(178,121,cs),
(166,124,o),
(153,126,o),
(138,126,cs),
(89,126,o),
(46,104,o),
(30,42,c),
(51,36,l),
(65,77,o),
(93,93,o),
(120,93,cs),
(160,93,o),
(199,56,o),
(199,-12,c),
(219,-21,l)
);
},
{
closed = 1;
nodes = (
(187,431,l),
(111,441,o),
(66,491,o),
(66,551,cs),
(66,609,o),
(118,655,o),
(180,655,cs),
(213,655,o),
(244,643,o),
(276,624,cs),
(332,591,ls),
(359,575,o),
(380,563,o),
(396,563,cs),
(426,563,o),
(550,622,o),
(550,668,cs),
(550,686,o),
(539,699,o),
(521,699,cs),
(506,699,o),
(493,689,o),
(493,672,cs),
(493,661,o),
(502,650,o),
(513,650,c),
(513,643,o),
(483,621,o),
(464,621,cs),
(449,621,o),
(423,634,o),
(383,657,cs),
(299,705,ls),
(280,716,o),
(270,723,o),
(270,731,c),
(248,731,l),
(248,721,o),
(242,718,o),
(230,716,cs),
(145,702,o),
(43,655,o),
(43,551,cs),
(43,479,o),
(93,423,o),
(181,408,c)
);
}
);
width = 580;
}
);
unicode = 8465;
}
