{
color = 4;
glyphname = "I-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (301,357);
},
{
name = math.ta;
pos = (293,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,-11,o),
(252,-6,o),
(270,-6,cs),
(353,-6,o),
(395,-3,o),
(434,16,cs),
(481,39,o),
(559,123,o),
(559,171,cs),
(559,193,o),
(551,218,o),
(502,309,cs),
(451,404,o),
(440,434,o),
(440,456,cs),
(440,495,o),
(469,514,o),
(492,514,cs),
(498,514,o),
(504,508,o),
(510,498,cs),
(516,487,o),
(525,482,o),
(537,482,cs),
(553,482,o),
(565,494,o),
(565,512,cs),
(565,537,o),
(542,552,o),
(515,552,cs),
(496,552,o),
(473,544,o),
(451,532,cs),
(399,503,o),
(345,440,o),
(345,398,cs),
(345,372,o),
(369,317,o),
(416,233,cs),
(456,161,o),
(466,136,o),
(466,115,cs),
(466,66,o),
(425,31,o),
(366,31,cs),
(308,31,o),
(266,71,o),
(266,110,cs),
(266,114,o),
(266,119,o),
(269,126,c),
(249,138,l),
(237,129,o),
(227,125,o),
(219,125,cs),
(210,125,o),
(199,126,o),
(187,129,cs),
(176,132,o),
(162,135,o),
(147,135,cs),
(97,135,o),
(55,109,o),
(36,45,c),
(63,36,l),
(77,74,o),
(103,90,o),
(131,90,cs),
(169,90,o),
(204,56,o),
(204,-11,c),
(226,-22,l)
);
},
{
closed = 1;
nodes = (
(203,430,l),
(128,440,o),
(79,489,o),
(79,548,cs),
(79,602,o),
(128,643,o),
(185,643,cs),
(216,643,o),
(244,633,o),
(271,618,cs),
(327,586,ls),
(362,566,o),
(385,553,o),
(400,553,cs),
(433,553,o),
(566,620,o),
(566,670,cs),
(566,693,o),
(552,709,o),
(531,709,cs),
(513,709,o),
(498,696,o),
(498,678,cs),
(498,667,o),
(507,652,o),
(524,652,c),
(524,645,o),
(493,623,o),
(476,623,cs),
(463,623,o),
(442,634,o),
(409,652,cs),
(318,703,ls),
(294,716,o),
(280,726,o),
(280,736,c),
(255,736,l),
(255,725,o),
(248,719,o),
(231,716,cs),
(140,698,o),
(50,650,o),
(50,548,cs),
(50,474,o),
(103,417,o),
(195,401,c)
);
}
);
width = 602;
}
);
}
