{
glyphname = "IBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (295,362);
},
{
name = math.ta;
pos = (290,0);
},
{
name = top;
pos = (290,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-14,o),
(239,-9,o),
(257,-9,cs),
(334,-9,o),
(370,-3,o),
(399,7,cs),
(459,28,o),
(565,133,o),
(565,184,cs),
(565,205,o),
(559,230,o),
(515,308,cs),
(465,396,o),
(448,426,o),
(448,444,cs),
(448,471,o),
(464,485,o),
(484,485,cs),
(488,485,o),
(494,480,o),
(503,470,cs),
(513,458,o),
(522,454,o),
(535,454,cs),
(557,454,o),
(573,471,o),
(573,494,cs),
(573,522,o),
(548,539,o),
(521,539,cs),
(499,539,o),
(472,532,o),
(444,518,cs),
(387,489,o),
(316,414,o),
(316,369,cs),
(316,337,o),
(355,267,o),
(401,191,cs),
(424,153,o),
(436,125,o),
(436,108,cs),
(436,65,o),
(398,40,o),
(359,40,cs),
(314,40,o),
(261,86,o),
(261,114,cs),
(261,120,o),
(263,128,o),
(268,144,c),
(242,160,l),
(224,147,o),
(212,140,o),
(206,140,cs),
(197,140,o),
(188,142,o),
(176,146,cs),
(165,150,o),
(151,152,o),
(136,152,cs),
(82,152,o),
(43,118,o),
(18,50,c),
(58,35,l),
(71,68,o),
(92,85,o),
(123,85,cs),
(158,85,o),
(183,56,o),
(183,-9,c),
(209,-23,l)
);
},
{
closed = 1;
nodes = (
(204,428,l),
(132,438,o),
(76,485,o),
(76,541,cs),
(76,589,o),
(117,620,o),
(164,620,cs),
(191,620,o),
(213,615,o),
(232,605,cs),
(287,576,ls),
(334,551,o),
(366,534,o),
(377,534,cs),
(416,534,o),
(568,616,o),
(568,675,cs),
(568,706,o),
(547,729,o),
(520,729,cs),
(496,729,o),
(477,711,o),
(477,690,cs),
(477,678,o),
(487,655,o),
(515,655,c),
(515,650,o),
(483,627,o),
(471,627,cs),
(462,627,o),
(448,633,o),
(429,643,cs),
(325,698,ls),
(293,715,o),
(269,731,o),
(269,747,c),
(239,747,l),
(238,733,o),
(229,724,o),
(204,717,cs),
(100,689,o),
(33,640,o),
(33,541,cs),
(33,465,o),
(92,404,o),
(193,387,c)
);
}
);
width = 624;
}
);
unicode = 120180;
}
