{
glyphname = "IBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (307,362);
},
{
name = math.ta;
pos = (302,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(251,-9,o),
(269,-9,cs),
(346,-9,o),
(382,-3,o),
(411,7,cs),
(471,28,o),
(577,133,o),
(577,184,cs),
(577,205,o),
(571,230,o),
(527,308,cs),
(477,396,o),
(460,426,o),
(460,444,cs),
(460,471,o),
(476,485,o),
(496,485,cs),
(500,485,o),
(506,480,o),
(515,470,cs),
(525,458,o),
(534,454,o),
(547,454,cs),
(569,454,o),
(585,471,o),
(585,494,cs),
(585,522,o),
(560,539,o),
(533,539,cs),
(511,539,o),
(484,532,o),
(456,518,cs),
(399,489,o),
(328,414,o),
(328,369,cs),
(328,337,o),
(367,267,o),
(413,191,cs),
(436,153,o),
(448,125,o),
(448,108,cs),
(448,65,o),
(410,40,o),
(371,40,cs),
(326,40,o),
(273,86,o),
(273,114,cs),
(273,120,o),
(275,128,o),
(280,144,c),
(254,160,l),
(236,147,o),
(224,140,o),
(218,140,cs),
(209,140,o),
(200,142,o),
(188,146,cs),
(177,150,o),
(163,152,o),
(148,152,cs),
(94,152,o),
(55,118,o),
(30,50,c),
(70,35,l),
(83,68,o),
(104,85,o),
(135,85,cs),
(170,85,o),
(195,56,o),
(195,-9,c),
(221,-23,l)
);
},
{
closed = 1;
nodes = (
(216,428,l),
(144,438,o),
(88,485,o),
(88,541,cs),
(88,589,o),
(129,620,o),
(176,620,cs),
(203,620,o),
(225,615,o),
(244,605,cs),
(299,576,ls),
(346,551,o),
(378,534,o),
(389,534,cs),
(428,534,o),
(580,616,o),
(580,675,cs),
(580,706,o),
(559,729,o),
(532,729,cs),
(508,729,o),
(489,711,o),
(489,690,cs),
(489,678,o),
(499,655,o),
(527,655,c),
(527,650,o),
(495,627,o),
(483,627,cs),
(474,627,o),
(460,633,o),
(441,643,cs),
(337,698,ls),
(305,715,o),
(281,731,o),
(281,747,c),
(251,747,l),
(250,733,o),
(241,724,o),
(216,717,cs),
(112,689,o),
(45,640,o),
(45,541,cs),
(45,465,o),
(104,404,o),
(205,387,c)
);
}
);
width = 615;
}
);
unicode = 120180;
}
