{
color = 4;
glyphname = "Ibold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = math.ta;
pos = (208,764);
},
{
name = ogonek;
pos = (374,10);
},
{
name = top;
pos = (208,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,58,l),
(342,58,ls),
(319,58,o),
(299,72,o),
(299,113,cs),
(299,598,ls),
(299,643,o),
(316,656,o),
(342,656,cs),
(392,656,l),
(392,714,l),
(24,714,l),
(24,656,l),
(72,656,ls),
(95,656,o),
(116,643,o),
(116,598,cs),
(116,112,ls),
(116,71,o),
(95,58,o),
(72,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 415;
}
);
production = u1D408.ssty2;
}
