{
glyphname = "Iboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (415,357);
},
{
name = math.ic;
pos = (825,0);
},
{
name = math.ta;
pos = (671,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(457,68,o),
(527,219,c),
(618,238,o),
(690,304,o),
(690,410,cs),
(690,450,o),
(683,466,o),
(673,466,cs),
(666,466,o),
(661,460,o),
(661,454,cs),
(661,447,o),
(664,432,o),
(664,422,cs),
(664,349,o),
(633,290,o),
(542,250,c),
(574,325,o),
(602,409,o),
(620,470,cs),
(664,618,o),
(724,692,o),
(773,697,cs),
(794,699,o),
(805,702,o),
(805,712,cs),
(805,721,o),
(796,725,o),
(779,725,cs),
(561,725,o),
(238,589,o),
(238,379,cs),
(238,295,o),
(288,229,o),
(372,212,c),
(316,114,o),
(260,16,o),
(187,16,cs),
(140,16,o),
(96,34,o),
(96,81,cs),
(96,94,o),
(108,104,o),
(131,107,cs),
(157,110,o),
(194,120,o),
(194,165,cs),
(194,201,o),
(164,226,o),
(123,226,cs),
(66,226,o),
(25,181,o),
(25,125,cs),
(25,55,o),
(82,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(343,252,o),
(321,281,o),
(321,331,cs),
(321,374,o),
(338,422,o),
(371,476,cs),
(439,589,o),
(583,681,o),
(726,697,c),
(716,700,l),
(605,642,o),
(512,501,o),
(386,244,c)
);
}
);
width = 785;
}
);
unicode = 120024;
}
