{
color = 4;
glyphname = "Ibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (192,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(331,53,ls),
(302,53,o),
(280,61,o),
(280,118,cs),
(280,596,ls),
(280,653,o),
(302,661,o),
(331,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(99,661,o),
(121,653,o),
(121,596,cs),
(121,118,ls),
(121,61,o),
(99,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 401;
}
);
unicode = 119816;
}
