{
color = 4;
glyphname = "Iitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (495,250);
},
{
name = math.ta;
pos = (314,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(334,50,l),
(316,50,ls),
(274,50,o),
(244,55,o),
(244,83,cs),
(244,92,o),
(248,109,o),
(251,121,cs),
(353,601,ls),
(364,655,o),
(400,664,o),
(447,664,cs),
(465,664,l),
(475,714,l),
(127,714,l),
(117,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,625,o),
(205,613,o),
(201,594,cs),
(97,112,ls),
(86,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 409;
}
);
production = u1D43C.ssty2;
}
