{
color = 4;
glyphname = "Iitalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = math.ic;
pos = (441,250);
},
{
name = math.ta;
pos = (279,764);
},
{
name = top;
pos = (279,714);
},
{
name = topright;
pos = (442,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
width = 367;
}
);
unicode = 119868;
}
