{
color = 4;
glyphname = "Iitalic-math.ssty1";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = center;
pos = (264,357);
},
{
name = math.ta;
pos = (352,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(358,48,l),
(345,48,ls),
(303,48,o),
(273,53,o),
(273,85,cs),
(273,90,o),
(275,103,o),
(277,110,cs),
(380,600,ls),
(392,658,o),
(432,666,o),
(476,666,cs),
(489,666,l),
(499,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(254,611,o),
(251,599,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 529;
}
);
production = u1D43C.ssty1;
}
