{
glyphname = "Isans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (169,357);
},
{
name = math.ta;
pos = (170,764);
},
{
name = top;
pos = (170,714);
},
{
name = topright;
pos = (319,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,52,l),
(214,71,l),
(214,642,l),
(298,662,l),
(298,714,l),
(40,714,l),
(40,662,l),
(124,642,l),
(124,71,l),
(40,52,l),
(40,0,l)
);
}
);
width = 339;
}
);
production = u1D5A8;
unicode = 120232;
}
