{
glyphname = "Isansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (204,357);
},
{
name = math.ic;
pos = (458,250);
},
{
name = math.ta;
pos = (279,764);
},
{
name = top;
pos = (279,714);
},
{
name = topright;
pos = (457,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(305,86,l),
(229,126,l),
(327,588,l),
(420,628,l),
(438,714,l),
(122,714,l),
(104,628,l),
(178,588,l),
(80,126,l),
(-11,86,l),
(-29,0,l)
);
}
);
width = 383;
}
);
unicode = (120388,119920);
}
