{
color = 4;
glyphname = Iscript;
layers = (
{
anchors = (
{
name = center;
pos = (407,357);
},
{
name = math.ic;
pos = (810,250);
},
{
name = math.ta;
pos = (647,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-10,o),
(486,151,o),
(535,318,cs),
(566,424,o),
(595,518,o),
(624,567,cs),
(668,642,o),
(720,701,o),
(777,707,cs),
(786,708,o),
(790,711,o),
(790,717,cs),
(790,721,o),
(785,725,o),
(775,725,cs),
(705,723,o),
(622,709,o),
(542,679,cs),
(319,596,o),
(238,485,o),
(238,374,cs),
(238,257,o),
(322,210,o),
(431,210,cs),
(560,210,o),
(676,275,o),
(676,416,cs),
(676,428,o),
(674,442,o),
(672,450,cs),
(670,457,o),
(667,462,o),
(662,462,cs),
(657,462,o),
(654,458,o),
(654,449,cs),
(654,442,o),
(658,428,o),
(658,413,cs),
(658,283,o),
(544,228,o),
(430,228,cs),
(355,228,o),
(294,252,o),
(294,326,cs),
(294,454,o),
(444,621,o),
(606,676,cs),
(636,686,o),
(678,697,o),
(717,703,c),
(650,665,o),
(605,609,o),
(562,552,cs),
(505,477,o),
(462,394,o),
(424,312,cs),
(344,140,o),
(280,8,o),
(169,8,cs),
(88,8,o),
(64,55,o),
(64,79,cs),
(64,99,o),
(79,108,o),
(117,114,cs),
(148,119,o),
(173,137,o),
(173,167,cs),
(173,191,o),
(158,218,o),
(110,218,cs),
(63,218,o),
(25,178,o),
(25,115,cs),
(25,71,o),
(55,-10,o),
(181,-10,cs)
);
}
);
width = 770;
}
);
unicode = 8464;
}
