{
color = 4;
glyphname = Iscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (411,357);
},
{
name = math.ic;
pos = (818,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(447,80,o),
(512,218,c),
(608,237,o),
(683,302,o),
(683,413,cs),
(683,439,o),
(679,464,o),
(668,464,cs),
(662,464,o),
(658,459,o),
(658,452,cs),
(658,445,o),
(661,430,o),
(661,418,cs),
(661,331,o),
(612,274,o),
(524,244,c),
(549,301,o),
(577,393,o),
(593,446,cs),
(630,571,o),
(698,694,o),
(775,702,cs),
(790,704,o),
(798,707,o),
(798,715,cs),
(798,721,o),
(791,725,o),
(777,725,cs),
(564,722,o),
(238,591,o),
(238,377,cs),
(238,286,o),
(292,229,o),
(375,213,c),
(316,103,o),
(259,12,o),
(178,12,cs),
(114,12,o),
(80,45,o),
(80,80,cs),
(80,97,o),
(94,107,o),
(124,111,cs),
(153,115,o),
(184,129,o),
(184,166,cs),
(184,196,o),
(161,222,o),
(117,222,cs),
(65,222,o),
(25,180,o),
(25,120,cs),
(25,63,o),
(69,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(338,246,o),
(308,274,o),
(308,329,cs),
(308,479,o),
(502,681,o),
(737,702,c),
(728,708,l),
(593,643,o),
(491,455,o),
(386,238,c)
);
}
);
width = 778;
}
);
}
