{
glyphname = Iscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (325,357);
},
{
name = math.ic;
pos = (695,250);
},
{
name = math.ta;
pos = (412,764);
},
{
name = top;
pos = (412,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-11,o),
(537,59,o),
(580,113,c),
(572,131,l),
(499,71,o),
(479,55,o),
(411,55,cs),
(349,55,o),
(291,60,o),
(245,64,c),
(246,55,l),
(300,104,o),
(345,179,o),
(359,249,cs),
(444,684,l),
(353,671,l),
(250,141,ls),
(240,89,o),
(216,65,o),
(171,65,cs),
(127,65,o),
(86,65,o),
(44,68,c),
(-25,-1,l),
(58,-4,o),
(259,-11,o),
(360,-11,cs)
);
},
{
closed = 1;
nodes = (
(118,510,l),
(116,520,o),
(115,529,o),
(115,537,cs),
(115,571,o),
(132,590,o),
(139,597,cs),
(163,624,o),
(199,652,o),
(383,652,cs),
(483,652,o),
(575,651,o),
(606,649,c),
(675,718,l),
(673,723,l),
(634,725,o),
(585,726,o),
(460,726,cs),
(264,726,o),
(178,675,o),
(112,602,cs),
(55,539,o),
(39,505,o),
(39,472,cs),
(39,460,o),
(41,449,o),
(44,436,c)
);
}
);
width = 650;
}
);
}
