{
color = 1;
glyphname = Iscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (375,357);
},
{
name = math.ic;
pos = (745,0);
},
{
name = math.ta;
pos = (462,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-11,o),
(587,59,o),
(630,113,c),
(622,131,l),
(549,71,o),
(529,55,o),
(461,55,cs),
(399,55,o),
(341,60,o),
(295,64,c),
(296,55,l),
(350,104,o),
(395,179,o),
(409,249,cs),
(494,684,l),
(403,671,l),
(300,141,ls),
(290,89,o),
(266,65,o),
(221,65,cs),
(177,65,o),
(136,65,o),
(94,68,c),
(25,-1,l),
(108,-4,o),
(309,-11,o),
(410,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,510,l),
(166,520,o),
(165,529,o),
(165,537,cs),
(165,571,o),
(182,590,o),
(189,597,cs),
(213,624,o),
(249,652,o),
(433,652,cs),
(533,652,o),
(625,651,o),
(656,649,c),
(725,718,l),
(723,723,l),
(684,725,o),
(635,726,o),
(510,726,cs),
(314,726,o),
(228,675,o),
(162,602,cs),
(105,539,o),
(89,505,o),
(89,472,cs),
(89,460,o),
(91,449,o),
(94,436,c)
);
}
);
width = 700;
}
);
}
