{
glyphname = "iBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (174,358);
},
{
name = math.ta;
pos = (168,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,16,o),
(271,64,o),
(318,107,c),
(296,127,l),
(275,106,o),
(260,95,o),
(254,95,cs),
(235,95,o),
(233,108,o),
(233,139,cs),
(233,343,ls),
(233,370,o),
(242,384,o),
(260,386,c),
(260,416,l),
(236,416,o),
(177,452,o),
(177,471,cs),
(177,475,o),
(181,482,o),
(189,493,c),
(163,509,l),
(111,448,o),
(67,405,o),
(30,378,c),
(50,356,l),
(68,372,o),
(83,380,o),
(95,380,cs),
(113,380,o),
(116,371,o),
(116,342,cs),
(116,171,ls),
(116,158,o),
(116,146,o),
(115,134,cs),
(114,119,o),
(113,103,o),
(113,88,cs),
(113,42,o),
(135,25,o),
(182,3,c),
(176,-7,l),
(202,-23,l)
);
},
{
closed = 1;
nodes = (
(146,553,l),
(186,594,o),
(250,660,o),
(250,698,cs),
(250,725,o),
(237,739,o),
(209,739,cs),
(171,739,o),
(149,707,o),
(135,648,cs),
(127,615,o),
(121,584,o),
(115,553,c)
);
}
);
width = 348;
}
);
unicode = 120206;
}
