{
glyphname = "ibolditalic-math.dotless";
layers = (
{
anchors = (
{
name = top;
pos = (215,623);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(306,25,o),
(338,59,c),
(314,93,l),
(291,78,o),
(276,70,o),
(255,70,cs),
(233,70,o),
(220,86,o),
(220,115,cs),
(220,143,o),
(226,175,o),
(234,211,cs),
(303,536,l),
(67,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,441,cs),
(128,436,o),
(125,415,o),
(121,398,cs),
(82,212,ls),
(71,161,o),
(66,121,o),
(66,93,cs),
(66,29,o),
(109,-10,o),
(185,-10,cs)
);
}
);
width = 354;
}
);
}
