{
color = 4;
glyphname = "ibold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = math.ta;
pos = (174,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,58,l),
(335,58,ls),
(301,58,o),
(269,71,o),
(269,125,cs),
(269,536,l),
(10,536,l),
(10,478,l),
(26,478,ls),
(59,478,o),
(93,465,o),
(93,415,cs),
(93,128,ls),
(93,71,o),
(60,58,o),
(26,58,cs),
(14,58,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(228,622,o),
(274,648,o),
(274,698,cs),
(274,751,o),
(228,774,o),
(176,774,cs),
(121,774,o),
(79,751,o),
(79,698,cs),
(79,648,o),
(121,622,o),
(176,622,cs)
);
}
);
width = 366;
}
);
production = u1D422.ssty2;
}
