{
color = 4;
glyphname = "ibolditalic-math";
kernLeft = igrave;
kernRight = iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (197,380);
},
{
name = math.ta;
pos = (284,820);
},
{
name = top;
pos = (284,770);
},
{
name = topright;
pos = (441,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,626,o),
(329,652,o),
(329,707,cs),
(329,752,o),
(292,770,o),
(249,770,cs),
(199,770,o),
(156,746,o),
(156,688,cs),
(156,646,o),
(190,626,o),
(234,626,cs)
);
},
{
ref = "ibolditalic-math.dtls";
}
);
width = 354;
}
);
production = u1D48A;
unicode = 119946;
}
