{
glyphname = "ibold-math.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (176,268);
},
{
name = math.ta;
pos = (159,586);
},
{
name = top;
pos = (159,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,53,l),
(323,53,ls),
(294,53,o),
(252,61,o),
(252,118,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(29,483,ls),
(57,483,o),
(100,475,o),
(100,422,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l)
);
}
);
width = 352;
}
);
production = u1D422.dotless;
}
