{
glyphname = identicalToAndSlantedParallel.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (344,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,167,l),
(637,167,l),
(637,233,l),
(518,233,l),
(472,324,l),
(637,324,l),
(637,390,l),
(438,390,l),
(391,481,l),
(637,481,l),
(637,547,l),
(357,547,l),
(271,714,l),
(209,714,l),
(295,547,l),
(199,547,l),
(113,714,l),
(51,714,l),
(137,547,l),
(52,547,l),
(52,481,l),
(171,481,l),
(218,390,l),
(52,390,l),
(52,324,l),
(252,324,l),
(298,233,l),
(52,233,l),
(52,167,l),
(332,167,l),
(418,0,l),
(480,0,l),
(394,167,l),
(490,167,l),
(576,0,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(360,233,l),
(314,324,l),
(410,324,l),
(456,233,l)
);
},
{
closed = 1;
nodes = (
(280,390,l),
(233,481,l),
(329,481,l),
(376,390,l)
);
}
);
width = 689;
}
);
}
