{
glyphname = identicalWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,450);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,491,l),
(521,562,l),
(51,562,l),
(51,491,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(319,637,o),
(346,664,o),
(346,697,cs),
(346,730,o),
(319,757,o),
(286,757,cs),
(253,757,o),
(226,730,o),
(226,697,cs),
(226,664,o),
(253,637,o),
(286,637,cs)
);
}
);
width = 572;
}
);
unicode = 10855;
}
