{
glyphname = identicalWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,375);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(521,68,l),
(521,139,l),
(51,139,l),
(51,68,l)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,313,l),
(51,313,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(319,562,o),
(346,589,o),
(346,622,cs),
(346,655,o),
(319,682,o),
(286,682,cs),
(253,682,o),
(226,655,o),
(226,622,cs),
(226,589,o),
(253,562,o),
(286,562,cs)
);
}
);
width = 572;
}
);
unicode = 10855;
}
