{
color = 4;
glyphname = "idotlessitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (198,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(284,25,o),
(315,55,c),
(294,86,l),
(270,71,o),
(250,62,o),
(228,62,cs),
(206,62,o),
(194,78,o),
(194,110,cs),
(194,137,o),
(203,184,o),
(209,213,cs),
(277,536,l),
(69,536,l),
(59,488,l),
(75,488,ls),
(113,488,o),
(132,482,o),
(132,446,cs),
(132,440,o),
(130,425,o),
(127,412,cs),
(88,226,ls),
(79,181,o),
(69,123,o),
(69,89,cs),
(69,31,o),
(106,-10,o),
(171,-10,cs)
);
}
);
width = 330;
}
);
production = u1D6A4.ssty1;
}
