{
color = 5;
glyphname = idoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (163,386);
},
{
name = math.ta;
pos = (163,0);
},
{
name = top;
pos = (163,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,536,l),
(64,536,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(137,463,l),
(190,463,l),
(190,73,l),
(137,73,l)
);
},
{
closed = 1;
nodes = (
(219,571,o),
(264,616,o),
(264,672,cs),
(264,728,o),
(219,773,o),
(163,773,cs),
(107,773,o),
(62,728,o),
(62,672,cs),
(62,616,o),
(107,571,o),
(163,571,cs)
);
},
{
closed = 1;
nodes = (
(145,641,o),
(132,655,o),
(132,672,cs),
(132,688,o),
(145,703,o),
(163,703,cs),
(181,703,o),
(195,688,o),
(195,672,cs),
(195,655,o),
(181,641,o),
(163,641,cs)
);
}
);
width = 326;
}
);
}
