{
color = 4;
glyphname = idoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (162,383);
},
{
name = math.ta;
pos = (162,586);
},
{
name = top;
pos = (162,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,536,l),
(70,536,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(133,473,l),
(193,473,l),
(193,63,l),
(133,63,l)
);
},
{
closed = 1;
nodes = (
(215,578,o),
(257,620,o),
(257,672,cs),
(257,725,o),
(215,767,o),
(162,767,cs),
(110,767,o),
(68,725,o),
(68,672,cs),
(68,620,o),
(110,578,o),
(162,578,cs)
);
},
{
closed = 1;
nodes = (
(143,638,o),
(128,653,o),
(128,672,cs),
(128,691,o),
(143,707,o),
(162,707,cs),
(182,707,o),
(197,691,o),
(197,672,cs),
(197,653,o),
(182,638,o),
(162,638,cs)
);
}
);
width = 325;
}
);
}
