{
glyphname = idoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (161,380);
},
{
name = math.ta;
pos = (161,586);
},
{
name = top;
pos = (161,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,536,l),
(75,536,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(128,483,l),
(195,483,l),
(195,53,l),
(128,53,l)
);
},
{
closed = 1;
nodes = (
(210,584,o),
(249,623,o),
(249,672,cs),
(249,721,o),
(210,760,o),
(161,760,cs),
(112,760,o),
(73,721,o),
(73,672,cs),
(73,623,o),
(112,584,o),
(161,584,cs)
);
},
{
closed = 1;
nodes = (
(140,634,o),
(123,650,o),
(123,672,cs),
(123,693,o),
(140,710,o),
(161,710,cs),
(182,710,o),
(199,693,o),
(199,672,cs),
(199,650,o),
(182,634,o),
(161,634,cs)
);
}
);
width = 323;
}
);
production = u1D55A;
unicode = 120154;
}
