{
color = 4;
glyphname = iitalicDoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (185,268);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(335,536,l),
(148,536,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(198,473,l),
(258,473,l),
(171,61,l),
(111,61,l)
);
},
{
closed = 1;
nodes = (
(315,582,o),
(367,624,o),
(367,698,cs),
(367,750,o),
(339,779,o),
(281,779,cs),
(212,779,o),
(174,728,o),
(174,667,cs),
(174,611,o),
(212,582,o),
(263,582,cs)
);
},
{
closed = 1;
nodes = (
(248,642,o),
(234,654,o),
(234,675,cs),
(234,698,o),
(248,719,o),
(275,719,cs),
(297,719,o),
(307,707,o),
(307,688,cs),
(307,659,o),
(287,642,o),
(267,642,cs)
);
}
);
width = 367;
}
);
}
