{
color = 5;
glyphname = iitalicDoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (184,268);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(341,536,l),
(142,536,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(199,463,l),
(252,463,l),
(170,73,l),
(117,73,l)
);
},
{
closed = 1;
nodes = (
(320,572,o),
(377,618,o),
(377,698,cs),
(377,756,o),
(345,789,o),
(281,789,cs),
(206,789,o),
(164,733,o),
(164,667,cs),
(164,605,o),
(207,572,o),
(263,572,cs)
);
},
{
closed = 1;
nodes = (
(253,652,o),
(244,660,o),
(244,675,cs),
(244,693,o),
(254,709,o),
(275,709,cs),
(291,709,o),
(297,702,o),
(297,688,cs),
(297,665,o),
(282,652,o),
(267,652,cs)
);
}
);
width = 377;
}
);
}
