{
glyphname = iitalicDoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (187,384);
},
{
name = math.ta;
pos = (268,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(319,536,l),
(145,536,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(187,483,l),
(254,483,l),
(162,49,l),
(95,49,l)
);
},
{
closed = 1;
nodes = (
(295,592,o),
(342,630,o),
(342,698,cs),
(342,744,o),
(318,769,o),
(266,769,cs),
(203,769,o),
(169,723,o),
(169,667,cs),
(169,617,o),
(202,592,o),
(248,592,cs)
);
},
{
closed = 1;
nodes = (
(233,642,o),
(219,654,o),
(219,675,cs),
(219,698,o),
(233,719,o),
(260,719,cs),
(282,719,o),
(292,707,o),
(292,688,cs),
(292,659,o),
(272,642,o),
(252,642,cs)
);
}
);
width = 343;
}
);
unicode = 8520;
}
