{
glyphname = "iitalic-math";
kernLeft = igrave;
kernRight = iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (176,375);
},
{
name = math.ta;
pos = (257,811);
},
{
name = top;
pos = (257,761);
},
{
name = topright;
pos = (389,761);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(261,24,o),
(290,50,c),
(272,79,l),
(247,64,o),
(222,53,o),
(200,53,cs),
(178,53,o),
(167,70,o),
(167,104,cs),
(167,131,o),
(177,193,o),
(182,215,cs),
(250,536,l),
(71,536,l),
(62,494,l),
(75,494,ls),
(112,494,o),
(136,488,o),
(136,452,cs),
(136,445,o),
(135,436,o),
(133,426,cs),
(94,242,ls),
(86,203,o),
(72,126,o),
(72,85,cs),
(72,33,o),
(102,-10,o),
(155,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,636,o),
(284,654,o),
(284,706,cs),
(284,743,o),
(260,761,o),
(228,761,cs),
(192,761,o),
(168,733,o),
(168,691,cs),
(168,654,o),
(191,636,o),
(224,636,cs)
);
}
);
width = 304;
}
);
production = u1D456;
unicode = 119894;
}
