{
color = 5;
glyphname = "iitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (198,379);
},
{
name = math.ta;
pos = (217,586);
},
{
name = top;
pos = (217,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(307,22,o),
(340,57,c),
(316,90,l),
(293,73,o),
(277,66,o),
(255,66,cs),
(231,66,o),
(218,83,o),
(218,114,cs),
(218,141,o),
(223,171,o),
(231,208,cs),
(300,536,l),
(65,536,l),
(56,486,l),
(76,486,ls),
(118,486,o),
(131,479,o),
(131,447,cs),
(131,434,o),
(127,415,o),
(124,399,cs),
(84,208,ls),
(73,158,o),
(69,119,o),
(69,94,cs),
(69,27,o),
(112,-10,o),
(189,-10,cs)
);
},
{
closed = 1;
nodes = (
(281,631,o),
(327,656,o),
(327,708,cs),
(327,751,o),
(290,768,o),
(248,768,cs),
(200,768,o),
(158,746,o),
(158,690,cs),
(158,650,o),
(191,631,o),
(234,631,cs)
);
}
);
width = 359;
}
);
production = u1D456.ssty2;
}
