{
glyphname = imageof;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,217,o),
(307,260,o),
(322,324,c),
(593,324,l),
(607,262,o),
(664,217,o),
(726,217,cs),
(801,217,o),
(863,278,o),
(863,354,cs),
(863,430,o),
(800,491,o),
(726,491,cs),
(664,491,o),
(607,446,o),
(593,384,c),
(322,384,l),
(307,448,o),
(250,491,o),
(188,491,cs),
(114,491,o),
(51,430,o),
(51,354,cs),
(51,278,o),
(112,217,o),
(188,217,cs)
);
},
{
closed = 1;
nodes = (
(686,280,o),
(652,313,o),
(652,354,cs),
(652,395,o),
(685,428,o),
(726,428,cs),
(767,428,o),
(800,394,o),
(800,354,cs),
(800,314,o),
(767,280,o),
(726,280,cs)
);
}
);
width = 914;
}
);
unicode = 8887;
}
