{
glyphname = imageorapproximatelyequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(144,-52,o),
(171,-25,o),
(171,8,cs),
(171,41,o),
(144,68,o),
(111,68,cs),
(78,68,o),
(51,41,o),
(51,8,cs),
(51,-25,o),
(78,-52,o),
(111,-52,cs)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(494,488,o),
(521,515,o),
(521,548,cs),
(521,581,o),
(494,608,o),
(461,608,cs),
(428,608,o),
(401,581,o),
(401,548,cs),
(401,515,o),
(428,488,o),
(461,488,cs)
);
}
);
width = 572;
}
);
unicode = 8787;
}
