{
glyphname = imageof;
layers = (
{
anchors = (
{
name = center;
pos = (457,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,141,o),
(307,184,o),
(322,248,c),
(593,248,l),
(607,186,o),
(664,141,o),
(726,141,cs),
(801,141,o),
(863,202,o),
(863,278,cs),
(863,354,o),
(800,415,o),
(726,415,cs),
(664,415,o),
(607,370,o),
(593,308,c),
(322,308,l),
(307,372,o),
(250,415,o),
(188,415,cs),
(114,415,o),
(51,354,o),
(51,278,cs),
(51,202,o),
(112,141,o),
(188,141,cs)
);
},
{
closed = 1;
nodes = (
(686,204,o),
(652,237,o),
(652,278,cs),
(652,319,o),
(685,352,o),
(726,352,cs),
(767,352,o),
(800,318,o),
(800,278,cs),
(800,238,o),
(767,204,o),
(726,204,cs)
);
}
);
width = 914;
}
);
unicode = 8887;
}
