{
color = 4;
glyphname = "imono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (320,283);
},
{
name = math.ta;
pos = (307,810);
},
{
name = top;
pos = (307,760);
},
{
name = topright;
pos = (498,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,60,l),
(361,75,l),
(361,536,l),
(96,536,l),
(96,474,l),
(271,461,l),
(271,75,l),
(80,60,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(341,633,o),
(370,654,o),
(370,696,cs),
(370,740,o),
(341,760,o),
(307,760,cs),
(272,760,o),
(244,740,o),
(244,696,cs),
(244,654,o),
(272,633,o),
(307,633,cs)
);
}
);
width = 600;
}
);
production = u1D692;
unicode = 120466;
}
