{
glyphname = incompleteInfinity.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (369,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,153,o),
(328,189,o),
(376,275,c),
(417,198,o),
(469,156,o),
(534,156,cs),
(620,156,o),
(688,229,o),
(688,345,cs),
(688,455,o),
(626,538,o),
(531,538,cs),
(442,538,o),
(398,484,o),
(345,373,cs),
(281,239,o),
(245,220,o),
(210,220,cs),
(151,220,o),
(115,276,o),
(115,344,c),
(51,348,l),
(51,238,o),
(113,153,o),
(207,153,cs)
);
},
{
closed = 1;
nodes = (
(483,223,o),
(445,263,o),
(408,347,c),
(442,429,o),
(480,471,o),
(530,471,cs),
(588,471,o),
(623,414,o),
(623,345,cs),
(623,279,o),
(591,223,o),
(532,223,cs)
);
}
);
width = 739;
}
);
}
