{
glyphname = incompleteInfinity;
layers = (
{
anchors = (
{
name = center;
pos = (369,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,153,o),
(688,238,o),
(688,348,c),
(624,344,l),
(624,276,o),
(588,220,o),
(529,220,cs),
(494,220,o),
(458,239,o),
(394,373,cs),
(341,484,o),
(297,538,o),
(208,538,cs),
(113,538,o),
(51,455,o),
(51,345,cs),
(51,229,o),
(119,156,o),
(205,156,cs),
(270,156,o),
(322,198,o),
(363,275,c),
(411,189,o),
(471,153,o),
(532,153,cs)
);
},
{
closed = 1;
nodes = (
(148,223,o),
(116,279,o),
(116,345,cs),
(116,414,o),
(151,471,o),
(209,471,cs),
(259,471,o),
(297,429,o),
(331,347,c),
(294,263,o),
(256,223,o),
(207,223,cs)
);
}
);
width = 739;
}
);
unicode = 10716;
}
