{
glyphname = incompleteInfinity;
layers = (
{
anchors = (
{
name = center;
pos = (464,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(813,241,l),
(815,147,o),
(761,64,o),
(672,64,cs),
(591,64,o),
(541,135,o),
(493,260,cs),
(427,433,o),
(339,478,o),
(255,478,cs),
(132,478,o),
(51,375,o),
(51,237,cs),
(51,92,o),
(134,0,o),
(251,1,cs),
(351,2,o),
(420,58,o),
(470,167,c),
(443,261,l),
(390,135,o),
(333,68,o),
(254,68,cs),
(165,68,o),
(119,148,o),
(119,237,cs),
(119,330,o),
(169,412,o),
(256,412,cs),
(336,412,o),
(387,343,o),
(436,219,cs),
(503,47,o),
(572,-3,o),
(676,-3,cs),
(804,-3,o),
(879,103,o),
(879,241,c)
);
}
);
width = 930;
}
);
metricLeft = "=infinity";
metricRight = "=infinity";
metricWidth = "=infinity";
unicode = 10716;
}
