{
color = 4;
glyphname = infinity.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (520,261);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,348,o),
(651,442,o),
(751,442,cs),
(840,442,o),
(898,361,o),
(898,260,cs),
(898,161,o),
(842,77,o),
(749,77,cs),
(663,77,o),
(610,153,o),
(558,289,cs),
(484,482,o),
(385,533,o),
(291,533,cs),
(152,533,o),
(60,416,o),
(60,261,cs),
(60,97,o),
(154,-7,o),
(286,-6,cs),
(398,-5,o),
(476,59,o),
(532,181,cs)
);
},
{
closed = 1;
nodes = (
(638,530,o),
(569,475,o),
(491,290,cs),
(434,153,o),
(373,82,o),
(289,82,cs),
(196,82,o),
(147,166,o),
(147,261,cs),
(147,360,o),
(200,446,o),
(292,446,cs),
(377,446,o),
(431,373,o),
(484,238,cs),
(559,47,o),
(637,-10,o),
(754,-10,cs),
(898,-10,o),
(983,110,o),
(983,265,cs),
(983,422,o),
(890,530,o),
(756,530,cs)
);
}
);
width = 1043;
}
);
}
