{
glyphname = infinity;
layers = (
{
anchors = (
{
name = center;
pos = (369,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,153,o),
(688,238,o),
(688,348,cs),
(688,459,o),
(625,535,o),
(533,535,cs),
(467,535,o),
(417,496,o),
(376,419,c),
(331,504,o),
(269,538,o),
(208,538,cs),
(113,538,o),
(51,455,o),
(51,345,cs),
(51,229,o),
(119,156,o),
(205,156,cs),
(270,156,o),
(322,198,o),
(363,275,c),
(411,189,o),
(471,153,o),
(532,153,cs)
);
},
{
closed = 1;
nodes = (
(148,223,o),
(116,279,o),
(116,345,cs),
(116,414,o),
(151,471,o),
(209,471,cs),
(259,471,o),
(297,429,o),
(331,347,c),
(294,263,o),
(256,223,o),
(207,223,cs)
);
},
{
closed = 1;
nodes = (
(479,220,o),
(443,261,o),
(408,344,c),
(446,428,o),
(482,468,o),
(530,468,cs),
(586,468,o),
(624,414,o),
(624,344,cs),
(624,276,o),
(588,220,o),
(529,220,cs)
);
}
);
width = 739;
}
);
unicode = 8734;
}
