{
glyphname = infinity;
layers = (
{
anchors = (
{
name = center;
pos = (464,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,319,o),
(579,408,o),
(674,408,cs),
(758,408,o),
(813,331,o),
(813,236,cs),
(813,144,o),
(760,64,o),
(672,64,cs),
(591,64,o),
(541,135,o),
(493,260,cs),
(427,433,o),
(339,478,o),
(255,478,cs),
(132,478,o),
(51,375,o),
(51,237,cs),
(51,92,o),
(134,0,o),
(251,1,cs),
(351,2,o),
(420,58,o),
(470,167,cs)
);
},
{
closed = 1;
nodes = (
(443,261,cs),
(390,135,o),
(333,68,o),
(254,68,cs),
(165,68,o),
(119,148,o),
(119,237,cs),
(119,330,o),
(169,412,o),
(256,412,cs),
(336,412,o),
(387,343,o),
(436,219,cs),
(503,47,o),
(572,-3,o),
(676,-3,cs),
(804,-3,o),
(879,103,o),
(879,241,cs),
(879,380,o),
(797,475,o),
(678,475,cs),
(573,475,o),
(512,427,o)
);
}
);
width = 930;
}
);
unicode = 8734;
}
