{
color = 5;
glyphname = infinity.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (565,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,361,o),
(703,457,o),
(806,457,cs),
(897,457,o),
(956,375,o),
(956,271,cs),
(956,172,o),
(899,86,o),
(804,86,cs),
(716,86,o),
(661,162,o),
(607,303,cs),
(529,508,o),
(424,562,o),
(324,562,cs),
(177,562,o),
(80,437,o),
(80,273,cs),
(80,99,o),
(180,-12,o),
(320,-11,cs),
(439,-10,o),
(521,58,o),
(581,187,cs)
);
},
{
closed = 1;
nodes = (
(686,558,o),
(613,500,o),
(531,305,cs),
(472,163,o),
(409,90,o),
(323,90,cs),
(228,90,o),
(178,175,o),
(178,273,cs),
(178,375,o),
(231,462,o),
(325,462,cs),
(412,462,o),
(468,387,o),
(523,248,cs),
(602,45,o),
(685,-15,o),
(808,-15,cs),
(962,-15,o),
(1052,112,o),
(1052,277,cs),
(1052,444,o),
(954,558,o),
(811,558,cs)
);
}
);
width = 1132;
}
);
}
