{
color = 4;
glyphname = infinity.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(663,144,o),
(730,236,o),
(730,355,cs),
(730,474,o),
(662,556,o),
(562,556,cs),
(491,556,o),
(437,514,o),
(392,431,c),
(344,523,o),
(277,560,o),
(211,560,cs),
(108,560,o),
(41,470,o),
(41,351,cs),
(41,226,o),
(115,147,o),
(208,147,cs),
(278,147,o),
(334,193,o),
(378,276,c),
(430,183,o),
(495,144,o),
(561,144,cs)
);
},
{
closed = 1;
nodes = (
(146,220,o),
(112,280,o),
(112,351,cs),
(112,426,o),
(149,487,o),
(212,487,cs),
(266,487,o),
(307,442,o),
(344,354,c),
(304,263,o),
(263,220,o),
(210,220,cs)
);
},
{
closed = 1;
nodes = (
(504,216,o),
(465,261,o),
(427,350,c),
(468,441,o),
(507,484,o),
(559,484,cs),
(619,484,o),
(660,426,o),
(660,350,cs),
(660,277,o),
(622,216,o),
(558,216,cs)
);
}
);
width = 771;
}
);
production = infinity.ssty1;
}
