{
glyphname = "initialainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (279,322);
},
{
name = mark0;
pos = (205,569);
},
{
name = mark1;
pos = (351,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,135,o),
(351,166,o),
(481,198,cs),
(534,211,o),
(529,269,o),
(510,287,c),
(446,262,o),
(398,244,o),
(339,232,c),
(215,240,o),
(166,319,o),
(166,392,c),
(209,416,o),
(249,429,o),
(294,429,cs),
(328,429,o),
(347,423,o),
(391,406,c),
(409,438,l),
(338,499,o),
(305,509,o),
(269,509,cs),
(179,509,o),
(109,396,o),
(109,315,cs),
(109,275,o),
(133,239,o),
(169,214,c),
(132,212,o),
(91,211,o),
(44,211,cs),
(39,211,o),
(36,208,o),
(36,203,cs),
(36,143,ls),
(36,139,o),
(37,135,o),
(44,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 559;
}
);
unicode = 126511;
}
