{
glyphname = "initialfehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-5,o),
(426,16,o),
(464,38,cs),
(543,85,o),
(574,155,o),
(574,255,cs),
(574,381,o),
(521,501,o),
(414,501,cs),
(312,501,o),
(246,385,o),
(246,283,cs),
(246,209,o),
(303,156,o),
(405,156,cs),
(449,156,o),
(495,164,o),
(527,187,c),
(523,257,l),
(495,243,o),
(452,235,o),
(414,235,cs),
(349,235,o),
(325,261,o),
(325,303,cs),
(325,357,o),
(359,419,o),
(406,419,cs),
(462,419,o),
(496,344,o),
(496,261,cs),
(496,159,o),
(474,118,o),
(403,93,cs),
(381,85,o),
(303,74,o),
(220,74,cs),
(165,74,o),
(108,79,o),
(63,93,c),
(40,26,l),
(100,3,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(422,604,o),
(444,626,o),
(444,653,cs),
(444,680,o),
(422,703,o),
(395,703,cs),
(367,703,o),
(345,680,o),
(345,653,cs),
(345,626,o),
(367,604,o),
(395,604,cs)
);
}
);
width = 624;
}
);
unicode = 126512;
}
