{
glyphname = "initialmeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-11,o),
(364,23,o),
(421,151,cs),
(466,253,o),
(496,276,o),
(532,276,cs),
(580,276,o),
(627,209,o),
(627,151,cs),
(627,110,o),
(605,82,o),
(548,82,cs),
(513,82,o),
(459,94,o),
(394,136,c),
(355,73,l),
(453,7,o),
(516,0,o),
(557,0,cs),
(627,0,o),
(699,41,o),
(699,162,cs),
(699,253,o),
(628,358,o),
(538,358,cs),
(481,358,o),
(425,331,o),
(367,204,cs),
(340,145,o),
(320,110,o),
(296,92,cs),
(280,80,o),
(246,76,o),
(208,76,cs),
(154,76,o),
(92,84,o),
(65,87,c),
(40,14,l),
(98,1,o),
(154,-11,o),
(206,-11,cs)
);
}
);
width = 749;
},
{
associatedMasterId = master01;
layerId = "318B02A5-EBE1-4C6D-8AAE-7FF6D28C38C0";
name = "28 Mar 24 at 22:37";
shapes = (
{
closed = 1;
nodes = (
(-68,77,o),
(-127,82,o),
(-169,87,c),
(-194,14,l),
(-134,1,o),
(-65,-5,o),
(0,-5,cs),
(76,-5,o),
(123,7,o),
(187,151,cs),
(232,253,o),
(262,276,o),
(298,276,cs),
(346,276,o),
(393,209,o),
(393,151,cs),
(393,110,o),
(371,82,o),
(314,82,cs),
(279,82,o),
(225,94,o),
(160,136,c),
(121,73,l),
(219,7,o),
(282,0,o),
(323,0,cs),
(393,0,o),
(465,41,o),
(465,162,cs),
(465,253,o),
(394,358,o),
(304,358,cs),
(247,358,o),
(191,331,o),
(133,204,cs),
(90,109,o),
(65,77,o),
(10,77,cs)
);
}
);
width = 525;
}
);
unicode = 126508;
}
