{
glyphname = "initiallamArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-5,o),
(412,51,o),
(405,214,cs),
(385,714,l),
(304,714,l),
(323,205,ls),
(331,94,o),
(313,75,o),
(202,75,cs),
(147,75,o),
(88,82,o),
(63,88,c),
(40,20,l),
(98,4,o),
(154,-5,o),
(206,-5,cs)
);
}
);
width = 456;
},
{
associatedMasterId = master01;
layerId = "7700CA4C-F15A-4D2F-AEFD-0945FB02584D";
name = "28 Mar 24 at 22:38";
shapes = (
{
closed = 1;
nodes = (
(-53,77,o),
(-117,85,o),
(-143,88,c),
(-166,20,l),
(-108,7,o),
(-52,-5,o),
(0,-5,cs),
(67,-5,o),
(113,6,o),
(143,27,cs),
(194,62,o),
(203,125,o),
(199,214,cs),
(179,714,l),
(98,714,l),
(117,205,ls),
(119,144,o),
(121,110,o),
(96,93,cs),
(81,81,o),
(54,77,o),
(9,77,cs)
);
}
);
width = 260;
}
);
unicode = 126507;
}
