{
glyphname = "initialbehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(453,45,o),
(453,179,cs),
(453,209,o),
(446,249,o),
(436,290,c),
(358,265,l),
(369,226,o),
(377,190,o),
(377,163,cs),
(377,72,o),
(307,71,o),
(216,71,cs),
(162,71,o),
(105,76,o),
(63,81,c),
(40,14,l),
(100,1,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(266,-191,o),
(288,-169,o),
(288,-142,cs),
(288,-115,o),
(266,-92,o),
(239,-92,cs),
(211,-92,o),
(189,-115,o),
(189,-142,cs),
(189,-169,o),
(211,-191,o),
(239,-191,cs)
);
}
);
width = 503;
}
);
unicode = 126497;
}
