{
glyphname = "initialjeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-6,o),
(566,158,o),
(721,158,c),
(714,230,l),
(693,230,ls),
(589,230,o),
(513,352,o),
(338,352,cs),
(304,352,o),
(268,346,o),
(232,335,c),
(248,259,l),
(284,267,o),
(305,270,o),
(338,270,cs),
(428,270,o),
(506,240,o),
(558,194,c),
(453,122,o),
(319,74,o),
(193,74,cs),
(148,74,o),
(104,80,o),
(63,93,c),
(40,26,l),
(97,4,o),
(155,-6,o),
(212,-6,cs)
);
},
{
closed = 1;
nodes = (
(478,-186,o),
(500,-164,o),
(500,-137,cs),
(500,-110,o),
(478,-87,o),
(451,-87,cs),
(423,-87,o),
(401,-110,o),
(401,-137,cs),
(401,-164,o),
(423,-186,o),
(451,-186,cs)
);
}
);
width = 771;
}
);
unicode = 126498;
}
