{
glyphname = "initialhehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-8,o),
(498,82,o),
(498,239,cs),
(498,321,o),
(444,406,o),
(351,406,cs),
(262,406,o),
(202,327,o),
(202,238,cs),
(202,87,o),
(372,-8,o),
(508,-8,cs),
(612,-8,o),
(652,52,o),
(652,119,cs),
(652,184,o),
(633,264,o),
(313,499,c),
(266,437,l),
(574,218,o),
(570,139,o),
(570,121,cs),
(570,85,o),
(549,71,o),
(504,71,cs),
(409,71,o),
(277,137,o),
(277,248,cs),
(277,292,o),
(309,335,o),
(354,335,cs),
(398,335,o),
(424,292,o),
(424,250,cs),
(424,207,o),
(392,141,o),
(315,102,cs),
(278,83,o),
(231,71,o),
(172,71,cs),
(123,71,o),
(85,83,o),
(63,90,c),
(40,23,l),
(64,14,o),
(107,-8,o),
(172,-8,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 702;
}
);
unicode = 126500;
}
