{
glyphname = "initialtehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(453,45,o),
(453,179,cs),
(453,209,o),
(446,249,o),
(436,290,c),
(358,265,l),
(369,226,o),
(377,190,o),
(377,163,cs),
(377,72,o),
(307,71,o),
(216,71,cs),
(162,71,o),
(105,76,o),
(63,81,c),
(40,14,l),
(100,1,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(202,307,o),
(224,329,o),
(224,356,cs),
(224,383,o),
(202,406,o),
(175,406,cs),
(147,406,o),
(125,383,o),
(125,356,cs),
(125,329,o),
(147,307,o),
(175,307,cs)
);
},
{
closed = 1;
nodes = (
(339,307,o),
(361,329,o),
(361,356,cs),
(361,383,o),
(339,406,o),
(312,406,cs),
(284,406,o),
(262,383,o),
(262,356,cs),
(262,329,o),
(284,307,o),
(312,307,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 503;
}
);
unicode = 126517;
}
