{
glyphname = "initialyehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(453,45,o),
(453,179,cs),
(453,209,o),
(446,249,o),
(436,290,c),
(358,265,l),
(369,226,o),
(377,190,o),
(377,163,cs),
(377,72,o),
(307,71,o),
(216,71,cs),
(162,71,o),
(105,76,o),
(63,81,c),
(40,14,l),
(100,1,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(210,-194,o),
(232,-172,o),
(232,-145,cs),
(232,-118,o),
(210,-95,o),
(183,-95,cs),
(155,-95,o),
(133,-118,o),
(133,-145,cs),
(133,-172,o),
(155,-194,o),
(183,-194,cs)
);
},
{
closed = 1;
nodes = (
(347,-194,o),
(369,-172,o),
(369,-145,cs),
(369,-118,o),
(347,-95,o),
(320,-95,cs),
(292,-95,o),
(270,-118,o),
(270,-145,cs),
(270,-172,o),
(292,-194,o),
(320,-194,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 503;
}
);
unicode = 126505;
}
