{
glyphname = "initialqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-5,o),
(426,16,o),
(464,38,cs),
(543,85,o),
(574,155,o),
(574,255,cs),
(574,381,o),
(521,501,o),
(414,501,cs),
(312,501,o),
(246,385,o),
(246,283,cs),
(246,209,o),
(303,156,o),
(405,156,cs),
(449,156,o),
(495,164,o),
(527,187,c),
(523,257,l),
(495,243,o),
(452,235,o),
(414,235,cs),
(349,235,o),
(325,261,o),
(325,303,cs),
(325,357,o),
(359,419,o),
(406,419,cs),
(462,419,o),
(496,344,o),
(496,261,cs),
(496,159,o),
(474,118,o),
(403,93,cs),
(381,85,o),
(303,74,o),
(220,74,cs),
(165,74,o),
(108,79,o),
(63,93,c),
(40,26,l),
(100,3,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(355,604,o),
(377,626,o),
(377,653,cs),
(377,680,o),
(355,703,o),
(328,703,cs),
(300,703,o),
(278,680,o),
(278,653,cs),
(278,626,o),
(300,604,o),
(328,604,cs)
);
},
{
closed = 1;
nodes = (
(492,604,o),
(514,626,o),
(514,653,cs),
(514,680,o),
(492,703,o),
(465,703,cs),
(437,703,o),
(415,680,o),
(415,653,cs),
(415,626,o),
(437,604,o),
(465,604,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 624;
}
);
unicode = 126514;
}
