{
glyphname = "initialnoonArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (132,717);
},
{
name = mark1;
pos = (275,102);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,135,o),
(177,142,o),
(257,190,c),
(275,223,o),
(293,266,o),
(293,292,cs),
(293,323,o),
(285,370,o),
(278,397,cs),
(269,432,o),
(262,468,o),
(255,509,c),
(226,492,o),
(190,460,o),
(190,424,cs),
(190,408,o),
(200,380,o),
(214,342,cs),
(224,316,o),
(235,284,o),
(245,248,c),
(168,211,o),
(73,211,o),
(68,211,cs),
(63,211,o),
(60,208,o),
(60,203,cs),
(60,143,ls),
(60,139,o),
(61,135,o),
(68,135,cs)
);
},
{
closed = 1;
nodes = (
(213,555,o),
(248,593,o),
(258,610,c),
(236,629,o),
(216,649,o),
(192,675,c),
(174,654,o),
(147,626,o),
(122,601,c),
(143,579,o),
(169,556,o),
(194,537,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 353;
}
);
unicode = 126509;
}
