{
glyphname = "initialnoonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(453,45,o),
(453,179,cs),
(453,209,o),
(446,249,o),
(436,290,c),
(358,265,l),
(369,226,o),
(377,190,o),
(377,163,cs),
(377,72,o),
(307,71,o),
(216,71,cs),
(162,71,o),
(105,76,o),
(63,81,c),
(40,14,l),
(100,1,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(250,327,o),
(272,349,o),
(272,376,cs),
(272,403,o),
(250,426,o),
(223,426,cs),
(195,426,o),
(173,403,o),
(173,376,cs),
(173,349,o),
(195,327,o),
(223,327,cs)
);
}
);
width = 503;
}
);
unicode = 126509;
}
