{
glyphname = "initialbehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (176,225);
},
{
name = mark0;
pos = (180,583);
},
{
name = mark1;
pos = (263,-60);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,135,o),
(177,142,o),
(257,190,c),
(275,223,o),
(293,266,o),
(293,292,cs),
(293,319,o),
(289,349,o),
(281,382,cs),
(271,425,o),
(262,466,o),
(255,509,c),
(226,492,o),
(190,460,o),
(190,424,cs),
(190,406,o),
(202,374,o),
(218,332,cs),
(227,308,o),
(236,279,o),
(245,248,c),
(168,211,o),
(73,211,o),
(68,211,cs),
(63,211,o),
(60,208,o),
(60,203,cs),
(60,143,ls),
(60,139,o),
(61,135,o),
(68,135,cs)
);
},
{
closed = 1;
nodes = (
(199,-43,o),
(232,-5,o),
(245,14,c),
(223,34,o),
(204,53,o),
(179,80,c),
(161,59,o),
(134,30,o),
(109,6,c),
(130,-17,o),
(156,-40,o),
(181,-59,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 353;
}
);
unicode = 126497;
}
