{
glyphname = "initialqafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (249,449);
},
{
name = mark0;
pos = (238,761);
},
{
name = mark1;
pos = (368,59);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,135,o),
(309,148,o),
(403,207,c),
(420,240,o),
(438,283,o),
(438,309,cs),
(438,448,o),
(378,599,o),
(259,599,cs),
(191,599,o),
(135,505,o),
(135,405,cs),
(135,338,o),
(175,288,o),
(235,288,cs),
(295,288,o),
(343,315,o),
(377,343,c),
(382,318,o),
(387,292,o),
(390,265,c),
(291,220,o),
(186,211,o),
(70,211,cs),
(64,211,o),
(61,208,o),
(61,202,cs),
(61,144,ls),
(61,140,o),
(62,135,o),
(70,135,cs)
);
},
{
closed = 1;
nodes = (
(199,364,o),
(173,383,o),
(173,424,cs),
(173,461,o),
(198,514,o),
(244,514,cs),
(301,514,o),
(340,462,o),
(364,389,c),
(330,374,o),
(294,364,o),
(258,364,cs)
);
},
{
closed = 1;
nodes = (
(192,637,o),
(223,671,o),
(235,689,c),
(215,707,o),
(196,726,o),
(174,749,c),
(157,730,o),
(132,704,o),
(109,682,c),
(128,660,o),
(153,639,o),
(176,621,c)
);
},
{
closed = 1;
nodes = (
(344,652,o),
(376,687,o),
(386,704,c),
(366,722,o),
(347,740,o),
(324,764,c),
(306,743,o),
(283,717,o),
(260,697,c),
(279,675,o),
(303,653,o),
(326,635,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 499;
}
);
unicode = 126514;
}
