{
glyphname = "initialkafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (230,462);
},
{
name = mark0;
pos = (188,761);
},
{
name = mark1;
pos = (295,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,135,o),
(371,158,o),
(371,299,cs),
(371,399,o),
(222,519,o),
(73,555,c),
(189,607,o),
(253,635,o),
(390,692,cs),
(445,715,o),
(439,771,o),
(418,789,c),
(254,723,o),
(181,685,o),
(62,623,cs),
(55,619,o),
(36,554,o),
(36,527,cs),
(36,492,o),
(60,462,o),
(97,462,cs),
(106,462,o),
(114,463,o),
(122,466,c),
(203,426,o),
(300,364,o),
(331,270,c),
(280,243,o),
(202,211,o),
(36,211,cs),
(29,211,o),
(28,207,o),
(28,203,cs),
(28,143,ls),
(28,138,o),
(31,135,o),
(36,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 461;
}
);
unicode = 126506;
}
