{
glyphname = "initialthehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(453,45,o),
(453,179,cs),
(453,209,o),
(446,249,o),
(436,290,c),
(358,265,l),
(369,226,o),
(377,190,o),
(377,163,cs),
(377,72,o),
(307,71,o),
(216,71,cs),
(162,71,o),
(105,76,o),
(63,81,c),
(40,14,l),
(100,1,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(184,307,o),
(206,329,o),
(206,356,cs),
(206,383,o),
(184,406,o),
(157,406,cs),
(129,406,o),
(107,383,o),
(107,356,cs),
(107,329,o),
(129,307,o),
(157,307,cs)
);
},
{
closed = 1;
nodes = (
(320,307,o),
(342,329,o),
(342,356,cs),
(342,383,o),
(320,406,o),
(293,406,cs),
(265,406,o),
(243,383,o),
(243,356,cs),
(243,329,o),
(265,307,o),
(293,307,cs)
);
},
{
closed = 1;
nodes = (
(252,417,o),
(274,439,o),
(274,466,cs),
(274,493,o),
(252,516,o),
(225,516,cs),
(197,516,o),
(175,493,o),
(175,466,cs),
(175,439,o),
(197,417,o),
(225,417,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 503;
}
);
unicode = 126518;
}
