{
glyphname = "initialfehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (249,451);
},
{
name = mark0;
pos = (137,759);
},
{
name = mark1;
pos = (368,70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,135,o),
(309,148,o),
(403,207,c),
(420,240,o),
(438,283,o),
(438,309,cs),
(438,448,o),
(378,599,o),
(259,599,cs),
(191,599,o),
(135,505,o),
(135,405,cs),
(135,338,o),
(175,288,o),
(235,288,cs),
(295,288,o),
(343,315,o),
(377,343,c),
(382,318,o),
(387,292,o),
(390,265,c),
(291,220,o),
(186,211,o),
(70,211,cs),
(64,211,o),
(61,208,o),
(61,202,cs),
(61,144,ls),
(61,140,o),
(62,135,o),
(70,135,cs)
);
},
{
closed = 1;
nodes = (
(199,364,o),
(173,383,o),
(173,424,cs),
(173,461,o),
(198,514,o),
(244,514,cs),
(301,514,o),
(340,462,o),
(364,389,c),
(330,374,o),
(294,364,o),
(258,364,cs)
);
},
{
closed = 1;
nodes = (
(270,648,o),
(305,686,o),
(315,703,c),
(293,722,o),
(273,742,o),
(249,768,c),
(231,747,o),
(204,719,o),
(179,694,c),
(200,672,o),
(226,649,o),
(251,630,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 499;
}
);
unicode = 126512;
}
