{
glyphname = "initialyehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (211,233);
},
{
name = mark0;
pos = (233,592);
},
{
name = mark1;
pos = (286,-70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,135,o),
(248,142,o),
(327,190,c),
(344,223,o),
(361,266,o),
(361,292,cs),
(361,330,o),
(352,375,o),
(341,423,cs),
(335,451,o),
(329,480,o),
(324,509,c),
(295,492,o),
(258,460,o),
(258,424,cs),
(258,410,o),
(266,387,o),
(278,356,cs),
(289,327,o),
(303,290,o),
(314,248,c),
(236,211,o),
(75,211,o),
(69,211,cs),
(64,211,o),
(61,208,o),
(61,203,cs),
(61,143,ls),
(61,139,o),
(62,135,o),
(69,135,cs)
);
},
{
closed = 1;
nodes = (
(152,-26,o),
(184,9,o),
(195,26,c),
(175,44,o),
(156,63,o),
(134,86,c),
(117,67,o),
(92,41,o),
(69,19,c),
(88,-3,o),
(113,-24,o),
(136,-42,c)
);
},
{
closed = 1;
nodes = (
(304,-11,o),
(337,24,o),
(346,41,c),
(326,59,o),
(307,77,o),
(284,101,c),
(269,83,o),
(243,54,o),
(220,34,c),
(239,12,o),
(263,-10,o),
(286,-28,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 422;
}
);
unicode = 126505;
}
