{
glyphname = "initialsheenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-5,o),
(380,9,o),
(414,111,c),
(384,105,l),
(391,11,o),
(461,-5,o),
(512,-5,cs),
(613,-5,o),
(648,11,o),
(686,97,c),
(652,97,l),
(662,27,o),
(701,-5,o),
(796,-5,cs),
(903,-5,o),
(968,55,o),
(968,179,cs),
(968,239,o),
(941,338,o),
(916,403,c),
(835,373,l),
(864,297,o),
(892,213,o),
(892,163,cs),
(892,94,o),
(855,77,o),
(797,77,cs),
(718,77,o),
(706,101,o),
(706,130,cs),
(706,164,o),
(718,232,o),
(724,268,c),
(648,282,l),
(618,86,o),
(603,77,o),
(524,77,cs),
(457,77,o),
(436,97,o),
(436,130,cs),
(436,168,o),
(450,220,o),
(458,254,c),
(383,275,l),
(341,84,o),
(329,77,o),
(244,77,cs),
(181,77,o),
(113,82,o),
(63,88,c),
(40,21,l),
(100,8,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(625,435,o),
(647,457,o),
(647,485,cs),
(647,514,o),
(623,535,o),
(597,535,cs),
(570,535,o),
(547,512,o),
(547,485,cs),
(547,458,o),
(569,435,o),
(597,435,cs)
);
},
{
closed = 1;
nodes = (
(761,435,o),
(783,457,o),
(783,485,cs),
(783,514,o),
(759,535,o),
(733,535,cs),
(706,535,o),
(683,512,o),
(683,485,cs),
(683,458,o),
(705,435,o),
(733,435,cs)
);
},
{
closed = 1;
nodes = (
(693,545,o),
(715,567,o),
(715,595,cs),
(715,624,o),
(691,645,o),
(665,645,cs),
(638,645,o),
(615,622,o),
(615,595,cs),
(615,568,o),
(637,545,o),
(665,545,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1018;
}
);
unicode = 126516;
}
