{
glyphname = "initialhehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (210,670);
},
{
name = mark1;
pos = (390,31);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,133,o),
(492,148,o),
(500,165,cs),
(513,192,o),
(526,225,o),
(526,251,cs),
(526,389,o),
(405,518,o),
(233,568,c),
(210,502,l),
(153,474,o),
(122,393,o),
(122,342,cs),
(122,297,o),
(145,258,o),
(184,224,c),
(149,214,o),
(111,211,o),
(69,211,cs),
(64,211,o),
(61,208,o),
(61,204,cs),
(61,143,ls),
(61,139,o),
(62,135,o),
(69,135,cs),
(141,135,o),
(199,147,o),
(253,179,c),
(314,148,o),
(391,126,o),
(474,117,c)
);
},
{
closed = 1;
nodes = (
(218,284,o),
(186,313,o),
(157,343,c),
(177,414,o),
(225,444,o),
(250,444,cs),
(281,444,o),
(309,401,o),
(309,366,cs),
(309,324,o),
(293,286,o),
(258,260,c)
);
},
{
closed = 1;
nodes = (
(411,198,o),
(360,212,o),
(317,230,c),
(349,266,o),
(367,311,o),
(367,363,cs),
(367,393,o),
(359,420,o),
(346,442,c),
(420,379,o),
(472,279,o),
(472,190,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 587;
}
);
unicode = 126500;
}
