{
glyphname = "initialghainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,113,l),
(513,103,o),
(394,155,o),
(394,248,cs),
(394,315,o),
(445,357,o),
(518,357,cs),
(542,357,o),
(573,353,o),
(600,346,c),
(617,423,l),
(585,433,o),
(549,439,o),
(518,439,cs),
(398,439,o),
(312,361,o),
(312,248,cs),
(312,148,o),
(389,94,o),
(422,78,c)
);
},
{
closed = 1;
nodes = (
(442,-5,o),
(573,32,o),
(707,87,c),
(679,160,l),
(593,121,o),
(586,122,o),
(543,108,c),
(426,83,l),
(382,78,o),
(316,72,o),
(248,72,cs),
(181,72,o),
(113,77,o),
(63,93,c),
(40,26,l),
(100,3,o),
(169,-5,o),
(234,-5,cs)
);
},
{
closed = 1;
nodes = (
(426,542,o),
(448,564,o),
(448,591,cs),
(448,618,o),
(426,641,o),
(399,641,cs),
(371,641,o),
(349,618,o),
(349,591,cs),
(349,564,o),
(371,542,o),
(399,542,cs)
);
}
);
width = 757;
}
);
unicode = 126523;
}
