{
glyphname = "initialkhahArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (349,372);
},
{
name = mark0;
pos = (243,566);
},
{
name = mark1;
pos = (323,93);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,489,o),
(515,527,o),
(525,544,c),
(503,563,o),
(483,583,o),
(459,609,c),
(441,588,o),
(414,560,o),
(389,535,c),
(410,513,o),
(436,490,o),
(461,471,c)
);
},
{
closed = 1;
nodes = (
(197,135,o),
(260,142,o),
(371,199,cs),
(468,249,o),
(489,254,o),
(553,254,cs),
(565,254,o),
(578,253,o),
(615,249,c),
(654,322,l),
(606,322,o),
(573,323,o),
(536,333,cs),
(477,349,o),
(433,379,o),
(391,409,cs),
(343,444,o),
(299,475,o),
(241,475,cs),
(178,475,o),
(121,447,o),
(121,391,cs),
(121,375,o),
(128,360,o),
(135,352,c),
(163,371,o),
(194,391,o),
(245,391,cs),
(277,391,o),
(308,376,o),
(338,352,cs),
(368,328,o),
(397,306,o),
(439,285,c),
(407,280,o),
(378,270,o),
(350,259,cs),
(326,250,o),
(303,242,o),
(280,235,cs),
(225,218,o),
(148,211,o),
(52,211,cs),
(47,211,o),
(44,208,o),
(44,203,cs),
(44,143,ls),
(44,139,o),
(45,135,o),
(52,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 698;
}
);
unicode = 126519;
}
