{
glyphname = "initialdadArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (441,395);
},
{
name = mark0;
pos = (383,684);
},
{
name = mark1;
pos = (627,79);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,135,o),
(182,157,o),
(195,171,cs),
(201,177,o),
(207,184,o),
(212,191,c),
(267,160,o),
(375,135,o),
(482,135,cs),
(589,135,o),
(804,178,o),
(804,346,cs),
(804,401,o),
(692,492,o),
(628,492,cs),
(534,492,o),
(424,401,o),
(301,238,c),
(284,244,o),
(267,250,o),
(252,258,c),
(261,278,o),
(271,301,o),
(281,327,c),
(267,341,o),
(237,339,o),
(226,318,cs),
(204,277,o),
(190,252,o),
(167,234,cs),
(145,217,o),
(123,211,o),
(86,211,cs),
(81,211,o),
(78,208,o),
(78,203,cs),
(78,143,ls),
(78,139,o),
(79,135,o),
(86,135,cs)
);
},
{
closed = 1;
nodes = (
(451,211,o),
(399,215,o),
(348,226,c),
(447,345,o),
(540,408,o),
(603,408,cs),
(652,408,o),
(716,373,o),
(759,296,c),
(671,241,o),
(585,211,o),
(492,211,cs)
);
},
{
closed = 1;
nodes = (
(475,536,o),
(510,574,o),
(520,591,c),
(498,610,o),
(478,630,o),
(454,656,c),
(436,635,o),
(409,607,o),
(384,582,c),
(405,560,o),
(431,537,o),
(456,518,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 882;
}
);
unicode = 126521;
}
