{
glyphname = "initialkafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-5,o),
(466,85,o),
(466,144,cs),
(466,251,o),
(374,347,o),
(206,481,c),
(191,443,l),
(268,501,o),
(324,531,o),
(537,633,c),
(503,707,l),
(332,621,o),
(217,570,o),
(164,513,cs),
(150,498,o),
(143,469,o),
(143,439,cs),
(143,421,o),
(227,369,o),
(302,294,cs),
(374,222,o),
(391,180,o),
(391,149,cs),
(391,79,o),
(279,76,o),
(209,76,cs),
(151,76,o),
(93,82,o),
(64,90,c),
(40,20,l),
(98,4,o),
(154,-5,o),
(206,-5,cs)
);
}
);
width = 587;
}
);
unicode = 126506;
}
