{
glyphname = "initialdadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1000,-18,o),
(1092,82,o),
(1092,200,cs),
(1092,296,o),
(1024,369,o),
(915,369,cs),
(753,369,o),
(592,196,o),
(508,58,c),
(595,55,l),
(647,132,o),
(782,287,o),
(909,287,cs),
(984,287,o),
(1015,235,o),
(1015,192,cs),
(1015,108,o),
(912,64,o),
(736,64,cs),
(483,64,o),
(440,87,o),
(440,151,cs),
(440,169,o),
(448,209,o),
(461,256,c),
(388,275,l),
(353,125,o),
(338,77,o),
(244,77,cs),
(181,77,o),
(113,82,o),
(63,88,c),
(40,21,l),
(100,8,o),
(169,-5,o),
(234,-5,cs),
(303,-5,o),
(364,2,o),
(415,97,c),
(392,89,l),
(411,15,o),
(483,-18,o),
(718,-18,cs)
);
},
{
closed = 1;
nodes = (
(713,472,o),
(735,494,o),
(735,521,cs),
(735,548,o),
(713,571,o),
(686,571,cs),
(658,571,o),
(636,548,o),
(636,521,cs),
(636,494,o),
(658,472,o),
(686,472,cs)
);
}
);
width = 1142;
}
);
unicode = 126521;
}
