{
color = 4;
glyphname = integral.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (439,328);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,-239,o),
(143,-253,o),
(187,-253,cs),
(282,-253,o),
(364,-196,o),
(410,-74,cs),
(448,28,o),
(472,172,o),
(496,313,cs),
(521,460,o),
(545,603,o),
(580,694,cs),
(610,774,o),
(646,798,o),
(695,798,cs),
(721,798,o),
(750,792,o),
(786,782,c),
(827,873,l),
(784,894,o),
(735,908,o),
(691,908,cs),
(596,908,o),
(514,852,o),
(468,730,cs),
(428,625,o),
(403,476,o),
(378,331,cs),
(354,188,o),
(331,49,o),
(298,-40,cs),
(268,-119,o),
(232,-143,o),
(183,-143,cs),
(157,-143,o),
(128,-137,o),
(92,-127,c),
(51,-218,l)
);
}
);
width = 878;
},
{
associatedMasterId = master01;
layerId = "693FB91D-CEF5-4D6F-8759-3B551F8781D1";
name = "6 Mar 24 at 22:10";
shapes = (
{
closed = 1;
nodes = (
(203,-256,o),
(265,-188,o),
(265,-62,cs),
(265,701,ls),
(265,772,o),
(284,799,o),
(331,799,cs),
(354,799,o),
(374,794,o),
(404,780,c),
(404,886,l),
(386,895,o),
(358,902,o),
(324,902,cs),
(207,902,o),
(146,835,o),
(146,707,cs),
(146,-56,ls),
(146,-126,o),
(126,-153,o),
(78,-153,cs),
(53,-153,o),
(31,-148,o),
(2,-135,c),
(2,-240,l),
(24,-251,o),
(53,-256,o),
(85,-256,cs)
);
}
);
width = 836;
}
);
}
