{
color = 3;
glyphname = integralWithUnion.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (283,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-240,o),
(452,-237,o),
(472,-230,c),
(472,-158,l),
(452,-166,o),
(432,-170,o),
(412,-170,cs),
(355,-170,o),
(326,-132,o),
(326,-56,cs),
(326,117,l),
(440,123,o),
(515,200,o),
(515,319,cs),
(515,528,l),
(437,528,l),
(437,317,ls),
(437,242,o),
(401,195,o),
(326,189,c),
(326,707,ls),
(326,826,o),
(272,885,o),
(165,885,cs),
(138,885,o),
(117,882,o),
(102,876,c),
(102,803,l),
(120,811,o),
(139,815,o),
(158,815,cs),
(213,815,o),
(241,777,o),
(241,701,cs),
(241,189,l),
(166,194,o),
(129,237,o),
(129,317,cs),
(129,528,l),
(51,528,l),
(51,319,ls),
(51,200,o),
(125,123,o),
(241,117,c),
(241,-62,ls),
(241,-179,o),
(296,-240,o),
(404,-240,cs)
);
}
);
width = 566;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
