{
glyphname = integralAverageWithSlash;
layers = (
{
anchors = (
{
name = math.ic;
pos = (689,-288);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-240,o),
(287,-179,o),
(287,-62,cs),
(287,317,l),
(438,459,l),
(392,507,l),
(287,408,l),
(287,701,ls),
(287,777,o),
(315,815,o),
(370,815,cs),
(389,815,o),
(408,811,o),
(426,803,c),
(426,876,l),
(411,882,o),
(390,885,o),
(363,885,cs),
(256,885,o),
(202,826,o),
(202,707,cs),
(202,328,l),
(51,186,l),
(96,137,l),
(202,237,l),
(202,-56,ls),
(202,-132,o),
(173,-170,o),
(116,-170,cs),
(96,-170,o),
(76,-166,o),
(56,-158,c),
(56,-230,l),
(76,-237,o),
(99,-240,o),
(124,-240,cs)
);
}
);
width = 489;
}
);
unicode = 10767;
}
