{
glyphname = integral;
layers = (
{
anchors = (
{
name = center;
pos = (418,328);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
ref = _part.integral;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
integral.b,
0,
0,
1178
),
(
integral.x,
1,
1362,
1362
),
(
integral.t,
0,
1291,
0
)
);
};
math = {
italicCorrection = 140;
};
};
width = 836;
}
);
unicode = 8747;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
integral,
integral.s01
);
};
};
}
