{
glyphname = integralWithUnion;
layers = (
{
anchors = (
{
name = center;
pos = (283,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-240,o),
(325,-179,o),
(325,-62,cs),
(325,117,l),
(441,123,o),
(515,200,o),
(515,319,cs),
(515,528,l),
(437,528,l),
(437,317,ls),
(437,237,o),
(400,194,o),
(325,189,c),
(325,701,ls),
(325,777,o),
(353,815,o),
(408,815,cs),
(427,815,o),
(446,811,o),
(464,803,c),
(464,876,l),
(449,882,o),
(428,885,o),
(401,885,cs),
(294,885,o),
(240,826,o),
(240,707,cs),
(240,189,l),
(165,195,o),
(129,242,o),
(129,317,cs),
(129,528,l),
(51,528,l),
(51,319,ls),
(51,200,o),
(126,123,o),
(240,117,c),
(240,-56,ls),
(240,-132,o),
(211,-170,o),
(154,-170,cs),
(134,-170,o),
(114,-166,o),
(94,-158,c),
(94,-230,l),
(114,-237,o),
(137,-240,o),
(162,-240,cs)
);
}
);
width = 566;
}
);
unicode = 10778;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
