{
color = 4;
glyphname = intersection.uv001.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (420,342);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,303,ls),
(217,497,o),
(280,583,o),
(420,583,cs),
(560,583,o),
(623,497,o),
(623,303,cs),
(623,0,l),
(731,0,l),
(731,294,ls),
(731,554,o),
(632,685,o),
(420,685,cs),
(208,685,o),
(109,554,o),
(109,294,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(291,0,l),
(291,92,l),
(44,92,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(796,0,l),
(796,92,l),
(549,92,l),
(549,0,l)
);
}
);
width = 840;
}
);
production = intersection.uv001.ssty2;
}
