{
color = 1;
glyphname = intersection.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (406,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-53,l),
(186,270,ls),
(186,453,o),
(256,539,o),
(402,539,cs),
(552,539,o),
(626,448,o),
(626,266,cs),
(626,-53,l),
(697,-53,l),
(697,270,ls),
(697,494,o),
(600,611,o),
(410,611,cs),
(217,611,o),
(115,490,o),
(115,266,cs),
(115,-53,l)
);
},
{
closed = 1;
nodes = (
(256,-53,l),
(256,12,l),
(51,12,l),
(51,-53,l)
);
},
{
closed = 1;
nodes = (
(761,-53,l),
(761,12,l),
(556,12,l),
(556,-53,l)
);
}
);
width = 812;
}
);
}
