{
glyphname = integralWithTimesSign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-240,o),
(303,-179,o),
(303,-62,cs),
(303,231,l),
(421,113,l),
(468,161,l),
(308,322,l),
(464,479,l),
(417,526,l),
(303,412,l),
(303,701,ls),
(303,777,o),
(331,815,o),
(386,815,cs),
(405,815,o),
(424,811,o),
(442,803,c),
(442,876,l),
(427,882,o),
(406,885,o),
(379,885,cs),
(271,885,o),
(218,826,o),
(218,707,cs),
(218,412,l),
(99,531,l),
(51,483,l),
(212,322,l),
(57,166,l),
(104,119,l),
(218,233,l),
(218,-56,ls),
(218,-132,o),
(189,-170,o),
(132,-170,cs),
(112,-170,o),
(92,-166,o),
(72,-158,c),
(72,-230,l),
(92,-237,o),
(114,-240,o),
(140,-240,cs)
);
}
);
width = 519;
}
);
unicode = 10776;
}
