{
glyphname = intersectionWithDot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,321,ls),
(122,504,o),
(194,592,o),
(342,592,cs),
(490,592,o),
(562,503,o),
(562,321,cs),
(562,0,l),
(633,0,l),
(633,321,ls),
(633,545,o),
(534,664,o),
(342,664,cs),
(151,664,o),
(51,545,o),
(51,321,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(391,296,o),
(429,335,o),
(429,384,cs),
(429,433,o),
(391,472,o),
(342,472,cs),
(294,472,o),
(255,435,o),
(255,384,cs),
(255,335,o),
(292,296,o),
(342,296,cs)
);
}
);
width = 684;
}
);
unicode = 10816;
}
