{
color = 4;
glyphname = integral.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-256,o),
(265,-188,o),
(265,-62,cs),
(265,701,ls),
(265,772,o),
(284,799,o),
(331,799,cs),
(354,799,o),
(374,794,o),
(404,780,c),
(404,886,l),
(386,895,o),
(358,902,o),
(324,902,cs),
(207,902,o),
(146,835,o),
(146,707,cs),
(146,-56,ls),
(146,-126,o),
(126,-153,o),
(78,-153,cs),
(53,-153,o),
(31,-148,o),
(2,-135,c),
(2,-240,l),
(24,-251,o),
(53,-256,o),
(85,-256,cs)
);
}
);
width = 413;
}
);
}
