{
glyphname = integralWithOverbar;
layers = (
{
anchors = (
{
name = center;
pos = (255,394);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(460,957,l),
(460,1028,l),
(60,1028,l),
(60,957,l)
);
}
);
width = 502;
}
);
unicode = 10779;
}
