{
color = 3;
glyphname = integralWithIntersection.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (283,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-240,o),
(452,-237,o),
(472,-230,c),
(472,-158,l),
(452,-166,o),
(432,-170,o),
(412,-170,cs),
(355,-170,o),
(326,-132,o),
(326,-56,cs),
(326,455,l),
(401,449,o),
(437,403,o),
(437,328,cs),
(437,117,l),
(515,117,l),
(515,326,ls),
(515,445,o),
(441,522,o),
(326,528,c),
(326,707,ls),
(326,826,o),
(272,885,o),
(165,885,cs),
(138,885,o),
(117,882,o),
(102,876,c),
(102,803,l),
(120,811,o),
(139,815,o),
(158,815,cs),
(213,815,o),
(241,777,o),
(241,701,cs),
(241,528,l),
(124,521,o),
(51,444,o),
(51,326,cs),
(51,117,l),
(129,117,l),
(129,328,ls),
(129,403,o),
(164,450,o),
(241,456,c),
(241,-62,ls),
(241,-179,o),
(296,-240,o),
(404,-240,cs)
);
}
);
width = 566;
}
);
}
