{
glyphname = integral.t;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (259,0);
},
{
name = center;
pos = (309,681);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,1291,ls),
(282,1367,o),
(310,1405,o),
(365,1405,cs),
(383,1405,o),
(402,1401,o),
(421,1393,c),
(421,1466,l),
(406,1472,o),
(385,1475,o),
(358,1475,cs),
(251,1475,o),
(197,1416,o),
(197,1297,cs),
(197,0,l)
);
}
);
width = 472;
}
);
metricRight = "=integral.ss02.s01";
metricWidth = "=integral.ss02.s01";
unicode = 8992;
}
