{
color = 5;
glyphname = integral.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (450,328);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,-244,o),
(149,-260,o),
(198,-260,cs),
(297,-260,o),
(383,-200,o),
(429,-77,cs),
(467,26,o),
(492,171,o),
(516,312,cs),
(541,459,o),
(564,601,o),
(599,691,cs),
(628,769,o),
(661,791,o),
(706,791,cs),
(732,791,o),
(761,784,o),
(802,773,c),
(849,876,l),
(804,899,o),
(751,915,o),
(702,915,cs),
(604,915,o),
(517,856,o),
(471,733,cs),
(431,627,o),
(405,477,o),
(380,332,cs),
(356,189,o),
(334,51,o),
(301,-37,cs),
(272,-114,o),
(239,-136,o),
(194,-136,cs),
(168,-136,o),
(139,-129,o),
(98,-118,c),
(51,-221,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = center;
pos = (210,322);
}
);
associatedMasterId = master01;
layerId = "5394AD4F-B062-430C-BC6A-1CCDCEDB7BE7";
name = "6 Mar 24 at 22:12";
shapes = (
{
closed = 1;
nodes = (
(216,-266,o),
(282,-193,o),
(282,-62,cs),
(282,701,ls),
(282,768,o),
(297,789,o),
(339,789,cs),
(364,789,o),
(385,784,o),
(421,766,c),
(421,891,l),
(401,902,o),
(369,911,o),
(332,911,cs),
(210,911,o),
(145,840,o),
(145,707,cs),
(145,-56,ls),
(145,-123,o),
(129,-144,o),
(85,-144,cs),
(57,-144,o),
(35,-139,o),
(-1,-124,c),
(-1,-247,l),
(25,-260,o),
(58,-266,o),
(93,-266,cs)
);
}
);
width = 427;
}
);
}
