{
glyphname = intersectionAboveUnion;
layers = (
{
anchors = (
{
name = center;
pos = (252,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,311,l),
(115,409,ls),
(115,518,o),
(160,567,o),
(252,567,cs),
(344,567,o),
(389,516,o),
(389,409,cs),
(389,311,l),
(453,311,l),
(453,431,ls),
(453,549,o),
(374,626,o),
(253,626,cs),
(132,626,o),
(51,549,o),
(51,431,cs),
(51,311,l)
);
},
{
closed = 1;
nodes = (
(375,-70,o),
(453,8,o),
(453,125,cs),
(453,245,l),
(389,245,l),
(389,147,ls),
(389,39,o),
(344,-11,o),
(252,-11,cs),
(161,-11,o),
(115,37,o),
(115,147,cs),
(115,245,l),
(51,245,l),
(51,125,ls),
(51,7,o),
(132,-70,o),
(253,-70,cs)
);
}
);
width = 504;
}
);
unicode = 10823;
}
