{
glyphname = integralWithLeftArrowWithHook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-240,o),
(370,-179,o),
(370,-62,cs),
(370,312,l),
(430,312,ls),
(491,312,o),
(516,294,o),
(516,247,cs),
(516,200,o),
(490,182,o),
(426,182,c),
(426,111,l),
(535,111,o),
(589,156,o),
(589,247,cs),
(589,341,o),
(535,383,o),
(425,383,cs),
(370,383,l),
(370,701,ls),
(370,777,o),
(398,815,o),
(453,815,cs),
(472,815,o),
(491,811,o),
(509,803,c),
(509,876,l),
(494,882,o),
(473,885,o),
(446,885,cs),
(339,885,o),
(285,826,o),
(285,707,cs),
(285,383,l),
(152,383,l),
(201,429,l),
(201,520,l),
(51,348,l),
(201,174,l),
(201,265,l),
(153,312,l),
(285,312,l),
(285,-56,ls),
(285,-132,o),
(256,-170,o),
(199,-170,cs),
(179,-170,o),
(159,-166,o),
(139,-158,c),
(139,-230,l),
(159,-237,o),
(182,-240,o),
(207,-240,cs)
);
}
);
width = 640;
}
);
unicode = 10775;
}
