{
glyphname = integral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (190,322);
},
{
name = math.ic;
pos = (527,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-830,o),
(236,-769,o),
(236,-652,cs),
(236,1291,ls),
(236,1367,o),
(264,1405,o),
(319,1405,cs),
(337,1405,o),
(356,1401,o),
(375,1393,c),
(375,1466,l),
(360,1472,o),
(339,1475,o),
(312,1475,cs),
(205,1475,o),
(151,1416,o),
(151,1297,cs),
(151,-646,ls),
(151,-722,o),
(122,-760,o),
(65,-760,cs),
(45,-760,o),
(25,-756,o),
(5,-748,c),
(5,-820,l),
(25,-827,o),
(47,-830,o),
(73,-830,cs)
);
}
);
userData = {
math = {
italicCorrection = 100;
};
};
width = 387;
}
);
}
