{
color = 4;
glyphname = integral.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-266,o),
(282,-193,o),
(282,-62,cs),
(282,701,ls),
(282,768,o),
(297,789,o),
(339,789,cs),
(364,789,o),
(385,784,o),
(421,766,c),
(421,891,l),
(401,902,o),
(369,911,o),
(332,911,cs),
(210,911,o),
(145,840,o),
(145,707,cs),
(145,-56,ls),
(145,-123,o),
(129,-144,o),
(85,-144,cs),
(57,-144,o),
(35,-139,o),
(-1,-124,c),
(-1,-247,l),
(25,-260,o),
(58,-266,o),
(93,-266,cs)
);
}
);
width = 427;
}
);
production = integral.ssty2;
}
