{
color = 4;
glyphname = intersection.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (406,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,323,ls),
(186,506,o),
(256,592,o),
(402,592,cs),
(552,592,o),
(626,501,o),
(626,319,cs),
(626,0,l),
(697,0,l),
(697,323,ls),
(697,547,o),
(600,664,o),
(410,664,cs),
(217,664,o),
(115,543,o),
(115,319,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,65,l),
(51,65,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(761,65,l),
(556,65,l),
(556,0,l)
);
}
);
width = 812;
}
);
}
