{
color = 4;
glyphname = intersection.uv001.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,314,ls),
(202,502,o),
(270,590,o),
(414,590,cs),
(558,590,o),
(625,503,o),
(625,314,cs),
(625,0,l),
(715,0,l),
(715,308,ls),
(715,550,o),
(615,675,o),
(414,675,cs),
(212,675,o),
(112,550,o),
(112,308,cs),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(272,76,l),
(48,76,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(779,76,l),
(555,76,l),
(555,0,l)
);
}
);
width = 827;
}
);
production = intersection.uv001.ssty1;
}
