{
glyphname = integralWithTimesSign.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (259,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-240,o),
(427,-237,o),
(447,-230,c),
(447,-158,l),
(427,-166,o),
(407,-170,o),
(387,-170,cs),
(330,-170,o),
(301,-132,o),
(301,-56,cs),
(301,233,l),
(415,119,l),
(462,166,l),
(307,322,l),
(468,483,l),
(420,531,l),
(301,412,l),
(301,707,ls),
(301,826,o),
(248,885,o),
(140,885,cs),
(113,885,o),
(92,882,o),
(77,876,c),
(77,803,l),
(95,811,o),
(114,815,o),
(133,815,cs),
(188,815,o),
(216,777,o),
(216,701,cs),
(216,412,l),
(102,526,l),
(55,479,l),
(211,322,l),
(51,161,l),
(98,113,l),
(216,231,l),
(216,-62,ls),
(216,-179,o),
(271,-240,o),
(379,-240,cs)
);
}
);
width = 519;
}
);
}
