{
glyphname = integral.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-240,o),
(362,-237,o),
(382,-230,c),
(382,-158,l),
(362,-166,o),
(342,-170,o),
(322,-170,cs),
(265,-170,o),
(236,-132,o),
(236,-56,cs),
(236,707,ls),
(236,826,o),
(182,885,o),
(75,885,cs),
(48,885,o),
(27,882,o),
(12,876,c),
(12,803,l),
(31,811,o),
(50,815,o),
(68,815,cs),
(123,815,o),
(151,777,o),
(151,701,cs),
(151,-62,ls),
(151,-179,o),
(206,-240,o),
(314,-240,cs)
);
}
);
width = 387;
}
);
}
