{
glyphname = intersectionAboveBarAboveUnion;
layers = (
{
anchors = (
{
name = center;
pos = (252,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,336,l),
(115,434,ls),
(115,543,o),
(160,592,o),
(252,592,cs),
(344,592,o),
(389,541,o),
(389,434,cs),
(389,336,l),
(453,336,l),
(453,456,ls),
(453,574,o),
(374,651,o),
(253,651,cs),
(132,651,o),
(51,573,o),
(51,456,cs),
(51,336,l)
);
},
{
closed = 1;
nodes = (
(375,-94,o),
(453,-16,o),
(453,101,cs),
(453,221,l),
(389,221,l),
(389,123,ls),
(389,15,o),
(344,-35,o),
(252,-35,cs),
(161,-35,o),
(115,13,o),
(115,123,cs),
(115,221,l),
(51,221,l),
(51,101,ls),
(51,-17,o),
(132,-94,o),
(253,-94,cs)
);
},
{
closed = 1;
nodes = (
(421,254,l),
(421,303,l),
(82,303,l),
(82,254,l)
);
}
);
width = 504;
}
);
unicode = 10825;
}
