{
color = 3;
glyphname = integralWithOverbar.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (246,394);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-240,o),
(431,-237,o),
(451,-230,c),
(451,-158,l),
(431,-166,o),
(411,-170,o),
(391,-170,cs),
(334,-170,o),
(305,-132,o),
(305,-56,cs),
(305,707,ls),
(305,826,o),
(252,885,o),
(144,885,cs),
(117,885,o),
(96,882,o),
(81,876,c),
(81,803,l),
(99,811,o),
(118,815,o),
(137,815,cs),
(192,815,o),
(220,777,o),
(220,701,cs),
(220,-62,ls),
(220,-179,o),
(275,-240,o),
(383,-240,cs)
);
},
{
closed = 1;
nodes = (
(442,1028,l),
(42,1028,l),
(42,957,l),
(442,957,l)
);
}
);
width = 502;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
