{
color = 3;
glyphname = integral.rtlm.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (236,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
pos = (472,0);
ref = integral.ss02;
scale = (-1,1);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
integral.rtlm.ss02.b,
0,
0,
1178
),
(
integral.rtlm.ss02.x,
1,
1362,
1362
),
(
integral.rtlm.ss02.t,
0,
1291,
0
)
);
};
};
width = 472;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
integral.rtlm.ss02,
integral.rtlm.ss02.s01
);
};
};
}
