{
glyphname = inverseWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(838,-62,l),
(838,776,l),
(0,776,l),
(0,-62,l)
);
},
{
closed = 1;
nodes = (
(216,-10,o),
(52,154,o),
(52,357,cs),
(52,560,o),
(216,724,o),
(419,724,cs),
(622,724,o),
(786,560,o),
(786,357,cs),
(786,154,o),
(620,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(594,41,o),
(735,182,o),
(735,357,cs),
(735,532,o),
(594,673,o),
(419,673,cs),
(244,673,o),
(103,532,o),
(103,357,cs),
(103,182,o),
(244,41,o),
(419,41,cs)
);
}
);
width = 838;
}
);
unicode = 9689;
}
