{
glyphname = invertedlazys;
layers = (
{
anchors = (
{
name = center;
pos = (348,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,120,l),
(203,183,l),
(152,183,o),
(118,223,o),
(118,277,cs),
(118,326,o),
(153,366,o),
(196,366,cs),
(222,366,o),
(243,358,o),
(258,344,cs),
(273,330,o),
(298,300,o),
(328,254,cs),
(389,161,o),
(439,124,o),
(504,124,cs),
(583,124,o),
(645,187,o),
(645,277,cs),
(645,367,o),
(586,429,o),
(496,433,c),
(493,366,l),
(500,366,ls),
(542,366,o),
(578,326,o),
(578,277,cs),
(578,230,o),
(546,187,o),
(504,187,cs),
(451,187,o),
(423,213,o),
(363,308,cs),
(303,403,o),
(268,429,o),
(196,429,cs),
(110,429,o),
(51,365,o),
(51,277,cs),
(51,188,o),
(112,120,o),
(193,120,cs)
);
}
);
width = 696;
}
);
unicode = 8766;
}
