{
glyphname = invertedlazys;
layers = (
{
anchors = (
{
name = center;
pos = (348,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,195,l),
(203,258,l),
(152,258,o),
(118,298,o),
(118,352,cs),
(118,401,o),
(153,441,o),
(196,441,cs),
(222,441,o),
(243,433,o),
(258,419,cs),
(273,405,o),
(298,375,o),
(328,329,cs),
(389,236,o),
(439,199,o),
(504,199,cs),
(583,199,o),
(645,262,o),
(645,352,cs),
(645,442,o),
(586,504,o),
(496,508,c),
(493,441,l),
(500,441,ls),
(542,441,o),
(578,401,o),
(578,352,cs),
(578,305,o),
(546,262,o),
(504,262,cs),
(451,262,o),
(423,288,o),
(363,383,cs),
(303,478,o),
(268,504,o),
(196,504,cs),
(110,504,o),
(51,440,o),
(51,352,cs),
(51,263,o),
(112,195,o),
(193,195,cs)
);
}
);
width = 696;
}
);
unicode = 8766;
}
