{
glyphname = invertedlazys.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (348,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,195,o),
(645,263,o),
(645,352,cs),
(645,440,o),
(586,504,o),
(500,504,cs),
(428,504,o),
(393,478,o),
(333,383,cs),
(273,288,o),
(245,262,o),
(192,262,cs),
(150,262,o),
(118,305,o),
(118,352,cs),
(118,401,o),
(154,441,o),
(196,441,cs),
(203,441,l),
(200,508,l),
(110,504,o),
(51,442,o),
(51,352,cs),
(51,262,o),
(113,199,o),
(192,199,cs),
(257,199,o),
(307,236,o),
(368,329,cs),
(398,375,o),
(423,405,o),
(438,419,cs),
(453,433,o),
(474,441,o),
(500,441,cs),
(543,441,o),
(578,401,o),
(578,352,cs),
(578,298,o),
(544,258,o),
(493,258,c),
(500,195,l),
(503,195,ls)
);
}
);
width = 696;
}
);
}
