{
color = 5;
glyphname = "iotaitalic-math.ssty2";
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (184,268);
},
{
name = math.ta;
pos = (203,0);
},
{
name = top;
pos = (203,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-10,o),
(276,-5,o),
(301,2,c),
(325,117,l),
(301,111,o),
(281,108,o),
(254,108,cs),
(221,108,o),
(196,119,o),
(196,160,cs),
(196,169,o),
(197,179,o),
(200,191,cs),
(275,546,l),
(128,546,l),
(48,170,ls),
(44,153,o),
(42,136,o),
(42,120,cs),
(42,45,o),
(87,-10,o),
(202,-10,cs)
);
}
);
width = 373;
}
);
}
