{
color = 4;
glyphname = "iotaitalic-math.ssty1";
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = center;
pos = (200,267);
},
{
name = math.ta;
pos = (222,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,-10,o),
(287,-5,o),
(310,2,c),
(332,105,l),
(308,99,o),
(288,96,o),
(261,96,cs),
(228,96,o),
(203,107,o),
(203,148,cs),
(203,157,o),
(204,167,o),
(207,179,cs),
(284,543,l),
(153,543,l),
(73,165,ls),
(69,147,o),
(67,130,o),
(67,114,cs),
(67,41,o),
(110,-10,o),
(217,-10,cs)
);
}
);
width = 388;
}
);
}
