{
glyphname = iota;
kernLeft = iota;
kernRight = iota;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (205,263);
},
{
name = math.ta;
pos = (130,586);
},
{
name = top;
pos = (130,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(309,-3,o),
(328,6,c),
(328,73,l),
(311,68,o),
(275,62,o),
(246,62,cs),
(192,62,o),
(169,94,o),
(169,158,cs),
(169,536,l),
(82,536,l),
(82,157,ls),
(82,26,o),
(146,-10,o),
(234,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = iota;
};
width = 346;
}
);
unicode = 953;
}
