{
glyphname = "iotaitalic-math";
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = center;
pos = (157,263);
},
{
name = math.ta;
pos = (188,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(231,-5,o),
(251,2,c),
(266,73,l),
(244,67,o),
(223,63,o),
(197,63,cs),
(162,63,o),
(138,76,o),
(138,117,cs),
(138,126,o),
(139,136,o),
(141,147,cs),
(224,536,l),
(136,536,l),
(54,150,ls),
(50,131,o),
(48,114,o),
(48,98,cs),
(48,30,o),
(86,-10,o),
(171,-10,cs)
);
}
);
width = 306;
}
);
unicode = 120580;
}
