{
color = 5;
glyphname = "iotaitalic-math.ssty2";
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = center;
pos = (248,268);
},
{
name = math.ta;
pos = (293,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(340,-5,o),
(365,2,c),
(389,117,l),
(365,111,o),
(345,108,o),
(318,108,cs),
(285,108,o),
(260,119,o),
(260,160,cs),
(260,169,o),
(261,179,o),
(264,191,cs),
(339,546,l),
(192,546,l),
(112,170,ls),
(108,153,o),
(106,136,o),
(106,120,cs),
(106,45,o),
(151,-10,o),
(266,-10,cs)
);
}
);
width = 477;
}
);
}
