{
color = 4;
glyphname = "iotaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (134.979,264);
},
{
name = math.ta;
pos = (181,586);
},
{
name = top;
pos = (181,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(210,18,o),
(231,36,c),
(220,67,l),
(200,57,o),
(191,53,o),
(168,53,cs),
(132,53,o),
(126,93,o),
(137,142,cs),
(228,536,l),
(126,536,l),
(47,145,ls),
(27,44,o),
(41,-8,o),
(128,-8,cs)
);
}
);
width = 281;
}
);
production = u1D704;
unicode = 120580;
}
