{
color = 4;
glyphname = "iotaitalic-math.ssty1";
kernLeft = GRK_iota;
kernRight = GRK_iota;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (177,267);
},
{
name = math.ta;
pos = (199,0);
},
{
name = top;
pos = (199,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(264,-5,o),
(287,2,c),
(309,105,l),
(285,99,o),
(265,96,o),
(238,96,cs),
(205,96,o),
(180,107,o),
(180,148,cs),
(180,157,o),
(181,167,o),
(184,179,cs),
(261,543,l),
(130,543,l),
(50,165,ls),
(46,147,o),
(44,130,o),
(44,114,cs),
(44,41,o),
(87,-10,o),
(194,-10,cs)
);
}
);
width = 355;
}
);
}
