{
color = 4;
glyphname = "isansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (85,0);
},
{
name = center;
pos = (162,377);
},
{
name = math.ta;
pos = (245,0);
},
{
name = top;
pos = (245,753);
},
{
name = topright;
pos = (367,753);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(266,543,l),
(136,543,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(276,617,o),
(304,649,o),
(304,698,cs),
(304,737,o),
(276,753,o),
(239,753,cs),
(189,753,o),
(159,723,o),
(159,673,cs),
(159,633,o),
(188,617,o),
(225,617,cs)
);
}
);
width = 285;
}
);
}
