{
glyphname = "isans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (129,368);
},
{
name = math.ta;
pos = (129,787);
},
{
name = top;
pos = (129,737);
},
{
name = topright;
pos = (238,737);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,536,l),
(85,536,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs),
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs)
);
}
);
width = 258;
}
);
sortName = a1sansi;
sortNameKeep = mt282;
unicode = 120258;
}
