{
color = 5;
glyphname = "isansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (211,380);
},
{
name = math.ic;
pos = (415,0);
},
{
name = math.ta;
pos = (295,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(323,546,l),
(178,546,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(333,614,o),
(361,649,o),
(361,701,cs),
(361,744,o),
(328,759,o),
(289,759,cs),
(234,759,o),
(201,729,o),
(201,674,cs),
(201,630,o),
(233,614,o),
(274,614,cs)
);
}
);
width = 349;
}
);
}
