{
glyphname = "iscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (191,226);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,510);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,204,o),
(103,177,o),
(91,153,cs),
(70,112,o),
(58,82,o),
(58,57,cs),
(58,17,o),
(79,-7,o),
(119,-7,cs),
(160,-7,o),
(188,9,o),
(272,92,c),
(257,105,l),
(224,72,o),
(166,16,o),
(143,16,cs),
(137,16,o),
(134,19,o),
(134,25,cs),
(134,34,o),
(150,66,o),
(181,123,cs),
(282,308,l),
(178,301,l),
(153,272,o),
(102,220,o),
(59,182,c),
(73,169,l),
(98,191,o),
(119,212,o),
(135,229,c)
);
},
{
closed = 1;
nodes = (
(301,369,o),
(324,393,o),
(324,421,cs),
(324,444,o),
(308,460,o),
(284,460,cs),
(257,460,o),
(229,436,o),
(229,409,cs),
(229,382,o),
(243,369,o),
(271,369,cs)
);
}
);
width = 325;
}
);
unicode = 119998;
}
