{
color = 4;
glyphname = "iscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (192,227);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-7,o),
(216,28,o),
(281,92,c),
(264,109,l),
(218,62,o),
(172,24,o),
(153,24,cs),
(148,24,o),
(146,27,o),
(146,33,cs),
(146,40,o),
(160,70,o),
(190,124,cs),
(291,308,l),
(169,300,l),
(140,266,o),
(87,212,o),
(56,186,c),
(73,169,l),
(95,188,o),
(116,209,o),
(130,225,c),
(93,164,o),
(55,95,o),
(55,59,cs),
(55,17,o),
(78,-7,o),
(123,-7,cs)
);
},
{
closed = 1;
nodes = (
(304,366,o),
(330,390,o),
(330,420,cs),
(330,444,o),
(311,461,o),
(286,461,cs),
(255,461,o),
(226,436,o),
(226,408,cs),
(226,380,o),
(243,366,o),
(273,366,cs)
);
}
);
width = 335;
}
);
}
