{
color = 5;
glyphname = "j-fraktur.dtls.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (138,153);
},
{
name = math.ta;
pos = (154,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,-198,l),
(136,-108,o),
(169,-25,o),
(181,52,c),
(183,35,o),
(197,-5,o),
(204,-23,c),
(231,-23,l),
(220,15,o),
(214,50,o),
(214,84,cs),
(214,348,ls),
(214,373,o),
(222,387,o),
(241,390,c),
(241,418,l),
(217,420,o),
(168,453,o),
(168,468,cs),
(168,473,o),
(171,480,o),
(178,490,c),
(156,504,l),
(111,449,o),
(71,407,o),
(36,380,c),
(53,361,l),
(70,376,o),
(84,383,o),
(94,383,cs),
(108,383,o),
(113,374,o),
(113,347,cs),
(113,115,ls),
(113,-51,o),
(95,-119,o),
(51,-198,c)
);
}
);
width = 277;
}
);
}
