{
color = 4;
glyphname = "j-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (130,263);
},
{
name = math.ta;
pos = (148,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-196,l),
(122,-108,o),
(153,-29,o),
(164,41,c),
(166,25,o),
(176,-5,o),
(183,-23,c),
(206,-23,l),
(195,15,o),
(189,50,o),
(189,84,cs),
(189,350,ls),
(189,377,o),
(195,391,o),
(217,395,c),
(217,419,l),
(193,424,o),
(154,453,o),
(154,466,cs),
(154,470,o),
(156,477,o),
(163,487,c),
(145,498,l),
(107,451,o),
(71,410,o),
(36,382,c),
(52,366,l),
(67,380,o),
(79,387,o),
(88,387,cs),
(101,387,o),
(105,377,o),
(105,350,cs),
(105,115,ls),
(105,-25,o),
(91,-108,o),
(43,-196,c)
);
},
{
closed = 1;
nodes = (
(135,564,l),
(183,612,o),
(225,655,o),
(225,687,cs),
(225,709,o),
(213,722,o),
(189,722,cs),
(159,722,o),
(141,692,o),
(130,651,cs),
(122,620,o),
(115,580,o),
(113,564,c)
);
}
);
width = 261;
}
);
}
