{
color = 4;
glyphname = "j-fraktur.dtls.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (110,151);
},
{
name = math.ta;
pos = (127,548);
},
{
name = top;
pos = (127,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-196,l),
(106,-108,o),
(137,-29,o),
(148,41,c),
(150,25,o),
(160,-5,o),
(167,-23,c),
(190,-23,l),
(179,15,o),
(173,50,o),
(173,84,cs),
(173,350,ls),
(173,377,o),
(179,391,o),
(201,395,c),
(201,419,l),
(177,424,o),
(138,453,o),
(138,466,cs),
(138,470,o),
(140,477,o),
(147,487,c),
(129,498,l),
(91,451,o),
(55,410,o),
(20,382,c),
(36,366,l),
(51,380,o),
(63,387,o),
(72,387,cs),
(85,387,o),
(89,377,o),
(89,350,cs),
(89,115,ls),
(89,-25,o),
(75,-108,o),
(27,-196,c)
);
}
);
width = 271;
}
);
}
