{
color = 5;
glyphname = "j-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (168,266);
},
{
name = math.ta;
pos = (197,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-198,l),
(166,-108,o),
(199,-25,o),
(211,52,c),
(213,35,o),
(227,-5,o),
(234,-23,c),
(261,-23,l),
(250,15,o),
(244,50,o),
(244,84,cs),
(244,348,ls),
(244,373,o),
(252,387,o),
(271,390,c),
(271,418,l),
(247,420,o),
(198,453,o),
(198,468,cs),
(198,473,o),
(201,480,o),
(208,490,c),
(186,504,l),
(141,449,o),
(101,407,o),
(66,380,c),
(83,361,l),
(100,376,o),
(114,383,o),
(124,383,cs),
(138,383,o),
(143,374,o),
(143,347,cs),
(143,115,ls),
(143,-51,o),
(125,-119,o),
(81,-198,c)
);
},
{
closed = 1;
nodes = (
(173,558,l),
(217,603,o),
(270,658,o),
(270,693,cs),
(270,717,o),
(257,730,o),
(231,730,cs),
(198,730,o),
(176,700,o),
(164,647,cs),
(157,618,o),
(151,586,o),
(146,558,c)
);
}
);
width = 337;
}
);
}
