{
color = 4;
glyphname = "j-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (106,259);
},
{
name = math.ta;
pos = (126,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,-194,l),
(91,-108,o),
(120,-34,o),
(130,29,c),
(133,14,o),
(139,-4,o),
(146,-23,c),
(165,-23,l),
(154,15,o),
(148,50,o),
(148,84,cs),
(148,352,ls),
(148,381,o),
(152,394,o),
(177,399,c),
(177,421,l),
(153,428,o),
(123,454,o),
(123,463,cs),
(123,468,o),
(125,475,o),
(131,484,c),
(117,493,l),
(86,452,o),
(54,412,o),
(21,384,c),
(34,371,l),
(48,384,o),
(59,390,o),
(66,390,cs),
(77,390,o),
(81,381,o),
(81,352,cs),
(81,115,ls),
(81,1,o),
(72,-97,o),
(19,-194,c)
);
},
{
closed = 1;
nodes = (
(111,569,l),
(163,621,o),
(193,653,o),
(193,682,cs),
(193,701,o),
(182,713,o),
(160,713,cs),
(134,713,o),
(119,686,o),
(109,654,cs),
(99,622,o),
(94,578,o),
(93,569,c)
);
}
);
width = 271;
}
);
production = u1D527;
unicode = 120103;
}
