{
glyphname = "j-fraktur.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (109,149);
},
{
name = math.ta;
pos = (127,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(53,-194,l),
(102,-108,o),
(131,-34,o),
(141,29,c),
(144,14,o),
(150,-4,o),
(157,-23,c),
(176,-23,l),
(165,15,o),
(159,50,o),
(159,84,cs),
(159,352,ls),
(159,381,o),
(163,394,o),
(188,399,c),
(188,421,l),
(164,428,o),
(134,454,o),
(134,463,cs),
(134,468,o),
(136,475,o),
(142,484,c),
(128,493,l),
(97,452,o),
(65,412,o),
(32,384,c),
(45,371,l),
(59,384,o),
(70,390,o),
(77,390,cs),
(88,390,o),
(92,381,o),
(92,352,cs),
(92,115,ls),
(92,1,o),
(83,-97,o),
(30,-194,c)
);
}
);
width = 218;
}
);
}
