{
color = 4;
glyphname = "j-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (122,266);
},
{
name = math.ta;
pos = (138,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,-198,l),
(120,-108,o),
(153,-25,o),
(165,52,c),
(167,35,o),
(181,-5,o),
(188,-23,c),
(215,-23,l),
(204,15,o),
(198,50,o),
(198,84,cs),
(198,348,ls),
(198,373,o),
(206,387,o),
(225,390,c),
(225,418,l),
(201,420,o),
(152,453,o),
(152,468,cs),
(152,473,o),
(155,480,o),
(162,490,c),
(140,504,l),
(95,449,o),
(55,407,o),
(20,380,c),
(37,361,l),
(54,376,o),
(68,383,o),
(78,383,cs),
(92,383,o),
(97,374,o),
(97,347,cs),
(97,115,ls),
(97,-51,o),
(79,-119,o),
(35,-198,c)
);
},
{
closed = 1;
nodes = (
(127,558,l),
(171,603,o),
(224,658,o),
(224,693,cs),
(224,717,o),
(211,730,o),
(185,730,cs),
(152,730,o),
(130,700,o),
(118,647,cs),
(111,618,o),
(105,586,o),
(100,558,c)
);
}
);
width = 271;
}
);
}
