{
color = 4;
glyphname = "j-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (136,263);
},
{
name = math.ta;
pos = (160,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-196,l),
(128,-108,o),
(159,-29,o),
(170,41,c),
(172,25,o),
(182,-5,o),
(189,-23,c),
(212,-23,l),
(201,15,o),
(195,50,o),
(195,84,cs),
(195,350,ls),
(195,377,o),
(201,391,o),
(223,395,c),
(223,419,l),
(199,424,o),
(160,453,o),
(160,466,cs),
(160,470,o),
(162,477,o),
(169,487,c),
(151,498,l),
(113,451,o),
(77,410,o),
(42,382,c),
(58,366,l),
(73,380,o),
(85,387,o),
(94,387,cs),
(107,387,o),
(111,377,o),
(111,350,cs),
(111,115,ls),
(111,-25,o),
(97,-108,o),
(49,-196,c)
);
},
{
closed = 1;
nodes = (
(141,564,l),
(189,612,o),
(231,655,o),
(231,687,cs),
(231,709,o),
(219,722,o),
(195,722,cs),
(165,722,o),
(147,692,o),
(136,651,cs),
(128,620,o),
(121,580,o),
(119,564,c)
);
}
);
width = 273;
}
);
}
