{
color = 4;
glyphname = j.ssty2;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (85,259);
},
{
name = math.ta;
pos = (112,586);
},
{
name = top;
pos = (112,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-240,o),
(226,-157,o),
(226,-64,cs),
(226,545,l),
(79,545,l),
(79,-37,ls),
(79,-105,o),
(47,-124,o),
(6,-124,cs),
(-20,-124,o),
(-39,-121,o),
(-63,-114,c),
(-63,-228,l),
(-39,-235,o),
(2,-240,o),
(36,-240,cs)
);
},
{
closed = 1;
nodes = (
(73,635,o),
(108,619,o),
(153,619,cs),
(197,619,o),
(234,635,o),
(234,689,cs),
(234,743,o),
(196,759,o),
(153,759,cs),
(109,759,o),
(73,743,o),
(73,689,cs)
);
}
);
width = 305;
}
);
}
