{
color = 5;
glyphname = j.ssty2;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (162,259);
},
{
name = math.ta;
pos = (260,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,635,o),
(215,619,o),
(260,619,cs),
(304,619,o),
(341,635,o),
(341,689,cs),
(341,743,o),
(303,759,o),
(260,759,cs),
(216,759,o),
(180,743,o),
(180,689,cs)
);
},
{
closed = 1;
nodes = (
(281,-240,o),
(333,-157,o),
(333,-64,cs),
(333,545,l),
(186,545,l),
(186,-37,ls),
(186,-105,o),
(154,-124,o),
(113,-124,cs),
(87,-124,o),
(68,-121,o),
(44,-114,c),
(44,-228,l),
(68,-235,o),
(109,-240,o),
(143,-240,cs)
);
}
);
width = 452;
}
);
metricLeft = "=jdotless.ssty2";
metricWidth = "=jdotless.ssty2";
}
