{
color = 4;
glyphname = j.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (159,256);
},
{
name = math.ta;
pos = (235,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,617,o),
(305,635,o),
(305,685,cs),
(305,736,o),
(273,753,o),
(234,753,cs),
(194,753,o),
(162,736,o),
(162,685,cs),
(162,635,o),
(194,617,o),
(234,617,cs)
);
},
{
closed = 1;
nodes = (
(248,-240,o),
(299,-166,o),
(299,-66,cs),
(299,543,l),
(169,543,l),
(169,-51,ls),
(169,-117,o),
(137,-135,o),
(97,-135,cs),
(70,-135,o),
(51,-131,o),
(28,-125,c),
(28,-228,l),
(50,-235,o),
(85,-240,o),
(119,-240,cs)
);
}
);
width = 384;
}
);
metricLeft = "=jdotless.ssty1";
metricWidth = "=jdotless.ssty1";
}
