{
color = 4;
glyphname = "J-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (254,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-153,o),
(241,-148,o),
(258,-148,cs),
(324,-148,o),
(372,-144,o),
(402,-135,cs),
(461,-117,o),
(535,-34,o),
(535,30,cs),
(535,60,o),
(518,115,o),
(485,195,cs),
(426,338,ls),
(410,377,o),
(401,412,o),
(401,447,cs),
(401,506,o),
(439,528,o),
(464,528,cs),
(471,528,o),
(477,521,o),
(481,511,cs),
(485,501,o),
(495,495,o),
(506,495,cs),
(518,495,o),
(528,505,o),
(528,520,cs),
(528,544,o),
(506,557,o),
(480,557,cs),
(462,557,o),
(442,550,o),
(422,538,cs),
(373,509,o),
(323,447,o),
(323,390,cs),
(323,345,o),
(402,154,o),
(435,75,cs),
(452,35,o),
(459,2,o),
(459,-23,cs),
(459,-82,o),
(415,-120,o),
(347,-120,cs),
(287,-120,o),
(237,-75,o),
(237,-31,cs),
(237,-28,o),
(237,-25,o),
(238,-22,c),
(221,-13,l),
(212,-19,o),
(203,-22,o),
(194,-22,cs),
(185,-22,o),
(175,-21,o),
(162,-18,cs),
(149,-15,o),
(135,-13,o),
(122,-13,cs),
(73,-13,o),
(39,-39,o),
(21,-91,c),
(42,-97,l),
(55,-63,o),
(76,-47,o),
(105,-47,cs),
(152,-47,o),
(196,-92,o),
(196,-155,c),
(216,-164,l)
);
},
{
closed = 1;
nodes = (
(172,429,l),
(96,439,o),
(51,489,o),
(51,549,cs),
(51,607,o),
(103,653,o),
(165,653,cs),
(198,653,o),
(229,641,o),
(261,622,cs),
(317,589,ls),
(344,573,o),
(365,561,o),
(381,561,cs),
(411,561,o),
(535,620,o),
(535,666,cs),
(535,684,o),
(524,697,o),
(506,697,cs),
(491,697,o),
(478,687,o),
(478,670,cs),
(478,659,o),
(487,648,o),
(498,648,c),
(498,641,o),
(468,619,o),
(449,619,cs),
(434,619,o),
(408,632,o),
(368,655,cs),
(284,703,ls),
(265,714,o),
(255,721,o),
(255,729,c),
(233,729,l),
(233,719,o),
(227,716,o),
(215,714,cs),
(130,700,o),
(28,653,o),
(28,549,cs),
(28,477,o),
(78,421,o),
(166,406,c)
);
}
);
width = 665;
}
);
unicode = 120077;
}
