{
glyphname = "J-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (287,282);
},
{
name = math.ta;
pos = (263,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-153,o),
(250,-148,o),
(267,-148,cs),
(333,-148,o),
(381,-144,o),
(411,-135,cs),
(470,-117,o),
(544,-34,o),
(544,30,cs),
(544,60,o),
(527,115,o),
(494,195,cs),
(435,338,ls),
(419,377,o),
(410,412,o),
(410,447,cs),
(410,506,o),
(448,528,o),
(473,528,cs),
(480,528,o),
(486,521,o),
(490,511,cs),
(494,501,o),
(504,495,o),
(515,495,cs),
(527,495,o),
(537,505,o),
(537,520,cs),
(537,544,o),
(515,557,o),
(489,557,cs),
(471,557,o),
(451,550,o),
(431,538,cs),
(382,509,o),
(332,447,o),
(332,390,cs),
(332,345,o),
(411,154,o),
(444,75,cs),
(461,35,o),
(468,2,o),
(468,-23,cs),
(468,-82,o),
(424,-120,o),
(356,-120,cs),
(296,-120,o),
(246,-75,o),
(246,-31,cs),
(246,-28,o),
(246,-25,o),
(247,-22,c),
(230,-13,l),
(221,-19,o),
(212,-22,o),
(203,-22,cs),
(194,-22,o),
(184,-21,o),
(171,-18,cs),
(158,-15,o),
(144,-13,o),
(131,-13,cs),
(82,-13,o),
(48,-39,o),
(30,-91,c),
(51,-97,l),
(64,-63,o),
(85,-47,o),
(114,-47,cs),
(161,-47,o),
(205,-92,o),
(205,-155,c),
(225,-164,l)
);
},
{
closed = 1;
nodes = (
(181,429,l),
(105,439,o),
(60,489,o),
(60,549,cs),
(60,607,o),
(112,653,o),
(174,653,cs),
(207,653,o),
(238,641,o),
(270,622,cs),
(326,589,ls),
(353,573,o),
(374,561,o),
(390,561,cs),
(420,561,o),
(544,620,o),
(544,666,cs),
(544,684,o),
(533,697,o),
(515,697,cs),
(500,697,o),
(487,687,o),
(487,670,cs),
(487,659,o),
(496,648,o),
(507,648,c),
(507,641,o),
(477,619,o),
(458,619,cs),
(443,619,o),
(417,632,o),
(377,655,cs),
(293,703,ls),
(274,714,o),
(264,721,o),
(264,729,c),
(242,729,l),
(242,719,o),
(236,716,o),
(224,714,cs),
(139,700,o),
(37,653,o),
(37,549,cs),
(37,477,o),
(87,421,o),
(175,406,c)
);
}
);
width = 579;
}
);
unicode = 120077;
}
