{
color = 5;
glyphname = "J-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (328,288);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-152,o),
(277,-147,o),
(303,-147,cs),
(379,-147,o),
(420,-141,o),
(451,-128,cs),
(511,-102,o),
(605,10,o),
(605,70,cs),
(605,106,o),
(591,153,o),
(568,204,cs),
(508,336,ls),
(492,372,o),
(481,406,o),
(481,429,cs),
(481,470,o),
(505,490,o),
(526,490,cs),
(532,490,o),
(537,483,o),
(545,471,cs),
(553,459,o),
(563,453,o),
(575,453,cs),
(594,453,o),
(612,467,o),
(612,491,cs),
(612,523,o),
(585,540,o),
(558,540,cs),
(535,540,o),
(510,533,o),
(484,518,cs),
(428,487,o),
(366,399,o),
(366,347,cs),
(366,312,o),
(405,208,o),
(454,102,cs),
(477,51,o),
(492,11,o),
(492,-16,cs),
(492,-61,o),
(451,-103,o),
(396,-103,cs),
(336,-103,o),
(288,-62,o),
(288,-15,cs),
(288,-7,o),
(290,2,o),
(294,12,c),
(271,27,l),
(259,14,o),
(247,7,o),
(237,7,cs),
(228,7,o),
(216,10,o),
(204,13,cs),
(191,16,o),
(174,19,o),
(163,19,cs),
(104,19,o),
(64,-14,o),
(45,-79,c),
(78,-92,l),
(90,-56,o),
(112,-38,o),
(142,-38,cs),
(192,-38,o),
(223,-89,o),
(223,-150,c),
(248,-164,l)
);
},
{
closed = 1;
nodes = (
(243,428,l),
(170,438,o),
(117,486,o),
(117,544,cs),
(117,595,o),
(162,631,o),
(214,631,cs),
(243,631,o),
(268,624,o),
(291,611,cs),
(346,580,ls),
(387,557,o),
(415,543,o),
(428,543,cs),
(464,543,o),
(607,617,o),
(607,672,cs),
(607,699,o),
(589,718,o),
(565,718,cs),
(544,718,o),
(527,703,o),
(527,683,cs),
(527,672,o),
(536,653,o),
(559,653,c),
(559,647,o),
(528,624,o),
(513,624,cs),
(502,624,o),
(484,633,o),
(458,647,cs),
(361,700,ls),
(333,715,o),
(314,728,o),
(314,741,c),
(286,741,l),
(286,728,o),
(278,721,o),
(257,716,cs),
(159,693,o),
(81,644,o),
(81,544,cs),
(81,469,o),
(137,410,o),
(234,393,c)
);
}
);
width = 664;
}
);
}
