{
color = 4;
glyphname = "J-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (311,285);
},
{
name = math.ta;
pos = (297,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-153,o),
(268,-147,o),
(290,-147,cs),
(361,-147,o),
(405,-142,o),
(436,-131,cs),
(495,-109,o),
(579,-12,o),
(579,50,cs),
(579,83,o),
(564,134,o),
(536,200,cs),
(477,337,ls),
(461,375,o),
(451,409,o),
(451,438,cs),
(451,488,o),
(481,509,o),
(504,509,cs),
(510,509,o),
(516,502,o),
(522,491,cs),
(528,480,o),
(538,474,o),
(550,474,cs),
(565,474,o),
(579,486,o),
(579,505,cs),
(579,533,o),
(555,549,o),
(529,549,cs),
(508,549,o),
(485,541,o),
(462,528,cs),
(410,498,o),
(354,423,o),
(354,368,cs),
(354,328,o),
(412,182,o),
(453,89,cs),
(473,43,o),
(485,6,o),
(485,-20,cs),
(485,-71,o),
(442,-112,o),
(381,-112,cs),
(321,-112,o),
(272,-68,o),
(272,-23,cs),
(272,-17,o),
(273,-11,o),
(275,-5,c),
(255,7,l),
(245,-2,o),
(234,-7,o),
(225,-7,cs),
(216,-7,o),
(206,-5,o),
(192,-2,cs),
(179,1,o),
(164,3,o),
(152,3,cs),
(97,3,o),
(60,-26,o),
(42,-85,c),
(69,-94,l),
(82,-59,o),
(103,-42,o),
(133,-42,cs),
(181,-42,o),
(219,-90,o),
(219,-153,c),
(241,-164,l)
);
},
{
closed = 1;
nodes = (
(217,429,l),
(142,439,o),
(93,488,o),
(93,546,cs),
(93,601,o),
(142,642,o),
(199,642,cs),
(230,642,o),
(257,632,o),
(285,616,cs),
(340,585,ls),
(375,565,o),
(399,552,o),
(414,552,cs),
(447,552,o),
(580,619,o),
(580,669,cs),
(580,691,o),
(566,708,o),
(545,708,cs),
(527,708,o),
(512,695,o),
(512,677,cs),
(512,665,o),
(521,650,o),
(538,650,c),
(538,644,o),
(507,622,o),
(490,622,cs),
(477,622,o),
(456,633,o),
(423,651,cs),
(332,701,ls),
(308,714,o),
(294,724,o),
(294,735,c),
(269,735,l),
(269,724,o),
(262,719,o),
(245,715,cs),
(154,696,o),
(64,649,o),
(64,546,cs),
(64,473,o),
(117,415,o),
(209,400,c)
);
}
);
width = 629;
}
);
}
