{
color = 4;
glyphname = "J-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (290,285);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-153,o),
(247,-147,o),
(269,-147,cs),
(340,-147,o),
(384,-142,o),
(415,-131,cs),
(474,-109,o),
(558,-12,o),
(558,50,cs),
(558,83,o),
(543,134,o),
(515,200,cs),
(456,337,ls),
(440,375,o),
(430,409,o),
(430,438,cs),
(430,488,o),
(460,509,o),
(483,509,cs),
(489,509,o),
(495,502,o),
(501,491,cs),
(507,480,o),
(517,474,o),
(529,474,cs),
(544,474,o),
(558,486,o),
(558,505,cs),
(558,533,o),
(534,549,o),
(508,549,cs),
(487,549,o),
(464,541,o),
(441,528,cs),
(389,498,o),
(333,423,o),
(333,368,cs),
(333,328,o),
(391,182,o),
(432,89,cs),
(452,43,o),
(464,6,o),
(464,-20,cs),
(464,-71,o),
(421,-112,o),
(360,-112,cs),
(300,-112,o),
(251,-68,o),
(251,-23,cs),
(251,-17,o),
(252,-11,o),
(254,-5,c),
(234,7,l),
(224,-2,o),
(213,-7,o),
(204,-7,cs),
(195,-7,o),
(185,-5,o),
(171,-2,cs),
(158,1,o),
(143,3,o),
(131,3,cs),
(76,3,o),
(39,-26,o),
(21,-85,c),
(48,-94,l),
(61,-59,o),
(82,-42,o),
(112,-42,cs),
(160,-42,o),
(198,-90,o),
(198,-153,c),
(220,-164,l)
);
},
{
closed = 1;
nodes = (
(196,429,l),
(121,439,o),
(72,488,o),
(72,546,cs),
(72,601,o),
(121,642,o),
(178,642,cs),
(209,642,o),
(236,632,o),
(264,616,cs),
(319,585,ls),
(354,565,o),
(378,552,o),
(393,552,cs),
(426,552,o),
(559,619,o),
(559,669,cs),
(559,691,o),
(545,708,o),
(524,708,cs),
(506,708,o),
(491,695,o),
(491,677,cs),
(491,665,o),
(500,650,o),
(517,650,c),
(517,644,o),
(486,622,o),
(469,622,cs),
(456,622,o),
(435,633,o),
(402,651,cs),
(311,701,ls),
(287,714,o),
(273,724,o),
(273,735,c),
(248,735,l),
(248,724,o),
(241,719,o),
(224,715,cs),
(133,696,o),
(43,649,o),
(43,546,cs),
(43,473,o),
(96,415,o),
(188,400,c)
);
}
);
width = 665;
}
);
}
