{
color = 5;
glyphname = "J-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (349,288);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-152,o),
(298,-147,o),
(324,-147,cs),
(400,-147,o),
(441,-141,o),
(472,-128,cs),
(532,-102,o),
(626,10,o),
(626,70,cs),
(626,106,o),
(612,153,o),
(589,204,cs),
(529,336,ls),
(513,372,o),
(502,406,o),
(502,429,cs),
(502,470,o),
(526,490,o),
(547,490,cs),
(553,490,o),
(558,483,o),
(566,471,cs),
(574,459,o),
(584,453,o),
(596,453,cs),
(615,453,o),
(633,467,o),
(633,491,cs),
(633,523,o),
(606,540,o),
(579,540,cs),
(556,540,o),
(531,533,o),
(505,518,cs),
(449,487,o),
(387,399,o),
(387,347,cs),
(387,312,o),
(426,208,o),
(475,102,cs),
(498,51,o),
(513,11,o),
(513,-16,cs),
(513,-61,o),
(472,-103,o),
(417,-103,cs),
(357,-103,o),
(309,-62,o),
(309,-15,cs),
(309,-7,o),
(311,2,o),
(315,12,c),
(292,27,l),
(280,14,o),
(268,7,o),
(258,7,cs),
(249,7,o),
(237,10,o),
(225,13,cs),
(212,16,o),
(195,19,o),
(184,19,cs),
(125,19,o),
(85,-14,o),
(66,-79,c),
(99,-92,l),
(111,-56,o),
(133,-38,o),
(163,-38,cs),
(213,-38,o),
(244,-89,o),
(244,-150,c),
(269,-164,l)
);
},
{
closed = 1;
nodes = (
(264,428,l),
(191,438,o),
(138,486,o),
(138,544,cs),
(138,595,o),
(183,631,o),
(235,631,cs),
(264,631,o),
(289,624,o),
(312,611,cs),
(367,580,ls),
(408,557,o),
(436,543,o),
(449,543,cs),
(485,543,o),
(628,617,o),
(628,672,cs),
(628,699,o),
(610,718,o),
(586,718,cs),
(565,718,o),
(548,703,o),
(548,683,cs),
(548,672,o),
(557,653,o),
(580,653,c),
(580,647,o),
(549,624,o),
(534,624,cs),
(523,624,o),
(505,633,o),
(479,647,cs),
(382,700,ls),
(354,715,o),
(335,728,o),
(335,741,c),
(307,741,l),
(307,728,o),
(299,721,o),
(278,716,cs),
(180,693,o),
(102,644,o),
(102,544,cs),
(102,469,o),
(158,410,o),
(255,393,c)
);
}
);
width = 710;
}
);
}
