{
color = 4;
glyphname = "J-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (305,285);
},
{
name = math.ta;
pos = (291,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-153,o),
(262,-147,o),
(284,-147,cs),
(355,-147,o),
(399,-142,o),
(430,-131,cs),
(489,-109,o),
(573,-12,o),
(573,50,cs),
(573,83,o),
(558,134,o),
(530,200,cs),
(471,337,ls),
(455,375,o),
(445,409,o),
(445,438,cs),
(445,488,o),
(475,509,o),
(498,509,cs),
(504,509,o),
(510,502,o),
(516,491,cs),
(522,480,o),
(532,474,o),
(544,474,cs),
(559,474,o),
(573,486,o),
(573,505,cs),
(573,533,o),
(549,549,o),
(523,549,cs),
(502,549,o),
(479,541,o),
(456,528,cs),
(404,498,o),
(348,423,o),
(348,368,cs),
(348,328,o),
(406,182,o),
(447,89,cs),
(467,43,o),
(479,6,o),
(479,-20,cs),
(479,-71,o),
(436,-112,o),
(375,-112,cs),
(315,-112,o),
(266,-68,o),
(266,-23,cs),
(266,-17,o),
(267,-11,o),
(269,-5,c),
(249,7,l),
(239,-2,o),
(228,-7,o),
(219,-7,cs),
(210,-7,o),
(200,-5,o),
(186,-2,cs),
(173,1,o),
(158,3,o),
(146,3,cs),
(91,3,o),
(54,-26,o),
(36,-85,c),
(63,-94,l),
(76,-59,o),
(97,-42,o),
(127,-42,cs),
(175,-42,o),
(213,-90,o),
(213,-153,c),
(235,-164,l)
);
},
{
closed = 1;
nodes = (
(211,429,l),
(136,439,o),
(87,488,o),
(87,546,cs),
(87,601,o),
(136,642,o),
(193,642,cs),
(224,642,o),
(251,632,o),
(279,616,cs),
(334,585,ls),
(369,565,o),
(393,552,o),
(408,552,cs),
(441,552,o),
(574,619,o),
(574,669,cs),
(574,691,o),
(560,708,o),
(539,708,cs),
(521,708,o),
(506,695,o),
(506,677,cs),
(506,665,o),
(515,650,o),
(532,650,c),
(532,644,o),
(501,622,o),
(484,622,cs),
(471,622,o),
(450,633,o),
(417,651,cs),
(326,701,ls),
(302,714,o),
(288,724,o),
(288,735,c),
(263,735,l),
(263,724,o),
(256,719,o),
(239,715,cs),
(148,696,o),
(58,649,o),
(58,546,cs),
(58,473,o),
(111,415,o),
(203,400,c)
);
}
);
width = 616;
}
);
}
