{
color = 4;
glyphname = "J-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (304,288);
},
{
name = math.ta;
pos = (300,764);
},
{
name = top;
pos = (300,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-152,o),
(253,-147,o),
(279,-147,cs),
(355,-147,o),
(396,-141,o),
(427,-128,cs),
(487,-102,o),
(581,10,o),
(581,70,cs),
(581,106,o),
(567,153,o),
(544,204,cs),
(484,336,ls),
(468,372,o),
(457,406,o),
(457,429,cs),
(457,470,o),
(481,490,o),
(502,490,cs),
(508,490,o),
(513,483,o),
(521,471,cs),
(529,459,o),
(539,453,o),
(551,453,cs),
(570,453,o),
(588,467,o),
(588,491,cs),
(588,523,o),
(561,540,o),
(534,540,cs),
(511,540,o),
(486,533,o),
(460,518,cs),
(404,487,o),
(342,399,o),
(342,347,cs),
(342,312,o),
(381,208,o),
(430,102,cs),
(453,51,o),
(468,11,o),
(468,-16,cs),
(468,-61,o),
(427,-103,o),
(372,-103,cs),
(312,-103,o),
(264,-62,o),
(264,-15,cs),
(264,-7,o),
(266,2,o),
(270,12,c),
(247,27,l),
(235,14,o),
(223,7,o),
(213,7,cs),
(204,7,o),
(192,10,o),
(180,13,cs),
(167,16,o),
(150,19,o),
(139,19,cs),
(80,19,o),
(40,-14,o),
(21,-79,c),
(54,-92,l),
(66,-56,o),
(88,-38,o),
(118,-38,cs),
(168,-38,o),
(199,-89,o),
(199,-150,c),
(224,-164,l)
);
},
{
closed = 1;
nodes = (
(219,428,l),
(146,438,o),
(93,486,o),
(93,544,cs),
(93,595,o),
(138,631,o),
(190,631,cs),
(219,631,o),
(244,624,o),
(267,611,cs),
(322,580,ls),
(363,557,o),
(391,543,o),
(404,543,cs),
(440,543,o),
(583,617,o),
(583,672,cs),
(583,699,o),
(565,718,o),
(541,718,cs),
(520,718,o),
(503,703,o),
(503,683,cs),
(503,672,o),
(512,653,o),
(535,653,c),
(535,647,o),
(504,624,o),
(489,624,cs),
(478,624,o),
(460,633,o),
(434,647,cs),
(337,700,ls),
(309,715,o),
(290,728,o),
(290,741,c),
(262,741,l),
(262,728,o),
(254,721,o),
(233,716,cs),
(135,693,o),
(57,644,o),
(57,544,cs),
(57,469,o),
(113,410,o),
(210,393,c)
);
}
);
width = 665;
}
);
}
