{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (94,-170);
},
{
name = center;
pos = (150,262);
},
{
name = math.ta;
pos = (235,0);
},
{
name = top;
pos = (235,714);
},
{
name = topright;
pos = (351,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-190,o),
(280,-127,o),
(280,11,cs),
(280,714,l),
(190,714,l),
(190,4,ls),
(190,-87,o),
(142,-111,o),
(92,-111,cs),
(65,-111,o),
(41,-107,o),
(20,-101,c),
(20,-177,l),
(38,-185,o),
(62,-190,o),
(94,-190,cs)
);
}
);
width = 371;
}
);
unicode = (74,120233);
}
