{
glyphname = "JBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (328,291);
},
{
name = math.ta;
pos = (335,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-152,o),
(268,-146,o),
(298,-146,cs),
(380,-146,o),
(417,-139,o),
(448,-124,cs),
(509,-94,o),
(612,31,o),
(612,90,cs),
(612,129,o),
(600,172,o),
(582,209,cs),
(522,335,ls),
(505,370,o),
(494,403,o),
(494,420,cs),
(494,453,o),
(510,471,o),
(530,471,cs),
(534,471,o),
(541,465,o),
(550,452,cs),
(559,439,o),
(569,433,o),
(582,433,cs),
(604,433,o),
(626,449,o),
(626,477,cs),
(626,512,o),
(597,532,o),
(570,532,cs),
(544,532,o),
(516,524,o),
(487,508,cs),
(428,476,o),
(360,375,o),
(360,326,cs),
(360,295,o),
(380,235,o),
(436,115,cs),
(462,59,o),
(482,15,o),
(482,-13,cs),
(482,-50,o),
(442,-95,o),
(393,-95,cs),
(334,-95,o),
(287,-55,o),
(287,-7,cs),
(287,3,o),
(290,16,o),
(295,29,c),
(269,46,l),
(255,30,o),
(242,22,o),
(232,22,cs),
(223,22,o),
(212,25,o),
(198,29,cs),
(185,33,o),
(167,35,o),
(157,35,cs),
(92,35,o),
(49,-1,o),
(30,-73,c),
(69,-89,l),
(81,-52,o),
(103,-33,o),
(134,-33,cs),
(185,-33,o),
(210,-87,o),
(210,-148,c),
(237,-164,l)
);
},
{
closed = 1;
nodes = (
(251,428,l),
(179,438,o),
(123,485,o),
(123,541,cs),
(123,589,o),
(164,620,o),
(211,620,cs),
(238,620,o),
(260,615,o),
(279,605,cs),
(334,576,ls),
(381,551,o),
(413,534,o),
(424,534,cs),
(463,534,o),
(615,616,o),
(615,675,cs),
(615,706,o),
(594,729,o),
(567,729,cs),
(543,729,o),
(524,711,o),
(524,690,cs),
(524,678,o),
(534,655,o),
(562,655,c),
(562,650,o),
(530,627,o),
(518,627,cs),
(509,627,o),
(495,633,o),
(476,643,cs),
(372,698,ls),
(340,715,o),
(316,731,o),
(316,747,c),
(286,747,l),
(285,733,o),
(276,724,o),
(251,717,cs),
(147,689,o),
(80,640,o),
(80,541,cs),
(80,465,o),
(139,404,o),
(240,387,c)
);
}
);
width = 661;
}
);
unicode = 120181;
}
