{
color = 4;
glyphname = "JBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-152,o),
(259,-146,o),
(289,-146,cs),
(371,-146,o),
(408,-139,o),
(439,-124,cs),
(500,-94,o),
(603,31,o),
(603,90,cs),
(603,129,o),
(591,172,o),
(573,209,cs),
(513,335,ls),
(496,370,o),
(485,403,o),
(485,420,cs),
(485,453,o),
(501,471,o),
(521,471,cs),
(525,471,o),
(532,465,o),
(541,452,cs),
(550,439,o),
(560,433,o),
(573,433,cs),
(595,433,o),
(617,449,o),
(617,477,cs),
(617,512,o),
(588,532,o),
(561,532,cs),
(535,532,o),
(507,524,o),
(478,508,cs),
(419,476,o),
(351,375,o),
(351,326,cs),
(351,295,o),
(371,235,o),
(427,115,cs),
(453,59,o),
(473,15,o),
(473,-13,cs),
(473,-50,o),
(433,-95,o),
(384,-95,cs),
(325,-95,o),
(278,-55,o),
(278,-7,cs),
(278,3,o),
(281,16,o),
(286,29,c),
(260,46,l),
(246,30,o),
(233,22,o),
(223,22,cs),
(214,22,o),
(203,25,o),
(189,29,cs),
(176,33,o),
(158,35,o),
(148,35,cs),
(83,35,o),
(40,-1,o),
(21,-73,c),
(60,-89,l),
(72,-52,o),
(94,-33,o),
(125,-33,cs),
(176,-33,o),
(201,-87,o),
(201,-148,c),
(228,-164,l)
);
},
{
closed = 1;
nodes = (
(242,428,l),
(170,438,o),
(114,485,o),
(114,541,cs),
(114,589,o),
(155,620,o),
(202,620,cs),
(229,620,o),
(251,615,o),
(270,605,cs),
(325,576,ls),
(372,551,o),
(404,534,o),
(415,534,cs),
(454,534,o),
(606,616,o),
(606,675,cs),
(606,706,o),
(585,729,o),
(558,729,cs),
(534,729,o),
(515,711,o),
(515,690,cs),
(515,678,o),
(525,655,o),
(553,655,c),
(553,650,o),
(521,627,o),
(509,627,cs),
(500,627,o),
(486,633,o),
(467,643,cs),
(363,698,ls),
(331,715,o),
(307,731,o),
(307,747,c),
(277,747,l),
(276,733,o),
(267,724,o),
(242,717,cs),
(138,689,o),
(71,640,o),
(71,541,cs),
(71,465,o),
(130,404,o),
(231,387,c)
);
}
);
width = 665;
}
);
production = u1D575;
unicode = 120181;
}
