{
glyphname = "Jboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (433,280);
},
{
name = math.ic;
pos = (886,250);
},
{
name = math.ta;
pos = (731,764);
},
{
name = top;
pos = (731,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-162,o),
(426,-14,o),
(536,185,c),
(568,181,o),
(602,159,o),
(602,124,cs),
(602,103,o),
(594,84,o),
(578,66,cs),
(546,31,o),
(494,15,o),
(451,11,cs),
(429,9,o),
(418,4,o),
(418,-3,cs),
(418,-11,o),
(427,-16,o),
(445,-16,cs),
(545,-16,o),
(631,48,o),
(631,124,cs),
(631,167,o),
(600,198,o),
(547,207,c),
(587,295,o),
(629,392,o),
(671,489,cs),
(713,586,o),
(745,643,o),
(766,662,cs),
(788,681,o),
(809,692,o),
(829,696,cs),
(849,700,o),
(859,702,o),
(863,704,cs),
(866,706,o),
(866,708,o),
(866,710,cs),
(866,718,o),
(856,722,o),
(835,722,cs),
(753,722,o),
(669,708,o),
(583,680,cs),
(411,625,o),
(281,515,o),
(281,408,cs),
(281,343,o),
(326,299,o),
(390,299,cs),
(408,299,o),
(422,301,o),
(435,305,cs),
(446,308,o),
(452,314,o),
(452,319,cs),
(452,327,o),
(447,332,o),
(438,332,cs),
(434,332,o),
(426,330,o),
(416,327,cs),
(406,324,o),
(397,322,o),
(390,322,cs),
(363,322,o),
(350,339,o),
(350,372,cs),
(350,404,o),
(370,446,o),
(409,498,cs),
(488,602,o),
(625,672,o),
(750,691,c),
(711,672,o),
(674,641,o),
(639,600,cs),
(568,518,o),
(517,430,o),
(402,206,c),
(328,195,o),
(260,174,o),
(199,145,cs),
(76,87,o),
(0,4,o),
(0,-70,cs),
(0,-131,o),
(34,-162,o),
(102,-162,cs)
);
},
{
closed = 1;
nodes = (
(75,-134,o),
(62,-119,o),
(62,-89,cs),
(62,-66,o),
(79,-32,o),
(114,11,cs),
(183,97,o),
(287,162,o),
(388,178,c),
(322,72,o),
(267,-6,o),
(223,-57,cs),
(178,-109,o),
(138,-134,o),
(101,-134,cs)
);
}
);
width = 856;
}
);
unicode = 120025;
}
