{
color = 4;
glyphname = "Jbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (185,237);
},
{
name = math.ta;
pos = (207,764);
},
{
name = top;
pos = (207,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20,-240,ls),
(160,-240,o),
(302,-181,o),
(302,0,cs),
(302,599,ls),
(302,643,o),
(324,656,o),
(347,656,cs),
(395,656,l),
(395,714,l),
(27,714,l),
(27,656,l),
(76,656,ls),
(97,656,o),
(120,643,o),
(120,601,cs),
(120,-1,ls),
(120,-131,o),
(52,-177,o),
(-3,-177,cs),
(-24,-177,l),
(-24,-240,l)
);
}
);
width = 413;
}
);
production = u1D409.ssty2;
}
