{
color = 4;
glyphname = "Jbolditalic-math";
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (-76,-240);
},
{
name = center;
pos = (157,237);
},
{
name = math.ic;
pos = (492,250);
},
{
name = math.ta;
pos = (296,764);
},
{
name = top;
pos = (296,714);
},
{
name = topright;
pos = (476,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-240,o),
(192,-166,o),
(226,-3,cs),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(197,604,cs),
(68,-3,ls),
(39,-137,o),
(-10,-183,o),
(-79,-183,cs),
(-99,-183,o),
(-127,-180,o),
(-144,-174,c),
(-158,-229,l),
(-134,-236,o),
(-112,-240,o),
(-76,-240,cs)
);
}
);
width = 401;
}
);
production = u1D471;
unicode = 119921;
}
