{
color = 4;
glyphname = "Jbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (177,237);
},
{
name = math.ta;
pos = (211,764);
},
{
name = top;
pos = (211,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,-240,ls),
(152,-240,o),
(281,-183,o),
(281,-2,cs),
(281,596,ls),
(281,653,o),
(304,661,o),
(333,661,cs),
(375,661,l),
(375,714,l),
(30,714,l),
(30,661,l),
(72,661,ls),
(100,661,o),
(123,653,o),
(123,600,cs),
(123,-3,ls),
(123,-137,o),
(61,-182,o),
(-3,-182,cs),
(-21,-182,l),
(-21,-240,l)
);
}
);
width = 397;
}
);
}
