{
color = 5;
glyphname = JdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (209,352);
},
{
name = math.ta;
pos = (269,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(398,67,o),
(398,247,cs),
(398,714,l),
(199,714,l),
(199,64,l),
(194,63,o),
(185,63,o),
(172,63,cs),
(111,63,o),
(61,73,o),
(20,93,c),
(20,18,l),
(50,1,o),
(119,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,640,l),
(325,640,l),
(325,245,ls),
(325,161,o),
(310,109,o),
(272,84,c)
);
}
);
width = 463;
}
);
}
