{
color = 5;
glyphname = JdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (216,352);
},
{
name = math.ta;
pos = (276,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(405,67,o),
(405,247,cs),
(405,714,l),
(206,714,l),
(206,64,l),
(201,63,o),
(192,63,o),
(179,63,cs),
(118,63,o),
(68,73,o),
(27,93,c),
(27,18,l),
(57,1,o),
(126,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,640,l),
(332,640,l),
(332,245,ls),
(332,161,o),
(317,109,o),
(279,84,c)
);
}
);
width = 503;
}
);
}
