{
color = 5;
glyphname = JdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (181,352);
},
{
name = math.ta;
pos = (241,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-10,o),
(370,67,o),
(370,247,cs),
(370,714,l),
(171,714,l),
(171,64,l),
(166,63,o),
(157,63,o),
(144,63,cs),
(83,63,o),
(33,73,o),
(-8,93,c),
(-8,18,l),
(22,1,o),
(91,-10,o),
(144,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,640,l),
(297,640,l),
(297,245,ls),
(297,161,o),
(282,109,o),
(244,84,c)
);
}
);
width = 435;
}
);
}
