{
color = 4;
glyphname = JdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (176,352);
},
{
name = math.ta;
pos = (262,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(357,65,o),
(357,245,cs),
(357,714,l),
(171,714,l),
(171,54,l),
(167,53,o),
(156,52,o),
(141,52,cs),
(84,52,o),
(36,62,o),
(-4,81,c),
(-4,17,l),
(25,1,o),
(91,-10,o),
(141,-10,cs)
);
},
{
closed = 1;
nodes = (
(234,651,l),
(294,651,l),
(294,243,ls),
(294,152,o),
(277,95,o),
(234,71,c)
);
}
);
width = 414;
}
);
}
