{
color = 4;
glyphname = JdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (200,352);
},
{
name = math.ta;
pos = (286,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(381,65,o),
(381,245,cs),
(381,714,l),
(195,714,l),
(195,54,l),
(191,53,o),
(180,52,o),
(165,52,cs),
(108,52,o),
(60,62,o),
(20,81,c),
(20,17,l),
(49,1,o),
(115,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(258,651,l),
(318,651,l),
(318,243,ls),
(318,152,o),
(301,95,o),
(258,71,c)
);
}
);
width = 438;
}
);
}
