{
glyphname = JdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (172,352);
},
{
name = math.ta;
pos = (257,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(344,63,o),
(344,243,cs),
(344,714,l),
(171,714,l),
(171,44,l),
(167,42,o),
(155,41,o),
(137,41,cs),
(84,41,o),
(39,50,o),
(0,68,c),
(0,15,l),
(28,0,o),
(90,-10,o),
(137,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,661,l),
(291,661,l),
(291,241,ls),
(291,143,o),
(271,81,o),
(224,57,c)
);
}
);
width = 414;
}
);
unicode = 120129;
}
