{
color = 4;
glyphname = "Jitalic-math";
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (-73,-240);
},
{
name = center;
pos = (130,237);
},
{
name = math.ic;
pos = (436,250);
},
{
name = math.ta;
pos = (274,764);
},
{
name = top;
pos = (274,714);
},
{
name = topright;
pos = (432,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,-240,o),
(133,-166,o),
(167,-8,cs),
(297,600,ls),
(310,663,o),
(349,672,o),
(394,672,cs),
(407,672,l),
(416,714,l),
(125,714,l),
(116,672,l),
(129,672,ls),
(171,672,o),
(201,666,o),
(201,632,cs),
(201,626,o),
(199,612,o),
(197,604,cs),
(67,-9,ls),
(37,-151,o),
(-7,-193,o),
(-76,-193,cs),
(-96,-193,o),
(-124,-190,o),
(-141,-184,c),
(-155,-229,l),
(-131,-236,o),
(-109,-240,o),
(-73,-240,cs)
);
}
);
width = 357;
}
);
production = u1D43D;
unicode = 119869;
}
