{
color = 4;
glyphname = "Jitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (158,237);
},
{
name = math.ic;
pos = (496,250);
},
{
name = math.ta;
pos = (313,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-240,o),
(188,-175,o),
(224,-4,cs),
(352,601,ls),
(363,655,o),
(400,664,o),
(447,664,cs),
(466,664,l),
(476,714,l),
(125,714,l),
(115,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,625,o),
(204,616,o),
(201,604,cs),
(72,-4,ls),
(42,-144,o),
(-7,-186,o),
(-78,-186,cs),
(-99,-186,o),
(-129,-182,o),
(-147,-177,c),
(-160,-229,l),
(-134,-236,o),
(-110,-240,o),
(-72,-240,cs)
);
}
);
width = 409;
}
);
production = u1D43D.ssty2;
}
