{
color = 4;
glyphname = "Jitalic-math.ssty1";
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = math.ic;
pos = (465,250);
},
{
name = math.ta;
pos = (297,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,-240,o),
(164,-166,o),
(198,-5,cs),
(326,600,ls),
(338,658,o),
(377,666,o),
(422,666,cs),
(435,666,l),
(445,714,l),
(126,714,l),
(116,666,l),
(129,666,ls),
(171,666,o),
(201,661,o),
(201,629,cs),
(201,624,o),
(199,611,o),
(197,604,cs),
(68,-6,ls),
(38,-144,o),
(-9,-188,o),
(-78,-188,cs),
(-98,-188,o),
(-126,-185,o),
(-143,-179,c),
(-157,-229,l),
(-133,-236,o),
(-111,-240,o),
(-75,-240,cs)
);
}
);
width = 380;
}
);
}
