{
glyphname = "Jmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (322,352);
},
{
name = math.ta;
pos = (460,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(505,72,o),
(505,217,cs),
(505,643,l),
(589,662,l),
(589,714,l),
(271,714,l),
(271,662,l),
(415,643,l),
(415,229,ls),
(415,115,o),
(354,73,o),
(275,73,cs),
(207,73,o),
(172,98,o),
(157,137,c),
(181,144,o),
(199,165,o),
(199,199,cs),
(199,244,o),
(169,264,o),
(135,264,cs),
(91,264,o),
(72,225,o),
(72,176,cs),
(72,96,o),
(132,-10,o),
(282,-10,cs)
);
}
);
width = 680;
}
);
unicode = 120441;
}
