{
glyphname = "Jsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (63,262);
},
{
name = math.ic;
pos = (302,250);
},
{
name = math.ta;
pos = (267,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(27,-190,o),
(102,-136,o),
(131,-1,cs),
(282,714,l),
(193,714,l),
(43,9,ls),
(25,-77,o),
(-23,-111,o),
(-82,-111,cs),
(-109,-111,o),
(-133,-107,o),
(-153,-101,c),
(-156,-178,l),
(-141,-185,o),
(-112,-190,o),
(-80,-190,cs)
);
}
);
width = 273;
}
);
unicode = (120337,119869);
}
