{
glyphname = "Jsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (15,-190);
},
{
name = center;
pos = (83,252);
},
{
name = math.ta;
pos = (166,764);
},
{
name = top;
pos = (166,714);
},
{
name = topright;
pos = (311,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-210,o),
(241,-138,o),
(241,46,cs),
(241,714,l),
(90,714,l),
(90,45,ls),
(90,-60,o),
(50,-83,o),
(-3,-83,cs),
(-30,-83,o),
(-53,-78,o),
(-74,-73,c),
(-74,-199,l),
(-53,-205,o),
(-24,-210,o),
(15,-210,cs)
);
}
);
width = 331;
}
);
production = u1D5DD;
unicode = 120285;
}
