{
color = 4;
glyphname = "Jscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (429,280);
},
{
name = math.ic;
pos = (878,250);
},
{
name = math.ta;
pos = (724,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-162,o),
(413,-18,o),
(523,186,c),
(567,184,o),
(600,161,o),
(600,122,cs),
(600,59,o),
(526,12,o),
(445,5,cs),
(428,4,o),
(418,1,o),
(418,-6,cs),
(418,-13,o),
(425,-17,o),
(438,-17,cs),
(531,-17,o),
(624,48,o),
(624,122,cs),
(624,167,o),
(589,198,o),
(532,204,c),
(567,276,o),
(606,363,o),
(648,460,cs),
(691,557,o),
(722,618,o),
(742,643,cs),
(772,683,o),
(799,696,o),
(825,700,cs),
(843,704,o),
(851,705,o),
(854,707,c),
(857,708,o),
(858,710,o),
(858,713,cs),
(858,719,o),
(850,722,o),
(834,722,cs),
(746,722,o),
(658,707,o),
(570,676,cs),
(394,614,o),
(282,510,o),
(282,408,cs),
(282,344,o),
(325,301,o),
(385,301,cs),
(401,301,o),
(414,303,o),
(425,306,cs),
(435,308,o),
(441,314,o),
(441,319,cs),
(441,325,o),
(437,329,o),
(430,329,cs),
(427,329,o),
(421,327,o),
(412,324,cs),
(404,321,o),
(395,319,o),
(385,319,cs),
(354,319,o),
(338,338,o),
(338,372,cs),
(338,405,o),
(359,448,o),
(400,502,cs),
(484,609,o),
(630,685,o),
(766,697,c),
(719,678,o),
(674,640,o),
(629,585,cs),
(567,509,o),
(505,403,o),
(403,203,c),
(329,193,o),
(261,172,o),
(200,143,cs),
(74,83,o),
(0,-1,o),
(0,-74,cs),
(0,-130,o),
(32,-162,o),
(95,-162,cs)
);
},
{
closed = 1;
nodes = (
(64,-139,o),
(49,-121,o),
(49,-92,cs),
(49,-68,o),
(67,-32,o),
(100,8,cs),
(168,91,o),
(281,168,o),
(392,180,c),
(321,63,o),
(261,-20,o),
(217,-68,cs),
(171,-117,o),
(131,-139,o),
(94,-139,cs)
);
}
);
width = 848;
}
);
}
