{
color = 1;
glyphname = "Jscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (357,273);
},
{
name = math.ic;
pos = (710,0);
},
{
name = math.ta;
pos = (491,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-180,o),
(251,-164,o),
(339,-70,cs),
(430,28,o),
(443,76,o),
(455,137,cs),
(558,669,l),
(478,669,l),
(355,37,ls),
(345,-14,o),
(334,-39,o),
(309,-66,cs),
(286,-91,o),
(260,-105,o),
(172,-105,cs),
(149,-105,o),
(117,-103,o),
(99,-101,c),
(25,-175,l),
(48,-178,o),
(89,-180,o),
(118,-180,cs)
);
},
{
closed = 1;
nodes = (
(190,510,l),
(188,520,o),
(187,529,o),
(187,537,cs),
(187,571,o),
(204,590,o),
(211,597,cs),
(235,624,o),
(271,652,o),
(425,652,cs),
(495,652,o),
(587,651,o),
(617,649,c),
(690,722,l),
(646,725,o),
(597,726,o),
(502,726,cs),
(336,726,o),
(250,675,o),
(184,602,cs),
(127,539,o),
(111,505,o),
(111,472,cs),
(111,460,o),
(113,449,o),
(116,436,c)
);
}
);
width = 665;
}
);
}
