{
color = 4;
glyphname = "Jscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (272,273);
},
{
name = math.ic;
pos = (625,250);
},
{
name = math.ta;
pos = (406,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-180,o),
(166,-164,o),
(254,-70,cs),
(345,28,o),
(358,76,o),
(370,137,cs),
(473,669,l),
(393,669,l),
(270,37,ls),
(260,-14,o),
(249,-39,o),
(224,-66,cs),
(201,-91,o),
(175,-105,o),
(87,-105,cs),
(64,-105,o),
(32,-103,o),
(14,-101,c),
(-60,-175,l),
(-37,-178,o),
(4,-180,o),
(33,-180,cs)
);
},
{
closed = 1;
nodes = (
(105,510,l),
(103,520,o),
(102,529,o),
(102,537,cs),
(102,571,o),
(119,590,o),
(126,597,cs),
(150,624,o),
(186,652,o),
(340,652,cs),
(410,652,o),
(502,651,o),
(532,649,c),
(605,722,l),
(561,725,o),
(512,726,o),
(417,726,cs),
(251,726,o),
(165,675,o),
(99,602,cs),
(42,539,o),
(26,505,o),
(26,472,cs),
(26,460,o),
(28,449,o),
(31,436,c)
);
}
);
width = 580;
}
);
}
