{
glyphname = "Jscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (425,280);
},
{
name = math.ic;
pos = (870,0);
},
{
name = math.ta;
pos = (715,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-162,o),
(399,-23,o),
(510,186,c),
(565,186,o),
(598,163,o),
(598,119,cs),
(598,61,o),
(531,7,o),
(438,-1,cs),
(431,-2,o),
(426,-3,o),
(423,-4,cs),
(419,-6,o),
(417,-7,o),
(417,-10,cs),
(417,-15,o),
(422,-18,o),
(431,-18,cs),
(517,-18,o),
(616,48,o),
(616,119,cs),
(616,166,o),
(578,198,o),
(517,200,c),
(546,256,o),
(582,333,o),
(625,430,cs),
(668,528,o),
(698,593,o),
(717,623,cs),
(755,684,o),
(788,699,o),
(820,704,cs),
(837,707,o),
(842,708,o),
(845,709,cs),
(847,710,o),
(850,712,o),
(850,715,cs),
(850,720,o),
(844,722,o),
(832,722,cs),
(738,722,o),
(646,705,o),
(556,671,cs),
(376,603,o),
(283,504,o),
(283,408,cs),
(283,344,o),
(324,302,o),
(380,302,cs),
(393,302,o),
(405,304,o),
(415,306,cs),
(424,308,o),
(429,313,o),
(429,318,cs),
(429,323,o),
(426,325,o),
(422,325,cs),
(420,325,o),
(415,324,o),
(408,321,cs),
(401,318,o),
(392,316,o),
(380,316,cs),
(345,316,o),
(325,336,o),
(325,371,cs),
(325,405,o),
(347,450,o),
(391,505,cs),
(480,616,o),
(635,697,o),
(782,703,c),
(727,683,o),
(673,639,o),
(619,569,cs),
(565,499,o),
(493,376,o),
(403,200,c),
(329,191,o),
(262,170,o),
(201,141,cs),
(71,79,o),
(0,-6,o),
(0,-78,cs),
(0,-130,o),
(30,-162,o),
(87,-162,cs)
);
},
{
closed = 1;
nodes = (
(52,-144,o),
(35,-124,o),
(35,-95,cs),
(35,-17,o),
(217,168,o),
(395,182,c),
(320,54,o),
(255,-34,o),
(210,-79,cs),
(164,-125,o),
(123,-144,o),
(86,-144,cs)
);
}
);
width = 840;
}
);
unicode = 119973;
}
