{
glyphname = "jBold-fraktur.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (145,269);
},
{
name = math.ta;
pos = (159,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-200,l),
(145,-108,o),
(181,-20,o),
(193,64,c),
(195,46,o),
(213,-6,o),
(220,-23,c),
(250,-23,l),
(239,15,o),
(233,50,o),
(233,84,cs),
(233,346,ls),
(233,369,o),
(243,384,o),
(260,386,c),
(260,416,l),
(236,416,o),
(177,452,o),
(177,471,cs),
(177,475,o),
(181,482,o),
(189,493,c),
(163,509,l),
(111,448,o),
(67,405,o),
(30,378,c),
(50,356,l),
(68,372,o),
(83,380,o),
(95,380,cs),
(111,380,o),
(116,370,o),
(116,345,cs),
(116,115,ls),
(116,-76,o),
(93,-130,o),
(54,-200,c)
);
}
);
width = 290;
}
);
}
