{
color = 4;
glyphname = "jBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (148,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-200,l),
(134,-108,o),
(170,-20,o),
(182,64,c),
(184,46,o),
(202,-6,o),
(209,-23,c),
(239,-23,l),
(228,15,o),
(222,50,o),
(222,84,cs),
(222,346,ls),
(222,369,o),
(232,384,o),
(249,386,c),
(249,416,l),
(225,416,o),
(166,452,o),
(166,471,cs),
(166,475,o),
(170,482,o),
(178,493,c),
(152,509,l),
(100,448,o),
(56,405,o),
(19,378,c),
(39,356,l),
(57,372,o),
(72,380,o),
(84,380,cs),
(100,380,o),
(105,370,o),
(105,345,cs),
(105,115,ls),
(105,-76,o),
(82,-130,o),
(43,-200,c)
);
},
{
closed = 1;
nodes = (
(135,553,l),
(175,594,o),
(239,660,o),
(239,698,cs),
(239,725,o),
(226,739,o),
(198,739,cs),
(161,739,o),
(136,707,o),
(123,644,cs),
(104,553,l)
);
}
);
width = 271;
}
);
production = u1D58F;
unicode = 120207;
}
