{
color = 5;
glyphname = "jbold-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (128,267);
},
{
name = math.ta;
pos = (141,586);
},
{
name = top;
pos = (141,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-2,-240,ls),
(158,-240,o),
(273,-187,o),
(273,-8,cs),
(273,536,l),
(15,536,l),
(15,478,l),
(18,478,ls),
(61,478,o),
(97,469,o),
(97,413,cs),
(97,4,ls),
(97,-130,o),
(57,-172,o),
(-16,-172,cs),
(-23,-172,l),
(-23,-240,l)
);
},
{
closed = 1;
nodes = (
(233,622,o),
(279,648,o),
(279,698,cs),
(279,751,o),
(233,774,o),
(181,774,cs),
(126,774,o),
(84,751,o),
(84,698,cs),
(84,648,o),
(126,622,o),
(181,622,cs)
);
}
);
width = 364;
}
);
production = u1D423.ssty2;
}
