{
color = 4;
glyphname = "jbolditalic-math";
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-41,-240);
},
{
name = math.ta;
pos = (276,820);
},
{
name = top;
pos = (276,770);
},
{
name = topright;
pos = (425,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-240,o),
(151,-186,o),
(187,-8,cs),
(303,536,l),
(67,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,441,cs),
(128,436,o),
(125,415,o),
(121,398,cs),
(35,-8,ls),
(7,-141,o),
(-21,-183,o),
(-83,-183,cs),
(-97,-183,o),
(-118,-179,o),
(-128,-176,c),
(-140,-228,l),
(-112,-235,o),
(-83,-240,o),
(-41,-240,cs)
);
},
{
closed = 1;
nodes = (
(282,626,o),
(329,652,o),
(329,707,cs),
(329,752,o),
(292,770,o),
(249,770,cs),
(199,770,o),
(156,746,o),
(156,688,cs),
(156,646,o),
(190,626,o),
(234,626,cs)
);
}
);
width = 338;
}
);
production = u1D48B;
unicode = 119947;
}
