{
glyphname = "jbold-math.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (124,148);
},
{
name = math.ta;
pos = (142,586);
},
{
name = top;
pos = (142,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,-240,ls),
(153,-240,o),
(252,-187,o),
(252,-8,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(20,483,ls),
(63,483,o),
(100,474,o),
(100,417,cs),
(100,0,ls),
(100,-136,o),
(65,-178,o),
(2,-178,cs),
(-4,-178,l),
(-4,-240,l)
);
}
);
width = 345;
}
);
production = u1D423.dotless;
}
