{
color = 4;
glyphname = "jbold-math.dotless.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (116,148);
},
{
name = math.ta;
pos = (138,586);
},
{
name = top;
pos = (138,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,-240,ls),
(147,-240,o),
(252,-187,o),
(252,-8,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(20,483,ls),
(63,483,o),
(100,474,o),
(100,417,cs),
(100,0,ls),
(100,-136,o),
(60,-178,o),
(-13,-178,cs),
(-20,-178,l),
(-20,-240,l)
);
}
);
width = 345;
}
);
production = u1D423.dotless.ssty1;
}
