{
color = 4;
glyphname = "jbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (119,265);
},
{
name = math.ta;
pos = (132,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,-240,ls),
(147,-240,o),
(252,-187,o),
(252,-8,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(20,483,ls),
(63,483,o),
(100,474,o),
(100,417,cs),
(100,0,ls),
(100,-136,o),
(60,-178,o),
(-13,-178,cs),
(-20,-178,l),
(-20,-240,l)
);
},
{
closed = 1;
nodes = (
(218,626,o),
(258,649,o),
(258,698,cs),
(258,749,o),
(218,770,o),
(172,770,cs),
(124,770,o),
(87,749,o),
(87,698,cs),
(87,649,o),
(124,626,o),
(172,626,cs)
);
}
);
width = 345;
}
);
}
