{
glyphname = "jboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (47,83);
},
{
name = math.ic;
pos = (365,250);
},
{
name = math.ta;
pos = (392,511);
},
{
name = top;
pos = (392,511);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,112,l),
(221,79,o),
(188,59,o),
(156,45,c),
(314,308,l),
(169,299,l),
(135,259,o),
(81,203,o),
(62,189,c),
(82,169,l),
(101,185,o),
(120,204,o),
(128,212,c),
(9,3,l),
(-149,-63,o),
(-250,-161,o),
(-250,-232,cs),
(-250,-271,o),
(-227,-295,o),
(-188,-295,cs),
(-92,-295,o),
(14,-196,o),
(129,1,c),
(184,22,o),
(239,56,o),
(274,92,c)
);
},
{
closed = 1;
nodes = (
(-206,-264,o),
(-213,-254,o),
(-213,-233,cs),
(-213,-175,o),
(-147,-112,o),
(-16,-44,c),
(-52,-119,o),
(-84,-174,o),
(-111,-210,cs),
(-138,-246,o),
(-165,-264,o),
(-191,-264,cs)
);
},
{
closed = 1;
nodes = (
(316,362,o),
(345,387,o),
(345,418,cs),
(345,443,o),
(323,461,o),
(296,461,cs),
(261,461,o),
(232,436,o),
(232,406,cs),
(232,378,o),
(252,362,o),
(283,362,cs)
);
}
);
width = 344;
}
);
unicode = 120051;
}
