{
glyphname = "jbolditalic-math.dtls";
layers = (
{
anchors = (
{
name = top;
pos = (220,623);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-240,o),
(151,-186,o),
(187,-8,cs),
(303,536,l),
(67,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,441,cs),
(128,436,o),
(125,415,o),
(121,398,cs),
(35,-8,ls),
(7,-141,o),
(-21,-183,o),
(-83,-183,cs),
(-97,-183,o),
(-118,-179,o),
(-128,-176,c),
(-140,-228,l),
(-112,-235,o),
(-83,-240,o),
(-41,-240,cs)
);
}
);
width = 338;
}
);
}
