{
glyphname = "jbolditalic-math";
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-41,-240);
},
{
name = center;
pos = (94,265);
},
{
name = math.ta;
pos = (276,820);
},
{
name = top;
pos = (276,770);
},
{
name = topright;
pos = (425,770);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,626,o),
(329,652,o),
(329,707,cs),
(329,752,o),
(292,770,o),
(249,770,cs),
(199,770,o),
(156,746,o),
(156,688,cs),
(156,646,o),
(190,626,o),
(234,626,cs)
);
},
{
ref = "jbolditalic-math.dtls";
}
);
width = 338;
}
);
production = u1D48B;
unicode = 119947;
}
