{
color = 4;
glyphname = jdotless.ssty1;
kernLeft = j.ssty;
kernRight = j.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (74,151);
},
{
name = math.ta;
pos = (122,0);
},
{
name = top;
pos = (122,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-240,o),
(210,-166,o),
(210,-66,cs),
(210,543,l),
(80,543,l),
(80,-51,ls),
(80,-117,o),
(48,-135,o),
(8,-135,cs),
(-19,-135,o),
(-38,-131,o),
(-61,-125,c),
(-61,-228,l),
(-39,-235,o),
(-4,-240,o),
(30,-240,cs)
);
}
);
width = 290;
}
);
}
