{
glyphname = jdotless;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (22,-240);
},
{
name = center;
pos = (59,148);
},
{
name = math.ta;
pos = (129,0);
},
{
name = top;
pos = (129,536);
},
{
name = topright;
pos = (238,737);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-240,o),
(173,-180,o),
(173,-80,cs),
(173,536,l),
(85,536,l),
(85,-83,ls),
(85,-148,o),
(54,-167,o),
(11,-167,cs),
(-15,-167,o),
(-35,-163,o),
(-55,-157,c),
(-55,-228,l),
(-37,-235,o),
(-12,-240,o),
(22,-240,cs)
);
}
);
width = 258;
}
);
unicode = 567;
}
