{
color = 4;
glyphname = "jdotlessitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (69,148);
},
{
name = math.ta;
pos = (184,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-240,o),
(124,-186,o),
(162,-8,cs),
(278,536,l),
(69,536,l),
(60,488,l),
(75,488,ls),
(113,488,o),
(132,482,o),
(132,446,cs),
(132,440,o),
(130,425,o),
(127,412,cs),
(38,-8,ls),
(10,-141,o),
(-21,-188,o),
(-84,-188,cs),
(-98,-188,o),
(-119,-184,o),
(-129,-181,c),
(-140,-230,l),
(-119,-235,o),
(-92,-240,o),
(-61,-240,cs)
);
}
);
width = 315;
}
);
production = u1D6A5.ssty1;
}
