{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (97,-240);
},
{
name = center;
pos = (134,148);
},
{
name = math.ta;
pos = (204,0);
},
{
name = top;
pos = (204,536);
},
{
name = topright;
pos = (313,737);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(202,-240,o),
(248,-180,o),
(248,-80,cs),
(248,536,l),
(160,536,l),
(160,-83,ls),
(160,-148,o),
(129,-167,o),
(86,-167,cs),
(60,-167,o),
(40,-163,o),
(20,-157,c),
(20,-228,l),
(38,-235,o),
(63,-240,o),
(97,-240,cs)
);
}
);
width = 333;
}
);
unicode = 567;
}
