{
glyphname = jdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (151,260);
},
{
name = math.ta;
pos = (194,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,-240,o),
(281,-169,o),
(281,-54,cs),
(281,536,l),
(108,536,l),
(108,-186,l),
(102,-187,o),
(97,-187,o),
(91,-187,cs),
(66,-187,o),
(43,-185,o),
(20,-179,c),
(20,-232,l),
(36,-237,o),
(60,-240,o),
(92,-240,cs)
);
},
{
closed = 1;
nodes = (
(161,483,l),
(228,483,l),
(228,-45,ls),
(228,-107,o),
(208,-162,o),
(161,-176,c)
);
},
{
closed = 1;
nodes = (
(243,584,o),
(282,623,o),
(282,672,cs),
(282,721,o),
(243,760,o),
(194,760,cs),
(145,760,o),
(106,721,o),
(106,672,cs),
(106,623,o),
(145,584,o),
(194,584,cs)
);
},
{
closed = 1;
nodes = (
(173,634,o),
(156,650,o),
(156,672,cs),
(156,693,o),
(173,710,o),
(194,710,cs),
(215,710,o),
(232,693,o),
(232,672,cs),
(232,650,o),
(215,634,o),
(194,634,cs)
);
}
);
width = 356;
}
);
unicode = 120155;
}
