{
color = 5;
glyphname = jdoubleStruck.dtls.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (125,148);
},
{
name = math.ta;
pos = (155,0);
},
{
name = top;
pos = (155,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-240,o),
(271,-167,o),
(271,-51,cs),
(271,536,l),
(72,536,l),
(72,-166,l),
(69,-167,o),
(66,-167,o),
(63,-167,cs),
(33,-167,o),
(6,-164,o),
(-20,-157,c),
(-20,-230,l),
(-1,-237,o),
(26,-240,o),
(64,-240,cs)
);
},
{
closed = 1;
nodes = (
(145,463,l),
(198,463,l),
(198,-42,ls),
(198,-94,o),
(183,-136,o),
(145,-153,c)
);
}
);
width = 334;
}
);
}
