{
color = 5;
glyphname = jdoubleStruck.dtls.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (165,148);
},
{
name = math.ta;
pos = (195,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-240,o),
(311,-167,o),
(311,-51,cs),
(311,536,l),
(112,536,l),
(112,-166,l),
(109,-167,o),
(106,-167,o),
(103,-167,cs),
(73,-167,o),
(46,-164,o),
(20,-157,c),
(20,-230,l),
(39,-237,o),
(66,-240,o),
(104,-240,cs)
);
},
{
closed = 1;
nodes = (
(185,463,l),
(238,463,l),
(238,-42,ls),
(238,-94,o),
(223,-136,o),
(185,-153,c)
);
}
);
width = 374;
}
);
}
