{
color = 4;
glyphname = jdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (126,266);
},
{
name = math.ta;
pos = (140,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-240,o),
(271,-167,o),
(271,-51,cs),
(271,536,l),
(72,536,l),
(72,-166,l),
(69,-167,o),
(66,-167,o),
(63,-167,cs),
(33,-167,o),
(6,-164,o),
(-20,-157,c),
(-20,-230,l),
(-1,-237,o),
(26,-240,o),
(64,-240,cs)
);
},
{
closed = 1;
nodes = (
(145,463,l),
(198,463,l),
(198,-42,ls),
(198,-94,o),
(183,-136,o),
(145,-153,c)
);
},
{
closed = 1;
nodes = (
(227,571,o),
(272,616,o),
(272,672,cs),
(272,728,o),
(227,773,o),
(171,773,cs),
(115,773,o),
(70,728,o),
(70,672,cs),
(70,616,o),
(115,571,o),
(171,571,cs)
);
},
{
closed = 1;
nodes = (
(153,641,o),
(140,655,o),
(140,672,cs),
(140,688,o),
(153,703,o),
(171,703,cs),
(189,703,o),
(203,688,o),
(203,672,cs),
(203,655,o),
(189,641,o),
(171,641,cs)
);
}
);
width = 334;
}
);
}
