{
color = 5;
glyphname = jdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (166,266);
},
{
name = math.ta;
pos = (180,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-240,o),
(311,-167,o),
(311,-51,cs),
(311,536,l),
(112,536,l),
(112,-166,l),
(109,-167,o),
(106,-167,o),
(103,-167,cs),
(73,-167,o),
(46,-164,o),
(20,-157,c),
(20,-230,l),
(39,-237,o),
(66,-240,o),
(104,-240,cs)
);
},
{
closed = 1;
nodes = (
(185,463,l),
(238,463,l),
(238,-42,ls),
(238,-94,o),
(223,-136,o),
(185,-153,c)
);
},
{
closed = 1;
nodes = (
(267,571,o),
(312,616,o),
(312,672,cs),
(312,728,o),
(267,773,o),
(211,773,cs),
(155,773,o),
(110,728,o),
(110,672,cs),
(110,616,o),
(155,571,o),
(211,571,cs)
);
},
{
closed = 1;
nodes = (
(193,641,o),
(180,655,o),
(180,672,cs),
(180,688,o),
(193,703,o),
(211,703,cs),
(229,703,o),
(243,688,o),
(243,672,cs),
(243,655,o),
(229,641,o),
(211,641,cs)
);
}
);
width = 374;
}
);
}
