{
color = 4;
glyphname = jdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (122,263);
},
{
name = math.ta;
pos = (136,586);
},
{
name = top;
pos = (136,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-240,o),
(260,-168,o),
(260,-52,cs),
(260,536,l),
(74,536,l),
(74,-176,l),
(69,-177,o),
(65,-177,o),
(61,-177,cs),
(33,-177,o),
(8,-174,o),
(-16,-168,c),
(-16,-231,l),
(1,-237,o),
(27,-240,o),
(62,-240,cs)
);
},
{
closed = 1;
nodes = (
(137,473,l),
(197,473,l),
(197,-43,ls),
(197,-100,o),
(179,-149,o),
(137,-164,c)
);
},
{
closed = 1;
nodes = (
(219,578,o),
(261,620,o),
(261,672,cs),
(261,725,o),
(219,767,o),
(166,767,cs),
(114,767,o),
(72,725,o),
(72,672,cs),
(72,620,o),
(114,578,o),
(166,578,cs)
);
},
{
closed = 1;
nodes = (
(147,638,o),
(132,653,o),
(132,672,cs),
(132,691,o),
(147,707,o),
(166,707,cs),
(186,707,o),
(201,691,o),
(201,672,cs),
(201,653,o),
(186,638,o),
(166,638,cs)
);
}
);
width = 329;
}
);
}
