{
glyphname = jdoubleStruck.dtls;
layers = (
{
anchors = (
{
name = center;
pos = (150,148);
},
{
name = math.ta;
pos = (176,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,-240,o),
(281,-169,o),
(281,-54,cs),
(281,536,l),
(108,536,l),
(108,-186,l),
(102,-187,o),
(97,-187,o),
(91,-187,cs),
(66,-187,o),
(43,-185,o),
(20,-179,c),
(20,-232,l),
(36,-237,o),
(60,-240,o),
(92,-240,cs)
);
},
{
closed = 1;
nodes = (
(161,483,l),
(228,483,l),
(228,-45,ls),
(228,-107,o),
(208,-162,o),
(161,-176,c)
);
}
);
width = 356;
}
);
}
