{
color = 4;
glyphname = jdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (158,263);
},
{
name = math.ta;
pos = (172,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-240,o),
(296,-168,o),
(296,-52,cs),
(296,536,l),
(110,536,l),
(110,-176,l),
(105,-177,o),
(101,-177,o),
(97,-177,cs),
(69,-177,o),
(44,-174,o),
(20,-168,c),
(20,-231,l),
(37,-237,o),
(63,-240,o),
(98,-240,cs)
);
},
{
closed = 1;
nodes = (
(173,473,l),
(233,473,l),
(233,-43,ls),
(233,-100,o),
(215,-149,o),
(173,-164,c)
);
},
{
closed = 1;
nodes = (
(255,578,o),
(297,620,o),
(297,672,cs),
(297,725,o),
(255,767,o),
(202,767,cs),
(150,767,o),
(108,725,o),
(108,672,cs),
(108,620,o),
(150,578,o),
(202,578,cs)
);
},
{
closed = 1;
nodes = (
(183,638,o),
(168,653,o),
(168,672,cs),
(168,691,o),
(183,707,o),
(202,707,cs),
(222,707,o),
(237,691,o),
(237,672,cs),
(237,653,o),
(222,638,o),
(202,638,cs)
);
}
);
width = 365;
}
);
}
