{
color = 4;
glyphname = jdoubleStruck.dtls.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (158,148);
},
{
name = math.ta;
pos = (186,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-240,o),
(296,-168,o),
(296,-52,cs),
(296,536,l),
(110,536,l),
(110,-176,l),
(105,-177,o),
(101,-177,o),
(97,-177,cs),
(69,-177,o),
(44,-174,o),
(20,-168,c),
(20,-231,l),
(37,-237,o),
(63,-240,o),
(98,-240,cs)
);
},
{
closed = 1;
nodes = (
(173,473,l),
(233,473,l),
(233,-43,ls),
(233,-100,o),
(215,-149,o),
(173,-164,c)
);
}
);
width = 365;
}
);
}
