{
color = 4;
glyphname = jdoubleStruck.dtls.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (122,148);
},
{
name = math.ta;
pos = (150,586);
},
{
name = top;
pos = (150,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-240,o),
(260,-168,o),
(260,-52,cs),
(260,536,l),
(74,536,l),
(74,-176,l),
(69,-177,o),
(65,-177,o),
(61,-177,cs),
(33,-177,o),
(8,-174,o),
(-16,-168,c),
(-16,-231,l),
(1,-237,o),
(27,-240,o),
(62,-240,cs)
);
},
{
closed = 1;
nodes = (
(137,473,l),
(197,473,l),
(197,-43,ls),
(197,-100,o),
(179,-149,o),
(137,-164,c)
);
}
);
width = 329;
}
);
}
