{
glyphname = jdoubleStruck.dtls;
layers = (
{
anchors = (
{
name = center;
pos = (117,148);
},
{
name = math.ta;
pos = (143,0);
},
{
name = top;
pos = (143,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-240,o),
(248,-169,o),
(248,-54,cs),
(248,536,l),
(75,536,l),
(75,-186,l),
(69,-187,o),
(64,-187,o),
(58,-187,cs),
(33,-187,o),
(10,-185,o),
(-13,-179,c),
(-13,-232,l),
(3,-237,o),
(27,-240,o),
(59,-240,cs)
);
},
{
closed = 1;
nodes = (
(128,483,l),
(195,483,l),
(195,-45,ls),
(195,-107,o),
(175,-162,o),
(128,-176,c)
);
}
);
width = 323;
}
);
}
