{
glyphname = jdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (118,260);
},
{
name = math.ta;
pos = (161,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-240,o),
(248,-169,o),
(248,-54,cs),
(248,536,l),
(75,536,l),
(75,-186,l),
(69,-187,o),
(64,-187,o),
(58,-187,cs),
(33,-187,o),
(10,-185,o),
(-13,-179,c),
(-13,-232,l),
(3,-237,o),
(27,-240,o),
(59,-240,cs)
);
},
{
closed = 1;
nodes = (
(128,483,l),
(195,483,l),
(195,-45,ls),
(195,-107,o),
(175,-162,o),
(128,-176,c)
);
},
{
closed = 1;
nodes = (
(210,584,o),
(249,623,o),
(249,672,cs),
(249,721,o),
(210,760,o),
(161,760,cs),
(112,760,o),
(73,721,o),
(73,672,cs),
(73,623,o),
(112,584,o),
(161,584,cs)
);
},
{
closed = 1;
nodes = (
(140,634,o),
(123,650,o),
(123,672,cs),
(123,693,o),
(140,710,o),
(161,710,cs),
(182,710,o),
(199,693,o),
(199,672,cs),
(199,650,o),
(182,634,o),
(161,634,cs)
);
}
);
width = 323;
}
);
unicode = 120155;
}
