{
glyphname = jitalicDoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (263,264);
},
{
name = math.ta;
pos = (432,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-240,o),
(345,-110,o),
(363,-25,cs),
(484,536,l),
(310,536,l),
(174,-103,ls),
(161,-166,o),
(127,-185,o),
(91,-185,cs),
(68,-185,o),
(50,-179,o),
(31,-171,c),
(20,-224,l),
(47,-236,o),
(73,-240,o),
(100,-240,cs)
);
},
{
closed = 1;
nodes = (
(352,483,l),
(418,483,l),
(313,-18,ls),
(296,-98,o),
(255,-136,o),
(215,-163,c)
);
},
{
closed = 1;
nodes = (
(460,592,o),
(507,630,o),
(507,698,cs),
(507,744,o),
(483,769,o),
(431,769,cs),
(368,769,o),
(334,723,o),
(334,667,cs),
(334,617,o),
(367,592,o),
(413,592,cs)
);
},
{
closed = 1;
nodes = (
(398,642,o),
(384,654,o),
(384,675,cs),
(384,698,o),
(398,719,o),
(425,719,cs),
(447,719,o),
(457,707,o),
(457,688,cs),
(457,659,o),
(437,642,o),
(417,642,cs)
);
}
);
width = 508;
}
);
unicode = 8521;
}
