{
color = 4;
glyphname = "jitalic-math.ssty1";
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = center;
pos = (84,263);
},
{
name = math.ta;
pos = (163,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-240,o),
(124,-186,o),
(162,-8,cs),
(278,536,l),
(69,536,l),
(60,488,l),
(75,488,ls),
(113,488,o),
(132,482,o),
(132,446,cs),
(132,440,o),
(130,425,o),
(127,412,cs),
(38,-8,ls),
(10,-141,o),
(-21,-188,o),
(-84,-188,cs),
(-98,-188,o),
(-119,-184,o),
(-129,-181,c),
(-140,-230,l),
(-119,-235,o),
(-92,-240,o),
(-61,-240,cs)
);
},
{
closed = 1;
nodes = (
(268,631,o),
(308,653,o),
(308,707,cs),
(308,748,o),
(277,766,o),
(239,766,cs),
(196,766,o),
(162,740,o),
(162,689,cs),
(162,650,o),
(191,631,o),
(230,631,cs)
);
}
);
width = 315;
}
);
production = u1D457.ssty1;
}
