{
color = 4;
glyphname = jitalicDoubleStruck.dtls;
layers = (
{
anchors = (
{
name = center;
pos = (252,148);
},
{
name = math.ta;
pos = (397,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-240,o),
(345,-110,o),
(363,-25,cs),
(484,536,l),
(310,536,l),
(174,-103,ls),
(161,-166,o),
(127,-185,o),
(91,-185,cs),
(68,-185,o),
(50,-179,o),
(31,-171,c),
(20,-224,l),
(47,-236,o),
(73,-240,o),
(100,-240,cs)
);
},
{
closed = 1;
nodes = (
(352,483,l),
(418,483,l),
(313,-18,ls),
(296,-98,o),
(255,-136,o),
(215,-163,c)
);
}
);
width = 512;
}
);
}
