{
color = 4;
glyphname = jitalicDoubleStruck.dtls.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (152,148);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,-240,o),
(244,-139,o),
(265,-39,cs),
(388,536,l),
(202,536,l),
(59,-133,l),
(47,-166,o),
(23,-176,o),
(-2,-176,cs),
(-27,-176,o),
(-53,-170,o),
(-74,-160,c),
(-83,-221,l),
(-57,-233,o),
(-22,-240,o),
(12,-240,cs)
);
},
{
closed = 1;
nodes = (
(251,473,l),
(311,473,l),
(204,-29,ls),
(190,-95,o),
(158,-135,o),
(117,-157,c)
);
}
);
width = 418;
}
);
}
