{
color = 5;
glyphname = jitalicDoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (259,148);
},
{
name = math.ta;
pos = (456,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-240,o),
(349,-167,o),
(374,-51,cs),
(499,536,l),
(300,536,l),
(151,-165,l),
(139,-168,o),
(127,-168,o),
(116,-168,cs),
(86,-168,o),
(52,-160,o),
(30,-149,c),
(20,-219,l),
(44,-232,o),
(88,-240,o),
(127,-240,cs)
);
},
{
closed = 1;
nodes = (
(357,463,l),
(410,463,l),
(303,-42,ls),
(292,-94,o),
(268,-136,o),
(226,-153,c)
);
},
{
closed = 1;
nodes = (
(470,572,o),
(527,618,o),
(527,698,cs),
(527,756,o),
(495,789,o),
(431,789,cs),
(356,789,o),
(314,733,o),
(314,667,cs),
(314,605,o),
(357,572,o),
(413,572,cs)
);
},
{
closed = 1;
nodes = (
(403,652,o),
(394,660,o),
(394,675,cs),
(394,693,o),
(404,709,o),
(425,709,cs),
(441,709,o),
(447,702,o),
(447,688,cs),
(447,665,o),
(432,652,o),
(417,652,cs)
);
}
);
width = 527;
}
);
}
