{
color = 4;
glyphname = jitalicDoubleStruck.dtls.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (255,148);
},
{
name = math.ta;
pos = (416,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-240,o),
(347,-139,o),
(368,-39,cs),
(491,536,l),
(305,536,l),
(162,-133,l),
(150,-166,o),
(126,-176,o),
(101,-176,cs),
(76,-176,o),
(50,-170,o),
(29,-160,c),
(20,-221,l),
(46,-233,o),
(81,-240,o),
(115,-240,cs)
);
},
{
closed = 1;
nodes = (
(354,473,l),
(414,473,l),
(307,-29,ls),
(293,-95,o),
(261,-135,o),
(220,-157,c)
);
}
);
width = 521;
}
);
}
