{
color = 4;
glyphname = jitalicDoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (255,148);
},
{
name = math.ta;
pos = (456,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-240,o),
(347,-139,o),
(368,-39,cs),
(491,536,l),
(305,536,l),
(162,-133,l),
(150,-166,o),
(126,-176,o),
(101,-176,cs),
(76,-176,o),
(50,-170,o),
(29,-160,c),
(20,-221,l),
(46,-233,o),
(81,-240,o),
(115,-240,cs)
);
},
{
closed = 1;
nodes = (
(354,473,l),
(414,473,l),
(307,-29,ls),
(293,-95,o),
(261,-135,o),
(220,-157,c)
);
},
{
closed = 1;
nodes = (
(465,582,o),
(517,624,o),
(517,698,cs),
(517,750,o),
(489,779,o),
(431,779,cs),
(362,779,o),
(324,728,o),
(324,667,cs),
(324,611,o),
(362,582,o),
(413,582,cs)
);
},
{
closed = 1;
nodes = (
(398,642,o),
(384,654,o),
(384,675,cs),
(384,698,o),
(398,719,o),
(425,719,cs),
(447,719,o),
(457,707,o),
(457,688,cs),
(457,659,o),
(437,642,o),
(417,642,cs)
);
}
);
width = 521;
}
);
}
