{
color = 4;
glyphname = jitalicDoubleStruck.dtls;
layers = (
{
anchors = (
{
name = center;
pos = (137,148);
},
{
name = math.ta;
pos = (282,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-240,o),
(230,-110,o),
(248,-25,cs),
(369,536,l),
(195,536,l),
(59,-103,ls),
(46,-166,o),
(12,-185,o),
(-24,-185,cs),
(-47,-185,o),
(-65,-179,o),
(-84,-171,c),
(-95,-224,l),
(-68,-236,o),
(-42,-240,o),
(-15,-240,cs)
);
},
{
closed = 1;
nodes = (
(237,483,l),
(303,483,l),
(198,-18,ls),
(181,-98,o),
(140,-136,o),
(100,-163,c)
);
}
);
width = 397;
}
);
}
