{
color = 4;
glyphname = "jitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (168,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-240,o),
(149,-187,o),
(185,-8,cs),
(300,536,l),
(65,536,l),
(56,486,l),
(76,486,ls),
(118,486,o),
(131,477,o),
(131,444,cs),
(131,434,o),
(127,415,o),
(123,397,cs),
(38,-8,ls),
(9,-144,o),
(-20,-186,o),
(-85,-186,cs),
(-100,-186,o),
(-122,-182,o),
(-132,-179,c),
(-144,-228,l),
(-116,-235,o),
(-86,-240,o),
(-42,-240,cs)
);
},
{
closed = 1;
nodes = (
(287,631,o),
(327,656,o),
(327,708,cs),
(327,751,o),
(290,768,o),
(248,768,cs),
(199,768,o),
(157,746,o),
(157,690,cs),
(157,650,o),
(191,631,o),
(234,631,cs)
);
}
);
width = 341;
}
);
}
