{
color = 5;
export = 0;
glyphname = jitalicDoubleStruck.dtls.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (154,148);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-240,o),
(244,-167,o),
(269,-51,cs),
(394,536,l),
(195,536,l),
(46,-165,l),
(34,-168,o),
(22,-168,o),
(11,-168,cs),
(-19,-168,o),
(-53,-160,o),
(-75,-149,c),
(-85,-219,l),
(-61,-232,o),
(-17,-240,o),
(22,-240,cs)
);
},
{
closed = 1;
nodes = (
(252,463,l),
(305,463,l),
(198,-42,ls),
(187,-94,o),
(163,-136,o),
(121,-153,c)
);
}
);
width = 418;
}
);
}
