{
color = 5;
glyphname = jitalicDoubleStruck.dtls.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (259,148);
},
{
name = math.ta;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-240,o),
(349,-167,o),
(374,-51,cs),
(499,536,l),
(300,536,l),
(151,-165,l),
(139,-168,o),
(127,-168,o),
(116,-168,cs),
(86,-168,o),
(52,-160,o),
(30,-149,c),
(20,-219,l),
(44,-232,o),
(88,-240,o),
(127,-240,cs)
);
},
{
closed = 1;
nodes = (
(357,463,l),
(410,463,l),
(303,-42,ls),
(292,-94,o),
(268,-136,o),
(226,-153,c)
);
}
);
width = 523;
}
);
}
