{
glyphname = "jmono-math.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (268,145);
},
{
name = math.ta;
pos = (347,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-245,o),
(437,-176,o),
(437,-52,cs),
(437,536,l),
(172,536,l),
(172,484,l),
(347,461,l),
(347,-37,ls),
(347,-149,o),
(284,-170,o),
(228,-170,cs),
(215,-170,o),
(202,-169,o),
(191,-167,c),
(191,-122,o),
(161,-102,o),
(127,-102,cs),
(92,-102,o),
(63,-122,o),
(63,-167,cs),
(63,-241,o),
(160,-245,o),
(232,-245,cs)
);
}
);
width = 680;
}
);
}
