{
color = 4;
glyphname = "jmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,-245);
},
{
name = math.ta;
pos = (340,810);
},
{
name = top;
pos = (340,760);
},
{
name = topright;
pos = (520,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-245,o),
(397,-176,o),
(397,-52,cs),
(397,536,l),
(132,536,l),
(132,474,l),
(307,461,l),
(307,-37,ls),
(307,-127,o),
(271,-170,o),
(182,-170,cs),
(142,-170,o),
(95,-161,o),
(60,-149,c),
(60,-228,l),
(94,-238,o),
(150,-245,o),
(192,-245,cs)
);
},
{
closed = 1;
nodes = (
(375,633,o),
(405,653,o),
(405,697,cs),
(405,740,o),
(376,760,o),
(342,760,cs),
(306,760,o),
(280,739,o),
(280,697,cs),
(280,654,o),
(307,633,o),
(342,633,cs)
);
}
);
width = 600;
}
);
production = u1D693;
unicode = 120467;
}
