{
color = 4;
glyphname = "jmono-math.dotless";
layers = (
{
anchors = (
{
name = center;
pos = (228,145);
},
{
name = math.ta;
pos = (265,586);
},
{
name = top;
pos = (268,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-245,o),
(397,-176,o),
(397,-52,cs),
(397,536,l),
(132,536,l),
(132,474,l),
(307,461,l),
(307,-37,ls),
(307,-127,o),
(271,-170,o),
(182,-170,cs),
(142,-170,o),
(95,-161,o),
(60,-149,c),
(60,-228,l),
(94,-238,o),
(150,-245,o),
(192,-245,cs)
);
}
);
width = 600;
}
);
production = u1D693.dotless;
}
