{
glyphname = join;
layers = (
{
anchors = (
{
name = center;
pos = (526,239);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,189,l),
(954,-238,l),
(1000,-222,l),
(1000,700,l),
(954,716,l),
(526,288,l),
(97,716,l),
(51,699,l),
(51,-222,l),
(95,-239,l)
);
},
{
closed = 1;
nodes = (
(122,591,l),
(475,239,l),
(122,-112,l)
);
},
{
closed = 1;
nodes = (
(576,238,l),
(929,590,l),
(929,-112,l)
);
}
);
width = 1051;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10781;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
join,
join.s01
);
};
};
}
