{
glyphname = "jsansbold-math.dtls";
layers = (
{
anchors = (
{
name = center;
pos = (81,153);
},
{
name = math.ta;
pos = (153,810);
},
{
name = top;
pos = (153,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-240,o),
(227,-159,o),
(227,-59,cs),
(227,546,l),
(78,546,l),
(78,-37,ls),
(78,-103,o),
(46,-120,o),
(6,-120,cs),
(-21,-120,o),
(-40,-117,o),
(-64,-111,c),
(-64,-228,l),
(-40,-235,o),
(0,-240,o),
(34,-240,cs)
);
}
);
width = 305;
}
);
script = Sans;
sortName = adtls.3sansj;
sortNameKeep = mt335.dtls;
}
