{
color = 4;
glyphname = "jsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (236,257);
},
{
name = math.ic;
pos = (473,0);
},
{
name = math.ta;
pos = (393,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,-240,o),
(264,-165,o),
(285,-65,cs),
(414,543,l),
(285,543,l),
(160,-46,ls),
(147,-107,o),
(116,-134,o),
(76,-134,cs),
(57,-134,o),
(39,-131,o),
(20,-124,c),
(20,-229,l),
(38,-235,o),
(68,-240,o),
(98,-240,cs)
);
},
{
closed = 1;
nodes = (
(424,617,o),
(453,649,o),
(453,698,c),
(453,737,o),
(425,753,o),
(388,753,c),
(338,753,o),
(308,723,o),
(308,673,c),
(308,633,o),
(337,617,o),
(374,617,c)
);
}
);
width = 433;
}
);
}
