{
color = 4;
glyphname = "jsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (88,257);
},
{
name = math.ta;
pos = (245,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-240,o),
(116,-165,o),
(137,-65,cs),
(266,543,l),
(137,543,l),
(12,-46,ls),
(-1,-107,o),
(-32,-134,o),
(-72,-134,cs),
(-91,-134,o),
(-109,-131,o),
(-128,-124,c),
(-128,-229,l),
(-110,-235,o),
(-80,-240,o),
(-50,-240,cs)
);
},
{
closed = 1;
nodes = (
(276,617,o),
(305,649,o),
(305,698,c),
(305,737,o),
(277,753,o),
(240,753,c),
(190,753,o),
(160,723,o),
(160,673,c),
(160,633,o),
(189,617,o),
(226,617,c)
);
}
);
width = 285;
}
);
}
