{
color = 5;
glyphname = "jsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (243,260);
},
{
name = math.ic;
pos = (487,0);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-240,o),
(279,-160,o),
(300,-60,cs),
(429,546,l),
(284,546,l),
(160,-38,ls),
(148,-97,o),
(116,-122,o),
(76,-122,cs),
(57,-122,o),
(41,-119,o),
(20,-112,c),
(20,-228,l),
(40,-235,o),
(73,-240,o),
(104,-240,cs)
);
},
{
closed = 1;
nodes = (
(439,614,o),
(467,649,o),
(467,701,c),
(467,744,o),
(434,759,o),
(395,759,c),
(340,759,o),
(307,729,o),
(307,674,c),
(307,630,o),
(339,614,o),
(380,614,c)
);
}
);
width = 444;
}
);
}
