{
glyphname = "jsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (34,-240);
},
{
name = math.ta;
pos = (153,810);
},
{
name = top;
pos = (153,760);
},
{
name = topright;
pos = (285,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-240,o),
(227,-159,o),
(227,-59,cs),
(227,546,l),
(78,546,l),
(78,-37,ls),
(78,-103,o),
(46,-120,o),
(6,-120,cs),
(-21,-120,o),
(-40,-117,o),
(-64,-111,c),
(-64,-228,l),
(-40,-235,o),
(0,-240,o),
(34,-240,cs)
);
},
{
closed = 1;
nodes = (
(197,614,o),
(234,632,o),
(234,687,cs),
(234,743,o),
(197,760,o),
(153,760,cs),
(108,760,o),
(72,743,o),
(72,687,cs),
(72,632,o),
(108,614,o),
(153,614,cs)
);
}
);
width = 305;
}
);
production = u1D5F7;
unicode = 120311;
}
