{
glyphname = "jsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (-44,-240);
},
{
name = math.ic;
pos = (340,250);
},
{
name = math.ta;
pos = (252,810);
},
{
name = top;
pos = (252,760);
},
{
name = topright;
pos = (380,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,-240,o),
(132,-159,o),
(153,-59,cs),
(282,546,l),
(135,546,l),
(11,-37,ls),
(-1,-95,o),
(-33,-120,o),
(-73,-120,cs),
(-92,-120,o),
(-108,-117,o),
(-129,-110,c),
(-129,-228,l),
(-109,-235,o),
(-75,-240,o),
(-44,-240,cs)
);
},
{
closed = 1;
nodes = (
(292,614,o),
(320,649,o),
(320,701,cs),
(320,745,o),
(286,760,o),
(247,760,cs),
(191,760,o),
(158,730,o),
(158,674,cs),
(158,630,o),
(190,614,o),
(232,614,cs)
);
}
);
width = 297;
}
);
production = u1D65F;
unicode = 120415;
}
