{
color = 4;
glyphname = "jsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (244,257);
},
{
name = math.ic;
pos = (499,0);
},
{
name = math.ta;
pos = (418,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-240,o),
(272,-165,o),
(293,-65,cs),
(422,543,l),
(293,543,l),
(168,-46,ls),
(155,-107,o),
(124,-134,o),
(84,-134,cs),
(65,-134,o),
(47,-131,o),
(28,-124,c),
(28,-229,l),
(46,-235,o),
(76,-240,o),
(106,-240,cs)
);
},
{
closed = 1;
nodes = (
(432,617,o),
(461,649,o),
(461,698,c),
(461,737,o),
(433,753,o),
(396,753,c),
(346,753,o),
(316,723,o),
(316,673,c),
(316,633,o),
(345,617,o),
(382,617,c)
);
}
);
width = 450;
}
);
}
