{
glyphname = "jsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (169,260);
},
{
name = math.ta;
pos = (237,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-240,o),
(311,-159,o),
(311,-59,cs),
(311,546,l),
(162,546,l),
(162,-37,ls),
(162,-103,o),
(130,-120,o),
(90,-120,cs),
(63,-120,o),
(44,-117,o),
(20,-111,c),
(20,-228,l),
(44,-235,o),
(84,-240,o),
(118,-240,cs)
);
},
{
closed = 1;
nodes = (
(281,614,o),
(318,632,o),
(318,687,cs),
(318,743,o),
(281,760,o),
(237,760,cs),
(192,760,o),
(156,743,o),
(156,687,cs),
(156,632,o),
(192,614,o),
(237,614,cs)
);
}
);
width = 389;
}
);
unicode = (120311,119843);
}
