{
glyphname = "jsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (217,248);
},
{
name = math.ic;
pos = (435,0);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-240,o),
(224,-177,o),
(245,-77,cs),
(375,536,l),
(288,536,l),
(160,-69,ls),
(146,-135,o),
(118,-167,o),
(78,-167,cs),
(56,-167,o),
(36,-162,o),
(20,-156,c),
(20,-230,l),
(35,-236,o),
(57,-240,o),
(82,-240,cs)
);
},
{
closed = 1;
nodes = (
(386,625,o),
(415,650,o),
(415,691,cs),
(415,719,o),
(401,736,o),
(370,736,cs),
(332,736,o),
(311,706,o),
(311,672,cs),
(311,642,o),
(331,625,o),
(358,625,cs)
);
}
);
width = 404;
}
);
unicode = (120363,119895);
}
