{
color = 5;
glyphname = "jsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (267,260);
},
{
name = math.ic;
pos = (545,0);
},
{
name = math.ta;
pos = (424,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-240,o),
(303,-160,o),
(324,-60,cs),
(453,546,l),
(308,546,l),
(184,-38,ls),
(172,-97,o),
(140,-122,o),
(100,-122,cs),
(81,-122,o),
(65,-119,o),
(44,-112,c),
(44,-228,l),
(64,-235,o),
(97,-240,o),
(128,-240,cs)
);
},
{
closed = 1;
nodes = (
(463,614,o),
(491,649,o),
(491,701,c),
(491,744,o),
(458,759,o),
(419,759,c),
(364,759,o),
(331,729,o),
(331,674,c),
(331,630,o),
(363,614,o),
(404,614,c)
);
}
);
width = 480;
}
);
}
