{
glyphname = "jsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (22,-240);
},
{
name = center;
pos = (63,248);
},
{
name = math.ta;
pos = (129,787);
},
{
name = top;
pos = (129,737);
},
{
name = topright;
pos = (238,737);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-240,o),
(173,-180,o),
(173,-80,cs),
(173,536,l),
(85,536,l),
(85,-83,ls),
(85,-148,o),
(54,-167,o),
(11,-167,cs),
(-15,-167,o),
(-35,-163,o),
(-55,-157,c),
(-55,-228,l),
(-37,-235,o),
(-12,-240,o),
(22,-240,cs)
);
},
{
closed = 1;
nodes = (
(157,625,o),
(181,643,o),
(181,681,cs),
(181,720,o),
(157,737,o),
(130,737,cs),
(101,737,o),
(78,720,o),
(78,681,cs),
(78,643,o),
(101,625,o),
(130,625,cs)
);
}
);
width = 258;
}
);
production = u1D5C3;
unicode = 120259;
}
