{
color = 5;
glyphname = "jsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-45,-240);
},
{
name = center;
pos = (94,260);
},
{
name = top;
pos = (251,759);
},
{
name = topright;
pos = (378,759);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,-240,o),
(130,-160,o),
(151,-60,cs),
(280,546,l),
(135,546,l),
(11,-38,ls),
(-1,-97,o),
(-33,-122,o),
(-73,-122,cs),
(-92,-122,o),
(-108,-119,o),
(-129,-112,c),
(-129,-228,l),
(-109,-235,o),
(-76,-240,o),
(-45,-240,cs)
);
},
{
closed = 1;
nodes = (
(290,614,o),
(318,649,o),
(318,701,c),
(318,744,o),
(285,759,o),
(246,759,c),
(191,759,o),
(158,729,o),
(158,674,c),
(158,630,o),
(190,614,o),
(231,614,c)
);
}
);
width = 295;
}
);
}
