{
glyphname = "jsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (244,260);
},
{
name = math.ic;
pos = (489,250);
},
{
name = math.ta;
pos = (411,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-240,o),
(281,-159,o),
(302,-59,cs),
(431,546,l),
(284,546,l),
(160,-37,ls),
(148,-95,o),
(116,-120,o),
(76,-120,cs),
(57,-120,o),
(41,-117,o),
(20,-110,c),
(20,-228,l),
(40,-235,o),
(74,-240,o),
(105,-240,cs)
);
},
{
closed = 1;
nodes = (
(441,614,o),
(469,649,o),
(469,701,cs),
(469,745,o),
(435,760,o),
(396,760,cs),
(340,760,o),
(307,730,o),
(307,674,cs),
(307,630,o),
(339,614,o),
(381,614,cs)
);
}
);
width = 446;
}
);
unicode = (120415,119947);
}
