{
color = 4;
glyphname = "jscript-math.dotless.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (17,5);
},
{
name = math.ta;
pos = (332,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-106,-298,o),
(-1,-198,o),
(113,0,c),
(171,21,o),
(226,55,o),
(268,92,c),
(252,109,l),
(210,71,o),
(168,47,o),
(135,36,c),
(298,308,l),
(174,300,l),
(144,266,o),
(92,212,o),
(61,186,c),
(78,169,l),
(100,188,o),
(120,208,o),
(132,221,c),
(4,-1,l),
(-131,-57,o),
(-263,-154,o),
(-263,-237,cs),
(-263,-274,o),
(-240,-298,o),
(-201,-298,cs)
);
},
{
closed = 1;
nodes = (
(-221,-271,o),
(-231,-260,o),
(-231,-239,cs),
(-231,-175,o),
(-138,-96,o),
(-16,-37,c),
(-54,-117,o),
(-88,-176,o),
(-117,-214,cs),
(-146,-252,o),
(-175,-271,o),
(-204,-271,cs)
);
}
);
width = 334;
}
);
production = u1D4BF.dotless.ssty1;
}
