{
color = 4;
glyphname = "jscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (36,81);
},
{
name = math.ic;
pos = (355,250);
},
{
name = math.ta;
pos = (385,0);
},
{
name = top;
pos = (385,511);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-106,-298,o),
(-1,-198,o),
(113,0,c),
(171,21,o),
(226,55,o),
(268,92,c),
(252,109,l),
(210,71,o),
(168,47,o),
(135,36,c),
(298,308,l),
(174,300,l),
(144,266,o),
(92,212,o),
(61,186,c),
(78,169,l),
(100,188,o),
(120,208,o),
(132,221,c),
(4,-1,l),
(-131,-57,o),
(-263,-154,o),
(-263,-237,cs),
(-263,-274,o),
(-240,-298,o),
(-201,-298,cs)
);
},
{
closed = 1;
nodes = (
(-221,-271,o),
(-231,-260,o),
(-231,-239,cs),
(-231,-175,o),
(-138,-96,o),
(-16,-37,c),
(-54,-117,o),
(-88,-176,o),
(-117,-214,cs),
(-146,-252,o),
(-175,-271,o),
(-204,-271,cs)
);
},
{
closed = 1;
nodes = (
(309,366,o),
(335,390,o),
(335,420,cs),
(335,444,o),
(316,461,o),
(290,461,cs),
(259,461,o),
(231,436,o),
(231,408,cs),
(231,380,o),
(248,366,o),
(277,366,cs)
);
}
);
width = 334;
}
);
}
