{
color = 4;
glyphname = "jscript-math.dotless.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (344,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-92,-295,o),
(14,-196,o),
(129,1,c),
(184,22,o),
(239,56,o),
(274,92,c),
(255,112,l),
(221,79,o),
(188,59,o),
(156,45,c),
(314,308,l),
(169,299,l),
(135,259,o),
(81,203,o),
(62,189,c),
(82,169,l),
(101,185,o),
(120,204,o),
(128,212,c),
(9,3,l),
(-149,-63,o),
(-250,-161,o),
(-250,-232,cs),
(-250,-271,o),
(-227,-295,o),
(-188,-295,cs)
);
},
{
closed = 1;
nodes = (
(-206,-264,o),
(-213,-254,o),
(-213,-233,cs),
(-213,-175,o),
(-147,-112,o),
(-16,-44,c),
(-52,-119,o),
(-84,-174,o),
(-111,-210,cs),
(-138,-246,o),
(-165,-264,o),
(-191,-264,cs)
);
}
);
width = 344;
}
);
}
