{
glyphname = "jscript-math.dotless";
layers = (
{
anchors = (
{
name = math.ta;
pos = (321,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-236,-279,o),
(-250,-267,o),
(-250,-245,cs),
(-250,-218,o),
(-230,-186,o),
(-192,-146,cs),
(-154,-107,o),
(-95,-68,o),
(-16,-31,c),
(-56,-116,o),
(-93,-178,o),
(-123,-218,cs),
(-154,-259,o),
(-185,-279,o),
(-217,-279,cs)
);
},
{
closed = 1;
nodes = (
(73,169,l),
(99,191,o),
(120,212,o),
(135,229,c),
(-1,-5,l),
(-90,-42,o),
(-158,-83,o),
(-205,-126,cs),
(-253,-169,o),
(-276,-208,o),
(-276,-242,cs),
(-276,-277,o),
(-254,-301,o),
(-214,-301,cs),
(-120,-301,o),
(-16,-201,o),
(97,-2,c),
(158,19,o),
(213,53,o),
(262,92,c),
(249,105,l),
(198,62,o),
(148,35,o),
(114,26,c),
(282,308,l),
(178,301,l),
(153,272,o),
(102,220,o),
(59,182,c)
);
}
);
width = 324;
}
);
production = u1D4BF.dotless;
}
