{
color = 4;
glyphname = "k-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (220,344);
},
{
name = math.ta;
pos = (193,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,-23,l),
(146,0,o),
(176,35,o),
(218,78,c),
(204,95,l),
(179,73,l),
(164,83,ls),
(155,89,o),
(151,100,o),
(151,118,cs),
(151,190,l),
(208,226,l),
(244,185,o),
(262,139,o),
(268,74,cs),
(271,42,o),
(283,17,o),
(305,-1,c),
(298,-13,l),
(316,-23,l),
(405,80,l),
(388,94,l),
(370,78,l),
(360,85,o),
(353,91,o),
(349,110,cs),
(334,186,o),
(315,246,o),
(279,274,c),
(301,290,o),
(317,303,o),
(330,314,cs),
(350,331,o),
(359,347,o),
(359,366,cs),
(359,383,o),
(352,402,o),
(338,426,cs),
(325,449,o),
(318,463,o),
(318,467,cs),
(318,471,o),
(320,477,o),
(325,484,c),
(313,499,l),
(151,394,l),
(151,563,ls),
(151,646,o),
(172,684,o),
(242,688,c),
(242,712,l),
(170,712,o),
(122,675,o),
(101,606,c),
(94,634,o),
(82,657,o),
(66,672,c),
(48,658,l),
(61,637,o),
(67,619,o),
(67,593,cs),
(67,104,ls),
(67,79,o),
(57,62,o),
(36,60,c),
(36,38,l),
(72,27,o),
(106,0,o),
(114,-23,c)
);
},
{
closed = 1;
nodes = (
(151,363,l),
(239,421,l),
(249,401,o),
(259,383,o),
(268,368,cs),
(278,351,o),
(280,338,o),
(280,330,cs),
(280,313,o),
(269,296,o),
(245,281,cs),
(151,220,l)
);
}
);
width = 441;
}
);
}
