{
color = 5;
glyphname = "k-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (265,349);
},
{
name = math.ta;
pos = (231,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,-23,l),
(185,7,o),
(222,46,o),
(267,86,c),
(251,105,l),
(224,82,l),
(212,91,ls),
(203,98,o),
(198,108,o),
(198,122,cs),
(198,191,l),
(253,226,l),
(290,185,o),
(307,147,o),
(314,79,cs),
(318,45,o),
(330,20,o),
(352,4,c),
(342,-9,l),
(364,-23,l),
(465,88,l),
(446,105,l),
(428,88,l),
(417,96,o),
(409,103,o),
(406,123,cs),
(393,199,o),
(373,254,o),
(338,282,c),
(362,300,o),
(380,314,o),
(393,325,cs),
(409,339,o),
(417,353,o),
(417,368,cs),
(417,383,o),
(410,405,o),
(397,429,cs),
(384,452,o),
(376,467,o),
(376,472,cs),
(376,476,o),
(379,481,o),
(384,487,c),
(368,505,l),
(198,398,l),
(198,570,ls),
(198,651,o),
(220,690,o),
(288,694,c),
(288,721,l),
(213,721,o),
(162,679,o),
(140,605,c),
(131,642,o),
(118,668,o),
(100,683,c),
(78,666,l),
(91,645,o),
(98,627,o),
(98,596,cs),
(98,112,ls),
(98,86,o),
(89,66,o),
(66,65,c),
(66,39,l),
(99,30,o),
(136,5,o),
(145,-23,c)
);
},
{
closed = 1;
nodes = (
(198,361,l),
(287,418,l),
(295,400,o),
(304,383,o),
(312,370,cs),
(321,355,o),
(323,342,o),
(323,332,cs),
(323,317,o),
(313,303,o),
(292,289,cs),
(198,227,l)
);
}
);
width = 531;
}
);
}
