{
color = 4;
glyphname = "k-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (236,349);
},
{
name = math.ta;
pos = (208,586);
},
{
name = top;
pos = (208,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,-23,l),
(156,7,o),
(193,46,o),
(238,86,c),
(222,105,l),
(195,82,l),
(183,91,ls),
(174,98,o),
(169,108,o),
(169,122,cs),
(169,191,l),
(224,226,l),
(261,185,o),
(278,147,o),
(285,79,cs),
(289,45,o),
(301,20,o),
(323,4,c),
(313,-9,l),
(335,-23,l),
(436,88,l),
(417,105,l),
(399,88,l),
(388,96,o),
(380,103,o),
(377,123,cs),
(364,199,o),
(344,254,o),
(309,282,c),
(333,300,o),
(351,314,o),
(364,325,cs),
(380,339,o),
(388,353,o),
(388,368,cs),
(388,383,o),
(381,405,o),
(368,429,cs),
(355,452,o),
(347,467,o),
(347,472,cs),
(347,476,o),
(350,481,o),
(355,487,c),
(339,505,l),
(169,398,l),
(169,570,ls),
(169,651,o),
(191,690,o),
(259,694,c),
(259,721,l),
(184,721,o),
(133,679,o),
(111,605,c),
(102,642,o),
(89,668,o),
(71,683,c),
(49,666,l),
(62,645,o),
(69,627,o),
(69,596,cs),
(69,112,ls),
(69,86,o),
(60,66,o),
(37,65,c),
(37,39,l),
(70,30,o),
(107,5,o),
(116,-23,c)
);
},
{
closed = 1;
nodes = (
(169,361,l),
(258,418,l),
(266,400,o),
(275,383,o),
(283,370,cs),
(292,355,o),
(294,342,o),
(294,332,cs),
(294,317,o),
(284,303,o),
(263,289,cs),
(169,227,l)
);
}
);
width = 466;
}
);
}
