{
color = 4;
glyphname = "k-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (221,344);
},
{
name = math.ta;
pos = (194,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-23,l),
(147,0,o),
(177,35,o),
(219,78,c),
(205,95,l),
(180,73,l),
(165,83,ls),
(156,89,o),
(152,100,o),
(152,118,cs),
(152,190,l),
(209,226,l),
(245,185,o),
(263,139,o),
(269,74,cs),
(272,42,o),
(284,17,o),
(306,-1,c),
(299,-13,l),
(317,-23,l),
(406,80,l),
(389,94,l),
(371,78,l),
(361,85,o),
(354,91,o),
(350,110,cs),
(335,186,o),
(316,246,o),
(280,274,c),
(302,290,o),
(318,303,o),
(331,314,cs),
(351,331,o),
(360,347,o),
(360,366,cs),
(360,383,o),
(353,402,o),
(339,426,cs),
(326,449,o),
(319,463,o),
(319,467,cs),
(319,471,o),
(321,477,o),
(326,484,c),
(314,499,l),
(152,394,l),
(152,563,ls),
(152,646,o),
(173,684,o),
(243,688,c),
(243,712,l),
(171,712,o),
(123,675,o),
(102,606,c),
(95,634,o),
(83,657,o),
(67,672,c),
(49,658,l),
(62,637,o),
(68,619,o),
(68,593,cs),
(68,104,ls),
(68,79,o),
(58,62,o),
(37,60,c),
(37,38,l),
(73,27,o),
(107,0,o),
(115,-23,c)
);
},
{
closed = 1;
nodes = (
(152,363,l),
(240,421,l),
(250,401,o),
(260,383,o),
(269,368,cs),
(279,351,o),
(281,338,o),
(281,330,cs),
(281,313,o),
(270,296,o),
(246,281,cs),
(152,220,l)
);
}
);
width = 466;
}
);
}
