{
color = 4;
glyphname = "k-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (180,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,-23,l),
(138,-7,o),
(160,24,o),
(200,70,c),
(187,84,l),
(164,63,l),
(146,75,ls),
(138,81,o),
(134,93,o),
(134,113,cs),
(134,189,l),
(193,227,l),
(229,186,o),
(248,131,o),
(252,69,cs),
(254,38,o),
(267,13,o),
(289,-6,c),
(285,-16,l),
(299,-23,l),
(375,71,l),
(361,83,l),
(342,67,l),
(332,73,o),
(326,78,o),
(322,96,cs),
(304,173,o),
(287,238,o),
(251,265,c),
(270,279,o),
(285,291,o),
(298,303,cs),
(320,323,o),
(331,341,o),
(331,363,cs),
(331,382,o),
(324,402,o),
(310,424,cs),
(296,445,o),
(289,458,o),
(289,462,cs),
(289,467,o),
(292,473,o),
(297,480,c),
(289,493,l),
(134,389,l),
(134,555,ls),
(134,641,o),
(155,679,o),
(226,683,c),
(226,704,l),
(157,704,o),
(112,672,o),
(92,607,c),
(88,627,o),
(78,645,o),
(63,660,c),
(49,650,l),
(61,630,o),
(67,610,o),
(67,590,cs),
(67,96,ls),
(67,72,o),
(57,59,o),
(37,56,c),
(37,38,l),
(77,24,o),
(108,-4,o),
(114,-23,c)
);
},
{
closed = 1;
nodes = (
(134,364,l),
(222,424,l),
(233,402,o),
(245,380,o),
(254,365,cs),
(265,347,o),
(267,333,o),
(267,328,cs),
(267,309,o),
(254,291,o),
(228,274,cs),
(134,213,l)
);
}
);
width = 466;
}
);
production = u1D528;
unicode = 120104;
}
