{
glyphname = "k-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (199,340);
},
{
name = math.ta;
pos = (173,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,-23,l),
(131,-7,o),
(153,24,o),
(193,70,c),
(180,84,l),
(157,63,l),
(139,75,ls),
(131,81,o),
(127,93,o),
(127,113,cs),
(127,189,l),
(186,227,l),
(222,186,o),
(241,131,o),
(245,69,cs),
(247,38,o),
(260,13,o),
(282,-6,c),
(278,-16,l),
(292,-23,l),
(368,71,l),
(354,83,l),
(335,67,l),
(325,73,o),
(319,78,o),
(315,96,cs),
(297,173,o),
(280,238,o),
(244,265,c),
(263,279,o),
(278,291,o),
(291,303,cs),
(313,323,o),
(324,341,o),
(324,363,cs),
(324,382,o),
(317,402,o),
(303,424,cs),
(289,445,o),
(282,458,o),
(282,462,cs),
(282,467,o),
(285,473,o),
(290,480,c),
(282,493,l),
(127,389,l),
(127,555,ls),
(127,641,o),
(148,679,o),
(219,683,c),
(219,704,l),
(150,704,o),
(105,672,o),
(85,607,c),
(81,627,o),
(71,645,o),
(56,660,c),
(42,650,l),
(54,630,o),
(60,610,o),
(60,590,cs),
(60,96,ls),
(60,72,o),
(50,59,o),
(30,56,c),
(30,38,l),
(70,24,o),
(101,-4,o),
(107,-23,c)
);
},
{
closed = 1;
nodes = (
(127,364,l),
(215,424,l),
(226,402,o),
(238,380,o),
(247,365,cs),
(258,347,o),
(260,333,o),
(260,328,cs),
(260,309,o),
(247,291,o),
(221,274,cs),
(127,213,l)
);
}
);
width = 398;
}
);
unicode = 120104;
}
