{
color = 4;
glyphname = "k-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (226,344);
},
{
name = math.ta;
pos = (199,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,-23,l),
(152,0,o),
(182,35,o),
(224,78,c),
(210,95,l),
(185,73,l),
(170,83,ls),
(161,89,o),
(157,100,o),
(157,118,cs),
(157,190,l),
(214,226,l),
(250,185,o),
(268,139,o),
(274,74,cs),
(277,42,o),
(289,17,o),
(311,-1,c),
(304,-13,l),
(322,-23,l),
(411,80,l),
(394,94,l),
(376,78,l),
(366,85,o),
(359,91,o),
(355,110,cs),
(340,186,o),
(321,246,o),
(285,274,c),
(307,290,o),
(323,303,o),
(336,314,cs),
(356,331,o),
(365,347,o),
(365,366,cs),
(365,383,o),
(358,402,o),
(344,426,cs),
(331,449,o),
(324,463,o),
(324,467,cs),
(324,471,o),
(326,477,o),
(331,484,c),
(319,499,l),
(157,394,l),
(157,563,ls),
(157,646,o),
(178,684,o),
(248,688,c),
(248,712,l),
(176,712,o),
(128,675,o),
(107,606,c),
(100,634,o),
(88,657,o),
(72,672,c),
(54,658,l),
(67,637,o),
(73,619,o),
(73,593,cs),
(73,104,ls),
(73,79,o),
(63,62,o),
(42,60,c),
(42,38,l),
(78,27,o),
(112,0,o),
(120,-23,c)
);
},
{
closed = 1;
nodes = (
(157,363,l),
(245,421,l),
(255,401,o),
(265,383,o),
(274,368,cs),
(284,351,o),
(286,338,o),
(286,330,cs),
(286,313,o),
(275,296,o),
(251,281,cs),
(157,220,l)
);
}
);
width = 453;
}
);
}
