{
color = 5;
glyphname = "k-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (235,349);
},
{
name = math.ta;
pos = (207,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,-23,l),
(155,7,o),
(192,46,o),
(237,86,c),
(221,105,l),
(194,82,l),
(182,91,ls),
(173,98,o),
(168,108,o),
(168,122,cs),
(168,191,l),
(223,226,l),
(260,185,o),
(277,147,o),
(284,79,cs),
(288,45,o),
(300,20,o),
(322,4,c),
(312,-9,l),
(334,-23,l),
(435,88,l),
(416,105,l),
(398,88,l),
(387,96,o),
(379,103,o),
(376,123,cs),
(363,199,o),
(343,254,o),
(308,282,c),
(332,300,o),
(350,314,o),
(363,325,cs),
(379,339,o),
(387,353,o),
(387,368,cs),
(387,383,o),
(380,405,o),
(367,429,cs),
(354,452,o),
(346,467,o),
(346,472,cs),
(346,476,o),
(349,481,o),
(354,487,c),
(338,505,l),
(168,398,l),
(168,570,ls),
(168,651,o),
(190,690,o),
(258,694,c),
(258,721,l),
(183,721,o),
(132,679,o),
(110,605,c),
(101,642,o),
(88,668,o),
(70,683,c),
(48,666,l),
(61,645,o),
(68,627,o),
(68,596,cs),
(68,112,ls),
(68,86,o),
(59,66,o),
(36,65,c),
(36,39,l),
(69,30,o),
(106,5,o),
(115,-23,c)
);
},
{
closed = 1;
nodes = (
(168,361,l),
(257,418,l),
(265,400,o),
(274,383,o),
(282,370,cs),
(291,355,o),
(293,342,o),
(293,332,cs),
(293,317,o),
(283,303,o),
(262,289,cs),
(168,227,l)
);
}
);
width = 471;
}
);
}
