{
color = 4;
glyphname = "K-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (382,355);
},
{
name = math.ta;
pos = (421,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,-13,o),
(99,-7,o),
(112,-7,cs),
(126,-7,o),
(146,-9,o),
(169,-15,cs),
(192,-21,o),
(214,-23,o),
(234,-23,cs),
(327,-23,o),
(384,35,o),
(384,148,cs),
(384,194,o),
(374,240,o),
(354,284,c),
(379,304,o),
(397,314,o),
(407,314,cs),
(421,314,o),
(436,293,o),
(454,252,cs),
(464,229,o),
(478,193,o),
(493,151,cs),
(509,107,o),
(526,69,o),
(541,42,cs),
(555,17,o),
(577,-22,o),
(610,-22,cs),
(615,-22,o),
(621,-21,o),
(624,-20,c),
(718,54,l),
(702,76,l),
(687,67,o),
(675,62,o),
(665,62,cs),
(648,62,o),
(633,78,o),
(620,107,cs),
(609,131,o),
(594,169,o),
(577,216,cs),
(560,262,o),
(545,298,o),
(534,323,cs),
(522,351,o),
(507,365,o),
(493,369,c),
(543,402,o),
(583,428,o),
(612,444,c),
(611,468,l),
(604,469,o),
(589,483,o),
(568,507,cs),
(545,534,o),
(519,572,o),
(499,612,c),
(475,612,l),
(464,597,o),
(445,587,o),
(411,572,cs),
(350,545,o),
(301,520,o),
(301,470,cs),
(301,460,o),
(303,446,o),
(308,427,cs),
(339,312,l),
(300,375,o),
(271,422,o),
(252,458,cs),
(235,491,o),
(222,517,o),
(222,535,cs),
(222,628,o),
(324,703,o),
(450,703,cs),
(571,703,o),
(669,623,o),
(669,530,cs),
(669,514,o),
(667,499,o),
(664,485,c),
(669,478,o),
(680,473,o),
(691,473,cs),
(716,473,o),
(729,490,o),
(729,519,cs),
(729,633,o),
(600,734,o),
(448,734,cs),
(271,734,o),
(121,580,o),
(121,496,cs),
(121,475,o),
(139,438,o),
(174,384,cs),
(221,312,ls),
(275,229,o),
(300,156,o),
(300,97,cs),
(300,37,o),
(276,7,o),
(227,7,cs),
(185,7,o),
(160,30,o),
(160,68,cs),
(160,81,o),
(164,97,o),
(172,117,c),
(152,131,l),
(140,118,o),
(119,111,o),
(98,111,cs),
(80,111,o),
(65,114,o),
(52,121,c),
(36,99,l),
(53,80,o),
(61,57,o),
(61,31,cs),
(61,19,o),
(58,6,o),
(53,-7,c),
(72,-23,l)
);
},
{
closed = 1;
nodes = (
(335,438,ls),
(332,448,o),
(330,458,o),
(330,466,cs),
(330,500,o),
(381,534,o),
(414,534,cs),
(442,534,o),
(508,445,o),
(508,427,cs),
(508,419,o),
(503,413,o),
(492,406,cs),
(365,327,l)
);
}
);
width = 771;
}
);
}
