{
glyphname = "K-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (358,352);
},
{
name = math.ta;
pos = (395,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-13,o),
(85,-8,o),
(97,-8,cs),
(111,-8,o),
(128,-11,o),
(146,-16,cs),
(164,-21,o),
(185,-23,o),
(208,-23,cs),
(296,-23,o),
(349,35,o),
(349,146,cs),
(349,190,o),
(340,235,o),
(323,279,c),
(353,303,o),
(373,315,o),
(384,315,cs),
(400,315,o),
(418,291,o),
(436,238,cs),
(466,154,ls),
(478,121,o),
(492,86,o),
(506,58,cs),
(519,31,o),
(544,-21,o),
(582,-21,cs),
(585,-21,o),
(588,-21,o),
(592,-20,c),
(672,49,l),
(659,65,l),
(645,57,o),
(633,53,o),
(623,53,cs),
(606,53,o),
(593,65,o),
(581,89,cs),
(569,113,o),
(554,152,o),
(534,208,cs),
(514,263,o),
(499,302,o),
(489,325,cs),
(480,347,o),
(467,359,o),
(453,363,c),
(511,402,o),
(552,429,o),
(576,443,c),
(576,464,l),
(570,465,o),
(557,476,o),
(535,499,cs),
(513,521,o),
(490,556,o),
(465,602,c),
(445,602,l),
(434,586,o),
(414,575,o),
(394,567,cs),
(328,541,o),
(273,515,o),
(273,455,cs),
(273,444,o),
(275,430,o),
(280,413,cs),
(310,302,l),
(269,370,o),
(240,420,o),
(221,455,cs),
(203,488,o),
(193,514,o),
(193,530,cs),
(193,621,o),
(300,703,o),
(421,703,cs),
(541,703,o),
(639,619,o),
(639,527,cs),
(639,516,o),
(637,504,o),
(635,493,c),
(640,488,o),
(646,485,o),
(654,485,cs),
(676,485,o),
(687,496,o),
(687,519,cs),
(687,624,o),
(569,727,o),
(420,727,cs),
(258,727,o),
(110,581,o),
(110,494,cs),
(110,476,o),
(128,441,o),
(162,387,cs),
(206,318,ls),
(261,231,o),
(284,154,o),
(284,92,cs),
(284,31,o),
(258,0,o),
(206,0,cs),
(163,0,o),
(139,24,o),
(139,63,cs),
(139,76,o),
(143,91,o),
(150,107,c),
(132,119,l),
(121,108,o),
(105,102,o),
(82,102,cs),
(68,102,o),
(56,104,o),
(45,110,c),
(30,91,l),
(44,75,o),
(51,52,o),
(51,21,cs),
(51,12,o),
(49,1,o),
(45,-9,c),
(62,-23,l)
);
},
{
closed = 1;
nodes = (
(299,424,ls),
(297,432,o),
(295,441,o),
(295,451,cs),
(295,490,o),
(352,529,o),
(389,529,cs),
(420,529,o),
(485,439,o),
(485,424,cs),
(485,417,o),
(479,409,o),
(468,402,cs),
(330,314,l)
);
}
);
width = 722;
}
);
unicode = 120078;
}
