{
color = 4;
glyphname = "K-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (410,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-12,o),
(75,-7,o),
(89,-7,cs),
(103,-7,o),
(125,-10,o),
(153,-15,cs),
(180,-20,o),
(204,-23,o),
(222,-23,cs),
(320,-23,o),
(380,36,o),
(380,150,cs),
(380,199,o),
(369,245,o),
(347,290,c),
(367,306,o),
(382,314,o),
(391,314,cs),
(403,314,o),
(416,298,o),
(433,265,cs),
(445,242,o),
(462,202,o),
(482,149,cs),
(503,94,o),
(520,52,o),
(536,27,cs),
(552,3,o),
(572,-22,o),
(600,-22,cs),
(606,-22,o),
(612,-22,o),
(618,-21,c),
(726,60,l),
(707,87,l),
(691,76,o),
(678,71,o),
(668,71,cs),
(651,71,o),
(635,88,o),
(619,125,cs),
(609,148,o),
(597,180,o),
(581,223,cs),
(568,259,o),
(553,294,o),
(540,321,cs),
(524,354,o),
(509,372,o),
(495,374,c),
(537,403,o),
(575,426,o),
(608,445,c),
(608,472,l),
(599,474,o),
(581,489,o),
(561,514,cs),
(536,544,o),
(509,587,o),
(493,622,c),
(467,622,l),
(455,607,o),
(438,598,o),
(389,576,cs),
(334,551,o),
(291,525,o),
(291,484,cs),
(291,476,o),
(293,461,o),
(298,441,cs),
(329,321,l),
(292,380,o),
(264,425,o),
(244,460,cs),
(226,491,o),
(213,520,o),
(213,539,cs),
(213,635,o),
(310,703,o),
(441,703,cs),
(563,703,o),
(661,627,o),
(661,532,cs),
(661,511,o),
(657,492,o),
(654,478,c),
(660,469,o),
(674,462,o),
(688,462,cs),
(716,462,o),
(733,485,o),
(733,518,cs),
(733,642,o),
(593,740,o),
(438,740,cs),
(246,740,o),
(95,578,o),
(95,497,cs),
(95,473,o),
(113,435,o),
(148,382,cs),
(197,307,ls),
(250,226,o),
(277,157,o),
(277,103,cs),
(277,44,o),
(255,14,o),
(209,14,cs),
(169,14,o),
(142,35,o),
(142,73,cs),
(142,86,o),
(146,104,o),
(156,126,c),
(133,142,l),
(120,128,o),
(96,119,o),
(75,119,cs),
(53,119,o),
(36,123,o),
(22,131,c),
(4,107,l),
(23,85,o),
(33,63,o),
(33,40,cs),
(33,27,o),
(30,11,o),
(24,-5,c),
(45,-23,l)
);
},
{
closed = 1;
nodes = (
(331,453,ls),
(329,462,o),
(327,475,o),
(327,481,cs),
(327,509,o),
(371,538,o),
(401,538,cs),
(425,538,o),
(493,451,o),
(493,429,cs),
(493,422,o),
(488,416,o),
(478,410,cs),
(361,339,l)
);
}
);
width = 755;
}
);
}
