{
color = 5;
glyphname = "K-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (430,358);
},
{
name = math.ta;
pos = (477,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(137,-7,o),
(151,-7,cs),
(165,-7,o),
(187,-10,o),
(215,-15,cs),
(242,-20,o),
(266,-23,o),
(284,-23,cs),
(382,-23,o),
(442,36,o),
(442,150,cs),
(442,199,o),
(431,245,o),
(409,290,c),
(429,306,o),
(444,314,o),
(453,314,cs),
(465,314,o),
(478,298,o),
(495,265,cs),
(507,242,o),
(524,202,o),
(544,149,cs),
(565,94,o),
(582,52,o),
(598,27,cs),
(614,3,o),
(634,-22,o),
(662,-22,cs),
(668,-22,o),
(674,-22,o),
(680,-21,c),
(788,60,l),
(769,87,l),
(753,76,o),
(740,71,o),
(730,71,cs),
(713,71,o),
(697,88,o),
(681,125,cs),
(671,148,o),
(659,180,o),
(643,223,cs),
(630,259,o),
(615,294,o),
(602,321,cs),
(586,354,o),
(571,372,o),
(557,374,c),
(599,403,o),
(637,426,o),
(670,445,c),
(670,472,l),
(661,474,o),
(643,489,o),
(623,514,cs),
(598,544,o),
(571,587,o),
(555,622,c),
(529,622,l),
(517,607,o),
(500,598,o),
(451,576,cs),
(396,551,o),
(353,525,o),
(353,484,cs),
(353,476,o),
(355,461,o),
(360,441,cs),
(391,321,l),
(354,380,o),
(326,425,o),
(306,460,cs),
(288,491,o),
(275,520,o),
(275,539,cs),
(275,635,o),
(372,703,o),
(503,703,cs),
(625,703,o),
(723,627,o),
(723,532,cs),
(723,511,o),
(719,492,o),
(716,478,c),
(722,469,o),
(736,462,o),
(750,462,cs),
(778,462,o),
(795,485,o),
(795,518,cs),
(795,642,o),
(655,740,o),
(500,740,cs),
(308,740,o),
(157,578,o),
(157,497,cs),
(157,473,o),
(175,435,o),
(210,382,cs),
(259,307,ls),
(312,226,o),
(339,157,o),
(339,103,cs),
(339,44,o),
(317,14,o),
(271,14,cs),
(231,14,o),
(204,35,o),
(204,73,cs),
(204,86,o),
(208,104,o),
(218,126,c),
(195,142,l),
(182,128,o),
(158,119,o),
(137,119,cs),
(115,119,o),
(98,123,o),
(84,131,c),
(66,107,l),
(85,85,o),
(95,63,o),
(95,40,cs),
(95,27,o),
(92,11,o),
(86,-5,c),
(107,-23,l)
);
},
{
closed = 1;
nodes = (
(393,453,ls),
(391,462,o),
(389,475,o),
(389,481,cs),
(389,509,o),
(433,538,o),
(463,538,cs),
(487,538,o),
(555,451,o),
(555,429,cs),
(555,422,o),
(550,416,o),
(540,410,cs),
(423,339,l)
);
}
);
width = 872;
}
);
}
