{
color = 5;
glyphname = "K-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (409,358);
},
{
name = math.ta;
pos = (451,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-12,o),
(116,-7,o),
(130,-7,cs),
(144,-7,o),
(166,-10,o),
(194,-15,cs),
(221,-20,o),
(245,-23,o),
(263,-23,cs),
(361,-23,o),
(421,36,o),
(421,150,cs),
(421,199,o),
(410,245,o),
(388,290,c),
(408,306,o),
(423,314,o),
(432,314,cs),
(444,314,o),
(457,298,o),
(474,265,cs),
(486,242,o),
(503,202,o),
(523,149,cs),
(544,94,o),
(561,52,o),
(577,27,cs),
(593,3,o),
(613,-22,o),
(641,-22,cs),
(647,-22,o),
(653,-22,o),
(659,-21,c),
(767,60,l),
(748,87,l),
(732,76,o),
(719,71,o),
(709,71,cs),
(692,71,o),
(676,88,o),
(660,125,cs),
(650,148,o),
(638,180,o),
(622,223,cs),
(609,259,o),
(594,294,o),
(581,321,cs),
(565,354,o),
(550,372,o),
(536,374,c),
(578,403,o),
(616,426,o),
(649,445,c),
(649,472,l),
(640,474,o),
(622,489,o),
(602,514,cs),
(577,544,o),
(550,587,o),
(534,622,c),
(508,622,l),
(496,607,o),
(479,598,o),
(430,576,cs),
(375,551,o),
(332,525,o),
(332,484,cs),
(332,476,o),
(334,461,o),
(339,441,cs),
(370,321,l),
(333,380,o),
(305,425,o),
(285,460,cs),
(267,491,o),
(254,520,o),
(254,539,cs),
(254,635,o),
(351,703,o),
(482,703,cs),
(604,703,o),
(702,627,o),
(702,532,cs),
(702,511,o),
(698,492,o),
(695,478,c),
(701,469,o),
(715,462,o),
(729,462,cs),
(757,462,o),
(774,485,o),
(774,518,cs),
(774,642,o),
(634,740,o),
(479,740,cs),
(287,740,o),
(136,578,o),
(136,497,cs),
(136,473,o),
(154,435,o),
(189,382,cs),
(238,307,ls),
(291,226,o),
(318,157,o),
(318,103,cs),
(318,44,o),
(296,14,o),
(250,14,cs),
(210,14,o),
(183,35,o),
(183,73,cs),
(183,86,o),
(187,104,o),
(197,126,c),
(174,142,l),
(161,128,o),
(137,119,o),
(116,119,cs),
(94,119,o),
(77,123,o),
(63,131,c),
(45,107,l),
(64,85,o),
(74,63,o),
(74,40,cs),
(74,27,o),
(71,11,o),
(65,-5,c),
(86,-23,l)
);
},
{
closed = 1;
nodes = (
(372,453,ls),
(370,462,o),
(368,475,o),
(368,481,cs),
(368,509,o),
(412,538,o),
(442,538,cs),
(466,538,o),
(534,451,o),
(534,429,cs),
(534,422,o),
(529,416,o),
(519,410,cs),
(402,339,l)
);
}
);
width = 826;
}
);
}
