{
color = 4;
glyphname = "K-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (388,355);
},
{
name = math.ta;
pos = (429,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-13,o),
(105,-7,o),
(118,-7,cs),
(132,-7,o),
(152,-9,o),
(175,-15,cs),
(198,-21,o),
(220,-23,o),
(240,-23,cs),
(333,-23,o),
(390,35,o),
(390,148,cs),
(390,194,o),
(380,240,o),
(360,284,c),
(385,304,o),
(403,314,o),
(413,314,cs),
(427,314,o),
(442,293,o),
(460,252,cs),
(470,229,o),
(484,193,o),
(499,151,cs),
(515,107,o),
(532,69,o),
(547,42,cs),
(561,17,o),
(583,-22,o),
(616,-22,cs),
(621,-22,o),
(627,-21,o),
(630,-20,c),
(724,54,l),
(708,76,l),
(693,67,o),
(681,62,o),
(671,62,cs),
(654,62,o),
(639,78,o),
(626,107,cs),
(615,131,o),
(600,169,o),
(583,216,cs),
(566,262,o),
(551,298,o),
(540,323,cs),
(528,351,o),
(513,365,o),
(499,369,c),
(549,402,o),
(589,428,o),
(618,444,c),
(617,468,l),
(610,469,o),
(595,483,o),
(574,507,cs),
(551,534,o),
(525,572,o),
(505,612,c),
(481,612,l),
(470,597,o),
(451,587,o),
(417,572,cs),
(356,545,o),
(307,520,o),
(307,470,cs),
(307,460,o),
(309,446,o),
(314,427,cs),
(345,312,l),
(306,375,o),
(277,422,o),
(258,458,cs),
(241,491,o),
(228,517,o),
(228,535,cs),
(228,628,o),
(330,703,o),
(456,703,cs),
(577,703,o),
(675,623,o),
(675,530,cs),
(675,514,o),
(673,499,o),
(670,485,c),
(675,478,o),
(686,473,o),
(697,473,cs),
(722,473,o),
(735,490,o),
(735,519,cs),
(735,633,o),
(606,734,o),
(454,734,cs),
(277,734,o),
(127,580,o),
(127,496,cs),
(127,475,o),
(145,438,o),
(180,384,cs),
(227,312,ls),
(281,229,o),
(306,156,o),
(306,97,cs),
(306,37,o),
(282,7,o),
(233,7,cs),
(191,7,o),
(166,30,o),
(166,68,cs),
(166,81,o),
(170,97,o),
(178,117,c),
(158,131,l),
(146,118,o),
(125,111,o),
(104,111,cs),
(86,111,o),
(71,114,o),
(58,121,c),
(42,99,l),
(59,80,o),
(67,57,o),
(67,31,cs),
(67,19,o),
(64,6,o),
(59,-7,c),
(78,-23,l)
);
},
{
closed = 1;
nodes = (
(341,438,ls),
(338,448,o),
(336,458,o),
(336,466,cs),
(336,500,o),
(387,534,o),
(420,534,cs),
(448,534,o),
(514,445,o),
(514,427,cs),
(514,419,o),
(509,413,o),
(498,406,cs),
(371,327,l)
);
}
);
width = 784;
}
);
}
