{
color = 4;
glyphname = "K-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (350,355);
},
{
name = math.ta;
pos = (389,764);
},
{
name = top;
pos = (389,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-13,o),
(67,-7,o),
(80,-7,cs),
(94,-7,o),
(114,-9,o),
(137,-15,cs),
(160,-21,o),
(182,-23,o),
(202,-23,cs),
(295,-23,o),
(352,35,o),
(352,148,cs),
(352,194,o),
(342,240,o),
(322,284,c),
(347,304,o),
(365,314,o),
(375,314,cs),
(389,314,o),
(404,293,o),
(422,252,cs),
(432,229,o),
(446,193,o),
(461,151,cs),
(477,107,o),
(494,69,o),
(509,42,cs),
(523,17,o),
(545,-22,o),
(578,-22,cs),
(583,-22,o),
(589,-21,o),
(592,-20,c),
(686,54,l),
(670,76,l),
(655,67,o),
(643,62,o),
(633,62,cs),
(616,62,o),
(601,78,o),
(588,107,cs),
(577,131,o),
(562,169,o),
(545,216,cs),
(528,262,o),
(513,298,o),
(502,323,cs),
(490,351,o),
(475,365,o),
(461,369,c),
(511,402,o),
(551,428,o),
(580,444,c),
(579,468,l),
(572,469,o),
(557,483,o),
(536,507,cs),
(513,534,o),
(487,572,o),
(467,612,c),
(443,612,l),
(432,597,o),
(413,587,o),
(379,572,cs),
(318,545,o),
(269,520,o),
(269,470,cs),
(269,460,o),
(271,446,o),
(276,427,cs),
(307,312,l),
(268,375,o),
(239,422,o),
(220,458,cs),
(203,491,o),
(190,517,o),
(190,535,cs),
(190,628,o),
(292,703,o),
(418,703,cs),
(539,703,o),
(637,623,o),
(637,530,cs),
(637,514,o),
(635,499,o),
(632,485,c),
(637,478,o),
(648,473,o),
(659,473,cs),
(684,473,o),
(697,490,o),
(697,519,cs),
(697,633,o),
(568,734,o),
(416,734,cs),
(239,734,o),
(89,580,o),
(89,496,cs),
(89,475,o),
(107,438,o),
(142,384,cs),
(189,312,ls),
(243,229,o),
(268,156,o),
(268,97,cs),
(268,37,o),
(244,7,o),
(195,7,cs),
(153,7,o),
(128,30,o),
(128,68,cs),
(128,81,o),
(132,97,o),
(140,117,c),
(120,131,l),
(108,118,o),
(87,111,o),
(66,111,cs),
(48,111,o),
(33,114,o),
(20,121,c),
(4,99,l),
(21,80,o),
(29,57,o),
(29,31,cs),
(29,19,o),
(26,6,o),
(21,-7,c),
(40,-23,l)
);
},
{
closed = 1;
nodes = (
(303,438,ls),
(300,448,o),
(298,458,o),
(298,466,cs),
(298,500,o),
(349,534,o),
(382,534,cs),
(410,534,o),
(476,445,o),
(476,427,cs),
(476,419,o),
(471,413,o),
(460,406,cs),
(333,327,l)
);
}
);
width = 755;
}
);
}
