{
color = 4;
glyphname = "KBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (430,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,-12,o),
(83,-6,o),
(98,-6,cs),
(112,-6,o),
(136,-8,o),
(169,-14,cs),
(202,-20,o),
(226,-23,o),
(241,-23,cs),
(345,-23,o),
(408,36,o),
(408,152,cs),
(408,203,o),
(396,250,o),
(371,295,c),
(387,307,o),
(399,313,o),
(408,313,cs),
(418,313,o),
(430,301,o),
(444,278,cs),
(458,255,o),
(478,211,o),
(502,146,cs),
(526,80,o),
(547,35,o),
(564,12,cs),
(581,-11,o),
(598,-22,o),
(622,-23,cs),
(629,-23,o),
(636,-22,o),
(643,-21,c),
(765,65,l),
(743,98,l),
(726,86,o),
(713,80,o),
(703,80,cs),
(686,80,o),
(667,100,o),
(651,143,cs),
(642,167,o),
(629,201,o),
(617,231,cs),
(606,259,o),
(592,290,o),
(578,319,cs),
(559,358,o),
(542,378,o),
(528,380,c),
(563,403,o),
(600,425,o),
(637,446,c),
(636,476,l),
(626,478,o),
(607,497,o),
(587,522,cs),
(560,556,o),
(531,602,o),
(520,632,c),
(490,632,l),
(478,617,o),
(463,610,o),
(399,581,cs),
(350,559,o),
(313,530,o),
(313,499,cs),
(313,492,o),
(314,477,o),
(320,455,cs),
(351,331,l),
(316,385,o),
(289,427,o),
(268,463,cs),
(251,493,o),
(236,523,o),
(236,544,cs),
(236,642,o),
(327,703,o),
(464,703,cs),
(587,703,o),
(685,631,o),
(685,535,cs),
(685,509,o),
(680,486,o),
(676,470,c),
(683,460,o),
(701,451,o),
(718,451,cs),
(749,451,o),
(768,479,o),
(768,518,cs),
(768,651,o),
(618,747,o),
(460,747,cs),
(253,747,o),
(100,577,o),
(100,499,cs),
(100,472,o),
(118,432,o),
(154,379,cs),
(206,301,ls),
(258,223,o),
(286,159,o),
(286,108,cs),
(286,50,o),
(266,21,o),
(224,21,cs),
(185,21,o),
(156,41,o),
(156,78,cs),
(156,91,o),
(161,110,o),
(172,135,c),
(147,154,l),
(133,138,o),
(104,128,o),
(84,128,cs),
(59,128,o),
(39,132,o),
(23,141,c),
(4,115,l),
(26,90,o),
(37,68,o),
(37,50,cs),
(37,34,o),
(33,16,o),
(26,-3,c),
(49,-23,l)
);
},
{
closed = 1;
nodes = (
(360,468,ls),
(358,477,o),
(355,492,o),
(355,496,cs),
(355,518,o),
(393,543,o),
(420,543,cs),
(441,543,o),
(510,457,o),
(510,432,cs),
(510,424,o),
(505,419,o),
(496,414,cs),
(389,351,l)
);
}
);
width = 755;
}
);
unicode = 120182;
}
