{
glyphname = "KBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (412,362);
},
{
name = math.ta;
pos = (456,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-12,o),
(109,-6,o),
(124,-6,cs),
(138,-6,o),
(162,-8,o),
(195,-14,cs),
(228,-20,o),
(252,-23,o),
(267,-23,cs),
(371,-23,o),
(434,36,o),
(434,152,cs),
(434,203,o),
(422,250,o),
(397,295,c),
(413,307,o),
(425,313,o),
(434,313,cs),
(444,313,o),
(456,301,o),
(470,278,cs),
(484,255,o),
(504,211,o),
(528,146,cs),
(552,80,o),
(573,35,o),
(590,12,cs),
(607,-11,o),
(624,-22,o),
(648,-23,cs),
(655,-23,o),
(662,-22,o),
(669,-21,c),
(791,65,l),
(769,98,l),
(752,86,o),
(739,80,o),
(729,80,cs),
(712,80,o),
(693,100,o),
(677,143,cs),
(668,167,o),
(655,201,o),
(643,231,cs),
(632,259,o),
(618,290,o),
(604,319,cs),
(585,358,o),
(568,378,o),
(554,380,c),
(589,403,o),
(626,425,o),
(663,446,c),
(662,476,l),
(652,478,o),
(633,497,o),
(613,522,cs),
(586,556,o),
(557,602,o),
(546,632,c),
(516,632,l),
(504,617,o),
(489,610,o),
(425,581,cs),
(376,559,o),
(339,530,o),
(339,499,cs),
(339,492,o),
(340,477,o),
(346,455,cs),
(377,331,l),
(342,385,o),
(315,427,o),
(294,463,cs),
(277,493,o),
(262,523,o),
(262,544,cs),
(262,642,o),
(353,703,o),
(490,703,cs),
(613,703,o),
(711,631,o),
(711,535,cs),
(711,509,o),
(706,486,o),
(702,470,c),
(709,460,o),
(727,451,o),
(744,451,cs),
(775,451,o),
(794,479,o),
(794,518,cs),
(794,651,o),
(644,747,o),
(486,747,cs),
(279,747,o),
(126,577,o),
(126,499,cs),
(126,472,o),
(144,432,o),
(180,379,cs),
(232,301,ls),
(284,223,o),
(312,159,o),
(312,108,cs),
(312,50,o),
(292,21,o),
(250,21,cs),
(211,21,o),
(182,41,o),
(182,78,cs),
(182,91,o),
(187,110,o),
(198,135,c),
(173,154,l),
(159,138,o),
(130,128,o),
(110,128,cs),
(85,128,o),
(65,132,o),
(49,141,c),
(30,115,l),
(52,90,o),
(63,68,o),
(63,50,cs),
(63,34,o),
(59,16,o),
(52,-3,c),
(75,-23,l)
);
},
{
closed = 1;
nodes = (
(386,468,ls),
(384,477,o),
(381,492,o),
(381,496,cs),
(381,518,o),
(419,543,o),
(446,543,cs),
(467,543,o),
(536,457,o),
(536,432,cs),
(536,424,o),
(531,419,o),
(522,414,cs),
(415,351,l)
);
}
);
width = 829;
}
);
unicode = 120182;
}
