{
color = 4;
glyphname = "Kbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = math.ta;
pos = (381,764);
},
{
name = top;
pos = (381,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,58,l),
(349,58,ls),
(321,58,o),
(298,71,o),
(298,113,cs),
(298,289,l),
(330,312,l),
(448,114,ls),
(500,30,o),
(535,0,o),
(683,0,cs),
(761,0,l),
(761,58,l),
(756,58,ls),
(711,58,o),
(686,77,o),
(642,143,cs),
(451,432,l),
(583,572,ls),
(629,621,o),
(674,657,o),
(731,657,c),
(731,714,l),
(442,714,l),
(442,657,l),
(486,657,o),
(501,649,o),
(501,625,cs),
(501,593,o),
(483,565,o),
(441,520,cs),
(298,362,l),
(298,601,ls),
(298,643,o),
(317,656,o),
(343,656,cs),
(380,656,l),
(380,714,l),
(24,714,l),
(24,656,l),
(70,656,ls),
(96,656,o),
(116,643,o),
(116,603,cs),
(116,112,ls),
(116,70,o),
(94,58,o),
(67,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 761;
}
);
}
