{
color = 4;
glyphname = "Kbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (362,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(331,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,287,l),
(323,322,l),
(458,92,ls),
(495,29,o),
(527,0,o),
(680,0,cs),
(734,0,l),
(734,53,l),
(730,53,ls),
(686,53,o),
(656,72,o),
(616,134,cs),
(430,429,l),
(562,574,ls),
(609,626,o),
(652,662,o),
(706,662,c),
(706,714,l),
(435,714,l),
(435,662,l),
(476,662,o),
(491,655,o),
(491,633,cs),
(491,605,o),
(477,578,o),
(434,532,cs),
(279,363,l),
(279,596,ls),
(279,653,o),
(302,661,o),
(331,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 734;
}
);
}
