{
color = 4;
glyphname = "Kbolditalic-math";
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (393,357);
},
{
name = math.ic;
pos = (830,250);
},
{
name = math.ta;
pos = (466,764);
},
{
name = top;
pos = (466,714);
},
{
name = topright;
pos = (816,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(249,103,o),
(250,110,cs),
(287,287,l),
(404,370,l),
(330,370,l),
(420,138,ls),
(463,28,o),
(496,0,o),
(629,0,cs),
(681,0,l),
(691,53,l),
(688,53,ls),
(643,53,o),
(624,80,o),
(593,155,cs),
(462,470,l),
(423,389,l),
(638,579,ls),
(702,636,o),
(746,662,o),
(799,662,c),
(810,714,l),
(540,714,l),
(529,662,l),
(562,662,o),
(573,653,o),
(573,636,cs),
(573,618,o),
(560,590,o),
(506,542,cs),
(303,363,l),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 741;
}
);
production = u1D472;
unicode = 119922;
}
