{
color = 4;
glyphname = "Kboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (583,353);
},
{
name = math.ta;
pos = (805,764);
},
{
name = top;
pos = (805,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-16,o),
(463,55,o),
(515,123,cs),
(573,199,o),
(627,310,o),
(663,440,cs),
(682,508,o),
(705,559,o),
(728,598,cs),
(752,638,o),
(770,659,o),
(785,668,cs),
(797,675,o),
(799,677,o),
(799,681,cs),
(799,685,o),
(794,687,o),
(788,687,cs),
(773,687,o),
(753,674,o),
(731,654,cs),
(653,581,ls),
(609,539,o),
(568,509,o),
(528,486,cs),
(487,463,o),
(465,452,o),
(455,452,cs),
(453,452,o),
(452,455,o),
(452,458,cs),
(452,462,o),
(458,472,o),
(461,476,cs),
(487,514,o),
(499,540,o),
(499,558,cs),
(499,588,o),
(475,606,o),
(427,606,cs),
(337,606,o),
(180,460,o),
(180,436,cs),
(180,432,o),
(182,426,o),
(190,426,cs),
(201,426,o),
(213,439,o),
(227,455,cs),
(256,488,o),
(372,583,o),
(408,583,cs),
(415,583,o),
(417,581,o),
(417,575,cs),
(417,569,o),
(410,561,o),
(399,552,cs),
(375,532,o),
(347,494,o),
(347,474,cs),
(347,440,o),
(376,421,o),
(420,421,cs),
(451,421,o),
(501,441,o),
(561,477,c),
(524,420,o),
(484,345,o),
(435,249,cs),
(348,80,o),
(293,10,o),
(191,10,cs),
(132,10,o),
(97,40,o),
(97,71,cs),
(97,92,o),
(114,102,o),
(145,104,cs),
(174,106,o),
(195,128,o),
(195,161,cs),
(195,196,o),
(168,221,o),
(124,221,cs),
(69,221,o),
(25,178,o),
(25,116,cs),
(25,46,o),
(81,-16,o),
(211,-16,cs)
);
},
{
closed = 1;
nodes = (
(778,-4,o),
(822,26,o),
(869,78,cs),
(944,162,o),
(1011,235,o),
(1063,281,cs),
(1079,295,o),
(1080,299,o),
(1080,304,cs),
(1080,308,o),
(1077,312,o),
(1069,312,cs),
(1052,312,o),
(1006,269,o),
(931,186,cs),
(854,100,o),
(814,59,o),
(795,59,cs),
(789,59,o),
(784,64,o),
(784,73,cs),
(784,79,o),
(788,96,o),
(791,104,cs),
(812,169,o),
(821,211,o),
(821,237,cs),
(821,284,o),
(796,327,o),
(755,347,c),
(881,382,o),
(966,514,o),
(1007,594,cs),
(1037,653,o),
(1073,674,o),
(1132,702,cs),
(1140,706,o),
(1142,710,o),
(1142,714,cs),
(1142,717,o),
(1139,722,o),
(1130,722,cs),
(1102,722,o),
(1070,707,o),
(1030,684,cs),
(947,636,o),
(892,581,o),
(848,507,cs),
(821,462,o),
(800,429,o),
(782,404,cs),
(762,377,o),
(744,362,o),
(730,362,cs),
(724,362,o),
(718,363,o),
(710,365,cs),
(703,367,o),
(695,368,o),
(688,368,cs),
(661,368,o),
(649,358,o),
(649,348,cs),
(649,337,o),
(659,330,o),
(684,330,cs),
(695,330,o),
(704,331,o),
(713,333,c),
(719,325,o),
(720,316,o),
(720,308,cs),
(720,276,o),
(705,238,o),
(680,196,cs),
(654,153,o),
(639,118,o),
(639,88,cs),
(639,35,o),
(675,-4,o),
(732,-4,cs)
);
}
);
width = 1167;
}
);
unicode = 120026;
}
