{
color = 5;
glyphname = KdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (425,357);
},
{
name = math.ta;
pos = (373,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,312,l),
(510,0,l),
(743,0,l),
(438,463,l),
(714,714,l),
(605,714,l),
(307,444,l),
(307,714,l),
(108,714,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(234,640,l),
(234,74,l),
(181,74,l)
);
},
{
closed = 1;
nodes = (
(347,381,l),
(384,414,l),
(607,74,l),
(547,74,l)
);
}
);
width = 770;
}
);
}
