{
color = 4;
glyphname = KdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (380,357);
},
{
name = math.ta;
pos = (367,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,327,l),
(467,0,l),
(683,0,l),
(389,466,l),
(651,714,l),
(559,714,l),
(263,435,l),
(263,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(140,651,l),
(200,651,l),
(200,64,l),
(140,64,l)
);
},
{
closed = 1;
nodes = (
(300,383,l),
(343,423,l),
(569,64,l),
(499,64,l)
);
}
);
width = 693;
}
);
}
