{
glyphname = KdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (366,357);
},
{
name = math.ta;
pos = (312,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,341,l),
(455,0,l),
(655,0,l),
(371,469,l),
(619,714,l),
(544,714,l),
(250,425,l),
(250,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(130,661,l),
(197,661,l),
(197,53,l),
(130,53,l)
);
},
{
closed = 1;
nodes = (
(284,384,l),
(333,431,l),
(562,53,l),
(483,53,l)
);
}
);
width = 665;
}
);
production = u1D542;
unicode = 120130;
}
