{
color = 4;
glyphname = "Kitalic-math.ssty1";
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = center;
pos = (433,357);
},
{
name = math.ta;
pos = (508,764);
},
{
name = top;
pos = (508,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(358,48,l),
(345,48,ls),
(303,48,o),
(273,53,o),
(273,85,cs),
(273,90,o),
(275,102,o),
(277,110,cs),
(312,278,l),
(392,334,l),
(477,116,ls),
(512,26,o),
(546,0,o),
(672,0,cs),
(706,0,l),
(715,48,l),
(712,48,ls),
(667,48,o),
(644,74,o),
(617,139,cs),
(499,425,l),
(670,579,ls),
(734,636,o),
(778,667,o),
(828,667,c),
(837,714,l),
(591,714,l),
(581,667,l),
(614,667,o),
(625,660,o),
(625,643,cs),
(625,625,o),
(609,599,o),
(555,551,cs),
(325,344,l),
(380,600,ls),
(392,658,o),
(432,666,o),
(476,666,cs),
(489,666,l),
(499,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 862;
}
);
production = u1D43E.ssty1;
}
