{
color = 4;
glyphname = "Kitalic-math";
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = math.ic;
pos = (779,250);
},
{
name = math.ta;
pos = (445,764);
},
{
name = top;
pos = (445,714);
},
{
name = topright;
pos = (775,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(279,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(231,268,l),
(371,366,l),
(317,382,l),
(431,93,ls),
(458,23,o),
(491,0,o),
(611,0,cs),
(625,0,l),
(634,42,l),
(631,42,ls),
(586,42,o),
(558,68,o),
(536,122,cs),
(398,456,l),
(381,383,l),
(597,579,ls),
(661,637,o),
(705,673,o),
(751,673,c),
(759,714,l),
(538,714,l),
(530,673,l),
(563,673,o),
(574,668,o),
(574,651,cs),
(574,633,o),
(552,610,o),
(499,561,cs),
(241,324,l),
(302,600,ls),
(315,663,o),
(354,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(45,42,o),
(0,42,cs),
(-13,42,l),
(-21,0,l)
);
}
);
width = 700;
}
);
production = u1D43E;
unicode = 119870;
}
