{
color = 4;
glyphname = "Kitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (402,357);
},
{
name = math.ic;
pos = (847,250);
},
{
name = math.ta;
pos = (471,764);
},
{
name = top;
pos = (471,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(334,50,l),
(316,50,ls),
(274,50,o),
(244,55,o),
(244,83,cs),
(244,89,o),
(246,100,o),
(249,112,cs),
(286,287,l),
(409,373,l),
(339,371,l),
(438,133,ls),
(483,26,o),
(517,0,o),
(644,0,cs),
(699,0,l),
(709,51,l),
(702,51,ls),
(657,51,o),
(638,77,o),
(605,151,cs),
(466,465,l),
(427,391,l),
(652,582,ls),
(725,644,o),
(764,664,o),
(817,664,c),
(827,714,l),
(557,714,l),
(546,664,l),
(584,664,o),
(595,656,o),
(595,639,cs),
(595,623,o),
(585,597,o),
(528,550,cs),
(301,362,l),
(352,601,ls),
(364,655,o),
(398,664,o),
(443,664,cs),
(462,664,l),
(472,714,l),
(127,714,l),
(117,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,625,o),
(203,611,o),
(199,593,cs),
(97,112,ls),
(86,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 761;
}
);
production = u1D43E.ssty2;
}
