{
glyphname = "Kmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,52,l),
(200,71,l),
(200,237,l),
(281,330,l),
(443,71,l),
(378,52,l),
(378,0,l),
(624,0,l),
(624,55,l),
(543,75,l),
(342,391,l),
(526,639,l),
(615,659,l),
(615,714,l),
(360,714,l),
(360,662,l),
(425,643,l),
(274,441,ls),
(246,403,o),
(223,366,o),
(200,330,c),
(200,643,l),
(284,662,l),
(284,714,l),
(26,714,l),
(26,662,l),
(110,643,l),
(110,71,l),
(26,52,l),
(26,0,l)
);
}
);
width = 680;
}
);
unicode = 120442;
}
