{
glyphname = "Ksansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (346,357);
},
{
name = math.ic;
pos = (671,250);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,714);
},
{
name = topright;
pos = (637,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(190,285,l),
(273,346,l),
(412,0,l),
(510,0,l),
(341,400,l),
(651,714,l),
(543,714,l),
(269,433,l),
(207,367,l),
(281,714,l),
(192,714,l),
(41,0,l)
);
}
);
width = 562;
}
);
script = Sans;
sortName = a2sansK;
sortNameKeep = mt362;
unicode = 120338;
}
