{
glyphname = "Ksansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (365,357);
},
{
name = math.ic;
pos = (725,250);
},
{
name = math.ta;
pos = (422,764);
},
{
name = top;
pos = (422,714);
},
{
name = topright;
pos = (687,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(228,255,l),
(289,289,l),
(392,0,l),
(557,0,l),
(415,372,l),
(705,714,l),
(529,714,l),
(327,471,l),
(251,369,l),
(326,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 613;
}
);
unicode = (120390,119922);
}
