{
color = 4;
glyphname = "Kscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (575,353);
},
{
name = math.ta;
pos = (784,764);
},
{
name = top;
pos = (784,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-16,o),
(445,53,o),
(500,125,cs),
(558,201,o),
(609,311,o),
(645,441,cs),
(664,509,o),
(690,564,o),
(714,604,cs),
(739,643,o),
(754,660,o),
(769,669,cs),
(781,676,o),
(783,678,o),
(783,682,cs),
(783,685,o),
(779,687,o),
(774,687,cs),
(761,687,o),
(742,674,o),
(713,646,cs),
(654,589,ls),
(602,539,o),
(563,507,o),
(523,484,cs),
(483,462,o),
(457,450,o),
(445,450,cs),
(441,450,o),
(439,453,o),
(439,457,cs),
(439,462,o),
(445,472,o),
(449,478,cs),
(475,515,o),
(488,541,o),
(488,558,cs),
(488,587,o),
(469,606,o),
(422,606,cs),
(333,606,o),
(177,459,o),
(177,436,cs),
(177,433,o),
(179,428,o),
(185,428,cs),
(194,428,o),
(206,441,o),
(220,457,cs),
(249,490,o),
(366,586,o),
(403,586,cs),
(411,586,o),
(414,582,o),
(414,575,cs),
(414,568,o),
(407,558,o),
(395,546,cs),
(373,525,o),
(351,495,o),
(351,474,cs),
(351,442,o),
(376,423,o),
(415,423,cs),
(448,423,o),
(503,446,o),
(570,489,c),
(529,425,o),
(488,350,o),
(437,248,cs),
(350,76,o),
(292,6,o),
(183,6,cs),
(117,6,o),
(81,39,o),
(81,73,cs),
(81,95,o),
(99,103,o),
(131,107,cs),
(159,110,o),
(184,130,o),
(184,162,cs),
(184,196,o),
(159,217,o),
(117,217,cs),
(65,217,o),
(25,174,o),
(25,113,cs),
(25,49,o),
(76,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(760,-5,o),
(802,26,o),
(850,80,cs),
(925,164,o),
(992,237,o),
(1045,283,cs),
(1060,296,o),
(1061,300,o),
(1061,304,cs),
(1061,307,o),
(1059,310,o),
(1053,310,cs),
(1037,310,o),
(991,267,o),
(916,185,cs),
(827,86,o),
(794,54,o),
(774,54,cs),
(765,54,o),
(761,61,o),
(761,71,cs),
(761,80,o),
(763,95,o),
(768,108,cs),
(785,161,o),
(796,207,o),
(796,237,cs),
(796,290,o),
(767,344,o),
(704,354,c),
(709,343,l),
(840,361,o),
(938,509,o),
(981,595,cs),
(1011,655,o),
(1053,678,o),
(1106,701,cs),
(1121,707,o),
(1125,711,o),
(1125,715,cs),
(1125,719,o),
(1120,722,o),
(1113,722,cs),
(1090,722,o),
(1054,705,o),
(1014,682,cs),
(932,634,o),
(877,580,o),
(833,506,cs),
(806,461,o),
(785,428,o),
(767,403,cs),
(747,375,o),
(728,360,o),
(713,360,cs),
(707,360,o),
(701,361,o),
(693,363,cs),
(685,365,o),
(678,366,o),
(670,366,cs),
(646,366,o),
(637,357,o),
(637,348,cs),
(637,339,o),
(646,333,o),
(667,333,cs),
(679,333,o),
(688,334,o),
(697,336,c),
(705,327,o),
(706,317,o),
(706,308,cs),
(706,276,o),
(691,237,o),
(665,195,cs),
(639,152,o),
(625,118,o),
(625,88,cs),
(625,34,o),
(659,-5,o),
(715,-5,cs)
);
}
);
width = 1147;
}
);
}
