{
color = 1;
glyphname = "Kscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (475,273);
},
{
name = math.ic;
pos = (945,250);
},
{
name = math.ta;
pos = (447,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-3,o),
(405,30,o),
(447,53,c),
(466,88,l),
(411,75,o),
(343,70,o),
(316,70,c),
(378,122,o),
(418,192,o),
(431,261,cs),
(520,726,l),
(337,724,o),
(249,676,o),
(182,602,cs),
(125,539,o),
(109,505,o),
(109,472,cs),
(109,460,o),
(111,449,o),
(114,436,c),
(188,510,l),
(186,520,o),
(185,529,o),
(185,537,cs),
(185,571,o),
(202,590,o),
(209,597,cs),
(231,622,o),
(266,649,o),
(418,652,c),
(320,144,ls),
(310,92,o),
(286,68,o),
(241,68,cs),
(197,68,o),
(126,68,o),
(94,71,c),
(25,2,l),
(96,-3,o),
(176,-3,o),
(238,-3,cs)
);
},
{
closed = 1;
nodes = (
(790,-180,o),
(849,-149,o),
(877,-126,c),
(896,-91,l),
(851,-102,o),
(819,-107,o),
(795,-107,cs),
(773,-107,o),
(758,-101,o),
(741,-73,cs),
(680,30,o),
(576,284,o),
(533,449,c),
(463,398,l),
(501,245,o),
(598,1,o),
(657,-98,cs),
(698,-167,o),
(720,-180,o),
(759,-180,cs)
);
},
{
closed = 1;
nodes = (
(721,634,ls),
(734,647,o),
(753,651,o),
(773,651,cs),
(797,651,o),
(829,651,o),
(851,649,c),
(925,723,l),
(903,725,o),
(879,726,o),
(852,726,cs),
(790,726,o),
(739,688,o),
(687,636,cs),
(409,356,l),
(417,330,l)
);
}
);
width = 880;
}
);
}
