{
glyphname = "Kscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (566,352);
},
{
name = math.ta;
pos = (879,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(427,50,o),
(485,126,cs),
(543,202,o),
(591,312,o),
(627,441,cs),
(646,510,o),
(674,569,o),
(700,609,cs),
(726,648,o),
(738,660,o),
(753,669,cs),
(765,676,o),
(767,678,o),
(767,682,cs),
(767,685,o),
(764,687,o),
(759,687,cs),
(748,687,o),
(731,674,o),
(694,637,cs),
(654,597,ls),
(595,538,o),
(558,505,o),
(517,482,cs),
(478,460,o),
(449,447,o),
(435,447,cs),
(428,447,o),
(426,451,o),
(426,455,cs),
(426,462,o),
(432,472,o),
(437,479,cs),
(463,516,o),
(476,541,o),
(476,558,cs),
(476,586,o),
(462,606,o),
(416,606,cs),
(328,606,o),
(174,458,o),
(174,436,cs),
(174,433,o),
(176,430,o),
(179,430,cs),
(186,430,o),
(198,442,o),
(212,458,cs),
(242,492,o),
(359,588,o),
(397,588,cs),
(407,588,o),
(411,583,o),
(411,575,cs),
(411,567,o),
(403,555,o),
(390,540,cs),
(371,518,o),
(354,495,o),
(354,474,cs),
(354,443,o),
(375,425,o),
(410,425,cs),
(445,425,o),
(505,452,o),
(579,500,c),
(580,499,l),
(534,430,o),
(491,354,o),
(438,247,cs),
(351,71,o),
(290,2,o),
(175,2,cs),
(102,2,o),
(64,38,o),
(64,74,cs),
(64,98,o),
(84,104,o),
(117,109,cs),
(144,113,o),
(173,131,o),
(173,162,cs),
(173,195,o),
(149,213,o),
(110,213,cs),
(61,213,o),
(25,170,o),
(25,110,cs),
(25,51,o),
(70,-16,o),
(178,-16,cs)
);
},
{
closed = 1;
nodes = (
(742,-6,o),
(781,25,o),
(831,81,cs),
(906,165,o),
(973,239,o),
(1026,285,cs),
(1040,297,o),
(1042,300,o),
(1042,303,cs),
(1042,306,o),
(1040,308,o),
(1036,308,cs),
(1022,308,o),
(976,265,o),
(901,183,cs),
(800,72,o),
(774,49,o),
(753,49,cs),
(741,49,o),
(737,58,o),
(737,69,cs),
(737,80,o),
(738,94,o),
(744,112,cs),
(757,153,o),
(771,202,o),
(771,237,cs),
(771,285,o),
(749,342,o),
(683,351,c),
(695,346,l),
(812,362,o),
(913,511,o),
(955,596,cs),
(985,656,o),
(1033,682,o),
(1080,700,cs),
(1101,708,o),
(1107,711,o),
(1107,715,cs),
(1107,720,o),
(1101,721,o),
(1096,721,cs),
(1077,721,o),
(1038,703,o),
(998,680,cs),
(916,632,o),
(862,578,o),
(818,504,cs),
(791,459,o),
(770,426,o),
(752,401,cs),
(732,373,o),
(712,357,o),
(696,357,cs),
(690,357,o),
(683,358,o),
(675,360,cs),
(666,362,o),
(660,363,o),
(652,363,cs),
(631,363,o),
(624,356,o),
(624,348,cs),
(624,340,o),
(632,335,o),
(650,335,cs),
(662,335,o),
(672,337,o),
(681,339,c),
(690,329,o),
(691,317,o),
(691,308,cs),
(691,275,o),
(676,236,o),
(650,193,cs),
(624,151,o),
(610,117,o),
(610,88,cs),
(610,32,o),
(643,-6,o),
(698,-6,cs)
);
}
);
width = 1127;
}
);
unicode = 119974;
}
