{
color = 4;
glyphname = "Kscript-math.uv001";
layers = (
{
anchors = (
{
name = math.ic;
pos = (895,250);
},
{
name = math.ta;
pos = (397,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-3,o),
(355,30,o),
(397,53,c),
(416,88,l),
(361,75,o),
(293,70,o),
(266,70,c),
(328,122,o),
(368,192,o),
(381,261,cs),
(470,726,l),
(287,724,o),
(199,676,o),
(132,602,cs),
(75,539,o),
(59,505,o),
(59,472,cs),
(59,460,o),
(61,449,o),
(64,436,c),
(138,510,l),
(136,520,o),
(135,529,o),
(135,537,cs),
(135,571,o),
(152,590,o),
(159,597,cs),
(181,622,o),
(216,649,o),
(368,652,c),
(270,144,ls),
(260,92,o),
(236,68,o),
(191,68,cs),
(147,68,o),
(76,68,o),
(44,71,c),
(-25,2,l),
(46,-3,o),
(126,-3,o),
(188,-3,cs)
);
},
{
closed = 1;
nodes = (
(740,-180,o),
(799,-149,o),
(827,-126,c),
(846,-91,l),
(801,-102,o),
(769,-107,o),
(745,-107,cs),
(723,-107,o),
(708,-101,o),
(691,-73,cs),
(630,30,o),
(526,284,o),
(483,449,c),
(413,398,l),
(451,245,o),
(548,1,o),
(607,-98,cs),
(648,-167,o),
(670,-180,o),
(709,-180,cs)
);
},
{
closed = 1;
nodes = (
(671,634,ls),
(684,647,o),
(703,651,o),
(723,651,cs),
(747,651,o),
(779,651,o),
(801,649,c),
(875,723,l),
(853,725,o),
(829,726,o),
(802,726,cs),
(740,726,o),
(689,688,o),
(637,636,cs),
(359,356,l),
(367,330,l)
);
}
);
width = 830;
}
);
}
