{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (410,-21);
},
{
name = top;
pos = (466,528);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,-21,o),
(827,67,o),
(821,209,cs),
(801,714,l),
(720,714,l),
(739,200,ls),
(743,99,o),
(681,61,o),
(416,61,cs),
(178,61,o),
(112,101,o),
(112,205,cs),
(112,239,o),
(125,290,o),
(133,320,c),
(58,339,l),
(44,289,o),
(30,231,o),
(30,182,cs),
(30,36,o),
(152,-21,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(504,242,o),
(528,275,o),
(528,313,cs),
(528,368,o),
(453,394,o),
(453,418,cs),
(453,434,o),
(480,454,o),
(542,483,c),
(511,540,l),
(412,492,o),
(387,451,o),
(387,416,cs),
(387,363,o),
(462,346,o),
(462,317,cs),
(462,301,o),
(429,289,o),
(345,267,c),
(364,204,l)
);
}
);
width = 882;
}
);
metricRight = "lam-ar.init";
unicode = 1603;
}
