{
glyphname = "kafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,-21,o),
(847,67,o),
(841,209,cs),
(821,714,l),
(740,714,l),
(759,200,ls),
(763,99,o),
(701,61,o),
(436,61,cs),
(198,61,o),
(132,101,o),
(132,205,cs),
(132,239,o),
(145,290,o),
(153,320,c),
(78,339,l),
(64,289,o),
(50,231,o),
(50,182,cs),
(50,36,o),
(172,-21,o),
(410,-21,cs)
);
},
{
closed = 1;
nodes = (
(524,242,o),
(548,275,o),
(548,313,cs),
(548,368,o),
(473,394,o),
(473,418,cs),
(473,434,o),
(500,454,o),
(562,483,c),
(531,540,l),
(432,492,o),
(407,451,o),
(407,416,cs),
(407,363,o),
(482,346,o),
(482,317,cs),
(482,301,o),
(449,289,o),
(365,267,c),
(384,204,l)
);
}
);
width = 901;
}
);
unicode = 126474;
}
