{
glyphname = "kafArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (244,631);
},
{
name = mark1;
pos = (272,76);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,135,o),
(393,140,o),
(472,151,c),
(493,179,o),
(508,206,o),
(508,243,cs),
(508,282,o),
(494,425,o),
(489,468,cs),
(484,508,o),
(473,601,o),
(469,665,c),
(495,687,l),
(480,732,o),
(474,750,o),
(460,806,c),
(437,800,o),
(413,793,o),
(400,763,cs),
(395,751,o),
(394,736,o),
(394,717,cs),
(394,673,o),
(416,540,o),
(429,468,cs),
(442,395,o),
(457,307,o),
(470,230,c),
(398,217,o),
(327,211,o),
(255,211,cs),
(207,211,o),
(111,216,o),
(43,231,c),
(34,217,o),
(27,174,o),
(27,154,cs),
(27,143,o),
(163,135,o),
(236,135,cs)
);
},
{
closed = 1;
nodes = (
(246,349,o),
(273,358,o),
(327,373,c),
(329,416,l),
(279,404,o),
(242,403,o),
(222,430,c),
(230,453,o),
(252,472,o),
(274,472,cs),
(283,472,o),
(291,463,o),
(287,454,c),
(308,448,l),
(312,455,o),
(316,469,o),
(316,478,cs),
(316,500,o),
(304,519,o),
(272,519,cs),
(234,519,o),
(191,474,o),
(191,431,cs),
(191,404,o),
(207,391,o),
(231,387,c),
(216,379,o),
(201,371,o),
(188,362,c),
(190,319,l)
);
}
);
width = 578;
}
);
unicode = 126474;
}
