{
glyphname = "kappabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (326,270);
},
{
name = math.ta;
pos = (286,586);
},
{
name = top;
pos = (286,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(252,0,l),
(252,177,l),
(302,217,l),
(381,89,ls),
(432,6,o),
(476,0,o),
(622,0,cs),
(636,0,l),
(636,53,l),
(633,53,ls),
(601,53,o),
(566,79,o),
(529,131,cs),
(389,333,l),
(427,379,ls),
(475,436,o),
(511,444,o),
(547,444,cs),
(579,444,o),
(598,435,o),
(608,425,c),
(613,435,o),
(618,460,o),
(618,475,cs),
(618,516,o),
(593,540,o),
(545,540,cs),
(467,540,o),
(414,479,o),
(325,353,cs),
(247,243,l),
(247,243,o),
(252,323,o),
(252,359,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(29,483,ls),
(57,483,o),
(100,475,o),
(100,422,cs)
);
}
);
width = 641;
}
);
production = u1D6CB;
unicode = 120523;
}
