{
color = 4;
glyphname = "kappaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (346,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(587,-5,o),
(606,2,c),
(606,96,l),
(596,92,o),
(579,88,o),
(563,88,cs),
(527,88,o),
(504,106,o),
(504,153,cs),
(504,272,o),
(601,452,o),
(668,543,c),
(550,543,l),
(252,239,l),
(270,280,o),
(290,335,o),
(290,399,cs),
(290,505,o),
(229,546,o),
(146,546,cs),
(118,546,o),
(87,540,o),
(67,532,c),
(84,440,l),
(94,444,o),
(107,448,o),
(123,448,cs),
(154,448,o),
(173,426,o),
(173,379,cs),
(173,274,o),
(93,98,o),
(24,0,c),
(141,0,l),
(430,301,l),
(405,250,o),
(387,191,o),
(387,133,cs),
(387,30,o),
(450,-10,o),
(533,-10,cs)
);
}
);
width = 671;
}
);
}
