{
color = 4;
glyphname = kappa.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (329,277);
},
{
name = math.ta;
pos = (302,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,253,l),
(212,278,o),
(217,340,o),
(217,397,cs),
(217,543,l),
(85,543,l),
(85,0,l),
(217,0,l),
(217,205,l)
);
},
{
closed = 1;
nodes = (
(215,290,l),
(397,39,ls),
(420,6,o),
(451,-10,o),
(493,-10,cs),
(525,-10,o),
(552,-1,o),
(569,10,c),
(569,103,l),
(558,97,o),
(548,94,o),
(538,94,cs),
(518,94,o),
(498,108,o),
(473,140,cs),
(305,372,l)
);
},
{
closed = 1;
nodes = (
(528,565,l),
(327,468,o),
(189,359,o),
(96,158,c),
(185,127,l),
(259,274,o),
(379,357,o),
(574,459,c)
);
}
);
width = 604;
}
);
}
