{
color = 5;
glyphname = "kappaitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_kappa;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (314,273);
},
{
name = math.ta;
pos = (339,0);
},
{
name = top;
pos = (339,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(198,171,l),
(258,207,l),
(348,0,l),
(509,0,l),
(370,300,l),
(612,546,l),
(447,546,l),
(223,310,l),
(219,310,l),
(230,344,o),
(243,389,o),
(251,425,cs),
(278,546,l),
(133,546,l),
(17,0,l)
);
}
);
width = 564;
}
);
}
