{
glyphname = kappa;
kernLeft = eta;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (305,268);
},
{
name = math.ta;
pos = (267,586);
},
{
name = top;
pos = (267,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,188,l),
(244,242,l),
(420,0,l),
(525,0,l),
(306,299,l),
(509,536,l),
(403,536,l),
(213,312,ls),
(201,297,o),
(186,278,o),
(174,261,c),
(172,261,l),
(175,288,o),
(178,344,o),
(178,397,cs),
(178,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 534;
}
);
unicode = 954;
}
