{
color = 4;
glyphname = "kappaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (312,265);
},
{
name = math.ic;
pos = (648,250);
},
{
name = math.ta;
pos = (368,586);
},
{
name = top;
pos = (368,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,349,ls),
(454,420,o),
(501,429,o),
(623,430,c),
(638,497,o),
(623,540,o),
(562,540,cs),
(496,540,o),
(455,502,o),
(332,385,cs),
(142,203,l),
(125,121,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(260,536,l),
(106,536,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(476,-9,o),
(527,11,o),
(559,31,c),
(545,88,l),
(525,75,o),
(509,72,o),
(494,72,cs),
(458,72,o),
(449,93,o),
(431,139,cs),
(344,351,l),
(243,261,l),
(300,101,ls),
(328,21,o),
(354,-9,o),
(430,-9,cs)
);
}
);
width = 625;
}
);
production = u1D705.ssty2;
}
