{
color = 4;
glyphname = "kappaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (296,274);
},
{
name = math.ic;
pos = (605,0);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,289,l),
(229,321,o),
(246,374,o),
(256,418,cs),
(283,543,l),
(154,543,l),
(38,0,l),
(168,0,l),
(208,193,l)
);
},
{
closed = 1;
nodes = (
(180,57,l),
(240,253,o),
(364,350,o),
(554,457,c),
(499,559,l),
(306,450,o),
(184,317,o),
(103,65,c)
);
},
{
closed = 1;
nodes = (
(421,-10,o),
(452,1,o),
(465,8,c),
(484,99,l),
(473,96,o),
(462,94,o),
(452,94,cs),
(433,94,o),
(416,101,o),
(406,124,cs),
(290,371,l),
(203,270,l),
(295,67,ls),
(321,8,o),
(359,-10,o),
(392,-10,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = center;
pos = (322,271);
},
{
name = math.ic;
pos = (645,0);
},
{
name = math.ta;
pos = (356,0);
}
);
associatedMasterId = master01;
layerId = "50191352-109B-4C6E-8114-873EDA9499CA";
name = "27 Apr 24 at 06:01";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(205,177,l),
(269,219,l),
(365,0,l),
(508,0,l),
(368,302,l),
(607,543,l),
(459,543,l),
(226,301,l),
(223,301,l),
(233,333,o),
(247,379,o),
(256,418,cs),
(283,543,l),
(154,543,l),
(38,0,l)
);
}
);
width = 577;
}
);
}
