{
glyphname = "kappaSymbolitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (339,268);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,-10,o),
(572,-5,o),
(591,2,c),
(591,71,l),
(581,67,o),
(563,63,o),
(548,63,cs),
(514,63,o),
(489,85,o),
(489,142,cs),
(489,253,o),
(565,433,o),
(635,536,c),
(549,536,l),
(223,193,l),
(252,252,o),
(275,338,o),
(275,400,cs),
(275,496,o),
(228,546,o),
(144,546,cs),
(120,546,o),
(96,541,o),
(76,532,c),
(91,465,l),
(101,469,o),
(114,473,o),
(129,473,cs),
(163,473,o),
(187,448,o),
(187,394,cs),
(187,283,o),
(112,105,o),
(44,0,c),
(132,0,l),
(455,343,l),
(424,279,o),
(402,200,o),
(402,132,cs),
(402,35,o),
(450,-10,o),
(524,-10,cs)
);
}
);
width = 664;
}
);
unicode = 120600;
}
