{
glyphname = "kappaSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (682,250);
},
{
name = math.ta;
pos = (319,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,-16,o),
(557,-15,o),
(567,-13,c),
(588,106,l),
(569,106,ls),
(516,106,o),
(499,122,o),
(499,165,cs),
(499,178,o),
(501,193,o),
(504,212,cs),
(540,418,l),
(662,533,l),
(484,533,l),
(236,277,l),
(255,382,ls),
(258,399,o),
(259,414,o),
(259,428,cs),
(259,509,o),
(206,549,o),
(101,549,cs),
(87,549,o),
(74,549,o),
(60,547,c),
(39,428,l),
(92,428,o),
(116,412,o),
(116,368,cs),
(116,355,o),
(114,339,o),
(111,320,cs),
(75,115,l),
(-46,0,l),
(132,0,l),
(379,255,l),
(358,152,ls),
(354,132,o),
(352,114,o),
(352,98,cs),
(352,21,o),
(396,-16,o),
(517,-16,cs)
);
}
);
width = 641;
}
);
unicode = 120774;
}
