{
color = 5;
glyphname = kappa.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (372,278);
},
{
name = math.ta;
pos = (362,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,253,l),
(262,279,o),
(266,340,o),
(266,397,cs),
(266,545,l),
(119,545,l),
(119,0,l),
(266,0,l),
(266,206,l)
);
},
{
closed = 1;
nodes = (
(244,299,l),
(430,42,ls),
(455,7,o),
(488,-10,o),
(533,-10,cs),
(569,-10,o),
(600,1,o),
(617,13,c),
(617,116,l),
(608,112,o),
(598,109,o),
(587,109,cs),
(567,109,o),
(545,120,o),
(520,153,cs),
(346,392,l)
);
},
{
closed = 1;
nodes = (
(572,566,l),
(365,467,o),
(223,356,o),
(128,150,c),
(230,85,l),
(324,274,o),
(441,349,o),
(625,446,c)
);
}
);
width = 685;
}
);
}
