{
glyphname = kappaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (317,268);
},
{
name = math.ta;
pos = (325,0);
},
{
name = top;
pos = (325,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(622,-5,o),
(640,2,c),
(640,71,l),
(630,67,o),
(612,63,o),
(596,63,cs),
(543,63,o),
(507,99,o),
(507,216,cs),
(507,342,o),
(544,462,o),
(581,536,c),
(493,536,l),
(216,186,l),
(229,228,o),
(234,275,o),
(234,316,cs),
(234,474,o),
(175,546,o),
(71,546,cs),
(38,546,o),
(13,541,o),
(-5,534,c),
(19,465,l),
(28,469,o),
(40,473,o),
(58,473,cs),
(105,473,o),
(146,432,o),
(146,320,cs),
(146,194,o),
(109,74,o),
(73,0,c),
(163,0,l),
(437,350,l),
(424,309,o),
(419,261,o),
(419,220,cs),
(419,62,o),
(476,-10,o),
(576,-10,cs)
);
}
);
width = 650;
}
);
unicode = 1008;
}
