{
color = 5;
glyphname = "kappaSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (429,268);
},
{
name = math.ta;
pos = (496,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,-10,o),
(673,-5,o),
(692,2,c),
(692,106,l),
(682,102,o),
(665,98,o),
(649,98,cs),
(612,98,o),
(590,114,o),
(590,157,cs),
(590,279,o),
(695,459,o),
(760,546,c),
(631,546,l),
(343,256,l),
(357,290,o),
(375,334,o),
(375,399,cs),
(375,508,o),
(309,546,o),
(227,546,cs),
(197,546,o),
(164,540,o),
(144,532,c),
(161,431,l),
(171,435,o),
(184,439,o),
(201,439,cs),
(230,439,o),
(248,418,o),
(248,374,cs),
(248,270,o),
(166,96,o),
(97,0,c),
(225,0,l),
(501,285,l),
(478,239,o),
(462,188,o),
(462,133,cs),
(462,28,o),
(530,-10,o),
(617,-10,cs)
);
}
);
width = 824;
}
);
}
