{
color = 4;
glyphname = "kappaitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_kappa;
layers = (
{
anchors = (
{
name = center;
pos = (322,272);
},
{
name = math.ic;
pos = (645,0);
},
{
name = math.ta;
pos = (356,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(205,177,l),
(269,219,l),
(365,0,l),
(508,0,l),
(368,302,l),
(607,543,l),
(459,543,l),
(226,301,l),
(223,301,l),
(233,333,o),
(247,379,o),
(256,418,cs),
(283,543,l),
(154,543,l),
(38,0,l)
);
}
);
width = 577;
}
);
}
