{
glyphname = "kappasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (313,271);
},
{
name = math.ta;
pos = (294,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,253,l),
(200,278,o),
(204,340,o),
(204,397,cs),
(204,531,l),
(65,531,l),
(65,0,l),
(204,0,l),
(204,206,l)
);
},
{
closed = 1;
nodes = (
(191,293,l),
(375,40,ls),
(399,6,o),
(432,-11,o),
(475,-11,cs),
(509,-11,o),
(538,-1,o),
(555,11,c),
(555,119,l),
(519,109,o),
(509,107,o),
(502,107,cs),
(489,107,o),
(480,118,o),
(458,146,cs),
(287,381,l)
);
},
{
closed = 1;
nodes = (
(512,554,l),
(302,453,o),
(160,340,o),
(66,126,c),
(162,90,l),
(234,249,o),
(355,334,o),
(562,442,c)
);
}
);
width = 575;
}
);
unicode = (120697,120523);
}
