{
glyphname = kappa;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (307,269);
},
{
name = math.ta;
pos = (297,0);
},
{
name = top;
pos = (297,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,253,l),
(174,275,o),
(178,338,o),
(178,397,cs),
(178,536,l),
(85,536,l),
(85,0,l),
(178,0,l),
(178,204,l)
);
},
{
closed = 1;
nodes = (
(219,268,l),
(391,31,ls),
(411,3,o),
(436,-10,o),
(472,-10,cs),
(495,-10,o),
(514,-5,o),
(529,2,c),
(529,67,l),
(522,65,o),
(509,62,o),
(499,62,cs),
(474,62,o),
(459,81,o),
(437,110,cs),
(281,325,l)
);
},
{
closed = 1;
nodes = (
(498,549,l),
(310,456,o),
(182,352,o),
(94,165,c),
(147,145,l),
(221,293,o),
(340,378,o),
(529,478,c)
);
}
);
width = 534;
}
);
unicode = 954;
}
