{
color = 4;
glyphname = "kappaSymbolbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (321,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(646,25,o),
(646,47,c),
(581,47,o),
(552,92,o),
(552,190,cs),
(552,323,o),
(578,446,o),
(615,536,c),
(479,536,l),
(206,155,l),
(229,205,o),
(264,303,o),
(264,398,cs),
(264,507,o),
(208,546,o),
(117,546,cs),
(47,546,o),
(18,516,o),
(18,494,c),
(83,494,o),
(112,447,o),
(112,349,cs),
(112,224,o),
(79,90,o),
(42,0,c),
(183,0,l),
(453,375,l),
(419,283,o),
(400,198,o),
(400,151,cs),
(400,31,o),
(456,-10,o),
(537,-10,cs)
);
}
);
width = 676;
}
);
production = u1D6DE;
unicode = 120542;
}
