{
glyphname = "kappasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (275,275);
},
{
name = math.ic;
pos = (579,0);
},
{
name = math.ta;
pos = (342,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,273,l),
(241,533,l),
(105,533,l),
(12,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(173,153,l),
(239,275,o),
(378,364,o),
(539,452,c),
(479,561,l),
(304,468,o),
(191,361,o),
(109,177,c)
);
},
{
closed = 1;
nodes = (
(410,-10,o),
(443,2,o),
(454,10,c),
(476,110,l),
(466,107,o),
(455,105,o),
(445,105,cs),
(423,105,o),
(402,115,o),
(384,153,cs),
(278,380,l),
(185,274,l),
(277,70,ls),
(304,9,o),
(343,-10,o),
(378,-10,cs)
);
}
);
width = 521;
}
);
unicode = (120755,120639);
}
