{
color = 4;
glyphname = "kappaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (384,268);
},
{
name = math.ta;
pos = (450,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(625,-5,o),
(644,2,c),
(644,96,l),
(634,92,o),
(617,88,o),
(601,88,cs),
(565,88,o),
(542,106,o),
(542,153,cs),
(542,272,o),
(639,452,o),
(706,543,c),
(588,543,l),
(290,239,l),
(308,280,o),
(328,335,o),
(328,399,cs),
(328,505,o),
(267,546,o),
(184,546,cs),
(156,546,o),
(125,540,o),
(105,532,c),
(122,440,l),
(132,444,o),
(145,448,o),
(161,448,cs),
(192,448,o),
(211,426,o),
(211,379,cs),
(211,274,o),
(131,98,o),
(62,0,c),
(179,0,l),
(468,301,l),
(443,250,o),
(425,191,o),
(425,133,cs),
(425,30,o),
(488,-10,o),
(571,-10,cs)
);
}
);
width = 747;
}
);
}
