{
glyphname = kappaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (322,268);
},
{
name = math.ta;
pos = (330,0);
},
{
name = top;
pos = (330,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,-10,o),
(627,-5,o),
(645,2,c),
(645,71,l),
(635,67,o),
(617,63,o),
(601,63,cs),
(548,63,o),
(512,99,o),
(512,216,cs),
(512,342,o),
(549,462,o),
(586,536,c),
(498,536,l),
(221,186,l),
(234,228,o),
(239,275,o),
(239,316,cs),
(239,474,o),
(180,546,o),
(76,546,cs),
(43,546,o),
(18,541,o),
(0,534,c),
(24,465,l),
(33,469,o),
(45,473,o),
(63,473,cs),
(110,473,o),
(151,432,o),
(151,320,cs),
(151,194,o),
(114,74,o),
(78,0,c),
(168,0,l),
(442,350,l),
(429,309,o),
(424,261,o),
(424,220,cs),
(424,62,o),
(481,-10,o),
(581,-10,cs)
);
}
);
width = 655;
}
);
unicode = 1008;
}
