{
glyphname = "kappaSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (354,266);
},
{
name = math.ic;
pos = (728,0);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(586,-16,o),
(603,-15,o),
(613,-13,c),
(634,106,l),
(615,106,ls),
(562,106,o),
(545,122,o),
(545,165,cs),
(545,178,o),
(547,193,o),
(550,212,cs),
(586,418,l),
(708,533,l),
(530,533,l),
(282,277,l),
(301,382,ls),
(304,399,o),
(305,414,o),
(305,428,cs),
(305,509,o),
(252,549,o),
(147,549,cs),
(133,549,o),
(120,549,o),
(106,547,c),
(85,428,l),
(138,428,o),
(162,412,o),
(162,368,cs),
(162,355,o),
(160,339,o),
(157,320,cs),
(121,115,l),
(0,0,l),
(178,0,l),
(425,255,l),
(404,152,ls),
(400,132,o),
(398,114,o),
(398,98,cs),
(398,21,o),
(442,-16,o),
(563,-16,cs)
);
}
);
width = 687;
}
);
unicode = (120774,120658);
}
