{
glyphname = "kappaSymbolitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (341,268);
},
{
name = math.ta;
pos = (398,586);
},
{
name = top;
pos = (398,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-10,o),
(593,12,o),
(601,63,c),
(530,66,o),
(506,84,o),
(506,168,cs),
(506,262,o),
(542,421,o),
(597,536,c),
(533,536,l),
(191,134,l),
(238,235,o),
(268,327,o),
(268,399,cs),
(268,495,o),
(222,546,o),
(161,546,cs),
(118,546,o),
(105,531,o),
(88,490,c),
(151,487,o),
(173,447,o),
(173,363,cs),
(173,256,o),
(135,118,o),
(82,0,c),
(152,0,l),
(480,386,l),
(437,288,o),
(412,189,o),
(412,133,cs),
(412,22,o),
(458,-10,o),
(518,-10,cs)
);
}
);
width = 706;
}
);
production = u1D718;
unicode = 120600;
}
