{
glyphname = "kappaSymbolsansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (271,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,-18,o),
(631,-17,o),
(641,-15,c),
(641,104,l),
(622,104,ls),
(559,104,o),
(538,126,o),
(538,210,cs),
(538,417,l),
(641,531,l),
(468,531,l),
(255,285,l),
(255,383,ls),
(255,494,o),
(189,550,o),
(59,550,cs),
(45,550,o),
(32,550,o),
(18,548,c),
(18,429,l),
(85,429,o),
(109,407,o),
(109,321,cs),
(109,114,l),
(6,0,l),
(179,0,l),
(391,246,l),
(391,150,ls),
(391,35,o),
(446,-18,o),
(591,-18,cs)
);
}
);
width = 661;
}
);
production = u1D78C;
unicode = 120716;
}
