{
color = 4;
glyphname = "kappaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (611,250);
},
{
name = math.ta;
pos = (371,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,383,ls),
(442,439,o),
(477,450,o),
(586,452,c),
(597,504,o),
(592,541,o),
(536,541,cs),
(474,541,o),
(430,500,o),
(349,421,cs),
(125,200,l),
(104,118,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(228,536,l),
(126,536,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(438,-6,o),
(470,9,o),
(506,38,c),
(494,69,l),
(472,58,o),
(464,55,o),
(453,55,cs),
(427,55,o),
(406,66,o),
(385,124,cs),
(304,346,l),
(234,286,l),
(288,99,ls),
(315,5,o),
(350,-6,o),
(404,-6,cs)
);
}
);
width = 572;
}
);
production = u1D705;
unicode = 120581;
}
