{
color = 5;
glyphname = "kappaSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (349,268);
},
{
name = math.ic;
pos = (700,0);
},
{
name = math.ta;
pos = (399,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(593,-5,o),
(612,2,c),
(612,106,l),
(602,102,o),
(585,98,o),
(569,98,cs),
(532,98,o),
(510,114,o),
(510,157,cs),
(510,279,o),
(615,459,o),
(680,546,c),
(551,546,l),
(263,256,l),
(277,290,o),
(295,334,o),
(295,399,cs),
(295,508,o),
(229,546,o),
(147,546,cs),
(117,546,o),
(84,540,o),
(64,532,c),
(81,431,l),
(91,435,o),
(104,439,o),
(121,439,cs),
(150,439,o),
(168,418,o),
(168,374,cs),
(168,270,o),
(86,96,o),
(17,0,c),
(145,0,l),
(421,285,l),
(398,239,o),
(382,188,o),
(382,133,cs),
(382,28,o),
(450,-10,o),
(537,-10,cs)
);
}
);
width = 673;
}
);
}
