{
color = 5;
glyphname = "kappaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (333,278);
},
{
name = math.ic;
pos = (649,0);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,297,l),
(268,332,o),
(284,384,o),
(293,425,cs),
(320,546,l),
(175,546,l),
(59,0,l),
(204,0,l),
(243,187,l)
);
},
{
closed = 1;
nodes = (
(235,147,l),
(300,271,o),
(442,360,o),
(607,450,c),
(542,568,l),
(362,473,o),
(247,364,o),
(163,174,c)
);
},
{
closed = 1;
nodes = (
(474,-11,o),
(510,3,o),
(520,11,c),
(544,122,l),
(532,117,o),
(518,114,o),
(506,114,cs),
(486,114,o),
(467,123,o),
(450,159,cs),
(340,393,l),
(240,279,l),
(333,72,ls),
(361,9,o),
(402,-11,o),
(439,-11,cs)
);
}
);
width = 584;
}
);
}
