{
glyphname = "kappaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (262,270);
},
{
name = math.ic;
pos = (531,0);
},
{
name = math.ta;
pos = (321,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,70,l),
(188,271,o),
(301,371,o),
(498,481,c),
(460,550,l),
(274,448,o),
(154,327,o),
(75,100,c)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(156,194,l),
(167,276,l),
(173,303,o),
(189,351,o),
(199,401,cs),
(229,536,l),
(140,536,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(389,-10,o),
(410,-4,o),
(424,2,c),
(438,67,l),
(431,65,o),
(420,62,o),
(410,62,cs),
(388,62,o),
(378,69,o),
(365,97,cs),
(247,348,l),
(200,251,l),
(288,56,ls),
(311,5,o),
(341,-10,o),
(368,-10,cs)
);
}
);
width = 475;
}
);
unicode = 120581;
}
