{
glyphname = "kappaitalic-math";
kernLeft = GRK_mu;
kernRight = GRK_kappa;
layers = (
{
anchors = (
{
name = center;
pos = (276,268);
},
{
name = math.ic;
pos = (545,0);
},
{
name = math.ta;
pos = (305,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(156,194,l),
(228,251,l),
(341,0,l),
(438,0,l),
(295,306,l),
(525,536,l),
(421,536,l),
(167,276,l),
(165,276,l),
(173,303,o),
(189,351,o),
(199,401,cs),
(229,536,l),
(140,536,l),
(27,0,l)
);
}
);
width = 495;
}
);
unicode = 120581;
}
