{
color = 4;
glyphname = "kappaSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = math.ta;
pos = (439,586);
},
{
name = top;
pos = (439,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,-10,o),
(681,25,o),
(682,47,c),
(611,47,o),
(594,89,o),
(594,167,cs),
(594,288,o),
(646,451,o),
(687,536,c),
(555,536,l),
(240,135,l),
(284,229,o),
(329,336,o),
(329,413,cs),
(329,496,o),
(285,546,o),
(193,546,cs),
(126,546,o),
(88,516,o),
(87,494,c),
(156,494,o),
(175,447,o),
(175,371,cs),
(175,247,o),
(118,89,o),
(76,0,c),
(206,0,l),
(522,390,l),
(492,322,o),
(441,212,o),
(441,131,cs),
(441,53,o),
(485,-10,o),
(570,-10,cs)
);
}
);
width = 821;
}
);
production = u1D752;
unicode = 120658;
}
