{
color = 4;
glyphname = "kappaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (322,268);
},
{
name = math.ta;
pos = (324,586);
},
{
name = top;
pos = (324,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(600,19,o),
(604,55,c),
(533,56,o),
(513,87,o),
(513,167,cs),
(513,275,o),
(557,437,o),
(605,536,c),
(505,536,l),
(177,135,l),
(223,232,o),
(261,332,o),
(261,406,cs),
(261,496,o),
(216,546,o),
(139,546,cs),
(83,546,o),
(57,523,o),
(48,492,c),
(115,491,o),
(135,447,o),
(135,367,cs),
(135,251,o),
(87,103,o),
(40,0,c),
(141,0,l),
(463,388,l),
(426,306,o),
(388,201,o),
(388,132,cs),
(388,38,o),
(433,-10,o),
(506,-10,cs)
);
}
);
width = 660;
}
);
production = u1D718.ssty1;
}
