{
glyphname = "kBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (244,353);
},
{
name = math.ta;
pos = (215,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-23,l),
(158,14,o),
(202,57,o),
(250,94,c),
(232,116,l),
(204,92,l),
(194,99,ls),
(185,106,o),
(179,115,o),
(179,127,cs),
(179,192,l),
(233,225,l),
(270,184,o),
(286,155,o),
(295,84,cs),
(299,49,o),
(311,24,o),
(333,9,c),
(320,-6,l),
(345,-23,l),
(459,97,l),
(437,116,l),
(420,99,l),
(409,108,o),
(400,116,o),
(397,137,cs),
(387,212,o),
(365,262,o),
(330,291,c),
(356,310,o),
(376,325,o),
(389,336,cs),
(403,347,o),
(409,359,o),
(409,371,cs),
(409,384,o),
(402,404,o),
(389,431,cs),
(376,458,o),
(369,473,o),
(369,477,cs),
(369,480,o),
(371,485,o),
(376,491,c),
(357,511,l),
(179,403,l),
(179,578,ls),
(179,656,o),
(201,695,o),
(269,699,c),
(269,729,l),
(191,729,o),
(137,682,o),
(113,604,c),
(102,649,o),
(87,679,o),
(68,694,c),
(42,674,l),
(56,652,o),
(63,636,o),
(63,599,cs),
(63,120,ls),
(63,93,o),
(54,69,o),
(30,69,c),
(30,39,l),
(59,33,o),
(99,9,o),
(110,-23,c)
);
},
{
closed = 1;
nodes = (
(179,360,l),
(269,415,l),
(276,399,o),
(283,385,o),
(290,373,cs),
(298,359,o),
(300,347,o),
(300,334,cs),
(300,321,o),
(292,308,o),
(273,296,cs),
(179,234,l)
);
}
);
width = 489;
}
);
unicode = 120208;
}
