{
color = 4;
glyphname = "kbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (326,380);
},
{
name = math.ta;
pos = (288,586);
},
{
name = top;
pos = (288,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,53,l),
(323,53,ls),
(294,53,o),
(252,61,o),
(252,118,cs),
(252,199,l),
(292,229,l),
(381,89,ls),
(433,7,o),
(476,0,o),
(622,0,cs),
(636,0,l),
(636,53,l),
(633,53,ls),
(601,53,o),
(564,78,o),
(529,131,cs),
(396,329,l),
(459,401,ls),
(511,460,o),
(554,486,o),
(600,486,c),
(600,536,l),
(348,536,l),
(348,486,l),
(381,486,o),
(400,476,o),
(400,459,cs),
(400,449,o),
(395,436,o),
(373,411,cs),
(247,270,l),
(247,270,o),
(252,338,o),
(252,374,cs),
(252,760,l),
(17,760,l),
(17,707,l),
(29,707,ls),
(57,707,o),
(100,699,o),
(100,646,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l)
);
}
);
width = 636;
}
);
}
