{
glyphname = "kboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (330,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,1,l),
(448,586,l),
(329,573,l),
(236,406,ls),
(196,333,o),
(153,277,o),
(62,189,c),
(82,169,l),
(105,189,o),
(131,217,o),
(155,245,c),
(20,-7,l)
);
},
{
closed = 1;
nodes = (
(366,-7,o),
(416,22,o),
(484,92,c),
(465,112,l),
(432,79,o),
(409,58,o),
(398,58,cs),
(393,58,o),
(390,61,o),
(390,66,cs),
(390,69,o),
(394,81,o),
(398,90,cs),
(402,99,o),
(404,112,o),
(404,126,cs),
(404,157,o),
(379,183,o),
(344,192,c),
(356,201,o),
(369,216,o),
(383,237,cs),
(397,258,o),
(406,268,o),
(410,268,c),
(418,265,l),
(413,260,o),
(410,253,o),
(410,245,cs),
(410,225,o),
(429,212,o),
(453,212,cs),
(480,212,o),
(501,232,o),
(501,259,cs),
(501,288,o),
(480,308,o),
(440,308,cs),
(403,308,o),
(382,292,o),
(354,251,cs),
(326,210,o),
(316,199,o),
(275,199,cs),
(258,199,o),
(249,193,o),
(249,181,cs),
(249,171,o),
(255,166,o),
(268,166,cs),
(277,166,o),
(286,170,o),
(295,170,cs),
(306,170,o),
(312,165,o),
(312,156,cs),
(312,152,o),
(309,146,o),
(304,140,cs),
(288,116,ls),
(276,98,o),
(264,74,o),
(264,49,cs),
(264,16,o),
(289,-7,o),
(325,-7,cs)
);
}
);
width = 543;
}
);
unicode = 120052;
}
