{
color = 4;
glyphname = "kbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = math.ta;
pos = (329,810);
},
{
name = top;
pos = (329,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,58,l),
(339,58,ls),
(317,58,o),
(273,66,o),
(273,122,cs),
(273,199,l),
(306,227,l),
(385,99,ls),
(438,14,o),
(484,0,o),
(643,0,cs),
(657,0,l),
(657,58,l),
(654,58,ls),
(626,58,o),
(594,85,o),
(558,140,cs),
(425,338,l),
(480,401,ls),
(532,460,o),
(575,483,o),
(621,483,c),
(621,536,l),
(356,536,l),
(356,483,l),
(389,483,o),
(409,470,o),
(409,453,cs),
(409,447,o),
(407,437,o),
(394,422,cs),
(268,279,l),
(269,289,o),
(273,342,o),
(273,377,cs),
(273,760,l),
(16,760,l),
(16,702,l),
(30,702,ls),
(51,702,o),
(97,695,o),
(97,644,cs),
(97,120,ls),
(97,65,o),
(52,58,o),
(30,58,cs),
(16,58,l),
(16,0,l)
);
}
);
width = 658;
}
);
production = u1D424.ssty2;
}
