{
color = 4;
glyphname = "kbolditalic-math";
kernLeft = b;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (328,380);
},
{
name = math.ic;
pos = (655,250);
},
{
name = math.ta;
pos = (404,810);
},
{
name = top;
pos = (404,760);
},
{
name = topright;
pos = (562,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(569,53,l),
(540,53,o),
(504,71,o),
(461,164,cs),
(371,360,l),
(334,279,l),
(466,401,ls),
(530,460,o),
(579,486,o),
(625,486,c),
(635,536,l),
(383,536,l),
(373,486,l),
(403,486,o),
(420,478,o),
(420,464,cs),
(420,454,o),
(414,440,o),
(382,411,cs),
(226,270,l),
(250,359,o),
(261,410,o),
(284,516,cs),
(337,760,l),
(95,760,l),
(86,707,l),
(107,707,ls),
(145,707,o),
(160,701,o),
(160,665,cs),
(160,660,o),
(157,639,o),
(153,622,cs),
(21,0,l),
(171,0,l),
(214,199,l),
(328,273,l),
(258,258,l),
(327,94,ls),
(355,27,o),
(409,0,o),
(507,0,cs)
);
}
);
width = 597;
}
);
production = u1D48C;
unicode = 119948;
}
