{
glyphname = kdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (334,380);
},
{
name = math.ta;
pos = (289,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,256,l),
(249,257,l),
(395,0,l),
(593,0,l),
(382,371,l),
(573,536,l),
(492,536,l),
(248,325,l),
(248,760,l),
(75,760,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(128,707,l),
(195,707,l),
(195,53,l),
(128,53,l)
);
},
{
closed = 1;
nodes = (
(289,291,l),
(341,336,l),
(502,53,l),
(426,53,l)
);
}
);
width = 613;
}
);
production = u1D55C;
unicode = 120156;
}
