{
glyphname = "khahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (281,747);
},
{
name = mark1;
pos = (171,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,583,o),
(383,621,o),
(393,638,c),
(371,657,o),
(351,677,o),
(327,703,c),
(309,682,o),
(282,654,o),
(257,629,c),
(278,607,o),
(304,584,o),
(329,565,c)
);
},
{
closed = 1;
nodes = (
(470,-152,o),
(558,-115,o),
(629,-76,c),
(617,-42,l),
(521,-64,o),
(450,-70,o),
(373,-70,cs),
(299,-70,o),
(146,-59,o),
(146,93,cs),
(146,251,o),
(376,355,o),
(520,367,c),
(541,367,o),
(561,369,o),
(578,371,c),
(607,448,l),
(578,446,o),
(564,446,o),
(541,446,cs),
(479,446,o),
(421,464,o),
(365,482,cs),
(310,500,o),
(256,516,o),
(199,516,cs),
(136,516,o),
(78,488,o),
(78,432,cs),
(78,416,o),
(85,401,o),
(93,394,c),
(122,413,o),
(153,432,o),
(202,432,cs),
(234,432,o),
(289,414,o),
(343,396,c),
(207,341,o),
(111,218,o),
(111,93,cs),
(111,-76,o),
(216,-152,o),
(370,-152,cs)
);
}
);
width = 656;
}
);
unicode = 126487;
}
