{
color = 4;
glyphname = "kitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (664,250);
},
{
name = math.ta;
pos = (326,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-3,l),
(579,48,l),
(539,48,o),
(510,64,o),
(466,156,cs),
(370,358,l),
(335,283,l),
(479,411,ls),
(545,469,o),
(590,489,o),
(635,489,c),
(644,536,l),
(389,536,l),
(379,489,l),
(420,489,o),
(432,481,o),
(432,467,cs),
(432,458,o),
(427,446,o),
(394,419,cs),
(223,271,l),
(245,359,o),
(264,444,o),
(283,533,cs),
(332,760,l),
(92,760,l),
(82,710,l),
(110,710,ls),
(148,710,o),
(161,704,o),
(161,673,cs),
(161,666,o),
(158,646,o),
(154,629,cs),
(21,0,l),
(167,0,l),
(210,201,l),
(329,278,l),
(260,264,l),
(336,94,ls),
(369,20,o),
(420,-3,o),
(526,-3,cs)
);
}
);
width = 612;
}
);
}
