{
color = 4;
glyphname = "kitalic-math.ssty1";
kernLeft = b;
kernRight = k;
layers = (
{
anchors = (
{
name = math.ic;
pos = (638,250);
},
{
name = math.ta;
pos = (322,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,-3,l),
(551,44,l),
(511,44,o),
(479,71,o),
(446,142,cs),
(363,322,l),
(448,401,ls),
(512,461,o),
(562,490,o),
(608,490,c),
(618,536,l),
(381,536,l),
(371,490,l),
(403,490,o),
(417,484,o),
(417,469,cs),
(417,454,o),
(405,435,o),
(362,398,cs),
(204,259,l),
(227,338,o),
(253,456,o),
(272,545,cs),
(318,760,l),
(104,760,l),
(95,712,l),
(110,712,ls),
(148,712,o),
(171,706,o),
(171,668,cs),
(171,662,o),
(168,642,o),
(163,620,cs),
(32,0,l),
(155,0,l),
(197,199,l),
(268,244,l),
(330,95,ls),
(360,22,o),
(408,-3,o),
(511,-3,cs)
);
}
);
width = 583;
}
);
}
