{
glyphname = "kitalic-math";
kernLeft = b;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (321,376);
},
{
name = math.ic;
pos = (619,250);
},
{
name = math.ta;
pos = (390,810);
},
{
name = top;
pos = (390,760);
},
{
name = topright;
pos = (554,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,-7,l),
(531,35,l),
(479,35,o),
(451,70,o),
(429,119,cs),
(319,358,l),
(305,286,l),
(429,401,ls),
(494,460,o),
(544,494,o),
(590,494,c),
(599,536,l),
(378,536,l),
(369,494,l),
(402,494,o),
(413,491,o),
(413,474,cs),
(413,455,o),
(394,432,o),
(340,385,cs),
(181,247,l),
(202,316,o),
(244,505,o),
(259,576,cs),
(298,760,l),
(114,760,l),
(105,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(180,645,o),
(174,618,cs),
(44,0,l),
(137,0,l),
(178,198,l),
(307,280,l),
(252,298,l),
(334,96,ls),
(366,16,o),
(406,-6,o),
(515,-7,cs)
);
}
);
width = 569;
}
);
production = u1D458;
unicode = 119896;
}
