{
glyphname = "kmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (337,380);
},
{
name = math.ta;
pos = (340,810);
},
{
name = top;
pos = (340,760);
},
{
name = topright;
pos = (500,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(195,167,l),
(283,252,l),
(466,0,l),
(570,0,l),
(343,305,l),
(556,536,l),
(448,536,l),
(263,331,ls),
(237,302,o),
(215,276,o),
(190,243,c),
(188,243,l),
(191,290,o),
(195,352,o),
(195,394,cs),
(195,760,l),
(105,760,l),
(105,0,l)
);
}
);
width = 600;
}
);
unicode = 120468;
}
