{
glyphname = "kmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (377,380);
},
{
name = math.ta;
pos = (190,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,52,l),
(235,71,l),
(235,167,l),
(323,252,l),
(454,71,l),
(388,52,l),
(388,0,l),
(660,0,l),
(660,52,l),
(555,75,l),
(383,305,l),
(534,469,l),
(626,484,l),
(626,536,l),
(370,536,l),
(370,484,l),
(430,472,l),
(303,331,ls),
(277,302,o),
(255,276,o),
(230,243,c),
(228,243,l),
(231,290,o),
(235,352,o),
(235,394,cs),
(235,760,l),
(61,760,l),
(61,708,l),
(145,689,l),
(145,71,l),
(61,52,l),
(61,0,l)
);
}
);
width = 680;
}
);
unicode = 120468;
}
