{
color = 4;
glyphname = "ksansitalic-math.ssty1";
kernLeft = b;
kernRight = k.left;
layers = (
{
anchors = (
{
name = center;
pos = (322,380);
},
{
name = math.ic;
pos = (645,0);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(205,177,l),
(269,219,l),
(365,0,l),
(508,0,l),
(368,302,l),
(607,543,l),
(459,543,l),
(228,302,l),
(224,302,l),
(230,324,o),
(248,376,o),
(259,433,cs),
(329,760,l),
(199,760,l),
(38,0,l)
);
}
);
width = 577;
}
);
}
