{
glyphname = "ksansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = math.ta;
pos = (159,810);
},
{
name = top;
pos = (159,760);
},
{
name = topright;
pos = (618,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,170,l),
(291,221,l),
(448,0,l),
(620,0,l),
(390,309,l),
(607,546,l),
(439,546,l),
(286,380,ls),
(262,354,o),
(241,325,o),
(221,297,c),
(219,297,l),
(223,338,o),
(227,379,o),
(227,420,cs),
(227,760,l),
(78,760,l),
(78,0,l)
);
}
);
width = 620;
}
);
production = u1D5F8;
unicode = 120312;
}
