{
color = 5;
glyphname = "ksansitalic-math.ssty2";
kernLeft = b;
kernRight = k.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (315,380);
},
{
name = math.ta;
pos = (250,0);
},
{
name = top;
pos = (250,760);
},
{
name = topright;
pos = (579,859);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162.992,0,l),
(199,171,l),
(259,207,l),
(349,0,l),
(510,0,l),
(371,300,l),
(613,546,l),
(448,546,l),
(226,312,l),
(222,312,l),
(228,334,o),
(245,386,o),
(252,423,cs),
(323.992,760,l),
(179,760,l),
(18,0,l)
);
}
);
width = 565;
}
);
}
