{
glyphname = "ksansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (276,380);
},
{
name = math.ic;
pos = (545,250);
},
{
name = math.ta;
pos = (232,810);
},
{
name = top;
pos = (232,760);
},
{
name = topright;
pos = (580,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(156,194,l),
(228,251,l),
(341,0,l),
(438,0,l),
(295,306,l),
(525,536,l),
(421,536,l),
(167,277,l),
(165,277,l),
(172,296,o),
(189,351,o),
(212,458,cs),
(277,760,l),
(188,760,l),
(27,0,l)
);
}
);
width = 495;
}
);
production = u1D62C;
unicode = 120364;
}
