{
color = 4;
glyphname = "kscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (243,289);
},
{
name = math.ta;
pos = (318,586);
},
{
name = top;
pos = (318,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,1,l),
(430,586,l),
(323,575,l),
(214,378,ls),
(174,304,o),
(146,268,o),
(60,186,c),
(77,169,l),
(101,191,o),
(124,215,o),
(147,241,c),
(14,-7,l)
);
},
{
closed = 1;
nodes = (
(348,-7,o),
(392,29,o),
(450,92,c),
(433,109,l),
(402,76,o),
(376,50,o),
(366,50,cs),
(361,50,o),
(358,53,o),
(358,57,cs),
(358,61,o),
(361,70,o),
(365,79,cs),
(370,88,o),
(374,102,o),
(374,125,cs),
(374,158,o),
(351,184,o),
(315,190,c),
(330,200,o),
(345,217,o),
(359,240,cs),
(373,263,o),
(383,275,o),
(389,275,c),
(397,273,l),
(391,266,o),
(387,258,o),
(387,249,cs),
(387,228,o),
(404,214,o),
(428,214,cs),
(453,214,o),
(472,233,o),
(472,258,cs),
(472,286,o),
(451,308,o),
(414,308,cs),
(378,308,o),
(357,286,o),
(330,241,cs),
(309,208,o),
(295,197,o),
(262,197,cs),
(244,197,o),
(232,191,o),
(232,181,cs),
(232,172,o),
(237,168,o),
(247,168,cs),
(257,168,o),
(271,173,o),
(281,173,cs),
(290,173,o),
(295,169,o),
(295,161,cs),
(295,156,o),
(290,145,o),
(271,116,cs),
(257,93,o),
(247,69,o),
(247,47,cs),
(247,15,o),
(269,-7,o),
(302,-7,cs)
);
}
);
width = 508;
}
);
}
