{
glyphname = "kscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (225,289);
},
{
name = math.ta;
pos = (306,0);
},
{
name = top;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(411,586,l),
(317,576,l),
(216,392,o),
(161,294,o),
(155,285,cs),
(140,263,o),
(110,231,o),
(58,182,c),
(71,169,l),
(97,192,o),
(117,212,o),
(139,236,c),
(7,-7,l)
);
},
{
closed = 1;
nodes = (
(401,105,l),
(390,93,o),
(378,80,o),
(365,67,cs),
(357,59,o),
(350,52,o),
(345,48,cs),
(340,44,o),
(336,42,o),
(333,42,cs),
(328,42,o),
(325,44,o),
(325,48,cs),
(325,53,o),
(327,59,o),
(332,68,cs),
(337,77,o),
(344,91,o),
(344,124,cs),
(344,159,o),
(323,184,o),
(285,188,c),
(303,199,o),
(320,217,o),
(334,243,cs),
(348,268,o),
(360,281,o),
(367,281,cs),
(376,280,l),
(368,272,o),
(364,263,o),
(364,253,cs),
(364,230,o),
(379,216,o),
(402,216,cs),
(426,216,o),
(443,233,o),
(443,257,cs),
(443,284,o),
(421,307,o),
(388,307,cs),
(352,307,o),
(332,280,o),
(305,231,cs),
(291,206,o),
(273,194,o),
(249,194,cs),
(230,194,o),
(214,188,o),
(214,180,cs),
(214,173,o),
(218,169,o),
(225,169,cs),
(230,169,o),
(236,170,o),
(244,172,cs),
(252,174,o),
(262,176,o),
(266,176,cs),
(274,176,o),
(278,172,o),
(278,166,cs),
(278,160,o),
(270,143,o),
(254,115,cs),
(238,87,o),
(230,64,o),
(230,45,cs),
(230,14,o),
(249,-7,o),
(278,-7,cs),
(298,-7,o),
(317,0,o),
(335,12,cs),
(349,21,o),
(377,47,o),
(416,92,c)
);
}
);
width = 473;
}
);
unicode = 120000;
}
