{
color = 5;
glyphname = "l-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (163,349);
},
{
name = math.ta;
pos = (156,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,93,l),
(272,111,l),
(251,93,o),
(239,86,o),
(230,86,cs),
(223,86,o),
(206,93,o),
(176,109,cs),
(166,114,o),
(162,125,o),
(162,143,cs),
(162,573,ls),
(162,654,o),
(183,690,o),
(252,694,c),
(252,721,l),
(177,721,o),
(126,679,o),
(104,605,c),
(96,642,o),
(82,668,o),
(64,683,c),
(42,666,l),
(58,639,o),
(62,622,o),
(62,595,cs),
(62,141,ls),
(62,110,o),
(57,86,o),
(36,81,c),
(36,55,l),
(65,45,o),
(87,36,o),
(106,28,cs),
(134,16,o),
(148,7,o),
(148,1,cs),
(148,-3,o),
(145,-6,o),
(139,-12,c),
(162,-23,l)
);
}
);
width = 327;
}
);
}
