{
color = 5;
glyphname = "l-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (193,349);
},
{
name = math.ta;
pos = (191,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,93,l),
(302,111,l),
(281,93,o),
(269,86,o),
(260,86,cs),
(253,86,o),
(236,93,o),
(206,109,cs),
(196,114,o),
(192,125,o),
(192,143,cs),
(192,573,ls),
(192,654,o),
(213,690,o),
(282,694,c),
(282,721,l),
(207,721,o),
(156,679,o),
(134,605,c),
(126,642,o),
(112,668,o),
(94,683,c),
(72,666,l),
(88,639,o),
(92,622,o),
(92,595,cs),
(92,141,ls),
(92,110,o),
(87,86,o),
(66,81,c),
(66,55,l),
(95,45,o),
(117,36,o),
(136,28,cs),
(164,16,o),
(178,7,o),
(178,1,cs),
(178,-3,o),
(175,-6,o),
(169,-12,c),
(192,-23,l)
);
}
);
width = 387;
}
);
}
