{
color = 4;
glyphname = "l-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (142,340);
},
{
name = math.ta;
pos = (140,586);
},
{
name = top;
pos = (140,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,76,l),
(233,91,l),
(201,68,o),
(188,59,o),
(181,59,cs),
(174,59,o),
(167,63,o),
(152,73,cs),
(137,83,o),
(134,89,o),
(134,109,cs),
(134,555,ls),
(134,641,o),
(155,679,o),
(226,683,c),
(226,704,l),
(157,704,o),
(112,672,o),
(92,607,c),
(88,627,o),
(78,645,o),
(63,660,c),
(49,650,l),
(61,630,o),
(67,610,o),
(67,590,cs),
(67,96,ls),
(67,72,o),
(57,59,o),
(37,56,c),
(37,38,l),
(63,29,o),
(82,22,o),
(96,13,cs),
(110,4,o),
(116,-2,o),
(116,-6,cs),
(116,-10,o),
(113,-13,o),
(111,-15,c),
(124,-23,l)
);
}
);
width = 282;
}
);
production = u1D529;
unicode = 120105;
}
