{
glyphname = "l-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (135,340);
},
{
name = math.ta;
pos = (133,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,76,l),
(226,91,l),
(194,68,o),
(181,59,o),
(174,59,cs),
(167,59,o),
(160,63,o),
(145,73,cs),
(130,83,o),
(127,89,o),
(127,109,cs),
(127,555,ls),
(127,641,o),
(148,679,o),
(219,683,c),
(219,704,l),
(150,704,o),
(105,672,o),
(85,607,c),
(81,627,o),
(71,645,o),
(56,660,c),
(42,650,l),
(54,630,o),
(60,610,o),
(60,590,cs),
(60,96,ls),
(60,72,o),
(50,59,o),
(30,56,c),
(30,38,l),
(56,29,o),
(75,22,o),
(89,13,cs),
(103,4,o),
(109,-2,o),
(109,-6,cs),
(109,-10,o),
(106,-13,o),
(104,-15,c),
(117,-23,l)
);
}
);
width = 270;
}
);
unicode = 120105;
}
