{
color = 4;
glyphname = "l-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (158,344);
},
{
name = math.ta;
pos = (156,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,84,l),
(258,101,l),
(232,81,o),
(219,73,o),
(211,73,cs),
(204,73,o),
(192,78,o),
(170,91,cs),
(157,99,o),
(154,107,o),
(154,126,cs),
(154,564,ls),
(154,647,o),
(175,684,o),
(245,688,c),
(245,712,l),
(173,712,o),
(125,675,o),
(103,606,c),
(97,634,o),
(85,657,o),
(69,672,c),
(51,658,l),
(65,635,o),
(70,616,o),
(70,593,cs),
(70,119,ls),
(70,91,o),
(63,73,o),
(42,69,c),
(42,46,l),
(70,37,o),
(90,29,o),
(106,21,cs),
(128,10,o),
(138,2,o),
(138,-2,cs),
(138,-6,o),
(135,-10,o),
(131,-13,c),
(149,-23,l)
);
}
);
width = 317;
}
);
}
