{
color = 4;
glyphname = "l-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (153,344);
},
{
name = math.ta;
pos = (149,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,84,l),
(253,101,l),
(227,81,o),
(214,73,o),
(206,73,cs),
(199,73,o),
(187,78,o),
(165,91,cs),
(152,99,o),
(149,107,o),
(149,126,cs),
(149,564,ls),
(149,647,o),
(170,684,o),
(240,688,c),
(240,712,l),
(168,712,o),
(120,675,o),
(98,606,c),
(92,634,o),
(80,657,o),
(64,672,c),
(46,658,l),
(60,635,o),
(65,616,o),
(65,593,cs),
(65,119,ls),
(65,91,o),
(58,73,o),
(37,69,c),
(37,46,l),
(65,37,o),
(85,29,o),
(101,21,cs),
(123,10,o),
(133,2,o),
(133,-2,cs),
(133,-6,o),
(130,-10,o),
(126,-13,c),
(144,-23,l)
);
}
);
width = 282;
}
);
}
