{
color = 4;
glyphname = "l-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (152,344);
},
{
name = math.ta;
pos = (148,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,84,l),
(252,101,l),
(226,81,o),
(213,73,o),
(205,73,cs),
(198,73,o),
(186,78,o),
(164,91,cs),
(151,99,o),
(148,107,o),
(148,126,cs),
(148,564,ls),
(148,647,o),
(169,684,o),
(239,688,c),
(239,712,l),
(167,712,o),
(119,675,o),
(97,606,c),
(91,634,o),
(79,657,o),
(63,672,c),
(45,658,l),
(59,635,o),
(64,616,o),
(64,593,cs),
(64,119,ls),
(64,91,o),
(57,73,o),
(36,69,c),
(36,46,l),
(64,37,o),
(84,29,o),
(100,21,cs),
(122,10,o),
(132,2,o),
(132,-2,cs),
(132,-6,o),
(129,-10,o),
(125,-13,c),
(143,-23,l)
);
}
);
width = 305;
}
);
}
