{
color = 4;
glyphname = "l-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (164,349);
},
{
name = math.ta;
pos = (157,586);
},
{
name = top;
pos = (157,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,93,l),
(273,111,l),
(252,93,o),
(240,86,o),
(231,86,cs),
(224,86,o),
(207,93,o),
(177,109,cs),
(167,114,o),
(163,125,o),
(163,143,cs),
(163,573,ls),
(163,654,o),
(184,690,o),
(253,694,c),
(253,721,l),
(178,721,o),
(127,679,o),
(105,605,c),
(97,642,o),
(83,668,o),
(65,683,c),
(43,666,l),
(59,639,o),
(63,622,o),
(63,595,cs),
(63,141,ls),
(63,110,o),
(58,86,o),
(37,81,c),
(37,55,l),
(66,45,o),
(88,36,o),
(107,28,cs),
(135,16,o),
(149,7,o),
(149,1,cs),
(149,-3,o),
(146,-6,o),
(140,-12,c),
(163,-23,l)
);
}
);
width = 282;
}
);
}
