{
glyphname = "L-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (251,355);
},
{
name = math.ta;
pos = (259,0);
},
{
name = top;
pos = (259,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-23,o),
(369,-21,o),
(376,-19,c),
(429,39,o),
(468,84,o),
(492,117,c),
(473,130,l),
(447,96,o),
(430,76,o),
(418,68,cs),
(407,60,o),
(395,58,o),
(382,58,cs),
(343,58,o),
(264,92,o),
(157,144,c),
(234,185,o),
(272,229,o),
(272,276,cs),
(272,303,o),
(260,334,o),
(234,371,cs),
(206,410,o),
(178,450,o),
(154,488,cs),
(135,518,o),
(124,547,o),
(124,573,cs),
(124,653,o),
(192,710,o),
(288,710,cs),
(385,710,o),
(454,651,o),
(454,567,cs),
(454,521,o),
(423,492,o),
(390,492,cs),
(381,492,o),
(373,493,o),
(366,495,c),
(350,485,l),
(355,472,l),
(338,442,o),
(332,414,o),
(332,390,cs),
(332,345,o),
(361,316,o),
(412,316,cs),
(428,316,o),
(446,320,o),
(465,328,c),
(458,350,l),
(442,342,o),
(426,338,o),
(411,338,cs),
(380,338,o),
(360,356,o),
(360,379,cs),
(360,408,o),
(387,436,o),
(429,436,cs),
(446,436,o),
(454,434,o),
(462,431,c),
(475,447,l),
(471,451,o),
(469,456,o),
(469,461,cs),
(469,469,o),
(472,480,o),
(477,495,cs),
(482,509,o),
(485,528,o),
(485,550,cs),
(485,655,o),
(405,733,o),
(288,733,cs),
(145,733,o),
(50,611,o),
(50,514,cs),
(50,477,o),
(84,423,o),
(123,372,cs),
(162,321,o),
(199,269,o),
(199,234,cs),
(199,202,o),
(178,175,o),
(135,154,c),
(120,160,o),
(102,167,o),
(92,167,cs),
(79,167,o),
(73,156,o),
(63,134,cs),
(53,111,o),
(36,77,o),
(10,31,c),
(27,21,l),
(55,60,ls),
(62,69,o),
(68,73,o),
(75,73,cs),
(90,73,o),
(130,57,o),
(195,25,cs),
(260,-7,o),
(311,-23,o),
(348,-23,cs)
);
}
);
width = 619;
}
);
unicode = 120079;
}
