{
color = 5;
glyphname = "L-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (333,360);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-23,o),
(461,-21,o),
(471,-17,c),
(519,36,o),
(562,86,o),
(600,132,c),
(577,149,l),
(549,118,o),
(530,100,o),
(519,95,cs),
(508,90,o),
(497,87,o),
(486,87,cs),
(449,87,o),
(343,125,o),
(264,163,c),
(343,217,o),
(366,252,o),
(366,295,cs),
(366,327,o),
(349,361,o),
(323,396,cs),
(300,427,o),
(280,455,o),
(260,487,cs),
(239,520,o),
(224,549,o),
(224,577,cs),
(224,657,o),
(283,707,o),
(374,707,cs),
(469,707,o),
(537,648,o),
(537,568,cs),
(537,532,o),
(511,504,o),
(477,504,cs),
(465,504,o),
(454,506,o),
(444,508,c),
(421,493,l),
(429,477,l),
(416,454,o),
(407,423,o),
(407,395,cs),
(407,343,o),
(442,309,o),
(507,309,cs),
(530,309,o),
(553,316,o),
(575,329,c),
(562,361,l),
(545,351,o),
(526,345,o),
(506,345,cs),
(476,345,o),
(453,359,o),
(453,386,cs),
(453,414,o),
(479,439,o),
(525,439,cs),
(541,439,o),
(554,435,o),
(566,430,c),
(586,452,l),
(580,458,o),
(577,462,o),
(577,468,cs),
(577,476,o),
(580,486,o),
(584,499,cs),
(589,514,o),
(593,534,o),
(593,554,cs),
(593,661,o),
(497,744,o),
(371,744,cs),
(234,744,o),
(111,642,o),
(111,520,cs),
(111,484,o),
(138,432,o),
(184,375,cs),
(231,317,o),
(259,271,o),
(259,243,cs),
(259,215,o),
(247,194,o),
(222,181,c),
(198,189,o),
(180,194,o),
(169,194,cs),
(154,194,o),
(146,186,o),
(136,165,cs),
(124,140,o),
(101,94,o),
(66,30,c),
(90,16,l),
(111,47,ls),
(121,62,o),
(130,73,o),
(145,73,cs),
(162,73,o),
(199,58,o),
(246,35,cs),
(317,0,o),
(386,-23,o),
(435,-23,cs)
);
}
);
width = 677;
}
);
}
