{
color = 4;
glyphname = "L-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (273,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-23,o),
(387,-21,o),
(396,-18,c),
(446,38,o),
(487,85,o),
(518,125,c),
(497,140,l),
(470,107,o),
(452,89,o),
(441,82,cs),
(430,75,o),
(418,73,o),
(406,73,cs),
(368,73,o),
(276,109,o),
(183,154,c),
(261,201,o),
(291,241,o),
(291,286,cs),
(291,315,o),
(277,348,o),
(251,384,cs),
(225,419,o),
(201,453,o),
(179,487,cs),
(158,519,o),
(146,548,o),
(146,575,cs),
(146,655,o),
(210,708,o),
(303,708,cs),
(399,708,o),
(468,650,o),
(468,567,cs),
(468,526,o),
(439,498,o),
(406,498,cs),
(395,498,o),
(386,499,o),
(377,502,c),
(357,489,l),
(364,474,l),
(349,448,o),
(342,418,o),
(342,393,cs),
(342,344,o),
(374,313,o),
(432,313,cs),
(451,313,o),
(472,318,o),
(493,329,c),
(482,356,l),
(466,347,o),
(448,342,o),
(431,342,cs),
(400,342,o),
(379,358,o),
(379,382,cs),
(379,411,o),
(405,437,o),
(449,437,cs),
(466,437,o),
(476,435,o),
(486,430,c),
(503,450,l),
(498,454,o),
(496,459,o),
(496,465,cs),
(496,472,o),
(498,483,o),
(503,497,cs),
(508,512,o),
(511,531,o),
(511,552,cs),
(511,658,o),
(423,738,o),
(302,738,cs),
(162,738,o),
(52,627,o),
(52,517,cs),
(52,480,o),
(84,428,o),
(126,374,cs),
(168,319,o),
(201,270,o),
(201,238,cs),
(201,209,o),
(184,185,o),
(151,168,c),
(131,175,o),
(113,181,o),
(103,181,cs),
(89,181,o),
(81,170,o),
(72,150,cs),
(61,126,o),
(40,85,o),
(10,30,c),
(30,19,l),
(55,53,ls),
(64,65,o),
(71,73,o),
(82,73,cs),
(98,73,o),
(137,57,o),
(193,30,cs),
(261,-3,o),
(321,-23,o),
(364,-23,cs)
);
}
);
width = 619;
}
);
}
