{
color = 5;
glyphname = "L-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (312,360);
},
{
name = math.ta;
pos = (323,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-23,o),
(440,-21,o),
(450,-17,c),
(498,36,o),
(541,86,o),
(579,132,c),
(556,149,l),
(528,118,o),
(509,100,o),
(498,95,cs),
(487,90,o),
(476,87,o),
(465,87,cs),
(428,87,o),
(322,125,o),
(243,163,c),
(322,217,o),
(345,252,o),
(345,295,cs),
(345,327,o),
(328,361,o),
(302,396,cs),
(279,427,o),
(259,455,o),
(239,487,cs),
(218,520,o),
(203,549,o),
(203,577,cs),
(203,657,o),
(262,707,o),
(353,707,cs),
(448,707,o),
(516,648,o),
(516,568,cs),
(516,532,o),
(490,504,o),
(456,504,cs),
(444,504,o),
(433,506,o),
(423,508,c),
(400,493,l),
(408,477,l),
(395,454,o),
(386,423,o),
(386,395,cs),
(386,343,o),
(421,309,o),
(486,309,cs),
(509,309,o),
(532,316,o),
(554,329,c),
(541,361,l),
(524,351,o),
(505,345,o),
(485,345,cs),
(455,345,o),
(432,359,o),
(432,386,cs),
(432,414,o),
(458,439,o),
(504,439,cs),
(520,439,o),
(533,435,o),
(545,430,c),
(565,452,l),
(559,458,o),
(556,462,o),
(556,468,cs),
(556,476,o),
(559,486,o),
(563,499,cs),
(568,514,o),
(572,534,o),
(572,554,cs),
(572,661,o),
(476,744,o),
(350,744,cs),
(213,744,o),
(90,642,o),
(90,520,cs),
(90,484,o),
(117,432,o),
(163,375,cs),
(210,317,o),
(238,271,o),
(238,243,cs),
(238,215,o),
(226,194,o),
(201,181,c),
(177,189,o),
(159,194,o),
(148,194,cs),
(133,194,o),
(125,186,o),
(115,165,cs),
(103,140,o),
(80,94,o),
(45,30,c),
(69,16,l),
(90,47,ls),
(100,62,o),
(109,73,o),
(124,73,cs),
(141,73,o),
(178,58,o),
(225,35,cs),
(296,0,o),
(365,-23,o),
(414,-23,cs)
);
}
);
width = 631;
}
);
}
