{
color = 4;
glyphname = "L-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (277,360);
},
{
name = math.ta;
pos = (288,764);
},
{
name = top;
pos = (288,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-23,o),
(405,-21,o),
(415,-17,c),
(463,36,o),
(506,86,o),
(544,132,c),
(521,149,l),
(493,118,o),
(474,100,o),
(463,95,cs),
(452,90,o),
(441,87,o),
(430,87,cs),
(393,87,o),
(287,125,o),
(208,163,c),
(287,217,o),
(310,252,o),
(310,295,cs),
(310,327,o),
(293,361,o),
(267,396,cs),
(244,427,o),
(224,455,o),
(204,487,cs),
(183,520,o),
(168,549,o),
(168,577,cs),
(168,657,o),
(227,707,o),
(318,707,cs),
(413,707,o),
(481,648,o),
(481,568,cs),
(481,532,o),
(455,504,o),
(421,504,cs),
(409,504,o),
(398,506,o),
(388,508,c),
(365,493,l),
(373,477,l),
(360,454,o),
(351,423,o),
(351,395,cs),
(351,343,o),
(386,309,o),
(451,309,cs),
(474,309,o),
(497,316,o),
(519,329,c),
(506,361,l),
(489,351,o),
(470,345,o),
(450,345,cs),
(420,345,o),
(397,359,o),
(397,386,cs),
(397,414,o),
(423,439,o),
(469,439,cs),
(485,439,o),
(498,435,o),
(510,430,c),
(530,452,l),
(524,458,o),
(521,462,o),
(521,468,cs),
(521,476,o),
(524,486,o),
(528,499,cs),
(533,514,o),
(537,534,o),
(537,554,cs),
(537,661,o),
(441,744,o),
(315,744,cs),
(178,744,o),
(55,642,o),
(55,520,cs),
(55,484,o),
(82,432,o),
(128,375,cs),
(175,317,o),
(203,271,o),
(203,243,cs),
(203,215,o),
(191,194,o),
(166,181,c),
(142,189,o),
(124,194,o),
(113,194,cs),
(98,194,o),
(90,186,o),
(80,165,cs),
(68,140,o),
(45,94,o),
(10,30,c),
(34,16,l),
(55,47,ls),
(65,62,o),
(74,73,o),
(89,73,cs),
(106,73,o),
(143,58,o),
(190,35,cs),
(261,0,o),
(330,-23,o),
(379,-23,cs)
);
}
);
width = 619;
}
);
}
