{
color = 4;
glyphname = "L-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (296,357);
},
{
name = math.ta;
pos = (306,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-23,o),
(419,-21,o),
(428,-18,c),
(478,38,o),
(519,85,o),
(550,125,c),
(529,140,l),
(502,107,o),
(484,89,o),
(473,82,cs),
(462,75,o),
(450,73,o),
(438,73,cs),
(400,73,o),
(308,109,o),
(215,154,c),
(293,201,o),
(323,241,o),
(323,286,cs),
(323,315,o),
(309,348,o),
(283,384,cs),
(257,419,o),
(233,453,o),
(211,487,cs),
(190,519,o),
(178,548,o),
(178,575,cs),
(178,655,o),
(242,708,o),
(335,708,cs),
(431,708,o),
(500,650,o),
(500,567,cs),
(500,526,o),
(471,498,o),
(438,498,cs),
(427,498,o),
(418,499,o),
(409,502,c),
(389,489,l),
(396,474,l),
(381,448,o),
(374,418,o),
(374,393,cs),
(374,344,o),
(406,313,o),
(464,313,cs),
(483,313,o),
(504,318,o),
(525,329,c),
(514,356,l),
(498,347,o),
(480,342,o),
(463,342,cs),
(432,342,o),
(411,358,o),
(411,382,cs),
(411,411,o),
(437,437,o),
(481,437,cs),
(498,437,o),
(508,435,o),
(518,430,c),
(535,450,l),
(530,454,o),
(528,459,o),
(528,465,cs),
(528,472,o),
(530,483,o),
(535,497,cs),
(540,512,o),
(543,531,o),
(543,552,cs),
(543,658,o),
(455,738,o),
(334,738,cs),
(194,738,o),
(84,627,o),
(84,517,cs),
(84,480,o),
(116,428,o),
(158,374,cs),
(200,319,o),
(233,270,o),
(233,238,cs),
(233,209,o),
(216,185,o),
(183,168,c),
(163,175,o),
(145,181,o),
(135,181,cs),
(121,181,o),
(113,170,o),
(104,150,cs),
(93,126,o),
(72,85,o),
(42,30,c),
(62,19,l),
(87,53,ls),
(96,65,o),
(103,73,o),
(114,73,cs),
(130,73,o),
(169,57,o),
(225,30,cs),
(293,-3,o),
(353,-23,o),
(396,-23,cs)
);
}
);
width = 599;
}
);
}
