{
glyphname = "L-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (271,355);
},
{
name = math.ta;
pos = (279,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-23,o),
(389,-21,o),
(396,-19,c),
(449,39,o),
(488,84,o),
(512,117,c),
(493,130,l),
(467,96,o),
(450,76,o),
(438,68,cs),
(427,60,o),
(415,58,o),
(402,58,cs),
(363,58,o),
(284,92,o),
(177,144,c),
(254,185,o),
(292,229,o),
(292,276,cs),
(292,303,o),
(280,334,o),
(254,371,cs),
(226,410,o),
(198,450,o),
(174,488,cs),
(155,518,o),
(144,547,o),
(144,573,cs),
(144,653,o),
(212,710,o),
(308,710,cs),
(405,710,o),
(474,651,o),
(474,567,cs),
(474,521,o),
(443,492,o),
(410,492,cs),
(401,492,o),
(393,493,o),
(386,495,c),
(370,485,l),
(375,472,l),
(358,442,o),
(352,414,o),
(352,390,cs),
(352,345,o),
(381,316,o),
(432,316,cs),
(448,316,o),
(466,320,o),
(485,328,c),
(478,350,l),
(462,342,o),
(446,338,o),
(431,338,cs),
(400,338,o),
(380,356,o),
(380,379,cs),
(380,408,o),
(407,436,o),
(449,436,cs),
(466,436,o),
(474,434,o),
(482,431,c),
(495,447,l),
(491,451,o),
(489,456,o),
(489,461,cs),
(489,469,o),
(492,480,o),
(497,495,cs),
(502,509,o),
(505,528,o),
(505,550,cs),
(505,655,o),
(425,733,o),
(308,733,cs),
(165,733,o),
(70,611,o),
(70,514,cs),
(70,477,o),
(104,423,o),
(143,372,cs),
(182,321,o),
(219,269,o),
(219,234,cs),
(219,202,o),
(198,175,o),
(155,154,c),
(140,160,o),
(122,167,o),
(112,167,cs),
(99,167,o),
(93,156,o),
(83,134,cs),
(73,111,o),
(56,77,o),
(30,31,c),
(47,21,l),
(75,60,ls),
(82,69,o),
(88,73,o),
(95,73,cs),
(110,73,o),
(150,57,o),
(215,25,cs),
(280,-7,o),
(331,-23,o),
(368,-23,cs)
);
}
);
width = 547;
}
);
unicode = 120079;
}
