{
color = 4;
glyphname = "L-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (290,357);
},
{
name = math.ta;
pos = (299,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-23,o),
(413,-21,o),
(422,-18,c),
(472,38,o),
(513,85,o),
(544,125,c),
(523,140,l),
(496,107,o),
(478,89,o),
(467,82,cs),
(456,75,o),
(444,73,o),
(432,73,cs),
(394,73,o),
(302,109,o),
(209,154,c),
(287,201,o),
(317,241,o),
(317,286,cs),
(317,315,o),
(303,348,o),
(277,384,cs),
(251,419,o),
(227,453,o),
(205,487,cs),
(184,519,o),
(172,548,o),
(172,575,cs),
(172,655,o),
(236,708,o),
(329,708,cs),
(425,708,o),
(494,650,o),
(494,567,cs),
(494,526,o),
(465,498,o),
(432,498,cs),
(421,498,o),
(412,499,o),
(403,502,c),
(383,489,l),
(390,474,l),
(375,448,o),
(368,418,o),
(368,393,cs),
(368,344,o),
(400,313,o),
(458,313,cs),
(477,313,o),
(498,318,o),
(519,329,c),
(508,356,l),
(492,347,o),
(474,342,o),
(457,342,cs),
(426,342,o),
(405,358,o),
(405,382,cs),
(405,411,o),
(431,437,o),
(475,437,cs),
(492,437,o),
(502,435,o),
(512,430,c),
(529,450,l),
(524,454,o),
(522,459,o),
(522,465,cs),
(522,472,o),
(524,483,o),
(529,497,cs),
(534,512,o),
(537,531,o),
(537,552,cs),
(537,658,o),
(449,738,o),
(328,738,cs),
(188,738,o),
(78,627,o),
(78,517,cs),
(78,480,o),
(110,428,o),
(152,374,cs),
(194,319,o),
(227,270,o),
(227,238,cs),
(227,209,o),
(210,185,o),
(177,168,c),
(157,175,o),
(139,181,o),
(129,181,cs),
(115,181,o),
(107,170,o),
(98,150,cs),
(87,126,o),
(66,85,o),
(36,30,c),
(56,19,l),
(81,53,ls),
(90,65,o),
(97,73,o),
(108,73,cs),
(124,73,o),
(163,57,o),
(219,30,cs),
(287,-3,o),
(347,-23,o),
(390,-23,cs)
);
}
);
width = 586;
}
);
}
