{
glyphname = "Lambdabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (349,357);
},
{
name = math.ta;
pos = (338,764);
},
{
name = top;
pos = (338,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,53,l),
(206,53,ls),
(182,53,o),
(166,65,o),
(166,87,cs),
(166,98,o),
(173,122,o),
(178,136,cs),
(281,440,ls),
(293,476,o),
(310,536,o),
(314,558,c),
(318,522,o),
(332,467,o),
(342,437,cs),
(444,129,ls),
(448,118,o),
(453,99,o),
(453,86,cs),
(453,61,o),
(433,53,o),
(414,53,cs),
(368,53,l),
(368,0,l),
(698,0,l),
(698,53,l),
(675,53,ls),
(655,53,o),
(626,63,o),
(613,101,cs),
(400,714,l),
(300,714,l),
(96,126,ls),
(75,65,o),
(66,53,o),
(48,53,cs),
(0,53,l),
(0,0,l)
);
}
);
width = 698;
}
);
production = u1D6B2;
unicode = 120498;
}
