{
color = 5;
glyphname = "Lambdaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (332,357);
},
{
name = math.ta;
pos = (408,764);
},
{
name = top;
pos = (408,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(235,51,l),
(190,51,ls),
(160,51,o),
(146,61,o),
(151,85,cs),
(154,101,o),
(167,128,o),
(176,145,cs),
(354,478,ls),
(380,526,o),
(405,575,o),
(426,621,c),
(427,573,o),
(433,518,o),
(439,474,c),
(470,131,ls),
(471,122,o),
(474,105,o),
(471,88,cs),
(466,59,o),
(443,51,o),
(416,51,cs),
(378,51,l),
(367,0,l),
(695,0,l),
(706,51,l),
(690,51,ls),
(654,51,o),
(633,66,o),
(625,123,cs),
(548,714,l),
(416,714,l),
(81,123,ls),
(46,62,o),
(21,51,o),
(-19,51,cs),
(-31,51,l),
(-42,0,l)
);
}
);
width = 759;
}
);
production = u1D6EC.ssty2;
}
