{
color = 4;
glyphname = "Lambdaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (339,357);
},
{
name = math.ta;
pos = (417,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(247,48,l),
(215,48,ls),
(186,48,o),
(168,58,o),
(168,80,cs),
(168,95,o),
(184,129,o),
(191,142,cs),
(365,469,ls),
(394,524,o),
(419,572,o),
(439,617,c),
(443,576,o),
(448,513,o),
(452,462,cs),
(480,136,ls),
(481,125,o),
(482,114,o),
(482,105,cs),
(482,68,o),
(457,48,o),
(420,48,cs),
(389,48,l),
(379,0,l),
(683,0,l),
(693,48,l),
(677,48,ls),
(642,48,o),
(623,61,o),
(617,111,cs),
(543,714,l),
(435,714,l),
(105,123,ls),
(70,61,o),
(48,48,o),
(11,48,cs),
(-5,48,l),
(-15,0,l)
);
}
);
width = 723;
}
);
production = u1D6EC.ssty1;
}
