{
color = 4;
glyphname = "Lambdaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (379,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(206,42,l),
(183,42,ls),
(139,42,o),
(120,57,o),
(127,91,cs),
(130,102,o),
(136,118,o),
(146,134,cs),
(336,473,ls),
(371,536,o),
(390,574,o),
(410,622,c),
(411,574,o),
(416,523,o),
(425,464,cs),
(465,127,ls),
(467,112,o),
(468,101,o),
(465,90,cs),
(458,57,o),
(435,42,o),
(395,42,cs),
(372,42,l),
(363,0,l),
(638,0,l),
(647,42,l),
(634,42,ls),
(595,42,o),
(580,53,o),
(574,95,cs),
(490,714,l),
(412,714,l),
(74,120,ls),
(37,56,o),
(20,42,o),
(-19,42,cs),
(-38,42,l),
(-47,0,l)
);
}
);
width = 704;
}
);
unicode = 120556;
}
