{
color = 4;
glyphname = "LBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (289,363);
},
{
name = math.ta;
pos = (300,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-23,o),
(423,-21,o),
(434,-16,c),
(480,35,o),
(525,87,o),
(569,140,c),
(545,159,l),
(516,129,o),
(496,112,o),
(485,108,cs),
(474,104,o),
(463,101,o),
(453,101,cs),
(417,101,o),
(299,141,o),
(233,173,c),
(313,233,o),
(328,263,o),
(328,304,cs),
(328,339,o),
(309,375,o),
(283,409,cs),
(262,437,o),
(246,459,o),
(228,486,cs),
(204,521,o),
(190,550,o),
(190,579,cs),
(190,659,o),
(244,705,o),
(333,705,cs),
(427,705,o),
(495,647,o),
(495,568,cs),
(495,537,o),
(471,510,o),
(436,510,cs),
(423,510,o),
(411,512,o),
(399,515,c),
(372,497,l),
(382,479,l),
(371,460,o),
(361,427,o),
(361,398,cs),
(361,342,o),
(399,306,o),
(470,306,cs),
(497,306,o),
(522,314,o),
(546,330,c),
(529,367,l),
(512,356,o),
(491,349,o),
(469,349,cs),
(439,349,o),
(415,361,o),
(415,389,cs),
(415,417,o),
(440,440,o),
(489,440,cs),
(504,440,o),
(520,436,o),
(533,429,c),
(557,455,l),
(550,461,o),
(547,465,o),
(547,472,cs),
(547,479,o),
(549,488,o),
(553,501,cs),
(558,517,o),
(562,537,o),
(562,556,cs),
(562,664,o),
(459,749,o),
(329,749,cs),
(194,749,o),
(57,658,o),
(57,523,cs),
(57,487,o),
(82,438,o),
(131,377,cs),
(181,315,o),
(205,272,o),
(205,247,cs),
(205,222,o),
(197,204,o),
(181,194,c),
(153,203,o),
(135,208,o),
(123,208,cs),
(107,208,o),
(98,198,o),
(89,180,cs),
(76,154,o),
(49,102,o),
(10,29,c),
(37,14,l),
(55,40,ls),
(67,58,o),
(77,73,o),
(96,73,cs),
(114,73,o),
(150,58,o),
(188,40,cs),
(262,4,o),
(339,-23,o),
(394,-23,cs)
);
}
);
width = 619;
}
);
production = u1D577;
unicode = 120183;
}
