{
glyphname = "LBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (309,363);
},
{
name = math.ta;
pos = (320,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-23,o),
(443,-21,o),
(454,-16,c),
(500,35,o),
(545,87,o),
(589,140,c),
(565,159,l),
(536,129,o),
(516,112,o),
(505,108,cs),
(494,104,o),
(483,101,o),
(473,101,cs),
(437,101,o),
(319,141,o),
(253,173,c),
(333,233,o),
(348,263,o),
(348,304,cs),
(348,339,o),
(329,375,o),
(303,409,cs),
(282,437,o),
(266,459,o),
(248,486,cs),
(224,521,o),
(210,550,o),
(210,579,cs),
(210,659,o),
(264,705,o),
(353,705,cs),
(447,705,o),
(515,647,o),
(515,568,cs),
(515,537,o),
(491,510,o),
(456,510,cs),
(443,510,o),
(431,512,o),
(419,515,c),
(392,497,l),
(402,479,l),
(391,460,o),
(381,427,o),
(381,398,cs),
(381,342,o),
(419,306,o),
(490,306,cs),
(517,306,o),
(542,314,o),
(566,330,c),
(549,367,l),
(532,356,o),
(511,349,o),
(489,349,cs),
(459,349,o),
(435,361,o),
(435,389,cs),
(435,417,o),
(460,440,o),
(509,440,cs),
(524,440,o),
(540,436,o),
(553,429,c),
(577,455,l),
(570,461,o),
(567,465,o),
(567,472,cs),
(567,479,o),
(569,488,o),
(573,501,cs),
(578,517,o),
(582,537,o),
(582,556,cs),
(582,664,o),
(479,749,o),
(349,749,cs),
(214,749,o),
(77,658,o),
(77,523,cs),
(77,487,o),
(102,438,o),
(151,377,cs),
(201,315,o),
(225,272,o),
(225,247,cs),
(225,222,o),
(217,204,o),
(201,194,c),
(173,203,o),
(155,208,o),
(143,208,cs),
(127,208,o),
(118,198,o),
(109,180,cs),
(96,154,o),
(69,102,o),
(30,29,c),
(57,14,l),
(75,40,ls),
(87,58,o),
(97,73,o),
(116,73,cs),
(134,73,o),
(170,58,o),
(208,40,cs),
(282,4,o),
(359,-23,o),
(414,-23,cs)
);
}
);
width = 624;
}
);
unicode = 120183;
}
