{
glyphname = "Lbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (324,357);
},
{
name = math.ta;
pos = (219,764);
},
{
name = top;
pos = (219,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(621,223,l),
(565,223,l),
(549,148,ls),
(537,92,o),
(512,61,o),
(466,61,cs),
(280,61,l),
(280,600,ls),
(280,653,o),
(303,661,o),
(331,661,cs),
(373,661,l),
(373,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(99,661,o),
(121,653,o),
(121,596,cs),
(121,118,ls),
(121,61,o),
(99,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 654;
}
);
unicode = 119819;
}
