{
glyphname = "Lboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (432,355);
},
{
name = math.ta;
pos = (591,764);
},
{
name = top;
pos = (591,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(277,0,o),
(329,29,c),
(373,5,o),
(419,-14,o),
(471,-14,cs),
(566,-14,o),
(645,69,o),
(686,138,cs),
(688,142,o),
(689,146,o),
(689,151,cs),
(689,157,o),
(684,163,o),
(677,163,cs),
(671,163,o),
(666,159,o),
(662,152,cs),
(613,69,o),
(539,14,o),
(477,14,cs),
(446,14,o),
(407,31,o),
(365,54,c),
(418,93,o),
(492,166,o),
(524,274,cs),
(561,399,o),
(582,467,o),
(608,531,cs),
(630,586,o),
(656,633,o),
(684,664,cs),
(704,687,o),
(720,694,o),
(743,694,cs),
(760,694,o),
(773,676,o),
(773,643,cs),
(773,486,o),
(582,288,o),
(404,288,cs),
(343,288,o),
(251,315,o),
(251,431,cs),
(251,557,o),
(364,700,o),
(495,700,cs),
(517,700,o),
(527,699,o),
(542,697,cs),
(555,695,o),
(569,693,o),
(574,693,cs),
(582,693,o),
(588,697,o),
(588,705,cs),
(588,711,o),
(583,717,o),
(563,720,cs),
(546,723,o),
(521,725,o),
(495,725,cs),
(323,725,o),
(169,597,o),
(169,457,cs),
(169,389,o),
(204,261,o),
(404,261,cs),
(616,261,o),
(835,514,o),
(835,638,cs),
(835,686,o),
(811,724,o),
(744,724,cs),
(592,724,o),
(458,483,o),
(375,280,cs),
(340,193,o),
(324,154,o),
(284,95,c),
(233,121,o),
(179,142,o),
(130,142,cs),
(80,142,o),
(30,122,o),
(30,72,cs),
(30,19,o),
(93,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,21,o),
(56,36,o),
(56,72,cs),
(56,105,o),
(94,116,o),
(129,116,cs),
(178,116,o),
(222,95,o),
(265,69,c),
(240,39,o),
(196,21,o),
(157,21,cs)
);
}
);
width = 865;
}
);
unicode = 120027;
}
