{
color = 4;
glyphname = "Lbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,357);
},
{
name = math.ta;
pos = (334,764);
},
{
name = top;
pos = (334,714);
},
{
name = topright;
pos = (647,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(638,226,l),
(580,226,l),
(562,151,ls),
(546,90,o),
(521,66,o),
(481,66,cs),
(299,66,l),
(299,602,ls),
(299,643,o),
(313,656,o),
(346,656,cs),
(392,656,l),
(392,714,l),
(24,714,l),
(24,656,l),
(68,656,ls),
(95,656,o),
(116,643,o),
(116,599,cs),
(116,113,ls),
(116,71,o),
(95,58,o),
(72,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 667;
}
);
production = u1D40B.ssty2;
}
