{
color = 4;
glyphname = "Litalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (293,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(629,222,l),
(567,222,l),
(549,168,ls),
(522,88,o),
(494,58,o),
(418,58,cs),
(238,58,l),
(352,600,ls),
(363,654,o),
(400,664,o),
(447,664,cs),
(465,664,l),
(475,714,l),
(128,714,l),
(117,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,623,o),
(204,610,o),
(200,593,cs),
(97,110,ls),
(86,58,o),
(51,50,o),
(4,50,cs),
(-12,50,l),
(-23,0,l)
);
}
);
width = 672;
}
);
production = u1D43F.ssty2;
}
