{
color = 4;
glyphname = "Litalic-math.ssty1";
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = math.ta;
pos = (277,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(593,219,l),
(535,219,l),
(513,156,ls),
(493,97,o),
(462,56,o),
(395,56,cs),
(213,56,l),
(329,602,ls),
(341,658,o),
(380,666,o),
(424,666,cs),
(437,666,l),
(447,714,l),
(128,714,l),
(118,666,l),
(131,666,ls),
(173,666,o),
(203,661,o),
(203,629,cs),
(203,624,o),
(201,611,o),
(198,598,cs),
(95,113,ls),
(83,56,o),
(44,48,o),
(1,48,cs),
(-12,48,l),
(-22,0,l)
);
}
);
width = 639;
}
);
production = u1D43F.ssty1;
}
