{
color = 4;
glyphname = "Litalic-math";
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (407,764);
},
{
name = top;
pos = (407,714);
},
{
name = topright;
pos = (698,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(567,215,l),
(515,215,l),
(489,140,ls),
(474,97,o),
(443,50,o),
(382,50,cs),
(185,50,l),
(303,604,ls),
(316,664,o),
(355,672,o),
(399,672,cs),
(412,672,l),
(421,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(46,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 623;
}
);
unicode = 119871;
}
