{
glyphname = Lscript;
layers = (
{
anchors = (
{
name = center;
pos = (427,357);
},
{
name = math.ta;
pos = (678,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(271,2,o),
(327,34,c),
(371,9,o),
(417,-10,o),
(469,-10,cs),
(562,-10,o),
(640,71,o),
(680,140,cs),
(682,144,o),
(683,147,o),
(683,151,cs),
(683,155,o),
(680,159,o),
(675,159,cs),
(671,159,o),
(667,156,o),
(664,150,cs),
(614,66,o),
(538,10,o),
(475,10,cs),
(442,10,o),
(400,29,o),
(355,53,c),
(408,91,o),
(459,147,o),
(497,263,cs),
(535,378,o),
(564,465,o),
(591,532,cs),
(614,589,o),
(646,638,o),
(674,670,cs),
(694,693,o),
(716,708,o),
(742,708,cs),
(767,708,o),
(786,686,o),
(786,656,cs),
(786,488,o),
(582,284,o),
(402,284,cs),
(324,284,o),
(223,312,o),
(223,431,cs),
(223,572,o),
(338,708,o),
(493,708,cs),
(515,708,o),
(525,707,o),
(541,705,cs),
(554,703,o),
(567,701,o),
(572,701,cs),
(577,701,o),
(582,703,o),
(582,709,cs),
(582,713,o),
(578,717,o),
(560,720,cs),
(543,723,o),
(519,725,o),
(493,725,cs),
(321,725,o),
(169,599,o),
(169,457,cs),
(169,390,o),
(199,265,o),
(402,265,cs),
(612,265,o),
(825,520,o),
(825,651,cs),
(825,692,o),
(801,724,o),
(744,724,cs),
(592,724,o),
(477,480,o),
(387,278,cs),
(352,199,o),
(330,152,o),
(291,86,c),
(236,114,o),
(179,139,o),
(128,139,cs),
(79,139,o),
(30,119,o),
(30,72,cs),
(30,20,o),
(92,-10,o),
(160,-10,cs)
);
},
{
closed = 1;
nodes = (
(114,8,o),
(48,28,o),
(48,72,cs),
(48,108,o),
(91,121,o),
(127,121,cs),
(181,121,o),
(229,94,o),
(277,65,c),
(249,27,o),
(213,8,o),
(155,8,cs)
);
}
);
width = 855;
}
);
unicode = 8466;
}
