{
glyphname = Lscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (287,357);
},
{
name = math.ta;
pos = (354,764);
},
{
name = top;
pos = (354,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-11,o),
(492,59,o),
(545,113,c),
(529,129,l),
(467,68,o),
(433,63,o),
(389,63,cs),
(354,63,o),
(296,66,o),
(248,69,cs),
(193,72,o),
(153,73,o),
(115,73,c),
(110,55,l),
(192,116,o),
(222,216,o),
(233,273,cs),
(283,530,ls),
(294,588,o),
(300,607,o),
(311,619,cs),
(320,629,o),
(348,651,o),
(417,651,cs),
(425,651,o),
(441,650,o),
(456,649,c),
(530,723,l),
(511,725,o),
(493,726,o),
(477,726,cs),
(400,726,o),
(354,700,o),
(275,615,cs),
(200,534,o),
(184,465,o),
(176,424,cs),
(128,177,ls),
(112,95,o),
(78,50,o),
(30,5,c),
(32,0,l),
(57,0,o),
(107,-1,o),
(149,-3,cs),
(202,-6,o),
(255,-11,o),
(309,-11,cs)
);
}
);
width = 560;
}
);
}
