{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bar;
pos = (548,444);
},
{
name = bottom;
pos = (313,-232);
},
{
name = top;
pos = (558,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-160,o),
(169,-232,o),
(310,-232,cs),
(572,-232,o),
(637,-44,o),
(630,180,cs),
(613,714,l),
(530,714,l),
(549,201,ls),
(558,-40,o),
(508,-150,o),
(313,-150,cs),
(193,-150,o),
(112,-91,o),
(112,6,cs),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,cs)
);
}
);
width = 695;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar";
unicode = 1604;
}
