{
color = 4;
glyphname = "lambdabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (283,385);
},
{
name = math.ta;
pos = (271,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(160,0,l),
(272,225,ls),
(294,269,o),
(321,337,o),
(327,370,c),
(330,370,l),
(332,348,o),
(351,269,o),
(382,150,cs),
(416,19,o),
(461,0,o),
(544,0,cs),
(567,0,l),
(567,53,l),
(562,53,ls),
(521,53,o),
(479,90,o),
(440,227,cs),
(348,554,ls),
(308,695,o),
(258,770,o),
(152,770,cs),
(97,770,o),
(58,746,o),
(58,703,cs),
(58,679,o),
(67,662,o),
(77,650,c),
(93,670,o),
(119,693,o),
(161,693,cs),
(214,693,o),
(249,652,o),
(281,540,c)
);
}
);
width = 570;
}
);
production = u1D6CC;
unicode = 120524;
}
