{
glyphname = "lambdaitalic-math";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (257,377);
},
{
name = math.ta;
pos = (257,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(484,-5,o),
(500,2,c),
(514,67,l),
(507,65,o),
(496,62,o),
(486,62,cs),
(471,62,o),
(463,69,o),
(458,97,cs),
(376,602,ls),
(357,716,o),
(313,765,o),
(210,765,cs),
(183,765,o),
(161,762,o),
(142,757,c),
(127,687,l),
(141,690,o),
(160,693,o),
(184,693,cs),
(248,693,o),
(278,663,o),
(288,605,cs),
(300,538,l),
(0,0,l),
(94,0,l),
(237,271,ls),
(265,324,o),
(301,393,o),
(321,441,c),
(325,441,l),
(329,399,o),
(339,314,o),
(346,266,cs),
(375,53,ls),
(382,4,o),
(402,-10,o),
(441,-10,cs)
);
}
);
width = 566;
}
);
unicode = 120582;
}
