{
color = 4;
glyphname = "lambdabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (266,379);
},
{
name = math.ta;
pos = (281,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(518,2,o),
(558,25,c),
(544,86,l),
(524,75,o),
(509,71,o),
(495,71,cs),
(473,71,o),
(461,91,o),
(451,162,cs),
(398,551,ls),
(379,689,o),
(364,769,o),
(270,769,cs),
(186,769,o),
(158,699,o),
(148,654,c),
(294,654,o),
(303,654,o),
(318,537,cs),
(368,150,ls),
(384,22,o),
(394,-10,o),
(458,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(340,325,l),
(351,325,l),
(340,547,l),
(-26,0,l)
);
}
);
width = 602;
}
);
production = u1D740;
unicode = 120640;
}
