{
color = 4;
glyphname = "lambdaitalic-math.ssty1";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (282,377);
},
{
name = math.ta;
pos = (283,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(528,-4,o),
(545,4,c),
(566,104,l),
(556,101,o),
(547,99,o),
(533,99,cs),
(509,99,o),
(493,112,o),
(482,178,cs),
(413,609,ls),
(393,728,o),
(349,765,o),
(238,765,cs),
(205,765,o),
(179,761,o),
(160,757,c),
(138,654,l),
(151,657,o),
(171,660,o),
(194,660,cs),
(250,660,o),
(286,644,o),
(294,583,cs),
(301,541,l),
(0,0,l),
(142,0,l),
(257,233,ls),
(286,294,o),
(311,344,o),
(333,400,c),
(337,400,l),
(338,349,o),
(345,281,o),
(352,230,cs),
(369,86,ls),
(376,25,o),
(397,-10,o),
(465,-10,cs)
);
}
);
width = 604;
}
);
}
