{
color = 5;
glyphname = "lambdaitalic-math.ssty2";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (237,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(489,-3,o),
(507,5,c),
(531,118,l),
(519,115,o),
(511,113,o),
(496,113,cs),
(469,113,o),
(449,128,o),
(436,209,cs),
(372,612,ls),
(352,733,o),
(307,765,o),
(193,765,cs),
(159,765,o),
(131,761,o),
(112,757,c),
(87,641,l),
(100,644,o),
(120,647,o),
(143,647,cs),
(196,647,o),
(234,637,o),
(242,575,cs),
(247,542,l),
(-55,0,l),
(105,0,l),
(209,219,ls),
(239,283,o),
(260,326,o),
(283,384,c),
(286,384,l),
(287,330,o),
(293,268,o),
(299,216,cs),
(312,99,ls),
(319,33,o),
(340,-10,o),
(419,-10,cs)
);
}
);
width = 564;
}
);
}
