{
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (274,378);
},
{
name = math.ta;
pos = (277,0);
},
{
name = top;
pos = (277,766);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(533,-5,o),
(548,2,c),
(548,67,l),
(541,65,o),
(528,62,o),
(518,62,cs),
(495,62,o),
(481,79,o),
(468,116,cs),
(295,598,ls),
(254,713,o),
(220,766,o),
(117,766,cs),
(93,766,o),
(69,762,o),
(51,758,c),
(51,687,l),
(65,690,o),
(83,693,o),
(107,693,cs),
(164,693,o),
(183,658,o),
(204,601,cs),
(231,526,l),
(0,0,l),
(91,0,l),
(213,281,ls),
(235,333,o),
(256,388,o),
(268,435,c),
(272,435,l),
(280,396,o),
(305,324,o),
(322,276,cs),
(395,71,ls),
(416,12,o),
(442,-10,o),
(491,-10,cs)
);
}
);
width = 548;
}
);
unicode = 955;
}
