{
color = 5;
glyphname = lambda.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (301,377);
},
{
name = math.ta;
pos = (305,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(588,-2,o),
(603,6,c),
(603,112,l),
(591,109,o),
(582,108,o),
(570,108,cs),
(540,108,o),
(525,118,o),
(493,200,cs),
(339,594,ls),
(289,722,o),
(232,765,o),
(109,765,cs),
(82,765,o),
(44,761,o),
(27,757,c),
(27,642,l),
(44,647,o),
(67,649,o),
(85,649,cs),
(143,649,o),
(181,628,o),
(204,567,cs),
(217,533,l),
(0,0,l),
(156,0,l),
(243,255,ls),
(259,301,o),
(272,348,o),
(279,395,c),
(282,395,l),
(288,357,o),
(306,305,o),
(323,257,cs),
(383,93,ls),
(403,37,o),
(437,-10,o),
(515,-10,cs)
);
}
);
width = 603;
}
);
}
