{
color = 4;
glyphname = "lambdaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (270,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-6,o),
(496,21,o),
(516,38,c),
(504,69,l),
(489,61,o),
(469,55,o),
(453,55,cs),
(420,55,o),
(415,84,o),
(410,138,cs),
(365,586,ls),
(352,719,o),
(332,770,o),
(268,770,cs),
(209,770,o),
(181,725,o),
(175,681,c),
(299,681,o),
(293,687,o),
(313,495,cs),
(354,90,ls),
(361,17,o),
(379,-6,o),
(428,-6,cs)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(322,377,l),
(329,377,l),
(323,520,l),
(-20,0,l)
);
}
);
width = 556;
}
);
production = u1D706;
unicode = 120582;
}
