{
color = 4;
glyphname = "lambdaitalic-math.ssty1";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (232,377);
},
{
name = math.ta;
pos = (233,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(478,-4,o),
(495,4,c),
(516,104,l),
(506,101,o),
(497,99,o),
(483,99,cs),
(459,99,o),
(443,112,o),
(432,178,cs),
(363,609,ls),
(343,728,o),
(299,765,o),
(188,765,cs),
(155,765,o),
(129,761,o),
(110,757,c),
(88,654,l),
(101,657,o),
(121,660,o),
(144,660,cs),
(200,660,o),
(236,644,o),
(244,583,cs),
(251,541,l),
(-50,0,l),
(92,0,l),
(207,233,ls),
(236,294,o),
(261,344,o),
(283,400,c),
(287,400,l),
(288,349,o),
(295,281,o),
(302,230,cs),
(319,86,ls),
(326,25,o),
(347,-10,o),
(415,-10,cs)
);
}
);
width = 554;
}
);
}
