{
color = 5;
glyphname = lambda.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (302,377);
},
{
name = math.ta;
pos = (258,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,-10,o),
(589,-2,o),
(604,6,c),
(604,112,l),
(592,109,o),
(583,108,o),
(571,108,cs),
(541,108,o),
(526,118,o),
(494,200,cs),
(340,594,ls),
(290,722,o),
(233,765,o),
(110,765,cs),
(83,765,o),
(45,761,o),
(28,757,c),
(28,642,l),
(45,647,o),
(68,649,o),
(86,649,cs),
(144,649,o),
(182,628,o),
(205,567,cs),
(218,533,l),
(1,0,l),
(157,0,l),
(244,255,ls),
(260,301,o),
(273,348,o),
(280,395,c),
(283,395,l),
(289,357,o),
(307,305,o),
(324,257,cs),
(384,93,ls),
(404,37,o),
(438,-10,o),
(516,-10,cs)
);
}
);
width = 604;
}
);
}
