{
color = 4;
glyphname = lambda.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (277,377);
},
{
name = math.ta;
pos = (280,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(538,-4,o),
(554,4,c),
(554,103,l),
(547,101,o),
(535,98,o),
(522,98,cs),
(498,98,o),
(488,112,o),
(463,178,cs),
(301,609,ls),
(256,728,o),
(196,765,o),
(85,765,cs),
(54,765,o),
(27,761,o),
(9,757,c),
(9,654,l),
(22,657,o),
(41,660,o),
(64,660,cs),
(120,660,o),
(160,644,o),
(181,584,cs),
(196,541,l),
(0,0,l),
(141,0,l),
(216,251,ls),
(234,311,o),
(249,362,o),
(255,417,c),
(258,417,l),
(268,363,o),
(289,300,o),
(307,247,cs),
(361,86,ls),
(382,25,o),
(409,-10,o),
(477,-10,cs)
);
}
);
width = 554;
}
);
}
