{
color = 5;
glyphname = "lambdaitalic-math.ssty2";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (319,377);
},
{
name = math.ta;
pos = (320,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-10,o),
(571,-3,o),
(589,5,c),
(613,118,l),
(601,115,o),
(593,113,o),
(578,113,cs),
(551,113,o),
(531,128,o),
(518,209,cs),
(454,612,ls),
(434,733,o),
(389,765,o),
(275,765,cs),
(241,765,o),
(213,761,o),
(194,757,c),
(169,641,l),
(182,644,o),
(202,647,o),
(225,647,cs),
(278,647,o),
(316,637,o),
(324,575,cs),
(329,542,l),
(27,0,l),
(187,0,l),
(291,219,ls),
(321,283,o),
(342,326,o),
(365,384,c),
(368,384,l),
(369,330,o),
(375,268,o),
(381,216,cs),
(394,99,ls),
(401,33,o),
(422,-10,o),
(501,-10,cs)
);
}
);
width = 727;
}
);
}
