{
color = 5;
glyphname = "lambdaitalic-math.ssty2";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (292,377);
},
{
name = math.ta;
pos = (293,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-10,o),
(544,-3,o),
(562,5,c),
(586,118,l),
(574,115,o),
(566,113,o),
(551,113,cs),
(524,113,o),
(504,128,o),
(491,209,cs),
(427,612,ls),
(407,733,o),
(362,765,o),
(248,765,cs),
(214,765,o),
(186,761,o),
(167,757,c),
(142,641,l),
(155,644,o),
(175,647,o),
(198,647,cs),
(251,647,o),
(289,637,o),
(297,575,cs),
(302,542,l),
(0,0,l),
(160,0,l),
(264,219,ls),
(294,283,o),
(315,326,o),
(338,384,c),
(341,384,l),
(342,330,o),
(348,268,o),
(354,216,cs),
(367,99,ls),
(374,33,o),
(395,-10,o),
(474,-10,cs)
);
}
);
width = 619;
}
);
}
