{
color = 4;
glyphname = "lambdaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (262,380);
},
{
name = math.ta;
pos = (275,586);
},
{
name = top;
pos = (275,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(514,6,o),
(553,31,c),
(539,88,l),
(523,79,o),
(502,72,o),
(484,72,cs),
(454,72,o),
(443,98,o),
(431,182,cs),
(370,576,ls),
(350,708,o),
(341,770,o),
(262,770,cs),
(199,770,o),
(164,724,o),
(151,659,c),
(279,660,o),
(286,656,o),
(304,544,cs),
(365,130,ls),
(381,24,o),
(391,-9,o),
(454,-9,cs)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(329,341,l),
(337,341,l),
(333,540,l),
(-29,0,l)
);
}
);
width = 597;
}
);
production = u1D706.ssty2;
}
