{
color = 4;
glyphname = lambda.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (280,377);
},
{
name = math.ta;
pos = (238,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(541,-4,o),
(557,4,c),
(557,103,l),
(550,101,o),
(538,98,o),
(525,98,cs),
(501,98,o),
(491,112,o),
(466,178,cs),
(304,609,ls),
(259,728,o),
(199,765,o),
(88,765,cs),
(57,765,o),
(30,761,o),
(12,757,c),
(12,654,l),
(25,657,o),
(44,660,o),
(67,660,cs),
(123,660,o),
(163,644,o),
(184,584,cs),
(199,541,l),
(3,0,l),
(144,0,l),
(219,251,ls),
(237,311,o),
(252,362,o),
(258,417,c),
(261,417,l),
(271,363,o),
(292,300,o),
(310,247,cs),
(364,86,ls),
(385,25,o),
(412,-10,o),
(480,-10,cs)
);
}
);
width = 557;
}
);
}
