{
glyphname = "lambdaitalic-math";
kernLeft = GRK_lambda;
kernRight = GRK_lambda;
layers = (
{
anchors = (
{
name = center;
pos = (220,377);
},
{
name = math.ta;
pos = (220,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(447,-5,o),
(463,2,c),
(477,67,l),
(470,65,o),
(459,62,o),
(449,62,cs),
(434,62,o),
(426,69,o),
(421,97,cs),
(339,602,ls),
(320,716,o),
(276,765,o),
(173,765,cs),
(146,765,o),
(124,762,o),
(105,757,c),
(90,687,l),
(104,690,o),
(123,693,o),
(147,693,cs),
(211,693,o),
(241,663,o),
(251,605,cs),
(263,538,l),
(-37,0,l),
(57,0,l),
(200,271,ls),
(228,324,o),
(264,393,o),
(284,441,c),
(288,441,l),
(292,399,o),
(302,314,o),
(309,266,cs),
(338,53,ls),
(345,4,o),
(365,-10,o),
(404,-10,cs)
);
}
);
width = 529;
}
);
unicode = 120582;
}
