{
color = 4;
glyphname = "lambdaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (293,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,-8,o),
(525,11,o),
(556,31,c),
(543,78,l),
(525,68,o),
(508,63,o),
(493,63,cs),
(465,63,o),
(456,88,o),
(449,150,cs),
(400,568,ls),
(384,703,o),
(367,769,o),
(287,769,cs),
(215,769,o),
(187,712,o),
(179,667,c),
(214,667,ls),
(309,667,o),
(317,656,o),
(332,535,cs),
(335,511,l),
(-5,0,l),
(131,0,l),
(349,350,l),
(353,350,l),
(379,121,ls),
(390,20,o),
(405,-8,o),
(462,-8,cs)
);
}
);
width = 591;
}
);
production = u1D706.ssty1;
}
