{
glyphname = lastQuarterMoon;
layers = (
{
anchors = (
{
name = center;
pos = (280,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,7,o),
(478,11,o),
(510,20,c),
(510,53,l),
(334,53,o),
(219,176,o),
(219,354,cs),
(219,533,o),
(334,655,o),
(510,655,c),
(510,688,l),
(478,697,o),
(444,701,o),
(407,701,cs),
(198,701,o),
(51,559,o),
(51,354,cs),
(51,147,o),
(198,7,o),
(407,7,cs)
);
},
{
closed = 1;
nodes = (
(229,37,o),
(95,179,o),
(95,354,cs),
(95,528,o),
(229,671,o),
(406,671,c),
(267,640,o),
(175,512,o),
(175,354,cs),
(175,195,o),
(267,68,o),
(406,37,c)
);
}
);
vertWidth = 0;
width = 561;
}
);
note = uni263E;
unicode = 9790;
}
