{
color = 4;
glyphname = "lBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (175,353);
},
{
name = math.ta;
pos = (166,586);
},
{
name = top;
pos = (166,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,101,l),
(292,121,l),
(277,106,o),
(265,99,o),
(255,99,cs),
(248,99,o),
(226,108,o),
(190,127,cs),
(182,131,o),
(178,143,o),
(178,160,cs),
(178,582,ls),
(178,660,o),
(199,695,o),
(267,699,c),
(267,729,l),
(189,729,o),
(135,682,o),
(111,604,c),
(101,649,o),
(85,679,o),
(66,694,c),
(40,674,l),
(58,644,o),
(61,628,o),
(61,598,cs),
(61,163,ls),
(61,128,o),
(59,100,o),
(37,93,c),
(37,63,l),
(68,53,o),
(92,44,o),
(112,36,cs),
(148,22,o),
(165,11,o),
(165,5,cs),
(165,1,o),
(162,-3,o),
(155,-10,c),
(182,-23,l)
);
}
);
width = 282;
}
);
production = u1D591;
unicode = 120209;
}
