{
glyphname = "lBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (168,353);
},
{
name = math.ta;
pos = (159,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,101,l),
(285,121,l),
(270,106,o),
(258,99,o),
(248,99,cs),
(241,99,o),
(219,108,o),
(183,127,cs),
(175,131,o),
(171,143,o),
(171,160,cs),
(171,582,ls),
(171,660,o),
(192,695,o),
(260,699,c),
(260,729,l),
(182,729,o),
(128,682,o),
(104,604,c),
(94,649,o),
(78,679,o),
(59,694,c),
(33,674,l),
(51,644,o),
(54,628,o),
(54,598,cs),
(54,163,ls),
(54,128,o),
(52,100,o),
(30,93,c),
(30,63,l),
(61,53,o),
(85,44,o),
(105,36,cs),
(141,22,o),
(158,11,o),
(158,5,cs),
(158,1,o),
(155,-3,o),
(148,-10,c),
(175,-23,l)
);
}
);
width = 337;
}
);
unicode = 120209;
}
