{
color = 5;
glyphname = "lbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (185,380);
},
{
name = math.ta;
pos = (185,810);
},
{
name = top;
pos = (185,760);
},
{
name = topright;
pos = (350,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,58,l),
(340,58,ls),
(306,58,o),
(273,71,o),
(273,125,cs),
(273,760,l),
(19,760,l),
(19,702,l),
(30,702,ls),
(51,702,o),
(97,695,o),
(97,644,cs),
(97,125,ls),
(97,71,o),
(64,58,o),
(30,58,cs),
(19,58,l),
(19,0,l)
);
}
);
width = 370;
}
);
production = u1D425.ssty2;
}
