{
glyphname = "lboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (232,289);
},
{
name = math.ic;
pos = (451,250);
},
{
name = math.ta;
pos = (381,0);
},
{
name = top;
pos = (381,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,113,l),
(204,53,o),
(171,31,o),
(158,31,cs),
(149,31,o),
(144,37,o),
(144,49,cs),
(144,57,o),
(150,73,o),
(162,96,cs),
(174,119,o),
(192,152,o),
(216,195,cs),
(431,586,l),
(309,573,l),
(160,328,ls),
(126,272,o),
(84,230,o),
(34,185,c),
(55,169,l),
(64,176,o),
(80,191,o),
(99,210,c),
(81,178,ls),
(54,130,o),
(41,92,o),
(41,65,cs),
(41,21,o),
(76,-7,o),
(123,-7,cs),
(180,-7,o),
(218,27,o),
(285,92,c)
);
}
);
width = 421;
}
);
unicode = 120053;
}
