{
glyphname = leftTailArrow;
layers = (
{
anchors = (
{
name = center;
pos = (511,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,83,l),
(803,278,l),
(961,473,l),
(877,473,l),
(718,278,l),
(877,83,l)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(271,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(781,244,l),
(781,315,l),
(184,315,l),
(184,244,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8610;
}
