{
glyphname = leftcurlybracketmiddlepiece;
layers = (
{
anchors = (
{
name = center;
pos = (173,681);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,557,ls),
(280,625,o),
(250,666,o),
(186,679,c),
(186,685,l),
(249,698,o),
(280,739,o),
(280,807,cs),
(280,1362,l),
(188,1362,l),
(188,821,ls),
(188,754,o),
(145,730,o),
(66,728,c),
(66,635,l),
(145,635,o),
(188,609,o),
(188,541,cs),
(188,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = center;
pos = (124,681);
}
);
associatedMasterId = master01;
layerId = "D88C64FE-4208-4087-BB5F-3A4509ECDF60";
name = "Mar 7, 23, 11:34";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,554,ls),
(205,622,o),
(180,663,o),
(132,678,c),
(132,684,l),
(180,699,o),
(205,740,o),
(205,808,cs),
(205,1362,l),
(120,1362,l),
(120,820,ls),
(120,753,o),
(94,718,o),
(44,715,c),
(44,647,l),
(94,644,o),
(120,609,o),
(120,542,cs),
(120,0,l)
);
}
);
width = 315;
}
);
unicode = 9128;
}
