{
glyphname = leftTripleDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (532,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,473,c),
(270,473,l),
(201,391,o),
(127,331,o),
(51,292,c),
(51,264,l),
(127,225,o),
(201,165,o),
(270,83,c)
);
},
{
closed = 1;
nodes = (
(438,242,l),
(438,314,l),
(183,314,l),
(183,242,l)
);
},
{
closed = 1;
nodes = (
(726,242,l),
(726,314,l),
(509,314,l),
(509,242,l)
);
},
{
closed = 1;
nodes = (
(1014,242,l),
(1014,314,l),
(797,314,l),
(797,242,l)
);
}
);
width = 1065;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10510;
}
