{
glyphname = leftRightDoubleStrokeArrow;
layers = (
{
anchors = (
{
name = center;
pos = (492,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(717,108,l),
(771,170,o),
(841,246,o),
(933,335,c),
(933,355,l),
(841,444,o),
(771,520,o),
(717,582,c),
(673,582,l),
(716,498,o),
(781,401,o),
(846,329,c),
(846,361,l),
(781,289,o),
(716,192,o),
(673,108,c)
);
},
{
closed = 1;
nodes = (
(311,108,l),
(268,192,o),
(203,289,o),
(138,361,c),
(138,329,l),
(203,401,o),
(268,498,o),
(311,582,c),
(267,582,l),
(213,520,o),
(143,444,o),
(51,355,c),
(51,335,l),
(143,246,o),
(213,170,o),
(267,108,c)
);
},
{
closed = 1;
nodes = (
(818,247,l),
(818,301,l),
(166,301,l),
(166,247,l)
);
},
{
closed = 1;
nodes = (
(443,197,l),
(602,493,l),
(541,493,l),
(382,197,l)
);
},
{
closed = 1;
nodes = (
(818,389,l),
(818,443,l),
(166,443,l),
(166,389,l)
);
}
);
width = 984;
}
);
unicode = 8654;
}
