{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,536);
},
{
name = math.ta;
pos = (233,0);
},
{
name = top;
pos = (233,486);
}
);
layerId = master01;
shapes = (
{
ref = leftarrowabovecomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.s01,
0,
0,
600
),
(
leftarrowabovecomb.x,
1,
600,
600
)
);
};
};
width = 448;
}
);
unicode = 8406;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowabovecomb.s00,
leftarrowabovecomb.s01,
leftarrowabovecomb.s02,
leftarrowabovecomb.s03,
leftarrowabovecomb.s04,
leftarrowabovecomb.s05
);
};
};
}
