{
glyphname = leftHarpoonWithBarbDownAboveRightHarpoonWithBarbDown;
layers = (
{
anchors = (
{
name = center;
pos = (506,199);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,-64,l),
(811,17,o),
(885,78,o),
(961,116,c),
(961,166,l),
(789,166,l),
(789,104,l),
(754,70,o),
(719,12,o),
(683,-64,c)
);
},
{
closed = 1;
nodes = (
(328,233,l),
(293,309,o),
(257,367,o),
(223,401,c),
(223,463,l),
(51,463,l),
(51,413,l),
(127,375,o),
(201,314,o),
(271,233,c)
);
},
{
closed = 1;
nodes = (
(828,95,l),
(828,166,l),
(51,166,l),
(51,95,l)
);
},
{
closed = 1;
nodes = (
(961,392,l),
(961,463,l),
(184,463,l),
(184,392,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10599;
}
