{
glyphname = leftDoubleDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (417,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(456,318,l),
(456,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(784,318,l),
(784,372,l),
(510,372,l),
(510,318,l)
);
}
);
width = 835;
}
);
unicode = 10508;
}
