{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,536);
},
{
name = math.ta;
pos = (233,0);
},
{
name = top;
pos = (233,486);
}
);
layerId = master01;
shapes = (
{
ref = leftarrowabovecomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.s1,
0,
0,
600
),
(
leftarrowabovecomb.x,
1,
600,
600
)
);
};
};
width = 448;
}
);
unicode = 8406;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowabovecomb.s0,
leftarrowabovecomb.s1,
leftarrowabovecomb.s2,
leftarrowabovecomb.s3,
leftarrowabovecomb.s4,
leftarrowabovecomb.s5
);
};
};
}
