{
glyphname = leftTabArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,197,l),
(315,255,o),
(288,299,o),
(262,325,c),
(262,365,l),
(288,391,o),
(315,435,o),
(342,493,c),
(298,493,l),
(245,431,o),
(189,385,o),
(131,356,c),
(131,334,l),
(189,305,o),
(245,259,o),
(298,197,c)
);
},
{
closed = 1;
nodes = (
(105,197,l),
(105,493,l),
(51,493,l),
(51,197,l)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(232,372,l),
(232,318,l)
);
}
);
width = 794;
}
);
unicode = 8676;
}
