{
glyphname = leftArrowAboveShortRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,84,l),
(629,146,o),
(685,192,o),
(743,221,c),
(743,243,l),
(685,272,o),
(629,318,o),
(576,380,c),
(532,380,l),
(559,322,o),
(586,278,o),
(612,252,c),
(612,212,l),
(586,186,o),
(559,142,o),
(532,84,c)
);
},
{
closed = 1;
nodes = (
(262,310,l),
(235,368,o),
(208,412,o),
(182,438,c),
(182,478,l),
(208,504,o),
(235,548,o),
(262,606,c),
(218,606,l),
(165,544,o),
(109,498,o),
(51,469,c),
(51,447,l),
(109,418,o),
(165,372,o),
(218,310,c)
);
},
{
closed = 1;
nodes = (
(642,205,l),
(642,259,l),
(392,259,l),
(392,205,l)
);
},
{
closed = 1;
nodes = (
(743,431,l),
(743,485,l),
(152,485,l),
(152,431,l)
);
}
);
width = 794;
}
);
unicode = 10563;
}
