{
glyphname = leftDoubleDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (516,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(270,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(270,84,c)
);
},
{
closed = 1;
nodes = (
(493,244,l),
(493,315,l),
(183,315,l),
(183,244,l)
);
},
{
closed = 1;
nodes = (
(861,244,l),
(861,315,l),
(564,315,l),
(564,244,l)
);
}
);
width = 912;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10508;
}
