{
glyphname = leftCeiling;
layers = (
{
anchors = (
{
name = center;
pos = (202,312);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.leftCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftCeiling.x,
1,
600,
600
),
(
leftCeiling.t,
0,
900,
0
)
);
};
};
width = 329;
}
);
unicode = 8968;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftCeiling,
leftCeiling.s01,
leftCeiling.s02,
leftCeiling.s03,
leftCeiling.s04,
leftCeiling.s05,
leftCeiling.s06,
leftCeiling.s07,
leftCeiling.s08,
leftCeiling.s09,
leftCeiling.s10,
leftCeiling.s11,
leftCeiling.s12
);
};
};
}
