{
glyphname = leftLongDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (567,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,108,l),
(268,192,o),
(203,289,o),
(138,361,c),
(138,329,l),
(203,401,o),
(268,498,o),
(311,582,c),
(267,582,l),
(213,520,o),
(143,444,o),
(51,355,c),
(51,335,l),
(143,246,o),
(213,170,o),
(267,108,c)
);
},
{
closed = 1;
nodes = (
(1083,247,l),
(1083,301,l),
(166,301,l),
(166,247,l)
);
},
{
closed = 1;
nodes = (
(1083,389,l),
(1083,443,l),
(166,443,l),
(166,389,l)
);
}
);
width = 1134;
}
);
unicode = 10232;
}
