{
color = 5;
glyphname = leftArrow.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (555,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,50,l),
(390,143,o),
(347,220,o),
(306,266,c),
(306,292,l),
(347,338,o),
(390,414,o),
(430,508,c),
(303,508,l),
(226,415,o),
(150,352,o),
(65,314,c),
(65,243,l),
(150,205,o),
(226,142,o),
(303,50,c)
);
},
{
closed = 1;
nodes = (
(1044,209,l),
(1044,348,l),
(198,348,l),
(198,209,l)
);
}
);
width = 1109;
}
);
metricLeft = "=65";
metricRight = "=65";
}
