{
glyphname = leftwigglyfence;
layers = (
{
anchors = (
{
name = center;
pos = (172,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftwigglyfence;
}
);
width = 284;
}
);
unicode = 10712;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftwigglyfence,
leftwigglyfence.s01,
leftwigglyfence.s02,
leftwigglyfence.s03,
leftwigglyfence.s04,
leftwigglyfence.s05,
leftwigglyfence.s06,
leftwigglyfence.s07,
leftwigglyfence.s08,
leftwigglyfence.s09,
leftwigglyfence.s10,
leftwigglyfence.s11,
leftwigglyfence.s12
);
};
};
}
