{
glyphname = leftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,473,c),
(271,473,l),
(201,391,o),
(127,331,o),
(51,292,c),
(51,264,l),
(127,225,o),
(201,165,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(184,314,l),
(184,243,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftArrow.l,
0,
0,
777
),
(
leftArrow.x,
1,
658,
0
)
);
};
};
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8592;
}
