{
glyphname = leftTripleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,51,l),
(283,133,o),
(201,283,o),
(143,360,c),
(143,330,l),
(201,407,o),
(283,557,o),
(314,639,c),
(269,639,l),
(197,541,o),
(124,446,o),
(51,355,c),
(51,335,l),
(124,244,o),
(197,149,o),
(269,51,c)
);
},
{
closed = 1;
nodes = (
(753,182,l),
(753,236,l),
(200,236,l),
(200,182,l)
);
},
{
closed = 1;
nodes = (
(753,318,l),
(753,372,l),
(120,372,l),
(120,318,l)
);
},
{
closed = 1;
nodes = (
(753,454,l),
(753,508,l),
(200,508,l),
(200,454,l)
);
}
);
width = 804;
}
);
unicode = 8666;
}
