{
glyphname = leftArrowTipDown;
layers = (
{
anchors = (
{
name = center;
pos = (506,243);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,80,l),
(281,418,l),
(961,418,l),
(961,489,l),
(210,489,l),
(210,80,l)
);
},
{
closed = 1;
nodes = (
(260,-3,l),
(298,74,o),
(359,147,o),
(440,217,c),
(440,275,l),
(364,239,o),
(306,204,o),
(272,170,c),
(219,170,l),
(185,204,o),
(127,239,o),
(51,275,c),
(51,217,l),
(133,147,o),
(193,74,o),
(231,-3,c)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11024;
}
