{
glyphname = "leftflattenedparenthesis-math";
layers = (
{
anchors = (
{
name = center;
pos = (155,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-104,l),
(183,-37,o),
(120,16,o),
(120,157,cs),
(120,519,ls),
(120,650,o),
(183,703,o),
(259,770,c),
(180,770,l),
(109,703,o),
(51,651,o),
(51,520,cs),
(51,156,ls),
(51,15,o),
(109,-37,o),
(180,-104,c)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenleftlowerhook,
0,
0,
900
),
(
parenleftextension,
1,
900,
900
),
(
parenleftupperhook,
0,
900,
0
)
);
};
};
width = 310;
}
);
unicode = 10222;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
