{
glyphname = leftBarbUpRightBarbUpHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (397,405);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,318,l),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,318,l)
);
},
{
closed = 1;
nodes = (
(182,318,l),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 10574;
}
