{
glyphname = leftSideArcAnticlockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (359,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-131,l),
(319,-77,o),
(206,74,o),
(206,278,cs),
(206,482,o),
(319,633,o),
(507,687,c),
(507,769,l),
(287,711,o),
(135,527,o),
(135,278,cs),
(135,30,o),
(287,-154,o),
(507,-212,c)
);
},
{
closed = 1;
nodes = (
(390,-256,o),
(484,-245,o),
(568,-254,c),
(584,-229,l),
(541,-156,o),
(508,-68,o),
(493,39,c),
(446,72,l),
(434,-15,o),
(436,-82,o),
(443,-128,c),
(416,-173,l),
(369,-185,o),
(307,-211,o),
(238,-258,c),
(284,-291,l)
);
}
);
width = 719;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10553;
}
