{
glyphname = leftrightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (298,536);
},
{
name = math.ta;
pos = (298,486);
},
{
name = top;
pos = (298,486);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,730,l),
(100,730,l),
(100,670,l),
(497,670,l)
);
},
{
closed = 1;
nodes = (
(167,592,l),
(148,632,o),
(129,662,o),
(110,680,c),
(110,720,l),
(129,738,o),
(148,768,o),
(167,808,c),
(123,808,l),
(84,764,o),
(43,732,o),
(0,711,c),
(0,689,l),
(43,668,o),
(84,636,o),
(123,592,c)
);
},
{
closed = 1;
nodes = (
(513,636,o),
(554,668,o),
(597,689,c),
(597,711,l),
(554,732,o),
(513,764,o),
(474,808,c),
(430,808,l),
(449,768,o),
(468,738,o),
(487,720,c),
(487,680,l),
(468,662,o),
(449,632,o),
(430,592,c),
(474,592,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabove.s1,
0,
0,
700
),
(
horizontalabove.x,
1,
600,
600
),
(
rightarrowabove.s1,
0,
700,
0
)
);
};
};
width = 597;
}
);
unicode = 8417;
userData = {
com.nagwa.MATHPlugin.variants = {
};
};
}
