{
glyphname = leftBarbUpRightBarbDownHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,372,l),
(612,372,l),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(182,318,l),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 10570;
}
