{
glyphname = leftRightWaveArrow;
layers = (
{
anchors = (
{
name = center;
pos = (610,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,128,o),
(539,342,o),
(611,342,cs),
(683,342,o),
(666,128,o),
(806,128,cs),
(857,128,o),
(891,162,o),
(919,242,c),
(1037,242,l),
(1037,314,l),
(874,314,l),
(861,246,o),
(841,196,o),
(806,196,cs),
(715,196,o),
(747,411,o),
(611,411,cs),
(476,411,o),
(507,196,o),
(417,196,cs),
(381,196,o),
(361,246,o),
(348,314,c),
(185,314,l),
(185,242,l),
(303,242,l),
(331,162,o),
(365,128,o),
(417,128,cs)
);
},
{
closed = 1;
nodes = (
(328,83,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,473,c),
(271,473,l),
(201,391,o),
(127,331,o),
(51,292,c),
(51,264,l),
(127,225,o),
(201,165,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(950,83,l),
(1020,165,o),
(1094,225,o),
(1170,264,c),
(1170,292,l),
(1094,331,o),
(1020,391,o),
(950,473,c),
(893,473,l),
(928,396,o),
(964,338,o),
(998,304,c),
(998,252,l),
(964,218,o),
(928,160,o),
(893,83,c)
);
}
);
userData = {
com.schriftgestaltung.annotations = (
{
position = (
616,
-11
);
type = Text;
width = 100;
}
);
};
width = 1221;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8621;
}
