{
glyphname = leftTailArrow;
layers = (
{
anchors = (
{
name = center;
pos = (401,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(613,318,l),
(613,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(751,197,l),
(631,345,l),
(751,493,l),
(687,493,l),
(566,345,l),
(687,197,l)
);
}
);
width = 802;
}
);
unicode = 8610;
}
