{
glyphname = leftArrowAboveReverseAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (397,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(668,7,l),
(660,84,o),
(626,122,o),
(564,122,cs),
(541,122,o),
(514,114,o),
(484,96,cs),
(454,78,o),
(433,68,o),
(419,68,cs),
(388,68,o),
(376,87,o),
(366,124,c),
(319,124,l),
(326,46,o),
(362,8,o),
(423,8,cs),
(442,8,o),
(467,18,o),
(498,35,cs),
(529,52,o),
(552,63,o),
(567,63,cs),
(594,63,o),
(611,44,o),
(619,7,c)
);
},
{
closed = 1;
nodes = (
(668,147,l),
(660,224,o),
(626,262,o),
(564,262,cs),
(541,262,o),
(514,254,o),
(484,236,cs),
(454,218,o),
(433,208,o),
(419,208,cs),
(388,208,o),
(376,227,o),
(366,264,c),
(319,264,l),
(326,186,o),
(362,148,o),
(423,148,cs),
(442,148,o),
(467,158,o),
(498,175,cs),
(529,192,o),
(552,203,o),
(567,203,cs),
(594,203,o),
(611,184,o),
(619,147,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 11074;
}
