{
glyphname = leftharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,536);
},
{
name = math.ta;
pos = (217,0);
},
{
name = top;
pos = (217,664);
}
);
layerId = master01;
shapes = (
{
ref = leftharpoonabovecomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.s1,
0,
200,
500
),
(
leftarrowabovecomb.x,
1,
400,
400
)
);
};
};
width = 448;
}
);
unicode = 8400;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftharpoonabovecomb.s0,
leftharpoonabovecomb.s1,
leftharpoonabovecomb.s2,
leftharpoonabovecomb.s3,
leftharpoonabovecomb.s4,
leftharpoonabovecomb.s5
);
};
};
}
