{
glyphname = leftarrowbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (242,0);
},
{
name = math.ta;
pos = (242,0);
},
{
name = top;
pos = (242,39);
}
);
layerId = master01;
shapes = (
{
ref = leftarrowbelowcomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.s1,
0,
0,
500
),
(
leftarrowbelowcomb.x,
1,
600,
600
)
);
};
};
width = 448;
}
);
unicode = 8430;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowbelowcomb.s0,
leftarrowbelowcomb.s1,
leftarrowbelowcomb.s2,
leftarrowbelowcomb.s3,
leftarrowbelowcomb.s4,
leftarrowbelowcomb.s5
);
};
};
}
