{
glyphname = leftRightLongDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (612,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(957,108,l),
(1011,170,o),
(1081,246,o),
(1173,335,c),
(1173,355,l),
(1081,444,o),
(1011,520,o),
(957,582,c),
(913,582,l),
(956,498,o),
(1021,401,o),
(1086,329,c),
(1086,361,l),
(1021,289,o),
(956,192,o),
(913,108,c)
);
},
{
closed = 1;
nodes = (
(311,108,l),
(268,192,o),
(203,289,o),
(138,361,c),
(138,329,l),
(203,401,o),
(268,498,o),
(311,582,c),
(267,582,l),
(213,520,o),
(143,444,o),
(51,355,c),
(51,335,l),
(143,246,o),
(213,170,o),
(267,108,c)
);
},
{
closed = 1;
nodes = (
(1058,247,l),
(1058,301,l),
(166,301,l),
(166,247,l)
);
},
{
closed = 1;
nodes = (
(1058,389,l),
(1058,443,l),
(166,443,l),
(166,389,l)
);
}
);
width = 1224;
}
);
unicode = 10234;
}
