{
glyphname = leftsshapedbagdelimiter;
layers = (
{
anchors = (
{
name = center;
pos = (199,271);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,-190,o),
(315,-187,o),
(341,-179,c),
(322,-117,l),
(306,-122,o),
(286,-124,o),
(261,-124,cs),
(195,-124,o),
(155,-82,o),
(155,-14,cs),
(155,56,o),
(174,124,o),
(250,286,cs),
(326,448,o),
(347,518,o),
(347,586,cs),
(347,670,o),
(299,733,o),
(205,733,cs),
(103,733,o),
(51,647,o),
(51,508,c),
(116,508,l),
(116,613,o),
(148,669,o),
(205,669,cs),
(252,669,o),
(281,634,o),
(281,586,cs),
(281,559,o),
(276,527,o),
(264,489,cs),
(252,452,o),
(228,394,o),
(191,315,cs),
(118,159,o),
(89,67,o),
(89,-14,cs),
(89,-127,o),
(149,-190,o),
(259,-190,cs)
);
}
);
width = 398;
}
);
unicode = 10181;
}
