{
glyphname = "leftflattenedparenthesis-math";
layers = (
{
anchors = (
{
name = center;
pos = (155,333);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftflattenedparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenleft.b,
0,
0,
627
),
(
parenleft.x,
1,
1069,
1069
),
(
parenleft.t,
0,
627,
0
)
);
};
};
width = 330;
}
);
unicode = 10222;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftflattenedparenthesis-math",
"leftflattenedparenthesis-math.s01",
"leftflattenedparenthesis-math.s02",
"leftflattenedparenthesis-math.s03",
"leftflattenedparenthesis-math.s04",
"leftflattenedparenthesis-math.s05",
"leftflattenedparenthesis-math.s06",
"leftflattenedparenthesis-math.s07",
"leftflattenedparenthesis-math.s08",
"leftflattenedparenthesis-math.s09",
"leftflattenedparenthesis-math.s10",
"leftflattenedparenthesis-math.s11",
"leftflattenedparenthesis-math.s12"
);
};
};
}
