{
glyphname = leftwhitecurlybracket;
layers = (
{
anchors = (
{
name = center;
pos = (259,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.leftwhitecurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftwhitecurlybracket.b,
0,
0,
600
),
(
leftwhitecurlybracket.x,
1,
1680,
1680
),
(
leftwhitecurlybracket.m,
0,
600,
600
),
(
leftwhitecurlybracket.x,
1,
1680,
1680
),
(
leftwhitecurlybracket.t,
0,
600,
0
)
);
};
};
width = 541;
}
);
unicode = 10627;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftwhitecurlybracket,
leftwhitecurlybracket.s01,
leftwhitecurlybracket.s02,
leftwhitecurlybracket.s03,
leftwhitecurlybracket.s04,
leftwhitecurlybracket.s05,
leftwhitecurlybracket.s06,
leftwhitecurlybracket.s07,
leftwhitecurlybracket.s08,
leftwhitecurlybracket.s09,
leftwhitecurlybracket.s10,
leftwhitecurlybracket.s11,
leftwhitecurlybracket.s12
);
};
};
}
