{
glyphname = leftHookArrow;
layers = (
{
anchors = (
{
name = center;
pos = (523,331);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(793,244,ls),
(903,244,o),
(995,278,o),
(995,411,cs),
(995,544,o),
(903,577,o),
(793,577,cs),
(670,577,l),
(670,506,l),
(781,506,ls),
(865,506,o),
(924,495,o),
(924,411,cs),
(924,327,o),
(865,315,o),
(781,315,cs),
(184,315,l),
(184,244,l)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(271,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
}
);
width = 1046;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8617;
}
