{
glyphname = leftDoubleArrowWithVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,108,l),
(268,192,o),
(203,289,o),
(138,361,c),
(138,329,l),
(203,401,o),
(268,498,o),
(311,582,c),
(267,582,l),
(213,520,o),
(143,444,o),
(51,355,c),
(51,335,l),
(143,246,o),
(213,170,o),
(267,108,c)
);
},
{
closed = 1;
nodes = (
(753,247,l),
(753,301,l),
(166,301,l),
(166,247,l)
);
},
{
closed = 1;
nodes = (
(483,108,l),
(483,582,l),
(429,582,l),
(429,108,l)
);
},
{
closed = 1;
nodes = (
(753,389,l),
(753,443,l),
(166,443,l),
(166,389,l)
);
}
);
width = 804;
}
);
unicode = 10498;
}
