{
glyphname = leftharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = math.ta;
pos = (237,0);
},
{
name = top;
pos = (237,-48);
}
);
layerId = master01;
shapes = (
{
ref = leftharpoonwithbarbdowncomb.s00;
}
);
width = 448;
}
);
unicode = 8429;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftharpoonwithbarbdowncomb.s00,
leftharpoonwithbarbdowncomb.s01,
leftharpoonwithbarbdowncomb.s02,
leftharpoonwithbarbdowncomb.s03,
leftharpoonwithbarbdowncomb.s04,
leftharpoonwithbarbdowncomb.s05
);
};
};
}
