{
glyphname = leftAndRightDoubleTurnstile;
layers = (
{
anchors = (
{
name = center;
pos = (654,327);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,175,l),
(1258,175,l),
(1258,246,l),
(785,246,l),
(785,408,l),
(1258,408,l),
(1258,479,l),
(785,479,l),
(785,654,l),
(714,654,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(595,0,l),
(595,654,l),
(524,654,l),
(524,479,l),
(51,479,l),
(51,408,l),
(524,408,l),
(524,246,l),
(51,246,l),
(51,175,l),
(524,175,l),
(524,0,l)
);
}
);
width = 1309;
}
);
unicode = 10202;
}
