{
glyphname = leftArrowWithPlusBelow;
layers = (
{
anchors = (
{
name = center;
pos = (506,188);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,84,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,473,c),
(271,473,l),
(201,392,o),
(127,331,o),
(51,293,c),
(51,264,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(184,314,l),
(184,243,l)
);
},
{
closed = 1;
nodes = (
(856,-97,l),
(856,184,l),
(785,184,l),
(785,-97,l)
);
},
{
closed = 1;
nodes = (
(961,8,l),
(961,79,l),
(680,79,l),
(680,8,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10566;
}
