{
glyphname = leftpointingcurvedanglebracket;
layers = (
{
anchors = (
{
name = center;
pos = (228,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.leftpointingcurvedanglebracket;
}
);
width = 456;
}
);
unicode = 10748;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftpointingcurvedanglebracket,
leftpointingcurvedanglebracket.s01,
leftpointingcurvedanglebracket.s02,
leftpointingcurvedanglebracket.s03,
leftpointingcurvedanglebracket.s04,
leftpointingcurvedanglebracket.s05,
leftpointingcurvedanglebracket.s06,
leftpointingcurvedanglebracket.s07,
leftpointingcurvedanglebracket.s08,
leftpointingcurvedanglebracket.s09,
leftpointingcurvedanglebracket.s10,
leftpointingcurvedanglebracket.s11,
leftpointingcurvedanglebracket.s12
);
};
};
}
