{
glyphname = leftdoublewigglyfence;
layers = (
{
anchors = (
{
name = center;
pos = (288,329);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-107,l),
(525,3,l),
(379,112,l),
(525,216,l),
(379,330,l),
(525,439,l),
(379,548,l),
(525,650,l),
(379,766,l),
(282,766,l),
(428,650,l),
(282,548,l),
(428,439,l),
(282,330,l),
(428,216,l),
(282,112,l),
(428,3,l),
(282,-107,l)
);
},
{
closed = 1;
nodes = (
(148,-107,l),
(294,3,l),
(148,112,l),
(294,216,l),
(148,330,l),
(294,439,l),
(148,548,l),
(294,650,l),
(148,766,l),
(51,766,l),
(197,650,l),
(51,548,l),
(197,439,l),
(51,330,l),
(197,216,l),
(51,112,l),
(197,3,l),
(51,-107,l)
);
}
);
width = 576;
}
);
unicode = 10714;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
