{
glyphname = leftArrowThroughX;
layers = (
{
anchors = (
{
name = center;
pos = (506,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(808,406,l),
(758,456,l),
(451,149,l),
(501,99,l)
);
},
{
closed = 1;
nodes = (
(328,83,l),
(293,159,o),
(257,217,o),
(223,251,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,472,c),
(271,472,l),
(201,391,o),
(127,330,o),
(51,292,c),
(51,263,l),
(127,225,o),
(201,164,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(961,242,l),
(961,313,l),
(184,313,l),
(184,242,l)
);
},
{
closed = 1;
nodes = (
(808,149,l),
(501,456,l),
(451,406,l),
(758,99,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11070;
}
