{
glyphname = leftDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (532,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,473,c),
(270,473,l),
(201,391,o),
(127,331,o),
(51,292,c),
(51,264,l),
(127,225,o),
(201,165,o),
(270,83,c)
);
},
{
closed = 1;
nodes = (
(386,243,l),
(386,314,l),
(183,314,l),
(183,243,l)
);
},
{
closed = 1;
nodes = (
(581,243,l),
(581,314,l),
(441,314,l),
(441,243,l)
);
},
{
closed = 1;
nodes = (
(766,243,l),
(766,314,l),
(636,314,l),
(636,243,l)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(821,314,l),
(821,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8672;
}
