{
glyphname = leftRightLongArrow;
layers = (
{
anchors = (
{
name = center;
pos = (612,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1006,197,l),
(1059,259,o),
(1115,305,o),
(1173,334,c),
(1173,356,l),
(1115,385,o),
(1059,431,o),
(1006,493,c),
(962,493,l),
(989,435,o),
(1016,391,o),
(1042,365,c),
(1042,325,l),
(1016,299,o),
(989,255,o),
(962,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(1072,318,l),
(1072,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 1224;
}
);
unicode = 10231;
}
