{
glyphname = leftwhitecurlybracket.m;
layers = (
{
anchors = (
{
name = center;
pos = (251,535);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,1069,l),
(150,674,ls),
(150,607,o),
(107,583,o),
(28,581,c),
(28,488,l),
(107,488,o),
(150,462,o),
(150,394,cs),
(150,0,l),
(242,0,l),
(242,410,ls),
(242,478,o),
(212,519,o),
(148,532,c),
(148,538,l),
(211,551,o),
(242,592,o),
(242,660,cs),
(242,1069,l)
);
},
{
closed = 1;
nodes = (
(384,1069,l),
(384,0,l),
(474,0,l),
(474,1069,l)
);
}
);
width = 631;
}
);
}
