{
glyphname = leftRightDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (631,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(927,-34,l),
(998,48,o),
(1090,148,o),
(1211,265,c),
(1211,291,l),
(1090,408,o),
(998,508,o),
(927,590,c),
(869,590,l),
(926,479,o),
(1011,352,o),
(1096,257,c),
(1096,299,l),
(1011,204,o),
(926,77,o),
(869,-34,c)
);
},
{
closed = 1;
nodes = (
(393,-34,l),
(336,77,o),
(251,204,o),
(166,299,c),
(166,257,l),
(251,352,o),
(336,479,o),
(393,590,c),
(335,590,l),
(264,508,o),
(172,408,o),
(51,291,c),
(51,265,l),
(172,148,o),
(264,48,o),
(335,-34,c)
);
},
{
closed = 1;
nodes = (
(1060,149,l),
(1060,220,l),
(202,220,l),
(202,149,l)
);
},
{
closed = 1;
nodes = (
(1060,336,l),
(1060,407,l),
(202,407,l),
(202,336,l)
);
}
);
width = 1262;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8660;
}
