{
glyphname = leftQuadrupleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (513,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-140,l),
(357,-23,o),
(251,191,o),
(179,300,c),
(179,258,l),
(251,367,o),
(357,581,o),
(397,698,c),
(338,698,l),
(245,559,o),
(149,421,o),
(51,292,c),
(51,266,l),
(149,137,o),
(245,-1,o),
(338,-140,c)
);
},
{
closed = 1;
nodes = (
(975,11,l),
(975,82,l),
(261,82,l),
(261,11,l)
);
},
{
closed = 1;
nodes = (
(975,166,l),
(975,237,l),
(175,237,l),
(175,166,l)
);
},
{
closed = 1;
nodes = (
(975,321,l),
(975,392,l),
(175,392,l),
(175,321,l)
);
},
{
closed = 1;
nodes = (
(975,476,l),
(975,547,l),
(261,547,l),
(261,476,l)
);
}
);
width = 1026;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11077;
}
