{
glyphname = leftWaveArrow;
layers = (
{
anchors = (
{
name = center;
pos = (525,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,226,o),
(151,290,o),
(154,339,c),
(194,373,l),
(242,369,o),
(309,381,o),
(391,404,c),
(351,448,l),
(325,449,o),
(297,449,o),
(279,450,cs),
(202,455,o),
(133,471,o),
(73,495,c),
(51,477,l),
(65,414,o),
(72,343,o),
(66,267,cs),
(64,242,o),
(63,217,o),
(58,193,c),
(96,149,l)
);
},
{
closed = 1;
nodes = (
(850,320,ls),
(797,376,o),
(757,406,o),
(692,406,cs),
(623,406,o),
(592,372,o),
(532,321,cs),
(489,285,ls),
(447,249,o),
(416,220,o),
(390,220,cs),
(364,220,o),
(344,231,o),
(321,256,cs),
(184,393,l),
(134,343,l),
(270,206,ls),
(305,170,o),
(344,149,o),
(390,149,cs),
(437,149,o),
(488,191,o),
(534,230,cs),
(578,267,ls),
(623,305,o),
(643,335,o),
(692,335,cs),
(736,335,o),
(762,310,o),
(799,271,cs),
(910,158,l),
(961,208,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = center;
pos = (545,279);
}
);
associatedMasterId = master01;
layerId = "5DA4DD50-BAB4-4EA8-986B-5771AEEA1FFB";
name = "13 Mar 24 at 23:58";
shapes = (
{
closed = 1;
nodes = (
(478,101,o),
(531,140,o),
(587,187,cs),
(632,225,ls),
(715,295,o),
(738,308,o),
(770,308,cs),
(801,308,o),
(825,290,o),
(865,250,cs),
(988,123,l),
(1039,172,l),
(914,300,ls),
(865,351,o),
(825,379,o),
(770,379,cs),
(715,379,o),
(662,341,o),
(605,293,cs),
(561,255,ls),
(478,186,o),
(454,172,o),
(423,172,cs),
(391,172,o),
(367,191,o),
(328,230,cs),
(181,379,l),
(130,328,l),
(278,180,ls),
(329,130,o),
(367,101,o),
(423,101,cs)
);
},
{
closed = 1;
nodes = (
(148,192,o),
(164,258,o),
(164,307,c),
(201,343,l),
(249,343,o),
(315,359,o),
(395,388,c),
(353,429,l),
(327,428,o),
(299,426,o),
(281,426,cs),
(203,426,o),
(133,437,o),
(72,457,c),
(51,437,l),
(70,375,o),
(81,305,o),
(81,229,cs),
(81,204,o),
(81,179,o),
(78,154,c),
(119,113,l)
);
},
{
closed = 0;
nodes = (
(154,353,l),
(305,200,ls),
(343,161,o),
(379,137,o),
(423,137,cs),
(482,137,o),
(529,185,o),
(581,227,cs),
(655,286,o),
(701,343,o),
(772,343,cs),
(820,343,o),
(849,316,o),
(891,273,cs),
(1014,148,l)
);
},
{
ref = leftArrow;
}
);
width = 1090;
},
{
anchors = (
{
name = center;
pos = (545,279);
}
);
associatedMasterId = master01;
layerId = "F80D9E14-F6A2-40D2-8912-1F9B79C8C00B";
name = "19 Mar 24 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(148,192,o),
(164,258,o),
(164,307,c),
(201,343,l),
(249,343,o),
(315,359,o),
(395,388,c),
(353,429,l),
(327,428,o),
(299,426,o),
(281,426,cs),
(203,426,o),
(133,437,o),
(72,457,c),
(51,437,l),
(70,375,o),
(81,305,o),
(81,229,cs),
(81,204,o),
(81,179,o),
(78,154,c),
(119,113,l)
);
},
{
closed = 1;
nodes = (
(852,320,ls),
(800,373,o),
(760,402,o),
(698,402,cs),
(627,402,o),
(581,367,o),
(520,315,cs),
(508,305,o),
(496,294,o),
(483,284,cs),
(436,245,o),
(411,221,o),
(390,221,cs),
(377,221,o),
(361,230,o),
(337,255,cs),
(205,390,l),
(154,340,l),
(286,205,ls),
(319,171,o),
(352,150,o),
(390,150,cs),
(442,150,o),
(484,192,o),
(528,229,cs),
(542,240,o),
(554,251,o),
(566,261,cs),
(612,300,o),
(647,331,o),
(698,331,cs),
(739,331,o),
(765,307,o),
(801,270,cs),
(909,160,l),
(960,210,l)
);
},
{
ref = leftArrow;
}
);
width = 1090;
},
{
anchors = (
{
name = center;
pos = (545,279);
}
);
associatedMasterId = master01;
layerId = "804418E5-3791-4A1A-B84D-79B7BF716435";
name = "19 Mar 24 at 11:47";
shapes = (
{
closed = 1;
nodes = (
(765,294,ls),
(671,402,o),
(598,402,o),
(505,294,cs),
(440,225,ls),
(388,164,o),
(361,164,o),
(308,225,cs),
(189,370,l),
(135,324,l),
(252,179,ls),
(331,84,o),
(406,84,o),
(493,179,cs),
(557,248,ls),
(624,321,o),
(648,321,o),
(709,248,cs),
(805,131,l),
(861,175,l)
);
},
{
closed = 1;
nodes = (
(130,202,o),
(151,266,o),
(154,315,c),
(194,349,l),
(242,345,o),
(309,357,o),
(391,380,c),
(351,424,l),
(325,425,o),
(297,425,o),
(279,426,cs),
(202,431,o),
(133,447,o),
(73,471,c),
(51,453,l),
(65,390,o),
(72,319,o),
(66,243,cs),
(64,218,o),
(63,193,o),
(58,169,c),
(96,125,l)
);
}
);
width = 912;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8604;
}
