{
glyphname = leftMultimap;
layers = (
{
anchors = (
{
name = center;
pos = (463,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,116,o),
(354,168,o),
(371,243,c),
(874,243,l),
(874,314,l),
(371,314,l),
(354,388,o),
(287,440,o),
(214,440,cs),
(126,440,o),
(51,368,o),
(51,278,cs),
(51,188,o),
(124,116,o),
(214,116,cs)
);
},
{
closed = 1;
nodes = (
(165,190,o),
(126,229,o),
(126,278,cs),
(126,327,o),
(165,366,o),
(214,366,cs),
(262,366,o),
(301,327,o),
(301,278,cs),
(301,229,o),
(262,190,o),
(214,190,cs)
);
}
);
width = 925;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10204;
}
