{
glyphname = leftrightarrowthroughcircle;
layers = (
{
anchors = (
{
name = center;
pos = (565,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(673,83,o),
(760,170,o),
(760,278,cs),
(760,386,o),
(673,473,o),
(565,473,cs),
(457,473,o),
(370,386,o),
(370,278,cs),
(370,170,o),
(457,83,o),
(565,83,cs)
);
},
{
closed = 1;
nodes = (
(497,154,o),
(441,210,o),
(441,278,cs),
(441,346,o),
(497,402,o),
(565,402,cs),
(633,402,o),
(689,346,o),
(689,278,cs),
(689,210,o),
(633,154,o),
(565,154,cs)
);
},
{
ref = leftRightArrow;
}
);
width = 1130;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10568;
}
