{
glyphname = leftFloor;
layers = (
{
anchors = (
{
name = center;
pos = (202,314);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.leftFloor;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftFloor.b,
0,
0,
900
),
(
leftCeiling.x,
1,
600,
600
)
);
};
};
width = 383;
}
);
unicode = 8970;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftFloor,
leftFloor.s01,
leftFloor.s02,
leftFloor.s03,
leftFloor.s04,
leftFloor.s05,
leftFloor.s06,
leftFloor.s07,
leftFloor.s08,
leftFloor.s09,
leftFloor.s10,
leftFloor.s11,
leftFloor.s12
);
};
};
}
