{
glyphname = leftBarbDownRightBarbUpHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,243,l),
(961,293,l),
(885,331,o),
(811,392,o),
(741,473,c),
(683,473,l),
(719,397,o),
(754,339,o),
(789,305,c),
(789,243,l)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,314,l),
(51,314,l),
(51,264,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(184,314,l),
(184,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10571;
}
