{
glyphname = leftHookArrow;
layers = (
{
anchors = (
{
name = center;
pos = (410,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,278,ls),
(699,278,o),
(769,304,o),
(769,405,cs),
(769,506,o),
(699,532,o),
(615,532,cs),
(522,532,l),
(522,477,l),
(606,477,ls),
(670,477,o),
(715,469,o),
(715,405,cs),
(715,341,o),
(670,333,o),
(606,333,cs),
(152,333,l),
(152,278,l)
);
},
{
closed = 1;
nodes = (
(262,158,l),
(235,216,o),
(208,260,o),
(182,286,c),
(182,326,l),
(208,352,o),
(235,396,o),
(262,454,c),
(218,454,l),
(165,392,o),
(109,346,o),
(51,317,c),
(51,295,l),
(109,266,o),
(165,220,o),
(218,158,c)
);
}
);
width = 904;
}
);
unicode = 8617;
}
