{
glyphname = leftarclessthanbracket;
layers = (
{
anchors = (
{
name = center;
pos = (288,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftarclessthanbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftarclessthanbracket.b,
0,
0,
627
),
(
leftarclessthanbracket.x,
1,
1069,
1069
),
(
leftarclessthanbracket.m,
0,
1069,
1069
),
(
leftarclessthanbracket.x,
1,
1069,
1069
),
(
leftarclessthanbracket.t,
0,
627,
0
)
);
};
};
width = 579;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10643;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftarclessthanbracket,
leftarclessthanbracket.s01,
leftarclessthanbracket.s02,
leftarclessthanbracket.s03,
leftarclessthanbracket.s04,
leftarclessthanbracket.s05,
leftarclessthanbracket.s06,
leftarclessthanbracket.s07,
leftarclessthanbracket.s08,
leftarclessthanbracket.s09,
leftarclessthanbracket.s10,
leftarclessthanbracket.s11,
leftarclessthanbracket.s12
);
};
};
}
