{
glyphname = leftRightVerticalStrokeArrow;
layers = (
{
anchors = (
{
name = center;
pos = (442,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(666,197,l),
(719,259,o),
(775,305,o),
(833,334,c),
(833,356,l),
(775,385,o),
(719,431,o),
(666,493,c),
(622,493,l),
(649,435,o),
(676,391,o),
(702,365,c),
(702,325,l),
(676,299,o),
(649,255,o),
(622,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(732,318,l),
(732,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(469,197,l),
(469,493,l),
(415,493,l),
(415,197,l)
);
}
);
width = 884;
}
);
unicode = 8697;
}
