{
glyphname = leftBarbDownRightBarbDownHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (506,199);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,84,l),
(811,166,o),
(885,226,o),
(961,264,c),
(961,314,l),
(789,314,l),
(789,252,l),
(754,218,o),
(719,160,o),
(683,84,c)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,160,o),
(257,218,o),
(223,252,c),
(223,314,l),
(51,314,l),
(51,264,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(184,314,l),
(184,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10576;
}
