{
color = 4;
glyphname = leftArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (532,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,67,l),
(343,153,o),
(303,220,o),
(266,259,c),
(266,298,l),
(303,339,o),
(343,406,o),
(381,490,c),
(289,490,l),
(215,404,o),
(140,342,o),
(60,304,c),
(60,254,l),
(140,216,o),
(215,154,o),
(289,67,c)
);
},
{
closed = 1;
nodes = (
(1004,226,l),
(1004,331,l),
(193,331,l),
(193,226,l)
);
}
);
width = 1064;
}
);
metricLeft = "=60";
metricRight = "=60";
}
