{
glyphname = leftharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,536);
},
{
name = math.ta;
pos = (217,0);
},
{
name = top;
pos = (217,664);
}
);
layerId = master01;
shapes = (
{
ref = leftharpoonabovecomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftharpoonabovecomb.s01,
0,
200,
500
),
(
leftarrowabovecomb.x,
1,
400,
400
)
);
};
};
width = 448;
}
);
unicode = 8400;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftharpoonabovecomb.s00,
leftharpoonabovecomb.s01,
leftharpoonabovecomb.s02,
leftharpoonabovecomb.s03,
leftharpoonabovecomb.s04,
leftharpoonabovecomb.s05
);
};
};
}
