{
glyphname = "leftwhitesquarebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (252,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.leftwhitesquarebracket-math";
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"leftwhitesquarebracket-math.b",
0,
0,
800
),
(
"leftwhitesquarebracket-math.x",
1,
1000,
1000
),
(
"leftwhitesquarebracket-math.t",
0,
800,
0
)
);
};
};
width = 447;
}
);
unicode = 10214;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftwhitesquarebracket-math",
"leftwhitesquarebracket-math.s01",
"leftwhitesquarebracket-math.s02",
"leftwhitesquarebracket-math.s03",
"leftwhitesquarebracket-math.s04",
"leftwhitesquarebracket-math.s05",
"leftwhitesquarebracket-math.s06",
"leftwhitesquarebracket-math.s07",
"leftwhitesquarebracket-math.s08",
"leftwhitesquarebracket-math.s09",
"leftwhitesquarebracket-math.s10",
"leftwhitesquarebracket-math.s11",
"leftwhitesquarebracket-math.s12"
);
};
};
}
