{
glyphname = leftrightarrowthroughcircle;
layers = (
{
anchors = (
{
name = center;
pos = (438,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,197,o),
(586,263,o),
(586,345,cs),
(586,427,o),
(520,493,o),
(438,493,cs),
(356,493,o),
(290,427,o),
(290,345,cs),
(290,263,o),
(356,197,o),
(438,197,cs)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(724,318,l),
(724,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(724,318,l),
(724,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(386,251,o),
(344,293,o),
(344,345,cs),
(344,397,o),
(386,439,o),
(438,439,cs),
(490,439,o),
(532,397,o),
(532,345,cs),
(532,293,o),
(490,251,o),
(438,251,cs)
);
},
{
closed = 1;
nodes = (
(658,197,l),
(711,259,o),
(767,305,o),
(825,334,c),
(825,356,l),
(767,385,o),
(711,431,o),
(658,493,c),
(614,493,l),
(641,435,o),
(668,391,o),
(694,365,c),
(694,325,l),
(668,299,o),
(641,255,o),
(614,197,c)
);
},
{
closed = 1;
nodes = (
(658,197,l),
(711,259,o),
(767,305,o),
(825,334,c),
(825,356,l),
(767,385,o),
(711,431,o),
(658,493,c),
(614,493,l),
(641,435,o),
(668,391,o),
(694,365,c),
(694,325,l),
(668,299,o),
(641,255,o),
(614,197,c)
);
}
);
width = 876;
}
);
unicode = 10568;
}
