{
glyphname = leftTwoHeadedArrowFromBar;
layers = (
{
anchors = (
{
name = center;
pos = (447,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,197,l),
(386,255,o),
(359,299,o),
(333,325,c),
(333,365,l),
(359,391,o),
(386,435,o),
(413,493,c),
(369,493,l),
(316,431,o),
(260,385,o),
(202,356,c),
(202,334,l),
(260,305,o),
(316,259,o),
(369,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(843,318,l),
(843,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(843,197,l),
(843,493,l),
(789,493,l),
(789,197,l)
);
}
);
width = 894;
}
);
unicode = 11062;
}
