{
glyphname = leftArrowTipUp;
layers = (
{
anchors = (
{
name = center;
pos = (461,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(807,318,l),
(807,372,l),
(290,372,l),
(290,629,l),
(236,629,l),
(236,318,l)
);
},
{
closed = 1;
nodes = (
(173,508,o),
(217,535,o),
(243,561,c),
(283,561,l),
(309,535,o),
(353,508,o),
(411,481,c),
(411,525,l),
(349,578,o),
(303,634,o),
(274,692,c),
(252,692,l),
(223,634,o),
(177,578,o),
(115,525,c),
(115,481,l)
);
}
);
width = 922;
}
);
unicode = 11025;
}
