{
glyphname = leftarrowwithcircle;
layers = (
{
anchors = (
{
name = center;
pos = (422,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,197,o),
(655,263,o),
(655,345,cs),
(655,427,o),
(589,493,o),
(507,493,cs),
(425,493,o),
(359,427,o),
(359,345,cs),
(359,263,o),
(425,197,o),
(507,197,cs)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(794,318,l),
(794,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(794,318,l),
(794,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(455,251,o),
(413,293,o),
(413,345,cs),
(413,397,o),
(455,439,o),
(507,439,cs),
(559,439,o),
(601,397,o),
(601,345,cs),
(601,293,o),
(559,251,o),
(507,251,cs)
);
}
);
width = 845;
}
);
unicode = 11056;
}
