{
glyphname = leftanglebracketdot;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftanglebracketdot;
}
);
width = 407;
}
);
unicode = 10641;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftanglebracketdot,
leftanglebracketdot.s01,
leftanglebracketdot.s02,
leftanglebracketdot.s03,
leftanglebracketdot.s04,
leftanglebracketdot.s05,
leftanglebracketdot.s06,
leftanglebracketdot.s07,
leftanglebracketdot.s08,
leftanglebracketdot.s09,
leftanglebracketdot.s10,
leftanglebracketdot.s11,
leftanglebracketdot.s12,
leftanglebracketdot.s13,
leftanglebracketdot.s14,
leftanglebracketdot.s15,
leftanglebracketdot.s16,
leftanglebracketdot.s17,
leftanglebracketdot.s18,
leftanglebracketdot.s19,
leftanglebracketdot.s20
);
};
};
}
