{
glyphname = leftTwoHeadedArrowWithDoubleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (572,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1093,244,l),
(1093,315,l),
(184,315,l),
(184,244,l)
);
},
{
closed = 1;
nodes = (
(749,84,l),
(749,474,l),
(678,474,l),
(678,84,l)
);
},
{
closed = 1;
nodes = (
(912,84,l),
(912,474,l),
(841,474,l),
(841,84,l)
);
},
{
ref = leftTwoheadedArrow;
}
);
width = 1144;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11061;
}
