{
glyphname = leftSquiggleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (553,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,290,l),
(599,128,l),
(690,290,l),
(787,128,l),
(888,304,l),
(946,243,l),
(1055,243,l),
(1055,315,l),
(954,315,l),
(876,399,l),
(787,237,l),
(690,399,l),
(599,237,l),
(499,399,l),
(404,237,l),
(354,315,l),
(184,315,l),
(184,243,l),
(329,243,l),
(404,128,l)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(270,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(270,84,c)
);
}
);
width = 1106;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8668;
}
