{
glyphname = leftWaveArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,210,o),
(416,239,o),
(459,275,cs),
(493,304,ls),
(556,357,o),
(574,367,o),
(598,367,cs),
(622,367,o),
(640,353,o),
(670,323,cs),
(764,226,l),
(803,264,l),
(708,361,ls),
(670,400,o),
(640,421,o),
(598,421,cs),
(556,421,o),
(516,392,o),
(473,356,cs),
(439,327,ls),
(376,274,o),
(358,264,o),
(334,264,cs),
(310,264,o),
(292,278,o),
(262,308,cs),
(150,421,l),
(111,382,l),
(224,270,ls),
(263,232,o),
(292,210,o),
(334,210,cs)
);
},
{
closed = 1;
nodes = (
(125,279,o),
(137,329,o),
(137,366,c),
(165,394,l),
(202,394,o),
(252,406,o),
(313,428,c),
(281,459,l),
(261,458,o),
(240,457,o),
(226,457,cs),
(167,457,o),
(114,465,o),
(67,480,c),
(51,465,l),
(66,418,o),
(74,365,o),
(74,307,cs),
(74,288,o),
(74,269,o),
(72,250,c),
(103,219,l)
);
}
);
width = 854;
}
);
unicode = 8604;
}
