{
glyphname = leftBarbUpRightBarbUpHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (506,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,243,l),
(961,293,l),
(885,331,o),
(811,392,o),
(741,473,c),
(683,473,l),
(719,397,o),
(754,339,o),
(789,305,c),
(789,243,l)
);
},
{
closed = 1;
nodes = (
(223,243,l),
(223,305,l),
(257,339,o),
(293,397,o),
(328,473,c),
(271,473,l),
(201,392,o),
(127,331,o),
(51,293,c),
(51,243,l)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(184,314,l),
(184,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10574;
}
