{
glyphname = leftharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = math.ta;
pos = (237,0);
},
{
name = top;
pos = (237,-48);
}
);
layerId = master01;
shapes = (
{
ref = leftharpoonwithbarbdowncomb.s0;
}
);
width = 448;
}
);
unicode = 8429;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftharpoonwithbarbdowncomb.s0,
leftharpoonwithbarbdowncomb.s1,
leftharpoonwithbarbdowncomb.s2,
leftharpoonwithbarbdowncomb.s3,
leftharpoonwithbarbdowncomb.s4,
leftharpoonwithbarbdowncomb.s5
);
};
};
}
