{
glyphname = leftLoopArrow;
layers = (
{
anchors = (
{
name = center;
pos = (430,383);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,197,l),
(599,385,ls),
(599,481,o),
(634,518,o),
(686,518,cs),
(726,518,o),
(755,498,o),
(755,451,cs),
(755,400,o),
(723,372,o),
(634,372,cs),
(152,372,l),
(152,318,l),
(634,318,ls),
(759,318,o),
(809,368,o),
(809,451,cs),
(809,523,o),
(762,569,o),
(686,569,cs),
(594,569,o),
(545,507,o),
(545,385,cs),
(545,197,l)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
}
);
width = 860;
}
);
unicode = 8619;
}
