{
glyphname = leftFishTail;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,118,l),
(308,172,l),
(234,172,ls),
(175,172,o),
(145,196,o),
(145,243,cs),
(145,292,o),
(173,318,o),
(232,318,cs),
(690,318,l),
(690,372,l),
(232,372,ls),
(173,372,o),
(145,398,o),
(145,447,cs),
(145,494,o),
(175,518,o),
(234,518,cs),
(308,518,l),
(308,572,l),
(234,572,ls),
(141,572,o),
(90,528,o),
(90,449,cs),
(90,398,o),
(107,363,o),
(142,345,c),
(107,327,o),
(90,292,o),
(90,241,cs),
(90,162,o),
(141,118,o),
(234,118,cs)
);
}
);
width = 780;
}
);
unicode = 10620;
}
