{
color = 4;
glyphname = leftArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (405,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,184,l),
(261,249,o),
(231,300,o),
(203,330,c),
(203,360,l),
(231,391,o),
(261,442,o),
(290,506,c),
(220,506,l),
(164,440,o),
(107,393,o),
(46,364,c),
(46,326,l),
(107,297,o),
(164,250,o),
(220,184,c)
);
},
{
closed = 1;
nodes = (
(764,305,l),
(764,385,l),
(147,385,l),
(147,305,l)
);
}
);
width = 810;
}
);
production = arrowleft.ssty1;
}
