{
glyphname = leftLongDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (729,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-33,l),
(336,78,o),
(250,205,o),
(165,300,c),
(165,258,l),
(250,353,o),
(336,480,o),
(392,591,c),
(335,591,l),
(264,509,o),
(172,409,o),
(51,292,c),
(51,266,l),
(172,149,o),
(264,49,o),
(335,-33,c)
);
},
{
closed = 1;
nodes = (
(1507,150,l),
(1507,221,l),
(202,221,l),
(202,150,l)
);
},
{
closed = 1;
nodes = (
(1507,337,l),
(1507,408,l),
(202,408,l),
(202,337,l)
);
}
);
width = 1558;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10232;
}
