{
glyphname = leftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(271,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
},
{
closed = 1;
nodes = (
(961,244,l),
(961,315,l),
(184,315,l),
(184,244,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftArrow.l,
0,
0,
777
),
(
leftArrow.x,
1,
658,
0
)
);
};
};
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8592;
}
