{
glyphname = leftArrowWithDottedStem;
layers = (
{
anchors = (
{
name = center;
pos = (417,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(225,280,o),
(184,334,o),
(148,349,c),
(148,341,l),
(184,356,o),
(225,410,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(296,318,l),
(296,372,l),
(228,372,l),
(228,318,l)
);
},
{
closed = 1;
nodes = (
(418,318,l),
(418,372,l),
(350,372,l),
(350,318,l)
);
},
{
closed = 1;
nodes = (
(540,318,l),
(540,372,l),
(472,372,l),
(472,318,l)
);
},
{
closed = 1;
nodes = (
(662,318,l),
(662,372,l),
(594,372,l),
(594,318,l)
);
},
{
closed = 1;
nodes = (
(784,318,l),
(784,372,l),
(716,372,l),
(716,318,l)
);
}
);
width = 835;
}
);
unicode = 11064;
}
