{
glyphname = leftSquiggleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,353,l),
(468,230,l),
(537,353,l),
(611,230,l),
(688,364,l),
(732,318,l),
(815,318,l),
(815,372,l),
(738,372,l),
(679,436,l),
(611,313,l),
(537,436,l),
(468,313,l),
(392,436,l),
(320,313,l),
(282,372,l),
(152,372,l),
(152,318,l),
(263,318,l),
(320,230,l)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
}
);
width = 866;
}
);
unicode = 8668;
}
