{
glyphname = leftLoopArrow;
layers = (
{
anchors = (
{
name = center;
pos = (549,329);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,84,l),
(771,332,ls),
(771,458,o),
(817,507,o),
(886,507,cs),
(938,507,o),
(976,480,o),
(976,418,cs),
(976,351,o),
(934,315,o),
(817,315,cs),
(183,315,l),
(183,244,l),
(817,244,ls),
(982,244,o),
(1047,309,o),
(1047,418,cs),
(1047,513,o),
(986,574,o),
(886,574,cs),
(765,574,o),
(700,492,o),
(700,332,cs),
(700,84,l)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(271,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(271,84,c)
);
}
);
width = 1098;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8619;
}
