{
glyphname = leftSideArcAnticlockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (306,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,64,l),
(275,105,o),
(189,220,o),
(189,375,cs),
(189,530,o),
(275,645,o),
(418,686,c),
(418,748,l),
(251,704,o),
(135,564,o),
(135,375,cs),
(135,186,o),
(251,46,o),
(418,2,c)
);
},
{
closed = 1;
nodes = (
(329,-31,o),
(401,-23,o),
(465,-30,c),
(477,-11,l),
(444,45,o),
(419,112,o),
(408,193,c),
(372,218,l),
(363,152,o),
(364,101,o),
(370,66,c),
(349,32,l),
(313,23,o),
(266,3,o),
(214,-33,c),
(249,-58,l)
);
}
);
width = 612;
}
);
unicode = 10553;
}
