{
glyphname = leftBarbUpRightBarbDownHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,84,l),
(811,166,o),
(885,226,o),
(961,264,c),
(961,314,l),
(789,314,l),
(789,252,l),
(754,218,o),
(719,160,o),
(683,84,c)
);
},
{
closed = 1;
nodes = (
(223,243,l),
(223,305,l),
(257,339,o),
(293,397,o),
(328,473,c),
(271,473,l),
(201,392,o),
(127,331,o),
(51,293,c),
(51,243,l)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(184,314,l),
(184,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10570;
}
