{
glyphname = leftanglebracketdot;
layers = (
{
anchors = (
{
name = center;
pos = (192,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-104,l),
(134,333,l),
(334,770,l),
(255,770,l),
(51,333,l),
(255,-104,l)
);
},
{
closed = 1;
nodes = (
(299,271,o),
(326,298,o),
(326,331,cs),
(326,362,o),
(301,391,o),
(266,391,cs),
(233,391,o),
(206,364,o),
(206,331,cs),
(206,297,o),
(234,271,o),
(266,271,cs)
);
}
);
width = 385;
}
);
unicode = 10641;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
