{
glyphname = "leftdoubleanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (289,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.leftdoubleanglebracket-math";
}
);
width = 556;
}
);
unicode = 10218;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftdoubleanglebracket-math",
"leftdoubleanglebracket-math.s01",
"leftdoubleanglebracket-math.s02",
"leftdoubleanglebracket-math.s03",
"leftdoubleanglebracket-math.s04",
"leftdoubleanglebracket-math.s05",
"leftdoubleanglebracket-math.s06",
"leftdoubleanglebracket-math.s07",
"leftdoubleanglebracket-math.s08",
"leftdoubleanglebracket-math.s09",
"leftdoubleanglebracket-math.s10",
"leftdoubleanglebracket-math.s11",
"leftdoubleanglebracket-math.s12"
);
};
};
}
