{
glyphname = leftarrowbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (242,0);
},
{
name = math.ta;
pos = (242,0);
},
{
name = top;
pos = (242,39);
}
);
layerId = master01;
shapes = (
{
ref = leftarrowbelowcomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.s01,
0,
0,
500
),
(
leftarrowbelowcomb.x,
1,
600,
600
)
);
};
};
width = 448;
}
);
unicode = 8430;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
leftarrowbelowcomb.s00,
leftarrowbelowcomb.s01,
leftarrowbelowcomb.s02,
leftarrowbelowcomb.s03,
leftarrowbelowcomb.s04,
leftarrowbelowcomb.s05
);
};
};
}
