{
glyphname = leftToBarOverRightToBarArrow;
layers = (
{
anchors = (
{
name = center;
pos = (496,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595,49,l),
(648,111,o),
(704,157,o),
(762,186,c),
(762,208,l),
(704,237,o),
(648,283,o),
(595,345,c),
(551,345,l),
(578,287,o),
(605,243,o),
(631,217,c),
(631,177,l),
(605,151,o),
(578,107,o),
(551,49,c)
);
},
{
closed = 1;
nodes = (
(661,170,l),
(661,224,l),
(150,224,l),
(150,170,l)
);
},
{
closed = 1;
nodes = (
(204,345,l),
(204,641,l),
(150,641,l),
(150,345,l)
);
},
{
closed = 1;
nodes = (
(441,345,l),
(414,403,o),
(387,447,o),
(361,473,c),
(361,513,l),
(387,539,o),
(414,583,o),
(441,641,c),
(397,641,l),
(344,579,o),
(288,533,o),
(230,504,c),
(230,482,l),
(288,453,o),
(344,407,o),
(397,345,c)
);
},
{
closed = 1;
nodes = (
(842,49,l),
(842,345,l),
(788,345,l),
(788,49,l)
);
},
{
closed = 1;
nodes = (
(842,466,l),
(842,520,l),
(331,520,l),
(331,466,l)
);
}
);
width = 992;
}
);
unicode = 8633;
}
