{
glyphname = leftHarpoonWithBarbUpAboveLeftHarpoonWithBarbDown;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,392,l),
(223,454,l),
(257,488,o),
(293,546,o),
(328,622,c),
(271,622,l),
(201,540,o),
(127,480,o),
(51,442,c),
(51,392,l)
);
},
{
closed = 1;
nodes = (
(328,-64,l),
(293,12,o),
(257,70,o),
(223,104,c),
(223,166,l),
(51,166,l),
(51,116,l),
(127,78,o),
(201,17,o),
(271,-64,c)
);
},
{
closed = 1;
nodes = (
(961,95,l),
(961,166,l),
(184,166,l),
(184,95,l)
);
},
{
closed = 1;
nodes = (
(961,392,l),
(961,463,l),
(184,463,l),
(184,392,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10594;
}
