{
glyphname = leftRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (565,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(860,84,l),
(929,166,o),
(1003,226,o),
(1079,265,c),
(1079,293,l),
(1003,332,o),
(929,392,o),
(860,474,c),
(802,474,l),
(837,397,o),
(873,339,o),
(907,305,c),
(907,253,l),
(873,219,o),
(837,161,o),
(802,84,c)
);
},
{
closed = 1;
nodes = (
(328,84,l),
(293,161,o),
(257,219,o),
(223,253,c),
(223,305,l),
(257,339,o),
(293,397,o),
(328,474,c),
(270,474,l),
(201,392,o),
(127,332,o),
(51,293,c),
(51,265,l),
(127,226,o),
(201,166,o),
(270,84,c)
);
},
{
closed = 1;
nodes = (
(946,244,l),
(946,315,l),
(184,315,l),
(184,244,l)
);
}
);
width = 1130;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8596;
}
