{
glyphname = leftHarpoonWithBarbUpAboveLeftHarpoonWithBarbDown;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,431,l),
(182,478,l),
(208,504,o),
(235,548,o),
(262,606,c),
(218,606,l),
(165,544,o),
(109,498,o),
(51,469,c),
(51,431,l)
);
},
{
closed = 1;
nodes = (
(262,84,l),
(235,142,o),
(208,186,o),
(182,212,c),
(182,259,l),
(51,259,l),
(51,221,l),
(109,192,o),
(165,146,o),
(218,84,c)
);
},
{
closed = 1;
nodes = (
(743,205,l),
(743,259,l),
(152,259,l),
(152,205,l)
);
},
{
closed = 1;
nodes = (
(743,431,l),
(743,485,l),
(152,485,l),
(152,431,l)
);
}
);
width = 794;
}
);
unicode = 10594;
}
