{
glyphname = leftArrowWithTailWithVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (511,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(293,159,o),
(257,217,o),
(223,251,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,472,c),
(271,472,l),
(201,391,o),
(127,330,o),
(51,292,c),
(51,263,l),
(127,225,o),
(201,164,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(790,242,l),
(790,313,l),
(184,313,l),
(184,242,l)
);
},
{
closed = 1;
nodes = (
(572,83,l),
(572,472,l),
(501,472,l),
(501,83,l)
);
},
{
closed = 1;
nodes = (
(971,83,l),
(814,277,l),
(971,472,l),
(887,472,l),
(728,277,l),
(887,83,l)
);
}
);
width = 1022;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11065;
}
