{
glyphname = leftcurlybracketlowerhook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,94,l),
(336,94,o),
(280,122,o),
(280,187,cs),
(280,1368,l),
(188,1368,l),
(188,159,ls),
(188,42,o),
(271,0,o),
(436,0,c)
);
}
);
width = 468;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
};
layerId = "2FDC4B46-ACA3-4E76-961F-CB0082405A60";
name = "Mar 7, 23, 11:28";
shapes = (
{
closed = 1;
nodes = (
(293,73,l),
(227,73,o),
(204,105,o),
(204,181,cs),
(204,1362,l),
(119,1362,l),
(119,174,ls),
(119,55,o),
(178,0,o),
(293,0,c)
);
}
);
width = 430;
}
);
unicode = 9129;
}
