{
glyphname = leftTwoHeadedArrowWithTail;
layers = (
{
anchors = (
{
name = center;
pos = (630,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,83,l),
(492,159,o),
(456,217,o),
(422,251,c),
(422,304,l),
(456,338,o),
(492,396,o),
(527,472,c),
(469,472,l),
(399,391,o),
(326,330,o),
(250,292,c),
(250,263,l),
(326,225,o),
(399,164,o),
(469,83,c)
);
},
{
closed = 1;
nodes = (
(328,83,l),
(293,159,o),
(257,217,o),
(223,251,c),
(223,304,l),
(257,338,o),
(293,396,o),
(328,472,c),
(271,472,l),
(201,391,o),
(127,330,o),
(51,292,c),
(51,263,l),
(127,225,o),
(201,164,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(1027,242,l),
(1027,313,l),
(184,313,l),
(184,242,l)
);
},
{
closed = 1;
nodes = (
(1208,83,l),
(1050,277,l),
(1208,472,l),
(1124,472,l),
(965,277,l),
(1124,83,l)
);
}
);
width = 1259;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11067;
}
