{
glyphname = leftArrowToBlackDiamond;
layers = (
{
anchors = (
{
name = center;
pos = (524,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,277,l),
(239,465,l),
(51,277,l),
(239,89,l)
);
},
{
closed = 1;
nodes = (
(720,83,l),
(685,159,o),
(649,217,o),
(615,251,c),
(615,304,l),
(649,338,o),
(685,396,o),
(720,472,c),
(662,472,l),
(593,391,o),
(519,330,o),
(443,292,c),
(443,263,l),
(519,225,o),
(593,164,o),
(662,83,c)
);
},
{
closed = 1;
nodes = (
(999,242,l),
(999,313,l),
(576,313,l),
(576,242,l)
);
}
);
width = 1050;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10525;
}
