{
glyphname = leftFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (446,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-20,l),
(338,51,l),
(241,51,ls),
(163,51,o),
(124,83,o),
(124,145,cs),
(124,209,o),
(160,243,o),
(238,243,cs),
(840,243,l),
(840,314,l),
(238,314,ls),
(160,314,o),
(124,348,o),
(124,413,cs),
(124,475,o),
(163,506,o),
(241,506,cs),
(338,506,l),
(338,577,l),
(241,577,ls),
(118,577,o),
(51,519,o),
(51,415,cs),
(51,348,o),
(74,302,o),
(120,279,c),
(74,255,o),
(51,209,o),
(51,142,cs),
(51,38,o),
(118,-20,o),
(241,-20,cs)
);
}
);
width = 891;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10620;
}
