{
glyphname = leftsquarebracketunderbar;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.bracketleftunderbar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftsquarebracketunderbar.b,
0,
0,
826
),
(
bracketleft.x,
1,
1069,
1069
),
(
bracketleft.t,
0,
947,
0
)
);
};
};
width = 329;
}
);
unicode = 10635;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftsquarebracketunderbar,
leftsquarebracketunderbar.s01,
leftsquarebracketunderbar.s02,
leftsquarebracketunderbar.s03,
leftsquarebracketunderbar.s04,
leftsquarebracketunderbar.s05,
leftsquarebracketunderbar.s06,
leftsquarebracketunderbar.s07,
leftsquarebracketunderbar.s08,
leftsquarebracketunderbar.s09,
leftsquarebracketunderbar.s10,
leftsquarebracketunderbar.s11,
leftsquarebracketunderbar.s12
);
};
};
}
