{
glyphname = leftsshapedbagdelimiter;
layers = (
{
anchors = (
{
name = center;
pos = (199,271);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftsshapedbagdelimiter;
}
);
width = 398;
}
);
unicode = 10181;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftsshapedbagdelimiter,
leftsshapedbagdelimiter.s01,
leftsshapedbagdelimiter.s02,
leftsshapedbagdelimiter.s03,
leftsshapedbagdelimiter.s04,
leftsshapedbagdelimiter.s05,
leftsshapedbagdelimiter.s06,
leftsshapedbagdelimiter.s07,
leftsshapedbagdelimiter.s08,
leftsshapedbagdelimiter.s09,
leftsshapedbagdelimiter.s10,
leftsshapedbagdelimiter.s11,
leftsshapedbagdelimiter.s12
);
};
};
}
