{
glyphname = leftblacktortoiseshellbracket;
layers = (
{
anchors = (
{
name = center;
pos = (137,333);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftblacktortoiseshellbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
leftblacktortoiseshellbracket.b,
0,
0,
777
),
(
leftblacktortoiseshellbracket.x,
1,
1069,
1069
),
(
leftblacktortoiseshellbracket.t,
0,
777,
0
)
);
};
};
width = 274;
}
);
unicode = 10647;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftblacktortoiseshellbracket,
leftblacktortoiseshellbracket.s01,
leftblacktortoiseshellbracket.s02,
leftblacktortoiseshellbracket.s03,
leftblacktortoiseshellbracket.s04,
leftblacktortoiseshellbracket.s05,
leftblacktortoiseshellbracket.s06,
leftblacktortoiseshellbracket.s07,
leftblacktortoiseshellbracket.s08,
leftblacktortoiseshellbracket.s09,
leftblacktortoiseshellbracket.s10,
leftblacktortoiseshellbracket.s11,
leftblacktortoiseshellbracket.s12
);
};
};
}
