{
glyphname = leftTabArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,83,l),
(122,473,l),
(51,473,l),
(51,83,l)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(255,314,l),
(255,243,l)
);
},
{
closed = 1;
nodes = (
(116,267,l),
(195,228,o),
(270,167,o),
(342,83,c),
(400,83,l),
(364,160,o),
(329,218,o),
(294,252,c),
(294,304,l),
(329,338,o),
(364,396,o),
(400,473,c),
(342,473,l),
(270,389,o),
(195,328,o),
(116,289,c)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8676;
}
