{
glyphname = leftLongFromBarArrow;
layers = (
{
anchors = (
{
name = center;
pos = (567,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(1083,318,l),
(1083,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(1083,197,l),
(1083,493,l),
(1029,493,l),
(1029,197,l)
);
}
);
width = 1134;
}
);
unicode = 10235;
}
