{
glyphname = leftQuadrupleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,26,l),
(283,115,o),
(203,278,o),
(148,361,c),
(148,329,l),
(203,412,o),
(283,575,o),
(314,664,c),
(269,664,l),
(198,558,o),
(125,453,o),
(51,355,c),
(51,335,l),
(125,237,o),
(198,132,o),
(269,26,c)
);
},
{
closed = 1;
nodes = (
(753,141,l),
(753,195,l),
(210,195,l),
(210,141,l)
);
},
{
closed = 1;
nodes = (
(753,259,l),
(753,313,l),
(145,313,l),
(145,259,l)
);
},
{
closed = 1;
nodes = (
(753,377,l),
(753,431,l),
(145,431,l),
(145,377,l)
);
},
{
closed = 1;
nodes = (
(753,495,l),
(753,549,l),
(210,549,l),
(210,495,l)
);
}
);
width = 804;
}
);
unicode = 11077;
}
