{
color = 3;
glyphname = leftarrowhookintegral.rtlm.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (302,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.rtlm.ss02;
},
{
pos = (-114,0);
ref = _arrowhook.integral;
}
);
width = 472;
}
);
metricLeft = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftarrowhookintegral.rtlm.ss02,
leftarrowhookintegral.rtlm.ss02.s01
);
};
};
}
