{
glyphname = leftArrowThroughSubset;
layers = (
{
anchors = (
{
name = center;
pos = (437,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,104,l),
(823,158,l),
(656,158,ls),
(515,158,o),
(457,211,o),
(457,345,cs),
(457,479,o),
(515,532,o),
(656,532,cs),
(823,532,l),
(823,586,l),
(656,586,ls),
(488,586,o),
(403,513,o),
(403,345,cs),
(403,177,o),
(488,104,o),
(656,104,cs)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(823,318,l),
(823,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 938;
}
);
unicode = 10618;
}
