{
glyphname = leftdoublewigglyfence;
layers = (
{
anchors = (
{
name = center;
pos = (227,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.leftdoublewigglyfence;
}
);
width = 454;
}
);
unicode = 10714;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
leftdoublewigglyfence,
leftdoublewigglyfence.s01,
leftdoublewigglyfence.s02,
leftdoublewigglyfence.s03,
leftdoublewigglyfence.s04,
leftdoublewigglyfence.s05,
leftdoublewigglyfence.s06,
leftdoublewigglyfence.s07,
leftdoublewigglyfence.s08,
leftdoublewigglyfence.s09,
leftdoublewigglyfence.s10,
leftdoublewigglyfence.s11,
leftdoublewigglyfence.s12
);
};
};
}
