{
glyphname = leftHarpoonWithBarbDownToBar;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,84,l),
(364,160,o),
(328,218,o),
(294,252,c),
(294,314,l),
(122,314,l),
(122,264,l),
(198,226,o),
(272,166,o),
(342,84,c)
);
},
{
closed = 1;
nodes = (
(122,84,l),
(122,473,l),
(51,473,l),
(51,84,l)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(255,314,l),
(255,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10582;
}
