{
glyphname = leftTripleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (513,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-109,l),
(357,-1,o),
(249,196,o),
(172,298,c),
(172,258,l),
(249,360,o),
(357,557,o),
(397,665,c),
(338,665,l),
(243,536,o),
(147,411,o),
(51,291,c),
(51,265,l),
(147,145,o),
(243,20,o),
(338,-109,c)
);
},
{
closed = 1;
nodes = (
(961,64,l),
(961,135,l),
(247,135,l),
(247,64,l)
);
},
{
closed = 1;
nodes = (
(961,242,l),
(961,314,l),
(142,314,l),
(142,242,l)
);
},
{
closed = 1;
nodes = (
(961,421,l),
(961,492,l),
(247,492,l),
(247,421,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8666;
}
