{
glyphname = "leftanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (203,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.leftanglebracket;
}
);
width = 410;
}
);
unicode = 10216;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftanglebracket-math",
"leftanglebracket-math.s01",
"leftanglebracket-math.s02",
"leftanglebracket-math.s03",
"leftanglebracket-math.s04",
"leftanglebracket-math.s05",
"leftanglebracket-math.s06",
"leftanglebracket-math.s07",
"leftanglebracket-math.s08",
"leftanglebracket-math.s09",
"leftanglebracket-math.s10",
"leftanglebracket-math.s11",
"leftanglebracket-math.s12",
"leftanglebracket-math.s13",
"leftanglebracket-math.s14",
"leftanglebracket-math.s15",
"leftanglebracket-math.s16",
"leftanglebracket-math.s17",
"leftanglebracket-math.s18",
"leftanglebracket-math.s19",
"leftanglebracket-math.s20"
);
};
};
}
