{
glyphname = leftArrowWithDottedStem;
layers = (
{
anchors = (
{
name = center;
pos = (532,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,83,l),
(280,192,o),
(226,263,o),
(179,283,c),
(179,272,l),
(226,292,o),
(280,363,o),
(328,472,c),
(271,472,l),
(201,391,o),
(127,330,o),
(51,292,c),
(51,263,l),
(127,225,o),
(201,164,o),
(271,83,c)
);
},
{
closed = 1;
nodes = (
(373,242,l),
(373,313,l),
(284,313,l),
(284,242,l)
);
},
{
closed = 1;
nodes = (
(534,242,l),
(534,313,l),
(444,313,l),
(444,242,l)
);
},
{
closed = 1;
nodes = (
(694,242,l),
(694,313,l),
(605,313,l),
(605,242,l)
);
},
{
closed = 1;
nodes = (
(854,242,l),
(854,313,l),
(765,313,l),
(765,242,l)
);
},
{
closed = 1;
nodes = (
(1015,242,l),
(1015,313,l),
(925,313,l),
(925,242,l)
);
}
);
width = 1066;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11064;
}
