{
glyphname = leftOverRightHarpoon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,84,l),
(629,146,o),
(685,192,o),
(743,221,c),
(743,259,l),
(612,259,l),
(612,212,l),
(586,186,o),
(559,142,o),
(532,84,c)
);
},
{
closed = 1;
nodes = (
(642,205,l),
(642,259,l),
(51,259,l),
(51,205,l)
);
},
{
closed = 1;
nodes = (
(182,431,l),
(182,478,l),
(208,504,o),
(235,548,o),
(262,606,c),
(218,606,l),
(165,544,o),
(109,498,o),
(51,469,c),
(51,431,l)
);
},
{
closed = 1;
nodes = (
(743,431,l),
(743,485,l),
(152,485,l),
(152,431,l)
);
}
);
width = 794;
}
);
unicode = 8651;
}
