{
glyphname = leftArrowWithCircledPlus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,115,o),
(750,218,o),
(750,345,cs),
(750,472,o),
(647,575,o),
(520,575,cs),
(393,575,o),
(290,472,o),
(290,345,cs),
(290,218,o),
(393,115,o),
(520,115,cs)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(858,318,l),
(858,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(858,318,l),
(858,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(423,169,o),
(344,248,o),
(344,345,cs),
(344,442,o),
(423,521,o),
(520,521,cs),
(617,521,o),
(696,442,o),
(696,345,cs),
(696,248,o),
(617,169,o),
(520,169,cs)
);
},
{
closed = 1;
nodes = (
(547,145,l),
(547,551,l),
(493,551,l),
(493,145,l)
);
}
);
width = 909;
}
);
unicode = 11058;
}
