{
glyphname = leftBarbDownRightBarbDownHarpoon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,372,l),
(612,372,l),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,372,l),
(51,372,l),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 10576;
}
