{
glyphname = leftHarpoonWithBarbUpToBar;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,243,l),
(294,305,l),
(328,339,o),
(364,397,o),
(399,473,c),
(342,473,l),
(272,392,o),
(198,331,o),
(122,293,c),
(122,243,l)
);
},
{
closed = 1;
nodes = (
(122,84,l),
(122,473,l),
(51,473,l),
(51,84,l)
);
},
{
closed = 1;
nodes = (
(961,243,l),
(961,314,l),
(255,314,l),
(255,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10578;
}
