{
glyphname = leftArrowAboveTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (397,300);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(366,107,l),
(376,144,o),
(388,163,o),
(419,163,cs),
(433,163,o),
(454,153,o),
(484,135,cs),
(514,117,o),
(541,109,o),
(564,109,cs),
(626,109,o),
(660,147,o),
(668,224,c),
(619,224,l),
(611,187,o),
(594,168,o),
(567,168,cs),
(552,168,o),
(529,179,o),
(498,196,cs),
(467,213,o),
(442,223,o),
(423,223,cs),
(362,223,o),
(326,185,o),
(319,107,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 10611;
}
