{
glyphname = leftArrowTipUp;
layers = (
{
anchors = (
{
name = center;
pos = (506,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,418,l),
(961,489,l),
(281,489,l),
(281,827,l),
(210,827,l),
(210,418,l)
);
},
{
closed = 1;
nodes = (
(127,668,o),
(185,703,o),
(219,738,c),
(272,738,l),
(306,703,o),
(364,668,o),
(440,632,c),
(440,690,l),
(359,760,o),
(298,834,o),
(260,910,c),
(231,910,l),
(193,834,o),
(133,760,o),
(51,690,c),
(51,632,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11025;
}
