{
glyphname = lessThanAboveSlantedEqualAboveGreaterThanAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (286,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,479,l),
(159,600,l),
(521,722,l),
(521,795,l),
(51,625,l),
(51,575,l),
(521,406,l)
);
},
{
closed = 1;
nodes = (
(521,-80,l),
(521,-8,l),
(51,-177,l),
(51,-249,l)
);
},
{
closed = 1;
nodes = (
(521,89,l),
(521,139,l),
(51,309,l),
(51,236,l),
(413,114,l),
(51,-7,l),
(51,-80,l)
);
},
{
closed = 1;
nodes = (
(521,309,l),
(51,478,l),
(51,406,l),
(521,237,l)
);
}
);
width = 572;
}
);
unicode = 10899;
}
