{
color = 4;
glyphname = lessthanbutnotequalto.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,303);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,363,l),
(159,484,l),
(521,606,l),
(521,679,l),
(51,509,l),
(51,459,l),
(521,290,l)
);
},
{
closed = 1;
nodes = (
(521,28,l),
(521,99,l),
(52,99,l),
(52,28,l)
);
},
{
closed = 1;
nodes = (
(521,188,l),
(521,259,l),
(52,259,l),
(52,188,l)
);
},
{
closed = 1;
nodes = (
(318,323,l),
(254,323,l),
(254,-73,l),
(318,-73,l)
);
}
);
width = 572;
}
);
}
