{
glyphname = lessThanOrSlantedEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,207,l),
(155,375,l),
(521,543,l),
(521,621,l),
(51,400,l),
(51,350,l),
(521,129,l)
);
},
{
closed = 1;
nodes = (
(521,16,l),
(51,237,l),
(51,159,l),
(521,-62,l)
);
},
{
closed = 1;
nodes = (
(152,493,o),
(178,521,o),
(178,553,cs),
(178,584,o),
(153,613,o),
(118,613,cs),
(85,613,o),
(58,586,o),
(58,553,cs),
(58,520,o),
(85,493,o),
(118,493,cs)
);
}
);
width = 572;
}
);
unicode = 10881;
}
