{
glyphname = lessthanbutnotequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,225);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,224,l),
(159,345,l),
(521,467,l),
(521,540,l),
(51,370,l),
(51,320,l),
(521,151,l)
);
},
{
closed = 1;
nodes = (
(294,-4,l),
(331,-18,o),
(366,-25,o),
(401,-25,cs),
(447,-25,o),
(487,-7,o),
(521,29,c),
(521,106,l),
(486,69,o),
(441,47,o),
(406,47,cs),
(382,47,o),
(356,52,o),
(327,63,c),
(368,147,l),
(311,177,l),
(267,88,l),
(231,100,o),
(199,106,o),
(170,106,cs),
(124,106,o),
(83,89,o),
(51,53,c),
(51,-25,l),
(90,14,o),
(131,34,o),
(164,34,cs),
(184,34,o),
(208,29,o),
(235,20,c),
(195,-61,l),
(253,-89,l)
);
}
);
width = 572;
}
);
unicode = 8934;
}
