{
glyphname = lessThanClosedByCurveAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (380,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,172,o),
(709,266,o),
(709,372,cs),
(709,477,o),
(649,569,o),
(522,638,c),
(51,383,l),
(51,333,l),
(522,106,l)
);
},
{
closed = 1;
nodes = (
(567,-24,l),
(51,217,l),
(51,139,l),
(567,-102,l)
);
},
{
closed = 1;
nodes = (
(145,362,l),
(522,560,l),
(590,529,o),
(643,448,o),
(643,372,cs),
(643,296,o),
(591,218,o),
(522,184,c)
);
}
);
width = 760;
}
);
unicode = 10920;
}
