{
glyphname = lessThanClosedByCurveAboveSlantedEqual;
layers = (
{
anchors = (
{
name = center;
pos = (380,343);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(646,247,o),
(709,341,o),
(709,447,cs),
(709,552,o),
(649,644,o),
(522,713,c),
(51,458,l),
(51,408,l),
(522,181,l)
);
},
{
closed = 1;
nodes = (
(567,51,l),
(51,292,l),
(51,214,l),
(567,-27,l)
);
},
{
closed = 1;
nodes = (
(145,437,l),
(522,635,l),
(590,604,o),
(643,523,o),
(643,447,cs),
(643,371,o),
(591,293,o),
(522,259,c)
);
}
);
width = 760;
}
);
unicode = 10920;
}
