{
glyphname = lessThanWithCircleInside;
layers = (
{
anchors = (
{
name = center;
pos = (334,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,194,l),
(145,352,l),
(522,530,l),
(522,608,l),
(51,373,l),
(51,323,l),
(522,116,l)
);
},
{
closed = 1;
nodes = (
(570,254,o),
(618,301,o),
(618,362,cs),
(618,422,o),
(570,470,o),
(510,470,cs),
(451,470,o),
(402,422,o),
(402,362,cs),
(402,302,o),
(450,254,o),
(510,254,cs)
);
},
{
closed = 1;
nodes = (
(479,302,o),
(450,330,o),
(450,362,cs),
(450,394,o),
(479,421,o),
(510,421,cs),
(541,421,o),
(569,393,o),
(569,362,cs),
(569,331,o),
(541,302,o),
(510,302,cs)
);
}
);
width = 669;
}
);
unicode = 10873;
}
