{
color = 3;
glyphname = lessThanOrApproximate.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,475,l),
(521,525,l),
(51,695,l),
(51,622,l),
(413,500,l),
(51,379,l),
(51,306,l)
);
},
{
closed = 1;
nodes = (
(212,-30,o),
(254,-20,o),
(298,0,cs),
(341,19,o),
(378,29,o),
(408,29,cs),
(441,29,o),
(483,8,o),
(521,-30,c),
(521,48,l),
(489,83,o),
(448,101,o),
(402,101,cs),
(362,101,o),
(320,91,o),
(277,72,cs),
(233,52,o),
(196,42,o),
(166,42,cs),
(131,42,o),
(86,64,o),
(51,101,c),
(51,24,l),
(84,-12,o),
(124,-30,o),
(171,-30,cs)
);
},
{
closed = 1;
nodes = (
(209,130,o),
(249,141,o),
(296,160,cs),
(342,179,o),
(379,189,o),
(408,189,cs),
(441,189,o),
(482,169,o),
(521,130,c),
(521,208,l),
(489,244,o),
(448,261,o),
(402,261,cs),
(364,261,o),
(322,251,o),
(277,232,cs),
(231,213,o),
(195,202,o),
(166,202,cs),
(131,202,o),
(86,224,o),
(51,261,c),
(51,184,l),
(85,148,o),
(125,130,o),
(171,130,cs)
);
}
);
width = 572;
}
);
}
