{
glyphname = lessThanAboveDoubleLineEqualAboveGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,570,l),
(159,691,l),
(521,813,l),
(521,886,l),
(51,716,l),
(51,666,l),
(521,497,l)
);
},
{
closed = 1;
nodes = (
(521,-14,l),
(521,36,l),
(51,206,l),
(51,133,l),
(413,11,l),
(51,-110,l),
(51,-183,l)
);
},
{
closed = 1;
nodes = (
(521,236,l),
(521,307,l),
(51,307,l),
(51,236,l)
);
},
{
closed = 1;
nodes = (
(521,396,l),
(521,467,l),
(51,467,l),
(51,396,l)
);
}
);
width = 572;
}
);
unicode = 10891;
}
