{
glyphname = lessThanOrApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (286,257);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,304,l),
(159,425,l),
(521,547,l),
(521,620,l),
(51,450,l),
(51,400,l),
(521,231,l)
);
},
{
closed = 1;
nodes = (
(89,-67,o),
(131,-46,o),
(164,-46,cs),
(194,-46,o),
(231,-56,o),
(274,-75,cs),
(318,-95,o),
(360,-105,o),
(401,-105,cs),
(448,-105,o),
(488,-87,o),
(521,-51,c),
(521,26,l),
(486,-11,o),
(441,-33,o),
(406,-33,cs),
(376,-33,o),
(339,-23,o),
(295,-3,cs),
(252,16,o),
(210,26,o),
(170,26,cs),
(124,26,o),
(83,8,o),
(51,-27,c),
(51,-105,l)
);
},
{
closed = 1;
nodes = (
(90,94,o),
(131,114,o),
(164,114,cs),
(193,114,o),
(230,104,o),
(276,85,cs),
(323,66,o),
(363,55,o),
(401,55,cs),
(447,55,o),
(487,73,o),
(521,109,c),
(521,186,l),
(486,149,o),
(441,127,o),
(406,127,cs),
(377,127,o),
(341,138,o),
(295,157,cs),
(250,176,o),
(208,186,o),
(170,186,cs),
(124,186,o),
(83,169,o),
(51,133,c),
(51,55,l)
);
}
);
width = 572;
}
);
unicode = 10885;
}
