{
glyphname = lessThanOrApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (286,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,379,l),
(159,500,l),
(521,622,l),
(521,695,l),
(51,525,l),
(51,475,l),
(521,306,l)
);
},
{
closed = 1;
nodes = (
(89,8,o),
(131,29,o),
(164,29,cs),
(194,29,o),
(231,19,o),
(274,0,cs),
(318,-20,o),
(360,-30,o),
(401,-30,cs),
(448,-30,o),
(488,-12,o),
(521,24,c),
(521,101,l),
(486,64,o),
(441,42,o),
(406,42,cs),
(376,42,o),
(339,52,o),
(295,72,cs),
(252,91,o),
(210,101,o),
(170,101,cs),
(124,101,o),
(83,83,o),
(51,48,c),
(51,-30,l)
);
},
{
closed = 1;
nodes = (
(90,169,o),
(131,189,o),
(164,189,cs),
(193,189,o),
(230,179,o),
(276,160,cs),
(323,141,o),
(363,130,o),
(401,130,cs),
(447,130,o),
(487,148,o),
(521,184,c),
(521,261,l),
(486,224,o),
(441,202,o),
(406,202,cs),
(377,202,o),
(341,213,o),
(295,232,cs),
(250,251,o),
(208,261,o),
(170,261,cs),
(124,261,o),
(83,244,o),
(51,208,c),
(51,130,l)
);
}
);
width = 572;
}
);
unicode = 10885;
}
