{
color = 1;
glyphname = lessorequivalent.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,330);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,299,l),
(159,420,l),
(521,542,l),
(521,615,l),
(51,445,l),
(51,395,l),
(521,226,l)
);
},
{
closed = 1;
nodes = (
(473,46,o),
(498,51,o),
(521,62,c),
(521,136,l),
(498,124,o),
(471,117,o),
(445,117,cs),
(393,117,o),
(356,147,o),
(296,199,cs),
(239,248,o),
(189,272,o),
(127,272,cs),
(99,272,o),
(72,266,o),
(51,256,c),
(51,182,l),
(77,194,o),
(103,200,o),
(127,200,cs),
(179,200,o),
(216,171,o),
(276,119,cs),
(333,70,o),
(383,46,o),
(445,46,cs)
);
}
);
width = 572;
}
);
}
