{
glyphname = lessThanAboveDoubleLineEqualAboveGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,497,l),
(159,618,l),
(521,740,l),
(521,813,l),
(51,643,l),
(51,593,l),
(521,424,l)
);
},
{
closed = 1;
nodes = (
(521,-87,l),
(521,-37,l),
(51,133,l),
(51,60,l),
(413,-62,l),
(51,-183,l),
(51,-256,l)
);
},
{
closed = 1;
nodes = (
(521,163,l),
(521,234,l),
(51,234,l),
(51,163,l)
);
},
{
closed = 1;
nodes = (
(521,323,l),
(521,394,l),
(51,394,l),
(51,323,l)
);
}
);
width = 572;
}
);
unicode = 10891;
}
