{
glyphname = lessThanOrSlantedEqualToWithDotInside;
layers = (
{
anchors = (
{
name = center;
pos = (286,289);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,207,l),
(155,375,l),
(521,543,l),
(521,621,l),
(51,400,l),
(51,350,l),
(521,129,l)
);
},
{
closed = 1;
nodes = (
(521,16,l),
(51,237,l),
(51,159,l),
(521,-62,l)
);
},
{
closed = 1;
nodes = (
(490,315,o),
(517,341,o),
(517,375,cs),
(517,408,o),
(490,435,o),
(457,435,cs),
(424,435,o),
(397,408,o),
(397,375,cs),
(397,341,o),
(424,315,o),
(457,315,cs)
);
}
);
width = 572;
}
);
unicode = 10879;
}
