{
glyphname = lessThanAboveGreaterThanAboveDoubleLineEqual;
layers = (
{
anchors = (
{
name = center;
pos = (286,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,424,l),
(159,545,l),
(521,667,l),
(521,740,l),
(51,570,l),
(51,520,l),
(521,351,l)
);
},
{
closed = 1;
nodes = (
(521,-221,l),
(521,-150,l),
(51,-150,l),
(51,-221,l)
);
},
{
closed = 1;
nodes = (
(521,-61,l),
(521,10,l),
(51,10,l),
(51,-61,l)
);
},
{
closed = 1;
nodes = (
(521,209,l),
(521,259,l),
(51,429,l),
(51,356,l),
(413,234,l),
(51,113,l),
(51,40,l)
);
}
);
width = 572;
}
);
unicode = 10897;
}
