{
glyphname = lessThanOrSlantedEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,289);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,217,l),
(155,385,l),
(521,553,l),
(521,631,l),
(51,410,l),
(51,360,l),
(521,139,l)
);
},
{
closed = 1;
nodes = (
(521,26,l),
(51,247,l),
(51,169,l),
(521,-52,l)
);
},
{
closed = 1;
nodes = (
(152,503,o),
(178,531,o),
(178,563,cs),
(178,594,o),
(153,623,o),
(118,623,cs),
(85,623,o),
(58,596,o),
(58,563,cs),
(58,530,o),
(85,503,o),
(118,503,cs)
);
}
);
width = 572;
}
);
unicode = 10881;
}
