{
glyphname = lessThanWithQuestionMarkAbove.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,323,l),
(522,373,l),
(51,608,l),
(51,530,l),
(428,352,l),
(51,194,l),
(51,116,l)
);
},
{
closed = 1;
nodes = (
(428,523,l),
(382,523,l),
(382,482,l),
(428,482,l)
);
},
{
closed = 1;
nodes = (
(428,568,ls),
(428,593,o),
(419,612,o),
(401,625,cs),
(383,638,o),
(374,651,o),
(374,662,cs),
(374,676,o),
(386,684,o),
(402,684,cs),
(424,684,o),
(435,673,o),
(435,652,c),
(480,652,l),
(480,697,o),
(452,722,o),
(402,722,cs),
(358,722,o),
(326,699,o),
(326,662,cs),
(326,642,o),
(335,624,o),
(354,609,cs),
(373,594,o),
(382,580,o),
(382,568,cs),
(382,543,l),
(428,543,l)
);
}
);
width = 573;
}
);
}
