{
glyphname = lessThanAboveLeftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,300,l),
(155,468,l),
(521,636,l),
(521,714,l),
(51,493,l),
(51,443,l),
(521,222,l)
);
},
{
closed = 1;
nodes = (
(262,-10,l),
(235,48,o),
(208,92,o),
(182,118,c),
(182,158,l),
(208,184,o),
(235,228,o),
(262,286,c),
(218,286,l),
(165,224,o),
(109,178,o),
(51,149,c),
(51,127,l),
(109,98,o),
(165,52,o),
(218,-10,c)
);
},
{
closed = 1;
nodes = (
(521,111,l),
(521,165,l),
(152,165,l),
(152,111,l)
);
}
);
width = 572;
}
);
unicode = 10614;
}
