{
glyphname = lessThanAndNotApproximate;
layers = (
{
anchors = (
{
name = center;
pos = (286,226);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,-73,l),
(316,-94,o),
(354,-105,o),
(401,-105,cs),
(448,-105,o),
(488,-87,o),
(521,-51,c),
(521,26,l),
(486,-11,o),
(441,-33,o),
(406,-33,cs),
(374,-33,o),
(341,-23,o),
(300,-5,c),
(332,64,l),
(354,58,o),
(377,55,o),
(401,55,cs),
(447,55,o),
(487,73,o),
(521,109,c),
(521,186,l),
(486,149,o),
(441,127,o),
(406,127,cs),
(390,127,o),
(376,129,o),
(364,132,c),
(406,221,l),
(349,251,l),
(303,153,l),
(252,176,o),
(216,186,o),
(170,186,cs),
(124,186,o),
(83,169,o),
(51,133,c),
(51,55,l),
(90,94,o),
(131,114,o),
(164,114,cs),
(193,114,o),
(229,105,o),
(271,86,c),
(239,17,l),
(216,23,o),
(193,26,o),
(170,26,cs),
(124,26,o),
(83,8,o),
(51,-27,c),
(51,-105,l),
(89,-67,o),
(131,-46,o),
(164,-46,cs),
(180,-46,o),
(195,-48,o),
(207,-51,c),
(166,-140,l),
(224,-168,l)
);
},
{
closed = 1;
nodes = (
(521,304,l),
(159,425,l),
(521,547,l),
(521,620,l),
(51,450,l),
(51,400,l),
(521,231,l)
);
}
);
width = 572;
}
);
unicode = 10889;
}
