{
color = 1;
glyphname = lessorequivalent.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,246,l),
(159,367,l),
(521,489,l),
(521,562,l),
(51,392,l),
(51,342,l),
(521,173,l)
);
},
{
closed = 1;
nodes = (
(473,-7,o),
(498,-2,o),
(521,9,c),
(521,83,l),
(498,71,o),
(471,64,o),
(445,64,cs),
(393,64,o),
(356,94,o),
(296,146,cs),
(239,195,o),
(189,219,o),
(127,219,cs),
(99,219,o),
(72,213,o),
(51,203,c),
(51,129,l),
(77,141,o),
(103,147,o),
(127,147,cs),
(179,147,o),
(216,118,o),
(276,66,cs),
(333,17,o),
(383,-7,o),
(445,-7,cs)
);
}
);
width = 572;
}
);
}
