{
glyphname = lessorequivalent;
layers = (
{
anchors = (
{
name = center;
pos = (286,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,247,l),
(159,368,l),
(521,490,l),
(521,563,l),
(51,393,l),
(51,343,l),
(521,174,l)
);
},
{
closed = 1;
nodes = (
(90,37,o),
(131,57,o),
(164,57,cs),
(193,57,o),
(230,47,o),
(276,28,cs),
(323,9,o),
(363,-2,o),
(401,-2,cs),
(447,-2,o),
(487,16,o),
(521,52,c),
(521,129,l),
(486,92,o),
(441,70,o),
(406,70,cs),
(377,70,o),
(341,81,o),
(295,100,cs),
(250,119,o),
(208,129,o),
(170,129,cs),
(124,129,o),
(83,112,o),
(51,76,c),
(51,-2,l)
);
}
);
width = 572;
}
);
unicode = 8818;
}
