{
glyphname = lessthanbutnotequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,299,l),
(159,420,l),
(521,542,l),
(521,615,l),
(51,445,l),
(51,395,l),
(521,226,l)
);
},
{
closed = 1;
nodes = (
(294,71,l),
(331,57,o),
(366,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(382,122,o),
(356,127,o),
(327,138,c),
(368,222,l),
(311,252,l),
(267,163,l),
(231,175,o),
(199,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l),
(90,89,o),
(131,109,o),
(164,109,cs),
(184,109,o),
(208,104,o),
(235,95,c),
(195,14,l),
(253,-14,l)
);
}
);
width = 572;
}
);
unicode = 8934;
}
