{
color = 3;
glyphname = lessorequivalent.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,395,l),
(521,445,l),
(51,615,l),
(51,542,l),
(413,420,l),
(51,299,l),
(51,226,l)
);
},
{
closed = 1;
nodes = (
(209,50,o),
(249,61,o),
(296,80,cs),
(342,99,o),
(379,109,o),
(408,109,cs),
(441,109,o),
(482,89,o),
(521,50,c),
(521,128,l),
(489,164,o),
(448,181,o),
(402,181,cs),
(364,181,o),
(322,171,o),
(277,152,cs),
(231,133,o),
(195,122,o),
(166,122,cs),
(131,122,o),
(86,144,o),
(51,181,c),
(51,104,l),
(85,68,o),
(125,50,o),
(171,50,cs)
);
}
);
width = 572;
}
);
}
