{
glyphname = lessThanAboveGreaterThanAboveDoubleLineEqual;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,499,l),
(159,620,l),
(521,742,l),
(521,815,l),
(51,645,l),
(51,595,l),
(521,426,l)
);
},
{
closed = 1;
nodes = (
(521,-146,l),
(521,-75,l),
(51,-75,l),
(51,-146,l)
);
},
{
closed = 1;
nodes = (
(521,14,l),
(521,85,l),
(51,85,l),
(51,14,l)
);
},
{
closed = 1;
nodes = (
(521,284,l),
(521,334,l),
(51,504,l),
(51,431,l),
(413,309,l),
(51,188,l),
(51,115,l)
);
}
);
width = 572;
}
);
unicode = 10897;
}
