{
glyphname = lessThanWithQuestionMarkAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,120,l),
(145,278,l),
(522,456,l),
(522,534,l),
(51,299,l),
(51,249,l),
(522,42,l)
);
},
{
closed = 1;
nodes = (
(191,408,l),
(191,449,l),
(145,449,l),
(145,408,l)
);
},
{
closed = 1;
nodes = (
(191,469,l),
(191,494,ls),
(191,506,o),
(200,520,o),
(219,535,cs),
(238,550,o),
(247,568,o),
(247,588,cs),
(247,625,o),
(215,648,o),
(171,648,cs),
(121,648,o),
(93,623,o),
(93,578,c),
(138,578,l),
(138,599,o),
(149,610,o),
(171,610,cs),
(187,610,o),
(199,602,o),
(199,588,cs),
(199,577,o),
(190,564,o),
(172,551,cs),
(154,538,o),
(145,519,o),
(145,494,cs),
(145,469,l)
);
}
);
width = 573;
}
);
unicode = 10875;
}
