{
glyphname = lessThanOrSlantedEqualToWithDotAboveRight;
layers = (
{
anchors = (
{
name = center;
pos = (286,369);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,207,l),
(155,375,l),
(521,543,l),
(521,621,l),
(51,400,l),
(51,350,l),
(521,129,l)
);
},
{
closed = 1;
nodes = (
(521,16,l),
(51,237,l),
(51,159,l),
(521,-62,l)
);
},
{
closed = 1;
nodes = (
(489,660,o),
(515,688,o),
(515,720,cs),
(515,751,o),
(490,780,o),
(455,780,cs),
(422,780,o),
(395,753,o),
(395,720,cs),
(395,687,o),
(422,660,o),
(455,660,cs)
);
}
);
width = 572;
}
);
unicode = 10883;
}
