{
glyphname = lessthanbutnotequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,228);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,288,l),
(159,409,l),
(521,531,l),
(521,604,l),
(51,434,l),
(51,384,l),
(521,215,l)
);
},
{
closed = 1;
nodes = (
(521,-47,l),
(521,24,l),
(52,24,l),
(52,-47,l)
);
},
{
closed = 1;
nodes = (
(387,217,l),
(330,247,l),
(158,-120,l),
(216,-148,l)
);
},
{
closed = 1;
nodes = (
(521,113,l),
(521,184,l),
(52,184,l),
(52,113,l)
);
}
);
width = 572;
}
);
unicode = 8808;
}
