{
glyphname = lessThanAboveLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,225,l),
(155,393,l),
(521,561,l),
(521,639,l),
(51,418,l),
(51,368,l),
(521,147,l)
);
},
{
closed = 1;
nodes = (
(262,-85,l),
(235,-27,o),
(208,17,o),
(182,43,c),
(182,83,l),
(208,109,o),
(235,153,o),
(262,211,c),
(218,211,l),
(165,149,o),
(109,103,o),
(51,74,c),
(51,52,l),
(109,23,o),
(165,-23,o),
(218,-85,c)
);
},
{
closed = 1;
nodes = (
(521,36,l),
(521,90,l),
(152,90,l),
(152,36,l)
);
}
);
width = 572;
}
);
unicode = 10614;
}
