{
glyphname = lessThanOrSlantedEqualToWithDotInside;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,217,l),
(155,385,l),
(521,553,l),
(521,631,l),
(51,410,l),
(51,360,l),
(521,139,l)
);
},
{
closed = 1;
nodes = (
(521,26,l),
(51,247,l),
(51,169,l),
(521,-52,l)
);
},
{
closed = 1;
nodes = (
(490,325,o),
(517,351,o),
(517,385,cs),
(517,418,o),
(490,445,o),
(457,445,cs),
(424,445,o),
(397,418,o),
(397,385,cs),
(397,351,o),
(424,325,o),
(457,325,cs)
);
}
);
width = 572;
}
);
unicode = 10879;
}
