{
glyphname = lessThanWithCircleInside;
layers = (
{
anchors = (
{
name = center;
pos = (334,288);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,120,l),
(145,278,l),
(522,456,l),
(522,534,l),
(51,299,l),
(51,249,l),
(522,42,l)
);
},
{
closed = 1;
nodes = (
(570,180,o),
(618,227,o),
(618,288,cs),
(618,348,o),
(570,396,o),
(510,396,cs),
(451,396,o),
(402,348,o),
(402,288,cs),
(402,228,o),
(450,180,o),
(510,180,cs)
);
},
{
closed = 1;
nodes = (
(479,228,o),
(450,256,o),
(450,288,cs),
(450,320,o),
(479,347,o),
(510,347,cs),
(541,347,o),
(569,319,o),
(569,288,cs),
(569,257,o),
(541,228,o),
(510,228,cs)
);
}
);
width = 669;
}
);
unicode = 10873;
}
