{
color = 1;
glyphname = lessthanbutnotequalto.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,337,l),
(159,458,l),
(521,580,l),
(521,653,l),
(51,483,l),
(51,433,l),
(521,264,l)
);
},
{
closed = 1;
nodes = (
(521,2,l),
(521,73,l),
(52,73,l),
(52,2,l)
);
},
{
closed = 1;
nodes = (
(521,162,l),
(521,233,l),
(52,233,l),
(52,162,l)
);
},
{
closed = 1;
nodes = (
(318,297,l),
(254,297,l),
(254,-99,l),
(318,-99,l)
);
}
);
width = 572;
}
);
}
