{
glyphname = lightTwelvePointedBlackStar;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,198,l),
(400,7,l),
(443,198,l),
(576,50,l),
(516,241,l),
(707,181,l),
(559,314,l),
(750,357,l),
(559,400,l),
(707,533,l),
(516,473,l),
(576,664,l),
(443,516,l),
(400,707,l),
(357,516,l),
(224,664,l),
(284,473,l),
(93,533,l),
(241,400,l),
(50,357,l),
(241,314,l),
(93,181,l),
(284,241,l),
(224,50,l)
);
}
);
width = 800;
}
);
unicode = 128978;
}
