{
glyphname = lightEightSpokedAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,57,l),
(378,289,l),
(532,114,l),
(593,175,l),
(418,329,l),
(650,314,l),
(650,400,l),
(418,385,l),
(593,539,l),
(532,600,l),
(378,425,l),
(393,657,l),
(307,657,l),
(322,425,l),
(168,600,l),
(107,539,l),
(282,385,l),
(50,400,l),
(50,314,l),
(282,329,l),
(107,175,l),
(168,114,l),
(322,289,l),
(307,57,l)
);
}
);
width = 700;
}
);
unicode = 128955;
}
