{
glyphname = lineIntegrationWithSemicircularPathAroundPole.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-240,o),
(431,-237,o),
(451,-230,c),
(451,-158,l),
(431,-166,o),
(411,-170,o),
(391,-170,cs),
(334,-170,o),
(305,-132,o),
(305,-56,cs),
(305,197,l),
(292,196,o),
(279,196,o),
(266,196,cs),
(180,196,o),
(122,246,o),
(122,322,cs),
(122,399,o),
(180,448,o),
(266,448,cs),
(279,448,o),
(292,448,o),
(305,447,c),
(305,707,ls),
(305,826,o),
(252,885,o),
(144,885,cs),
(117,885,o),
(96,882,o),
(81,876,c),
(81,803,l),
(99,811,o),
(118,815,o),
(137,815,cs),
(192,815,o),
(220,777,o),
(220,701,cs),
(220,510,l),
(117,494,o),
(51,420,o),
(51,322,cs),
(51,222,o),
(119,150,o),
(220,134,c),
(220,-62,ls),
(220,-179,o),
(275,-240,o),
(383,-240,cs)
);
},
{
closed = 1;
nodes = (
(295,262,o),
(322,289,o),
(322,322,cs),
(322,356,o),
(294,382,o),
(262,382,cs),
(229,382,o),
(202,355,o),
(202,322,cs),
(202,289,o),
(228,262,o),
(262,262,cs)
);
}
);
width = 502;
}
);
}
