{
glyphname = lineIntegrationNotIncludingThePole;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,133,l),
(290,132,o),
(303,131,o),
(321,131,cs),
(446,131,o),
(535,209,o),
(535,322,cs),
(535,434,o),
(444,514,o),
(321,514,cs),
(307,514,o),
(294,513,o),
(282,511,c),
(282,701,ls),
(282,777,o),
(312,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,414,l),
(217,425,ls),
(246,441,o),
(282,448,o),
(321,448,cs),
(405,448,o),
(464,397,o),
(464,322,cs),
(464,247,o),
(405,196,o),
(321,196,cs),
(272,196,o),
(216,214,o),
(197,230,c),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(355,262,o),
(382,289,o),
(382,322,cs),
(382,357,o),
(353,382,o),
(322,382,cs),
(290,382,o),
(262,356,o),
(262,322,cs),
(262,289,o),
(288,262,o),
(322,262,cs)
);
}
);
width = 586;
}
);
unicode = 10772;
}
