{
glyphname = lineIntegrationWithSemicircularPathAroundPole;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,134,l),
(383,150,o),
(451,222,o),
(451,322,cs),
(451,420,o),
(385,494,o),
(282,510,c),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,447,l),
(210,448,o),
(223,448,o),
(236,448,cs),
(322,448,o),
(380,399,o),
(380,322,cs),
(380,246,o),
(322,196,o),
(236,196,cs),
(223,196,o),
(210,196,o),
(197,197,c),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(274,262,o),
(300,289,o),
(300,322,cs),
(300,355,o),
(273,382,o),
(240,382,cs),
(208,382,o),
(180,356,o),
(180,322,cs),
(180,289,o),
(207,262,o),
(240,262,cs)
);
}
);
width = 502;
}
);
unicode = 10771;
}
