{
color = 3;
glyphname = lineIntegrationWithSemicircularPathAroundPole.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (234,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,448,l),
(275,707,ls),
(275,826,o),
(222,885,o),
(114,885,cs),
(87,885,o),
(66,882,o),
(51,876,c),
(51,803,l),
(69,811,o),
(88,815,o),
(107,815,cs),
(162,815,o),
(190,777,o),
(190,701,cs),
(190,448,l)
);
},
{
closed = 1;
nodes = (
(268,262,o),
(294,289,o),
(294,322,cs),
(294,355,o),
(267,382,o),
(234,382,cs),
(202,382,o),
(174,356,o),
(174,322,cs),
(174,289,o),
(201,262,o),
(234,262,cs)
);
},
{
closed = 1;
nodes = (
(190,196,l),
(190,-62,ls),
(190,-179,o),
(245,-240,o),
(353,-240,cs),
(379,-240,o),
(401,-237,o),
(421,-230,c),
(421,-158,l),
(401,-166,o),
(381,-170,o),
(361,-170,cs),
(304,-170,o),
(275,-132,o),
(275,-56,cs),
(275,196,l)
);
},
{
closed = 1;
nodes = (
(373,142,o),
(449,216,o),
(449,322,cs),
(449,426,o),
(375,502,o),
(262,512,c),
(234,448,l),
(320,448,o),
(378,399,o),
(378,322,cs),
(378,246,o),
(320,196,o),
(234,196,c),
(262,132,l)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51@-180";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
