{
color = 3;
glyphname = lineIntegrationNotIncludingThePole.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (293,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,-240,o),
(515,-237,o),
(535,-230,c),
(535,-158,l),
(515,-166,o),
(495,-170,o),
(475,-170,cs),
(418,-170,o),
(389,-132,o),
(389,-56,cs),
(389,230,l),
(370,214,o),
(314,196,o),
(265,196,cs),
(181,196,o),
(122,247,o),
(122,322,cs),
(122,397,o),
(181,448,o),
(265,448,cs),
(304,448,o),
(340,441,o),
(369,425,cs),
(389,414,l),
(389,707,ls),
(389,826,o),
(336,885,o),
(228,885,cs),
(201,885,o),
(180,882,o),
(165,876,c),
(165,803,l),
(183,811,o),
(202,815,o),
(221,815,cs),
(274,815,o),
(304,777,o),
(304,701,cs),
(304,511,l),
(292,513,o),
(279,514,o),
(265,514,cs),
(142,514,o),
(51,434,o),
(51,322,cs),
(51,209,o),
(140,131,o),
(265,131,cs),
(283,131,o),
(296,132,o),
(304,133,c),
(304,-62,ls),
(304,-179,o),
(359,-240,o),
(467,-240,cs)
);
},
{
closed = 1;
nodes = (
(298,262,o),
(324,289,o),
(324,322,cs),
(324,356,o),
(296,382,o),
(264,382,cs),
(233,382,o),
(204,357,o),
(204,322,cs),
(204,289,o),
(231,262,o),
(264,262,cs)
);
}
);
width = 586;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
