{
color = 4;
glyphname = "litalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (213,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(289,22,o),
(321,57,c),
(297,90,l),
(273,73,o),
(257,66,o),
(236,66,cs),
(212,66,o),
(198,83,o),
(198,113,cs),
(198,141,o),
(204,170,o),
(212,208,cs),
(331,760,l),
(92,760,l),
(82,710,l),
(109,710,ls),
(150,710,o),
(160,701,o),
(160,674,cs),
(160,666,o),
(157,645,o),
(153,626,cs),
(65,211,ls),
(54,162,o),
(49,124,o),
(49,94,cs),
(49,28,o),
(93,-10,o),
(170,-10,cs)
);
}
);
width = 358;
}
);
production = u1D459.ssty2;
}
