{
glyphname = "litalic-math";
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (95,0);
},
{
name = center;
pos = (209,268);
},
{
name = math.ta;
pos = (257,810);
},
{
name = top;
pos = (257,760);
},
{
name = topright;
pos = (389,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-10,o),
(261,24,o),
(290,50,c),
(272,79,l),
(247,64,o),
(222,53,o),
(200,53,cs),
(178,53,o),
(167,70,o),
(167,104,cs),
(167,131,o),
(178,193,o),
(183,215,cs),
(299,760,l),
(110,760,l),
(101,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(181,645,o),
(177,626,cs),
(95,242,ls),
(87,203,o),
(73,126,o),
(73,85,cs),
(73,33,o),
(103,-10,o),
(156,-10,cs)
);
}
);
width = 304;
}
);
production = u1D459;
unicode = 119897;
}
