{
glyphname = literSign;
layers = (
{
anchors = (
{
name = center;
pos = (245,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(397,10,o),
(425,37,c),
(391,88,l),
(369,69,o),
(344,54,o),
(314,54,cs),
(212,54,o),
(195,210,o),
(195,378,cs),
(195,527,o),
(215,700,o),
(297,700,cs),
(342,700,o),
(365,646,o),
(365,562,cs),
(365,401,o),
(297,276,o),
(46,140,c),
(77,85,l),
(343,235,o),
(445,379,o),
(445,562,cs),
(445,677,o),
(401,765,o),
(306,765,cs),
(146,765,o),
(106,576,o),
(106,378,cs),
(106,147,o),
(149,-11,o),
(298,-11,cs)
);
}
);
width = 515;
}
);
unicode = 8467;
}
