{
color = 5;
glyphname = literSign.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (261,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-11,o),
(442,19,o),
(473,58,c),
(415,140,l),
(392,119,o),
(362,96,o),
(334,96,cs),
(253,96,o),
(237,224,o),
(237,378,cs),
(237,511,o),
(258,656,o),
(317,656,cs),
(349,656,o),
(363,615,o),
(363,562,cs),
(363,414,o),
(290,274,o),
(36,146,c),
(88,58,l),
(369,215,o),
(487,368,o),
(487,549,cs),
(487,667,o),
(438,765,o),
(326,765,cs),
(148,765,o),
(104,566,o),
(104,378,cs),
(104,155,o),
(152,-11,o),
(318,-11,cs)
);
}
);
width = 547;
}
);
production = uni2113.ssty2;
}
