{
color = 4;
glyphname = literSign.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-11,o),
(420,16,o),
(449,48,c),
(403,114,l),
(381,94,o),
(355,75,o),
(324,75,cs),
(233,75,o),
(216,217,o),
(216,378,cs),
(216,519,o),
(237,678,o),
(307,678,cs),
(346,678,o),
(364,631,o),
(364,562,cs),
(364,408,o),
(294,275,o),
(41,143,c),
(83,72,l),
(356,225,o),
(466,374,o),
(466,556,cs),
(466,672,o),
(420,765,o),
(316,765,cs),
(147,765,o),
(105,571,o),
(105,378,cs),
(105,151,o),
(151,-11,o),
(308,-11,cs)
);
}
);
width = 516;
}
);
}
