{
glyphname = lmoustache;
layers = (
{
layerId = master01;
shapes = (
{
ref = _part.lmoustache;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
braceright.b,
0,
0,
1000
),
(
braceleft.x,
1,
1362,
1362
),
(
braceleft.t,
0,
1000,
0
)
);
};
};
width = 373;
}
);
unicode = 9136;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
lmoustache,
lmoustache.s01,
lmoustache.s02,
lmoustache.s03,
lmoustache.s04,
lmoustache.s05,
lmoustache.s06,
lmoustache.s07,
lmoustache.s08,
lmoustache.s09,
lmoustache.s10,
lmoustache.s11,
lmoustache.s12
);
};
};
}
