{
glyphname = logicalOrOverlappingLogicalAnd;
layers = (
{
anchors = (
{
name = center;
pos = (356,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(255,259,l),
(332,100,l),
(382,100,l),
(458,259,l),
(579,0,l),
(662,0,l),
(498,340,l),
(662,680,l),
(579,680,l),
(458,421,l),
(382,580,l),
(332,580,l),
(255,421,l),
(134,680,l),
(51,680,l),
(215,340,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(292,340,l),
(357,478,l),
(421,340,l),
(357,202,l)
);
}
);
width = 713;
}
);
unicode = 10841;
}
