{
glyphname = longLeftSquiggleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,353,l),
(463,230,l),
(535,353,l),
(611,230,l),
(680,353,l),
(755,230,l),
(827,353,l),
(903,230,l),
(972,353,l),
(1046,230,l),
(1123,364,l),
(1167,318,l),
(1250,318,l),
(1250,372,l),
(1173,372,l),
(1114,436,l),
(1046,313,l),
(972,436,l),
(903,313,l),
(827,436,l),
(755,313,l),
(680,436,l),
(611,313,l),
(535,436,l),
(463,313,l),
(389,436,l),
(320,313,l),
(282,372,l),
(152,372,l),
(152,318,l),
(263,318,l),
(320,230,l)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
}
);
width = 1301;
}
);
unicode = 11059;
}
