{
glyphname = "loopedalefArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (190,470);
},
{
name = mark0;
pos = (111,834);
},
{
name = mark1;
pos = (193,83);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,234,o),
(209,268,o),
(252,268,cs),
(278,268,o),
(290,256,o),
(290,237,cs),
(290,211,o),
(267,196,o),
(234,196,cs),
(203,196,o),
(172,209,o),
(170,258,cs),
(168,336,o),
(166,413,o),
(165,491,cs),
(164,592,o),
(162,695,o),
(157,806,c),
(134,790,o),
(114,775,o),
(89,750,c),
(100,574,o),
(112,387,o),
(133,222,cs),
(141,160,o),
(183,135,o),
(223,135,cs),
(276,135,o),
(326,179,o),
(326,250,cs),
(326,298,o),
(303,329,o),
(261,329,cs),
(205,329,o),
(149,273,o),
(54,155,c),
(77,135,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 380;
}
);
unicode = 126592;
}
