{
glyphname = "loopedlamArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (319,759);
},
{
name = mark1;
pos = (186,-119);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(423,-127,o),
(568,-17,o),
(568,118,cs),
(568,180,o),
(558,270,o),
(548,354,cs),
(514,667,l),
(537,687,l),
(520,733,o),
(515,750,o),
(501,806,c),
(478,801,o),
(461,794,o),
(447,774,cs),
(438,761,o),
(436,743,o),
(436,717,cs),
(436,671,o),
(465,471,o),
(486,355,cs),
(499,283,o),
(510,216,o),
(531,81,c),
(495,6,o),
(378,-44,o),
(270,-44,cs),
(141,-44,o),
(123,26,o),
(123,69,cs),
(123,113,o),
(143,136,o),
(171,136,cs),
(191,136,o),
(205,124,o),
(205,102,cs),
(205,58,o),
(148,25,o),
(63,17,c),
(62,-14,l),
(157,-6,o),
(252,40,o),
(252,123,cs),
(252,170,o),
(221,190,o),
(188,190,cs),
(135,190,o),
(87,138,o),
(87,48,cs),
(87,-60,o),
(149,-127,o),
(268,-127,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 630;
}
);
unicode = 126603;
}
