{
glyphname = "loopedkhahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-145,l),
(606,-87,o),
(490,23,o),
(490,129,cs),
(490,166,o),
(509,205,o),
(545,205,cs),
(580,205,o),
(604,170,o),
(604,139,cs),
(604,19,o),
(468,-45,o),
(347,-45,cs),
(224,-45,o),
(130,22,o),
(130,162,cs),
(130,391,o),
(421,523,o),
(611,523,c),
(609,605,l),
(600,605,ls),
(398,605,o),
(348,689,o),
(195,689,cs),
(151,689,o),
(105,679,o),
(71,665,c),
(85,591,l),
(112,598,o),
(140,606,o),
(180,606,cs),
(279,606,o),
(348,576,o),
(417,553,c),
(419,561,l),
(194,495,o),
(50,339,o),
(50,162,cs),
(50,-28,o),
(186,-125,o),
(347,-125,cs),
(494,-125,o),
(684,-41,o),
(684,139,cs),
(684,208,o),
(630,285,o),
(545,285,cs),
(450,285,o),
(410,193,o),
(410,129,cs),
(410,-20,o),
(558,-142,o),
(670,-205,c)
);
},
{
closed = 1;
nodes = (
(369,792,o),
(391,814,o),
(391,842,cs),
(391,871,o),
(367,892,o),
(341,892,cs),
(314,892,o),
(291,869,o),
(291,842,cs),
(291,815,o),
(313,792,o),
(341,792,cs)
);
}
);
width = 735;
}
);
unicode = 126615;
}
