{
glyphname = "loopedzahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-33,o),
(330,76,o),
(330,227,cs),
(330,311,o),
(270,346,o),
(210,346,cs),
(126,346,o),
(82,267,o),
(82,187,cs),
(82,1,o),
(386,-13,o),
(592,-13,cs),
(874,-13,o),
(966,87,o),
(966,205,cs),
(966,301,o),
(898,374,o),
(789,374,cs),
(627,374,o),
(466,201,o),
(382,63,c),
(469,60,l),
(521,137,o),
(656,292,o),
(783,292,cs),
(858,292,o),
(889,240,o),
(889,197,cs),
(889,113,o),
(786,69,o),
(610,69,cs),
(501,69,o),
(154,49,o),
(154,200,cs),
(154,246,o),
(183,267,o),
(210,267,cs),
(235,267,o),
(259,249,o),
(259,214,cs),
(259,124,o),
(122,20,o),
(40,-29,c),
(71,-81,l)
);
},
{
closed = 1;
nodes = (
(517,169,l),
(497,714,l),
(416,714,l),
(436,99,l)
);
},
{
closed = 1;
nodes = (
(747,476,o),
(769,498,o),
(769,526,cs),
(769,555,o),
(745,576,o),
(719,576,cs),
(692,576,o),
(669,553,o),
(669,526,cs),
(669,499,o),
(691,476,o),
(719,476,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1016;
}
);
unicode = 126618;
}
