{
glyphname = "loopedseenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-149,o),
(333,-14,o),
(333,135,cs),
(333,201,o),
(288,290,o),
(197,290,cs),
(93,290,o),
(56,182,o),
(56,112,cs),
(56,-16,o),
(166,-121,o),
(339,-121,cs),
(587,-121,o),
(650,24,o),
(663,152,c),
(622,203,l),
(632,155,o),
(662,106,o),
(746,106,cs),
(826,106,o),
(865,135,o),
(897,208,c),
(863,208,l),
(873,138,o),
(913,106,o),
(1007,106,cs),
(1109,106,o),
(1185,154,o),
(1185,290,cs),
(1185,350,o),
(1158,449,o),
(1133,514,c),
(1052,484,l),
(1081,408,o),
(1109,324,o),
(1109,274,cs),
(1109,193,o),
(1069,188,o),
(1008,188,cs),
(929,188,o),
(917,212,o),
(917,241,cs),
(917,275,o),
(929,343,o),
(935,379,c),
(859,393,l),
(835,197,o),
(803,188,o),
(751,188,cs),
(700,188,o),
(669,198,o),
(647,271,cs),
(641,292,o),
(635,319,o),
(614,395,c),
(533,373,l),
(556,294,o),
(579,225,o),
(579,137,cs),
(579,52,o),
(524,-39,o),
(342,-39,cs),
(210,-39,o),
(136,32,o),
(136,112,cs),
(136,157,o),
(155,208,o),
(197,208,cs),
(233,208,o),
(253,170,o),
(253,135,cs),
(253,31,o),
(122,-91,o),
(40,-138,c),
(74,-193,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1235;
}
);
unicode = 126606;
}
