{
glyphname = "loopedyehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (316,102);
},
{
name = mark0;
pos = (445,535);
},
{
name = mark1;
pos = (132,-112);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,-127,o),
(597,-5,o),
(597,88,cs),
(597,113,o),
(592,136,o),
(574,150,cs),
(548,171,o),
(505,179,o),
(462,185,cs),
(421,191,o),
(381,199,o),
(356,222,c),
(373,303,o),
(478,393,o),
(530,393,cs),
(546,393,o),
(553,391,o),
(562,377,c),
(598,388,l),
(586,442,o),
(566,475,o),
(521,475,cs),
(442,475,o),
(320,326,o),
(320,226,cs),
(320,187,o),
(329,160,o),
(347,142,cs),
(371,117,o),
(409,103,o),
(450,100,cs),
(487,97,o),
(530,92,o),
(561,87,c),
(526,12,o),
(375,-44,o),
(252,-44,cs),
(113,-44,o),
(95,26,o),
(95,69,cs),
(95,113,o),
(115,136,o),
(143,136,cs),
(163,136,o),
(177,124,o),
(177,102,cs),
(177,58,o),
(120,25,o),
(35,17,c),
(34,-14,l),
(129,-6,o),
(224,40,o),
(224,123,cs),
(224,170,o),
(193,190,o),
(160,190,cs),
(107,190,o),
(59,138,o),
(59,46,cs),
(59,-60,o),
(121,-127,o),
(250,-127,cs)
);
},
{
closed = 1;
nodes = (
(366,-254,o),
(398,-219,o),
(409,-202,c),
(389,-184,o),
(370,-165,o),
(348,-142,c),
(331,-161,o),
(306,-187,o),
(283,-209,c),
(302,-231,o),
(327,-252,o),
(350,-270,c)
);
},
{
closed = 1;
nodes = (
(518,-239,o),
(550,-204,o),
(560,-187,c),
(540,-169,o),
(521,-151,o),
(498,-127,c),
(483,-145,o),
(457,-174,o),
(434,-194,c),
(453,-216,o),
(477,-238,o),
(500,-256,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 632;
}
);
unicode = 126601;
}
