{
glyphname = "loopeddalArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,-21,o),
(265,42,o),
(265,156,cs),
(265,213,o),
(221,267,o),
(155,267,cs),
(90,267,o),
(46,217,o),
(46,161,cs),
(46,105,o),
(76,0,o),
(280,-6,cs),
(445,-6,o),
(497,76,o),
(497,157,cs),
(497,221,o),
(460,322,o),
(354,469,c),
(285,424,l),
(401,260,o),
(416,201,o),
(416,162,cs),
(416,109,o),
(379,77,o),
(280,77,cs),
(146,81,o),
(126,130,o),
(126,161,cs),
(126,173,o),
(135,187,o),
(155,187,cs),
(175,187,o),
(185,172,o),
(185,156,cs),
(185,105,o),
(99,37,o),
(40,5,c),
(68,-51,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 547;
}
);
unicode = 126595;
}
