{
glyphname = "loopedlamArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-260,o),
(333,-125,o),
(333,24,cs),
(333,90,o),
(288,179,o),
(197,179,cs),
(93,179,o),
(56,71,o),
(56,1,cs),
(56,-127,o),
(166,-232,o),
(340,-232,cs),
(602,-232,o),
(667,-44,o),
(660,180,cs),
(643,714,l),
(560,714,l),
(579,201,ls),
(588,-40,o),
(538,-150,o),
(343,-150,cs),
(210,-150,o),
(136,-79,o),
(136,1,cs),
(136,46,o),
(155,97,o),
(197,97,cs),
(233,97,o),
(253,59,o),
(253,24,cs),
(253,-80,o),
(122,-202,o),
(40,-249,c),
(74,-304,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 725;
}
);
unicode = 126603;
}
