{
glyphname = "loopedtahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (701,654);
},
{
name = mark1;
pos = (735,86);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,135,o),
(949,138,o),
(949,358,cs),
(949,413,o),
(837,503,o),
(773,503,cs),
(707,503,o),
(619,440,o),
(530,343,c),
(528,393,o),
(524,445,o),
(521,468,cs),
(518,488,o),
(513,530,o),
(509,575,cs),
(506,606,o),
(503,638,o),
(501,665,c),
(527,687,l),
(511,733,o),
(506,750,o),
(491,806,c),
(470,802,o),
(452,794,o),
(439,777,cs),
(428,763,o),
(426,745,o),
(426,717,cs),
(426,692,o),
(431,639,o),
(441,584,cs),
(449,542,o),
(456,500,o),
(461,468,cs),
(490,296,l),
(465,267,o),
(441,233,o),
(418,200,c),
(470,198,l),
(576,329,o),
(681,420,o),
(748,420,cs),
(797,420,o),
(858,392,o),
(903,314,c),
(763,242,o),
(725,234,o),
(627,223,cs),
(540,213,o),
(489,211,o),
(323,211,cs),
(131,211,o),
(112,254,o),
(112,297,cs),
(112,342,o),
(132,365,o),
(160,365,cs),
(180,365,o),
(194,353,o),
(194,331,cs),
(194,287,o),
(137,254,o),
(52,246,c),
(51,215,l),
(146,223,o),
(241,269,o),
(241,352,cs),
(241,399,o),
(210,419,o),
(177,419,cs),
(123,419,o),
(75,366,o),
(75,276,cs),
(75,173,o),
(140,135,o),
(340,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1000;
}
);
unicode = 126600;
}
