{
glyphname = "loopedwawArabic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (367,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-170,l),
(378,-91,o),
(310,117,o),
(167,117,cs),
(90,117,o),
(50,60,o),
(50,1,cs),
(50,-66,o),
(100,-136,o),
(207,-136,cs),
(355,-136,o),
(527,-26,o),
(527,239,cs),
(527,365,o),
(474,485,o),
(367,485,cs),
(265,485,o),
(199,369,o),
(199,267,cs),
(199,181,o),
(256,140,o),
(358,140,cs),
(402,140,o),
(448,148,o),
(480,171,c),
(476,241,l),
(448,227,o),
(405,219,o),
(367,219,cs),
(302,219,o),
(278,245,o),
(278,287,cs),
(278,341,o),
(312,403,o),
(359,403,cs),
(415,403,o),
(449,328,o),
(449,245,cs),
(449,28,o),
(321,-56,o),
(206,-56,cs),
(152,-56,o),
(129,-27,o),
(129,-1,cs),
(129,18,o),
(142,35,o),
(167,35,cs),
(244,35,o),
(313,-112,o),
(332,-190,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 577;
}
);
unicode = 126597;
}
