{
glyphname = "loopedhehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,-23,o),
(265,40,o),
(265,154,cs),
(265,211,o),
(221,265,o),
(155,265,cs),
(90,265,o),
(46,215,o),
(46,159,cs),
(46,103,o),
(76,-2,o),
(280,-8,cs),
(405,-8,o),
(606,82,o),
(606,239,cs),
(606,321,o),
(552,406,o),
(459,406,cs),
(370,406,o),
(310,327,o),
(310,238,cs),
(310,87,o),
(480,-8,o),
(616,-8,cs),
(720,-8,o),
(760,52,o),
(760,119,cs),
(760,184,o),
(741,264,o),
(421,499,c),
(374,437,l),
(682,218,o),
(678,139,o),
(678,121,cs),
(678,85,o),
(657,71,o),
(612,71,cs),
(517,71,o),
(385,137,o),
(385,248,cs),
(385,292,o),
(417,335,o),
(462,335,cs),
(506,335,o),
(532,292,o),
(532,250,cs),
(532,207,o),
(500,141,o),
(423,102,cs),
(386,83,o),
(339,71,o),
(280,71,cs),
(146,75,o),
(126,124,o),
(126,159,cs),
(126,171,o),
(135,185,o),
(155,185,cs),
(175,185,o),
(185,170,o),
(185,154,cs),
(185,103,o),
(99,35,o),
(40,3,c),
(68,-53,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 810;
}
);
unicode = 126596;
}
