{
glyphname = "loopedthalArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (251,416);
},
{
name = mark0;
pos = (269,761);
},
{
name = mark1;
pos = (323,76);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,135,o),
(376,146,o),
(426,174,c),
(444,207,o),
(462,250,o),
(462,275,cs),
(462,308,o),
(441,364,o),
(412,421,cs),
(395,455,o),
(378,493,o),
(363,533,c),
(330,522,o),
(311,500,o),
(311,467,cs),
(311,436,o),
(327,402,o),
(356,353,cs),
(380,312,o),
(393,284,o),
(414,231,c),
(360,216,o),
(298,211,o),
(252,211,cs),
(121,211,o),
(102,255,o),
(102,298,cs),
(102,342,o),
(122,365,o),
(150,365,cs),
(170,365,o),
(184,353,o),
(184,331,cs),
(184,287,o),
(127,254,o),
(42,246,c),
(41,215,l),
(136,223,o),
(231,269,o),
(231,352,cs),
(231,399,o),
(200,419,o),
(167,419,cs),
(114,419,o),
(66,367,o),
(66,277,cs),
(66,173,o),
(131,135,o),
(251,135,cs)
);
},
{
closed = 1;
nodes = (
(325,578,o),
(360,616,o),
(370,633,c),
(348,652,o),
(328,672,o),
(304,698,c),
(286,677,o),
(259,649,o),
(234,624,c),
(255,602,o),
(281,579,o),
(306,560,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 503;
}
);
unicode = 126616;
}
