{
glyphname = "loopeddadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-149,o),
(333,-14,o),
(333,135,cs),
(333,201,o),
(288,290,o),
(197,290,cs),
(93,290,o),
(56,182,o),
(56,112,cs),
(56,-16,o),
(166,-121,o),
(339,-121,cs),
(587,-121,o),
(650,24,o),
(663,152,c),
(622,203,l),
(632,155,o),
(711,98,o),
(913,98,cs),
(1195,98,o),
(1287,198,o),
(1287,316,cs),
(1287,412,o),
(1219,485,o),
(1110,485,cs),
(948,485,o),
(787,312,o),
(703,174,c),
(790,171,l),
(842,248,o),
(977,403,o),
(1104,403,cs),
(1179,403,o),
(1210,351,o),
(1210,308,cs),
(1210,224,o),
(1107,180,o),
(931,180,cs),
(752,180,o),
(675,201,o),
(647,271,cs),
(639,291,o),
(635,319,o),
(614,395,c),
(533,373,l),
(556,294,o),
(579,225,o),
(579,160,cs),
(579,61,o),
(524,-39,o),
(342,-39,cs),
(210,-39,o),
(136,32,o),
(136,112,cs),
(136,157,o),
(155,208,o),
(197,208,cs),
(233,208,o),
(253,170,o),
(253,135,cs),
(253,31,o),
(122,-91,o),
(40,-138,c),
(74,-193,l)
);
},
{
closed = 1;
nodes = (
(908,587,o),
(930,609,o),
(930,637,cs),
(930,666,o),
(906,687,o),
(880,687,cs),
(853,687,o),
(830,664,o),
(830,637,cs),
(830,610,o),
(852,587,o),
(880,587,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1337;
}
);
unicode = 126617;
}
