{
glyphname = "loopednoonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-49,o),
(333,86,o),
(333,235,cs),
(333,301,o),
(288,390,o),
(197,390,cs),
(93,390,o),
(56,282,o),
(56,212,cs),
(56,84,o),
(166,-21,o),
(343,-21,cs),
(589,-21,o),
(660,145,o),
(660,274,cs),
(660,364,o),
(625,450,o),
(586,527,c),
(511,489,l),
(563,382,o),
(579,314,o),
(579,263,cs),
(579,169,o),
(523,61,o),
(344,61,cs),
(210,61,o),
(136,132,o),
(136,212,cs),
(136,257,o),
(155,308,o),
(197,308,cs),
(233,308,o),
(253,270,o),
(253,235,cs),
(253,131,o),
(122,9,o),
(40,-38,c),
(74,-93,l)
);
},
{
closed = 1;
nodes = (
(385,606,o),
(407,628,o),
(407,656,cs),
(407,685,o),
(383,706,o),
(357,706,cs),
(330,706,o),
(307,683,o),
(307,656,cs),
(307,629,o),
(329,606,o),
(357,606,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 710;
}
);
unicode = 126605;
}
