{
glyphname = "loopedfehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-43,o),
(320,66,o),
(320,217,cs),
(320,301,o),
(260,336,o),
(200,336,cs),
(116,336,o),
(72,257,o),
(72,177,cs),
(72,134,o),
(85,91,o),
(112,61,cs),
(173,-8,o),
(262,-21,o),
(425,-21,cs),
(637,-21,o),
(859,-20,o),
(909,30,cs),
(956,77,o),
(973,155,o),
(973,255,cs),
(973,381,o),
(920,501,o),
(813,501,cs),
(711,501,o),
(645,385,o),
(645,283,cs),
(645,197,o),
(702,156,o),
(804,156,cs),
(839,156,o),
(875,162,o),
(905,174,c),
(909,252,l),
(882,241,o),
(845,235,o),
(813,235,cs),
(748,235,o),
(724,261,o),
(724,303,cs),
(724,357,o),
(758,419,o),
(805,419,cs),
(861,419,o),
(895,344,o),
(895,261,cs),
(892,167,o),
(898,117,o),
(848,85,cs),
(806,58,o),
(614,61,o),
(451,61,cs),
(299,63,o),
(144,64,o),
(144,190,cs),
(144,236,o),
(173,257,o),
(200,257,cs),
(225,257,o),
(249,239,o),
(249,204,cs),
(249,114,o),
(112,10,o),
(30,-39,c),
(61,-91,l)
);
},
{
closed = 1;
nodes = (
(821,603,o),
(843,625,o),
(843,653,cs),
(843,682,o),
(819,703,o),
(793,703,cs),
(766,703,o),
(743,680,o),
(743,653,cs),
(743,626,o),
(765,603,o),
(793,603,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1023;
}
);
unicode = 126608;
}
