{
glyphname = "loopedbehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (605,583);
},
{
name = mark1;
pos = (688,-60);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,135,o),
(581,158,o),
(683,224,c),
(700,257,o),
(718,299,o),
(718,326,cs),
(718,363,o),
(709,405,o),
(699,450,cs),
(692,481,o),
(685,512,o),
(681,543,c),
(651,526,o),
(615,495,o),
(615,458,cs),
(615,443,o),
(622,421,o),
(634,391,cs),
(646,361,o),
(659,325,o),
(670,282,c),
(572,235,o),
(446,211,o),
(303,211,cs),
(111,211,o),
(92,252,o),
(92,297,cs),
(92,342,o),
(112,365,o),
(139,365,cs),
(159,365,o),
(173,353,o),
(173,331,cs),
(173,287,o),
(116,254,o),
(31,246,c),
(30,215,l),
(125,223,o),
(220,269,o),
(220,352,cs),
(220,399,o),
(189,419,o),
(156,419,cs),
(103,419,o),
(55,367,o),
(55,277,cs),
(55,173,o),
(120,135,o),
(301,135,cs)
);
},
{
closed = 1;
nodes = (
(436,-45,o),
(475,-3,o),
(485,14,c),
(463,34,o),
(444,53,o),
(419,80,c),
(401,59,o),
(374,30,o),
(349,6,c),
(370,-17,o),
(396,-40,o),
(421,-59,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|-20";
};
width = 768;
}
);
unicode = 126593;
}
