{
glyphname = "loopedyehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-49,o),
(333,86,o),
(333,235,cs),
(333,301,o),
(288,390,o),
(197,390,cs),
(93,390,o),
(56,282,o),
(56,212,cs),
(56,84,o),
(166,-21,o),
(350,-21,cs),
(594,-21,o),
(731,125,o),
(731,225,cs),
(731,327,o),
(486,342,o),
(486,412,cs),
(486,475,o),
(576,548,o),
(653,548,cs),
(684,548,o),
(712,537,o),
(735,526,c),
(768,597,l),
(750,610,o),
(709,630,o),
(653,630,cs),
(528,630,o),
(406,507,o),
(406,399,cs),
(406,274,o),
(642,268,o),
(642,212,cs),
(642,158,o),
(548,61,o),
(355,61,cs),
(210,61,o),
(136,132,o),
(136,212,cs),
(136,257,o),
(155,308,o),
(197,308,cs),
(233,308,o),
(253,270,o),
(253,235,cs),
(253,131,o),
(122,9,o),
(40,-38,c),
(74,-93,l)
);
},
{
closed = 1;
nodes = (
(342,-210,o),
(364,-188,o),
(364,-161,cs),
(364,-134,o),
(342,-111,o),
(315,-111,cs),
(287,-111,o),
(265,-134,o),
(265,-161,cs),
(265,-188,o),
(287,-210,o),
(315,-210,cs)
);
},
{
closed = 1;
nodes = (
(479,-210,o),
(501,-188,o),
(501,-161,cs),
(501,-134,o),
(479,-111,o),
(452,-111,cs),
(424,-111,o),
(402,-134,o),
(402,-161,cs),
(402,-188,o),
(424,-210,o),
(452,-210,cs)
);
}
);
width = 818;
}
);
unicode = 126601;
}
