{
glyphname = "loopedtehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-43,o),
(320,66,o),
(320,217,cs),
(320,301,o),
(260,336,o),
(200,336,cs),
(116,336,o),
(72,257,o),
(72,177,cs),
(72,134,o),
(85,91,o),
(112,61,cs),
(173,-8,o),
(262,-21,o),
(425,-21,cs),
(851,-21,o),
(978,39,o),
(978,197,cs),
(978,257,o),
(951,338,o),
(926,403,c),
(849,376,l),
(878,300,o),
(899,231,o),
(899,181,cs),
(899,89,o),
(762,57,o),
(451,61,cs),
(299,63,o),
(144,64,o),
(144,190,cs),
(144,236,o),
(173,257,o),
(200,257,cs),
(225,257,o),
(249,239,o),
(249,204,cs),
(249,114,o),
(112,10,o),
(30,-39,c),
(61,-91,l)
);
},
{
closed = 1;
nodes = (
(482,400,o),
(504,422,o),
(504,450,cs),
(504,479,o),
(480,500,o),
(454,500,cs),
(427,500,o),
(404,477,o),
(404,450,cs),
(404,423,o),
(426,400,o),
(454,400,cs)
);
},
{
closed = 1;
nodes = (
(619,400,o),
(641,422,o),
(641,450,cs),
(641,479,o),
(617,500,o),
(591,500,cs),
(564,500,o),
(541,477,o),
(541,450,cs),
(541,423,o),
(563,400,o),
(591,400,cs)
);
}
);
width = 1028;
}
);
unicode = 126613;
}
