{
glyphname = "loopedthehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (432,688);
},
{
name = mark1;
pos = (428,79);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,135,o),
(641,158,o),
(765,224,c),
(782,257,o),
(800,299,o),
(800,326,cs),
(800,363,o),
(791,405,o),
(781,451,cs),
(774,481,o),
(767,512,o),
(763,543,c),
(733,526,o),
(697,495,o),
(697,458,cs),
(697,443,o),
(704,421,o),
(716,391,cs),
(728,361,o),
(741,325,o),
(752,282,c),
(631,235,o),
(475,211,o),
(324,211,cs),
(132,211,o),
(113,252,o),
(113,297,cs),
(113,342,o),
(133,365,o),
(160,365,cs),
(180,365,o),
(194,353,o),
(194,331,cs),
(194,287,o),
(137,254,o),
(52,246,c),
(51,215,l),
(146,223,o),
(241,269,o),
(241,352,cs),
(241,399,o),
(210,419,o),
(177,419,cs),
(124,419,o),
(76,367,o),
(76,277,cs),
(76,173,o),
(141,135,o),
(322,135,cs)
);
},
{
closed = 1;
nodes = (
(395,428,o),
(422,457,o),
(432,473,c),
(415,489,o),
(397,506,o),
(377,527,c),
(362,510,o),
(340,486,o),
(319,466,c),
(336,447,o),
(358,428,o),
(379,412,c)
);
},
{
closed = 1;
nodes = (
(535,436,o),
(569,473,o),
(575,486,c),
(558,502,o),
(541,519,o),
(520,541,c),
(505,523,o),
(483,499,o),
(462,479,c),
(479,460,o),
(500,440,o),
(521,424,c)
);
},
{
closed = 1;
nodes = (
(458,512,o),
(490,542,o),
(502,556,c),
(475,580,o),
(463,591,o),
(447,611,c),
(431,593,o),
(421,582,o),
(394,556,c),
(407,541,o),
(435,516,o),
(450,506,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 851;
}
);
unicode = 126614;
}
