{
glyphname = "loopedalefArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,38,o),
(195,124,o),
(246,124,cs),
(262,124,o),
(277,114,o),
(277,94,cs),
(277,74,o),
(263,65,o),
(251,65,cs),
(220,65,o),
(171,85,o),
(167,219,cs),
(153,714,l),
(72,714,l),
(86,217,ls),
(92,15,o),
(197,-15,o),
(251,-15,cs),
(307,-15,o),
(357,29,o),
(357,94,cs),
(357,160,o),
(303,204,o),
(246,204,cs),
(132,204,o),
(69,72,o),
(39,7,c),
(95,-21,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 397;
}
);
unicode = 126592;
}
