{
glyphname = "loopeddadArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (558,265);
},
{
name = mark0;
pos = (664,735);
},
{
name = mark1;
pos = (847,37);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-125,o),
(557,-15,o),
(557,120,cs),
(557,133,o),
(556,147,o),
(555,161,c),
(612,144,o),
(696,137,o),
(745,137,cs),
(852,137,o),
(1066,180,o),
(1066,348,cs),
(1066,403,o),
(955,494,o),
(890,494,cs),
(796,494,o),
(686,402,o),
(563,239,c),
(554,242,o),
(547,245,o),
(540,248,c),
(532,285,o),
(525,321,o),
(520,363,c),
(485,342,o),
(455,317,o),
(455,273,cs),
(455,238,o),
(485,160,o),
(520,83,c),
(484,8,o),
(367,-42,o),
(259,-42,cs),
(130,-42,o),
(112,28,o),
(112,71,cs),
(112,115,o),
(132,138,o),
(160,138,cs),
(180,138,o),
(194,126,o),
(194,104,cs),
(194,60,o),
(137,27,o),
(52,19,c),
(51,-12,l),
(146,-4,o),
(241,42,o),
(241,125,cs),
(241,172,o),
(210,192,o),
(177,192,cs),
(124,192,o),
(76,140,o),
(76,50,cs),
(76,-58,o),
(138,-125,o),
(257,-125,cs)
);
},
{
closed = 1;
nodes = (
(722,211,o),
(662,214,o),
(609,225,c),
(709,345,o),
(801,408,o),
(864,408,cs),
(913,408,o),
(977,373,o),
(1021,296,c),
(932,241,o),
(847,211,o),
(753,211,cs)
);
},
{
closed = 1;
nodes = (
(750,536,o),
(785,574,o),
(795,591,c),
(773,610,o),
(753,630,o),
(729,656,c),
(711,635,o),
(684,607,o),
(659,582,c),
(680,560,o),
(706,537,o),
(731,518,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1117;
}
);
unicode = 126617;
}
