{
glyphname = "loopedmeemArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (260,103);
},
{
name = mark0;
pos = (234,563);
},
{
name = mark1;
pos = (428,28);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-179,o),
(194,-145,o),
(237,-145,cs),
(263,-145,o),
(275,-157,o),
(275,-176,cs),
(275,-202,o),
(252,-217,o),
(219,-217,cs),
(188,-217,o),
(155,-204,o),
(155,-155,cs),
(155,-137,o),
(154,-110,o),
(151,-77,cs),
(145,4,ls),
(141,60,o),
(137,116,o),
(137,154,c),
(237,189,o),
(354,192,o),
(443,192,c),
(481,294,l),
(437,328,o),
(407,367,o),
(381,403,cs),
(347,449,o),
(319,484,o),
(279,484,cs),
(220,484,o),
(168,429,o),
(135,343,c),
(167,327,l),
(201,379,o),
(228,401,o),
(260,401,cs),
(287,401,o),
(317,373,o),
(341,337,cs),
(359,310,o),
(377,283,o),
(389,266,c),
(289,266,o),
(217,258,o),
(131,232,c),
(114,198,o),
(99,167,o),
(99,142,cs),
(99,126,o),
(102,97,o),
(104,59,cs),
(106,13,o),
(111,-48,o),
(114,-85,cs),
(118,-133,o),
(118,-144,o),
(118,-163,cs),
(118,-253,o),
(168,-278,o),
(208,-278,cs),
(261,-278,o),
(311,-234,o),
(311,-163,cs),
(311,-115,o),
(288,-84,o),
(246,-84,cs),
(190,-84,o),
(134,-140,o),
(39,-258,c),
(62,-278,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 520;
}
);
unicode = 126604;
}
