{
glyphname = "loopedqafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (326,257);
},
{
name = mark0;
pos = (360,713);
},
{
name = mark1;
pos = (156,-124);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-130,o),
(601,-40,o),
(601,176,cs),
(601,334,o),
(515,475,o),
(418,475,cs),
(348,475,o),
(277,370,o),
(277,264,cs),
(277,188,o),
(324,135,o),
(402,135,cs),
(464,135,o),
(508,166,o),
(539,194,c),
(545,162,o),
(549,125,o),
(550,84,c),
(515,9,o),
(373,-47,o),
(259,-47,cs),
(130,-47,o),
(112,23,o),
(112,66,cs),
(112,110,o),
(132,133,o),
(160,133,cs),
(180,133,o),
(194,121,o),
(194,99,cs),
(194,55,o),
(137,22,o),
(52,14,c),
(51,-17,l),
(146,-9,o),
(241,37,o),
(241,120,cs),
(241,167,o),
(210,187,o),
(177,187,cs),
(124,187,o),
(76,135,o),
(76,45,cs),
(76,-63,o),
(138,-130,o),
(258,-130,cs)
);
},
{
closed = 1;
nodes = (
(356,216,o),
(316,243,o),
(316,292,cs),
(316,329,o),
(357,390,o),
(402,390,cs),
(444,390,o),
(498,341,o),
(528,240,c),
(494,224,o),
(464,216,o),
(426,216,cs)
);
},
{
closed = 1;
nodes = (
(344,517,o),
(376,552,o),
(387,569,c),
(367,587,o),
(348,606,o),
(326,629,c),
(309,610,o),
(284,584,o),
(261,562,c),
(280,540,o),
(305,519,o),
(328,501,c)
);
},
{
closed = 1;
nodes = (
(496,532,o),
(528,566,o),
(538,584,c),
(518,602,o),
(499,620,o),
(476,644,c),
(460,625,o),
(435,597,o),
(412,577,c),
(431,555,o),
(455,533,o),
(478,515,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 652;
}
);
unicode = 126610;
}
