{
glyphname = "loopedhehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (408,342);
},
{
name = mark0;
pos = (450,670);
},
{
name = mark1;
pos = (630,31);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,133,o),
(732,148,o),
(740,165,cs),
(753,192,o),
(766,225,o),
(766,251,cs),
(766,389,o),
(645,518,o),
(473,568,c),
(450,502,l),
(393,474,o),
(362,393,o),
(362,342,cs),
(362,297,o),
(385,258,o),
(424,224,c),
(373,209,o),
(306,204,o),
(261,204,cs),
(131,204,o),
(112,248,o),
(112,291,cs),
(112,335,o),
(132,358,o),
(160,358,cs),
(180,358,o),
(194,346,o),
(194,324,cs),
(194,280,o),
(137,247,o),
(52,239,c),
(51,208,l),
(146,216,o),
(241,262,o),
(241,345,cs),
(241,392,o),
(210,412,o),
(177,412,cs),
(124,412,o),
(76,360,o),
(76,270,cs),
(76,166,o),
(141,128,o),
(261,128,cs),
(334,128,o),
(430,142,o),
(493,179,c),
(554,148,o),
(631,126,o),
(714,117,c)
);
},
{
closed = 1;
nodes = (
(458,284,o),
(426,313,o),
(397,343,c),
(417,414,o),
(465,444,o),
(490,444,cs),
(521,444,o),
(549,401,o),
(549,366,cs),
(549,324,o),
(533,286,o),
(498,260,c)
);
},
{
closed = 1;
nodes = (
(651,198,o),
(600,212,o),
(557,230,c),
(589,266,o),
(607,311,o),
(607,363,cs),
(607,393,o),
(599,420,o),
(586,442,c),
(660,379,o),
(712,279,o),
(712,190,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 817;
}
);
unicode = 126596;
}
