{
glyphname = "loopedseenArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (517,174);
},
{
name = mark0;
pos = (658,536);
},
{
name = mark1;
pos = (743,-100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-127,o),
(557,-17,o),
(557,118,cs),
(557,137,l),
(569,135,o),
(582,135,o),
(593,135,cs),
(662,135,o),
(714,146,o),
(725,162,cs),
(728,167,o),
(731,172,o),
(733,178,c),
(789,151,o),
(840,135,o),
(946,135,c),
(963,167,o),
(984,232,o),
(984,258,cs),
(984,289,o),
(978,325,o),
(968,363,cs),
(959,399,o),
(951,437,o),
(945,475,c),
(916,458,o),
(879,427,o),
(879,391,cs),
(879,374,o),
(889,348,o),
(903,312,cs),
(914,284,o),
(926,251,o),
(937,213,c),
(860,213,o),
(811,229,o),
(760,253,c),
(772,296,o),
(787,343,o),
(804,379,c),
(790,390,o),
(762,391,o),
(749,371,cs),
(736,351,o),
(726,320,o),
(718,292,cs),
(710,262,o),
(701,234,o),
(693,221,c),
(666,213,o),
(642,211,o),
(605,211,cs),
(585,211,o),
(564,214,o),
(545,220,c),
(536,262,o),
(526,309,o),
(520,361,c),
(485,340,o),
(455,315,o),
(455,271,cs),
(455,236,o),
(485,158,o),
(520,81,c),
(484,6,o),
(367,-44,o),
(259,-44,cs),
(130,-44,o),
(112,26,o),
(112,69,cs),
(112,113,o),
(132,136,o),
(160,136,cs),
(180,136,o),
(194,124,o),
(194,102,cs),
(194,58,o),
(137,25,o),
(52,17,c),
(51,-14,l),
(146,-6,o),
(241,40,o),
(241,123,cs),
(241,170,o),
(210,190,o),
(177,190,cs),
(124,190,o),
(76,138,o),
(76,48,cs),
(76,-60,o),
(138,-127,o),
(257,-127,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1035;
}
);
unicode = 126606;
}
