{
glyphname = "loopedmeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-195,o),
(178,-103,o),
(229,-97,cs),
(244,-96,o),
(260,-104,o),
(262,-124,cs),
(265,-144,o),
(252,-154,o),
(240,-156,cs),
(144,-165,o),
(132,22,o),
(132,98,cs),
(132,231,o),
(256,246,o),
(437,193,c),
(452,214,o),
(474,269,o),
(474,319,cs),
(474,415,o),
(429,546,o),
(293,546,cs),
(224,546,o),
(151,507,o),
(100,399,c),
(162,365,l),
(197,431,o),
(238,465,o),
(288,465,cs),
(363,465,o),
(406,382,o),
(399,291,c),
(254,324,o),
(50,308,o),
(50,103,cs),
(50,-18,o),
(80,-254,o),
(248,-235,cs),
(304,-229,o),
(349,-180,o),
(342,-116,cs),
(335,-50,o),
(277,-12,o),
(220,-18,cs),
(107,-30,o),
(58,-168,o),
(35,-235,c),
(93,-257,l)
);
}
);
width = 524;
}
);
unicode = 126604;
}
