{
glyphname = "loopedqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-49,o),
(341,86,o),
(341,235,cs),
(341,301,o),
(293,390,o),
(202,390,cs),
(98,390,o),
(57,282,o),
(57,212,cs),
(57,71,o),
(166,-21,o),
(353,-21,cs),
(517,-21,o),
(653,25,o),
(718,150,cs),
(746,204,o),
(756,271,o),
(756,337,cs),
(756,463,o),
(703,583,o),
(596,583,cs),
(494,583,o),
(428,467,o),
(428,365,cs),
(428,279,o),
(485,238,o),
(587,238,cs),
(631,238,o),
(677,246,o),
(709,269,c),
(705,339,l),
(677,325,o),
(634,317,o),
(596,317,cs),
(531,317,o),
(507,343,o),
(507,385,cs),
(507,439,o),
(541,501,o),
(588,501,cs),
(644,501,o),
(678,426,o),
(678,343,cs),
(678,296,o),
(671,247,o),
(658,207,cs),
(631,125,o),
(529,63,o),
(375,63,cs),
(246,63,o),
(139,114,o),
(139,214,cs),
(139,259,o),
(160,308,o),
(202,308,cs),
(238,308,o),
(261,270,o),
(261,235,cs),
(261,131,o),
(122,9,o),
(40,-38,c),
(74,-93,l)
);
},
{
closed = 1;
nodes = (
(537,685,o),
(559,707,o),
(559,735,cs),
(559,764,o),
(535,785,o),
(509,785,cs),
(482,785,o),
(459,762,o),
(459,735,cs),
(459,708,o),
(481,685,o),
(509,685,cs)
);
},
{
closed = 1;
nodes = (
(674,685,o),
(696,707,o),
(696,735,cs),
(696,764,o),
(672,785,o),
(646,785,cs),
(619,785,o),
(596,762,o),
(596,735,cs),
(596,708,o),
(618,685,o),
(646,685,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 806;
}
);
unicode = 126610;
}
