{
glyphname = "loopedtehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (451,668);
},
{
name = mark1;
pos = (436,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,135,o),
(641,158,o),
(765,224,c),
(782,257,o),
(800,299,o),
(800,326,cs),
(800,362,o),
(791,404,o),
(781,449,cs),
(774,479,o),
(767,511,o),
(763,543,c),
(733,526,o),
(697,495,o),
(697,458,cs),
(697,443,o),
(705,421,o),
(716,391,cs),
(727,362,o),
(741,325,o),
(752,282,c),
(631,235,o),
(475,211,o),
(324,211,cs),
(132,211,o),
(113,252,o),
(113,297,cs),
(113,342,o),
(133,365,o),
(160,365,cs),
(180,365,o),
(194,353,o),
(194,331,cs),
(194,287,o),
(137,254,o),
(52,246,c),
(51,215,l),
(146,223,o),
(241,269,o),
(241,352,cs),
(241,399,o),
(210,419,o),
(177,419,cs),
(124,419,o),
(76,367,o),
(76,277,cs),
(76,173,o),
(141,135,o),
(326,135,cs)
);
},
{
closed = 1;
nodes = (
(406,476,o),
(436,508,o),
(448,527,c),
(428,545,o),
(409,564,o),
(387,587,c),
(370,568,o),
(345,542,o),
(322,520,c),
(341,498,o),
(366,477,o),
(389,459,c)
);
},
{
closed = 1;
nodes = (
(558,491,o),
(588,523,o),
(599,542,c),
(579,560,o),
(560,578,o),
(537,602,c),
(521,583,o),
(496,555,o),
(473,535,c),
(492,513,o),
(516,491,o),
(539,473,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 851;
}
);
unicode = 126613;
}
