{
glyphname = "loopedzainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,-51,l),
(438,141,o),
(302,207,o),
(207,207,cs),
(117,207,o),
(50,149,o),
(50,71,cs),
(50,-16,o),
(114,-63,o),
(195,-63,cs),
(303,-63,o),
(449,0,o),
(449,255,cs),
(449,318,o),
(440,400,o),
(418,493,c),
(337,476,l),
(362,378,o),
(374,300,o),
(374,241,cs),
(374,76,o),
(282,15,o),
(201,15,cs),
(151,15,o),
(127,38,o),
(127,72,cs),
(127,106,o),
(155,132,o),
(206,132,cs),
(301,132,o),
(407,42,o),
(479,-86,c)
);
},
{
closed = 1;
nodes = (
(393,607,o),
(415,629,o),
(415,657,cs),
(415,686,o),
(391,707,o),
(365,707,cs),
(338,707,o),
(315,684,o),
(315,657,cs),
(315,630,o),
(337,607,o),
(365,607,cs)
);
}
);
width = 579;
}
);
unicode = 126598;
}
