{
glyphname = "loopedainArabic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (252,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-145,l),
(606,-87,o),
(490,23,o),
(490,129,cs),
(490,166,o),
(509,205,o),
(545,205,cs),
(580,205,o),
(604,170,o),
(604,139,cs),
(604,19,o),
(468,-45,o),
(347,-45,cs),
(224,-45,o),
(132,22,o),
(132,158,cs),
(132,313,o),
(275,417,o),
(470,453,c),
(449,531,l),
(215,490,o),
(50,338,o),
(50,152,cs),
(50,-28,o),
(186,-125,o),
(347,-125,cs),
(494,-125,o),
(684,-41,o),
(684,139,cs),
(684,208,o),
(630,285,o),
(545,285,cs),
(450,285,o),
(410,193,o),
(410,129,cs),
(410,-20,o),
(558,-142,o),
(670,-205,c)
);
},
{
closed = 1;
nodes = (
(305,474,l),
(255,470,o),
(157,518,o),
(157,589,cs),
(157,648,o),
(208,690,o),
(281,690,cs),
(305,690,o),
(336,686,o),
(363,679,c),
(380,756,l),
(348,766,o),
(312,772,o),
(281,772,cs),
(177,772,o),
(77,708,o),
(77,583,cs),
(77,502,o),
(137,429,o),
(218,409,c)
);
}
);
width = 735;
}
);
unicode = 126607;
}
