{
glyphname = "loopedsheenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-149,o),
(333,-14,o),
(333,135,cs),
(333,201,o),
(288,290,o),
(197,290,cs),
(93,290,o),
(56,182,o),
(56,112,cs),
(56,-16,o),
(166,-121,o),
(339,-121,cs),
(587,-121,o),
(650,24,o),
(663,152,c),
(622,203,l),
(632,155,o),
(662,106,o),
(746,106,cs),
(826,106,o),
(865,135,o),
(897,208,c),
(863,208,l),
(873,138,o),
(913,106,o),
(1007,106,cs),
(1109,106,o),
(1185,154,o),
(1185,290,cs),
(1185,350,o),
(1158,449,o),
(1133,514,c),
(1052,484,l),
(1081,408,o),
(1109,324,o),
(1109,274,cs),
(1109,193,o),
(1069,188,o),
(1008,188,cs),
(929,188,o),
(917,212,o),
(917,241,cs),
(917,275,o),
(929,343,o),
(935,379,c),
(859,393,l),
(835,197,o),
(803,188,o),
(751,188,cs),
(700,188,o),
(669,198,o),
(647,271,cs),
(641,292,o),
(635,319,o),
(614,395,c),
(533,373,l),
(556,294,o),
(579,225,o),
(579,137,cs),
(579,52,o),
(524,-39,o),
(342,-39,cs),
(210,-39,o),
(136,32,o),
(136,112,cs),
(136,157,o),
(155,208,o),
(197,208,cs),
(233,208,o),
(253,170,o),
(253,135,cs),
(253,31,o),
(122,-91,o),
(40,-138,c),
(74,-193,l)
);
},
{
closed = 1;
nodes = (
(809,545,o),
(831,567,o),
(831,595,cs),
(831,624,o),
(807,645,o),
(781,645,cs),
(754,645,o),
(731,622,o),
(731,595,cs),
(731,568,o),
(753,545,o),
(781,545,cs)
);
},
{
closed = 1;
nodes = (
(945,545,o),
(967,567,o),
(967,595,cs),
(967,624,o),
(943,645,o),
(917,645,cs),
(890,645,o),
(867,622,o),
(867,595,cs),
(867,568,o),
(889,545,o),
(917,545,cs)
);
},
{
closed = 1;
nodes = (
(877,655,o),
(899,677,o),
(899,705,cs),
(899,734,o),
(875,755,o),
(849,755,cs),
(822,755,o),
(799,732,o),
(799,705,cs),
(799,678,o),
(821,655,o),
(849,655,cs)
);
}
);
width = 1235;
}
);
unicode = 126612;
}
