{
glyphname = lowerRightSemicircularClockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (495,159);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,576,l),
(696,530,o),
(785,431,o),
(785,279,cs),
(785,80,o),
(625,-80,o),
(426,-80,cs),
(391,-80,o),
(355,-75,o),
(323,-64,c),
(363,-43,o),
(413,-7,o),
(468,47,c),
(417,68,l),
(320,18,o),
(230,-9,o),
(145,-17,c),
(135,-42,l),
(191,-107,o),
(237,-189,o),
(271,-292,c),
(324,-314,l),
(321,-238,o),
(311,-176,o),
(295,-130,c),
(336,-145,o),
(380,-151,o),
(426,-151,cs),
(664,-151,o),
(856,41,o),
(856,279,cs),
(856,473,o),
(730,596,o),
(670,634,c)
);
}
);
width = 991;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10558;
}
