{
glyphname = lowerLeftSemicircularAnticlockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (495,159);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,-9,o),
(671,18,o),
(574,68,c),
(522,47,l),
(578,-7,o),
(628,-43,o),
(668,-64,c),
(635,-75,o),
(600,-80,o),
(564,-80,cs),
(366,-80,o),
(206,80,o),
(206,279,cs),
(206,413,o),
(278,519,o),
(363,576,c),
(321,634,l),
(249,588,o),
(135,463,o),
(135,279,cs),
(135,41,o),
(326,-151,o),
(564,-151,cs),
(610,-151,o),
(655,-145,o),
(696,-130,c),
(680,-176,o),
(670,-238,o),
(667,-314,c),
(720,-292,l),
(754,-189,o),
(800,-107,o),
(856,-42,c),
(846,-17,l)
);
}
);
width = 991;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10559;
}
