{
color = 4;
glyphname = "lscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (227,289);
},
{
name = math.ic;
pos = (441,0);
},
{
name = math.ta;
pos = (379,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(199,22,o),
(269,92,c),
(252,109,l),
(191,48,o),
(157,24,o),
(142,24,cs),
(134,24,o),
(129,29,o),
(129,40,cs),
(129,49,o),
(137,67,o),
(171,131,cs),
(421,586,l),
(312,574,l),
(159,324,ls),
(130,277,o),
(89,234,o),
(34,184,c),
(51,169,l),
(70,186,o),
(89,204,o),
(108,223,c),
(61,143,o),
(42,93,o),
(42,63,cs),
(42,20,o),
(73,-7,o),
(116,-7,cs)
);
}
);
width = 411;
}
);
}
