{
glyphname = "lscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (222,289);
},
{
name = math.ic;
pos = (430,250);
},
{
name = math.ta;
pos = (378,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,105,l),
(177,43,o),
(142,17,o),
(125,17,cs),
(119,17,o),
(114,21,o),
(114,31,cs),
(114,40,o),
(123,60,o),
(137,86,cs),
(410,586,l),
(314,575,l),
(157,319,ls),
(134,282,o),
(94,238,o),
(34,182,c),
(46,169,l),
(75,196,o),
(97,217,o),
(116,236,c),
(68,152,o),
(43,94,o),
(43,61,cs),
(43,18,o),
(69,-7,o),
(109,-7,cs),
(145,-7,o),
(180,17,o),
(252,92,c)
);
}
);
width = 400;
}
);
unicode = 120001;
}
