{
color = 4;
glyphname = "m-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (366,240);
},
{
name = math.ta;
pos = (363,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-24,l),
(156,7,o),
(186,29,o),
(215,35,c),
(215,62,l),
(193,66,o),
(182,84,o),
(182,115,cs),
(182,331,l),
(252,394,ls),
(260,402,o),
(266,406,o),
(270,406,cs),
(274,406,o),
(278,404,o),
(283,400,cs),
(297,391,o),
(308,373,o),
(308,351,cs),
(308,115,ls),
(308,84,o),
(297,66,o),
(275,62,c),
(275,35,l),
(305,29,o),
(336,7,o),
(345,-24,c),
(372,-24,l),
(382,7,o),
(413,29,o),
(442,35,c),
(442,62,l),
(420,66,o),
(409,84,o),
(409,115,cs),
(409,331,l),
(478,394,ls),
(486,402,o),
(492,406,o),
(496,406,cs),
(500,406,o),
(504,404,o),
(509,400,cs),
(523,391,o),
(534,373,o),
(534,351,cs),
(534,155,ls),
(534,141,o),
(534,128,o),
(533,113,cs),
(532,100,o),
(532,86,o),
(532,75,cs),
(532,39,o),
(553,21,o),
(593,1,c),
(587,-10,l),
(609,-24,l),
(712,97,l),
(692,114,l),
(675,95,o),
(664,85,o),
(654,85,cs),
(640,85,o),
(635,95,o),
(635,122,cs),
(635,371,ls),
(635,393,o),
(644,408,o),
(661,415,c),
(661,442,l),
(630,444,o),
(589,469,o),
(570,504,c),
(544,504,l),
(409,373,l),
(409,400,ls),
(409,427,o),
(401,443,o),
(382,459,cs),
(356,481,ls),
(347,488,o),
(342,495,o),
(342,501,cs),
(342,504,l),
(316,504,l),
(315,497,o),
(306,485,o),
(287,467,cs),
(182,372,l),
(182,394,ls),
(182,427,o),
(171,448,o),
(143,465,cs),
(138,468,o),
(133,472,o),
(133,476,cs),
(133,479,o),
(135,483,o),
(139,487,c),
(117,504,l),
(21,396,l),
(41,378,l),
(61,399,l),
(76,389,o),
(82,370,o),
(82,334,cs),
(82,115,ls),
(82,84,o),
(71,66,o),
(48,62,c),
(48,35,l),
(77,29,o),
(109,7,o),
(119,-24,c)
);
}
);
width = 769;
}
);
}
