{
color = 4;
glyphname = "m-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (369,237);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-24,l),
(166,6,o),
(191,26,o),
(220,32,c),
(220,55,l),
(197,59,o),
(186,77,o),
(186,109,cs),
(186,332,l),
(256,397,ls),
(266,407,o),
(274,412,o),
(279,412,cs),
(283,412,o),
(289,408,o),
(295,404,cs),
(309,394,o),
(322,375,o),
(322,358,cs),
(322,109,ls),
(322,77,o),
(311,59,o),
(288,55,c),
(288,32,l),
(318,26,o),
(344,6,o),
(352,-24,c),
(376,-24,l),
(386,6,o),
(411,26,o),
(440,32,c),
(440,55,l),
(417,59,o),
(406,77,o),
(406,109,cs),
(406,332,l),
(474,397,ls),
(484,407,o),
(492,412,o),
(498,412,cs),
(502,412,o),
(507,409,o),
(514,404,cs),
(528,395,o),
(542,376,o),
(542,358,cs),
(542,147,ls),
(542,135,o),
(542,121,o),
(541,107,cs),
(540,93,o),
(540,78,o),
(540,67,cs),
(540,35,o),
(556,21,o),
(593,-2,c),
(586,-12,l),
(605,-24,l),
(696,87,l),
(678,101,l),
(665,84,o),
(655,75,o),
(644,75,cs),
(632,75,o),
(626,86,o),
(626,110,cs),
(626,369,ls),
(626,391,o),
(634,406,o),
(650,413,c),
(650,436,l),
(618,439,o),
(576,466,o),
(560,498,c),
(539,498,l),
(406,368,l),
(406,388,ls),
(406,418,o),
(401,435,o),
(381,452,cs),
(353,475,ls),
(343,484,o),
(339,489,o),
(339,496,cs),
(339,498,l),
(317,498,l),
(315,491,o),
(308,481,o),
(293,467,cs),
(186,367,l),
(186,398,ls),
(186,424,o),
(176,444,o),
(155,460,cs),
(149,464,o),
(146,467,o),
(146,472,cs),
(146,475,o),
(148,480,o),
(151,485,c),
(133,498,l),
(42,396,l),
(60,381,l),
(82,402,l),
(99,389,o),
(102,376,o),
(102,344,cs),
(102,109,ls),
(102,77,o),
(91,59,o),
(69,55,c),
(69,32,l),
(98,26,o),
(123,6,o),
(132,-24,c)
);
}
);
width = 738;
}
);
}
