{
color = 4;
glyphname = "m-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (348,237);
},
{
name = math.ta;
pos = (345,548);
},
{
name = top;
pos = (345,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-24,l),
(145,6,o),
(170,26,o),
(199,32,c),
(199,55,l),
(176,59,o),
(165,77,o),
(165,109,cs),
(165,332,l),
(235,397,ls),
(245,407,o),
(253,412,o),
(258,412,cs),
(262,412,o),
(268,408,o),
(274,404,cs),
(288,394,o),
(301,375,o),
(301,358,cs),
(301,109,ls),
(301,77,o),
(290,59,o),
(267,55,c),
(267,32,l),
(297,26,o),
(323,6,o),
(331,-24,c),
(355,-24,l),
(365,6,o),
(390,26,o),
(419,32,c),
(419,55,l),
(396,59,o),
(385,77,o),
(385,109,cs),
(385,332,l),
(453,397,ls),
(463,407,o),
(471,412,o),
(477,412,cs),
(481,412,o),
(486,409,o),
(493,404,cs),
(507,395,o),
(521,376,o),
(521,358,cs),
(521,147,ls),
(521,135,o),
(521,121,o),
(520,107,cs),
(519,93,o),
(519,78,o),
(519,67,cs),
(519,35,o),
(535,21,o),
(572,-2,c),
(565,-12,l),
(584,-24,l),
(675,87,l),
(657,101,l),
(644,84,o),
(634,75,o),
(623,75,cs),
(611,75,o),
(605,86,o),
(605,110,cs),
(605,369,ls),
(605,391,o),
(613,406,o),
(629,413,c),
(629,436,l),
(597,439,o),
(555,466,o),
(539,498,c),
(518,498,l),
(385,368,l),
(385,388,ls),
(385,418,o),
(380,435,o),
(360,452,cs),
(332,475,ls),
(322,484,o),
(318,489,o),
(318,496,cs),
(318,498,l),
(296,498,l),
(294,491,o),
(287,481,o),
(272,467,cs),
(165,367,l),
(165,398,ls),
(165,424,o),
(155,444,o),
(134,460,cs),
(128,464,o),
(125,467,o),
(125,472,cs),
(125,475,o),
(127,480,o),
(130,485,c),
(112,498,l),
(21,396,l),
(39,381,l),
(61,402,l),
(78,389,o),
(81,376,o),
(81,344,cs),
(81,109,ls),
(81,77,o),
(70,59,o),
(48,55,c),
(48,32,l),
(77,26,o),
(102,6,o),
(111,-24,c)
);
}
);
width = 769;
}
);
}
