{
glyphname = "m-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (337,234);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-25,l),
(143,4,o),
(162,22,o),
(191,28,c),
(191,48,l),
(168,52,o),
(157,71,o),
(157,104,cs),
(157,333,l),
(226,399,ls),
(238,411,o),
(248,417,o),
(255,417,cs),
(259,417,o),
(266,413,o),
(273,408,cs),
(288,397,o),
(303,378,o),
(303,364,cs),
(303,104,ls),
(303,71,o),
(292,52,o),
(269,48,c),
(269,28,l),
(299,22,o),
(318,4,o),
(326,-25,c),
(347,-25,l),
(356,4,o),
(375,22,o),
(404,28,c),
(404,48,l),
(381,52,o),
(370,71,o),
(370,104,cs),
(370,333,l),
(437,399,ls),
(449,411,o),
(459,417,o),
(466,417,cs),
(470,417,o),
(477,414,o),
(485,408,cs),
(500,398,o),
(516,379,o),
(516,364,cs),
(516,138,ls),
(516,128,o),
(516,115,o),
(515,100,cs),
(514,86,o),
(514,70,o),
(514,58,cs),
(514,31,o),
(525,20,o),
(559,-4,c),
(552,-15,l),
(568,-25,l),
(645,76,l),
(629,87,l),
(620,72,o),
(611,65,o),
(601,65,cs),
(589,65,o),
(583,76,o),
(583,98,cs),
(583,366,ls),
(583,389,o),
(591,404,o),
(606,411,c),
(606,431,l),
(572,434,o),
(530,462,o),
(517,493,c),
(500,493,l),
(370,362,l),
(370,376,ls),
(370,410,o),
(367,427,o),
(347,444,cs),
(317,470,ls),
(306,479,o),
(303,484,o),
(303,491,cs),
(303,493,l),
(285,493,l),
(282,486,o),
(276,477,o),
(265,466,cs),
(157,362,l),
(157,402,ls),
(157,422,o),
(148,441,o),
(133,455,cs),
(129,459,o),
(126,463,o),
(126,468,cs),
(126,472,o),
(128,477,o),
(131,482,c),
(115,493,l),
(30,396,l),
(46,383,l),
(69,405,l),
(88,389,o),
(90,381,o),
(90,354,cs),
(90,104,ls),
(90,71,o),
(79,52,o),
(56,48,c),
(56,28,l),
(85,22,o),
(104,4,o),
(113,-25,c)
);
}
);
width = 675;
}
);
unicode = 120106;
}
