{
color = 4;
glyphname = "m-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (363,237);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-24,l),
(160,6,o),
(185,26,o),
(214,32,c),
(214,55,l),
(191,59,o),
(180,77,o),
(180,109,cs),
(180,332,l),
(250,397,ls),
(260,407,o),
(268,412,o),
(273,412,cs),
(277,412,o),
(283,408,o),
(289,404,cs),
(303,394,o),
(316,375,o),
(316,358,cs),
(316,109,ls),
(316,77,o),
(305,59,o),
(282,55,c),
(282,32,l),
(312,26,o),
(338,6,o),
(346,-24,c),
(370,-24,l),
(380,6,o),
(405,26,o),
(434,32,c),
(434,55,l),
(411,59,o),
(400,77,o),
(400,109,cs),
(400,332,l),
(468,397,ls),
(478,407,o),
(486,412,o),
(492,412,cs),
(496,412,o),
(501,409,o),
(508,404,cs),
(522,395,o),
(536,376,o),
(536,358,cs),
(536,147,ls),
(536,135,o),
(536,121,o),
(535,107,cs),
(534,93,o),
(534,78,o),
(534,67,cs),
(534,35,o),
(550,21,o),
(587,-2,c),
(580,-12,l),
(599,-24,l),
(690,87,l),
(672,101,l),
(659,84,o),
(649,75,o),
(638,75,cs),
(626,75,o),
(620,86,o),
(620,110,cs),
(620,369,ls),
(620,391,o),
(628,406,o),
(644,413,c),
(644,436,l),
(612,439,o),
(570,466,o),
(554,498,c),
(533,498,l),
(400,368,l),
(400,388,ls),
(400,418,o),
(395,435,o),
(375,452,cs),
(347,475,ls),
(337,484,o),
(333,489,o),
(333,496,cs),
(333,498,l),
(311,498,l),
(309,491,o),
(302,481,o),
(287,467,cs),
(180,367,l),
(180,398,ls),
(180,424,o),
(170,444,o),
(149,460,cs),
(143,464,o),
(140,467,o),
(140,472,cs),
(140,475,o),
(142,480,o),
(145,485,c),
(127,498,l),
(36,396,l),
(54,381,l),
(76,402,l),
(93,389,o),
(96,376,o),
(96,344,cs),
(96,109,ls),
(96,77,o),
(85,59,o),
(63,55,c),
(63,32,l),
(92,26,o),
(117,6,o),
(126,-24,c)
);
}
);
width = 726;
}
);
}
