{
glyphname = "m-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (328,234);
},
{
name = math.ta;
pos = (325,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-25,l),
(134,4,o),
(153,22,o),
(182,28,c),
(182,48,l),
(159,52,o),
(148,71,o),
(148,104,cs),
(148,333,l),
(217,399,ls),
(229,411,o),
(239,417,o),
(246,417,cs),
(250,417,o),
(257,413,o),
(264,408,cs),
(279,397,o),
(294,378,o),
(294,364,cs),
(294,104,ls),
(294,71,o),
(283,52,o),
(260,48,c),
(260,28,l),
(290,22,o),
(309,4,o),
(317,-25,c),
(338,-25,l),
(347,4,o),
(366,22,o),
(395,28,c),
(395,48,l),
(372,52,o),
(361,71,o),
(361,104,cs),
(361,333,l),
(428,399,ls),
(440,411,o),
(450,417,o),
(457,417,cs),
(461,417,o),
(468,414,o),
(476,408,cs),
(491,398,o),
(507,379,o),
(507,364,cs),
(507,138,ls),
(507,128,o),
(507,115,o),
(506,100,cs),
(505,86,o),
(505,70,o),
(505,58,cs),
(505,31,o),
(516,20,o),
(550,-4,c),
(543,-15,l),
(559,-25,l),
(636,76,l),
(620,87,l),
(611,72,o),
(602,65,o),
(592,65,cs),
(580,65,o),
(574,76,o),
(574,98,cs),
(574,366,ls),
(574,389,o),
(582,404,o),
(597,411,c),
(597,431,l),
(563,434,o),
(521,462,o),
(508,493,c),
(491,493,l),
(361,362,l),
(361,376,ls),
(361,410,o),
(358,427,o),
(338,444,cs),
(308,470,ls),
(297,479,o),
(294,484,o),
(294,491,cs),
(294,493,l),
(276,493,l),
(273,486,o),
(267,477,o),
(256,466,cs),
(148,362,l),
(148,402,ls),
(148,422,o),
(139,441,o),
(124,455,cs),
(120,459,o),
(117,463,o),
(117,468,cs),
(117,472,o),
(119,477,o),
(122,482,c),
(106,493,l),
(21,396,l),
(37,383,l),
(60,405,l),
(79,389,o),
(81,381,o),
(81,354,cs),
(81,104,ls),
(81,71,o),
(70,52,o),
(47,48,c),
(47,28,l),
(76,22,o),
(95,4,o),
(104,-25,c)
);
}
);
width = 769;
}
);
unicode = 120106;
}
