{
color = 5;
glyphname = "m-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (381,240);
},
{
name = math.ta;
pos = (378,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-24,l),
(171,7,o),
(201,29,o),
(230,35,c),
(230,62,l),
(208,66,o),
(197,84,o),
(197,115,cs),
(197,331,l),
(267,394,ls),
(275,402,o),
(281,406,o),
(285,406,cs),
(289,406,o),
(293,404,o),
(298,400,cs),
(312,391,o),
(323,373,o),
(323,351,cs),
(323,115,ls),
(323,84,o),
(312,66,o),
(290,62,c),
(290,35,l),
(320,29,o),
(351,7,o),
(360,-24,c),
(387,-24,l),
(397,7,o),
(428,29,o),
(457,35,c),
(457,62,l),
(435,66,o),
(424,84,o),
(424,115,cs),
(424,331,l),
(493,394,ls),
(501,402,o),
(507,406,o),
(511,406,cs),
(515,406,o),
(519,404,o),
(524,400,cs),
(538,391,o),
(549,373,o),
(549,351,cs),
(549,155,ls),
(549,141,o),
(549,128,o),
(548,113,cs),
(547,100,o),
(547,86,o),
(547,75,cs),
(547,39,o),
(568,21,o),
(608,1,c),
(602,-10,l),
(624,-24,l),
(727,97,l),
(707,114,l),
(690,95,o),
(679,85,o),
(669,85,cs),
(655,85,o),
(650,95,o),
(650,122,cs),
(650,371,ls),
(650,393,o),
(659,408,o),
(676,415,c),
(676,442,l),
(645,444,o),
(604,469,o),
(585,504,c),
(559,504,l),
(424,373,l),
(424,400,ls),
(424,427,o),
(416,443,o),
(397,459,cs),
(371,481,ls),
(362,488,o),
(357,495,o),
(357,501,cs),
(357,504,l),
(331,504,l),
(330,497,o),
(321,485,o),
(302,467,cs),
(197,372,l),
(197,394,ls),
(197,427,o),
(186,448,o),
(158,465,cs),
(153,468,o),
(148,472,o),
(148,476,cs),
(148,479,o),
(150,483,o),
(154,487,c),
(132,504,l),
(36,396,l),
(56,378,l),
(76,399,l),
(91,389,o),
(97,370,o),
(97,334,cs),
(97,115,ls),
(97,84,o),
(86,66,o),
(63,62,c),
(63,35,l),
(92,29,o),
(124,7,o),
(134,-24,c)
);
}
);
width = 763;
}
);
}
