{
color = 5;
glyphname = "m-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (411,240);
},
{
name = math.ta;
pos = (407,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,-24,l),
(201,7,o),
(231,29,o),
(260,35,c),
(260,62,l),
(238,66,o),
(227,84,o),
(227,115,cs),
(227,331,l),
(297,394,ls),
(305,402,o),
(311,406,o),
(315,406,cs),
(319,406,o),
(323,404,o),
(328,400,cs),
(342,391,o),
(353,373,o),
(353,351,cs),
(353,115,ls),
(353,84,o),
(342,66,o),
(320,62,c),
(320,35,l),
(350,29,o),
(381,7,o),
(390,-24,c),
(417,-24,l),
(427,7,o),
(458,29,o),
(487,35,c),
(487,62,l),
(465,66,o),
(454,84,o),
(454,115,cs),
(454,331,l),
(523,394,ls),
(531,402,o),
(537,406,o),
(541,406,cs),
(545,406,o),
(549,404,o),
(554,400,cs),
(568,391,o),
(579,373,o),
(579,351,cs),
(579,155,ls),
(579,141,o),
(579,128,o),
(578,113,cs),
(577,100,o),
(577,86,o),
(577,75,cs),
(577,39,o),
(598,21,o),
(638,1,c),
(632,-10,l),
(654,-24,l),
(757,97,l),
(737,114,l),
(720,95,o),
(709,85,o),
(699,85,cs),
(685,85,o),
(680,95,o),
(680,122,cs),
(680,371,ls),
(680,393,o),
(689,408,o),
(706,415,c),
(706,442,l),
(675,444,o),
(634,469,o),
(615,504,c),
(589,504,l),
(454,373,l),
(454,400,ls),
(454,427,o),
(446,443,o),
(427,459,cs),
(401,481,ls),
(392,488,o),
(387,495,o),
(387,501,cs),
(387,504,l),
(361,504,l),
(360,497,o),
(351,485,o),
(332,467,cs),
(227,372,l),
(227,394,ls),
(227,427,o),
(216,448,o),
(188,465,cs),
(183,468,o),
(178,472,o),
(178,476,cs),
(178,479,o),
(180,483,o),
(184,487,c),
(162,504,l),
(66,396,l),
(86,378,l),
(106,399,l),
(121,389,o),
(127,370,o),
(127,334,cs),
(127,115,ls),
(127,84,o),
(116,66,o),
(93,62,c),
(93,35,l),
(122,29,o),
(154,7,o),
(164,-24,c)
);
}
);
width = 823;
}
);
}
