{
color = 5;
glyphname = m.ssty2;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (549,277);
},
{
name = math.ta;
pos = (539,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(710,555,o),
(644,526,o),
(609,471,c),
(601,471,l),
(569,528,o),
(512,555,o),
(429,555,cs),
(350,555,o),
(289,523,o),
(258,472,c),
(252,472,l),
(231,545,l),
(119,545,l),
(119,0,l),
(266,0,l),
(266,262,ls),
(266,379,o),
(300,440,o),
(385,440,cs),
(444,440,o),
(476,402,o),
(476,319,cs),
(476,0,l),
(622,0,l),
(622,276,ls),
(622,383,o),
(658,440,o),
(741,440,cs),
(800,440,o),
(832,404,o),
(832,319,cs),
(832,0,l),
(979,0,l),
(979,357,ls),
(979,496,o),
(909,555,o),
(783,555,cs)
);
}
);
width = 1060;
}
);
}
