{
color = 4;
glyphname = m.ssty1;
kernLeft = n.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (485,276);
},
{
name = math.ta;
pos = (476,586);
},
{
name = top;
pos = (476,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,382,o),
(239,448,o),
(330,448,cs),
(392,448,o),
(420,407,o),
(420,327,cs),
(420,0,l),
(550,0,l),
(550,281,ls),
(550,389,o),
(584,448,o),
(670,448,cs),
(732,448,o),
(761,407,o),
(761,327,cs),
(761,0,l),
(890,0,l),
(890,354,ls),
(890,493,o),
(828,553,o),
(705,553,cs),
(639,553,o),
(574,527,o),
(540,470,c),
(530,470,l),
(501,527,o),
(445,553,o),
(364,553,cs),
(301,553,o),
(239,528,o),
(206,472,c),
(199,472,l),
(181,543,l),
(80,543,l),
(80,0,l)
);
}
);
width = 967;
}
);
metricLeft = n.ssty;
metricRight = n.ssty;
}
