{
color = 5;
glyphname = m.ssty2;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (509,277);
},
{
name = math.ta;
pos = (499,586);
},
{
name = top;
pos = (499,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,555,o),
(604,526,o),
(569,471,c),
(561,471,l),
(529,528,o),
(472,555,o),
(389,555,cs),
(310,555,o),
(249,523,o),
(218,472,c),
(212,472,l),
(191,545,l),
(79,545,l),
(79,0,l),
(226,0,l),
(226,262,ls),
(226,379,o),
(260,440,o),
(345,440,cs),
(404,440,o),
(436,402,o),
(436,319,cs),
(436,0,l),
(582,0,l),
(582,276,ls),
(582,383,o),
(618,440,o),
(701,440,cs),
(760,440,o),
(792,404,o),
(792,319,cs),
(792,0,l),
(939,0,l),
(939,357,ls),
(939,496,o),
(869,555,o),
(743,555,cs)
);
}
);
width = 1014;
}
);
}
