{
color = 4;
glyphname = m.ssty1;
kernLeft = n.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (490,276);
},
{
name = math.ta;
pos = (481,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,264,ls),
(215,382,o),
(244,448,o),
(335,448,cs),
(397,448,o),
(425,407,o),
(425,327,cs),
(425,0,l),
(555,0,l),
(555,281,ls),
(555,389,o),
(589,448,o),
(675,448,cs),
(737,448,o),
(766,407,o),
(766,327,cs),
(766,0,l),
(895,0,l),
(895,354,ls),
(895,493,o),
(833,553,o),
(710,553,cs),
(644,553,o),
(579,527,o),
(545,470,c),
(535,470,l),
(506,527,o),
(450,553,o),
(369,553,cs),
(306,553,o),
(244,528,o),
(211,472,c),
(204,472,l),
(186,543,l),
(85,543,l),
(85,0,l)
);
}
);
width = 976;
}
);
metricLeft = n.ssty1;
metricRight = n.ssty1;
}
