{
color = 4;
glyphname = "M-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (488,359);
},
{
name = math.ta;
pos = (467,764);
},
{
name = top;
pos = (467,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-23,l),
(258,14,o),
(312,73,o),
(340,114,cs),
(389,187,o),
(420,274,o),
(420,384,cs),
(420,553,o),
(363,729,o),
(196,729,cs),
(85,729,o),
(-1,637,o),
(-1,519,cs),
(-1,423,o),
(54,347,o),
(160,317,c),
(171,344,l),
(88,366,o),
(33,433,o),
(33,513,cs),
(33,592,o),
(86,649,o),
(163,649,cs),
(266,649,o),
(332,529,o),
(332,311,cs),
(332,195,o),
(312,116,o),
(263,68,c),
(238,83,ls),
(193,110,o),
(176,117,o),
(166,117,cs),
(154,117,o),
(143,109,o),
(129,91,cs),
(115,74,o),
(95,48,o),
(69,12,c),
(90,-3,l),
(111,20,o),
(122,31,o),
(130,31,cs),
(145,31,o),
(197,-1,o),
(197,-19,cs),
(197,-23,l)
);
},
{
closed = 1;
nodes = (
(478,-23,l),
(521,24,o),
(556,69,o),
(584,114,cs),
(643,209,o),
(669,302,o),
(669,406,cs),
(669,550,o),
(624,742,o),
(477,742,cs),
(418,742,o),
(368,699,o),
(350,617,c),
(374,587,l),
(376,646,o),
(402,678,o),
(444,678,cs),
(481,678,o),
(513,644,o),
(538,578,cs),
(564,510,o),
(577,425,o),
(577,322,cs),
(577,217,o),
(557,132,o),
(518,69,c),
(495,83,ls),
(450,110,o),
(434,117,o),
(423,117,cs),
(413,117,o),
(401,109,o),
(387,92,cs),
(373,75,o),
(353,48,o),
(327,12,c),
(347,-3,l),
(369,19,o),
(381,31,o),
(388,31,cs),
(402,31,o),
(455,-1,o),
(455,-19,cs),
(455,-23,l)
);
},
{
closed = 1;
nodes = (
(866,-22,l),
(978,87,l),
(964,106,l),
(932,83,o),
(914,71,o),
(906,71,cs),
(898,71,o),
(885,81,o),
(872,92,cs),
(858,104,o),
(851,113,o),
(851,133,cs),
(851,358,ls),
(851,443,o),
(879,471,o),
(972,485,c),
(972,511,l),
(957,511,l),
(957,526,ls),
(957,664,o),
(900,730,o),
(788,730,cs),
(699,730,o),
(649,691,o),
(620,603,c),
(633,567,l),
(651,631,o),
(688,663,o),
(747,663,cs),
(825,663,o),
(859,617,o),
(859,506,cs),
(859,481,l),
(828,463,o),
(806,448,o),
(790,433,cs),
(762,408,o),
(753,382,o),
(753,332,cs),
(753,92,ls),
(753,65,o),
(765,45,o),
(782,34,cs),
(815,13,ls),
(830,3,o),
(841,-7,o),
(843,-22,c)
);
}
);
width = 1106;
}
);
}
