{
color = 4;
glyphname = "M-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (531,359);
},
{
name = math.ta;
pos = (510,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-23,l),
(301,14,o),
(355,73,o),
(383,114,cs),
(432,187,o),
(463,274,o),
(463,384,cs),
(463,553,o),
(406,729,o),
(239,729,cs),
(128,729,o),
(42,637,o),
(42,519,cs),
(42,423,o),
(97,347,o),
(203,317,c),
(214,344,l),
(131,366,o),
(76,433,o),
(76,513,cs),
(76,592,o),
(129,649,o),
(206,649,cs),
(309,649,o),
(375,529,o),
(375,311,cs),
(375,195,o),
(355,116,o),
(306,68,c),
(281,83,ls),
(236,110,o),
(219,117,o),
(209,117,cs),
(197,117,o),
(186,109,o),
(172,91,cs),
(158,74,o),
(138,48,o),
(112,12,c),
(133,-3,l),
(154,20,o),
(165,31,o),
(173,31,cs),
(188,31,o),
(240,-1,o),
(240,-19,cs),
(240,-23,l)
);
},
{
closed = 1;
nodes = (
(521,-23,l),
(564,24,o),
(599,69,o),
(627,114,cs),
(686,209,o),
(712,302,o),
(712,406,cs),
(712,550,o),
(667,742,o),
(520,742,cs),
(461,742,o),
(411,699,o),
(393,617,c),
(417,587,l),
(419,646,o),
(445,678,o),
(487,678,cs),
(524,678,o),
(556,644,o),
(581,578,cs),
(607,510,o),
(620,425,o),
(620,322,cs),
(620,217,o),
(600,132,o),
(561,69,c),
(538,83,ls),
(493,110,o),
(477,117,o),
(466,117,cs),
(456,117,o),
(444,109,o),
(430,92,cs),
(416,75,o),
(396,48,o),
(370,12,c),
(390,-3,l),
(412,19,o),
(424,31,o),
(431,31,cs),
(445,31,o),
(498,-1,o),
(498,-19,cs),
(498,-23,l)
);
},
{
closed = 1;
nodes = (
(909,-22,l),
(1021,87,l),
(1007,106,l),
(975,83,o),
(957,71,o),
(949,71,cs),
(941,71,o),
(928,81,o),
(915,92,cs),
(901,104,o),
(894,113,o),
(894,133,cs),
(894,358,ls),
(894,443,o),
(922,471,o),
(1015,485,c),
(1015,511,l),
(1000,511,l),
(1000,526,ls),
(1000,664,o),
(943,730,o),
(831,730,cs),
(742,730,o),
(692,691,o),
(663,603,c),
(676,567,l),
(694,631,o),
(731,663,o),
(790,663,cs),
(868,663,o),
(902,617,o),
(902,506,cs),
(902,481,l),
(871,463,o),
(849,448,o),
(833,433,cs),
(805,408,o),
(796,382,o),
(796,332,cs),
(796,92,ls),
(796,65,o),
(808,45,o),
(825,34,cs),
(858,13,ls),
(873,3,o),
(884,-7,o),
(886,-22,c)
);
}
);
width = 1063;
}
);
}
