{
color = 4;
glyphname = "M-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (538,359);
},
{
name = math.ta;
pos = (514,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-23,l),
(308,14,o),
(362,73,o),
(390,114,cs),
(439,187,o),
(470,274,o),
(470,384,cs),
(470,553,o),
(413,729,o),
(246,729,cs),
(135,729,o),
(49,637,o),
(49,519,cs),
(49,423,o),
(104,347,o),
(210,317,c),
(221,344,l),
(138,366,o),
(83,433,o),
(83,513,cs),
(83,592,o),
(136,649,o),
(213,649,cs),
(316,649,o),
(382,529,o),
(382,311,cs),
(382,195,o),
(362,116,o),
(313,68,c),
(288,83,ls),
(243,110,o),
(226,117,o),
(216,117,cs),
(204,117,o),
(193,109,o),
(179,91,cs),
(165,74,o),
(145,48,o),
(119,12,c),
(140,-3,l),
(161,20,o),
(172,31,o),
(180,31,cs),
(195,31,o),
(247,-1,o),
(247,-19,cs),
(247,-23,l)
);
},
{
closed = 1;
nodes = (
(528,-23,l),
(571,24,o),
(606,69,o),
(634,114,cs),
(693,209,o),
(719,302,o),
(719,406,cs),
(719,550,o),
(674,742,o),
(527,742,cs),
(468,742,o),
(418,699,o),
(400,617,c),
(424,587,l),
(426,646,o),
(452,678,o),
(494,678,cs),
(531,678,o),
(563,644,o),
(588,578,cs),
(614,510,o),
(627,425,o),
(627,322,cs),
(627,217,o),
(607,132,o),
(568,69,c),
(545,83,ls),
(500,110,o),
(484,117,o),
(473,117,cs),
(463,117,o),
(451,109,o),
(437,92,cs),
(423,75,o),
(403,48,o),
(377,12,c),
(397,-3,l),
(419,19,o),
(431,31,o),
(438,31,cs),
(452,31,o),
(505,-1,o),
(505,-19,cs),
(505,-23,l)
);
},
{
closed = 1;
nodes = (
(916,-22,l),
(1028,87,l),
(1014,106,l),
(982,83,o),
(964,71,o),
(956,71,cs),
(948,71,o),
(935,81,o),
(922,92,cs),
(908,104,o),
(901,113,o),
(901,133,cs),
(901,358,ls),
(901,443,o),
(929,471,o),
(1022,485,c),
(1022,511,l),
(1007,511,l),
(1007,526,ls),
(1007,664,o),
(950,730,o),
(838,730,cs),
(749,730,o),
(699,691,o),
(670,603,c),
(683,567,l),
(701,631,o),
(738,663,o),
(797,663,cs),
(875,663,o),
(909,617,o),
(909,506,cs),
(909,481,l),
(878,463,o),
(856,448,o),
(840,433,cs),
(812,408,o),
(803,382,o),
(803,332,cs),
(803,92,ls),
(803,65,o),
(815,45,o),
(832,34,cs),
(865,13,ls),
(880,3,o),
(891,-7,o),
(893,-22,c)
);
}
);
width = 1077;
}
);
}
