{
color = 5;
glyphname = "M-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (568,360);
},
{
name = math.ta;
pos = (546,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-23,l),
(333,25,o),
(383,81,o),
(411,121,cs),
(466,199,o),
(496,286,o),
(496,395,cs),
(496,568,o),
(428,733,o),
(258,733,cs),
(143,733,o),
(52,640,o),
(52,520,cs),
(52,424,o),
(109,344,o),
(229,311,c),
(242,345,l),
(155,368,o),
(95,437,o),
(95,512,cs),
(95,587,o),
(148,646,o),
(223,646,cs),
(326,646,o),
(390,526,o),
(390,309,cs),
(390,199,o),
(370,122,o),
(326,77,c),
(301,93,ls),
(260,119,o),
(240,128,o),
(227,128,cs),
(214,128,o),
(200,118,o),
(184,99,cs),
(168,80,o),
(147,52,o),
(120,15,c),
(144,-4,l),
(167,22,o),
(178,33,o),
(188,33,cs),
(201,33,o),
(254,-1,o),
(254,-19,cs),
(254,-23,l)
);
},
{
closed = 1;
nodes = (
(557,-23,l),
(604,25,o),
(642,73,o),
(672,121,cs),
(730,213,o),
(756,305,o),
(756,406,cs),
(756,557,o),
(704,744,o),
(552,744,cs),
(490,744,o),
(438,704,o),
(418,623,c),
(448,590,l),
(448,641,o),
(478,676,o),
(519,676,cs),
(556,676,o),
(586,643,o),
(611,576,cs),
(636,509,o),
(648,423,o),
(648,318,cs),
(648,211,o),
(632,131,o),
(600,78,c),
(576,93,ls),
(537,117,o),
(517,128,o),
(505,128,cs),
(492,128,o),
(477,118,o),
(461,99,cs),
(445,81,o),
(423,53,o),
(395,15,c),
(420,-4,l),
(443,21,o),
(456,33,o),
(465,33,cs),
(478,33,o),
(531,-1,o),
(531,-19,cs),
(531,-23,l)
);
},
{
closed = 1;
nodes = (
(961,-23,l),
(1084,101,l),
(1067,124,l),
(1034,99,o),
(1014,85,o),
(1005,85,cs),
(997,85,o),
(984,95,o),
(973,105,cs),
(960,116,o),
(951,125,o),
(951,146,cs),
(951,362,ls),
(951,442,o),
(982,471,o),
(1076,485,c),
(1076,515,l),
(1056,515,l),
(1056,529,ls),
(1056,664,o),
(993,733,o),
(875,733,cs),
(785,733,o),
(729,694,o),
(698,612,c),
(716,572,l),
(735,631,o),
(772,660,o),
(829,660,cs),
(903,660,o),
(939,610,o),
(939,510,cs),
(939,482,l),
(909,465,o),
(887,450,o),
(872,436,cs),
(844,409,o),
(835,386,o),
(835,333,cs),
(835,99,ls),
(835,73,o),
(850,53,o),
(869,41,cs),
(902,20,ls),
(921,8,o),
(934,-4,o),
(935,-23,c)
);
}
);
width = 1136;
}
);
}
