{
glyphname = "M-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (497,358);
},
{
name = math.ta;
pos = (475,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-23,l),
(272,2,o),
(330,67,o),
(357,108,cs),
(401,174,o),
(433,261,o),
(433,372,cs),
(433,537,o),
(387,725,o),
(222,725,cs),
(117,725,o),
(35,635,o),
(35,518,cs),
(35,422,o),
(87,349,o),
(179,323,c),
(189,344,l),
(109,365,o),
(61,429,o),
(61,514,cs),
(61,597,o),
(112,651,o),
(192,651,cs),
(295,651,o),
(364,533,o),
(364,312,cs),
(364,191,o),
(343,110,o),
(288,58,c),
(263,73,ls),
(215,102,o),
(201,106,o),
(193,106,cs),
(184,106,o),
(174,99,o),
(162,83,cs),
(150,68,o),
(132,43,o),
(108,8,c),
(124,-3,l),
(144,19,o),
(154,29,o),
(162,29,cs),
(178,29,o),
(228,-2,o),
(228,-19,cs),
(228,-23,l)
);
},
{
closed = 1;
nodes = (
(486,-23,l),
(526,23,o),
(558,66,o),
(584,108,cs),
(645,206,o),
(669,298,o),
(669,406,cs),
(669,544,o),
(633,739,o),
(491,739,cs),
(434,739,o),
(387,695,o),
(370,610,c),
(389,583,l),
(392,648,o),
(415,680,o),
(458,680,cs),
(495,680,o),
(527,646,o),
(554,579,cs),
(581,511,o),
(594,427,o),
(594,327,cs),
(594,222,o),
(571,133,o),
(525,59,c),
(501,73,ls),
(451,102,o),
(438,106,o),
(430,106,cs),
(423,106,o),
(414,99,o),
(402,84,cs),
(390,70,o),
(371,44,o),
(347,8,c),
(363,-3,l),
(383,18,o),
(394,29,o),
(400,29,cs),
(415,29,o),
(467,-2,o),
(467,-19,cs),
(467,-23,l)
);
},
{
closed = 1;
nodes = (
(859,-22,l),
(960,73,l),
(948,88,l),
(917,66,o),
(901,56,o),
(894,56,cs),
(887,56,o),
(873,66,o),
(859,78,cs),
(844,91,o),
(838,100,o),
(838,119,cs),
(838,355,ls),
(838,444,o),
(863,471,o),
(956,485,c),
(956,508,l),
(946,508,l),
(946,523,ls),
(946,664,o),
(894,726,o),
(789,726,cs),
(701,726,o),
(656,687,o),
(629,593,c),
(639,563,l),
(655,632,o),
(693,667,o),
(754,667,cs),
(835,667,o),
(868,625,o),
(868,501,cs),
(868,480,l),
(836,462,o),
(814,447,o),
(796,431,cs),
(768,406,o),
(759,378,o),
(759,330,cs),
(759,84,ls),
(759,57,o),
(768,38,o),
(784,27,cs),
(816,5,ls),
(828,-3,o),
(837,-11,o),
(839,-22,c)
);
}
);
width = 995;
}
);
unicode = 120080;
}
