{
color = 4;
glyphname = "M-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (515,360);
},
{
name = math.ta;
pos = (493,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-23,l),
(280,25,o),
(330,81,o),
(358,121,cs),
(413,199,o),
(443,286,o),
(443,395,cs),
(443,568,o),
(375,733,o),
(205,733,cs),
(90,733,o),
(-1,640,o),
(-1,520,cs),
(-1,424,o),
(56,344,o),
(176,311,c),
(189,345,l),
(102,368,o),
(42,437,o),
(42,512,cs),
(42,587,o),
(95,646,o),
(170,646,cs),
(273,646,o),
(337,526,o),
(337,309,cs),
(337,199,o),
(317,122,o),
(273,77,c),
(248,93,ls),
(207,119,o),
(187,128,o),
(174,128,cs),
(161,128,o),
(147,118,o),
(131,99,cs),
(115,80,o),
(94,52,o),
(67,15,c),
(91,-4,l),
(114,22,o),
(125,33,o),
(135,33,cs),
(148,33,o),
(201,-1,o),
(201,-19,cs),
(201,-23,l)
);
},
{
closed = 1;
nodes = (
(504,-23,l),
(551,25,o),
(589,73,o),
(619,121,cs),
(677,213,o),
(703,305,o),
(703,406,cs),
(703,557,o),
(651,744,o),
(499,744,cs),
(437,744,o),
(385,704,o),
(365,623,c),
(395,590,l),
(395,641,o),
(425,676,o),
(466,676,cs),
(503,676,o),
(533,643,o),
(558,576,cs),
(583,509,o),
(595,423,o),
(595,318,cs),
(595,211,o),
(579,131,o),
(547,78,c),
(523,93,ls),
(484,117,o),
(464,128,o),
(452,128,cs),
(439,128,o),
(424,118,o),
(408,99,cs),
(392,81,o),
(370,53,o),
(342,15,c),
(367,-4,l),
(390,21,o),
(403,33,o),
(412,33,cs),
(425,33,o),
(478,-1,o),
(478,-19,cs),
(478,-23,l)
);
},
{
closed = 1;
nodes = (
(908,-23,l),
(1031,101,l),
(1014,124,l),
(981,99,o),
(961,85,o),
(952,85,cs),
(944,85,o),
(931,95,o),
(920,105,cs),
(907,116,o),
(898,125,o),
(898,146,cs),
(898,362,ls),
(898,442,o),
(929,471,o),
(1023,485,c),
(1023,515,l),
(1003,515,l),
(1003,529,ls),
(1003,664,o),
(940,733,o),
(822,733,cs),
(732,733,o),
(676,694,o),
(645,612,c),
(663,572,l),
(682,631,o),
(719,660,o),
(776,660,cs),
(850,660,o),
(886,610,o),
(886,510,cs),
(886,482,l),
(856,465,o),
(834,450,o),
(819,436,cs),
(791,409,o),
(782,386,o),
(782,333,cs),
(782,99,ls),
(782,73,o),
(797,53,o),
(816,41,cs),
(849,20,ls),
(868,8,o),
(881,-4,o),
(882,-23,c)
);
}
);
width = 1106;
}
);
}
