{
color = 5;
glyphname = "M-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (593,360);
},
{
name = math.ta;
pos = (566,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-23,l),
(358,25,o),
(408,81,o),
(436,121,cs),
(491,199,o),
(521,286,o),
(521,395,cs),
(521,568,o),
(453,733,o),
(283,733,cs),
(168,733,o),
(77,640,o),
(77,520,cs),
(77,424,o),
(134,344,o),
(254,311,c),
(267,345,l),
(180,368,o),
(120,437,o),
(120,512,cs),
(120,587,o),
(173,646,o),
(248,646,cs),
(351,646,o),
(415,526,o),
(415,309,cs),
(415,199,o),
(395,122,o),
(351,77,c),
(326,93,ls),
(285,119,o),
(265,128,o),
(252,128,cs),
(239,128,o),
(225,118,o),
(209,99,cs),
(193,80,o),
(172,52,o),
(145,15,c),
(169,-4,l),
(192,22,o),
(203,33,o),
(213,33,cs),
(226,33,o),
(279,-1,o),
(279,-19,cs),
(279,-23,l)
);
},
{
closed = 1;
nodes = (
(582,-23,l),
(629,25,o),
(667,73,o),
(697,121,cs),
(755,213,o),
(781,305,o),
(781,406,cs),
(781,557,o),
(729,744,o),
(577,744,cs),
(515,744,o),
(463,704,o),
(443,623,c),
(473,590,l),
(473,641,o),
(503,676,o),
(544,676,cs),
(581,676,o),
(611,643,o),
(636,576,cs),
(661,509,o),
(673,423,o),
(673,318,cs),
(673,211,o),
(657,131,o),
(625,78,c),
(601,93,ls),
(562,117,o),
(542,128,o),
(530,128,cs),
(517,128,o),
(502,118,o),
(486,99,cs),
(470,81,o),
(448,53,o),
(420,15,c),
(445,-4,l),
(468,21,o),
(481,33,o),
(490,33,cs),
(503,33,o),
(556,-1,o),
(556,-19,cs),
(556,-23,l)
);
},
{
closed = 1;
nodes = (
(986,-23,l),
(1109,101,l),
(1092,124,l),
(1059,99,o),
(1039,85,o),
(1030,85,cs),
(1022,85,o),
(1009,95,o),
(998,105,cs),
(985,116,o),
(976,125,o),
(976,146,cs),
(976,362,ls),
(976,442,o),
(1007,471,o),
(1101,485,c),
(1101,515,l),
(1081,515,l),
(1081,529,ls),
(1081,664,o),
(1018,733,o),
(900,733,cs),
(810,733,o),
(754,694,o),
(723,612,c),
(741,572,l),
(760,631,o),
(797,660,o),
(854,660,cs),
(928,660,o),
(964,610,o),
(964,510,cs),
(964,482,l),
(934,465,o),
(912,450,o),
(897,436,cs),
(869,409,o),
(860,386,o),
(860,333,cs),
(860,99,ls),
(860,73,o),
(875,53,o),
(894,41,cs),
(927,20,ls),
(946,8,o),
(959,-4,o),
(960,-23,c)
);
}
);
width = 1186;
}
);
}
