{
color = 4;
glyphname = "M-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (461,358);
},
{
name = math.ta;
pos = (439,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-23,l),
(236,2,o),
(294,67,o),
(321,108,cs),
(365,174,o),
(397,261,o),
(397,372,cs),
(397,537,o),
(351,725,o),
(186,725,cs),
(81,725,o),
(-1,635,o),
(-1,518,cs),
(-1,422,o),
(51,349,o),
(143,323,c),
(153,344,l),
(73,365,o),
(25,429,o),
(25,514,cs),
(25,597,o),
(76,651,o),
(156,651,cs),
(259,651,o),
(328,533,o),
(328,312,cs),
(328,191,o),
(307,110,o),
(252,58,c),
(227,73,ls),
(179,102,o),
(165,106,o),
(157,106,cs),
(148,106,o),
(138,99,o),
(126,83,cs),
(114,68,o),
(96,43,o),
(72,8,c),
(88,-3,l),
(108,19,o),
(118,29,o),
(126,29,cs),
(142,29,o),
(192,-2,o),
(192,-19,cs),
(192,-23,l)
);
},
{
closed = 1;
nodes = (
(450,-23,l),
(490,23,o),
(522,66,o),
(548,108,cs),
(609,206,o),
(633,298,o),
(633,406,cs),
(633,544,o),
(597,739,o),
(455,739,cs),
(398,739,o),
(351,695,o),
(334,610,c),
(353,583,l),
(356,648,o),
(379,680,o),
(422,680,cs),
(459,680,o),
(491,646,o),
(518,579,cs),
(545,511,o),
(558,427,o),
(558,327,cs),
(558,222,o),
(535,133,o),
(489,59,c),
(465,73,ls),
(415,102,o),
(402,106,o),
(394,106,cs),
(387,106,o),
(378,99,o),
(366,84,cs),
(354,70,o),
(335,44,o),
(311,8,c),
(327,-3,l),
(347,18,o),
(358,29,o),
(364,29,cs),
(379,29,o),
(431,-2,o),
(431,-19,cs),
(431,-23,l)
);
},
{
closed = 1;
nodes = (
(823,-22,l),
(924,73,l),
(912,88,l),
(881,66,o),
(865,56,o),
(858,56,cs),
(851,56,o),
(837,66,o),
(823,78,cs),
(808,91,o),
(802,100,o),
(802,119,cs),
(802,355,ls),
(802,444,o),
(827,471,o),
(920,485,c),
(920,508,l),
(910,508,l),
(910,523,ls),
(910,664,o),
(858,726,o),
(753,726,cs),
(665,726,o),
(620,687,o),
(593,593,c),
(603,563,l),
(619,632,o),
(657,667,o),
(718,667,cs),
(799,667,o),
(832,625,o),
(832,501,cs),
(832,480,l),
(800,462,o),
(778,447,o),
(760,431,cs),
(732,406,o),
(723,378,o),
(723,330,cs),
(723,84,ls),
(723,57,o),
(732,38,o),
(748,27,cs),
(780,5,ls),
(792,-3,o),
(801,-11,o),
(803,-22,c)
);
}
);
width = 1106;
}
);
production = u1D510;
unicode = 120080;
}
