{
color = 4;
glyphname = M.ssty1;
kernLeft = B.ssty;
kernRight = H.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (470,357);
},
{
name = math.ta;
pos = (469,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,399,ls),
(210,460,o),
(205,545,o),
(203,579,c),
(206,579,l),
(407,0,l),
(528,0,l),
(729,578,l),
(732,578,l),
(729,548,o),
(726,460,o),
(726,404,cs),
(726,0,l),
(850,0,l),
(850,714,l),
(669,714,l),
(472,154,l),
(469,154,l),
(272,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 940;
}
);
metricLeft = B.ssty;
metricRight = H.ssty;
}
