{
color = 4;
glyphname = M.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (477,357);
},
{
name = math.ta;
pos = (478,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,399,ls),
(217,460,o),
(212,545,o),
(210,579,c),
(213,579,l),
(414,0,l),
(535,0,l),
(736,578,l),
(739,578,l),
(736,548,o),
(733,460,o),
(733,404,cs),
(733,0,l),
(857,0,l),
(857,714,l),
(676,714,l),
(479,154,l),
(476,154,l),
(279,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 955;
}
);
metricLeft = B.ssty1;
metricRight = H.ssty1;
}
