{
glyphname = "MBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (577,362);
},
{
name = math.ta;
pos = (556,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-23,l),
(337,36,o),
(383,86,o),
(412,127,cs),
(472,212,o),
(501,299,o),
(501,407,cs),
(501,583,o),
(423,737,o),
(251,737,cs),
(130,737,o),
(35,642,o),
(35,521,cs),
(35,425,o),
(95,342,o),
(228,305,c),
(242,345,l),
(152,369,o),
(86,441,o),
(86,511,cs),
(86,582,o),
(140,644,o),
(213,644,cs),
(316,644,o),
(377,522,o),
(377,308,cs),
(377,203,o),
(358,128,o),
(320,86,c),
(294,103,ls),
(257,127,o),
(234,139,o),
(219,139,cs),
(203,139,o),
(188,128,o),
(170,107,cs),
(152,86,o),
(129,57,o),
(100,19,c),
(129,-4,l),
(153,22,o),
(165,35,o),
(175,35,cs),
(187,35,o),
(242,0,o),
(242,-19,cs),
(242,-23,l)
);
},
{
closed = 1;
nodes = (
(567,-23,l),
(617,26,o),
(658,76,o),
(690,127,cs),
(746,216,o),
(774,309,o),
(774,406,cs),
(774,563,o),
(713,747,o),
(556,747,cs),
(492,747,o),
(438,708,o),
(416,630,c),
(452,594,l),
(452,641,o),
(484,674,o),
(523,674,cs),
(560,674,o),
(591,641,o),
(614,575,cs),
(637,508,o),
(649,421,o),
(649,313,cs),
(649,206,o),
(636,130,o),
(611,88,c),
(588,103,ls),
(554,125,o),
(531,139,o),
(516,139,cs),
(500,139,o),
(483,128,o),
(465,107,cs),
(447,86,o),
(423,57,o),
(394,19,c),
(423,-4,l),
(447,22,o),
(461,35,o),
(471,35,cs),
(483,35,o),
(537,0,o),
(537,-19,cs),
(537,-23,l)
);
},
{
closed = 1;
nodes = (
(986,-23,l),
(1119,115,l),
(1100,141,l),
(1067,116,o),
(1044,100,o),
(1034,100,cs),
(1026,100,o),
(1014,110,o),
(1004,119,cs),
(992,129,o),
(982,138,o),
(982,159,cs),
(982,365,ls),
(982,441,o),
(1015,471,o),
(1109,485,c),
(1109,518,l),
(1085,518,l),
(1085,532,ls),
(1085,664,o),
(1017,737,o),
(892,737,cs),
(801,737,o),
(740,698,o),
(707,622,c),
(728,576,l),
(749,630,o),
(785,656,o),
(840,656,cs),
(911,656,o),
(948,602,o),
(948,515,cs),
(948,483,l),
(919,466,o),
(897,451,o),
(884,438,cs),
(856,411,o),
(847,390,o),
(847,335,cs),
(847,107,ls),
(847,81,o),
(865,60,o),
(885,48,cs),
(919,28,ls),
(941,15,o),
(956,0,o),
(957,-23,c)
);
}
);
width = 1154;
}
);
unicode = 120184;
}
