{
color = 4;
glyphname = "MBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (541,362);
},
{
name = math.ta;
pos = (520,764);
},
{
name = top;
pos = (520,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,-23,l),
(301,36,o),
(347,86,o),
(376,127,cs),
(436,212,o),
(465,299,o),
(465,407,cs),
(465,583,o),
(387,737,o),
(215,737,cs),
(94,737,o),
(-1,642,o),
(-1,521,cs),
(-1,425,o),
(59,342,o),
(192,305,c),
(206,345,l),
(116,369,o),
(50,441,o),
(50,511,cs),
(50,582,o),
(104,644,o),
(177,644,cs),
(280,644,o),
(341,522,o),
(341,308,cs),
(341,203,o),
(322,128,o),
(284,86,c),
(258,103,ls),
(221,127,o),
(198,139,o),
(183,139,cs),
(167,139,o),
(152,128,o),
(134,107,cs),
(116,86,o),
(93,57,o),
(64,19,c),
(93,-4,l),
(117,22,o),
(129,35,o),
(139,35,cs),
(151,35,o),
(206,0,o),
(206,-19,cs),
(206,-23,l)
);
},
{
closed = 1;
nodes = (
(531,-23,l),
(581,26,o),
(622,76,o),
(654,127,cs),
(710,216,o),
(738,309,o),
(738,406,cs),
(738,563,o),
(677,747,o),
(520,747,cs),
(456,747,o),
(402,708,o),
(380,630,c),
(416,594,l),
(416,641,o),
(448,674,o),
(487,674,cs),
(524,674,o),
(555,641,o),
(578,575,cs),
(601,508,o),
(613,421,o),
(613,313,cs),
(613,206,o),
(600,130,o),
(575,88,c),
(552,103,ls),
(518,125,o),
(495,139,o),
(480,139,cs),
(464,139,o),
(447,128,o),
(429,107,cs),
(411,86,o),
(387,57,o),
(358,19,c),
(387,-4,l),
(411,22,o),
(425,35,o),
(435,35,cs),
(447,35,o),
(501,0,o),
(501,-19,cs),
(501,-23,l)
);
},
{
closed = 1;
nodes = (
(950,-23,l),
(1083,115,l),
(1064,141,l),
(1031,116,o),
(1008,100,o),
(998,100,cs),
(990,100,o),
(978,110,o),
(968,119,cs),
(956,129,o),
(946,138,o),
(946,159,cs),
(946,365,ls),
(946,441,o),
(979,471,o),
(1073,485,c),
(1073,518,l),
(1049,518,l),
(1049,532,ls),
(1049,664,o),
(981,737,o),
(856,737,cs),
(765,737,o),
(704,698,o),
(671,622,c),
(692,576,l),
(713,630,o),
(749,656,o),
(804,656,cs),
(875,656,o),
(912,602,o),
(912,515,cs),
(912,483,l),
(883,466,o),
(861,451,o),
(848,438,cs),
(820,411,o),
(811,390,o),
(811,335,cs),
(811,107,ls),
(811,81,o),
(829,60,o),
(849,48,cs),
(883,28,ls),
(905,15,o),
(920,0,o),
(921,-23,c)
);
}
);
width = 1106;
}
);
production = u1D578;
unicode = 120184;
}
