{
color = 4;
glyphname = "Mbolditalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = math.ic;
pos = (1044,250);
},
{
name = math.ta;
pos = (571,764);
},
{
name = top;
pos = (571,714);
},
{
name = topright;
pos = (1027,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(240,53,l),
(237,53,ls),
(195,53,o),
(164,58,o),
(164,87,cs),
(164,92,o),
(166,103,o),
(169,118,cs),
(275,615,l),
(356,0,l),
(425,0,l),
(756,615,l),
(650,114,ls),
(639,61,o),
(599,53,o),
(556,53,cs),
(543,53,l),
(532,0,l),
(873,0,l),
(884,53,l),
(871,53,ls),
(829,53,o),
(799,58,o),
(799,87,cs),
(799,92,o),
(801,103,o),
(803,110,cs),
(906,600,ls),
(917,653,o),
(957,661,o),
(1000,661,cs),
(1013,661,l),
(1024,714,l),
(735,714,l),
(473,228,l),
(406,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 952;
}
);
production = u1D474;
unicode = 119924;
}
