{
color = 4;
glyphname = "Mbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (476,357);
},
{
name = math.ta;
pos = (457,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,53,l),
(270,53,ls),
(223,53,o),
(196,61,o),
(196,118,cs),
(196,615,l),
(407,0,l),
(475,0,l),
(677,615,l),
(677,109,ls),
(677,60,o),
(656,53,o),
(614,53,cs),
(604,53,l),
(604,0,l),
(924,0,l),
(924,53,l),
(882,53,ls),
(853,53,o),
(831,61,o),
(831,118,cs),
(831,596,ls),
(831,653,o),
(853,661,o),
(882,661,cs),
(924,661,l),
(924,714,l),
(641,714,l),
(482,231,l),
(316,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,113,ls),
(121,60,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 952;
}
);
}
