{
color = 5;
glyphname = "Mbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (479,357);
},
{
name = math.ta;
pos = (479,764);
},
{
name = top;
pos = (479,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,58,l),
(272,58,ls),
(224,58,o),
(197,65,o),
(197,120,cs),
(197,606,l),
(399,0,l),
(473,0,l),
(664,605,l),
(664,116,ls),
(664,70,o),
(646,58,o),
(604,58,cs),
(591,58,l),
(591,0,l),
(934,0,l),
(934,58,l),
(892,58,ls),
(860,58,o),
(842,71,o),
(842,112,cs),
(842,601,ls),
(842,643,o),
(863,656,o),
(886,656,cs),
(934,656,l),
(934,714,l),
(626,714,l),
(486,269,l),
(337,714,l),
(24,714,l),
(24,656,l),
(70,656,ls),
(94,656,o),
(116,643,o),
(116,599,cs),
(116,115,ls),
(116,70,o),
(94,58,o),
(61,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 958;
}
);
production = u1D40C.ssty2;
}
