{
glyphname = "Mboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (575,356);
},
{
name = math.ta;
pos = (933,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-10,o),
(308,90,o),
(398,219,cs),
(490,351,o),
(647,554,o),
(709,613,c),
(710,611,l),
(564,428,o),
(455,204,o),
(455,103,cs),
(455,24,o),
(473,-10,o),
(516,-10,cs),
(552,-10,o),
(593,39,o),
(663,157,cs),
(761,323,o),
(869,488,o),
(1026,633,c),
(1027,631,l),
(913,510,o),
(714,231,o),
(714,104,cs),
(714,36,o),
(742,-10,o),
(796,-10,cs),
(851,-10,o),
(896,23,o),
(985,137,cs),
(991,145,o),
(993,150,o),
(993,154,cs),
(993,160,o),
(988,164,o),
(982,164,cs),
(975,164,o),
(970,159,o),
(963,151,cs),
(893,71,o),
(862,38,o),
(840,38,cs),
(832,38,o),
(827,43,o),
(827,52,cs),
(827,69,o),
(840,106,o),
(857,151,cs),
(917,309,o),
(1009,486,o),
(1103,658,cs),
(1117,684,o),
(1125,700,o),
(1125,706,cs),
(1125,716,o),
(1116,722,o),
(1104,722,cs),
(1082,722,o),
(1044,695,o),
(992,649,cs),
(912,578,o),
(829,480,o),
(734,345,cs),
(681,270,o),
(628,169,o),
(576,100,c),
(594,176,o),
(704,433,o),
(765,571,cs),
(794,637,o),
(817,690,o),
(817,706,cs),
(817,716,o),
(811,722,o),
(796,722,cs),
(778,722,o),
(748,698,o),
(703,653,cs),
(611,561,o),
(518,443,o),
(381,251,cs),
(288,121,o),
(212,19,o),
(148,19,cs),
(117,19,o),
(97,46,o),
(97,76,cs),
(97,98,o),
(117,105,o),
(145,109,cs),
(179,114,o),
(195,138,o),
(195,166,cs),
(195,194,o),
(175,225,o),
(124,225,cs),
(64,225,o),
(25,179,o),
(25,111,cs),
(25,45,o),
(68,-10,o),
(141,-10,cs)
);
}
);
width = 1150;
}
);
unicode = 120028;
}
