{
color = 4;
glyphname = MdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (424,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,554,l),
(326,74,l),
(520,74,l),
(680,523,l),
(680,0,l),
(865,0,l),
(865,714,l),
(681,714,l),
(487,168,l),
(273,714,l),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(167,651,l),
(231,651,l),
(432,138,l),
(369,138,l)
);
},
{
closed = 1;
nodes = (
(742,651,l),
(803,651,l),
(803,64,l),
(742,64,l)
);
}
);
width = 917;
}
);
}
