{
color = 4;
glyphname = MdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (472,357);
},
{
name = math.ta;
pos = (426,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,554,l),
(328,74,l),
(522,74,l),
(682,523,l),
(682,0,l),
(867,0,l),
(867,714,l),
(683,714,l),
(489,168,l),
(275,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(169,651,l),
(233,651,l),
(434,138,l),
(371,138,l)
);
},
{
closed = 1;
nodes = (
(744,651,l),
(805,651,l),
(805,64,l),
(744,64,l)
);
}
);
width = 944;
}
);
}
