{
color = 5;
glyphname = MdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (517,357);
},
{
name = math.ta;
pos = (470,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,528,l),
(367,73,l),
(571,73,l),
(728,496,l),
(728,0,l),
(926,0,l),
(926,714,l),
(731,714,l),
(534,183,l),
(318,714,l),
(108,714,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(214,640,l),
(270,640,l),
(471,147,l),
(416,147,l)
);
},
{
closed = 1;
nodes = (
(800,640,l),
(854,640,l),
(854,74,l),
(800,74,l)
);
}
);
width = 1034;
}
);
}
