{
color = 5;
glyphname = MdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (481,357);
},
{
name = math.ta;
pos = (434,0);
},
{
name = top;
pos = (434,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,528,l),
(331,73,l),
(535,73,l),
(692,496,l),
(692,0,l),
(890,0,l),
(890,714,l),
(695,714,l),
(498,183,l),
(282,714,l),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(178,640,l),
(234,640,l),
(435,147,l),
(380,147,l)
);
},
{
closed = 1;
nodes = (
(764,640,l),
(818,640,l),
(818,74,l),
(764,74,l)
);
}
);
width = 962;
}
);
}
