{
glyphname = MdoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (411,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,579,l),
(320,75,l),
(505,75,l),
(667,550,l),
(667,0,l),
(840,0,l),
(840,714,l),
(667,714,l),
(475,152,l),
(264,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(156,661,l),
(227,661,l),
(428,128,l),
(357,128,l)
);
},
{
closed = 1;
nodes = (
(720,661,l),
(787,661,l),
(787,53,l),
(720,53,l)
);
}
);
width = 917;
}
);
production = u1D544;
unicode = 120132;
}
