{
color = 5;
glyphname = "Mitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (515,357);
},
{
name = math.ic;
pos = (1073,250);
},
{
name = math.ta;
pos = (586,764);
},
{
name = top;
pos = (586,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(246,50,l),
(234,50,ls),
(194,50,o),
(165,55,o),
(165,83,cs),
(165,89,o),
(167,100,o),
(171,118,cs),
(278,617,l),
(373,0,l),
(440,0,l),
(786,617,l),
(680,116,ls),
(668,59,o),
(630,50,o),
(584,50,cs),
(564,50,l),
(554,0,l),
(902,0,l),
(912,50,l),
(894,50,ls),
(851,50,o),
(823,55,o),
(823,83,cs),
(823,89,o),
(825,100,o),
(828,113,cs),
(931,601,ls),
(942,655,o),
(979,664,o),
(1024,664,cs),
(1043,664,l),
(1053,714,l),
(766,714,l),
(484,215,l),
(402,714,l),
(128,714,l),
(117,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,624,o),
(204,613,o),
(200,592,cs),
(98,113,ls),
(86,59,o),
(50,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 986;
}
);
production = u1D440.ssty2;
}
