{
color = 4;
glyphname = "Mitalic-math.ssty1";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = center;
pos = (545,357);
},
{
name = math.ta;
pos = (619,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(292,48,l),
(284,48,ls),
(242,48,o),
(211,53,o),
(211,85,cs),
(211,90,o),
(213,102,o),
(216,114,cs),
(325,627,l),
(413,0,l),
(475,0,l),
(822,627,l),
(713,110,ls),
(702,56,o),
(666,48,o),
(623,48,cs),
(615,48,l),
(605,0,l),
(910,0,l),
(920,48,l),
(907,48,ls),
(865,48,o),
(835,53,o),
(835,85,cs),
(835,90,o),
(837,102,o),
(839,110,cs),
(942,600,ls),
(954,658,o),
(994,666,o),
(1038,666,cs),
(1051,666,l),
(1061,714,l),
(803,714,l),
(510,187,l),
(434,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,111,ls),
(135,55,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 1091;
}
);
production = u1D440.ssty1;
}
