{
color = 4;
glyphname = "Mitalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (486,357);
},
{
name = math.ic;
pos = (1012,250);
},
{
name = math.ta;
pos = (564,764);
},
{
name = top;
pos = (564,714);
},
{
name = topright;
pos = (1013,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(239,42,l),
(226,42,ls),
(184,42,o),
(154,48,o),
(154,82,cs),
(154,88,o),
(156,102,o),
(158,110,cs),
(270,639,l),
(367,0,l),
(421,0,l),
(786,639,l),
(672,105,l),
(657,50,o),
(630,42,o),
(587,42,cs),
(584,42,l),
(575,0,l),
(841,0,l),
(850,42,l),
(837,42,ls),
(795,42,o),
(765,48,o),
(765,82,cs),
(765,88,o),
(767,102,o),
(769,110,cs),
(873,600,ls),
(886,663,o),
(925,672,o),
(970,672,cs),
(983,672,l),
(992,714,l),
(769,714,l),
(442,144,l),
(357,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(97,109,ls),
(84,49,o),
(45,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 938;
}
);
production = u1D440;
unicode = 119872;
}
