{
glyphname = "Mmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,52,l),
(175,71,l),
(175,387,ls),
(175,463,o),
(170,566,o),
(161,625,c),
(165,625,l),
(298,178,l),
(381,178,l),
(513,624,l),
(517,624,l),
(508,553,o),
(505,465,o),
(505,387,cs),
(505,71,l),
(421,52,l),
(421,0,l),
(674,0,l),
(674,52,l),
(590,71,l),
(590,643,l),
(674,662,l),
(674,714,l),
(460,714,l),
(341,295,l),
(338,295,l),
(219,714,l),
(6,714,l),
(6,662,l),
(90,643,l),
(90,71,l),
(6,52,l),
(6,0,l)
);
}
);
width = 680;
}
);
unicode = 120444;
}
