{
glyphname = "Mmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (305,0);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,387,ls),
(135,463,o),
(130,566,o),
(121,625,c),
(125,625,l),
(258,178,l),
(341,178,l),
(473,624,l),
(477,624,l),
(468,553,o),
(465,465,o),
(465,387,cs),
(465,0,l),
(550,0,l),
(550,714,l),
(420,714,l),
(301,295,l),
(298,295,l),
(179,714,l),
(50,714,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 120444;
}
