{
color = 5;
glyphname = "Msansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (454,357);
},
{
name = top;
pos = (516,714);
},
{
name = topright;
pos = (952,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(229,336,ls),
(246,417,o),
(262,513,o),
(267,556,c),
(271,556,l),
(303,0,l),
(437,0,l),
(718,556,l),
(722,556,l),
(706,498,o),
(683,409,o),
(669,342,cs),
(597,0,l),
(732,0,l),
(883,714,l),
(679,714,l),
(409,178,l),
(405,178,l),
(372,714,l),
(178,714,l),
(27,0,l)
);
}
);
width = 878;
}
);
}
