{
glyphname = "Msansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (442,357);
},
{
name = math.ic;
pos = (864,0);
},
{
name = math.ta;
pos = (502,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(215,429,ls),
(230,498,o),
(243,585,o),
(247,626,c),
(251,626,l),
(327,0,l),
(398,0,l),
(742,627,l),
(744,627,l),
(732,584,o),
(714,511,o),
(696,424,cs),
(606,0,l),
(696,0,l),
(844,714,l),
(707,714,l),
(390,131,l),
(386,131,l),
(317,714,l),
(191,714,l),
(40,0,l)
);
}
);
width = 841;
}
);
unicode = (120340,119872);
}
