{
glyphname = "Msans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (453,357);
},
{
name = math.ta;
pos = (454,764);
},
{
name = top;
pos = (454,714);
},
{
name = topright;
pos = (887,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,433,ls),
(180,509,o),
(177,585,o),
(173,626,c),
(177,626,l),
(412,0,l),
(486,0,l),
(724,625,l),
(728,625,l),
(725,582,o),
(721,508,o),
(721,439,cs),
(721,0,l),
(810,0,l),
(810,714,l),
(678,714,l),
(454,129,l),
(450,129,l),
(230,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 907;
}
);
unicode = 120236;
}
