{
color = 4;
glyphname = "Msansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = center;
pos = (451,357);
},
{
name = top;
pos = (512,714);
},
{
name = topright;
pos = (942,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(225,361,ls),
(241,439,o),
(257,533,o),
(262,575,c),
(266,575,l),
(310,0,l),
(426,0,l),
(725,575,l),
(728,575,l),
(713,522,o),
(692,437,o),
(676,364,cs),
(599,0,l),
(722,0,l),
(872,714,l),
(687,714,l),
(404,165,l),
(400,165,l),
(357,714,l),
(182,714,l),
(31,0,l)
);
}
);
width = 868;
}
);
}
