{
glyphname = "Msansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = math.ta;
pos = (471,764);
},
{
name = top;
pos = (471,714);
},
{
name = topright;
pos = (923,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,332,ls),
(225,405,o),
(219,520,o),
(216,560,c),
(220,560,l),
(392,0,l),
(531,0,l),
(715,559,l),
(719,559,l),
(717,519,o),
(712,405,o),
(712,338,cs),
(712,0,l),
(853,0,l),
(853,714,l),
(647,714,l),
(468,168,l),
(465,168,l),
(296,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 943;
}
);
unicode = 120288;
}
