{
glyphname = "Msansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (455,357);
},
{
name = math.ic;
pos = (905,250);
},
{
name = math.ta;
pos = (517,764);
},
{
name = top;
pos = (517,714);
},
{
name = topright;
pos = (954,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(230,332,ls),
(247,414,o),
(263,510,o),
(268,553,c),
(272,553,l),
(302,0,l),
(439,0,l),
(717,553,l),
(721,553,l),
(705,494,o),
(682,405,o),
(668,338,cs),
(597,0,l),
(734,0,l),
(885,714,l),
(678,714,l),
(410,180,l),
(406,180,l),
(374,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 880;
}
);
unicode = (120392,119924);
}
