{
color = 4;
glyphname = "Msansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (476,357);
},
{
name = math.ic;
pos = (925,0);
},
{
name = math.ta;
pos = (537,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(250,361,ls),
(266,439,o),
(282,533,o),
(287,575,c),
(291,575,l),
(335,0,l),
(451,0,l),
(750,575,l),
(753,575,l),
(738,522,o),
(717,437,o),
(701,364,cs),
(624,0,l),
(747,0,l),
(897,714,l),
(712,714,l),
(429,165,l),
(425,165,l),
(382,714,l),
(207,714,l),
(56,0,l)
);
}
);
width = 894;
}
);
}
