{
color = 1;
glyphname = Mscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (645,408);
},
{
name = math.ic;
pos = (1285,250);
},
{
name = math.ta;
pos = (747,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,64,l),
(725,235,o),
(815,406,o),
(904,554,cs),
(964,653,o),
(995,692,o),
(1035,731,cs),
(1055,751,o),
(1083,754,o),
(1126,754,cs),
(1140,754,o),
(1181,752,o),
(1191,751,c),
(1265,825,l),
(1235,827,o),
(1203,828,o),
(1173,828,cs),
(1116,828,o),
(1060,815,o),
(997,749,cs),
(936,685,o),
(900,626,o),
(842,527,cs),
(769,403,o),
(695,263,o),
(621,121,c),
(629,119,l),
(598,348,o),
(568,551,o),
(536,726,c),
(461,651,l),
(493,468,o),
(526,245,o),
(560,-4,c),
(566,-6,l)
);
},
{
closed = 1;
nodes = (
(174,-11,o),
(227,2,o),
(303,70,cs),
(357,118,o),
(367,142,o),
(388,248,cs),
(479,715,l),
(424,665,l),
(337,219,ls),
(318,121,o),
(299,98,o),
(283,85,cs),
(270,74,o),
(251,65,o),
(194,65,cs),
(162,65,o),
(121,65,o),
(95,68,c),
(25,-2,l),
(45,-6,o),
(90,-11,o),
(126,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,510,l),
(187,518,o),
(186,528,o),
(186,537,cs),
(186,564,o),
(194,581,o),
(212,599,cs),
(253,638,o),
(314,654,o),
(473,656,c),
(536,726,l),
(406,726,o),
(299,710,o),
(196,615,cs),
(164,586,o),
(110,526,o),
(110,475,cs),
(110,459,o),
(112,443,o),
(115,436,c)
);
},
{
closed = 1;
nodes = (
(930,-6,o),
(1004,27,o),
(1044,46,c),
(1064,84,l),
(1038,75,o),
(976,70,o),
(956,70,cs),
(942,70,o),
(938,76,o),
(938,95,cs),
(938,116,o),
(947,161,o),
(954,195,cs),
(1067,777,l),
(955,658,l),
(846,95,ls),
(843,77,o),
(841,50,o),
(841,45,cs),
(841,22,o),
(864,-6,o),
(886,-6,cs)
);
}
);
width = 1205;
}
);
}
