{
color = 4;
glyphname = Mscript;
layers = (
{
anchors = (
{
name = center;
pos = (567,356);
},
{
name = math.ta;
pos = (954,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(316,124,o),
(385,225,cs),
(468,347,o),
(671,618,o),
(777,697,c),
(761,676,o),
(669,549,o),
(621,474,cs),
(481,257,o),
(456,147,o),
(456,99,cs),
(456,60,o),
(460,-10,o),
(504,-10,cs),
(531,-10,o),
(568,33,o),
(605,95,cs),
(651,173,o),
(722,292,o),
(790,388,cs),
(932,588,o),
(1051,672,o),
(1086,696,c),
(1031,639,o),
(965,568,o),
(880,452,cs),
(840,398,o),
(722,213,o),
(722,117,cs),
(722,21,o),
(750,-10,o),
(796,-10,cs),
(845,-10,o),
(918,71,o),
(970,138,cs),
(974,143,o),
(977,149,o),
(977,152,cs),
(977,155,o),
(975,158,o),
(970,158,cs),
(966,158,o),
(962,154,o),
(957,148,cs),
(904,82,o),
(833,8,o),
(800,8,cs),
(795,8,o),
(792,13,o),
(792,22,cs),
(792,77,o),
(885,284,o),
(925,366,cs),
(971,461,o),
(1058,621,o),
(1105,693,cs),
(1108,698,o),
(1110,702,o),
(1110,707,cs),
(1110,714,o),
(1104,719,o),
(1096,719,cs),
(1092,719,o),
(1087,717,o),
(1073,708,cs),
(968,640,o),
(855,509,o),
(768,388,cs),
(715,314,o),
(641,193,o),
(603,129,cs),
(579,89,o),
(555,55,o),
(534,36,c),
(549,131,o),
(615,291,o),
(651,373,cs),
(682,444,o),
(766,634,o),
(796,701,cs),
(798,705,o),
(799,709,o),
(799,712,cs),
(799,718,o),
(793,722,o),
(787,722,cs),
(784,722,o),
(780,721,o),
(775,717,cs),
(672,638,o),
(497,423,o),
(370,237,cs),
(309,147,o),
(209,8,o),
(136,8,cs),
(83,8,o),
(64,56,o),
(64,78,cs),
(64,90,o),
(68,97,o),
(85,99,cs),
(146,107,o),
(172,137,o),
(172,168,cs),
(172,194,o),
(160,223,o),
(116,223,cs),
(63,223,o),
(25,178,o),
(25,122,cs),
(25,34,o),
(73,-10,o),
(135,-10,cs)
);
}
);
width = 1135;
}
);
unicode = 8499;
}
