{
color = 4;
glyphname = Mscript.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(312,107,o),
(392,222,cs),
(479,348,o),
(656,582,o),
(741,654,c),
(742,652,l),
(714,617,o),
(656,535,o),
(620,478,cs),
(502,294,o),
(456,164,o),
(456,101,cs),
(456,42,o),
(467,-10,o),
(510,-10,cs),
(542,-10,o),
(581,36,o),
(634,126,cs),
(682,207,o),
(743,308,o),
(806,396,cs),
(903,531,o),
(993,612,o),
(1053,663,c),
(1054,661,l),
(1009,613,o),
(954,551,o),
(891,465,cs),
(823,373,o),
(718,202,o),
(718,111,cs),
(718,29,o),
(746,-10,o),
(796,-10,cs),
(848,-10,o),
(907,47,o),
(978,138,cs),
(983,144,o),
(985,150,o),
(985,153,cs),
(985,158,o),
(982,161,o),
(976,161,cs),
(971,161,o),
(966,157,o),
(960,150,cs),
(899,77,o),
(848,23,o),
(820,23,cs),
(814,23,o),
(810,28,o),
(810,37,cs),
(810,73,o),
(872,230,o),
(942,374,cs),
(987,467,o),
(1056,594,o),
(1104,676,cs),
(1113,691,o),
(1118,701,o),
(1118,707,cs),
(1118,715,o),
(1110,721,o),
(1100,721,cs),
(1087,721,o),
(1071,711,o),
(1055,699,cs),
(948,617,o),
(842,495,o),
(777,404,cs),
(719,322,o),
(663,231,o),
(631,179,cs),
(605,136,o),
(579,96,o),
(555,68,c),
(567,134,o),
(615,254,o),
(651,339,cs),
(686,422,o),
(785,649,o),
(804,692,cs),
(807,699,o),
(808,705,o),
(808,709,cs),
(808,717,o),
(802,722,o),
(792,722,cs),
(778,722,o),
(751,700,o),
(714,663,cs),
(618,567,o),
(498,419,o),
(376,244,cs),
(299,134,o),
(211,14,o),
(142,14,cs),
(100,14,o),
(81,51,o),
(81,77,cs),
(81,94,o),
(93,101,o),
(115,104,cs),
(163,111,o),
(184,138,o),
(184,167,cs),
(184,194,o),
(168,224,o),
(120,224,cs),
(64,224,o),
(25,179,o),
(25,117,cs),
(25,40,o),
(71,-10,o),
(138,-10,cs)
);
}
);
width = 1143;
}
);
}
