{
color = 1;
glyphname = Mscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (605,408);
},
{
name = math.ic;
pos = (1245,250);
},
{
name = math.ta;
pos = (707,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,64,l),
(685,235,o),
(775,406,o),
(864,554,cs),
(924,653,o),
(955,692,o),
(995,731,cs),
(1015,751,o),
(1043,754,o),
(1086,754,cs),
(1100,754,o),
(1141,752,o),
(1151,751,c),
(1225,825,l),
(1195,827,o),
(1163,828,o),
(1133,828,cs),
(1076,828,o),
(1020,815,o),
(957,749,cs),
(896,685,o),
(860,626,o),
(802,527,cs),
(729,403,o),
(655,263,o),
(581,121,c),
(589,119,l),
(558,348,o),
(528,551,o),
(496,726,c),
(421,651,l),
(453,468,o),
(486,245,o),
(520,-4,c),
(526,-6,l)
);
},
{
closed = 1;
nodes = (
(134,-11,o),
(187,2,o),
(263,70,cs),
(317,118,o),
(327,142,o),
(348,248,cs),
(439,715,l),
(384,665,l),
(297,219,ls),
(278,121,o),
(259,98,o),
(243,85,cs),
(230,74,o),
(211,65,o),
(154,65,cs),
(122,65,o),
(81,65,o),
(55,68,c),
(-15,-2,l),
(5,-6,o),
(50,-11,o),
(86,-11,cs)
);
},
{
closed = 1;
nodes = (
(149,510,l),
(147,518,o),
(146,528,o),
(146,537,cs),
(146,564,o),
(154,581,o),
(172,599,cs),
(213,638,o),
(274,654,o),
(433,656,c),
(496,726,l),
(366,726,o),
(259,710,o),
(156,615,cs),
(124,586,o),
(70,526,o),
(70,475,cs),
(70,459,o),
(72,443,o),
(75,436,c)
);
},
{
closed = 1;
nodes = (
(890,-6,o),
(964,27,o),
(1004,46,c),
(1024,84,l),
(998,75,o),
(936,70,o),
(916,70,cs),
(902,70,o),
(898,76,o),
(898,95,cs),
(898,116,o),
(907,161,o),
(914,195,cs),
(1027,777,l),
(915,658,l),
(806,95,ls),
(803,77,o),
(801,50,o),
(801,45,cs),
(801,22,o),
(824,-6,o),
(846,-6,cs)
);
}
);
width = 1165;
}
);
}
