{
glyphname = maleAndFemaleSign;
layers = (
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,108,l),
(397,108,l),
(397,155,l),
(286,155,l),
(286,243,l),
(389,256,o),
(467,347,o),
(467,450,cs),
(467,498,o),
(452,540,o),
(422,576,c),
(517,682,l),
(566,607,l),
(565,776,l),
(397,757,l),
(476,718,l),
(383,614,l),
(347,641,o),
(305,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,155,l),
(114,155,l),
(114,108,l),
(232,108,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(345,605,o),
(417,534,o),
(417,450,cs),
(417,364,o),
(345,292,o),
(259,292,cs)
);
}
);
width = 617;
}
);
note = uni26A5;
unicode = 9893;
}
