{
glyphname = malteseCross;
layers = (
{
anchors = (
{
name = center;
pos = (338,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,169,l),
(99,305,o),
(176,343,o),
(338,343,cs),
(500,343,o),
(577,305,o),
(596,169,c),
(624,169,l),
(617,247,o),
(614,312,o),
(614,360,cs),
(614,408,o),
(617,473,o),
(624,551,c),
(596,551,l),
(577,415,o),
(500,377,o),
(338,377,cs),
(176,377,o),
(99,415,o),
(80,551,c),
(52,551,l),
(59,473,o),
(62,408,o),
(62,360,cs),
(62,312,o),
(59,247,o),
(52,169,c)
);
},
{
closed = 1;
nodes = (
(225,81,o),
(290,84,o),
(338,84,cs),
(386,84,o),
(451,81,o),
(529,74,c),
(529,102,l),
(393,121,o),
(355,198,o),
(355,360,cs),
(355,522,o),
(393,599,o),
(529,618,c),
(529,646,l),
(451,639,o),
(386,636,o),
(338,636,cs),
(290,636,o),
(225,639,o),
(147,646,c),
(147,618,l),
(283,599,o),
(321,522,o),
(321,360,cs),
(321,198,o),
(283,121,o),
(147,102,c),
(147,74,l)
);
}
);
vertWidth = 0;
width = 676;
}
);
unicode = 10016;
}
