{
glyphname = mars;
layers = (
{
anchors = (
{
name = center;
pos = (308,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,o),
(467,93,o),
(467,208,cs),
(467,255,o),
(452,297,o),
(422,334,c),
(517,440,l),
(566,365,l),
(565,534,l),
(397,515,l),
(476,476,l),
(383,372,l),
(345,399,o),
(304,413,o),
(259,413,cs),
(146,413,o),
(51,320,o),
(51,208,cs),
(51,93,o),
(146,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(173,50,o),
(101,122,o),
(101,208,cs),
(101,292,o),
(172,363,o),
(259,363,cs),
(345,363,o),
(417,292,o),
(417,208,cs),
(417,122,o),
(345,50,o),
(259,50,cs)
);
}
);
vertWidth = 0;
width = 617;
}
);
note = male;
unicode = 9794;
}
