{
glyphname = "mBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (385,243);
},
{
name = math.ta;
pos = (382,559);
},
{
name = top;
pos = (382,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-23,l),
(167,9,o),
(203,33,o),
(232,39,c),
(232,69,l),
(210,73,o),
(199,90,o),
(199,120,cs),
(199,330,l),
(269,392,ls),
(275,398,o),
(279,401,o),
(282,401,cs),
(286,401,o),
(289,399,o),
(293,396,cs),
(306,388,o),
(315,370,o),
(315,345,cs),
(315,120,ls),
(315,90,o),
(304,73,o),
(282,69,c),
(282,39,l),
(312,33,o),
(349,9,o),
(359,-23,c),
(389,-23,l),
(399,9,o),
(436,33,o),
(465,39,c),
(465,69,l),
(443,73,o),
(432,90,o),
(432,120,cs),
(432,330,l),
(502,392,ls),
(508,398,o),
(512,401,o),
(515,401,cs),
(519,401,o),
(522,399,o),
(526,396,cs),
(539,388,o),
(548,370,o),
(548,345,cs),
(548,164,ls),
(548,148,o),
(547,134,o),
(546,120,cs),
(545,107,o),
(545,94,o),
(545,84,cs),
(545,43,o),
(571,22,o),
(614,3,c),
(608,-7,l),
(634,-23,l),
(750,107,l),
(728,127,l),
(707,106,o),
(695,95,o),
(684,95,cs),
(670,95,o),
(665,104,o),
(665,134,cs),
(665,374,ls),
(665,395,o),
(674,410,o),
(692,417,c),
(692,447,l),
(663,449,o),
(622,473,o),
(600,509,c),
(570,509,l),
(432,379,l),
(432,412,ls),
(432,435,o),
(423,452,o),
(404,467,cs),
(380,486,ls),
(371,493,o),
(366,500,o),
(366,506,cs),
(366,509,l),
(336,509,l),
(336,502,o),
(325,489,o),
(302,468,cs),
(199,377,l),
(199,390,ls),
(199,429,o),
(187,451,o),
(153,470,cs),
(147,473,o),
(141,476,o),
(141,480,cs),
(141,482,o),
(143,486,o),
(147,490,c),
(123,509,l),
(21,396,l),
(43,376,l),
(62,396,l),
(75,389,o),
(82,365,o),
(82,324,cs),
(82,120,ls),
(82,90,o),
(71,73,o),
(49,69,c),
(49,39,l),
(78,33,o),
(116,9,o),
(126,-23,c)
);
}
);
width = 769;
}
);
unicode = 120210;
}
