{
glyphname = "mBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (394,243);
},
{
name = math.ta;
pos = (391,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-23,l),
(176,9,o),
(212,33,o),
(241,39,c),
(241,69,l),
(219,73,o),
(208,90,o),
(208,120,cs),
(208,330,l),
(278,392,ls),
(284,398,o),
(288,401,o),
(291,401,cs),
(295,401,o),
(298,399,o),
(302,396,cs),
(315,388,o),
(324,370,o),
(324,345,cs),
(324,120,ls),
(324,90,o),
(313,73,o),
(291,69,c),
(291,39,l),
(321,33,o),
(358,9,o),
(368,-23,c),
(398,-23,l),
(408,9,o),
(445,33,o),
(474,39,c),
(474,69,l),
(452,73,o),
(441,90,o),
(441,120,cs),
(441,330,l),
(511,392,ls),
(517,398,o),
(521,401,o),
(524,401,cs),
(528,401,o),
(531,399,o),
(535,396,cs),
(548,388,o),
(557,370,o),
(557,345,cs),
(557,164,ls),
(557,148,o),
(556,134,o),
(555,120,cs),
(554,107,o),
(554,94,o),
(554,84,cs),
(554,43,o),
(580,22,o),
(623,3,c),
(617,-7,l),
(643,-23,l),
(759,107,l),
(737,127,l),
(716,106,o),
(704,95,o),
(693,95,cs),
(679,95,o),
(674,104,o),
(674,134,cs),
(674,374,ls),
(674,395,o),
(683,410,o),
(701,417,c),
(701,447,l),
(672,449,o),
(631,473,o),
(609,509,c),
(579,509,l),
(441,379,l),
(441,412,ls),
(441,435,o),
(432,452,o),
(413,467,cs),
(389,486,ls),
(380,493,o),
(375,500,o),
(375,506,cs),
(375,509,l),
(345,509,l),
(345,502,o),
(334,489,o),
(311,468,cs),
(208,377,l),
(208,390,ls),
(208,429,o),
(196,451,o),
(162,470,cs),
(156,473,o),
(150,476,o),
(150,480,cs),
(150,482,o),
(152,486,o),
(156,490,c),
(132,509,l),
(30,396,l),
(52,376,l),
(71,396,l),
(84,389,o),
(91,365,o),
(91,324,cs),
(91,120,ls),
(91,90,o),
(80,73,o),
(58,69,c),
(58,39,l),
(87,33,o),
(125,9,o),
(135,-23,c)
);
}
);
width = 789;
}
);
unicode = 120210;
}
