{
color = 4;
glyphname = "mbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (473,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,53,l),
(324,53,ls),
(280,53,o),
(252,62,o),
(252,118,cs),
(252,309,ls),
(252,391,o),
(273,464,o),
(339,464,cs),
(398,464,o),
(419,415,o),
(419,329,cs),
(419,0,l),
(641,0,l),
(641,53,l),
(638,53,ls),
(593,53,o),
(571,62,o),
(571,124,cs),
(571,321,ls),
(571,398,o),
(595,464,o),
(658,464,cs),
(717,464,o),
(738,415,o),
(738,329,cs),
(738,0,l),
(960,0,l),
(960,53,l),
(957,53,ls),
(912,53,o),
(890,62,o),
(890,124,cs),
(890,356,ls),
(890,491,o),
(828,549,o),
(725,549,cs),
(662,549,o),
(606,540,o),
(566,465,c),
(557,465,l),
(533,524,o),
(479,549,o),
(406,549,cs),
(343,549,o),
(293,540,o),
(253,465,c),
(248,465,l),
(235,536,l),
(25,536,l),
(25,486,l),
(28,486,ls),
(72,486,o),
(100,477,o),
(100,421,cs),
(100,122,ls),
(100,62,o),
(67,53,o),
(22,53,cs),
(20,53,l),
(20,0,l)
);
}
);
width = 986;
}
);
unicode = 119846;
}
