{
glyphname = "mboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (371,150);
},
{
name = math.ta;
pos = (452,0);
},
{
name = top;
pos = (452,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(271,177,o),
(349,266,o),
(385,266,cs),
(390,266,o),
(393,263,o),
(393,256,cs),
(393,250,o),
(385,231,o),
(367,201,cs),
(349,171,o),
(302,101,o),
(226,-8,c),
(376,0,l),
(442,97,o),
(495,167,o),
(534,210,cs),
(573,253,o),
(603,275,o),
(623,275,cs),
(626,275,o),
(628,273,o),
(628,269,cs),
(628,261,o),
(616,242,o),
(590,210,cs),
(538,146,o),
(520,120,o),
(520,78,cs),
(520,26,o),
(551,-6,o),
(592,-6,cs),
(613,-6,o),
(634,3,o),
(655,17,cs),
(672,28,o),
(703,52,o),
(744,92,c),
(723,112,l),
(666,56,o),
(628,31,o),
(620,31,cs),
(615,31,o),
(613,34,o),
(613,41,cs),
(613,50,o),
(621,66,o),
(637,84,cs),
(670,121,o),
(708,177,o),
(708,228,cs),
(708,281,o),
(677,308,o),
(634,308,cs),
(591,308,o),
(535,271,o),
(466,196,c),
(470,213,o),
(472,228,o),
(472,241,cs),
(472,284,o),
(450,308,o),
(419,308,cs),
(378,308,o),
(323,271,o),
(254,196,c),
(259,216,o),
(261,231,o),
(261,242,cs),
(261,285,o),
(247,306,o),
(219,306,cs),
(171,306,o),
(122,257,o),
(57,189,c),
(76,169,l),
(121,216,o),
(143,235,o),
(148,235,cs),
(152,235,o),
(154,232,o),
(154,228,cs),
(154,222,o),
(141,200,o),
(116,163,cs),
(90,125,o),
(51,68,o),
(-2,-8,c)
);
}
);
width = 801;
}
);
unicode = 120054;
}
