{
color = 4;
glyphname = "mbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (497,275);
},
{
name = math.ta;
pos = (502,586);
},
{
name = top;
pos = (502,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,58,l),
(336,58,ls),
(292,58,o),
(269,67,o),
(269,122,cs),
(269,304,ls),
(269,385,o),
(288,457,o),
(345,457,cs),
(397,457,o),
(413,408,o),
(413,322,cs),
(413,0,l),
(655,0,l),
(655,58,l),
(652,58,ls),
(607,58,o),
(589,67,o),
(589,128,cs),
(589,316,ls),
(589,392,o),
(612,457,o),
(667,457,cs),
(718,457,o),
(736,408,o),
(736,322,cs),
(736,0,l),
(978,0,l),
(978,58,l),
(975,58,ls),
(930,58,o),
(912,67,o),
(912,128,cs),
(912,358,ls),
(912,493,o),
(850,550,o),
(743,550,cs),
(666,550,o),
(613,525,o),
(584,469,c),
(577,469,l),
(554,525,o),
(504,550,o),
(429,550,cs),
(347,550,o),
(302,525,o),
(270,469,c),
(265,469,l),
(252,536,l),
(19,536,l),
(19,483,l),
(23,483,ls),
(67,483,o),
(93,474,o),
(93,419,cs),
(93,125,ls),
(93,67,o),
(65,58,o),
(20,58,cs),
(17,58,l),
(17,0,l)
);
}
);
width = 1003;
}
);
production = u1D426.ssty2;
}
