{
color = 4;
glyphname = "mbolditalic-math";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (495,271);
},
{
name = math.ta;
pos = (542,586);
},
{
name = top;
pos = (542,536);
},
{
name = topright;
pos = (1006,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,-7,o),
(921,28,o),
(953,62,c),
(929,96,l),
(907,81,o),
(891,73,o),
(870,73,cs),
(848,73,o),
(835,89,o),
(835,118,cs),
(835,146,o),
(841,178,o),
(849,214,cs),
(872,321,ls),
(879,356,o),
(890,400,o),
(890,434,cs),
(890,495,o),
(862,549,o),
(780,549,cs),
(694,549,o),
(639,509,o),
(590,429,c),
(584,429,l),
(584,435,ls),
(582,498,o),
(555,546,o),
(474,546,cs),
(395,546,o),
(339,515,o),
(286,434,c),
(279,434,l),
(298,536,l),
(66,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,441,cs),
(128,432,o),
(124,410,o),
(121,398,cs),
(37,0,l),
(187,0,l),
(243,251,ls),
(260,325,o),
(325,460,o),
(392,460,cs),
(422,460,o),
(425,429,o),
(425,405,cs),
(425,386,o),
(420,351,o),
(408,293,cs),
(393,223,ls),
(380,162,o),
(361,53,o),
(357,0,c),
(512,0,l),
(515,50,o),
(530,155,o),
(538,197,cs),
(546,239,ls),
(560,317,o),
(628,463,o),
(692,463,cs),
(725,463,o),
(732,431,o),
(732,406,cs),
(732,373,o),
(720,320,o),
(714,294,cs),
(697,215,ls),
(686,164,o),
(681,124,o),
(681,96,cs),
(681,32,o),
(724,-7,o),
(800,-7,cs)
);
}
);
width = 969;
}
);
production = u1D48E;
unicode = 119950;
}
