{
color = 5;
glyphname = mdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (510,273);
},
{
name = math.ta;
pos = (494,0);
},
{
name = top;
pos = (494,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,314,ls),
(263,397,o),
(327,468,o),
(411,473,c),
(411,0,l),
(609,0,l),
(609,320,ls),
(609,400,o),
(674,469,o),
(757,473,c),
(757,0,l),
(956,0,l),
(956,378,ls),
(956,478,o),
(883,546,o),
(774,546,cs),
(694,546,o),
(633,517,o),
(592,456,c),
(561,519,o),
(494,546,o),
(428,546,cs),
(356,546,o),
(301,524,o),
(263,478,c),
(263,536,l),
(64,536,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(137,463,l),
(190,463,l),
(190,73,l),
(137,73,l)
);
},
{
closed = 1;
nodes = (
(483,465,l),
(515,451,o),
(537,422,o),
(537,389,cs),
(537,73,l),
(483,73,l)
);
},
{
closed = 1;
nodes = (
(830,465,l),
(862,453,o),
(883,421,o),
(883,385,cs),
(883,73,l),
(830,73,l)
);
}
);
width = 1016;
}
);
}
