{
color = 4;
glyphname = mdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (501,273);
},
{
name = math.ta;
pos = (486,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,315,ls),
(256,404,o),
(323,481,o),
(408,484,c),
(408,0,l),
(594,0,l),
(594,321,ls),
(594,407,o),
(662,482,o),
(746,484,c),
(746,0,l),
(932,0,l),
(932,381,ls),
(932,480,o),
(863,546,o),
(759,546,cs),
(679,546,o),
(619,515,o),
(580,450,c),
(553,517,o),
(487,546,o),
(421,546,cs),
(347,546,o),
(292,521,o),
(256,468,c),
(256,536,l),
(70,536,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(133,473,l),
(193,473,l),
(193,63,l),
(133,63,l)
);
},
{
closed = 1;
nodes = (
(471,477,l),
(505,464,o),
(531,430,o),
(531,392,cs),
(531,63,l),
(471,63,l)
);
},
{
closed = 1;
nodes = (
(809,477,l),
(844,466,o),
(869,429,o),
(869,388,cs),
(869,63,l),
(809,63,l)
);
}
);
width = 1016;
}
);
}
