{
glyphname = mdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (491,273);
},
{
name = math.ta;
pos = (476,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,316,ls),
(248,411,o),
(319,494,o),
(405,494,c),
(405,0,l),
(578,0,l),
(578,322,ls),
(578,414,o),
(649,494,o),
(735,494,c),
(735,0,l),
(908,0,l),
(908,383,ls),
(908,481,o),
(842,546,o),
(743,546,cs),
(663,546,o),
(604,512,o),
(568,444,c),
(545,514,o),
(479,546,o),
(413,546,cs),
(337,546,o),
(282,517,o),
(248,458,c),
(248,536,l),
(75,536,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(128,483,l),
(195,483,l),
(195,53,l),
(128,53,l)
);
},
{
closed = 1;
nodes = (
(458,489,l),
(495,477,o),
(525,438,o),
(525,394,cs),
(525,53,l),
(458,53,l)
);
},
{
closed = 1;
nodes = (
(788,489,l),
(825,479,o),
(855,437,o),
(855,390,cs),
(855,53,l),
(788,53,l)
);
}
);
width = 981;
}
);
production = u1D55E;
unicode = 120158;
}
