{
color = 3;
glyphname = measuredAngleWithOpenArmEndingInArrowPointingUpAndLeft.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (326,218);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-97,o),
(485,-66,o),
(485,-34,cs),
(485,-23,o),
(485,-11,o),
(484,0,c),
(601,0,l),
(601,71,l),
(475,71,l),
(458,157,o),
(422,233,o),
(366,299,c),
(495,447,l),
(504,357,l),
(563,306,l),
(547,562,l),
(293,541,l),
(351,490,l),
(442,494,l),
(317,351,l),
(287,378,o),
(255,401,o),
(220,421,c),
(184,357,l),
(217,339,o),
(245,318,o),
(268,296,c),
(51,50,l),
(51,0,l),
(411,0,l),
(411,-47,ls),
(411,-65,o),
(409,-84,o),
(405,-105,c),
(476,-125,l)
);
},
{
closed = 1;
nodes = (
(166,71,l),
(317,244,l),
(358,192,o),
(386,135,o),
(401,71,c)
);
}
);
width = 652;
}
);
}
