{
glyphname = measuredRightAngleWithDot.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (326,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,550,l),
(530,550,l),
(530,334,l),
(387,325,o),
(277,215,o),
(267,71,c),
(51,71,l),
(51,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(472,111,o),
(490,129,o),
(490,151,cs),
(490,173,o),
(472,191,o),
(450,191,cs),
(428,191,o),
(410,173,o),
(410,151,cs),
(410,129,o),
(428,111,o),
(450,111,cs)
);
},
{
closed = 1;
nodes = (
(328,71,l),
(337,178,o),
(420,264,o),
(530,273,c),
(530,71,l)
);
}
);
width = 652;
}
);
}
