{
color = 3;
glyphname = measuredAngleWithOpenArmEndingInArrowPointingDownAndRight.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (326,257);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-65,l),
(301,-14,l),
(210,-18,l),
(335,125,l),
(363,99,o),
(396,76,o),
(432,55,c),
(468,119,l),
(433,139,o),
(405,159,o),
(384,180,c),
(601,426,l),
(601,476,l),
(241,476,l),
(240,486,o),
(240,496,o),
(240,506,cs),
(240,534,o),
(243,559,o),
(247,581,c),
(176,601,l),
(170,573,o),
(167,543,o),
(167,510,cs),
(167,499,o),
(167,487,o),
(168,476,c),
(51,476,l),
(51,405,l),
(177,405,l),
(194,320,o),
(230,244,o),
(286,177,c),
(157,29,l),
(148,119,l),
(89,170,l),
(105,-86,l)
);
},
{
closed = 1;
nodes = (
(294,284,o),
(266,342,o),
(251,405,c),
(486,405,l),
(335,232,l)
);
}
);
width = 652;
}
);
}
