{
color = 3;
glyphname = measuredAngleWithOpenArmEndingInArrowPointingLeftAndUp.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (394,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,217,l),
(495,194,o),
(515,166,o),
(533,133,c),
(597,169,l),
(577,204,o),
(554,236,o),
(527,266,c),
(670,391,l),
(666,301,l),
(717,243,l),
(738,496,l),
(482,512,l),
(533,453,l),
(623,444,l),
(475,315,l),
(410,370,o),
(334,407,o),
(247,424,c),
(247,550,l),
(176,550,l),
(176,433,l),
(165,434,o),
(154,434,o),
(143,434,cs),
(111,434,o),
(81,431,o),
(51,425,c),
(71,354,l),
(94,358,o),
(119,360,o),
(145,360,cs),
(176,360,l),
(176,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(247,350,l),
(311,335,o),
(369,307,o),
(420,266,c),
(247,115,l)
);
}
);
width = 789;
}
);
}
