{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingRightAndDown;
layers = (
{
anchors = (
{
name = center;
pos = (394,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,126,l),
(333,143,o),
(409,179,o),
(475,235,c),
(623,106,l),
(533,97,l),
(482,38,l),
(738,54,l),
(717,307,l),
(666,249,l),
(670,159,l),
(527,284,l),
(554,313,o),
(577,345,o),
(597,381,c),
(533,417,l),
(514,383,o),
(494,355,o),
(472,333,c),
(226,550,l),
(176,550,l),
(176,190,l),
(166,189,o),
(156,189,o),
(146,189,cs),
(119,189,o),
(94,191,o),
(71,196,c),
(51,125,l),
(79,119,o),
(110,116,o),
(143,116,cs),
(154,116,o),
(165,116,o),
(176,117,c),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(247,435,l),
(420,284,l),
(369,243,o),
(311,215,o),
(247,200,c)
);
}
);
width = 789;
}
);
unicode = 10670;
}
