{
color = 3;
glyphname = measuredAngleWithOpenArmEndingInArrowPointingRightAndDown.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (394,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,117,l),
(624,116,o),
(635,116,o),
(646,116,cs),
(679,116,o),
(710,119,o),
(738,125,c),
(718,196,l),
(695,191,o),
(670,189,o),
(643,189,cs),
(633,189,o),
(623,189,o),
(613,190,c),
(613,550,l),
(563,550,l),
(317,333,l),
(295,355,o),
(275,383,o),
(256,417,c),
(192,381,l),
(212,345,o),
(235,313,o),
(262,284,c),
(119,159,l),
(123,249,l),
(72,307,l),
(51,54,l),
(307,38,l),
(256,97,l),
(166,106,l),
(314,235,l),
(380,179,o),
(456,143,o),
(542,126,c),
(542,0,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(478,215,o),
(420,243,o),
(369,284,c),
(542,435,l),
(542,200,l)
);
}
);
width = 789;
}
);
}
