{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingDownAndLeft;
layers = (
{
anchors = (
{
name = center;
pos = (326,257);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,-65,l),
(301,-14,l),
(210,-18,l),
(335,125,l),
(365,98,o),
(397,75,o),
(432,55,c),
(468,119,l),
(434,138,o),
(406,159,o),
(384,180,c),
(601,426,l),
(601,476,l),
(241,476,l),
(241,524,ls),
(241,542,o),
(243,561,o),
(247,581,c),
(176,601,l),
(170,573,o),
(167,542,o),
(167,510,cs),
(167,499,o),
(167,487,o),
(168,476,c),
(51,476,l),
(51,405,l),
(177,405,l),
(194,319,o),
(230,244,o),
(286,177,c),
(157,29,l),
(148,119,l),
(89,170,l),
(105,-86,l)
);
},
{
closed = 1;
nodes = (
(293,284,o),
(266,342,o),
(251,405,c),
(486,405,l),
(335,232,l)
);
}
);
width = 652;
}
);
unicode = 10667;
}
