{
glyphname = measuredRightAngleWithDot;
layers = (
{
anchors = (
{
name = center;
pos = (326,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,71,l),
(385,71,l),
(375,215,o),
(265,325,o),
(122,334,c),
(122,550,l),
(51,550,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(224,111,o),
(242,129,o),
(242,151,cs),
(242,173,o),
(224,191,o),
(202,191,cs),
(180,191,o),
(162,173,o),
(162,151,cs),
(162,129,o),
(180,111,o),
(202,111,cs)
);
},
{
closed = 1;
nodes = (
(122,273,l),
(232,264,o),
(315,178,o),
(324,71,c),
(122,71,l)
);
}
);
width = 652;
}
);
unicode = 10653;
}
