{
glyphname = measuredby;
layers = (
{
anchors = (
{
name = center;
pos = (286,404);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,482,l),
(204,571,ls),
(204,609,o),
(215,628,o),
(238,628,cs),
(256,628,o),
(265,617,o),
(265,594,cs),
(265,482,l),
(309,482,l),
(309,578,ls),
(309,612,o),
(320,628,o),
(341,628,cs),
(359,628,o),
(368,617,o),
(368,594,cs),
(368,482,l),
(412,482,l),
(412,596,ls),
(412,643,o),
(391,666,o),
(348,666,cs),
(327,666,o),
(310,657,o),
(297,639,c),
(288,657,o),
(272,666,o),
(250,666,cs),
(229,666,o),
(213,658,o),
(201,641,c),
(197,661,l),
(160,661,l),
(160,482,l)
);
},
{
ref = equal;
}
);
width = 572;
}
);
unicode = 8798;
}
