{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingUpAndRight;
layers = (
{
anchors = (
{
name = center;
pos = (326,218);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-97,o),
(485,-67,o),
(485,-34,cs),
(485,-23,o),
(485,-11,o),
(484,0,c),
(601,0,l),
(601,71,l),
(475,71,l),
(458,156,o),
(422,232,o),
(366,299,c),
(495,447,l),
(504,357,l),
(563,306,l),
(547,562,l),
(293,541,l),
(351,490,l),
(442,494,l),
(317,351,l),
(289,377,o),
(256,400,o),
(220,421,c),
(184,357,l),
(218,338,o),
(246,317,o),
(268,296,c),
(51,50,l),
(51,0,l),
(411,0,l),
(412,-10,o),
(412,-20,o),
(412,-30,cs),
(412,-58,o),
(409,-83,o),
(405,-105,c),
(476,-125,l)
);
},
{
closed = 1;
nodes = (
(317,244,l),
(358,192,o),
(386,135,o),
(401,71,c),
(166,71,l)
);
}
);
width = 652;
}
);
unicode = 10664;
}
