{
glyphname = measuredangle.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-105,l),
(243,-83,o),
(240,-58,o),
(240,-30,cs),
(240,-20,o),
(240,-10,o),
(241,0,c),
(601,0,l),
(601,50,l),
(384,296,l),
(406,317,o),
(434,338,o),
(468,357,c),
(432,421,l),
(396,400,o),
(363,377,o),
(335,351,c),
(191,515,l),
(141,464,l),
(286,299,l),
(230,232,o),
(194,156,o),
(177,71,c),
(51,71,l),
(51,0,l),
(168,0,l),
(167,-11,o),
(167,-23,o),
(167,-34,cs),
(167,-67,o),
(170,-97,o),
(176,-125,c)
);
},
{
closed = 1;
nodes = (
(251,71,l),
(266,135,o),
(294,192,o),
(335,244,c),
(486,71,l)
);
}
);
width = 652;
}
);
}
