{
glyphname = mediumEightSpokedAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,57,l),
(376,294,l),
(520,102,l),
(605,187,l),
(413,331,l),
(650,297,l),
(650,417,l),
(413,383,l),
(605,527,l),
(520,612,l),
(376,420,l),
(410,657,l),
(290,657,l),
(324,420,l),
(180,612,l),
(95,527,l),
(287,383,l),
(50,417,l),
(50,297,l),
(287,331,l),
(95,187,l),
(180,102,l),
(324,294,l),
(290,57,l)
);
}
);
width = 700;
}
);
unicode = 128956;
}
