{
color = 4;
glyphname = mediumBoldWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,75,o),
(137,201,o),
(137,357,cs),
(137,513,o),
(263,639,o),
(419,639,cs),
(575,639,o),
(701,513,o),
(701,357,cs),
(701,201,o),
(575,75,o),
(419,75,cs)
);
}
);
width = 838;
}
);
unicode = 128901;
}
