{
color = 4;
glyphname = mediumWhiteCircle;
layers = (
{
anchors = (
{
name = _center;
pos = (293,359);
},
{
name = center;
pos = (293,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,117,o),
(535,222,o),
(535,359,cs),
(535,496,o),
(430,601,o),
(293,601,cs),
(156,601,o),
(51,496,o),
(51,359,cs),
(51,222,o),
(156,117,o),
(293,117,cs)
);
},
{
closed = 1;
nodes = (
(183,168,o),
(102,249,o),
(102,359,cs),
(102,469,o),
(183,550,o),
(293,550,cs),
(403,550,o),
(484,469,o),
(484,359,cs),
(484,249,o),
(403,168,o),
(293,168,cs)
);
}
);
width = 586;
}
);
unicode = 9898;
}
