{
glyphname = "meemArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (269,157);
},
{
name = mark0;
pos = (213,563);
},
{
name = mark1;
pos = (407,28);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,-160,o),
(142,-150,o),
(164,-133,c),
(149,-14,o),
(125,77,o),
(116,154,c),
(216,189,o),
(333,192,o),
(422,192,c),
(460,294,l),
(360,371,o),
(330,484,o),
(258,484,cs),
(199,484,o),
(147,429,o),
(114,343,c),
(146,327,l),
(180,379,o),
(207,401,o),
(239,401,cs),
(290,401,o),
(335,310,o),
(368,266,c),
(277,267,o),
(196,258,o),
(110,232,c),
(93,198,o),
(78,165,o),
(78,140,cs),
(78,82,o),
(95,-28,o),
(97,-170,c)
);
}
);
width = 509;
}
);
unicode = 126476;
}
