{
glyphname = "meem-ar";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (263,382);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-373,l),
(120,-263,o),
(102,-141,o),
(102,-66,cs),
(102,67,o),
(226,82,o),
(407,29,c),
(422,50,o),
(444,105,o),
(444,155,cs),
(444,251,o),
(399,382,o),
(263,382,cs),
(194,382,o),
(121,343,o),
(70,235,c),
(132,201,l),
(167,267,o),
(208,301,o),
(258,301,cs),
(333,301,o),
(376,218,o),
(369,127,c),
(224,160,o),
(20,144,o),
(20,-61,cs),
(20,-129,o),
(39,-262,o),
(74,-393,c)
);
}
);
width = 484;
}
);
unicode = 1605;
}
