{
glyphname = "meemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-209,l),
(150,-99,o),
(132,23,o),
(132,98,cs),
(132,231,o),
(256,246,o),
(437,193,c),
(452,214,o),
(474,269,o),
(474,319,cs),
(474,415,o),
(429,546,o),
(293,546,cs),
(224,546,o),
(151,507,o),
(100,399,c),
(162,365,l),
(197,431,o),
(238,465,o),
(288,465,cs),
(363,465,o),
(406,382,o),
(399,291,c),
(254,324,o),
(50,308,o),
(50,103,cs),
(50,35,o),
(69,-98,o),
(104,-229,c)
);
}
);
width = 524;
}
);
unicode = 126476;
}
