{
color = 5;
glyphname = midlinehorizontalellipsis.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (415,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,208,o),
(182,239,o),
(182,278,cs),
(182,317,o),
(151,348,o),
(112,348,cs),
(73,348,o),
(42,317,o),
(42,278,cs),
(42,239,o),
(73,208,o),
(112,208,cs)
);
},
{
closed = 1;
nodes = (
(454,208,o),
(485,239,o),
(485,278,cs),
(485,317,o),
(454,348,o),
(415,348,cs),
(376,348,o),
(345,317,o),
(345,278,cs),
(345,239,o),
(376,208,o),
(415,208,cs)
);
},
{
closed = 1;
nodes = (
(757,208,o),
(788,239,o),
(788,278,cs),
(788,317,o),
(757,348,o),
(718,348,cs),
(679,348,o),
(648,317,o),
(648,278,cs),
(648,239,o),
(679,208,o),
(718,208,cs)
);
}
);
width = 830;
}
);
}
