{
color = 4;
glyphname = midlinehorizontalellipsis.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,282,o),
(182,313,o),
(182,352,cs),
(182,391,o),
(151,422,o),
(112,422,cs),
(73,422,o),
(42,391,o),
(42,352,cs),
(42,313,o),
(73,282,o),
(112,282,cs)
);
},
{
closed = 1;
nodes = (
(454,282,o),
(485,313,o),
(485,352,cs),
(485,391,o),
(454,422,o),
(415,422,cs),
(376,422,o),
(345,391,o),
(345,352,cs),
(345,313,o),
(376,282,o),
(415,282,cs)
);
},
{
closed = 1;
nodes = (
(757,282,o),
(788,313,o),
(788,352,cs),
(788,391,o),
(757,422,o),
(718,422,cs),
(679,422,o),
(648,391,o),
(648,352,cs),
(648,313,o),
(679,282,o),
(718,282,cs)
);
}
);
width = 830;
}
);
production = uni22EF.ssty2;
}
