{
color = 4;
glyphname = midlinehorizontalellipsis.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (415,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,287,o),
(177,316,o),
(177,352,cs),
(177,389,o),
(147,417,o),
(112,417,cs),
(76,417,o),
(47,388,o),
(47,352,cs),
(47,317,o),
(76,287,o),
(112,287,cs)
);
},
{
closed = 1;
nodes = (
(451,287,o),
(480,316,o),
(480,352,cs),
(480,389,o),
(450,417,o),
(415,417,cs),
(379,417,o),
(350,388,o),
(350,352,cs),
(350,317,o),
(379,287,o),
(415,287,cs)
);
},
{
closed = 1;
nodes = (
(754,287,o),
(783,316,o),
(783,352,cs),
(783,389,o),
(753,417,o),
(718,417,cs),
(682,417,o),
(653,388,o),
(653,352,cs),
(653,317,o),
(682,287,o),
(718,287,cs)
);
}
);
width = 830;
}
);
production = uni22EF.ssty1;
}
