{
color = 4;
glyphname = midlinehorizontalellipsis.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (415,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,213,o),
(177,242,o),
(177,278,cs),
(177,315,o),
(147,343,o),
(112,343,cs),
(76,343,o),
(47,314,o),
(47,278,cs),
(47,243,o),
(76,213,o),
(112,213,cs)
);
},
{
closed = 1;
nodes = (
(451,213,o),
(480,242,o),
(480,278,cs),
(480,315,o),
(450,343,o),
(415,343,cs),
(379,343,o),
(350,314,o),
(350,278,cs),
(350,243,o),
(379,213,o),
(415,213,cs)
);
},
{
closed = 1;
nodes = (
(754,213,o),
(783,242,o),
(783,278,cs),
(783,315,o),
(753,343,o),
(718,343,cs),
(682,343,o),
(653,314,o),
(653,278,cs),
(653,243,o),
(682,213,o),
(718,213,cs)
);
}
);
width = 830;
}
);
}
