{
glyphname = midlinehorizontalellipsis;
layers = (
{
anchors = (
{
name = center;
pos = (415,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,219,o),
(779,246,o),
(779,279,cs),
(779,312,o),
(753,339,o),
(719,339,cs),
(686,339,o),
(659,312,o),
(659,279,cs),
(659,246,o),
(686,219,o),
(719,219,cs)
);
},
{
closed = 1;
nodes = (
(144,218,o),
(171,245,o),
(171,278,cs),
(171,313,o),
(142,338,o),
(111,338,cs),
(78,338,o),
(51,311,o),
(51,278,cs),
(51,246,o),
(77,218,o),
(111,218,cs)
);
},
{
closed = 1;
nodes = (
(450,218,o),
(477,245,o),
(477,278,cs),
(477,313,o),
(448,338,o),
(417,338,cs),
(385,338,o),
(357,312,o),
(357,278,cs),
(357,245,o),
(384,218,o),
(417,218,cs)
);
}
);
width = 830;
}
);
unicode = 8943;
}
