{
glyphname = minusSignWithFallingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,242,l),
(521,313,l),
(51,313,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(454,47,o),
(481,74,o),
(481,107,cs),
(481,142,o),
(452,167,o),
(421,167,cs),
(388,167,o),
(361,140,o),
(361,107,cs),
(361,75,o),
(387,47,o),
(421,47,cs)
);
},
{
closed = 1;
nodes = (
(182,388,o),
(211,413,o),
(211,448,cs),
(211,481,o),
(184,508,o),
(151,508,cs),
(116,508,o),
(91,479,o),
(91,448,cs),
(91,415,o),
(118,388,o),
(151,388,cs)
);
}
);
width = 572;
}
);
unicode = 10795;
}
