{
glyphname = minustilde.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,355);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,223,o),
(488,241,o),
(521,276,c),
(521,354,l),
(482,315,o),
(440,295,o),
(408,295,cs),
(376,295,o),
(339,305,o),
(297,324,cs),
(254,344,o),
(212,354,o),
(171,354,cs),
(125,354,o),
(84,336,o),
(51,300,c),
(51,223,l),
(88,261,o),
(131,282,o),
(166,282,cs),
(197,282,o),
(234,272,o),
(276,253,cs),
(319,233,o),
(360,223,o),
(402,223,cs)
);
},
{
closed = 1;
nodes = (
(521,487,l),
(51,487,l),
(51,416,l),
(521,416,l)
);
}
);
width = 572;
}
);
}
