{
glyphname = minustilde;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,183,o),
(131,204,o),
(166,204,cs),
(197,204,o),
(234,194,o),
(276,175,cs),
(319,155,o),
(360,145,o),
(402,145,cs),
(449,145,o),
(488,163,o),
(521,198,c),
(521,276,l),
(482,237,o),
(440,217,o),
(408,217,cs),
(376,217,o),
(339,227,o),
(297,246,cs),
(254,266,o),
(212,276,o),
(171,276,cs),
(125,276,o),
(84,258,o),
(51,222,c),
(51,145,l)
);
},
{
closed = 1;
nodes = (
(521,338,l),
(521,409,l),
(51,409,l),
(51,338,l)
);
}
);
width = 572;
}
);
unicode = 8770;
}
