{
glyphname = minusSignWithRisingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,242,l),
(521,313,l),
(51,313,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(185,47,o),
(211,75,o),
(211,107,cs),
(211,140,o),
(184,167,o),
(151,167,cs),
(120,167,o),
(91,142,o),
(91,107,cs),
(91,74,o),
(118,47,o),
(151,47,cs)
);
},
{
closed = 1;
nodes = (
(454,388,o),
(481,415,o),
(481,448,cs),
(481,479,o),
(456,508,o),
(421,508,cs),
(388,508,o),
(361,481,o),
(361,448,cs),
(361,413,o),
(390,388,o),
(421,388,cs)
);
}
);
width = 572;
}
);
unicode = 10796;
}
