{
glyphname = minusSignWithRisingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(185,122,o),
(211,150,o),
(211,182,cs),
(211,215,o),
(184,242,o),
(151,242,cs),
(120,242,o),
(91,217,o),
(91,182,cs),
(91,149,o),
(118,122,o),
(151,122,cs)
);
},
{
closed = 1;
nodes = (
(454,463,o),
(481,490,o),
(481,523,cs),
(481,554,o),
(456,583,o),
(421,583,cs),
(388,583,o),
(361,556,o),
(361,523,cs),
(361,488,o),
(390,463,o),
(421,463,cs)
);
}
);
width = 572;
}
);
unicode = 10796;
}
