{
glyphname = minusSignWithFallingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,317,l),
(521,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(454,122,o),
(481,149,o),
(481,182,cs),
(481,217,o),
(452,242,o),
(421,242,cs),
(388,242,o),
(361,215,o),
(361,182,cs),
(361,150,o),
(387,122,o),
(421,122,cs)
);
},
{
closed = 1;
nodes = (
(182,463,o),
(211,488,o),
(211,523,cs),
(211,556,o),
(184,583,o),
(151,583,cs),
(116,583,o),
(91,554,o),
(91,523,cs),
(91,490,o),
(118,463,o),
(151,463,cs)
);
}
);
width = 572;
}
);
unicode = 10795;
}
