{
color = 5;
glyphname = "mitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (505,269);
},
{
name = math.ta;
pos = (502,586);
},
{
name = top;
pos = (502,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(892,-8,o),
(939,25,o),
(971,60,c),
(947,93,l),
(923,76,o),
(907,68,o),
(885,68,cs),
(861,68,o),
(848,85,o),
(848,117,cs),
(848,145,o),
(854,178,o),
(861,213,cs),
(885,323,ls),
(892,357,o),
(903,400,o),
(903,433,cs),
(903,492,o),
(874,547,o),
(787,547,cs),
(702,547,o),
(643,507,o),
(592,423,c),
(587,423,l),
(587,434,ls),
(584,498,o),
(557,546,o),
(473,546,cs),
(396,546,o),
(337,517,o),
(281,433,c),
(274,433,l),
(293,536,l),
(63,536,l),
(55,486,l),
(76,486,ls),
(117,486,o),
(130,479,o),
(130,447,cs),
(130,436,o),
(126,416,o),
(123,402,cs),
(39,0,l),
(184,0,l),
(240,252,ls),
(259,331,o),
(324,464,o),
(395,464,cs),
(430,464,o),
(434,431,o),
(434,403,cs),
(434,389,o),
(429,349,o),
(418,297,cs),
(401,218,ls),
(388,159,o),
(371,59,o),
(367,0,c),
(517,0,l),
(520,56,o),
(533,149,o),
(541,194,cs),
(551,248,ls),
(566,312,o),
(637,467,o),
(707,467,cs),
(745,467,o),
(750,432,o),
(750,405,cs),
(750,374,o),
(738,321,o),
(733,298,cs),
(714,209,ls),
(704,162,o),
(698,126,o),
(698,97,cs),
(698,27,o),
(743,-8,o),
(819,-8,cs)
);
}
);
width = 988;
}
);
production = u1D45A.ssty2;
}
