{
color = 4;
glyphname = "mitalic-math";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = math.ta;
pos = (505,586);
},
{
name = top;
pos = (505,536);
},
{
name = topright;
pos = (933,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(809,-10,o),
(847,20,o),
(879,47,c),
(861,76,l),
(838,61,o),
(818,53,o),
(797,53,cs),
(775,53,o),
(762,70,o),
(762,101,cs),
(762,131,o),
(767,169,o),
(775,206,cs),
(801,324,ls),
(808,358,o),
(819,401,o),
(819,434,cs),
(819,493,o),
(791,545,o),
(712,545,cs),
(637,545,o),
(584,498,o),
(530,410,c),
(520,410,l),
(521,418,o),
(522,426,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(287,498,o),
(233,410,c),
(223,410,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(388,225,ls),
(375,164,o),
(354,32,o),
(354,0,c),
(449,0,l),
(449,30,o),
(470,169,o),
(478,206,cs),
(494,278,l),
(520,361,o),
(600,481,o),
(677,481,cs),
(716,481,o),
(723,448,o),
(723,422,cs),
(723,387,o),
(708,330,o),
(702,303,cs),
(685,225,ls),
(672,164,o),
(666,122,o),
(666,90,cs),
(666,32,o),
(698,-10,o),
(757,-10,cs)
);
}
);
width = 896;
}
);
production = u1D45A;
unicode = 119898;
}
