{
color = 4;
glyphname = "mitalic-math.ssty1";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = math.ta;
pos = (476,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(842,-8,o),
(885,24,o),
(917,55,c),
(896,86,l),
(874,71,o),
(856,63,o),
(835,63,cs),
(813,63,o),
(800,80,o),
(800,110,cs),
(800,139,o),
(805,174,o),
(813,210,cs),
(838,322,ls),
(846,356,o),
(856,400,o),
(856,434,cs),
(856,494,o),
(828,547,o),
(747,547,cs),
(666,547,o),
(612,504,o),
(561,420,c),
(553,420,l),
(554,425,o),
(554,430,o),
(554,435,cs),
(554,495,o),
(526,546,o),
(446,546,cs),
(368,546,o),
(314,507,o),
(260,422,c),
(252,422,l),
(275,536,l),
(66,536,l),
(57,488,l),
(70,488,ls),
(108,488,o),
(131,482,o),
(131,444,cs),
(131,436,o),
(127,415,o),
(124,400,cs),
(40,0,l),
(163,0,l),
(218,253,ls),
(235,331,o),
(311,470,o),
(386,470,cs),
(421,470,o),
(425,438,o),
(425,413,cs),
(425,386,o),
(416,341,o),
(407,298,cs),
(391,224,ls),
(378,163,o),
(358,43,o),
(356,0,c),
(482,0,l),
(484,42,o),
(501,162,o),
(509,201,cs),
(521,258,ls),
(538,339,o),
(614,472,o),
(685,472,cs),
(721,472,o),
(728,439,o),
(728,414,cs),
(728,384,o),
(715,328,o),
(708,298,cs),
(691,220,ls),
(679,164,o),
(674,123,o),
(674,93,cs),
(674,32,o),
(711,-8,o),
(779,-8,cs)
);
}
);
width = 934;
}
);
}
