{
glyphname = "mmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,273);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,52,l),
(170,71,l),
(170,268,ls),
(170,391,o),
(188,468,o),
(241,468,cs),
(290,468,o),
(301,420,o),
(301,335,cs),
(301,0,l),
(448,0,l),
(448,52,l),
(381,71,l),
(381,268,ls),
(381,401,o),
(408,468,o),
(457,468,cs),
(506,468,o),
(511,419,o),
(511,335,cs),
(511,0,l),
(658,0,l),
(658,52,l),
(591,71,l),
(591,350,ls),
(591,485,o),
(562,546,o),
(480,546,cs),
(424,546,o),
(393,518,o),
(370,469,c),
(367,469,l),
(351,520,o),
(323,546,o),
(269,546,cs),
(227,546,o),
(196,530,o),
(170,477,c),
(165,477,l),
(152,536,l),
(23,536,l),
(23,484,l),
(90,465,l),
(90,71,l),
(23,52,l),
(23,0,l)
);
}
);
width = 680;
}
);
unicode = 120470;
}
