{
glyphname = "mmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (300,273);
},
{
name = math.ta;
pos = (326,586);
},
{
name = top;
pos = (326,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,268,ls),
(130,391,o),
(148,468,o),
(201,468,cs),
(250,468,o),
(261,420,o),
(261,335,cs),
(261,0,l),
(341,0,l),
(341,268,ls),
(341,401,o),
(368,468,o),
(417,468,cs),
(466,468,o),
(471,419,o),
(471,335,cs),
(471,0,l),
(551,0,l),
(551,350,ls),
(551,485,o),
(522,546,o),
(440,546,cs),
(384,546,o),
(353,518,o),
(330,469,c),
(327,469,l),
(311,520,o),
(283,546,o),
(229,546,cs),
(187,546,o),
(156,530,o),
(130,477,c),
(125,477,l),
(112,536,l),
(50,536,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 120470;
}
