{
glyphname = moduloTwoSum;
layers = (
{
anchors = (
{
name = center;
pos = (392,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-240,l),
(734,-164,l),
(164,-164,l),
(361,79,l),
(384,69,o),
(410,64,o),
(437,64,cs),
(545,64,o),
(638,154,o),
(638,265,cs),
(638,375,o),
(545,466,o),
(437,466,cs),
(405,466,o),
(376,459,o),
(350,446,c),
(177,638,l),
(701,638,l),
(701,714,l),
(59,714,l),
(59,655,l),
(287,398,l),
(253,361,o),
(236,317,o),
(236,265,cs),
(236,210,o),
(256,163,o),
(296,123,c),
(51,-182,l),
(51,-240,l)
);
},
{
closed = 1;
nodes = (
(321,205,o),
(310,233,o),
(310,265,cs),
(310,294,o),
(319,320,o),
(337,342,c),
(408,263,l),
(343,181,l)
);
},
{
closed = 1;
nodes = (
(426,138,o),
(417,139,o),
(411,140,c),
(513,265,l),
(403,387,l),
(414,391,o),
(425,392,o),
(437,392,cs),
(505,392,o),
(564,333,o),
(564,265,cs),
(564,196,o),
(504,138,o),
(437,138,cs)
);
}
);
width = 785;
}
);
unicode = 10762;
}
