{
glyphname = moduloTwoSum;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,64,o),
(638,154,o),
(638,265,cs),
(638,376,o),
(548,466,o),
(437,466,cs),
(326,466,o),
(236,376,o),
(236,265,cs),
(236,154,o),
(326,64,o),
(437,64,cs)
);
},
{
ref = summation;
},
{
closed = 0;
nodes = (
(309,141,l)
);
},
{
closed = 1;
nodes = (
(367,138,o),
(310,195,o),
(310,265,cs),
(310,335,o),
(367,392,o),
(437,392,cs),
(507,392,o),
(564,335,o),
(564,265,cs),
(564,195,o),
(507,138,o),
(437,138,cs)
);
}
);
width = 852;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10762;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
moduloTwoSum,
moduloTwoSum.s01
);
};
};
}
