{
color = 3;
glyphname = moduloTwoSum.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (392,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-182,l),
(489,123,l),
(529,163,o),
(549,210,o),
(549,265,cs),
(549,317,o),
(532,361,o),
(498,398,c),
(726,655,l),
(726,714,l),
(84,714,l),
(84,638,l),
(608,638,l),
(435,446,l),
(409,459,o),
(380,466,o),
(348,466,cs),
(240,466,o),
(147,375,o),
(147,265,cs),
(147,154,o),
(240,64,o),
(348,64,cs),
(375,64,o),
(401,69,o),
(424,79,c),
(621,-164,l),
(51,-164,l),
(51,-240,l),
(734,-240,l)
);
},
{
closed = 1;
nodes = (
(377,263,l),
(448,342,l),
(466,320,o),
(475,294,o),
(475,265,cs),
(475,233,o),
(464,205,o),
(442,181,c)
);
},
{
closed = 1;
nodes = (
(281,138,o),
(221,196,o),
(221,265,cs),
(221,333,o),
(280,392,o),
(348,392,cs),
(360,392,o),
(371,391,o),
(382,387,c),
(272,265,l),
(374,140,l),
(368,139,o),
(359,138,o),
(348,138,cs)
);
}
);
width = 785;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
