{
color = 5;
glyphname = "msansitalic-math.ssty2";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (435,278);
},
{
name = math.ta;
pos = (527,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162.992,0,l),
(211,226,ls),
(237,345,o),
(285,438,o),
(352,438,cs),
(385,438,o),
(401,419,o),
(401,378,cs),
(401,362,o),
(398,342,o),
(393,320,cs),
(326,0,l),
(470,0,l),
(517,228,l),
(542,346,o),
(591,438,o),
(658,438,cs),
(691,438,o),
(707,419,o),
(707,378,cs),
(707,362,o),
(704,342,o),
(699,320,cs),
(632,0,l),
(776,0,l),
(842,312,l),
(849,344,o),
(853,375,o),
(853,400,cs),
(853,495,o),
(807,556,o),
(717,556,cs),
(641,556,o),
(583,509,o),
(542,444,c),
(538,444,l),
(526,513,o),
(486,556,o),
(411,556,cs),
(334,556,o),
(280,509,o),
(239,445,c),
(235,445,l),
(245,546,l),
(134,546,l),
(18,0,l)
);
}
);
width = 904;
}
);
}
