{
color = 4;
glyphname = "msansitalic-math.ssty1";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (432,277);
},
{
name = math.ta;
pos = (521,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(198,227,ls),
(227,362,o),
(286,447,o),
(353,447,cs),
(389,447,o),
(406,426,o),
(406,385,cs),
(406,369,o),
(403,349,o),
(398,324,cs),
(330,0,l),
(458,0,l),
(506,232,l),
(534,362,o),
(593,447,o),
(659,447,cs),
(696,447,o),
(714,426,o),
(714,386,cs),
(714,369,o),
(711,349,o),
(705,324,cs),
(637,0,l),
(766,0,l),
(833,316,l),
(840,347,o),
(844,377,o),
(844,404,cs),
(844,496,o),
(797,553,o),
(709,553,cs),
(632,553,o),
(573,503,o),
(532,439,c),
(528,439,l),
(517,510,o),
(477,553,o),
(403,553,cs),
(324,553,o),
(270,503,o),
(231,443,c),
(226,443,l),
(237,543,l),
(136,543,l),
(21,0,l)
);
}
);
width = 896;
}
);
}
