{
glyphname = "msansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (423,273);
},
{
name = math.ta;
pos = (506,586);
},
{
name = top;
pos = (506,536);
},
{
name = topright;
pos = (912,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(165,231,ls),
(202,407,o),
(289,472,o),
(354,472,cs),
(401,472,o),
(419,446,o),
(419,402,cs),
(419,386,o),
(416,366,o),
(410,336,cs),
(339,0,l),
(427,0,l),
(478,242,ls),
(512,403,o),
(598,472,o),
(663,472,cs),
(710,472,o),
(731,446,o),
(731,406,cs),
(731,386,o),
(728,366,o),
(722,336,cs),
(650,0,l),
(739,0,l),
(808,326,ls),
(814,356,o),
(819,382,o),
(819,414,cs),
(819,499,o),
(772,546,o),
(689,546,cs),
(607,546,o),
(545,486,o),
(505,427,c),
(501,427,l),
(493,501,o),
(453,546,o),
(380,546,cs),
(298,546,o),
(244,486,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l)
);
}
);
width = 875;
}
);
production = u1D62E;
unicode = 120366;
}
