{
color = 5;
glyphname = "msansitalic-math.ssty2";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (479,278);
},
{
name = math.ta;
pos = (564,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(255,226,ls),
(281,345,o),
(329,438,o),
(396,438,cs),
(429,438,o),
(445,419,o),
(445,378,cs),
(445,362,o),
(442,342,o),
(437,320,cs),
(370,0,l),
(514,0,l),
(561,228,l),
(586,346,o),
(635,438,o),
(702,438,cs),
(735,438,o),
(751,419,o),
(751,378,cs),
(751,362,o),
(748,342,o),
(743,320,cs),
(676,0,l),
(820,0,l),
(886,312,l),
(893,344,o),
(897,375,o),
(897,400,cs),
(897,495,o),
(851,556,o),
(761,556,cs),
(685,556,o),
(627,509,o),
(586,444,c),
(582,444,l),
(570,513,o),
(530,556,o),
(455,556,cs),
(378,556,o),
(324,509,o),
(283,445,c),
(279,445,l),
(289,546,l),
(178,546,l),
(62,0,l)
);
}
);
width = 975;
}
);
}
