{
glyphname = "msans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (469,273);
},
{
name = math.ta;
pos = (479,586);
},
{
name = top;
pos = (479,536);
},
{
name = topright;
pos = (885,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,278,ls),
(173,403,o),
(208,472,o),
(316,472,cs),
(391,472,o),
(426,429,o),
(426,345,cs),
(426,0,l),
(513,0,l),
(513,296,ls),
(513,410,o),
(554,472,o),
(658,472,cs),
(732,472,o),
(767,429,o),
(767,345,cs),
(767,0,l),
(854,0,l),
(854,349,ls),
(854,487,o),
(794,546,o),
(673,546,cs),
(603,546,o),
(537,517,o),
(501,456,c),
(496,456,l),
(470,517,o),
(414,546,o),
(332,546,cs),
(268,546,o),
(207,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 935;
}
);
sortName = a1sansm;
sortNameKeep = mt286;
unicode = 120262;
}
