{
glyphname = "msansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (436,278);
},
{
name = math.ta;
pos = (528,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(384,437,o),
(400,418,o),
(400,377,cs),
(400,361,o),
(397,341,o),
(392,319,cs),
(325,0,l),
(472,0,l),
(519,227,ls),
(543,344,o),
(591,437,o),
(658,437,cs),
(690,437,o),
(706,418,o),
(706,377,cs),
(706,361,o),
(703,341,o),
(698,319,cs),
(631,0,l),
(778,0,l),
(843,311,ls),
(850,344,o),
(854,375,o),
(854,399,cs),
(854,495,o),
(809,556,o),
(718,556,cs),
(642,556,o),
(585,510,o),
(544,445,c),
(540,445,l),
(527,514,o),
(487,556,o),
(412,556,cs),
(336,556,o),
(282,510,o),
(240,445,c),
(236,445,l),
(246,546,l),
(134,546,l),
(18,0,l)
);
}
);
width = 905;
}
);
unicode = (120418,119950);
}
