{
glyphname = "msansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (492,278);
},
{
name = math.ta;
pos = (501,596);
},
{
name = top;
pos = (501,546);
},
{
name = topright;
pos = (932,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,257,ls),
(227,373,o),
(253,437,o),
(336,437,cs),
(392,437,o),
(418,397,o),
(418,319,cs),
(418,0,l),
(567,0,l),
(567,274,ls),
(567,379,o),
(597,437,o),
(676,437,cs),
(732,437,o),
(758,397,o),
(758,319,cs),
(758,0,l),
(907,0,l),
(907,356,ls),
(907,496,o),
(843,556,o),
(719,556,cs),
(656,556,o),
(591,532,o),
(558,476,c),
(545,476,l),
(515,531,o),
(459,556,o),
(379,556,cs),
(316,556,o),
(253,532,o),
(220,476,c),
(212,476,l),
(192,546,l),
(78,546,l),
(78,0,l)
);
}
);
width = 982;
}
);
unicode = (120314,119846);
}
