{
color = 4;
glyphname = "msansitalic-math.ssty1";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (450,277);
},
{
name = math.ta;
pos = (531,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(216,227,ls),
(245,362,o),
(304,447,o),
(371,447,cs),
(407,447,o),
(424,426,o),
(424,385,cs),
(424,369,o),
(421,349,o),
(416,324,cs),
(348,0,l),
(476,0,l),
(524,232,l),
(552,362,o),
(611,447,o),
(677,447,cs),
(714,447,o),
(732,426,o),
(732,386,cs),
(732,369,o),
(729,349,o),
(723,324,cs),
(655,0,l),
(784,0,l),
(851,316,l),
(858,347,o),
(862,377,o),
(862,404,cs),
(862,496,o),
(815,553,o),
(727,553,cs),
(650,553,o),
(591,503,o),
(550,439,c),
(546,439,l),
(535,510,o),
(495,553,o),
(421,553,cs),
(342,553,o),
(288,503,o),
(249,443,c),
(244,443,l),
(255,543,l),
(154,543,l),
(39,0,l)
);
}
);
width = 918;
}
);
}
