{
color = 4;
glyphname = "mscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (369,150);
},
{
name = math.ta;
pos = (448,358);
},
{
name = top;
pos = (448,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(266,181,o),
(346,272,o),
(380,272,cs),
(385,272,o),
(388,267,o),
(388,258,cs),
(388,245,o),
(373,208,o),
(316,121,cs),
(235,-7,l),
(368,0,l),
(426,92,o),
(477,162,o),
(520,210,cs),
(564,259,o),
(598,283,o),
(622,283,cs),
(628,283,o),
(631,280,o),
(631,273,cs),
(631,267,o),
(621,250,o),
(597,221,cs),
(550,164,o),
(515,115,o),
(515,72,cs),
(515,26,o),
(544,-6,o),
(584,-6,cs),
(634,-6,o),
(687,45,o),
(736,92,c),
(718,109,l),
(651,45,o),
(621,24,o),
(606,24,cs),
(599,24,o),
(596,28,o),
(596,34,cs),
(596,42,o),
(617,73,o),
(636,97,cs),
(675,145,o),
(701,189,o),
(701,231,cs),
(701,280,o),
(671,308,o),
(630,308,cs),
(584,308,o),
(524,265,o),
(451,177,c),
(461,206,o),
(466,226,o),
(466,239,cs),
(466,283,o),
(443,308,o),
(410,308,cs),
(365,308,o),
(311,261,o),
(239,181,c),
(247,206,o),
(251,226,o),
(251,241,cs),
(251,282,o),
(236,304,o),
(209,304,cs),
(171,304,o),
(115,251,o),
(56,185,c),
(73,169,l),
(109,207,o),
(137,234,o),
(145,234,cs),
(150,234,o),
(152,231,o),
(152,226,cs),
(152,217,o),
(132,184,o),
(81,109,cs),
(2,-7,l)
);
}
);
width = 792;
}
);
}
