{
glyphname = "mscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (366,151);
},
{
name = math.ta;
pos = (441,0);
},
{
name = top;
pos = (441,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(260,185,o),
(343,277,o),
(374,277,cs),
(379,277,o),
(382,271,o),
(382,260,cs),
(382,240,o),
(362,195,o),
(318,121,cs),
(243,-6,l),
(360,0,l),
(409,87,o),
(458,157,o),
(506,210,cs),
(554,264,o),
(593,290,o),
(621,290,cs),
(630,290,o),
(634,286,o),
(634,277,cs),
(634,272,o),
(626,257,o),
(604,231,cs),
(562,181,o),
(510,110,o),
(510,66,cs),
(510,25,o),
(537,-6,o),
(576,-6,cs),
(627,-6,o),
(663,31,o),
(727,92,c),
(712,105,l),
(679,74,o),
(657,54,o),
(635,37,cs),
(617,23,o),
(603,17,o),
(591,17,cs),
(583,17,o),
(579,21,o),
(579,27,cs),
(579,33,o),
(584,42,o),
(591,51,cs),
(598,61,o),
(613,80,o),
(635,109,cs),
(680,168,o),
(693,200,o),
(693,233,cs),
(693,278,o),
(665,308,o),
(626,308,cs),
(577,308,o),
(513,258,o),
(436,157,c),
(451,198,o),
(459,224,o),
(459,237,cs),
(459,281,o),
(436,307,o),
(401,307,cs),
(379,307,o),
(354,295,o),
(326,272,cs),
(298,249,o),
(264,212,o),
(223,165,c),
(235,195,o),
(241,220,o),
(241,239,cs),
(241,279,o),
(225,302,o),
(198,302,cs),
(170,302,o),
(108,244,o),
(54,180,c),
(69,168,l),
(97,198,o),
(131,233,o),
(142,233,cs),
(147,233,o),
(149,230,o),
(149,223,cs),
(149,211,o),
(124,171,o),
(77,100,cs),
(6,-6,l)
);
}
);
width = 782;
}
);
unicode = 120002;
}
