{
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,-240);
},
{
name = center;
pos = (311,148);
},
{
name = math.ta;
pos = (312,0);
},
{
name = top;
pos = (312,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,-84,ls),
(173,-30,o),
(171,11,o),
(168,35,c),
(172,35,l),
(198,8,o),
(235,-10,o),
(287,-10,cs),
(362,-10,o),
(414,19,o),
(448,72,c),
(453,72,l),
(467,0,l),
(538,0,l),
(538,536,l),
(450,536,l),
(450,257,ls),
(450,132,o),
(412,63,o),
(293,63,cs),
(213,63,o),
(173,107,o),
(173,190,cs),
(173,536,l),
(85,536,l),
(85,-240,l)
);
}
);
width = 623;
}
);
unicode = 956;
}
