{
color = 5;
glyphname = mu.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (414,153);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-239,l),
(266,-71,ls),
(266,-34,o),
(264,16,o),
(261,38,c),
(264,38,l),
(286,8,o),
(319,-10,o),
(369,-10,cs),
(431,-10,o),
(476,20,o),
(503,76,c),
(510,76,l),
(536,12,o),
(575,-10,o),
(642,-10,cs),
(665,-10,o),
(700,-3,o),
(710,3,c),
(710,113,l),
(705,111,o),
(689,108,o),
(680,108,cs),
(656,108,o),
(637,121,o),
(637,171,cs),
(637,545,l),
(490,545,l),
(490,287,ls),
(490,172,o),
(457,105,o),
(370,105,cs),
(299,105,o),
(266,147,o),
(266,229,cs),
(266,545,l),
(119,545,l),
(119,-239,l)
);
}
);
width = 795;
}
);
}
