{
color = 4;
glyphname = mu.ssty1;
kernLeft = mu.ssty;
kernRight = alpha.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (357,151);
},
{
name = math.ta;
pos = (434,586);
},
{
name = top;
pos = (434,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(210,-84,ls),
(210,-42,o),
(208,12,o),
(205,34,c),
(208,34,l),
(231,7,o),
(266,-10,o),
(310,-10,cs),
(369,-10,o),
(413,18,o),
(442,73,c),
(449,73,l),
(469,11,o),
(509,-10,o),
(570,-10,cs),
(592,-10,o),
(624,-3,o),
(634,3,c),
(634,103,l),
(628,101,o),
(614,98,o),
(604,98,cs),
(582,98,o),
(563,112,o),
(563,156,cs),
(563,543,l),
(433,543,l),
(433,279,ls),
(433,160,o),
(401,95,o),
(309,95,cs),
(243,95,o),
(210,136,o),
(210,215,cs),
(210,543,l),
(80,543,l),
(80,-240,l)
);
}
);
width = 662;
}
);
}
