{
color = 4;
glyphname = mu.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (362,151);
},
{
name = math.ta;
pos = (363,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-240,l),
(215,-84,ls),
(215,-42,o),
(213,12,o),
(210,34,c),
(213,34,l),
(236,7,o),
(271,-10,o),
(315,-10,cs),
(374,-10,o),
(418,18,o),
(447,73,c),
(454,73,l),
(474,11,o),
(514,-10,o),
(575,-10,cs),
(597,-10,o),
(629,-3,o),
(639,3,c),
(639,103,l),
(633,101,o),
(619,98,o),
(609,98,cs),
(587,98,o),
(568,112,o),
(568,156,cs),
(568,543,l),
(438,543,l),
(438,279,ls),
(438,160,o),
(406,95,o),
(314,95,cs),
(248,95,o),
(215,136,o),
(215,215,cs),
(215,543,l),
(85,543,l),
(85,-240,l)
);
}
);
width = 724;
}
);
}
