{
color = 4;
glyphname = mu.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (374,153);
},
{
name = math.ta;
pos = (455,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-239,l),
(226,-71,ls),
(226,-34,o),
(224,16,o),
(221,38,c),
(224,38,l),
(246,8,o),
(279,-10,o),
(329,-10,cs),
(391,-10,o),
(436,20,o),
(463,76,c),
(470,76,l),
(496,12,o),
(535,-10,o),
(602,-10,cs),
(625,-10,o),
(660,-3,o),
(670,3,c),
(670,113,l),
(665,111,o),
(649,108,o),
(640,108,cs),
(616,108,o),
(597,121,o),
(597,171,cs),
(597,545,l),
(450,545,l),
(450,287,ls),
(450,172,o),
(417,105,o),
(330,105,cs),
(259,105,o),
(226,147,o),
(226,229,cs),
(226,545,l),
(79,545,l),
(79,-239,l)
);
}
);
width = 685;
}
);
}
