{
glyphname = "mubolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (270,148);
},
{
name = math.ta;
pos = (442,586);
},
{
name = top;
pos = (442,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-240,l),
(154,36,l),
(156,36,l),
(165,2,o),
(190,-10,o),
(223,-10,cs),
(283,-10,o),
(316,28,o),
(342,87,c),
(347,87,l),
(340,7,o),
(393,-10,o),
(453,-10,cs),
(495,-10,o),
(542,7,o),
(577,25,c),
(564,86,l),
(549,77,o),
(533,71,o),
(521,71,cs),
(504,71,o),
(488,81,o),
(496,118,cs),
(588,536,l),
(432,536,l),
(372,230,ls),
(354,137,o),
(314,75,o),
(249,75,cs),
(190,75,o),
(171,108,o),
(187,180,cs),
(267,536,l),
(111,536,l),
(22,75,l),
(-48,-240,l)
);
}
);
width = 631;
}
);
production = u1D741;
unicode = 120641;
}
