{
color = 4;
glyphname = "mubold-math";
layers = (
{
anchors = (
{
name = center;
pos = (360,148);
},
{
name = math.ta;
pos = (360,586);
},
{
name = top;
pos = (360,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(386,29,o),
(417,87,c),
(422,87,l),
(439,35,o),
(483,0,o),
(552,0,cs),
(639,0,l),
(639,53,l),
(632,53,ls),
(585,53,o),
(564,77,o),
(564,138,cs),
(564,536,l),
(412,536,l),
(412,230,ls),
(412,142,o),
(378,75,o),
(321,75,cs),
(262,75,o),
(245,136,o),
(245,206,cs),
(245,536,l),
(93,536,l),
(93,225,ls),
(93,58,o),
(81,-29,o),
(81,-109,cs),
(81,-209,o),
(125,-240,o),
(175,-240,cs),
(231,-240,o),
(267,-204,o),
(267,-153,c),
(174,-140,o),
(160,-68,o),
(160,49,c),
(187,12,o),
(224,-10,o),
(280,-10,cs)
);
}
);
width = 687;
}
);
production = u1D6CD;
unicode = 120525;
}
