{
glyphname = "muitalic-math";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (267,148);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,-240,l),
(98,-84,ls),
(109,-30,o),
(117,11,o),
(119,35,c),
(123,35,l),
(143,8,o),
(158,-10,o),
(210,-10,cs),
(285,-10,o),
(340,42,o),
(375,99,c),
(381,99,l),
(378,10,o),
(405,-10,o),
(454,-10,cs),
(476,-10,o),
(502,-3,o),
(513,3,c),
(527,67,l),
(520,65,o),
(506,62,o),
(496,62,cs),
(473,62,o),
(458,77,o),
(467,118,cs),
(556,536,l),
(469,536,l),
(418,296,ls),
(389,161,o),
(308,63,o),
(220,63,cs),
(152,63,o),
(139,107,o),
(157,190,cs),
(231,536,l),
(142,536,l),
(-22,-240,l)
);
}
);
width = 588;
}
);
unicode = 120583;
}
