{
color = 5;
glyphname = "muitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (279,153);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111.992,-240,l),
(144.992,-84,ls),
(153,-47,o),
(165,13,o),
(167,34,c),
(170,34,l),
(185,6,o),
(204,-10,o),
(245,-10,cs),
(278,-10,o),
(328,14,o),
(369,101,c),
(375,101,l),
(373,11,o),
(410,-10,o),
(476,-10,cs),
(498,-10,o),
(535,-3,o),
(546,3,c),
(570,118,l),
(565,116,o),
(549,113,o),
(540,113,cs),
(518,113,o),
(501,126,o),
(511,171,cs),
(591,546,l),
(447,546,l),
(400,324,ls),
(371,188,o),
(322,107,o),
(257,107,cs),
(203,107,o),
(197,147,o),
(213,225,cs),
(280,546,l),
(135,546,l),
(-33,-240,l)
);
}
);
width = 638;
}
);
}
