{
color = 5;
glyphname = "muitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (270,151);
},
{
name = math.ta;
pos = (446,586);
},
{
name = top;
pos = (446,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,-233,l),
(146,35,l),
(148,35,l),
(159,7,o),
(181,-10,o),
(224,-10,cs),
(291,-10,o),
(326,32,o),
(355,93,c),
(359,93,l),
(350,13,o),
(396,-9,o),
(452,-9,cs),
(500,-9,o),
(542,10,o),
(576,31,c),
(563,88,l),
(544,76,o),
(531,72,o),
(519,72,cs),
(501,72,o),
(489,82,o),
(497,117,cs),
(593,536,l),
(439,536,l),
(376,223,ls),
(358,138,o),
(316,71,o),
(245,71,cs),
(184,71,o),
(164,110,o),
(179,176,cs),
(260,536,l),
(106,536,l),
(32,156,l),
(-52,-233,l)
);
}
);
width = 630;
}
);
production = u1D707.ssty2;
}
