{
color = 4;
glyphname = "muitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (326,152);
},
{
name = math.ta;
pos = (426,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-240,l),
(182,-84,ls),
(191,-42,o),
(202,12,o),
(204,34,c),
(207,34,l),
(224,7,o),
(241,-10,o),
(285,-10,cs),
(330,-10,o),
(381,22,o),
(421,100,c),
(427,100,l),
(424,11,o),
(459,-10,o),
(520,-10,cs),
(542,-10,o),
(576,-3,o),
(587,3,c),
(608,104,l),
(603,102,o),
(587,99,o),
(578,99,cs),
(556,99,o),
(539,113,o),
(549,157,cs),
(631,543,l),
(503,543,l),
(455,316,ls),
(426,181,o),
(368,95,o),
(297,95,cs),
(239,95,o),
(231,136,o),
(248,215,cs),
(317,543,l),
(187,543,l),
(20,-240,l)
);
}
);
width = 674;
}
);
}
