{
color = 4;
glyphname = "muitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (334,152);
},
{
name = math.ta;
pos = (455,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-240,l),
(190,-84,ls),
(199,-42,o),
(210,12,o),
(212,34,c),
(215,34,l),
(232,7,o),
(249,-10,o),
(293,-10,cs),
(338,-10,o),
(389,22,o),
(429,100,c),
(435,100,l),
(432,11,o),
(467,-10,o),
(528,-10,cs),
(550,-10,o),
(584,-3,o),
(595,3,c),
(616,104,l),
(611,102,o),
(595,99,o),
(586,99,cs),
(564,99,o),
(547,113,o),
(557,157,cs),
(639,543,l),
(511,543,l),
(463,316,ls),
(434,181,o),
(376,95,o),
(305,95,cs),
(247,95,o),
(239,136,o),
(256,215,cs),
(325,543,l),
(195,543,l),
(28,-240,l)
);
}
);
width = 684;
}
);
}
