{
glyphname = "muitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (309,148);
},
{
name = math.ta;
pos = (419,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-240,l),
(140,-84,ls),
(151,-30,o),
(159,11,o),
(161,35,c),
(165,35,l),
(185,8,o),
(200,-10,o),
(252,-10,cs),
(327,-10,o),
(382,42,o),
(417,99,c),
(423,99,l),
(420,10,o),
(447,-10,o),
(496,-10,cs),
(518,-10,o),
(544,-3,o),
(555,3,c),
(569,67,l),
(562,65,o),
(548,62,o),
(538,62,cs),
(515,62,o),
(500,77,o),
(509,118,cs),
(598,536,l),
(511,536,l),
(460,296,ls),
(431,161,o),
(350,63,o),
(262,63,cs),
(194,63,o),
(181,107,o),
(199,190,cs),
(273,536,l),
(184,536,l),
(20,-240,l)
);
}
);
width = 630;
}
);
unicode = 120583;
}
