{
color = 4;
glyphname = "muitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (276,152);
},
{
name = math.ta;
pos = (376,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-240,l),
(132,-84,ls),
(141,-42,o),
(152,12,o),
(154,34,c),
(157,34,l),
(174,7,o),
(191,-10,o),
(235,-10,cs),
(280,-10,o),
(331,22,o),
(371,100,c),
(377,100,l),
(374,11,o),
(409,-10,o),
(470,-10,cs),
(492,-10,o),
(526,-3,o),
(537,3,c),
(558,104,l),
(553,102,o),
(537,99,o),
(528,99,cs),
(506,99,o),
(489,113,o),
(499,157,cs),
(581,543,l),
(453,543,l),
(405,316,ls),
(376,181,o),
(318,95,o),
(247,95,cs),
(189,95,o),
(181,136,o),
(198,215,cs),
(267,543,l),
(137,543,l),
(-29.991,-240,l)
);
}
);
width = 624;
}
);
}
