{
color = 5;
glyphname = "muitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (356,153);
},
{
name = math.ta;
pos = (491,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-240,l),
(222,-84,ls),
(230,-47,o),
(242,13,o),
(244,34,c),
(247,34,l),
(262,6,o),
(281,-10,o),
(322,-10,cs),
(355,-10,o),
(405,14,o),
(446,101,c),
(452,101,l),
(450,11,o),
(487,-10,o),
(553,-10,cs),
(575,-10,o),
(612,-3,o),
(623,3,c),
(647,118,l),
(642,116,o),
(626,113,o),
(617,113,cs),
(595,113,o),
(578,126,o),
(588,171,cs),
(668,546,l),
(524,546,l),
(477,324,ls),
(448,188,o),
(399,107,o),
(334,107,cs),
(280,107,o),
(274,147,o),
(290,225,cs),
(357,546,l),
(212,546,l),
(44,-240,l)
);
}
);
width = 738;
}
);
}
