{
color = 4;
glyphname = "muitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (256,148);
},
{
name = math.ta;
pos = (428,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-240,l),
(121,44,l),
(123,44,l),
(133,13,o),
(160,-10,o),
(210,-10,cs),
(280,-10,o),
(316,25,o),
(353,80,c),
(355,80,l),
(351,30,o),
(360,-6,o),
(421,-6,cs),
(461,-6,o),
(494,13,o),
(524,38,c),
(512,69,l),
(496,60,o),
(483,55,o),
(471,55,cs),
(443,55,o),
(440,74,o),
(455,140,cs),
(547,536,l),
(445,536,l),
(373,176,ls),
(361,119,o),
(299,54,o),
(225,54,cs),
(148,54,o),
(132,113,o),
(143,160,cs),
(228,536,l),
(126,536,l),
(45,126,l),
(-34,-240,l)
);
}
);
width = 574;
}
);
production = u1D707;
unicode = 120583;
}
