{
color = 5;
glyphname = "muitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_alpha;
layers = (
{
anchors = (
{
name = center;
pos = (332,153);
},
{
name = math.ta;
pos = (432,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-240,l),
(198,-84,ls),
(206,-47,o),
(218,13,o),
(220,34,c),
(223,34,l),
(238,6,o),
(257,-10,o),
(298,-10,cs),
(331,-10,o),
(381,14,o),
(422,101,c),
(428,101,l),
(426,11,o),
(463,-10,o),
(529,-10,cs),
(551,-10,o),
(588,-3,o),
(599,3,c),
(623,118,l),
(618,116,o),
(602,113,o),
(593,113,cs),
(571,113,o),
(554,126,o),
(564,171,cs),
(644,546,l),
(500,546,l),
(453,324,ls),
(424,188,o),
(375,107,o),
(310,107,cs),
(256,107,o),
(250,147,o),
(266,225,cs),
(333,546,l),
(188,546,l),
(20,-240,l)
);
}
);
width = 691;
}
);
}
