{
color = 4;
glyphname = "muitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (467,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-240,l),
(169,40,l),
(171,40,l),
(181,7,o),
(207,-10,o),
(248,-10,cs),
(313,-10,o),
(347,27,o),
(378,84,c),
(382,84,l),
(376,18,o),
(408,-8,o),
(469,-8,cs),
(510,-8,o),
(550,10,o),
(582,31,c),
(570,78,l),
(554,69,o),
(540,63,o),
(528,63,cs),
(506,63,o),
(495,78,o),
(507,129,cs),
(599,536,l),
(469,536,l),
(403,204,ls),
(388,128,o),
(338,65,o),
(268,65,cs),
(201,65,o),
(184,110,o),
(197,170,cs),
(279,536,l),
(149,536,l),
(64,100,l),
(-10,-240,l)
);
}
);
width = 649;
}
);
production = u1D707.ssty1;
}
