{
glyphname = multiset;
layers = (
{
anchors = (
{
name = center;
pos = (322,348);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(593,94,o),
(593,291,cs),
(593,696,l),
(522,696,l),
(522,291,ls),
(522,139,o),
(463,72,o),
(322,72,cs),
(181,72,o),
(122,139,o),
(122,291,cs),
(122,696,l),
(51,696,l),
(51,291,ls),
(51,94,o),
(140,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(307,310,l),
(448,310,l),
(448,386,l),
(307,386,l),
(307,474,l),
(199,348,l),
(307,222,l)
);
}
);
width = 644;
}
);
unicode = 8844;
}
