{
glyphname = multiplyInDoubleCircled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(619,-3,o),
(745,123,o),
(745,278,cs),
(745,433,o),
(619,559,o),
(464,559,cs),
(309,559,o),
(183,433,o),
(183,278,cs),
(183,123,o),
(309,-3,o),
(464,-3,cs)
);
},
{
closed = 1;
nodes = (
(337,48,o),
(234,151,o),
(234,278,cs),
(234,405,o),
(337,508,o),
(464,508,cs),
(591,508,o),
(694,405,o),
(694,278,cs),
(694,151,o),
(591,48,o),
(464,48,cs)
);
},
{
closed = 1;
nodes = (
(464,230,l),
(567,127,l),
(615,175,l),
(512,278,l),
(615,381,l),
(567,429,l),
(464,326,l),
(361,429,l),
(313,381,l),
(416,278,l),
(313,175,l),
(361,127,l)
);
}
);
width = 928;
}
);
unicode = 10807;
}
