{
glyphname = multiplyInRightHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (369,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-64,o),
(688,121,o),
(688,349,cs),
(688,577,o),
(503,762,o),
(275,762,c),
(275,711,l),
(475,711,o),
(637,549,o),
(637,349,cs),
(637,149,o),
(475,-13,o),
(275,-13,c),
(275,-64,l)
);
},
{
closed = 1;
nodes = (
(272,299,l),
(442,129,l),
(492,179,l),
(322,349,l),
(492,520,l),
(442,570,l),
(272,400,l),
(101,570,l),
(51,520,l),
(221,349,l),
(51,179,l),
(101,129,l)
);
}
);
width = 739;
}
);
unicode = 10805;
}
