{
glyphname = multisetunion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(593,94,o),
(593,291,cs),
(593,696,l),
(522,696,l),
(522,291,ls),
(522,139,o),
(463,72,o),
(322,72,cs),
(181,72,o),
(122,139,o),
(122,291,cs),
(122,696,l),
(51,696,l),
(51,291,ls),
(51,94,o),
(140,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(349,181,l),
(349,262,l),
(430,262,l),
(430,313,l),
(349,313,l),
(349,393,l),
(298,393,l),
(298,313,l),
(217,313,l),
(217,262,l),
(298,262,l),
(298,181,l)
);
}
);
width = 644;
}
);
unicode = 8846;
}
