{
glyphname = multiplyWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (271,308);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,228,l),
(442,58,l),
(492,108,l),
(322,278,l),
(492,449,l),
(442,499,l),
(271,329,l),
(101,499,l),
(51,449,l),
(221,278,l),
(51,108,l),
(101,58,l)
);
},
{
closed = 1;
nodes = (
(304,439,o),
(331,466,o),
(331,499,cs),
(331,533,o),
(304,559,o),
(271,559,cs),
(238,559,o),
(211,533,o),
(211,499,cs),
(211,466,o),
(238,439,o),
(271,439,cs)
);
}
);
width = 543;
}
);
unicode = 10800;
}
