{
color = 4;
glyphname = multiply.circled.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (378,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-63,o),
(721,90,o),
(721,280,cs),
(721,469,o),
(567,623,o),
(378,623,cs),
(188,623,o),
(35,469,o),
(35,280,cs),
(35,89,o),
(186,-63,o),
(378,-63,cs)
);
},
{
closed = 1;
nodes = (
(229,13,o),
(111,131,o),
(111,280,cs),
(111,429,o),
(229,546,o),
(378,546,cs),
(527,546,o),
(644,429,o),
(644,280,cs),
(644,131,o),
(527,13,o),
(378,13,cs)
);
},
{
closed = 1;
nodes = (
(627,478,l),
(573,532,l),
(123,81,l),
(176,28,l)
);
},
{
closed = 1;
nodes = (
(629,81,l),
(178,532,l),
(125,478,l),
(575,28,l)
);
}
);
width = 756;
}
);
}
