{
glyphname = multisetmultiplication;
layers = (
{
anchors = (
{
name = center;
pos = (322,348);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(593,94,o),
(593,291,cs),
(593,696,l),
(522,696,l),
(522,291,ls),
(522,139,o),
(463,72,o),
(322,72,cs),
(181,72,o),
(122,139,o),
(122,291,cs),
(122,696,l),
(51,696,l),
(51,291,ls),
(51,94,o),
(140,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(371,260,o),
(409,298,o),
(409,348,cs),
(409,395,o),
(371,436,o),
(322,436,cs),
(273,436,o),
(235,397,o),
(235,348,cs),
(235,297,o),
(272,260,o),
(322,260,cs)
);
}
);
width = 644;
}
);
unicode = 8845;
}
