{
glyphname = multimap;
layers = (
{
anchors = (
{
name = center;
pos = (398,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,139,o),
(745,200,o),
(745,276,cs),
(745,352,o),
(682,413,o),
(608,413,cs),
(546,413,o),
(490,369,o),
(475,306,c),
(51,306,l),
(51,246,l),
(475,246,l),
(490,183,o),
(546,139,o),
(608,139,cs)
);
},
{
closed = 1;
nodes = (
(567,202,o),
(534,235,o),
(534,276,cs),
(534,317,o),
(567,350,o),
(608,350,cs),
(649,350,o),
(682,317,o),
(682,276,cs),
(682,235,o),
(649,202,o),
(608,202,cs)
);
}
);
width = 796;
}
);
unicode = 8888;
}
