{
glyphname = multiplyInRightHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (369,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-135,o),
(688,50,o),
(688,278,cs),
(688,506,o),
(503,691,o),
(275,691,c),
(275,640,l),
(475,640,o),
(637,478,o),
(637,278,cs),
(637,78,o),
(475,-84,o),
(275,-84,c),
(275,-135,l)
);
},
{
closed = 1;
nodes = (
(272,228,l),
(442,58,l),
(492,108,l),
(322,278,l),
(492,449,l),
(442,499,l),
(272,329,l),
(101,499,l),
(51,449,l),
(221,278,l),
(51,108,l),
(101,58,l)
);
}
);
width = 739;
}
);
unicode = 10805;
}
