{
glyphname = multiply.circled;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
},
{
closed = 1;
nodes = (
(677,492,l),
(631,537,l),
(160,65,l),
(206,20,l)
);
},
{
closed = 1;
nodes = (
(677,65,l),
(206,537,l),
(160,492,l),
(631,20,l)
);
}
);
width = 836;
}
);
unicode = 8855;
}
