{
glyphname = multiplyWithCircumflexAccentCircled;
layers = (
{
anchors = (
{
name = center;
pos = (464,460);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(466,299,l),
(637,129,l),
(687,179,l),
(517,349,l),
(687,520,l),
(637,570,l),
(466,400,l),
(296,570,l),
(246,520,l),
(416,349,l),
(246,179,l),
(296,129,l)
);
},
{
closed = 1;
nodes = (
(361,810,l),
(464,915,l),
(567,810,l),
(646,810,l),
(501,984,l),
(427,984,l),
(282,810,l)
);
}
);
width = 928;
}
);
unicode = 10806;
}
