{
glyphname = multiply.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(769,548,l),
(734,583,l),
(160,9,l),
(195,-26,l)
);
},
{
closed = 1;
nodes = (
(769,9,l),
(195,583,l),
(160,548,l),
(734,-26,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=|";
};
width = 928;
}
);
unicode = 8855;
}
