{
glyphname = multisetunion;
layers = (
{
anchors = (
{
name = center;
pos = (322,348);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(593,94,o),
(593,291,cs),
(593,696,l),
(522,696,l),
(522,291,ls),
(522,139,o),
(463,72,o),
(322,72,cs),
(181,72,o),
(122,139,o),
(122,291,cs),
(122,696,l),
(51,696,l),
(51,291,ls),
(51,94,o),
(140,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(349,242,l),
(349,323,l),
(430,323,l),
(430,374,l),
(349,374,l),
(349,454,l),
(298,454,l),
(298,374,l),
(217,374,l),
(217,323,l),
(298,323,l),
(298,242,l)
);
}
);
width = 644;
}
);
unicode = 8846;
}
