{
glyphname = multiply.circled;
layers = (
{
anchors = (
{
name = center;
pos = (370,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-51,o),
(701,97,o),
(701,280,cs),
(701,462,o),
(553,610,o),
(371,610,cs),
(188,610,o),
(40,462,o),
(40,280,cs),
(40,96,o),
(186,-51,o),
(371,-51,cs)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(91,125,o),
(91,280,cs),
(91,434,o),
(216,559,o),
(371,559,cs),
(525,559,o),
(650,434,o),
(650,280,cs),
(650,125,o),
(525,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(601,478,l),
(566,513,l),
(134,81,l),
(169,46,l)
);
},
{
closed = 1;
nodes = (
(603,81,l),
(171,513,l),
(136,478,l),
(568,46,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=|";
};
width = 741;
}
);
unicode = 8855;
}
