{
color = 3;
glyphname = multimap.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (398,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,217,o),
(306,261,o),
(321,324,c),
(745,324,l),
(745,384,l),
(321,384,l),
(306,447,o),
(250,491,o),
(188,491,cs),
(114,491,o),
(51,430,o),
(51,354,cs),
(51,278,o),
(112,217,o),
(188,217,cs)
);
},
{
closed = 1;
nodes = (
(147,280,o),
(114,313,o),
(114,354,cs),
(114,395,o),
(147,428,o),
(188,428,cs),
(229,428,o),
(262,395,o),
(262,354,cs),
(262,313,o),
(229,280,o),
(188,280,cs)
);
}
);
width = 796;
}
);
}
