{
glyphname = multiplyInLeftHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (369,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-84,l),
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,c),
(464,691,l),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,c)
);
},
{
closed = 1;
nodes = (
(688,449,l),
(638,499,l),
(247,108,l),
(297,58,l)
);
},
{
closed = 1;
nodes = (
(688,108,l),
(297,499,l),
(247,449,l),
(638,58,l)
);
}
);
width = 739;
}
);
unicode = 10804;
}
