{
glyphname = multiplyWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (271,379);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,299,l),
(442,129,l),
(492,179,l),
(322,349,l),
(492,520,l),
(442,570,l),
(271,400,l),
(101,570,l),
(51,520,l),
(221,349,l),
(51,179,l),
(101,129,l)
);
},
{
closed = 1;
nodes = (
(304,510,o),
(331,537,o),
(331,570,cs),
(331,604,o),
(304,630,o),
(271,630,cs),
(238,630,o),
(211,604,o),
(211,570,cs),
(211,537,o),
(238,510,o),
(271,510,cs)
);
}
);
width = 543;
}
);
unicode = 10800;
}
