{
glyphname = multiplyWithCircumflexAccentCircled;
layers = (
{
anchors = (
{
name = center;
pos = (464,389);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(466,228,l),
(637,58,l),
(687,108,l),
(517,278,l),
(687,449,l),
(637,499,l),
(466,329,l),
(296,499,l),
(246,449,l),
(416,278,l),
(246,108,l),
(296,58,l)
);
},
{
closed = 1;
nodes = (
(361,739,l),
(464,844,l),
(567,739,l),
(646,739,l),
(501,913,l),
(427,913,l),
(282,739,l)
);
}
);
width = 928;
}
);
unicode = 10806;
}
