{
color = 4;
glyphname = multiply.circled.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-63,o),
(756,90,o),
(756,280,cs),
(756,469,o),
(602,623,o),
(413,623,cs),
(223,623,o),
(70,469,o),
(70,280,cs),
(70,89,o),
(221,-63,o),
(413,-63,cs)
);
},
{
closed = 1;
nodes = (
(264,13,o),
(146,131,o),
(146,280,cs),
(146,429,o),
(264,546,o),
(413,546,cs),
(562,546,o),
(679,429,o),
(679,280,cs),
(679,131,o),
(562,13,o),
(413,13,cs)
);
},
{
closed = 1;
nodes = (
(662,478,l),
(608,532,l),
(158,81,l),
(211,28,l)
);
},
{
closed = 1;
nodes = (
(664,81,l),
(213,532,l),
(160,478,l),
(610,28,l)
);
}
);
width = 826;
}
);
}
