{
glyphname = multiplyInDoubleCircled;
layers = (
{
anchors = (
{
name = center;
pos = (464,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(619,68,o),
(745,194,o),
(745,349,cs),
(745,504,o),
(619,630,o),
(464,630,cs),
(309,630,o),
(183,504,o),
(183,349,cs),
(183,194,o),
(309,68,o),
(464,68,cs)
);
},
{
closed = 1;
nodes = (
(337,119,o),
(234,222,o),
(234,349,cs),
(234,476,o),
(337,579,o),
(464,579,cs),
(591,579,o),
(694,476,o),
(694,349,cs),
(694,222,o),
(591,119,o),
(464,119,cs)
);
},
{
closed = 1;
nodes = (
(464,301,l),
(567,198,l),
(615,246,l),
(512,349,l),
(615,452,l),
(567,500,l),
(464,397,l),
(361,500,l),
(313,452,l),
(416,349,l),
(313,246,l),
(361,198,l)
);
}
);
width = 928;
}
);
unicode = 10807;
}
