{
glyphname = "musansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (324,159);
},
{
name = math.ta;
pos = (489,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,-214,l),
(204,43,l),
(231,3,o),
(265,-16,o),
(308,-16,cs),
(353,-16,o),
(384,6,o),
(413,57,c),
(404,0,l),
(535,0,l),
(629,533,l),
(488,533,l),
(444,282,ls),
(421,148,o),
(389,100,o),
(323,100,cs),
(268,100,o),
(240,130,o),
(240,190,cs),
(240,205,o),
(241,225,o),
(244,248,cs),
(247,271,o),
(262,366,o),
(292,533,c),
(151,533,l),
(20,-214,l)
);
}
);
width = 661;
}
);
unicode = (120757,120641);
}
