{
glyphname = "musansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (438,583);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-214,l),
(153,43,l),
(180,3,o),
(214,-16,o),
(257,-16,cs),
(302,-16,o),
(333,6,o),
(362,57,c),
(353,0,l),
(484,0,l),
(578,533,l),
(437,533,l),
(393,282,ls),
(370,148,o),
(338,100,o),
(272,100,cs),
(217,100,o),
(189,130,o),
(189,190,cs),
(189,205,o),
(190,225,o),
(193,248,cs),
(196,271,o),
(211,366,o),
(241,533,c),
(100,533,l),
(-31,-214,l)
);
}
);
width = 610;
}
);
production = u1D7B5;
unicode = 120757;
}
