{
color = 5;
glyphname = "n-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (298,240);
},
{
name = math.ta;
pos = (290,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,-24,l),
(201,7,o),
(231,29,o),
(260,35,c),
(260,62,l),
(238,66,o),
(227,84,o),
(227,115,cs),
(227,329,l),
(295,395,ls),
(303,403,o),
(309,407,o),
(313,407,cs),
(317,407,o),
(322,404,o),
(327,400,c),
(341,392,o),
(352,374,o),
(352,352,cs),
(352,155,ls),
(352,142,o),
(352,129,o),
(351,115,cs),
(350,103,o),
(349,90,o),
(349,78,cs),
(349,38,o),
(368,23,o),
(410,1,c),
(404,-10,l),
(427,-24,l),
(530,97,l),
(510,114,l),
(493,95,o),
(481,85,o),
(473,85,cs),
(458,85,o),
(453,96,o),
(453,122,cs),
(453,371,ls),
(453,393,o),
(462,408,o),
(479,415,c),
(479,441,l),
(450,443,o),
(408,467,o),
(386,504,c),
(359,504,l),
(227,372,l),
(227,385,ls),
(227,426,o),
(214,453,o),
(185,468,cs),
(180,471,o),
(177,473,o),
(177,476,cs),
(177,479,o),
(179,482,o),
(184,487,c),
(162,504,l),
(66,396,l),
(86,378,l),
(106,399,l),
(121,389,o),
(127,370,o),
(127,334,cs),
(127,115,ls),
(127,84,o),
(116,66,o),
(93,62,c),
(93,35,l),
(122,29,o),
(154,7,o),
(164,-24,c)
);
}
);
width = 596;
}
);
}
