{
glyphname = "n-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (223,234);
},
{
name = math.ta;
pos = (217,0);
},
{
name = top;
pos = (217,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,-25,l),
(134,4,o),
(153,22,o),
(182,28,c),
(182,48,l),
(159,52,o),
(148,71,o),
(148,104,cs),
(148,332,l),
(217,398,ls),
(229,410,o),
(238,416,o),
(245,416,cs),
(249,416,o),
(257,413,o),
(265,407,cs),
(280,397,o),
(296,380,o),
(296,364,cs),
(296,133,ls),
(296,119,o),
(296,106,o),
(295,92,cs),
(294,81,o),
(293,69,o),
(293,58,cs),
(293,31,o),
(304,20,o),
(338,-4,c),
(332,-15,l),
(347,-25,l),
(425,76,l),
(409,87,l),
(400,72,o),
(391,65,o),
(381,65,cs),
(369,65,o),
(363,76,o),
(363,98,cs),
(363,366,ls),
(363,389,o),
(371,404,o),
(386,411,c),
(386,430,l),
(359,432,o),
(320,456,o),
(297,493,c),
(276,493,l),
(148,362,l),
(148,382,ls),
(148,421,o),
(140,445,o),
(121,459,cs),
(117,462,o),
(115,464,o),
(115,467,cs),
(115,470,o),
(117,475,o),
(122,482,c),
(106,493,l),
(21,395,l),
(37,382,l),
(60,404,l),
(79,388,o),
(81,380,o),
(81,353,cs),
(81,104,ls),
(81,71,o),
(70,52,o),
(47,48,c),
(47,28,l),
(76,22,o),
(95,4,o),
(104,-25,c)
);
}
);
width = 534;
}
);
unicode = 120107;
}
