{
glyphname = "n-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (232,234);
},
{
name = math.ta;
pos = (226,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-25,l),
(143,4,o),
(162,22,o),
(191,28,c),
(191,48,l),
(168,52,o),
(157,71,o),
(157,104,cs),
(157,332,l),
(226,398,ls),
(238,410,o),
(247,416,o),
(254,416,cs),
(258,416,o),
(266,413,o),
(274,407,cs),
(289,397,o),
(305,380,o),
(305,364,cs),
(305,133,ls),
(305,119,o),
(305,106,o),
(304,92,cs),
(303,81,o),
(302,69,o),
(302,58,cs),
(302,31,o),
(313,20,o),
(347,-4,c),
(341,-15,l),
(356,-25,l),
(434,76,l),
(418,87,l),
(409,72,o),
(400,65,o),
(390,65,cs),
(378,65,o),
(372,76,o),
(372,98,cs),
(372,366,ls),
(372,389,o),
(380,404,o),
(395,411,c),
(395,430,l),
(368,432,o),
(329,456,o),
(306,493,c),
(285,493,l),
(157,362,l),
(157,382,ls),
(157,421,o),
(149,445,o),
(130,459,cs),
(126,462,o),
(124,464,o),
(124,467,cs),
(124,470,o),
(126,475,o),
(131,482,c),
(115,493,l),
(30,395,l),
(46,382,l),
(69,404,l),
(88,388,o),
(90,380,o),
(90,353,cs),
(90,104,ls),
(90,71,o),
(79,52,o),
(56,48,c),
(56,28,l),
(85,22,o),
(104,4,o),
(113,-25,c)
);
}
);
width = 464;
}
);
unicode = 120107;
}
