{
color = 5;
glyphname = "n-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (253,240);
},
{
name = math.ta;
pos = (244,554);
},
{
name = top;
pos = (244,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,-24,l),
(156,7,o),
(186,29,o),
(215,35,c),
(215,62,l),
(193,66,o),
(182,84,o),
(182,115,cs),
(182,329,l),
(250,395,ls),
(258,403,o),
(264,407,o),
(268,407,cs),
(272,407,o),
(277,404,o),
(282,400,c),
(296,392,o),
(307,374,o),
(307,352,cs),
(307,155,ls),
(307,142,o),
(307,129,o),
(306,115,cs),
(305,103,o),
(304,90,o),
(304,78,cs),
(304,38,o),
(323,23,o),
(365,1,c),
(359,-10,l),
(382,-24,l),
(485,97,l),
(465,114,l),
(448,95,o),
(436,85,o),
(428,85,cs),
(413,85,o),
(408,96,o),
(408,122,cs),
(408,371,ls),
(408,393,o),
(417,408,o),
(434,415,c),
(434,441,l),
(405,443,o),
(363,467,o),
(341,504,c),
(314,504,l),
(182,372,l),
(182,385,ls),
(182,426,o),
(169,453,o),
(140,468,cs),
(135,471,o),
(132,473,o),
(132,476,cs),
(132,479,o),
(134,482,o),
(139,487,c),
(117,504,l),
(21,396,l),
(41,378,l),
(61,399,l),
(76,389,o),
(82,370,o),
(82,334,cs),
(82,115,ls),
(82,84,o),
(71,66,o),
(48,62,c),
(48,35,l),
(77,29,o),
(109,7,o),
(119,-24,c)
);
}
);
width = 534;
}
);
}
