{
color = 4;
glyphname = "n-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (253,237);
},
{
name = math.ta;
pos = (245,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,-24,l),
(160,6,o),
(185,26,o),
(214,32,c),
(214,55,l),
(191,59,o),
(180,77,o),
(180,109,cs),
(180,331,l),
(249,396,ls),
(259,406,o),
(266,411,o),
(272,411,cs),
(276,411,o),
(282,409,o),
(289,404,cs),
(303,394,o),
(317,377,o),
(317,358,cs),
(317,144,ls),
(317,131,o),
(317,118,o),
(316,104,cs),
(315,92,o),
(314,80,o),
(314,68,cs),
(314,35,o),
(329,22,o),
(367,-2,c),
(361,-12,l),
(380,-24,l),
(471,87,l),
(453,101,l),
(439,84,o),
(429,75,o),
(420,75,cs),
(406,75,o),
(401,86,o),
(401,110,cs),
(401,369,ls),
(401,391,o),
(409,406,o),
(425,413,c),
(425,436,l),
(397,438,o),
(357,462,o),
(334,498,c),
(310,498,l),
(180,367,l),
(180,384,ls),
(180,423,o),
(170,449,o),
(146,464,cs),
(141,467,o),
(139,469,o),
(139,472,cs),
(139,474,o),
(141,479,o),
(145,485,c),
(127,498,l),
(36,395,l),
(54,380,l),
(76,401,l),
(93,388,o),
(96,375,o),
(96,343,cs),
(96,109,ls),
(96,77,o),
(85,59,o),
(63,55,c),
(63,32,l),
(92,26,o),
(117,6,o),
(126,-24,c)
);
}
);
width = 507;
}
);
}
