{
color = 4;
glyphname = "n-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (259,237);
},
{
name = math.ta;
pos = (253,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-24,l),
(166,6,o),
(191,26,o),
(220,32,c),
(220,55,l),
(197,59,o),
(186,77,o),
(186,109,cs),
(186,331,l),
(255,396,ls),
(265,406,o),
(272,411,o),
(278,411,cs),
(282,411,o),
(288,409,o),
(295,404,cs),
(309,394,o),
(323,377,o),
(323,358,cs),
(323,144,ls),
(323,131,o),
(323,118,o),
(322,104,cs),
(321,92,o),
(320,80,o),
(320,68,cs),
(320,35,o),
(335,22,o),
(373,-2,c),
(367,-12,l),
(386,-24,l),
(477,87,l),
(459,101,l),
(445,84,o),
(435,75,o),
(426,75,cs),
(412,75,o),
(407,86,o),
(407,110,cs),
(407,369,ls),
(407,391,o),
(415,406,o),
(431,413,c),
(431,436,l),
(403,438,o),
(363,462,o),
(340,498,c),
(316,498,l),
(186,367,l),
(186,384,ls),
(186,423,o),
(176,449,o),
(152,464,cs),
(147,467,o),
(145,469,o),
(145,472,cs),
(145,474,o),
(147,479,o),
(151,485,c),
(133,498,l),
(42,395,l),
(60,380,l),
(82,401,l),
(99,388,o),
(102,375,o),
(102,343,cs),
(102,109,ls),
(102,77,o),
(91,59,o),
(69,55,c),
(69,32,l),
(98,26,o),
(123,6,o),
(132,-24,c)
);
}
);
width = 519;
}
);
}
