{
color = 4;
glyphname = "n-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (238,237);
},
{
name = math.ta;
pos = (230,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-24,l),
(145,6,o),
(170,26,o),
(199,32,c),
(199,55,l),
(176,59,o),
(165,77,o),
(165,109,cs),
(165,331,l),
(234,396,ls),
(244,406,o),
(251,411,o),
(257,411,cs),
(261,411,o),
(267,409,o),
(274,404,cs),
(288,394,o),
(302,377,o),
(302,358,cs),
(302,144,ls),
(302,131,o),
(302,118,o),
(301,104,cs),
(300,92,o),
(299,80,o),
(299,68,cs),
(299,35,o),
(314,22,o),
(352,-2,c),
(346,-12,l),
(365,-24,l),
(456,87,l),
(438,101,l),
(424,84,o),
(414,75,o),
(405,75,cs),
(391,75,o),
(386,86,o),
(386,110,cs),
(386,369,ls),
(386,391,o),
(394,406,o),
(410,413,c),
(410,436,l),
(382,438,o),
(342,462,o),
(319,498,c),
(295,498,l),
(165,367,l),
(165,384,ls),
(165,423,o),
(155,449,o),
(131,464,cs),
(126,467,o),
(124,469,o),
(124,472,cs),
(124,474,o),
(126,479,o),
(130,485,c),
(112,498,l),
(21,395,l),
(39,380,l),
(61,401,l),
(78,388,o),
(81,375,o),
(81,343,cs),
(81,109,ls),
(81,77,o),
(70,59,o),
(48,55,c),
(48,32,l),
(77,26,o),
(102,6,o),
(111,-24,c)
);
}
);
width = 534;
}
);
}
