{
color = 5;
glyphname = "n-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (268,240);
},
{
name = math.ta;
pos = (259,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-24,l),
(171,7,o),
(201,29,o),
(230,35,c),
(230,62,l),
(208,66,o),
(197,84,o),
(197,115,cs),
(197,329,l),
(265,395,ls),
(273,403,o),
(279,407,o),
(283,407,cs),
(287,407,o),
(292,404,o),
(297,400,c),
(311,392,o),
(322,374,o),
(322,352,cs),
(322,155,ls),
(322,142,o),
(322,129,o),
(321,115,cs),
(320,103,o),
(319,90,o),
(319,78,cs),
(319,38,o),
(338,23,o),
(380,1,c),
(374,-10,l),
(397,-24,l),
(500,97,l),
(480,114,l),
(463,95,o),
(451,85,o),
(443,85,cs),
(428,85,o),
(423,96,o),
(423,122,cs),
(423,371,ls),
(423,393,o),
(432,408,o),
(449,415,c),
(449,441,l),
(420,443,o),
(378,467,o),
(356,504,c),
(329,504,l),
(197,372,l),
(197,385,ls),
(197,426,o),
(184,453,o),
(155,468,cs),
(150,471,o),
(147,473,o),
(147,476,cs),
(147,479,o),
(149,482,o),
(154,487,c),
(132,504,l),
(36,396,l),
(56,378,l),
(76,399,l),
(91,389,o),
(97,370,o),
(97,334,cs),
(97,115,ls),
(97,84,o),
(86,66,o),
(63,62,c),
(63,35,l),
(92,29,o),
(124,7,o),
(134,-24,c)
);
}
);
width = 536;
}
);
}
