{
glyphname = n;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (311,273);
},
{
name = math.ta;
pos = (309,586);
},
{
name = top;
pos = (309,536);
},
{
name = topright;
pos = (562,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,278,ls),
(173,403,o),
(211,472,o),
(330,472,cs),
(412,472,o),
(450,429,o),
(450,343,cs),
(450,0,l),
(537,0,l),
(537,349,ls),
(537,487,o),
(471,546,o),
(343,546,cs),
(275,546,o),
(209,519,o),
(174,463,c),
(169,463,l),
(156,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 618;
}
);
unicode = 110;
}
