{
color = 4;
glyphname = n.ssty1;
kernLeft = n.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (329,276);
},
{
name = math.ta;
pos = (327,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,264,ls),
(215,382,o),
(246,448,o),
(345,448,cs),
(413,448,o),
(443,407,o),
(443,326,cs),
(443,0,l),
(573,0,l),
(573,354,ls),
(573,493,o),
(499,553,o),
(379,553,cs),
(311,553,o),
(246,528,o),
(211,472,c),
(204,472,l),
(186,543,l),
(85,543,l),
(85,0,l)
);
}
);
width = 654;
}
);
}
