{
color = 4;
glyphname = n.ssty2;
kernLeft = n.right;
kernRight = n.left;
layers = (
{
anchors = (
{
name = center;
pos = (340,277);
},
{
name = math.ta;
pos = (330,586);
},
{
name = top;
pos = (330,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,555,o),
(253,523,o),
(218,467,c),
(211,467,l),
(191,545,l),
(79,545,l),
(79,0,l),
(226,0,l),
(226,258,ls),
(226,374,o),
(260,440,o),
(357,440,cs),
(423,440,o),
(456,399,o),
(456,317,cs),
(456,0,l),
(602,0,l),
(602,354,ls),
(602,496,o),
(522,555,o),
(399,555,cs)
);
}
);
width = 678;
}
);
}
