{
color = 4;
glyphname = n.ssty1;
kernLeft = n.ssty;
kernRight = n.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (324,276);
},
{
name = math.ta;
pos = (313,586);
},
{
name = top;
pos = (313,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,264,ls),
(210,382,o),
(241,448,o),
(340,448,cs),
(408,448,o),
(438,407,o),
(438,326,cs),
(438,0,l),
(568,0,l),
(568,354,ls),
(568,493,o),
(494,553,o),
(374,553,cs),
(306,553,o),
(241,528,o),
(206,472,c),
(199,472,l),
(181,543,l),
(80,543,l),
(80,0,l)
);
}
);
width = 645;
}
);
}
