{
glyphname = "N-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (378,351);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-14,o),
(85,-10,o),
(98,-10,cs),
(114,-10,o),
(129,-13,o),
(148,-17,cs),
(170,-22,o),
(186,-23,o),
(207,-23,cs),
(336,-23,o),
(430,134,o),
(430,355,cs),
(430,428,o),
(421,497,o),
(404,560,c),
(423,631,o),
(462,667,o),
(521,667,cs),
(610,667,o),
(635,613,o),
(635,502,cs),
(635,480,l),
(612,467,o),
(594,456,o),
(579,445,cs),
(539,415,o),
(526,386,o),
(526,330,cs),
(526,84,ls),
(526,54,o),
(533,38,o),
(558,21,cs),
(577,8,ls),
(594,-3,o),
(604,-11,o),
(606,-22,c),
(626,-22,l),
(727,73,l),
(715,88,l),
(684,66,o),
(669,57,o),
(663,57,cs),
(657,57,o),
(648,60,o),
(633,73,cs),
(613,90,o),
(605,99,o),
(605,116,cs),
(605,355,ls),
(605,444,o),
(630,471,o),
(723,485,c),
(723,508,l),
(712,508,l),
(712,523,ls),
(712,664,o),
(660,726,o),
(556,726,cs),
(467,726,o),
(418,684,o),
(395,588,c),
(362,679,o),
(302,725,o),
(213,725,cs),
(115,725,o),
(33,631,o),
(33,518,cs),
(33,422,o),
(84,349,o),
(176,323,c),
(186,344,l),
(106,364,o),
(58,429,o),
(58,511,cs),
(58,594,o),
(111,647,o),
(182,647,cs),
(289,647,o),
(356,538,o),
(356,319,cs),
(356,213,o),
(344,133,o),
(318,80,cs),
(292,27,o),
(257,0,o),
(212,0,cs),
(165,0,o),
(138,22,o),
(138,61,cs),
(138,75,o),
(142,90,o),
(149,106,c),
(132,118,l),
(121,107,o),
(105,100,o),
(85,100,cs),
(68,100,o),
(55,103,o),
(44,109,c),
(30,90,l),
(43,75,o),
(52,54,o),
(52,33,cs),
(52,13,o),
(48,-2,o),
(45,-10,c),
(60,-23,l)
);
}
);
width = 762;
}
);
unicode = 120081;
}
