{
color = 5;
glyphname = "N-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (409,354);
},
{
name = math.ta;
pos = (418,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-13,o),
(84,-8,o),
(98,-8,cs),
(113,-8,o),
(134,-11,o),
(162,-16,cs),
(191,-21,o),
(213,-24,o),
(230,-24,cs),
(369,-24,o),
(472,143,o),
(472,353,cs),
(472,440,o),
(460,517,o),
(435,583,c),
(448,620,o),
(493,659,o),
(550,659,cs),
(625,659,o),
(660,607,o),
(660,510,cs),
(660,481,l),
(633,466,o),
(612,452,o),
(598,440,cs),
(566,412,o),
(556,388,o),
(556,333,cs),
(556,97,ls),
(556,70,o),
(570,53,o),
(594,38,cs),
(627,17,ls),
(645,6,o),
(655,-6,o),
(656,-23,c),
(683,-23,l),
(806,98,l),
(786,123,l),
(759,102,o),
(738,86,o),
(728,86,cs),
(719,86,o),
(710,91,o),
(698,102,cs),
(678,119,o),
(672,126,o),
(672,143,cs),
(672,361,ls),
(672,441,o),
(703,470,o),
(796,484,c),
(796,514,l),
(777,514,l),
(777,528,ls),
(777,663,o),
(715,733,o),
(597,733,cs),
(513,733,o),
(455,696,o),
(417,619,c),
(374,692,o),
(305,730,o),
(226,730,cs),
(111,730,o),
(22,635,o),
(22,517,cs),
(22,420,o),
(79,341,o),
(199,308,c),
(211,341,l),
(125,364,o),
(64,434,o),
(64,508,cs),
(64,585,o),
(117,642,o),
(191,642,cs),
(299,642,o),
(364,529,o),
(364,313,cs),
(364,206,o),
(352,129,o),
(326,83,cs),
(300,37,o),
(265,13,o),
(220,13,cs),
(179,13,o),
(150,34,o),
(150,72,cs),
(150,85,o),
(155,103,o),
(165,125,c),
(142,141,l),
(129,127,o),
(105,118,o),
(85,118,cs),
(64,118,o),
(46,122,o),
(31,130,c),
(13,106,l),
(32,84,o),
(42,62,o),
(42,44,cs),
(42,26,o),
(38,9,o),
(33,-6,c),
(53,-24,l)
);
}
);
width = 875;
}
);
}
