{
color = 5;
glyphname = "N-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (462,354);
},
{
name = math.ta;
pos = (471,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-13,o),
(137,-8,o),
(151,-8,cs),
(166,-8,o),
(187,-11,o),
(215,-16,cs),
(244,-21,o),
(266,-24,o),
(283,-24,cs),
(422,-24,o),
(525,143,o),
(525,353,cs),
(525,440,o),
(513,517,o),
(488,583,c),
(501,620,o),
(546,659,o),
(603,659,cs),
(678,659,o),
(713,607,o),
(713,510,cs),
(713,481,l),
(686,466,o),
(665,452,o),
(651,440,cs),
(619,412,o),
(609,388,o),
(609,333,cs),
(609,97,ls),
(609,70,o),
(623,53,o),
(647,38,cs),
(680,17,ls),
(698,6,o),
(708,-6,o),
(709,-23,c),
(736,-23,l),
(859,98,l),
(839,123,l),
(812,102,o),
(791,86,o),
(781,86,cs),
(772,86,o),
(763,91,o),
(751,102,cs),
(731,119,o),
(725,126,o),
(725,143,cs),
(725,361,ls),
(725,441,o),
(756,470,o),
(849,484,c),
(849,514,l),
(830,514,l),
(830,528,ls),
(830,663,o),
(768,733,o),
(650,733,cs),
(566,733,o),
(508,696,o),
(470,619,c),
(427,692,o),
(358,730,o),
(279,730,cs),
(164,730,o),
(75,635,o),
(75,517,cs),
(75,420,o),
(132,341,o),
(252,308,c),
(264,341,l),
(178,364,o),
(117,434,o),
(117,508,cs),
(117,585,o),
(170,642,o),
(244,642,cs),
(352,642,o),
(417,529,o),
(417,313,cs),
(417,206,o),
(405,129,o),
(379,83,cs),
(353,37,o),
(318,13,o),
(273,13,cs),
(232,13,o),
(203,34,o),
(203,72,cs),
(203,85,o),
(208,103,o),
(218,125,c),
(195,141,l),
(182,127,o),
(158,118,o),
(138,118,cs),
(117,118,o),
(99,122,o),
(84,130,c),
(66,106,l),
(85,84,o),
(95,62,o),
(95,44,cs),
(95,26,o),
(91,9,o),
(86,-6,c),
(106,-24,l)
);
}
);
width = 936;
}
);
}
