{
color = 5;
glyphname = "N-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (441,354);
},
{
name = math.ta;
pos = (450,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-13,o),
(116,-8,o),
(130,-8,cs),
(145,-8,o),
(166,-11,o),
(194,-16,cs),
(223,-21,o),
(245,-24,o),
(262,-24,cs),
(401,-24,o),
(504,143,o),
(504,353,cs),
(504,440,o),
(492,517,o),
(467,583,c),
(480,620,o),
(525,659,o),
(582,659,cs),
(657,659,o),
(692,607,o),
(692,510,cs),
(692,481,l),
(665,466,o),
(644,452,o),
(630,440,cs),
(598,412,o),
(588,388,o),
(588,333,cs),
(588,97,ls),
(588,70,o),
(602,53,o),
(626,38,cs),
(659,17,ls),
(677,6,o),
(687,-6,o),
(688,-23,c),
(715,-23,l),
(838,98,l),
(818,123,l),
(791,102,o),
(770,86,o),
(760,86,cs),
(751,86,o),
(742,91,o),
(730,102,cs),
(710,119,o),
(704,126,o),
(704,143,cs),
(704,361,ls),
(704,441,o),
(735,470,o),
(828,484,c),
(828,514,l),
(809,514,l),
(809,528,ls),
(809,663,o),
(747,733,o),
(629,733,cs),
(545,733,o),
(487,696,o),
(449,619,c),
(406,692,o),
(337,730,o),
(258,730,cs),
(143,730,o),
(54,635,o),
(54,517,cs),
(54,420,o),
(111,341,o),
(231,308,c),
(243,341,l),
(157,364,o),
(96,434,o),
(96,508,cs),
(96,585,o),
(149,642,o),
(223,642,cs),
(331,642,o),
(396,529,o),
(396,313,cs),
(396,206,o),
(384,129,o),
(358,83,cs),
(332,37,o),
(297,13,o),
(252,13,cs),
(211,13,o),
(182,34,o),
(182,72,cs),
(182,85,o),
(187,103,o),
(197,125,c),
(174,141,l),
(161,127,o),
(137,118,o),
(117,118,cs),
(96,118,o),
(78,122,o),
(63,130,c),
(45,106,l),
(64,84,o),
(74,62,o),
(74,44,cs),
(74,26,o),
(70,9,o),
(65,-6,c),
(85,-24,l)
);
}
);
width = 890;
}
);
}
