{
color = 4;
glyphname = "N-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (386,353);
},
{
name = math.ta;
pos = (392,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,-14,o),
(76,-9,o),
(90,-9,cs),
(105,-9,o),
(123,-10,o),
(147,-16,cs),
(173,-22,o),
(191,-23,o),
(210,-23,cs),
(344,-23,o),
(443,138,o),
(443,354,cs),
(443,434,o),
(432,507,o),
(411,572,c),
(427,626,o),
(469,663,o),
(527,663,cs),
(609,663,o),
(639,610,o),
(639,506,cs),
(639,481,l),
(614,466,o),
(595,454,o),
(580,442,cs),
(544,413,o),
(533,387,o),
(533,331,cs),
(533,91,ls),
(533,62,o),
(543,44,o),
(568,29,cs),
(594,13,ls),
(612,2,o),
(621,-9,o),
(623,-23,c),
(646,-23,l),
(759,86,l),
(743,106,l),
(714,84,o),
(696,72,o),
(687,72,cs),
(680,72,o),
(671,76,o),
(657,88,cs),
(638,105,o),
(631,113,o),
(631,130,cs),
(631,358,ls),
(631,443,o),
(659,471,o),
(752,485,c),
(752,511,l),
(736,511,l),
(736,526,ls),
(736,664,o),
(679,729,o),
(568,729,cs),
(482,729,o),
(428,690,o),
(398,604,c),
(360,686,o),
(295,728,o),
(211,728,cs),
(105,728,o),
(19,633,o),
(19,518,cs),
(19,421,o),
(73,345,o),
(179,315,c),
(190,343,l),
(107,364,o),
(53,432,o),
(53,509,cs),
(53,590,o),
(106,645,o),
(178,645,cs),
(286,645,o),
(352,534,o),
(352,316,cs),
(352,210,o),
(340,131,o),
(314,81,cs),
(288,32,o),
(253,7,o),
(208,7,cs),
(164,7,o),
(136,28,o),
(136,66,cs),
(136,80,o),
(140,96,o),
(149,116,c),
(129,130,l),
(117,117,o),
(96,109,o),
(76,109,cs),
(57,109,o),
(42,113,o),
(29,120,c),
(13,98,l),
(29,79,o),
(39,58,o),
(39,38,cs),
(39,20,o),
(35,4,o),
(30,-8,c),
(48,-23,l)
);
}
);
width = 875;
}
);
}
