{
color = 4;
glyphname = "N-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (365,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(68,-10,o),
(81,-10,cs),
(97,-10,o),
(112,-13,o),
(131,-17,cs),
(153,-22,o),
(169,-23,o),
(190,-23,cs),
(319,-23,o),
(413,134,o),
(413,355,cs),
(413,428,o),
(404,497,o),
(387,560,c),
(406,631,o),
(445,667,o),
(504,667,cs),
(593,667,o),
(618,613,o),
(618,502,cs),
(618,480,l),
(595,467,o),
(577,456,o),
(562,445,cs),
(522,415,o),
(509,386,o),
(509,330,cs),
(509,84,ls),
(509,54,o),
(516,38,o),
(541,21,cs),
(560,8,ls),
(577,-3,o),
(587,-11,o),
(589,-22,c),
(609,-22,l),
(710,73,l),
(698,88,l),
(667,66,o),
(652,57,o),
(646,57,cs),
(640,57,o),
(631,60,o),
(616,73,cs),
(596,90,o),
(588,99,o),
(588,116,cs),
(588,355,ls),
(588,444,o),
(613,471,o),
(706,485,c),
(706,508,l),
(695,508,l),
(695,523,ls),
(695,664,o),
(643,726,o),
(539,726,cs),
(450,726,o),
(401,684,o),
(378,588,c),
(345,679,o),
(285,725,o),
(196,725,cs),
(98,725,o),
(16,631,o),
(16,518,cs),
(16,422,o),
(67,349,o),
(159,323,c),
(169,344,l),
(89,364,o),
(41,429,o),
(41,511,cs),
(41,594,o),
(94,647,o),
(165,647,cs),
(272,647,o),
(339,538,o),
(339,319,cs),
(339,213,o),
(327,133,o),
(301,80,cs),
(275,27,o),
(240,0,o),
(195,0,cs),
(148,0,o),
(121,22,o),
(121,61,cs),
(121,75,o),
(125,90,o),
(132,106,c),
(115,118,l),
(104,107,o),
(88,100,o),
(68,100,cs),
(51,100,o),
(38,103,o),
(27,109,c),
(13,90,l),
(26,75,o),
(35,54,o),
(35,33,cs),
(35,13,o),
(31,-2,o),
(28,-10,c),
(43,-23,l)
);
}
);
width = 875;
}
);
production = u1D511;
unicode = 120081;
}
