{
color = 4;
glyphname = "N-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (415,353);
},
{
name = math.ta;
pos = (420,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(105,-9,o),
(119,-9,cs),
(134,-9,o),
(152,-10,o),
(176,-16,cs),
(202,-22,o),
(220,-23,o),
(239,-23,cs),
(373,-23,o),
(472,138,o),
(472,354,cs),
(472,434,o),
(461,507,o),
(440,572,c),
(456,626,o),
(498,663,o),
(556,663,cs),
(638,663,o),
(668,610,o),
(668,506,cs),
(668,481,l),
(643,466,o),
(624,454,o),
(609,442,cs),
(573,413,o),
(562,387,o),
(562,331,cs),
(562,91,ls),
(562,62,o),
(572,44,o),
(597,29,cs),
(623,13,ls),
(641,2,o),
(650,-9,o),
(652,-23,c),
(675,-23,l),
(788,86,l),
(772,106,l),
(743,84,o),
(725,72,o),
(716,72,cs),
(709,72,o),
(700,76,o),
(686,88,cs),
(667,105,o),
(660,113,o),
(660,130,cs),
(660,358,ls),
(660,443,o),
(688,471,o),
(781,485,c),
(781,511,l),
(765,511,l),
(765,526,ls),
(765,664,o),
(708,729,o),
(597,729,cs),
(511,729,o),
(457,690,o),
(427,604,c),
(389,686,o),
(324,728,o),
(240,728,cs),
(134,728,o),
(48,633,o),
(48,518,cs),
(48,421,o),
(102,345,o),
(208,315,c),
(219,343,l),
(136,364,o),
(82,432,o),
(82,509,cs),
(82,590,o),
(135,645,o),
(207,645,cs),
(315,645,o),
(381,534,o),
(381,316,cs),
(381,210,o),
(369,131,o),
(343,81,cs),
(317,32,o),
(282,7,o),
(237,7,cs),
(193,7,o),
(165,28,o),
(165,66,cs),
(165,80,o),
(169,96,o),
(178,116,c),
(158,130,l),
(146,117,o),
(125,109,o),
(105,109,cs),
(86,109,o),
(71,113,o),
(58,120,c),
(42,98,l),
(58,79,o),
(68,58,o),
(68,38,cs),
(68,20,o),
(64,4,o),
(59,-8,c),
(77,-23,l)
);
}
);
width = 837;
}
);
}
