{
color = 4;
glyphname = "N-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (409,353);
},
{
name = math.ta;
pos = (415,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,-14,o),
(99,-9,o),
(113,-9,cs),
(128,-9,o),
(146,-10,o),
(170,-16,cs),
(196,-22,o),
(214,-23,o),
(233,-23,cs),
(367,-23,o),
(466,138,o),
(466,354,cs),
(466,434,o),
(455,507,o),
(434,572,c),
(450,626,o),
(492,663,o),
(550,663,cs),
(632,663,o),
(662,610,o),
(662,506,cs),
(662,481,l),
(637,466,o),
(618,454,o),
(603,442,cs),
(567,413,o),
(556,387,o),
(556,331,cs),
(556,91,ls),
(556,62,o),
(566,44,o),
(591,29,cs),
(617,13,ls),
(635,2,o),
(644,-9,o),
(646,-23,c),
(669,-23,l),
(782,86,l),
(766,106,l),
(737,84,o),
(719,72,o),
(710,72,cs),
(703,72,o),
(694,76,o),
(680,88,cs),
(661,105,o),
(654,113,o),
(654,130,cs),
(654,358,ls),
(654,443,o),
(682,471,o),
(775,485,c),
(775,511,l),
(759,511,l),
(759,526,ls),
(759,664,o),
(702,729,o),
(591,729,cs),
(505,729,o),
(451,690,o),
(421,604,c),
(383,686,o),
(318,728,o),
(234,728,cs),
(128,728,o),
(42,633,o),
(42,518,cs),
(42,421,o),
(96,345,o),
(202,315,c),
(213,343,l),
(130,364,o),
(76,432,o),
(76,509,cs),
(76,590,o),
(129,645,o),
(201,645,cs),
(309,645,o),
(375,534,o),
(375,316,cs),
(375,210,o),
(363,131,o),
(337,81,cs),
(311,32,o),
(276,7,o),
(231,7,cs),
(187,7,o),
(159,28,o),
(159,66,cs),
(159,80,o),
(163,96,o),
(172,116,c),
(152,130,l),
(140,117,o),
(119,109,o),
(99,109,cs),
(80,109,o),
(65,113,o),
(52,120,c),
(36,98,l),
(52,79,o),
(62,58,o),
(62,38,cs),
(62,20,o),
(58,4,o),
(53,-8,c),
(71,-23,l)
);
}
);
width = 824;
}
);
}
