{
color = 4;
glyphname = N.ssty1;
kernLeft = B.ssty;
kernRight = H.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (407,357);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,377,ls),
(216,436,o),
(211,517,o),
(208,559,c),
(213,559,l),
(551,0,l),
(717,0,l),
(717,714,l),
(598,714,l),
(598,334,ls),
(598,272,o),
(600,195,o),
(603,159,c),
(600,159,l),
(263,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 815;
}
);
metricLeft = B.ssty1;
metricRight = H.ssty1;
}
