{
color = 4;
glyphname = N.ssty1;
kernLeft = B.ssty;
kernRight = H.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
},
{
name = math.ta;
pos = (337,764);
},
{
name = top;
pos = (337,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,377,ls),
(209,436,o),
(204,517,o),
(201,559,c),
(206,559,l),
(544,0,l),
(710,0,l),
(710,714,l),
(591,714,l),
(591,334,ls),
(591,272,o),
(593,195,o),
(596,159,c),
(593,159,l),
(256,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 800;
}
);
metricLeft = B.ssty;
metricRight = H.ssty;
}
