{
glyphname = "NBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (450,356);
},
{
name = math.ta;
pos = (460,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-13,o),
(109,-7,o),
(124,-7,cs),
(138,-7,o),
(162,-9,o),
(195,-15,cs),
(228,-21,o),
(252,-24,o),
(267,-24,cs),
(410,-24,o),
(518,147,o),
(518,352,cs),
(518,446,o),
(504,527,o),
(475,594,c),
(485,615,o),
(533,655,o),
(590,655,cs),
(658,655,o),
(697,604,o),
(697,514,cs),
(697,482,l),
(668,465,o),
(646,450,o),
(633,437,cs),
(605,410,o),
(596,389,o),
(596,334,cs),
(596,104,ls),
(596,78,o),
(614,60,o),
(637,46,cs),
(677,22,ls),
(696,10,o),
(705,-4,o),
(706,-24,c),
(736,-24,l),
(871,110,l),
(846,140,l),
(821,119,o),
(797,101,o),
(785,101,cs),
(775,101,o),
(766,107,o),
(755,116,cs),
(736,133,o),
(731,139,o),
(731,156,cs),
(731,364,ls),
(731,440,o),
(765,470,o),
(858,484,c),
(858,517,l),
(834,517,l),
(834,531,ls),
(834,663,o),
(767,736,o),
(642,736,cs),
(561,736,o),
(498,702,o),
(453,635,c),
(406,699,o),
(332,733,o),
(258,733,cs),
(135,733,o),
(42,637,o),
(42,517,cs),
(42,419,o),
(102,337,o),
(235,300,c),
(249,340,l),
(159,364,o),
(93,437,o),
(93,506,cs),
(93,581,o),
(146,640,o),
(221,640,cs),
(329,640,o),
(394,525,o),
(394,310,cs),
(394,203,o),
(381,127,o),
(356,84,cs),
(331,41,o),
(295,20,o),
(250,20,cs),
(211,20,o),
(182,40,o),
(182,77,cs),
(182,90,o),
(187,109,o),
(198,134,c),
(173,153,l),
(159,137,o),
(130,127,o),
(110,127,cs),
(87,127,o),
(67,132,o),
(50,141,c),
(30,114,l),
(52,88,o),
(63,66,o),
(63,49,cs),
(63,33,o),
(59,15,o),
(52,-4,c),
(75,-24,l)
);
}
);
width = 906;
}
);
unicode = 120185;
}
