{
glyphname = "NBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (433,356);
},
{
name = math.ta;
pos = (443,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-13,o),
(92,-7,o),
(107,-7,cs),
(121,-7,o),
(145,-9,o),
(178,-15,cs),
(211,-21,o),
(235,-24,o),
(250,-24,cs),
(393,-24,o),
(501,147,o),
(501,352,cs),
(501,446,o),
(487,527,o),
(458,594,c),
(468,615,o),
(516,655,o),
(573,655,cs),
(641,655,o),
(680,604,o),
(680,514,cs),
(680,482,l),
(651,465,o),
(629,450,o),
(616,437,cs),
(588,410,o),
(579,389,o),
(579,334,cs),
(579,104,ls),
(579,78,o),
(597,60,o),
(620,46,cs),
(660,22,ls),
(679,10,o),
(688,-4,o),
(689,-24,c),
(719,-24,l),
(854,110,l),
(829,140,l),
(804,119,o),
(780,101,o),
(768,101,cs),
(758,101,o),
(749,107,o),
(738,116,cs),
(719,133,o),
(714,139,o),
(714,156,cs),
(714,364,ls),
(714,440,o),
(748,470,o),
(841,484,c),
(841,517,l),
(817,517,l),
(817,531,ls),
(817,663,o),
(750,736,o),
(625,736,cs),
(544,736,o),
(481,702,o),
(436,635,c),
(389,699,o),
(315,733,o),
(241,733,cs),
(118,733,o),
(25,637,o),
(25,517,cs),
(25,419,o),
(85,337,o),
(218,300,c),
(232,340,l),
(142,364,o),
(76,437,o),
(76,506,cs),
(76,581,o),
(129,640,o),
(204,640,cs),
(312,640,o),
(377,525,o),
(377,310,cs),
(377,203,o),
(364,127,o),
(339,84,cs),
(314,41,o),
(278,20,o),
(233,20,cs),
(194,20,o),
(165,40,o),
(165,77,cs),
(165,90,o),
(170,109,o),
(181,134,c),
(156,153,l),
(142,137,o),
(113,127,o),
(93,127,cs),
(70,127,o),
(50,132,o),
(33,141,c),
(13,114,l),
(35,88,o),
(46,66,o),
(46,49,cs),
(46,33,o),
(42,15,o),
(35,-4,c),
(58,-24,l)
);
}
);
width = 875;
}
);
unicode = 120185;
}
