{
glyphname = "Nbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (399,357);
},
{
name = math.ta;
pos = (401,764);
},
{
name = top;
pos = (401,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,53,l),
(247,53,ls),
(219,53,o),
(196,61,o),
(196,118,cs),
(196,551,l),
(586,0,l),
(678,0,l),
(678,596,ls),
(678,653,o),
(701,661,o),
(729,661,cs),
(771,661,l),
(771,714,l),
(510,714,l),
(510,661,l),
(552,661,ls),
(579,661,o),
(603,653,o),
(603,600,cs),
(603,215,l),
(250,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 788;
}
);
unicode = 119821;
}
