{
color = 4;
glyphname = "Nbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = math.ta;
pos = (399,764);
},
{
name = top;
pos = (399,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,58,l),
(246,58,ls),
(214,58,o),
(197,65,o),
(197,120,cs),
(197,541,l),
(593,0,l),
(694,0,l),
(694,594,ls),
(694,643,o),
(715,656,o),
(744,656,cs),
(786,656,l),
(786,714,l),
(521,714,l),
(521,656,l),
(564,656,ls),
(591,656,o),
(613,645,o),
(613,598,cs),
(613,238,l),
(263,714,l),
(24,714,l),
(24,656,l),
(66,656,ls),
(92,656,o),
(116,649,o),
(116,598,cs),
(116,120,ls),
(116,65,o),
(93,58,o),
(61,58,cs),
(24,58,l),
(24,0,l)
);
}
);
width = 798;
}
);
}
