{
glyphname = "Nboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (525,355);
},
{
name = math.ta;
pos = (889,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(771,57,l),
(767,86,o),
(764,114,o),
(761,142,c),
(791,212,o),
(821,282,o),
(845,340,cs),
(883,431,o),
(918,505,o),
(965,515,cs),
(1006,524,o),
(1030,539,o),
(1030,561,cs),
(1030,583,o),
(1013,597,o),
(982,597,cs),
(954,597,o),
(928,577,o),
(906,547,cs),
(884,517,o),
(859,458,o),
(825,377,cs),
(754,206,l),
(742,329,o),
(737,424,o),
(737,488,cs),
(737,517,o),
(740,616,o),
(751,670,cs),
(754,685,o),
(757,700,o),
(757,708,cs),
(757,716,o),
(748,722,o),
(735,722,cs),
(714,722,o),
(684,690,o),
(638,635,cs),
(592,580,o),
(531,483,o),
(482,377,cs),
(405,211,o),
(292,25,o),
(160,25,cs),
(123,25,o),
(92,43,o),
(92,76,cs),
(92,94,o),
(103,104,o),
(140,109,cs),
(173,113,o),
(190,138,o),
(190,166,cs),
(190,201,o),
(162,225,o),
(119,225,cs),
(61,225,o),
(20,177,o),
(20,111,cs),
(20,36,o),
(74,-8,o),
(156,-8,cs),
(275,-8,o),
(387,76,o),
(519,362,cs),
(569,471,o),
(607,529,o),
(641,579,c),
(616,502,o),
(603,409,o),
(603,301,cs),
(603,224,o),
(614,120,o),
(632,-12,c)
);
}
);
width = 1050;
}
);
unicode = 120029;
}
