{
color = 4;
glyphname = "Nitalic-math.ssty1";
kernLeft = B;
kernRight = N;
layers = (
{
anchors = (
{
name = math.ta;
pos = (535,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(292,48,l),
(284,48,ls),
(242,48,o),
(211,53,o),
(211,85,cs),
(211,90,o),
(213,101,o),
(216,114,cs),
(313,576,l),
(577,0,l),
(656,0,l),
(783,601,ls),
(795,658,o),
(834,666,o),
(878,666,cs),
(891,666,l),
(901,714,l),
(649,714,l),
(639,666,l),
(647,666,ls),
(689,666,o),
(720,661,o),
(720,629,cs),
(720,624,o),
(718,612,o),
(715,600,cs),
(626,182,l),
(383,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 926;
}
);
}
