{
color = 4;
glyphname = "Nitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (432,357);
},
{
name = math.ic;
pos = (908,250);
},
{
name = math.ta;
pos = (497,764);
},
{
name = top;
pos = (497,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(246,50,l),
(234,50,ls),
(195,50,o),
(165,55,o),
(165,83,cs),
(165,89,o),
(168,104,o),
(171,118,cs),
(268,575,l),
(551,0,l),
(640,0,l),
(768,602,ls),
(779,655,o),
(814,664,o),
(859,664,cs),
(877,664,l),
(888,714,l),
(630,714,l),
(619,664,l),
(631,664,ls),
(670,664,o),
(699,659,o),
(699,631,cs),
(699,624,o),
(697,611,o),
(694,596,cs),
(607,189,l),
(349,714,l),
(128,714,l),
(117,664,l),
(135,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,624,o),
(204,611,o),
(200,592,cs),
(97,112,ls),
(86,59,o),
(51,50,o),
(6,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 812;
}
);
production = u1D441.ssty2;
}
