{
glyphname = "Nmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (305,0);
},
{
name = top;
pos = (305,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,398,ls),
(157,473,o),
(150,547,o),
(144,622,c),
(148,622,l),
(421,0,l),
(530,0,l),
(530,714,l),
(443,714,l),
(443,336,ls),
(443,255,o),
(445,197,o),
(452,119,c),
(449,119,l),
(189,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 600;
}
);
unicode = 120445;
}
