{
glyphname = "Nmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,52,l),
(197,71,l),
(197,398,ls),
(197,473,o),
(190,547,o),
(184,622,c),
(188,622,l),
(461,0,l),
(570,0,l),
(570,643,l),
(654,662,l),
(654,714,l),
(399,714,l),
(399,662,l),
(483,643,l),
(483,336,ls),
(483,255,o),
(485,197,o),
(492,119,c),
(489,119,l),
(229,714,l),
(26,714,l),
(26,662,l),
(110,643,l),
(110,71,l),
(26,52,l),
(26,0,l)
);
}
);
width = 680;
}
);
unicode = 120445;
}
