{
glyphname = "Nsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (376,357);
},
{
name = math.ic;
pos = (732,250);
},
{
name = math.ta;
pos = (454,0);
},
{
name = top;
pos = (454,714);
},
{
name = topright;
pos = (782,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(206,388,ls),
(221,461,o),
(237,550,o),
(242,592,c),
(245,592,l),
(466,0,l),
(561,0,l),
(712,714,l),
(627,714,l),
(543,321,ls),
(529,254,o),
(514,172,o),
(508,124,c),
(505,124,l),
(286,714,l),
(191,714,l),
(40,0,l)
);
}
);
width = 707;
}
);
unicode = (120341,119873);
}
