{
color = 5;
glyphname = "Nsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (392,357);
},
{
name = math.ta;
pos = (476,0);
},
{
name = top;
pos = (476,714);
},
{
name = topright;
pos = (827,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(230,338,ls),
(244,406,o),
(260,526,o),
(262,542,c),
(267,542,l),
(443,0,l),
(607,0,l),
(758,714,l),
(626,714,l),
(554,374,ls),
(541,316,o),
(527,228,o),
(520,185,c),
(517,185,l),
(348,714,l),
(178,714,l),
(27,0,l)
);
}
);
width = 753;
}
);
}
