{
color = 4;
glyphname = "Nsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (388,357);
},
{
name = top;
pos = (470,714);
},
{
name = topright;
pos = (815,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(223,352,ls),
(238,421,o),
(254,533,o),
(257,556,c),
(261,556,l),
(449,0,l),
(594,0,l),
(745,714,l),
(626,714,l),
(551,360,ls),
(537,299,o),
(523,213,o),
(517,168,c),
(514,168,l),
(331,714,l),
(182,714,l),
(31,0,l)
);
}
);
width = 740;
}
);
}
