{
glyphname = "Nsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = math.ta;
pos = (380,764);
},
{
name = top;
pos = (380,714);
},
{
name = topright;
pos = (740,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,399,ls),
(180,472,o),
(175,546,o),
(172,593,c),
(176,593,l),
(558,0,l),
(663,0,l),
(663,714,l),
(579,714,l),
(579,311,ls),
(579,246,o),
(584,155,o),
(586,123,c),
(582,123,l),
(201,714,l),
(97,714,l),
(97,0,l)
);
}
);
width = 760;
}
);
production = u1D5AD;
unicode = 120237;
}
