{
glyphname = "Nsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (393,357);
},
{
name = math.ic;
pos = (780,250);
},
{
name = math.ta;
pos = (477,764);
},
{
name = top;
pos = (477,714);
},
{
name = topright;
pos = (829,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(231,336,ls),
(245,404,o),
(261,524,o),
(263,540,c),
(268,540,l),
(442,0,l),
(609,0,l),
(760,714,l),
(626,714,l),
(554,376,ls),
(542,319,o),
(527,227,o),
(521,188,c),
(517,188,l),
(351,714,l),
(177,714,l),
(26,0,l)
);
}
);
width = 755;
}
);
script = Sans;
sortName = a4sansN;
sortNameKeep = mt417;
unicode = 120393;
}
