{
glyphname = "Nsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (406,357);
},
{
name = math.ta;
pos = (407,764);
},
{
name = top;
pos = (407,714);
},
{
name = topright;
pos = (793,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,336,ls),
(225,404,o),
(221,472,o),
(216,540,c),
(220,540,l),
(531,0,l),
(723,0,l),
(723,714,l),
(587,714,l),
(587,376,ls),
(587,310,o),
(590,245,o),
(594,179,c),
(591,179,l),
(281,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 813;
}
);
script = Sans;
sortName = a3sansN;
sortNameKeep = mt313;
unicode = 120289;
}
