{
color = 4;
glyphname = "Nscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (530,408);
},
{
name = math.ic;
pos = (1095,250);
},
{
name = math.ta;
pos = (640,764);
},
{
name = top;
pos = (640,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,-11,o),
(188,2,o),
(264,70,cs),
(318,118,o),
(328,142,o),
(349,248,cs),
(432,675,l),
(425,667,l),
(482,457,o),
(565,212,o),
(641,-4,c),
(647,-6,l),
(707,65,l),
(816,628,ls),
(825,672,o),
(839,697,o),
(859,719,cs),
(880,742,o),
(904,753,o),
(924,753,cs),
(946,753,o),
(979,753,o),
(1001,751,c),
(1075,825,l),
(1055,827,o),
(1027,828,o),
(1006,828,cs),
(929,828,o),
(893,793,o),
(835,727,cs),
(777,661,o),
(764,597,o),
(750,526,cs),
(673,132,l),
(682,138,l),
(605,355,o),
(546,542,o),
(496,726,c),
(366,726,o),
(259,710,o),
(156,615,cs),
(124,586,o),
(70,526,o),
(70,475,cs),
(70,459,o),
(72,443,o),
(75,436,c),
(149,510,l),
(147,518,o),
(146,528,o),
(146,537,cs),
(146,564,o),
(154,581,o),
(172,599,cs),
(208,635,o),
(261,650,o),
(383,655,c),
(298,219,ls),
(279,121,o),
(260,98,o),
(244,85,cs),
(231,74,o),
(212,65,o),
(155,65,cs),
(123,65,o),
(77,65,o),
(55,68,c),
(-15,-2,l),
(5,-5,o),
(51,-11,o),
(87,-11,cs)
);
}
);
width = 1000;
}
);
}
