{
glyphname = "Nscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (522,355);
},
{
name = math.ta;
pos = (844,0);
},
{
name = top;
pos = (844,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,43,l),
(750,130,l),
(855,375,ls),
(878,428,o),
(897,466,o),
(911,488,cs),
(924,509,o),
(940,524,o),
(962,528,cs),
(987,533,o),
(1020,541,o),
(1020,567,cs),
(1020,586,o),
(1009,596,o),
(988,596,cs),
(968,596,o),
(945,579,o),
(921,547,cs),
(898,516,o),
(866,447,o),
(824,351,cs),
(745,169,l),
(730,290,o),
(723,398,o),
(723,491,cs),
(723,582,o),
(734,662,o),
(746,696,cs),
(748,701,o),
(750,707,o),
(750,713,cs),
(750,718,o),
(746,722,o),
(741,722,cs),
(724,722,o),
(693,693,o),
(648,638,cs),
(603,583,o),
(548,497,o),
(491,373,cs),
(378,128,o),
(261,8,o),
(148,8,cs),
(99,8,o),
(66,36,o),
(66,62,cs),
(66,91,o),
(74,96,o),
(102,102,cs),
(137,109,o),
(172,131,o),
(172,169,cs),
(172,198,o),
(152,223,o),
(114,223,cs),
(63,223,o),
(25,173,o),
(25,112,cs),
(25,35,o),
(70,-8,o),
(143,-8,cs),
(272,-8,o),
(392,109,o),
(515,379,cs),
(576,513,o),
(639,609,o),
(695,666,c),
(646,580,o),
(618,458,o),
(618,300,cs),
(618,220,o),
(628,118,o),
(646,-12,c)
);
}
);
width = 1045;
}
);
unicode = 119977;
}
