{
color = 1;
glyphname = "Nscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (570,408);
},
{
name = math.ic;
pos = (1135,250);
},
{
name = math.ta;
pos = (680,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-11,o),
(228,2,o),
(304,70,cs),
(358,118,o),
(368,142,o),
(389,248,cs),
(472,675,l),
(465,667,l),
(522,457,o),
(605,212,o),
(681,-4,c),
(687,-6,l),
(747,65,l),
(856,628,ls),
(865,672,o),
(879,697,o),
(899,719,cs),
(920,742,o),
(944,753,o),
(964,753,cs),
(986,753,o),
(1019,753,o),
(1041,751,c),
(1115,825,l),
(1095,827,o),
(1067,828,o),
(1046,828,cs),
(969,828,o),
(933,793,o),
(875,727,cs),
(817,661,o),
(804,597,o),
(790,526,cs),
(713,132,l),
(722,138,l),
(645,355,o),
(586,542,o),
(536,726,c),
(406,726,o),
(299,710,o),
(196,615,cs),
(164,586,o),
(110,526,o),
(110,475,cs),
(110,459,o),
(112,443,o),
(115,436,c),
(189,510,l),
(187,518,o),
(186,528,o),
(186,537,cs),
(186,564,o),
(194,581,o),
(212,599,cs),
(248,635,o),
(301,650,o),
(423,655,c),
(338,219,ls),
(319,121,o),
(300,98,o),
(284,85,cs),
(271,74,o),
(252,65,o),
(195,65,cs),
(163,65,o),
(117,65,o),
(95,68,c),
(25,-2,l),
(45,-5,o),
(91,-11,o),
(127,-11,cs)
);
}
);
width = 1040;
}
);
}
