{
color = 4;
glyphname = "Nscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (524,355);
},
{
name = math.ta;
pos = (867,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,50,l),
(756,136,l),
(788,212,o),
(821,288,o),
(850,358,cs),
(872,410,o),
(892,452,o),
(910,479,cs),
(925,502,o),
(943,518,o),
(964,522,cs),
(997,529,o),
(1025,540,o),
(1025,564,cs),
(1025,585,o),
(1011,597,o),
(985,597,cs),
(961,597,o),
(937,578,o),
(914,547,cs),
(891,517,o),
(863,453,o),
(825,364,cs),
(750,188,l),
(736,310,o),
(730,411,o),
(730,490,cs),
(730,550,o),
(737,639,o),
(749,683,cs),
(751,693,o),
(754,704,o),
(754,711,cs),
(754,717,o),
(747,722,o),
(738,722,cs),
(719,722,o),
(689,692,o),
(643,637,cs),
(598,582,o),
(540,490,o),
(487,375,cs),
(392,170,o),
(277,17,o),
(154,17,cs),
(111,17,o),
(79,40,o),
(79,69,cs),
(79,93,o),
(89,100,o),
(121,106,cs),
(155,111,o),
(181,135,o),
(181,168,cs),
(181,200,o),
(157,224,o),
(117,224,cs),
(62,224,o),
(23,175,o),
(23,112,cs),
(23,36,o),
(72,-8,o),
(150,-8,cs),
(274,-8,o),
(390,93,o),
(517,371,cs),
(573,492,o),
(623,569,o),
(668,623,c),
(631,541,o),
(611,434,o),
(611,301,cs),
(611,222,o),
(621,119,o),
(639,-12,c)
);
}
);
width = 1048;
}
);
}
