{
glyphname = "Nuitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (403,357);
},
{
name = math.ic;
pos = (847,250);
},
{
name = math.ta;
pos = (477,764);
},
{
name = top;
pos = (477,764);
},
{
name = topright;
pos = (838,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(239,42,l),
(226,42,ls),
(184,42,o),
(154,48,o),
(154,82,cs),
(154,88,o),
(156,102,o),
(158,110,cs),
(259,586,l),
(516,0,l),
(581,0,l),
(708,600,ls),
(722,663,o),
(760,672,o),
(805,672,cs),
(818,672,l),
(827,714,l),
(576,714,l),
(567,672,l),
(580,672,ls),
(622,672,o),
(652,666,o),
(652,632,cs),
(652,626,o),
(650,612,o),
(648,604,cs),
(554,162,l),
(312,714,l),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(84,51,o),
(46,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
}
);
width = 763;
}
);
production = u1D6EE;
unicode = 120558;
}
