{
glyphname = nAryTimesOperator;
layers = (
{
anchors = (
{
name = center;
pos = (528,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1005,664,l),
(955,714,l),
(51,-190,l),
(101,-240,l)
);
},
{
closed = 1;
nodes = (
(1005,-190,l),
(101,714,l),
(51,664,l),
(955,-240,l)
);
}
);
width = 1056;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10761;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryTimesOperator,
nAryTimesOperator.s01
);
};
};
}
