{
glyphname = nAryUnionOperatorWithPlus;
layers = (
{
anchors = (
{
name = center;
pos = (385,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-79,l),
(410,71,l),
(560,71,l),
(560,122,l),
(410,122,l),
(410,272,l),
(359,272,l),
(359,122,l),
(209,122,l),
(209,71,l),
(359,71,l),
(359,-79,l)
);
},
{
ref = naryunion;
}
);
width = 770;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10756;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryUnionOperatorWithPlus,
nAryUnionOperatorWithPlus.s01
);
};
};
}
