{
glyphname = nAryCircledTimesOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-76,o),
(877,109,o),
(877,337,cs),
(877,565,o),
(692,750,o),
(464,750,cs),
(236,750,o),
(51,565,o),
(51,337,cs),
(51,109,o),
(236,-76,o),
(464,-76,cs)
);
},
{
closed = 1;
nodes = (
(264,-25,o),
(102,137,o),
(102,337,cs),
(102,537,o),
(264,699,o),
(464,699,cs),
(664,699,o),
(826,537,o),
(826,337,cs),
(826,137,o),
(664,-25,o),
(464,-25,cs)
);
},
{
closed = 1;
nodes = (
(752,85,l),
(212,625,l),
(176,589,l),
(716,49,l)
);
},
{
closed = 1;
nodes = (
(752,589,l),
(716,625,l),
(176,85,l),
(212,49,l)
);
}
);
width = 928;
}
);
unicode = 10754;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryCircledTimesOperator,
nAryCircledTimesOperator.s1
);
};
};
}
