{
glyphname = nAryUnionOperatorWithDot;
layers = (
{
anchors = (
{
name = center;
pos = (385,316);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-82,o),
(719,37,o),
(719,248,cs),
(719,714,l),
(648,714,l),
(648,248,ls),
(648,83,o),
(555,-10,o),
(385,-10,cs),
(216,-10,o),
(122,84,o),
(122,248,cs),
(122,714,l),
(51,714,l),
(51,248,ls),
(51,35,o),
(178,-82,o),
(385,-82,cs)
);
},
{
closed = 1;
nodes = (
(432,170,o),
(468,207,o),
(468,254,cs),
(468,301,o),
(432,338,o),
(385,338,cs),
(339,338,o),
(302,302,o),
(302,254,cs),
(302,205,o),
(338,170,o),
(385,170,cs)
);
}
);
width = 770;
}
);
unicode = 10755;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryUnionOperatorWithDot,
nAryUnionOperatorWithDot.s01
);
};
};
}
