{
glyphname = nAryCircledPlusOperator;
layers = (
{
anchors = (
{
name = center;
pos = (464,337);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-76,o),
(877,109,o),
(877,337,cs),
(877,565,o),
(692,750,o),
(464,750,cs),
(236,750,o),
(51,565,o),
(51,337,cs),
(51,109,o),
(236,-76,o),
(464,-76,cs)
);
},
{
closed = 1;
nodes = (
(264,-25,o),
(102,137,o),
(102,337,cs),
(102,537,o),
(264,699,o),
(464,699,cs),
(664,699,o),
(826,537,o),
(826,337,cs),
(826,137,o),
(664,-25,o),
(464,-25,cs)
);
},
{
closed = 1;
nodes = (
(489,-45,l),
(489,719,l),
(439,719,l),
(439,-45,l)
);
},
{
closed = 1;
nodes = (
(846,312,l),
(846,362,l),
(82,362,l),
(82,312,l)
);
}
);
width = 928;
}
);
unicode = 10753;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryCircledPlusOperator,
nAryCircledPlusOperator.s01
);
};
};
}
