{
glyphname = nAryUnionOperatorWithPlus;
layers = (
{
anchors = (
{
name = center;
pos = (385,316);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-82,o),
(719,37,o),
(719,248,cs),
(719,714,l),
(648,714,l),
(648,248,ls),
(648,83,o),
(555,-10,o),
(385,-10,cs),
(216,-10,o),
(122,84,o),
(122,248,cs),
(122,714,l),
(51,714,l),
(51,248,ls),
(51,35,o),
(178,-82,o),
(385,-82,cs)
);
},
{
closed = 1;
nodes = (
(410,79,l),
(410,229,l),
(560,229,l),
(560,280,l),
(410,280,l),
(410,430,l),
(359,430,l),
(359,280,l),
(209,280,l),
(209,229,l),
(359,229,l),
(359,79,l)
);
}
);
width = 770;
}
);
unicode = 10756;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nAryUnionOperatorWithPlus,
nAryUnionOperatorWithPlus.s1
);
};
};
}
