{
glyphname = nAryUnionOperatorWithPlus.s1;
layers = (
{
anchors = (
{
name = center;
pos = (735,316);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(773,-252,l),
(773,48,l),
(1073,48,l),
(1073,125,l),
(773,125,l),
(773,425,l),
(696,425,l),
(696,125,l),
(396,125,l),
(396,48,l),
(696,48,l),
(696,-252,l)
);
},
{
closed = 1;
nodes = (
(1159,-499,o),
(1419,-255,o),
(1419,177,cs),
(1419,1131,l),
(1348,1131,l),
(1348,172,ls),
(1348,-209,o),
(1127,-428,o),
(735,-428,cs),
(342,-428,o),
(122,-210,o),
(122,172,cs),
(122,1131,l),
(51,1131,l),
(51,177,ls),
(51,-259,o),
(311,-499,o),
(735,-499,cs)
);
}
);
width = 1470;
}
);
}
