{
glyphname = nAryCircledTimesOperator.s1;
layers = (
{
anchors = (
{
name = center;
pos = (897,337);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1364,-509,o),
(1743,-130,o),
(1743,337,cs),
(1743,804,o),
(1364,1183,o),
(897,1183,cs),
(430,1183,o),
(51,804,o),
(51,337,cs),
(51,-130,o),
(430,-509,o),
(897,-509,cs)
);
},
{
closed = 1;
nodes = (
(469,-438,o),
(122,-91,o),
(122,337,cs),
(122,765,o),
(469,1112,o),
(897,1112,cs),
(1325,1112,o),
(1672,765,o),
(1672,337,cs),
(1672,-91,o),
(1325,-438,o),
(897,-438,cs)
);
},
{
closed = 1;
nodes = (
(1491,-207,l),
(353,931,l),
(303,881,l),
(1441,-257,l)
);
},
{
closed = 1;
nodes = (
(1491,881,l),
(1441,931,l),
(303,-207,l),
(353,-257,l)
);
}
);
width = 1794;
}
);
}
