{
glyphname = narysquareintersection;
layers = (
{
anchors = (
{
name = center;
pos = (385,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-240,l),
(122,643,l),
(648,643,l),
(648,-240,l),
(719,-240,l),
(719,714,l),
(51,714,l),
(51,-240,l)
);
}
);
width = 770;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10757;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
narysquareintersection,
narysquareintersection.s01
);
};
};
}
