{
glyphname = narylefttriangle;
layers = (
{
anchors = (
{
name = center;
pos = (485,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(918,-224,l),
(918,698,l),
(872,714,l),
(51,237,l),
(872,-240,l)
);
},
{
closed = 1;
nodes = (
(192,237,l),
(847,617,l),
(847,-143,l)
);
}
);
width = 969;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10782;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
narylefttriangle,
narylefttriangle.s01
);
};
};
}
