{
glyphname = naryuniondot;
layers = (
{
anchors = (
{
name = center;
pos = (385,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,153,o),
(468,190,o),
(468,237,cs),
(468,284,o),
(432,321,o),
(385,321,cs),
(339,321,o),
(302,285,o),
(302,237,cs),
(302,188,o),
(338,153,o),
(385,153,cs)
);
},
{
ref = naryunion;
}
);
width = 770;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10755;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
naryuniondot,
naryuniondot.s01
);
};
};
}
