{
glyphname = "nBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (268,243);
},
{
name = math.ta;
pos = (258,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,-23,l),
(167,9,o),
(203,33,o),
(232,39,c),
(232,69,l),
(210,73,o),
(199,90,o),
(199,120,cs),
(199,328,l),
(267,393,ls),
(273,399,o),
(277,402,o),
(280,402,cs),
(284,402,o),
(287,400,o),
(291,397,cs),
(304,389,o),
(313,371,o),
(313,346,cs),
(313,166,ls),
(313,153,o),
(313,140,o),
(312,127,cs),
(311,114,o),
(310,101,o),
(310,88,cs),
(310,42,o),
(332,25,o),
(379,3,c),
(373,-7,l),
(399,-23,l),
(515,107,l),
(493,127,l),
(472,106,o),
(458,95,o),
(451,95,cs),
(434,95,o),
(430,106,o),
(430,134,cs),
(430,374,ls),
(430,395,o),
(439,410,o),
(457,417,c),
(457,447,l),
(428,449,o),
(384,473,o),
(363,509,c),
(333,509,l),
(199,377,l),
(199,387,ls),
(199,428,o),
(183,457,o),
(150,473,cs),
(144,476,o),
(141,478,o),
(141,481,cs),
(141,483,o),
(143,486,o),
(147,490,c),
(123,509,l),
(21,396,l),
(43,376,l),
(62,396,l),
(75,389,o),
(82,365,o),
(82,324,cs),
(82,120,ls),
(82,90,o),
(71,73,o),
(49,69,c),
(49,39,l),
(78,33,o),
(116,9,o),
(126,-23,c)
);
}
);
width = 534;
}
);
unicode = 120211;
}
