{
glyphname = "nBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (277,243);
},
{
name = math.ta;
pos = (267,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-23,l),
(176,9,o),
(212,33,o),
(241,39,c),
(241,69,l),
(219,73,o),
(208,90,o),
(208,120,cs),
(208,328,l),
(276,393,ls),
(282,399,o),
(286,402,o),
(289,402,cs),
(293,402,o),
(296,400,o),
(300,397,cs),
(313,389,o),
(322,371,o),
(322,346,cs),
(322,166,ls),
(322,153,o),
(322,140,o),
(321,127,cs),
(320,114,o),
(319,101,o),
(319,88,cs),
(319,42,o),
(341,25,o),
(388,3,c),
(382,-7,l),
(408,-23,l),
(524,107,l),
(502,127,l),
(481,106,o),
(467,95,o),
(460,95,cs),
(443,95,o),
(439,106,o),
(439,134,cs),
(439,374,ls),
(439,395,o),
(448,410,o),
(466,417,c),
(466,447,l),
(437,449,o),
(393,473,o),
(372,509,c),
(342,509,l),
(208,377,l),
(208,387,ls),
(208,428,o),
(192,457,o),
(159,473,cs),
(153,476,o),
(150,478,o),
(150,481,cs),
(150,483,o),
(152,486,o),
(156,490,c),
(132,509,l),
(30,396,l),
(52,376,l),
(71,396,l),
(84,389,o),
(91,365,o),
(91,324,cs),
(91,120,ls),
(91,90,o),
(80,73,o),
(58,69,c),
(58,39,l),
(87,33,o),
(125,9,o),
(135,-23,c)
);
}
);
width = 554;
}
);
unicode = 120211;
}
