{
color = 4;
glyphname = "nbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = math.ta;
pos = (338,586);
},
{
name = top;
pos = (338,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,58,l),
(336,58,ls),
(292,58,o),
(269,67,o),
(269,122,cs),
(269,304,ls),
(269,385,o),
(287,457,o),
(344,457,cs),
(394,457,o),
(409,408,o),
(409,322,cs),
(409,0,l),
(651,0,l),
(651,58,l),
(648,58,ls),
(603,58,o),
(585,67,o),
(585,128,cs),
(585,358,ls),
(585,493,o),
(527,550,o),
(422,550,cs),
(345,550,o),
(302,525,o),
(270,469,c),
(265,469,l),
(252,536,l),
(22,536,l),
(22,478,l),
(25,478,ls),
(69,478,o),
(93,469,o),
(93,415,cs),
(93,125,ls),
(93,67,o),
(65,58,o),
(20,58,cs),
(17,58,l),
(17,0,l)
);
}
);
width = 676;
}
);
production = u1D427.ssty2;
}
