{
glyphname = "nbolditalic-math";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (346,268);
},
{
name = math.ta;
pos = (393,586);
},
{
name = top;
pos = (393,536);
},
{
name = topright;
pos = (709,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(624,25,o),
(656,59,c),
(632,93,l),
(609,78,o),
(594,70,o),
(573,70,cs),
(551,70,o),
(538,86,o),
(538,115,cs),
(538,143,o),
(544,175,o),
(552,211,cs),
(574,318,ls),
(581,353,o),
(592,397,o),
(592,431,cs),
(592,492,o),
(563,546,o),
(478,546,cs),
(389,546,o),
(334,509,o),
(283,429,c),
(277,429,l),
(288,536,l),
(66,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,441,cs),
(128,436,o),
(125,415,o),
(121,398,cs),
(37,0,l),
(187,0,l),
(238,232,ls),
(255,310,o),
(324,460,o),
(392,460,cs),
(427,460,o),
(434,428,o),
(434,403,cs),
(434,370,o),
(421,317,o),
(416,291,cs),
(400,212,ls),
(389,161,o),
(384,121,o),
(384,93,cs),
(384,29,o),
(427,-10,o),
(503,-10,cs)
);
}
);
width = 672;
}
);
production = u1D48F;
unicode = 119951;
}
