{
glyphname = "nboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (259,150);
},
{
name = math.ta;
pos = (336,0);
},
{
name = top;
pos = (336,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(214,96,o),
(270,167,o),
(316,210,cs),
(361,253,o),
(393,275,o),
(412,275,cs),
(415,275,o),
(417,273,o),
(417,269,cs),
(417,268,o),
(417,266,o),
(413,261,cs),
(356,196,ls),
(327,162,o),
(311,139,o),
(305,124,cs),
(299,109,o),
(296,94,o),
(296,78,cs),
(296,26,o),
(327,-6,o),
(368,-6,cs),
(389,-6,o),
(410,3,o),
(431,17,cs),
(448,28,o),
(479,52,o),
(520,92,c),
(499,112,l),
(442,56,o),
(404,31,o),
(396,31,cs),
(391,31,o),
(389,34,o),
(389,41,cs),
(389,50,o),
(397,65,o),
(412,82,cs),
(443,119,o),
(494,181,o),
(494,224,cs),
(494,277,o),
(466,308,o),
(423,308,cs),
(379,308,o),
(323,271,o),
(254,196,c),
(258,213,o),
(260,228,o),
(260,238,cs),
(260,283,o),
(246,306,o),
(219,306,cs),
(171,306,o),
(122,257,o),
(57,189,c),
(76,169,l),
(121,216,o),
(143,235,o),
(148,235,cs),
(152,235,o),
(154,232,o),
(154,228,cs),
(154,222,o),
(141,200,o),
(116,163,cs),
(90,125,o),
(51,68,o),
(-2,-8,c)
);
}
);
width = 577;
}
);
unicode = 120055;
}
