{
color = 4;
glyphname = "nbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (312,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,53,l),
(324,53,ls),
(280,53,o),
(252,62,o),
(252,118,cs),
(252,309,ls),
(252,391,o),
(273,464,o),
(339,464,cs),
(398,464,o),
(419,415,o),
(419,329,cs),
(419,0,l),
(641,0,l),
(641,53,l),
(638,53,ls),
(593,53,o),
(571,62,o),
(571,124,cs),
(571,356,ls),
(571,491,o),
(509,549,o),
(406,549,cs),
(343,549,o),
(293,540,o),
(253,465,c),
(248,465,l),
(235,536,l),
(25,536,l),
(25,483,l),
(28,483,ls),
(72,483,o),
(100,474,o),
(100,418,cs),
(100,122,ls),
(100,62,o),
(67,53,o),
(22,53,cs),
(20,53,l),
(20,0,l)
);
}
);
width = 667;
}
);
}
