{
glyphname = ndoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,316,ls),
(240,411,o),
(312,494,o),
(397,494,c),
(397,0,l),
(570,0,l),
(570,383,ls),
(570,481,o),
(504,546,o),
(405,546,cs),
(329,546,o),
(274,517,o),
(240,458,c),
(240,536,l),
(67,536,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(120,483,l),
(187,483,l),
(187,53,l),
(120,53,l)
);
},
{
closed = 1;
nodes = (
(450,489,l),
(487,479,o),
(517,437,o),
(517,390,cs),
(517,53,l),
(450,53,l)
);
}
);
width = 635;
}
);
unicode = 120159;
}
