{
color = 4;
glyphname = ndoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (327,273);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,315,ls),
(250,404,o),
(319,481,o),
(403,484,c),
(403,0,l),
(589,0,l),
(589,381,ls),
(589,480,o),
(519,546,o),
(415,546,cs),
(342,546,o),
(287,521,o),
(250,468,c),
(250,536,l),
(65,536,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(127,473,l),
(188,473,l),
(188,63,l),
(127,63,l)
);
},
{
closed = 1;
nodes = (
(466,477,l),
(500,466,o),
(526,429,o),
(526,388,cs),
(526,63,l),
(466,63,l)
);
}
);
width = 667;
}
);
}
