{
color = 5;
glyphname = ndoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (334,273);
},
{
name = math.ta;
pos = (321,0);
},
{
name = top;
pos = (321,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,314,ls),
(260,397,o),
(326,468,o),
(408,473,c),
(408,0,l),
(607,0,l),
(607,378,ls),
(607,478,o),
(534,546,o),
(425,546,cs),
(354,546,o),
(299,524,o),
(260,478,c),
(260,536,l),
(62,536,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(134,463,l),
(188,463,l),
(188,73,l),
(134,73,l)
);
},
{
closed = 1;
nodes = (
(481,465,l),
(513,453,o),
(534,421,o),
(534,385,cs),
(534,73,l),
(481,73,l)
);
}
);
width = 667;
}
);
}
