{
glyphname = negateddoubleverticalbardoublerightturnstile.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (418,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,16,l),
(382,201,l),
(524,201,l),
(524,26,l),
(595,26,l),
(595,680,l),
(524,680,l),
(524,505,l),
(264,505,l),
(182,716,l),
(121,690,l),
(193,505,l),
(51,505,l),
(51,434,l),
(221,434,l),
(284,272,l),
(51,272,l),
(51,201,l),
(311,201,l),
(393,-10,l)
);
},
{
closed = 1;
nodes = (
(785,680,l),
(714,680,l),
(714,27,l),
(785,27,l)
);
},
{
closed = 1;
nodes = (
(355,272,l),
(292,434,l),
(524,434,l),
(524,272,l)
);
}
);
width = 836;
}
);
}
