{
color = 4;
glyphname = negativeCircledSquare;
layers = (
{
anchors = (
{
name = center;
pos = (464,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(232,581,l),
(696,581,l),
(696,117,l),
(232,117,l)
);
},
{
closed = 1;
nodes = (
(645,168,l),
(645,530,l),
(283,530,l),
(283,168,l)
);
}
);
width = 928;
}
);
unicode = 128984;
}
