{
glyphname = negateddoubleverticalbardoublerightturnstile;
layers = (
{
anchors = (
{
name = center;
pos = (418,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,123,l),
(785,123,l),
(785,194,l),
(552,194,l),
(615,356,l),
(785,356,l),
(785,427,l),
(643,427,l),
(715,612,l),
(654,638,l),
(572,427,l),
(312,427,l),
(312,602,l),
(241,602,l),
(241,-52,l),
(312,-52,l),
(312,123,l),
(454,123,l),
(382,-62,l),
(443,-88,l)
);
},
{
closed = 1;
nodes = (
(122,-51,l),
(122,602,l),
(51,602,l),
(51,-51,l)
);
},
{
closed = 1;
nodes = (
(312,356,l),
(544,356,l),
(481,194,l),
(312,194,l)
);
}
);
width = 836;
}
);
unicode = 8879;
}
