{
glyphname = neitherapproximatelynoractuallyequalto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,642,l),
(378,665,l),
(146,61,l),
(208,38,l)
);
},
{
closed = 1;
nodes = (
(521,158,l),
(521,229,l),
(51,229,l),
(51,158,l)
);
},
{
closed = 1;
nodes = (
(521,318,l),
(521,389,l),
(51,389,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(90,490,o),
(132,510,o),
(164,510,cs),
(196,510,o),
(233,500,o),
(275,481,cs),
(318,461,o),
(360,451,o),
(401,451,cs),
(447,451,o),
(488,469,o),
(521,505,c),
(521,582,l),
(484,544,o),
(441,523,o),
(406,523,cs),
(375,523,o),
(338,533,o),
(296,552,cs),
(253,572,o),
(212,582,o),
(170,582,cs),
(123,582,o),
(84,564,o),
(51,529,c),
(51,451,l)
);
}
);
width = 572;
}
);
unicode = 8775;
}
