{
color = 3;
glyphname = neitherapproximatelynoractuallyequalto.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,61,l),
(389,158,l),
(521,158,l),
(521,229,l),
(361,229,l),
(327,318,l),
(521,318,l),
(521,389,l),
(300,389,l),
(269,469,l),
(297,481,ls),
(339,499,o),
(376,510,o),
(408,510,cs),
(440,510,o),
(482,490,o),
(521,451,c),
(521,529,l),
(488,564,o),
(449,582,o),
(402,582,cs),
(360,582,o),
(320,571,o),
(276,552,cs),
(243,538,l),
(194,665,l),
(132,642,l),
(178,523,l),
(166,523,ls),
(131,523,o),
(88,544,o),
(51,582,c),
(51,505,l),
(84,469,o),
(125,451,o),
(171,451,cs),
(182,451,o),
(186,451,o),
(205,453,c),
(229,389,l),
(51,389,l),
(51,318,l),
(256,318,l),
(291,229,l),
(51,229,l),
(51,158,l),
(318,158,l),
(364,38,l)
);
}
);
width = 572;
}
);
}
