{
glyphname = neitherlessthannorequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,80,l),
(328,57,o),
(358,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(371,122,o),
(353,129,o),
(292,153,c),
(329,295,l),
(521,226,l),
(521,299,l),
(346,357,l),
(382,495,l),
(521,542,l),
(521,615,l),
(402,572,l),
(445,737,l),
(383,755,l),
(328,545,l),
(51,445,l),
(51,395,l),
(268,317,l),
(231,174,l),
(210,179,o),
(190,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l),
(90,89,o),
(131,109,o),
(164,109,cs),
(180,109,o),
(196,106,o),
(212,102,c),
(171,-56,l),
(233,-74,l)
);
},
{
closed = 1;
nodes = (
(159,420,l),
(308,470,l),
(284,378,l)
);
}
);
width = 572;
}
);
unicode = 8820;
}
