{
glyphname = neuter;
layers = (
{
anchors = (
{
name = center;
pos = (259,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,243,l),
(389,256,o),
(467,347,o),
(467,450,cs),
(467,562,o),
(373,655,o),
(259,655,cs),
(146,655,o),
(51,562,o),
(51,450,cs),
(51,345,o),
(129,256,o),
(232,243,c),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(173,292,o),
(101,364,o),
(101,450,cs),
(101,534,o),
(172,605,o),
(259,605,cs),
(345,605,o),
(417,534,o),
(417,450,cs),
(417,364,o),
(345,292,o),
(259,292,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
note = uni26B2;
unicode = 9906;
}
