{
color = 4;
glyphname = nine.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(549,200,o),
(549,409,cs),
(549,628,o),
(431,726,o),
(282,726,cs),
(129,726,o),
(31,625,o),
(31,481,cs),
(31,338,o),
(119,255,o),
(260,255,cs),
(348,255,o),
(403,295,o),
(433,338,c),
(441,338,l),
(433,205,o),
(383,84,o),
(202,84,cs),
(149,84,o),
(114,90,o),
(91,100,c),
(91,1,l),
(116,-6,o),
(159,-11,o),
(195,-11,cs)
);
},
{
closed = 1;
nodes = (
(185,346,o),
(144,401,o),
(144,486,cs),
(144,582,o),
(202,632,o),
(282,632,cs),
(386,632,o),
(434,557,o),
(434,464,cs),
(434,406,o),
(373,346,o),
(278,346,cs)
);
}
);
width = 580;
}
);
}
