{
glyphname = ninedoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (292,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(532,129,o),
(532,410,cs),
(532,611,o),
(441,725,o),
(284,725,cs),
(144,725,o),
(52,632,o),
(52,485,cs),
(52,356,o),
(136,276,o),
(279,276,cs),
(297,276,o),
(316,278,o),
(334,280,c),
(334,70,l),
(294,50,o),
(249,40,o),
(198,40,cs),
(159,40,o),
(128,43,o),
(107,49,c),
(107,-4,l),
(130,-8,o),
(161,-10,o),
(200,-10,cs)
);
},
{
closed = 1;
nodes = (
(136,366,o),
(105,420,o),
(105,485,cs),
(105,571,o),
(135,628,o),
(196,657,c),
(196,341,l)
);
},
{
closed = 1;
nodes = (
(269,326,o),
(259,327,o),
(249,328,c),
(249,672,l),
(261,674,o),
(273,675,o),
(285,675,cs),
(300,675,o),
(316,673,o),
(334,670,c),
(334,331,l),
(317,328,o),
(299,326,o),
(279,326,cs)
);
},
{
closed = 1;
nodes = (
(387,647,l),
(446,608,o),
(479,520,o),
(479,410,cs),
(479,267,o),
(448,166,o),
(387,107,c)
);
}
);
width = 592;
}
);
production = u1D7E1;
unicode = 120801;
}
