{
color = 4;
glyphname = "ninemono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(540,211,o),
(540,391,cs),
(540,626,o),
(441,724,o),
(294,724,cs),
(150,724,o),
(60,633,o),
(60,488,cs),
(60,343,o),
(144,262,o),
(278,262,cs),
(361,262,o),
(418,300,o),
(445,350,c),
(451,350,l),
(445,196,o),
(394,66,o),
(213,66,cs),
(181,66,o),
(152,70,o),
(129,78,c),
(129,-1,l),
(151,-7,o),
(186,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,332,o),
(146,379,o),
(146,487,cs),
(146,596,o),
(203,649,o),
(293,649,cs),
(403,649,o),
(451,545,o),
(451,477,cs),
(451,392,o),
(381,332,o),
(287,332,cs)
);
}
);
width = 600;
}
);
production = u1D7FF;
unicode = 120831;
}
