{
color = 4;
glyphname = nine.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,618,o),
(444,723,o),
(290,723,cs),
(135,723,o),
(38,631,o),
(38,475,cs),
(38,330,o),
(121,250,o),
(248,250,cs),
(345,250,o),
(391,291,o),
(419,339,c),
(424,339,l),
(418,195,o),
(364,104,o),
(182,104,cs),
(147,104,o),
(116,108,o),
(89,114,c),
(89,-3,l),
(114,-9,o),
(159,-10,o),
(189,-10,cs),
(470,-10,o),
(560,171,o),
(560,405,cs)
);
},
{
closed = 1;
nodes = (
(375,606,o),
(412,530,o),
(412,463,cs),
(412,415,o),
(362,362,o),
(290,362,cs),
(216,362,o),
(181,407,o),
(181,477,cs),
(181,564,o),
(224,606,o),
(293,606,cs)
);
}
);
width = 602;
}
);
}
