{
glyphname = "nine-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,8,l),
(454,116,o),
(445,261,o),
(435,384,cs),
(422,538,o),
(401,679,o),
(265,679,cs),
(159,679,o),
(87,579,o),
(87,480,cs),
(87,377,o),
(163,320,o),
(267,321,cs),
(311,321,o),
(359,331,o),
(408,352,c),
(399,423,l),
(357,407,o),
(316,399,o),
(280,399,cs),
(212,399,o),
(163,429,o),
(163,492,cs),
(163,540,o),
(199,599,o),
(254,599,cs),
(327,599,o),
(345,512,o),
(358,367,cs),
(368,253,o),
(379,124,o),
(410,-5,c)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = (1641,1785);
}
