{
glyphname = "ninesans-math";
layers = (
{
anchors = (
{
name = center;
pos = (285,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(520,204,o),
(520,409,cs),
(520,622,o),
(414,724,o),
(278,724,cs),
(140,724,o),
(50,632,o),
(50,483,cs),
(50,345,o),
(132,267,o),
(255,267,cs),
(342,267,o),
(395,304,o),
(425,350,c),
(431,350,l),
(425,194,o),
(376,62,o),
(190,62,cs),
(160,62,o),
(126,67,o),
(102,75,c),
(102,0,l),
(124,-7,o),
(165,-10,o),
(192,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,336,o),
(137,392,o),
(137,484,cs),
(137,596,o),
(195,650,o),
(278,650,cs),
(380,650,o),
(431,553,o),
(431,467,cs),
(431,403,o),
(370,336,o),
(274,336,cs)
);
}
);
width = 572;
}
);
production = u1D7EB;
unicode = 120811;
}
