{
glyphname = "ninebold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(514,168,o),
(514,388,cs),
(514,623,o),
(409,724,o),
(264,724,cs),
(121,724,o),
(35,626,o),
(35,482,cs),
(35,347,o),
(116,275,o),
(231,275,cs),
(298,275,o),
(343,304,o),
(373,343,c),
(366,151,o),
(320,53,o),
(232,53,cs),
(165,53,o),
(131,100,o),
(112,160,c),
(78,153,o),
(63,132,o),
(63,103,cs),
(63,46,o),
(106,-10,o),
(227,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,347,o),
(180,396,o),
(180,488,cs),
(180,600,o),
(213,657,o),
(270,657,cs),
(331,657,o),
(371,584,o),
(373,414,c),
(354,374,o),
(320,347,o),
(274,347,cs)
);
}
);
width = 559;
}
);
production = u1D7D7;
unicode = 120791;
}
