{
glyphname = "nitalic-math";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (313,267);
},
{
name = math.ta;
pos = (357,586);
},
{
name = top;
pos = (357,536);
},
{
name = topright;
pos = (636,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(550,20,o),
(582,47,c),
(564,76,l),
(541,61,o),
(521,53,o),
(500,53,cs),
(478,53,o),
(465,70,o),
(465,101,cs),
(465,131,o),
(470,169,o),
(478,206,cs),
(504,324,ls),
(511,358,o),
(522,401,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(287,498,o),
(233,410,c),
(223,410,l),
(250,536,l),
(65,536,l),
(56,494,l),
(64,494,ls),
(102,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(388,225,ls),
(375,164,o),
(369,122,o),
(369,90,cs),
(369,32,o),
(401,-10,o),
(460,-10,cs)
);
}
);
width = 599;
}
);
production = u1D45B;
unicode = 119899;
}
