{
color = 4;
glyphname = "nitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (353,268);
},
{
name = math.ta;
pos = (352,586);
},
{
name = top;
pos = (352,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(634,23,o),
(667,58,c),
(642,91,l),
(618,74,o),
(602,66,o),
(580,66,cs),
(557,66,o),
(543,83,o),
(543,114,cs),
(543,143,o),
(550,175,o),
(557,211,cs),
(580,319,ls),
(587,353,o),
(598,396,o),
(598,430,cs),
(598,491,o),
(568,546,o),
(477,546,cs),
(391,546,o),
(334,510,o),
(279,427,c),
(273,427,l),
(284,536,l),
(65,536,l),
(56,486,l),
(77,486,ls),
(119,486,o),
(131,477,o),
(131,447,cs),
(131,438,o),
(128,418,o),
(124,402,cs),
(40,0,l),
(185,0,l),
(235,233,ls),
(254,318,o),
(325,464,o),
(397,464,cs),
(438,464,o),
(445,430,o),
(445,403,cs),
(445,370,o),
(432,318,o),
(428,294,cs),
(410,207,ls),
(399,160,o),
(394,122,o),
(394,94,cs),
(394,29,o),
(438,-10,o),
(514,-10,cs)
);
}
);
width = 682;
}
);
production = u1D45B.ssty2;
}
