{
color = 4;
glyphname = "nmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = math.ta;
pos = (312,586);
},
{
name = top;
pos = (312,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,275,ls),
(170,400,o),
(210,473,o),
(319,473,cs),
(400,473,o),
(435,432,o),
(435,342,cs),
(435,0,l),
(525,0,l),
(525,358,ls),
(525,487,o),
(453,546,o),
(345,546,cs),
(264,546,o),
(201,518,o),
(170,457,c),
(165,457,l),
(152,536,l),
(80,536,l),
(80,0,l)
);
}
);
width = 600;
}
);
unicode = 120471;
}
