{
glyphname = "nmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (342,273);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,52,l),
(210,71,l),
(210,275,ls),
(210,400,o),
(250,473,o),
(359,473,cs),
(440,473,o),
(475,432,o),
(475,342,cs),
(475,71,l),
(391,52,l),
(391,0,l),
(649,0,l),
(649,52,l),
(565,71,l),
(565,358,ls),
(565,487,o),
(493,546,o),
(385,546,cs),
(304,546,o),
(241,518,o),
(210,457,c),
(205,457,l),
(192,536,l),
(36,536,l),
(36,484,l),
(120,465,l),
(120,71,l),
(36,52,l),
(36,0,l)
);
}
);
width = 680;
}
);
unicode = 120471;
}
