{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-232);
},
{
name = ring;
pos = (326,-192);
},
{
name = top;
pos = (331,295);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-160,o),
(162,-230,o),
(318,-230,cs),
(564,-230,o),
(635,-64,o),
(635,65,cs),
(635,155,o),
(600,241,o),
(561,318,c),
(486,280,l),
(538,173,o),
(554,105,o),
(554,54,cs),
(554,-40,o),
(498,-148,o),
(319,-148,cs),
(201,-148,o),
(112,-98,o),
(112,6,cs),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,cs)
);
}
);
width = 685;
}
);
metricRight = "seen-ar";
unicode = 1722;
}
