{
glyphname = "noonArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (311,140);
},
{
name = mark0;
pos = (270,467);
},
{
name = mark1;
pos = (143,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-127,o),
(545,-17,o),
(545,118,cs),
(545,191,o),
(520,267,o),
(508,361,c),
(473,340,o),
(443,315,o),
(443,271,cs),
(443,236,o),
(473,158,o),
(508,81,c),
(473,6,o),
(353,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
},
{
closed = 1;
nodes = (
(300,287,o),
(335,325,o),
(345,342,c),
(323,361,o),
(303,381,o),
(279,407,c),
(261,386,o),
(234,358,o),
(209,333,c),
(230,311,o),
(256,288,o),
(281,269,c)
);
}
);
width = 606;
}
);
unicode = 126477;
}
