{
glyphname = "noonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,-21,o),
(655,145,o),
(655,274,cs),
(655,364,o),
(620,450,o),
(581,527,c),
(506,489,l),
(558,382,o),
(574,314,o),
(574,263,cs),
(574,169,o),
(518,61,o),
(339,61,cs),
(221,61,o),
(132,111,o),
(132,215,cs),
(132,255,o),
(143,301,o),
(164,357,c),
(92,385,l),
(63,314,o),
(50,256,o),
(50,208,cs),
(50,49,o),
(182,-21,o),
(338,-21,cs)
);
},
{
closed = 1;
nodes = (
(380,606,o),
(402,628,o),
(402,656,cs),
(402,685,o),
(378,706,o),
(352,706,cs),
(325,706,o),
(302,683,o),
(302,656,cs),
(302,629,o),
(324,606,o),
(352,606,cs)
);
}
);
width = 705;
}
);
unicode = 126477;
}
