{
color = 3;
glyphname = nopolelineintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (179,322);
},
{
name = math.ic;
pos = (676,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,131,o),
(528,209,o),
(528,322,cs),
(528,434,o),
(437,514,o),
(314,514,cs),
(294,514,o),
(277,512,o),
(261,508,c),
(190,414,l),
(210,425,ls),
(239,441,o),
(275,448,o),
(314,448,cs),
(398,448,o),
(457,397,o),
(457,322,cs),
(457,247,o),
(398,196,o),
(314,196,cs),
(259,196,o),
(206,217,o),
(190,230,c),
(268,134,l),
(273,133,o),
(289,131,o),
(314,131,cs)
);
},
{
closed = 1;
nodes = (
(379,-240,o),
(401,-237,o),
(421,-230,c),
(421,-158,l),
(401,-166,o),
(381,-170,o),
(361,-170,cs),
(304,-170,o),
(275,-132,o),
(275,-56,cs),
(275,160,l),
(190,230,l),
(190,-62,ls),
(190,-179,o),
(245,-240,o),
(353,-240,cs)
);
},
{
closed = 1;
nodes = (
(348,262,o),
(375,289,o),
(375,322,cs),
(375,357,o),
(346,382,o),
(315,382,cs),
(283,382,o),
(255,356,o),
(255,322,cs),
(255,289,o),
(281,262,o),
(315,262,cs)
);
},
{
closed = 1;
nodes = (
(275,494,l),
(275,707,ls),
(275,826,o),
(222,885,o),
(114,885,cs),
(87,885,o),
(66,882,o),
(51,876,c),
(51,803,l),
(69,811,o),
(88,815,o),
(107,815,cs),
(160,815,o),
(190,777,o),
(190,701,cs),
(190,414,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = center;
pos = (293,322);
}
);
associatedMasterId = master01;
layerId = "6AF43B19-7AE7-42BA-BB01-EB77734D12C5";
name = "3 Mar 24 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(389,414,l),
(389,707,ls),
(389,826,o),
(336,885,o),
(228,885,cs),
(201,885,o),
(180,882,o),
(165,876,c),
(165,803,l),
(183,811,o),
(202,815,o),
(221,815,cs),
(274,815,o),
(304,777,o),
(304,701,cs),
(304,495,l)
);
},
{
closed = 1;
nodes = (
(298,262,o),
(324,289,o),
(324,322,cs),
(324,356,o),
(296,382,o),
(264,382,cs),
(233,382,o),
(204,357,o),
(204,322,cs),
(204,289,o),
(231,262,o),
(264,262,cs)
);
},
{
closed = 1;
nodes = (
(304,149,l),
(304,-62,ls),
(304,-179,o),
(359,-240,o),
(467,-240,cs),
(493,-240,o),
(515,-237,o),
(535,-230,c),
(535,-158,l),
(515,-166,o),
(495,-170,o),
(475,-170,cs),
(418,-170,o),
(389,-132,o),
(389,-56,cs),
(389,224,l)
);
},
{
closed = 1;
nodes = (
(389,230,l),
(394,236,l),
(384,219,o),
(320,196,o),
(265,196,cs),
(181,196,o),
(122,247,o),
(122,322,cs),
(122,397,o),
(181,448,o),
(265,448,cs),
(304,448,o),
(340,441,o),
(369,425,cs),
(389,414,l),
(318,508,l),
(302,512,o),
(285,514,o),
(265,514,cs),
(142,514,o),
(51,434,o),
(51,322,cs),
(51,209,o),
(140,131,o),
(265,131,cs),
(290,131,o),
(306,133,o),
(311,134,c)
);
}
);
width = 586;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nopolelineintegral.rtlm,
nopolelineintegral.rtlm.s01
);
};
};
}
