{
glyphname = nopolelineintegral.ss02.s01;
layers = (
{
anchors = (
{
name = center;
pos = (293,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,131,o),
(535,209,o),
(535,322,cs),
(535,434,o),
(444,514,o),
(321,514,cs),
(301,514,o),
(284,512,o),
(268,508,c),
(197,414,l),
(217,425,ls),
(246,441,o),
(282,448,o),
(321,448,cs),
(405,448,o),
(464,397,o),
(464,322,cs),
(464,247,o),
(405,196,o),
(321,196,cs),
(266,196,o),
(213,217,o),
(197,230,c),
(275,134,l),
(280,133,o),
(296,131,o),
(321,131,cs)
);
},
{
closed = 1;
nodes = (
(227,-830,o),
(282,-769,o),
(282,-652,cs),
(282,149,l),
(197,230,l),
(197,-646,ls),
(197,-722,o),
(168,-760,o),
(111,-760,cs),
(91,-760,o),
(71,-756,o),
(51,-748,c),
(51,-820,l),
(71,-827,o),
(93,-830,o),
(119,-830,cs)
);
},
{
closed = 1;
nodes = (
(355,262,o),
(382,289,o),
(382,322,cs),
(382,357,o),
(353,382,o),
(322,382,cs),
(290,382,o),
(262,356,o),
(262,322,cs),
(262,289,o),
(288,262,o),
(322,262,cs)
);
},
{
closed = 1;
nodes = (
(282,495,l),
(282,1291,ls),
(282,1367,o),
(312,1405,o),
(365,1405,cs),
(384,1405,o),
(403,1401,o),
(421,1393,c),
(421,1466,l),
(406,1472,o),
(385,1475,o),
(358,1475,cs),
(250,1475,o),
(197,1416,o),
(197,1297,cs),
(197,414,l)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51@1400";
}
