{
glyphname = nopolelineintegral;
layers = (
{
anchors = (
{
name = center;
pos = (516,328);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,-228,o),
(129,-238,o),
(166,-238,cs),
(253,-238,o),
(329,-185,o),
(373,-69,cs),
(396,-4,o),
(416,81,o),
(433,171,c),
(404,219,o),
(379,257,o),
(368,296,c),
(346,165,o),
(324,39,o),
(293,-45,cs),
(261,-130,o),
(219,-158,o),
(162,-158,cs),
(138,-158,o),
(111,-153,o),
(81,-145,c),
(51,-211,l)
);
},
{
closed = 1;
nodes = (
(549,268,o),
(576,295,o),
(576,328,cs),
(576,363,o),
(547,388,o),
(516,388,cs),
(484,388,o),
(456,362,o),
(456,328,cs),
(456,295,o),
(482,268,o),
(516,268,cs)
);
},
{
closed = 1;
nodes = (
(492,507,l),
(507,581,o),
(523,648,o),
(543,699,cs),
(575,785,o),
(617,813,o),
(674,813,cs),
(698,813,o),
(725,808,o),
(755,800,c),
(785,866,l),
(746,883,o),
(707,893,o),
(670,893,cs),
(583,893,o),
(507,841,o),
(463,725,cs),
(430,639,o),
(407,521,o),
(386,399,c)
);
},
{
closed = 1;
nodes = (
(414,436,o),
(464,455,o),
(515,455,cs),
(590,455,o),
(665,413,o),
(665,329,cs),
(665,245,o),
(590,203,o),
(515,203,cs),
(449,203,o),
(386,234,o),
(368,296,c),
(406,161,l),
(440,146,o),
(478,138,o),
(515,138,cs),
(623,138,o),
(736,201,o),
(736,329,cs),
(736,457,o),
(623,520,o),
(515,520,cs),
(501,520,o),
(487,519,o),
(473,517,c),
(386,399,l)
);
}
);
width = 836;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10772;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nopolelineintegral,
nopolelineintegral.s01
);
};
};
}
