{
glyphname = nopolelineintegral.s01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (193,0);
},
{
name = "#exit";
pos = (545,0);
},
{
name = center;
pos = (526,328);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(517,-318,o),
(539,-68,o),
(563,192,c),
(519,210,o),
(484,242,o),
(472,288,c),
(445,-4,o),
(422,-291,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
},
{
closed = 1;
nodes = (
(502,432,o),
(542,459,o),
(588,471,c),
(611,722,o),
(634,969,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(531,957,o),
(508,683,o),
(481,391,c)
);
},
{
closed = 1;
nodes = (
(689,256,o),
(720,288,o),
(720,328,cs),
(720,368,o),
(688,400,o),
(648,400,cs),
(610,400,o),
(576,369,o),
(576,328,cs),
(576,288,o),
(608,256,o),
(648,256,cs)
);
},
{
closed = 1;
nodes = (
(531,119,l),
(568,105,o),
(609,98,o),
(648,98,cs),
(778,98,o),
(913,174,o),
(913,327,cs),
(913,481,o),
(778,557,o),
(648,557,cs),
(614,557,o),
(579,552,o),
(547,541,c),
(481,391,l),
(510,449,o),
(579,479,o),
(648,479,cs),
(738,479,o),
(828,428,o),
(828,327,cs),
(828,227,o),
(738,176,o),
(648,176,cs),
(570,176,o),
(492,214,o),
(472,288,c)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
