{
glyphname = nopolelineintegral;
layers = (
{
anchors = (
{
name = center;
pos = (293,322);
},
{
name = math.ic;
pos = (676,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,131,o),
(535,209,o),
(535,322,cs),
(535,434,o),
(444,514,o),
(321,514,cs),
(301,514,o),
(284,512,o),
(268,508,c),
(197,414,l),
(217,425,ls),
(246,441,o),
(282,448,o),
(321,448,cs),
(405,448,o),
(464,397,o),
(464,322,cs),
(464,247,o),
(405,196,o),
(321,196,cs),
(266,196,o),
(213,217,o),
(197,230,c),
(275,134,l),
(280,133,o),
(296,131,o),
(321,131,cs)
);
},
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,149,l),
(197,230,l),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(355,262,o),
(382,289,o),
(382,322,cs),
(382,357,o),
(353,382,o),
(322,382,cs),
(290,382,o),
(262,356,o),
(262,322,cs),
(262,289,o),
(288,262,o),
(322,262,cs)
);
},
{
closed = 1;
nodes = (
(282,495,l),
(282,701,ls),
(282,777,o),
(312,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,414,l)
);
}
);
width = 586;
}
);
unicode = 10772;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nopolelineintegral,
nopolelineintegral.s1
);
};
};
}
