{
color = 3;
glyphname = nopolelineintegral.rtlm;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
pos = (0,655);
ref = nopolelineintegral;
scale = (1,-1);
}
);
width = 836;
},
{
anchors = (
{
name = center;
pos = (293,322);
},
{
name = math.ic;
pos = (860,0);
}
);
associatedMasterId = master01;
layerId = "6AF43B19-7AE7-42BA-BB01-EB77734D12C5";
name = "3 Mar 24 at 21:07";
shapes = (
{
closed = 1;
nodes = (
(389,414,l),
(389,707,ls),
(389,826,o),
(336,885,o),
(228,885,cs),
(201,885,o),
(180,882,o),
(165,876,c),
(165,803,l),
(183,811,o),
(202,815,o),
(221,815,cs),
(274,815,o),
(304,777,o),
(304,701,cs),
(304,495,l)
);
},
{
closed = 1;
nodes = (
(298,262,o),
(324,289,o),
(324,322,cs),
(324,356,o),
(296,382,o),
(264,382,cs),
(233,382,o),
(204,357,o),
(204,322,cs),
(204,289,o),
(231,262,o),
(264,262,cs)
);
},
{
closed = 1;
nodes = (
(304,149,l),
(304,-62,ls),
(304,-179,o),
(359,-240,o),
(467,-240,cs),
(493,-240,o),
(515,-237,o),
(535,-230,c),
(535,-158,l),
(515,-166,o),
(495,-170,o),
(475,-170,cs),
(418,-170,o),
(389,-132,o),
(389,-56,cs),
(389,224,l)
);
},
{
closed = 1;
nodes = (
(389,230,l),
(394,236,l),
(384,219,o),
(320,196,o),
(265,196,cs),
(181,196,o),
(122,247,o),
(122,322,cs),
(122,397,o),
(181,448,o),
(265,448,cs),
(304,448,o),
(340,441,o),
(369,425,cs),
(389,414,l),
(318,508,l),
(302,512,o),
(285,514,o),
(265,514,cs),
(142,514,o),
(51,434,o),
(51,322,cs),
(51,209,o),
(140,131,o),
(265,131,cs),
(290,131,o),
(306,133,o),
(311,134,c)
);
}
);
width = 586;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
nopolelineintegral.rtlm,
nopolelineintegral.rtlm.s01
);
};
};
}
