{
glyphname = nopolelineintegral.s01;
layers = (
{
anchors = (
{
name = "#entry";
pos = (193,0);
},
{
name = "#exit";
pos = (545,0);
},
{
name = center;
pos = (526,328);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(513,-338,o),
(534,-121,o),
(555,108,c),
(464,204,l),
(441,-58,o),
(418,-309,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
},
{
closed = 1;
nodes = (
(596,556,l),
(616,777,o),
(638,988,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(535,976,o),
(512,736,o),
(489,476,c)
);
},
{
closed = 1;
nodes = (
(689,256,o),
(720,288,o),
(720,328,cs),
(720,368,o),
(688,400,o),
(648,400,cs),
(610,400,o),
(576,369,o),
(576,328,cs),
(576,288,o),
(608,256,o),
(648,256,cs)
);
},
{
closed = 1;
nodes = (
(531,504,o),
(585,518,o),
(639,518,cs),
(751,518,o),
(864,455,o),
(864,329,cs),
(864,203,o),
(751,140,o),
(639,140,cs),
(573,140,o),
(508,161,o),
(464,204,c),
(475,77,l),
(526,55,o),
(583,43,o),
(639,43,cs),
(801,43,o),
(970,137,o),
(970,329,cs),
(970,521,o),
(801,616,o),
(639,616,cs),
(618,616,o),
(597,614,o),
(576,611,c),
(489,476,l)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
