{
glyphname = northWestDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (338,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,197,l),
(217,605,l),
(179,566,l),
(587,158,l)
);
},
{
closed = 1;
nodes = (
(525,96,l),
(117,504,l),
(78,466,l),
(486,58,l)
);
},
{
closed = 1;
nodes = (
(112,355,o),
(134,470,o),
(139,566,c),
(117,544,l),
(213,549,o),
(328,571,o),
(418,600,c),
(387,632,l),
(305,626,o),
(201,622,o),
(73,624,c),
(59,610,l),
(61,482,o),
(57,378,o),
(51,296,c),
(83,265,l)
);
}
);
width = 676;
}
);
unicode = 8662;
}
