{
glyphname = northEastArrowCrossingSouthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (439,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,537,l),
(699,587,l),
(51,-60,l),
(102,-111,l)
);
},
{
closed = 1;
nodes = (
(390,378,l),
(102,667,l),
(51,616,l),
(340,328,l)
);
},
{
closed = 1;
nodes = (
(749,19,l),
(540,228,l),
(490,178,l),
(699,-31,l)
);
},
{
closed = 1;
nodes = (
(828,-89,l),
(800,-9,o),
(791,86,o),
(800,194,c),
(760,235,l),
(731,156,o),
(715,89,o),
(715,41,c),
(677,3,l),
(629,3,o),
(562,-13,o),
(484,-42,c),
(524,-82,l),
(632,-73,o),
(727,-82,o),
(807,-110,c)
);
},
{
closed = 1;
nodes = (
(800,362,l),
(791,470,o),
(800,565,o),
(828,645,c),
(807,666,l),
(727,638,o),
(632,629,o),
(524,638,c),
(484,598,l),
(562,569,o),
(629,553,o),
(677,553,c),
(715,515,l),
(715,467,o),
(731,400,o),
(760,321,c)
);
}
);
width = 879;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10542;
}
