{
glyphname = northWestToLongbarArrow;
layers = (
{
anchors = (
{
name = center;
pos = (413,381);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(691,109,l),
(273,527,l),
(235,489,l),
(653,71,l)
);
},
{
closed = 1;
nodes = (
(249,386,o),
(261,436,o),
(261,473,c),
(289,501,l),
(326,501,o),
(376,513,o),
(436,535,c),
(405,566,l),
(324,560,o),
(252,567,o),
(190,587,c),
(175,572,l),
(195,510,o),
(202,438,o),
(196,357,c),
(227,326,l)
);
},
{
closed = 1;
nodes = (
(691,638,l),
(691,692,l),
(135,692,l),
(135,638,l)
);
}
);
width = 826;
}
);
unicode = 8632;
}
