{
glyphname = northEastArrowWithHook;
layers = (
{
anchors = (
{
name = center;
pos = (371,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-134,o),
(321,-101,o),
(367,-55,cs),
(454,32,l),
(402,82,l),
(325,5,ls),
(287,-34,o),
(254,-60,o),
(218,-60,cs),
(199,-60,o),
(178,-51,o),
(157,-30,cs),
(135,-9,o),
(126,12,o),
(126,32,cs),
(126,68,o),
(153,100,o),
(191,139,cs),
(613,561,l),
(561,612,l),
(132,181,ls),
(86,135,o),
(51,85,o),
(51,32,cs),
(51,-3,o),
(67,-40,o),
(107,-80,cs),
(145,-118,o),
(182,-134,o),
(218,-134,cs)
);
},
{
closed = 1;
nodes = (
(664,387,l),
(661,412,o),
(661,437,o),
(661,462,cs),
(661,538,o),
(672,608,o),
(692,670,c),
(671,690,l),
(609,670,o),
(539,659,o),
(462,659,cs),
(438,659,o),
(414,661,o),
(389,662,c),
(347,621,l),
(427,592,o),
(493,576,o),
(542,576,c),
(579,540,l),
(579,491,o),
(594,425,o),
(623,346,c)
);
}
);
width = 743;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10532;
}
