{
glyphname = northEastArrowCrossingNorthWestArrow;
layers = (
{
anchors = (
{
name = center;
pos = (347,344);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,542,l),
(544,580,l),
(51,88,l),
(90,49,l)
);
},
{
closed = 1;
nodes = (
(126,438,o),
(138,489,o),
(138,525,c),
(167,554,l),
(203,554,o),
(254,566,o),
(314,588,c),
(283,619,l),
(201,612,o),
(129,619,o),
(68,640,c),
(52,624,l),
(73,563,o),
(80,491,o),
(73,409,c),
(104,378,l)
);
},
{
closed = 1;
nodes = (
(643,88,l),
(423,307,l),
(385,269,l),
(604,49,l)
);
},
{
closed = 1;
nodes = (
(309,421,l),
(150,580,l),
(112,542,l),
(271,383,l)
);
},
{
closed = 1;
nodes = (
(621,409,l),
(614,491,o),
(621,563,o),
(642,624,c),
(626,640,l),
(565,619,o),
(493,612,o),
(411,619,c),
(380,588,l),
(440,566,o),
(491,554,o),
(527,554,c),
(556,525,l),
(556,489,o),
(568,438,o),
(590,378,c)
);
}
);
width = 694;
}
);
unicode = 10545;
}
