{
glyphname = northWestArrowWithHook;
layers = (
{
anchors = (
{
name = center;
pos = (371,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-134,o),
(598,-118,o),
(636,-80,cs),
(676,-40,o),
(692,-3,o),
(692,32,cs),
(692,85,o),
(657,135,o),
(611,181,cs),
(182,612,l),
(130,561,l),
(552,139,ls),
(590,100,o),
(617,68,o),
(617,32,cs),
(617,12,o),
(608,-9,o),
(586,-30,cs),
(565,-51,o),
(544,-60,o),
(525,-60,cs),
(489,-60,o),
(456,-34,o),
(418,5,cs),
(341,82,l),
(289,32,l),
(376,-55,ls),
(422,-101,o),
(472,-134,o),
(525,-134,cs)
);
},
{
closed = 1;
nodes = (
(149,425,o),
(164,491,o),
(164,540,c),
(201,576,l),
(250,576,o),
(316,592,o),
(396,621,c),
(354,662,l),
(329,659,o),
(305,659,o),
(281,659,cs),
(204,659,o),
(134,670,o),
(72,690,c),
(51,670,l),
(71,608,o),
(82,538,o),
(82,462,cs),
(82,437,o),
(82,412,o),
(79,387,c),
(120,346,l)
);
}
);
width = 743;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10531;
}
