{
glyphname = northWestArrowAndNorthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,-60,l),
(181,587,l),
(131,537,l),
(778,-111,l)
);
},
{
closed = 1;
nodes = (
(749,537,l),
(699,587,l),
(51,-60,l),
(102,-111,l)
);
},
{
closed = 1;
nodes = (
(149,400,o),
(165,467,o),
(165,515,c),
(203,553,l),
(251,553,o),
(318,569,o),
(397,598,c),
(356,638,l),
(248,629,o),
(153,638,o),
(73,666,c),
(52,645,l),
(80,565,o),
(89,470,o),
(80,362,c),
(120,322,l)
);
},
{
closed = 1;
nodes = (
(800,362,l),
(791,470,o),
(800,565,o),
(828,645,c),
(807,666,l),
(727,638,o),
(632,629,o),
(524,638,c),
(483,598,l),
(562,569,o),
(629,553,o),
(677,553,c),
(715,515,l),
(715,467,o),
(731,400,o),
(760,322,c)
);
}
);
width = 880;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10535;
}
