{
glyphname = northEastAndSouthWestArrow;
layers = (
{
anchors = (
{
name = center;
pos = (346,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,541,l),
(543,580,l),
(111,148,l),
(149,110,l)
);
},
{
closed = 1;
nodes = (
(128,71,o),
(200,78,o),
(282,71,c),
(313,102,l),
(253,124,o),
(202,136,o),
(166,136,c),
(137,165,l),
(137,201,o),
(125,252,o),
(103,312,c),
(72,281,l),
(79,199,o),
(72,127,o),
(51,66,c),
(67,50,l)
);
},
{
closed = 1;
nodes = (
(620,409,l),
(613,491,o),
(620,563,o),
(641,624,c),
(625,640,l),
(564,619,o),
(492,612,o),
(410,619,c),
(379,587,l),
(439,565,o),
(490,553,o),
(526,553,c),
(555,525,l),
(555,488,o),
(567,438,o),
(589,378,c)
);
}
);
width = 692;
}
);
unicode = 10530;
}
