{
glyphname = northWestAndSouthEastArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,148,l),
(149,580,l),
(111,541,l),
(542,110,l)
);
},
{
closed = 1;
nodes = (
(125,438,o),
(137,488,o),
(137,525,c),
(165,553,l),
(202,553,o),
(252,565,o),
(312,587,c),
(281,618,l),
(200,612,o),
(128,619,o),
(66,640,c),
(51,624,l),
(71,563,o),
(78,490,o),
(72,409,c),
(103,378,l)
);
},
{
closed = 1;
nodes = (
(640,65,l),
(620,127,o),
(613,199,o),
(619,280,c),
(588,312,l),
(566,251,o),
(554,201,o),
(554,164,c),
(526,136,l),
(489,136,o),
(439,124,o),
(379,102,c),
(410,71,l),
(491,78,o),
(563,70,o),
(625,50,c)
);
}
);
width = 691;
}
);
unicode = 10529;
}
