{
glyphname = northEastArrowWithHook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,32,o),
(340,57,o),
(375,92,cs),
(441,158,l),
(402,196,l),
(343,137,ls),
(314,108,o),
(289,88,o),
(262,88,cs),
(247,88,o),
(231,95,o),
(215,111,cs),
(199,127,o),
(192,143,o),
(192,158,cs),
(192,185,o),
(212,210,o),
(241,239,cs),
(562,560,l),
(523,599,l),
(196,271,ls),
(161,236,o),
(135,198,o),
(135,158,cs),
(135,131,o),
(147,103,o),
(177,73,cs),
(206,44,o),
(234,32,o),
(262,32,cs)
);
},
{
closed = 1;
nodes = (
(601,428,l),
(599,447,o),
(599,466,o),
(599,485,cs),
(599,543,o),
(607,596,o),
(622,643,c),
(606,658,l),
(559,643,o),
(506,635,o),
(447,635,cs),
(429,635,o),
(411,636,o),
(392,637,c),
(360,606,l),
(421,584,o),
(471,572,o),
(508,572,c),
(536,544,l),
(536,507,o),
(548,457,o),
(570,397,c)
);
}
);
width = 673;
}
);
unicode = 10532;
}
