{
glyphname = notasymptoticallyequalto.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,348);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,100,l),
(358,246,l),
(521,246,l),
(521,317,l),
(331,317,l),
(295,408,l),
(325,422,o),
(369,438,o),
(408,438,cs),
(440,438,o),
(482,418,o),
(521,379,c),
(521,457,l),
(488,492,o),
(449,510,o),
(402,510,cs),
(360,510,o),
(319,500,o),
(276,480,cs),
(269,477,l),
(214,620,l),
(152,597,l),
(206,456,l),
(192,453,o),
(178,451,o),
(166,451,cs),
(131,451,o),
(88,472,o),
(51,510,c),
(51,433,l),
(84,397,o),
(125,379,o),
(171,379,cs),
(191,379,o),
(212,381,o),
(233,386,c),
(260,317,l),
(51,317,l),
(51,246,l),
(287,246,l),
(352,77,l)
);
}
);
width = 572;
}
);
}
