{
glyphname = notcontains;
layers = (
{
anchors = (
{
name = center;
pos = (349,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,61,l),
(305,61,ls),
(528,61,o),
(648,161,o),
(648,352,cs),
(648,494,o),
(581,588,o),
(452,625,c),
(495,736,l),
(434,762,l),
(386,638,l),
(361,642,o),
(334,643,o),
(305,643,cs),
(51,643,l),
(51,572,l),
(305,572,ls),
(322,572,o),
(340,571,o),
(360,569,c),
(290,388,l),
(51,388,l),
(51,317,l),
(262,317,l),
(191,132,l),
(51,132,l),
(51,61,l),
(164,61,l),
(134,-17,l),
(195,-43,l)
);
},
{
closed = 1;
nodes = (
(333,317,l),
(574,317,l),
(561,193,o),
(471,132,o),
(305,132,cs),
(262,132,l)
);
},
{
closed = 1;
nodes = (
(426,558,l),
(514,534,o),
(563,478,o),
(574,388,c),
(361,388,l)
);
}
);
width = 699;
}
);
unicode = 8716;
}
