{
glyphname = notelement;
layers = (
{
anchors = (
{
name = center;
pos = (349,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,63,l),
(354,62,o),
(374,61,o),
(394,61,cs),
(648,61,l),
(648,132,l),
(362,132,l),
(433,317,l),
(648,317,l),
(648,388,l),
(461,388,l),
(531,572,l),
(648,572,l),
(648,643,l),
(559,643,l),
(595,736,l),
(534,762,l),
(488,643,l),
(394,643,ls),
(169,643,o),
(51,543,o),
(51,352,cs),
(51,201,o),
(125,106,o),
(269,73,c),
(234,-17,l),
(295,-43,l)
);
},
{
closed = 1;
nodes = (
(188,163,o),
(135,223,o),
(125,317,c),
(362,317,l),
(295,141,l)
);
},
{
closed = 1;
nodes = (
(138,511,o),
(228,572,o),
(394,572,cs),
(461,572,l),
(390,388,l),
(125,388,l)
);
}
);
width = 699;
}
);
unicode = 8713;
}
