{
glyphname = notequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,248,l),
(289,248,ls),
(354,248,o),
(398,239,o),
(484,194,c),
(521,252,l),
(452,291,o),
(383,313,o),
(314,316,c),
(350,393,l),
(407,401,o),
(464,422,o),
(521,454,c),
(484,512,l),
(445,491,o),
(413,478,o),
(386,470,c),
(445,595,l),
(384,625,l),
(306,458,l),
(299,457,o),
(291,457,o),
(284,457,cs),
(219,457,o),
(174,467,o),
(88,512,c),
(51,454,l),
(118,413,o),
(192,391,o),
(274,389,c),
(239,315,l),
(170,308,o),
(107,287,o),
(51,252,c),
(88,194,l),
(131,218,o),
(170,233,o),
(204,240,c),
(142,106,l),
(202,77,l)
);
}
);
width = 572;
}
);
unicode = 8813;
}
