{
glyphname = "note-musical";
layers = (
{
anchors = (
{
name = center;
pos = (224,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,5,o),
(252,64,o),
(252,150,cs),
(252,639,l),
(215,639,l),
(215,153,l),
(199,159,o),
(182,163,o),
(166,163,cs),
(111,163,o),
(58,115,o),
(58,61,cs),
(58,27,o),
(79,5,o),
(121,5,cs)
);
},
{
closed = 1;
nodes = (
(340,146,l),
(374,195,o),
(391,249,o),
(391,312,cs),
(391,416,o),
(344,472,o),
(299,523,cs),
(277,548,o),
(255,573,o),
(239,604,c),
(239,443,l),
(291,434,o),
(348,383,o),
(348,289,cs),
(348,248,o),
(337,198,o),
(315,146,c)
);
}
);
vertWidth = 0;
width = 451;
}
);
metricLeft = "quarternote-musical";
note = musicalnote;
unicode = 9834;
}
