{
glyphname = notgreaternorequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,47,l),
(521,47,l),
(521,118,l),
(234,118,l),
(272,263,l),
(521,373,l),
(521,423,l),
(338,514,l),
(396,737,l),
(334,755,l),
(279,544,l),
(51,658,l),
(51,580,l),
(262,480,l),
(219,314,l),
(51,244,l),
(51,166,l),
(197,230,l),
(167,118,l),
(51,118,l),
(51,47,l),
(149,47,l),
(122,-56,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(321,452,l),
(427,402,l),
(293,346,l)
);
}
);
width = 572;
}
);
unicode = 8817;
}
