{
color = 3;
glyphname = notidentical.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,64,l),
(403,143,l),
(521,143,l),
(521,214,l),
(376,214,l),
(335,317,l),
(521,317,l),
(521,388,l),
(308,388,l),
(268,491,l),
(521,491,l),
(521,562,l),
(240,562,l),
(200,665,l),
(138,641,l),
(169,562,l),
(51,562,l),
(51,491,l),
(196,491,l),
(237,388,l),
(51,388,l),
(51,317,l),
(264,317,l),
(304,214,l),
(51,214,l),
(51,143,l),
(332,143,l),
(372,40,l)
);
}
);
width = 572;
}
);
}
