{
glyphname = notlessnorequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,262);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,-31,l),
(521,-31,l),
(521,40,l),
(254,40,l),
(293,188,l),
(521,88,l),
(521,166,l),
(310,254,l),
(354,423,l),
(521,502,l),
(521,580,l),
(376,508,l),
(416,659,l),
(354,677,l),
(299,469,l),
(51,345,l),
(51,295,l),
(233,215,l),
(187,40,l),
(51,40,l),
(51,-31,l),
(169,-31,l),
(142,-134,l),
(204,-152,l)
);
},
{
closed = 1;
nodes = (
(145,324,l),
(278,387,l),
(250,280,l)
);
}
);
width = 572;
}
);
unicode = 8816;
}
