{
glyphname = notlessnorequal;
layers = (
{
anchors = (
{
name = center;
pos = (286,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,47,l),
(521,47,l),
(521,118,l),
(254,118,l),
(293,266,l),
(521,166,l),
(521,244,l),
(310,332,l),
(354,501,l),
(521,580,l),
(521,658,l),
(376,586,l),
(416,737,l),
(354,755,l),
(299,547,l),
(51,423,l),
(51,373,l),
(233,293,l),
(187,118,l),
(51,118,l),
(51,47,l),
(169,47,l),
(142,-56,l),
(204,-74,l)
);
},
{
closed = 1;
nodes = (
(145,402,l),
(278,465,l),
(250,358,l)
);
}
);
width = 572;
}
);
unicode = 8816;
}
