{
glyphname = notnormalsubgroupoforequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,262);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,24,l),
(521,24,l),
(521,95,l),
(308,95,l),
(338,209,l),
(521,143,l),
(521,520,l),
(409,479,l),
(456,659,l),
(394,677,l),
(335,452,l),
(51,348,l),
(51,314,l),
(277,231,l),
(242,95,l),
(51,95,l),
(51,24,l),
(223,24,l),
(182,-134,l),
(244,-152,l)
);
},
{
closed = 1;
nodes = (
(169,330,l),
(316,381,l),
(292,289,l)
);
},
{
closed = 1;
nodes = (
(354,268,l),
(390,406,l),
(454,428,l),
(454,235,l)
);
}
);
width = 572;
}
);
unicode = 8940;
}
