{
glyphname = notnormalsubgroupoforequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,102,l),
(521,102,l),
(521,173,l),
(308,173,l),
(338,287,l),
(521,221,l),
(521,598,l),
(409,557,l),
(456,737,l),
(394,755,l),
(335,530,l),
(51,426,l),
(51,392,l),
(277,309,l),
(242,173,l),
(51,173,l),
(51,102,l),
(223,102,l),
(182,-56,l),
(244,-74,l)
);
},
{
closed = 1;
nodes = (
(169,408,l),
(316,459,l),
(292,367,l)
);
},
{
closed = 1;
nodes = (
(354,346,l),
(390,484,l),
(454,506,l),
(454,313,l)
);
}
);
width = 572;
}
);
unicode = 8940;
}
