{
glyphname = notprecedes;
layers = (
{
anchors = (
{
name = center;
pos = (271,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,148,l),
(377,107,o),
(440,62,o),
(491,15,c),
(491,101,l),
(464,127,o),
(393,176,o),
(322,215,c),
(358,356,l),
(405,383,o),
(470,428,o),
(491,449,c),
(491,535,l),
(458,505,o),
(422,477,o),
(383,450,c),
(421,595,l),
(357,614,l),
(301,399,l),
(209,349,o),
(126,315,o),
(51,298,c),
(51,252,l),
(109,238,o),
(173,214,o),
(244,180,c),
(199,7,l),
(263,-12,l)
);
},
{
closed = 1;
nodes = (
(220,263,o),
(197,272,o),
(192,273,c),
(192,277,l),
(213,283,o),
(242,295,o),
(278,312,c),
(261,246,l)
);
}
);
width = 542;
}
);
unicode = 8832;
}
