{
glyphname = notprecedes;
layers = (
{
anchors = (
{
name = center;
pos = (271,379);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,226,l),
(377,185,o),
(440,140,o),
(491,93,c),
(491,179,l),
(464,205,o),
(393,254,o),
(322,293,c),
(358,434,l),
(405,461,o),
(470,506,o),
(491,527,c),
(491,613,l),
(458,583,o),
(422,555,o),
(383,528,c),
(421,673,l),
(357,692,l),
(301,477,l),
(209,427,o),
(126,393,o),
(51,376,c),
(51,330,l),
(109,316,o),
(173,292,o),
(244,258,c),
(199,85,l),
(263,66,l)
);
},
{
closed = 1;
nodes = (
(220,341,o),
(197,350,o),
(192,351,c),
(192,355,l),
(213,361,o),
(242,373,o),
(278,390,c),
(261,324,l)
);
}
);
width = 542;
}
);
unicode = 8832;
}
