{
glyphname = notsquareoriginaloforequalto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(521,0,l),
(521,71,l),
(227,71,l),
(262,160,l),
(521,160,l),
(521,702,l),
(473,702,l),
(517,815,l),
(456,841,l),
(401,702,l),
(51,702,l),
(51,631,l),
(374,631,l),
(218,231,l),
(51,231,l),
(51,160,l),
(191,160,l),
(156,71,l),
(51,71,l),
(51,0,l),
(129,0,l),
(103,-67,l),
(164,-93,l)
);
},
{
closed = 1;
nodes = (
(445,631,l),
(450,631,l),
(450,231,l),
(289,231,l)
);
}
);
width = 572;
}
);
unicode = 8931;
}
