{
glyphname = notsquareoriginaloforequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,296);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-78,l),
(521,-78,l),
(521,-7,l),
(227,-7,l),
(262,82,l),
(521,82,l),
(521,624,l),
(473,624,l),
(517,737,l),
(456,763,l),
(401,624,l),
(51,624,l),
(51,553,l),
(374,553,l),
(218,153,l),
(51,153,l),
(51,82,l),
(191,82,l),
(156,-7,l),
(51,-7,l),
(51,-78,l),
(129,-78,l),
(103,-145,l),
(164,-171,l)
);
},
{
closed = 1;
nodes = (
(445,553,l),
(450,553,l),
(450,153,l),
(289,153,l)
);
}
);
width = 572;
}
);
unicode = 8931;
}
