{
glyphname = notsucceeds;
layers = (
{
anchors = (
{
name = center;
pos = (271,379);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,232,l),
(337,280,o),
(418,313,o),
(491,330,c),
(491,376,l),
(434,389,o),
(371,412,o),
(303,445,c),
(363,673,l),
(299,692,l),
(243,476,l),
(167,518,o),
(104,563,o),
(51,613,c),
(51,527,l),
(79,499,o),
(158,446,o),
(225,409,c),
(191,276,l),
(122,235,o),
(68,196,o),
(51,179,c),
(51,93,l),
(78,118,o),
(116,148,o),
(166,183,c),
(141,85,l),
(205,66,l)
);
},
{
closed = 1;
nodes = (
(286,379,l),
(316,366,o),
(338,358,o),
(350,355,c),
(350,351,l),
(322,342,o),
(296,331,o),
(271,319,c)
);
}
);
width = 542;
}
);
unicode = 8833;
}
