{
glyphname = notsimilar.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,199,l),
(334,331,l),
(361,341,o),
(386,346,o),
(408,346,cs),
(443,346,o),
(485,324,o),
(521,287,c),
(521,365,l),
(489,400,o),
(449,418,o),
(402,418,cs),
(369,418,o),
(334,410,o),
(297,397,c),
(220,537,l),
(165,507,l),
(238,375,l),
(210,365,o),
(186,359,o),
(166,359,cs),
(131,359,o),
(86,381,o),
(51,418,c),
(51,341,l),
(84,305,o),
(124,287,o),
(171,287,cs),
(206,287,o),
(240,294,o),
(275,307,c),
(352,169,l)
);
}
);
width = 572;
}
);
}
