{
glyphname = notsimilar;
layers = (
{
anchors = (
{
name = center;
pos = (286,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,429,l),
(352,459,l),
(165,121,l),
(220,91,l)
);
},
{
closed = 1;
nodes = (
(87,246,o),
(129,268,o),
(164,268,cs),
(195,268,o),
(232,258,o),
(274,239,cs),
(317,219,o),
(359,209,o),
(401,209,cs),
(448,209,o),
(488,227,o),
(521,263,c),
(521,340,l),
(486,303,o),
(441,281,o),
(406,281,cs),
(377,281,o),
(341,293,o),
(296,311,cs),
(252,329,o),
(210,340,o),
(170,340,cs),
(123,340,o),
(83,322,o),
(51,287,c),
(51,209,l)
);
}
);
width = 572;
}
);
unicode = 8769;
}
