{
glyphname = notsucceeds;
layers = (
{
anchors = (
{
name = center;
pos = (271,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,154,l),
(337,202,o),
(418,235,o),
(491,252,c),
(491,298,l),
(434,311,o),
(371,334,o),
(303,367,c),
(363,595,l),
(299,614,l),
(243,398,l),
(167,440,o),
(104,485,o),
(51,535,c),
(51,449,l),
(79,421,o),
(158,368,o),
(225,331,c),
(191,198,l),
(122,157,o),
(68,118,o),
(51,101,c),
(51,15,l),
(78,40,o),
(116,70,o),
(166,105,c),
(141,7,l),
(205,-12,l)
);
},
{
closed = 1;
nodes = (
(286,301,l),
(316,288,o),
(338,280,o),
(350,277,c),
(350,273,l),
(322,264,o),
(296,253,o),
(271,241,c)
);
}
);
width = 542;
}
);
unicode = 8833;
}
