{
glyphname = notsubset;
layers = (
{
anchors = (
{
name = center;
pos = (349,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(648,57,l),
(379,57,ls),
(205,57,o),
(123,124,o),
(123,278,cs),
(123,432,o),
(206,498,o),
(379,498,cs),
(648,498,l),
(648,569,l),
(379,569,ls),
(162,569,o),
(51,468,o),
(51,278,cs),
(51,89,o),
(162,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(617,665,l),
(555,688,l),
(249,-109,l),
(311,-132,l)
);
}
);
width = 699;
}
);
unicode = 8836;
}
