{
glyphname = notsuperset;
layers = (
{
anchors = (
{
name = center;
pos = (349,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-14,ls),
(537,-14,o),
(648,88,o),
(648,277,cs),
(648,467,o),
(537,568,o),
(320,568,cs),
(51,568,l),
(51,497,l),
(320,497,ls),
(493,497,o),
(576,431,o),
(576,277,cs),
(576,123,o),
(494,56,o),
(320,56,cs),
(51,56,l),
(51,-14,l)
);
},
{
closed = 1;
nodes = (
(450,664,l),
(388,687,l),
(82,-110,l),
(144,-133,l)
);
}
);
width = 699;
}
);
unicode = 8837;
}
