{
glyphname = nottrue;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,123,l),
(705,123,l),
(705,194,l),
(392,194,l),
(455,356,l),
(705,356,l),
(705,427,l),
(483,427,l),
(555,612,l),
(494,638,l),
(412,427,l),
(122,427,l),
(122,602,l),
(51,602,l),
(51,-52,l),
(122,-52,l),
(122,123,l),
(294,123,l),
(222,-62,l),
(283,-88,l)
);
},
{
closed = 1;
nodes = (
(122,356,l),
(384,356,l),
(321,194,l),
(122,194,l)
);
}
);
width = 756;
}
);
unicode = 8877;
}
