{
glyphname = nottrue.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (378,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,16,l),
(462,201,l),
(634,201,l),
(634,26,l),
(705,26,l),
(705,680,l),
(634,680,l),
(634,505,l),
(344,505,l),
(262,716,l),
(201,690,l),
(273,505,l),
(51,505,l),
(51,434,l),
(301,434,l),
(364,272,l),
(51,272,l),
(51,201,l),
(391,201,l),
(473,-10,l)
);
},
{
closed = 1;
nodes = (
(435,272,l),
(372,434,l),
(634,434,l),
(634,272,l)
);
}
);
width = 756;
}
);
}
