{
glyphname = nottrue;
layers = (
{
anchors = (
{
name = center;
pos = (378,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,201,l),
(705,201,l),
(705,272,l),
(392,272,l),
(455,434,l),
(705,434,l),
(705,505,l),
(483,505,l),
(555,690,l),
(494,716,l),
(412,505,l),
(122,505,l),
(122,680,l),
(51,680,l),
(51,26,l),
(122,26,l),
(122,201,l),
(294,201,l),
(222,16,l),
(283,-10,l)
);
},
{
closed = 1;
nodes = (
(122,434,l),
(384,434,l),
(321,272,l),
(122,272,l)
);
}
);
width = 756;
}
);
unicode = 8877;
}
