{
glyphname = "nsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = math.ta;
pos = (362,596);
},
{
name = top;
pos = (362,546);
},
{
name = topright;
pos = (642,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(213,226,ls),
(238,342,o),
(285,437,o),
(352,437,cs),
(387,437,o),
(405,418,o),
(405,377,cs),
(405,361,o),
(402,341,o),
(397,319,cs),
(330,0,l),
(477,0,l),
(542,311,ls),
(549,344,o),
(553,375,o),
(553,399,cs),
(553,495,o),
(506,556,o),
(412,556,cs),
(336,556,o),
(282,510,o),
(240,445,c),
(236,445,l),
(246,546,l),
(134,546,l),
(18,0,l)
);
}
);
width = 604;
}
);
production = u1D663;
unicode = 120419;
}
