{
color = 5;
glyphname = "nsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (320,278);
},
{
name = math.ta;
pos = (401,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(246,226,ls),
(272,345,o),
(320,438,o),
(387,438,cs),
(423,438,o),
(441,419,o),
(441,378,cs),
(441,362,o),
(438,342,o),
(433,320,cs),
(366,0,l),
(511,0,l),
(576,312,ls),
(583,344,o),
(587,375,o),
(587,400,cs),
(587,495,o),
(540,556,o),
(446,556,cs),
(370,556,o),
(315,509,o),
(274,445,c),
(270,445,l),
(280,546,l),
(169,546,l),
(53,0,l)
);
}
);
width = 665;
}
);
metricRight = "=msansitalic-math.ssty2";
}
