{
color = 4;
glyphname = "nsansitalic-math.ssty1";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (282,277);
},
{
name = math.ta;
pos = (358,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(199,227,ls),
(229,362,o),
(288,446,o),
(355,446,cs),
(394,446,o),
(413,427,o),
(413,385,cs),
(413,369,o),
(410,349,o),
(405,325,cs),
(336,0,l),
(467,0,l),
(534,316,ls),
(540,345,o),
(545,377,o),
(545,404,cs),
(545,496,o),
(497,554,o),
(405,554,cs),
(326,554,o),
(270,504,o),
(230,444,c),
(227,444,l),
(237,544,l),
(135,544,l),
(20,0,l)
);
}
);
width = 596;
}
);
}
