{
color = 4;
glyphname = "nsansitalic-math.ssty1";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = center;
pos = (296,277);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(213,227,ls),
(243,362,o),
(302,446,o),
(369,446,cs),
(408,446,o),
(427,427,o),
(427,385,cs),
(427,369,o),
(424,349,o),
(419,325,cs),
(350,0,l),
(481,0,l),
(548,316,ls),
(554,345,o),
(559,377,o),
(559,404,cs),
(559,496,o),
(511,554,o),
(419,554,cs),
(340,554,o),
(284,504,o),
(244,444,c),
(241,444,l),
(251,544,l),
(149,544,l),
(34,0,l)
);
}
);
width = 633;
}
);
}
