{
color = 5;
glyphname = "nsansitalic-math.ssty2";
kernLeft = n.right;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (285,278);
},
{
name = math.ta;
pos = (361,0);
},
{
name = top;
pos = (361,546);
},
{
name = topright;
pos = (641,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(211,226,ls),
(237,345,o),
(285,438,o),
(352,438,cs),
(388,438,o),
(406,419,o),
(406,378,cs),
(406,362,o),
(403,342,o),
(398,320,cs),
(331,0,l),
(476,0,l),
(541,312,ls),
(548,344,o),
(552,375,o),
(552,400,cs),
(552,495,o),
(505,556,o),
(411,556,cs),
(335,556,o),
(280,509,o),
(239,445,c),
(235,445,l),
(245,546,l),
(134,546,l),
(18,0,l)
);
}
);
width = 603;
}
);
}
