{
glyphname = "nsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = math.ta;
pos = (329,596);
},
{
name = top;
pos = (329,546);
},
{
name = topright;
pos = (607,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,257,ls),
(227,373,o),
(254,437,o),
(345,437,cs),
(406,437,o),
(433,397,o),
(433,319,cs),
(433,0,l),
(582,0,l),
(582,356,ls),
(582,496,o),
(505,556,o),
(388,556,cs),
(320,556,o),
(255,532,o),
(220,476,c),
(212,476,l),
(192,546,l),
(78,546,l),
(78,0,l)
);
}
);
width = 657;
}
);
unicode = 120315;
}
