{
color = 4;
glyphname = "nscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (261,150);
},
{
name = math.ta;
pos = (338,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(211,98,o),
(268,170,o),
(315,214,cs),
(362,258,o),
(395,280,o),
(414,280,cs),
(420,280,o),
(423,278,o),
(423,273,cs),
(423,267,o),
(407,249,o),
(377,215,cs),
(333,165,o),
(302,124,o),
(302,77,cs),
(302,25,o),
(332,-6,o),
(370,-6,cs),
(418,-6,o),
(473,44,o),
(519,92,c),
(501,109,l),
(459,66,o),
(411,26,o),
(395,26,cs),
(388,26,o),
(386,29,o),
(386,36,cs),
(386,44,o),
(392,56,o),
(410,77,cs),
(446,119,o),
(493,181,o),
(493,226,cs),
(493,278,o),
(467,308,o),
(426,308,cs),
(382,308,o),
(322,265,o),
(244,177,c),
(252,201,o),
(256,222,o),
(256,241,cs),
(256,284,o),
(240,307,o),
(215,307,cs),
(176,307,o),
(118,252,o),
(57,186,c),
(74,169,l),
(112,209,o),
(141,238,o),
(150,238,cs),
(154,238,o),
(156,235,o),
(156,230,cs),
(156,218,o),
(121,164,o),
(76,99,cs),
(3,-7,l)
);
}
);
width = 577;
}
);
}
