{
glyphname = "nscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (263,150);
},
{
name = math.ta;
pos = (342,0);
},
{
name = top;
pos = (342,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,105,l),
(476,75,o),
(418,21,o),
(393,21,cs),
(385,21,o),
(382,24,o),
(382,30,cs),
(382,37,o),
(386,45,o),
(395,55,cs),
(403,64,o),
(418,83,o),
(438,111,cs),
(479,167,o),
(491,199,o),
(491,228,cs),
(491,279,o),
(468,308,o),
(429,308,cs),
(385,308,o),
(320,258,o),
(233,158,c),
(246,188,o),
(252,216,o),
(252,243,cs),
(252,284,o),
(233,307,o),
(211,307,cs),
(181,307,o),
(114,247,o),
(57,182,c),
(72,169,l),
(102,202,o),
(139,241,o),
(151,241,cs),
(156,241,o),
(158,238,o),
(158,231,cs),
(158,219,o),
(134,178,o),
(86,108,cs),
(8,-7,l),
(140,0,l),
(208,99,o),
(266,172,o),
(314,217,cs),
(363,263,o),
(397,285,o),
(418,285,cs),
(425,285,o),
(428,282,o),
(428,276,cs),
(428,271,o),
(415,254,o),
(390,225,cs),
(340,168,o),
(308,122,o),
(308,75,cs),
(308,24,o),
(336,-6,o),
(372,-6,cs),
(402,-6,o),
(426,8,o),
(451,29,cs),
(471,45,o),
(492,65,o),
(518,92,c)
);
}
);
width = 577;
}
);
unicode = 120003;
}
