{
color = 4;
glyphname = "nubolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (353,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,447,l),
(105,457,o),
(117,462,o),
(130,462,cs),
(176,462,o),
(169,436,o),
(185,-9,c),
(317,1,l),
(408,92,o),
(573,295,o),
(573,452,cs),
(573,518,o),
(540,545,o),
(498,545,cs),
(447,545,o),
(415,510,o),
(415,455,c),
(452,455,o),
(481,435,o),
(481,390,cs),
(481,308,o),
(399,178,o),
(324,101,c),
(321,101,l),
(316,457,o),
(332,543,o),
(190,543,cs),
(153,543,o),
(103,531,o),
(70,508,c)
);
}
);
width = 588;
}
);
unicode = 120642;
}
