{
color = 4;
glyphname = "nubold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (212,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(428,95,o),
(531,305,o),
(531,449,cs),
(531,496,o),
(509,546,o),
(455,546,cs),
(419,546,o),
(388,525,o),
(388,476,c),
(415,469,o),
(443,444,o),
(443,392,cs),
(443,316,o),
(406,185,o),
(326,96,c),
(242,450,o),
(201,541,o),
(107,541,cs),
(60,541,o),
(6,516,o),
(-32,492,c),
(-12,450,l),
(0,457,o),
(16,463,o),
(27,463,cs),
(93,463,o),
(150,258,o),
(216,0,c)
);
}
);
width = 579;
}
);
production = u1D6CE;
unicode = 120526;
}
