{
color = 4;
glyphname = "nuitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (271,267);
},
{
name = math.ta;
pos = (303,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,1,l),
(351,92,o),
(512,293,o),
(512,450,cs),
(512,516,o),
(483,543,o),
(441,543,cs),
(399,543,o),
(365,513,o),
(365,458,c),
(402,458,o),
(429,433,o),
(429,388,cs),
(429,306,o),
(345,167,o),
(267,88,c),
(264,88,l),
(247,469,o),
(255,541,o),
(139,541,cs),
(104,541,o),
(63,530,o),
(30,506,c),
(42,454,l),
(62,465,o),
(74,470,o),
(87,470,cs),
(126,470,o),
(126,434,o),
(150,-9,c)
);
}
);
width = 572;
}
);
production = u1D708.ssty1;
}
