{
color = 4;
glyphname = "nuitalic-math.ssty1";
kernLeft = GRK_gamma;
kernRight = GRK_gamma;
layers = (
{
anchors = (
{
name = center;
pos = (277,272);
},
{
name = math.ic;
pos = (524,0);
},
{
name = math.ta;
pos = (277,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(412,174,o),
(481,333,o),
(504,543,c),
(374,543,l),
(354,351,o),
(304,222,o),
(201,112,c),
(197,112,l),
(195,145,o),
(192,208,o),
(191,244,cs),
(176,543,l),
(49,543,l),
(104,0,l)
);
}
);
width = 464;
}
);
}
