{
color = 4;
glyphname = "nuitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (332,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,462,l),
(98,473,o),
(110,478,o),
(124,478,cs),
(156,478,o),
(162,431,o),
(196,-8,c),
(281,1,l),
(372,92,o),
(530,291,o),
(530,448,cs),
(530,514,o),
(504,541,o),
(462,541,cs),
(430,541,o),
(394,516,o),
(394,461,c),
(431,461,o),
(456,431,o),
(456,385,cs),
(456,304,o),
(369,156,o),
(288,75,c),
(285,75,l),
(255,482,o),
(256,539,o),
(168,539,cs),
(135,539,o),
(102,528,o),
(69,504,c)
);
}
);
width = 548;
}
);
production = u1D708;
unicode = 120584;
}
