{
color = 5;
glyphname = "nuitalic-math.ssty2";
kernLeft = GRK_gamma;
kernRight = GRK_gamma;
layers = (
{
anchors = (
{
name = center;
pos = (338,273);
},
{
name = math.ic;
pos = (614,0);
},
{
name = math.ta;
pos = (338,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(479,175,o),
(547,334,o),
(570,546,c),
(425,546,l),
(405,355,o),
(358,231,o),
(268,129,c),
(264,129,l),
(262,157,o),
(261,212,o),
(260,243,cs),
(247,546,l),
(106,546,l),
(162,0,l)
);
}
);
width = 520;
}
);
}
