{
color = 4;
glyphname = numbersign.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (321,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(235,201,l),
(345,201,l),
(306,0,l),
(402,0,l),
(441,201,l),
(587,201,l),
(587,292,l),
(458,292,l),
(484,419,l),
(621,419,l),
(621,510,l),
(501,510,l),
(539,713,l),
(445,713,l),
(407,510,l),
(295,510,l),
(334,713,l),
(238,713,l),
(199,510,l),
(57,510,l),
(57,419,l),
(183,419,l),
(157,292,l),
(21,292,l),
(21,201,l),
(140,201,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(278,419,l),
(388,419,l),
(363,292,l),
(252,292,l)
);
}
);
width = 642;
}
);
}
