{
glyphname = numbersign;
layers = (
{
anchors = (
{
name = center;
pos = (322,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(222,209,l),
(365,209,l),
(324,0,l),
(395,0,l),
(436,209,l),
(586,209,l),
(586,276,l),
(449,276,l),
(480,436,l),
(620,436,l),
(620,502,l),
(493,502,l),
(533,714,l),
(464,714,l),
(424,502,l),
(280,502,l),
(320,714,l),
(248,714,l),
(208,502,l),
(62,502,l),
(62,436,l),
(196,436,l),
(164,276,l),
(25,276,l),
(25,209,l),
(151,209,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(266,436,l),
(409,436,l),
(378,276,l),
(235,276,l)
);
}
);
width = 645;
}
);
unicode = 35;
}
