{
glyphname = "o-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (194,235);
},
{
name = math.ta;
pos = (240,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-23,l),
(257,51,ls),
(325,127,o),
(359,188,o),
(359,254,cs),
(359,292,o),
(345,333,o),
(317,374,cs),
(289,414,o),
(270,445,o),
(260,467,c),
(275,475,l),
(265,493,l),
(48,404,l),
(51,381,o),
(53,353,o),
(53,319,cs),
(53,147,ls),
(53,121,o),
(52,102,o),
(49,88,cs),
(46,75,o),
(39,67,o),
(30,64,c),
(30,44,l),
(81,31,o),
(118,18,o),
(141,5,cs),
(158,-4,o),
(168,-14,o),
(170,-23,c)
);
},
{
closed = 1;
nodes = (
(215,50,o),
(204,54,o),
(188,63,cs),
(172,72,o),
(149,84,o),
(120,97,c),
(120,411,l),
(183,437,l),
(195,414,o),
(218,379,o),
(250,333,cs),
(282,286,o),
(298,240,o),
(298,197,cs),
(298,132,o),
(244,50,o),
(221,50,cs)
);
}
);
width = 394;
}
);
unicode = 120108;
}
