{
color = 5;
glyphname = "o-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (221,240);
},
{
name = math.ta;
pos = (268,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-23,l),
(301,63,ls),
(377,145,o),
(407,198,o),
(407,254,cs),
(407,286,o),
(398,317,o),
(371,359,cs),
(349,393,o),
(315,450,o),
(305,472,c),
(319,479,l),
(306,504,l),
(54,401,l),
(57,379,o),
(59,352,o),
(59,318,cs),
(59,147,ls),
(59,122,o),
(57,102,o),
(55,94,cs),
(52,83,o),
(45,77,o),
(36,73,c),
(36,47,l),
(90,32,o),
(130,19,o),
(156,6,cs),
(181,-6,o),
(193,-16,o),
(195,-23,c)
);
},
{
closed = 1;
nodes = (
(246,65,o),
(236,69,o),
(218,78,cs),
(203,85,o),
(183,95,o),
(159,107,c),
(159,410,l),
(210,431,l),
(222,404,o),
(243,368,o),
(271,324,cs),
(299,280,o),
(313,238,o),
(313,198,cs),
(313,131,o),
(271,65,o),
(254,65,cs)
);
}
);
width = 449;
}
);
}
