{
color = 4;
glyphname = "o-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (217,237);
},
{
name = math.ta;
pos = (269,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-23,l),
(288,57,ls),
(360,136,o),
(392,193,o),
(392,254,cs),
(392,289,o),
(381,326,o),
(353,367,cs),
(328,403,o),
(302,447,o),
(292,469,c),
(306,477,l),
(295,498,l),
(60,403,l),
(63,380,o),
(65,352,o),
(65,319,cs),
(65,147,ls),
(65,121,o),
(64,103,o),
(61,91,cs),
(58,79,o),
(51,72,o),
(42,69,c),
(42,45,l),
(94,32,o),
(133,18,o),
(158,5,cs),
(178,-5,o),
(190,-15,o),
(192,-23,c)
);
},
{
closed = 1;
nodes = (
(240,57,o),
(229,61,o),
(212,70,cs),
(196,79,o),
(176,90,o),
(149,102,c),
(149,411,l),
(206,434,l),
(218,409,o),
(240,374,o),
(269,329,cs),
(299,283,o),
(314,239,o),
(314,198,cs),
(314,131,o),
(267,57,o),
(247,57,cs)
);
}
);
width = 441;
}
);
}
