{
color = 5;
glyphname = "o-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (251,240);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-23,l),
(331,63,ls),
(407,145,o),
(437,198,o),
(437,254,cs),
(437,286,o),
(428,317,o),
(401,359,cs),
(379,393,o),
(345,450,o),
(335,472,c),
(349,479,l),
(336,504,l),
(84,401,l),
(87,379,o),
(89,352,o),
(89,318,cs),
(89,147,ls),
(89,122,o),
(87,102,o),
(85,94,cs),
(82,83,o),
(75,77,o),
(66,73,c),
(66,47,l),
(120,32,o),
(160,19,o),
(186,6,cs),
(211,-6,o),
(223,-16,o),
(225,-23,c)
);
},
{
closed = 1;
nodes = (
(276,65,o),
(266,69,o),
(248,78,cs),
(233,85,o),
(213,95,o),
(189,107,c),
(189,410,l),
(240,431,l),
(252,404,o),
(273,368,o),
(301,324,cs),
(329,280,o),
(343,238,o),
(343,198,cs),
(343,131,o),
(301,65,o),
(284,65,cs)
);
}
);
width = 514;
}
);
}
