{
color = 4;
glyphname = "o-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (211,237);
},
{
name = math.ta;
pos = (257,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-23,l),
(282,57,ls),
(354,136,o),
(386,193,o),
(386,254,cs),
(386,289,o),
(375,326,o),
(347,367,cs),
(322,403,o),
(296,447,o),
(286,469,c),
(300,477,l),
(289,498,l),
(54,403,l),
(57,380,o),
(59,352,o),
(59,319,cs),
(59,147,ls),
(59,121,o),
(58,103,o),
(55,91,cs),
(52,79,o),
(45,72,o),
(36,69,c),
(36,45,l),
(88,32,o),
(127,18,o),
(152,5,cs),
(172,-5,o),
(184,-15,o),
(186,-23,c)
);
},
{
closed = 1;
nodes = (
(234,57,o),
(223,61,o),
(206,70,cs),
(190,79,o),
(170,90,o),
(143,102,c),
(143,411,l),
(200,434,l),
(212,409,o),
(234,374,o),
(263,329,cs),
(293,283,o),
(308,239,o),
(308,198,cs),
(308,131,o),
(261,57,o),
(241,57,cs)
);
}
);
width = 428;
}
);
}
