{
color = 4;
glyphname = "o-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (219,237);
},
{
name = math.ta;
pos = (265,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,-23,l),
(290,57,ls),
(362,136,o),
(394,193,o),
(394,254,cs),
(394,289,o),
(383,326,o),
(355,367,cs),
(330,403,o),
(304,447,o),
(294,469,c),
(308,477,l),
(297,498,l),
(62,403,l),
(65,380,o),
(67,352,o),
(67,319,cs),
(67,147,ls),
(67,121,o),
(66,103,o),
(63,91,cs),
(60,79,o),
(53,72,o),
(44,69,c),
(44,45,l),
(96,32,o),
(135,18,o),
(160,5,cs),
(180,-5,o),
(192,-15,o),
(194,-23,c)
);
},
{
closed = 1;
nodes = (
(242,57,o),
(231,61,o),
(214,70,cs),
(198,79,o),
(178,90,o),
(151,102,c),
(151,411,l),
(208,434,l),
(220,409,o),
(242,374,o),
(271,329,cs),
(301,283,o),
(316,239,o),
(316,198,cs),
(316,131,o),
(269,57,o),
(249,57,cs)
);
}
);
width = 459;
}
);
}
