{
color = 4;
glyphname = "o-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (229,240);
},
{
name = math.ta;
pos = (276,554);
},
{
name = top;
pos = (276,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,-23,l),
(309,63,ls),
(385,145,o),
(415,198,o),
(415,254,cs),
(415,286,o),
(406,317,o),
(379,359,cs),
(357,393,o),
(323,450,o),
(313,472,c),
(327,479,l),
(314,504,l),
(62,401,l),
(65,379,o),
(67,352,o),
(67,318,cs),
(67,147,ls),
(67,122,o),
(65,102,o),
(63,94,cs),
(60,83,o),
(53,77,o),
(44,73,c),
(44,47,l),
(98,32,o),
(138,19,o),
(164,6,cs),
(189,-6,o),
(201,-16,o),
(203,-23,c)
);
},
{
closed = 1;
nodes = (
(254,65,o),
(244,69,o),
(226,78,cs),
(211,85,o),
(191,95,o),
(167,107,c),
(167,410,l),
(218,431,l),
(230,404,o),
(251,368,o),
(279,324,cs),
(307,280,o),
(321,238,o),
(321,198,cs),
(321,131,o),
(279,65,o),
(262,65,cs)
);
}
);
width = 459;
}
);
}
