{
glyphname = "o-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (208,235);
},
{
name = math.ta;
pos = (254,0);
},
{
name = top;
pos = (254,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,-23,l),
(271,51,ls),
(339,127,o),
(373,188,o),
(373,254,cs),
(373,292,o),
(359,333,o),
(331,374,cs),
(303,414,o),
(284,445,o),
(274,467,c),
(289,475,l),
(279,493,l),
(62,404,l),
(65,381,o),
(67,353,o),
(67,319,cs),
(67,147,ls),
(67,121,o),
(66,102,o),
(63,88,cs),
(60,75,o),
(53,67,o),
(44,64,c),
(44,44,l),
(95,31,o),
(132,18,o),
(155,5,cs),
(172,-4,o),
(182,-14,o),
(184,-23,c)
);
},
{
closed = 1;
nodes = (
(229,50,o),
(218,54,o),
(202,63,cs),
(186,72,o),
(163,84,o),
(134,97,c),
(134,411,l),
(197,437,l),
(209,414,o),
(232,379,o),
(264,333,cs),
(296,286,o),
(312,240,o),
(312,197,cs),
(312,132,o),
(258,50,o),
(235,50,cs)
);
}
);
width = 459;
}
);
unicode = 120108;
}
