{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (303,268);
},
{
name = math.ta;
pos = (303,0);
},
{
name = top;
pos = (303,536);
},
{
name = topright;
pos = (575,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(551,91,o),
(551,269,cs),
(551,446,o),
(449,546,o),
(304,546,cs),
(150,546,o),
(55,446,o),
(55,269,cs),
(55,91,o),
(159,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,63,o),
(146,142,o),
(146,269,cs),
(146,396,o),
(193,472,o),
(302,472,cs),
(411,472,o),
(460,396,o),
(460,269,cs),
(460,142,o),
(411,63,o),
(303,63,cs)
);
}
);
width = 605;
}
);
unicode = (111,120264);
}
