{
color = 4;
glyphname = o.ssty2;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (323,272);
},
{
name = math.ta;
pos = (321,586);
},
{
name = top;
pos = (321,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,450,o),
(487,555,o),
(326,555,cs),
(157,555,o),
(49,455,o),
(49,274,cs),
(49,90,o),
(164,-10,o),
(322,-10,cs),
(491,-10,o),
(598,90,o),
(598,274,cs)
);
},
{
closed = 1;
nodes = (
(198,383,o),
(237,443,o),
(324,443,cs),
(413,443,o),
(449,380,o),
(449,274,cs),
(449,166,o),
(412,103,o),
(324,103,cs),
(236,103,o),
(198,166,o),
(198,274,cs)
);
}
);
width = 648;
}
);
}
