{
color = 4;
glyphname = o.ssty1;
kernLeft = o.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (336,271);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(596,92,o),
(596,272,cs),
(596,452,o),
(488,553,o),
(338,553,cs),
(176,553,o),
(77,452,o),
(77,272,cs),
(77,92,o),
(185,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(248,95,o),
(210,159,o),
(210,272,cs),
(210,386,o),
(247,447,o),
(336,447,cs),
(425,447,o),
(463,386,o),
(463,272,cs),
(463,159,o),
(425,95,o),
(337,95,cs)
);
}
);
width = 672;
}
);
}
