{
color = 4;
glyphname = o.ssty1;
kernLeft = o.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (307,271);
},
{
name = math.ta;
pos = (305,586);
},
{
name = top;
pos = (305,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(567,92,o),
(567,272,cs),
(567,452,o),
(459,553,o),
(309,553,cs),
(147,553,o),
(48,452,o),
(48,272,cs),
(48,92,o),
(156,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,95,o),
(181,159,o),
(181,272,cs),
(181,386,o),
(218,447,o),
(307,447,cs),
(396,447,o),
(434,386,o),
(434,272,cs),
(434,159,o),
(396,95,o),
(308,95,cs)
);
}
);
width = 615;
}
);
}
