{
color = 5;
glyphname = o.ssty2;
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (395,272);
},
{
name = math.ta;
pos = (393,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,450,o),
(559,555,o),
(398,555,cs),
(229,555,o),
(121,455,o),
(121,274,cs),
(121,90,o),
(236,-10,o),
(394,-10,cs),
(563,-10,o),
(670,90,o),
(670,274,cs)
);
},
{
closed = 1;
nodes = (
(270,383,o),
(309,443,o),
(396,443,cs),
(485,443,o),
(521,380,o),
(521,274,cs),
(521,166,o),
(484,103,o),
(396,103,cs),
(308,103,o),
(270,166,o),
(270,274,cs)
);
}
);
width = 789;
}
);
}
