{
color = 4;
glyphname = "O-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (371,361);
},
{
name = math.ta;
pos = (431,764);
},
{
name = top;
pos = (431,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-23,o),
(443,-4,o),
(511,35,cs),
(647,112,o),
(727,236,o),
(727,377,cs),
(727,431,o),
(716,479,o),
(695,523,cs),
(653,610,o),
(578,661,o),
(441,677,cs),
(331,690,o),
(300,704,o),
(288,745,c),
(269,745,l),
(269,722,o),
(249,698,o),
(220,679,cs),
(148,632,ls),
(92,595,o),
(50,542,o),
(50,489,cs),
(50,455,o),
(63,428,o),
(84,402,cs),
(150,319,ls),
(169,296,o),
(180,278,o),
(180,263,cs),
(180,235,o),
(160,221,o),
(119,221,cs),
(104,221,o),
(89,224,o),
(74,228,c),
(74,205,l),
(87,201,o),
(104,198,o),
(123,198,cs),
(207,198,o),
(261,238,o),
(261,287,cs),
(261,315,o),
(236,347,o),
(207,383,cs),
(169,429,ls),
(136,468,o),
(122,501,o),
(122,534,cs),
(122,573,o),
(149,607,o),
(211,645,cs),
(245,666,l),
(261,626,o),
(293,608,o),
(349,603,cs),
(403,598,o),
(458,590,o),
(511,573,cs),
(618,539,o),
(674,465,o),
(674,345,cs),
(674,167,o),
(539,42,o),
(430,42,cs),
(396,42,o),
(360,56,o),
(323,74,cs),
(287,92,o),
(250,112,o),
(214,132,cs),
(178,152,o),
(156,161,o),
(145,161,cs),
(134,161,o),
(116,151,o),
(85,128,cs),
(67,114,o),
(45,97,o),
(16,76,c),
(31,59,l),
(58,80,o),
(77,90,o),
(89,90,cs),
(98,90,o),
(115,84,o),
(139,70,cs),
(165,55,o),
(212,28,o),
(257,7,cs),
(293,-10,o),
(329,-23,o),
(350,-23,cs)
);
}
);
width = 769;
}
);
production = u1D512;
unicode = 120082;
}
