{
color = 4;
glyphname = "O-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (397,361);
},
{
name = math.ta;
pos = (459,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-23,o),
(478,-4,o),
(544,35,cs),
(676,112,o),
(752,235,o),
(752,380,cs),
(752,439,o),
(740,490,o),
(717,534,cs),
(671,622,o),
(582,665,o),
(449,681,cs),
(356,692,o),
(324,707,o),
(314,746,c),
(291,746,l),
(291,719,o),
(275,695,o),
(249,678,cs),
(183,636,ls),
(123,598,o),
(83,554,o),
(83,499,cs),
(83,468,o),
(95,439,o),
(117,410,cs),
(174,337,ls),
(195,311,o),
(206,292,o),
(206,276,cs),
(206,251,o),
(188,238,o),
(154,238,cs),
(140,238,o),
(124,241,o),
(106,246,c),
(103,219,l),
(123,213,o),
(144,209,o),
(167,209,cs),
(247,209,o),
(305,254,o),
(305,307,cs),
(305,335,o),
(284,368,o),
(255,403,cs),
(216,451,ls),
(186,487,o),
(173,518,o),
(173,547,cs),
(173,581,o),
(194,609,o),
(242,638,cs),
(269,654,l),
(291,602,o),
(319,583,o),
(391,576,cs),
(444,571,o),
(495,562,o),
(545,545,cs),
(643,512,o),
(694,446,o),
(694,339,cs),
(694,181,o),
(588,59,o),
(472,59,cs),
(440,59,o),
(402,72,o),
(364,91,cs),
(328,109,o),
(295,127,o),
(261,146,cs),
(225,166,o),
(201,176,o),
(186,176,cs),
(169,176,o),
(146,161,o),
(110,129,cs),
(90,112,o),
(67,93,o),
(42,73,c),
(61,52,l),
(88,73,o),
(108,86,o),
(125,86,cs),
(136,86,o),
(154,79,o),
(180,64,cs),
(205,49,o),
(245,26,o),
(284,7,cs),
(320,-10,o),
(357,-23,o),
(382,-23,cs)
);
}
);
width = 801;
}
);
}
