{
color = 5;
glyphname = "O-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (420,362);
},
{
name = math.ta;
pos = (488,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-23,o),
(511,-3,o),
(575,35,cs),
(702,111,o),
(774,235,o),
(774,382,cs),
(774,446,o),
(763,501,o),
(738,545,cs),
(687,634,o),
(584,670,o),
(456,684,cs),
(378,693,o),
(345,711,o),
(338,746,c),
(311,747,l),
(311,715,o),
(298,691,o),
(277,678,cs),
(215,640,ls),
(152,602,o),
(113,566,o),
(113,508,cs),
(113,480,o),
(124,449,o),
(148,418,cs),
(196,355,ls),
(219,325,o),
(229,306,o),
(229,288,cs),
(229,267,o),
(213,254,o),
(187,254,cs),
(173,254,o),
(156,258,o),
(137,264,c),
(131,232,l),
(156,224,o),
(181,219,o),
(208,219,cs),
(285,219,o),
(346,269,o),
(346,327,cs),
(346,355,o),
(329,388,o),
(301,423,cs),
(261,473,ls),
(234,506,o),
(222,534,o),
(222,560,cs),
(222,588,o),
(235,612,o),
(270,631,cs),
(292,643,l),
(320,578,o),
(343,562,o),
(430,551,cs),
(483,544,o),
(532,535,o),
(578,519,cs),
(668,488,o),
(712,427,o),
(712,334,cs),
(712,194,o),
(634,75,o),
(512,75,cs),
(482,75,o),
(441,88,o),
(402,108,cs),
(367,126,o),
(339,141,o),
(306,159,cs),
(270,178,o),
(244,190,o),
(224,190,cs),
(201,190,o),
(172,170,o),
(132,131,cs),
(110,109,o),
(90,90,o),
(66,69,c),
(90,45,l),
(115,67,o),
(137,83,o),
(158,83,cs),
(172,83,o),
(190,75,o),
(218,58,cs),
(242,43,o),
(276,24,o),
(309,8,cs),
(346,-10,o),
(384,-23,o),
(412,-23,cs)
);
}
);
width = 851;
}
);
}
