{
color = 4;
glyphname = "O-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (423,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-23,o),
(452,-4,o),
(518,35,cs),
(650,112,o),
(726,235,o),
(726,380,cs),
(726,439,o),
(714,490,o),
(691,534,cs),
(645,622,o),
(556,665,o),
(423,681,cs),
(330,692,o),
(298,707,o),
(288,746,c),
(265,746,l),
(265,719,o),
(249,695,o),
(223,678,cs),
(157,636,ls),
(97,598,o),
(57,554,o),
(57,499,cs),
(57,468,o),
(69,439,o),
(91,410,cs),
(148,337,ls),
(169,311,o),
(180,292,o),
(180,276,cs),
(180,251,o),
(162,238,o),
(128,238,cs),
(114,238,o),
(98,241,o),
(80,246,c),
(77,219,l),
(97,213,o),
(118,209,o),
(141,209,cs),
(221,209,o),
(279,254,o),
(279,307,cs),
(279,335,o),
(258,368,o),
(229,403,cs),
(190,451,ls),
(160,487,o),
(147,518,o),
(147,547,cs),
(147,581,o),
(168,609,o),
(216,638,cs),
(243,654,l),
(265,602,o),
(293,583,o),
(365,576,cs),
(418,571,o),
(469,562,o),
(519,545,cs),
(617,512,o),
(668,446,o),
(668,339,cs),
(668,181,o),
(562,59,o),
(446,59,cs),
(414,59,o),
(376,72,o),
(338,91,cs),
(302,109,o),
(269,127,o),
(235,146,cs),
(199,166,o),
(175,176,o),
(160,176,cs),
(143,176,o),
(120,161,o),
(84,129,cs),
(64,112,o),
(41,93,o),
(16,73,c),
(35,52,l),
(62,73,o),
(82,86,o),
(99,86,cs),
(110,86,o),
(128,79,o),
(154,64,cs),
(179,49,o),
(219,26,o),
(258,7,cs),
(294,-10,o),
(331,-23,o),
(356,-23,cs)
);
}
);
width = 769;
}
);
}
