{
color = 4;
glyphname = O.ssty2;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = center;
pos = (415,357);
},
{
name = math.ta;
pos = (416,764);
},
{
name = top;
pos = (416,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,-10,o),
(772,138,o),
(772,358,cs),
(772,582,o),
(659,725,o),
(417,725,cs),
(171,725,o),
(59,575,o),
(59,359,cs),
(59,137,o),
(172,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,113,o),
(214,210,o),
(214,358,cs),
(214,506,o),
(274,603,o),
(417,603,cs),
(558,603,o),
(617,508,o),
(617,358,cs),
(617,210,o),
(560,113,o),
(415,113,cs)
);
}
);
width = 831;
}
);
}
