{
color = 4;
glyphname = O.ssty1;
kernLeft = C.ssty;
kernRight = D.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (402,357);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,-10,o),
(743,138,o),
(743,358,cs),
(743,577,o),
(636,725,o),
(403,725,cs),
(171,725,o),
(61,578,o),
(61,360,cs),
(61,138,o),
(170,-10,o),
(402,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,102,o),
(199,201,o),
(199,358,cs),
(199,515,o),
(261,615,o),
(402,615,cs),
(539,615,o),
(602,520,o),
(602,358,cs),
(602,201,o),
(544,102,o),
(402,102,cs)
);
}
);
width = 804;
}
);
}
