{
color = 4;
glyphname = O.ssty1;
kernLeft = C.ssty;
kernRight = D.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (401,357);
},
{
name = math.ta;
pos = (401,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,-10,o),
(742,138,o),
(742,358,cs),
(742,577,o),
(635,725,o),
(402,725,cs),
(170,725,o),
(60,578,o),
(60,360,cs),
(60,138,o),
(169,-10,o),
(401,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,102,o),
(198,201,o),
(198,358,cs),
(198,515,o),
(260,615,o),
(401,615,cs),
(538,615,o),
(601,520,o),
(601,358,cs),
(601,201,o),
(543,102,o),
(401,102,cs)
);
}
);
width = 802;
}
);
}
