{
color = 5;
glyphname = O.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (441,357);
},
{
name = math.ta;
pos = (430,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,-10,o),
(798,138,o),
(798,358,cs),
(798,582,o),
(685,725,o),
(443,725,cs),
(197,725,o),
(85,575,o),
(85,359,cs),
(85,137,o),
(198,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,113,o),
(240,210,o),
(240,358,cs),
(240,506,o),
(300,603,o),
(443,603,cs),
(584,603,o),
(643,508,o),
(643,358,cs),
(643,210,o),
(586,113,o),
(441,113,cs)
);
}
);
width = 859;
}
);
}
