{
color = 4;
glyphname = "Obolditalic-math";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (434,357);
},
{
name = math.ta;
pos = (491,764);
},
{
name = top;
pos = (491,714);
},
{
name = topright;
pos = (867,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,-11,o),
(765,266,o),
(765,450,cs),
(765,641,o),
(636,725,o),
(489,725,cs),
(207,725,o),
(63,458,o),
(63,266,cs),
(63,85,o),
(184,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(286,55,o),
(226,111,o),
(226,242,cs),
(226,399,o),
(302,660,o),
(468,660,cs),
(546,660,o),
(603,603,o),
(603,473,cs),
(603,316,o),
(528,55,o),
(362,55,cs)
);
}
);
width = 792;
}
);
production = u1D476;
unicode = 119926;
}
