{
color = 5;
glyphname = "Obold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,357);
},
{
name = math.ta;
pos = (403,764);
},
{
name = ogonek;
pos = (725,10);
},
{
name = top;
pos = (403,714);
},
{
name = topleft;
pos = (20,714);
},
{
name = topright;
pos = (786,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(751,137,o),
(751,358,cs),
(751,580,o),
(627,725,o),
(405,725,cs),
(169,725,o),
(54,580,o),
(54,359,cs),
(54,137,o),
(169,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,60,o),
(246,170,o),
(246,358,cs),
(246,546,o),
(289,655,o),
(405,655,cs),
(518,655,o),
(559,546,o),
(559,358,cs),
(559,170,o),
(518,60,o),
(404,60,cs)
);
}
);
width = 806;
}
);
production = u1D40E.ssty2;
}
