{
color = 4;
glyphname = "Obold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (393,357);
},
{
name = math.ta;
pos = (393,764);
},
{
name = top;
pos = (393,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(732,137,o),
(732,358,cs),
(732,580,o),
(611,725,o),
(395,725,cs),
(166,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(166,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,55,o),
(223,167,o),
(223,358,cs),
(223,549,o),
(270,660,o),
(395,660,cs),
(519,660,o),
(564,549,o),
(564,358,cs),
(564,167,o),
(519,55,o),
(394,55,cs)
);
}
);
width = 787;
}
);
}
