{
glyphname = "Oboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (392,356);
},
{
name = math.ta;
pos = (618,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(689,333,o),
(689,491,cs),
(689,554,o),
(655,592,o),
(595,592,cs),
(546,592,o),
(496,564,o),
(444,503,cs),
(341,383,o),
(255,180,o),
(255,120,cs),
(255,109,o),
(258,102,o),
(267,102,cs),
(277,102,o),
(281,113,o),
(289,152,cs),
(307,242,o),
(379,375,o),
(437,453,cs),
(495,531,o),
(546,572,o),
(589,572,cs),
(610,572,o),
(619,553,o),
(619,518,cs),
(619,375,o),
(386,16,o),
(226,16,cs),
(188,16,o),
(169,43,o),
(169,88,cs),
(169,150,o),
(214,259,o),
(273,364,cs),
(373,540,o),
(496,696,o),
(628,696,cs),
(684,696,o),
(717,664,o),
(717,618,cs),
(717,614,o),
(717,607,o),
(716,600,cs),
(715,592,o),
(715,590,o),
(715,587,cs),
(715,582,o),
(718,577,o),
(725,577,cs),
(736,577,o),
(745,592,o),
(745,620,cs),
(745,685,o),
(706,722,o),
(620,722,cs),
(417,722,o),
(40,450,o),
(40,177,cs),
(40,66,o),
(114,-10,o),
(220,-10,cs)
);
}
);
width = 785;
}
);
unicode = 120030;
}
