{
color = 4;
glyphname = OdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (398,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,-10,o),
(753,127,o),
(753,358,cs),
(753,586,o),
(623,725,o),
(400,725,cs),
(176,725,o),
(44,586,o),
(44,359,cs),
(44,130,o),
(175,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,184,o),
(117,258,o),
(117,358,cs),
(117,457,o),
(142,530,o),
(195,583,c),
(195,132,l)
);
},
{
closed = 1;
nodes = (
(347,60,o),
(304,68,o),
(268,84,c),
(268,630,l),
(305,646,o),
(348,655,o),
(400,655,cs),
(450,655,o),
(493,646,o),
(529,631,c),
(529,83,l),
(493,68,o),
(450,60,o),
(399,60,cs)
);
},
{
closed = 1;
nodes = (
(602,584,l),
(655,532,o),
(680,458,o),
(680,358,cs),
(680,258,o),
(655,185,o),
(602,131,c)
);
}
);
width = 797;
}
);
}
