{
color = 4;
glyphname = OdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (412,357);
},
{
name = math.ta;
pos = (412,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(627,-10,o),
(754,126,o),
(754,358,cs),
(754,587,o),
(629,725,o),
(414,725,cs),
(197,725,o),
(70,587,o),
(70,359,cs),
(70,129,o),
(196,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,171,o),
(133,251,o),
(133,358,cs),
(133,465,o),
(161,544,o),
(218,598,c),
(218,117,l)
);
},
{
closed = 1;
nodes = (
(361,49,o),
(317,58,o),
(281,75,c),
(281,639,l),
(318,657,o),
(362,666,o),
(414,666,cs),
(464,666,o),
(507,657,o),
(544,640,c),
(544,74,l),
(507,58,o),
(464,49,o),
(413,49,cs)
);
},
{
closed = 1;
nodes = (
(607,599,l),
(663,546,o),
(691,466,o),
(691,358,cs),
(691,251,o),
(663,172,o),
(607,116,c)
);
}
);
width = 824;
}
);
}
