{
color = 5;
glyphname = OdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (464,357);
},
{
name = math.ta;
pos = (464,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,-10,o),
(819,127,o),
(819,358,cs),
(819,586,o),
(689,725,o),
(466,725,cs),
(242,725,o),
(110,586,o),
(110,359,cs),
(110,130,o),
(241,-10,o),
(465,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,184,o),
(183,258,o),
(183,358,cs),
(183,457,o),
(208,530,o),
(261,583,c),
(261,132,l)
);
},
{
closed = 1;
nodes = (
(413,60,o),
(370,68,o),
(334,84,c),
(334,630,l),
(371,646,o),
(414,655,o),
(466,655,cs),
(516,655,o),
(559,646,o),
(595,631,c),
(595,83,l),
(559,68,o),
(516,60,o),
(465,60,cs)
);
},
{
closed = 1;
nodes = (
(668,584,l),
(721,532,o),
(746,458,o),
(746,358,cs),
(746,258,o),
(721,185,o),
(668,131,c)
);
}
);
width = 929;
}
);
}
