{
glyphname = OdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (379,357);
},
{
name = math.ta;
pos = (379,764);
},
{
name = top;
pos = (379,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(709,125,o),
(709,358,cs),
(709,588,o),
(589,725,o),
(381,725,cs),
(172,725,o),
(50,588,o),
(50,359,cs),
(50,128,o),
(171,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,157,o),
(103,243,o),
(103,358,cs),
(103,472,o),
(133,557,o),
(194,612,c),
(194,102,l)
);
},
{
closed = 1;
nodes = (
(328,38,o),
(284,47,o),
(247,66,c),
(247,648,l),
(285,667,o),
(329,677,o),
(381,677,cs),
(431,677,o),
(475,667,o),
(512,649,c),
(512,65,l),
(475,47,o),
(431,38,o),
(380,38,cs)
);
},
{
closed = 1;
nodes = (
(565,614,l),
(625,559,o),
(656,473,o),
(656,358,cs),
(656,243,o),
(625,158,o),
(565,101,c)
);
}
);
width = 759;
}
);
production = u1D546;
unicode = 120134;
}
