{
color = 4;
glyphname = OdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (389,357);
},
{
name = math.ta;
pos = (389,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-10,o),
(731,126,o),
(731,358,cs),
(731,587,o),
(606,725,o),
(391,725,cs),
(174,725,o),
(47,587,o),
(47,359,cs),
(47,129,o),
(173,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,171,o),
(110,251,o),
(110,358,cs),
(110,465,o),
(138,544,o),
(195,598,c),
(195,117,l)
);
},
{
closed = 1;
nodes = (
(338,49,o),
(294,58,o),
(258,75,c),
(258,639,l),
(295,657,o),
(339,666,o),
(391,666,cs),
(441,666,o),
(484,657,o),
(521,640,c),
(521,74,l),
(484,58,o),
(441,49,o),
(390,49,cs)
);
},
{
closed = 1;
nodes = (
(584,599,l),
(640,546,o),
(668,466,o),
(668,358,cs),
(668,251,o),
(640,172,o),
(584,116,c)
);
}
);
width = 759;
}
);
}
