{
color = 4;
glyphname = "Oitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (423,357);
},
{
name = math.ta;
pos = (509,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,-11,o),
(783,263,o),
(783,446,cs),
(783,640,o),
(649,725,o),
(497,725,cs),
(209,725,o),
(64,461,o),
(64,270,cs),
(64,86,o),
(190,-11,o),
(353,-11,cs)
);
},
{
closed = 1;
nodes = (
(289,51,o),
(221,111,o),
(221,251,cs),
(221,410,o),
(302,664,o),
(477,664,cs),
(562,664,o),
(628,604,o),
(628,464,cs),
(628,305,o),
(547,51,o),
(372,51,cs)
);
}
);
width = 814;
}
);
production = u1D442.ssty2;
}
