{
glyphname = Omega;
kernRight = uni03A9;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (391,362);
},
{
name = math.ta;
pos = (391,764);
},
{
name = top;
pos = (391,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,72,l),
(202,161,o),
(159,268,o),
(159,401,cs),
(159,553,o),
(231,646,o),
(391,646,cs),
(552,646,o),
(625,553,o),
(625,401,cs),
(625,269,o),
(581,160,o),
(457,72,c),
(457,0,l),
(745,0,l),
(745,79,l),
(568,79,l),
(653,144,o),
(719,255,o),
(719,405,cs),
(719,601,o),
(603,725,o),
(391,725,cs),
(182,725,o),
(64,600,o),
(64,404,cs),
(64,255,o),
(131,144,o),
(216,79,c),
(38,79,l),
(38,0,l)
);
}
);
width = 782;
}
);
unicode = 937;
}
