{
color = 4;
glyphname = "Omegaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = math.ta;
pos = (448,764);
},
{
name = topleft;
pos = (111,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(349,201,l),
(251,231,o),
(223,316,o),
(241,441,cs),
(259,570,o),
(327,663,o),
(457,663,cs),
(587,663,o),
(627,573,o),
(609,443,cs),
(591,318,o),
(538,231,o),
(428,201,c),
(405,0,l),
(707,0,l),
(756,195,l),
(704,195,l),
(688,160,ls),
(668,113,o),
(642,97,o),
(574,97,cs),
(475,97,l),
(480,153,l),
(652,194,o),
(755,293,o),
(776,443,cs),
(799,608,o),
(690,725,o),
(467,725,cs),
(231,725,o),
(98,602,o),
(74,437,cs),
(53,288,o),
(122,195,o),
(277,154,c),
(258,96,l),
(157,96,ls),
(89,96,o),
(72,115,o),
(71,160,cs),
(70,195,l),
(19,195,l),
(-15,0,l)
);
}
);
width = 804;
}
);
}
