{
color = 4;
glyphname = "Omegaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (367,362);
},
{
name = math.ta;
pos = (433,764);
},
{
name = top;
pos = (433,764);
},
{
name = topleft;
pos = (119,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(327,169,l),
(212,202,o),
(171,284,o),
(191,428,cs),
(212,575,o),
(291,671,o),
(440,671,cs),
(588,671,o),
(640,586,o),
(620,439,cs),
(600,295,o),
(529,202,o),
(402,169,c),
(381,0,l),
(656,0,l),
(700,175,l),
(648,175,l),
(632,132,ls),
(616,88,o),
(587,70,o),
(524,70,cs),
(437,70,l),
(443,128,l),
(600,177,o),
(707,272,o),
(731,438,cs),
(755,611,o),
(649,725,o),
(448,725,cs),
(235,725,o),
(104,600,o),
(80,427,cs),
(57,261,o),
(131,177,o),
(268,128,c),
(250,70,l),
(163,70,ls),
(100,70,o),
(79,88,o),
(81,132,cs),
(83,175,l),
(31,175,l),
(1,0,l)
);
}
);
width = 765;
}
);
production = u1D6FA;
unicode = 120570;
}
