{
color = 4;
glyphname = Omega.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (395,362);
},
{
name = math.ta;
pos = (395,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,116,l),
(231,181,o),
(196,276,o),
(196,383,cs),
(196,523,o),
(267,614,o),
(395,614,cs),
(524,614,o),
(595,523,o),
(595,384,cs),
(595,278,o),
(566,179,o),
(452,116,c),
(452,0,l),
(737,0,l),
(737,112,l),
(583,112,l),
(673,169,o),
(731,267,o),
(731,399,cs),
(731,585,o),
(605,725,o),
(395,725,cs),
(186,725,o),
(59,585,o),
(59,399,cs),
(59,267,o),
(118,168,o),
(206,112,c),
(53,112,l),
(53,0,l)
);
}
);
width = 789;
}
);
}
