{
glyphname = "Omegasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (361,369);
},
{
name = math.ta;
pos = (395,764);
},
{
name = top;
pos = (395,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(303,124,l),
(240,179,o),
(208,251,o),
(208,340,cs),
(208,508,o),
(285,610,o),
(413,610,cs),
(522,610,o),
(587,538,o),
(587,421,cs),
(587,310,o),
(542,227,o),
(417,124,c),
(395,0,l),
(708,0,l),
(730,124,l),
(591,124,l),
(688,216,o),
(737,318,o),
(737,431,cs),
(737,612,o),
(603,739,o),
(412,739,cs),
(193,739,o),
(58,562,o),
(58,372,cs),
(58,280,o),
(86,208,o),
(150,124,c),
(7,124,l),
(-15,0,l)
);
}
);
width = 787;
}
);
production = u1D7A8;
unicode = 120744;
}
