{
color = 5;
glyphname = Omega.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (399,362);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,133,l),
(232,193,o),
(195,287,o),
(195,384,cs),
(195,521,o),
(277,603,o),
(399,603,cs),
(521,603,o),
(603,523,o),
(603,385,cs),
(603,285,o),
(569,193,o),
(457,133,c),
(457,0,l),
(762,0,l),
(762,122,l),
(598,122,l),
(699,181,o),
(756,275,o),
(756,400,cs),
(756,587,o),
(616,725,o),
(399,725,cs),
(183,725,o),
(43,585,o),
(43,400,cs),
(43,276,o),
(102,178,o),
(199,122,c),
(36,122,l),
(36,0,l)
);
}
);
width = 798;
}
);
}
