{
color = 4;
glyphname = "Omegaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (402,362);
},
{
name = math.ta;
pos = (468,764);
},
{
name = top;
pos = (468,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(369,186,l),
(285,208,o),
(248,273,o),
(248,369,cs),
(248,521,o),
(314,665,o),
(477,665,cs),
(592,665,o),
(638,599,o),
(638,497,cs),
(638,366,o),
(583,220,o),
(441,186,c),
(419,0,l),
(706,0,l),
(754,189,l),
(700,189,l),
(685,151,ls),
(667,106,o),
(638,89,o),
(572,89,cs),
(484,89,l),
(488,140,l),
(673,189,o),
(780,316,o),
(780,484,cs),
(780,628,o),
(676,725,o),
(486,725,cs),
(254,725,o),
(107,588,o),
(107,379,cs),
(107,255,o),
(175,178,o),
(302,140,c),
(285,89,l),
(197,89,ls),
(131,89,o),
(112,107,o),
(112,151,cs),
(112,189,l),
(58,189,l),
(25,0,l)
);
}
);
width = 845;
}
);
production = u1D6FA.ssty1;
}
