{
color = 4;
glyphname = "Omegaitalic-math.ssty1";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = center;
pos = (332,362);
},
{
name = math.ta;
pos = (433,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(271,116,l),
(193,175,o),
(177,276,o),
(191,383,cs),
(209,523,o),
(273,614,o),
(401,614,cs),
(529,614,o),
(568,523,o),
(548,384,cs),
(534,278,o),
(494,180,o),
(379,116,c),
(354,0,l),
(627,0,l),
(651,112,l),
(500,112,l),
(598,170,o),
(666,267,o),
(685,399,cs),
(711,585,o),
(627,725,o),
(417,725,cs),
(208,725,o),
(84,585,o),
(59,399,cs),
(42,267,o),
(76,169,o),
(149,112,c),
(-1,112,l),
(-24,0,l)
);
}
);
width = 715;
}
);
}
