{
color = 5;
glyphname = "Omegaitalic-math.ssty2";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = center;
pos = (360,362);
},
{
name = math.ta;
pos = (471,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(304,133,l),
(226,188,o),
(220,287,o),
(233,384,cs),
(252,519,o),
(313,602,o),
(429,602,cs),
(545,602,o),
(584,519,o),
(565,385,cs),
(552,289,o),
(522,187,o),
(411,133,c),
(382,0,l),
(660,0,l),
(687,125,l),
(539,125,l),
(641,183,o),
(699,279,o),
(717,404,cs),
(743,587,o),
(656,725,o),
(447,725,cs),
(238,725,o),
(113,587,o),
(87,405,cs),
(70,280,o),
(96,182,o),
(173,125,c),
(26,125,l),
(0,0,l)
);
}
);
width = 753;
}
);
}
