{
color = 4;
glyphname = "Omegaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (376,362);
},
{
name = math.ta;
pos = (485,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(315,116,l),
(237,175,o),
(221,276,o),
(235,383,cs),
(253,523,o),
(317,614,o),
(445,614,cs),
(573,614,o),
(612,523,o),
(592,384,cs),
(578,278,o),
(538,180,o),
(423,116,c),
(398,0,l),
(671,0,l),
(695,112,l),
(544,112,l),
(642,170,o),
(710,267,o),
(729,399,cs),
(755,585,o),
(671,725,o),
(461,725,cs),
(252,725,o),
(128,585,o),
(103,399,cs),
(86,267,o),
(120,169,o),
(193,112,c),
(43,112,l),
(20,0,l)
);
}
);
width = 745;
}
);
}
