{
color = 4;
glyphname = "Omegabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (404,362);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(366,241,l),
(271,253,o),
(236,328,o),
(236,450,cs),
(236,583,o),
(282,660,o),
(405,660,cs),
(527,660,o),
(571,583,o),
(571,450,cs),
(571,328,o),
(536,253,o),
(441,241,c),
(434,0,l),
(757,0,l),
(764,202,l),
(709,202,l),
(701,169,ls),
(691,125,o),
(666,107,o),
(597,107,cs),
(497,107,l),
(499,191,l),
(659,219,o),
(744,310,o),
(744,450,cs),
(744,616,o),
(623,725,o),
(406,725,cs),
(175,725,o),
(64,616,o),
(64,450,cs),
(64,311,o),
(148,220,o),
(308,192,c),
(311,105,l),
(210,105,ls),
(141,105,o),
(116,123,o),
(107,167,cs),
(99,200,l),
(44,200,l),
(51,0,l)
);
}
);
width = 808;
}
);
production = u1D6C0;
unicode = 120512;
}
