{
color = 4;
glyphname = "Omegabolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (363,362);
},
{
name = math.ta;
pos = (428,764);
},
{
name = topleft;
pos = (104,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(337,201,l),
(247,223,o),
(223,318,o),
(240,440,cs),
(257,563,o),
(317,660,o),
(440,660,cs),
(562,660,o),
(592,563,o),
(575,440,cs),
(558,318,o),
(505,223,o),
(405,201,c),
(382,0,l),
(682,0,l),
(732,202,l),
(677,202,l),
(662,169,ls),
(642,125,o),
(614,107,o),
(545,107,cs),
(457,107,l),
(459,151,l),
(628,189,o),
(727,290,o),
(748,440,cs),
(771,606,o),
(667,725,o),
(450,725,cs),
(219,725,o),
(91,606,o),
(68,440,cs),
(47,291,o),
(110,189,o),
(263,151,c),
(247,107,l),
(158,107,ls),
(89,107,o),
(69,125,o),
(68,169,cs),
(67,202,l),
(12,202,l),
(-24,0,l)
);
}
);
width = 772;
}
);
production = u1D734;
unicode = 120628;
}
