{
glyphname = "Omegasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (384,369);
},
{
name = math.ta;
pos = (384,764);
},
{
name = top;
pos = (384,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,142,l),
(240,200,o),
(198,284,o),
(198,393,cs),
(198,526,o),
(267,607,o),
(384,607,cs),
(502,607,o),
(570,526,o),
(570,393,cs),
(570,284,o),
(528,200,o),
(444,142,c),
(444,0,l),
(741,0,l),
(741,125,l),
(599,125,l),
(680,202,o),
(720,293,o),
(720,400,cs),
(720,605,o),
(584,738,o),
(384,738,cs),
(183,738,o),
(48,607,o),
(48,400,cs),
(48,293,o),
(88,202,o),
(169,125,c),
(27,125,l),
(27,0,l)
);
}
);
width = 769;
}
);
script = Sans;
unicode = 120686;
}
