{
glyphname = "Omegaitalic-math";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (318,362);
},
{
name = math.ta;
pos = (429,0);
},
{
name = topleft;
pos = (114,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(244,72,l),
(168,141,o),
(124,246,o),
(139,380,cs),
(156,533,o),
(228,646,o),
(388,646,cs),
(549,646,o),
(586,533,o),
(565,381,cs),
(546,249,o),
(482,160,o),
(355,72,c),
(340,0,l),
(599,0,l),
(616,79,l),
(458,79,l),
(544,134,o),
(639,235,o),
(660,385,cs),
(688,581,o),
(611,725,o),
(399,725,cs),
(190,725,o),
(69,580,o),
(45,384,cs),
(27,234,o),
(83,134,o),
(146,79,c),
(-11,79,l),
(-28,0,l)
);
}
);
width = 674;
}
);
unicode = 120570;
}
