{
color = 5;
glyphname = Omega.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (447,362);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,133,l),
(280,193,o),
(243,287,o),
(243,384,cs),
(243,521,o),
(325,603,o),
(447,603,cs),
(569,603,o),
(651,523,o),
(651,385,cs),
(651,285,o),
(617,193,o),
(505,133,c),
(505,0,l),
(810,0,l),
(810,122,l),
(646,122,l),
(747,181,o),
(804,275,o),
(804,400,cs),
(804,587,o),
(664,725,o),
(447,725,cs),
(231,725,o),
(91,585,o),
(91,400,cs),
(91,276,o),
(150,178,o),
(247,122,c),
(84,122,l),
(84,0,l)
);
}
);
width = 891;
}
);
}
