{
color = 5;
glyphname = "Omegaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (387,362);
},
{
name = math.ta;
pos = (508,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(331,133,l),
(253,188,o),
(247,287,o),
(260,384,cs),
(279,519,o),
(340,602,o),
(456,602,cs),
(572,602,o),
(611,519,o),
(592,385,cs),
(579,289,o),
(549,187,o),
(438,133,c),
(409,0,l),
(687,0,l),
(714,125,l),
(566,125,l),
(668,183,o),
(726,279,o),
(744,404,cs),
(770,587,o),
(683,725,o),
(474,725,cs),
(265,725,o),
(140,587,o),
(114,405,cs),
(97,280,o),
(123,182,o),
(200,125,c),
(53,125,l),
(27,0,l)
);
}
);
width = 780;
}
);
}
