{
glyphname = "Omegasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (376,369);
},
{
name = math.ta;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(318,124,l),
(255,179,o),
(223,251,o),
(223,340,cs),
(223,508,o),
(300,610,o),
(428,610,cs),
(537,610,o),
(602,538,o),
(602,421,cs),
(602,310,o),
(557,227,o),
(432,124,c),
(410,0,l),
(723,0,l),
(745,124,l),
(606,124,l),
(703,216,o),
(752,318,o),
(752,431,cs),
(752,612,o),
(618,739,o),
(427,739,cs),
(208,739,o),
(73,562,o),
(73,372,cs),
(73,280,o),
(101,208,o),
(165,124,c),
(22,124,l),
(0,0,l)
);
}
);
width = 802;
}
);
unicode = (120744,120628);
}
