{
color = 4;
glyphname = "Omegaitalic-math.ssty1";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = center;
pos = (356,362);
},
{
name = math.ta;
pos = (457,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(295,116,l),
(217,175,o),
(201,276,o),
(215,383,cs),
(233,523,o),
(297,614,o),
(425,614,cs),
(553,614,o),
(592,523,o),
(572,384,cs),
(558,278,o),
(518,180,o),
(403,116,c),
(378,0,l),
(651,0,l),
(675,112,l),
(524,112,l),
(622,170,o),
(690,267,o),
(709,399,cs),
(735,585,o),
(651,725,o),
(441,725,cs),
(232,725,o),
(108,585,o),
(83,399,cs),
(66,267,o),
(100,169,o),
(173,112,c),
(23,112,l),
(0,0,l)
);
}
);
width = 739;
}
);
}
