{
color = 5;
glyphname = "Omegaitalic-math.ssty2";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = center;
pos = (337,362);
},
{
name = math.ta;
pos = (448,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(281,133,l),
(203,188,o),
(197,287,o),
(210,384,cs),
(229,519,o),
(290,602,o),
(406,602,cs),
(522,602,o),
(561,519,o),
(542,385,cs),
(529,289,o),
(499,187,o),
(388,133,c),
(359,0,l),
(637,0,l),
(664,125,l),
(516,125,l),
(618,183,o),
(676,279,o),
(694,404,cs),
(720,587,o),
(633,725,o),
(424,725,cs),
(215,725,o),
(90,587,o),
(64,405,cs),
(47,280,o),
(73,182,o),
(150,125,c),
(3,125,l),
(-23,0,l)
);
}
);
width = 730;
}
);
}
