{
glyphname = "Omegaitalic-math";
kernLeft = GRK_Omega;
kernRight = GRK_Omega;
layers = (
{
anchors = (
{
name = center;
pos = (346,362);
},
{
name = math.ta;
pos = (457,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(272,72,l),
(196,141,o),
(152,246,o),
(167,380,cs),
(184,533,o),
(256,646,o),
(416,646,cs),
(577,646,o),
(614,533,o),
(593,381,cs),
(574,249,o),
(510,160,o),
(383,72,c),
(368,0,l),
(627,0,l),
(644,79,l),
(486,79,l),
(572,134,o),
(667,235,o),
(688,385,cs),
(716,581,o),
(639,725,o),
(427,725,cs),
(218,725,o),
(97,580,o),
(73,384,cs),
(55,234,o),
(111,134,o),
(174,79,c),
(17,79,l),
(0,0,l)
);
}
);
width = 702;
}
);
unicode = 120570;
}
