{
color = 4;
glyphname = "Omicronitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (392,357);
},
{
name = math.ta;
pos = (473,764);
},
{
name = top;
pos = (473,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(733,266,o),
(733,450,cs),
(733,641,o),
(608,725,o),
(465,725,cs),
(191,725,o),
(52,458,o),
(52,266,cs),
(52,85,o),
(169,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(253,50,o),
(189,107,o),
(189,240,cs),
(189,399,o),
(271,665,o),
(450,665,cs),
(535,665,o),
(596,607,o),
(596,475,cs),
(596,316,o),
(515,50,o),
(336,50,cs)
);
}
);
width = 785;
}
);
production = u1D6F0.ssty1;
}
