{
glyphname = "Omicronsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (394,359);
},
{
name = math.ta;
pos = (394,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-20,o),
(746,128,o),
(746,359,cs),
(746,589,o),
(609,738,o),
(394,738,cs),
(179,738,o),
(43,589,o),
(43,359,cs),
(43,130,o),
(175,-20,o),
(394,-20,cs)
);
},
{
closed = 1;
nodes = (
(266,109,o),
(194,199,o),
(194,359,cs),
(194,519,o),
(266,609,o),
(394,609,cs),
(523,609,o),
(596,515,o),
(596,359,cs),
(596,199,o),
(523,109,o),
(394,109,cs)
);
}
);
width = 789;
}
);
unicode = (120676,120502);
}
