{
glyphname = "Omono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (300,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(555,137,o),
(555,359,cs),
(555,579,o),
(478,726,o),
(300,726,cs),
(122,726,o),
(45,576,o),
(45,357,cs),
(45,138,o),
(121,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,70,o),
(137,178,o),
(137,358,cs),
(137,537,o),
(181,646,o),
(302,646,cs),
(421,646,o),
(463,539,o),
(463,358,cs),
(463,178,o),
(421,70,o),
(301,70,cs)
);
}
);
width = 600;
}
);
unicode = 120446;
}
