{
glyphname = "OperatorMeemWithHahWithTatweelArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (813,563);
},
{
name = mark1;
pos = (1007,28);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-110,o),
(541,-104,o),
(670,-40,cs),
(743,-4,o),
(789,13,o),
(865,13,cs),
(891,13,o),
(911,11,o),
(929,8,c),
(968,81,l),
(866,81,o),
(818,96,o),
(781,116,cs),
(728,145,o),
(643,214,o),
(600,214,c),
(622,198,l),
(690,198,o),
(713,210,o),
(741,258,cs),
(767,303,o),
(792,370,o),
(834,370,cs),
(852,370,o),
(873,311,o),
(875,261,c),
(831,266,o),
(789,275,o),
(750,300,c),
(721,251,l),
(762,224,o),
(839,205,o),
(894,205,c),
(913,220,o),
(929,240,o),
(929,275,cs),
(929,349,o),
(888,435,o),
(846,435,cs),
(779,435,o),
(752,358,o),
(726,307,cs),
(708,272,o),
(684,251,o),
(614,245,cs),
(517,237,o),
(425,223,o),
(425,153,cs),
(425,134,o),
(432,119,o),
(439,111,c),
(471,135,o),
(506,150,o),
(543,150,cs),
(628,150,o),
(668,70,o),
(770,32,c),
(826,46,l),
(727,46,o),
(691,32,o),
(614,5,cs),
(512,-31,o),
(443,-34,o),
(42,-34,cs),
(37,-34,o),
(34,-37,o),
(34,-42,cs),
(34,-102,ls),
(34,-106,o),
(35,-110,o),
(42,-110,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1002;
}
);
unicode = 126704;
}
