{
glyphname = "OperatorHahWithDalArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (569,84);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-115,o),
(296,-104,o),
(368,-63,c),
(407,-104,o),
(450,-115,o),
(529,-115,cs),
(614,-115,o),
(713,-101,o),
(816,-48,cs),
(908,-1,o),
(929,4,o),
(993,4,cs),
(1005,4,o),
(1018,3,o),
(1055,-1,c),
(1094,72,l),
(1046,72,o),
(1013,73,o),
(976,83,cs),
(848,118,o),
(789,225,o),
(681,225,cs),
(618,225,o),
(561,197,o),
(561,141,cs),
(561,125,o),
(568,110,o),
(575,102,c),
(607,122,o),
(631,141,o),
(685,141,cs),
(755,141,o),
(794,75,o),
(879,35,c),
(820,23,o),
(793,9,o),
(740,-8,cs),
(667,-31,o),
(590,-39,o),
(534,-39,cs),
(457,-39,o),
(423,-24,o),
(388,33,cs),
(360,78,o),
(334,153,o),
(299,283,c),
(265,272,o),
(246,250,o),
(246,217,cs),
(246,181,o),
(290,60,o),
(336,-18,c),
(287,-33,o),
(244,-39,o),
(198,-39,cs),
(135,-39,o),
(95,-26,o),
(62,1,c),
(51,-12,o),
(44,-32,o),
(44,-52,cs),
(44,-97,o),
(94,-115,o),
(166,-115,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1138;
}
);
unicode = 126705;
}
