{
glyphname = "Osans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (391,357);
},
{
name = math.ta;
pos = (391,764);
},
{
name = top;
pos = (391,714);
},
{
name = topright;
pos = (761,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(720,137,o),
(720,358,cs),
(720,580,o),
(606,725,o),
(392,725,cs),
(168,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,68,o),
(156,178,o),
(156,358,cs),
(156,538,o),
(230,646,o),
(392,646,cs),
(553,646,o),
(625,538,o),
(625,358,cs),
(625,178,o),
(553,68,o),
(391,68,cs)
);
}
);
width = 781;
}
);
script = Sans;
sortName = a1sansO;
sortNameKeep = mt262;
unicode = 120238;
}
