{
color = 5;
glyphname = "Osansitalic-math.ssty2";
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (405,357);
},
{
name = top;
pos = (459,714);
},
{
name = topright;
pos = (804,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-10,o),
(699,224,o),
(699,457,cs),
(699,619,o),
(610,725,o),
(438,725,cs),
(179,725,o),
(60,486,o),
(60,262,cs),
(60,98,o),
(153,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,115,o),
(210,166,o),
(210,262,cs),
(210,446,o),
(301,601,o),
(426,601,cs),
(507,601,o),
(549,543,o),
(549,454,cs),
(549,249,o),
(454,115,o),
(336,115,cs)
);
}
);
width = 730;
}
);
}
