{
color = 4;
glyphname = "Osansitalic-math.ssty1";
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = center;
pos = (412,357);
},
{
name = math.ta;
pos = (456,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(706,217,o),
(706,453,cs),
(706,619,o),
(615,725,o),
(446,725,cs),
(196,725,o),
(72,493,o),
(72,263,cs),
(72,97,o),
(166,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(259,102,o),
(207,160,o),
(207,264,cs),
(207,454,o),
(301,613,o),
(435,613,cs),
(523,613,o),
(571,551,o),
(571,452,cs),
(571,248,o),
(475,102,o),
(346,102,cs)
);
}
);
width = 737;
}
);
}
