{
glyphname = "Osansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (399,357);
},
{
name = math.ta;
pos = (456,764);
},
{
name = top;
pos = (456,714);
},
{
name = topright;
pos = (796,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(690,197,o),
(690,444,cs),
(690,618,o),
(595,725,o),
(433,725,cs),
(208,725,o),
(72,513,o),
(72,267,cs),
(72,96,o),
(166,-10,o),
(337,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,69,o),
(167,143,o),
(167,269,cs),
(167,477,o),
(267,646,o),
(427,646,cs),
(531,646,o),
(595,573,o),
(595,446,cs),
(595,244,o),
(499,69,o),
(340,69,cs)
);
}
);
width = 721;
}
);
unicode = (120342,119874);
}
