{
color = 4;
glyphname = "Osansitalic-math.ssty1";
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (403,357);
},
{
name = math.ta;
pos = (458,0);
},
{
name = top;
pos = (458,714);
},
{
name = topright;
pos = (802,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,-10,o),
(697,217,o),
(697,453,cs),
(697,619,o),
(606,725,o),
(437,725,cs),
(187,725,o),
(63,493,o),
(63,263,cs),
(63,97,o),
(157,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,102,o),
(198,160,o),
(198,264,cs),
(198,454,o),
(292,613,o),
(426,613,cs),
(514,613,o),
(562,551,o),
(562,452,cs),
(562,248,o),
(466,102,o),
(337,102,cs)
);
}
);
width = 728;
}
);
}
