{
glyphname = "Osansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (398,357);
},
{
name = math.ta;
pos = (398,0);
},
{
name = top;
pos = (398,714);
},
{
name = topright;
pos = (776,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,-10,o),
(738,137,o),
(738,358,cs),
(738,580,o),
(631,725,o),
(399,725,cs),
(165,725,o),
(58,580,o),
(58,359,cs),
(58,137,o),
(165,-10,o),
(398,-10,cs)
);
},
{
closed = 1;
nodes = (
(271,117,o),
(217,208,o),
(217,358,cs),
(217,508,o),
(271,599,o),
(399,599,cs),
(527,599,o),
(579,508,o),
(579,358,cs),
(579,208,o),
(527,117,o),
(398,117,cs)
);
}
);
width = 796;
}
);
unicode = (120290,119822);
}
