{
glyphname = "Oscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (387,356);
},
{
name = math.ta;
pos = (616,764);
},
{
name = top;
pos = (616,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(667,310,o),
(667,495,cs),
(667,555,o),
(635,590,o),
(590,590,cs),
(547,590,o),
(500,568,o),
(452,520,cs),
(351,418,o),
(246,192,o),
(246,118,cs),
(246,107,o),
(249,101,o),
(255,101,cs),
(258,101,o),
(262,104,o),
(264,111,cs),
(272,142,ls),
(290,212,o),
(318,280,o),
(356,350,cs),
(431,488,o),
(523,575,o),
(584,575,cs),
(617,575,o),
(633,559,o),
(633,521,cs),
(633,387,o),
(407,8,o),
(213,8,cs),
(164,8,o),
(137,33,o),
(137,82,cs),
(137,142,o),
(170,234,o),
(239,359,cs),
(377,609,o),
(509,705,o),
(622,705,cs),
(678,705,o),
(717,674,o),
(717,624,cs),
(717,621,o),
(717,616,o),
(716,610,cs),
(715,604,o),
(714,598,o),
(714,594,cs),
(714,589,o),
(715,585,o),
(721,585,cs),
(729,585,o),
(735,598,o),
(735,626,cs),
(735,686,o),
(689,722,o),
(614,722,cs),
(406,722,o),
(40,435,o),
(40,185,cs),
(40,64,o),
(109,-10,o),
(207,-10,cs)
);
}
);
width = 775;
}
);
unicode = 119978;
}
