{
color = 1;
glyphname = "Oscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (385,357);
},
{
name = math.ta;
pos = (523,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(481,13,o),
(550,76,cs),
(670,186,o),
(720,325,o),
(720,472,cs),
(720,628,o),
(644,726,o),
(464,726,cs),
(386,726,o),
(289,701,o),
(220,638,cs),
(100,528,o),
(50,390,o),
(50,244,cs),
(50,87,o),
(126,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(142,144,o),
(142,289,cs),
(142,453,o),
(208,584,o),
(240,617,cs),
(251,629,o),
(323,662,o),
(428,662,cs),
(578,662,o),
(628,571,o),
(628,427,cs),
(628,262,o),
(562,130,o),
(530,97,cs),
(519,85,o),
(447,53,o),
(342,53,cs)
);
}
);
width = 770;
}
);
}
