{
color = 4;
glyphname = "Oscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (390,356);
},
{
name = math.ta;
pos = (617,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(678,322,o),
(678,493,cs),
(678,555,o),
(645,591,o),
(593,591,cs),
(547,591,o),
(498,566,o),
(448,512,cs),
(346,401,o),
(251,186,o),
(251,119,cs),
(251,108,o),
(254,102,o),
(261,102,cs),
(268,102,o),
(272,109,o),
(277,132,cs),
(299,227,o),
(349,328,o),
(397,402,cs),
(463,510,o),
(535,574,o),
(587,574,cs),
(614,574,o),
(626,556,o),
(626,520,cs),
(626,381,o),
(397,12,o),
(220,12,cs),
(176,12,o),
(153,38,o),
(153,85,cs),
(153,146,o),
(192,247,o),
(256,362,cs),
(375,575,o),
(503,701,o),
(625,701,cs),
(681,701,o),
(717,669,o),
(717,621,cs),
(717,618,o),
(717,612,o),
(716,605,cs),
(715,598,o),
(715,594,o),
(715,591,cs),
(715,586,o),
(717,581,o),
(723,581,cs),
(733,581,o),
(740,595,o),
(740,623,cs),
(740,686,o),
(698,722,o),
(617,722,cs),
(412,722,o),
(40,443,o),
(40,181,cs),
(40,65,o),
(112,-10,o),
(214,-10,cs)
);
}
);
width = 780;
}
);
}
