{
glyphname = "oBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (226,243);
},
{
name = math.ta;
pos = (274,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-23,l),
(314,69,ls),
(393,154,o),
(422,203,o),
(422,254,cs),
(422,283,o),
(415,309,o),
(388,352,cs),
(369,382,o),
(328,452,o),
(318,474,c),
(332,481,l),
(317,509,l),
(48,400,l),
(51,378,o),
(53,351,o),
(53,318,cs),
(53,147,ls),
(53,122,o),
(51,105,o),
(49,97,cs),
(46,87,o),
(39,82,o),
(30,78,c),
(30,48,l),
(85,33,o),
(127,19,o),
(155,6,cs),
(183,-7,o),
(197,-17,o),
(199,-23,c)
);
},
{
closed = 1;
nodes = (
(252,72,o),
(243,76,o),
(224,85,cs),
(170,112,l),
(170,410,l),
(215,428,l),
(227,399,o),
(246,363,o),
(272,320,cs),
(298,277,o),
(311,237,o),
(311,199,cs),
(311,130,o),
(276,72,o),
(262,72,cs)
);
}
);
width = 457;
}
);
unicode = 120212;
}
