{
glyphname = "oBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (240,243);
},
{
name = math.ta;
pos = (288,559);
},
{
name = top;
pos = (288,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,-23,l),
(328,69,ls),
(407,154,o),
(436,203,o),
(436,254,cs),
(436,283,o),
(429,309,o),
(402,352,cs),
(383,382,o),
(342,452,o),
(332,474,c),
(346,481,l),
(331,509,l),
(62,400,l),
(65,378,o),
(67,351,o),
(67,318,cs),
(67,147,ls),
(67,122,o),
(65,105,o),
(63,97,cs),
(60,87,o),
(53,82,o),
(44,78,c),
(44,48,l),
(99,33,o),
(141,19,o),
(169,6,cs),
(197,-7,o),
(211,-17,o),
(213,-23,c)
);
},
{
closed = 1;
nodes = (
(266,72,o),
(257,76,o),
(238,85,cs),
(184,112,l),
(184,410,l),
(229,428,l),
(241,399,o),
(260,363,o),
(286,320,cs),
(312,277,o),
(325,237,o),
(325,199,cs),
(325,130,o),
(290,72,o),
(276,72,cs)
);
}
);
width = 459;
}
);
unicode = 120212;
}
