{
glyphname = "oboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (214,150);
},
{
name = math.ta;
pos = (287,358);
},
{
name = top;
pos = (287,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-7,o),
(222,9,o),
(263,40,c),
(309,40,o),
(357,60,o),
(403,102,c),
(384,124,l),
(358,103,o),
(336,89,o),
(313,84,c),
(360,133,o),
(382,169,o),
(382,217,cs),
(382,276,o),
(345,308,o),
(280,308,cs),
(165,308,o),
(26,190,o),
(26,96,cs),
(26,34,o),
(70,-7,o),
(136,-7,cs)
);
},
{
closed = 1;
nodes = (
(147,25,o),
(142,33,o),
(142,50,cs),
(142,91,o),
(206,197,o),
(251,242,cs),
(274,265,o),
(290,276,o),
(301,276,cs),
(317,276,o),
(325,266,o),
(325,246,cs),
(325,208,o),
(304,161,o),
(261,107,c),
(229,103,o),
(205,83,o),
(205,64,cs),
(205,58,o),
(206,52,o),
(209,49,c),
(189,33,o),
(172,25,o),
(158,25,cs)
);
}
);
width = 447;
}
);
unicode = 120056;
}
