{
color = 4;
glyphname = "obold-math";
layers = (
{
anchors = (
{
name = center;
pos = (306,269);
},
{
name = math.ta;
pos = (306,586);
},
{
name = top;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(566,82,o),
(566,270,cs),
(566,458,o),
(468,549,o),
(308,549,cs),
(136,549,o),
(47,458,o),
(47,270,cs),
(47,82,o),
(145,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,53,o),
(202,128,o),
(202,270,cs),
(202,413,o),
(229,485,o),
(306,485,cs),
(383,485,o),
(411,413,o),
(411,270,cs),
(411,128,o),
(384,53,o),
(307,53,cs)
);
}
);
width = 613;
}
);
unicode = 119848;
}
