{
color = 4;
glyphname = "obolditalic-math";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (366,268);
},
{
name = math.ta;
pos = (366,586);
},
{
name = top;
pos = (366,536);
},
{
name = topright;
pos = (655,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(577,192,o),
(577,336,cs),
(577,485,o),
(483,546,o),
(368,546,cs),
(144,546,o),
(40,350,o),
(40,200,cs),
(40,59,o),
(127,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,62,o),
(193,94,o),
(193,176,cs),
(193,288,o),
(247,479,o),
(349,479,cs),
(396,479,o),
(425,447,o),
(425,368,cs),
(425,262,o),
(377,62,o),
(270,62,cs)
);
}
);
width = 618;
}
);
production = u1D490;
unicode = 119952;
}
