{
color = 4;
glyphname = odoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (298,268);
},
{
name = math.ta;
pos = (298,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(559,90,o),
(559,268,cs),
(559,446,o),
(463,546,o),
(298,546,cs),
(133,546,o),
(37,446,o),
(37,268,cs),
(37,90,o),
(133,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(123,129,o),
(100,187,o),
(100,268,cs),
(100,349,o),
(123,408,o),
(171,447,c),
(171,89,l)
);
},
{
closed = 1;
nodes = (
(274,49,o),
(252,52,o),
(234,58,c),
(234,479,l),
(252,485,o),
(274,488,o),
(299,488,cs),
(323,488,o),
(344,485,o),
(362,479,c),
(362,57,l),
(343,51,o),
(322,49,o),
(299,49,cs)
);
},
{
closed = 1;
nodes = (
(425,447,l),
(473,408,o),
(496,349,o),
(496,268,cs),
(496,186,o),
(473,127,o),
(425,89,c)
);
}
);
width = 610;
}
);
}
