{
glyphname = odoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (290,268);
},
{
name = math.ta;
pos = (290,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(541,89,o),
(541,268,cs),
(541,446,o),
(449,546,o),
(290,546,cs),
(132,546,o),
(40,446,o),
(40,268,cs),
(40,89,o),
(132,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,116,o),
(93,180,o),
(93,268,cs),
(93,356,o),
(119,420,o),
(171,460,c),
(171,75,l)
);
},
{
closed = 1;
nodes = (
(266,38,o),
(243,42,o),
(224,48,c),
(224,488,l),
(243,495,o),
(266,498,o),
(291,498,cs),
(316,498,o),
(338,495,o),
(357,488,c),
(357,47,l),
(337,41,o),
(315,38,o),
(291,38,cs)
);
},
{
closed = 1;
nodes = (
(410,460,l),
(462,420,o),
(488,356,o),
(488,268,cs),
(488,179,o),
(462,114,o),
(410,75,c)
);
}
);
width = 581;
}
);
production = u1D560;
unicode = 120160;
}
