{
color = 5;
glyphname = odoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (305,268);
},
{
name = math.ta;
pos = (305,586);
},
{
name = top;
pos = (305,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(576,90,o),
(576,268,cs),
(576,445,o),
(476,546,o),
(305,546,cs),
(134,546,o),
(34,445,o),
(34,268,cs),
(34,90,o),
(134,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(127,141,o),
(106,194,o),
(106,268,cs),
(106,342,o),
(127,395,o),
(171,433,c),
(171,103,l)
);
},
{
closed = 1;
nodes = (
(282,59,o),
(261,62,o),
(244,67,c),
(244,470,l),
(261,475,o),
(282,477,o),
(306,477,cs),
(329,477,o),
(349,475,o),
(366,470,c),
(366,66,l),
(348,61,o),
(328,59,o),
(306,59,cs)
);
},
{
closed = 1;
nodes = (
(439,433,l),
(483,395,o),
(504,342,o),
(504,268,cs),
(504,193,o),
(483,139,o),
(439,102,c)
);
}
);
width = 610;
}
);
}
