{
color = 4;
glyphname = "oitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (313,268);
},
{
name = math.ta;
pos = (376,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(587,190,o),
(587,334,cs),
(587,484,o),
(490,546,o),
(372,546,cs),
(145,546,o),
(40,351,o),
(40,202,cs),
(40,59,o),
(130,-10,o),
(258,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,60,o),
(188,94,o),
(188,181,cs),
(188,295,o),
(246,482,o),
(354,482,cs),
(408,482,o),
(441,446,o),
(441,364,cs),
(441,257,o),
(389,60,o),
(275,60,cs)
);
}
);
width = 633;
}
);
production = u1D45C.ssty2;
}
