{
color = 4;
glyphname = "oitalic-math.ssty1";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = center;
pos = (302,268);
},
{
name = math.ta;
pos = (364,586);
},
{
name = top;
pos = (364,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(559,194,o),
(559,337,cs),
(559,485,o),
(469,546,o),
(359,546,cs),
(145,546,o),
(45,348,o),
(45,199,cs),
(45,59,o),
(129,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,52,o),
(175,86,o),
(175,177,cs),
(175,293,o),
(228,487,o),
(343,487,cs),
(397,487,o),
(430,451,o),
(430,362,cs),
(430,249,o),
(381,52,o),
(262,52,cs)
);
}
);
width = 604;
}
);
production = u1D45C.ssty1;
}
