{
color = 4;
glyphname = omega.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (421,266);
},
{
name = math.ta;
pos = (421,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(395,27,o),
(418,102,c),
(423,102,l),
(447,27,o),
(493,-10,o),
(575,-10,cs),
(714,-10,o),
(786,102,o),
(786,263,cs),
(786,392,o),
(751,480,o),
(693,543,c),
(573,543,l),
(630,481,o),
(664,390,o),
(664,265,cs),
(664,160,o),
(632,93,o),
(565,93,cs),
(505,93,o),
(481,138,o),
(481,217,cs),
(481,366,l),
(361,366,l),
(361,217,ls),
(361,140,o),
(339,93,o),
(277,93,cs),
(211,93,o),
(178,160,o),
(178,267,cs),
(178,395,o),
(219,488,o),
(269,543,c),
(149,543,l),
(97,487,o),
(56,394,o),
(56,263,cs),
(56,102,o),
(128,-10,o),
(267,-10,cs)
);
}
);
width = 842;
}
);
}
