{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (391,263);
},
{
name = math.ta;
pos = (389,0);
},
{
name = top;
pos = (389,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(367,21,o),
(388,80,c),
(393,80,l),
(415,21,o),
(461,-10,o),
(535,-10,cs),
(659,-10,o),
(726,99,o),
(726,260,cs),
(726,364,o),
(708,443,o),
(667,536,c),
(577,536,l),
(619,442,o),
(638,365,o),
(638,259,cs),
(638,130,o),
(595,63,o),
(528,63,cs),
(468,63,o),
(433,110,o),
(433,193,cs),
(433,344,l),
(349,344,l),
(349,193,ls),
(349,118,o),
(319,63,o),
(253,63,cs),
(187,63,o),
(144,130,o),
(144,259,cs),
(144,365,o),
(163,442,o),
(205,536,c),
(115,536,l),
(74,443,o),
(56,364,o),
(56,260,cs),
(56,99,o),
(123,-10,o),
(247,-10,cs)
);
}
);
width = 782;
}
);
unicode = 969;
}
