{
color = 4;
glyphname = "omegaitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = math.ta;
pos = (437,586);
},
{
name = top;
pos = (437,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,74,o),
(108,-10,o),
(217,-10,cs),
(308,-10,o),
(363,49,o),
(383,125,c),
(372,127,l),
(371,49,o),
(418,-10,o),
(501,-10,cs),
(627,-10,o),
(716,104,o),
(740,274,cs),
(759,407,o),
(730,544,o),
(628,544,cs),
(587,544,o),
(557,521,o),
(551,482,c),
(594,469,o),
(660,384,o),
(640,242,cs),
(623,116,o),
(567,53,o),
(499,53,cs),
(451,53,o),
(419,84,o),
(419,151,c),
(433,183,o),
(468,268,o),
(475,299,cs),
(484,342,o),
(475,373,o),
(426,373,cs),
(401,373,o),
(375,363,o),
(353,350,c),
(351,294,o),
(347,209,o),
(348,149,c),
(321,75,o),
(290,53,o),
(238,53,cs),
(180,53,o),
(132,87,o),
(156,260,cs),
(171,369,o),
(201,474,o),
(300,530,c),
(292,546,l),
(148,504,o),
(76,375,o),
(59,254,cs)
);
}
);
width = 799;
}
);
unicode = 120596;
}
