{
color = 5;
glyphname = "omegaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (430,268);
},
{
name = math.ta;
pos = (483,0);
},
{
name = top;
pos = (483,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-10,o),
(345,30,o),
(386,103,c),
(391,103,l),
(400,30,o),
(448,-10,o),
(532,-10,cs),
(668,-10,o),
(761,94,o),
(790,245,cs),
(817,384,o),
(791,483,o),
(755,546,c),
(623,546,l),
(657,484,o),
(681,391,o),
(655,258,cs),
(638,171,o),
(598,104,o),
(531,104,cs),
(480,104,o),
(465,148,o),
(482,227,cs),
(513,371,l),
(388,371,l),
(356,227,ls),
(339,149,o),
(308,104,o),
(254,104,cs),
(190,104,o),
(184,181,o),
(201,280,cs),
(229,408,o),
(280,491,o),
(351,546,c),
(220,546,l),
(146,491,o),
(94,417,o),
(65,284,cs),
(37,123,o),
(91,-10,o),
(227,-10,cs)
);
}
);
width = 838;
}
);
}
