{
color = 4;
glyphname = omega.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (453,267);
},
{
name = math.ta;
pos = (454,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(426,30,o),
(450,109,c),
(456,109,l),
(481,29,o),
(530,-10,o),
(619,-10,cs),
(771,-10,o),
(848,93,o),
(848,260,cs),
(848,396,o),
(813,480,o),
(756,545,c),
(613,545,l),
(668,490,o),
(708,399,o),
(708,263,cs),
(708,170,o),
(683,102,o),
(610,102,cs),
(554,102,o),
(522,141,o),
(522,220,cs),
(522,375,l),
(385,375,l),
(385,220,ls),
(385,140,o),
(351,102,o),
(295,102,cs),
(231,102,o),
(198,154,o),
(198,265,cs),
(198,390,o),
(236,486,o),
(294,545,c),
(150,545,l),
(99,486,o),
(59,397,o),
(59,260,cs),
(59,92,o),
(135,-10,o),
(287,-10,cs)
);
}
);
width = 907;
}
);
}
