{
glyphname = "omegasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (360,257);
},
{
name = math.ta;
pos = (392,583);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-19,o),
(306,12,o),
(341,73,c),
(373,12,o),
(418,-19,o),
(477,-19,cs),
(609,-19,o),
(701,109,o),
(701,293,cs),
(701,393,o),
(685,473,o),
(653,533,c),
(519,533,l),
(552,470,o),
(568,392,o),
(568,299,cs),
(568,234,o),
(560,185,o),
(543,150,cs),
(527,116,o),
(503,99,o),
(473,99,cs),
(440,99,o),
(418,125,o),
(418,166,cs),
(418,193,o),
(428,262,o),
(448,374,c),
(317,374,l),
(303,289,o),
(290,222,o),
(279,174,cs),
(268,126,o),
(247,102,o),
(214,102,cs),
(172,102,o),
(151,132,o),
(151,193,cs),
(151,301,o),
(198,428,o),
(278,533,c),
(139,533,l),
(65,445,o),
(20,317,o),
(20,204,cs),
(20,64,o),
(85,-19,o),
(202,-19,cs)
);
}
);
width = 759;
}
);
production = u1D7C2;
unicode = 120770;
}
