{
color = 4;
glyphname = "omegaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (423,267);
},
{
name = math.ta;
pos = (486,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(342,28,o),
(382,102,c),
(387,102,l),
(395,28,o),
(443,-10,o),
(524,-10,cs),
(657,-10,o),
(746,92,o),
(775,246,cs),
(801,380,o),
(776,481,o),
(741,543,c),
(621,543,l),
(655,480,o),
(678,387,o),
(653,256,cs),
(634,157,o),
(593,93,o),
(525,93,cs),
(471,93,o),
(451,138,o),
(469,218,cs),
(501,366,l),
(387,366,l),
(354,218,ls),
(337,141,o),
(305,93,o),
(248,93,cs),
(181,93,o),
(172,170,o),
(191,277,cs),
(219,406,o),
(270,487,o),
(341,543,c),
(221,543,l),
(148,488,o),
(97,412,o),
(68,280,cs),
(40,119,o),
(91,-10,o),
(226,-10,cs)
);
}
);
width = 828;
}
);
}
