{
glyphname = "omegaitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (398.768,263);
},
{
name = math.ta;
pos = (457,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(326,21,o),
(363,100,c),
(368,100,l),
(374,21,o),
(421,-10,o),
(495,-10,cs),
(619,-10,o),
(700,86,o),
(728,247,cs),
(750,371,o),
(728,474,o),
(698,536,c),
(608,536,l),
(641,471,o),
(663,375,o),
(640,249,cs),
(617,120,o),
(572,63,o),
(500,63,cs),
(440,63,o),
(408,110,o),
(426,193,cs),
(460,354,l),
(376,354,l),
(342,193,ls),
(326,118,o),
(291,63,o),
(225,63,cs),
(149,63,o),
(134,140,o),
(157,269,cs),
(185,399,o),
(235,478,o),
(307,536,c),
(217,536,l),
(146,479,o),
(96,397,o),
(69,271,cs),
(41,110,o),
(83,-10,o),
(217,-10,cs)
);
}
);
width = 779;
}
);
unicode = 120596;
}
