{
color = 4;
glyphname = "omegaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (407.447,268);
},
{
name = math.ta;
pos = (498,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-10,o),
(346,28,o),
(380,92,c),
(394,32,o),
(434,-10,o),
(509,-10,cs),
(638,-10,o),
(736,99,o),
(760,270,cs),
(778,396,o),
(755,544,o),
(640,544,cs),
(597,544,o),
(565,522,o),
(557,471,c),
(616,459,o),
(658,374,o),
(642,253,cs),
(623,115,o),
(569,64,o),
(506,64,cs),
(463,64,o),
(430,98,o),
(431,166,c),
(449,200,o),
(478,261,o),
(487,303,cs),
(496,349,o),
(484,376,o),
(438,376,cs),
(408,376,o),
(379,363,o),
(357,350,c),
(355,303,o),
(355,231,o),
(356,165,c),
(334,94,o),
(299,64,o),
(254,64,cs),
(189,64,o),
(159,117,o),
(179,258,cs),
(194,364,o),
(225,467,o),
(307,521,c),
(293,546,l),
(157,507,o),
(74,384,o),
(55,250,cs),
(31,75,o),
(104,-10,o),
(224,-10,cs)
);
}
);
width = 815;
}
);
production = u1D714.ssty1;
}
