{
color = 4;
glyphname = "omegaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (420.286,270);
},
{
name = math.ta;
pos = (458,586);
},
{
name = top;
pos = (458,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(382,58,o),
(413,141,c),
(388,141,l),
(391,63,o),
(424,-10,o),
(534,-10,cs),
(672,-10,o),
(765,110,o),
(788,270,cs),
(809,424,o),
(760,544,o),
(655,544,cs),
(608,544,o),
(577,516,o),
(568,468,c),
(632,458,o),
(671,377,o),
(653,250,cs),
(638,138,o),
(592,71,o),
(525,71,cs),
(481,71,o),
(449,108,o),
(450,175,c),
(472,218,o),
(494,263,o),
(503,307,cs),
(513,356,o),
(497,379,o),
(453,379,cs),
(421,379,o),
(391,367,o),
(366,353,c),
(365,304,o),
(365,240,o),
(367,174,c),
(349,112,o),
(314,71,o),
(266,71,cs),
(201,71,o),
(180,138,o),
(196,253,cs),
(212,366,o),
(249,464,o),
(318,515,c),
(295,551,l),
(159,512,o),
(74,390,o),
(54,246,cs),
(30,81,o),
(99,-10,o),
(230,-10,cs)
);
}
);
width = 851;
}
);
production = u1D714.ssty2;
}
