{
color = 5;
glyphname = "omegaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (457,268);
},
{
name = math.ta;
pos = (520,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(372,30,o),
(413,103,c),
(418,103,l),
(427,30,o),
(475,-10,o),
(559,-10,cs),
(695,-10,o),
(788,94,o),
(817,245,cs),
(844,384,o),
(818,483,o),
(782,546,c),
(650,546,l),
(684,484,o),
(708,391,o),
(682,258,cs),
(665,171,o),
(625,104,o),
(558,104,cs),
(507,104,o),
(492,148,o),
(509,227,cs),
(540,371,l),
(415,371,l),
(383,227,ls),
(366,149,o),
(335,104,o),
(281,104,cs),
(217,104,o),
(211,181,o),
(228,280,cs),
(256,408,o),
(307,491,o),
(378,546,c),
(247,546,l),
(173,491,o),
(121,417,o),
(92,284,cs),
(64,123,o),
(118,-10,o),
(254,-10,cs)
);
}
);
width = 887;
}
);
}
