{
glyphname = "omegabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (400,272);
},
{
name = math.ta;
pos = (400,586);
},
{
name = top;
pos = (400,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(370,31,o),
(399,96,c),
(428,31,o),
(466,-10,o),
(548,-10,cs),
(679,-10,o),
(753,75,o),
(753,246,cs),
(753,372,o),
(698,469,o),
(611,554,c),
(540,509,l),
(582,437,o),
(599,365,o),
(599,244,cs),
(599,114,o),
(554,65,o),
(513,65,cs),
(474,65,o),
(447,94,o),
(437,160,c),
(456,223,o),
(465,255,o),
(465,297,cs),
(465,356,o),
(442,379,o),
(400,379,cs),
(358,379,o),
(335,356,o),
(335,297,cs),
(335,255,o),
(343,221,o),
(363,159,c),
(353,93,o),
(326,65,o),
(287,65,cs),
(246,65,o),
(201,114,o),
(201,244,cs),
(201,365,o),
(218,437,o),
(260,509,c),
(189,554,l),
(102,469,o),
(47,372,o),
(47,246,cs),
(47,75,o),
(121,-10,o),
(252,-10,cs)
);
}
);
width = 800;
}
);
production = u1D6DA;
unicode = 120538;
}
