{
color = 4;
glyphname = "omegabolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = math.ta;
pos = (452,586);
},
{
name = top;
pos = (452,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(29,75,o),
(101,-10,o),
(232,-10,cs),
(318,-10,o),
(368,42,o),
(417,145,c),
(378,145,l),
(383,58,o),
(417,-10,o),
(518,-10,cs),
(649,-10,o),
(755,95,o),
(779,266,cs),
(796,386,o),
(779,544,o),
(653,544,cs),
(608,544,o),
(573,523,o),
(564,461,c),
(637,449,o),
(658,364,o),
(644,264,cs),
(623,114,o),
(571,75,o),
(514,75,cs),
(475,75,o),
(442,112,o),
(444,180,c),
(464,216,o),
(488,255,o),
(499,307,cs),
(509,356,o),
(493,379,o),
(451,379,cs),
(415,379,o),
(384,363,o),
(362,350,c),
(360,311,o),
(363,251,o),
(364,179,c),
(348,111,o),
(308,75,o),
(269,75,cs),
(199,75,o),
(186,145,o),
(201,256,cs),
(216,360,o),
(249,461,o),
(314,512,c),
(294,546,l),
(166,510,o),
(73,392,o),
(53,246,cs)
);
}
);
width = 839;
}
);
production = u1D74E;
unicode = 120654;
}
