{
color = 5;
glyphname = omega.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (472,267);
},
{
name = math.ta;
pos = (459,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(445,30,o),
(469,109,c),
(475,109,l),
(500,29,o),
(549,-10,o),
(638,-10,cs),
(790,-10,o),
(867,93,o),
(867,260,cs),
(867,396,o),
(832,480,o),
(775,545,c),
(632,545,l),
(687,490,o),
(727,399,o),
(727,263,cs),
(727,170,o),
(702,102,o),
(629,102,cs),
(573,102,o),
(541,141,o),
(541,220,cs),
(541,375,l),
(404,375,l),
(404,220,ls),
(404,140,o),
(370,102,o),
(314,102,cs),
(250,102,o),
(217,154,o),
(217,265,cs),
(217,390,o),
(255,486,o),
(313,545,c),
(169,545,l),
(118,486,o),
(78,397,o),
(78,260,cs),
(78,92,o),
(154,-10,o),
(306,-10,cs)
);
}
);
width = 923;
}
);
}
