{
color = 4;
glyphname = "omegaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (421,267);
},
{
name = math.ta;
pos = (476,0);
},
{
name = top;
pos = (476,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(340,28,o),
(380,102,c),
(385,102,l),
(393,28,o),
(441,-10,o),
(522,-10,cs),
(655,-10,o),
(744,92,o),
(773,246,cs),
(799,380,o),
(774,481,o),
(739,543,c),
(619,543,l),
(653,480,o),
(676,387,o),
(651,256,cs),
(632,157,o),
(591,93,o),
(523,93,cs),
(469,93,o),
(449,138,o),
(467,218,cs),
(499,366,l),
(385,366,l),
(352,218,ls),
(335,141,o),
(303,93,o),
(246,93,cs),
(179,93,o),
(170,170,o),
(189,277,cs),
(217,406,o),
(268,487,o),
(339,543,c),
(219,543,l),
(146,488,o),
(95,412,o),
(66,280,cs),
(38,119,o),
(89,-10,o),
(224,-10,cs)
);
}
);
width = 822;
}
);
}
