{
glyphname = "omicronsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (291,266);
},
{
name = math.ta;
pos = (324,586);
},
{
name = top;
pos = (324,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(566,115,o),
(566,303,cs),
(566,458,o),
(476,549,o),
(322,549,cs),
(144,549,o),
(16,414,o),
(16,229,cs),
(16,81,o),
(109,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,100,o),
(158,146,o),
(158,226,cs),
(158,340,o),
(225,434,o),
(314,434,cs),
(384,434,o),
(424,386,o),
(424,306,cs),
(424,188,o),
(356,100,o),
(270,100,cs)
);
}
);
width = 616;
}
);
unicode = (120760,120644);
}
