{
color = 4;
glyphname = "omicronitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (372,268);
},
{
name = math.ta;
pos = (372,586);
},
{
name = top;
pos = (372,536);
},
{
name = topright;
pos = (669,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(586,190,o),
(586,334,cs),
(586,484,o),
(489,546,o),
(371,546,cs),
(144,546,o),
(39,351,o),
(39,202,cs),
(39,59,o),
(129,-10,o),
(257,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,60,o),
(187,94,o),
(187,181,cs),
(187,295,o),
(245,482,o),
(353,482,cs),
(407,482,o),
(440,446,o),
(440,364,cs),
(440,257,o),
(388,60,o),
(274,60,cs)
);
}
);
width = 631;
}
);
}
