{
glyphname = "omicronsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (304,266);
},
{
name = math.ta;
pos = (304,586);
},
{
name = top;
pos = (304,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-18,o),
(573,89,o),
(573,266,cs),
(573,442,o),
(472,550,o),
(304,550,cs),
(136,550,o),
(35,439,o),
(35,266,cs),
(35,88,o),
(136,-18,o),
(304,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,101,o),
(179,161,o),
(179,266,cs),
(179,370,o),
(224,430,o),
(304,430,cs),
(384,430,o),
(428,370,o),
(428,266,cs),
(428,161,o),
(384,101,o),
(304,101,cs)
);
}
);
width = 608;
}
);
unicode = (120702,120528);
}
