{
color = 4;
glyphname = "omono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,268);
},
{
name = math.ta;
pos = (300,586);
},
{
name = ogonek;
pos = (301,10);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(545,81,o),
(545,267,cs),
(545,456,o),
(438,546,o),
(298,546,cs),
(157,546,o),
(55,456,o),
(55,270,cs),
(55,81,o),
(161,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,63,o),
(144,142,o),
(144,269,cs),
(144,396,o),
(195,473,o),
(299,473,cs),
(403,473,o),
(454,396,o),
(454,269,cs),
(454,142,o),
(404,63,o),
(300,63,cs)
);
}
);
width = 600;
}
);
production = u1D698;
unicode = 120472;
}
