{
glyphname = "omono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(585,81,o),
(585,267,cs),
(585,456,o),
(478,546,o),
(338,546,cs),
(197,546,o),
(95,456,o),
(95,270,cs),
(95,81,o),
(201,-10,o),
(341,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,63,o),
(184,142,o),
(184,269,cs),
(184,396,o),
(235,473,o),
(339,473,cs),
(443,473,o),
(494,396,o),
(494,269,cs),
(494,142,o),
(444,63,o),
(340,63,cs)
);
}
);
width = 680;
}
);
unicode = 120472;
}
