{
glyphname = one.paren;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,-57,l),
(877,51,o),
(922,187,o),
(922,351,cs),
(922,517,o),
(877,655,o),
(789,767,c),
(731,767,l),
(815,648,o),
(859,501,o),
(859,352,cs),
(859,200,o),
(816,63,o),
(731,-57,c)
);
},
{
closed = 1;
nodes = (
(269,-57,l),
(184,63,o),
(141,200,o),
(141,352,cs),
(141,501,o),
(185,648,o),
(269,767,c),
(211,767,l),
(123,655,o),
(78,517,o),
(78,351,cs),
(78,187,o),
(123,51,o),
(211,-57,c)
);
},
{
closed = 1;
nodes = (
(545,144,l),
(545,572,l),
(473,572,l),
(346,480,l),
(380,431,l),
(428,466,o),
(455,486,o),
(462,493,cs),
(468,499,o),
(474,505,o),
(479,509,c),
(477,481,o),
(475,451,o),
(475,420,cs),
(475,144,l)
);
}
);
width = 1000;
}
);
unicode = 9332;
}
