{
glyphname = "onebold-math";
layers = (
{
anchors = (
{
name = center;
pos = (276,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,53,l),
(429,53,ls),
(387,53,o),
(378,76,o),
(378,118,cs),
(378,718,l),
(266,718,l),
(196,666,ls),
(130,617,o),
(82,599,o),
(42,589,c),
(42,544,o),
(68,515,o),
(100,515,cs),
(140,515,o),
(178,557,o),
(229,619,c),
(229,118,ls),
(229,68,o),
(213,53,o),
(179,53,cs),
(97,53,l),
(97,0,l)
);
}
);
width = 559;
}
);
production = u1D7CF;
unicode = 120783;
}
