{
glyphname = openSuperset;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-13,ls),
(536,-13,o),
(648,88,o),
(648,278,cs),
(648,468,o),
(537,569,o),
(320,569,cs),
(51,569,l),
(51,498,l),
(320,498,ls),
(494,498,o),
(576,432,o),
(576,278,cs),
(576,124,o),
(494,58,o),
(320,58,cs),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(287,126,o),
(355,194,o),
(355,278,cs),
(355,362,o),
(285,430,o),
(203,430,cs),
(119,430,o),
(51,362,o),
(51,278,cs),
(51,194,o),
(118,126,o),
(203,126,cs)
);
},
{
closed = 1;
nodes = (
(152,186,o),
(111,227,o),
(111,278,cs),
(111,329,o),
(152,370,o),
(203,370,cs),
(255,370,o),
(295,330,o),
(295,278,cs),
(295,226,o),
(256,186,o),
(203,186,cs)
);
}
);
width = 699;
}
);
unicode = 10180;
}
