{
glyphname = openSubset;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(648,58,l),
(379,58,ls),
(205,58,o),
(123,124,o),
(123,278,cs),
(123,432,o),
(205,498,o),
(379,498,cs),
(648,498,l),
(648,569,l),
(379,569,ls),
(162,569,o),
(51,468,o),
(51,278,cs),
(51,88,o),
(163,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(581,126,o),
(648,194,o),
(648,278,cs),
(648,362,o),
(580,430,o),
(496,430,cs),
(414,430,o),
(344,362,o),
(344,278,cs),
(344,194,o),
(412,126,o),
(496,126,cs)
);
},
{
closed = 1;
nodes = (
(443,186,o),
(404,226,o),
(404,278,cs),
(404,330,o),
(444,370,o),
(496,370,cs),
(547,370,o),
(588,329,o),
(588,278,cs),
(588,227,o),
(547,186,o),
(496,186,cs)
);
}
);
width = 699;
}
);
unicode = 10179;
}
