{
glyphname = openSubset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,60,l),
(648,131,l),
(379,131,ls),
(205,131,o),
(123,197,o),
(123,351,cs),
(123,505,o),
(205,571,o),
(379,571,cs),
(648,571,l),
(648,642,l),
(379,642,ls),
(162,642,o),
(51,541,o),
(51,351,cs),
(51,161,o),
(163,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(581,199,o),
(648,267,o),
(648,351,cs),
(648,435,o),
(580,503,o),
(496,503,cs),
(414,503,o),
(344,435,o),
(344,351,cs),
(344,267,o),
(412,199,o),
(496,199,cs)
);
},
{
closed = 1;
nodes = (
(443,259,o),
(404,299,o),
(404,351,cs),
(404,403,o),
(444,443,o),
(496,443,cs),
(547,443,o),
(588,402,o),
(588,351,cs),
(588,300,o),
(547,259,o),
(496,259,cs)
);
}
);
width = 699;
}
);
unicode = 10179;
}
