{
glyphname = openSuperset;
layers = (
{
anchors = (
{
name = center;
pos = (349,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,60,ls),
(536,60,o),
(648,161,o),
(648,351,cs),
(648,541,o),
(537,642,o),
(320,642,cs),
(51,642,l),
(51,571,l),
(320,571,ls),
(494,571,o),
(576,505,o),
(576,351,cs),
(576,197,o),
(494,131,o),
(320,131,cs),
(51,131,l),
(51,60,l)
);
},
{
closed = 1;
nodes = (
(287,199,o),
(355,267,o),
(355,351,cs),
(355,435,o),
(285,503,o),
(203,503,cs),
(119,503,o),
(51,435,o),
(51,351,cs),
(51,267,o),
(118,199,o),
(203,199,cs)
);
},
{
closed = 1;
nodes = (
(152,259,o),
(111,300,o),
(111,351,cs),
(111,402,o),
(152,443,o),
(203,443,cs),
(255,443,o),
(295,403,o),
(295,351,cs),
(295,299,o),
(256,259,o),
(203,259,cs)
);
}
);
width = 699;
}
);
unicode = 10180;
}
