{
glyphname = originalof;
layers = (
{
anchors = (
{
name = center;
pos = (457,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,217,o),
(306,261,o),
(321,324,c),
(592,324,l),
(606,262,o),
(663,217,o),
(726,217,cs),
(801,217,o),
(863,278,o),
(863,354,cs),
(863,430,o),
(800,491,o),
(726,491,cs),
(664,491,o),
(607,446,o),
(592,384,c),
(321,384,l),
(306,447,o),
(250,491,o),
(188,491,cs),
(114,491,o),
(51,430,o),
(51,354,cs),
(51,278,o),
(112,217,o),
(188,217,cs)
);
},
{
closed = 1;
nodes = (
(147,280,o),
(114,313,o),
(114,354,cs),
(114,395,o),
(147,428,o),
(188,428,cs),
(229,428,o),
(262,395,o),
(262,354,cs),
(262,313,o),
(229,280,o),
(188,280,cs)
);
}
);
width = 914;
}
);
unicode = 8886;
}
