{
color = 5;
glyphname = "osansitalic-math.ssty2";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (413,273);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(602,156,o),
(602,340,cs),
(602,476,o),
(522,555,o),
(395,555,cs),
(202,555,o),
(106,392,o),
(106,200,cs),
(106,70,o),
(192,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(276,108,o),
(252,140,o),
(252,200,cs),
(252,301,o),
(295,437,o),
(385,437,cs),
(438,437,o),
(456,395,o),
(456,340,cs),
(456,220,o),
(408,108,o),
(327,108,cs)
);
}
);
width = 705;
}
);
}
