{
glyphname = "osansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (339,268);
},
{
name = math.ta;
pos = (322,586);
},
{
name = top;
pos = (322,536);
},
{
name = topright;
pos = (600,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-8,o),
(516,173,o),
(516,336,cs),
(516,464,o),
(441,543,o),
(316,543,cs),
(139,543,o),
(48,362,o),
(48,198,cs),
(48,71,o),
(124,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,65,o),
(137,112,o),
(137,195,cs),
(137,344,o),
(206,470,o),
(317,470,cs),
(397,470,o),
(426,405,o),
(426,346,cs),
(426,169,o),
(348,65,o),
(253,65,cs)
);
}
);
width = 563;
}
);
production = u1D630;
unicode = 120368;
}
