{
color = 4;
glyphname = "osansitalic-math.ssty1";
kernLeft = o.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (370,272);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-9,o),
(555,161,o),
(555,339,cs),
(555,473,o),
(477,552,o),
(350,552,cs),
(162,552,o),
(67,384,o),
(67,199,cs),
(67,70,o),
(150,-9,o),
(274,-9,cs)
);
},
{
closed = 1;
nodes = (
(226,96,o),
(198,132,o),
(198,199,cs),
(198,313,o),
(248,446,o),
(343,446,cs),
(404,446,o),
(425,398,o),
(425,342,cs),
(425,206,o),
(369,96,o),
(284,96,cs)
);
}
);
width = 621;
}
);
}
