{
glyphname = "osansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (351,273);
},
{
name = math.ta;
pos = (343,0);
},
{
name = top;
pos = (343,546);
},
{
name = topright;
pos = (623,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(541,155,o),
(541,340,cs),
(541,476,o),
(461,556,o),
(334,556,cs),
(140,556,o),
(44,393,o),
(44,200,cs),
(44,70,o),
(130,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,110,o),
(192,141,o),
(192,200,cs),
(192,299,o),
(234,436,o),
(323,436,cs),
(375,436,o),
(393,395,o),
(393,340,cs),
(393,222,o),
(346,110,o),
(265,110,cs)
);
}
);
width = 585;
}
);
unicode = (120420,119952);
}
