{
glyphname = "osansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,273);
},
{
name = math.ta;
pos = (310,596);
},
{
name = top;
pos = (310,546);
},
{
name = topright;
pos = (599,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(574,92,o),
(574,274,cs),
(574,455,o),
(464,556,o),
(311,556,cs),
(146,556,o),
(45,455,o),
(45,274,cs),
(45,92,o),
(155,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(230,110,o),
(197,166,o),
(197,274,cs),
(197,382,o),
(230,436,o),
(309,436,cs),
(389,436,o),
(422,382,o),
(422,274,cs),
(422,166,o),
(389,110,o),
(310,110,cs)
);
}
);
width = 619;
}
);
script = Sans;
sortName = a3sanso;
sortNameKeep = mt340;
unicode = 120316;
}
