{
color = 4;
glyphname = oscript;
layers = (
{
anchors = (
{
name = center;
pos = (219,150);
},
{
name = math.ta;
pos = (288,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,-7,o),
(224,12,o),
(261,43,c),
(307,45,o),
(351,63,o),
(396,103,c),
(384,117,l),
(355,94,o),
(328,80,o),
(298,77,c),
(352,126,o),
(378,175,o),
(378,221,cs),
(378,278,o),
(348,308,o),
(282,308,cs),
(168,308,o),
(42,191,o),
(42,96,cs),
(42,33,o),
(84,-7,o),
(136,-7,cs)
);
},
{
closed = 1;
nodes = (
(134,9,o),
(124,20,o),
(124,35,cs),
(124,68,o),
(185,193,o),
(236,249,cs),
(260,276,o),
(284,288,o),
(301,288,cs),
(317,288,o),
(333,275,o),
(333,249,cs),
(333,208,o),
(309,152,o),
(257,95,c),
(226,91,o),
(203,75,o),
(203,59,cs),
(203,52,o),
(206,47,o),
(212,44,c),
(189,20,o),
(168,9,o),
(151,9,cs)
);
}
);
width = 440;
}
);
unicode = 8500;
}
