{
color = 4;
glyphname = oscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (217,150);
},
{
name = math.ta;
pos = (289,0);
},
{
name = top;
pos = (289,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,-7,o),
(223,11,o),
(262,42,c),
(310,44,o),
(354,62,o),
(400,103,c),
(384,121,l),
(357,99,o),
(332,85,o),
(306,81,c),
(356,130,o),
(380,172,o),
(380,219,cs),
(380,277,o),
(347,308,o),
(281,308,cs),
(167,308,o),
(34,191,o),
(34,96,cs),
(34,34,o),
(77,-7,o),
(136,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,17,o),
(133,27,o),
(133,43,cs),
(133,80,o),
(196,195,o),
(244,246,cs),
(267,271,o),
(287,282,o),
(301,282,cs),
(317,282,o),
(329,271,o),
(329,248,cs),
(329,208,o),
(307,157,o),
(259,101,c),
(228,97,o),
(204,79,o),
(204,62,cs),
(204,55,o),
(206,50,o),
(211,47,c),
(189,27,o),
(170,17,o),
(155,17,cs)
);
}
);
width = 444;
}
);
}
