{
glyphname = overbarintegral.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (255,394);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.ss02;
},
{
alignment = -1;
pos = (0,671);
ref = _stroke.integral;
}
);
width = 472;
}
);
metricLeft = "=integral";
metricRight = "=integral";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
overbarintegral.ss02,
overbarintegral.ss02.s01
);
};
};
}
