{
color = 4;
glyphname = "p-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (218,163);
},
{
name = math.ta;
pos = (275,572);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,-196,l),
(148,-118,o),
(155,-46,o),
(160,17,c),
(201,0,o),
(224,-13,o),
(226,-23,c),
(248,-23,l),
(266,6,o),
(299,51,o),
(346,111,cs),
(393,172,o),
(415,225,o),
(415,272,cs),
(415,312,o),
(401,350,o),
(374,387,cs),
(347,424,o),
(329,452,o),
(322,470,c),
(336,480,l),
(320,498,l),
(166,389,l),
(166,395,ls),
(166,413,o),
(159,430,o),
(143,447,cs),
(127,464,o),
(119,476,o),
(119,485,cs),
(119,489,o),
(122,498,o),
(128,509,c),
(108,522,l),
(84,490,ls),
(61,459,o),
(42,432,o),
(42,423,cs),
(42,416,o),
(45,409,o),
(53,402,cs),
(60,395,o),
(67,385,o),
(73,374,cs),
(80,362,o),
(83,336,o),
(83,293,cs),
(83,110,l),
(22,31,l),
(40,19,l),
(52,32,o),
(64,38,o),
(74,38,cs),
(79,38,o),
(84,37,o),
(88,35,c),
(93,-35,o),
(101,-112,o),
(114,-196,c)
);
},
{
closed = 1;
nodes = (
(251,62,o),
(240,66,o),
(219,78,cs),
(204,86,o),
(186,96,o),
(166,108,c),
(166,358,l),
(247,416,l),
(259,393,o),
(278,365,o),
(301,332,cs),
(333,286,o),
(349,246,o),
(349,215,cs),
(349,151,o),
(291,62,o),
(260,62,cs)
);
}
);
width = 489;
}
);
}
