{
color = 5;
glyphname = "p-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (245,166);
},
{
name = math.ta;
pos = (303,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-198,l),
(180,-111,o),
(189,-39,o),
(194,17,c),
(236,1,o),
(259,-12,o),
(261,-23,c),
(287,-23,l),
(305,6,o),
(338,51,o),
(385,113,cs),
(432,174,o),
(455,228,o),
(455,274,cs),
(455,314,o),
(441,353,o),
(413,391,cs),
(386,428,o),
(369,455,o),
(363,472,c),
(377,483,l),
(360,504,l),
(200,394,l),
(200,401,ls),
(200,419,o),
(192,436,o),
(175,452,cs),
(157,469,o),
(148,481,o),
(148,491,cs),
(148,495,o),
(151,504,o),
(157,515,c),
(135,530,l),
(108,496,ls),
(79,460,o),
(61,435,o),
(61,426,cs),
(61,419,o),
(64,412,o),
(71,404,cs),
(78,397,o),
(85,387,o),
(92,376,cs),
(98,366,o),
(102,339,o),
(102,296,cs),
(102,115,l),
(36,37,l),
(57,21,l),
(69,35,o),
(81,43,o),
(93,43,cs),
(98,43,o),
(102,42,o),
(107,40,c),
(111,-26,o),
(122,-105,o),
(139,-198,c)
);
},
{
closed = 1;
nodes = (
(288,70,o),
(277,75,o),
(257,85,cs),
(240,94,o),
(223,103,o),
(200,117,c),
(200,357,l),
(277,411,l),
(289,389,o),
(308,362,o),
(333,327,cs),
(362,286,o),
(377,249,o),
(377,220,cs),
(377,151,o),
(330,70,o),
(295,70,cs)
);
}
);
width = 497;
}
);
}
