{
color = 4;
glyphname = "p-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (232,163);
},
{
name = math.ta;
pos = (289,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-196,l),
(162,-118,o),
(169,-46,o),
(174,17,c),
(215,0,o),
(238,-13,o),
(240,-23,c),
(262,-23,l),
(280,6,o),
(313,51,o),
(360,111,cs),
(407,172,o),
(429,225,o),
(429,272,cs),
(429,312,o),
(415,350,o),
(388,387,cs),
(361,424,o),
(343,452,o),
(336,470,c),
(350,480,l),
(334,498,l),
(180,389,l),
(180,395,ls),
(180,413,o),
(173,430,o),
(157,447,cs),
(141,464,o),
(133,476,o),
(133,485,cs),
(133,489,o),
(136,498,o),
(142,509,c),
(122,522,l),
(98,490,ls),
(75,459,o),
(56,432,o),
(56,423,cs),
(56,416,o),
(59,409,o),
(67,402,cs),
(74,395,o),
(81,385,o),
(87,374,cs),
(94,362,o),
(97,336,o),
(97,293,cs),
(97,110,l),
(36,31,l),
(54,19,l),
(66,32,o),
(78,38,o),
(88,38,cs),
(93,38,o),
(98,37,o),
(102,35,c),
(107,-35,o),
(115,-112,o),
(128,-196,c)
);
},
{
closed = 1;
nodes = (
(265,62,o),
(254,66,o),
(233,78,cs),
(218,86,o),
(200,96,o),
(180,108,c),
(180,358,l),
(261,416,l),
(273,393,o),
(292,365,o),
(315,332,cs),
(347,286,o),
(363,246,o),
(363,215,cs),
(363,151,o),
(305,62,o),
(274,62,cs)
);
}
);
width = 471;
}
);
}
