{
color = 4;
glyphname = "p-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (238,163);
},
{
name = math.ta;
pos = (304,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-196,l),
(168,-118,o),
(175,-46,o),
(180,17,c),
(221,0,o),
(244,-13,o),
(246,-23,c),
(268,-23,l),
(286,6,o),
(319,51,o),
(366,111,cs),
(413,172,o),
(435,225,o),
(435,272,cs),
(435,312,o),
(421,350,o),
(394,387,cs),
(367,424,o),
(349,452,o),
(342,470,c),
(356,480,l),
(340,498,l),
(186,389,l),
(186,395,ls),
(186,413,o),
(179,430,o),
(163,447,cs),
(147,464,o),
(139,476,o),
(139,485,cs),
(139,489,o),
(142,498,o),
(148,509,c),
(128,522,l),
(104,490,ls),
(81,459,o),
(62,432,o),
(62,423,cs),
(62,416,o),
(65,409,o),
(73,402,cs),
(80,395,o),
(87,385,o),
(93,374,cs),
(100,362,o),
(103,336,o),
(103,293,cs),
(103,110,l),
(42,31,l),
(60,19,l),
(72,32,o),
(84,38,o),
(94,38,cs),
(99,38,o),
(104,37,o),
(108,35,c),
(113,-35,o),
(121,-112,o),
(134,-196,c)
);
},
{
closed = 1;
nodes = (
(271,62,o),
(260,66,o),
(239,78,cs),
(224,86,o),
(206,96,o),
(186,108,c),
(186,358,l),
(267,416,l),
(279,393,o),
(298,365,o),
(321,332,cs),
(353,286,o),
(369,246,o),
(369,215,cs),
(369,151,o),
(311,62,o),
(280,62,cs)
);
}
);
width = 484;
}
);
}
