{
color = 5;
glyphname = "p-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (275,166);
},
{
name = math.ta;
pos = (353,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-198,l),
(210,-111,o),
(219,-39,o),
(224,17,c),
(266,1,o),
(289,-12,o),
(291,-23,c),
(317,-23,l),
(335,6,o),
(368,51,o),
(415,113,cs),
(462,174,o),
(485,228,o),
(485,274,cs),
(485,314,o),
(471,353,o),
(443,391,cs),
(416,428,o),
(399,455,o),
(393,472,c),
(407,483,l),
(390,504,l),
(230,394,l),
(230,401,ls),
(230,419,o),
(222,436,o),
(205,452,cs),
(187,469,o),
(178,481,o),
(178,491,cs),
(178,495,o),
(181,504,o),
(187,515,c),
(165,530,l),
(138,496,ls),
(109,460,o),
(91,435,o),
(91,426,cs),
(91,419,o),
(94,412,o),
(101,404,cs),
(108,397,o),
(115,387,o),
(122,376,cs),
(128,366,o),
(132,339,o),
(132,296,cs),
(132,115,l),
(66,37,l),
(87,21,l),
(99,35,o),
(111,43,o),
(123,43,cs),
(128,43,o),
(132,42,o),
(137,40,c),
(141,-26,o),
(152,-105,o),
(169,-198,c)
);
},
{
closed = 1;
nodes = (
(318,70,o),
(307,75,o),
(287,85,cs),
(270,94,o),
(253,103,o),
(230,117,c),
(230,357,l),
(307,411,l),
(319,389,o),
(338,362,o),
(363,327,cs),
(392,286,o),
(407,249,o),
(407,220,cs),
(407,151,o),
(360,70,o),
(325,70,cs)
);
}
);
width = 562;
}
);
}
