{
color = 5;
glyphname = "p-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (231,166);
},
{
name = math.ta;
pos = (289,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,-198,l),
(166,-111,o),
(175,-39,o),
(180,17,c),
(222,1,o),
(245,-12,o),
(247,-23,c),
(273,-23,l),
(291,6,o),
(324,51,o),
(371,113,cs),
(418,174,o),
(441,228,o),
(441,274,cs),
(441,314,o),
(427,353,o),
(399,391,cs),
(372,428,o),
(355,455,o),
(349,472,c),
(363,483,l),
(346,504,l),
(186,394,l),
(186,401,ls),
(186,419,o),
(178,436,o),
(161,452,cs),
(143,469,o),
(134,481,o),
(134,491,cs),
(134,495,o),
(137,504,o),
(143,515,c),
(121,530,l),
(94,496,ls),
(65,460,o),
(47,435,o),
(47,426,cs),
(47,419,o),
(50,412,o),
(57,404,cs),
(64,397,o),
(71,387,o),
(78,376,cs),
(84,366,o),
(88,339,o),
(88,296,cs),
(88,115,l),
(22,37,l),
(43,21,l),
(55,35,o),
(67,43,o),
(79,43,cs),
(84,43,o),
(88,42,o),
(93,40,c),
(97,-26,o),
(108,-105,o),
(125,-198,c)
);
},
{
closed = 1;
nodes = (
(274,70,o),
(263,75,o),
(243,85,cs),
(226,94,o),
(209,103,o),
(186,117,c),
(186,357,l),
(263,411,l),
(275,389,o),
(294,362,o),
(319,327,cs),
(348,286,o),
(363,249,o),
(363,220,cs),
(363,151,o),
(316,70,o),
(281,70,cs)
);
}
);
width = 489;
}
);
}
