{
glyphname = "p-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (213,159);
},
{
name = math.ta;
pos = (271,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,-194,l),
(137,-124,o),
(143,-53,o),
(148,17,c),
(188,0,o),
(210,-13,o),
(212,-23,c),
(231,-23,l),
(249,7,o),
(282,51,o),
(328,110,cs),
(374,169,o),
(397,223,o),
(397,271,cs),
(397,309,o),
(383,346,o),
(355,384,cs),
(327,421,o),
(310,449,o),
(303,468,c),
(317,478,l),
(302,493,l),
(154,385,l),
(154,390,ls),
(154,408,o),
(147,425,o),
(133,441,cs),
(118,458,o),
(111,470,o),
(111,479,cs),
(111,483,o),
(114,492,o),
(120,503,c),
(102,513,l),
(82,484,ls),
(65,459,o),
(46,430,o),
(46,420,cs),
(46,413,o),
(49,406,o),
(56,399,cs),
(63,392,o),
(70,382,o),
(77,371,cs),
(84,360,o),
(87,333,o),
(87,290,cs),
(87,106,l),
(30,26,l),
(46,16,l),
(57,28,o),
(68,34,o),
(78,34,cs),
(83,34,o),
(88,33,o),
(92,31,c),
(96,-43,o),
(102,-118,o),
(110,-194,c)
);
},
{
closed = 1;
nodes = (
(236,53,o),
(224,58,o),
(202,71,cs),
(189,79,o),
(173,88,o),
(154,98,c),
(154,360,l),
(238,421,l),
(251,397,o),
(269,370,o),
(291,338,cs),
(326,287,o),
(342,243,o),
(342,211,cs),
(342,150,o),
(272,53,o),
(247,53,cs)
);
}
);
width = 432;
}
);
unicode = 120109;
}
