{
color = 5;
glyphname = p.ssty2;
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (343,158);
},
{
name = math.ta;
pos = (432,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,555,o),
(253,511,o),
(226,466,c),
(219,466,l),
(199,545,l),
(79,545,l),
(79,-239,l),
(226,-239,l),
(226,-29,ls),
(226,7,o),
(223,39,o),
(219,65,c),
(226,65,l),
(252,29,o),
(297,-10,o),
(386,-10,cs),
(515,-10,o),
(607,87,o),
(607,275,cs),
(607,458,o),
(524,555,o),
(393,555,cs)
);
},
{
closed = 1;
nodes = (
(420,439,o),
(458,387,o),
(458,277,cs),
(458,166,o),
(419,108,o),
(344,108,cs),
(256,108,o),
(226,168,o),
(226,276,cs),
(226,289,ls),
(228,387,o),
(259,439,o),
(344,439,cs)
);
}
);
width = 656;
}
);
}
