{
color = 5;
glyphname = p.ssty2;
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (383,158);
},
{
name = math.ta;
pos = (472,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,555,o),
(293,511,o),
(266,466,c),
(259,466,l),
(239,545,l),
(119,545,l),
(119,-239,l),
(266,-239,l),
(266,-29,ls),
(266,7,o),
(263,39,o),
(259,65,c),
(266,65,l),
(292,29,o),
(337,-10,o),
(426,-10,cs),
(555,-10,o),
(647,87,o),
(647,275,cs),
(647,458,o),
(564,555,o),
(433,555,cs)
);
},
{
closed = 1;
nodes = (
(460,439,o),
(498,387,o),
(498,277,cs),
(498,166,o),
(459,108,o),
(384,108,cs),
(296,108,o),
(266,168,o),
(266,276,cs),
(266,289,ls),
(268,387,o),
(299,439,o),
(384,439,cs)
);
}
);
width = 724;
}
);
}
