{
color = 4;
glyphname = p.ssty1;
kernLeft = n.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (329,156);
},
{
name = math.ta;
pos = (413,586);
},
{
name = top;
pos = (413,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,-240,l),
(210,-20,ls),
(210,6,o),
(207,37,o),
(203,62,c),
(210,62,l),
(240,25,o),
(286,-10,o),
(366,-10,cs),
(492,-10,o),
(579,87,o),
(579,272,cs),
(579,457,o),
(495,553,o),
(369,553,cs),
(287,553,o),
(240,516,o),
(210,471,c),
(204,471,l),
(186,543,l),
(80,543,l),
(80,-240,l)
);
},
{
closed = 1;
nodes = (
(239,96,o),
(210,159,o),
(210,273,cs),
(210,289,ls),
(210,395,o),
(243,448,o),
(331,448,cs),
(410,448,o),
(446,386,o),
(446,274,cs),
(446,163,o),
(410,96,o),
(333,96,cs)
);
}
);
width = 627;
}
);
metricLeft = n.ssty;
metricRight = o.ssty;
}
