{
color = 4;
glyphname = p.ssty1;
kernLeft = n.ssty;
kernRight = o.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (334,156);
},
{
name = math.ta;
pos = (357,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-240,l),
(215,-20,ls),
(215,6,o),
(212,37,o),
(208,62,c),
(215,62,l),
(245,25,o),
(291,-10,o),
(371,-10,cs),
(497,-10,o),
(584,87,o),
(584,272,cs),
(584,457,o),
(500,553,o),
(374,553,cs),
(292,553,o),
(245,516,o),
(215,471,c),
(209,471,l),
(191,543,l),
(85,543,l),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(244,96,o),
(215,159,o),
(215,273,cs),
(215,289,ls),
(215,395,o),
(248,448,o),
(336,448,cs),
(415,448,o),
(451,386,o),
(451,274,cs),
(451,163,o),
(415,96,o),
(338,96,cs)
);
}
);
width = 660;
}
);
metricLeft = n.ssty1;
metricRight = o.ssty1;
}
