{
color = 5;
glyphname = "P-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (397,269);
},
{
name = math.ta;
pos = (394,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-205,l),
(383,-119,o),
(402,-23,o),
(406,25,c),
(484,1,ls),
(503,-5,o),
(513,-13,o),
(513,-24,c),
(544,-24,l),
(545,-1,o),
(559,28,o),
(590,63,cs),
(663,147,o),
(729,255,o),
(729,329,cs),
(729,354,o),
(723,388,o),
(709,432,cs),
(693,483,o),
(654,583,o),
(631,632,cs),
(618,659,o),
(614,675,o),
(614,686,cs),
(614,697,o),
(620,709,o),
(633,720,c),
(615,744,l),
(548,712,o),
(459,641,o),
(403,578,c),
(396,669,o),
(329,730,o),
(238,730,cs),
(143,730,o),
(66,651,o),
(66,551,cs),
(66,470,o),
(112,403,o),
(192,382,c),
(201,417,l),
(138,434,o),
(105,478,o),
(105,542,cs),
(105,605,o),
(142,645,o),
(195,645,cs),
(260,645,o),
(293,598,o),
(293,501,cs),
(293,171,l),
(269,179,o),
(255,184,o),
(244,188,cs),
(235,191,o),
(231,196,o),
(231,203,cs),
(231,207,o),
(232,212,o),
(233,217,c),
(203,227,l),
(136,60,l),
(166,47,l),
(181,71,o),
(194,87,o),
(211,87,cs),
(227,87,o),
(271,73,o),
(293,63,c),
(293,44,ls),
(293,-16,o),
(314,-141,o),
(333,-205,c)
);
},
{
closed = 1;
nodes = (
(546,89,o),
(535,92,o),
(520,97,cs),
(409,135,l),
(409,531,l),
(429,558,o),
(461,589,o),
(504,622,c),
(505,602,o),
(515,568,o),
(535,524,cs),
(563,461,o),
(587,403,o),
(602,357,cs),
(617,311,o),
(627,273,o),
(627,243,cs),
(627,198,o),
(610,149,o),
(585,118,cs),
(569,99,o),
(560,89,o),
(554,89,cs)
);
}
);
width = 806;
}
);
}
