{
color = 5;
glyphname = "P-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (331,269);
},
{
name = math.ta;
pos = (336,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-205,l),
(317,-119,o),
(336,-23,o),
(340,25,c),
(418,1,ls),
(437,-5,o),
(447,-13,o),
(447,-24,c),
(478,-24,l),
(479,-1,o),
(493,28,o),
(524,63,cs),
(597,147,o),
(663,255,o),
(663,329,cs),
(663,354,o),
(657,388,o),
(643,432,cs),
(627,483,o),
(588,583,o),
(565,632,cs),
(552,659,o),
(548,675,o),
(548,686,cs),
(548,697,o),
(554,709,o),
(567,720,c),
(549,744,l),
(482,712,o),
(393,641,o),
(337,578,c),
(330,669,o),
(263,730,o),
(172,730,cs),
(77,730,o),
(0,651,o),
(0,551,cs),
(0,470,o),
(46,403,o),
(126,382,c),
(135,417,l),
(72,434,o),
(39,478,o),
(39,542,cs),
(39,605,o),
(76,645,o),
(129,645,cs),
(194,645,o),
(227,598,o),
(227,501,cs),
(227,171,l),
(203,179,o),
(189,184,o),
(178,188,cs),
(169,191,o),
(165,196,o),
(165,203,cs),
(165,207,o),
(166,212,o),
(167,217,c),
(137,227,l),
(70,60,l),
(100,47,l),
(115,71,o),
(128,87,o),
(145,87,cs),
(161,87,o),
(205,73,o),
(227,63,c),
(227,44,ls),
(227,-16,o),
(248,-141,o),
(267,-205,c)
);
},
{
closed = 1;
nodes = (
(480,89,o),
(469,92,o),
(454,97,cs),
(343,135,l),
(343,531,l),
(363,558,o),
(395,589,o),
(438,622,c),
(439,602,o),
(449,568,o),
(469,524,cs),
(497,461,o),
(521,403,o),
(536,357,cs),
(551,311,o),
(561,273,o),
(561,243,cs),
(561,198,o),
(544,149,o),
(519,118,cs),
(503,99,o),
(494,89,o),
(488,89,cs)
);
}
);
width = 731;
}
);
}
