{
color = 4;
glyphname = "P-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (362,267);
},
{
name = math.ta;
pos = (358,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-200,l),
(344,-117,o),
(358,-32,o),
(362,24,c),
(441,-2,ls),
(460,-8,o),
(469,-15,o),
(469,-23,c),
(494,-23,l),
(496,-8,o),
(508,13,o),
(535,43,cs),
(615,132,o),
(683,236,o),
(683,321,cs),
(683,344,o),
(677,373,o),
(667,409,cs),
(652,463,o),
(604,579,o),
(582,628,cs),
(571,653,o),
(564,671,o),
(564,682,cs),
(564,692,o),
(571,704,o),
(584,716,c),
(569,735,l),
(495,700,o),
(416,637,o),
(360,570,c),
(350,670,o),
(292,727,o),
(204,727,cs),
(115,727,o),
(42,649,o),
(42,552,cs),
(42,472,o),
(89,408,o),
(167,389,c),
(174,417,l),
(110,434,o),
(73,481,o),
(73,545,cs),
(73,609,o),
(111,649,o),
(165,649,cs),
(232,649,o),
(266,598,o),
(266,494,cs),
(266,149,l),
(245,156,o),
(230,161,o),
(221,165,cs),
(213,168,o),
(209,172,o),
(209,180,cs),
(209,183,o),
(209,186,o),
(211,192,c),
(187,198,l),
(121,52,l),
(145,40,l),
(160,65,o),
(175,79,o),
(190,79,cs),
(205,79,o),
(239,69,o),
(267,55,c),
(267,34,ls),
(267,-29,o),
(282,-129,o),
(299,-200,c)
);
},
{
closed = 1;
nodes = (
(501,71,o),
(491,74,o),
(476,79,cs),
(364,119,l),
(364,529,l),
(391,566,o),
(427,601,o),
(471,634,c),
(472,609,o),
(482,572,o),
(504,525,cs),
(530,469,o),
(555,411,o),
(572,362,cs),
(588,316,o),
(598,277,o),
(598,247,cs),
(598,193,o),
(574,137,o),
(544,102,cs),
(525,79,o),
(516,71,o),
(509,71,cs)
);
}
);
width = 732;
}
);
}
