{
color = 4;
glyphname = "P-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (321,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-200,l),
(302,-117,o),
(316,-32,o),
(320,24,c),
(399,-2,ls),
(418,-8,o),
(427,-15,o),
(427,-23,c),
(452,-23,l),
(454,-8,o),
(466,13,o),
(493,43,cs),
(573,132,o),
(641,236,o),
(641,321,cs),
(641,344,o),
(635,373,o),
(625,409,cs),
(610,463,o),
(562,579,o),
(540,628,cs),
(529,653,o),
(522,671,o),
(522,682,cs),
(522,692,o),
(529,704,o),
(542,716,c),
(527,735,l),
(453,700,o),
(374,637,o),
(318,570,c),
(308,670,o),
(250,727,o),
(162,727,cs),
(73,727,o),
(0,649,o),
(0,552,cs),
(0,472,o),
(47,408,o),
(125,389,c),
(132,417,l),
(68,434,o),
(31,481,o),
(31,545,cs),
(31,609,o),
(69,649,o),
(123,649,cs),
(190,649,o),
(224,598,o),
(224,494,cs),
(224,149,l),
(203,156,o),
(188,161,o),
(179,165,cs),
(171,168,o),
(167,172,o),
(167,180,cs),
(167,183,o),
(167,186,o),
(169,192,c),
(145,198,l),
(79,52,l),
(103,40,l),
(118,65,o),
(133,79,o),
(148,79,cs),
(163,79,o),
(197,69,o),
(225,55,c),
(225,34,ls),
(225,-29,o),
(240,-129,o),
(257,-200,c)
);
},
{
closed = 1;
nodes = (
(459,71,o),
(449,74,o),
(434,79,cs),
(322,119,l),
(322,529,l),
(349,566,o),
(385,601,o),
(429,634,c),
(430,609,o),
(440,572,o),
(462,525,cs),
(488,469,o),
(513,411,o),
(530,362,cs),
(546,316,o),
(556,277,o),
(556,247,cs),
(556,193,o),
(532,137,o),
(502,102,cs),
(483,79,o),
(474,71,o),
(467,71,cs)
);
}
);
width = 731;
}
);
}
