{
glyphname = "P-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (339,266);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-195,l),
(316,-114,o),
(325,-41,o),
(329,23,c),
(410,-5,ls),
(429,-12,o),
(437,-17,o),
(437,-23,c),
(454,-23,l),
(457,-14,o),
(468,-1,o),
(491,24,cs),
(579,117,o),
(648,217,o),
(648,314,cs),
(648,333,o),
(645,357,o),
(637,386,cs),
(622,442,o),
(566,576,o),
(543,625,cs),
(532,648,o),
(526,666,o),
(526,677,cs),
(526,686,o),
(533,698,o),
(547,711,c),
(535,727,l),
(454,688,o),
(385,632,o),
(328,561,c),
(316,670,o),
(267,725,o),
(182,725,cs),
(99,725,o),
(30,646,o),
(30,553,cs),
(30,475,o),
(78,414,o),
(154,395,c),
(158,418,l),
(93,434,o),
(54,484,o),
(54,548,cs),
(54,612,o),
(93,652,o),
(147,652,cs),
(217,652,o),
(252,597,o),
(252,487,cs),
(252,126,l),
(211,141,ls),
(203,144,o),
(199,148,o),
(199,156,cs),
(199,158,o),
(199,160,o),
(200,165,c),
(182,169,l),
(119,43,l),
(135,33,l),
(151,59,o),
(167,72,o),
(182,72,cs),
(196,72,o),
(219,64,o),
(253,48,c),
(253,24,ls),
(253,-43,o),
(261,-116,o),
(276,-195,c)
);
},
{
closed = 1;
nodes = (
(468,53,o),
(458,56,o),
(444,61,cs),
(331,102,l),
(331,528,l),
(364,573,o),
(404,613,o),
(449,647,c),
(450,617,o),
(462,575,o),
(486,526,cs),
(510,476,o),
(536,418,o),
(554,368,cs),
(571,322,o),
(582,281,o),
(582,252,cs),
(582,188,o),
(549,122,o),
(515,85,cs),
(492,60,o),
(483,53,o),
(476,53,cs)
);
}
);
width = 683;
}
);
unicode = 120083;
}
