{
color = 5;
glyphname = "P-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (376,269);
},
{
name = math.ta;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-205,l),
(362,-119,o),
(381,-23,o),
(385,25,c),
(463,1,ls),
(482,-5,o),
(492,-13,o),
(492,-24,c),
(523,-24,l),
(524,-1,o),
(538,28,o),
(569,63,cs),
(642,147,o),
(708,255,o),
(708,329,cs),
(708,354,o),
(702,388,o),
(688,432,cs),
(672,483,o),
(633,583,o),
(610,632,cs),
(597,659,o),
(593,675,o),
(593,686,cs),
(593,697,o),
(599,709,o),
(612,720,c),
(594,744,l),
(527,712,o),
(438,641,o),
(382,578,c),
(375,669,o),
(308,730,o),
(217,730,cs),
(122,730,o),
(45,651,o),
(45,551,cs),
(45,470,o),
(91,403,o),
(171,382,c),
(180,417,l),
(117,434,o),
(84,478,o),
(84,542,cs),
(84,605,o),
(121,645,o),
(174,645,cs),
(239,645,o),
(272,598,o),
(272,501,cs),
(272,171,l),
(248,179,o),
(234,184,o),
(223,188,cs),
(214,191,o),
(210,196,o),
(210,203,cs),
(210,207,o),
(211,212,o),
(212,217,c),
(182,227,l),
(115,60,l),
(145,47,l),
(160,71,o),
(173,87,o),
(190,87,cs),
(206,87,o),
(250,73,o),
(272,63,c),
(272,44,ls),
(272,-16,o),
(293,-141,o),
(312,-205,c)
);
},
{
closed = 1;
nodes = (
(525,89,o),
(514,92,o),
(499,97,cs),
(388,135,l),
(388,531,l),
(408,558,o),
(440,589,o),
(483,622,c),
(484,602,o),
(494,568,o),
(514,524,cs),
(542,461,o),
(566,403,o),
(581,357,cs),
(596,311,o),
(606,273,o),
(606,243,cs),
(606,198,o),
(589,149,o),
(564,118,cs),
(548,99,o),
(539,89,o),
(533,89,cs)
);
}
);
width = 760;
}
);
}
