{
color = 4;
glyphname = "P-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (356,267);
},
{
name = math.ta;
pos = (357,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,-200,l),
(338,-117,o),
(352,-32,o),
(356,24,c),
(435,-2,ls),
(454,-8,o),
(463,-15,o),
(463,-23,c),
(488,-23,l),
(490,-8,o),
(502,13,o),
(529,43,cs),
(609,132,o),
(677,236,o),
(677,321,cs),
(677,344,o),
(671,373,o),
(661,409,cs),
(646,463,o),
(598,579,o),
(576,628,cs),
(565,653,o),
(558,671,o),
(558,682,cs),
(558,692,o),
(565,704,o),
(578,716,c),
(563,735,l),
(489,700,o),
(410,637,o),
(354,570,c),
(344,670,o),
(286,727,o),
(198,727,cs),
(109,727,o),
(36,649,o),
(36,552,cs),
(36,472,o),
(83,408,o),
(161,389,c),
(168,417,l),
(104,434,o),
(67,481,o),
(67,545,cs),
(67,609,o),
(105,649,o),
(159,649,cs),
(226,649,o),
(260,598,o),
(260,494,cs),
(260,149,l),
(239,156,o),
(224,161,o),
(215,165,cs),
(207,168,o),
(203,172,o),
(203,180,cs),
(203,183,o),
(203,186,o),
(205,192,c),
(181,198,l),
(115,52,l),
(139,40,l),
(154,65,o),
(169,79,o),
(184,79,cs),
(199,79,o),
(233,69,o),
(261,55,c),
(261,34,ls),
(261,-29,o),
(276,-129,o),
(293,-200,c)
);
},
{
closed = 1;
nodes = (
(495,71,o),
(485,74,o),
(470,79,cs),
(358,119,l),
(358,529,l),
(385,566,o),
(421,601,o),
(465,634,c),
(466,609,o),
(476,572,o),
(498,525,cs),
(524,469,o),
(549,411,o),
(566,362,cs),
(582,316,o),
(592,277,o),
(592,247,cs),
(592,193,o),
(568,137,o),
(538,102,cs),
(519,79,o),
(510,71,o),
(503,71,cs)
);
}
);
width = 719;
}
);
}
