{
color = 4;
glyphname = "P-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (304,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-195,l),
(286,-114,o),
(295,-41,o),
(299,23,c),
(380,-5,ls),
(399,-12,o),
(407,-17,o),
(407,-23,c),
(424,-23,l),
(427,-14,o),
(438,-1,o),
(461,24,cs),
(549,117,o),
(618,217,o),
(618,314,cs),
(618,333,o),
(615,357,o),
(607,386,cs),
(592,442,o),
(536,576,o),
(513,625,cs),
(502,648,o),
(496,666,o),
(496,677,cs),
(496,686,o),
(503,698,o),
(517,711,c),
(505,727,l),
(424,688,o),
(355,632,o),
(298,561,c),
(286,670,o),
(237,725,o),
(152,725,cs),
(69,725,o),
(0,646,o),
(0,553,cs),
(0,475,o),
(48,414,o),
(124,395,c),
(128,418,l),
(63,434,o),
(24,484,o),
(24,548,cs),
(24,612,o),
(63,652,o),
(117,652,cs),
(187,652,o),
(222,597,o),
(222,487,cs),
(222,126,l),
(181,141,ls),
(173,144,o),
(169,148,o),
(169,156,cs),
(169,158,o),
(169,160,o),
(170,165,c),
(152,169,l),
(89,43,l),
(105,33,l),
(121,59,o),
(137,72,o),
(152,72,cs),
(166,72,o),
(189,64,o),
(223,48,c),
(223,24,ls),
(223,-43,o),
(231,-116,o),
(246,-195,c)
);
},
{
closed = 1;
nodes = (
(438,53,o),
(428,56,o),
(414,61,cs),
(301,102,l),
(301,528,l),
(334,573,o),
(374,613,o),
(419,647,c),
(420,617,o),
(432,575,o),
(456,526,cs),
(480,476,o),
(506,418,o),
(524,368,cs),
(541,322,o),
(552,281,o),
(552,252,cs),
(552,188,o),
(519,122,o),
(485,85,cs),
(462,60,o),
(453,53,o),
(446,53,cs)
);
}
);
width = 731;
}
);
production = u1D513;
unicode = 120083;
}
