{
color = 4;
glyphname = P.ssty1;
kernLeft = B.ssty;
kernRight = P.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (338,357);
},
{
name = math.ta;
pos = (436,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,261,l),
(299,261,ls),
(509,261,o),
(579,372,o),
(579,495,cs),
(579,632,o),
(498,714,o),
(313,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(229,605,l),
(305,605,ls),
(401,605,o),
(445,567,o),
(445,490,cs),
(445,405,o),
(387,371,o),
(286,371,cs),
(229,371,l)
);
}
);
width = 630;
}
);
metricLeft = B.ssty1;
}
