{
color = 5;
glyphname = P.ssty2;
kernRight = P.left;
layers = (
{
anchors = (
{
name = center;
pos = (391,357);
},
{
name = math.ta;
pos = (376,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,256,l),
(360,256,ls),
(572,256,o),
(646,368,o),
(646,494,cs),
(646,634,o),
(557,714,o),
(370,714,cs),
(136,714,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(283,594,l),
(364,594,ls),
(455,594,o),
(496,557,o),
(496,489,cs),
(496,407,o),
(435,377,o),
(347,377,cs),
(283,377,l)
);
}
);
width = 717;
}
);
}
