{
color = 5;
glyphname = P.ssty2;
kernRight = P.left;
layers = (
{
anchors = (
{
name = center;
pos = (347,357);
},
{
name = math.ta;
pos = (449,0);
},
{
name = top;
pos = (449,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,256,l),
(316,256,ls),
(528,256,o),
(602,368,o),
(602,494,cs),
(602,634,o),
(513,714,o),
(326,714,cs),
(92,714,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(239,594,l),
(320,594,ls),
(411,594,o),
(452,557,o),
(452,489,cs),
(452,407,o),
(391,377,o),
(303,377,cs),
(239,377,l)
);
}
);
width = 649;
}
);
}
