{
color = 4;
glyphname = "PBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (342,271);
},
{
name = math.ta;
pos = (351,764);
},
{
name = top;
pos = (351,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-210,l),
(333,-122,o),
(356,-14,o),
(360,26,c),
(436,4,ls),
(456,-2,o),
(466,-11,o),
(466,-24,c),
(505,-24,l),
(505,5,o),
(521,40,o),
(555,81,cs),
(621,161,o),
(685,273,o),
(685,336,cs),
(685,364,o),
(677,403,o),
(660,454,cs),
(644,503,o),
(613,586,o),
(591,635,cs),
(578,664,o),
(573,680,o),
(573,691,cs),
(573,703,o),
(579,715,o),
(591,725,c),
(570,752,l),
(510,724,o),
(411,646,o),
(356,587,c),
(352,669,o),
(276,732,o),
(182,732,cs),
(81,732,o),
(0,654,o),
(0,550,cs),
(0,467,o),
(45,397,o),
(127,376,c),
(139,416,l),
(77,434,o),
(46,475,o),
(46,539,cs),
(46,602,o),
(82,642,o),
(135,642,cs),
(197,642,o),
(229,599,o),
(229,508,cs),
(229,193,l),
(201,202,o),
(187,207,o),
(176,211,cs),
(167,214,o),
(163,219,o),
(163,226,cs),
(163,231,o),
(164,236,o),
(166,243,c),
(130,255,l),
(61,69,l),
(98,54,l),
(112,77,o),
(124,94,o),
(141,94,cs),
(158,94,o),
(213,78,o),
(229,70,c),
(229,54,ls),
(229,-3,o),
(257,-154,o),
(278,-210,c)
);
},
{
closed = 1;
nodes = (
(501,106,o),
(489,110,o),
(474,115,cs),
(363,151,l),
(363,532,l),
(377,551,o),
(405,577,o),
(448,610,c),
(448,594,o),
(457,565,o),
(475,523,cs),
(505,454,o),
(528,396,o),
(542,351,cs),
(556,305,o),
(565,269,o),
(565,238,cs),
(565,203,o),
(556,163,o),
(536,134,cs),
(524,117,o),
(514,106,o),
(508,106,cs)
);
}
);
width = 731;
}
);
production = u1D57B;
unicode = 120187;
}
