{
glyphname = "PBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (372,271);
},
{
name = math.ta;
pos = (381,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-210,l),
(363,-122,o),
(386,-14,o),
(390,26,c),
(466,4,ls),
(486,-2,o),
(496,-11,o),
(496,-24,c),
(535,-24,l),
(535,5,o),
(551,40,o),
(585,81,cs),
(651,161,o),
(715,273,o),
(715,336,cs),
(715,364,o),
(707,403,o),
(690,454,cs),
(674,503,o),
(643,586,o),
(621,635,cs),
(608,664,o),
(603,680,o),
(603,691,cs),
(603,703,o),
(609,715,o),
(621,725,c),
(600,752,l),
(540,724,o),
(441,646,o),
(386,587,c),
(382,669,o),
(306,732,o),
(212,732,cs),
(111,732,o),
(30,654,o),
(30,550,cs),
(30,467,o),
(75,397,o),
(157,376,c),
(169,416,l),
(107,434,o),
(76,475,o),
(76,539,cs),
(76,602,o),
(112,642,o),
(165,642,cs),
(227,642,o),
(259,599,o),
(259,508,cs),
(259,193,l),
(231,202,o),
(217,207,o),
(206,211,cs),
(197,214,o),
(193,219,o),
(193,226,cs),
(193,231,o),
(194,236,o),
(196,243,c),
(160,255,l),
(91,69,l),
(128,54,l),
(142,77,o),
(154,94,o),
(171,94,cs),
(188,94,o),
(243,78,o),
(259,70,c),
(259,54,ls),
(259,-3,o),
(287,-154,o),
(308,-210,c)
);
},
{
closed = 1;
nodes = (
(531,106,o),
(519,110,o),
(504,115,cs),
(393,151,l),
(393,532,l),
(407,551,o),
(435,577,o),
(478,610,c),
(478,594,o),
(487,565,o),
(505,523,cs),
(535,454,o),
(558,396,o),
(572,351,cs),
(586,305,o),
(595,269,o),
(595,238,cs),
(595,203,o),
(586,163,o),
(566,134,cs),
(554,117,o),
(544,106,o),
(538,106,cs)
);
}
);
width = 750;
}
);
unicode = 120187;
}
