{
color = 5;
glyphname = "Pbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (326,764);
},
{
name = top;
pos = (326,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,58,l),
(347,58,ls),
(321,58,o),
(298,64,o),
(298,115,cs),
(298,271,l),
(326,271,ls),
(554,271,o),
(638,373,o),
(638,501,cs),
(638,639,o),
(546,714,o),
(348,714,cs),
(24,714,l),
(24,656,l),
(68,656,ls),
(92,656,o),
(116,649,o),
(116,598,cs),
(116,120,ls),
(116,65,o),
(93,58,o),
(65,58,cs),
(24,58,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(298,650,l),
(331,650,ls),
(412,650,o),
(447,602,o),
(447,497,cs),
(447,380,o),
(408,333,o),
(316,333,cs),
(298,333,l)
);
}
);
width = 652;
}
);
production = u1D40F.ssty2;
}
