{
color = 4;
glyphname = "Pbolditalic-math";
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = math.ic;
pos = (688,250);
},
{
name = math.ta;
pos = (427,764);
},
{
name = top;
pos = (427,714);
},
{
name = topright;
pos = (738,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(352,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(250,110,cs),
(286,273,l),
(362,273,ls),
(619,273,o),
(668,417,o),
(668,519,cs),
(668,647,o),
(570,714,o),
(413,714,cs),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(298,331,l),
(368,655,l),
(390,655,ls),
(457,655,o),
(505,616,o),
(505,516,cs),
(505,408,o),
(461,331,o),
(340,331,cs)
);
}
);
width = 663;
}
);
production = u1D477;
unicode = 119927;
}
