{
color = 4;
glyphname = "Pbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (318,357);
},
{
name = math.ta;
pos = (398,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,53,l),
(332,53,ls),
(304,53,o),
(279,60,o),
(279,113,cs),
(279,273,l),
(313,273,ls),
(529,273,o),
(608,382,o),
(608,502,cs),
(608,633,o),
(520,714,o),
(335,714,cs),
(28,714,l),
(28,661,l),
(70,661,ls),
(98,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(99,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(279,655,l),
(318,655,ls),
(407,655,o),
(440,605,o),
(440,498,cs),
(440,378,o),
(402,331,o),
(303,331,cs),
(279,331,l)
);
}
);
width = 638;
}
);
}
