{
color = 4;
glyphname = PdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (361,357);
},
{
name = math.ta;
pos = (467,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,298,l),
(380,298,ls),
(508,298,o),
(625,386,o),
(625,512,cs),
(625,634,o),
(544,714,o),
(367,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(160,651,l),
(220,651,l),
(220,64,l),
(160,64,l)
);
},
{
closed = 1;
nodes = (
(283,651,l),
(417,651,l),
(417,362,l),
(283,362,l)
);
},
{
closed = 1;
nodes = (
(481,637,l),
(531,619,o),
(557,579,o),
(557,512,cs),
(557,439,o),
(526,403,o),
(481,381,c)
);
}
);
width = 676;
}
);
}
