{
color = 5;
glyphname = PdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (411,357);
},
{
name = math.ta;
pos = (520,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,293,l),
(430,293,ls),
(563,293,o),
(686,381,o),
(686,509,cs),
(686,632,o),
(601,714,o),
(417,714,cs),
(136,714,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(209,640,l),
(262,640,l),
(262,74,l),
(209,74,l)
);
},
{
closed = 1;
nodes = (
(335,640,l),
(464,640,l),
(464,368,l),
(335,368,l)
);
},
{
closed = 1;
nodes = (
(538,625,l),
(585,606,o),
(608,571,o),
(608,509,cs),
(608,443,o),
(581,410,o),
(538,388,c)
);
}
);
width = 757;
}
);
}
