{
glyphname = PdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
},
{
name = math.ta;
pos = (453,0);
},
{
name = top;
pos = (453,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,303,l),
(369,303,ls),
(492,303,o),
(604,390,o),
(604,514,cs),
(604,635,o),
(526,714,o),
(356,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(150,661,l),
(217,661,l),
(217,53,l),
(150,53,l)
);
},
{
closed = 1;
nodes = (
(270,661,l),
(409,661,l),
(409,356,l),
(270,356,l)
);
},
{
closed = 1;
nodes = (
(463,649,l),
(517,631,o),
(546,587,o),
(546,514,cs),
(546,434,o),
(511,395,o),
(463,373,c)
);
}
);
width = 655;
}
);
unicode = 8473;
}
