{
color = 4;
glyphname = "Phiitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (435.518,357);
},
{
name = math.ta;
pos = (510,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,-10,l),
(489,32,l),
(476,32,ls),
(431,32,o),
(415,41,o),
(422,74,cs),
(427,94,l),
(453,94,ls),
(634,94,o),
(780,191,o),
(805,371,cs),
(829,544,o),
(707,630,o),
(550,630,cs),
(539,630,l),
(544,650,ls),
(549,673,o),
(567,682,o),
(612,682,cs),
(625,682,l),
(634,724,l),
(388,724,l),
(379,682,l),
(392,682,ls),
(437,682,o),
(453,673,o),
(448,650,cs),
(443,630,l),
(407,630,ls),
(235,630,o),
(91,543,o),
(67,371,cs),
(42,194,o),
(154,94,o),
(327,94,cs),
(331,94,l),
(326,74,ls),
(319,41,o),
(301,32,o),
(256,32,cs),
(243,32,l),
(234,-10,l)
);
},
{
closed = 1;
nodes = (
(336,141,ls),
(223,141,o),
(152,209,o),
(174,367,cs),
(195,512,o),
(292,582,o),
(400,582,cs),
(433,582,l),
(341,141,l)
);
},
{
closed = 1;
nodes = (
(529,582,l),
(545,582,ls),
(633,582,o),
(717,517,o),
(696,367,cs),
(675,212,o),
(588,141,o),
(464,141,cs),
(437,141,l)
);
}
);
width = 828;
}
);
production = u1D6F7;
unicode = 120567;
}
