{
color = 4;
glyphname = "Phibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (475.949,357);
},
{
name = math.ic;
pos = (935,250);
},
{
name = math.ta;
pos = (551,764);
},
{
name = top;
pos = (551,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,-10,l),
(557,43,l),
(544,43,ls),
(519,43,o),
(481,41,o),
(491,84,cs),
(495,104,l),
(523,104,ls),
(828,104,o),
(895,252,o),
(912,371,cs),
(930,501,o),
(882,620,o),
(610,620,cs),
(603,620,l),
(605,630,ls),
(615,673,o),
(651,671,o),
(676,671,cs),
(689,671,l),
(700,724,l),
(404,724,l),
(393,671,l),
(406,671,ls),
(431,671,o),
(469,673,o),
(459,630,cs),
(457,620,l),
(404,620,ls),
(152,620,o),
(60,501,o),
(42,371,cs),
(25,252,o),
(50,104,o),
(345,104,cs),
(349,104,l),
(345,84,ls),
(335,41,o),
(299,43,o),
(274,43,cs),
(261,43,l),
(250,-10,l)
);
},
{
closed = 1;
nodes = (
(356,162,ls),
(215,162,o),
(180,240,o),
(197,367,cs),
(213,479,o),
(265,561,o),
(399,561,cs),
(445,561,l),
(361,162,l)
);
},
{
closed = 1;
nodes = (
(591,561,l),
(599,561,ls),
(743,561,o),
(771,479,o),
(755,367,cs),
(738,240,o),
(681,162,o),
(530,162,cs),
(507,162,l)
);
}
);
width = 910;
}
);
production = u1D731;
unicode = 120625;
}
