{
glyphname = "Phiitalic-math";
kernLeft = GRK_Omicron;
kernRight = GRK_Omicron;
layers = (
{
anchors = (
{
name = center;
pos = (439.994,357);
},
{
name = math.ta;
pos = (541,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(425,90,l),
(687,91,o),
(788,231,o),
(810,360,cs),
(836,505,o),
(784,638,o),
(543,646,c),
(557,714,l),
(470,714,l),
(456,646,l),
(194,645,o),
(93,505,o),
(71,376,cs),
(45,231,o),
(98,98,o),
(337,90,c),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(175,170,o),
(142,262,o),
(162,375,cs),
(182,490,o),
(265,567,o),
(440,572,c),
(353,166,l)
);
},
{
closed = 1;
nodes = (
(527,570,l),
(707,566,o),
(739,474,o),
(719,361,cs),
(699,246,o),
(616,169,o),
(441,164,c)
);
}
);
width = 834;
}
);
unicode = 120567;
}
