{
color = 5;
glyphname = "Phiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (454,357);
},
{
name = math.ta;
pos = (567,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,-10,l),
(462,90,l),
(735,95,o),
(830,239,o),
(847,360,cs),
(867,499,o),
(821,629,o),
(580,646,c),
(597,724,l),
(463,724,l),
(446,646,l),
(174,641,o),
(79,497,o),
(61,376,cs),
(42,237,o),
(87,106,o),
(328,90,c),
(307,-10,l)
);
},
{
closed = 1;
nodes = (
(204,212,o),
(190,292,o),
(201,375,cs),
(215,466,o),
(278,526,o),
(423,531,c),
(353,206,l)
);
},
{
closed = 1;
nodes = (
(556,530,l),
(705,524,o),
(719,444,o),
(707,361,cs),
(694,270,o),
(630,210,o),
(487,205,c)
);
}
);
width = 874;
}
);
}
