{
color = 5;
glyphname = Phi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (527,357);
},
{
name = math.ta;
pos = (528,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,-7,l),
(597,89,l),
(864,93,o),
(943,236,o),
(943,371,cs),
(943,516,o),
(857,643,o),
(597,647,c),
(597,721,l),
(458,721,l),
(458,647,l),
(191,643,o),
(112,509,o),
(112,370,cs),
(112,234,o),
(187,93,o),
(458,89,c),
(458,-7,l)
);
},
{
closed = 1;
nodes = (
(298,205,o),
(254,279,o),
(254,370,cs),
(254,460,o),
(295,529,o),
(458,533,c),
(458,202,l)
);
},
{
closed = 1;
nodes = (
(597,533,l),
(758,529,o),
(801,458,o),
(801,371,cs),
(801,279,o),
(755,205,o),
(597,202,c)
);
}
);
width = 1057;
}
);
}
