{
color = 4;
glyphname = "Phiitalic-math.ssty1";
kernLeft = GRK_Omicron;
kernRight = GRK_Omicron;
layers = (
{
anchors = (
{
name = center;
pos = (450,357);
},
{
name = math.ta;
pos = (551,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-7,l),
(452,90,l),
(722,94,o),
(819,237,o),
(837,360,cs),
(859,501,o),
(811,631,o),
(570,646,c),
(586,721,l),
(465,721,l),
(449,646,l),
(179,642,o),
(83,499,o),
(64,376,cs),
(43,235,o),
(90,104,o),
(330,90,c),
(310,-7,l)
);
},
{
closed = 1;
nodes = (
(196,201,o),
(177,284,o),
(190,375,cs),
(206,473,o),
(274,537,o),
(428,542,c),
(353,195,l)
);
},
{
closed = 1;
nodes = (
(548,541,l),
(706,535,o),
(724,452,o),
(710,361,cs),
(695,263,o),
(626,199,o),
(474,194,c)
);
}
);
width = 863;
}
);
}
