{
color = 4;
glyphname = "Phiitalic-math.ssty1";
kernLeft = GRK_Omicron;
kernRight = GRK_Omicron;
layers = (
{
anchors = (
{
name = center;
pos = (455,357);
},
{
name = math.ta;
pos = (561,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-7,l),
(457,90,l),
(727,94,o),
(824,237,o),
(842,360,cs),
(864,501,o),
(816,631,o),
(575,646,c),
(591,721,l),
(470,721,l),
(454,646,l),
(184,642,o),
(88,499,o),
(69,376,cs),
(48,235,o),
(95,104,o),
(335,90,c),
(315,-7,l)
);
},
{
closed = 1;
nodes = (
(201,201,o),
(182,284,o),
(195,375,cs),
(211,473,o),
(279,537,o),
(433,542,c),
(358,195,l)
);
},
{
closed = 1;
nodes = (
(553,541,l),
(711,535,o),
(729,452,o),
(715,361,cs),
(700,263,o),
(631,199,o),
(479,194,c)
);
}
);
width = 865;
}
);
}
