{
color = 4;
glyphname = Phi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (465,357);
},
{
name = math.ta;
pos = (466,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-7,l),
(526,90,l),
(793,95,o),
(859,247,o),
(859,370,cs),
(859,511,o),
(785,641,o),
(526,646,c),
(526,721,l),
(405,721,l),
(405,646,l),
(146,641,o),
(71,510,o),
(71,370,cs),
(71,250,o),
(133,95,o),
(405,90,c),
(405,-7,l)
);
},
{
closed = 1;
nodes = (
(247,199,o),
(197,272,o),
(197,371,cs),
(197,462,o),
(238,536,o),
(405,541,c),
(405,194,l)
);
},
{
closed = 1;
nodes = (
(526,541,l),
(692,536,o),
(733,463,o),
(733,371,cs),
(733,273,o),
(685,199,o),
(526,194,c)
);
}
);
width = 932;
}
);
}
