{
color = 4;
glyphname = "Phibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (425,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,53,l),
(580,53,ls),
(535,53,o),
(498,61,o),
(498,114,cs),
(498,134,l),
(529,134,ls),
(744,134,o),
(820,252,o),
(820,371,cs),
(820,501,o),
(735,590,o),
(553,590,cs),
(498,590,l),
(498,600,ls),
(498,653,o),
(535,661,o),
(580,661,cs),
(593,661,l),
(593,714,l),
(257,714,l),
(257,661,l),
(270,661,ls),
(315,661,o),
(352,653,o),
(352,600,cs),
(352,590,l),
(297,590,ls),
(115,590,o),
(30,501,o),
(30,371,cs),
(30,252,o),
(106,134,o),
(321,134,cs),
(352,134,l),
(352,114,ls),
(352,61,o),
(315,53,o),
(270,53,cs),
(257,53,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(222,192,o),
(181,240,o),
(181,367,cs),
(181,479,o),
(216,531,o),
(310,531,cs),
(352,531,l),
(352,192,l),
(323,192,ls)
);
},
{
closed = 1;
nodes = (
(498,192,l),
(498,531,l),
(540,531,ls),
(634,531,o),
(669,479,o),
(669,367,cs),
(669,240,o),
(628,192,o),
(527,192,cs)
);
}
);
width = 850;
}
);
production = u1D6BD;
unicode = 120509;
}
