{
color = 4;
glyphname = "Phiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (441,357);
},
{
name = math.ta;
pos = (516,764);
},
{
name = top;
pos = (516,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-10,l),
(509,38,l),
(496,38,ls),
(466,38,o),
(441,40,o),
(441,66,cs),
(441,70,o),
(442,75,o),
(444,83,cs),
(447,99,l),
(480,99,ls),
(703,99,o),
(848,218,o),
(848,415,cs),
(848,541,o),
(761,625,o),
(566,625,cs),
(557,625,l),
(561,640,ls),
(570,673,o),
(595,676,o),
(630,676,cs),
(643,676,l),
(653,724,l),
(381,724,l),
(371,676,l),
(384,676,ls),
(415,676,o),
(440,674,o),
(440,650,cs),
(440,647,o),
(440,644,o),
(439,640,cs),
(435,625,l),
(390,625,ls),
(177,625,o),
(35,515,o),
(35,322,cs),
(35,197,o),
(112,99,o),
(321,99,cs),
(325,99,l),
(321,79,ls),
(313,41,o),
(285,38,o),
(250,38,cs),
(237,38,l),
(227,-10,l)
);
},
{
closed = 1;
nodes = (
(331,152,ls),
(221,152,o),
(167,206,o),
(167,313,cs),
(167,446,o),
(230,571,o),
(384,571,cs),
(424,571,l),
(336,152,l)
);
},
{
closed = 1;
nodes = (
(546,571,l),
(558,571,ls),
(660,571,o),
(715,514,o),
(715,413,cs),
(715,280,o),
(656,152,o),
(489,152,cs),
(458,152,l)
);
}
);
width = 883;
}
);
production = u1D6F7.ssty1;
}
