{
glyphname = "Phisansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (360,359);
},
{
name = math.ta;
pos = (408,0);
},
{
name = top;
pos = (408,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(377,92,l),
(566,99,o),
(693,219,o),
(693,389,cs),
(693,514,o),
(611,612,o),
(472,636,c),
(487,719,l),
(358,719,l),
(344,636,l),
(157,636,o),
(28,510,o),
(28,334,cs),
(28,200,o),
(102,119,o),
(249,92,c),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(198,219,o),
(163,264,o),
(163,338,cs),
(163,450,o),
(224,521,o),
(324,523,c),
(268,204,l)
);
},
{
closed = 1;
nodes = (
(453,523,l),
(524,514,o),
(560,470,o),
(560,389,cs),
(560,278,o),
(497,204,o),
(396,204,c)
);
}
);
width = 722;
}
);
unicode = (120741,120625);
}
