{
color = 5;
glyphname = Phi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (464,357);
},
{
name = math.ta;
pos = (465,0);
},
{
name = top;
pos = (465,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-7,l),
(534,89,l),
(801,93,o),
(880,236,o),
(880,371,cs),
(880,516,o),
(794,643,o),
(534,647,c),
(534,721,l),
(395,721,l),
(395,647,l),
(128,643,o),
(49,509,o),
(49,370,cs),
(49,234,o),
(124,93,o),
(395,89,c),
(395,-7,l)
);
},
{
closed = 1;
nodes = (
(235,205,o),
(191,279,o),
(191,370,cs),
(191,460,o),
(232,529,o),
(395,533,c),
(395,202,l)
);
},
{
closed = 1;
nodes = (
(534,533,l),
(695,529,o),
(738,458,o),
(738,371,cs),
(738,279,o),
(692,205,o),
(534,202,c)
);
}
);
width = 929;
}
);
}
