{
glyphname = Phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (401,357);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-10,l),
(446,100,l),
(683,105,o),
(752,241,o),
(752,370,cs),
(752,515,o),
(678,632,o),
(446,636,c),
(446,724,l),
(357,724,l),
(357,636,l),
(127,632,o),
(51,511,o),
(51,370,cs),
(51,247,o),
(114,105,o),
(357,100,c),
(357,-10,l)
);
},
{
closed = 1;
nodes = (
(207,179,o),
(142,253,o),
(142,371,cs),
(142,482,o),
(196,556,o),
(357,560,c),
(357,174,l)
);
},
{
closed = 1;
nodes = (
(446,560,l),
(607,556,o),
(661,484,o),
(661,371,cs),
(661,256,o),
(600,179,o),
(446,174,c)
);
}
);
width = 804;
}
);
unicode = 934;
}
