{
color = 4;
glyphname = "Phiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (484.723,357);
},
{
name = math.ta;
pos = (559,764);
},
{
name = top;
pos = (559,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-8,l),
(568,42,l),
(548,42,ls),
(509,42,o),
(489,47,o),
(498,91,cs),
(502,107,l),
(529,107,ls),
(800,107,o),
(897,233,o),
(916,370,cs),
(935,509,o),
(864,617,o),
(619,617,cs),
(609,617,l),
(611,629,ls),
(620,667,o),
(642,672,o),
(681,672,cs),
(700,672,l),
(711,722,l),
(410,722,l),
(399,672,l),
(419,672,ls),
(458,672,o),
(479,667,o),
(470,629,cs),
(467,617,l),
(415,617,ls),
(180,617,o),
(74,509,o),
(55,370,cs),
(36,234,o),
(95,107,o),
(354,107,cs),
(361,107,l),
(357,91,ls),
(348,47,o),
(326,42,o),
(287,42,cs),
(267,42,l),
(256,-8,l)
);
},
{
closed = 1;
nodes = (
(240,162,o),
(187,232,o),
(206,366,cs),
(223,486,o),
(295,561,o),
(416,561,cs),
(456,561,l),
(372,162,l),
(363,162,ls)
);
},
{
closed = 1;
nodes = (
(597,561,l),
(608,561,ls),
(733,561,o),
(780,486,o),
(763,366,cs),
(745,233,o),
(677,162,o),
(535,162,cs),
(514,162,l)
);
}
);
width = 928;
}
);
production = u1D6F7.ssty2;
}
