{
color = 4;
glyphname = Phi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (443,357);
},
{
name = math.ta;
pos = (443,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,-7,l),
(504,90,l),
(771,95,o),
(837,247,o),
(837,370,cs),
(837,511,o),
(763,641,o),
(504,646,c),
(504,721,l),
(383,721,l),
(383,646,l),
(124,641,o),
(49,510,o),
(49,370,cs),
(49,250,o),
(111,95,o),
(383,90,c),
(383,-7,l)
);
},
{
closed = 1;
nodes = (
(225,199,o),
(175,272,o),
(175,371,cs),
(175,462,o),
(216,536,o),
(383,541,c),
(383,194,l)
);
},
{
closed = 1;
nodes = (
(504,541,l),
(670,536,o),
(711,463,o),
(711,371,cs),
(711,273,o),
(663,199,o),
(504,194,c)
);
}
);
width = 886;
}
);
}
