{
color = 4;
glyphname = "Pibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (393,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(330,53,ls),
(302,53,o),
(279,61,o),
(279,118,cs),
(279,653,l),
(530,653,l),
(530,118,ls),
(530,61,o),
(507,53,o),
(479,53,cs),
(436,53,l),
(436,0,l),
(781,0,l),
(781,53,l),
(739,53,ls),
(712,53,o),
(688,60,o),
(688,113,cs),
(688,596,ls),
(688,653,o),
(711,661,o),
(739,661,cs),
(781,661,l),
(781,714,l),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,118,ls),
(121,61,o),
(98,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
}
);
width = 809;
}
);
production = u1D6B7;
unicode = 120503;
}
