{
color = 4;
glyphname = "Piitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (563,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(358,48,l),
(345,48,ls),
(297,48,o),
(273,55,o),
(273,85,cs),
(273,90,o),
(275,103,o),
(277,110,cs),
(393,658,l),
(685,658,l),
(570,114,ls),
(558,56,o),
(518,48,o),
(474,48,cs),
(461,48,l),
(451,0,l),
(770,0,l),
(780,48,l),
(767,48,ls),
(718,48,o),
(695,57,o),
(695,85,cs),
(695,90,o),
(697,102,o),
(699,110,cs),
(803,600,ls),
(815,658,o),
(854,666,o),
(898,666,cs),
(911,666,l),
(921,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(234,666,o),
(255,658,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 951;
}
);
production = u1D6F1.ssty1;
}
