{
glyphname = "Pmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (370,357);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,52,l),
(235,71,l),
(235,275,l),
(336,275,ls),
(530,275,o),
(595,386,o),
(595,505,cs),
(595,638,o),
(520,714,o),
(349,714,cs),
(61,714,l),
(61,662,l),
(145,643,l),
(145,71,l),
(61,52,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(235,636,l),
(341,636,ls),
(451,636,o),
(503,598,o),
(503,500,cs),
(503,395,o),
(444,353,o),
(326,353,cs),
(235,353,l)
);
}
);
width = 680;
}
);
unicode = 120447;
}
