{
color = 4;
glyphname = "Pmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = math.ta;
pos = (300,764);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,275,l),
(286,275,ls),
(480,275,o),
(545,386,o),
(545,505,cs),
(545,638,o),
(470,714,o),
(299,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(185,353,l),
(185,636,l),
(291,636,ls),
(401,636,o),
(453,598,o),
(453,500,cs),
(453,395,o),
(394,353,o),
(276,353,cs)
);
}
);
width = 600;
}
);
production = u1D67F;
unicode = 120447;
}
