{
glyphname = "Psansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (336,357);
},
{
name = math.ta;
pos = (325,764);
},
{
name = top;
pos = (325,714);
},
{
name = topright;
pos = (608,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,254,l),
(306,254,ls),
(514,254,o),
(583,366,o),
(583,491,cs),
(583,630,o),
(502,714,o),
(318,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(310,590,ls),
(392,590,o),
(430,556,o),
(430,486,cs),
(430,410,o),
(376,378,o),
(291,378,cs),
(241,378,l)
);
}
);
width = 628;
}
);
script = Sans;
sortName = a3sansP;
sortNameKeep = mt315;
unicode = 120291;
}
