{
glyphname = "Psans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (325,357);
},
{
name = math.ta;
pos = (317,764);
},
{
name = top;
pos = (317,714);
},
{
name = topright;
pos = (585,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,278,l),
(269,278,ls),
(483,278,o),
(554,386,o),
(554,504,cs),
(554,637,o),
(473,714,o),
(286,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,637,l),
(278,637,ls),
(404,637,o),
(461,592,o),
(461,500,cs),
(461,395,o),
(395,355,o),
(259,355,cs),
(187,355,l)
);
}
);
width = 605;
}
);
unicode = 120239;
}
