{
color = 4;
glyphname = "Psansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (341,357);
},
{
name = math.ta;
pos = (412,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(242,262,l),
(315,262,ls),
(500,262,o),
(626,345,o),
(626,513,cs),
(626,632,o),
(563,714,o),
(395,714,cs),
(208,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(266,371,l),
(316,604,l),
(387,604,ls),
(459,604,o),
(494,575,o),
(494,509,cs),
(494,419,o),
(428,371,o),
(327,371,cs)
);
}
);
width = 626;
}
);
}
