{
glyphname = "Psansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = math.ta;
pos = (373,764);
},
{
name = top;
pos = (373,714);
},
{
name = topright;
pos = (642,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(189,279,l),
(253,279,ls),
(458,279,o),
(567,367,o),
(567,528,cs),
(567,639,o),
(507,714,o),
(353,714,cs),
(192,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(265,637,l),
(341,637,ls),
(432,637,o),
(476,604,o),
(476,525,cs),
(476,407,o),
(395,354,o),
(267,354,cs),
(205,354,l)
);
}
);
width = 567;
}
);
production = u1D617;
unicode = 120343;
}
