{
color = 4;
glyphname = "Psansitalic-math.ssty1";
kernRight = P.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (315,357);
},
{
name = top;
pos = (382,714);
},
{
name = topright;
pos = (671,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(216,262,l),
(289,262,ls),
(474,262,o),
(600,345,o),
(600,513,cs),
(600,632,o),
(537,714,o),
(369,714,cs),
(182,714,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(240,371,l),
(290,604,l),
(361,604,ls),
(433,604,o),
(468,575,o),
(468,509,cs),
(468,419,o),
(402,371,o),
(301,371,cs)
);
}
);
width = 597;
}
);
}
