{
color = 4;
glyphname = "Pscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (883,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(533,112,o),
(603,311,c),
(791,330,o),
(924,425,o),
(924,533,cs),
(924,592,o),
(895,638,o),
(837,670,c),
(868,683,o),
(890,687,o),
(907,689,cs),
(923,691,ls),
(928,692,o),
(930,695,o),
(930,698,cs),
(930,704,o),
(925,706,o),
(919,706,cs),
(897,706,o),
(864,698,o),
(818,680,c),
(765,708,o),
(705,722,o),
(639,722,cs),
(392,722,o),
(149,569,o),
(149,417,cs),
(149,353,o),
(200,312,o),
(279,312,cs),
(409,312,o),
(512,417,o),
(512,574,cs),
(512,592,o),
(512,629,o),
(506,629,cs),
(500,629,o),
(497,619,o),
(495,610,cs),
(490,581,o),
(481,554,o),
(473,535,cs),
(423,423,o),
(329,342,o),
(245,342,cs),
(195,342,o),
(167,370,o),
(167,420,cs),
(167,564,o),
(416,706,o),
(639,706,cs),
(703,706,o),
(756,692,o),
(796,670,c),
(673,614,o),
(568,497,o),
(483,319,c),
(432,311,o),
(402,305,o),
(361,291,cs),
(347,286,o),
(340,282,o),
(340,276,cs),
(340,272,o),
(342,270,o),
(347,270,cs),
(352,270,o),
(369,275,o),
(389,281,cs),
(413,288,o),
(433,292,o),
(474,298,c),
(388,100,o),
(304,6,o),
(192,6,cs),
(135,6,o),
(67,42,o),
(67,75,cs),
(67,93,o),
(78,101,o),
(121,107,cs),
(151,111,o),
(171,131,o),
(171,163,cs),
(171,193,o),
(150,216,o),
(113,216,cs),
(65,216,o),
(25,176,o),
(25,116,cs),
(25,42,o),
(92,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(674,524,o),
(729,623,o),
(810,660,c),
(830,641,o),
(839,616,o),
(839,582,cs),
(839,454,o),
(732,340,o),
(609,331,c)
);
}
);
width = 955;
}
);
unicode = 119979;
}
