{
color = 1;
glyphname = "Pscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (365,357);
},
{
name = math.ta;
pos = (472,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,308,o),
(548,346,o),
(611,392,cs),
(671,436,o),
(705,487,o),
(705,553,cs),
(705,666,o),
(593,726,o),
(435,726,cs),
(257,726,o),
(167,677,o),
(95,599,cs),
(39,539,o),
(25,503,o),
(25,473,cs),
(25,461,o),
(27,449,o),
(30,437,c),
(104,511,l),
(102,522,o),
(101,528,o),
(101,541,cs),
(101,555,o),
(103,574,o),
(120,591,cs),
(147,618,o),
(207,656,o),
(379,656,cs),
(564,656,o),
(631,578,o),
(631,502,cs),
(631,456,o),
(612,427,o),
(602,417,cs),
(591,406,o),
(516,378,o),
(417,378,cs),
(393,378,o),
(368,378,o),
(353,379,c),
(343,308,l)
);
},
{
closed = 1;
nodes = (
(235,-9,o),
(332,22,o),
(382,45,c),
(401,80,l),
(345,66,o),
(267,60,o),
(240,60,c),
(299,116,o),
(334,194,o),
(345,252,cs),
(432,701,l),
(342,687,l),
(240,169,ls),
(225,91,o),
(200,50,o),
(141,-6,c),
(143,-11,l),
(158,-10,o),
(174,-9,o),
(184,-9,cs)
);
}
);
width = 740;
}
);
}
