{
glyphname = "Psiitalic-math";
kernLeft = GRK_Psi;
kernRight = GRK_Psi;
layers = (
{
anchors = (
{
name = center;
pos = (473.535,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(438,187,l),
(622,196,o),
(735,291,o),
(777,489,cs),
(825,714,l),
(733,714,l),
(685,488,ls),
(648,316,o),
(564,264,o),
(454,264,c),
(550,714,l),
(459,714,l),
(363,264,l),
(253,264,o),
(190,316,o),
(227,488,cs),
(275,714,l),
(183,714,l),
(135,489,ls),
(93,291,o),
(167,196,o),
(347,187,c),
(307,0,l)
);
}
);
width = 814;
}
);
unicode = 120569;
}
