{
color = 4;
glyphname = Psi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (418,357);
},
{
name = math.ta;
pos = (419,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,184,l),
(664,187,o),
(762,292,o),
(762,476,cs),
(762,714,l),
(635,714,l),
(635,467,ls),
(635,333,o),
(566,292,o),
(478,292,c),
(478,714,l),
(357,714,l),
(357,292,l),
(262,292,o),
(200,335,o),
(200,469,cs),
(200,714,l),
(74,714,l),
(74,475,ls),
(74,295,o),
(167,187,o),
(357,184,c),
(357,0,l)
);
}
);
width = 836;
}
);
}
