{
color = 5;
glyphname = "Psiitalic-math.ssty2";
kernLeft = GRK_Psi;
kernRight = GRK_Psi;
layers = (
{
anchors = (
{
name = center;
pos = (497,357);
},
{
name = math.ic;
pos = (903,0);
},
{
name = math.ta;
pos = (585,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444.992,0,l),
(484,183,l),
(706,183,o),
(794,296,o),
(831,471,cs),
(883,714,l),
(743,714,l),
(688,459,ls),
(662,340,o),
(590,308,o),
(511,308,c),
(596.992,714,l),
(457,714,l),
(371,308,l),
(281,308,o),
(233,342,o),
(259,461,cs),
(312,714,l),
(172,714,l),
(121,469,ls),
(84,297,o),
(151,184,o),
(344,183,c),
(305,0,l)
);
}
);
width = 873;
}
);
}
