{
color = 5;
glyphname = Psi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (485,357);
},
{
name = math.ta;
pos = (485,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,178,l),
(755,181,o),
(853,284,o),
(853,485,cs),
(853,714,l),
(710,714,l),
(710,475,ls),
(710,340,o),
(639,299,o),
(555,298,c),
(555,714,l),
(416,714,l),
(416,298,l),
(321,299,o),
(260,337,o),
(260,477,cs),
(260,714,l),
(117,714,l),
(117,480,ls),
(117,281,o),
(213,181,o),
(416,178,c),
(416,0,l)
);
}
);
width = 970;
}
);
}
