{
glyphname = "Psisansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (522,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(456,139,l),
(536,144,o),
(598,157,o),
(642,178,cs),
(730,220,o),
(770,273,o),
(809,492,cs),
(849,719,l),
(704,719,l),
(665,496,ls),
(633,312,o),
(595,264,o),
(478,264,c),
(558,719,l),
(413,719,l),
(333,264,l),
(252,269,o),
(212,306,o),
(212,377,cs),
(212,388,o),
(213,404,o),
(216,423,cs),
(266,719,l),
(121,719,l),
(82,499,ls),
(76,463,o),
(73,425,o),
(73,384,cs),
(73,233,o),
(145,159,o),
(311,141,c),
(286,0,l)
);
}
);
width = 851;
}
);
production = u1D7A7;
unicode = 120743;
}
