{
color = 4;
glyphname = "Psiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (593,357);
},
{
name = math.ic;
pos = (1089,250);
},
{
name = math.ta;
pos = (681,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(626,51,l),
(605,51,ls),
(561,51,o),
(529,59,o),
(540,113,cs),
(563,218,l),
(777,218,o),
(893,288,o),
(935,486,cs),
(958,594,ls),
(971,655,o),
(1006,663,o),
(1058,663,c),
(1069,714,l),
(842,714,l),
(795,490,ls),
(758,318,o),
(705,273,o),
(575,273,c),
(643,596,ls),
(655,651,o),
(682,663,o),
(727,663,cs),
(748,663,l),
(758,714,l),
(437,714,l),
(427,663,l),
(448,663,ls),
(492,663,o),
(514,651,o),
(502,596,cs),
(434,273,l),
(306,273,o),
(269,316,o),
(306,490,cs),
(353,714,l),
(127,714,l),
(117,663,l),
(169,663,o),
(200,655,o),
(187,594,cs),
(164,486,ls),
(122,290,o),
(207,218,o),
(422,218,c),
(399,113,ls),
(388,59,o),
(352,51,o),
(307,51,cs),
(287,51,l),
(276,0,l)
);
}
);
width = 1002;
}
);
production = u1D6F9.ssty2;
}
