{
color = 4;
glyphname = "Psiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (558,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(489,48,l),
(476,48,ls),
(431,48,o),
(396,56,o),
(408,114,cs),
(430,218,l),
(627,218,o),
(737,285,o),
(779,485,cs),
(802,594,ls),
(815,657,o),
(855,666,o),
(900,666,c),
(910,714,l),
(704,714,l),
(657,492,ls),
(621,321,o),
(567,271,o),
(442,271,c),
(511,599,ls),
(523,657,o),
(553,666,o),
(593,666,cs),
(606,666,l),
(616,714,l),
(334,714,l),
(324,666,l),
(337,666,ls),
(377,666,o),
(402,657,o),
(390,599,cs),
(320,271,l),
(197,271,o),
(162,319,o),
(199,492,cs),
(246,714,l),
(40,714,l),
(30,666,l),
(75,666,o),
(111,657,o),
(97,594,cs),
(73,485,ls),
(30,288,o),
(109,218,o),
(309,218,c),
(286,114,ls),
(273,56,o),
(235,48,o),
(190,48,cs),
(177,48,l),
(167,0,l)
);
}
);
width = 940;
}
);
production = u1D6F9.ssty1;
}
