{
glyphname = Psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,357);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,217,l),
(685,217,o),
(751,343,o),
(751,479,cs),
(751,714,l),
(659,714,l),
(659,478,ls),
(659,357,o),
(597,294,o),
(445,294,c),
(445,714,l),
(357,714,l),
(357,294,l),
(208,294,o),
(143,356,o),
(143,480,cs),
(143,714,l),
(53,714,l),
(53,478,ls),
(53,346,o),
(116,217,o),
(357,217,c),
(357,0,l)
);
}
);
width = 804;
}
);
unicode = 936;
}
