{
color = 4;
glyphname = "Psiitalic-math.ssty1";
kernLeft = GRK_Psi;
kernRight = GRK_Psi;
layers = (
{
anchors = (
{
name = center;
pos = (491,357);
},
{
name = math.ta;
pos = (541,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(471,184,l),
(683,187,o),
(778,295,o),
(816,476,cs),
(867,714,l),
(740,714,l),
(687,467,ls),
(658,333,o),
(583,296,o),
(495,296,c),
(584,714,l),
(458,714,l),
(369,296,l),
(273,296,o),
(221,335,o),
(250,468,cs),
(302,714,l),
(175.009,714,l),
(125,474,ls),
(86,295,o),
(155,187,o),
(345,184,c),
(306,0,l)
);
}
);
width = 857;
}
);
}
