{
color = 4;
glyphname = "Psibolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (1077,250);
},
{
name = math.ta;
pos = (674,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(619,53,l),
(606,53,ls),
(561,53,o),
(526,61,o),
(537,114,cs),
(559,218,l),
(769,218,o),
(886,294,o),
(926,485,cs),
(948,589,ls),
(962,652,o),
(1001,661,o),
(1046,661,c),
(1057,714,l),
(829,714,l),
(779,478,ls),
(745,321,o),
(697,276,o),
(572,276,c),
(640,599,ls),
(652,652,o),
(691,661,o),
(736,661,cs),
(749,661,l),
(760,714,l),
(424,714,l),
(413,661,l),
(426,661,ls),
(471,661,o),
(506,652,o),
(494,599,cs),
(426,276,l),
(303,276,o),
(271,319,o),
(305,478,cs),
(355,714,l),
(127,714,l),
(116,661,l),
(161,661,o),
(196,652,o),
(182,589,cs),
(160,485,ls),
(120,296,o),
(200,218,o),
(413,218,c),
(391,114,ls),
(380,61,o),
(341,53,o),
(296,53,cs),
(283,53,l),
(272,0,l)
);
}
);
width = 985;
}
);
unicode = 120627;
}
