{
color = 4;
glyphname = "Psiitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (954,250);
},
{
name = math.ta;
pos = (615,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(532,42,l),
(519,42,ls),
(474,42,o),
(439,51,o),
(452,114,cs),
(475,219,l),
(657,219,o),
(759,276,o),
(803,486,cs),
(828,600,ls),
(841,663,o),
(880,672,o),
(925,672,c),
(934,714,l),
(753,714,l),
(709,508,ls),
(669,321,o),
(611,266,o),
(485,266,c),
(556,600,ls),
(569,663,o),
(588,672,o),
(623,672,cs),
(636,672,l),
(645,714,l),
(419,714,l),
(410,672,l),
(423,672,ls),
(458,672,o),
(473,663,o),
(460,600,cs),
(389,266,l),
(265,266,o),
(227,319,o),
(267,508,cs),
(311,714,l),
(130,714,l),
(121,672,l),
(166,672,o),
(201,663,o),
(188,600,cs),
(163,486,ls),
(119,278,o),
(194,219,o),
(379,219,c),
(356,114,ls),
(343,51,o),
(304,42,o),
(259,42,cs),
(246,42,l),
(237,0,l)
);
}
);
width = 879;
}
);
unicode = 120569;
}
