{
color = 4;
glyphname = "Psiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (470,357);
},
{
name = math.ic;
pos = (874,0);
},
{
name = math.ta;
pos = (559,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(450,184,l),
(662,187,o),
(757,295,o),
(795,476,cs),
(846,714,l),
(719,714,l),
(666,467,ls),
(637,333,o),
(562,296,o),
(474,296,c),
(563,714,l),
(437,714,l),
(348,296,l),
(252,296,o),
(200,335,o),
(229,468,cs),
(281,714,l),
(154,714,l),
(104,474,ls),
(65,295,o),
(134,187,o),
(324,184,c),
(285,0,l)
);
}
);
width = 835;
}
);
}
