{
color = 4;
glyphname = Psi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (454,357);
},
{
name = math.ta;
pos = (454,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,178,l),
(724,181,o),
(822,284,o),
(822,485,cs),
(822,714,l),
(679,714,l),
(679,475,ls),
(679,340,o),
(608,299,o),
(524,298,c),
(524,714,l),
(385,714,l),
(385,298,l),
(290,299,o),
(229,337,o),
(229,477,cs),
(229,714,l),
(86,714,l),
(86,480,ls),
(86,281,o),
(182,181,o),
(385,178,c),
(385,0,l)
);
}
);
width = 908;
}
);
}
