{
glyphname = parallelWithTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,250,o),
(129,272,o),
(164,272,cs),
(195,272,o),
(232,262,o),
(274,243,cs),
(317,223,o),
(359,213,o),
(401,213,cs),
(448,213,o),
(488,231,o),
(521,267,c),
(521,344,l),
(486,307,o),
(441,285,o),
(406,285,cs),
(377,285,o),
(340,295,o),
(296,315,cs),
(252,335,o),
(210,344,o),
(170,344,cs),
(123,344,o),
(83,326,o),
(51,291,c),
(51,213,l)
);
},
{
pos = (106,0);
ref = parallel;
}
);
width = 572;
}
);
unicode = 10995;
}
