{
glyphname = parallelWithTildeOperator.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,314,l),
(449,311,o),
(487,290,o),
(521,255,c),
(521,333,l),
(492,365,o),
(456,382,o),
(415,386,c),
(415,760,l),
(344,760,l),
(344,380,l),
(322,375,o),
(299,368,o),
(276,357,cs),
(259,349,o),
(243,343,o),
(228,338,c),
(228,760,l),
(157,760,l),
(157,327,l),
(124,331,o),
(83,352,o),
(51,386,c),
(51,309,l),
(81,277,o),
(116,259,o),
(157,256,c),
(157,-120,l),
(228,-120,l),
(228,261,l),
(251,266,o),
(274,274,o),
(298,285,cs),
(314,292,o),
(329,298,o),
(344,303,c),
(344,-120,l),
(415,-120,l)
);
}
);
width = 572;
}
);
}
