{
glyphname = parallelWithTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (286,320);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-120,l),
(415,760,l),
(344,760,l),
(344,-120,l)
);
},
{
closed = 1;
nodes = (
(228,-120,l),
(228,760,l),
(157,760,l),
(157,-120,l)
);
},
{
closed = 1;
nodes = (
(87,292,o),
(129,314,o),
(164,314,cs),
(195,314,o),
(232,304,o),
(274,285,cs),
(317,265,o),
(359,255,o),
(401,255,cs),
(448,255,o),
(488,273,o),
(521,309,c),
(521,386,l),
(486,349,o),
(441,327,o),
(406,327,cs),
(377,327,o),
(340,337,o),
(296,357,cs),
(252,377,o),
(210,386,o),
(170,386,cs),
(123,386,o),
(83,368,o),
(51,333,c),
(51,255,l)
);
}
);
width = 572;
}
);
unicode = 10995;
}
