{
glyphname = parenleft;
layers = (
{
anchors = (
{
name = center;
pos = (169,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.parenleft;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenleft.b,
0,
0,
627
),
(
parenleft.x,
1,
1069,
1069
),
(
parenleft.t,
0,
627,
0
)
);
};
};
width = 328;
}
);
unicode = 40;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
parenleft,
parenleft.s01,
parenleft.s02,
parenleft.s03,
parenleft.s04,
parenleft.s05,
parenleft.s06,
parenleft.s07,
parenleft.s08,
parenleft.s09,
parenleft.s10,
parenleft.s11,
parenleft.s12
);
};
};
}
