{
glyphname = parenright;
layers = (
{
anchors = (
{
name = center;
pos = (159,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.parenright;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenright.b,
0,
0,
900
),
(
parenright.x,
1,
900,
900
),
(
parenright.t,
0,
900,
0
)
);
};
};
width = 328;
}
);
unicode = 41;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
parenright,
parenright.s01,
parenright.s02,
parenright.s03,
parenright.s04,
parenright.s05,
parenright.s06,
parenright.s07,
parenright.s08,
parenright.s09,
parenright.s10,
parenright.s11,
parenright.s12
);
};
};
}
