{
color = 4;
glyphname = "partialdiffitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (299,356);
},
{
name = math.ta;
pos = (359,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,-23,o),
(351,-3,o),
(399,37,cs),
(492,116,o),
(552,281,o),
(552,455,cs),
(552,640,o),
(473,735,o),
(329,735,cs),
(281,735,o),
(220,722,o),
(178,700,c),
(178,589,l),
(220,619,o),
(274,635,o),
(317,635,cs),
(394,635,o),
(438,579,o),
(438,479,cs),
(438,470,o),
(438,461,o),
(437,451,c),
(415,485,o),
(364,507,o),
(314,507,cs),
(263,507,o),
(216,493,o),
(176,466,cs),
(95,410,o),
(46,296,o),
(46,183,cs),
(46,51,o),
(114,-23,o),
(236,-23,cs)
);
},
{
closed = 1;
nodes = (
(189,77,o),
(163,112,o),
(163,182,cs),
(163,304,o),
(230,413,o),
(324,413,cs),
(371,413,o),
(408,381,o),
(421,331,c),
(398,183,o),
(326,77,o),
(241,77,cs)
);
}
);
width = 598;
}
);
}
