{
glyphname = partialdiff;
layers = (
{
anchors = (
{
name = center;
pos = (291,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-10,o),
(337,9,o),
(382,47,cs),
(472,123,o),
(531,284,o),
(531,455,cs),
(531,632,o),
(458,722,o),
(321,722,cs),
(277,722,o),
(223,711,o),
(183,692,c),
(183,608,l),
(222,634,o),
(271,648,o),
(309,648,cs),
(397,648,o),
(443,584,o),
(443,458,cs),
(443,446,o),
(442,433,o),
(441,421,c),
(411,466,o),
(364,494,o),
(306,494,cs),
(257,494,o),
(213,481,o),
(175,455,cs),
(98,402,o),
(51,293,o),
(51,183,cs),
(51,58,o),
(113,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,64,o),
(142,107,o),
(142,182,cs),
(142,307,o),
(214,426,o),
(316,426,cs),
(368,426,o),
(413,387,o),
(426,331,c),
(403,179,o),
(325,64,o),
(233,64,cs)
);
}
);
width = 582;
}
);
unicode = 8706;
}
