{
color = 4;
glyphname = "partialdiffbolditalic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,658,o),
(456,567,o),
(456,444,cs),
(456,431,o),
(455,411,o),
(452,397,c),
(447,397,l),
(423,442,o),
(382,466,o),
(317,466,cs),
(143,466,o),
(42,312,o),
(42,170,cs),
(42,77,o),
(85,-10,o),
(219,-10,cs),
(428,-10,o),
(516,240,o),
(516,441,cs),
(516,620,o),
(435,724,o),
(277,724,cs),
(174,724,o),
(119,678,o),
(119,615,cs),
(119,576,o),
(149,541,o),
(230,541,c),
(230,594,o),
(266,658,o),
(333,658,cs)
);
},
{
closed = 1;
nodes = (
(227,58,o),
(199,98,o),
(199,162,cs),
(199,261,o),
(250,403,o),
(352,403,cs),
(401,403,o),
(425,359,o),
(438,311,c),
(421,188,o),
(350,58,o),
(276,58,cs)
);
}
);
width = 538;
}
);
production = u1D74F;
unicode = 120655;
}
