{
color = 5;
glyphname = partialdiff.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (370,356);
},
{
name = math.ta;
pos = (325,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-26,o),
(590,78,o),
(590,305,cs),
(590,628,o),
(457,741,o),
(320,741,cs),
(235,741,o),
(156,695,o),
(117,646,c),
(171,553,l),
(231,613,o),
(274,633,o),
(308,633,cs),
(360,633,o),
(405,580,o),
(432,489,c),
(401,503,o),
(367,510,o),
(331,507,cs),
(212,499,o),
(101,395,o),
(101,230,cs),
(101,95,o),
(186,-26,o),
(323,-26,cs)
);
},
{
closed = 1;
nodes = (
(236,346,o),
(292,404,o),
(345,410,cs),
(374,413,o),
(422,402,o),
(455,346,c),
(466,215,o),
(419,80,o),
(333,80,cs),
(268,80,o),
(236,142,o),
(236,230,cs)
);
}
);
width = 691;
}
);
}
