{
color = 3;
glyphname = "partialdiffsansbold-math.rtlm";
layers = (
{
anchors = (
{
name = center;
pos = (284,353);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-18,o),
(535,79,o),
(535,218,cs),
(535,351,o),
(439,448,o),
(307,448,cs),
(260,448,o),
(219,435,o),
(182,407,c),
(185,528,o),
(230,603,o),
(310,603,cs),
(350,603,o),
(390,584,o),
(430,546,c),
(510,639,l),
(441,700,o),
(386,724,o),
(315,724,cs),
(138,724,o),
(33,583,o),
(33,356,cs),
(33,112,o),
(126,-18,o),
(298,-18,cs)
);
},
{
closed = 1;
nodes = (
(223,97,o),
(186,159,o),
(183,282,c),
(217,315,o),
(251,331,o),
(287,331,cs),
(347,331,o),
(391,282,o),
(391,211,cs),
(391,143,o),
(355,97,o),
(296,97,cs)
);
}
);
width = 564;
}
);
}
