{
color = 4;
glyphname = "partialdiffitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (282,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(440,94,o),
(481,222,cs),
(512,319,o),
(516,393,o),
(516,441,cs),
(516,618,o),
(435,724,o),
(283,724,cs),
(183,724,o),
(125,675,o),
(125,616,cs),
(125,578,o),
(153,544,o),
(224,542,c),
(226,597,o),
(263,663,o),
(329,663,cs),
(414,663,o),
(455,566,o),
(455,444,cs),
(455,431,o),
(454,411,o),
(451,397,c),
(446,397,l),
(422,442,o),
(382,466,o),
(317,466,cs),
(225,466,o),
(153,421,o),
(109,359,cs),
(60,290,o),
(48,218,o),
(48,170,cs),
(48,77,o),
(93,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,52,o),
(187,94,o),
(187,160,cs),
(187,207,o),
(199,265,o),
(227,320,cs),
(253,372,o),
(293,408,o),
(346,408,cs),
(397,408,o),
(424,364,o),
(437,313,c),
(420,185,o),
(346,52,o),
(268,52,cs)
);
}
);
width = 544;
}
);
production = u1D715.ssty2;
}
