{
color = 3;
glyphname = "partialdiffsansbolditalic-math.rtlm";
layers = (
{
anchors = (
{
name = center;
pos = (289,359);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(516,87,o),
(516,248,cs),
(516,360,o),
(452,451,o),
(327,451,cs),
(287,451,o),
(222,439,o),
(182,406,c),
(209,515,o),
(279,613,o),
(378,613,cs),
(417,613,o),
(452,598,o),
(478,560,c),
(559,638,l),
(531,696,o),
(466,734,o),
(394,734,cs),
(170,734,o),
(19,472,o),
(19,251,cs),
(19,93,o),
(82,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,100,o),
(158,152,o),
(158,229,cs),
(158,250,o),
(159,259,o),
(162,283,c),
(197,312,o),
(241,334,o),
(290,334,cs),
(351,334,o),
(375,294,o),
(375,244,cs),
(375,172,o),
(322,100,o),
(245,100,cs)
);
}
);
width = 564;
}
);
}
