{
color = 5;
glyphname = partialdiff.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (312,356);
},
{
name = math.ta;
pos = (267,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-26,o),
(532,78,o),
(532,305,cs),
(532,628,o),
(399,741,o),
(262,741,cs),
(177,741,o),
(98,695,o),
(59,646,c),
(113,553,l),
(173,613,o),
(216,633,o),
(250,633,cs),
(302,633,o),
(347,580,o),
(374,489,c),
(343,503,o),
(309,510,o),
(273,507,cs),
(154,499,o),
(43,395,o),
(43,230,cs),
(43,95,o),
(128,-26,o),
(265,-26,cs)
);
},
{
closed = 1;
nodes = (
(178,346,o),
(234,404,o),
(287,410,cs),
(316,413,o),
(364,402,o),
(397,346,c),
(408,215,o),
(361,80,o),
(275,80,cs),
(210,80,o),
(178,142,o),
(178,230,cs)
);
}
);
width = 575;
}
);
}
