{
glyphname = "partialdiffsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (269,359);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-16,o),
(332,3,o),
(379,42,cs),
(474,120,o),
(538,290,o),
(538,468,cs),
(538,638,o),
(460,734,o),
(310,734,cs),
(239,734,o),
(183,710,o),
(103,649,c),
(167,556,l),
(215,594,o),
(258,613,o),
(297,613,cs),
(363,613,o),
(395,563,o),
(395,479,cs),
(395,455,o),
(392,431,o),
(389,407,c),
(355,437,o),
(313,451,o),
(261,451,cs),
(117,451,o),
(0,341,o),
(0,194,cs),
(0,65,o),
(84,-16,o),
(217,-16,cs)
);
},
{
closed = 1;
nodes = (
(167,100,o),
(141,131,o),
(141,194,cs),
(141,269,o),
(195,334,o),
(265,334,cs),
(302,334,o),
(342,314,o),
(367,285,c),
(340,156,o),
(292,100,o),
(219,100,cs)
);
}
);
width = 564;
}
);
unicode = (120771,120655);
}
