{
glyphname = "partialdiffsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (280,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,-18,o),
(531,112,o),
(531,356,cs),
(531,583,o),
(426,724,o),
(249,724,cs),
(178,724,o),
(123,700,o),
(54,639,c),
(134,546,l),
(174,584,o),
(214,603,o),
(254,603,cs),
(334,603,o),
(379,528,o),
(382,407,c),
(345,435,o),
(304,448,o),
(257,448,cs),
(125,448,o),
(29,351,o),
(29,218,cs),
(29,79,o),
(126,-18,o),
(266,-18,cs)
);
},
{
closed = 1;
nodes = (
(209,97,o),
(173,143,o),
(173,211,cs),
(173,282,o),
(217,331,o),
(277,331,cs),
(313,331,o),
(347,315,o),
(381,282,c),
(378,159,o),
(341,97,o),
(268,97,cs)
);
}
);
width = 564;
}
);
unicode = (120713,120539);
}
