{
color = 5;
glyphname = "partialdiffitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (378,356);
},
{
name = math.ta;
pos = (448,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-36,o),
(436,-15,o),
(486,27,cs),
(582,109,o),
(644,278,o),
(644,455,cs),
(644,648,o),
(558,748,o),
(408,748,cs),
(355,748,o),
(288,733,o),
(244,708,c),
(244,569,l),
(288,603,o),
(348,622,o),
(396,622,cs),
(462,622,o),
(504,574,o),
(504,499,cs),
(504,493,o),
(504,488,o),
(503,480,c),
(477,505,o),
(435,520,o),
(393,520,cs),
(339,520,o),
(289,505,o),
(247,476,cs),
(162,418,o),
(112,299,o),
(112,183,cs),
(112,44,o),
(185,-36,o),
(315,-36,cs)
);
},
{
closed = 1;
nodes = (
(274,90,o),
(255,116,o),
(255,182,cs),
(255,300,o),
(316,400,o),
(403,400,cs),
(444,400,o),
(474,375,o),
(487,330,c),
(464,186,o),
(397,90,o),
(320,90,cs)
);
}
);
width = 756;
}
);
}
