{
color = 4;
glyphname = partialdiff.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(531,58,o),
(531,183,cs),
(531,293,o),
(484,402,o),
(407,455,cs),
(369,481,o),
(325,494,o),
(276,494,cs),
(218,494,o),
(171,466,o),
(141,421,c),
(140,433,o),
(139,446,o),
(139,458,cs),
(139,584,o),
(185,648,o),
(273,648,cs),
(311,648,o),
(360,634,o),
(399,608,c),
(399,692,l),
(359,711,o),
(305,722,o),
(261,722,cs),
(124,722,o),
(51,632,o),
(51,455,cs),
(51,284,o),
(110,123,o),
(200,47,cs),
(245,9,o),
(296,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,64,o),
(179,179,o),
(156,331,c),
(169,387,o),
(214,426,o),
(266,426,cs),
(368,426,o),
(440,307,o),
(440,182,cs),
(440,107,o),
(408,64,o),
(349,64,cs)
);
}
);
width = 582;
}
);
}
