{
color = 4;
glyphname = "partialdiffitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (324,356);
},
{
name = math.ta;
pos = (413,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-23,o),
(376,-3,o),
(424,37,cs),
(517,116,o),
(577,281,o),
(577,455,cs),
(577,640,o),
(498,735,o),
(354,735,cs),
(306,735,o),
(245,722,o),
(203,700,c),
(203,589,l),
(245,619,o),
(299,635,o),
(342,635,cs),
(419,635,o),
(463,579,o),
(463,479,cs),
(463,470,o),
(463,461,o),
(462,451,c),
(440,485,o),
(389,507,o),
(339,507,cs),
(288,507,o),
(241,493,o),
(201,466,cs),
(120,410,o),
(71,296,o),
(71,183,cs),
(71,51,o),
(139,-23,o),
(261,-23,cs)
);
},
{
closed = 1;
nodes = (
(214,77,o),
(188,112,o),
(188,182,cs),
(188,304,o),
(255,413,o),
(349,413,cs),
(396,413,o),
(433,381,o),
(446,331,c),
(423,183,o),
(351,77,o),
(266,77,cs)
);
}
);
width = 648;
}
);
}
