{
color = 4;
glyphname = "partialdiffitalic-math.ssty1";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(428,96,o),
(471,222,cs),
(503,316,o),
(506,396,o),
(506,441,cs),
(506,617,o),
(426,724,o),
(281,724,cs),
(182,724,o),
(123,672,o),
(123,617,cs),
(123,579,o),
(147,547,o),
(210,542,c),
(212,600,o),
(250,669,o),
(317,669,cs),
(404,669,o),
(444,566,o),
(444,444,cs),
(444,431,o),
(443,411,o),
(440,397,c),
(435,397,l),
(411,442,o),
(372,466,o),
(307,466,cs),
(219,466,o),
(147,421,o),
(105,359,cs),
(57,289,o),
(45,218,o),
(45,170,cs),
(45,77,o),
(92,-10,o),
(218,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,47,o),
(167,89,o),
(167,158,cs),
(167,206,o),
(180,267,o),
(209,324,cs),
(236,377,o),
(277,414,o),
(331,414,cs),
(384,414,o),
(413,368,o),
(426,315,c),
(411,181,o),
(333,47,o),
(252,47,cs)
);
}
);
width = 531;
}
);
}
