{
glyphname = partialdiff;
layers = (
{
anchors = (
{
name = center;
pos = (291,356);
},
{
name = math.ta;
pos = (300.871,0);
}
);
associatedMasterId = master01;
layerId = "42E81530-C47A-4599-80C6-A765C6694FD4";
name = "28 Feb 24 at 02:57";
shapes = (
{
closed = 1;
nodes = (
(356,-4,o),
(402,24,o),
(439,70,cs),
(513,162,o),
(540,331,o),
(508,499,cs),
(474,673,o),
(385,747,o),
(251,721,cs),
(207,712,o),
(156,691,o),
(121,665,c),
(137,583,l),
(170,616,o),
(216,639,o),
(253,646,cs),
(339,663,o),
(397,609,o),
(421,485,cs),
(423,473,o),
(425,460,o),
(426,448,c),
(388,487,o),
(336,505,o),
(279,494,cs),
(231,485,o),
(191,464,o),
(158,431,cs),
(93,364,o),
(67,248,o),
(88,140,cs),
(112,17,o),
(186,-37,o),
(299,-16,cs)
);
},
{
closed = 1;
nodes = (
(232,47,o),
(192,83,o),
(178,157,cs),
(154,279,o),
(202,410,o),
(302,429,cs),
(353,439,o),
(405,409,o),
(428,357,c),
(435,203,o),
(380,76,o),
(290,58,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = center;
pos = (253,356);
},
{
name = math.ta;
pos = (246,0);
}
);
layerId = master01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(487,91,o),
(487,305,cs),
(487,618,o),
(363,725,o),
(241,725,cs),
(174,725,o),
(108,693,o),
(64,645,c),
(98,586,l),
(147,630,o),
(191,649,o),
(229,649,cs),
(308,649,o),
(364,567,o),
(388,443,c),
(349,480,o),
(302,495,o),
(254,491,cs),
(149,484,o),
(46,387,o),
(46,230,cs),
(46,101,o),
(124,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,354,o),
(196,418,o),
(263,426,cs),
(315,431,o),
(371,402,o),
(400,349,c),
(412,212,o),
(363,64,o),
(254,64,cs),
(170,64,o),
(133,137,o),
(133,230,cs)
);
}
);
visible = 1;
width = 533;
}
);
unicode = 8706;
}
