{
color = 5;
glyphname = "partialdiffitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (291,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-36,o),
(349,-15,o),
(399,27,cs),
(495,109,o),
(557,278,o),
(557,455,cs),
(557,648,o),
(471,748,o),
(321,748,cs),
(268,748,o),
(201,733,o),
(157,708,c),
(157,569,l),
(201,603,o),
(261,622,o),
(309,622,cs),
(375,622,o),
(417,574,o),
(417,499,cs),
(417,493,o),
(417,488,o),
(416,480,c),
(390,505,o),
(348,520,o),
(306,520,cs),
(252,520,o),
(202,505,o),
(160,476,cs),
(75,418,o),
(25,299,o),
(25,183,cs),
(25,44,o),
(98,-36,o),
(228,-36,cs)
);
},
{
closed = 1;
nodes = (
(187,90,o),
(168,116,o),
(168,182,cs),
(168,300,o),
(229,400,o),
(316,400,cs),
(357,400,o),
(387,375,o),
(400,330,c),
(377,186,o),
(310,90,o),
(233,90,cs)
);
}
);
width = 582;
}
);
}
