{
color = 4;
glyphname = "partialdiffitalic-math.rtlm";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(485,77,o),
(485,170,cs),
(485,218,o),
(474,289,o),
(427,359,cs),
(385,421,o),
(314,466,o),
(229,466,cs),
(164,466,o),
(126,442,o),
(102,397,c),
(97,397,l),
(94,411,o),
(93,431,o),
(93,444,cs),
(93,565,o),
(132,674,o),
(223,674,cs),
(289,674,o),
(329,603,o),
(331,543,c),
(385,550,o),
(407,581,o),
(407,618,cs),
(407,669,o),
(345,724,o),
(249,724,cs),
(110,724,o),
(30,615,o),
(30,441,cs),
(30,398,o),
(33,314,o),
(65,222,cs),
(109,95,o),
(195,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,41,o),
(126,178,o),
(111,317,c),
(124,373,o),
(156,419,o),
(211,419,cs),
(266,419,o),
(308,383,o),
(336,328,cs),
(366,268,o),
(381,206,o),
(381,156,cs),
(381,85,o),
(348,41,o),
(292,41,cs)
);
}
);
width = 535;
}
);
production = u1D715.rtlm;
}
