{
color = 4;
glyphname = "partialdiffbold-math.rtlm";
layers = (
{
anchors = (
{
name = center;
pos = (284,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(521,77,o),
(521,170,cs),
(521,312,o),
(420,466,o),
(246,466,cs),
(181,466,o),
(140,442,o),
(116,397,c),
(111,397,l),
(108,411,o),
(107,431,o),
(107,444,cs),
(107,567,o),
(149,658,o),
(230,658,cs),
(297,658,o),
(333,594,o),
(333,541,c),
(414,541,o),
(444,576,o),
(444,615,cs),
(444,678,o),
(389,724,o),
(286,724,cs),
(128,724,o),
(47,620,o),
(47,441,cs),
(47,241,o),
(135,-10,o),
(344,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,58,o),
(142,188,o),
(125,311,c),
(138,359,o),
(162,403,o),
(211,403,cs),
(313,403,o),
(364,261,o),
(364,162,cs),
(364,98,o),
(336,58,o),
(287,58,cs)
);
}
);
width = 568;
}
);
}
