{
color = 4;
glyphname = partialdiff.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (304,356);
},
{
name = math.ta;
pos = (277,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-8,o),
(527,97,o),
(527,315,cs),
(527,633,o),
(399,743,o),
(270,743,cs),
(197,743,o),
(125,707,o),
(81,656,c),
(124,581,l),
(177,631,o),
(221,651,o),
(258,651,cs),
(324,651,o),
(374,585,o),
(400,478,c),
(365,502,o),
(323,512,o),
(282,509,cs),
(171,502,o),
(64,401,o),
(64,240,cs),
(64,107,o),
(146,-8,o),
(273,-8,cs)
);
},
{
closed = 1;
nodes = (
(173,360,o),
(233,421,o),
(293,428,cs),
(340,433,o),
(390,407,o),
(418,357,c),
(430,224,o),
(382,82,o),
(283,82,cs),
(208,82,o),
(173,149,o),
(173,240,cs)
);
}
);
width = 591;
}
);
}
