{
color = 4;
glyphname = "partialdiffitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (277,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(426,95,o),
(470,222,cs),
(502,314,o),
(505,398,o),
(505,441,cs),
(505,615,o),
(425,724,o),
(286,724,cs),
(190,724,o),
(128,669,o),
(128,618,cs),
(128,581,o),
(150,550,o),
(204,543,c),
(206,603,o),
(246,674,o),
(312,674,cs),
(403,674,o),
(442,565,o),
(442,444,cs),
(442,431,o),
(441,411,o),
(438,397,c),
(433,397,l),
(409,442,o),
(371,466,o),
(306,466,cs),
(221,466,o),
(150,421,o),
(108,359,cs),
(61,289,o),
(50,218,o),
(50,170,cs),
(50,77,o),
(99,-10,o),
(221,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,41,o),
(154,85,o),
(154,156,cs),
(154,206,o),
(169,268,o),
(199,328,cs),
(227,383,o),
(269,419,o),
(324,419,cs),
(379,419,o),
(411,373,o),
(424,317,c),
(409,178,o),
(328,41,o),
(243,41,cs)
);
}
);
width = 535;
}
);
production = u1D715;
unicode = 120597;
}
