{
color = 4;
glyphname = "partialdiffbold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,658,o),
(461,567,o),
(461,444,cs),
(461,431,o),
(460,411,o),
(457,397,c),
(452,397,l),
(428,442,o),
(387,466,o),
(322,466,cs),
(148,466,o),
(47,312,o),
(47,170,cs),
(47,77,o),
(90,-10,o),
(224,-10,cs),
(433,-10,o),
(521,241,o),
(521,441,cs),
(521,620,o),
(440,724,o),
(282,724,cs),
(179,724,o),
(124,678,o),
(124,615,cs),
(124,576,o),
(154,541,o),
(235,541,c),
(235,594,o),
(271,658,o),
(338,658,cs)
);
},
{
closed = 1;
nodes = (
(232,58,o),
(204,98,o),
(204,162,cs),
(204,261,o),
(255,403,o),
(357,403,cs),
(406,403,o),
(430,359,o),
(443,311,c),
(426,188,o),
(355,58,o),
(281,58,cs)
);
}
);
width = 568;
}
);
production = u1D6DB;
unicode = 120539;
}
