{
color = 4;
glyphname = partialdiff.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (275,356);
},
{
name = math.ta;
pos = (248,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,-8,o),
(498,97,o),
(498,315,cs),
(498,633,o),
(370,743,o),
(241,743,cs),
(168,743,o),
(96,707,o),
(52,656,c),
(95,581,l),
(148,631,o),
(192,651,o),
(229,651,cs),
(295,651,o),
(345,585,o),
(371,478,c),
(336,502,o),
(294,512,o),
(253,509,cs),
(142,502,o),
(35,401,o),
(35,240,cs),
(35,107,o),
(117,-8,o),
(244,-8,cs)
);
},
{
closed = 1;
nodes = (
(144,360,o),
(204,421,o),
(264,428,cs),
(311,433,o),
(361,407,o),
(389,357,c),
(401,224,o),
(353,82,o),
(254,82,cs),
(179,82,o),
(144,149,o),
(144,240,cs)
);
}
);
width = 555;
}
);
}
