{
glyphname = "pBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (252,169);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-200,l),
(192,-105,o),
(203,-32,o),
(208,17,c),
(251,1,o),
(274,-12,o),
(276,-23,c),
(306,-23,l),
(324,5,o),
(356,51,o),
(404,114,cs),
(452,177,o),
(474,230,o),
(474,275,cs),
(474,317,o),
(460,357,o),
(433,394,cs),
(406,431,o),
(389,458,o),
(383,474,c),
(397,485,l),
(379,509,l),
(214,398,l),
(214,406,ls),
(214,424,o),
(205,441,o),
(186,458,cs),
(168,475,o),
(158,487,o),
(158,497,cs),
(158,501,o),
(161,510,o),
(167,521,c),
(143,539,l),
(112,502,ls),
(76,460,o),
(59,437,o),
(59,429,cs),
(59,422,o),
(62,415,o),
(70,407,cs),
(77,400,o),
(84,390,o),
(90,379,cs),
(96,369,o),
(100,342,o),
(100,299,cs),
(100,119,l),
(30,42,l),
(53,24,l),
(66,39,o),
(79,47,o),
(91,47,cs),
(96,47,o),
(100,46,o),
(105,44,c),
(110,-18,o),
(123,-99,o),
(144,-200,c)
);
},
{
closed = 1;
nodes = (
(305,79,o),
(294,83,o),
(275,92,cs),
(256,101,o),
(237,111,o),
(214,126,c),
(214,355,l),
(288,406,l),
(299,385,o),
(318,356,o),
(344,321,cs),
(371,285,o),
(385,252,o),
(385,224,cs),
(385,152,o),
(350,79,o),
(310,79,cs)
);
}
);
width = 509;
}
);
unicode = 120213;
}
