{
color = 4;
glyphname = "pBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (244,169);
},
{
name = math.ta;
pos = (301,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-200,l),
(184,-105,o),
(195,-32,o),
(200,17,c),
(243,1,o),
(266,-12,o),
(268,-23,c),
(298,-23,l),
(316,5,o),
(348,51,o),
(396,114,cs),
(444,177,o),
(466,230,o),
(466,275,cs),
(466,317,o),
(452,357,o),
(425,394,cs),
(398,431,o),
(381,458,o),
(375,474,c),
(389,485,l),
(371,509,l),
(206,398,l),
(206,406,ls),
(206,424,o),
(197,441,o),
(178,458,cs),
(160,475,o),
(150,487,o),
(150,497,cs),
(150,501,o),
(153,510,o),
(159,521,c),
(135,539,l),
(104,502,ls),
(68,460,o),
(51,437,o),
(51,429,cs),
(51,422,o),
(54,415,o),
(62,407,cs),
(69,400,o),
(76,390,o),
(82,379,cs),
(88,369,o),
(92,342,o),
(92,299,cs),
(92,119,l),
(22,42,l),
(45,24,l),
(58,39,o),
(71,47,o),
(83,47,cs),
(88,47,o),
(92,46,o),
(97,44,c),
(102,-18,o),
(115,-99,o),
(136,-200,c)
);
},
{
closed = 1;
nodes = (
(297,79,o),
(286,83,o),
(267,92,cs),
(248,101,o),
(229,111,o),
(206,126,c),
(206,355,l),
(280,406,l),
(291,385,o),
(310,356,o),
(336,321,cs),
(363,285,o),
(377,252,o),
(377,224,cs),
(377,152,o),
(342,79,o),
(302,79,cs)
);
}
);
width = 489;
}
);
production = u1D595;
unicode = 120213;
}
