{
glyphname = "pboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (167,130);
},
{
name = math.ta;
pos = (429,586);
},
{
name = top;
pos = (429,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,169,l),
(89,182,o),
(100,192,o),
(115,207,c),
(-148,-283,l),
(-25,-271,l),
(173,91,ls),
(230,196,o),
(310,276,o),
(355,276,cs),
(362,276,o),
(365,273,o),
(365,267,cs),
(365,259,o),
(354,242,o),
(331,216,cs),
(285,164,o),
(243,111,o),
(243,74,cs),
(243,27,o),
(279,-7,o),
(326,-7,cs),
(364,-7,o),
(403,16,o),
(483,92,c),
(462,112,l),
(411,61,o),
(364,27,o),
(345,27,cs),
(340,27,o),
(337,30,o),
(337,36,cs),
(337,48,o),
(348,66,o),
(369,92,cs),
(411,143,o),
(437,185,o),
(437,234,cs),
(437,276,o),
(408,307,o),
(369,307,cs),
(331,307,o),
(293,288,o),
(254,249,c),
(409,543,l),
(287,530,l),
(227,422,o),
(185,350,o),
(162,312,cs),
(130,259,o),
(104,229,o),
(54,189,c)
);
}
);
width = 541;
}
);
unicode = 120057;
}
