{
color = 4;
glyphname = "pbolditalic-math";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = math.ta;
pos = (369,586);
},
{
name = top;
pos = (369,536);
},
{
name = topright;
pos = (660,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-30,-240,l),
(224,-240,l),
(233,-187,l),
(195,-187,ls),
(157,-187,o),
(142,-181,o),
(142,-145,cs),
(142,-140,o),
(145,-119,o),
(149,-102,cs),
(163,-35,ls),
(167,-19,o),
(170,2,o),
(171,13,c),
(197,-1,o),
(233,-10,o),
(273,-10,cs),
(481,-10,o),
(583,221,o),
(583,365,cs),
(583,482,o),
(525,546,o),
(437,546,cs),
(338,546,o),
(293,487,o),
(247,403,c),
(240,403,l),
(266,536,l),
(51,536,l),
(42,483,l),
(60,483,ls),
(98,483,o),
(113,477,o),
(113,441,cs),
(113,436,o),
(110,415,o),
(106,398,cs)
);
},
{
closed = 1;
nodes = (
(231,54,o),
(203,70,o),
(191,82,c),
(229,261,ls),
(245,341,o),
(311,466,o),
(378,466,cs),
(420,466,o),
(432,412,o),
(432,358,cs),
(432,245,o),
(370,54,o),
(262,54,cs)
);
}
);
width = 623;
}
);
production = u1D491;
unicode = 119953;
}
