{
color = 4;
glyphname = "pbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = math.ta;
pos = (329,586);
},
{
name = top;
pos = (329,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-229,l),
(363,-172,l),
(333,-172,ls),
(311,-172,o),
(267,-164,o),
(267,-107,cs),
(267,-60,ls),
(267,-25,o),
(265,22,o),
(262,54,c),
(268,54,l),
(297,12,o),
(339,-13,o),
(409,-13,cs),
(544,-13,o),
(614,72,o),
(614,265,cs),
(614,459,o),
(542,546,o),
(409,546,cs),
(332,546,o),
(284,511,o),
(256,463,c),
(252,463,l),
(231,536,l),
(25,536,l),
(25,478,l),
(31,478,ls),
(66,478,o),
(91,469,o),
(91,407,cs),
(91,-109,ls),
(91,-164,o),
(47,-172,o),
(24,-172,cs),
(11,-172,l),
(11,-229,l)
);
},
{
closed = 1;
nodes = (
(286,65,o),
(267,127,o),
(267,265,cs),
(267,392,o),
(286,466,o),
(357,466,cs),
(413,466,o),
(437,392,o),
(437,263,cs),
(437,128,o),
(413,65,o),
(355,65,cs)
);
}
);
width = 658;
}
);
}
