{
color = 4;
glyphname = "pbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (305,153);
},
{
name = math.ta;
pos = (383,586);
},
{
name = top;
pos = (383,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-240,l),
(341,-187,l),
(319,-187,ls),
(290,-187,o),
(248,-179,o),
(248,-122,cs),
(248,-53,ls),
(248,-24,o),
(244,39,o),
(240,68,c),
(247,68,l),
(276,19,o),
(321,-12,o),
(397,-12,cs),
(527,-12,o),
(598,73,o),
(598,266,cs),
(598,460,o),
(526,546,o),
(393,546,cs),
(316,546,o),
(269,510,o),
(240,458,c),
(236,458,l),
(218,536,l),
(22,536,l),
(22,483,l),
(29,483,ls),
(67,483,o),
(96,474,o),
(96,413,cs),
(96,-122,ls),
(96,-179,o),
(54,-187,o),
(25,-187,cs),
(13,-187,l),
(13,-240,l)
);
},
{
closed = 1;
nodes = (
(271,62,o),
(248,128,o),
(248,266,cs),
(248,398,o),
(271,471,o),
(351,471,cs),
(417,471,o),
(444,398,o),
(444,265,cs),
(444,129,o),
(417,62,o),
(350,62,cs)
);
}
);
width = 645;
}
);
}
