{
color = 4;
glyphname = pdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (355,153);
},
{
name = math.ta;
pos = (442,586);
},
{
name = top;
pos = (442,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,-240,l),
(253,74,l),
(287,14,o),
(350,-10,o),
(417,-10,cs),
(558,-10,o),
(643,95,o),
(643,264,cs),
(643,438,o),
(563,546,o),
(417,546,cs),
(350,546,o),
(284,517,o),
(253,463,c),
(253,536,l),
(67,536,l),
(67,-240,l)
);
},
{
closed = 1;
nodes = (
(130,473,l),
(190,473,l),
(190,-177,l),
(130,-177,l)
);
},
{
closed = 1;
nodes = (
(304,52,o),
(253,132,o),
(253,256,cs),
(253,264,ls),
(253,406,o),
(311,485,o),
(412,485,cs),
(423,485,o),
(434,484,o),
(445,482,c),
(445,55,l),
(438,52,o),
(427,52,o),
(412,52,cs)
);
},
{
closed = 1;
nodes = (
(508,458,l),
(556,425,o),
(580,362,o),
(580,264,cs),
(580,173,o),
(556,112,o),
(508,79,c)
);
}
);
width = 697;
}
);
}
