{
color = 5;
glyphname = pdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (363,153);
},
{
name = math.ta;
pos = (454,0);
},
{
name = top;
pos = (454,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-240,l),
(263,62,l),
(301,10,o),
(362,-10,o),
(427,-10,cs),
(573,-10,o),
(663,95,o),
(663,264,cs),
(663,437,o),
(579,546,o),
(427,546,cs),
(363,546,o),
(299,522,o),
(263,474,c),
(263,536,l),
(64,536,l),
(64,-240,l)
);
},
{
closed = 1;
nodes = (
(137,463,l),
(190,463,l),
(190,-167,l),
(137,-167,l)
);
},
{
closed = 1;
nodes = (
(313,62,o),
(263,137,o),
(263,256,cs),
(263,264,ls),
(263,400,o),
(320,474,o),
(422,474,cs),
(432,474,o),
(442,473,o),
(452,472,c),
(452,64,l),
(445,62,o),
(435,62,o),
(422,62,cs)
);
},
{
closed = 1;
nodes = (
(524,444,l),
(569,412,o),
(590,354,o),
(590,264,cs),
(590,180,o),
(569,125,o),
(524,92,c)
);
}
);
width = 697;
}
);
}
