{
glyphname = pdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (346,153);
},
{
name = math.ta;
pos = (429,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-240,l),
(242,85,l),
(273,17,o),
(337,-10,o),
(407,-10,cs),
(542,-10,o),
(623,94,o),
(623,264,cs),
(623,438,o),
(547,546,o),
(407,546,cs),
(337,546,o),
(268,512,o),
(242,451,c),
(242,536,l),
(69,536,l),
(69,-240,l)
);
},
{
closed = 1;
nodes = (
(122,483,l),
(189,483,l),
(189,-187,l),
(122,-187,l)
);
},
{
closed = 1;
nodes = (
(295,41,o),
(242,127,o),
(242,256,cs),
(242,264,ls),
(242,411,o),
(302,495,o),
(402,495,cs),
(414,495,o),
(426,494,o),
(438,492,c),
(438,45,l),
(430,42,o),
(418,41,o),
(402,41,cs)
);
},
{
closed = 1;
nodes = (
(491,471,l),
(543,438,o),
(570,369,o),
(570,264,cs),
(570,165,o),
(543,99,o),
(491,65,c)
);
}
);
width = 663;
}
);
production = u1D561;
unicode = 120161;
}
