{
glyphname = percent;
layers = (
{
anchors = (
{
name = center;
pos = (415,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(652,714,l),
(575,714,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(298,276,o),
(345,360,o),
(345,501,cs),
(345,642,o),
(293,724,o),
(195,724,cs),
(94,724,o),
(49,642,o),
(49,501,cs),
(49,360,o),
(100,276,o),
(195,276,cs)
);
},
{
closed = 1;
nodes = (
(144,339,o),
(122,394,o),
(122,501,cs),
(122,608,o),
(144,662,o),
(195,662,cs),
(247,662,o),
(272,608,o),
(272,501,cs),
(272,393,o),
(247,339,o),
(195,339,cs)
);
},
{
closed = 1;
nodes = (
(735,-10,o),
(782,74,o),
(782,215,cs),
(782,356,o),
(729,438,o),
(632,438,cs),
(531,438,o),
(486,356,o),
(486,215,cs),
(486,74,o),
(537,-10,o),
(632,-10,cs)
);
},
{
closed = 1;
nodes = (
(581,53,o),
(559,107,o),
(559,215,cs),
(559,322,o),
(581,375,o),
(632,375,cs),
(684,375,o),
(709,322,o),
(709,215,cs),
(709,106,o),
(684,53,o),
(632,53,cs)
);
}
);
width = 831;
}
);
unicode = 37;
}
