{
glyphname = permanentPaperSign;
layers = (
{
anchors = (
{
name = center;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(240,276,o),
(210,307,o),
(210,354,cs),
(210,399,o),
(239,433,o),
(282,433,cs),
(322,433,o),
(350,410,o),
(376,355,c),
(349,298,o),
(320,276,o),
(285,276,cs)
);
},
{
closed = 1;
nodes = (
(229,45,o),
(90,184,o),
(90,353,cs),
(90,523,o),
(229,661,o),
(398,661,cs),
(568,661,o),
(706,522,o),
(706,353,cs),
(706,184,o),
(567,45,o),
(398,45,cs)
);
},
{
closed = 1;
nodes = (
(583,231,o),
(630,285,o),
(630,353,cs),
(630,423,o),
(585,474,o),
(515,474,cs),
(468,474,o),
(429,447,o),
(397,393,c),
(366,448,o),
(328,476,o),
(282,476,cs),
(214,476,o),
(166,425,o),
(166,355,cs),
(166,281,o),
(212,233,o),
(282,233,cs),
(326,233,o),
(364,260,o),
(397,314,c),
(428,259,o),
(468,231,o),
(515,231,cs)
);
},
{
closed = 1;
nodes = (
(474,274,o),
(445,298,o),
(420,353,c),
(449,408,o),
(475,432,o),
(510,432,cs),
(555,432,o),
(586,400,o),
(586,353,cs),
(586,307,o),
(556,274,o),
(513,274,cs)
);
}
);
width = 796;
}
);
note = uni267E;
unicode = 9854;
}
