{
glyphname = perpendicularWithS;
layers = (
{
anchors = (
{
name = center;
pos = (377,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,26,l),
(703,102,l),
(414,102,l),
(414,678,l),
(338,678,l),
(338,102,l),
(51,102,l),
(51,26,l)
);
},
{
closed = 1;
nodes = (
(621,149,o),
(659,177,o),
(659,226,cs),
(659,272,o),
(623,294,o),
(574,310,cs),
(550,318,o),
(537,326,o),
(537,337,cs),
(537,349,o),
(548,355,o),
(569,355,cs),
(588,355,o),
(611,348,o),
(636,335,c),
(658,384,l),
(626,398,o),
(596,405,o),
(569,405,cs),
(510,405,o),
(471,379,o),
(471,336,cs),
(471,292,o),
(505,271,o),
(558,253,cs),
(584,244,o),
(597,234,o),
(597,224,cs),
(597,209,o),
(584,202,o),
(558,202,cs),
(531,202,o),
(498,215,o),
(471,233,c),
(471,170,l),
(494,156,o),
(522,149,o),
(556,149,cs)
);
}
);
width = 754;
}
);
unicode = 10977;
}
