{
glyphname = perpendicularWithS;
layers = (
{
anchors = (
{
name = center;
pos = (377,326);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,76,l),
(414,76,l),
(414,652,l),
(338,652,l),
(338,76,l),
(51,76,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(621,123,o),
(659,151,o),
(659,200,cs),
(659,246,o),
(623,268,o),
(574,284,cs),
(550,292,o),
(537,300,o),
(537,311,cs),
(537,323,o),
(548,329,o),
(569,329,cs),
(588,329,o),
(611,322,o),
(636,309,c),
(658,358,l),
(626,372,o),
(596,379,o),
(569,379,cs),
(510,379,o),
(471,353,o),
(471,310,cs),
(471,266,o),
(505,245,o),
(558,227,cs),
(584,218,o),
(597,208,o),
(597,198,cs),
(597,183,o),
(584,176,o),
(558,176,cs),
(531,176,o),
(498,189,o),
(471,207,c),
(471,144,l),
(494,130,o),
(522,123,o),
(556,123,cs)
);
}
);
width = 754;
}
);
unicode = 10977;
}
