{
glyphname = "perthousand-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,658,l),
(367,687,l),
(50,0,l),
(114,-26,l)
);
},
{
closed = 1;
nodes = (
(425,61,l),
(403,88,o),
(373,119,o),
(341,144,c),
(270,68,l),
(303,41,o),
(321,22,o),
(353,-11,c)
);
},
{
closed = 1;
nodes = (
(609,61,l),
(587,88,o),
(557,119,o),
(525,144,c),
(454,68,l),
(487,41,o),
(505,22,o),
(537,-11,c)
);
},
{
closed = 1;
nodes = (
(228,601,l),
(206,628,o),
(176,659,o),
(144,684,c),
(73,608,l),
(106,581,o),
(124,562,o),
(156,529,c)
);
}
);
width = 649;
}
);
metricRight = "=percent-ar";
unicode = 1545;
}
