{
glyphname = phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-240);
},
{
name = center;
pos = (362,153);
},
{
name = math.ta;
pos = (363,0);
},
{
name = top;
pos = (363,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-240,l),
(400,-9,l),
(543,-1,o),
(670,87,o),
(670,281,cs),
(670,439,o),
(595,546,o),
(472,546,cs),
(374,546,o),
(314,482,o),
(314,361,cs),
(314,63,l),
(222,72,o),
(143,122,o),
(143,268,cs),
(143,361,o),
(176,429,o),
(225,494,c),
(157,541,l),
(98,469,o),
(55,379,o),
(55,271,cs),
(55,75,o),
(166,-1,o),
(314,-9,c),
(314,-240,l)
);
},
{
closed = 1;
nodes = (
(400,362,ls),
(400,446,o),
(434,473,o),
(473,473,cs),
(535,473,o),
(581,405,o),
(581,280,cs),
(581,140,o),
(502,72,o),
(400,63,c)
);
}
);
width = 725;
}
);
unicode = 966;
}
