{
color = 4;
glyphname = phi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (422,260);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-240,l),
(484,-5,l),
(670,10,o),
(767,116,o),
(767,271,cs),
(767,427,o),
(664,532,o),
(484,547,c),
(484,760,l),
(362,760,l),
(362,547,l),
(171,534,o),
(77,430,o),
(77,271,cs),
(77,116,o),
(183,11,o),
(362,-5,c),
(362,-240,l)
);
},
{
closed = 1;
nodes = (
(262,102,o),
(211,168,o),
(211,271,cs),
(211,373,o),
(264,440,o),
(362,452,c),
(362,91,l)
);
},
{
closed = 1;
nodes = (
(484,450,l),
(580,438,o),
(634,373,o),
(634,271,cs),
(634,169,o),
(583,103,o),
(484,91,c)
);
}
);
width = 843;
}
);
metricLeft = omicron.ssty1;
metricRight = omicron.ssty1;
}
