{
color = 5;
glyphname = phi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (488,260);
},
{
name = math.ta;
pos = (486,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-239,l),
(556,-3,l),
(757,12,o),
(856,122,o),
(856,273,cs),
(856,427,o),
(751,532,o),
(556,548,c),
(556,760,l),
(422,760,l),
(422,548,l),
(215,536,o),
(121,428,o),
(121,273,cs),
(121,122,o),
(227,14,o),
(421,-3,c),
(421,-239,l)
);
},
{
closed = 1;
nodes = (
(321,102,o),
(269,170,o),
(269,273,cs),
(269,376,o),
(323,442,o),
(422,450,c),
(422,95,l)
);
},
{
closed = 1;
nodes = (
(556,449,l),
(654,441,o),
(707,372,o),
(707,273,cs),
(707,171,o),
(655,103,o),
(556,95,c)
);
}
);
width = 977;
}
);
}
