{
color = 5;
glyphname = phi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (416,260);
},
{
name = math.ta;
pos = (414,586);
},
{
name = top;
pos = (414,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-239,l),
(484,-3,l),
(685,12,o),
(784,122,o),
(784,273,cs),
(784,427,o),
(679,532,o),
(484,548,c),
(484,760,l),
(350,760,l),
(350,548,l),
(143,536,o),
(49,428,o),
(49,273,cs),
(49,122,o),
(155,14,o),
(349,-3,c),
(349,-239,l)
);
},
{
closed = 1;
nodes = (
(249,102,o),
(197,170,o),
(197,273,cs),
(197,376,o),
(251,442,o),
(350,450,c),
(350,95,l)
);
},
{
closed = 1;
nodes = (
(484,449,l),
(582,441,o),
(635,372,o),
(635,273,cs),
(635,171,o),
(583,103,o),
(484,95,c)
);
}
);
width = 833;
}
);
}
