{
color = 4;
glyphname = "phibold-math";
layers = (
{
anchors = (
{
name = center;
pos = (370,260);
},
{
name = math.ta;
pos = (378,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-240,l),
(401,-240,l),
(401,-9,l),
(598,-1,o),
(694,90,o),
(694,269,cs),
(694,447,o),
(588,537,o),
(401,545,c),
(401,760,l),
(341,760,l),
(341,545,l),
(142,537,o),
(47,447,o),
(47,269,cs),
(47,90,o),
(152,-1,o),
(341,-9,c)
);
},
{
closed = 1;
nodes = (
(341,53,l),
(236,64,o),
(204,132,o),
(204,269,cs),
(204,406,o),
(235,472,o),
(341,482,c)
);
},
{
closed = 1;
nodes = (
(401,481,l),
(505,471,o),
(537,405,o),
(537,269,cs),
(537,132,o),
(506,64,o),
(401,53,c)
);
}
);
width = 741;
}
);
production = u1D6D7;
unicode = 120535;
}
