{
color = 4;
glyphname = "phibolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (494,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-240,l),
(468,374,ls),
(480,449,o),
(492,486,o),
(537,486,cs),
(581,486,o),
(608,458,o),
(587,303,cs),
(560,109,o),
(475,65,o),
(407,53,c),
(401,-10,l),
(556,3,o),
(705,98,o),
(734,303,cs),
(756,460,o),
(693,549,o),
(557,549,cs),
(460,549,o),
(397,502,o),
(365,380,cs),
(209,-240,l)
);
},
{
closed = 1;
nodes = (
(293,53,l),
(201,68,o),
(179,156,o),
(197,283,cs),
(211,381,o),
(250,469,o),
(306,512,c),
(286,546,l),
(157,512,o),
(68,412,o),
(49,274,cs),
(23,91,o),
(102,-5,o),
(281,-10,c)
);
}
);
width = 776;
}
);
production = u1D74B;
unicode = 120651;
}
