{
color = 4;
glyphname = "phiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (375.702,154);
},
{
name = math.ta;
pos = (477,586);
},
{
name = top;
pos = (477,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-240,l),
(381,-10,l),
(550,4,o),
(677,116,o),
(703,298,cs),
(725,455,o),
(665,548,o),
(542,548,cs),
(447,548,o),
(392,500,o),
(362,378,cs),
(281,45,l),
(181,62,o),
(154,146,o),
(172,275,cs),
(189,397,o),
(233,480,o),
(297,521,c),
(283,546,l),
(150,510,o),
(67,400,o),
(49,272,cs),
(25,100,o),
(102,2,o),
(268,-8,c),
(211,-240,l)
);
},
{
closed = 1;
nodes = (
(446,362,ls),
(464,462,o),
(480,490,o),
(528,490,cs),
(580,490,o),
(599,432,o),
(580,293,cs),
(559,140,o),
(486,64,o),
(391,45,c)
);
}
);
width = 752;
}
);
production = u1D711.ssty1;
}
