{
color = 4;
glyphname = "phiitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (462,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-240,l),
(425,349,ls),
(448,475,o),
(469,494,o),
(520,494,cs),
(582,494,o),
(591,405,o),
(574,282,cs),
(558,164,o),
(492,54,o),
(360,35,c),
(355,-9,l),
(541,4,o),
(649,133,o),
(671,292,cs),
(694,450,o),
(637,546,o),
(528,546,cs),
(435,546,o),
(389,498,o),
(360,375,cs),
(216,-240,l)
);
},
{
closed = 1;
nodes = (
(290,34,l),
(166,43,o),
(127,126,o),
(147,266,cs),
(168,414,o),
(217,491,o),
(290,530,c),
(282,546,l),
(144,508,o),
(68,388,o),
(51,269,cs),
(27,99,o),
(113,0,o),
(283,-8,c)
);
}
);
width = 717;
}
);
production = u1D711;
unicode = 120593;
}
