{
glyphname = "phiitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (347,152);
},
{
name = math.ta;
pos = (417,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-240,l),
(317,-11,l),
(548,5,o),
(642,190,o),
(642,364,cs),
(642,478,o),
(590,545,o),
(494,545,cs),
(390,545,o),
(338,478,o),
(315,371,cs),
(250,63,l),
(191,71,o),
(139,117,o),
(139,223,cs),
(139,330,o),
(187,432,o),
(267,488,c),
(216,541,l),
(108,470,o),
(52,352,o),
(52,214,cs),
(52,82,o),
(131,4,o),
(234,-9,c),
(185,-240,l)
);
},
{
closed = 1;
nodes = (
(398,361,ls),
(414,436,o),
(442,472,o),
(489,472,cs),
(525,472,o),
(554,444,o),
(554,363,cs),
(554,243,o),
(495,78,o),
(334,63,c)
);
}
);
width = 683;
}
);
unicode = 120593;
}
