{
color = 4;
glyphname = "phiitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (375,156);
},
{
name = math.ta;
pos = (425,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-240,l),
(365,-10,l),
(580,2,o),
(702,155,o),
(702,352,cs),
(702,475,o),
(629,553,o),
(514,553,cs),
(399,553,o),
(347,487,o),
(322,364,cs),
(265,96,l),
(216,106,o),
(180,146,o),
(180,228,cs),
(180,326,o),
(226,422,o),
(303,478,c),
(221,551,l),
(112,479,o),
(48,364,o),
(48,222,cs),
(48,88,o),
(131,9,o),
(243,-6,c),
(194,-240,l)
);
},
{
closed = 1;
nodes = (
(444,360,ls),
(458,423,o),
(476,454,o),
(516,454,cs),
(550,454,o),
(571,420,o),
(571,360,cs),
(571,247,o),
(516,114,o),
(388,96,c)
);
}
);
width = 743;
}
);
}
