{
color = 5;
glyphname = "phiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (452,158);
},
{
name = math.ta;
pos = (538,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-240,l),
(450,-9,l),
(659,1,o),
(791,142,o),
(791,347,cs),
(791,474,o),
(710,556,o),
(589,556,cs),
(469,556,o),
(418,490,o),
(392,362,cs),
(337,108,l),
(293,119,o),
(262,157,o),
(262,230,cs),
(262,324,o),
(308,418,o),
(384,474,c),
(290,555,l),
(180,483,o),
(114,369,o),
(114,225,cs),
(114,90,o),
(198,11,o),
(314,-5,c),
(264,-240,l)
);
},
{
closed = 1;
nodes = (
(529,360,ls),
(541,418,o),
(556,447,o),
(593,447,cs),
(627,447,o),
(645,411,o),
(645,359,cs),
(645,248,o),
(591,127,o),
(475,109,c)
);
}
);
width = 881;
}
);
}
