{
color = 5;
glyphname = "phiitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (385,158);
},
{
name = math.ta;
pos = (415,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-240,l),
(383,-9,l),
(592,1,o),
(724,142,o),
(724,347,cs),
(724,474,o),
(643,556,o),
(522,556,cs),
(402,556,o),
(351,490,o),
(325,362,cs),
(270,108,l),
(226,119,o),
(195,157,o),
(195,230,cs),
(195,324,o),
(241,418,o),
(317,474,c),
(223,555,l),
(113,483,o),
(47,369,o),
(47,225,cs),
(47,90,o),
(131,11,o),
(247,-5,c),
(197,-240,l)
);
},
{
closed = 1;
nodes = (
(462,360,ls),
(474,418,o),
(489,447,o),
(526,447,cs),
(560,447,o),
(578,411,o),
(578,359,cs),
(578,248,o),
(524,127,o),
(408,109,c)
);
}
);
width = 765;
}
);
}
