{
color = 4;
glyphname = "phiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (399.605,159);
},
{
name = math.ta;
pos = (495,586);
},
{
name = top;
pos = (495,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-233,l),
(479,384,ls),
(492,464,o),
(513,489,o),
(554,489,cs),
(606,489,o),
(627,436,o),
(607,285,cs),
(586,136,o),
(517,61,o),
(417,48,c),
(412,-10,l),
(593,3,o),
(725,113,o),
(750,293,cs),
(774,460,o),
(704,549,o),
(571,549,cs),
(476,549,o),
(406,506,o),
(372,369,cs),
(222,-233,l)
);
},
{
closed = 1;
nodes = (
(301,48,l),
(203,61,o),
(174,151,o),
(193,280,cs),
(206,376,o),
(241,462,o),
(311,514,c),
(287,551,l),
(157,515,o),
(69,413,o),
(50,279,cs),
(27,114,o),
(96,0,o),
(289,-10,c)
);
}
);
width = 799;
}
);
production = u1D711.ssty2;
}
