{
color = 4;
glyphname = "phiitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (400,156);
},
{
name = math.ta;
pos = (479,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-240,l),
(390,-10,l),
(605,2,o),
(727,155,o),
(727,352,cs),
(727,475,o),
(654,553,o),
(539,553,cs),
(424,553,o),
(372,487,o),
(347,364,cs),
(290,96,l),
(241,106,o),
(205,146,o),
(205,228,cs),
(205,326,o),
(251,422,o),
(328,478,c),
(246,551,l),
(137,479,o),
(73,364,o),
(73,222,cs),
(73,88,o),
(156,9,o),
(268,-6,c),
(219,-240,l)
);
},
{
closed = 1;
nodes = (
(469,360,ls),
(483,423,o),
(501,454,o),
(541,454,cs),
(575,454,o),
(596,420,o),
(596,360,cs),
(596,247,o),
(541,114,o),
(413,96,c)
);
}
);
width = 784;
}
);
}
