{
glyphname = "phiSymbolbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (377,155);
},
{
name = math.ta;
pos = (391,586);
},
{
name = top;
pos = (391,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-240,l),
(404,-240,l),
(404,-16,l),
(577,-13,o),
(708,71,o),
(708,273,cs),
(708,455,o),
(633,548,o),
(487,548,cs),
(400,548,o),
(344,502,o),
(344,380,cs),
(344,47,l),
(260,52,o),
(201,97,o),
(201,273,cs),
(201,397,o),
(231,468,o),
(256,509,c),
(196,550,l),
(122,509,o),
(47,412,o),
(47,274,cs),
(47,74,o),
(174,-11,o),
(344,-16,c)
);
},
{
closed = 1;
nodes = (
(404,374,ls),
(404,449,o),
(417,498,o),
(472,498,cs),
(526,498,o),
(554,458,o),
(554,273,cs),
(554,92,o),
(491,49,o),
(404,47,c)
);
}
);
width = 755;
}
);
production = u1D6DF;
unicode = 120543;
}
