{
glyphname = "phiSymbolitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (460,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,-240,l),
(272,-240,l),
(321,-8,l),
(511,-6,o),
(629,141,o),
(629,320,cs),
(629,453,o),
(556,528,o),
(438,544,c),
(484,760,l),
(403,760,l),
(357,544,l),
(156,537,o),
(51,387,o),
(51,219,cs),
(51,88,o),
(118,7,o),
(240,-9,c)
);
},
{
closed = 1;
nodes = (
(256,65,l),
(187,71,o),
(141,126,o),
(141,221,cs),
(141,342,o),
(202,464,o),
(342,471,c)
);
},
{
closed = 1;
nodes = (
(424,469,l),
(492,463,o),
(539,413,o),
(539,316,cs),
(539,202,o),
(482,72,o),
(337,65,c)
);
}
);
width = 678;
}
);
unicode = 120601;
}
