{
color = 4;
glyphname = "phiSymbolitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = math.ta;
pos = (513,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-240,l),
(349,-240,l),
(396,-9,l),
(638,11,o),
(716,176,o),
(716,321,cs),
(716,446,o),
(644,529,o),
(515,548,c),
(559,760,l),
(437,760,l),
(392,548,l),
(161,536,o),
(71,372,o),
(71,220,cs),
(71,98,o),
(142,11,o),
(275,-5,c)
);
},
{
closed = 1;
nodes = (
(296,96,l),
(237,104,o),
(203,154,o),
(203,230,cs),
(203,318,o),
(247,439,o),
(371,446,c)
);
},
{
closed = 1;
nodes = (
(493,444,l),
(551,436,o),
(586,388,o),
(586,317,cs),
(586,233,o),
(548,111,o),
(419,96,c)
);
}
);
width = 785;
}
);
}
