{
color = 4;
glyphname = "phiSymbolitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-240,l),
(324,-240,l),
(371,-9,l),
(613,11,o),
(691,176,o),
(691,321,cs),
(691,446,o),
(619,529,o),
(490,548,c),
(534,760,l),
(412,760,l),
(367,548,l),
(136,536,o),
(46,372,o),
(46,220,cs),
(46,98,o),
(117,11,o),
(250,-5,c)
);
},
{
closed = 1;
nodes = (
(271,96,l),
(212,104,o),
(178,154,o),
(178,230,cs),
(178,318,o),
(222,439,o),
(346,446,c)
);
},
{
closed = 1;
nodes = (
(468,444,l),
(526,436,o),
(561,388,o),
(561,317,cs),
(561,233,o),
(523,111,o),
(394,96,c)
);
}
);
width = 738;
}
);
}
