{
color = 4;
glyphname = "phiSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (442,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-240,l),
(385,-6,l),
(571,-5,o),
(699,104,o),
(721,264,cs),
(745,433,o),
(648,526,o),
(482,541,c),
(521,760,l),
(455,760,l),
(403,542,l),
(195,544,o),
(71,436,o),
(48,274,cs),
(24,103,o),
(131,9,o),
(271,-5,c),
(215,-240,l)
);
},
{
closed = 1;
nodes = (
(207,68,o),
(155,144,o),
(174,274,cs),
(191,394,o),
(257,481,o),
(389,483,c),
(285,52,l)
);
},
{
closed = 1;
nodes = (
(472,482,l),
(568,467,o),
(613,393,o),
(595,264,cs),
(578,146,o),
(512,58,o),
(395,52,c)
);
}
);
width = 770;
}
);
production = u1D719.ssty1;
}
