{
glyphname = "phisansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (356,168);
},
{
name = math.ta;
pos = (364,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-213,l),
(417,-11,l),
(583,9,o),
(675,108,o),
(675,270,cs),
(675,445,o),
(558,548,o),
(366,550,cs),
(342,550,o),
(318,549,o),
(294,547,c),
(294,103,l),
(212,104,o),
(172,163,o),
(172,280,cs),
(172,358,o),
(192,408,o),
(234,427,c),
(234,535,l),
(104,506,o),
(38,420,o),
(38,275,cs),
(38,102,o),
(127,1,o),
(294,-11,c),
(294,-213,l)
);
},
{
closed = 1;
nodes = (
(417,428,l),
(501,425,o),
(540,374,o),
(540,264,cs),
(540,157,o),
(499,104,o),
(417,103,c)
);
}
);
width = 713;
}
);
unicode = (120709,120535);
}
