{
glyphname = phiSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,-240);
},
{
name = center;
pos = (362,260);
},
{
name = math.ta;
pos = (363,810);
},
{
name = top;
pos = (363,760);
},
{
name = topright;
pos = (705,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-240,l),
(405,-8,l),
(570,6,o),
(670,106,o),
(670,268,cs),
(670,430,o),
(564,529,o),
(405,544,c),
(405,760,l),
(322,760,l),
(322,544,l),
(153,531,o),
(54,431,o),
(54,268,cs),
(54,105,o),
(160,5,o),
(319,-8,c),
(319,-240,l)
);
},
{
closed = 1;
nodes = (
(200,76,o),
(146,147,o),
(146,268,cs),
(146,389,o),
(199,459,o),
(322,471,c),
(322,64,l)
);
},
{
closed = 1;
nodes = (
(405,470,l),
(523,457,o),
(579,388,o),
(579,268,cs),
(579,148,o),
(525,77,o),
(405,64,c)
);
}
);
width = 725;
}
);
unicode = 981;
}
