{
glyphname = "phisansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (336,168);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-214,l),
(348,0,l),
(532,1,o),
(652,119,o),
(652,298,cs),
(652,459,o),
(540,550,o),
(336,550,cs),
(323,550,l),
(247,112,l),
(190,124,o),
(150,175,o),
(150,241,cs),
(150,331,o),
(180,395,o),
(241,431,c),
(261,539,l),
(121,534,o),
(20,411,o),
(20,244,cs),
(20,122,o),
(89,40,o),
(227,0,c),
(188,-214,l)
);
},
{
closed = 1;
nodes = (
(367,112,l),
(423,432,l),
(489,416,o),
(522,369,o),
(522,293,cs),
(522,184,o),
(461,112,o),
(373,112,cs)
);
}
);
width = 704;
}
);
unicode = (120767,120651);
}
