{
color = 5;
glyphname = "phiSymbolitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = math.ta;
pos = (500,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-240,l),
(343,-240,l),
(390,-9,l),
(652,17,o),
(715,189,o),
(715,321,cs),
(715,443,o),
(643,530,o),
(509,549,c),
(553,760,l),
(415,760,l),
(371,550,l),
(129,535,o),
(44,367,o),
(44,221,cs),
(44,102,o),
(117,12,o),
(254,-4,c)
);
},
{
closed = 1;
nodes = (
(277,108,l),
(221,116,o),
(192,164,o),
(192,233,cs),
(192,309,o),
(229,429,o),
(348,437,c)
);
},
{
closed = 1;
nodes = (
(484,435,l),
(539,426,o),
(569,379,o),
(569,318,cs),
(569,244,o),
(538,125,o),
(415,108,c)
);
}
);
width = 760;
}
);
}
