{
color = 5;
glyphname = "phiSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (605,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-240,l),
(411,-240,l),
(458,-9,l),
(720,17,o),
(783,189,o),
(783,321,cs),
(783,443,o),
(711,530,o),
(577,549,c),
(621,760,l),
(483,760,l),
(439,550,l),
(197,535,o),
(112,367,o),
(112,221,cs),
(112,102,o),
(185,12,o),
(322,-4,c)
);
},
{
closed = 1;
nodes = (
(345,108,l),
(289,116,o),
(260,164,o),
(260,233,cs),
(260,309,o),
(297,429,o),
(416,437,c)
);
},
{
closed = 1;
nodes = (
(552,435,l),
(607,426,o),
(637,379,o),
(637,318,cs),
(637,244,o),
(606,125,o),
(483,108,c)
);
}
);
width = 891;
}
);
}
