{
glyphname = "phiSymbolsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (373,253);
},
{
name = math.ta;
pos = (373,586);
},
{
name = top;
pos = (373,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-213,l),
(443,-18,l),
(609,-18,o),
(712,88,o),
(712,266,cs),
(712,438,o),
(613,544,o),
(443,550,c),
(443,719,l),
(304,719,l),
(304,550,l),
(142,550,o),
(35,439,o),
(35,266,cs),
(35,88,o),
(136,-18,o),
(304,-18,c),
(304,-213,l)
);
},
{
closed = 1;
nodes = (
(224,101,o),
(179,161,o),
(179,266,cs),
(179,370,o),
(224,430,o),
(304,430,c),
(304,101,l)
);
},
{
closed = 1;
nodes = (
(443,430,l),
(523,430,o),
(568,370,o),
(568,266,cs),
(568,161,o),
(523,101,o),
(443,101,c)
);
}
);
width = 747;
}
);
unicode = (120717,120543);
}
