{
glyphname = "phiSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (342,252);
},
{
name = math.ta;
pos = (390,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-214,l),
(363,-15,l),
(536,-15,o),
(669,123,o),
(669,305,cs),
(669,437,o),
(589,531,o),
(461,547,c),
(491,719,l),
(351,719,l),
(321,550,l),
(150,550,o),
(16,416,o),
(16,230,cs),
(16,98,o),
(96,4,o),
(224,-12,c),
(189,-214,l)
);
},
{
closed = 1;
nodes = (
(187,114,o),
(158,155,o),
(158,227,cs),
(158,336,o),
(223,428,o),
(301,434,c),
(244,103,l)
);
},
{
closed = 1;
nodes = (
(441,432,l),
(497,421,o),
(527,376,o),
(527,308,cs),
(527,200,o),
(464,106,o),
(383,100,c)
);
}
);
width = 719;
}
);
production = u1D7C7;
unicode = 120775;
}
