{
glyphname = "phiSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (385.845,260);
},
{
name = math.ta;
pos = (446,586);
},
{
name = top;
pos = (446,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,-5,o),
(729,105,o),
(752,269,cs),
(775,430,o),
(670,529,o),
(485,540,c),
(478,476,l),
(577,463,o),
(619,390,o),
(602,269,cs),
(585,147,o),
(525,62,o),
(394,59,c),
(387,-5,l)
);
},
{
closed = 1;
nodes = (
(279,58,l),
(198,71,o),
(153,146,o),
(170,269,cs),
(187,392,o),
(253,474,o),
(390,476,c),
(402,541,l),
(173,541,o),
(43,432,o),
(20,269,cs),
(-3,105,o),
(105,5,o),
(267,-5,c)
);
},
{
closed = 1;
nodes = (
(357,-240,l),
(530,760,l),
(450,760,l),
(203,-240,l)
);
}
);
width = 818;
}
);
production = u1D753;
unicode = 120659;
}
