{
color = 4;
glyphname = pi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (348,266);
},
{
name = math.ta;
pos = (347,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(654,1,o),
(673,13,c),
(673,108,l),
(657,99,o),
(637,93,o),
(616,93,cs),
(590,93,o),
(570,109,o),
(570,146,cs),
(570,445,l),
(682,445,l),
(682,543,l),
(14,543,l),
(14,445,l),
(126,445,l),
(126,0,l),
(256,0,l),
(256,445,l),
(440,445,l),
(440,140,ls),
(440,36,o),
(492,-10,o),
(578,-10,cs)
);
}
);
width = 720;
}
);
metricLeft = tau.ssty1;
metricRight = tau.ssty1;
}
