{
color = 5;
glyphname = pi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (382,267);
},
{
name = math.ta;
pos = (336,0);
},
{
name = top;
pos = (336,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(667,-10,o),
(712,3,o),
(736,16,c),
(736,119,l),
(717,111,o),
(693,104,o),
(670,104,cs),
(640,104,o),
(619,121,o),
(619,160,cs),
(619,437,l),
(741,437,l),
(741,545,l),
(23,545,l),
(23,437,l),
(144,437,l),
(144,0,l),
(290,0,l),
(290,437,l),
(472,437,l),
(472,146,ls),
(472,42,o),
(523,-10,o),
(621,-10,cs)
);
}
);
width = 774;
}
);
}
