{
color = 5;
glyphname = pi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (385,267);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,-10,o),
(715,3,o),
(739,16,c),
(739,119,l),
(720,111,o),
(696,104,o),
(673,104,cs),
(643,104,o),
(622,121,o),
(622,160,cs),
(622,437,l),
(744,437,l),
(744,545,l),
(26,545,l),
(26,437,l),
(147,437,l),
(147,0,l),
(293,0,l),
(293,437,l),
(475,437,l),
(475,146,ls),
(475,42,o),
(526,-10,o),
(624,-10,cs)
);
}
);
width = 814;
}
);
}
