{
color = 4;
glyphname = "pibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (367,263);
},
{
name = math.ic;
pos = (712,250);
},
{
name = math.ta;
pos = (428,586);
},
{
name = top;
pos = (428,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,401,o),
(125,407,o),
(154,407,cs),
(653,407,l),
(692,536,l),
(223,536,ls),
(144,536,o),
(90,500,o),
(42,386,c),
(82,372,l)
);
},
{
closed = 1;
nodes = (
(488,-10,o),
(529,3,o),
(575,25,c),
(562,86,l),
(540,74,o),
(528,71,o),
(520,71,cs),
(493,71,o),
(485,93,o),
(493,151,cs),
(534,449,l),
(476,449,l),
(368,136,ls),
(335,40,o),
(363,-10,o),
(449,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(277,449,l),
(219,449,l),
(43,0,l)
);
}
);
width = 657;
}
);
production = u1D745;
unicode = 120645;
}
