{
color = 4;
glyphname = "pibold-math";
layers = (
{
anchors = (
{
name = center;
pos = (336,264);
},
{
name = math.ta;
pos = (392,586);
},
{
name = top;
pos = (392,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(586,4,o),
(602,19,c),
(602,81,l),
(589,76,o),
(570,71,o),
(551,71,cs),
(520,71,o),
(497,89,o),
(497,143,cs),
(497,194,o),
(500,312,o),
(508,407,c),
(640,407,l),
(640,536,l),
(194,536,ls),
(80,536,o),
(32,448,o),
(32,344,c),
(91,344,l),
(96,381,o),
(115,407,o),
(154,407,cs),
(200,407,l),
(170,185,ls),
(155,81,o),
(93,52,o),
(51,52,c),
(51,0,l),
(117,0,ls),
(217,0,o),
(251,49,o),
(256,154,cs),
(268,407,l),
(435,407,l),
(418,307,o),
(402,178,o),
(402,110,cs),
(402,24,o),
(445,-8,o),
(517,-8,cs)
);
}
);
width = 668;
}
);
production = u1D6D1;
unicode = 120529;
}
