{
color = 4;
glyphname = "piitalic-math.ssty1";
kernLeft = GRK_pi;
kernRight = GRK_pi;
layers = (
{
anchors = (
{
name = center;
pos = (388,267);
},
{
name = math.ic;
pos = (755,0);
},
{
name = math.ta;
pos = (406,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(590,0,o),
(615,12,c),
(615,107,l),
(598,99,o),
(579,93,o),
(558,93,cs),
(535,93,o),
(522,104,o),
(522,127,cs),
(522,135,o),
(524,148,o),
(526,161,cs),
(584,442,l),
(696,442,l),
(717,543,l),
(80,543,l),
(59,442,l),
(174,442,l),
(78,0,l),
(209,0,l),
(304,442,l),
(454,442,l),
(397,162,ls),
(392,139,o),
(389,119,o),
(389,102,cs),
(389,31,o),
(432,-10,o),
(509,-10,cs)
);
}
);
width = 669;
}
);
}
