{
glyphname = "piitalic-math";
kernLeft = GRK_pi;
kernRight = GRK_pi;
layers = (
{
anchors = (
{
name = center;
pos = (338,263);
},
{
name = math.ta;
pos = (357,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(499,-4,o),
(518,2,c),
(518,70,l),
(507,66,o),
(491,62,o),
(475,62,cs),
(454,62,o),
(443,74,o),
(443,94,cs),
(443,104,o),
(445,122,o),
(449,140,cs),
(515,461,l),
(619,461,l),
(634,536,l),
(58,536,l),
(42,461,l),
(151,461,l),
(51,0,l),
(140,0,l),
(240,461,l),
(427,461,l),
(362,147,ls),
(356,116,o),
(353,95,o),
(353,78,cs),
(353,24,o),
(387,-10,o),
(448,-10,cs)
);
}
);
width = 586;
}
);
unicode = 120587;
}
