{
color = 5;
glyphname = "piitalic-math.ssty2";
kernLeft = GRK_pi;
kernRight = GRK_pi;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (386,268);
},
{
name = top;
pos = (404,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(604,2,o),
(631,16,c),
(631,121,l),
(611,111,o),
(591,105,o),
(568,105,cs),
(545,105,o),
(531,115,o),
(531,140,cs),
(531,147,o),
(533,158,o),
(535,169,cs),
(589,435,l),
(705,435,l),
(728,546,l),
(68,546,l),
(45,435,l),
(162,435,l),
(68,0,l),
(215,0,l),
(307,435,l),
(443,435,l),
(389,168,ls),
(385,147,o),
(382,128,o),
(382,111,cs),
(382,33,o),
(428,-10,o),
(512,-10,cs)
);
}
);
width = 710;
}
);
}
