{
color = 4;
glyphname = "piitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (702,250);
},
{
name = math.ta;
pos = (430,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,443,o),
(138,453,o),
(160,453,cs),
(654,453,l),
(682,536,l),
(209,536,ls),
(128,536,o),
(98,499,o),
(58,427,c),
(87,417,l)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(510,4,o),
(553,38,c),
(542,69,l),
(524,58,o),
(511,55,o),
(498,55,cs),
(482,55,o),
(469,62,o),
(480,116,cs),
(550,483,l),
(499,483,l),
(391,112,ls),
(370,39,o),
(392,-6,o),
(447,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(292,483,l),
(225,483,l),
(67,0,l)
);
}
);
width = 646;
}
);
production = u1D70B;
unicode = 120587;
}
