{
color = 4;
glyphname = "piitalic-math.ssty1";
kernLeft = GRK_pi;
kernRight = GRK_pi;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (373,267);
},
{
name = math.ta;
pos = (391,0);
},
{
name = top;
pos = (391,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(575,0,o),
(600,12,c),
(600,107,l),
(583,99,o),
(564,93,o),
(543,93,cs),
(520,93,o),
(507,104,o),
(507,127,cs),
(507,135,o),
(509,148,o),
(511,161,cs),
(569,442,l),
(681,442,l),
(702,543,l),
(65,543,l),
(44,442,l),
(159,442,l),
(63,0,l),
(194,0,l),
(289,442,l),
(439,442,l),
(382,162,ls),
(377,139,o),
(374,119,o),
(374,102,cs),
(374,31,o),
(417,-10,o),
(494,-10,cs)
);
}
);
width = 676;
}
);
}
