{
color = 5;
glyphname = "piitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (433,268);
},
{
name = math.ic;
pos = (819,0);
},
{
name = math.ta;
pos = (443,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,-10,o),
(651,2,o),
(678,16,c),
(678,121,l),
(658,111,o),
(638,105,o),
(615,105,cs),
(592,105,o),
(578,115,o),
(578,140,cs),
(578,147,o),
(580,158,o),
(582,169,cs),
(636,435,l),
(752,435,l),
(775,546,l),
(115,546,l),
(92,435,l),
(209,435,l),
(115,0,l),
(262,0,l),
(354,435,l),
(490,435,l),
(436,168,ls),
(432,147,o),
(429,128,o),
(429,111,cs),
(429,33,o),
(475,-10,o),
(559,-10,cs)
);
}
);
width = 727;
}
);
}
