{
color = 5;
glyphname = "piSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (542,268);
},
{
name = math.ta;
pos = (543,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(425,30,o),
(466,103,c),
(471,103,l),
(479,30,o),
(527,-10,o),
(612,-10,cs),
(757,-10,o),
(851,94,o),
(880,245,cs),
(894,320,o),
(894,383,o),
(883,435,c),
(1002,435,l),
(1026,546,l),
(82,546,l),
(59,435,l),
(180,435,l),
(157,395,o),
(138,346,o),
(125,284,cs),
(97,123,o),
(151,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,104,o),
(244,181,o),
(261,280,cs),
(274,341,o),
(294,393,o),
(317,435,c),
(750,435,l),
(759,386,o),
(758,327,o),
(745,258,cs),
(727,171,o),
(687,104,o),
(620,104,cs),
(560,104,o),
(545,148,o),
(561,227,cs),
(587,352,l),
(453,352,l),
(426,227,ls),
(410,149,o),
(378,104,o),
(318,104,cs)
);
}
);
width = 992;
}
);
}
