{
color = 4;
glyphname = "piSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (1073,250);
},
{
name = math.ta;
pos = (609,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(509,42,o),
(556,135,c),
(517,135,l),
(537,42,o),
(568,-10,o),
(669,-10,cs),
(800,-10,o),
(888,95,o),
(914,276,cs),
(921,325,o),
(923,385,o),
(911,435,c),
(777,435,l),
(787,400,o),
(789,338,o),
(780,274,cs),
(757,114,o),
(709,53,o),
(652,53,cs),
(613,53,o),
(577,82,o),
(575,140,c),
(610,213,o),
(627,245,o),
(636,287,cs),
(646,336,o),
(630,359,o),
(588,359,cs),
(552,359,o),
(521,340,o),
(506,327,c),
(498,291,o),
(496,211,o),
(501,139,c),
(483,81,o),
(445,53,o),
(406,53,cs),
(336,53,o),
(323,124,o),
(343,266,cs),
(352,324,o),
(367,385,o),
(393,435,c),
(267,435,l),
(231,388,o),
(205,330,o),
(196,266,cs),
(171,85,o),
(242,-10,o),
(373,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,401,o),
(156,407,o),
(185,407,cs),
(1014,407,l),
(1053,536,l),
(254,536,ls),
(175,536,o),
(121,500,o),
(73,386,c),
(113,372,l)
);
}
);
width = 1010;
}
);
unicode = 120661;
}
