{
color = 4;
glyphname = "piSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (558,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(442,28,o),
(474,87,c),
(492,28,o),
(532,-10,o),
(608,-10,cs),
(737,-10,o),
(825,99,o),
(850,275,cs),
(858,326,o),
(858,382,o),
(848,429,c),
(949,429,l),
(983,536,l),
(207,536,ls),
(127,536,o),
(84,500,o),
(40,406,c),
(75,394,l),
(105,421,o),
(122,429,o),
(147,429,cs),
(218,429,l),
(182,380,o),
(159,320,o),
(150,260,cs),
(125,80,o),
(198,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,48,o),
(251,106,o),
(273,263,cs),
(282,321,o),
(295,379,o),
(321,429,c),
(727,429,l),
(738,391,o),
(744,332,o),
(733,259,cs),
(712,115,o),
(660,48,o),
(598,48,cs),
(554,48,o),
(521,83,o),
(517,140,c),
(545,199,o),
(570,251,o),
(578,288,cs),
(587,334,o),
(575,361,o),
(530,361,cs),
(499,361,o),
(470,345,o),
(454,331,c),
(446,288,o),
(444,210,o),
(449,139,c),
(425,78,o),
(390,48,o),
(344,48,cs)
);
}
);
width = 1023;
}
);
production = u1D71B.ssty1;
}
