{
color = 4;
glyphname = "piSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (534,267);
},
{
name = math.ic;
pos = (1037,0);
},
{
name = math.ta;
pos = (534,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(417,28,o),
(457,102,c),
(462,102,l),
(469,28,o),
(517,-10,o),
(599,-10,cs),
(738,-10,o),
(830,92,o),
(859,246,cs),
(873,323,o),
(872,389,o),
(860,443,c),
(977,443,l),
(999,543,l),
(90,543,l),
(70,443,l),
(189,443,l),
(162,400,o),
(141,347,o),
(127,280,cs),
(99,119,o),
(151,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,93,o),
(231,170,o),
(250,277,cs),
(264,344,o),
(286,399,o),
(312,443,c),
(739,443,l),
(750,391,o),
(750,329,o),
(737,256,cs),
(717,157,o),
(673,93,o),
(606,93,cs),
(546,93,o),
(527,138,o),
(543,218,cs),
(570,350,l),
(450,350,l),
(422,218,ls),
(406,141,o),
(373,93,o),
(312,93,cs)
);
}
);
width = 951;
}
);
}
