{
glyphname = "piSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (389,258);
},
{
name = math.ic;
pos = (783,250);
},
{
name = math.ta;
pos = (426,0);
},
{
name = top;
pos = (426,583);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-16,o),
(306,15,o),
(341,76,c),
(373,15,o),
(418,-16,o),
(477,-16,cs),
(610,-16,o),
(701,120,o),
(701,296,cs),
(701,338,o),
(695,378,o),
(684,416,c),
(743,416,l),
(763,533,l),
(35,533,l),
(15,416,l),
(80,416,l),
(40,345,o),
(20,275,o),
(20,207,cs),
(20,67,o),
(85,-16,o),
(202,-16,cs)
);
},
{
closed = 1;
nodes = (
(440,102,o),
(418,128,o),
(418,169,cs),
(418,196,o),
(425,246,o),
(438,321,c),
(307,321,l),
(295,245,o),
(283,190,o),
(272,156,cs),
(261,122,o),
(242,105,o),
(214,105,cs),
(172,105,o),
(151,135,o),
(151,196,cs),
(151,261,o),
(175,334,o),
(222,416,c),
(551,416,l),
(562,379,o),
(568,341,o),
(568,302,cs),
(568,237,o),
(560,188,o),
(543,153,cs),
(527,119,o),
(503,102,o),
(473,102,cs)
);
}
);
width = 759;
}
);
unicode = (120777,120661);
}
