{
glyphname = piSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (418,263);
},
{
name = math.ta;
pos = (422,0);
},
{
name = top;
pos = (422,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(396,21,o),
(419,80,c),
(423,80,l),
(445,21,o),
(491,-10,o),
(565,-10,cs),
(689,-10,o),
(757,66,o),
(757,222,cs),
(757,301,o),
(737,385,o),
(702,463,c),
(825,463,l),
(825,536,l),
(81,536,l),
(11,501,l),
(11,463,l),
(148,463,l),
(111,386,o),
(86,301,o),
(86,222,cs),
(86,66,o),
(154,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,63,o),
(174,103,o),
(174,227,cs),
(174,306,o),
(202,393,o),
(234,463,c),
(616,463,l),
(649,390,o),
(668,306,o),
(668,227,cs),
(668,104,o),
(627,63,o),
(560,63,cs),
(501,63,o),
(464,110,o),
(464,193,cs),
(464,282,l),
(379,282,l),
(379,193,ls),
(379,118,o),
(347,63,o),
(283,63,cs)
);
}
);
width = 856;
}
);
unicode = 982;
}
