{
glyphname = "piSymbolitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (464,263);
},
{
name = math.ta;
pos = (464,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(348,21,o),
(385,100,c),
(390,100,l),
(396,21,o),
(443,-10,o),
(517,-10,cs),
(641,-10,o),
(727,86,o),
(755,247,cs),
(770,331,o),
(765,405,o),
(751,463,c),
(864,463,l),
(879,536,l),
(65,536,l),
(50,463,l),
(164,463,l),
(129,414,o),
(102,351,o),
(85,271,cs),
(57,110,o),
(105,-10,o),
(229,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,63,o),
(150,140,o),
(173,269,cs),
(191,352,o),
(218,414,o),
(253,463,c),
(662,463,l),
(678,406,o),
(683,334,o),
(667,249,cs),
(644,120,o),
(589,63,o),
(522,63,cs),
(462,63,o),
(431,110,o),
(448,193,cs),
(479,344,l),
(395,344,l),
(364,193,ls),
(349,118,o),
(313,63,o),
(247,63,cs)
);
}
);
width = 831;
}
);
unicode = 120603;
}
