{
color = 4;
glyphname = "piSymbolbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (523,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(484,31,o),
(513,96,c),
(542,31,o),
(580,-10,o),
(673,-10,cs),
(793,-10,o),
(867,65,o),
(867,207,cs),
(867,289,o),
(843,352,o),
(806,407,c),
(854,407,ls),
(919,407,o),
(994,463,o),
(994,621,c),
(941,621,l),
(941,574,o),
(919,536,o),
(860,536,cs),
(160,536,ls),
(95,536,o),
(20,480,o),
(20,322,c),
(73,322,l),
(73,369,o),
(95,407,o),
(154,407,cs),
(221,407,l),
(185,352,o),
(161,289,o),
(161,207,cs),
(161,65,o),
(235,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(360,65,o),
(315,104,o),
(315,216,cs),
(315,301,o),
(331,358,o),
(354,407,c),
(673,407,l),
(697,358,o),
(713,302,o),
(713,218,cs),
(713,104,o),
(668,65,o),
(627,65,cs),
(588,65,o),
(561,91,o),
(551,149,c),
(570,205,o),
(579,234,o),
(579,271,cs),
(579,324,o),
(556,344,o),
(514,344,cs),
(472,344,o),
(449,324,o),
(449,271,cs),
(449,234,o),
(457,204,o),
(477,149,c),
(467,90,o),
(440,65,o),
(401,65,cs)
);
}
);
width = 1014;
}
);
production = u1D6E1;
unicode = 120545;
}
