{
color = 4;
glyphname = "piSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (521,267);
},
{
name = math.ta;
pos = (521,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(404,28,o),
(444,102,c),
(449,102,l),
(456,28,o),
(504,-10,o),
(586,-10,cs),
(725,-10,o),
(817,92,o),
(846,246,cs),
(860,323,o),
(859,389,o),
(847,443,c),
(964,443,l),
(986,543,l),
(77,543,l),
(57,443,l),
(176,443,l),
(149,400,o),
(128,347,o),
(114,280,cs),
(86,119,o),
(138,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,93,o),
(218,170,o),
(237,277,cs),
(251,344,o),
(273,399,o),
(299,443,c),
(726,443,l),
(737,391,o),
(737,329,o),
(724,256,cs),
(704,157,o),
(660,93,o),
(593,93,cs),
(533,93,o),
(514,138,o),
(530,218,cs),
(557,350,l),
(437,350,l),
(409,218,ls),
(393,141,o),
(360,93,o),
(299,93,cs)
);
}
);
width = 948;
}
);
}
