{
color = 5;
glyphname = "piSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (593,268);
},
{
name = math.ic;
pos = (1141,0);
},
{
name = math.ta;
pos = (575,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(476,30,o),
(517,103,c),
(522,103,l),
(530,30,o),
(578,-10,o),
(663,-10,cs),
(808,-10,o),
(902,94,o),
(931,245,cs),
(945,320,o),
(945,383,o),
(934,435,c),
(1053,435,l),
(1077,546,l),
(133,546,l),
(110,435,l),
(231,435,l),
(208,395,o),
(189,346,o),
(176,284,cs),
(148,123,o),
(202,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,104,o),
(295,181,o),
(312,280,cs),
(325,341,o),
(345,393,o),
(368,435,c),
(801,435,l),
(810,386,o),
(809,327,o),
(796,258,cs),
(778,171,o),
(738,104,o),
(671,104,cs),
(611,104,o),
(596,148,o),
(612,227,cs),
(638,352,l),
(504,352,l),
(477,227,ls),
(461,149,o),
(429,104,o),
(369,104,cs)
);
}
);
width = 1029;
}
);
}
