{
color = 4;
glyphname = "piSymbolitalic-math";
kernLeft = GRK_pi;
kernRight = GRK_tau;
layers = (
{
anchors = (
{
name = center;
pos = (535,263);
},
{
name = math.ic;
pos = (1006,250);
},
{
name = math.ta;
pos = (586,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(483,49,o),
(503,115,c),
(491,117,l),
(491,49,o),
(539,-10,o),
(622,-10,cs),
(748,-10,o),
(837,104,o),
(861,274,cs),
(871,345,o),
(867,418,o),
(846,470,c),
(735,470,l),
(755,439,o),
(778,360,o),
(761,242,cs),
(743,116,o),
(686,42,o),
(618,42,cs),
(570,42,o),
(540,84,o),
(534,141,c),
(555,183,o),
(588,258,o),
(594,289,cs),
(603,332,o),
(595,363,o),
(546,363,cs),
(521,363,o),
(494,351,o),
(477,335,c),
(470,284,o),
(468,209,o),
(472,139,c),
(442,75,o),
(409,42,o),
(357,42,cs),
(299,42,o),
(252,87,o),
(277,260,cs),
(287,337,o),
(306,412,o),
(350,470,c),
(283,470,l),
(224,411,o),
(191,331,o),
(180,254,cs),
(154,74,o),
(229,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,443,o),
(164,453,o),
(186,453,cs),
(958,453,l),
(986,536,l),
(235,536,ls),
(154,536,o),
(124,499,o),
(84,427,c),
(112,417,l)
);
}
);
width = 946;
}
);
production = u1D71B;
unicode = 120603;
}
