{
glyphname = "piSymbolsansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (383,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-18,o),
(345,7,o),
(383,57,c),
(421,7,o),
(466,-18,o),
(519,-18,cs),
(634,-18,o),
(717,92,o),
(717,242,cs),
(717,295,o),
(702,353,o),
(672,414,c),
(732,414,l),
(732,531,l),
(34,531,l),
(34,414,l),
(93,414,l),
(63,354,o),
(49,297,o),
(49,242,cs),
(49,93,o),
(129,-18,o),
(247,-18,cs)
);
},
{
closed = 1;
nodes = (
(486,106,o),
(473,116,o),
(465,135,cs),
(457,155,o),
(452,187,o),
(452,232,cs),
(452,319,l),
(314,319,l),
(314,232,ls),
(314,186,o),
(310,153,o),
(302,135,cs),
(293,116,o),
(279,107,o),
(260,107,cs),
(213,107,o),
(186,163,o),
(186,247,cs),
(186,304,o),
(199,359,o),
(225,414,c),
(540,414,l),
(567,361,o),
(580,305,o),
(580,247,cs),
(580,161,o),
(553,106,o),
(505,106,cs)
);
}
);
width = 766;
}
);
unicode = 120719;
}
