{
color = 4;
glyphname = "pitalic-math.ssty1";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = math.ta;
pos = (428,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-240,l),
(212,-192,l),
(186,-192,ls),
(148,-192,o),
(125,-186,o),
(125,-148,cs),
(125,-139,o),
(130,-112,o),
(133,-99,cs),
(147,-35,ls),
(151,-19,o),
(154,2,o),
(155,13,c),
(181,-1,o),
(216,-10,o),
(255,-10,cs),
(459,-10,o),
(559,221,o),
(559,365,cs),
(559,482,o),
(507,546,o),
(423,546,cs),
(328,546,o),
(279,484,o),
(236,403,c),
(230,403,l),
(255,536,l),
(58,536,l),
(49,488,l),
(62,488,ls),
(100,488,o),
(124,482,o),
(124,444,cs),
(124,438,o),
(121,418,o),
(116,396,cs),
(-19,-240,l)
);
},
{
closed = 1;
nodes = (
(214,45,o),
(185,63,o),
(173,77,c),
(213,261,ls),
(231,344,o),
(301,474,o),
(374,474,cs),
(419,474,o),
(432,418,o),
(432,362,cs),
(432,244,o),
(365,45,o),
(248,45,cs)
);
}
);
width = 601;
}
);
production = u1D45D.ssty1;
}
