{
color = 4;
glyphname = "pitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (277,153);
},
{
name = math.ta;
pos = (440,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-240,l),
(230,-190,l),
(193,-190,ls),
(150,-190,o),
(135,-184,o),
(135,-153,cs),
(135,-144,o),
(138,-125,o),
(141,-109,cs),
(157,-35,ls),
(161,-18,o),
(164,2,o),
(165,13,c),
(191,-1,o),
(228,-10,o),
(269,-10,cs),
(482,-11,o),
(585,210,o),
(585,363,cs),
(585,482,o),
(526,546,o),
(435,546,cs),
(336,546,o),
(286,484,o),
(239,398,c),
(233,398,l),
(259,536,l),
(46,536,l),
(37,486,l),
(58,486,ls),
(101,486,o),
(112,477,o),
(112,448,cs),
(112,440,o),
(109,420,o),
(106,403,cs),
(-31,-240,l)
);
},
{
closed = 1;
nodes = (
(225,52,o),
(196,65,o),
(184,78,c),
(223,261,ls),
(239,342,o),
(308,470,o),
(380,470,cs),
(426,470,o),
(441,416,o),
(441,355,cs),
(441,241,o),
(374,52,o),
(259,52,cs)
);
}
);
width = 630;
}
);
production = u1D45D.ssty2;
}
