{
color = 4;
glyphname = "pitalic-math";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (71,-240);
},
{
name = center;
pos = (263,153);
},
{
name = math.ta;
pos = (346,586);
},
{
name = top;
pos = (346,536);
},
{
name = topright;
pos = (594,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-7,-240,l),
(181,-240,l),
(190,-198,l),
(177,-198,ls),
(139,-198,o),
(107,-192,o),
(107,-152,cs),
(107,-137,o),
(114,-104,o),
(116,-96,cs),
(130,-35,ls),
(134,-19,o),
(137,2,o),
(138,13,c),
(163,-1,o),
(197,-10,o),
(236,-10,cs),
(436,-10,o),
(534,221,o),
(534,365,cs),
(534,482,o),
(488,546,o),
(407,546,cs),
(318,546,o),
(264,481,o),
(224,403,c),
(219,403,l),
(243,536,l),
(66,536,l),
(57,494,l),
(65,494,ls),
(103,494,o),
(135,487,o),
(135,447,cs),
(135,441,o),
(132,421,o),
(126,394,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(166,56,o),
(154,71,c),
(195,261,ls),
(214,348,o),
(291,483,o),
(369,483,cs),
(418,483,o),
(432,424,o),
(432,366,cs),
(432,243,o),
(360,35,o),
(233,35,cs)
);
}
);
width = 577;
}
);
production = u1D45D;
unicode = 119901;
}
