{
glyphname = pitchfork;
layers = (
{
anchors = (
{
name = center;
pos = (341,272);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-78,l),
(122,140,ls),
(122,321,o),
(193,411,o),
(341,411,cs),
(489,411,o),
(560,321,o),
(560,140,cs),
(560,-78,l),
(631,-78,l),
(631,140,ls),
(631,366,o),
(533,482,o),
(341,482,cs),
(149,482,o),
(51,366,o),
(51,140,cs),
(51,-78,l)
);
},
{
closed = 1;
nodes = (
(377,-78,l),
(377,622,l),
(306,622,l),
(306,-78,l)
);
}
);
width = 682;
}
);
unicode = 8916;
}
