{
color = 5;
glyphname = planckconstantovertwopi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (330,375);
},
{
name = math.ta;
pos = (304,586);
},
{
name = top;
pos = (304,586);
}
);
color = 0;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(616,24,o),
(648,58,c),
(624,91,l),
(599,74,o),
(584,66,o),
(562,66,cs),
(537,66,o),
(524,83,o),
(524,114,cs),
(524,143,o),
(531,175,o),
(539,211,cs),
(562,319,ls),
(569,350,o),
(580,399,o),
(580,430,cs),
(580,491,o),
(549,546,o),
(460,546,cs),
(376,546,o),
(316,509,o),
(261,426,c),
(256,426,l),
(263,451,o),
(276,499,o),
(282,528,cs),
(331,760,l),
(90,760,l),
(81,710,l),
(103,710,ls),
(150,710,o),
(160,700,o),
(160,671,cs),
(160,664,o),
(157,646,o),
(153,629,cs),
(21,0,l),
(166,0,l),
(220,240,ls),
(239,323,o),
(307,464,o),
(379,464,cs),
(419,464,o),
(427,430,o),
(427,402,cs),
(427,370,o),
(416,320,o),
(410,294,cs),
(391,209,ls),
(380,161,o),
(375,124,o),
(375,95,cs),
(375,29,o),
(418,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(411,633,l),
(427,713,l),
(28,510,l),
(12,430,l)
);
}
);
width = 664;
}
);
}
