{
color = 4;
glyphname = planckconstantovertwopi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (316,375);
},
{
name = math.ta;
pos = (293,586);
},
{
name = top;
pos = (293,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(580,23,o),
(612,53,c),
(591,85,l),
(568,70,o),
(550,62,o),
(529,62,cs),
(507,62,o),
(494,78,o),
(494,108,cs),
(494,137,o),
(500,172,o),
(508,209,cs),
(532,320,ls),
(540,355,o),
(550,400,o),
(550,432,cs),
(550,492,o),
(522,546,o),
(440,546,cs),
(358,546,o),
(302,504,o),
(250,420,c),
(241,420,l),
(249,448,o),
(265,508,o),
(275,557,cs),
(318,760,l),
(104,760,l),
(95,712,l),
(110,712,ls),
(148,712,o),
(171,706,o),
(171,668,cs),
(171,662,o),
(168,642,o),
(163,620,cs),
(32,0,l),
(155,0,l),
(208,244,ls),
(225,323,o),
(303,470,o),
(378,470,cs),
(415,470,o),
(422,438,o),
(422,412,cs),
(422,379,o),
(409,322,o),
(403,296,cs),
(386,218,ls),
(374,162,o),
(368,121,o),
(368,92,cs),
(368,30,o),
(406,-10,o),
(474,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,637,l),
(419,702,l),
(33,506,l),
(20,441,l)
);
}
);
width = 628;
}
);
}
