{
glyphname = plusSignWithTildeBelow;
layers = (
{
anchors = (
{
name = center;
pos = (286,180);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,36,l),
(322,242,l),
(521,242,l),
(521,313,l),
(322,313,l),
(322,520,l),
(250,520,l),
(250,313,l),
(51,313,l),
(51,242,l),
(250,242,l),
(250,36,l)
);
},
{
closed = 1;
nodes = (
(154,-160,l),
(163,-121,o),
(176,-102,o),
(209,-102,cs),
(224,-102,o),
(248,-111,o),
(281,-130,cs),
(313,-149,o),
(340,-159,o),
(361,-159,cs),
(424,-159,o),
(462,-109,o),
(470,-31,c),
(420,-31,l),
(410,-70,o),
(396,-89,o),
(365,-89,cs),
(351,-89,o),
(328,-79,o),
(295,-60,cs),
(263,-41,o),
(235,-32,o),
(213,-32,cs),
(150,-32,o),
(111,-80,o),
(103,-160,c)
);
}
);
width = 572;
}
);
unicode = 10790;
}
