{
color = 4;
glyphname = plus.circled;
layers = (
{
anchors = (
{
name = center;
pos = (370,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(553,-51,o),
(701,97,o),
(701,280,cs),
(701,462,o),
(553,610,o),
(371,610,cs),
(188,610,o),
(40,462,o),
(40,280,cs),
(40,96,o),
(186,-51,o),
(371,-51,cs)
);
},
{
closed = 1;
nodes = (
(216,0,o),
(91,125,o),
(91,280,cs),
(91,434,o),
(216,559,o),
(371,559,cs),
(525,559,o),
(650,434,o),
(650,280,cs),
(650,125,o),
(525,0,o),
(371,0,cs)
);
},
{
closed = 1;
nodes = (
(676,255,l),
(676,304,l),
(65,304,l),
(65,255,l)
);
},
{
closed = 1;
nodes = (
(395,-26,l),
(395,585,l),
(346,585,l),
(346,-26,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=|";
};
width = 741;
}
);
unicode = 8853;
}
