{
glyphname = plusSignWithDotBelow;
layers = (
{
anchors = (
{
name = center;
pos = (286,184);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,36,l),
(322,242,l),
(521,242,l),
(521,313,l),
(322,313,l),
(322,520,l),
(250,520,l),
(250,313,l),
(51,313,l),
(51,242,l),
(250,242,l),
(250,36,l)
);
},
{
closed = 1;
nodes = (
(319,-152,o),
(346,-125,o),
(346,-92,cs),
(346,-61,o),
(321,-32,o),
(286,-32,cs),
(253,-32,o),
(226,-59,o),
(226,-92,cs),
(226,-126,o),
(254,-152,o),
(286,-152,cs)
);
}
);
width = 572;
}
);
unicode = 10789;
}
