{
glyphname = plusSignWithTildeAbove.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,446);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l),
(322,110,l)
);
},
{
closed = 1;
nodes = (
(461,732,o),
(422,781,o),
(359,781,cs),
(337,781,o),
(309,772,o),
(277,753,cs),
(244,734,o),
(221,724,o),
(207,724,cs),
(176,724,o),
(162,743,o),
(152,782,c),
(102,782,l),
(110,704,o),
(149,654,o),
(211,654,cs),
(232,654,o),
(259,664,o),
(291,683,cs),
(324,702,o),
(348,711,o),
(363,711,cs),
(396,711,o),
(409,692,o),
(418,653,c),
(469,653,l)
);
}
);
width = 572;
}
);
}
