{
color = 4;
glyphname = plus.circled.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (385,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-75,o),
(740,83,o),
(740,279,cs),
(740,477,o),
(583,635,o),
(384,635,cs),
(188,635,o),
(30,476,o),
(30,279,cs),
(30,83,o),
(188,-75,o),
(384,-75,cs)
);
},
{
closed = 1;
nodes = (
(241,27,o),
(132,136,o),
(132,279,cs),
(132,423,o),
(241,533,o),
(384,533,cs),
(528,533,o),
(638,423,o),
(638,279,cs),
(638,136,o),
(528,27,o),
(384,27,cs)
);
},
{
closed = 1;
nodes = (
(436,-51,l),
(436,611,l),
(334,611,l),
(334,-51,l)
);
},
{
closed = 1;
nodes = (
(714,229,l),
(714,331,l),
(56,331,l),
(56,229,l)
);
}
);
width = 770;
}
);
production = circleplus.ssty2;
}
