{
color = 4;
glyphname = plus.circled.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,-63,o),
(756,90,o),
(756,280,cs),
(756,469,o),
(602,623,o),
(413,623,cs),
(223,623,o),
(70,469,o),
(70,280,cs),
(70,89,o),
(221,-63,o),
(413,-63,cs)
);
},
{
closed = 1;
nodes = (
(264,13,o),
(146,131,o),
(146,280,cs),
(146,429,o),
(264,547,o),
(413,547,cs),
(562,547,o),
(680,429,o),
(680,280,cs),
(680,131,o),
(562,13,o),
(413,13,cs)
);
},
{
closed = 1;
nodes = (
(731,242,l),
(731,318,l),
(95,318,l),
(95,242,l)
);
},
{
closed = 1;
nodes = (
(451,-38,l),
(451,598,l),
(375,598,l),
(375,-38,l)
);
}
);
width = 826;
}
);
}
