{
glyphname = plusSignWithTildeBelow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(154,-86,l),
(163,-47,o),
(176,-28,o),
(209,-28,cs),
(224,-28,o),
(248,-37,o),
(281,-56,cs),
(313,-75,o),
(340,-85,o),
(361,-85,cs),
(424,-85,o),
(462,-35,o),
(470,43,c),
(420,43,l),
(410,4,o),
(396,-15,o),
(365,-15,cs),
(351,-15,o),
(328,-5,o),
(295,14,cs),
(263,33,o),
(235,42,o),
(213,42,cs),
(150,42,o),
(111,-6,o),
(103,-86,c)
);
}
);
width = 572;
}
);
unicode = 10790;
}
