{
glyphname = plusSignWithSubscriptTwo;
layers = (
{
anchors = (
{
name = center;
pos = (308,181);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,36,l),
(322,242,l),
(521,242,l),
(521,313,l),
(322,313,l),
(322,520,l),
(250,520,l),
(250,313,l),
(51,313,l),
(51,242,l),
(250,242,l),
(250,36,l)
);
},
{
closed = 1;
nodes = (
(566,-157,l),
(566,-104,l),
(418,-104,l),
(479,-47,ls),
(550,19,o),
(565,49,o),
(565,91,cs),
(565,148,o),
(523,186,o),
(457,186,cs),
(417,186,o),
(380,172,o),
(347,143,c),
(374,103,l),
(414,133,o),
(427,136,o),
(450,136,cs),
(482,136,o),
(503,118,o),
(503,91,cs),
(503,50,o),
(481,19,o),
(435,-26,cs),
(345,-114,l),
(345,-157,l)
);
}
);
width = 617;
}
);
unicode = 10791;
}
