{
glyphname = plusSignInRightHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (375,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-135,o),
(699,50,o),
(699,278,cs),
(699,506,o),
(514,691,o),
(286,691,c),
(286,640,l),
(486,640,o),
(648,478,o),
(648,278,cs),
(648,78,o),
(486,-84,o),
(286,-84,c),
(286,-135,l)
);
},
{
closed = 1;
nodes = (
(322,39,l),
(322,245,l),
(521,245,l),
(521,316,l),
(322,316,l),
(322,523,l),
(250,523,l),
(250,316,l),
(51,316,l),
(51,245,l),
(250,245,l),
(250,39,l)
);
}
);
width = 750;
}
);
unicode = 10798;
}
