{
glyphname = plusSignWithTildeBelow.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l),
(322,110,l)
);
},
{
closed = 1;
nodes = (
(461,-6,o),
(422,42,o),
(359,42,cs),
(337,42,o),
(309,33,o),
(277,14,cs),
(244,-5,o),
(221,-15,o),
(207,-15,cs),
(176,-15,o),
(162,4,o),
(152,43,c),
(102,43,l),
(110,-35,o),
(148,-85,o),
(211,-85,cs),
(232,-85,o),
(259,-75,o),
(291,-56,cs),
(324,-37,o),
(348,-28,o),
(363,-28,cs),
(396,-28,o),
(409,-47,o),
(418,-86,c),
(469,-86,l)
);
}
);
width = 572;
}
);
}
