{
glyphname = plusSignInRightHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (375,349);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-64,o),
(699,121,o),
(699,349,cs),
(699,577,o),
(514,762,o),
(286,762,c),
(286,711,l),
(486,711,o),
(648,549,o),
(648,349,cs),
(648,149,o),
(486,-13,o),
(286,-13,c),
(286,-64,l)
);
},
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
}
);
width = 750;
}
);
unicode = 10798;
}
