{
color = 1;
glyphname = plus.circled.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (418,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
},
{
closed = 1;
nodes = (
(641,246,l),
(638,310,l),
(196,309,l),
(199,245,l)
);
},
{
closed = 1;
nodes = (
(450,55,l),
(451,497,l),
(387,500,l),
(386,58,l)
);
}
);
width = 836;
}
);
}
