{
color = 5;
glyphname = plus.circled.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (425,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(621,-75,o),
(780,83,o),
(780,279,cs),
(780,477,o),
(623,635,o),
(424,635,cs),
(228,635,o),
(70,476,o),
(70,279,cs),
(70,83,o),
(228,-75,o),
(424,-75,cs)
);
},
{
closed = 1;
nodes = (
(281,27,o),
(172,136,o),
(172,279,cs),
(172,423,o),
(281,533,o),
(424,533,cs),
(568,533,o),
(678,423,o),
(678,279,cs),
(678,136,o),
(568,27,o),
(424,27,cs)
);
},
{
closed = 1;
nodes = (
(476,-51,l),
(476,611,l),
(374,611,l),
(374,-51,l)
);
},
{
closed = 1;
nodes = (
(754,229,l),
(754,331,l),
(96,331,l),
(96,229,l)
);
}
);
width = 850;
}
);
}
