{
glyphname = plusSignWithTildeAbove;
layers = (
{
anchors = (
{
name = center;
pos = (285,372);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,36,l),
(322,242,l),
(521,242,l),
(521,313,l),
(322,313,l),
(322,520,l),
(250,520,l),
(250,313,l),
(51,313,l),
(51,242,l),
(250,242,l),
(250,36,l)
);
},
{
closed = 1;
nodes = (
(154,579,l),
(163,618,o),
(176,637,o),
(209,637,cs),
(224,637,o),
(248,628,o),
(281,609,cs),
(313,590,o),
(340,580,o),
(361,580,cs),
(423,580,o),
(462,630,o),
(470,708,c),
(420,708,l),
(410,669,o),
(396,650,o),
(365,650,cs),
(351,650,o),
(328,660,o),
(295,679,cs),
(263,698,o),
(235,707,o),
(213,707,cs),
(150,707,o),
(111,658,o),
(103,579,c)
);
}
);
width = 572;
}
);
unicode = 10788;
}
