{
glyphname = plusSignWithTildeAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,446);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(154,653,l),
(163,692,o),
(176,711,o),
(209,711,cs),
(224,711,o),
(248,702,o),
(281,683,cs),
(313,664,o),
(340,654,o),
(361,654,cs),
(423,654,o),
(462,704,o),
(470,782,c),
(420,782,l),
(410,743,o),
(396,724,o),
(365,724,cs),
(351,724,o),
(328,734,o),
(295,753,cs),
(263,772,o),
(235,781,o),
(213,781,cs),
(150,781,o),
(111,732,o),
(103,653,c)
);
}
);
width = 572;
}
);
unicode = 10788;
}
