{
glyphname = plusSignWithSubscriptTwo;
layers = (
{
anchors = (
{
name = center;
pos = (308,255);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(566,-83,l),
(566,-30,l),
(418,-30,l),
(479,27,ls),
(550,93,o),
(565,123,o),
(565,165,cs),
(565,222,o),
(523,260,o),
(457,260,cs),
(417,260,o),
(380,246,o),
(347,217,c),
(374,177,l),
(414,207,o),
(427,210,o),
(450,210,cs),
(482,210,o),
(503,192,o),
(503,165,cs),
(503,124,o),
(481,93,o),
(435,48,cs),
(345,-40,l),
(345,-83,l)
);
}
);
width = 617;
}
);
unicode = 10791;
}
