{
glyphname = plusSignInLeftHalfCircled;
layers = (
{
anchors = (
{
name = center;
pos = (375,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,-84,l),
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,c),
(464,691,l),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,c)
);
},
{
closed = 1;
nodes = (
(500,39,l),
(500,523,l),
(428,523,l),
(428,39,l)
);
},
{
closed = 1;
nodes = (
(699,245,l),
(699,316,l),
(229,316,l),
(229,245,l)
);
}
);
width = 750;
}
);
unicode = 10797;
}
