{
glyphname = pluscircleabove;
layers = (
{
anchors = (
{
name = center;
pos = (286,434);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,36,l),
(322,242,l),
(521,242,l),
(521,313,l),
(322,313,l),
(322,520,l),
(250,520,l),
(250,313,l),
(51,313,l),
(51,242,l),
(250,242,l),
(250,36,l)
);
},
{
closed = 1;
nodes = (
(358,579,o),
(413,635,o),
(413,706,cs),
(413,778,o),
(356,833,o),
(286,833,cs),
(214,833,o),
(159,778,o),
(159,706,cs),
(159,634,o),
(214,579,o),
(286,579,cs)
);
},
{
closed = 1;
nodes = (
(249,636,o),
(216,669,o),
(216,706,cs),
(216,743,o),
(249,776,o),
(286,776,cs),
(321,776,o),
(356,745,o),
(356,706,cs),
(356,667,o),
(321,636,o),
(286,636,cs)
);
}
);
width = 572;
}
);
unicode = 10786;
}
