{
glyphname = pluscircleabove;
layers = (
{
anchors = (
{
name = center;
pos = (286,508);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(521,316,l),
(521,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
},
{
closed = 1;
nodes = (
(358,653,o),
(413,709,o),
(413,780,cs),
(413,852,o),
(356,907,o),
(286,907,cs),
(214,907,o),
(159,852,o),
(159,780,cs),
(159,708,o),
(214,653,o),
(286,653,cs)
);
},
{
closed = 1;
nodes = (
(249,710,o),
(216,743,o),
(216,780,cs),
(216,817,o),
(249,850,o),
(286,850,cs),
(321,850,o),
(356,819,o),
(356,780,cs),
(356,741,o),
(321,710,o),
(286,710,cs)
);
}
);
width = 572;
}
);
unicode = 10786;
}
