{
glyphname = "pmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-240);
},
{
name = center;
pos = (312,153);
},
{
name = math.ta;
pos = (310,586);
},
{
name = top;
pos = (310,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,-240,l),
(169,-11,ls),
(169,15,o),
(167,43,o),
(163,69,c),
(169,69,l),
(200,27,o),
(250,-10,o),
(329,-10,cs),
(460,-10,o),
(545,86,o),
(545,269,cs),
(545,451,o),
(460,546,o),
(329,546,cs),
(249,546,o),
(200,515,o),
(169,463,c),
(165,463,l),
(154,536,l),
(80,536,l),
(80,-240,l)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(169,142,o),
(169,269,cs),
(169,289,ls),
(169,408,o),
(212,473,o),
(309,473,cs),
(411,473,o),
(453,408,o),
(453,271,cs),
(453,131,o),
(410,63,o),
(310,63,cs)
);
}
);
width = 600;
}
);
unicode = 120473;
}
