{
glyphname = "pmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (352,153);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-240,l),
(293,-188,l),
(209,-169,l),
(209,-11,ls),
(209,15,o),
(207,43,o),
(203,69,c),
(209,69,l),
(240,27,o),
(290,-10,o),
(369,-10,cs),
(500,-10,o),
(585,86,o),
(585,269,cs),
(585,451,o),
(500,546,o),
(369,546,cs),
(289,546,o),
(240,515,o),
(209,463,c),
(205,463,l),
(194,536,l),
(36,536,l),
(36,484,l),
(120,465,l),
(120,-169,l),
(36,-188,l),
(36,-240,l)
);
},
{
closed = 1;
nodes = (
(243,63,o),
(209,142,o),
(209,269,cs),
(209,289,ls),
(209,408,o),
(252,473,o),
(349,473,cs),
(451,473,o),
(493,408,o),
(493,271,cs),
(493,131,o),
(450,63,o),
(350,63,cs)
);
}
);
width = 680;
}
);
unicode = 120473;
}
