{
glyphname = pointoperatorintegral.s01;
layers = (
{
anchors = (
{
name = center;
pos = (526,327);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,555,l),
(617,776,o),
(639,988,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(539,994,o),
(517,786,o),
(497,559,c)
);
},
{
pos = (195,-156);
ref = _contour1.integral;
scale = (1.4,1.5);
},
{
closed = 1;
nodes = (
(566,256,o),
(598,288,o),
(598,328,cs),
(598,370,o),
(563,400,o),
(526,400,cs),
(486,400,o),
(454,368,o),
(454,328,cs),
(454,290,o),
(485,256,o),
(526,256,cs)
);
},
{
closed = 1;
nodes = (
(455,105,l),
(435,-121,o),
(414,-332,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l),
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(512,-341,o),
(533,-130,o),
(553,95,c)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
