{
glyphname = pointoperatorintegral.ss02.s01;
layers = (
{
anchors = (
{
name = center;
pos = (239,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-830,o),
(282,-769,o),
(282,-652,cs),
(282,134,l),
(382,150,o),
(451,222,o),
(451,322,cs),
(451,421,o),
(383,494,o),
(282,510,c),
(282,1291,ls),
(282,1367,o),
(310,1405,o),
(365,1405,cs),
(383,1405,o),
(402,1401,o),
(421,1393,c),
(421,1466,l),
(406,1472,o),
(385,1475,o),
(358,1475,cs),
(251,1475,o),
(197,1416,o),
(197,1297,cs),
(197,510,l),
(94,494,o),
(28,420,o),
(28,322,cs),
(28,222,o),
(95,150,o),
(197,134,c),
(197,-646,ls),
(197,-722,o),
(168,-760,o),
(111,-760,cs),
(91,-760,o),
(71,-756,o),
(51,-748,c),
(51,-820,l),
(71,-827,o),
(93,-830,o),
(119,-830,cs)
);
},
{
closed = 1;
nodes = (
(155,196,o),
(99,246,o),
(99,322,cs),
(99,398,o),
(155,448,o),
(239,448,cs),
(323,448,o),
(380,398,o),
(380,322,cs),
(380,246,o),
(322,196,o),
(239,196,cs)
);
},
{
closed = 1;
nodes = (
(273,262,o),
(300,289,o),
(300,322,cs),
(300,357,o),
(271,382,o),
(240,382,cs),
(207,382,o),
(180,355,o),
(180,322,cs),
(180,290,o),
(206,262,o),
(240,262,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51@-800";
metricRight = "=51@1400";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
