{
glyphname = pointoperatorintegral.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (239,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,134,l),
(382,150,o),
(451,222,o),
(451,322,cs),
(451,421,o),
(383,494,o),
(282,510,c),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(383,815,o),
(402,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(251,885,o),
(197,826,o),
(197,707,cs),
(197,510,l),
(94,494,o),
(28,420,o),
(28,322,cs),
(28,222,o),
(95,150,o),
(197,134,c),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(155,196,o),
(99,246,o),
(99,322,cs),
(99,398,o),
(155,448,o),
(239,448,cs),
(323,448,o),
(380,398,o),
(380,322,cs),
(380,246,o),
(322,196,o),
(239,196,cs)
);
},
{
closed = 1;
nodes = (
(273,262,o),
(300,289,o),
(300,322,cs),
(300,357,o),
(271,382,o),
(240,382,cs),
(207,382,o),
(180,355,o),
(180,322,cs),
(180,290,o),
(206,262,o),
(240,262,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51@-180";
metricRight = "=51@850";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
pointoperatorintegral.ss02,
pointoperatorintegral.ss02.s01
);
};
};
}
