{
glyphname = pointoperatorintegral;
layers = (
{
anchors = (
{
name = center;
pos = (417,328);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,485,l),
(504,568,o),
(522,643,o),
(543,699,cs),
(589,821,o),
(654,827,o),
(755,800,c),
(785,866,l),
(652,925,o),
(525,889,o),
(463,725,cs),
(438,659,o),
(419,575,o),
(402,485,c)
);
},
{
closed = 1;
nodes = (
(450,268,o),
(477,295,o),
(477,328,cs),
(477,363,o),
(448,388,o),
(417,388,cs),
(384,388,o),
(357,361,o),
(357,328,cs),
(357,296,o),
(383,268,o),
(417,268,cs)
);
},
{
closed = 1;
nodes = (
(348,175,l),
(332,90,o),
(315,13,o),
(293,-45,cs),
(247,-166,o),
(182,-172,o),
(81,-145,c),
(51,-211,l),
(184,-270,o),
(311,-234,o),
(373,-69,cs),
(398,-2,o),
(417,84,o),
(434,177,c)
);
},
{
pos = (182,6);
ref = _contour1.integral;
}
);
userData = {
math = {
};
};
width = 836;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10773;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
pointoperatorintegral,
pointoperatorintegral.s01
);
};
};
}
