{
glyphname = precedesunderrelation;
layers = (
{
anchors = (
{
name = center;
pos = (283,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(516,35,o),
(516,98,cs),
(516,192,o),
(434,252,o),
(275,274,c),
(435,296,o),
(516,358,o),
(516,450,cs),
(516,514,o),
(474,560,o),
(407,560,cs),
(352,560,o),
(307,531,o),
(282,469,c),
(339,440,l),
(355,475,o),
(375,493,o),
(399,493,cs),
(427,493,o),
(445,472,o),
(445,446,cs),
(445,414,o),
(424,388,o),
(384,369,cs),
(343,350,o),
(285,334,o),
(210,321,cs),
(51,294,l),
(51,254,l),
(209,227,ls),
(284,214,o),
(342,198,o),
(383,179,cs),
(424,160,o),
(445,134,o),
(445,102,cs),
(445,75,o),
(427,56,o),
(399,56,cs),
(376,56,o),
(356,73,o),
(339,108,c),
(282,78,l),
(313,13,o),
(348,-12,o),
(401,-12,cs)
);
}
);
width = 567;
}
);
unicode = 8880;
}
