{
glyphname = precedesAboveNotAlmostEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,306);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,340,o),
(351,437,o),
(494,470,c),
(494,516,l),
(357,547,o),
(166,647,o),
(54,753,c),
(54,667,l),
(111,614,o),
(259,525,o),
(353,495,c),
(353,491,l),
(260,462,o),
(123,381,o),
(54,319,c),
(54,233,l)
);
},
{
closed = 1;
nodes = (
(407,-113,l),
(363,-18,l),
(377,-15,o),
(392,-13,o),
(408,-13,cs),
(441,-13,o),
(483,-34,o),
(521,-72,c),
(521,6,l),
(489,42,o),
(448,59,o),
(402,59,cs),
(377,59,o),
(353,56,o),
(331,49,c),
(299,118,l),
(343,138,o),
(379,147,o),
(408,147,cs),
(441,147,o),
(482,127,o),
(521,88,c),
(521,166,l),
(489,202,o),
(448,219,o),
(402,219,cs),
(359,219,o),
(322,210,o),
(267,186,c),
(224,278,l),
(167,248,l),
(206,164,l),
(195,162,o),
(181,160,o),
(166,160,cs),
(131,160,o),
(86,182,o),
(51,219,c),
(51,142,l),
(85,106,o),
(125,88,o),
(171,88,cs),
(195,88,o),
(218,91,o),
(238,96,c),
(271,27,l),
(229,9,o),
(194,0,o),
(166,0,cs),
(131,0,o),
(86,22,o),
(51,59,c),
(51,-18,l),
(84,-54,o),
(124,-72,o),
(171,-72,cs),
(218,-72,o),
(258,-60,o),
(302,-40,c),
(349,-141,l)
);
}
);
width = 572;
}
);
}
