{
glyphname = precedesbutnotequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,243,l),
(453,303,o),
(303,369,o),
(215,383,c),
(215,387,l),
(316,402,o),
(468,468,o),
(521,527,c),
(521,608,l),
(438,524,o),
(303,460,o),
(51,407,c),
(51,361,l),
(234,329,o),
(429,251,o),
(521,155,c)
);
},
{
closed = 1;
nodes = (
(294,32,l),
(334,18,o),
(370,11,o),
(401,11,cs),
(447,11,o),
(487,29,o),
(521,65,c),
(521,142,l),
(486,105,o),
(441,83,o),
(406,83,cs),
(382,83,o),
(356,88,o),
(327,99,c),
(368,183,l),
(311,213,l),
(267,124,l),
(231,136,o),
(199,142,o),
(170,142,cs),
(124,142,o),
(83,125,o),
(51,89,c),
(51,11,l),
(90,50,o),
(131,70,o),
(164,70,cs),
(184,70,o),
(208,65,o),
(235,56,c),
(195,-25,l),
(253,-53,l)
);
}
);
width = 572;
}
);
unicode = 8936;
}
