{
glyphname = precedesunderrelation;
layers = (
{
anchors = (
{
name = center;
pos = (283,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,66,o),
(516,113,o),
(516,176,cs),
(516,270,o),
(434,330,o),
(275,352,c),
(435,374,o),
(516,436,o),
(516,528,cs),
(516,592,o),
(474,638,o),
(407,638,cs),
(352,638,o),
(307,609,o),
(282,547,c),
(339,518,l),
(355,553,o),
(375,571,o),
(399,571,cs),
(427,571,o),
(445,550,o),
(445,524,cs),
(445,492,o),
(424,466,o),
(384,447,cs),
(343,428,o),
(285,412,o),
(210,399,cs),
(51,372,l),
(51,332,l),
(209,305,ls),
(284,292,o),
(342,276,o),
(383,257,cs),
(424,238,o),
(445,212,o),
(445,180,cs),
(445,153,o),
(427,134,o),
(399,134,cs),
(376,134,o),
(356,151,o),
(339,186,c),
(282,156,l),
(313,91,o),
(348,66,o),
(401,66,cs)
);
}
);
width = 567;
}
);
unicode = 8880;
}
