{
glyphname = precedesAboveNotAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,228);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-103,l),
(314,-123,o),
(354,-135,o),
(401,-135,cs),
(448,-135,o),
(488,-117,o),
(521,-81,c),
(521,-4,l),
(486,-41,o),
(441,-63,o),
(406,-63,cs),
(378,-63,o),
(343,-54,o),
(301,-36,c),
(334,33,l),
(354,28,o),
(377,25,o),
(401,25,cs),
(447,25,o),
(487,43,o),
(521,79,c),
(521,156,l),
(486,119,o),
(441,97,o),
(406,97,cs),
(391,97,o),
(377,99,o),
(366,101,c),
(405,185,l),
(348,215,l),
(305,123,l),
(250,147,o),
(213,156,o),
(170,156,cs),
(124,156,o),
(83,139,o),
(51,103,c),
(51,25,l),
(90,64,o),
(131,84,o),
(164,84,cs),
(193,84,o),
(229,75,o),
(273,55,c),
(241,-14,l),
(219,-7,o),
(195,-4,o),
(170,-4,cs),
(124,-4,o),
(83,-21,o),
(51,-57,c),
(51,-135,l),
(89,-97,o),
(131,-76,o),
(164,-76,cs),
(180,-76,o),
(195,-78,o),
(209,-81,c),
(165,-176,l),
(223,-204,l)
);
},
{
closed = 1;
nodes = (
(518,256,l),
(449,318,o),
(312,399,o),
(219,428,c),
(219,432,l),
(313,462,o),
(461,551,o),
(518,604,c),
(518,690,l),
(406,584,o),
(215,484,o),
(78,453,c),
(78,407,l),
(221,374,o),
(404,277,o),
(518,170,c)
);
}
);
width = 572;
}
);
unicode = 10937;
}
