{
glyphname = precedesAboveEqualsSign;
layers = (
{
anchors = (
{
name = center;
pos = (286,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,319,l),
(424,379,o),
(286,461,o),
(192,491,c),
(192,495,l),
(288,526,o),
(435,614,o),
(491,667,c),
(491,753,l),
(376,646,o),
(187,547,o),
(51,516,c),
(51,470,l),
(193,437,o),
(376,340,o),
(491,233,c)
);
},
{
closed = 1;
nodes = (
(521,-46,l),
(521,25,l),
(51,25,l),
(51,-46,l)
);
},
{
closed = 1;
nodes = (
(521,114,l),
(521,185,l),
(51,185,l),
(51,114,l)
);
}
);
width = 572;
}
);
unicode = 10931;
}
