{
glyphname = precedesAboveNotAlmostEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,319,l),
(449,381,o),
(312,462,o),
(219,491,c),
(219,495,l),
(313,525,o),
(461,614,o),
(518,667,c),
(518,753,l),
(406,647,o),
(215,547,o),
(78,516,c),
(78,470,l),
(221,437,o),
(404,340,o),
(518,233,c)
);
},
{
closed = 1;
nodes = (
(270,-40,l),
(314,-60,o),
(354,-72,o),
(401,-72,cs),
(448,-72,o),
(488,-54,o),
(521,-18,c),
(521,59,l),
(486,22,o),
(441,0,o),
(406,0,cs),
(378,0,o),
(343,9,o),
(301,27,c),
(334,96,l),
(354,91,o),
(377,88,o),
(401,88,cs),
(447,88,o),
(487,106,o),
(521,142,c),
(521,219,l),
(486,182,o),
(441,160,o),
(406,160,cs),
(391,160,o),
(377,162,o),
(366,164,c),
(405,248,l),
(348,278,l),
(305,186,l),
(250,210,o),
(213,219,o),
(170,219,cs),
(124,219,o),
(83,202,o),
(51,166,c),
(51,88,l),
(90,127,o),
(131,147,o),
(164,147,cs),
(193,147,o),
(229,138,o),
(273,118,c),
(241,49,l),
(219,56,o),
(195,59,o),
(170,59,cs),
(124,59,o),
(83,42,o),
(51,6,c),
(51,-72,l),
(89,-34,o),
(131,-13,o),
(164,-13,cs),
(180,-13,o),
(195,-15,o),
(209,-18,c),
(165,-113,l),
(223,-141,l)
);
}
);
width = 572;
}
);
unicode = 10937;
}
