{
glyphname = precedesAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,256,l),
(449,318,o),
(312,399,o),
(219,428,c),
(219,432,l),
(313,462,o),
(461,551,o),
(518,604,c),
(518,690,l),
(406,584,o),
(215,484,o),
(78,453,c),
(78,407,l),
(221,374,o),
(404,277,o),
(518,170,c)
);
},
{
closed = 1;
nodes = (
(89,-97,o),
(131,-76,o),
(164,-76,cs),
(194,-76,o),
(231,-86,o),
(274,-105,cs),
(318,-125,o),
(360,-135,o),
(401,-135,cs),
(448,-135,o),
(488,-117,o),
(521,-81,c),
(521,-4,l),
(486,-41,o),
(441,-63,o),
(406,-63,cs),
(376,-63,o),
(339,-53,o),
(295,-33,cs),
(252,-14,o),
(210,-4,o),
(170,-4,cs),
(124,-4,o),
(83,-21,o),
(51,-57,c),
(51,-135,l)
);
},
{
closed = 1;
nodes = (
(90,64,o),
(131,84,o),
(164,84,cs),
(193,84,o),
(230,74,o),
(276,55,cs),
(322,36,o),
(363,25,o),
(401,25,cs),
(447,25,o),
(487,43,o),
(521,79,c),
(521,156,l),
(486,119,o),
(441,97,o),
(406,97,cs),
(377,97,o),
(340,108,o),
(295,127,cs),
(250,146,o),
(208,156,o),
(170,156,cs),
(124,156,o),
(83,139,o),
(51,103,c),
(51,25,l)
);
}
);
width = 572;
}
);
unicode = 10935;
}
