{
glyphname = precedesorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (271,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,253,l),
(418,318,o),
(312,371,o),
(212,394,c),
(212,398,l),
(312,416,o),
(438,478,o),
(491,539,c),
(491,620,l),
(403,530,o),
(266,463,o),
(51,418,c),
(51,372,l),
(213,343,o),
(396,264,o),
(491,165,c)
);
},
{
closed = 1;
nodes = (
(491,32,l),
(392,134,o),
(212,229,o),
(51,260,c),
(51,189,l),
(195,166,o),
(417,41,o),
(491,-60,c)
);
}
);
width = 542;
}
);
unicode = 8828;
}
