{
glyphname = precedesbutnotequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,282,l),
(453,342,o),
(303,408,o),
(215,422,c),
(215,426,l),
(316,441,o),
(468,507,o),
(521,566,c),
(521,647,l),
(438,563,o),
(303,499,o),
(51,446,c),
(51,400,l),
(234,368,o),
(429,290,o),
(521,194,c)
);
},
{
closed = 1;
nodes = (
(294,71,l),
(334,57,o),
(370,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(382,122,o),
(356,127,o),
(327,138,c),
(368,222,l),
(311,252,l),
(267,163,l),
(231,175,o),
(199,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l),
(90,89,o),
(131,109,o),
(164,109,cs),
(184,109,o),
(208,104,o),
(235,95,c),
(195,14,l),
(253,-14,l)
);
}
);
width = 572;
}
);
unicode = 8936;
}
