{
glyphname = precedesorequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,212,l),
(453,272,o),
(303,338,o),
(215,352,c),
(215,356,l),
(316,371,o),
(468,437,o),
(521,496,c),
(521,577,l),
(438,493,o),
(303,429,o),
(51,376,c),
(51,330,l),
(234,298,o),
(429,220,o),
(521,124,c)
);
},
{
closed = 1;
nodes = (
(90,19,o),
(131,39,o),
(164,39,cs),
(193,39,o),
(230,29,o),
(276,10,cs),
(323,-9,o),
(363,-20,o),
(401,-20,cs),
(447,-20,o),
(487,-2,o),
(521,34,c),
(521,111,l),
(486,74,o),
(441,52,o),
(406,52,cs),
(377,52,o),
(341,63,o),
(295,82,cs),
(250,101,o),
(208,111,o),
(170,111,cs),
(124,111,o),
(83,94,o),
(51,58,c),
(51,-20,l)
);
}
);
width = 572;
}
);
unicode = 8830;
}
