{
glyphname = precedesAboveAlmostEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,340,o),
(351,437,o),
(494,470,c),
(494,516,l),
(357,547,o),
(166,647,o),
(54,753,c),
(54,667,l),
(111,614,o),
(259,525,o),
(353,495,c),
(353,491,l),
(260,462,o),
(123,381,o),
(54,319,c),
(54,233,l)
);
},
{
closed = 1;
nodes = (
(521,6,l),
(489,42,o),
(448,59,o),
(402,59,cs),
(362,59,o),
(320,49,o),
(277,30,cs),
(233,10,o),
(196,0,o),
(166,0,cs),
(131,0,o),
(86,22,o),
(51,59,c),
(51,-18,l),
(84,-54,o),
(124,-72,o),
(171,-72,cs),
(212,-72,o),
(254,-62,o),
(298,-42,cs),
(341,-23,o),
(378,-13,o),
(408,-13,cs),
(441,-13,o),
(483,-34,o),
(521,-72,c)
);
},
{
closed = 1;
nodes = (
(521,166,l),
(489,202,o),
(448,219,o),
(402,219,cs),
(364,219,o),
(322,209,o),
(277,190,cs),
(232,171,o),
(195,160,o),
(166,160,cs),
(131,160,o),
(86,182,o),
(51,219,c),
(51,142,l),
(85,106,o),
(125,88,o),
(171,88,cs),
(209,88,o),
(250,99,o),
(296,118,cs),
(342,137,o),
(379,147,o),
(408,147,cs),
(441,147,o),
(482,127,o),
(521,88,c)
);
}
);
width = 572;
}
);
}
