{
glyphname = precedesAboveSingleLineNotEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,224,l),
(421,286,o),
(286,366,o),
(192,396,c),
(192,400,l),
(296,433,o),
(446,527,o),
(491,572,c),
(491,658,l),
(377,551,o),
(190,453,o),
(51,421,c),
(51,375,l),
(189,344,o),
(376,246,o),
(491,138,c)
);
},
{
closed = 1;
nodes = (
(305,19,l),
(521,19,l),
(521,90,l),
(339,90,l),
(373,162,l),
(316,192,l),
(267,90,l),
(51,90,l),
(51,19,l),
(233,19,l),
(190,-73,l),
(248,-101,l)
);
}
);
width = 572;
}
);
unicode = 10929;
}
