{
glyphname = precedesAboveNotEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,303);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,340,o),
(379,437,o),
(521,470,c),
(521,516,l),
(385,547,o),
(196,646,o),
(81,753,c),
(81,667,l),
(137,614,o),
(284,526,o),
(380,495,c),
(380,491,l),
(286,461,o),
(148,379,o),
(81,319,c),
(81,233,l)
);
},
{
closed = 1;
nodes = (
(414,-119,l),
(379,-46,l),
(520,-46,l),
(520,25,l),
(346,25,l),
(304,114,l),
(520,114,l),
(520,185,l),
(270,185,l),
(226,278,l),
(169,248,l),
(199,185,l),
(51,185,l),
(51,114,l),
(232,114,l),
(275,25,l),
(51,25,l),
(51,-46,l),
(308,-46,l),
(356,-147,l)
);
}
);
width = 572;
}
);
}
