{
glyphname = precedesorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (271,298);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,271,l),
(418,336,o),
(312,389,o),
(212,412,c),
(212,416,l),
(312,434,o),
(438,496,o),
(491,557,c),
(491,638,l),
(403,548,o),
(266,481,o),
(51,436,c),
(51,390,l),
(213,361,o),
(396,282,o),
(491,183,c)
);
},
{
closed = 1;
nodes = (
(491,50,l),
(392,152,o),
(212,247,o),
(51,278,c),
(51,207,l),
(195,184,o),
(417,59,o),
(491,-42,c)
);
}
);
width = 542;
}
);
unicode = 8828;
}
