{
glyphname = precedesAboveNotEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,225);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,241,l),
(424,301,o),
(286,383,o),
(192,413,c),
(192,417,l),
(288,448,o),
(435,536,o),
(491,589,c),
(491,675,l),
(376,568,o),
(187,469,o),
(51,438,c),
(51,392,l),
(193,359,o),
(376,262,o),
(491,155,c)
);
},
{
closed = 1;
nodes = (
(521,-124,l),
(521,-53,l),
(52,-53,l),
(52,-124,l)
);
},
{
closed = 1;
nodes = (
(403,170,l),
(346,200,l),
(158,-197,l),
(216,-225,l)
);
},
{
closed = 1;
nodes = (
(521,36,l),
(521,107,l),
(52,107,l),
(52,36,l)
);
}
);
width = 572;
}
);
unicode = 10933;
}
