{
glyphname = precedesAboveSingleLineNotEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,306);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,252,l),
(421,314,o),
(286,394,o),
(192,424,c),
(192,428,l),
(296,461,o),
(446,555,o),
(491,600,c),
(491,686,l),
(377,579,o),
(190,481,o),
(51,449,c),
(51,403,l),
(189,372,o),
(376,274,o),
(491,166,c)
);
},
{
closed = 1;
nodes = (
(305,47,l),
(521,47,l),
(521,118,l),
(339,118,l),
(373,190,l),
(316,220,l),
(267,118,l),
(51,118,l),
(51,47,l),
(233,47,l),
(190,-45,l),
(248,-73,l)
);
}
);
width = 572;
}
);
unicode = 10929;
}
