{
glyphname = proportional;
layers = (
{
anchors = (
{
name = center;
pos = (270,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,124,o),
(305,161,o),
(344,228,c),
(383,161,o),
(431,126,o),
(489,124,c),
(489,187,l),
(446,189,o),
(413,217,o),
(380,277,c),
(416,341,o),
(447,367,o),
(489,370,c),
(489,433,l),
(433,429,o),
(385,395,o),
(345,328,c),
(306,398,o),
(257,433,o),
(198,433,cs),
(112,433,o),
(51,368,o),
(51,279,cs),
(51,187,o),
(110,124,o),
(198,124,cs)
);
},
{
closed = 1;
nodes = (
(150,187,o),
(116,226,o),
(116,279,cs),
(116,332,o),
(151,370,o),
(201,370,cs),
(246,370,o),
(278,340,o),
(311,279,c),
(276,216,o),
(243,187,o),
(202,187,cs)
);
}
);
width = 540;
}
);
unicode = 8733;
}
