{
glyphname = proportional.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (270,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,198,o),
(489,261,o),
(489,353,cs),
(489,442,o),
(428,507,o),
(342,507,cs),
(283,507,o),
(234,472,o),
(195,402,c),
(155,469,o),
(107,503,o),
(51,507,c),
(51,444,l),
(93,441,o),
(124,415,o),
(160,351,c),
(127,291,o),
(94,263,o),
(51,261,c),
(51,198,l),
(109,200,o),
(157,235,o),
(196,302,c),
(235,235,o),
(286,198,o),
(342,198,cs)
);
},
{
closed = 1;
nodes = (
(297,261,o),
(264,290,o),
(229,353,c),
(262,414,o),
(294,444,o),
(339,444,cs),
(389,444,o),
(424,406,o),
(424,353,cs),
(424,300,o),
(390,261,o),
(338,261,cs)
);
}
);
width = 540;
}
);
}
