{
glyphname = proportion;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(494,389,o),
(521,416,o),
(521,449,cs),
(521,482,o),
(494,509,o),
(461,509,cs),
(428,509,o),
(401,482,o),
(401,449,cs),
(401,416,o),
(428,389,o),
(461,389,cs)
);
},
{
closed = 1;
nodes = (
(144,48,o),
(171,75,o),
(171,108,cs),
(171,141,o),
(144,168,o),
(111,168,cs),
(78,168,o),
(51,141,o),
(51,108,cs),
(51,75,o),
(78,48,o),
(111,48,cs)
);
},
{
closed = 1;
nodes = (
(144,389,o),
(171,416,o),
(171,449,cs),
(171,482,o),
(144,509,o),
(111,509,cs),
(78,509,o),
(51,482,o),
(51,449,cs),
(51,416,o),
(78,389,o),
(111,389,cs)
);
},
{
closed = 1;
nodes = (
(494,48,o),
(521,75,o),
(521,108,cs),
(521,141,o),
(494,168,o),
(461,168,cs),
(428,168,o),
(401,141,o),
(401,108,cs),
(401,75,o),
(428,48,o),
(461,48,cs)
);
}
);
width = 572;
}
);
unicode = 8759;
}
