{
color = 5;
glyphname = "psansitalic-math.ssty2";
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (336,158);
},
{
name = math.ta;
pos = (433,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-240,l),
(225,-71,ls),
(235,-22,o),
(241,19,o),
(245,70,c),
(249,70,l),
(275,25,o),
(307,-10,o),
(374,-10,cs),
(528,-10,o),
(627,179,o),
(627,357,cs),
(627,501,o),
(553,556,o),
(474,556,cs),
(402,556,o),
(352,509,o),
(318,462,c),
(314,462,l),
(322,546,l),
(211,546,l),
(44,-240,l)
);
},
{
closed = 1;
nodes = (
(306,107,o),
(280,142,o),
(280,194,cs),
(280,277,o),
(321,438,o),
(416,438,cs),
(459,438,o),
(481,409,o),
(481,352,cs),
(481,235,o),
(423,107,o),
(350,107,cs)
);
}
);
width = 735;
}
);
}
