{
color = 4;
glyphname = "psansitalic-math.ssty1";
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (308,156);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-240,l),
(189,-54,ls),
(197,-12,o),
(203,30,o),
(207,73,c),
(211,73,l),
(236,27,o),
(271,-10,o),
(339,-10,cs),
(495,-10,o),
(595,175,o),
(595,358,cs),
(595,496,o),
(525,553,o),
(444,553,cs),
(371,553,o),
(319,505,o),
(281,455,c),
(277,455,l),
(287,543,l),
(186,543,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(269,95,o),
(241,132,o),
(241,188,cs),
(241,291,o),
(300,447,o),
(393,447,cs),
(440,447,o),
(464,416,o),
(464,355,cs),
(464,229,o),
(402,95,o),
(320,95,cs)
);
}
);
width = 640;
}
);
}
