{
glyphname = "psansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (312,158);
},
{
name = math.ta;
pos = (409,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,-240,l),
(202,-74,ls),
(213,-24,o),
(219,17,o),
(223,70,c),
(227,70,l),
(253,25,o),
(284,-10,o),
(351,-10,cs),
(505,-10,o),
(604,180,o),
(604,357,cs),
(604,502,o),
(529,556,o),
(450,556,cs),
(379,556,o),
(329,510,o),
(295,463,c),
(291,463,l),
(299,546,l),
(187,546,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(284,109,o),
(258,143,o),
(258,195,cs),
(258,275,o),
(296,437,o),
(391,437,cs),
(434,437,o),
(455,408,o),
(455,351,cs),
(455,236,o),
(398,109,o),
(326,109,cs)
);
}
);
width = 648;
}
);
unicode = (120421,119953);
}
