{
glyphname = "psansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (296,152);
},
{
name = math.ta;
pos = (389,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-240,l),
(156,-9,ls),
(161,15,o),
(167,60,o),
(169,82,c),
(174,82,l),
(197,33,o),
(239,-10,o),
(311,-10,cs),
(472,-10,o),
(572,166,o),
(572,362,cs),
(572,483,o),
(513,545,o),
(427,545,cs),
(352,545,o),
(295,495,o),
(248,436,c),
(244,436,l),
(256,536,l),
(184,536,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(234,63,o),
(202,107,o),
(202,171,cs),
(202,330,o),
(308,472,o),
(397,472,cs),
(453,472,o),
(482,436,o),
(482,364,cs),
(482,214,o),
(411,63,o),
(304,63,cs)
);
}
);
width = 621;
}
);
unicode = (120369,119901);
}
