{
glyphname = "psansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = center;
pos = (254,152);
},
{
name = math.ta;
pos = (347,586);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,-240,l),
(114,-9,ls),
(119,15,o),
(125,60,o),
(127,82,c),
(132,82,l),
(155,33,o),
(197,-10,o),
(269,-10,cs),
(430,-10,o),
(530,166,o),
(530,362,cs),
(530,483,o),
(471,545,o),
(385,545,cs),
(310,545,o),
(253,495,o),
(206,436,c),
(202,436,l),
(214,536,l),
(142,536,l),
(-22,-240,l)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(160,107,o),
(160,171,cs),
(160,330,o),
(266,472,o),
(355,472,cs),
(411,472,o),
(440,436,o),
(440,364,cs),
(440,214,o),
(369,63,o),
(262,63,cs)
);
}
);
width = 579;
}
);
production = u1D631;
unicode = 120369;
}
