{
color = 5;
glyphname = "psansitalic-math.ssty2";
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (312,158);
},
{
name = math.ta;
pos = (409,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-240,l),
(201,-71,ls),
(211,-22,o),
(217,19,o),
(221,70,c),
(225,70,l),
(251,25,o),
(283,-10,o),
(350,-10,cs),
(504,-10,o),
(603,179,o),
(603,357,cs),
(603,501,o),
(529,556,o),
(450,556,cs),
(378,556,o),
(328,509,o),
(294,462,c),
(290,462,l),
(298,546,l),
(187,546,l),
(20,-240,l)
);
},
{
closed = 1;
nodes = (
(282,107,o),
(256,142,o),
(256,194,cs),
(256,277,o),
(297,438,o),
(392,438,cs),
(435,438,o),
(457,409,o),
(457,352,cs),
(457,235,o),
(399,107,o),
(326,107,cs)
);
}
);
width = 647;
}
);
}
