{
glyphname = "psans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-240);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,536);
},
{
name = topright;
pos = (585,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-240,l),
(173,-20,ls),
(173,5,o),
(169,45,o),
(167,68,c),
(173,68,l),
(204,26,o),
(256,-10,o),
(339,-10,cs),
(472,-10,o),
(560,86,o),
(560,269,cs),
(560,454,o),
(472,546,o),
(340,546,cs),
(253,546,o),
(205,509,o),
(173,463,c),
(169,463,l),
(157,536,l),
(85,536,l),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(209,63,o),
(173,137,o),
(173,269,cs),
(173,286,ls),
(175,411,o),
(215,472,o),
(324,472,cs),
(423,472,o),
(469,392,o),
(469,270,cs),
(469,150,o),
(423,63,o),
(326,63,cs)
);
}
);
width = 615;
}
);
production = u1D5C9;
unicode = 120265;
}
