{
color = 4;
glyphname = "psansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (316,156);
},
{
name = math.ta;
pos = (421,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-240,l),
(197,-54,ls),
(205,-12,o),
(211,30,o),
(215,73,c),
(219,73,l),
(244,27,o),
(279,-10,o),
(347,-10,cs),
(503,-10,o),
(603,175,o),
(603,358,cs),
(603,496,o),
(533,553,o),
(452,553,cs),
(379,553,o),
(327,505,o),
(289,455,c),
(285,455,l),
(295,543,l),
(194,543,l),
(28,-240,l)
);
},
{
closed = 1;
nodes = (
(277,95,o),
(249,132,o),
(249,188,cs),
(249,291,o),
(308,447,o),
(401,447,cs),
(448,447,o),
(472,416,o),
(472,355,cs),
(472,229,o),
(410,95,o),
(328,95,cs)
);
}
);
width = 672;
}
);
}
