{
glyphname = "psansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-240);
},
{
name = center;
pos = (333,158);
},
{
name = math.ta;
pos = (340,596);
},
{
name = top;
pos = (340,546);
},
{
name = topright;
pos = (613,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,l),
(227,-20,ls),
(227,6,o),
(224,34,o),
(219,60,c),
(227,60,l),
(256,24,o),
(299,-10,o),
(378,-10,cs),
(501,-10,o),
(588,88,o),
(588,274,cs),
(588,459,o),
(505,556,o),
(382,556,cs),
(303,556,o),
(256,519,o),
(227,475,c),
(220,475,l),
(199,546,l),
(78,546,l),
(78,-240,l)
);
},
{
closed = 1;
nodes = (
(253,111,o),
(227,169,o),
(227,275,cs),
(227,291,ls),
(229,389,o),
(256,437,o),
(334,437,cs),
(404,437,o),
(436,383,o),
(436,276,cs),
(436,169,o),
(404,111,o),
(336,111,cs)
);
}
);
width = 633;
}
);
unicode = (120317,119849);
}
