{
color = 5;
glyphname = "psansitalic-math.ssty2";
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = center;
pos = (259,158);
},
{
name = math.ta;
pos = (356,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111.992,-240,l),
(148,-71,ls),
(158,-22,o),
(164,19,o),
(168,70,c),
(172,70,l),
(198,25,o),
(230,-10,o),
(297,-10,cs),
(451,-10,o),
(550,179,o),
(550,357,cs),
(550,501,o),
(476,556,o),
(397,556,cs),
(325,556,o),
(275,509,o),
(241,462,c),
(237,462,l),
(245,546,l),
(134,546,l),
(-33,-240,l)
);
},
{
closed = 1;
nodes = (
(229,107,o),
(203,142,o),
(203,194,cs),
(203,277,o),
(244,438,o),
(339,438,cs),
(382,438,o),
(404,409,o),
(404,352,cs),
(404,235,o),
(346,107,o),
(273,107,cs)
);
}
);
width = 594;
}
);
}
