{
glyphname = "psansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-240);
},
{
name = center;
pos = (259,158);
},
{
name = math.ta;
pos = (356,0);
},
{
name = top;
pos = (356,546);
},
{
name = topright;
pos = (633,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,-240,l),
(149,-74,ls),
(160,-24,o),
(166,17,o),
(170,70,c),
(174,70,l),
(200,25,o),
(231,-10,o),
(298,-10,cs),
(452,-10,o),
(551,180,o),
(551,357,cs),
(551,502,o),
(476,556,o),
(397,556,cs),
(326,556,o),
(276,510,o),
(242,463,c),
(238,463,l),
(246,546,l),
(134,546,l),
(-33,-240,l)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(205,143,o),
(205,195,cs),
(205,275,o),
(243,437,o),
(338,437,cs),
(381,437,o),
(402,408,o),
(402,351,cs),
(402,236,o),
(345,109,o),
(273,109,cs)
);
}
);
width = 595;
}
);
unicode = (120421,119953);
}
