{
color = 4;
glyphname = "psansitalic-math.ssty1";
kernLeft = n.right;
kernRight = o.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,-240);
},
{
name = center;
pos = (258,156);
},
{
name = math.ta;
pos = (354,0);
},
{
name = top;
pos = (354,543);
},
{
name = topright;
pos = (628,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-240,l),
(139,-54,ls),
(147,-12,o),
(153,30,o),
(157,73,c),
(161,73,l),
(186,27,o),
(221,-10,o),
(289,-10,cs),
(445,-10,o),
(545,175,o),
(545,358,cs),
(545,496,o),
(475,553,o),
(394,553,cs),
(321,553,o),
(269,505,o),
(231,455,c),
(227,455,l),
(237,543,l),
(136,543,l),
(-29.991,-240,l)
);
},
{
closed = 1;
nodes = (
(219,95,o),
(191,132,o),
(191,188,cs),
(191,291,o),
(250,447,o),
(343,447,cs),
(390,447,o),
(414,416,o),
(414,355,cs),
(414,229,o),
(352,95,o),
(270,95,cs)
);
}
);
width = 590;
}
);
}
