{
glyphname = "pscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (158,129);
},
{
name = math.ta;
pos = (425,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,105,l),
(391,47,o),
(345,17,o),
(323,17,cs),
(316,17,o),
(312,20,o),
(312,26,cs),
(312,32,o),
(331,59,o),
(370,107,cs),
(409,156,o),
(429,199,o),
(429,238,cs),
(429,281,o),
(406,307,o),
(369,307,cs),
(331,307,o),
(282,277,o),
(224,217,c),
(393,542,l),
(296,532,l),
(172,313,ls),
(151,276,o),
(102,220,o),
(61,182,c),
(75,169,l),
(94,186,o),
(116,208,o),
(139,236,c),
(-142,-283,l),
(-44,-273,l),
(157,90,ls),
(211,188,o),
(310,284,o),
(354,284,cs),
(362,284,o),
(365,282,o),
(365,277,cs),
(365,267,o),
(359,255,o),
(346,241,cs),
(321,214,o),
(265,143,o),
(251,112,cs),
(244,96,o),
(241,82,o),
(241,70,cs),
(241,27,o),
(273,-7,o),
(312,-7,cs),
(359,-7,o),
(413,43,o),
(459,92,c)
);
}
);
width = 524;
}
);
unicode = 120005;
}
