{
color = 4;
glyphname = "pscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (163,130);
},
{
name = math.ta;
pos = (427,0);
},
{
name = top;
pos = (427,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-34,-272,l),
(165,91,ls),
(221,192,o),
(310,280,o),
(355,280,cs),
(362,280,o),
(365,277,o),
(365,271,cs),
(365,263,o),
(357,251,o),
(325,213,cs),
(278,158,o),
(242,110,o),
(242,72,cs),
(242,27,o),
(276,-7,o),
(319,-7,cs),
(362,-7,o),
(408,30,o),
(471,92,c),
(453,109,l),
(401,54,o),
(355,22,o),
(334,22,cs),
(328,22,o),
(325,25,o),
(325,31,cs),
(325,40,o),
(340,63,o),
(370,100,cs),
(410,150,o),
(433,192,o),
(433,236,cs),
(433,279,o),
(407,307,o),
(369,307,cs),
(331,307,o),
(288,283,o),
(239,233,c),
(401,543,l),
(292,531,l),
(241,441,o),
(199,368,o),
(167,313,cs),
(141,268,o),
(103,225,o),
(58,186,c),
(74,169,l),
(92,184,o),
(108,200,o),
(127,222,c),
(-145,-283,l)
);
}
);
width = 533;
}
);
}
