{
color = 4;
glyphname = psi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (408,260);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-240,l),
(465,-9,l),
(624,0,o),
(741,76,o),
(741,282,cs),
(741,370,o),
(730,450,o),
(705,543,c),
(583,543,l),
(606,450,o),
(620,371,o),
(620,281,cs),
(620,151,o),
(573,103,o),
(465,93,c),
(465,760,l),
(343,760,l),
(343,92,l),
(241,100,o),
(198,132,o),
(198,257,cs),
(198,543,l),
(76,543,l),
(76,261,ls),
(76,61,o),
(181,-3,o),
(343,-9,c),
(343,-240,l)
);
}
);
width = 804;
}
);
metricLeft = upsilon.ssty;
metricRight = upsilon.ssty;
}
