{
color = 5;
glyphname = psi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (471,260);
},
{
name = math.ta;
pos = (447,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,-240,l),
(535,-8,l),
(709,1,o),
(832,78,o),
(832,284,cs),
(832,373,o),
(820,454,o),
(792,545,c),
(653,545,l),
(678,454,o),
(694,373,o),
(694,284,cs),
(694,160,o),
(647,114,o),
(535,106,c),
(535,760,l),
(397,760,l),
(397,105,l),
(294,112,o),
(248,140,o),
(248,260,cs),
(248,545,l),
(111,545,l),
(111,265,ls),
(111,64,o),
(221,-2,o),
(397,-8,c),
(397,-240,l)
);
}
);
width = 893;
}
);
}
