{
glyphname = psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-240);
},
{
name = center;
pos = (389,259);
},
{
name = math.ta;
pos = (381,809);
},
{
name = top;
pos = (381,759);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-240,l),
(426,-9,l),
(577,0,o),
(700,77,o),
(700,283,cs),
(700,371,o),
(690,446,o),
(669,536,c),
(582,536,l),
(603,443,o),
(614,372,o),
(614,280,cs),
(614,139,o),
(539,75,o),
(426,65,c),
(426,759,l),
(340,759,l),
(340,64,l),
(247,71,o),
(166,116,o),
(166,267,cs),
(166,536,l),
(79,536,l),
(79,270,ls),
(79,71,o),
(188,-3,o),
(340,-9,c),
(340,-240,l)
);
}
);
width = 761;
}
);
unicode = 968;
}
