{
color = 4;
glyphname = psi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (436,260);
},
{
name = math.ta;
pos = (436,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,-240,l),
(500,-8,l),
(674,1,o),
(797,78,o),
(797,284,cs),
(797,373,o),
(785,454,o),
(757,545,c),
(618,545,l),
(643,454,o),
(659,373,o),
(659,284,cs),
(659,160,o),
(612,114,o),
(500,106,c),
(500,760,l),
(362,760,l),
(362,105,l),
(259,112,o),
(213,140,o),
(213,260,cs),
(213,545,l),
(76,545,l),
(76,265,ls),
(76,64,o),
(186,-2,o),
(362,-8,c),
(362,-240,l)
);
}
);
width = 862;
}
);
}
