{
color = 4;
glyphname = psi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (411,260);
},
{
name = math.ta;
pos = (411,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-240,l),
(468,-9,l),
(627,0,o),
(744,76,o),
(744,282,cs),
(744,370,o),
(733,450,o),
(708,543,c),
(586,543,l),
(609,450,o),
(623,371,o),
(623,281,cs),
(623,151,o),
(576,103,o),
(468,93,c),
(468,760,l),
(346,760,l),
(346,92,l),
(244,100,o),
(201,132,o),
(201,257,cs),
(201,543,l),
(79,543,l),
(79,261,ls),
(79,61,o),
(184,-3,o),
(346,-9,c),
(346,-240,l)
);
}
);
width = 798;
}
);
metricLeft = upsilon.ssty1;
metricRight = upsilon.ssty1;
}
