{
color = 4;
glyphname = "psibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (403,260);
},
{
name = math.ta;
pos = (452,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(708,128,o),
(732,306,cs),
(753,452,o),
(707,544,o),
(634,544,cs),
(593,544,o),
(562,519,o),
(554,461,c),
(604,454,o),
(685,408,o),
(667,281,cs),
(646,134,o),
(558,75,o),
(392,75,cs),
(290,75,o),
(234,106,o),
(262,240,cs),
(300,421,ls),
(321,522,o),
(254,543,o),
(199,543,cs),
(147,543,o),
(104,525,o),
(70,508,c),
(83,448,l),
(99,455,o),
(114,462,o),
(127,462,cs),
(142,462,o),
(154,450,o),
(147,419,cs),
(114,260,ls),
(68,40,o),
(187,-10,o),
(366,-10,cs)
);
},
{
closed = 1;
nodes = (
(394,-240,l),
(568,760,l),
(488,760,l),
(242,-240,l)
);
}
);
width = 783;
}
);
production = u1D74D;
unicode = 120653;
}
