{
glyphname = "psiitalic-math";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (362.989,260);
},
{
name = math.ta;
pos = (474,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-240,l),
(338,-9,l),
(471,0,o),
(599,78,o),
(646,283,cs),
(666,371,o),
(663,446,o),
(657,536,c),
(570,536,l),
(575,443,o),
(577,372,o),
(556,280,cs),
(524,139,o),
(449,75,o),
(354,65,c),
(501,760,l),
(416,760,l),
(268,64,l),
(197,71,o),
(133,106,o),
(165,257,cs),
(225,536,l),
(136,536,l),
(77,260,ls),
(34,61,o),
(122,-3,o),
(253,-9,c),
(204,-240,l)
);
}
);
width = 694;
}
);
unicode = 120595;
}
