{
color = 4;
glyphname = "psiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (355,260);
},
{
name = math.ta;
pos = (410,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-240,l),
(374,-6,l),
(553,19,o),
(650,156,o),
(671,313,cs),
(690,442,o),
(662,544,o),
(585,544,cs),
(548,544,o),
(517,520,o),
(510,471,c),
(556,461,o),
(629,411,o),
(612,289,cs),
(594,161,o),
(521,84,o),
(387,68,c),
(511,760,l),
(445,760,l),
(279,69,l),
(204,83,o),
(174,130,o),
(197,239,cs),
(232,405,ls),
(250,494,o),
(221,541,o),
(151,541,cs),
(105,541,o),
(66,522,o),
(35,502,c),
(47,456,l),
(62,463,o),
(77,470,o),
(90,470,cs),
(110,470,o),
(119,456,o),
(108,410,cs),
(74,245,ls),
(38,73,o),
(107,4,o),
(261,-8,c),
(205,-240,l)
);
}
);
width = 732;
}
);
production = u1D713.ssty1;
}
