{
color = 4;
glyphname = "psiitalic-math.ssty1";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (403,260);
},
{
name = math.ta;
pos = (528,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-240,l),
(394,-9,l),
(535,0,o),
(677,77,o),
(722,282,cs),
(741,370,o),
(743,450,o),
(736,543,c),
(607,543,l),
(612,450,o),
(610,371,o),
(590,281,cs),
(561,151,o),
(505,103,o),
(415,93,c),
(557,760,l),
(432,760,l),
(290,92,l),
(211,100,o),
(180,132,o),
(206,257,cs),
(267,543,l),
(137,543,l),
(77,261,ls),
(34,61,o),
(128,-3,o),
(269,-9,c),
(220,-240,l)
);
}
);
width = 773;
}
);
}
