{
color = 4;
glyphname = "psiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (463,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,-10,o),
(727,121,o),
(753,314,cs),
(775,469,o),
(730,544,o),
(663,544,cs),
(628,544,o),
(595,521,o),
(586,468,c),
(642,458,o),
(710,420,o),
(691,285,cs),
(674,161,o),
(586,71,o),
(389,71,cs),
(278,71,o),
(234,117,o),
(262,247,cs),
(296,412,ls),
(316,505,o),
(267,542,o),
(199,542,cs),
(148,542,o),
(106,524,o),
(68,502,c),
(82,445,l),
(100,456,o),
(114,461,o),
(129,461,cs),
(149,461,o),
(156,448,o),
(150,419,cs),
(116,256,ls),
(76,66,o),
(152,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(406,-233,l),
(580,760,l),
(496,760,l),
(253,-233,l)
);
}
);
width = 807;
}
);
production = u1D713.ssty2;
}
