{
color = 4;
glyphname = "psiitalic-math.ssty1";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (396,260);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-240,l),
(387,-9,l),
(528,0,o),
(670,77,o),
(715,282,cs),
(734,370,o),
(736,450,o),
(729,543,c),
(600,543,l),
(605,450,o),
(603,371,o),
(583,281,cs),
(554,151,o),
(498,103,o),
(408,93,c),
(550,760,l),
(425,760,l),
(283,92,l),
(204,100,o),
(173,132,o),
(199,257,cs),
(260,543,l),
(130,543,l),
(70,261,ls),
(27,61,o),
(121,-3,o),
(262,-9,c),
(213,-240,l)
);
}
);
width = 760;
}
);
}
