{
color = 4;
glyphname = "psiitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (375,260);
},
{
name = math.ta;
pos = (434,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(654,150,o),
(677,320,cs),
(693,431,o),
(685,544,o),
(602,544,cs),
(571,544,o),
(539,521,o),
(533,482,c),
(576,469,o),
(640,414,o),
(623,297,cs),
(604,157,o),
(513,54,o),
(342,54,cs),
(213,54,o),
(170,108,o),
(197,238,cs),
(229,388,ls),
(245,464,o),
(256,539,o),
(171,539,cs),
(131,539,o),
(95,518,o),
(67,495,c),
(79,464,l),
(92,471,o),
(108,478,o),
(120,478,cs),
(146,478,o),
(151,463,o),
(137,400,cs),
(101,229,ls),
(68,68,o),
(127,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,-240,l),
(520,760,l),
(470,760,l),
(235,-240,l)
);
}
);
width = 727;
}
);
production = u1D713;
unicode = 120595;
}
