{
color = 5;
glyphname = "psiitalic-math.ssty2";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (443,260);
},
{
name = math.ta;
pos = (574,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(391,-240,l),
(440,-9,l),
(585,0,o),
(732,76,o),
(776,281,cs),
(794,369,o),
(799,452,o),
(791,546,c),
(646,546,l),
(651,453,o),
(648,370,o),
(628,282,cs),
(600,156,o),
(552,114,o),
(464,104,c),
(603,760,l),
(463,760,l),
(324,103,l),
(241,111,o),
(223,142,o),
(247,257,cs),
(308,546,l),
(163,546,l),
(102,261,ls),
(59,61,o),
(156,-3,o),
(300,-9,c),
(251,-240,l)
);
}
);
width = 841;
}
);
}
