{
color = 5;
glyphname = "psiitalic-math.ssty2";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (408,260);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,-240,l),
(405,-9,l),
(550,0,o),
(697,76,o),
(741,281,cs),
(759,369,o),
(764,452,o),
(756,546,c),
(611,546,l),
(616,453,o),
(613,370,o),
(593,282,cs),
(565,156,o),
(517,114,o),
(429,104,c),
(568,760,l),
(428,760,l),
(289,103,l),
(206,111,o),
(188,142,o),
(211.992,257,cs),
(273,546,l),
(128,546,l),
(67,261,ls),
(24,61,o),
(121,-3,o),
(265,-9,c),
(216,-240,l)
);
}
);
width = 785;
}
);
}
