{
glyphname = "psisansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (374,221);
},
{
name = math.ta;
pos = (374,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-213,l),
(437,-17,l),
(623,-7,o),
(688,70,o),
(688,287,cs),
(688,531,l),
(549,531,l),
(549,287,ls),
(549,135,o),
(531,102,o),
(437,100,c),
(437,655,l),
(311,655,l),
(311,100,l),
(211,102,o),
(199,138,o),
(199,287,cs),
(199,531,l),
(60,531,l),
(60,287,ls),
(60,67,o),
(125,-6,o),
(311,-17,c),
(311,-213,l)
);
}
);
width = 748;
}
);
unicode = (120711,120537);
}
