{
glyphname = "psisansbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (428,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-214,l),
(365,-13,l),
(554,-11,o),
(625,64,o),
(662,276,cs),
(707,533,l),
(573,533,l),
(525,260,ls),
(503,134,o),
(473,104,o),
(398,104,cs),
(385,104,l),
(483,662,l),
(356,662,l),
(257,111,l),
(193,117,o),
(167,143,o),
(167,207,cs),
(167,228,o),
(170,252,o),
(175,279,cs),
(219,533,l),
(85,533,l),
(46,309,ls),
(40,273,o),
(37,242,o),
(37,214,cs),
(37,86,o),
(104,12,o),
(237,-9,c),
(201,-214,l)
);
}
);
width = 736;
}
);
production = u1D7C1;
unicode = 120769;
}
