{
color = 4;
glyphname = "q-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (228,151);
},
{
name = math.ta;
pos = (222,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-196,l),
(360,-86,o),
(367,17,o),
(373,134,cs),
(379,243,o),
(384,316,o),
(389,357,cs),
(392,379,o),
(398,396,o),
(407,399,c),
(407,421,l),
(337,445,o),
(287,470,o),
(260,498,c),
(237,498,l),
(171,443,o),
(128,403,o),
(109,379,cs),
(70,328,o),
(49,280,o),
(49,217,cs),
(49,131,o),
(93,58,o),
(122,27,cs),
(133,16,o),
(137,9,o),
(137,5,cs),
(137,0,o),
(135,-5,o),
(131,-9,c),
(147,-21,l),
(193,22,o),
(243,66,o),
(298,110,c),
(308,-25,o),
(319,-150,o),
(326,-196,c)
);
},
{
closed = 1;
nodes = (
(183,84,o),
(128,171,o),
(128,265,cs),
(128,337,o),
(153,393,o),
(202,433,c),
(231,409,o),
(263,389,o),
(298,373,c),
(298,143,l),
(239,96,ls),
(229,88,o),
(221,84,o),
(215,84,cs)
);
}
);
width = 449;
}
);
}
