{
glyphname = "q-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (190,149);
},
{
name = math.ta;
pos = (185,0);
},
{
name = top;
pos = (185,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-194,l),
(320,-69,o),
(326,39,o),
(330,163,cs),
(334,275,o),
(336,328,o),
(340,362,cs),
(342,382,o),
(348,394,o),
(357,397,c),
(357,416,l),
(293,441,o),
(246,466,o),
(218,493,c),
(198,493,l),
(134,438,o),
(94,398,o),
(77,375,cs),
(42,327,o),
(23,281,o),
(23,216,cs),
(23,119,o),
(71,42,o),
(94,20,cs),
(106,8,o),
(111,2,o),
(111,-3,cs),
(111,-6,o),
(110,-10,o),
(107,-14,c),
(120,-23,l),
(162,17,o),
(210,60,o),
(266,104,c),
(276,-60,o),
(283,-159,o),
(288,-194,c)
);
},
{
closed = 1;
nodes = (
(145,67,o),
(87,167,o),
(87,265,cs),
(87,340,o),
(115,397,o),
(170,439,c),
(198,416,o),
(230,396,o),
(266,379,c),
(266,130,l),
(201,79,ls),
(191,71,o),
(184,67,o),
(178,67,cs)
);
}
);
width = 470;
}
);
unicode = 120110;
}
