{
color = 5;
glyphname = "q-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (233,153);
},
{
name = math.ta;
pos = (227,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-198,l),
(367,-102,o),
(375,-4,o),
(383,107,cs),
(391,214,o),
(398,304,o),
(404,352,cs),
(407,377,o),
(414,399,o),
(424,400,c),
(424,427,l),
(348,450,o),
(295,475,o),
(268,504,c),
(242,504,l),
(174,449,o),
(129,409,o),
(107,382,cs),
(64,330,o),
(42,280,o),
(42,218,cs),
(42,143,o),
(82,73,o),
(118,34,cs),
(127,24,o),
(131,17,o),
(131,12,cs),
(131,7,o),
(127,1,o),
(123,-4,c),
(142,-20,l),
(192,26,o),
(243,71,o),
(298,116,c),
(306,8,o),
(322,-142,o),
(330,-198,c)
);
},
{
closed = 1;
nodes = (
(187,100,o),
(136,174,o),
(136,264,cs),
(136,335,o),
(157,388,o),
(200,427,c),
(230,403,o),
(262,383,o),
(298,367,c),
(298,155,l),
(244,112,ls),
(234,104,o),
(225,100,o),
(218,100,cs)
);
}
);
width = 460;
}
);
}
