{
color = 4;
glyphname = "q-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (202,151);
},
{
name = math.ta;
pos = (197,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-196,l),
(334,-86,o),
(341,17,o),
(347,134,cs),
(353,243,o),
(358,316,o),
(363,357,cs),
(366,379,o),
(372,396,o),
(381,399,c),
(381,421,l),
(311,445,o),
(261,470,o),
(234,498,c),
(211,498,l),
(145,443,o),
(102,403,o),
(83,379,cs),
(44,328,o),
(23,280,o),
(23,217,cs),
(23,131,o),
(67,58,o),
(96,27,cs),
(107,16,o),
(111,9,o),
(111,5,cs),
(111,0,o),
(109,-5,o),
(105,-9,c),
(121,-21,l),
(167,22,o),
(217,66,o),
(272,110,c),
(282,-25,o),
(293,-150,o),
(300,-196,c)
);
},
{
closed = 1;
nodes = (
(157,84,o),
(102,171,o),
(102,265,cs),
(102,337,o),
(127,393,o),
(176,433,c),
(205,409,o),
(237,389,o),
(272,373,c),
(272,143,l),
(213,96,ls),
(203,88,o),
(195,84,o),
(189,84,cs)
);
}
);
width = 470;
}
);
}
