{
color = 5;
glyphname = "q-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (268,153);
},
{
name = math.ta;
pos = (262,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,-198,l),
(402,-102,o),
(410,-4,o),
(418,107,cs),
(426,214,o),
(433,304,o),
(439,352,cs),
(442,377,o),
(449,399,o),
(459,400,c),
(459,427,l),
(383,450,o),
(330,475,o),
(303,504,c),
(277,504,l),
(209,449,o),
(164,409,o),
(142,382,cs),
(99,330,o),
(77,280,o),
(77,218,cs),
(77,143,o),
(117,73,o),
(153,34,cs),
(162,24,o),
(166,17,o),
(166,12,cs),
(166,7,o),
(162,1,o),
(158,-4,c),
(177,-20,l),
(227,26,o),
(278,71,o),
(333,116,c),
(341,8,o),
(357,-142,o),
(365,-198,c)
);
},
{
closed = 1;
nodes = (
(222,100,o),
(171,174,o),
(171,264,cs),
(171,335,o),
(192,388,o),
(235,427,c),
(265,403,o),
(297,383,o),
(333,367,c),
(333,155,l),
(279,112,ls),
(269,104,o),
(260,100,o),
(253,100,cs)
);
}
);
width = 525;
}
);
}
