{
color = 4;
glyphname = "q-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (221,151);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-196,l),
(353,-86,o),
(360,17,o),
(366,134,cs),
(372,243,o),
(377,316,o),
(382,357,cs),
(385,379,o),
(391,396,o),
(400,399,c),
(400,421,l),
(330,445,o),
(280,470,o),
(253,498,c),
(230,498,l),
(164,443,o),
(121,403,o),
(102,379,cs),
(63,328,o),
(42,280,o),
(42,217,cs),
(42,131,o),
(86,58,o),
(115,27,cs),
(126,16,o),
(130,9,o),
(130,5,cs),
(130,0,o),
(128,-5,o),
(124,-9,c),
(140,-21,l),
(186,22,o),
(236,66,o),
(291,110,c),
(301,-25,o),
(312,-150,o),
(319,-196,c)
);
},
{
closed = 1;
nodes = (
(176,84,o),
(121,171,o),
(121,265,cs),
(121,337,o),
(146,393,o),
(195,433,c),
(224,409,o),
(256,389,o),
(291,373,c),
(291,143,l),
(232,96,ls),
(222,88,o),
(214,84,o),
(208,84,cs)
);
}
);
width = 436;
}
);
}
