{
glyphname = "q-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (202,149);
},
{
name = math.ta;
pos = (197,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-194,l),
(332,-69,o),
(338,39,o),
(342,163,cs),
(346,275,o),
(348,328,o),
(352,362,cs),
(354,382,o),
(360,394,o),
(369,397,c),
(369,416,l),
(305,441,o),
(258,466,o),
(230,493,c),
(210,493,l),
(146,438,o),
(106,398,o),
(89,375,cs),
(54,327,o),
(35,281,o),
(35,216,cs),
(35,119,o),
(83,42,o),
(106,20,cs),
(118,8,o),
(123,2,o),
(123,-3,cs),
(123,-6,o),
(122,-10,o),
(119,-14,c),
(132,-23,l),
(174,17,o),
(222,60,o),
(278,104,c),
(288,-60,o),
(295,-159,o),
(300,-194,c)
);
},
{
closed = 1;
nodes = (
(157,67,o),
(99,167,o),
(99,265,cs),
(99,340,o),
(127,397,o),
(182,439,c),
(210,416,o),
(242,396,o),
(278,379,c),
(278,130,l),
(213,79,ls),
(203,71,o),
(196,67,o),
(190,67,cs)
);
}
);
width = 399;
}
);
unicode = 120110;
}
