{
color = 4;
glyphname = "q-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (214,153);
},
{
name = math.ta;
pos = (208,554);
},
{
name = top;
pos = (208,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-198,l),
(348,-102,o),
(356,-4,o),
(364,107,cs),
(372,214,o),
(379,304,o),
(385,352,cs),
(388,377,o),
(395,399,o),
(405,400,c),
(405,427,l),
(329,450,o),
(276,475,o),
(249,504,c),
(223,504,l),
(155,449,o),
(110,409,o),
(88,382,cs),
(45,330,o),
(23,280,o),
(23,218,cs),
(23,143,o),
(63,73,o),
(99,34,cs),
(108,24,o),
(112,17,o),
(112,12,cs),
(112,7,o),
(108,1,o),
(104,-4,c),
(123,-20,l),
(173,26,o),
(224,71,o),
(279,116,c),
(287,8,o),
(303,-142,o),
(311,-198,c)
);
},
{
closed = 1;
nodes = (
(168,100,o),
(117,174,o),
(117,264,cs),
(117,335,o),
(138,388,o),
(181,427,c),
(211,403,o),
(243,383,o),
(279,367,c),
(279,155,l),
(225,112,ls),
(215,104,o),
(206,100,o),
(199,100,cs)
);
}
);
width = 470;
}
);
}
