{
glyphname = q;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-240);
},
{
name = center;
pos = (292,153);
},
{
name = math.ta;
pos = (308,0);
},
{
name = top;
pos = (308,536);
},
{
name = topright;
pos = (555,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-240,l),
(530,536,l),
(460,536,l),
(447,463,l),
(443,463,l),
(411,509,o),
(360,546,o),
(276,546,cs),
(145,546,o),
(55,451,o),
(55,267,cs),
(55,83,o),
(143,-10,o),
(273,-10,cs),
(358,-10,o),
(410,26,o),
(441,72,c),
(447,72,l),
(443,49,o),
(442,13,o),
(442,-11,cs),
(442,-240,l)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(146,138,o),
(146,265,cs),
(146,392,o),
(192,473,o),
(288,473,cs),
(404,473,o),
(443,402,o),
(443,266,cs),
(443,248,ls),
(441,123,o),
(400,63,o),
(290,63,cs)
);
}
);
width = 615;
}
);
metricLeft = "=o";
unicode = (113,120266);
}
