{
color = 4;
glyphname = q.ssty1;
kernLeft = o.ssty;
kernRight = q.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (297,156);
},
{
name = math.ta;
pos = (213,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-240,l),
(547,543,l),
(439,543,l),
(426,472,l),
(422,472,l),
(390,517,o),
(342,553,o),
(261,553,cs),
(135,553,o),
(48,456,o),
(48,270,cs),
(48,86,o),
(133,-10,o),
(258,-10,cs),
(339,-10,o),
(388,26,o),
(417,71,c),
(423,71,l),
(419,46,o),
(417,15,o),
(417,-11,cs),
(417,-240,l)
);
},
{
closed = 1;
nodes = (
(219,93,o),
(181,154,o),
(181,268,cs),
(181,382,o),
(219,447,o),
(298,447,cs),
(394,447,o),
(424,385,o),
(424,269,cs),
(424,251,ls),
(424,145,o),
(390,93,o),
(300,93,cs)
);
}
);
width = 627;
}
);
metricLeft = o.ssty;
}
