{
color = 5;
glyphname = q.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (385,158);
},
{
name = math.ta;
pos = (385,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-239,l),
(650,-239,l),
(650,545,l),
(525,545,l),
(513,471,l),
(509,471,l),
(480,515,o),
(429,555,o),
(342,555,cs),
(208,555,o),
(121,454,o),
(121,272,cs),
(121,86,o),
(207,-10,o),
(337,-10,cs),
(425,-10,o),
(476,31,o),
(503,78,c),
(509,78,l),
(505,54,o),
(503,22,o),
(503,-6,cs)
);
},
{
closed = 1;
nodes = (
(309,103,o),
(271,158,o),
(271,270,cs),
(271,378,o),
(311,440,o),
(391,440,cs),
(484,440,o),
(514,379,o),
(514,273,cs),
(514,256,ls),
(513,156,o),
(481,103,o),
(390,103,cs)
);
}
);
width = 769;
}
);
metricLeft = o.ssty2;
}
