{
color = 4;
glyphname = q.ssty1;
kernLeft = o.ssty;
kernRight = q.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (326,156);
},
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-240,l),
(576,543,l),
(468,543,l),
(455,472,l),
(451,472,l),
(419,517,o),
(371,553,o),
(290,553,cs),
(164,553,o),
(77,456,o),
(77,270,cs),
(77,86,o),
(162,-10,o),
(287,-10,cs),
(368,-10,o),
(417,26,o),
(446,71,c),
(452,71,l),
(448,46,o),
(446,15,o),
(446,-11,cs),
(446,-240,l)
);
},
{
closed = 1;
nodes = (
(248,93,o),
(210,154,o),
(210,268,cs),
(210,382,o),
(248,447,o),
(327,447,cs),
(423,447,o),
(453,385,o),
(453,269,cs),
(453,251,ls),
(453,145,o),
(419,93,o),
(329,93,cs)
);
}
);
width = 661;
}
);
metricLeft = o.ssty1;
}
