{
color = 5;
glyphname = "Q-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (462,362);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,-23,o),
(778,-14,o),
(795,4,cs),
(880,94,l),
(856,115,l),
(835,94,o),
(821,82,o),
(808,81,cs),
(800,81,o),
(790,86,o),
(782,91,cs),
(747,112,o),
(727,122,o),
(713,122,cs),
(700,122,o),
(685,113,o),
(667,94,cs),
(579,5,l),
(602,-17,l),
(624,2,o),
(642,17,o),
(654,17,cs),
(663,17,o),
(679,9,o),
(703,-4,cs),
(720,-13,o),
(740,-23,o),
(753,-23,cs)
);
},
{
closed = 1;
nodes = (
(436,-23,o),
(490,-3,o),
(554,35,cs),
(681,111,o),
(753,235,o),
(753,382,cs),
(753,446,o),
(742,501,o),
(717,545,cs),
(666,634,o),
(563,670,o),
(435,684,cs),
(357,693,o),
(324,711,o),
(317,746,c),
(290,747,l),
(290,715,o),
(277,691,o),
(256,678,cs),
(194,640,ls),
(131,602,o),
(92,566,o),
(92,508,cs),
(92,480,o),
(103,449,o),
(127,418,cs),
(175,355,ls),
(198,325,o),
(208,306,o),
(208,288,cs),
(208,267,o),
(192,254,o),
(166,254,cs),
(152,254,o),
(135,258,o),
(116,264,c),
(110,232,l),
(135,224,o),
(160,219,o),
(187,219,cs),
(264,219,o),
(325,269,o),
(325,327,cs),
(325,355,o),
(308,388,o),
(280,423,cs),
(240,473,ls),
(213,506,o),
(201,534,o),
(201,560,cs),
(201,588,o),
(214,612,o),
(249,631,cs),
(271,643,l),
(299,578,o),
(322,562,o),
(409,551,cs),
(462,544,o),
(511,535,o),
(557,519,cs),
(647,488,o),
(691,427,o),
(691,334,cs),
(691,194,o),
(613,75,o),
(491,75,cs),
(461,75,o),
(420,88,o),
(381,108,cs),
(346,126,o),
(318,141,o),
(285,159,cs),
(249,178,o),
(223,190,o),
(203,190,cs),
(180,190,o),
(151,171,o),
(111,131,cs),
(89,109,o),
(69,90,o),
(45,69,c),
(69,45,l),
(94,67,o),
(116,83,o),
(137,83,cs),
(151,83,o),
(169,75,o),
(197,58,cs),
(221,43,o),
(256,24,o),
(288,8,cs),
(325,-10,o),
(363,-23,o),
(391,-23,cs)
);
}
);
width = 925;
}
);
}
