{
color = 5;
glyphname = "Q-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (433,362);
},
{
name = math.ta;
pos = (393,764);
},
{
name = top;
pos = (393,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(736,-23,o),
(749,-14,o),
(766,4,cs),
(851,94,l),
(827,115,l),
(806,94,o),
(792,82,o),
(779,81,cs),
(771,81,o),
(761,86,o),
(753,91,cs),
(718,112,o),
(698,122,o),
(684,122,cs),
(671,122,o),
(656,113,o),
(638,94,cs),
(550,5,l),
(573,-17,l),
(595,2,o),
(613,17,o),
(625,17,cs),
(634,17,o),
(650,9,o),
(674,-4,cs),
(691,-13,o),
(711,-23,o),
(724,-23,cs)
);
},
{
closed = 1;
nodes = (
(407,-23,o),
(461,-3,o),
(525,35,cs),
(652,111,o),
(724,235,o),
(724,382,cs),
(724,446,o),
(713,501,o),
(688,545,cs),
(637,634,o),
(534,670,o),
(406,684,cs),
(328,693,o),
(295,711,o),
(288,746,c),
(261,747,l),
(261,715,o),
(248,691,o),
(227,678,cs),
(165,640,ls),
(102,602,o),
(63,566,o),
(63,508,cs),
(63,480,o),
(74,449,o),
(98,418,cs),
(146,355,ls),
(169,325,o),
(179,306,o),
(179,288,cs),
(179,267,o),
(163,254,o),
(137,254,cs),
(123,254,o),
(106,258,o),
(87,264,c),
(81,232,l),
(106,224,o),
(131,219,o),
(158,219,cs),
(235,219,o),
(296,269,o),
(296,327,cs),
(296,355,o),
(279,388,o),
(251,423,cs),
(211,473,ls),
(184,506,o),
(172,534,o),
(172,560,cs),
(172,588,o),
(185,612,o),
(220,631,cs),
(242,643,l),
(270,578,o),
(293,562,o),
(380,551,cs),
(433,544,o),
(482,535,o),
(528,519,cs),
(618,488,o),
(662,427,o),
(662,334,cs),
(662,194,o),
(584,75,o),
(462,75,cs),
(432,75,o),
(391,88,o),
(352,108,cs),
(317,126,o),
(289,141,o),
(256,159,cs),
(220,178,o),
(194,190,o),
(174,190,cs),
(151,190,o),
(122,171,o),
(82,131,cs),
(60,109,o),
(40,90,o),
(16,69,c),
(40,45,l),
(65,67,o),
(87,83,o),
(108,83,cs),
(122,83,o),
(140,75,o),
(168,58,cs),
(192,43,o),
(227,24,o),
(259,8,cs),
(296,-10,o),
(334,-23,o),
(362,-23,cs)
);
}
);
width = 900;
}
);
}
