{
glyphname = "Q-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (405,361);
},
{
name = math.ta;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(685,-23,o),
(692,-19,o),
(706,-5,cs),
(781,66,l),
(766,80,l),
(746,61,o),
(732,52,o),
(723,52,cs),
(713,52,o),
(703,57,o),
(692,63,cs),
(665,77,o),
(655,82,o),
(645,82,cs),
(634,82,o),
(621,73,o),
(602,59,cs),
(518,-6,l),
(532,-22,l),
(559,-4,o),
(579,7,o),
(589,7,cs),
(598,7,o),
(610,2,o),
(634,-9,cs),
(659,-20,o),
(669,-23,o),
(677,-23,cs)
);
},
{
closed = 1;
nodes = (
(403,-23,o),
(457,-4,o),
(525,35,cs),
(661,112,o),
(741,236,o),
(741,377,cs),
(741,431,o),
(730,479,o),
(709,523,cs),
(667,610,o),
(592,661,o),
(455,677,cs),
(345,690,o),
(314,704,o),
(302,745,c),
(283,745,l),
(283,722,o),
(263,698,o),
(234,679,cs),
(162,632,ls),
(106,595,o),
(64,542,o),
(64,489,cs),
(64,455,o),
(77,428,o),
(98,402,cs),
(164,319,ls),
(183,296,o),
(194,278,o),
(194,263,cs),
(194,235,o),
(174,221,o),
(133,221,cs),
(118,221,o),
(103,224,o),
(88,228,c),
(88,205,l),
(101,201,o),
(118,198,o),
(137,198,cs),
(221,198,o),
(275,238,o),
(275,287,cs),
(275,315,o),
(250,347,o),
(221,383,cs),
(183,429,ls),
(150,468,o),
(136,501,o),
(136,534,cs),
(136,573,o),
(163,607,o),
(225,645,cs),
(259,666,l),
(275,626,o),
(307,608,o),
(363,603,cs),
(417,598,o),
(472,590,o),
(525,573,cs),
(632,539,o),
(688,465,o),
(688,345,cs),
(688,167,o),
(553,42,o),
(444,42,cs),
(410,42,o),
(374,56,o),
(337,74,cs),
(301,92,o),
(264,112,o),
(228,132,cs),
(192,152,o),
(170,161,o),
(159,161,cs),
(148,161,o),
(130,151,o),
(99,128,cs),
(81,114,o),
(59,97,o),
(30,76,c),
(45,59,l),
(72,80,o),
(91,90,o),
(103,90,cs),
(112,90,o),
(129,84,o),
(153,70,cs),
(179,55,o),
(226,28,o),
(271,7,cs),
(307,-10,o),
(343,-23,o),
(364,-23,cs)
);
}
);
width = 811;
}
);
unicode = 120084;
}
