{
color = 4;
glyphname = "Q-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (432,361);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-23,o),
(734,-17,o),
(749,-1,cs),
(829,80,l),
(810,98,l),
(790,78,o),
(775,67,o),
(764,67,cs),
(755,67,o),
(746,71,o),
(736,77,cs),
(705,95,o),
(690,102,o),
(678,102,cs),
(666,102,o),
(651,94,o),
(633,77,cs),
(547,-1,l),
(566,-19,l),
(590,-1,o),
(609,12,o),
(620,12,cs),
(629,12,o),
(644,5,o),
(667,-6,cs),
(688,-16,o),
(704,-23,o),
(714,-23,cs)
);
},
{
closed = 1;
nodes = (
(418,-23,o),
(472,-4,o),
(538,35,cs),
(670,112,o),
(746,235,o),
(746,380,cs),
(746,439,o),
(734,490,o),
(711,534,cs),
(665,622,o),
(576,665,o),
(443,681,cs),
(350,692,o),
(318,707,o),
(308,746,c),
(285,746,l),
(285,719,o),
(269,695,o),
(243,678,cs),
(177,636,ls),
(117,598,o),
(77,554,o),
(77,499,cs),
(77,468,o),
(89,439,o),
(111,410,cs),
(168,337,ls),
(189,311,o),
(200,292,o),
(200,276,cs),
(200,251,o),
(182,238,o),
(148,238,cs),
(134,238,o),
(118,241,o),
(100,246,c),
(97,219,l),
(117,213,o),
(138,209,o),
(161,209,cs),
(241,209,o),
(299,254,o),
(299,307,cs),
(299,335,o),
(278,368,o),
(249,403,cs),
(210,451,ls),
(180,487,o),
(167,518,o),
(167,547,cs),
(167,581,o),
(188,609,o),
(236,638,cs),
(263,654,l),
(285,602,o),
(313,583,o),
(385,576,cs),
(438,571,o),
(490,561,o),
(539,545,cs),
(638,513,o),
(688,446,o),
(688,339,cs),
(688,181,o),
(582,59,o),
(466,59,cs),
(434,59,o),
(395,73,o),
(358,91,cs),
(322,109,o),
(289,127,o),
(255,146,cs),
(219,166,o),
(195,176,o),
(180,176,cs),
(163,176,o),
(139,161,o),
(104,129,cs),
(85,112,o),
(62,93,o),
(36,73,c),
(55,52,l),
(82,73,o),
(102,86,o),
(119,86,cs),
(130,86,o),
(148,79,o),
(174,64,cs),
(199,49,o),
(239,26,o),
(278,7,cs),
(314,-10,o),
(351,-23,o),
(376,-23,cs)
);
}
);
width = 865;
}
);
}
