{
color = 4;
glyphname = "Q-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (438,361);
},
{
name = math.ta;
pos = (430,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(730,-23,o),
(740,-17,o),
(755,-1,cs),
(835,80,l),
(816,98,l),
(796,78,o),
(781,67,o),
(770,67,cs),
(761,67,o),
(752,71,o),
(742,77,cs),
(711,95,o),
(696,102,o),
(684,102,cs),
(672,102,o),
(657,94,o),
(639,77,cs),
(553,-1,l),
(572,-19,l),
(596,-1,o),
(615,12,o),
(626,12,cs),
(635,12,o),
(650,5,o),
(673,-6,cs),
(694,-16,o),
(710,-23,o),
(720,-23,cs)
);
},
{
closed = 1;
nodes = (
(424,-23,o),
(478,-4,o),
(544,35,cs),
(676,112,o),
(752,235,o),
(752,380,cs),
(752,439,o),
(740,490,o),
(717,534,cs),
(671,622,o),
(582,665,o),
(449,681,cs),
(356,692,o),
(324,707,o),
(314,746,c),
(291,746,l),
(291,719,o),
(275,695,o),
(249,678,cs),
(183,636,ls),
(123,598,o),
(83,554,o),
(83,499,cs),
(83,468,o),
(95,439,o),
(117,410,cs),
(174,337,ls),
(195,311,o),
(206,292,o),
(206,276,cs),
(206,251,o),
(188,238,o),
(154,238,cs),
(140,238,o),
(124,241,o),
(106,246,c),
(103,219,l),
(123,213,o),
(144,209,o),
(167,209,cs),
(247,209,o),
(305,254,o),
(305,307,cs),
(305,335,o),
(284,368,o),
(255,403,cs),
(216,451,ls),
(186,487,o),
(173,518,o),
(173,547,cs),
(173,581,o),
(194,609,o),
(242,638,cs),
(269,654,l),
(291,602,o),
(319,583,o),
(391,576,cs),
(444,571,o),
(496,561,o),
(545,545,cs),
(644,513,o),
(694,446,o),
(694,339,cs),
(694,181,o),
(588,59,o),
(472,59,cs),
(440,59,o),
(401,73,o),
(364,91,cs),
(328,109,o),
(295,127,o),
(261,146,cs),
(225,166,o),
(201,176,o),
(186,176,cs),
(169,176,o),
(145,161,o),
(110,129,cs),
(91,112,o),
(68,93,o),
(42,73,c),
(61,52,l),
(88,73,o),
(108,86,o),
(125,86,cs),
(136,86,o),
(154,79,o),
(180,64,cs),
(205,49,o),
(245,26,o),
(284,7,cs),
(320,-10,o),
(357,-23,o),
(382,-23,cs)
);
}
);
width = 877;
}
);
}
