{
glyphname = Q;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,-170);
},
{
name = center;
pos = (390,277);
},
{
name = math.ta;
pos = (391,0);
},
{
name = top;
pos = (391,714);
},
{
name = topright;
pos = (761,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,-170,l),
(512,8,l),
(649,54,o),
(720,183,o),
(720,358,cs),
(720,580,o),
(606,725,o),
(392,725,cs),
(168,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs),
(399,-10,o),
(402,-10,o),
(416,-9,c),
(554,-170,l)
);
},
{
closed = 1;
nodes = (
(230,68,o),
(156,178,o),
(156,358,cs),
(156,538,o),
(230,646,o),
(392,646,cs),
(553,646,o),
(625,538,o),
(625,358,cs),
(625,178,o),
(553,68,o),
(391,68,cs)
);
}
);
width = 781;
}
);
unicode = (81,120240);
}
