{
color = 4;
glyphname = Q.ssty2;
kernLeft = O.right;
kernRight = O.left;
layers = (
{
anchors = (
{
name = center;
pos = (415,277);
},
{
name = math.ta;
pos = (356,764);
},
{
name = top;
pos = (356,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(760,-170,l),
(581,20,l),
(712,73,o),
(772,199,o),
(772,358,cs),
(772,578,o),
(661,725,o),
(417,725,cs),
(171,725,o),
(59,575,o),
(59,359,cs),
(59,135,o),
(172,-10,o),
(417,-10,cs),
(432,-10,l),
(568,-170,l)
);
},
{
closed = 1;
nodes = (
(274,113,o),
(214,210,o),
(214,358,cs),
(214,506,o),
(274,603,o),
(417,603,cs),
(558,603,o),
(617,508,o),
(617,358,cs),
(617,210,o),
(560,113,o),
(415,113,cs)
);
}
);
width = 831;
}
);
}
