{
color = 5;
glyphname = Q.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (441,277);
},
{
name = math.ta;
pos = (430,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(786,-170,l),
(607,20,l),
(738,73,o),
(798,199,o),
(798,358,cs),
(798,578,o),
(687,725,o),
(443,725,cs),
(197,725,o),
(85,575,o),
(85,359,cs),
(85,135,o),
(198,-10,o),
(443,-10,cs),
(458,-10,l),
(594,-170,l)
);
},
{
closed = 1;
nodes = (
(300,113,o),
(240,210,o),
(240,358,cs),
(240,506,o),
(300,603,o),
(443,603,cs),
(584,603,o),
(643,508,o),
(643,358,cs),
(643,210,o),
(586,113,o),
(441,113,cs)
);
}
);
width = 859;
}
);
}
