{
color = 4;
glyphname = Q.ssty1;
kernLeft = C.ssty;
kernRight = D.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (401,277);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,-170,l),
(551,17,l),
(683,68,o),
(742,196,o),
(742,358,cs),
(742,577,o),
(635,725,o),
(402,725,cs),
(170,725,o),
(60,578,o),
(60,360,cs),
(60,138,o),
(169,-10,o),
(401,-10,cs),
(415,-10,l),
(549,-170,l)
);
},
{
closed = 1;
nodes = (
(260,100,o),
(200,201,o),
(200,358,cs),
(200,515,o),
(262,615,o),
(402,615,cs),
(539,615,o),
(603,520,o),
(603,358,cs),
(603,200,o),
(544,100,o),
(401,100,cs)
);
}
);
width = 802;
}
);
metricLeft = C.ssty;
metricRight = D.ssty;
}
