{
color = 4;
glyphname = Q.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (402,277);
},
{
name = math.ta;
pos = (403,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,-170,l),
(552,17,l),
(684,68,o),
(743,196,o),
(743,358,cs),
(743,577,o),
(636,725,o),
(403,725,cs),
(171,725,o),
(61,578,o),
(61,360,cs),
(61,138,o),
(170,-10,o),
(402,-10,cs),
(416,-10,l),
(550,-170,l)
);
},
{
closed = 1;
nodes = (
(261,100,o),
(201,201,o),
(201,358,cs),
(201,515,o),
(263,615,o),
(403,615,cs),
(540,615,o),
(604,520,o),
(604,358,cs),
(604,200,o),
(545,100,o),
(402,100,cs)
);
}
);
width = 804;
}
);
metricLeft = C.ssty1;
metricRight = D.ssty1;
}
