{
glyphname = "QBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (468,362);
},
{
name = math.ta;
pos = (414,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,-23,o),
(798,-12,o),
(816,8,cs),
(906,108,l),
(878,132,l),
(857,111,o),
(842,97,o),
(827,96,cs),
(820,96,o),
(811,101,o),
(804,105,cs),
(765,129,o),
(740,141,o),
(724,141,cs),
(710,141,o),
(695,131,o),
(677,111,cs),
(586,10,l),
(614,-14,l),
(633,5,o),
(651,22,o),
(664,22,cs),
(672,22,o),
(691,12,o),
(714,-1,cs),
(728,-9,o),
(753,-23,o),
(768,-23,cs)
);
},
{
closed = 1;
nodes = (
(430,-23,o),
(484,-3,o),
(546,35,cs),
(669,111,o),
(737,234,o),
(737,385,cs),
(737,454,o),
(725,512,o),
(698,556,cs),
(643,646,o),
(526,674,o),
(403,688,cs),
(341,695,o),
(307,714,o),
(302,747,c),
(271,748,l),
(271,712,o),
(262,688,o),
(244,677,cs),
(188,644,ls),
(121,605,o),
(84,578,o),
(84,518,cs),
(84,492,o),
(94,460,o),
(119,426,cs),
(158,373,ls),
(183,339,o),
(193,320,o),
(193,301,cs),
(193,283,o),
(179,271,o),
(160,271,cs),
(147,271,o),
(129,275,o),
(107,282,c),
(98,246,l),
(129,235,o),
(159,230,o),
(189,230,cs),
(263,230,o),
(327,284,o),
(327,346,cs),
(327,374,o),
(313,407,o),
(286,442,cs),
(245,495,ls),
(221,525,o),
(210,551,o),
(210,573,cs),
(210,596,o),
(218,613,o),
(239,624,cs),
(254,632,l),
(288,554,o),
(307,539,o),
(410,525,cs),
(462,518,o),
(508,507,o),
(550,492,cs),
(632,463,o),
(670,408,o),
(670,328,cs),
(670,208,o),
(620,91,o),
(492,91,cs),
(463,91,o),
(420,106,o),
(381,125,cs),
(345,143,o),
(323,155,o),
(291,173,cs),
(255,193,o),
(227,205,o),
(202,205,cs),
(174,205,o),
(140,179,o),
(95,132,cs),
(71,107,o),
(50,86,o),
(30,66,c),
(58,38,l),
(83,60,o),
(106,79,o),
(132,79,cs),
(148,79,o),
(167,70,o),
(196,52,cs),
(220,37,o),
(247,21,o),
(274,8,cs),
(311,-10,o),
(350,-23,o),
(382,-23,cs)
);
}
);
width = 936;
}
);
unicode = 120188;
}
