{
glyphname = "QBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (454,362);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,-23,o),
(784,-12,o),
(802,8,cs),
(892,108,l),
(864,132,l),
(843,111,o),
(828,97,o),
(813,96,cs),
(806,96,o),
(797,101,o),
(790,105,cs),
(751,129,o),
(726,141,o),
(710,141,cs),
(696,141,o),
(681,131,o),
(663,111,cs),
(572,10,l),
(600,-14,l),
(619,5,o),
(637,22,o),
(650,22,cs),
(658,22,o),
(677,12,o),
(700,-1,cs),
(714,-9,o),
(739,-23,o),
(754,-23,cs)
);
},
{
closed = 1;
nodes = (
(416,-23,o),
(470,-3,o),
(532,35,cs),
(655,111,o),
(723,234,o),
(723,385,cs),
(723,454,o),
(711,512,o),
(684,556,cs),
(629,646,o),
(512,674,o),
(389,688,cs),
(327,695,o),
(293,714,o),
(288,747,c),
(257,748,l),
(257,712,o),
(248,688,o),
(230,677,cs),
(174,644,ls),
(107,605,o),
(70,578,o),
(70,518,cs),
(70,492,o),
(80,460,o),
(105,426,cs),
(144,373,ls),
(169,339,o),
(179,320,o),
(179,301,cs),
(179,283,o),
(165,271,o),
(146,271,cs),
(133,271,o),
(115,275,o),
(93,282,c),
(84,246,l),
(115,235,o),
(145,230,o),
(175,230,cs),
(249,230,o),
(313,284,o),
(313,346,cs),
(313,374,o),
(299,407,o),
(272,442,cs),
(231,495,ls),
(207,525,o),
(196,551,o),
(196,573,cs),
(196,596,o),
(204,613,o),
(225,624,cs),
(240,632,l),
(274,554,o),
(293,539,o),
(396,525,cs),
(448,518,o),
(494,507,o),
(536,492,cs),
(618,463,o),
(656,408,o),
(656,328,cs),
(656,208,o),
(606,91,o),
(478,91,cs),
(449,91,o),
(406,106,o),
(367,125,cs),
(331,143,o),
(309,155,o),
(277,173,cs),
(241,193,o),
(213,205,o),
(188,205,cs),
(160,205,o),
(126,179,o),
(81,132,cs),
(57,107,o),
(36,86,o),
(16,66,c),
(44,38,l),
(69,60,o),
(92,79,o),
(118,79,cs),
(134,79,o),
(153,70,o),
(182,52,cs),
(206,37,o),
(233,21,o),
(260,8,cs),
(297,-10,o),
(336,-23,o),
(368,-23,cs)
);
}
);
width = 900;
}
);
unicode = 120188;
}
