{
color = 4;
glyphname = "Qbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (402,242);
},
{
name = math.ta;
pos = (403,764);
},
{
name = top;
pos = (403,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(668,-240,l),
(668,-177,l),
(652,-177,ls),
(593,-177,o),
(521,-149,o),
(510,2,c),
(667,44,o),
(751,174,o),
(751,358,cs),
(751,580,o),
(627,725,o),
(405,725,cs),
(169,725,o),
(54,580,o),
(54,359,cs),
(54,166,o),
(141,30,o),
(319,-2,c),
(332,-171,o),
(459,-240,o),
(584,-240,cs)
);
},
{
closed = 1;
nodes = (
(289,60,o),
(246,170,o),
(246,358,cs),
(246,546,o),
(289,655,o),
(405,655,cs),
(518,655,o),
(559,546,o),
(559,358,cs),
(559,170,o),
(518,60,o),
(404,60,cs)
);
}
);
width = 806;
}
);
production = u1D410.ssty2;
}
