{
color = 4;
glyphname = "Qbold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (393,242);
},
{
name = math.ta;
pos = (353,764);
},
{
name = top;
pos = (353,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(649,-240,l),
(649,-182,l),
(633,-182,ls),
(567,-182,o),
(500,-147,o),
(489,0,c),
(646,38,o),
(732,171,o),
(732,358,cs),
(732,580,o),
(611,725,o),
(395,725,cs),
(166,725,o),
(55,580,o),
(55,359,cs),
(55,162,o),
(142,24,o),
(322,-4,c),
(335,-173,o),
(457,-240,o),
(577,-240,cs)
);
},
{
closed = 1;
nodes = (
(270,55,o),
(223,167,o),
(223,358,cs),
(223,549,o),
(270,660,o),
(395,660,cs),
(519,660,o),
(564,549,o),
(564,358,cs),
(564,167,o),
(519,55,o),
(394,55,cs)
);
}
);
width = 787;
}
);
}
