{
color = 4;
glyphname = "Qboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (407,357);
},
{
name = math.ta;
pos = (596,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-8,o),
(234,11,o),
(301,45,c),
(358,16,o),
(410,2,o),
(455,2,cs),
(490,2,o),
(524,12,o),
(562,30,cs),
(623,59,o),
(723,146,o),
(784,208,cs),
(792,216,o),
(795,222,o),
(795,227,cs),
(795,234,o),
(790,240,o),
(782,240,cs),
(777,240,o),
(770,236,o),
(763,230,cs),
(649,123,o),
(582,75,o),
(517,75,cs),
(492,75,o),
(453,85,o),
(404,105,c),
(618,238,o),
(769,409,o),
(769,536,cs),
(769,649,o),
(690,722,o),
(557,722,cs),
(372,722,o),
(124,518,o),
(124,362,cs),
(124,286,o),
(171,247,o),
(254,247,cs),
(399,247,o),
(505,353,o),
(505,505,cs),
(505,533,o),
(499,557,o),
(492,579,cs),
(485,602,o),
(475,612,o),
(467,612,cs),
(456,612,o),
(454,604,o),
(454,587,cs),
(454,464,o),
(321,277,o),
(242,277,cs),
(190,277,o),
(152,305,o),
(152,365,cs),
(152,497,o),
(380,696,o),
(548,696,cs),
(595,696,o),
(616,666,o),
(616,604,cs),
(616,483,o),
(538,311,o),
(357,119,c),
(285,137,o),
(226,146,o),
(180,146,cs),
(77,146,o),
(20,109,o),
(20,61,cs),
(20,16,o),
(54,-8,o),
(123,-8,cs)
);
},
{
closed = 1;
nodes = (
(89,18,o),
(69,33,o),
(69,60,cs),
(69,84,o),
(92,103,o),
(131,103,cs),
(165,103,o),
(210,88,o),
(262,59,c),
(207,32,o),
(161,18,o),
(124,18,cs)
);
}
);
width = 795;
}
);
unicode = 120032;
}
