{
color = 5;
glyphname = QdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (428,277);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(812,-170,l),
(591,34,l),
(686,87,o),
(752,192,o),
(752,358,cs),
(752,575,o),
(629,725,o),
(400,725,cs),
(166,725,o),
(44,576,o),
(44,359,cs),
(44,140,o),
(157,1,o),
(376,-10,c),
(482,-170,l)
);
},
{
closed = 1;
nodes = (
(460,-6,l),
(481,-4,o),
(501,0,o),
(515,3,c),
(627,-101,l),
(527,-101,l)
);
},
{
closed = 1;
nodes = (
(141,184,o),
(116,260,o),
(116,358,cs),
(116,455,o),
(141,530,o),
(195,582,c),
(195,132,l)
);
},
{
closed = 1;
nodes = (
(347,60,o),
(303,68,o),
(267,84,c),
(267,630,l),
(303,646,o),
(348,655,o),
(400,655,cs),
(450,655,o),
(493,646,o),
(529,631,c),
(529,83,l),
(493,68,o),
(449,60,o),
(399,60,cs)
);
},
{
closed = 1;
nodes = (
(601,584,l),
(655,532,o),
(680,457,o),
(680,358,cs),
(680,260,o),
(654,183,o),
(601,131,c)
);
}
);
width = 832;
}
);
}
