{
color = 4;
glyphname = QdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (421,277);
},
{
name = math.ta;
pos = (396,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(790,-170,l),
(574,30,l),
(670,82,o),
(736,188,o),
(736,358,cs),
(736,576,o),
(618,725,o),
(396,725,cs),
(170,725,o),
(53,577,o),
(53,359,cs),
(53,139,o),
(162,1,o),
(375,-10,c),
(481,-170,l)
);
},
{
closed = 1;
nodes = (
(448,-7,l),
(468,-5,o),
(494,0,o),
(509,4,c),
(633,-111,l),
(521,-111,l)
);
},
{
closed = 1;
nodes = (
(143,171,o),
(115,253,o),
(115,358,cs),
(115,462,o),
(143,544,o),
(200,597,c),
(200,117,l)
);
},
{
closed = 1;
nodes = (
(343,49,o),
(299,58,o),
(263,75,c),
(263,639,l),
(299,657,o),
(344,666,o),
(396,666,cs),
(447,666,o),
(490,657,o),
(526,640,c),
(526,74,l),
(490,58,o),
(446,49,o),
(395,49,cs)
);
},
{
closed = 1;
nodes = (
(589,599,l),
(646,546,o),
(674,464,o),
(674,358,cs),
(674,253,o),
(645,170,o),
(589,116,c)
);
}
);
width = 781;
}
);
}
