{
glyphname = QdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (414,277);
},
{
name = math.ta;
pos = (393,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,-170,l),
(556,26,l),
(653,77,o),
(720,183,o),
(720,358,cs),
(720,577,o),
(606,725,o),
(392,725,cs),
(174,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(166,0,o),
(373,-10,c),
(480,-170,l)
);
},
{
closed = 1;
nodes = (
(435,-8,l),
(455,-7,o),
(486,-1,o),
(503,4,c),
(639,-122,l),
(515,-122,l)
);
},
{
closed = 1;
nodes = (
(144,157,o),
(114,246,o),
(114,358,cs),
(114,469,o),
(144,557,o),
(205,612,c),
(205,102,l)
);
},
{
closed = 1;
nodes = (
(339,38,o),
(295,47,o),
(258,66,c),
(258,648,l),
(295,667,o),
(340,677,o),
(392,677,cs),
(443,677,o),
(486,667,o),
(523,649,c),
(523,65,l),
(486,47,o),
(442,38,o),
(391,38,cs)
);
},
{
closed = 1;
nodes = (
(576,614,l),
(637,559,o),
(667,471,o),
(667,358,cs),
(667,245,o),
(636,156,o),
(576,101,c)
);
}
);
width = 781;
}
);
unicode = 8474;
}
