{
color = 4;
glyphname = QdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (429,277);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,-170,l),
(582,30,l),
(678,82,o),
(744,188,o),
(744,358,cs),
(744,576,o),
(626,725,o),
(404,725,cs),
(178,725,o),
(61,577,o),
(61,359,cs),
(61,139,o),
(170,1,o),
(383,-10,c),
(489,-170,l)
);
},
{
closed = 1;
nodes = (
(456,-7,l),
(476,-5,o),
(502,0,o),
(517,4,c),
(641,-111,l),
(529,-111,l)
);
},
{
closed = 1;
nodes = (
(151,171,o),
(123,253,o),
(123,358,cs),
(123,462,o),
(151,544,o),
(208,597,c),
(208,117,l)
);
},
{
closed = 1;
nodes = (
(351,49,o),
(307,58,o),
(271,75,c),
(271,639,l),
(307,657,o),
(352,666,o),
(404,666,cs),
(455,666,o),
(498,657,o),
(534,640,c),
(534,74,l),
(498,58,o),
(454,49,o),
(403,49,cs)
);
},
{
closed = 1;
nodes = (
(597,599,l),
(654,546,o),
(682,464,o),
(682,358,cs),
(682,253,o),
(653,170,o),
(597,116,c)
);
}
);
width = 811;
}
);
}
