{
color = 5;
glyphname = QdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (469,277);
},
{
name = math.ta;
pos = (441,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(853,-170,l),
(632,34,l),
(727,87,o),
(793,192,o),
(793,358,cs),
(793,575,o),
(670,725,o),
(441,725,cs),
(207,725,o),
(85,576,o),
(85,359,cs),
(85,140,o),
(198,1,o),
(417,-10,c),
(523,-170,l)
);
},
{
closed = 1;
nodes = (
(501,-6,l),
(522,-4,o),
(542,0,o),
(556,3,c),
(668,-101,l),
(568,-101,l)
);
},
{
closed = 1;
nodes = (
(182,184,o),
(157,260,o),
(157,358,cs),
(157,455,o),
(182,530,o),
(236,582,c),
(236,132,l)
);
},
{
closed = 1;
nodes = (
(388,60,o),
(344,68,o),
(308,84,c),
(308,630,l),
(344,646,o),
(389,655,o),
(441,655,cs),
(491,655,o),
(534,646,o),
(570,631,c),
(570,83,l),
(534,68,o),
(490,60,o),
(440,60,cs)
);
},
{
closed = 1;
nodes = (
(642,584,l),
(696,532,o),
(721,457,o),
(721,358,cs),
(721,260,o),
(695,183,o),
(642,131,c)
);
}
);
width = 871;
}
);
}
