{
color = 4;
glyphname = "Qitalic-math.ssty1";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = center;
pos = (397,246);
},
{
name = math.ta;
pos = (458,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-233,o),
(536,-227,o),
(562,-218,c),
(555,-174,l),
(544,-177,o),
(528,-180,o),
(508,-180,cs),
(447,-180,o),
(408,-139,o),
(403,-3,c),
(629,40,o),
(738,283,o),
(738,450,cs),
(738,641,o),
(613,725,o),
(471,725,cs),
(197,725,o),
(57,458,o),
(57,266,cs),
(57,111,o),
(143,18,o),
(264,-4,c),
(268,-152,o),
(335,-233,o),
(467,-233,cs)
);
},
{
closed = 1;
nodes = (
(259,50,o),
(194,107,o),
(194,240,cs),
(194,399,o),
(276,665,o),
(456,665,cs),
(540,665,o),
(602,607,o),
(602,475,cs),
(602,316,o),
(521,50,o),
(341,50,cs)
);
}
);
width = 765;
}
);
production = u1D444.ssty1;
}
