{
color = 4;
glyphname = "Qitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (482,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(540,-235,o),
(568,-231,o),
(602,-219,c),
(594,-175,l),
(582,-178,o),
(568,-180,o),
(550,-180,cs),
(494,-180,o),
(450,-141,o),
(443,0,c),
(672,50,o),
(781,283,o),
(781,446,cs),
(781,640,o),
(648,725,o),
(496,725,cs),
(208,725,o),
(63,461,o),
(63,270,cs),
(63,113,o),
(154,20,o),
(281,-3,c),
(289,-171,o),
(380,-235,o),
(498,-235,cs)
);
},
{
closed = 1;
nodes = (
(288,51,o),
(219,111,o),
(219,251,cs),
(219,410,o),
(301,664,o),
(475,664,cs),
(561,664,o),
(627,604,o),
(627,464,cs),
(627,305,o),
(546,51,o),
(371,51,cs)
);
}
);
width = 809;
}
);
production = u1D444.ssty2;
}
