{
color = 4;
glyphname = "Qitalic-math";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-226);
},
{
name = math.ta;
pos = (466,764);
},
{
name = top;
pos = (466,714);
},
{
name = topright;
pos = (817,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-226,o),
(525,-218,o),
(550,-210,c),
(543,-168,l),
(524,-173,o),
(503,-177,o),
(475,-177,cs),
(408,-177,o),
(373,-130,o),
(367,-7,c),
(599,27,o),
(711,278,o),
(711,450,cs),
(711,641,o),
(590,725,o),
(452,725,cs),
(187,725,o),
(52,458,o),
(52,266,cs),
(52,108,o),
(139,14,o),
(259,-6,c),
(264,-130,o),
(307,-226,o),
(451,-226,cs)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(161,102,o),
(161,238,cs),
(161,400,o),
(250,671,o),
(444,671,cs),
(535,671,o),
(601,612,o),
(601,477,cs),
(601,315,o),
(514,44,o),
(320,44,cs)
);
}
);
width = 742;
}
);
production = u1D444;
unicode = 119876;
}
