{
glyphname = "Qmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(575,117,o),
(575,359,cs),
(575,599,o),
(538,726,o),
(340,726,cs),
(142,726,o),
(105,596,o),
(105,357,cs),
(105,118,o),
(141,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(541,-80,l),
(405,177,l),
(313,177,l),
(441,-80,l)
);
},
{
closed = 1;
nodes = (
(201,70,o),
(197,158,o),
(197,358,cs),
(197,557,o),
(201,646,o),
(342,646,cs),
(481,646,o),
(483,559,o),
(483,358,cs),
(483,158,o),
(481,70,o),
(341,70,cs)
);
}
);
width = 680;
}
);
unicode = 120448;
}
