{
glyphname = "Qsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,-170);
},
{
name = center;
pos = (381,277);
},
{
name = math.ta;
pos = (456,0);
},
{
name = top;
pos = (456,714);
},
{
name = topright;
pos = (796,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-170,l),
(441,7,l),
(600,60,o),
(690,238,o),
(690,444,cs),
(690,618,o),
(595,725,o),
(433,725,cs),
(208,725,o),
(72,513,o),
(72,267,cs),
(72,96,o),
(166,-10,o),
(337,-10,cs),
(342,-10,o),
(347,-10,o),
(353,-9,c),
(461,-170,l)
);
},
{
closed = 1;
nodes = (
(232,69,o),
(167,143,o),
(167,269,cs),
(167,477,o),
(267,646,o),
(427,646,cs),
(531,646,o),
(595,573,o),
(595,446,cs),
(595,244,o),
(503,69,o),
(340,69,cs)
);
}
);
width = 721;
}
);
unicode = (120344,119876);
}
