{
color = 4;
glyphname = "Qsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (389,277);
},
{
name = math.ta;
pos = (456,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-170,l),
(601,-170,l),
(475,17,l),
(629,83,o),
(706,263,o),
(706,453,cs),
(706,619,o),
(615,725,o),
(446,725,cs),
(196,725,o),
(72,493,o),
(72,263,cs),
(72,97,o),
(166,-10,o),
(337,-10,cs),
(342,-10,o),
(347,-10,o),
(352,-10,c)
);
},
{
closed = 1;
nodes = (
(259,102,o),
(207,160,o),
(207,264,cs),
(207,454,o),
(301,613,o),
(435,613,cs),
(523,613,o),
(571,551,o),
(571,452,cs),
(571,248,o),
(476,102,o),
(346,102,cs)
);
}
);
width = 737;
}
);
}
