{
glyphname = "Qsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-170);
},
{
name = center;
pos = (398,277);
},
{
name = math.ta;
pos = (398,764);
},
{
name = top;
pos = (398,714);
},
{
name = topright;
pos = (776,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-170,l),
(562,22,l),
(682,76,o),
(738,198,o),
(738,358,cs),
(738,580,o),
(631,725,o),
(399,725,cs),
(165,725,o),
(58,580,o),
(58,359,cs),
(58,137,o),
(165,-10,o),
(398,-10,cs),
(409,-10,l),
(540,-170,l)
);
},
{
closed = 1;
nodes = (
(271,117,o),
(217,208,o),
(217,358,cs),
(217,508,o),
(271,599,o),
(399,599,cs),
(527,599,o),
(579,508,o),
(579,358,cs),
(579,208,o),
(527,117,o),
(398,117,cs)
);
}
);
width = 796;
}
);
production = u1D5E4;
unicode = 120292;
}
