{
glyphname = "Qsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,-170);
},
{
name = center;
pos = (379,277);
},
{
name = math.ta;
pos = (459,764);
},
{
name = top;
pos = (459,714);
},
{
name = topright;
pos = (804,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,-170,l),
(476,22,l),
(628,93,o),
(699,274,o),
(699,458,cs),
(699,619,o),
(611,725,o),
(438,725,cs),
(178,725,o),
(60,485,o),
(60,262,cs),
(60,98,o),
(152,-10,o),
(325,-10,cs),
(338,-10,l),
(425,-170,l)
);
},
{
closed = 1;
nodes = (
(258,117,o),
(212,167,o),
(212,262,cs),
(212,445,o),
(302,599,o),
(426,599,cs),
(506,599,o),
(547,542,o),
(547,454,cs),
(547,249,o),
(452,117,o),
(336,117,cs)
);
}
);
width = 730;
}
);
production = u1D64C;
unicode = 120396;
}
