{
color = 4;
glyphname = "Qscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (406,356);
},
{
name = math.ta;
pos = (596,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(230,11,o),
(299,46,c),
(357,16,o),
(409,1,o),
(454,1,cs),
(489,1,o),
(522,10,o),
(559,28,cs),
(620,58,o),
(720,148,o),
(781,211,cs),
(787,217,o),
(790,222,o),
(790,227,cs),
(790,232,o),
(786,237,o),
(780,237,cs),
(776,237,o),
(770,235,o),
(764,229,cs),
(696,164,o),
(650,125,o),
(613,102,cs),
(580,82,o),
(548,71,o),
(517,71,cs),
(489,71,o),
(449,81,o),
(396,102,c),
(617,241,o),
(763,409,o),
(763,537,cs),
(763,649,o),
(686,721,o),
(557,721,cs),
(377,721,o),
(126,521,o),
(126,362,cs),
(126,288,o),
(171,247,o),
(251,247,cs),
(393,247,o),
(500,354,o),
(500,506,cs),
(500,535,o),
(495,560,o),
(489,580,cs),
(483,601,o),
(476,611,o),
(468,611,cs),
(459,611,o),
(457,605,o),
(457,585,cs),
(457,462,o),
(325,274,o),
(240,274,cs),
(185,274,o),
(150,306,o),
(150,365,cs),
(150,501,o),
(386,700,o),
(548,700,cs),
(600,700,o),
(626,669,o),
(626,606,cs),
(626,486,o),
(543,310,o),
(359,114,c),
(286,133,o),
(226,144,o),
(177,144,cs),
(78,144,o),
(23,106,o),
(23,59,cs),
(23,16,o),
(56,-8,o),
(120,-8,cs)
);
},
{
closed = 1;
nodes = (
(79,13,o),
(58,29,o),
(58,58,cs),
(58,83,o),
(82,105,o),
(120,105,cs),
(163,105,o),
(207,89,o),
(267,58,c),
(212,29,o),
(160,13,o),
(121,13,cs)
);
}
);
width = 790;
}
);
}
