{
color = 1;
glyphname = "Qscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (420,270);
},
{
name = math.ic;
pos = (810,250);
},
{
name = math.ta;
pos = (449,0);
},
{
name = top;
pos = (449,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-11,o),
(481,13,o),
(550,76,cs),
(670,186,o),
(720,325,o),
(720,472,cs),
(720,628,o),
(644,726,o),
(464,726,cs),
(386,726,o),
(289,701,o),
(220,638,cs),
(100,528,o),
(50,390,o),
(50,244,cs),
(50,87,o),
(126,-11,o),
(306,-11,cs)
);
},
{
closed = 1;
nodes = (
(192,53,o),
(142,144,o),
(142,289,cs),
(142,453,o),
(208,584,o),
(240,617,cs),
(251,629,o),
(323,662,o),
(428,662,cs),
(578,662,o),
(628,571,o),
(628,427,cs),
(628,262,o),
(562,130,o),
(530,97,cs),
(519,85,o),
(447,53,o),
(342,53,cs)
);
},
{
closed = 1;
nodes = (
(237,-177,ls),
(263,-160,o),
(286,-160,o),
(311,-160,cs),
(341,-160,o),
(388,-165,o),
(438,-171,cs),
(497,-178,o),
(561,-185,o),
(607,-185,cs),
(660,-185,o),
(727,-170,o),
(770,-142,c),
(790,-107,l),
(748,-120,o),
(713,-121,o),
(665,-121,cs),
(620,-121,o),
(565,-115,o),
(512,-108,cs),
(464,-102,o),
(416,-96,o),
(381,-96,cs),
(359,-96,o),
(338,-102,o),
(310,-115,c),
(319,-120,l),
(401,-60,o),
(469,2,o),
(550,76,c),
(530,97,l),
(452,21,o),
(319,-91,o),
(216,-169,c),
(225,-185,l)
);
}
);
width = 770;
}
);
}
