{
color = 4;
glyphname = "Qscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (405,356);
},
{
name = math.ta;
pos = (592,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-8,o),
(226,10,o),
(296,46,c),
(356,16,o),
(408,0,o),
(453,0,cs),
(487,0,o),
(520,8,o),
(555,25,cs),
(617,56,o),
(716,149,o),
(777,213,cs),
(782,218,o),
(785,222,o),
(785,226,cs),
(785,230,o),
(782,234,o),
(777,234,cs),
(774,234,o),
(770,233,o),
(764,227,cs),
(693,159,o),
(652,123,o),
(620,102,cs),
(586,79,o),
(550,67,o),
(516,67,cs),
(486,67,o),
(444,77,o),
(388,99,c),
(616,243,o),
(756,408,o),
(756,538,cs),
(756,648,o),
(682,720,o),
(557,720,cs),
(381,720,o),
(127,524,o),
(127,362,cs),
(127,289,o),
(170,247,o),
(248,247,cs),
(386,247,o),
(495,355,o),
(495,507,cs),
(495,536,o),
(491,563,o),
(486,581,cs),
(481,600,o),
(476,610,o),
(469,610,cs),
(462,610,o),
(460,605,o),
(460,582,cs),
(460,460,o),
(328,271,o),
(237,271,cs),
(180,271,o),
(147,306,o),
(147,365,cs),
(147,505,o),
(392,704,o),
(548,704,cs),
(605,704,o),
(635,671,o),
(635,607,cs),
(635,489,o),
(547,308,o),
(360,109,c),
(287,129,o),
(225,142,o),
(173,142,cs),
(79,142,o),
(25,102,o),
(25,56,cs),
(25,16,o),
(57,-8,o),
(116,-8,cs)
);
},
{
closed = 1;
nodes = (
(69,8,o),
(47,25,o),
(47,55,cs),
(47,82,o),
(71,106,o),
(109,106,cs),
(160,106,o),
(203,89,o),
(272,56,c),
(216,25,o),
(159,8,o),
(117,8,cs)
);
}
);
width = 785;
}
);
unicode = 119980;
}
