{
glyphname = "qafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (342,258);
},
{
name = mark0;
pos = (365,713);
},
{
name = mark1;
pos = (161,-124);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-127,o),
(606,-33,o),
(606,176,cs),
(606,334,o),
(520,475,o),
(423,475,cs),
(353,475,o),
(282,370,o),
(282,264,cs),
(282,188,o),
(329,135,o),
(407,135,cs),
(469,135,o),
(513,166,o),
(544,194,c),
(550,162,o),
(554,125,o),
(555,84,c),
(497,-6,o),
(364,-44,o),
(279,-44,cs),
(182,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(141,-127,o),
(276,-127,cs)
);
},
{
closed = 1;
nodes = (
(361,216,o),
(321,243,o),
(321,292,cs),
(321,329,o),
(362,390,o),
(407,390,cs),
(449,390,o),
(503,341,o),
(533,240,c),
(499,224,o),
(469,216,o),
(431,216,cs)
);
},
{
closed = 1;
nodes = (
(349,517,o),
(381,552,o),
(392,569,c),
(372,587,o),
(353,606,o),
(331,629,c),
(314,610,o),
(289,584,o),
(266,562,c),
(285,540,o),
(310,519,o),
(333,501,c)
);
},
{
closed = 1;
nodes = (
(501,532,o),
(533,567,o),
(543,584,c),
(523,602,o),
(504,620,o),
(481,644,c),
(466,626,o),
(440,597,o),
(417,577,c),
(436,555,o),
(460,533,o),
(483,515,c)
);
}
);
width = 667;
}
);
unicode = 126482;
}
