{
glyphname = "qafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-21,o),
(646,25,o),
(711,150,cs),
(739,204,o),
(749,271,o),
(749,337,cs),
(749,463,o),
(696,583,o),
(589,583,cs),
(487,583,o),
(421,467,o),
(421,365,cs),
(421,279,o),
(478,238,o),
(580,238,cs),
(624,238,o),
(670,246,o),
(702,269,c),
(698,339,l),
(670,325,o),
(627,317,o),
(589,317,cs),
(524,317,o),
(500,343,o),
(500,385,cs),
(500,439,o),
(534,501,o),
(581,501,cs),
(637,501,o),
(671,426,o),
(671,343,cs),
(671,296,o),
(664,247,o),
(651,207,cs),
(624,125,o),
(522,63,o),
(368,63,cs),
(240,63,o),
(136,106,o),
(136,231,cs),
(136,272,o),
(149,314,o),
(180,377,c),
(107,411,l),
(55,316,o),
(50,246,o),
(50,216,cs),
(50,48,o),
(187,-21,o),
(346,-21,cs)
);
},
{
closed = 1;
nodes = (
(530,685,o),
(552,707,o),
(552,735,cs),
(552,764,o),
(528,785,o),
(502,785,cs),
(475,785,o),
(452,762,o),
(452,735,cs),
(452,708,o),
(474,685,o),
(502,685,cs)
);
},
{
closed = 1;
nodes = (
(667,685,o),
(689,707,o),
(689,735,cs),
(689,764,o),
(665,785,o),
(639,785,cs),
(612,785,o),
(589,762,o),
(589,735,cs),
(589,708,o),
(611,685,o),
(639,685,cs)
);
}
);
width = 799;
}
);
unicode = 126482;
}
