{
glyphname = "qafDotless-ar";
kernRight = tooth;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-188);
},
{
name = top;
pos = (549,416);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,-188,o),
(626,-142,o),
(691,-17,cs),
(719,37,o),
(729,104,o),
(729,170,cs),
(729,296,o),
(676,416,o),
(569,416,cs),
(467,416,o),
(401,300,o),
(401,198,cs),
(401,112,o),
(458,71,o),
(560,71,cs),
(604,71,o),
(650,79,o),
(682,102,c),
(678,172,l),
(650,158,o),
(607,150,o),
(569,150,cs),
(504,150,o),
(480,176,o),
(480,218,cs),
(480,272,o),
(514,334,o),
(561,334,cs),
(617,334,o),
(651,259,o),
(651,176,cs),
(651,129,o),
(644,80,o),
(631,40,cs),
(604,-42,o),
(502,-104,o),
(348,-104,cs),
(220,-104,o),
(116,-61,o),
(116,64,cs),
(116,105,o),
(129,147,o),
(160,210,c),
(87,244,l),
(35,149,o),
(30,79,o),
(30,49,cs),
(30,-119,o),
(167,-188,o),
(326,-188,cs)
);
}
);
width = 774;
}
);
metricRight = "sad-ar";
unicode = 1647;
}
