{
color = 4;
glyphname = "qBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (217,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-200,l),
(362,-119,o),
(372,-25,o),
(381,79,cs),
(390,183,o),
(400,292,o),
(407,347,cs),
(410,374,o),
(418,401,o),
(428,402,c),
(428,432,l),
(346,454,o),
(291,479,o),
(265,509,c),
(235,509,l),
(165,454,o),
(118,414,o),
(94,386,cs),
(47,331,o),
(23,279,o),
(23,219,cs),
(23,155,o),
(59,89,o),
(101,41,cs),
(109,32,o),
(112,24,o),
(112,20,cs),
(112,13,o),
(107,6,o),
(102,1,c),
(124,-18,l),
(178,31,o),
(231,77,o),
(285,122,c),
(293,42,o),
(313,-133,o),
(322,-200,c)
);
},
{
closed = 1;
nodes = (
(179,116,o),
(132,178,o),
(132,264,cs),
(132,332,o),
(150,384,o),
(187,421,c),
(218,396,o),
(250,376,o),
(285,361,c),
(285,167,l),
(237,128,ls),
(227,120,o),
(217,116,o),
(210,116,cs)
);
}
);
width = 470;
}
);
production = u1D596;
unicode = 120214;
}
