{
glyphname = "qBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (237,154);
},
{
name = math.ta;
pos = (229,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-200,l),
(374,-119,o),
(384,-25,o),
(393,79,cs),
(402,183,o),
(412,292,o),
(419,347,cs),
(422,374,o),
(430,401,o),
(440,402,c),
(440,432,l),
(358,454,o),
(303,479,o),
(277,509,c),
(247,509,l),
(177,454,o),
(130,414,o),
(106,386,cs),
(59,331,o),
(35,279,o),
(35,219,cs),
(35,155,o),
(71,89,o),
(113,41,cs),
(121,32,o),
(124,24,o),
(124,20,cs),
(124,13,o),
(119,6,o),
(114,1,c),
(136,-18,l),
(190,31,o),
(243,77,o),
(297,122,c),
(305,42,o),
(325,-133,o),
(334,-200,c)
);
},
{
closed = 1;
nodes = (
(191,116,o),
(144,178,o),
(144,264,cs),
(144,332,o),
(162,384,o),
(199,421,c),
(230,396,o),
(262,376,o),
(297,361,c),
(297,167,l),
(249,128,ls),
(239,120,o),
(229,116,o),
(222,116,cs)
);
}
);
width = 470;
}
);
unicode = 120214;
}
