{
color = 4;
glyphname = "qbolditalic-math";
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,-240);
},
{
name = math.ta;
pos = (373,586);
},
{
name = top;
pos = (373,536);
},
{
name = topright;
pos = (668,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-240,l),
(541,-240,l),
(550,-187,l),
(512,-187,ls),
(474,-187,o),
(459,-177,o),
(459,-153,cs),
(459,-140,o),
(462,-119,o),
(466,-102,cs),
(603,546,l),
(553,546,l),
(494,513,l),
(461,529,o),
(406,546,o),
(347,546,cs),
(156,546,o),
(40,329,o),
(40,173,cs),
(40,53,o),
(98,-10,o),
(182,-10,cs),
(285,-10,o),
(330,48,o),
(376,135,c),
(382,135,l),
(376,107,o),
(352,1,o),
(344,-40,cs)
);
},
{
closed = 1;
nodes = (
(215,70,o),
(192,99,o),
(192,176,cs),
(192,277,o),
(249,482,o),
(367,482,cs),
(399,482,o),
(423,469,o),
(432,454,c),
(396,289,ls),
(376,187,o),
(306,70,o),
(246,70,cs)
);
}
);
width = 631;
}
);
unicode = 119954;
}
