{
color = 4;
glyphname = "qbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = math.ta;
pos = (331,586);
},
{
name = top;
pos = (331,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(656,-229,l),
(656,-172,l),
(646,-172,ls),
(602,-172,o),
(566,-165,o),
(566,-112,cs),
(566,409,ls),
(566,469,o),
(604,478,o),
(647,478,cs),
(651,478,l),
(651,536,l),
(431,536,l),
(411,458,l),
(403,458,l),
(373,513,o),
(325,546,o),
(252,546,cs),
(116,546,o),
(42,462,o),
(42,270,cs),
(42,77,o),
(116,-10,o),
(243,-10,cs),
(317,-10,o),
(362,21,o),
(389,60,c),
(396,60,l),
(393,29,o),
(389,-16,o),
(389,-54,cs),
(389,-114,ls),
(389,-165,o),
(352,-172,o),
(309,-172,cs),
(286,-172,l),
(286,-229,l)
);
},
{
closed = 1;
nodes = (
(242,68,o),
(220,140,o),
(220,269,cs),
(220,403,o),
(242,466,o),
(300,466,cs),
(369,466,o),
(389,404,o),
(389,267,cs),
(389,140,o),
(369,68,o),
(300,68,cs)
);
}
);
width = 662;
}
);
production = u1D42A.ssty2;
}
