{
glyphname = "qboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (249,3);
},
{
name = math.ta;
pos = (319,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-301,o),
(357,-196,o),
(357,-67,cs),
(357,-46,o),
(354,-23,o),
(350,4,c),
(390,31,o),
(423,59,o),
(457,92,c),
(437,112,l),
(399,74,o),
(359,42,o),
(313,14,c),
(321,-18,o),
(325,-41,o),
(325,-55,cs),
(325,-93,o),
(319,-128,o),
(306,-161,cs),
(281,-226,o),
(231,-267,o),
(200,-267,cs),
(185,-267,o),
(178,-258,o),
(178,-239,cs),
(178,-224,o),
(193,-191,o),
(223,-139,cs),
(476,308,l),
(349,300,l),
(330,264,l),
(325,293,o),
(306,308,o),
(273,308,cs),
(153,308,o),
(22,176,o),
(22,88,cs),
(22,33,o),
(63,-8,o),
(118,-8,cs),
(139,-8,o),
(160,0,o),
(181,14,c),
(138,-61,o),
(110,-112,o),
(96,-139,cs),
(82,-166,o),
(75,-191,o),
(75,-215,cs),
(75,-264,o),
(109,-301,o),
(165,-301,cs)
);
},
{
closed = 1;
nodes = (
(122,23,o),
(117,29,o),
(117,41,cs),
(117,88,o),
(255,270,o),
(287,270,cs),
(299,270,o),
(305,262,o),
(305,245,cs),
(305,239,o),
(304,233,o),
(303,227,c),
(234,91,o),
(177,23,o),
(131,23,cs)
);
}
);
width = 520;
}
);
unicode = 120058;
}
