{
color = 4;
glyphname = "qbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (268,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,-240,l),
(647,-187,l),
(629,-187,ls),
(585,-187,o),
(548,-180,o),
(548,-125,cs),
(548,413,ls),
(548,474,o),
(587,483,o),
(631,483,cs),
(635,483,l),
(635,536,l),
(433,536,l),
(413,458,l),
(404,458,l),
(374,512,o),
(328,546,o),
(250,546,cs),
(119,546,o),
(46,461,o),
(46,269,cs),
(46,76,o),
(119,-10,o),
(248,-10,cs),
(323,-10,o),
(369,24,o),
(397,70,c),
(404,70,l),
(400,38,o),
(396,-10,o),
(396,-52,cs),
(396,-125,ls),
(396,-180,o),
(359,-187,o),
(315,-187,cs),
(297,-187,l),
(297,-240,l)
);
},
{
closed = 1;
nodes = (
(226,64,o),
(200,135,o),
(200,268,cs),
(200,404,o),
(226,471,o),
(293,471,cs),
(372,471,o),
(396,405,o),
(396,267,cs),
(396,135,o),
(372,64,o),
(293,64,cs)
);
}
);
width = 648;
}
);
}
