{
color = 4;
glyphname = qdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (333,153);
},
{
name = math.ta;
pos = (243,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,-240,l),
(632,536,l),
(434,536,l),
(434,475,l),
(398,522,o),
(333,546,o),
(269,546,cs),
(121,546,o),
(34,440,o),
(34,264,cs),
(34,93,o),
(121,-10,o),
(269,-10,cs),
(334,-10,o),
(395,10,o),
(434,62,c),
(434,-240,l)
);
},
{
closed = 1;
nodes = (
(127,125,o),
(106,180,o),
(106,264,cs),
(106,354,o),
(127,412,o),
(172,445,c),
(172,92,l)
);
},
{
closed = 1;
nodes = (
(261,62,o),
(251,62,o),
(245,64,c),
(245,472,l),
(254,473,o),
(264,474,o),
(274,474,cs),
(378,474,o),
(434,401,o),
(434,264,cs),
(434,260,ls),
(434,138,o),
(382,62,o),
(274,62,cs)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(560,463,l),
(560,-167,l),
(506,-167,l)
);
}
);
width = 696;
}
);
}
