{
glyphname = qdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (317,153);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-240,l),
(594,536,l),
(421,536,l),
(421,451,l),
(396,512,o),
(326,546,o),
(256,546,cs),
(119,546,o),
(40,441,o),
(40,264,cs),
(40,92,o),
(119,-10,o),
(256,-10,cs),
(326,-10,o),
(390,17,o),
(421,85,c),
(421,-240,l)
);
},
{
closed = 1;
nodes = (
(119,99,o),
(93,165,o),
(93,264,cs),
(93,369,o),
(119,438,o),
(172,471,c),
(172,65,l)
);
},
{
closed = 1;
nodes = (
(245,41,o),
(233,42,o),
(225,45,c),
(225,492,l),
(237,494,o),
(249,495,o),
(261,495,cs),
(363,495,o),
(421,412,o),
(421,264,cs),
(421,260,ls),
(421,128,o),
(367,41,o),
(261,41,cs)
);
},
{
closed = 1;
nodes = (
(474,483,l),
(541,483,l),
(541,-187,l),
(474,-187,l)
);
}
);
width = 663;
}
);
unicode = 120162;
}
