{
color = 4;
glyphname = qdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (239,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,-240,l),
(613,536,l),
(428,536,l),
(428,463,l),
(397,517,o),
(330,546,o),
(263,546,cs),
(120,546,o),
(37,441,o),
(37,264,cs),
(37,93,o),
(120,-10,o),
(263,-10,cs),
(330,-10,o),
(393,14,o),
(428,74,c),
(428,-240,l)
);
},
{
closed = 1;
nodes = (
(123,112,o),
(100,173,o),
(100,264,cs),
(100,362,o),
(123,425,o),
(172,458,c),
(172,79,l)
);
},
{
closed = 1;
nodes = (
(253,52,o),
(242,52,o),
(235,55,c),
(235,482,l),
(246,484,o),
(257,485,o),
(268,485,cs),
(371,485,o),
(428,407,o),
(428,264,cs),
(428,260,ls),
(428,133,o),
(375,52,o),
(268,52,cs)
);
},
{
closed = 1;
nodes = (
(490,473,l),
(551,473,l),
(551,-177,l),
(490,-177,l)
);
}
);
width = 696;
}
);
}
