{
color = 5;
glyphname = "qitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (323,153);
},
{
name = math.ta;
pos = (320,586);
},
{
name = top;
pos = (320,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-240,l),
(553,-190,l),
(517,-190,ls),
(477,-190,o),
(461,-180,o),
(461,-157,cs),
(461,-146,o),
(465,-125,o),
(469,-106,cs),
(607,546,l),
(559,546,l),
(502,512,l),
(469,528,o),
(415,546,o),
(352,546,cs),
(157,547,o),
(40,334,o),
(40,175,cs),
(40,54,o),
(99,-10,o),
(188,-10,cs),
(289,-10,o),
(339,50,o),
(387,142,c),
(393,142,l),
(385,108,o),
(363,11,o),
(355,-30,cs),
(313,-240,l)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(186,98,o),
(186,179,cs),
(186,284,o),
(247,483,o),
(373,483,cs),
(406,483,o),
(432,471,o),
(442,456,c),
(405,289,ls),
(385,184,o),
(311,66,o),
(246,66,cs)
);
}
);
width = 641;
}
);
production = u1D45E.ssty2;
}
