{
glyphname = "qitalic-math";
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,-240);
},
{
name = center;
pos = (290,153);
},
{
name = math.ta;
pos = (337,586);
},
{
name = top;
pos = (337,536);
},
{
name = topright;
pos = (597,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-240,l),
(461,-240,l),
(470,-198,l),
(462,-198,ls),
(424,-198,o),
(393,-191,o),
(393,-151,cs),
(393,-145,o),
(395,-125,o),
(399,-106,cs),
(537,546,l),
(502,546,l),
(452,519,l),
(425,535,o),
(377,546,o),
(341,546,cs),
(151,546,o),
(43,329,o),
(43,173,cs),
(43,53,o),
(94,-10,o),
(172,-10,cs),
(265,-10,o),
(321,68,o),
(359,151,c),
(365,151,l),
(360,128,o),
(330,5,o),
(321,-40,cs)
);
},
{
closed = 1;
nodes = (
(172,53,o),
(145,85,o),
(145,168,cs),
(145,278,o),
(210,501,o),
(346,501,cs),
(383,501,o),
(412,484,o),
(422,465,c),
(385,288,ls),
(362,178,o),
(279,53,o),
(208,53,cs)
);
}
);
width = 560;
}
);
production = u1D45E;
unicode = 119902;
}
