{
color = 4;
glyphname = "qitalic-math.ssty1";
kernLeft = o;
layers = (
{
anchors = (
{
name = center;
pos = (306,153);
},
{
name = math.ta;
pos = (309,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-240,l),
(511,-192,l),
(488,-192,ls),
(450,-192,o),
(427,-184,o),
(427,-152,cs),
(427,-142,o),
(430,-122,o),
(434,-104,cs),
(571,546,l),
(528,546,l),
(474,516,l),
(444,532,o),
(392,546,o),
(344,546,cs),
(154,546,o),
(41,329,o),
(41,173,cs),
(41,53,o),
(96,-10,o),
(177,-10,cs),
(275,-10,o),
(326,58,o),
(368,143,c),
(374,143,l),
(368,117,o),
(342,3,o),
(333,-40,cs),
(292,-240,l)
);
},
{
closed = 1;
nodes = (
(194,62,o),
(169,92,o),
(169,172,cs),
(169,277,o),
(230,491,o),
(357,491,cs),
(391,491,o),
(418,476,o),
(427,459,c),
(391,289,ls),
(369,183,o),
(293,62,o),
(228,62,cs)
);
}
);
width = 597;
}
);
production = u1D45E.ssty1;
}
