{
glyphname = "qmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-240);
},
{
name = center;
pos = (287,153);
},
{
name = math.ta;
pos = (280,586);
},
{
name = top;
pos = (280,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-240,l),
(520,-240,l),
(520,536,l),
(448,536,l),
(435,464,l),
(431,464,l),
(401,509,o),
(353,546,o),
(275,546,cs),
(147,546,o),
(55,450,o),
(55,267,cs),
(55,85,o),
(145,-10,o),
(274,-10,cs),
(354,-10,o),
(402,27,o),
(431,72,c),
(434,72,l),
(433,44,o),
(431,15,o),
(431,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,63,o),
(147,143,o),
(147,266,cs),
(147,401,o),
(190,473,o),
(288,473,cs),
(394,473,o),
(431,396,o),
(431,267,cs),
(431,247,ls),
(431,124,o),
(383,63,o),
(290,63,cs)
);
}
);
width = 600;
}
);
unicode = 120474;
}
