{
glyphname = "qmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (327,153);
},
{
name = math.ta;
pos = (320,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,-240,l),
(644,-188,l),
(560,-169,l),
(560,465,l),
(644,484,l),
(644,536,l),
(488,536,l),
(475,464,l),
(471,464,l),
(441,509,o),
(393,546,o),
(315,546,cs),
(187,546,o),
(95,450,o),
(95,267,cs),
(95,85,o),
(185,-10,o),
(314,-10,cs),
(394,-10,o),
(442,27,o),
(471,72,c),
(474,72,l),
(473,44,o),
(471,15,o),
(471,-11,cs),
(471,-169,l),
(387,-188,l),
(387,-240,l)
);
},
{
closed = 1;
nodes = (
(231,63,o),
(187,143,o),
(187,266,cs),
(187,401,o),
(230,473,o),
(328,473,cs),
(434,473,o),
(471,396,o),
(471,267,cs),
(471,247,ls),
(471,124,o),
(423,63,o),
(330,63,cs)
);
}
);
width = 680;
}
);
unicode = 120474;
}
