{
color = 5;
glyphname = "qsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (372,158);
},
{
name = math.ta;
pos = (421,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-240,l),
(471,-240,l),
(638,546,l),
(527,546,l),
(499,475,l),
(495,475,l),
(463,525,o),
(425,556,o),
(360,556,cs),
(205,556,o),
(106,366,o),
(106,187,cs),
(106,44,o),
(181,-10,o),
(253,-10,cs),
(321,-10,o),
(364,28,o),
(399,74,c),
(403,74,l),
(391,31,o),
(370,-38,o),
(363,-72,cs)
);
},
{
closed = 1;
nodes = (
(278,107,o),
(253,136,o),
(253,194,cs),
(253,310,o),
(310,438,o),
(384,438,cs),
(427,438,o),
(453,404,o),
(453,352,cs),
(453,271,o),
(413,107,o),
(321,107,cs)
);
}
);
width = 702;
}
);
}
