{
glyphname = "qsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,158);
},
{
name = math.ta;
pos = (317,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-240,l),
(555,546,l),
(429,546,l),
(416,476,l),
(412,476,l),
(381,521,o),
(334,556,o),
(254,556,cs),
(130,556,o),
(45,458,o),
(45,272,cs),
(45,87,o),
(128,-10,o),
(251,-10,cs),
(331,-10,o),
(378,26,o),
(406,71,c),
(412,71,l),
(408,44,o),
(406,16,o),
(406,-11,cs),
(406,-240,l)
);
},
{
closed = 1;
nodes = (
(231,107,o),
(197,161,o),
(197,270,cs),
(197,377,o),
(231,435,o),
(302,435,cs),
(389,435,o),
(416,377,o),
(416,271,cs),
(416,253,ls),
(414,155,o),
(386,107,o),
(304,107,cs)
);
}
);
width = 633;
}
);
unicode = (120318,119850);
}
