{
color = 4;
glyphname = "qsansitalic-math.ssty1";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,-240);
},
{
name = center;
pos = (307,157);
},
{
name = math.ta;
pos = (353,0);
},
{
name = top;
pos = (353,543);
},
{
name = topright;
pos = (627,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-240,l),
(402,-240,l),
(569,543,l),
(470,543,l),
(441,469,l),
(437,469,l),
(408,519,o),
(368,553,o),
(302,553,cs),
(145,553,o),
(45,366,o),
(45,183,cs),
(45,46,o),
(116,-10,o),
(192,-10,cs),
(262,-10,o),
(308,31,o),
(346,81,c),
(350,81,l),
(339,41,o),
(320,-24,o),
(313,-56,cs)
);
},
{
closed = 1;
nodes = (
(203,95,o),
(177,126,o),
(177,188,cs),
(177,313,o),
(238,447,o),
(321,447,cs),
(371,447,o),
(398,409,o),
(398,355,cs),
(398,254,o),
(340,95,o),
(249,95,cs)
);
}
);
width = 589;
}
);
}
