{
glyphname = "qsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = center;
pos = (299,153);
},
{
name = math.ta;
pos = (347,586);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-240,l),
(550,536,l),
(484,536,l),
(451,453,l),
(446,453,l),
(425,502,o),
(383,546,o),
(312,546,cs),
(149,546,o),
(48,367,o),
(48,173,cs),
(48,52,o),
(107,-10,o),
(194,-10,cs),
(269,-10,o),
(325,40,o),
(371,99,c),
(375,99,l),
(373,92,o),
(353,22,o),
(346,-12,cs),
(298,-240,l)
);
},
{
closed = 1;
nodes = (
(167,63,o),
(138,99,o),
(138,171,cs),
(138,321,o),
(212,472,o),
(318,472,cs),
(387,472,o),
(416,423,o),
(416,364,cs),
(416,209,o),
(312,63,o),
(223,63,cs)
);
}
);
width = 579;
}
);
script = Sans;
sortName = a2sansq;
sortNameKeep = mt394;
unicode = 120370;
}
