{
glyphname = "qsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-240);
},
{
name = center;
pos = (310,158);
},
{
name = math.ta;
pos = (355,0);
},
{
name = top;
pos = (355,546);
},
{
name = topright;
pos = (632,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-240,l),
(577,546,l),
(464,546,l),
(436,476,l),
(432,476,l),
(400,526,o),
(362,556,o),
(297,556,cs),
(143,556,o),
(44,366,o),
(44,188,cs),
(44,44,o),
(119,-10,o),
(191,-10,cs),
(259,-10,o),
(301,28,o),
(336,73,c),
(340,73,l),
(327,30,o),
(307,-40,o),
(299,-75,cs),
(263,-240,l)
);
},
{
closed = 1;
nodes = (
(218,109,o),
(193,138,o),
(193,195,cs),
(193,310,o),
(250,437,o),
(322,437,cs),
(364,437,o),
(390,403,o),
(390,351,cs),
(390,274,o),
(353,109,o),
(261,109,cs)
);
}
);
width = 594;
}
);
unicode = (120422,119954);
}
