{
color = 5;
glyphname = "qsansitalic-math.ssty2";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (310,158);
},
{
name = math.ta;
pos = (355,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-240,l),
(409,-240,l),
(576,546,l),
(465,546,l),
(437,475,l),
(433,475,l),
(401,525,o),
(363,556,o),
(298,556,cs),
(143,556,o),
(44,366,o),
(44,187,cs),
(44,44,o),
(119,-10,o),
(191,-10,cs),
(259,-10,o),
(302,28,o),
(337,74,c),
(341,74,l),
(329,31,o),
(308,-38,o),
(301,-72,cs)
);
},
{
closed = 1;
nodes = (
(216,107,o),
(191,136,o),
(191,194,cs),
(191,310,o),
(248,438,o),
(322,438,cs),
(365,438,o),
(391,404,o),
(391,352,cs),
(391,271,o),
(351,107,o),
(259,107,cs)
);
}
);
width = 593;
}
);
}
