{
color = 4;
glyphname = "qsansitalic-math.ssty1";
kernLeft = o.right;
layers = (
{
anchors = (
{
name = center;
pos = (329,157);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,-240,l),
(424,-240,l),
(591,543,l),
(492,543,l),
(463,469,l),
(459,469,l),
(430,519,o),
(390,553,o),
(324,553,cs),
(167,553,o),
(67,366,o),
(67,183,cs),
(67,46,o),
(138,-10,o),
(214,-10,cs),
(284,-10,o),
(330,31,o),
(368,81,c),
(372,81,l),
(361,41,o),
(342,-24,o),
(335,-56,cs)
);
},
{
closed = 1;
nodes = (
(225,95,o),
(199,126,o),
(199,188,cs),
(199,313,o),
(260,447,o),
(343,447,cs),
(393,447,o),
(420,409,o),
(420,355,cs),
(420,254,o),
(362,95,o),
(271,95,cs)
);
}
);
width = 632;
}
);
}
