{
color = 4;
glyphname = "qscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (325,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-301,o),
(340,-185,o),
(340,-70,cs),
(340,-47,o),
(337,-23,o),
(331,2,c),
(372,28,o),
(408,57,o),
(444,92,c),
(428,109,l),
(389,70,o),
(350,40,o),
(303,14,c),
(469,308,l),
(352,301,l),
(331,261,l),
(327,293,o),
(308,308,o),
(272,308,cs),
(161,308,o),
(25,178,o),
(25,87,cs),
(25,33,o),
(63,-7,o),
(115,-7,cs),
(140,-7,o),
(166,4,o),
(194,26,c),
(140,-66,o),
(107,-125,o),
(94,-151,cs),
(82,-177,o),
(75,-202,o),
(75,-225,cs),
(75,-271,o),
(102,-301,o),
(150,-301,cs)
);
},
{
closed = 1;
nodes = (
(168,-273,o),
(162,-266,o),
(162,-253,cs),
(162,-241,o),
(181,-204,o),
(215,-142,cs),
(301,10,l),
(310,-17,o),
(315,-40,o),
(315,-58,cs),
(315,-92,o),
(308,-125,o),
(293,-159,cs),
(265,-227,o),
(207,-273,o),
(179,-273,cs)
);
},
{
closed = 1;
nodes = (
(116,18,o),
(110,24,o),
(110,36,cs),
(110,82,o),
(247,278,o),
(288,278,cs),
(303,278,o),
(311,267,o),
(311,245,cs),
(311,239,o),
(310,233,o),
(309,227,c),
(271,152,o),
(235,97,o),
(200,62,cs),
(171,33,o),
(146,18,o),
(126,18,cs)
);
}
);
width = 526;
}
);
}
