{
glyphname = "qscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (245,3);
},
{
name = math.ta;
pos = (330,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,105,l),
(380,65,o),
(341,35,o),
(294,10,c),
(462,308,l),
(354,301,l),
(332,258,l),
(329,292,o),
(309,308,o),
(271,308,cs),
(168,308,o),
(28,180,o),
(28,85,cs),
(28,32,o),
(63,-7,o),
(112,-7,cs),
(141,-7,o),
(172,8,o),
(207,37,c),
(141,-72,o),
(103,-139,o),
(92,-164,cs),
(81,-189,o),
(75,-213,o),
(75,-236,cs),
(75,-279,o),
(95,-301,o),
(135,-301,cs),
(164,-301,o),
(194,-288,o),
(226,-262,cs),
(289,-210,o),
(325,-133,o),
(325,-73,cs),
(325,-48,o),
(322,-24,o),
(316,0,c),
(357,24,o),
(395,54,o),
(433,92,c)
);
},
{
closed = 1;
nodes = (
(150,-280,o),
(146,-275,o),
(146,-267,cs),
(146,-258,o),
(167,-217,o),
(207,-145,cs),
(293,8,l),
(301,-20,o),
(307,-42,o),
(307,-61,cs),
(307,-91,o),
(298,-123,o),
(282,-158,cs),
(250,-228,o),
(183,-280,o),
(157,-280,cs)
);
},
{
closed = 1;
nodes = (
(109,13,o),
(103,19,o),
(103,30,cs),
(103,75,o),
(239,285,o),
(288,285,cs),
(307,285,o),
(316,272,o),
(316,245,cs),
(316,239,o),
(315,232,o),
(314,226,c),
(281,161,o),
(247,109,o),
(211,71,cs),
(174,32,o),
(144,13,o),
(121,13,cs)
);
}
);
width = 531;
}
);
unicode = 120006;
}
