{
glyphname = quadrupleintegral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (623,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1048,-830,o),
(1103,-769,o),
(1103,-652,cs),
(1103,1291,ls),
(1103,1367,o),
(1131,1405,o),
(1186,1405,cs),
(1204,1405,o),
(1223,1401,o),
(1242,1393,c),
(1242,1466,l),
(1227,1472,o),
(1206,1475,o),
(1179,1475,cs),
(1072,1475,o),
(1018,1416,o),
(1018,1297,cs),
(1018,-646,ls),
(1018,-722,o),
(989,-760,o),
(932,-760,cs),
(912,-760,o),
(892,-756,o),
(872,-748,c),
(872,-820,l),
(892,-827,o),
(915,-830,o),
(940,-830,cs)
);
},
{
closed = 1;
nodes = (
(181,-830,o),
(236,-769,o),
(236,-652,cs),
(236,1291,ls),
(236,1367,o),
(264,1405,o),
(319,1405,cs),
(338,1405,o),
(357,1401,o),
(375,1393,c),
(375,1466,l),
(360,1472,o),
(339,1475,o),
(312,1475,cs),
(204,1475,o),
(151,1416,o),
(151,1297,cs),
(151,-646,ls),
(151,-722,o),
(122,-760,o),
(65,-760,cs),
(45,-760,o),
(25,-756,o),
(5,-748,c),
(5,-820,l),
(25,-827,o),
(47,-830,o),
(73,-830,cs)
);
},
{
closed = 1;
nodes = (
(470,-830,o),
(525,-769,o),
(525,-652,cs),
(525,1291,ls),
(525,1367,o),
(553,1405,o),
(608,1405,cs),
(626,1405,o),
(645,1401,o),
(664,1393,c),
(664,1466,l),
(649,1472,o),
(628,1475,o),
(601,1475,cs),
(494,1475,o),
(440,1416,o),
(440,1297,cs),
(440,-646,ls),
(440,-722,o),
(411,-760,o),
(354,-760,cs),
(334,-760,o),
(314,-756,o),
(294,-748,c),
(294,-820,l),
(314,-827,o),
(337,-830,o),
(362,-830,cs)
);
},
{
closed = 1;
nodes = (
(759,-830,o),
(814,-769,o),
(814,-652,cs),
(814,1291,ls),
(814,1367,o),
(842,1405,o),
(897,1405,cs),
(915,1405,o),
(934,1401,o),
(953,1393,c),
(953,1466,l),
(938,1472,o),
(917,1475,o),
(890,1475,cs),
(783,1475,o),
(729,1416,o),
(729,1297,cs),
(729,-646,ls),
(729,-722,o),
(700,-760,o),
(643,-760,cs),
(623,-760,o),
(603,-756,o),
(583,-748,c),
(583,-820,l),
(603,-827,o),
(625,-830,o),
(651,-830,cs)
);
}
);
width = 1254;
}
);
}
