{
color = 3;
glyphname = quadrupleIntegralOperator.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (585,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,-240,o),
(362,-237,o),
(382,-230,c),
(382,-158,l),
(362,-166,o),
(342,-170,o),
(322,-170,cs),
(265,-170,o),
(236,-132,o),
(236,-56,cs),
(236,707,ls),
(236,826,o),
(182,885,o),
(75,885,cs),
(48,885,o),
(27,882,o),
(12,876,c),
(12,803,l),
(31,811,o),
(50,815,o),
(68,815,cs),
(123,815,o),
(151,777,o),
(151,701,cs),
(151,-62,ls),
(151,-179,o),
(206,-240,o),
(314,-240,cs)
);
},
{
closed = 1;
nodes = (
(1117,-240,o),
(1139,-237,o),
(1159,-230,c),
(1159,-158,l),
(1139,-166,o),
(1119,-170,o),
(1099,-170,cs),
(1042,-170,o),
(1013,-132,o),
(1013,-56,cs),
(1013,707,ls),
(1013,826,o),
(960,885,o),
(852,885,cs),
(825,885,o),
(804,882,o),
(789,876,c),
(789,803,l),
(807,811,o),
(826,815,o),
(845,815,cs),
(900,815,o),
(928,777,o),
(928,701,cs),
(928,-62,ls),
(928,-179,o),
(983,-240,o),
(1091,-240,cs)
);
},
{
closed = 1;
nodes = (
(857,-240,o),
(880,-237,o),
(900,-230,c),
(900,-158,l),
(880,-166,o),
(860,-170,o),
(840,-170,cs),
(783,-170,o),
(754,-132,o),
(754,-56,cs),
(754,707,ls),
(754,826,o),
(700,885,o),
(593,885,cs),
(566,885,o),
(545,882,o),
(530,876,c),
(530,803,l),
(549,811,o),
(568,815,o),
(586,815,cs),
(641,815,o),
(669,777,o),
(669,701,cs),
(669,-62,ls),
(669,-179,o),
(724,-240,o),
(832,-240,cs)
);
},
{
closed = 1;
nodes = (
(599,-240,o),
(621,-237,o),
(641,-230,c),
(641,-158,l),
(621,-166,o),
(601,-170,o),
(581,-170,cs),
(524,-170,o),
(495,-132,o),
(495,-56,cs),
(495,707,ls),
(495,826,o),
(441,885,o),
(334,885,cs),
(307,885,o),
(286,882,o),
(271,876,c),
(271,803,l),
(290,811,o),
(309,815,o),
(327,815,cs),
(382,815,o),
(410,777,o),
(410,701,cs),
(410,-62,ls),
(410,-179,o),
(465,-240,o),
(573,-240,cs)
);
}
);
width = 1164;
}
);
}
