{
glyphname = quadrupleintegral.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (625,322);
},
{
name = math.ic;
pos = (1339,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.ss02;
},
{
alignment = 1;
pos = (259,0);
ref = integral.ss02;
},
{
alignment = 1;
pos = (518,0);
ref = integral.ss02;
},
{
alignment = 1;
pos = (777,0);
ref = integral.ss02;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
quadrupleintegral.ss02.b,
0,
0,
1178
),
(
quadrupleintegral.ss02.x,
1,
1362,
1362
),
(
quadrupleintegral.ss02.t,
0,
1291,
0
)
);
};
};
width = 1249;
},
{
anchors = (
{
name = center;
pos = (578,322);
}
);
associatedMasterId = master01;
layerId = "7EE1D83A-D9C9-4C3F-A84C-09BBB3024FB1";
name = "3 Mar 24 at 19:59";
shapes = (
{
closed = 1;
nodes = (
(958,-240,o),
(1013,-179,o),
(1013,-62,cs),
(1013,701,ls),
(1013,777,o),
(1041,815,o),
(1096,815,cs),
(1114,815,o),
(1133,811,o),
(1152,803,c),
(1152,876,l),
(1137,882,o),
(1116,885,o),
(1089,885,cs),
(982,885,o),
(928,826,o),
(928,707,cs),
(928,-56,ls),
(928,-132,o),
(899,-170,o),
(842,-170,cs),
(822,-170,o),
(802,-166,o),
(782,-158,c),
(782,-230,l),
(802,-237,o),
(825,-240,o),
(850,-240,cs)
);
},
{
closed = 1;
nodes = (
(181,-240,o),
(236,-179,o),
(236,-62,cs),
(236,701,ls),
(236,777,o),
(264,815,o),
(319,815,cs),
(338,815,o),
(357,811,o),
(375,803,c),
(375,876,l),
(360,882,o),
(339,885,o),
(312,885,cs),
(204,885,o),
(151,826,o),
(151,707,cs),
(151,-56,ls),
(151,-132,o),
(122,-170,o),
(65,-170,cs),
(45,-170,o),
(25,-166,o),
(5,-158,c),
(5,-230,l),
(25,-237,o),
(47,-240,o),
(73,-240,cs)
);
},
{
closed = 1;
nodes = (
(440,-240,o),
(495,-179,o),
(495,-62,cs),
(495,701,ls),
(495,777,o),
(523,815,o),
(578,815,cs),
(596,815,o),
(615,811,o),
(634,803,c),
(634,876,l),
(619,882,o),
(598,885,o),
(571,885,cs),
(464,885,o),
(410,826,o),
(410,707,cs),
(410,-56,ls),
(410,-132,o),
(381,-170,o),
(324,-170,cs),
(304,-170,o),
(284,-166,o),
(264,-158,c),
(264,-230,l),
(284,-237,o),
(307,-240,o),
(332,-240,cs)
);
},
{
closed = 1;
nodes = (
(699,-240,o),
(754,-179,o),
(754,-62,cs),
(754,701,ls),
(754,777,o),
(782,815,o),
(837,815,cs),
(855,815,o),
(874,811,o),
(893,803,c),
(893,876,l),
(878,882,o),
(857,885,o),
(830,885,cs),
(723,885,o),
(669,826,o),
(669,707,cs),
(669,-56,ls),
(669,-132,o),
(640,-170,o),
(583,-170,cs),
(563,-170,o),
(543,-166,o),
(523,-158,c),
(523,-230,l),
(543,-237,o),
(565,-240,o),
(591,-240,cs)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
quadrupleintegral.b,
0,
0,
1100
),
(
quadrupleintegral.x,
1,
1362,
1362
),
(
quadrupleintegral.t,
0,
1100,
0
)
);
};
};
width = 1164;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
quadrupleintegral.ss02,
quadrupleintegral.ss02.s01
);
};
};
}
