{
glyphname = quaternionIntegralOperator;
layers = (
{
anchors = (
{
name = center;
pos = (251,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-240,o),
(294,-179,o),
(294,-62,cs),
(294,134,l),
(452,134,l),
(452,511,l),
(294,511,l),
(294,701,ls),
(294,777,o),
(322,815,o),
(377,815,cs),
(395,815,o),
(414,811,o),
(433,803,c),
(433,876,l),
(418,882,o),
(397,885,o),
(370,885,cs),
(263,885,o),
(209,826,o),
(209,707,cs),
(209,511,l),
(51,511,l),
(51,134,l),
(209,134,l),
(209,-56,ls),
(209,-132,o),
(180,-170,o),
(123,-170,cs),
(103,-170,o),
(83,-166,o),
(63,-158,c),
(63,-230,l),
(83,-237,o),
(105,-240,o),
(131,-240,cs)
);
},
{
closed = 1;
nodes = (
(122,444,l),
(209,444,l),
(209,201,l),
(122,201,l)
);
},
{
closed = 1;
nodes = (
(294,444,l),
(381,444,l),
(381,201,l),
(294,201,l)
);
}
);
width = 503;
}
);
unicode = 10774;
}
