{
glyphname = questionedequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,432);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(307,482,l),
(307,523,l),
(261,523,l),
(261,482,l)
);
},
{
closed = 1;
nodes = (
(307,543,l),
(307,568,ls),
(307,578,o),
(313,588,o),
(321,596,cs),
(340,613,o),
(363,634,o),
(363,662,cs),
(363,698,o),
(332,722,o),
(287,722,cs),
(238,722,o),
(209,697,o),
(209,652,c),
(254,652,l),
(254,673,o),
(265,684,o),
(287,684,cs),
(303,684,o),
(315,676,o),
(315,662,cs),
(315,652,o),
(310,643,o),
(301,636,cs),
(282,622,o),
(261,604,o),
(261,568,cs),
(261,543,l)
);
}
);
width = 572;
}
);
unicode = 8799;
}
