{
glyphname = question;
layers = (
{
anchors = (
{
name = center;
pos = (210,355);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,201,l),
(210,218,ls),
(210,275,o),
(222,302,o),
(290,358,cs),
(362,418,o),
(408,459,o),
(408,549,cs),
(408,657,o),
(336,724,o),
(209,724,cs),
(129,724,o),
(65,703,o),
(12,675,c),
(43,605,l),
(89,627,o),
(137,647,o),
(203,647,cs),
(281,647,o),
(324,611,o),
(324,547,cs),
(324,487,o),
(301,463,o),
(224,398,cs),
(159,343,o),
(140,303,o),
(140,228,cs),
(140,201,l)
);
},
{
closed = 1;
nodes = (
(212,-14,o),
(240,6,o),
(240,54,cs),
(240,103,o),
(212,121,o),
(179,121,cs),
(143,121,o),
(117,103,o),
(117,54,cs),
(117,6,o),
(143,-14,o),
(179,-14,cs)
);
}
);
width = 434;
}
);
unicode = 63;
}
