{
color = 3;
glyphname = questionedequalto.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,339);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,320,l),
(51,320,l),
(51,249,l),
(521,249,l)
);
},
{
closed = 1;
nodes = (
(521,121,l),
(51,121,l),
(51,50,l),
(521,50,l)
);
},
{
closed = 1;
nodes = (
(311,430,l),
(265,430,l),
(265,389,l),
(311,389,l)
);
},
{
closed = 1;
nodes = (
(311,475,ls),
(311,511,o),
(290,529,o),
(271,543,cs),
(262,550,o),
(257,559,o),
(257,569,cs),
(257,583,o),
(269,591,o),
(285,591,cs),
(307,591,o),
(318,580,o),
(318,559,c),
(363,559,l),
(363,604,o),
(334,629,o),
(285,629,cs),
(240,629,o),
(209,605,o),
(209,569,cs),
(209,541,o),
(232,520,o),
(251,503,cs),
(259,495,o),
(265,485,o),
(265,475,cs),
(265,450,l),
(311,450,l)
);
}
);
width = 572;
}
);
}
