{
glyphname = questionedequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,339);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,249,l),
(521,320,l),
(51,320,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(521,50,l),
(521,121,l),
(51,121,l),
(51,50,l)
);
},
{
closed = 1;
nodes = (
(307,389,l),
(307,430,l),
(261,430,l),
(261,389,l)
);
},
{
closed = 1;
nodes = (
(307,450,l),
(307,475,ls),
(307,485,o),
(313,495,o),
(321,503,cs),
(340,520,o),
(363,541,o),
(363,569,cs),
(363,605,o),
(332,629,o),
(287,629,cs),
(238,629,o),
(209,604,o),
(209,559,c),
(254,559,l),
(254,580,o),
(265,591,o),
(287,591,cs),
(303,591,o),
(315,583,o),
(315,569,cs),
(315,559,o),
(310,550,o),
(301,543,cs),
(282,529,o),
(261,511,o),
(261,475,cs),
(261,450,l)
);
}
);
width = 572;
}
);
unicode = 8799;
}
