{
color = 4;
glyphname = quotedblright;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
anchors = (
{
name = center;
pos = (179,591);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,469,l),
(293,540,o),
(329,632,o),
(347,703,c),
(340,714,l),
(246,714,l),
(236,644,o),
(214,544,o),
(195,469,c)
);
},
{
closed = 1;
nodes = (
(76,469,l),
(108,540,o),
(144,632,o),
(162,703,c),
(155,714,l),
(61,714,l),
(51,644,o),
(31,544,o),
(12,469,c)
);
}
);
width = 359;
}
);
unicode = 8221;
}
