{
glyphname = "r-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (162,235);
},
{
name = math.ta;
pos = (181,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,91,l),
(269,106,l),
(218,62,ls),
(215,59,o),
(211,57,o),
(206,57,cs),
(201,57,o),
(188,65,o),
(165,82,cs),
(159,86,o),
(157,92,o),
(157,101,cs),
(157,301,ls),
(157,331,o),
(159,342,o),
(177,369,cs),
(198,401,l),
(217,378,o),
(231,355,o),
(238,333,c),
(257,333,l),
(268,357,o),
(280,377,o),
(295,394,c),
(295,420,l),
(270,444,o),
(255,468,o),
(250,493,c),
(233,493,l),
(232,482,o),
(224,467,o),
(209,450,cs),
(194,433,o),
(176,408,o),
(157,375,c),
(157,404,ls),
(157,421,o),
(148,439,o),
(131,456,cs),
(128,459,o),
(126,463,o),
(126,468,cs),
(126,470,o),
(128,478,o),
(130,483,c),
(114,493,l),
(30,395,l),
(43,382,l),
(66,402,l),
(88,386,o),
(90,377,o),
(90,351,cs),
(90,119,ls),
(90,89,o),
(78,73,o),
(54,70,c),
(54,52,l),
(82,41,o),
(109,25,o),
(135,8,cs),
(144,2,o),
(154,-5,o),
(154,-9,cs),
(154,-11,o),
(153,-13,o),
(151,-16,c),
(167,-23,l)
);
}
);
width = 325;
}
);
unicode = 120111;
}
