{
color = 4;
glyphname = "r-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (177,240);
},
{
name = math.ta;
pos = (196,554);
},
{
name = top;
pos = (196,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,105,l),
(298,123,l),
(265,95,ls),
(260,90,o),
(254,86,o),
(247,86,cs),
(241,86,o),
(229,92,o),
(204,106,cs),
(184,117,o),
(182,121,o),
(182,141,cs),
(182,304,ls),
(182,320,o),
(184,330,o),
(193,344,cs),
(227,394,l),
(246,376,o),
(258,352,o),
(262,324,c),
(289,324,l),
(299,354,o),
(316,383,o),
(334,395,c),
(334,429,l),
(307,447,o),
(290,472,o),
(281,504,c),
(257,504,l),
(254,489,o),
(247,476,o),
(238,463,cs),
(228,449,o),
(208,418,o),
(182,376,c),
(182,393,ls),
(182,426,o),
(168,451,o),
(141,467,cs),
(136,470,o),
(133,474,o),
(133,477,cs),
(133,479,o),
(135,483,o),
(138,488,c),
(117,504,l),
(21,396,l),
(40,378,l),
(60,398,l),
(76,388,o),
(82,369,o),
(82,333,cs),
(82,136,ls),
(82,107,o),
(72,90,o),
(54,85,c),
(54,59,l),
(91,47,o),
(121,34,o),
(143,22,cs),
(158,14,o),
(167,7,o),
(167,2,cs),
(167,-1,o),
(165,-4,o),
(161,-10,c),
(183,-23,l)
);
}
);
width = 372;
}
);
}
