{
color = 5;
glyphname = "r-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (192,240);
},
{
name = math.ta;
pos = (211,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,105,l),
(313,123,l),
(280,95,ls),
(275,90,o),
(269,86,o),
(262,86,cs),
(256,86,o),
(244,92,o),
(219,106,cs),
(199,117,o),
(197,121,o),
(197,141,cs),
(197,304,ls),
(197,320,o),
(199,330,o),
(208,344,cs),
(242,394,l),
(261,376,o),
(273,352,o),
(277,324,c),
(304,324,l),
(314,354,o),
(331,383,o),
(349,395,c),
(349,429,l),
(322,447,o),
(305,472,o),
(296,504,c),
(272,504,l),
(269,489,o),
(262,476,o),
(253,463,cs),
(243,449,o),
(223,418,o),
(197,376,c),
(197,393,ls),
(197,426,o),
(183,451,o),
(156,467,cs),
(151,470,o),
(148,474,o),
(148,477,cs),
(148,479,o),
(150,483,o),
(153,488,c),
(132,504,l),
(36,396,l),
(55,378,l),
(75,398,l),
(91,388,o),
(97,369,o),
(97,333,cs),
(97,136,ls),
(97,107,o),
(87,90,o),
(69,85,c),
(69,59,l),
(106,47,o),
(136,34,o),
(158,22,cs),
(173,14,o),
(182,7,o),
(182,2,cs),
(182,-1,o),
(180,-4,o),
(176,-10,c),
(198,-23,l)
);
}
);
width = 385;
}
);
}
