{
color = 5;
glyphname = "r-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (222,240);
},
{
name = math.ta;
pos = (241,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,105,l),
(343,123,l),
(310,95,ls),
(305,90,o),
(299,86,o),
(292,86,cs),
(286,86,o),
(274,92,o),
(249,106,cs),
(229,117,o),
(227,121,o),
(227,141,cs),
(227,304,ls),
(227,320,o),
(229,330,o),
(238,344,cs),
(272,394,l),
(291,376,o),
(303,352,o),
(307,324,c),
(334,324,l),
(344,354,o),
(361,383,o),
(379,395,c),
(379,429,l),
(352,447,o),
(335,472,o),
(326,504,c),
(302,504,l),
(299,489,o),
(292,476,o),
(283,463,cs),
(273,449,o),
(253,418,o),
(227,376,c),
(227,393,ls),
(227,426,o),
(213,451,o),
(186,467,cs),
(181,470,o),
(178,474,o),
(178,477,cs),
(178,479,o),
(180,483,o),
(183,488,c),
(162,504,l),
(66,396,l),
(85,378,l),
(105,398,l),
(121,388,o),
(127,369,o),
(127,333,cs),
(127,136,ls),
(127,107,o),
(117,90,o),
(99,85,c),
(99,59,l),
(136,47,o),
(166,34,o),
(188,22,cs),
(203,14,o),
(212,7,o),
(212,2,cs),
(212,-1,o),
(210,-4,o),
(206,-10,c),
(228,-23,l)
);
}
);
width = 445;
}
);
}
