{
color = 4;
glyphname = "r-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (165,237);
},
{
name = math.ta;
pos = (184,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,98,l),
(279,115,l),
(238,79,ls),
(234,75,o),
(228,72,o),
(222,72,cs),
(217,72,o),
(204,79,o),
(180,94,cs),
(167,102,o),
(165,107,o),
(165,121,cs),
(165,303,ls),
(165,326,o),
(168,335,o),
(181,356,cs),
(208,398,l),
(227,377,o),
(240,354,o),
(246,328,c),
(269,328,l),
(279,356,o),
(294,380,o),
(310,394,c),
(310,424,l),
(284,445,o),
(268,470,o),
(261,498,c),
(241,498,l),
(239,485,o),
(231,472,o),
(219,456,cs),
(207,441,o),
(188,413,o),
(165,376,c),
(165,398,ls),
(165,423,o),
(154,445,o),
(132,462,cs),
(127,465,o),
(125,468,o),
(125,472,cs),
(125,474,o),
(127,481,o),
(130,485,c),
(111,498,l),
(21,395,l),
(37,380,l),
(59,400,l),
(78,387,o),
(81,373,o),
(81,342,cs),
(81,128,ls),
(81,98,o),
(71,81,o),
(50,78,c),
(50,56,l),
(82,44,o),
(111,29,o),
(134,15,cs),
(147,7,o),
(156,1,o),
(156,-3,cs),
(156,-6,o),
(155,-9,o),
(152,-13,c),
(171,-23,l)
);
}
);
width = 372;
}
);
}
