{
color = 4;
glyphname = "r-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (180,237);
},
{
name = math.ta;
pos = (199,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,98,l),
(294,115,l),
(253,79,ls),
(249,75,o),
(243,72,o),
(237,72,cs),
(232,72,o),
(219,79,o),
(195,94,cs),
(182,102,o),
(180,107,o),
(180,121,cs),
(180,303,ls),
(180,326,o),
(183,335,o),
(196,356,cs),
(223,398,l),
(242,377,o),
(255,354,o),
(261,328,c),
(284,328,l),
(294,356,o),
(309,380,o),
(325,394,c),
(325,424,l),
(299,445,o),
(283,470,o),
(276,498,c),
(256,498,l),
(254,485,o),
(246,472,o),
(234,456,cs),
(222,441,o),
(203,413,o),
(180,376,c),
(180,398,ls),
(180,423,o),
(169,445,o),
(147,462,cs),
(142,465,o),
(140,468,o),
(140,472,cs),
(140,474,o),
(142,481,o),
(145,485,c),
(126,498,l),
(36,395,l),
(52,380,l),
(74,400,l),
(93,387,o),
(96,373,o),
(96,342,cs),
(96,128,ls),
(96,98,o),
(86,81,o),
(65,78,c),
(65,56,l),
(97,44,o),
(126,29,o),
(149,15,cs),
(162,7,o),
(171,1,o),
(171,-3,cs),
(171,-6,o),
(170,-9,o),
(167,-13,c),
(186,-23,l)
);
}
);
width = 361;
}
);
}
