{
color = 4;
glyphname = "r-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (153,235);
},
{
name = math.ta;
pos = (172,543);
},
{
name = top;
pos = (172,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,91,l),
(260,106,l),
(209,62,ls),
(206,59,o),
(202,57,o),
(197,57,cs),
(192,57,o),
(179,65,o),
(156,82,cs),
(150,86,o),
(148,92,o),
(148,101,cs),
(148,301,ls),
(148,331,o),
(150,342,o),
(168,369,cs),
(189,401,l),
(208,378,o),
(222,355,o),
(229,333,c),
(248,333,l),
(259,357,o),
(271,377,o),
(286,394,c),
(286,420,l),
(261,444,o),
(246,468,o),
(241,493,c),
(224,493,l),
(223,482,o),
(215,467,o),
(200,450,cs),
(185,433,o),
(167,408,o),
(148,375,c),
(148,404,ls),
(148,421,o),
(139,439,o),
(122,456,cs),
(119,459,o),
(117,463,o),
(117,468,cs),
(117,470,o),
(119,478,o),
(121,483,c),
(105,493,l),
(21,395,l),
(34,382,l),
(57,402,l),
(79,386,o),
(81,377,o),
(81,351,cs),
(81,119,ls),
(81,89,o),
(69,73,o),
(45,70,c),
(45,52,l),
(73,41,o),
(100,25,o),
(126,8,cs),
(135,2,o),
(145,-5,o),
(145,-9,cs),
(145,-11,o),
(144,-13,o),
(142,-16,c),
(158,-23,l)
);
}
);
width = 372;
}
);
production = u1D52F;
unicode = 120111;
}
