{
color = 4;
glyphname = "r-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (186,237);
},
{
name = math.ta;
pos = (205,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,98,l),
(300,115,l),
(259,79,ls),
(255,75,o),
(249,72,o),
(243,72,cs),
(238,72,o),
(225,79,o),
(201,94,cs),
(188,102,o),
(186,107,o),
(186,121,cs),
(186,303,ls),
(186,326,o),
(189,335,o),
(202,356,cs),
(229,398,l),
(248,377,o),
(261,354,o),
(267,328,c),
(290,328,l),
(300,356,o),
(315,380,o),
(331,394,c),
(331,424,l),
(305,445,o),
(289,470,o),
(282,498,c),
(262,498,l),
(260,485,o),
(252,472,o),
(240,456,cs),
(228,441,o),
(209,413,o),
(186,376,c),
(186,398,ls),
(186,423,o),
(175,445,o),
(153,462,cs),
(148,465,o),
(146,468,o),
(146,472,cs),
(146,474,o),
(148,481,o),
(151,485,c),
(132,498,l),
(42,395,l),
(58,380,l),
(80,400,l),
(99,387,o),
(102,373,o),
(102,342,cs),
(102,128,ls),
(102,98,o),
(92,81,o),
(71,78,c),
(71,56,l),
(103,44,o),
(132,29,o),
(155,15,cs),
(168,7,o),
(177,1,o),
(177,-3,cs),
(177,-6,o),
(176,-9,o),
(173,-13,c),
(192,-23,l)
);
}
);
width = 373;
}
);
}
