{
color = 5;
glyphname = r.ssty2;
kernLeft = n.right;
kernRight = r.left;
layers = (
{
anchors = (
{
name = center;
pos = (304,277);
},
{
name = math.ta;
pos = (296,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,555,o),
(291,509,o),
(259,452,c),
(252,452,l),
(230,545,l),
(119,545,l),
(119,0,l),
(266,0,l),
(266,279,ls),
(266,388,o),
(342,421,o),
(416,421,cs),
(441,421,o),
(462,418,o),
(477,414,c),
(489,549,l),
(476,552,o),
(449,555,o),
(428,555,cs)
);
}
);
width = 510;
}
);
}
