{
color = 4;
glyphname = r.ssty1;
kernLeft = n.ssty;
kernRight = r.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (256,276);
},
{
name = math.ta;
pos = (257,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,280,ls),
(215,385,o),
(289,432,o),
(368,432,cs),
(382,432,o),
(404,430,o),
(416,427,c),
(427,548,l),
(413,551,o),
(390,553,o),
(373,553,cs),
(299,553,o),
(242,506,o),
(210,449,c),
(204,449,l),
(185,543,l),
(85,543,l),
(85,0,l)
);
}
);
width = 442;
}
);
metricLeft = n.ssty1;
}
