{
color = 5;
glyphname = "R-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (455,358);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-13,o),
(116,-7,o),
(131,-7,cs),
(144,-7,o),
(168,-9,o),
(193,-14,cs),
(220,-19,o),
(247,-23,o),
(261,-23,cs),
(399,-23,o),
(503,141,o),
(503,352,cs),
(503,553,o),
(444,740,o),
(260,740,cs),
(141,740,o),
(54,645,o),
(54,527,cs),
(54,430,o),
(111,350,o),
(231,317,c),
(243,351,l),
(157,373,o),
(96,443,o),
(96,517,cs),
(96,595,o),
(149,652,o),
(223,652,cs),
(329,652,o),
(393,527,o),
(393,312,cs),
(393,190,o),
(371,14,o),
(251,14,cs),
(211,14,o),
(182,35,o),
(182,72,cs),
(182,86,o),
(187,103,o),
(197,125,c),
(174,142,l),
(161,128,o),
(137,119,o),
(117,119,cs),
(96,119,o),
(78,123,o),
(63,131,c),
(45,107,l),
(64,84,o),
(74,62,o),
(74,44,cs),
(74,27,o),
(70,10,o),
(65,-5,c),
(86,-24,l)
);
},
{
closed = 1;
nodes = (
(747,-23,l),
(749,-16,o),
(764,-4,o),
(792,18,cs),
(820,40,o),
(846,63,o),
(866,88,c),
(843,112,l),
(824,92,o),
(810,84,o),
(802,84,cs),
(786,84,o),
(774,98,o),
(760,130,cs),
(746,161,o),
(735,212,o),
(721,293,cs),
(705,387,o),
(689,429,o),
(665,447,c),
(715,488,o),
(779,539,o),
(809,560,c),
(797,583,l),
(790,580,o),
(783,578,o),
(776,578,cs),
(767,578,o),
(752,588,o),
(717,624,cs),
(688,654,o),
(662,685,o),
(662,700,cs),
(662,707,o),
(666,715,o),
(672,720,c),
(654,740,l),
(639,729,o),
(613,712,o),
(571,689,cs),
(522,662,o),
(474,628,o),
(414,575,c),
(432,547,l),
(503,608,o),
(538,633,o),
(556,633,cs),
(567,633,o),
(579,624,o),
(599,600,cs),
(677,510,l),
(609,453,o),
(533,400,o),
(461,353,c),
(468,314,l),
(537,362,ls),
(550,371,o),
(559,376,o),
(566,376,cs),
(581,376,o),
(591,362,o),
(604,290,cs),
(623,187,ls),
(642,84,o),
(664,38,o),
(697,6,cs),
(711,-7,o),
(717,-14,o),
(720,-23,c)
);
}
);
width = 911;
}
);
}
