{
glyphname = "R-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (390,355);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,-13,o),
(85,-7,o),
(99,-7,cs),
(112,-7,o),
(127,-10,o),
(145,-15,cs),
(163,-20,o),
(183,-23,o),
(202,-23,cs),
(330,-23,o),
(420,124,o),
(420,355,cs),
(420,556,o),
(371,725,o),
(218,725,cs),
(105,725,o),
(33,631,o),
(33,518,cs),
(33,422,o),
(84,349,o),
(176,323,c),
(186,344,l),
(106,364,o),
(58,429,o),
(58,511,cs),
(58,594,o),
(111,647,o),
(182,647,cs),
(283,647,o),
(346,538,o),
(346,315,cs),
(346,207,o),
(316,0,o),
(208,0,cs),
(165,0,o),
(138,24,o),
(138,63,cs),
(138,77,o),
(142,92,o),
(149,108,c),
(132,120,l),
(121,109,o),
(106,103,o),
(87,103,cs),
(69,103,o),
(55,105,o),
(44,111,c),
(30,92,l),
(43,77,o),
(52,55,o),
(52,35,cs),
(52,14,o),
(48,0,o),
(45,-8,c),
(62,-23,l)
);
},
{
closed = 1;
nodes = (
(658,-22,l),
(662,-13,o),
(671,-3,o),
(691,15,cs),
(711,33,o),
(735,56,o),
(751,83,c),
(736,96,l),
(716,75,o),
(701,70,o),
(693,70,cs),
(681,70,o),
(671,77,o),
(661,98,cs),
(651,119,o),
(642,161,o),
(626,259,cs),
(603,396,o),
(589,429,o),
(560,442,c),
(616,487,o),
(672,531,o),
(725,567,c),
(714,584,l),
(705,579,o),
(699,577,o),
(692,577,cs),
(685,577,o),
(672,587,o),
(640,619,cs),
(608,651,o),
(581,682,o),
(581,697,cs),
(581,704,o),
(585,713,o),
(593,719,c),
(581,733,l),
(556,716,o),
(532,701,o),
(495,680,cs),
(458,659,o),
(409,628,o),
(351,576,c),
(364,557,l),
(435,624,o),
(475,646,o),
(493,646,cs),
(506,646,o),
(518,635,o),
(554,593,cs),
(618,519,l),
(552,462,o),
(472,409,o),
(392,360,c),
(398,335,l),
(462,377,ls),
(483,391,o),
(491,395,o),
(498,395,cs),
(516,395,o),
(523,376,o),
(539,289,cs),
(558,184,ls),
(579,69,o),
(588,39,o),
(622,1,cs),
(632,-10,o),
(636,-15,o),
(638,-22,c)
);
}
);
width = 781;
}
);
unicode = 8476;
}
