{
color = 4;
glyphname = "R-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (399,357);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,-13,o),
(76,-7,o),
(90,-7,cs),
(104,-7,o),
(123,-10,o),
(145,-15,cs),
(167,-20,o),
(191,-23,o),
(207,-23,cs),
(340,-23,o),
(438,133,o),
(438,353,cs),
(438,555,o),
(384,732,o),
(215,732,cs),
(99,732,o),
(19,638,o),
(19,522,cs),
(19,426,o),
(73,350,o),
(179,320,c),
(190,347,l),
(107,369,o),
(53,436,o),
(53,514,cs),
(53,594,o),
(106,649,o),
(178,649,cs),
(282,649,o),
(345,532,o),
(345,313,cs),
(345,198,o),
(319,7,o),
(205,7,cs),
(164,7,o),
(136,29,o),
(136,68,cs),
(136,81,o),
(140,98,o),
(149,117,c),
(129,131,l),
(117,119,o),
(97,111,o),
(78,111,cs),
(58,111,o),
(42,114,o),
(29,121,c),
(13,99,l),
(29,81,o),
(39,59,o),
(39,40,cs),
(39,20,o),
(35,5,o),
(30,-7,c),
(49,-23,l)
);
},
{
closed = 1;
nodes = (
(678,-22,l),
(682,-15,o),
(693,-3,o),
(718,17,cs),
(742,37,o),
(767,60,o),
(785,86,c),
(766,104,l),
(746,84,o),
(732,77,o),
(724,77,cs),
(710,77,o),
(699,88,o),
(687,114,cs),
(675,141,o),
(664,187,o),
(650,276,cs),
(632,392,o),
(615,429,o),
(589,444,c),
(641,488,o),
(702,535,o),
(743,563,c),
(731,584,l),
(724,580,o),
(717,577,o),
(710,577,cs),
(702,577,o),
(688,588,o),
(654,622,cs),
(624,652,o),
(598,684,o),
(598,699,cs),
(598,706,o),
(601,714,o),
(608,720,c),
(594,737,l),
(573,722,o),
(548,707,o),
(509,685,cs),
(466,661,o),
(417,628,o),
(358,575,c),
(374,552,l),
(445,616,o),
(482,639,o),
(500,639,cs),
(512,639,o),
(523,629,o),
(552,596,cs),
(623,515,l),
(556,458,o),
(478,405,o),
(402,357,c),
(409,324,l),
(475,369,ls),
(493,381,o),
(501,385,o),
(508,385,cs),
(524,385,o),
(533,369,o),
(547,290,cs),
(566,185,ls),
(586,77,o),
(600,38,o),
(635,3,cs),
(647,-9,o),
(653,-15,o),
(655,-22,c)
);
}
);
width = 877;
}
);
}
