{
color = 4;
glyphname = "R-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (428,357);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-13,o),
(105,-7,o),
(119,-7,cs),
(133,-7,o),
(152,-10,o),
(174,-15,cs),
(196,-20,o),
(220,-23,o),
(236,-23,cs),
(369,-23,o),
(467,133,o),
(467,353,cs),
(467,555,o),
(413,732,o),
(244,732,cs),
(128,732,o),
(48,638,o),
(48,522,cs),
(48,426,o),
(102,350,o),
(208,320,c),
(219,347,l),
(136,369,o),
(82,436,o),
(82,514,cs),
(82,594,o),
(135,649,o),
(207,649,cs),
(311,649,o),
(374,532,o),
(374,313,cs),
(374,198,o),
(348,7,o),
(234,7,cs),
(193,7,o),
(165,29,o),
(165,68,cs),
(165,81,o),
(169,98,o),
(178,117,c),
(158,131,l),
(146,119,o),
(126,111,o),
(107,111,cs),
(87,111,o),
(71,114,o),
(58,121,c),
(42,99,l),
(58,81,o),
(68,59,o),
(68,40,cs),
(68,20,o),
(64,5,o),
(59,-7,c),
(78,-23,l)
);
},
{
closed = 1;
nodes = (
(707,-22,l),
(711,-15,o),
(722,-3,o),
(747,17,cs),
(771,37,o),
(796,60,o),
(814,86,c),
(795,104,l),
(775,84,o),
(761,77,o),
(753,77,cs),
(739,77,o),
(728,88,o),
(716,114,cs),
(704,141,o),
(693,187,o),
(679,276,cs),
(661,392,o),
(644,429,o),
(618,444,c),
(670,488,o),
(731,535,o),
(772,563,c),
(760,584,l),
(753,580,o),
(746,577,o),
(739,577,cs),
(731,577,o),
(717,588,o),
(683,622,cs),
(653,652,o),
(627,684,o),
(627,699,cs),
(627,706,o),
(630,714,o),
(637,720,c),
(623,737,l),
(602,722,o),
(577,707,o),
(538,685,cs),
(495,661,o),
(446,628,o),
(387,575,c),
(403,552,l),
(474,616,o),
(511,639,o),
(529,639,cs),
(541,639,o),
(552,629,o),
(581,596,cs),
(652,515,l),
(585,458,o),
(507,405,o),
(431,357,c),
(438,324,l),
(504,369,ls),
(522,381,o),
(530,385,o),
(537,385,cs),
(553,385,o),
(562,369,o),
(576,290,cs),
(595,185,ls),
(615,77,o),
(629,38,o),
(664,3,cs),
(676,-9,o),
(682,-15,o),
(684,-22,c)
);
}
);
width = 856;
}
);
}
