{
color = 4;
glyphname = "R-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (422,357);
},
{
name = math.ta;
pos = (393,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-13,o),
(99,-7,o),
(113,-7,cs),
(127,-7,o),
(146,-10,o),
(168,-15,cs),
(190,-20,o),
(214,-23,o),
(230,-23,cs),
(363,-23,o),
(461,133,o),
(461,353,cs),
(461,555,o),
(407,732,o),
(238,732,cs),
(122,732,o),
(42,638,o),
(42,522,cs),
(42,426,o),
(96,350,o),
(202,320,c),
(213,347,l),
(130,369,o),
(76,436,o),
(76,514,cs),
(76,594,o),
(129,649,o),
(201,649,cs),
(305,649,o),
(368,532,o),
(368,313,cs),
(368,198,o),
(342,7,o),
(228,7,cs),
(187,7,o),
(159,29,o),
(159,68,cs),
(159,81,o),
(163,98,o),
(172,117,c),
(152,131,l),
(140,119,o),
(120,111,o),
(101,111,cs),
(81,111,o),
(65,114,o),
(52,121,c),
(36,99,l),
(52,81,o),
(62,59,o),
(62,40,cs),
(62,20,o),
(58,5,o),
(53,-7,c),
(72,-23,l)
);
},
{
closed = 1;
nodes = (
(701,-22,l),
(705,-15,o),
(716,-3,o),
(741,17,cs),
(765,37,o),
(790,60,o),
(808,86,c),
(789,104,l),
(769,84,o),
(755,77,o),
(747,77,cs),
(733,77,o),
(722,88,o),
(710,114,cs),
(698,141,o),
(687,187,o),
(673,276,cs),
(655,392,o),
(638,429,o),
(612,444,c),
(664,488,o),
(725,535,o),
(766,563,c),
(754,584,l),
(747,580,o),
(740,577,o),
(733,577,cs),
(725,577,o),
(711,588,o),
(677,622,cs),
(647,652,o),
(621,684,o),
(621,699,cs),
(621,706,o),
(624,714,o),
(631,720,c),
(617,737,l),
(596,722,o),
(571,707,o),
(532,685,cs),
(489,661,o),
(440,628,o),
(381,575,c),
(397,552,l),
(468,616,o),
(505,639,o),
(523,639,cs),
(535,639,o),
(546,629,o),
(575,596,cs),
(646,515,l),
(579,458,o),
(501,405,o),
(425,357,c),
(432,324,l),
(498,369,ls),
(516,381,o),
(524,385,o),
(531,385,cs),
(547,385,o),
(556,369,o),
(570,290,cs),
(589,185,ls),
(609,77,o),
(623,38,o),
(658,3,cs),
(670,-9,o),
(676,-15,o),
(678,-22,c)
);
}
);
width = 844;
}
);
}
