{
color = 5;
glyphname = "R-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (476,358);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-13,o),
(137,-7,o),
(152,-7,cs),
(165,-7,o),
(189,-9,o),
(214,-14,cs),
(241,-19,o),
(268,-23,o),
(282,-23,cs),
(420,-23,o),
(524,141,o),
(524,352,cs),
(524,553,o),
(465,740,o),
(281,740,cs),
(162,740,o),
(75,645,o),
(75,527,cs),
(75,430,o),
(132,350,o),
(252,317,c),
(264,351,l),
(178,373,o),
(117,443,o),
(117,517,cs),
(117,595,o),
(170,652,o),
(244,652,cs),
(350,652,o),
(414,527,o),
(414,312,cs),
(414,190,o),
(392,14,o),
(272,14,cs),
(232,14,o),
(203,35,o),
(203,72,cs),
(203,86,o),
(208,103,o),
(218,125,c),
(195,142,l),
(182,128,o),
(158,119,o),
(138,119,cs),
(117,119,o),
(99,123,o),
(84,131,c),
(66,107,l),
(85,84,o),
(95,62,o),
(95,44,cs),
(95,27,o),
(91,10,o),
(86,-5,c),
(107,-24,l)
);
},
{
closed = 1;
nodes = (
(768,-23,l),
(770,-16,o),
(785,-4,o),
(813,18,cs),
(841,40,o),
(867,63,o),
(887,88,c),
(864,112,l),
(845,92,o),
(831,84,o),
(823,84,cs),
(807,84,o),
(795,98,o),
(781,130,cs),
(767,161,o),
(756,212,o),
(742,293,cs),
(726,387,o),
(710,429,o),
(686,447,c),
(736,488,o),
(800,539,o),
(830,560,c),
(818,583,l),
(811,580,o),
(804,578,o),
(797,578,cs),
(788,578,o),
(773,588,o),
(738,624,cs),
(709,654,o),
(683,685,o),
(683,700,cs),
(683,707,o),
(687,715,o),
(693,720,c),
(675,740,l),
(660,729,o),
(634,712,o),
(592,689,cs),
(543,662,o),
(495,628,o),
(435,575,c),
(453,547,l),
(524,608,o),
(559,633,o),
(577,633,cs),
(588,633,o),
(600,624,o),
(620,600,cs),
(698,510,l),
(630,453,o),
(554,400,o),
(482,353,c),
(489,314,l),
(558,362,ls),
(571,371,o),
(580,376,o),
(587,376,cs),
(602,376,o),
(612,362,o),
(625,290,cs),
(644,187,ls),
(663,84,o),
(685,38,o),
(718,6,cs),
(732,-7,o),
(738,-14,o),
(741,-23,c)
);
}
);
width = 953;
}
);
}
