{
color = 4;
glyphname = "R-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (373,355);
},
{
name = math.ta;
pos = (348,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(56,-13,o),
(68,-7,o),
(82,-7,cs),
(95,-7,o),
(110,-10,o),
(128,-15,cs),
(146,-20,o),
(166,-23,o),
(185,-23,cs),
(313,-23,o),
(403,124,o),
(403,355,cs),
(403,556,o),
(354,725,o),
(201,725,cs),
(88,725,o),
(16,631,o),
(16,518,cs),
(16,422,o),
(67,349,o),
(159,323,c),
(169,344,l),
(89,364,o),
(41,429,o),
(41,511,cs),
(41,594,o),
(94,647,o),
(165,647,cs),
(266,647,o),
(329,538,o),
(329,315,cs),
(329,207,o),
(299,0,o),
(191,0,cs),
(148,0,o),
(121,24,o),
(121,63,cs),
(121,77,o),
(125,92,o),
(132,108,c),
(115,120,l),
(104,109,o),
(89,103,o),
(70,103,cs),
(52,103,o),
(38,105,o),
(27,111,c),
(13,92,l),
(26,77,o),
(35,55,o),
(35,35,cs),
(35,14,o),
(31,0,o),
(28,-8,c),
(45,-23,l)
);
},
{
closed = 1;
nodes = (
(641,-22,l),
(645,-13,o),
(654,-3,o),
(674,15,cs),
(694,33,o),
(718,56,o),
(734,83,c),
(719,96,l),
(699,75,o),
(684,70,o),
(676,70,cs),
(664,70,o),
(654,77,o),
(644,98,cs),
(634,119,o),
(625,161,o),
(609,259,cs),
(586,396,o),
(572,429,o),
(543,442,c),
(599,487,o),
(655,531,o),
(708,567,c),
(697,584,l),
(688,579,o),
(682,577,o),
(675,577,cs),
(668,577,o),
(655,587,o),
(623,619,cs),
(591,651,o),
(564,682,o),
(564,697,cs),
(564,704,o),
(568,713,o),
(576,719,c),
(564,733,l),
(539,716,o),
(515,701,o),
(478,680,cs),
(441,659,o),
(392,628,o),
(334,576,c),
(347,557,l),
(418,624,o),
(458,646,o),
(476,646,cs),
(489,646,o),
(501,635,o),
(537,593,cs),
(601,519,l),
(535,462,o),
(455,409,o),
(375,360,c),
(381,335,l),
(445,377,ls),
(466,391,o),
(474,395,o),
(481,395,cs),
(499,395,o),
(506,376,o),
(522,289,cs),
(541,184,ls),
(562,69,o),
(571,39,o),
(605,1,cs),
(615,-10,o),
(619,-15,o),
(621,-22,c)
);
}
);
width = 877;
}
);
unicode = 8476;
}
