{
color = 5;
glyphname = "R-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (423,358);
},
{
name = math.ta;
pos = (390,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-13,o),
(84,-7,o),
(99,-7,cs),
(112,-7,o),
(136,-9,o),
(161,-14,cs),
(188,-19,o),
(215,-23,o),
(229,-23,cs),
(367,-23,o),
(471,141,o),
(471,352,cs),
(471,553,o),
(412,740,o),
(228,740,cs),
(109,740,o),
(22,645,o),
(22,527,cs),
(22,430,o),
(79,350,o),
(199,317,c),
(211,351,l),
(125,373,o),
(64,443,o),
(64,517,cs),
(64,595,o),
(117,652,o),
(191,652,cs),
(297,652,o),
(361,527,o),
(361,312,cs),
(361,190,o),
(339,14,o),
(219,14,cs),
(179,14,o),
(150,35,o),
(150,72,cs),
(150,86,o),
(155,103,o),
(165,125,c),
(142,142,l),
(129,128,o),
(105,119,o),
(85,119,cs),
(64,119,o),
(46,123,o),
(31,131,c),
(13,107,l),
(32,84,o),
(42,62,o),
(42,44,cs),
(42,27,o),
(38,10,o),
(33,-5,c),
(54,-24,l)
);
},
{
closed = 1;
nodes = (
(715,-23,l),
(717,-16,o),
(732,-4,o),
(760,18,cs),
(788,40,o),
(814,63,o),
(834,88,c),
(811,112,l),
(792,92,o),
(778,84,o),
(770,84,cs),
(754,84,o),
(742,98,o),
(728,130,cs),
(714,161,o),
(703,212,o),
(689,293,cs),
(673,387,o),
(657,429,o),
(633,447,c),
(683,488,o),
(747,539,o),
(777,560,c),
(765,583,l),
(758,580,o),
(751,578,o),
(744,578,cs),
(735,578,o),
(720,588,o),
(685,624,cs),
(656,654,o),
(630,685,o),
(630,700,cs),
(630,707,o),
(634,715,o),
(640,720,c),
(622,740,l),
(607,729,o),
(581,712,o),
(539,689,cs),
(490,662,o),
(442,628,o),
(382,575,c),
(400,547,l),
(471,608,o),
(506,633,o),
(524,633,cs),
(535,633,o),
(547,624,o),
(567,600,cs),
(645,510,l),
(577,453,o),
(501,400,o),
(429,353,c),
(436,314,l),
(505,362,ls),
(518,371,o),
(527,376,o),
(534,376,cs),
(549,376,o),
(559,362,o),
(572,290,cs),
(591,187,ls),
(610,84,o),
(632,38,o),
(665,6,cs),
(679,-7,o),
(685,-14,o),
(688,-23,c)
);
}
);
width = 877;
}
);
}
