{
color = 4;
glyphname = R.ssty1;
kernLeft = B.ssty;
kernRight = R.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (370,357);
},
{
name = math.ta;
pos = (351,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,281,l),
(329,281,l),
(500,0,l),
(650,0,l),
(444,315,l),
(533,350,o),
(582,414,o),
(582,507,cs),
(582,644,o),
(489,714,o),
(298,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(222,610,l),
(294,610,ls),
(395,610,o),
(447,578,o),
(447,500,cs),
(447,419,o),
(393,386,o),
(300,386,cs),
(222,386,l)
);
}
);
width = 655;
}
);
metricLeft = B.ssty;
}
