{
color = 4;
glyphname = R.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (377,357);
},
{
name = math.ta;
pos = (336,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,281,l),
(336,281,l),
(507,0,l),
(657,0,l),
(451,315,l),
(540,350,o),
(589,414,o),
(589,507,cs),
(589,644,o),
(496,714,o),
(305,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(229,610,l),
(301,610,ls),
(402,610,o),
(454,578,o),
(454,500,cs),
(454,419,o),
(400,386,o),
(307,386,cs),
(229,386,l)
);
}
);
width = 672;
}
);
metricLeft = B.ssty1;
}
