{
color = 5;
glyphname = R.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (431,357);
},
{
name = math.ta;
pos = (410,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,276,l),
(384,276,l),
(558,0,l),
(726,0,l),
(509,314,l),
(586,347,o),
(648,407,o),
(648,505,cs),
(648,648,o),
(552,714,o),
(358,714,cs),
(136,714,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(283,598,l),
(350,598,ls),
(452,598,o),
(499,569,o),
(499,500,cs),
(499,425,o),
(449,392,o),
(356,392,cs),
(283,392,l)
);
}
);
width = 747;
}
);
}
