{
color = 5;
glyphname = R.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (387,357);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,276,l),
(340,276,l),
(514,0,l),
(682,0,l),
(465,314,l),
(542,347,o),
(604,407,o),
(604,505,cs),
(604,648,o),
(508,714,o),
(314,714,cs),
(92,714,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(239,598,l),
(306,598,ls),
(408,598,o),
(455,569,o),
(455,500,cs),
(455,425,o),
(405,392,o),
(312,392,cs),
(239,392,l)
);
}
);
width = 682;
}
);
}
