{
glyphname = "RBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (465,361);
},
{
name = math.ta;
pos = (428,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-13,o),
(109,-7,o),
(124,-7,cs),
(138,-7,o),
(166,-9,o),
(194,-14,cs),
(225,-19,o),
(256,-23,o),
(267,-23,cs),
(410,-23,o),
(522,150,o),
(522,350,cs),
(522,552,o),
(458,747,o),
(258,747,cs),
(137,747,o),
(42,652,o),
(42,531,cs),
(42,434,o),
(102,351,o),
(235,314,c),
(249,354,l),
(159,378,o),
(93,450,o),
(93,520,cs),
(93,595,o),
(146,654,o),
(221,654,cs),
(330,654,o),
(394,521,o),
(394,310,cs),
(394,181,o),
(376,21,o),
(250,21,cs),
(211,21,o),
(182,40,o),
(182,77,cs),
(182,90,o),
(187,109,o),
(198,134,c),
(173,153,l),
(159,137,o),
(130,127,o),
(110,127,cs),
(87,127,o),
(67,132,o),
(50,141,c),
(30,114,l),
(52,88,o),
(63,66,o),
(63,49,cs),
(63,33,o),
(59,15,o),
(52,-4,c),
(75,-24,l)
);
},
{
closed = 1;
nodes = (
(768,-23,l),
(770,-18,o),
(787,-4,o),
(820,20,cs),
(852,44,o),
(879,67,o),
(901,91,c),
(874,120,l),
(855,101,o),
(841,91,o),
(833,91,cs),
(816,91,o),
(802,109,o),
(787,146,cs),
(772,183,o),
(758,237,o),
(746,310,cs),
(734,383,o),
(716,429,o),
(694,449,c),
(741,489,o),
(809,543,o),
(828,556,c),
(815,583,l),
(810,581,o),
(802,578,o),
(795,578,cs),
(785,578,o),
(769,589,o),
(732,627,cs),
(705,655,o),
(680,687,o),
(680,702,cs),
(680,709,o),
(683,716,o),
(688,721,c),
(668,744,l),
(657,735,o),
(630,718,o),
(586,694,cs),
(531,664,o),
(484,628,o),
(423,574,c),
(443,542,l),
(514,600,o),
(547,626,o),
(565,626,cs),
(574,626,o),
(586,618,o),
(599,603,cs),
(683,506,l),
(614,449,o),
(541,396,o),
(472,350,c),
(480,304,l),
(551,354,ls),
(561,361,o),
(570,366,o),
(577,366,cs),
(591,366,o),
(601,355,o),
(613,291,cs),
(633,188,ls),
(652,92,o),
(679,37,o),
(711,8,cs),
(727,-6,o),
(735,-13,o),
(738,-23,c)
);
}
);
width = 931;
}
);
unicode = 120189;
}
