{
color = 4;
glyphname = "RBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (448,361);
},
{
name = math.ta;
pos = (411,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,-13,o),
(92,-7,o),
(107,-7,cs),
(121,-7,o),
(149,-9,o),
(177,-14,cs),
(208,-19,o),
(239,-23,o),
(250,-23,cs),
(393,-23,o),
(505,150,o),
(505,350,cs),
(505,552,o),
(441,747,o),
(241,747,cs),
(120,747,o),
(25,652,o),
(25,531,cs),
(25,434,o),
(85,351,o),
(218,314,c),
(232,354,l),
(142,378,o),
(76,450,o),
(76,520,cs),
(76,595,o),
(129,654,o),
(204,654,cs),
(313,654,o),
(377,521,o),
(377,310,cs),
(377,181,o),
(359,21,o),
(233,21,cs),
(194,21,o),
(165,40,o),
(165,77,cs),
(165,90,o),
(170,109,o),
(181,134,c),
(156,153,l),
(142,137,o),
(113,127,o),
(93,127,cs),
(70,127,o),
(50,132,o),
(33,141,c),
(13,114,l),
(35,88,o),
(46,66,o),
(46,49,cs),
(46,33,o),
(42,15,o),
(35,-4,c),
(58,-24,l)
);
},
{
closed = 1;
nodes = (
(751,-23,l),
(753,-18,o),
(770,-4,o),
(803,20,cs),
(835,44,o),
(862,67,o),
(884,91,c),
(857,120,l),
(838,101,o),
(824,91,o),
(816,91,cs),
(799,91,o),
(785,109,o),
(770,146,cs),
(755,183,o),
(741,237,o),
(729,310,cs),
(717,383,o),
(699,429,o),
(677,449,c),
(724,489,o),
(792,543,o),
(811,556,c),
(798,583,l),
(793,581,o),
(785,578,o),
(778,578,cs),
(768,578,o),
(752,589,o),
(715,627,cs),
(688,655,o),
(663,687,o),
(663,702,cs),
(663,709,o),
(666,716,o),
(671,721,c),
(651,744,l),
(640,735,o),
(613,718,o),
(569,694,cs),
(514,664,o),
(467,628,o),
(406,574,c),
(426,542,l),
(497,600,o),
(530,626,o),
(548,626,cs),
(557,626,o),
(569,618,o),
(582,603,cs),
(666,506,l),
(597,449,o),
(524,396,o),
(455,350,c),
(463,304,l),
(534,354,ls),
(544,361,o),
(553,366,o),
(560,366,cs),
(574,366,o),
(584,355,o),
(596,291,cs),
(616,188,ls),
(635,92,o),
(662,37,o),
(694,8,cs),
(710,-6,o),
(718,-13,o),
(721,-23,c)
);
}
);
width = 877;
}
);
production = u1D57D;
unicode = 120189;
}
