{
color = 4;
glyphname = "Rbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = center;
pos = (379,357);
},
{
name = math.ta;
pos = (367,764);
},
{
name = top;
pos = (367,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,58,l),
(348,58,ls),
(320,58,o),
(298,64,o),
(298,115,cs),
(298,308,l),
(357,308,l),
(468,90,ls),
(507,15,o),
(576,0,o),
(694,0,cs),
(735,0,l),
(735,58,l),
(729,58,ls),
(694,58,o),
(670,82,o),
(634,142,cs),
(518,341,l),
(591,364,o),
(658,416,o),
(658,527,cs),
(658,643,o),
(577,714,o),
(368,714,cs),
(24,714,l),
(24,656,l),
(64,656,ls),
(87,656,o),
(116,649,o),
(116,598,cs),
(116,115,ls),
(116,64,o),
(90,58,o),
(64,58,cs),
(24,58,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(298,650,l),
(346,650,ls),
(427,650,o),
(464,612,o),
(464,514,cs),
(464,418,o),
(432,370,o),
(348,370,cs),
(298,370,l)
);
}
);
width = 733;
}
);
production = u1D411.ssty2;
}
