{
color = 4;
glyphname = "Rbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (369,357);
},
{
name = math.ta;
pos = (350,764);
},
{
name = top;
pos = (350,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(373,53,l),
(330,53,ls),
(303,53,o),
(279,60,o),
(279,113,cs),
(279,310,l),
(345,310,l),
(464,90,ls),
(505,15,o),
(558,0,o),
(678,0,cs),
(711,0,l),
(711,53,l),
(707,53,ls),
(669,53,o),
(641,77,o),
(607,135,cs),
(488,340,l),
(555,367,o),
(624,423,o),
(624,529,cs),
(624,649,o),
(539,714,o),
(350,714,cs),
(28,714,l),
(28,661,l),
(70,661,ls),
(97,661,o),
(121,653,o),
(121,600,cs),
(121,113,ls),
(121,60,o),
(97,53,o),
(70,53,cs),
(28,53,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(279,368,l),
(279,655,l),
(333,655,ls),
(422,655,o),
(456,616,o),
(456,515,cs),
(456,417,o),
(427,368,o),
(335,368,cs)
);
}
);
width = 707;
}
);
unicode = 119825;
}
