{
color = 4;
glyphname = "Rbolditalic-math";
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (449,764);
},
{
name = top;
pos = (449,714);
},
{
name = topright;
pos = (782,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(352,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(248,103,o),
(253,127,cs),
(292,310,l),
(361,310,l),
(424,114,ls),
(454,19,o),
(516,0,o),
(655,0,cs),
(665,0,l),
(676,53,l),
(672,53,ls),
(627,53,o),
(605,79,o),
(577,155,cs),
(508,341,l),
(590,360,o),
(686,412,o),
(686,547,cs),
(686,659,o),
(608,714,o),
(448,714,cs),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(303,368,l),
(367,655,l),
(418,655,ls),
(485,655,o),
(516,624,o),
(516,534,cs),
(516,415,o),
(450,368,o),
(365,368,cs)
);
}
);
width = 707;
}
);
production = u1D479;
unicode = 119929;
}
