{
color = 5;
glyphname = RdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (402,357);
},
{
name = math.ta;
pos = (364,764);
},
{
name = top;
pos = (364,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,307,l),
(304,307,l),
(505,0,l),
(733,0,l),
(495,336,l),
(574,369,o),
(622,432,o),
(622,519,cs),
(622,642,o),
(537,714,o),
(353,714,cs),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(145,640,l),
(198,640,l),
(198,74,l),
(145,74,l)
);
},
{
closed = 1;
nodes = (
(384,310,l),
(399,311,o),
(414,313,o),
(428,316,c),
(595,74,l),
(540,74,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(400,640,l),
(400,381,l),
(271,381,l)
);
},
{
closed = 1;
nodes = (
(474,625,l),
(522,607,o),
(544,579,o),
(544,519,cs),
(544,453,o),
(517,423,o),
(474,402,c)
);
}
);
width = 738;
}
);
}
