{
glyphname = RdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (398,357);
},
{
name = math.ta;
pos = (327,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,317,l),
(313,317,l),
(504,0,l),
(699,0,l),
(476,342,l),
(557,373,o),
(604,436,o),
(604,524,cs),
(604,645,o),
(526,714,o),
(356,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(150,661,l),
(217,661,l),
(217,53,l),
(150,53,l)
);
},
{
closed = 1;
nodes = (
(369,319,l),
(388,320,o),
(411,323,o),
(430,327,c),
(605,52,l),
(531,52,l)
);
},
{
closed = 1;
nodes = (
(270,661,l),
(409,661,l),
(409,370,l),
(270,370,l)
);
},
{
closed = 1;
nodes = (
(463,649,l),
(517,631,o),
(546,597,o),
(546,524,cs),
(546,444,o),
(511,409,o),
(463,387,c)
);
}
);
width = 714;
}
);
unicode = 8477;
}
