{
color = 5;
glyphname = RdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (466,357);
},
{
name = math.ta;
pos = (428,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,307,l),
(368,307,l),
(569,0,l),
(797,0,l),
(559,336,l),
(638,369,o),
(686,432,o),
(686,519,cs),
(686,642,o),
(601,714,o),
(417,714,cs),
(136,714,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(209,640,l),
(262,640,l),
(262,74,l),
(209,74,l)
);
},
{
closed = 1;
nodes = (
(448,310,l),
(463,311,o),
(478,313,o),
(492,316,c),
(659,74,l),
(604,74,l)
);
},
{
closed = 1;
nodes = (
(335,640,l),
(464,640,l),
(464,381,l),
(335,381,l)
);
},
{
closed = 1;
nodes = (
(538,625,l),
(586,607,o),
(608,579,o),
(608,519,cs),
(608,453,o),
(581,423,o),
(538,402,c)
);
}
);
width = 824;
}
);
}
