{
color = 4;
glyphname = RdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,312,l),
(309,312,l),
(505,0,l),
(716,0,l),
(486,339,l),
(566,371,o),
(613,434,o),
(613,522,cs),
(613,644,o),
(532,714,o),
(355,714,cs),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(148,651,l),
(208,651,l),
(208,64,l),
(148,64,l)
);
},
{
closed = 1;
nodes = (
(377,315,l),
(394,316,o),
(413,318,o),
(429,322,c),
(600,63,l),
(536,63,l)
);
},
{
closed = 1;
nodes = (
(271,651,l),
(405,651,l),
(405,376,l),
(271,376,l)
);
},
{
closed = 1;
nodes = (
(469,637,l),
(520,619,o),
(545,588,o),
(545,522,cs),
(545,449,o),
(514,416,o),
(469,395,c)
);
}
);
width = 736;
}
);
}
