{
color = 4;
glyphname = RdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (412,357);
},
{
name = math.ta;
pos = (378,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,312,l),
(321,312,l),
(517,0,l),
(728,0,l),
(498,339,l),
(578,371,o),
(625,434,o),
(625,522,cs),
(625,644,o),
(544,714,o),
(367,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(160,651,l),
(220,651,l),
(220,64,l),
(160,64,l)
);
},
{
closed = 1;
nodes = (
(389,315,l),
(406,316,o),
(425,318,o),
(441,322,c),
(612,63,l),
(548,63,l)
);
},
{
closed = 1;
nodes = (
(283,651,l),
(417,651,l),
(417,376,l),
(283,376,l)
);
},
{
closed = 1;
nodes = (
(481,637,l),
(532,619,o),
(557,588,o),
(557,522,cs),
(557,449,o),
(526,416,o),
(481,395,c)
);
}
);
width = 743;
}
);
}
