{
color = 4;
glyphname = "Rhoitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (362,357);
},
{
name = math.ta;
pos = (528,764);
},
{
name = top;
pos = (528,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(378,48,l),
(345,48,ls),
(303,48,o),
(273,53,o),
(273,85,cs),
(273,90,o),
(275,103,o),
(277,110,cs),
(313,275,l),
(388,275,ls),
(645,275,o),
(694,418,o),
(694,520,cs),
(694,647,o),
(601,714,o),
(452,714,cs),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,113,ls),
(135,56,o),
(96,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(395,660,l),
(428,660,ls),
(509,660,o),
(558,620,o),
(558,518,cs),
(558,407,o),
(509,328,o),
(371,328,cs),
(324,328,l)
);
}
);
width = 744;
}
);
production = u1D6F2.ssty1;
}
