{
glyphname = "Rhosansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (323,359);
},
{
name = math.ta;
pos = (490,764);
},
{
name = top;
pos = (490,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(204,247,l),
(337,247,ls),
(530,247,o),
(635,336,o),
(635,502,cs),
(635,642,o),
(545,719,o),
(384,719,cs),
(137,719,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(265,589,l),
(381,589,ls),
(450,589,o),
(489,556,o),
(489,494,cs),
(489,411,o),
(440,369,o),
(343,369,cs),
(227,369,l)
);
}
);
width = 663;
}
);
unicode = (120736,120620);
}
