{
color = 5;
glyphname = "Rhoitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (328,357);
},
{
name = math.ic;
pos = (699,250);
},
{
name = math.ta;
pos = (436,764);
},
{
name = top;
pos = (436,714);
},
{
name = topleft;
pos = (95,714);
},
{
name = topright;
pos = (755,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(355,50,l),
(316,50,ls),
(274,50,o),
(244,55,o),
(244,83,cs),
(244,90,o),
(246,102,o),
(250,116,cs),
(285,274,l),
(363,274,ls),
(637,274,o),
(679,423,o),
(679,517,cs),
(679,646,o),
(578,714,o),
(417,714,cs),
(128,714,l),
(117,664,l),
(134,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,624,o),
(204,610,o),
(199,588,cs),
(97,112,ls),
(86,59,o),
(50,50,o),
(5,50,cs),
(-13,50,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(368,658,l),
(400,658,ls),
(472,658,o),
(522,614,o),
(522,512,cs),
(522,404,o),
(474,329,o),
(342,329,cs),
(297,329,l)
);
}
);
width = 678;
}
);
production = u1D6F2.ssty2;
}
