{
glyphname = "Rhosansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (349,359);
},
{
name = math.ta;
pos = (455,764);
},
{
name = top;
pos = (455,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,256,l),
(404,256,ls),
(546,256,o),
(624,339,o),
(624,488,cs),
(624,642,o),
(547,719,o),
(394,719,cs),
(74,719,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(223,594,l),
(374,594,ls),
(443,594,o),
(477,560,o),
(477,490,cs),
(477,417,o),
(442,386,o),
(366,386,cs),
(223,386,l)
);
}
);
width = 667;
}
);
production = u1D766;
unicode = 120678;
}
