{
color = 4;
glyphname = "Ritalic-math.ssty1";
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = center;
pos = (316,357);
},
{
name = math.ta;
pos = (385,764);
},
{
name = top;
pos = (385,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(326,48,l),
(293,48,ls),
(251,48,o),
(221,53,o),
(221,85,cs),
(221,90,o),
(223,103,o),
(226,119,cs),
(268,312,l),
(351,312,l),
(412,115,ls),
(440,21,o),
(490,0,o),
(617,0,cs),
(629,0,l),
(638,48,l),
(632,48,ls),
(587,48,o),
(567,73,o),
(544,139,cs),
(473,338,l),
(557,357,o),
(655,410,o),
(655,546,cs),
(655,659,o),
(578,714,o),
(421,714,cs),
(128,714,l),
(118,666,l),
(131,666,ls),
(173,666,o),
(203,661,o),
(203,629,cs),
(203,624,o),
(201,611,o),
(198,598,cs),
(95,111,ls),
(83,55,o),
(44,48,o),
(1,48,cs),
(-12,48,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(342,660,l),
(402,660,ls),
(479,660,o),
(516,628,o),
(516,536,cs),
(516,414,o),
(442,365,o),
(348,365,cs),
(278,365,l)
);
}
);
width = 686;
}
);
production = u1D445.ssty1;
}
