{
color = 4;
glyphname = "Ritalic-math";
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (427,764);
},
{
name = top;
pos = (427,714);
},
{
name = topright;
pos = (739,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(242,315,l),
(341,315,l),
(399,117,ls),
(426,24,o),
(462,0,o),
(577,0,cs),
(590,0,l),
(598,42,l),
(590,42,ls),
(545,42,o),
(526,67,o),
(508,121,cs),
(436,335,l),
(521,354,o),
(621,407,o),
(621,544,cs),
(621,658,o),
(546,714,o),
(392,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(97,109,ls),
(84,49,o),
(45,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(252,362,l),
(316,666,l),
(384,666,ls),
(473,666,o),
(515,633,o),
(515,538,cs),
(515,412,o),
(434,362,o),
(329,362,cs)
);
}
);
width = 664;
}
);
production = u1D445;
unicode = 119877;
}
