{
color = 5;
glyphname = "Ritalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (336,357);
},
{
name = math.ta;
pos = (403,764);
},
{
name = top;
pos = (403,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(355,50,l),
(316,50,ls),
(274,50,o),
(244,55,o),
(244,83,cs),
(244,90,o),
(246,103,o),
(252,129,cs),
(291,311,l),
(366,311,l),
(435,109,ls),
(466,17,o),
(528,0,o),
(660,0,cs),
(676,0,l),
(686,51,l),
(677,51,ls),
(633,51,o),
(612,75,o),
(581,153,cs),
(507,341,l),
(606,357,o),
(695,421,o),
(695,545,cs),
(695,658,o),
(614,714,o),
(452,714,cs),
(128,714,l),
(117,664,l),
(134,664,ls),
(178,664,o),
(206,659,o),
(206,631,cs),
(206,625,o),
(204,611,o),
(199,588,cs),
(97,113,ls),
(85,59,o),
(50,50,o),
(5,50,cs),
(-13,50,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(367,658,l),
(422,658,ls),
(497,658,o),
(531,623,o),
(531,531,cs),
(531,419,o),
(466,367,o),
(372,367,cs),
(302,367,l)
);
}
);
width = 726;
}
);
production = u1D445.ssty2;
}
