{
glyphname = "Rmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (332,357);
},
{
name = math.ta;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,292,l),
(297,292,l),
(469,0,l),
(569,0,l),
(378,318,l),
(453,346,o),
(513,401,o),
(513,514,cs),
(513,647,o),
(430,714,o),
(262,714,cs),
(95,714,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(185,370,l),
(185,636,l),
(257,636,ls),
(371,636,o),
(420,600,o),
(420,506,cs),
(420,417,o),
(376,370,o),
(259,370,cs)
);
}
);
width = 600;
}
);
unicode = 120449;
}
