{
glyphname = "Rmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (371,357);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-7,o),
(640,70,o),
(640,144,c),
(571,144,l),
(571,105,o),
(558,73,o),
(534,73,cs),
(505,73,o),
(501,105,o),
(499,168,cs),
(495,243,o),
(472,295,o),
(433,327,c),
(491,358,o),
(542,415,o),
(542,514,cs),
(542,647,o),
(459,714,o),
(291,714,cs),
(40,714,l),
(40,662,l),
(124,643,l),
(124,71,l),
(40,52,l),
(40,0,l),
(298,0,l),
(298,52,l),
(214,71,l),
(214,292,l),
(292,292,ls),
(382,292,o),
(411,248,o),
(413,165,cs),
(417,66,o),
(437,-7,o),
(534,-7,cs)
);
},
{
closed = 1;
nodes = (
(214,636,l),
(286,636,ls),
(400,636,o),
(449,600,o),
(449,506,cs),
(449,417,o),
(405,370,o),
(288,370,cs),
(214,370,l)
);
}
);
width = 680;
}
);
unicode = 120449;
}
