{
color = 4;
glyphname = "Rsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (420,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(246,280,l),
(323,280,l),
(424,0,l),
(566,0,l),
(442,306,l),
(544,339,o),
(605,413,o),
(605,523,cs),
(605,655,o),
(521,714,o),
(377,714,cs),
(208,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(270,389,l),
(316,604,l),
(363,604,ls),
(437,604,o),
(472,577,o),
(472,515,cs),
(472,434,o),
(420,389,o),
(320,389,cs)
);
}
);
width = 611;
}
);
}
