{
glyphname = "Rsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (352,357);
},
{
name = math.ta;
pos = (311,764);
},
{
name = top;
pos = (311,714);
},
{
name = topright;
pos = (602,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,295,l),
(329,295,l),
(502,0,l),
(607,0,l),
(411,320,l),
(483,345,o),
(554,397,o),
(554,511,cs),
(554,647,o),
(471,714,o),
(294,714,cs),
(97,714,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(187,636,l),
(289,636,ls),
(406,636,o),
(461,600,o),
(461,507,cs),
(461,417,o),
(410,371,o),
(294,371,cs),
(187,371,l)
);
}
);
width = 622;
}
);
production = u1D5B1;
unicode = 120241;
}
