{
color = 5;
glyphname = "Rsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (305,357);
},
{
name = math.ta;
pos = (398,0);
},
{
name = top;
pos = (398,714);
},
{
name = topright;
pos = (682,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(231,275,l),
(292,275,l),
(393,0,l),
(552,0,l),
(426,303,l),
(517,335,o),
(583,406,o),
(583,519,cs),
(583,656,o),
(495,714,o),
(352,714,cs),
(178,714,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(257,396,l),
(299,592,l),
(336,592,ls),
(403,592,o),
(434,565,o),
(434,511,cs),
(434,434,o),
(384,396,o),
(297,396,cs)
);
}
);
width = 608;
}
);
}
