{
glyphname = "Rsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (305,357);
},
{
name = math.ta;
pos = (399,764);
},
{
name = top;
pos = (399,714);
},
{
name = topright;
pos = (683,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(233,274,l),
(291,274,l),
(392,0,l),
(554,0,l),
(427,303,l),
(517,334,o),
(584,405,o),
(584,518,cs),
(584,656,o),
(495,714,o),
(352,714,cs),
(177,714,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(300,590,l),
(336,590,ls),
(402,590,o),
(432,563,o),
(432,510,cs),
(432,434,o),
(382,397,o),
(297,397,cs),
(259,397,l)
);
}
);
width = 609;
}
);
unicode = (120397,119929);
}
