{
glyphname = "Rsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (305,357);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(192,295,l),
(309,295,l),
(411,0,l),
(509,0,l),
(391,315,l),
(520,351,o),
(569,430,o),
(569,533,cs),
(569,652,o),
(496,714,o),
(349,714,cs),
(192,714,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(265,636,l),
(341,636,ls),
(431,636,o),
(477,608,o),
(477,527,cs),
(477,435,o),
(419,371,o),
(286,371,cs),
(208,371,l)
);
}
);
width = 573;
}
);
unicode = (120345,119877);
}
