{
color = 4;
glyphname = "Rsansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (305,357);
},
{
name = math.ta;
pos = (394,0);
},
{
name = top;
pos = (394,714);
},
{
name = topright;
pos = (673,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(220,280,l),
(297,280,l),
(398,0,l),
(540,0,l),
(416,306,l),
(518,339,o),
(579,413,o),
(579,523,cs),
(579,655,o),
(495,714,o),
(351,714,cs),
(182,714,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(244,389,l),
(290,604,l),
(337,604,ls),
(411,604,o),
(446,577,o),
(446,515,cs),
(446,434,o),
(394,389,o),
(294,389,cs)
);
}
);
width = 598;
}
);
}
