{
glyphname = "Rsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (375,357);
},
{
name = math.ta;
pos = (338,764);
},
{
name = top;
pos = (338,714);
},
{
name = topright;
pos = (640,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,274,l),
(322,274,l),
(492,0,l),
(660,0,l),
(450,311,l),
(520,343,o),
(583,402,o),
(583,500,cs),
(583,644,o),
(492,714,o),
(298,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(241,590,l),
(287,590,ls),
(385,590,o),
(430,564,o),
(430,496,cs),
(430,431,o),
(390,397,o),
(290,397,cs),
(241,397,l)
);
}
);
width = 660;
}
);
production = u1D5E5;
unicode = 120293;
}
