{
glyphname = Rscript;
layers = (
{
anchors = (
{
name = center;
pos = (457,357);
},
{
name = math.ta;
pos = (631,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(716,-10,o),
(769,43,o),
(833,140,cs),
(838,148,o),
(841,154,o),
(841,159,cs),
(841,163,o),
(838,166,o),
(834,166,cs),
(829,166,o),
(825,161,o),
(818,150,cs),
(768,72,o),
(719,24,o),
(692,24,cs),
(678,24,o),
(671,37,o),
(671,56,cs),
(671,80,o),
(683,113,o),
(696,148,cs),
(709,184,o),
(721,221,o),
(721,251,cs),
(721,279,o),
(716,322,o),
(671,356,c),
(816,391,o),
(890,465,o),
(890,550,cs),
(890,604,o),
(854,661,o),
(778,694,c),
(784,697,o),
(789,699,o),
(795,701,cs),
(804,704,o),
(811,707,o),
(811,712,cs),
(811,717,o),
(807,719,o),
(800,719,cs),
(789,719,o),
(766,712,o),
(749,704,c),
(712,716,o),
(667,724,o),
(614,724,cs),
(370,724,o),
(119,568,o),
(119,389,cs),
(119,323,o),
(160,288,o),
(229,288,cs),
(358,288,o),
(443,419,o),
(443,518,cs),
(443,545,o),
(440,570,o),
(435,590,cs),
(432,603,o),
(428,611,o),
(424,611,cs),
(419,611,o),
(417,603,o),
(416,587,cs),
(405,430,o),
(289,311,o),
(201,311,cs),
(165,311,o),
(137,337,o),
(137,389,cs),
(137,553,o),
(382,708,o),
(614,708,cs),
(660,708,o),
(696,702,o),
(724,692,c),
(658,653,o),
(627,615,o),
(603,585,cs),
(520,481,o),
(462,378,o),
(422,289,cs),
(379,194,o),
(343,118,o),
(302,69,cs),
(269,30,o),
(228,9,o),
(173,9,cs),
(79,9,o),
(62,73,o),
(62,86,cs),
(62,105,o),
(81,113,o),
(121,119,cs),
(152,124,o),
(171,144,o),
(171,175,cs),
(171,200,o),
(155,228,o),
(113,228,cs),
(68,228,o),
(25,191,o),
(25,128,cs),
(25,105,o),
(35,-9,o),
(182,-9,cs),
(351,-9,o),
(455,93,o),
(515,221,cs),
(525,243,o),
(536,273,o),
(543,295,cs),
(557,336,o),
(569,376,o),
(580,415,cs),
(588,444,o),
(598,473,o),
(608,499,cs),
(637,578,o),
(673,640,o),
(747,680,c),
(780,658,o),
(796,617,o),
(796,554,cs),
(796,434,o),
(688,376,o),
(655,369,c),
(640,379,o),
(626,383,o),
(613,383,cs),
(602,383,o),
(591,376,o),
(591,365,cs),
(591,350,o),
(605,344,o),
(616,344,cs),
(628,344,o),
(636,346,o),
(643,348,c),
(646,343,o),
(651,333,o),
(651,314,cs),
(651,287,o),
(629,235,o),
(605,185,cs),
(585,143,o),
(570,91,o),
(570,66,cs),
(570,32,o),
(590,-10,o),
(653,-10,cs)
);
}
);
width = 920;
}
);
unicode = 8475;
}
