{
color = 1;
glyphname = Rscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (452,273);
},
{
name = math.ic;
pos = (900,0);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-3,o),
(405,30,o),
(448,55,c),
(467,90,l),
(411,76,o),
(343,70,o),
(316,70,c),
(378,122,o),
(418,192,o),
(431,261,cs),
(514,697,l),
(424,681,l),
(320,144,ls),
(310,92,o),
(286,68,o),
(241,68,cs),
(197,68,o),
(126,68,o),
(94,71,c),
(25,2,l),
(96,-3,o),
(176,-3,o),
(238,-3,cs)
);
},
{
closed = 1;
nodes = (
(776,-180,o),
(835,-149,o),
(861,-126,c),
(880,-91,l),
(837,-102,o),
(805,-107,o),
(781,-107,cs),
(759,-107,o),
(742,-92,o),
(729,-71,cs),
(672,20,o),
(599,191,o),
(544,350,c),
(456,350,l),
(510,183,o),
(590,-6,o),
(644,-98,cs),
(683,-165,o),
(706,-180,o),
(745,-180,cs)
);
},
{
closed = 1;
nodes = (
(546,323,o),
(634,346,o),
(697,392,cs),
(757,436,o),
(791,487,o),
(791,553,cs),
(791,666,o),
(679,726,o),
(521,726,cs),
(347,726,o),
(249,670,o),
(182,596,cs),
(125,533,o),
(109,499,o),
(109,466,cs),
(109,454,o),
(111,443,o),
(114,430,c),
(188,504,l),
(186,514,o),
(185,523,o),
(185,531,cs),
(185,565,o),
(202,584,o),
(209,591,cs),
(231,616,o),
(287,656,o),
(465,656,cs),
(650,656,o),
(717,578,o),
(717,502,cs),
(717,456,o),
(698,427,o),
(688,417,cs),
(677,406,o),
(602,374,o),
(503,374,cs),
(479,374,o),
(454,374,o),
(439,375,c),
(429,323,l)
);
}
);
width = 855;
}
);
}
