{
color = 4;
glyphname = Rscript.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (461,357);
},
{
name = math.ta;
pos = (636,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(455,77,o),
(522,215,cs),
(547,266,o),
(566,335,o),
(586,409,cs),
(623,544,o),
(662,627,o),
(748,674,c),
(778,654,o),
(791,614,o),
(791,559,cs),
(791,439,o),
(690,377,o),
(660,372,c),
(648,380,o),
(634,384,o),
(622,384,cs),
(606,384,o),
(596,377,o),
(596,364,cs),
(596,351,o),
(609,345,o),
(620,345,cs),
(630,345,o),
(637,346,o),
(645,348,c),
(649,344,o),
(652,335,o),
(652,321,cs),
(652,296,o),
(636,254,o),
(617,217,cs),
(593,169,o),
(569,110,o),
(569,73,cs),
(569,23,o),
(594,-10,o),
(653,-10,cs),
(720,-10,o),
(778,48,o),
(840,144,cs),
(845,152,o),
(848,158,o),
(848,163,cs),
(848,168,o),
(844,171,o),
(839,171,cs),
(834,171,o),
(829,167,o),
(820,154,cs),
(769,79,o),
(724,34,o),
(697,34,cs),
(685,34,o),
(680,45,o),
(680,60,cs),
(680,76,o),
(687,99,o),
(700,136,cs),
(713,174,o),
(728,219,o),
(728,254,cs),
(728,289,o),
(716,327,o),
(680,355,c),
(826,392,o),
(898,465,o),
(898,550,cs),
(898,606,o),
(859,662,o),
(784,691,c),
(792,695,o),
(799,697,o),
(809,699,cs),
(823,702,o),
(828,706,o),
(828,712,cs),
(828,718,o),
(823,722,o),
(812,722,cs),
(795,722,o),
(770,714,o),
(749,705,c),
(716,716,o),
(670,724,o),
(613,724,cs),
(351,724,o),
(119,553,o),
(119,392,cs),
(119,324,o),
(161,286,o),
(233,286,cs),
(356,286,o),
(448,404,o),
(448,525,cs),
(448,547,o),
(445,572,o),
(440,591,cs),
(437,604,o),
(432,614,o),
(426,614,cs),
(418,614,o),
(415,605,o),
(414,585,cs),
(407,464,o),
(301,315,o),
(209,315,cs),
(171,315,o),
(142,342,o),
(142,392,cs),
(142,542,o),
(372,703,o),
(613,703,cs),
(658,703,o),
(693,697,o),
(717,689,c),
(581,611,o),
(482,431,o),
(422,301,cs),
(375,200,o),
(338,122,o),
(298,74,cs),
(265,34,o),
(228,13,o),
(180,13,cs),
(107,13,o),
(78,60,o),
(78,82,cs),
(78,103,o),
(92,112,o),
(126,117,cs),
(158,122,o),
(181,140,o),
(181,173,cs),
(181,203,o),
(159,230,o),
(118,230,cs),
(69,230,o),
(25,188,o),
(25,127,cs),
(25,75,o),
(62,-9,o),
(191,-9,cs)
);
}
);
width = 928;
}
);
}
