{
color = 1;
glyphname = Rscript.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (402,273);
},
{
name = math.ic;
pos = (850,250);
},
{
name = math.ta;
pos = (395,764);
},
{
name = top;
pos = (395,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-3,o),
(355,30,o),
(398,55,c),
(417,90,l),
(361,76,o),
(293,70,o),
(266,70,c),
(328,122,o),
(368,192,o),
(381,261,cs),
(464,697,l),
(374,681,l),
(270,144,ls),
(260,92,o),
(236,68,o),
(191,68,cs),
(147,68,o),
(76,68,o),
(44,71,c),
(-25,2,l),
(46,-3,o),
(126,-3,o),
(188,-3,cs)
);
},
{
closed = 1;
nodes = (
(726,-180,o),
(785,-149,o),
(811,-126,c),
(830,-91,l),
(787,-102,o),
(755,-107,o),
(731,-107,cs),
(709,-107,o),
(692,-92,o),
(679,-71,cs),
(622,20,o),
(549,191,o),
(494,350,c),
(406,350,l),
(460,183,o),
(540,-6,o),
(594,-98,cs),
(633,-165,o),
(656,-180,o),
(695,-180,cs)
);
},
{
closed = 1;
nodes = (
(496,323,o),
(584,346,o),
(647,392,cs),
(707,436,o),
(741,487,o),
(741,553,cs),
(741,666,o),
(629,726,o),
(471,726,cs),
(297,726,o),
(199,670,o),
(132,596,cs),
(75,533,o),
(59,499,o),
(59,466,cs),
(59,454,o),
(61,443,o),
(64,430,c),
(138,504,l),
(136,514,o),
(135,523,o),
(135,531,cs),
(135,565,o),
(152,584,o),
(159,591,cs),
(181,616,o),
(237,656,o),
(415,656,cs),
(600,656,o),
(667,578,o),
(667,502,cs),
(667,456,o),
(648,427,o),
(638,417,cs),
(627,406,o),
(552,374,o),
(453,374,cs),
(429,374,o),
(404,374,o),
(389,375,c),
(379,323,l)
);
}
);
width = 805;
}
);
}
