{
glyphname = radical.b;
layers = (
{
anchors = (
{
name = center;
pos = (456,681);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(51,1438,l),
(51,1358,l),
(139,1358,l),
(619,0,l),
(696,0,l),
(696,1538,l),
(611,1538,l),
(611,263,l),
(211,1438,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = center;
pos = (390,681);
}
);
associatedMasterId = master01;
layerId = "18CA19FF-86D3-4652-BFC8-998021CF1E76";
name = "28 Feb 24 at 21:08";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,1362,l),
(545,1362,l),
(545,263,l),
(305,965,l),
(152,965,l),
(152,885,l),
(240,885,l),
(553,0,l)
);
}
);
width = 800;
}
);
metricLeft = "=radical";
unicode = 9143;
}
