{
glyphname = radical;
layers = (
{
anchors = (
{
name = center;
pos = (380,528);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.radical;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
radical.b,
0,
0,
1275
),
(
radical.x,
1,
1000,
1000
),
(
radical.t,
0,
951,
0
)
);
};
};
width = 679;
}
);
unicode = 8730;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
radical,
radical.s1,
radical.s2,
radical.s3,
radical.s4,
radical.s5
);
};
};
}
