{
glyphname = ratio;
layers = (
{
anchors = (
{
name = center;
pos = (111,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,389,o),
(171,416,o),
(171,449,cs),
(171,482,o),
(144,509,o),
(111,509,cs),
(78,509,o),
(51,482,o),
(51,449,cs),
(51,416,o),
(78,389,o),
(111,389,cs)
);
},
{
closed = 1;
nodes = (
(144,48,o),
(171,75,o),
(171,108,cs),
(171,141,o),
(144,168,o),
(111,168,cs),
(78,168,o),
(51,141,o),
(51,108,cs),
(51,75,o),
(78,48,o),
(111,48,cs)
);
}
);
width = 222;
}
);
unicode = 8758;
}
