{
glyphname = "ray-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (445,-272);
},
{
name = top;
pos = (687,331);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1016,-5,o),
(1089,2,o),
(1089,179,cs),
(1089,239,o),
(1062,338,o),
(1037,403,c),
(956,373,l),
(985,297,o),
(1013,213,o),
(1013,163,cs),
(1013,71,o),
(989,77,o),
(726,77,cs),
(641,77,o),
(599,89,o),
(599,136,cs),
(599,194,o),
(637,250,o),
(679,250,cs),
(729,250,o),
(769,188,o),
(769,77,cs),
(769,51,o),
(763,-4,o),
(750,-44,cs),
(723,-126,o),
(621,-188,o),
(467,-188,cs),
(339,-188,o),
(235,-145,o),
(235,-20,cs),
(235,21,o),
(248,63,o),
(279,126,c),
(206,160,l),
(29,93,l),
(20,11,l),
(203,79,l),
(177,98,l),
(152,35,o),
(149,-12,o),
(149,-35,cs),
(149,-203,o),
(286,-272,o),
(445,-272,cs),
(609,-272,o),
(745,-226,o),
(810,-101,cs),
(837,-44,o),
(851,27,o),
(851,63,cs),
(851,249,o),
(779,331,o),
(687,331,cs),
(592,331,o),
(516,220,o),
(519,121,cs),
(522,30,o),
(597,-5,o),
(688,-5,cs)
);
}
);
width = 1109;
}
);
unicode = 1544;
}
