{
color = 4;
glyphname = "rBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (189,243);
},
{
name = math.ta;
pos = (207,559);
},
{
name = top;
pos = (207,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,112,l),
(316,132,l),
(293,111,ls),
(287,105,o),
(279,101,o),
(272,101,cs),
(265,101,o),
(253,105,o),
(228,118,cs),
(201,132,o),
(199,135,o),
(199,160,cs),
(199,306,ls),
(199,315,o),
(201,323,o),
(206,331,cs),
(245,391,l),
(265,375,o),
(276,351,o),
(279,319,c),
(309,319,l),
(318,353,o),
(338,386,o),
(357,395,c),
(357,433,l),
(330,448,o),
(311,474,o),
(300,509,c),
(273,509,l),
(269,492,o),
(263,481,o),
(256,469,cs),
(249,457,o),
(228,423,o),
(199,377,c),
(199,387,ls),
(199,428,o),
(183,457,o),
(150,473,cs),
(144,476,o),
(141,479,o),
(141,481,cs),
(141,483,o),
(143,486,o),
(147,490,c),
(123,509,l),
(21,396,l),
(43,376,l),
(62,396,l),
(75,389,o),
(82,365,o),
(82,324,cs),
(82,145,ls),
(82,116,o),
(74,98,o),
(59,93,c),
(59,63,l),
(100,50,o),
(131,38,o),
(151,29,cs),
(170,20,o),
(178,13,o),
(178,8,cs),
(178,4,o),
(176,0,o),
(171,-7,c),
(195,-23,l)
);
}
);
width = 372;
}
);
production = u1D597;
unicode = 120215;
}
