{
glyphname = "rBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (198,243);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,112,l),
(325,132,l),
(302,111,ls),
(296,105,o),
(288,101,o),
(281,101,cs),
(274,101,o),
(262,105,o),
(237,118,cs),
(210,132,o),
(208,135,o),
(208,160,cs),
(208,306,ls),
(208,315,o),
(210,323,o),
(215,331,cs),
(254,391,l),
(274,375,o),
(285,351,o),
(288,319,c),
(318,319,l),
(327,353,o),
(347,386,o),
(366,395,c),
(366,433,l),
(339,448,o),
(320,474,o),
(309,509,c),
(282,509,l),
(278,492,o),
(272,481,o),
(265,469,cs),
(258,457,o),
(237,423,o),
(208,377,c),
(208,387,ls),
(208,428,o),
(192,457,o),
(159,473,cs),
(153,476,o),
(150,479,o),
(150,481,cs),
(150,483,o),
(152,486,o),
(156,490,c),
(132,509,l),
(30,396,l),
(52,376,l),
(71,396,l),
(84,389,o),
(91,365,o),
(91,324,cs),
(91,145,ls),
(91,116,o),
(83,98,o),
(68,93,c),
(68,63,l),
(109,50,o),
(140,38,o),
(160,29,cs),
(179,20,o),
(187,13,o),
(187,8,cs),
(187,4,o),
(185,0,o),
(180,-7,c),
(204,-23,l)
);
}
);
width = 396;
}
);
unicode = 120215;
}
