{
glyphname = "rboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (203,162);
},
{
name = math.ta;
pos = (209,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,113,l),
(274,52,o),
(241,31,o),
(229,31,cs),
(220,31,o),
(215,35,o),
(215,44,cs),
(215,53,o),
(220,64,o),
(232,80,cs),
(254,109,o),
(319,198,o),
(319,223,cs),
(319,267,o),
(267,277,o),
(213,281,cs),
(186,283,o),
(172,289,o),
(172,299,cs),
(172,304,o),
(173,308,o),
(173,313,cs),
(173,327,o),
(172,330,o),
(158,330,cs),
(152,330,o),
(146,327,o),
(141,321,cs),
(136,314,o),
(130,291,o),
(121,250,c),
(104,232,o),
(76,207,o),
(54,189,c),
(74,169,l),
(102,193,o),
(128,218,o),
(151,242,c),
(178,242,ls),
(192,242,o),
(206,243,o),
(220,245,c),
(148,196,o),
(99,118,o),
(99,69,cs),
(99,24,o),
(141,-6,o),
(202,-6,cs),
(220,-6,o),
(239,-1,o),
(256,9,cs),
(273,19,o),
(301,42,o),
(353,92,c)
);
}
);
width = 410;
}
);
unicode = 120059;
}
