{
color = 4;
glyphname = "rbolditalic-math";
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (297,273);
},
{
name = math.ic;
pos = (577,250);
},
{
name = math.ta;
pos = (333,586);
},
{
name = top;
pos = (333,536);
},
{
name = topright;
pos = (588,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(188,0,l),
(226,173,ls),
(258,319,o),
(333,464,o),
(390,464,cs),
(428,464,o),
(439,426,o),
(439,365,c),
(515,365,o),
(557,399,o),
(557,468,cs),
(557,518,o),
(523,546,o),
(452,546,cs),
(358,546,o),
(317,495,o),
(271,399,c),
(266,399,l),
(287,536,l),
(66,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,473,o),
(128,448,cs),
(128,434,o),
(124,413,o),
(122,402,cs)
);
}
);
width = 551;
}
);
production = u1D493;
unicode = 119955;
}
