{
color = 4;
glyphname = "rbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (339,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,53,l),
(322,53,ls),
(282,53,o),
(252,61,o),
(252,120,cs),
(252,293,ls),
(252,339,o),
(262,453,o),
(332,453,cs),
(370,453,o),
(381,425,o),
(381,370,c),
(461,370,o),
(508,406,o),
(508,467,cs),
(508,519,o),
(471,548,o),
(393,548,cs),
(311,548,o),
(278,518,o),
(252,458,c),
(247,458,l),
(227,536,l),
(25,536,l),
(25,483,l),
(28,483,ls),
(72,483,o),
(100,474,o),
(100,415,cs),
(100,125,ls),
(100,62,o),
(68,53,o),
(23,53,cs),
(20,53,l),
(20,0,l)
);
}
);
width = 523;
}
);
}
