{
color = 4;
glyphname = "rbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (272,274);
},
{
name = math.ta;
pos = (273,586);
},
{
name = top;
pos = (273,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,58,l),
(333,58,ls),
(295,58,o),
(269,66,o),
(269,125,cs),
(269,284,ls),
(269,348,o),
(288,442,o),
(345,442,cs),
(382,442,o),
(390,411,o),
(390,356,c),
(475,356,o),
(530,388,o),
(530,457,cs),
(530,512,o),
(496,549,o),
(418,549,cs),
(338,549,o),
(297,520,o),
(267,449,c),
(262,449,l),
(241,536,l),
(22,536,l),
(22,478,l),
(25,478,ls),
(69,478,o),
(92,469,o),
(92,410,cs),
(92,130,ls),
(92,67,o),
(63,58,o),
(18,58,cs),
(14,58,l),
(14,0,l)
);
}
);
width = 545;
}
);
production = u1D42B.ssty2;
}
