{
color = 5;
glyphname = rdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (249,273);
},
{
name = math.ta;
pos = (303,0);
},
{
name = top;
pos = (303,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,314,ls),
(263,397,o),
(331,473,o),
(401,473,cs),
(414,473,o),
(425,471,o),
(435,468,c),
(435,542,l),
(423,546,o),
(414,546,o),
(405,546,cs),
(347,546,o),
(300,524,o),
(263,478,c),
(263,536,l),
(64,536,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(137,463,l),
(190,463,l),
(190,73,l),
(137,73,l)
);
}
);
width = 440;
}
);
}
