{
glyphname = rdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (243,273);
},
{
name = math.ta;
pos = (290,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,316,ls),
(248,408,o),
(318,494,o),
(388,494,cs),
(396,494,o),
(404,493,o),
(412,491,c),
(412,544,l),
(405,546,o),
(398,546,o),
(391,546,cs),
(330,546,o),
(282,517,o),
(248,458,c),
(248,536,l),
(75,536,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(128,483,l),
(195,483,l),
(195,53,l),
(128,53,l)
);
}
);
width = 422;
}
);
production = u1D563;
unicode = 120163;
}
