{
color = 4;
glyphname = rdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (247,273);
},
{
name = math.ta;
pos = (298,0);
},
{
name = top;
pos = (298,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,315,ls),
(256,403,o),
(325,484,o),
(395,484,cs),
(405,484,o),
(415,482,o),
(424,480,c),
(424,543,l),
(414,546,o),
(406,546,o),
(398,546,cs),
(339,546,o),
(291,521,o),
(256,468,c),
(256,536,l),
(70,536,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(133,473,l),
(193,473,l),
(193,63,l),
(133,63,l)
);
}
);
width = 440;
}
);
}
