{
glyphname = rectangularlineintegral.s01;
layers = (
{
anchors = (
{
name = center;
pos = (516,322);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(516,-321,o),
(538,-77,o),
(562,177,c),
(462,177,l),
(439,-75,o),
(417,-316,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
},
{
closed = 1;
nodes = (
(588,468,l),
(611,719,o),
(634,969,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(535,974,o),
(512,731,o),
(488,468,c)
);
},
{
closed = 1;
nodes = (
(557,250,o),
(588,282,o),
(588,322,cs),
(588,362,o),
(556,394,o),
(516,394,cs),
(478,394,o),
(444,363,o),
(444,322,cs),
(444,282,o),
(477,250,o),
(516,250,cs)
);
},
{
closed = 1;
nodes = (
(755,96,l),
(755,549,l),
(535,549,l),
(535,468,l),
(670,468,l),
(670,177,l),
(535,177,l),
(535,96,l)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
