{
glyphname = rectangularlineintegral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (241,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,444,l),
(282,1291,ls),
(282,1367,o),
(310,1405,o),
(365,1405,cs),
(384,1405,o),
(403,1401,o),
(421,1393,c),
(421,1466,l),
(406,1472,o),
(385,1475,o),
(358,1475,cs),
(250,1475,o),
(197,1416,o),
(197,1297,cs),
(197,444,l)
);
},
{
closed = 1;
nodes = (
(197,201,l),
(197,-646,ls),
(197,-722,o),
(168,-760,o),
(111,-760,cs),
(91,-760,o),
(71,-756,o),
(51,-748,c),
(51,-820,l),
(71,-827,o),
(93,-830,o),
(119,-830,cs),
(227,-830,o),
(282,-769,o),
(282,-652,cs),
(282,201,l)
);
},
{
closed = 1;
nodes = (
(440,134,l),
(440,511,l),
(257,511,l),
(257,444,l),
(369,444,l),
(369,201,l),
(257,201,l),
(257,134,l)
);
},
{
closed = 1;
nodes = (
(275,262,o),
(301,289,o),
(301,322,cs),
(301,355,o),
(274,382,o),
(241,382,cs),
(209,382,o),
(181,356,o),
(181,322,cs),
(181,289,o),
(208,262,o),
(241,262,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51@1400";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
