{
glyphname = rectangularlineintegral;
layers = (
{
anchors = (
{
name = center;
pos = (397,322);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(596,134,l),
(596,511,l),
(433,511,l),
(433,444,l),
(525,444,l),
(525,201,l),
(383,201,l),
(383,134,l)
);
},
{
closed = 1;
nodes = (
(431,262,o),
(457,289,o),
(457,322,cs),
(457,355,o),
(430,382,o),
(397,382,cs),
(365,382,o),
(337,356,o),
(337,322,cs),
(337,289,o),
(364,262,o),
(397,262,cs)
);
},
{
closed = 1;
nodes = (
(90,-228,o),
(129,-238,o),
(166,-238,cs),
(253,-238,o),
(329,-185,o),
(373,-69,cs),
(400,4,o),
(420,100,o),
(438,201,c),
(352,201,l),
(335,106,o),
(317,18,o),
(293,-45,cs),
(261,-130,o),
(219,-158,o),
(162,-158,cs),
(138,-158,o),
(111,-153,o),
(81,-145,c),
(51,-211,l)
);
},
{
closed = 1;
nodes = (
(480,444,l),
(498,543,o),
(518,634,o),
(543,699,cs),
(575,785,o),
(617,813,o),
(674,813,cs),
(698,813,o),
(725,808,o),
(755,800,c),
(785,866,l),
(746,883,o),
(707,893,o),
(670,893,cs),
(583,893,o),
(507,841,o),
(463,725,cs),
(434,649,o),
(413,550,o),
(394,444,c)
);
}
);
width = 836;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10770;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rectangularlineintegral,
rectangularlineintegral.s01
);
};
};
}
