{
glyphname = rectangularlineintegral;
layers = (
{
anchors = (
{
name = center;
pos = (241,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,444,l),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,444,l)
);
},
{
closed = 1;
nodes = (
(197,201,l),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs),
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,201,l)
);
},
{
closed = 1;
nodes = (
(440,134,l),
(440,511,l),
(257,511,l),
(257,444,l),
(369,444,l),
(369,201,l),
(257,201,l),
(257,134,l)
);
},
{
closed = 1;
nodes = (
(275,262,o),
(301,289,o),
(301,322,cs),
(301,355,o),
(274,382,o),
(241,382,cs),
(209,382,o),
(181,356,o),
(181,322,cs),
(181,289,o),
(208,262,o),
(241,262,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51@850";
unicode = 10770;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rectangularlineintegral,
rectangularlineintegral.s1
);
};
};
}
