{
color = 3;
glyphname = rectangularlineintegral.rtlm.s01;
layers = (
{
anchors = (
{
name = center;
pos = (234,322);
},
{
name = math.ic;
pos = (562,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,444,l),
(275,1297,ls),
(275,1416,o),
(222,1475,o),
(114,1475,cs),
(87,1475,o),
(66,1472,o),
(51,1466,c),
(51,1393,l),
(69,1401,o),
(88,1405,o),
(107,1405,cs),
(162,1405,o),
(190,1367,o),
(190,1291,cs),
(190,444,l)
);
},
{
closed = 1;
nodes = (
(190,201,l),
(190,-652,ls),
(190,-769,o),
(245,-830,o),
(353,-830,cs),
(379,-830,o),
(401,-827,o),
(421,-820,c),
(421,-748,l),
(401,-756,o),
(381,-760,o),
(361,-760,cs),
(304,-760,o),
(275,-722,o),
(275,-646,cs),
(275,201,l)
);
},
{
closed = 1;
nodes = (
(433,134,l),
(433,511,l),
(250,511,l),
(250,444,l),
(362,444,l),
(362,201,l),
(250,201,l),
(250,134,l)
);
},
{
closed = 1;
nodes = (
(268,262,o),
(294,289,o),
(294,322,cs),
(294,355,o),
(267,382,o),
(234,382,cs),
(202,382,o),
(174,356,o),
(174,322,cs),
(174,289,o),
(201,262,o),
(234,262,cs)
);
}
);
width = 472;
}
);
metricLeft = "=51";
metricRight = "=51@-800";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
