{
glyphname = reflexsubset;
layers = (
{
anchors = (
{
name = center;
pos = (349,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,56,l),
(648,126,l),
(379,126,ls),
(205,126,o),
(123,193,o),
(123,347,cs),
(123,501,o),
(206,567,o),
(379,567,cs),
(648,567,l),
(648,638,l),
(379,638,ls),
(162,638,o),
(51,537,o),
(51,347,cs),
(51,158,o),
(162,56,o),
(379,56,cs)
);
},
{
closed = 1;
nodes = (
(648,-84,l),
(648,-13,l),
(91,-13,l),
(91,-84,l)
);
}
);
width = 699;
}
);
unicode = 8838;
}
