{
glyphname = reflexsuperset;
layers = (
{
anchors = (
{
name = center;
pos = (349,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,56,ls),
(537,56,o),
(648,158,o),
(648,347,cs),
(648,537,o),
(537,638,o),
(320,638,cs),
(51,638,l),
(51,567,l),
(320,567,ls),
(493,567,o),
(576,501,o),
(576,347,cs),
(576,193,o),
(494,126,o),
(320,126,cs),
(51,126,l),
(51,56,l)
);
},
{
closed = 1;
nodes = (
(608,-84,l),
(608,-13,l),
(51,-13,l),
(51,-84,l)
);
}
);
width = 699;
}
);
unicode = 8839;
}
