{
glyphname = "rehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (153,203);
},
{
name = mark0;
pos = (182,546);
},
{
name = mark1;
pos = (66,-83);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-69,o),
(331,63,o),
(331,215,cs),
(331,291,o),
(274,403,o),
(255,476,c),
(218,458,o),
(197,439,o),
(197,406,cs),
(197,376,o),
(211,344,o),
(224,318,cs),
(260,248,o),
(270,242,o),
(294,184,c),
(260,82,o),
(195,9,o),
(84,9,cs),
(56,9,o),
(34,11,o),
(-11,20,c),
(-24,-13,l),
(16,-44,o),
(78,-69,o),
(107,-69,cs)
);
}
);
width = 392;
}
);
unicode = 126483;
}
