{
glyphname = reverseTildeOperatorAboveRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(475,466,l),
(468,544,o),
(432,582,o),
(371,582,cs),
(352,582,o),
(327,572,o),
(296,555,cs),
(265,538,o),
(242,527,o),
(227,527,cs),
(200,527,o),
(183,546,o),
(175,583,c),
(126,583,l),
(134,506,o),
(168,468,o),
(230,468,cs),
(253,468,o),
(280,476,o),
(310,494,cs),
(340,512,o),
(361,522,o),
(375,522,cs),
(406,522,o),
(418,503,o),
(428,466,c)
);
}
);
width = 794;
}
);
unicode = 11079;
}
