{
glyphname = reversedtilde;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,213,o),
(255,223,o),
(298,243,cs),
(340,262,o),
(377,272,o),
(408,272,cs),
(443,272,o),
(485,250,o),
(521,213,c),
(521,291,l),
(489,326,o),
(449,344,o),
(402,344,cs),
(362,344,o),
(320,335,o),
(276,315,cs),
(232,295,o),
(195,285,o),
(166,285,cs),
(131,285,o),
(86,307,o),
(51,344,c),
(51,267,l),
(84,231,o),
(124,213,o),
(171,213,cs)
);
}
);
width = 572;
}
);
unicode = 8765;
}
