{
glyphname = reverseSolidusPrecedingSubset;
layers = (
{
anchors = (
{
name = center;
pos = (505,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,-13,l),
(960,58,l),
(691,58,ls),
(517,58,o),
(435,124,o),
(435,278,cs),
(435,432,o),
(517,498,o),
(691,498,cs),
(960,498,l),
(960,569,l),
(691,569,ls),
(474,569,o),
(363,468,o),
(363,278,cs),
(363,88,o),
(475,-13,o),
(691,-13,cs)
);
},
{
closed = 1;
nodes = (
(352,-163,l),
(122,718,l),
(51,718,l),
(281,-163,l)
);
}
);
width = 1011;
}
);
unicode = 10184;
}
