{
color = 4;
glyphname = reverseLightFourPointedPinwheelStar;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,253,l),
(750,357,l),
(504,461,l),
(400,707,l),
(296,461,l),
(50,357,l),
(296,253,l),
(400,7,l)
);
},
{
closed = 1;
nodes = (
(319,276,l),
(399,357,l),
(127,357,l),
(319,438,l),
(400,358,l),
(400,630,l),
(481,438,l),
(401,357,l),
(673,357,l),
(481,276,l),
(400,356,l),
(400,84,l)
);
}
);
width = 800;
}
);
unicode = 128968;
}
