{
glyphname = reversedtildeequals;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,279,o),
(254,289,o),
(297,309,cs),
(339,328,o),
(376,338,o),
(408,338,cs),
(440,338,o),
(482,318,o),
(521,279,c),
(521,357,l),
(488,392,o),
(449,410,o),
(402,410,cs),
(360,410,o),
(319,400,o),
(276,380,cs),
(234,361,o),
(197,351,o),
(166,351,cs),
(131,351,o),
(88,372,o),
(51,410,c),
(51,333,l),
(84,297,o),
(125,279,o),
(171,279,cs)
);
},
{
closed = 1;
nodes = (
(521,146,l),
(521,217,l),
(51,217,l),
(51,146,l)
);
}
);
width = 572;
}
);
unicode = 8909;
}
