{
glyphname = reverseSolidusPrecedingSubset;
layers = (
{
anchors = (
{
name = center;
pos = (505,319);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(960,60,l),
(960,131,l),
(691,131,ls),
(517,131,o),
(435,197,o),
(435,351,cs),
(435,505,o),
(517,571,o),
(691,571,cs),
(960,571,l),
(960,642,l),
(691,642,ls),
(474,642,o),
(363,541,o),
(363,351,cs),
(363,161,o),
(475,60,o),
(691,60,cs)
);
},
{
closed = 1;
nodes = (
(352,-121,l),
(122,760,l),
(51,760,l),
(281,-121,l)
);
}
);
width = 1011;
}
);
unicode = 10184;
}
