{
glyphname = reverseTildeOperatorAboveLeftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(668,466,l),
(660,543,o),
(626,581,o),
(564,581,cs),
(541,581,o),
(514,573,o),
(484,555,cs),
(454,537,o),
(433,527,o),
(419,527,cs),
(388,527,o),
(376,546,o),
(366,583,c),
(319,583,l),
(326,505,o),
(362,467,o),
(423,467,cs),
(442,467,o),
(467,477,o),
(498,494,cs),
(529,511,o),
(552,522,o),
(567,522,cs),
(594,522,o),
(611,503,o),
(619,466,c)
);
}
);
width = 794;
}
);
unicode = 11073;
}
