{
glyphname = reversedtilde;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,287,o),
(255,297,o),
(298,317,cs),
(340,336,o),
(377,346,o),
(408,346,cs),
(443,346,o),
(485,324,o),
(521,287,c),
(521,365,l),
(489,400,o),
(449,418,o),
(402,418,cs),
(362,418,o),
(320,409,o),
(276,389,cs),
(232,369,o),
(195,359,o),
(166,359,cs),
(131,359,o),
(86,381,o),
(51,418,c),
(51,341,l),
(84,305,o),
(124,287,o),
(171,287,cs)
);
}
);
width = 572;
}
);
unicode = 8765;
}
