{
color = 4;
glyphname = rho.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (327,158);
},
{
name = math.ta;
pos = (440,586);
},
{
name = top;
pos = (440,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-239,l),
(211,-98,ls),
(211,-53,o),
(207,1,o),
(203,29,c),
(213,29,l),
(251,6,o),
(299,-10,o),
(355,-10,cs),
(483,-10,o),
(591,89,o),
(591,268,cs),
(591,451,o),
(491,555,o),
(323,555,cs),
(164,555,o),
(64,452,o),
(64,274,cs),
(64,-239,l)
);
},
{
closed = 1;
nodes = (
(283,103,o),
(242,121,o),
(212,151,c),
(212,283,ls),
(212,390,o),
(246,443,o),
(321,443,cs),
(396,443,o),
(442,395,o),
(442,267,cs),
(442,148,o),
(394,103,o),
(327,103,cs)
);
}
);
width = 640;
}
);
}
