{
color = 5;
glyphname = rho.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (374,158);
},
{
name = math.ta;
pos = (487,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-239,l),
(258,-98,ls),
(258,-53,o),
(254,1,o),
(250,29,c),
(260,29,l),
(298,6,o),
(346,-10,o),
(402,-10,cs),
(530,-10,o),
(638,89,o),
(638,268,cs),
(638,451,o),
(538,555,o),
(370,555,cs),
(211,555,o),
(111,452,o),
(111,274,cs),
(111,-239,l)
);
},
{
closed = 1;
nodes = (
(330,103,o),
(289,121,o),
(259,151,c),
(259,283,ls),
(259,390,o),
(293,443,o),
(368,443,cs),
(443,443,o),
(489,395,o),
(489,267,cs),
(489,148,o),
(441,103,o),
(374,103,cs)
);
}
);
width = 715;
}
);
}
