{
color = 4;
glyphname = rho.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (334,156);
},
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-240,l),
(216,-101,ls),
(216,-54,o),
(212,2,o),
(209,30,c),
(217,30,l),
(253,6,o),
(298,-10,o),
(349,-10,cs),
(473,-10,o),
(584,87,o),
(584,266,cs),
(584,452,o),
(486,553,o),
(329,553,cs),
(180,553,o),
(85,454,o),
(85,274,cs),
(85,-240,l)
);
},
{
closed = 1;
nodes = (
(291,95,o),
(247,110,o),
(216,140,c),
(216,279,ls),
(216,396,o),
(252,447,o),
(326,447,cs),
(407,447,o),
(451,394,o),
(451,266,cs),
(451,150,o),
(406,95,o),
(335,95,cs)
);
}
);
width = 660;
}
);
metricLeft = p.ssty1;
metricRight = omicron.ssty1;
}
