{
color = 4;
glyphname = rho.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (314,156);
},
{
name = math.ta;
pos = (423,0);
},
{
name = top;
pos = (423,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-240,l),
(196,-101,ls),
(196,-54,o),
(192,2,o),
(189,30,c),
(197,30,l),
(233,6,o),
(278,-10,o),
(329,-10,cs),
(453,-10,o),
(564,87,o),
(564,266,cs),
(564,452,o),
(466,553,o),
(309,553,cs),
(160,553,o),
(65,454,o),
(65,274,cs),
(65,-240,l)
);
},
{
closed = 1;
nodes = (
(271,95,o),
(227,110,o),
(196,140,c),
(196,279,ls),
(196,396,o),
(232,447,o),
(306,447,cs),
(387,447,o),
(431,394,o),
(431,266,cs),
(431,150,o),
(386,95,o),
(315,95,cs)
);
}
);
width = 612;
}
);
metricRight = omicron.ssty;
}
