{
glyphname = rho;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-240);
},
{
name = center;
pos = (314,153);
},
{
name = math.ta;
pos = (303,0);
},
{
name = top;
pos = (303,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,-240,l),
(168,-98,ls),
(168,-38,o),
(166,13,o),
(163,35,c),
(168,35,l),
(206,6,o),
(259,-10,o),
(313,-10,cs),
(459,-10,o),
(550,87,o),
(550,268,cs),
(550,448,o),
(454,546,o),
(318,546,cs),
(172,546,o),
(79,457,o),
(79,275,cs),
(79,-240,l)
);
},
{
closed = 1;
nodes = (
(258,63,o),
(206,79,o),
(168,112,c),
(168,274,ls),
(168,406,o),
(215,472,o),
(314,472,cs),
(417,472,o),
(460,405,o),
(460,268,cs),
(460,133,o),
(417,63,o),
(312,63,cs)
);
}
);
width = 605;
}
);
unicode = 961;
}
