{
color = 4;
glyphname = "rhobolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,586);
},
{
name = top;
pos = (326,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(6,122,l),
(-74,-240,l),
(82,-240,l),
(136,62,l),
(138,62,l),
(173,9,o),
(232,-12,o),
(281,-12,cs),
(419,-12,o),
(525,100,o),
(550,278,cs),
(576,465,o),
(488,549,o),
(328,549,cs),
(157,549,o),
(70,434,o),
(35,263,cs)
);
},
{
closed = 1;
nodes = (
(220,62,o),
(175,85,o),
(148,125,c),
(186,303,ls),
(208,407,o),
(236,485,o),
(319,485,cs),
(398,485,o),
(415,413,o),
(398,287,cs),
(374,118,o),
(335,62,o),
(258,62,cs)
);
}
);
width = 602;
}
);
unicode = 120646;
}
