{
glyphname = "rhobold-math";
layers = (
{
anchors = (
{
name = center;
pos = (342,154);
},
{
name = math.ta;
pos = (378,586);
},
{
name = top;
pos = (378,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,-240,l),
(234,-240,l),
(234,-49,ls),
(234,-13,o),
(233,18,o),
(232,36,c),
(274,4,o),
(326,-10,o),
(384,-10,cs),
(520,-10,o),
(601,70,o),
(601,258,cs),
(601,445,o),
(491,549,o),
(331,549,cs),
(160,549,o),
(83,456,o),
(83,293,cs)
);
},
{
closed = 1;
nodes = (
(303,53,o),
(266,76,o),
(234,110,c),
(234,293,ls),
(234,409,o),
(256,485,o),
(333,485,cs),
(410,485,o),
(447,403,o),
(447,260,cs),
(447,108,o),
(408,53,o),
(351,53,cs)
);
}
);
width = 648;
}
);
production = u1D6D2;
unicode = 120530;
}
