{
glyphname = "rhoitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (283,152);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20,-240,l),
(107,-240,l),
(137,-98,ls),
(149,-42,o),
(157,0,o),
(165,52,c),
(202,15,o),
(245,-10,o),
(311,-10,cs),
(469,-10,o),
(547,183,o),
(547,334,cs),
(547,470,o),
(489,545,o),
(366,545,cs),
(210,545,o),
(162,434,o),
(137,315,cs)
);
},
{
closed = 1;
nodes = (
(249,63,o),
(208,88,o),
(182,116,c),
(221,296,ls),
(244,403,o),
(273,472,o),
(361,472,cs),
(436,472,o),
(458,419,o),
(458,335,cs),
(458,211,o),
(399,63,o),
(302,63,cs)
);
}
);
width = 595;
}
);
unicode = 120588;
}
