{
glyphname = "rhoitalic-math";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,-240);
},
{
name = center;
pos = (241,152);
},
{
name = top;
pos = (324,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-22,-240,l),
(65,-240,l),
(95,-98,ls),
(107,-42,o),
(115,0,o),
(123,52,c),
(160,15,o),
(203,-10,o),
(269,-10,cs),
(427,-10,o),
(505,183,o),
(505,334,cs),
(505,470,o),
(447,545,o),
(324,545,cs),
(168,545,o),
(120,434,o),
(95,315,cs)
);
},
{
closed = 1;
nodes = (
(207,63,o),
(166,88,o),
(140,116,c),
(179,296,ls),
(202,403,o),
(231,472,o),
(319,472,cs),
(394,472,o),
(416,419,o),
(416,335,cs),
(416,211,o),
(357,63,o),
(260,63,cs)
);
}
);
width = 553;
}
);
unicode = 120588;
}
