{
color = 4;
glyphname = "rhoitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (293,154);
},
{
name = math.ta;
pos = (505,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-240,l),
(177,69,l),
(179,69,l),
(205,19,o),
(266,-11,o),
(324,-11,cs),
(458,-11,o),
(566,90,o),
(592,273,cs),
(618,460,o),
(537,548,o),
(385,548,cs),
(221,548,o),
(133,431,o),
(98,258,cs),
(68,116,l),
(-10,-240,l)
);
},
{
closed = 1;
nodes = (
(263,58,o),
(218,79,o),
(189,131,c),
(220,279,ls),
(248,410,o),
(284,489,o),
(376,489,cs),
(465,489,o),
(485,410,o),
(466,273,cs),
(442,109,o),
(387,58,o),
(312,58,cs)
);
}
);
width = 642;
}
);
production = u1D70C.ssty1;
}
