{
color = 5;
glyphname = "rhoitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (329,158);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-240,l),
(188,-240,l),
(217,-103,ls),
(228,-49,o),
(237,0,o),
(243,51,c),
(271,15,o),
(314,-10,o),
(370,-10,cs),
(532,-10,o),
(616,149,o),
(616,344,cs),
(616,471,o),
(546,556,o),
(413,556,cs),
(239,556,o),
(190,452,o),
(156,289,cs)
);
},
{
closed = 1;
nodes = (
(318,107,o),
(291,123,o),
(275,151,c),
(302,282,ls),
(324,388,o),
(346,438,o),
(405,438,cs),
(447,438,o),
(469,404,o),
(469,346,cs),
(469,265,o),
(438,107,o),
(349,107,cs)
);
}
);
width = 722;
}
);
}
