{
color = 4;
glyphname = "rhoitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (307,156);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,-240,l),
(156,-240,l),
(185,-102,ls),
(197,-47,o),
(205,0,o),
(212,51,c),
(242,15,o),
(285,-10,o),
(344,-10,cs),
(505,-10,o),
(587,158,o),
(587,341,cs),
(587,471,o),
(521,553,o),
(390,553,cs),
(221,553,o),
(173,447,o),
(141,296,cs)
);
},
{
closed = 1;
nodes = (
(289,95,o),
(259,113,o),
(240,141,c),
(270,286,ls),
(292,392,o),
(316,447,o),
(383,447,cs),
(434,447,o),
(456,408,o),
(456,343,cs),
(456,250,o),
(418,95,o),
(326,95,cs)
);
}
);
width = 654;
}
);
}
