{
color = 4;
glyphname = "rhoitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (299,156);
},
{
name = math.ta;
pos = (390,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20,-240,l),
(148,-240,l),
(177,-102,ls),
(189,-47,o),
(197,0,o),
(204,51,c),
(234,15,o),
(277,-10,o),
(336,-10,cs),
(497,-10,o),
(579,158,o),
(579,341,cs),
(579,471,o),
(513,553,o),
(382,553,cs),
(213,553,o),
(165,447,o),
(133,296,cs)
);
},
{
closed = 1;
nodes = (
(281,95,o),
(251,113,o),
(232,141,c),
(262,286,ls),
(284,392,o),
(308,447,o),
(375,447,cs),
(426,447,o),
(448,408,o),
(448,343,cs),
(448,250,o),
(410,95,o),
(318,95,cs)
);
}
);
width = 625;
}
);
}
