{
color = 4;
glyphname = "rhoitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (232,153);
},
{
name = math.ta;
pos = (326,586);
},
{
name = top;
pos = (326,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(17,109,l),
(-59,-240,l),
(43,-240,l),
(102,76,l),
(104,76,l),
(122,29,o),
(184,-10,o),
(253,-10,cs),
(382,-10,o),
(492,80,o),
(518,268,cs),
(544,455,o),
(471,546,o),
(327,546,cs),
(172,546,o),
(83,427,o),
(47,253,cs)
);
},
{
closed = 1;
nodes = (
(190,54,o),
(147,73,o),
(115,137,c),
(139,253,ls),
(172,413,o),
(218,493,o),
(318,493,cs),
(418,493,o),
(441,407,o),
(420,258,cs),
(397,99,o),
(325,54,o),
(252,54,cs)
);
}
);
width = 574;
}
);
production = u1D70C;
unicode = 120588;
}
