{
color = 5;
glyphname = "rhoitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-240);
},
{
name = center;
pos = (253,158);
},
{
name = top;
pos = (347,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-32,-240,l),
(111.992,-240,l),
(141,-103,ls),
(152,-49,o),
(161,0,o),
(167,51,c),
(195,15,o),
(238,-10,o),
(294,-10,cs),
(456,-10,o),
(540,149,o),
(540,344,cs),
(540,471,o),
(470,556,o),
(337,556,cs),
(163,556,o),
(114,452,o),
(80,289,cs)
);
},
{
closed = 1;
nodes = (
(242,107,o),
(215,123,o),
(199,151,c),
(226,282,ls),
(248,388,o),
(270,438,o),
(329,438,cs),
(371,438,o),
(393,404,o),
(393,346,cs),
(393,265,o),
(362,107,o),
(273,107,cs)
);
}
);
width = 585;
}
);
}
