{
color = 4;
glyphname = "rhoitalic-math.ssty1";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (250,156);
},
{
name = math.ta;
pos = (341,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-29,-240,l),
(99,-240,l),
(128,-102,ls),
(140,-47,o),
(148,0,o),
(155,51,c),
(185,15,o),
(228,-10,o),
(287,-10,cs),
(448,-10,o),
(530,158,o),
(530,341,cs),
(530,471,o),
(464,553,o),
(333,553,cs),
(164,553,o),
(116,447,o),
(84,296,cs)
);
},
{
closed = 1;
nodes = (
(232,95,o),
(202,113,o),
(183,141,c),
(213,286,ls),
(235,392,o),
(259,447,o),
(326,447,cs),
(377,447,o),
(399,408,o),
(399,343,cs),
(399,250,o),
(361,95,o),
(269,95,cs)
);
}
);
width = 576;
}
);
}
