{
color = 5;
glyphname = "rhoitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (243,158);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,-233,l),
(127,59,l),
(129,59,l),
(159,14,o),
(222,-12,o),
(293,-12,cs),
(414,-12,o),
(533,84,o),
(559,274,cs),
(584,455,o),
(499,549,o),
(335,549,cs),
(160,549,o),
(64,432,o),
(29,261,cs),
(-8,87,l),
(-77,-233,l)
);
},
{
closed = 1;
nodes = (
(214,58,o),
(167,78,o),
(141,116,c),
(180,299,ls),
(203,408,o),
(236,488,o),
(324,488,cs),
(409,488,o),
(429,411,o),
(410,272,cs),
(387,111,o),
(334,58,o),
(260,58,cs)
);
}
);
width = 615;
}
);
production = u1D70C.ssty2;
}
