{
color = 5;
glyphname = "rhoitalic-math.ssty2";
kernLeft = GRK_mu;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = center;
pos = (305,158);
},
{
name = math.ta;
pos = (399,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20,-240,l),
(164,-240,l),
(193,-103,ls),
(204,-49,o),
(213,0,o),
(219,51,c),
(247,15,o),
(290,-10,o),
(346,-10,cs),
(508,-10,o),
(592,149,o),
(592,344,cs),
(592,471,o),
(522,556,o),
(389,556,cs),
(215,556,o),
(166,452,o),
(132,289,cs)
);
},
{
closed = 1;
nodes = (
(294,107,o),
(267,123,o),
(251,151,c),
(278,282,ls),
(300,388,o),
(322,438,o),
(381,438,cs),
(423,438,o),
(445,404,o),
(445,346,cs),
(445,265,o),
(414,107,o),
(325,107,cs)
);
}
);
width = 637;
}
);
}
