{
glyphname = "rhoSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (262,174);
},
{
name = math.ta;
pos = (353,586);
},
{
name = top;
pos = (353,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-201,o),
(348,-177,o),
(428,-116,c),
(364,-23,l),
(316,-61,o),
(272,-80,o),
(234,-80,cs),
(169,-80,o),
(136,-30,o),
(136,54,c),
(142,126,l),
(176,97,o),
(219,82,o),
(270,82,cs),
(414,82,o),
(531,192,o),
(531,339,cs),
(531,468,o),
(447,549,o),
(314,549,cs),
(253,549,o),
(200,530,o),
(152,491,cs),
(58,414,o),
(-7,244,o),
(-7,65,cs),
(-7,-105,o),
(71,-201,o),
(221,-201,cs)
);
},
{
closed = 1;
nodes = (
(229,199,o),
(189,219,o),
(164,248,c),
(187,365,o),
(244,433,o),
(312,433,cs),
(364,433,o),
(390,402,o),
(390,339,cs),
(390,265,o),
(335,199,o),
(266,199,cs)
);
}
);
width = 564;
}
);
production = u1D7C8;
unicode = 120776;
}
