{
glyphname = "rhosansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (319,168);
},
{
name = math.ta;
pos = (321,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-213,l),
(201,34,l),
(243,0,o),
(286,-18,o),
(331,-18,cs),
(478,-18,o),
(575,93,o),
(575,266,cs),
(575,446,o),
(480,550,o),
(319,550,cs),
(158,550,o),
(64,446,o),
(64,262,cs),
(64,-213,l)
);
},
{
closed = 1;
nodes = (
(247,102,o),
(208,163,o),
(208,268,cs),
(208,374,o),
(248,432,o),
(319,432,cs),
(391,432,o),
(430,374,o),
(430,268,cs),
(430,160,o),
(391,102,o),
(319,102,cs)
);
}
);
width = 610;
}
);
unicode = (120704,120530);
}
