{
glyphname = rhoSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-240);
},
{
name = center;
pos = (302,153);
},
{
name = math.ta;
pos = (303,586);
},
{
name = top;
pos = (303,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-240,l),
(453,-222,o),
(457,-210,o),
(457,-191,cs),
(457,-136,o),
(430,-118,o),
(296,-118,cs),
(203,-118,o),
(164,-89,o),
(149,52,c),
(154,52,l),
(201,8,o),
(235,-10,o),
(313,-10,cs),
(459,-10,o),
(550,87,o),
(550,268,cs),
(550,448,o),
(454,546,o),
(318,546,cs),
(141,546,o),
(55,409,o),
(55,178,cs),
(55,-107,o),
(124,-191,o),
(283,-191,cs),
(365,-191,o),
(374,-197,o),
(374,-217,cs),
(374,-225,o),
(373,-231,o),
(370,-240,c)
);
},
{
closed = 1;
nodes = (
(243,63,o),
(200,79,o),
(146,125,c),
(144,147,o),
(144,158,o),
(144,179,cs),
(146,388,o),
(212,473,o),
(314,473,cs),
(417,473,o),
(460,405,o),
(460,268,cs),
(460,133,o),
(417,63,o),
(312,63,cs)
);
}
);
width = 605;
}
);
unicode = 1009;
}
