{
glyphname = "rhoSymbolitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (301,152);
},
{
name = math.ta;
pos = (402,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-240,l),
(349,-229,o),
(355,-215,o),
(355,-200,cs),
(355,-153,o),
(332,-129,o),
(234,-115,cs),
(160,-104,o),
(131,-84,o),
(131,8,cs),
(131,25,o),
(132,38,o),
(134,54,c),
(139,54,l),
(166,24,o),
(215,-10,o),
(282,-10,cs),
(460,-10,o),
(553,149,o),
(553,334,cs),
(553,473,o),
(484,545,o),
(364,545,cs),
(198,545,o),
(111,417,o),
(71,198,cs),
(57,120,o),
(50,56,o),
(50,4,cs),
(50,-137,o),
(105,-174,o),
(207,-186,cs),
(267,-193,o),
(276,-202,o),
(276,-217,cs),
(276,-225,o),
(273,-233,o),
(269,-240,c)
);
},
{
closed = 1;
nodes = (
(215,63,o),
(174,92,o),
(145,129,c),
(173,320,o),
(231,472,o),
(357,472,cs),
(424,472,o),
(464,434,o),
(464,336,cs),
(464,201,o),
(404,63,o),
(278,63,cs)
);
}
);
width = 602;
}
);
unicode = 120602;
}
