{
color = 4;
glyphname = "rhoSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (289.895,142);
},
{
name = math.ta;
pos = (361,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-263,l),
(485,-104,o),
(440,-100,o),
(302,-82,cs),
(183,-66,o),
(122,-26,o),
(144,90,c),
(147,90,l),
(169,45,o),
(229,10,o),
(291,10,cs),
(420,10,o),
(533,110,o),
(557,283,cs),
(580,444,o),
(516,548,o),
(347,548,cs),
(187,548,o),
(101,452,o),
(58,246,cs),
(31,118,ls),
(-5,-55,o),
(40,-160,o),
(263,-185,cs),
(398,-200,o),
(422,-206,o),
(414,-263,c)
);
},
{
closed = 1;
nodes = (
(214,80,o),
(172,122,o),
(156,152,c),
(183,284,ls),
(213,429,o),
(260,490,o),
(339,490,cs),
(431,490,o),
(448,405,o),
(431,283,cs),
(412,147,o),
(363,80,o),
(280,80,cs)
);
}
);
width = 607;
}
);
production = u1D71A.ssty1;
}
