{
color = 4;
glyphname = "rhoSymbolitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (356,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,547,o),
(107,445,o),
(64,245,cs),
(39,129,ls),
(3,-39,o),
(52,-133,o),
(285,-162,cs),
(393,-175,o),
(424,-182,o),
(412,-239,c),
(444,-239,l),
(473,-102,o),
(435,-95,o),
(304,-79,cs),
(172,-63,o),
(109,-13,o),
(125,99,c),
(128,99,l),
(137,67,o),
(193,13,o),
(276,13,cs),
(405,13,o),
(516,108,o),
(540,281,cs),
(562,438,o),
(504,547,o),
(345,547,cs)
);
},
{
closed = 1;
nodes = (
(442,494,o),
(459,394,o),
(443,281,cs),
(423,141,o),
(364,77,o),
(275,77,cs),
(194,77,o),
(158,121,o),
(138,160,c),
(157,252,ls),
(194,433,o),
(251,494,o),
(337,494,cs)
);
}
);
width = 553;
}
);
production = u1D71A;
unicode = 120602;
}
