{
color = 4;
glyphname = "rhoSymbolbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (307,154);
},
{
name = math.ta;
pos = (305,586);
},
{
name = top;
pos = (305,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,-15,o),
(82,-206,o),
(312,-206,cs),
(377,-206,o),
(425,-209,o),
(455,-214,cs),
(484,-220,o),
(501,-229,o),
(505,-240,c),
(552,-240,l),
(549,-156,o),
(515,-117,o),
(446,-100,cs),
(411,-92,o),
(363,-87,o),
(302,-85,cs),
(140,-80,o),
(117,-42,o),
(117,111,c),
(121,111,l),
(148,43,o),
(219,0,o),
(311,0,cs),
(480,0,o),
(566,94,o),
(566,274,cs),
(566,455,o),
(479,549,o),
(304,549,cs),
(135,549,o),
(48,443,o),
(48,215,cs)
);
},
{
closed = 1;
nodes = (
(411,127,o),
(380,63,o),
(304,63,cs),
(227,63,o),
(202,126,o),
(202,275,cs),
(202,415,o),
(233,486,o),
(304,486,cs),
(380,486,o),
(411,422,o),
(411,275,cs)
);
}
);
width = 613;
}
);
production = u1D6E0;
unicode = 120544;
}
