{
glyphname = "rhosansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (260,168);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,-214,l),
(155,67,l),
(194,12,o),
(246,-16,o),
(309,-16,cs),
(450,-16,o),
(556,125,o),
(556,315,cs),
(556,461,o),
(461,550,o),
(315,550,cs),
(230,550,o),
(165,514,o),
(120,452,cs),
(75,390,o),
(58,323,o),
(35,189,cs),
(-35,-214,l)
);
},
{
closed = 1;
nodes = (
(222,106,o),
(185,151,o),
(185,227,cs),
(185,348,o),
(239,433,o),
(319,433,cs),
(383,433,o),
(417,393,o),
(417,320,cs),
(417,192,o),
(360,106,o),
(282,106,cs)
);
}
);
width = 606;
}
);
unicode = (120762,120646);
}
