{
glyphname = "rhosansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (315,168);
},
{
name = math.ta;
pos = (478,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-214,l),
(210,67,l),
(249,12,o),
(301,-16,o),
(364,-16,cs),
(505,-16,o),
(611,125,o),
(611,315,cs),
(611,461,o),
(516,550,o),
(370,550,cs),
(285,550,o),
(220,514,o),
(175,452,cs),
(130,390,o),
(113,323,o),
(90,189,cs),
(20,-214,l)
);
},
{
closed = 1;
nodes = (
(277,106,o),
(240,151,o),
(240,227,cs),
(240,348,o),
(294,433,o),
(374,433,cs),
(438,433,o),
(472,393,o),
(472,320,cs),
(472,192,o),
(415,106,o),
(337,106,cs)
);
}
);
width = 661;
}
);
unicode = (120762,120646);
}
