{
color = 4;
glyphname = "rhoSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (292.504,132);
},
{
name = math.ta;
pos = (365,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,549,o),
(94,459,o),
(50,247,cs),
(21,107,ls),
(-15,-69,o),
(27,-186,o),
(241,-207,cs),
(401,-223,o),
(419,-229,o),
(414,-285,c),
(461,-285,l),
(494,-106,o),
(442,-104,o),
(298,-84,cs),
(192,-69,o),
(133,-39,o),
(159,82,c),
(162,82,l),
(196,25,o),
(261,8,o),
(304,8,cs),
(433,8,o),
(547,111,o),
(571,284,cs),
(595,450,o),
(525,549,o),
(346,549,cs)
);
},
{
closed = 1;
nodes = (
(418,486,o),
(436,416,o),
(417,285,cs),
(399,152,o),
(361,82,o),
(283,82,cs),
(230,82,o),
(184,122,o),
(171,145,c),
(206,313,ls),
(229,425,o),
(267,486,o),
(338,486,cs)
);
}
);
width = 581;
}
);
production = u1D754;
unicode = 120660;
}
