{
color = 4;
glyphname = "rhoSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (339,156);
},
{
name = math.ta;
pos = (452,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-240,l),
(419,-227,o),
(426,-209,o),
(426,-189,cs),
(426,-133,o),
(398,-101,o),
(284,-84,cs),
(212,-73,o),
(193,-45,o),
(193,7,cs),
(193,18,o),
(194,37,o),
(195,47,c),
(199,47,l),
(226,20,o),
(273,-10,o),
(340,-10,cs),
(516,-10,o),
(608,140,o),
(608,333,cs),
(608,474,o),
(531,553,o),
(402,553,cs),
(240,553,o),
(139,453,o),
(91,205,cs),
(77,131,o),
(70,65,o),
(70,16,cs),
(70,-115,o),
(128,-171,o),
(228,-187,cs),
(293,-197,o),
(303,-203,o),
(303,-219,cs),
(303,-227,o),
(300,-234,o),
(296,-240,c)
);
},
{
closed = 1;
nodes = (
(275,94,o),
(233,120,o),
(210,149,c),
(234,296,o),
(280,447,o),
(392,447,cs),
(446,447,o),
(477,413,o),
(477,336,cs),
(477,229,o),
(433,94,o),
(323,94,cs)
);
}
);
width = 677;
}
);
}
