{
glyphname = "rhoSymbolsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (292,178);
},
{
name = math.ta;
pos = (316,586);
},
{
name = top;
pos = (316,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-193,o),
(448,-170,o),
(518,-109,c),
(438,-16,l),
(397,-54,o),
(357,-73,o),
(318,-73,cs),
(238,-73,o),
(192,2,o),
(190,123,c),
(227,96,o),
(269,82,o),
(315,82,cs),
(447,82,o),
(543,179,o),
(543,312,cs),
(543,450,o),
(445,549,o),
(306,549,cs),
(133,549,o),
(41,419,o),
(41,174,cs),
(41,-61,o),
(149,-193,o),
(323,-193,cs)
);
},
{
closed = 1;
nodes = (
(260,199,o),
(225,215,o),
(191,248,c),
(193,371,o),
(231,433,o),
(304,433,cs),
(363,433,o),
(399,388,o),
(399,319,cs),
(399,248,o),
(355,199,o),
(295,199,cs)
);
}
);
width = 564;
}
);
script = Sans;
unicode = 120718;
}
