{
color = 4;
glyphname = "rhoSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (312,156);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-240,l),
(392,-227,o),
(399,-209,o),
(399,-189,cs),
(399,-133,o),
(371,-101,o),
(257,-84,cs),
(185,-73,o),
(166,-45,o),
(166,7,cs),
(166,18,o),
(167,37,o),
(168,47,c),
(172,47,l),
(199,20,o),
(246,-10,o),
(313,-10,cs),
(489,-10,o),
(581,140,o),
(581,333,cs),
(581,474,o),
(504,553,o),
(375,553,cs),
(213,553,o),
(112,453,o),
(64,205,cs),
(50,131,o),
(43,65,o),
(43,16,cs),
(43,-115,o),
(101,-171,o),
(201,-187,cs),
(266,-197,o),
(276,-203,o),
(276,-219,cs),
(276,-227,o),
(273,-234,o),
(269,-240,c)
);
},
{
closed = 1;
nodes = (
(248,94,o),
(206,120,o),
(183,149,c),
(207,296,o),
(253,447,o),
(365,447,cs),
(419,447,o),
(450,413,o),
(450,336,cs),
(450,229,o),
(406,94,o),
(296,94,cs)
);
}
);
width = 627;
}
);
}
