{
glyphname = "rhoSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (269,174);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(299,-201,o),
(355,-177,o),
(435,-116,c),
(371,-23,l),
(323,-61,o),
(279,-80,o),
(241,-80,cs),
(176,-80,o),
(143,-30,o),
(143,54,c),
(149,126,l),
(183,97,o),
(226,82,o),
(277,82,cs),
(421,82,o),
(538,192,o),
(538,339,cs),
(538,468,o),
(454,549,o),
(321,549,cs),
(260,549,o),
(207,530,o),
(159,491,cs),
(65,414,o),
(0,244,o),
(0,65,cs),
(0,-105,o),
(78,-201,o),
(228,-201,cs)
);
},
{
closed = 1;
nodes = (
(236,199,o),
(196,219,o),
(171,248,c),
(194,365,o),
(251,433,o),
(319,433,cs),
(371,433,o),
(397,402,o),
(397,339,cs),
(397,265,o),
(342,199,o),
(273,199,cs)
);
}
);
width = 571;
}
);
unicode = (120776,120660);
}
