{
glyphname = rightHarpoonWithBarbUpAboveLeftHarpoonWithBarbUp;
layers = (
{
anchors = (
{
name = center;
pos = (506,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,392,l),
(961,442,l),
(885,480,o),
(811,540,o),
(741,622,c),
(683,622,l),
(719,546,o),
(754,488,o),
(789,454,c),
(789,392,l)
);
},
{
closed = 1;
nodes = (
(223,95,l),
(223,156,l),
(257,191,o),
(293,249,o),
(328,325,c),
(271,325,l),
(201,243,o),
(127,183,o),
(51,145,c),
(51,95,l)
);
},
{
closed = 1;
nodes = (
(961,95,l),
(961,166,l),
(184,166,l),
(184,95,l)
);
},
{
closed = 1;
nodes = (
(828,392,l),
(828,463,l),
(51,463,l),
(51,392,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10600;
}
