{
glyphname = rightTwoHeadedArrowWithTailWithVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (491,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,197,l),
(817,259,o),
(873,305,o),
(931,334,c),
(931,356,l),
(873,385,o),
(817,431,o),
(764,493,c),
(720,493,l),
(747,435,o),
(774,391,o),
(800,365,c),
(800,325,l),
(774,299,o),
(747,255,o),
(720,197,c)
);
},
{
closed = 1;
nodes = (
(115,197,l),
(236,345,l),
(115,493,l),
(51,493,l),
(171,345,l),
(51,197,l)
);
},
{
closed = 1;
nodes = (
(423,197,l),
(423,493,l),
(369,493,l),
(369,197,l)
);
},
{
closed = 1;
nodes = (
(830,318,l),
(830,372,l),
(189,372,l),
(189,318,l)
);
},
{
closed = 1;
nodes = (
(613,197,l),
(666,259,o),
(722,305,o),
(780,334,c),
(780,356,l),
(722,385,o),
(666,431,o),
(613,493,c),
(569,493,l),
(596,435,o),
(623,391,o),
(649,365,c),
(649,325,l),
(623,299,o),
(596,255,o),
(569,197,c)
);
}
);
width = 982;
}
);
unicode = 10519;
}
