{
glyphname = rightThenCurvingUpArrow;
layers = (
{
anchors = (
{
name = center;
pos = (406,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-113,ls),
(568,-113,o),
(602,-21,o),
(602,89,cs),
(602,538,l),
(531,538,l),
(531,101,ls),
(531,17,o),
(520,-42,o),
(436,-42,cs),
(51,-42,l),
(51,-113,l)
);
},
{
closed = 1;
nodes = (
(448,429,o),
(506,464,o),
(540,498,c),
(593,498,l),
(627,464,o),
(685,429,o),
(761,393,c),
(761,451,l),
(680,521,o),
(619,594,o),
(581,671,c),
(552,671,l),
(514,594,o),
(453,521,o),
(372,451,c),
(372,393,l)
);
}
);
width = 812;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10548;
}
