{
glyphname = rightanglebracketdot;
layers = (
{
anchors = (
{
name = center;
pos = (192,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-104,l),
(334,333,l),
(130,770,l),
(51,770,l),
(251,333,l),
(51,-104,l)
);
},
{
closed = 1;
nodes = (
(152,271,o),
(179,298,o),
(179,331,cs),
(179,362,o),
(154,391,o),
(119,391,cs),
(86,391,o),
(59,364,o),
(59,331,cs),
(59,297,o),
(87,271,o),
(119,271,cs)
);
}
);
width = 385;
}
);
unicode = 10642;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
