{
glyphname = rightQuadrupleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,26,l),
(606,132,o),
(679,237,o),
(753,335,c),
(753,355,l),
(679,453,o),
(606,558,o),
(535,664,c),
(490,664,l),
(521,575,o),
(601,412,o),
(656,329,c),
(656,361,l),
(601,278,o),
(521,115,o),
(490,26,c)
);
},
{
closed = 1;
nodes = (
(594,141,l),
(594,195,l),
(51,195,l),
(51,141,l)
);
},
{
closed = 1;
nodes = (
(659,259,l),
(659,313,l),
(51,313,l),
(51,259,l)
);
},
{
closed = 1;
nodes = (
(659,377,l),
(659,431,l),
(51,431,l),
(51,377,l)
);
},
{
closed = 1;
nodes = (
(594,495,l),
(594,549,l),
(51,549,l),
(51,495,l)
);
}
);
width = 804;
}
);
unicode = 11078;
}
