{
glyphname = rightCornerDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (419,147);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-16,l),
(564,393,l),
(115,393,l),
(115,322,l),
(493,322,l),
(493,-16,l)
);
},
{
closed = 1;
nodes = (
(543,-99,l),
(581,-22,o),
(641,51,o),
(723,121,c),
(723,179,l),
(646,143,o),
(589,108,o),
(554,74,c),
(502,74,l),
(468,108,o),
(410,143,o),
(333,179,c),
(333,121,l),
(415,51,o),
(475,-22,o),
(514,-99,c)
);
}
);
width = 838;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8628;
}
