{
glyphname = rightarrowbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = math.ta;
pos = (122,0);
},
{
name = top;
pos = (122,-61);
}
);
layerId = master01;
shapes = (
{
ref = rightarrowbelowcomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.x,
1,
600,
600
),
(
rightarrowbelowcomb.s01,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8431;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightarrowbelowcomb.s00,
rightarrowbelowcomb.s01,
rightarrowbelowcomb.s02,
rightarrowbelowcomb.s03,
rightarrowbelowcomb.s04,
rightarrowbelowcomb.s05
);
};
};
}
