{
glyphname = rightArrowWithPlusBelow;
layers = (
{
anchors = (
{
name = center;
pos = (397,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(185,59,l),
(185,273,l),
(131,273,l),
(131,59,l)
);
},
{
closed = 1;
nodes = (
(265,139,l),
(265,193,l),
(51,193,l),
(51,139,l)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
width = 794;
}
);
unicode = 10565;
}
