{
glyphname = rightCircleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(420,197,o),
(486,263,o),
(486,345,cs),
(486,427,o),
(420,493,o),
(338,493,cs),
(256,493,o),
(190,427,o),
(190,345,cs),
(190,263,o),
(256,197,o),
(338,197,cs)
);
},
{
closed = 1;
nodes = (
(286,251,o),
(244,293,o),
(244,345,cs),
(244,397,o),
(286,439,o),
(338,439,cs),
(390,439,o),
(432,397,o),
(432,345,cs),
(432,293,o),
(390,251,o),
(338,251,cs)
);
},
{
closed = 1;
nodes = (
(693,318,l),
(693,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(693,318,l),
(693,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(627,197,l),
(680,259,o),
(736,305,o),
(794,334,c),
(794,356,l),
(736,385,o),
(680,431,o),
(627,493,c),
(583,493,l),
(610,435,o),
(637,391,o),
(663,365,c),
(663,325,l),
(637,299,o),
(610,255,o),
(583,197,c)
);
},
{
closed = 1;
nodes = (
(627,197,l),
(680,259,o),
(736,305,o),
(794,334,c),
(794,356,l),
(736,385,o),
(680,431,o),
(627,493,c),
(583,493,l),
(610,435,o),
(637,391,o),
(663,365,c),
(663,325,l),
(637,299,o),
(610,255,o),
(583,197,c)
);
}
);
width = 845;
}
);
unicode = 8692;
}
