{
glyphname = rightSideArcClockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (359,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-154,o),
(584,30,o),
(584,278,cs),
(584,527,o),
(432,711,o),
(212,769,c),
(212,687,l),
(400,633,o),
(513,482,o),
(513,278,cs),
(513,74,o),
(400,-77,o),
(212,-131,c),
(212,-212,l)
);
},
{
closed = 1;
nodes = (
(480,-258,l),
(412,-211,o),
(350,-185,o),
(303,-173,c),
(275,-128,l),
(283,-82,o),
(284,-15,o),
(273,72,c),
(225,39,l),
(211,-68,o),
(178,-156,o),
(135,-229,c),
(150,-254,l),
(234,-245,o),
(329,-256,o),
(434,-291,c)
);
}
);
width = 719;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10552;
}
