{
glyphname = rightDoubleArrowWithRoundedHead;
layers = (
{
anchors = (
{
name = center;
pos = (500,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,164,ls),
(656,164,o),
(724,170,o),
(763,182,cs),
(843,207,o),
(888,253,o),
(888,345,cs),
(888,437,o),
(844,486,o),
(766,509,cs),
(726,521,o),
(659,526,o),
(561,526,cs),
(112,526,l),
(112,472,l),
(561,472,ls),
(653,472,o),
(712,468,o),
(742,461,cs),
(801,447,o),
(836,414,o),
(836,345,cs),
(836,276,o),
(800,245,o),
(742,229,cs),
(712,221,o),
(653,218,o),
(561,218,cs),
(112,218,l),
(112,164,l)
);
}
);
width = 1000;
}
);
unicode = 10608;
}
