{
glyphname = rightTipDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,243);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,80,l),
(802,489,l),
(51,489,l),
(51,418,l),
(731,418,l),
(731,80,l)
);
},
{
closed = 1;
nodes = (
(781,-3,l),
(819,74,o),
(879,147,o),
(961,217,c),
(961,275,l),
(885,239,o),
(827,204,o),
(793,170,c),
(740,170,l),
(706,204,o),
(648,239,o),
(572,275,c),
(572,217,l),
(653,147,o),
(714,74,o),
(752,-3,c)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11022;
}
