{
glyphname = rightarcgreaterthanbracket;
layers = (
{
layerId = master01;
shapes = (
{
ref = _part.rightarcgreaterthanbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightarcgreaterthanbracket.b,
0,
0,
627
),
(
rightarcgreaterthanbracket.x,
1,
1069,
1069
),
(
rightarcgreaterthanbracket.m,
0,
1069,
1069
),
(
rightarcgreaterthanbracket.x,
1,
1069,
1069
),
(
rightarcgreaterthanbracket.t,
0,
627,
0
)
);
};
};
width = 579;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10644;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightarcgreaterthanbracket,
rightarcgreaterthanbracket.s01,
rightarcgreaterthanbracket.s02,
rightarcgreaterthanbracket.s03,
rightarcgreaterthanbracket.s04,
rightarcgreaterthanbracket.s05,
rightarcgreaterthanbracket.s06,
rightarcgreaterthanbracket.s07,
rightarcgreaterthanbracket.s08,
rightarcgreaterthanbracket.s09,
rightarcgreaterthanbracket.s10,
rightarcgreaterthanbracket.s11,
rightarcgreaterthanbracket.s12
);
};
};
}
