{
glyphname = rightThenCurvingDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (321,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,148,l),
(470,489,ls),
(470,573,o),
(444,643,o),
(344,643,cs),
(51,643,l),
(51,589,l),
(344,589,ls),
(408,589,o),
(416,544,o),
(416,480,cs),
(416,148,l)
);
},
{
closed = 1;
nodes = (
(454,47,l),
(483,105,o),
(529,161,o),
(591,214,c),
(591,258,l),
(533,231,o),
(489,204,o),
(463,178,c),
(423,178,l),
(397,204,o),
(353,231,o),
(295,258,c),
(295,214,l),
(357,161,o),
(403,105,o),
(432,47,c)
);
}
);
width = 642;
}
);
unicode = 10549;
}
