{
glyphname = rightpointingcurvedanglebracket;
layers = (
{
anchors = (
{
name = center;
pos = (228,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightcurvedanglebracket;
}
);
width = 456;
}
);
unicode = 10749;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightpointingcurvedanglebracket,
rightpointingcurvedanglebracket.s01,
rightpointingcurvedanglebracket.s02,
rightpointingcurvedanglebracket.s03,
rightpointingcurvedanglebracket.s04,
rightpointingcurvedanglebracket.s05,
rightpointingcurvedanglebracket.s06,
rightpointingcurvedanglebracket.s07,
rightpointingcurvedanglebracket.s08,
rightpointingcurvedanglebracket.s09,
rightpointingcurvedanglebracket.s10,
rightpointingcurvedanglebracket.s11,
rightpointingcurvedanglebracket.s12
);
};
};
}
