{
glyphname = rightHarpoonWithBarbDownToBar;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(670,84,l),
(740,166,o),
(814,226,o),
(890,264,c),
(890,314,l),
(718,314,l),
(718,252,l),
(683,218,o),
(648,160,o),
(612,84,c)
);
},
{
closed = 1;
nodes = (
(757,243,l),
(757,314,l),
(51,314,l),
(51,243,l)
);
},
{
closed = 1;
nodes = (
(961,84,l),
(961,473,l),
(890,473,l),
(890,84,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10583;
}
