{
glyphname = rightArrowAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (397,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(175,7,l),
(183,44,o),
(200,63,o),
(227,63,cs),
(242,63,o),
(265,52,o),
(296,35,cs),
(327,18,o),
(352,8,o),
(371,8,cs),
(432,8,o),
(468,46,o),
(475,124,c),
(428,124,l),
(418,87,o),
(406,68,o),
(375,68,cs),
(361,68,o),
(340,78,o),
(310,96,cs),
(280,114,o),
(253,122,o),
(230,122,cs),
(168,122,o),
(134,84,o),
(126,7,c)
);
},
{
closed = 1;
nodes = (
(175,147,l),
(183,184,o),
(200,203,o),
(227,203,cs),
(242,203,o),
(265,192,o),
(296,175,cs),
(327,158,o),
(352,148,o),
(371,148,cs),
(432,148,o),
(468,186,o),
(475,264,c),
(428,264,l),
(418,227,o),
(406,208,o),
(375,208,cs),
(361,208,o),
(340,218,o),
(310,236,cs),
(280,254,o),
(253,262,o),
(230,262,cs),
(168,262,o),
(134,224,o),
(126,147,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
width = 794;
}
);
unicode = 10613;
}
