{
glyphname = rightCircledPlusArrow;
layers = (
{
anchors = (
{
name = center;
pos = (581,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,-23,o),
(798,112,o),
(798,279,cs),
(798,446,o),
(662,581,o),
(495,581,cs),
(328,581,o),
(193,446,o),
(193,279,cs),
(193,112,o),
(328,-23,o),
(495,-23,cs)
);
},
{
closed = 1;
nodes = (
(368,48,o),
(264,151,o),
(264,279,cs),
(264,407,o),
(368,510,o),
(495,510,cs),
(623,510,o),
(727,407,o),
(727,279,cs),
(727,151,o),
(623,48,o),
(495,48,cs)
);
},
{
closed = 1;
nodes = (
(531,12,l),
(531,546,l),
(460,546,l),
(460,12,l)
);
},
{
closed = 1;
nodes = (
(979,244,l),
(979,315,l),
(51,315,l),
(51,244,l)
);
},
{
closed = 1;
nodes = (
(892,84,l),
(962,166,o),
(1036,226,o),
(1112,265,c),
(1112,293,l),
(1036,332,o),
(962,392,o),
(892,474,c),
(835,474,l),
(870,397,o),
(906,339,o),
(940,305,c),
(940,253,l),
(906,219,o),
(870,161,o),
(835,84,c)
);
}
);
width = 1163;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10228;
}
