{
glyphname = rightArrowAboveReverseAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (397,250);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(475,7,l),
(467,84,o),
(433,122,o),
(371,122,cs),
(348,122,o),
(321,114,o),
(291,96,cs),
(261,78,o),
(240,68,o),
(226,68,cs),
(195,68,o),
(183,87,o),
(173,124,c),
(126,124,l),
(133,46,o),
(169,8,o),
(230,8,cs),
(249,8,o),
(274,18,o),
(305,35,cs),
(336,52,o),
(359,63,o),
(374,63,cs),
(401,63,o),
(418,44,o),
(426,7,c)
);
},
{
closed = 1;
nodes = (
(475,147,l),
(467,224,o),
(433,262,o),
(371,262,cs),
(348,262,o),
(321,254,o),
(291,236,cs),
(261,218,o),
(240,208,o),
(226,208,cs),
(195,208,o),
(183,227,o),
(173,264,c),
(126,264,l),
(133,186,o),
(169,148,o),
(230,148,cs),
(249,148,o),
(274,158,o),
(305,175,cs),
(336,192,o),
(359,203,o),
(374,203,cs),
(401,203,o),
(418,184,o),
(426,147,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
width = 794;
}
);
unicode = 11080;
}
