{
glyphname = rightHarpoonWithBarbUpFromBar;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,243,l),
(961,293,l),
(885,331,o),
(811,392,o),
(741,473,c),
(683,473,l),
(719,397,o),
(754,339,o),
(789,305,c),
(789,243,l)
);
},
{
closed = 1;
nodes = (
(122,84,l),
(122,473,l),
(51,473,l),
(51,84,l)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(51,314,l),
(51,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10587;
}
