{
glyphname = rightSquiggleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (433,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,353,l),
(398,230,l),
(474,353,l),
(546,230,l),
(603,318,l),
(714,318,l),
(714,372,l),
(584,372,l),
(546,313,l),
(474,436,l),
(398,313,l),
(329,436,l),
(255,313,l),
(187,436,l),
(128,372,l),
(51,372,l),
(51,318,l),
(134,318,l),
(178,364,l),
(255,230,l)
);
},
{
closed = 1;
nodes = (
(648,197,l),
(701,259,o),
(757,305,o),
(815,334,c),
(815,356,l),
(757,385,o),
(701,431,o),
(648,493,c),
(604,493,l),
(631,435,o),
(658,391,o),
(684,365,c),
(684,325,l),
(658,299,o),
(631,255,o),
(604,197,c)
);
}
);
width = 866;
}
);
unicode = 8669;
}
