{
glyphname = rightOverLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,361,l),
(629,423,o),
(685,469,o),
(743,498,c),
(743,520,l),
(685,549,o),
(629,595,o),
(576,657,c),
(532,657,l),
(559,599,o),
(586,555,o),
(612,529,c),
(612,489,l),
(586,463,o),
(559,419,o),
(532,361,c)
);
},
{
closed = 1;
nodes = (
(262,33,l),
(235,91,o),
(208,135,o),
(182,161,c),
(182,201,l),
(208,227,o),
(235,271,o),
(262,329,c),
(218,329,l),
(165,267,o),
(109,221,o),
(51,192,c),
(51,170,l),
(109,141,o),
(165,95,o),
(218,33,c)
);
},
{
closed = 1;
nodes = (
(743,154,l),
(743,208,l),
(152,208,l),
(152,154,l)
);
},
{
closed = 1;
nodes = (
(642,482,l),
(642,536,l),
(51,536,l),
(51,482,l)
);
}
);
width = 794;
}
);
unicode = 8644;
}
