{
glyphname = rightCeiling;
layers = (
{
anchors = (
{
name = center;
pos = (181,312);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightCeiling;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
bracketright.x,
1,
0,
1069
),
(
bracketright.t,
0,
947,
0
)
);
};
};
width = 429;
}
);
unicode = 8969;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightCeiling,
rightCeiling.s01,
rightCeiling.s02,
rightCeiling.s03,
rightCeiling.s04,
rightCeiling.s05,
rightCeiling.s06,
rightCeiling.s07,
rightCeiling.s08,
rightCeiling.s09,
rightCeiling.s10,
rightCeiling.s11,
rightCeiling.s12
);
};
};
}
