{
glyphname = rightTipUpArrow;
layers = (
{
anchors = (
{
name = center;
pos = (506,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(802,418,l),
(802,827,l),
(731,827,l),
(731,489,l),
(51,489,l),
(51,418,l)
);
},
{
closed = 1;
nodes = (
(648,668,o),
(706,703,o),
(740,738,c),
(793,738,l),
(827,703,o),
(885,668,o),
(961,632,c),
(961,690,l),
(879,760,o),
(819,834,o),
(781,910,c),
(752,910,l),
(714,834,o),
(653,760,o),
(572,690,c),
(572,632,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 11023;
}
