{
glyphname = rightSideArcClockwiseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (306,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,46,o),
(477,186,o),
(477,375,cs),
(477,564,o),
(361,704,o),
(194,748,c),
(194,686,l),
(337,645,o),
(423,530,o),
(423,375,cs),
(423,220,o),
(337,105,o),
(194,64,c),
(194,2,l)
);
},
{
closed = 1;
nodes = (
(398,-33,l),
(346,3,o),
(299,23,o),
(263,32,c),
(242,66,l),
(248,101,o),
(249,152,o),
(240,218,c),
(204,193,l),
(193,112,o),
(168,45,o),
(135,-11,c),
(147,-30,l),
(211,-23,o),
(283,-31,o),
(363,-58,c)
);
}
);
width = 612;
}
);
unicode = 10552;
}
