{
glyphname = rightArrowThroughSuperset;
layers = (
{
anchors = (
{
name = center;
pos = (501,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,104,ls),
(450,104,o),
(535,177,o),
(535,345,cs),
(535,513,o),
(450,586,o),
(282,586,cs),
(115,586,l),
(115,532,l),
(282,532,ls),
(423,532,o),
(481,479,o),
(481,345,cs),
(481,211,o),
(423,158,o),
(282,158,cs),
(115,158,l),
(115,104,l)
);
},
{
closed = 1;
nodes = (
(786,318,l),
(786,372,l),
(115,372,l),
(115,318,l)
);
},
{
closed = 1;
nodes = (
(720,197,l),
(773,259,o),
(829,305,o),
(887,334,c),
(887,356,l),
(829,385,o),
(773,431,o),
(720,493,c),
(676,493,l),
(703,435,o),
(730,391,o),
(756,365,c),
(756,325,l),
(730,299,o),
(703,255,o),
(676,197,c)
);
}
);
width = 938;
}
);
unicode = 11076;
}
