{
glyphname = rightArrowWithDottedStem;
layers = (
{
anchors = (
{
name = center;
pos = (532,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,83,l),
(864,165,o),
(938,225,o),
(1014,264,c),
(1014,292,l),
(938,331,o),
(864,391,o),
(795,473,c),
(737,473,l),
(786,363,o),
(840,292,o),
(887,273,c),
(887,283,l),
(840,264,o),
(786,193,o),
(737,83,c)
);
},
{
closed = 1;
nodes = (
(140,242,l),
(140,314,l),
(51,314,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(300,242,l),
(300,314,l),
(211,314,l),
(211,242,l)
);
},
{
closed = 1;
nodes = (
(461,242,l),
(461,314,l),
(371,314,l),
(371,242,l)
);
},
{
closed = 1;
nodes = (
(621,242,l),
(621,314,l),
(532,314,l),
(532,242,l)
);
},
{
closed = 1;
nodes = (
(782,242,l),
(782,314,l),
(692,314,l),
(692,242,l)
);
}
);
width = 1065;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10513;
}
