{
glyphname = rightanglebracketdot;
layers = (
{
anchors = (
{
name = center;
pos = (192,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightanglebracketdot;
}
);
width = 407;
}
);
unicode = 10642;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightanglebracketdot,
rightanglebracketdot.s01,
rightanglebracketdot.s02,
rightanglebracketdot.s03,
rightanglebracketdot.s04,
rightanglebracketdot.s05,
rightanglebracketdot.s06,
rightanglebracketdot.s07,
rightanglebracketdot.s08,
rightanglebracketdot.s09,
rightanglebracketdot.s10,
rightanglebracketdot.s11,
rightanglebracketdot.s12,
rightanglebracketdot.s13,
rightanglebracketdot.s14,
rightanglebracketdot.s15,
rightanglebracketdot.s16,
rightanglebracketdot.s17,
rightanglebracketdot.s18,
rightanglebracketdot.s19,
rightanglebracketdot.s20
);
};
};
}
