{
glyphname = rightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (229,536);
},
{
name = math.ta;
pos = (229,486);
},
{
name = top;
pos = (229,486);
}
);
layerId = master01;
shapes = (
{
ref = rightarrowabovecomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.x,
1,
600,
600
),
(
rightarrowabovecomb.s1,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8407;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightarrowabovecomb,
rightarrowabovecomb.s1,
rightarrowabovecomb.s2,
rightarrowabovecomb.s3,
rightarrowabovecomb.s4,
rightarrowabovecomb.s5
);
};
};
}
