{
glyphname = rightHarpoonWithBarbUpAboveRightHarpoonWithBarbDown;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,431,l),
(743,469,l),
(685,498,o),
(629,544,o),
(576,606,c),
(532,606,l),
(559,548,o),
(586,504,o),
(612,478,c),
(612,431,l)
);
},
{
closed = 1;
nodes = (
(642,205,l),
(642,259,l),
(51,259,l),
(51,205,l)
);
},
{
closed = 1;
nodes = (
(642,431,l),
(642,485,l),
(51,485,l),
(51,431,l)
);
},
{
closed = 1;
nodes = (
(576,84,l),
(629,146,o),
(685,192,o),
(743,221,c),
(743,259,l),
(612,259,l),
(612,212,l),
(586,186,o),
(559,142,o),
(532,84,c)
);
}
);
width = 794;
}
);
unicode = 10596;
}
