{
glyphname = rightdoublewigglyfence;
layers = (
{
anchors = (
{
name = center;
pos = (227,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightdoublewigglyfence;
}
);
width = 454;
}
);
unicode = 10715;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightdoublewigglyfence,
rightdoublewigglyfence.s01,
rightdoublewigglyfence.s02,
rightdoublewigglyfence.s03,
rightdoublewigglyfence.s04,
rightdoublewigglyfence.s05,
rightdoublewigglyfence.s06,
rightdoublewigglyfence.s07,
rightdoublewigglyfence.s08,
rightdoublewigglyfence.s09,
rightdoublewigglyfence.s10,
rightdoublewigglyfence.s11,
rightdoublewigglyfence.s12
);
};
};
}
