{
glyphname = rightTipDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (461,185);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,61,l),
(686,372,l),
(115,372,l),
(115,318,l),
(632,318,l),
(632,61,l)
);
},
{
closed = 1;
nodes = (
(670,-2,l),
(699,56,o),
(745,112,o),
(807,165,c),
(807,209,l),
(749,182,o),
(705,155,o),
(679,129,c),
(639,129,l),
(613,155,o),
(569,182,o),
(511,209,c),
(511,165,l),
(573,112,o),
(619,56,o),
(648,-2,c)
);
}
);
width = 922;
}
);
unicode = 11022;
}
