{
glyphname = rightTipUpArrow;
layers = (
{
anchors = (
{
name = center;
pos = (461,505);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686,318,l),
(686,629,l),
(632,629,l),
(632,372,l),
(115,372,l),
(115,318,l)
);
},
{
closed = 1;
nodes = (
(569,508,o),
(613,535,o),
(639,561,c),
(679,561,l),
(705,535,o),
(749,508,o),
(807,481,c),
(807,525,l),
(745,578,o),
(699,634,o),
(670,692,c),
(648,692,l),
(619,634,o),
(573,578,o),
(511,525,c),
(511,481,l)
);
}
);
width = 922;
}
);
unicode = 11023;
}
