{
color = 4;
glyphname = rightArrow.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (413,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(604,171,l),
(663,241,o),
(721,289,o),
(785,318,c),
(785,372,l),
(721,401,o),
(663,449,o),
(604,519,c),
(508,519,l),
(538,448,o),
(571,390,o),
(602,355,c),
(602,335,l),
(571,300,o),
(538,242,o),
(508,171,c)
);
},
{
closed = 1;
nodes = (
(684,292,l),
(684,398,l),
(41,398,l),
(41,292,l)
);
}
);
width = 826;
}
);
production = arrowright.ssty2;
}
