{
glyphname = rightwigglyfence;
layers = (
{
anchors = (
{
name = center;
pos = (172,313);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightwigglyfence;
}
);
width = 284;
}
);
unicode = 10713;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightwigglyfence,
rightwigglyfence.s01,
rightwigglyfence.s02,
rightwigglyfence.s03,
rightwigglyfence.s04,
rightwigglyfence.s05,
rightwigglyfence.s06,
rightwigglyfence.s07,
rightwigglyfence.s08,
rightwigglyfence.s09,
rightwigglyfence.s10,
rightwigglyfence.s11,
rightwigglyfence.s12
);
};
};
}
