{
glyphname = rightArrowWithPlusBelow;
layers = (
{
anchors = (
{
name = center;
pos = (506,188);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,84,l),
(811,166,o),
(885,226,o),
(961,264,c),
(961,293,l),
(885,331,o),
(811,392,o),
(741,473,c),
(683,473,l),
(719,397,o),
(754,339,o),
(789,305,c),
(789,252,l),
(754,218,o),
(719,160,o),
(683,84,c)
);
},
{
closed = 1;
nodes = (
(227,-97,l),
(227,184,l),
(156,184,l),
(156,-97,l)
);
},
{
closed = 1;
nodes = (
(332,8,l),
(332,79,l),
(51,79,l),
(51,8,l)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(51,314,l),
(51,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10565;
}
