{
glyphname = rightTwoHeadedTripleDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (491,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(850,83,l),
(920,165,o),
(993,225,o),
(1070,264,c),
(1070,292,l),
(993,331,o),
(920,391,o),
(850,473,c),
(792,473,l),
(828,396,o),
(863,338,o),
(897,304,c),
(897,252,l),
(863,218,o),
(828,160,o),
(792,83,c)
);
},
{
closed = 1;
nodes = (
(-3,83,l),
(156,278,l),
(-3,473,l),
(-88,473,l),
(70,278,l),
(-88,83,l)
);
},
{
closed = 1;
nodes = (
(249,242,l),
(249,314,l),
(94,314,l),
(94,242,l)
);
},
{
closed = 1;
nodes = (
(483,242,l),
(483,314,l),
(320,314,l),
(320,242,l)
);
},
{
closed = 1;
nodes = (
(651,83,l),
(721,165,o),
(795,225,o),
(871,264,c),
(871,292,l),
(795,331,o),
(721,391,o),
(651,473,c),
(594,473,l),
(629,396,o),
(665,338,o),
(699,304,c),
(699,252,l),
(665,218,o),
(629,160,o),
(594,83,c)
);
},
{
closed = 1;
nodes = (
(937,242,l),
(937,314,l),
(554,314,l),
(554,242,l)
);
}
);
width = 982;
}
);
unicode = 10512;
}
