{
glyphname = rightharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (157,536);
},
{
name = math.ta;
pos = (157,664);
},
{
name = top;
pos = (157,664);
}
);
layerId = master01;
shapes = (
{
ref = rightharpoonabovecomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.x,
1,
600,
600
),
(
rightharpoonabovecomb.s1,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8401;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonabovecomb.s0,
rightharpoonabovecomb.s1,
rightharpoonabovecomb.s2,
rightharpoonabovecomb.s3,
rightharpoonabovecomb.s4,
rightharpoonabovecomb.s5
);
};
};
}
