{
glyphname = rightArrowFromBarToBlackDiamond;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(772,345,l),
(629,488,l),
(486,345,l),
(629,202,l)
);
},
{
closed = 1;
nodes = (
(105,197,l),
(105,493,l),
(51,493,l),
(51,197,l)
);
},
{
closed = 1;
nodes = (
(373,318,l),
(373,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(307,197,l),
(360,259,o),
(416,305,o),
(474,334,c),
(474,356,l),
(416,385,o),
(360,431,o),
(307,493,c),
(263,493,l),
(290,435,o),
(317,391,o),
(343,365,c),
(343,325,l),
(317,299,o),
(290,255,o),
(263,197,c)
);
}
);
width = 823;
}
);
unicode = 10528;
}
