{
glyphname = rightDoubleArrowWithVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,108,l),
(591,170,o),
(661,246,o),
(753,335,c),
(753,355,l),
(661,444,o),
(591,520,o),
(537,582,c),
(493,582,l),
(536,498,o),
(601,401,o),
(666,329,c),
(666,361,l),
(601,289,o),
(536,192,o),
(493,108,c)
);
},
{
closed = 1;
nodes = (
(638,247,l),
(638,301,l),
(51,301,l),
(51,247,l)
);
},
{
closed = 1;
nodes = (
(375,108,l),
(375,582,l),
(321,582,l),
(321,108,l)
);
},
{
closed = 1;
nodes = (
(638,389,l),
(638,443,l),
(51,443,l),
(51,389,l)
);
}
);
width = 804;
}
);
unicode = 10499;
}
