{
glyphname = rightDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (407,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,108,l),
(601,170,o),
(671,246,o),
(763,335,c),
(763,355,l),
(671,444,o),
(601,520,o),
(547,582,c),
(503,582,l),
(546,498,o),
(611,401,o),
(676,329,c),
(676,361,l),
(611,289,o),
(546,192,o),
(503,108,c)
);
},
{
closed = 1;
nodes = (
(648,247,l),
(648,301,l),
(51,301,l),
(51,247,l)
);
},
{
closed = 1;
nodes = (
(648,389,l),
(648,443,l),
(51,443,l),
(51,389,l)
);
}
);
width = 814;
}
);
unicode = 8658;
}
