{
color = 4;
glyphname = rightArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (532,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(775,67,l),
(849,154,o),
(924,216,o),
(1004,254,c),
(1004,304,l),
(924,342,o),
(849,404,o),
(775,490,c),
(683,490,l),
(721,406,o),
(761,339,o),
(798,298,c),
(798,259,l),
(761,220,o),
(721,153,o),
(683,67,c)
);
},
{
closed = 1;
nodes = (
(871,226,l),
(871,331,l),
(60,331,l),
(60,226,l)
);
}
);
width = 1064;
}
);
metricLeft = "=60";
metricRight = "=60";
}
