{
glyphname = "rightflattenedparenthesis-math";
layers = (
{
anchors = (
{
name = center;
pos = (155,333);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightflattenedparenthesis;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
parenright.b,
0,
0,
627
),
(
parenright.x,
1,
1069,
1069
),
(
parenright.t,
0,
627,
0
)
);
};
};
width = 330;
}
);
unicode = 10223;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightflattenedparenthesis-math",
"rightflattenedparenthesis-math.s01",
"rightflattenedparenthesis-math.s02",
"rightflattenedparenthesis-math.s03",
"rightflattenedparenthesis-math.s04",
"rightflattenedparenthesis-math.s05",
"rightflattenedparenthesis-math.s06",
"rightflattenedparenthesis-math.s07",
"rightflattenedparenthesis-math.s08",
"rightflattenedparenthesis-math.s09",
"rightflattenedparenthesis-math.s10",
"rightflattenedparenthesis-math.s11",
"rightflattenedparenthesis-math.s12"
);
};
};
}
