{
glyphname = rightArrowThroughGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (437,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,338,l),
(514,352,l),
(51,609,l),
(51,547,l),
(410,352,l),
(410,338,l),
(51,143,l),
(51,81,l)
);
},
{
closed = 1;
nodes = (
(722,318,l),
(722,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(656,197,l),
(709,259,o),
(765,305,o),
(823,334,c),
(823,356,l),
(765,385,o),
(709,431,o),
(656,493,c),
(612,493,l),
(639,435,o),
(666,391,o),
(692,365,c),
(692,325,l),
(666,299,o),
(639,255,o),
(612,197,c)
);
}
);
width = 874;
}
);
unicode = 11075;
}
