{
glyphname = rightwhitecurlybracket;
layers = (
{
anchors = (
{
name = center;
pos = (282,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightwhitecurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightwhitecurlybracket.b,
0,
0,
882
),
(
rightwhitecurlybracket.x,
1,
1069,
1069
),
(
rightwhitecurlybracket.m,
0,
394,
395
),
(
rightwhitecurlybracket.x,
1,
1069,
1069
),
(
rightwhitecurlybracket.t,
0,
881,
0
)
);
};
};
width = 522;
}
);
unicode = 10628;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightwhitecurlybracket,
rightwhitecurlybracket.s01,
rightwhitecurlybracket.s02,
rightwhitecurlybracket.s03,
rightwhitecurlybracket.s04,
rightwhitecurlybracket.s05,
rightwhitecurlybracket.s06,
rightwhitecurlybracket.s07,
rightwhitecurlybracket.s08,
rightwhitecurlybracket.s09,
rightwhitecurlybracket.s10,
rightwhitecurlybracket.s11,
rightwhitecurlybracket.s12
);
};
};
}
