{
glyphname = rightArrowWithTailWithDoubleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (511,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,83,l),
(821,165,o),
(895,225,o),
(971,264,c),
(971,292,l),
(895,331,o),
(821,391,o),
(752,473,c),
(694,473,l),
(729,396,o),
(765,338,o),
(799,304,c),
(799,252,l),
(765,218,o),
(729,160,o),
(694,83,c)
);
},
{
closed = 1;
nodes = (
(135,83,l),
(294,278,l),
(135,473,l),
(51,473,l),
(209,278,l),
(51,83,l)
);
},
{
closed = 1;
nodes = (
(439,83,l),
(439,473,l),
(368,473,l),
(368,83,l)
);
},
{
closed = 1;
nodes = (
(838,242,l),
(838,314,l),
(232,314,l),
(232,242,l)
);
},
{
closed = 1;
nodes = (
(602,83,l),
(602,473,l),
(531,473,l),
(531,83,l)
);
}
);
width = 1022;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10517;
}
