{
color = 5;
glyphname = rightArrow.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (555,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(806,50,l),
(883,142,o),
(960,205,o),
(1044,243,c),
(1044,314,l),
(960,352,o),
(883,415,o),
(806,508,c),
(679,508,l),
(719,414,o),
(762,338,o),
(803,292,c),
(803,266,l),
(762,220,o),
(719,143,o),
(679,50,c)
);
},
{
closed = 1;
nodes = (
(911,209,l),
(911,348,l),
(65,348,l),
(65,209,l)
);
}
);
width = 1109;
}
);
metricLeft = "=65";
metricRight = "=65";
}
