{
glyphname = rightLoopArrow;
layers = (
{
anchors = (
{
name = center;
pos = (430,383);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,197,l),
(315,385,ls),
(315,507,o),
(266,569,o),
(174,569,cs),
(98,569,o),
(51,523,o),
(51,451,cs),
(51,368,o),
(101,318,o),
(226,318,cs),
(708,318,l),
(708,372,l),
(226,372,ls),
(137,372,o),
(105,400,o),
(105,451,cs),
(105,498,o),
(134,518,o),
(174,518,cs),
(226,518,o),
(261,481,o),
(261,385,cs),
(261,197,l)
);
},
{
closed = 1;
nodes = (
(642,197,l),
(695,259,o),
(751,305,o),
(809,334,c),
(809,356,l),
(751,385,o),
(695,431,o),
(642,493,c),
(598,493,l),
(625,435,o),
(652,391,o),
(678,365,c),
(678,325,l),
(652,299,o),
(625,255,o),
(598,197,c)
);
}
);
width = 860;
}
);
unicode = 8620;
}
