{
glyphname = rightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (229,536);
},
{
name = math.ta;
pos = (229,0);
},
{
name = top;
pos = (229,486);
}
);
layerId = master01;
shapes = (
{
ref = rightarrowabovecomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.x,
1,
600,
600
),
(
rightarrowabovecomb.s01,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8407;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightarrowabovecomb,
rightarrowabovecomb.s01,
rightarrowabovecomb.s02,
rightarrowabovecomb.s03,
rightarrowabovecomb.s04,
rightarrowabovecomb.s05
);
};
};
}
