{
glyphname = rightHarpoonWithBarbUpAboveLeftHarpoonWithBarbUp;
layers = (
{
anchors = (
{
name = center;
pos = (397,405);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,431,l),
(743,469,l),
(685,498,o),
(629,544,o),
(576,606,c),
(532,606,l),
(559,548,o),
(586,504,o),
(612,478,c),
(612,431,l)
);
},
{
closed = 1;
nodes = (
(182,205,l),
(182,252,l),
(208,278,o),
(235,322,o),
(262,380,c),
(218,380,l),
(165,318,o),
(109,272,o),
(51,243,c),
(51,205,l)
);
},
{
closed = 1;
nodes = (
(743,205,l),
(743,259,l),
(152,259,l),
(152,205,l)
);
},
{
closed = 1;
nodes = (
(642,431,l),
(642,485,l),
(51,485,l),
(51,431,l)
);
}
);
width = 794;
}
);
unicode = 10600;
}
