{
glyphname = rightThenCurvingUpArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,47,ls),
(444,47,o),
(470,117,o),
(470,201,cs),
(470,542,l),
(416,542,l),
(416,210,ls),
(416,146,o),
(408,101,o),
(344,101,cs),
(51,101,l),
(51,47,l)
);
},
{
closed = 1;
nodes = (
(353,459,o),
(397,486,o),
(423,512,c),
(463,512,l),
(489,486,o),
(533,459,o),
(591,432,c),
(591,476,l),
(529,529,o),
(483,585,o),
(454,643,c),
(432,643,l),
(403,585,o),
(357,529,o),
(295,476,c),
(295,432,l)
);
}
);
width = 642;
}
);
unicode = 10548;
}
