{
glyphname = rightwhitecurlybracket;
layers = (
{
anchors = (
{
name = center;
pos = (282,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightwhitecurlybracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightwhitecurlybracket.b,
0,
0,
600
),
(
rightwhitecurlybracket.x,
1,
1680,
1680
),
(
rightwhitecurlybracket.m,
0,
600,
600
),
(
rightwhitecurlybracket.x,
1,
1680,
1680
),
(
rightwhitecurlybracket.t,
0,
600,
0
)
);
};
};
width = 541;
}
);
unicode = 10628;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightwhitecurlybracket,
rightwhitecurlybracket.s01,
rightwhitecurlybracket.s02,
rightwhitecurlybracket.s03,
rightwhitecurlybracket.s04,
rightwhitecurlybracket.s05,
rightwhitecurlybracket.s06,
rightwhitecurlybracket.s07,
rightwhitecurlybracket.s08,
rightwhitecurlybracket.s09,
rightwhitecurlybracket.s10,
rightwhitecurlybracket.s11,
rightwhitecurlybracket.s12
);
};
};
}
