{
glyphname = rightCircleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (404,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(509,84,o),
(596,171,o),
(596,279,cs),
(596,387,o),
(509,474,o),
(401,474,cs),
(294,474,o),
(207,387,o),
(207,279,cs),
(207,171,o),
(294,84,o),
(401,84,cs)
);
},
{
closed = 1;
nodes = (
(333,155,o),
(278,211,o),
(278,279,cs),
(278,347,o),
(333,403,o),
(401,403,cs),
(470,403,o),
(525,347,o),
(525,279,cs),
(525,211,o),
(470,155,o),
(401,155,cs)
);
},
{
ref = rightArrow;
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8692;
}
