{
glyphname = rightblacktortoiseshellbracket;
layers = (
{
anchors = (
{
name = center;
pos = (137,333);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightblacktortoiseshellbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightblacktortoiseshellbracket.b,
0,
0,
777
),
(
rightblacktortoiseshellbracket.x,
1,
1069,
1069
),
(
rightblacktortoiseshellbracket.t,
0,
777,
0
)
);
};
};
width = 274;
}
);
unicode = 10648;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightblacktortoiseshellbracket,
rightblacktortoiseshellbracket.s01,
rightblacktortoiseshellbracket.s02,
rightblacktortoiseshellbracket.s03,
rightblacktortoiseshellbracket.s04,
rightblacktortoiseshellbracket.s05,
rightblacktortoiseshellbracket.s06,
rightblacktortoiseshellbracket.s07,
rightblacktortoiseshellbracket.s08,
rightblacktortoiseshellbracket.s09,
rightblacktortoiseshellbracket.s10,
rightblacktortoiseshellbracket.s11,
rightblacktortoiseshellbracket.s12
);
};
};
}
