{
glyphname = rightFloor;
layers = (
{
anchors = (
{
name = center;
pos = (181,314);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightFloor;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
rightFloor.b,
0,
0,
900
),
(
rightCeiling.x,
1,
600,
600
)
);
};
};
width = 329;
}
);
unicode = 8971;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightFloor,
rightFloor.s01,
rightFloor.s02,
rightFloor.s03,
rightFloor.s04,
rightFloor.s05,
rightFloor.s06,
rightFloor.s07,
rightFloor.s08,
rightFloor.s09,
rightFloor.s10,
rightFloor.s11,
rightFloor.s12
);
};
};
}
