{
glyphname = rightDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (393,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(677,-33,l),
(748,49,o),
(840,149,o),
(961,266,c),
(961,292,l),
(840,409,o),
(748,509,o),
(677,591,c),
(619,591,l),
(676,480,o),
(761,353,o),
(847,258,c),
(847,300,l),
(761,205,o),
(676,78,o),
(619,-33,c)
);
},
{
closed = 1;
nodes = (
(810,150,l),
(810,221,l),
(51,221,l),
(51,150,l)
);
},
{
closed = 1;
nodes = (
(810,337,l),
(810,408,l),
(51,408,l),
(51,337,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 8658;
}
