{
glyphname = rightharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (157,536);
},
{
name = math.ta;
pos = (157,0);
},
{
name = top;
pos = (157,664);
}
);
layerId = master01;
shapes = (
{
ref = rightharpoonabovecomb.s00;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowabovecomb.x,
1,
600,
600
),
(
rightharpoonabovecomb.s01,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8401;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonabovecomb.s00,
rightharpoonabovecomb.s01,
rightharpoonabovecomb.s02,
rightharpoonabovecomb.s03,
rightharpoonabovecomb.s04,
rightharpoonabovecomb.s05
);
};
};
}
