{
glyphname = rightharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = math.ta;
pos = (137,0);
},
{
name = top;
pos = (137,-48);
}
);
layerId = master01;
shapes = (
{
ref = rightharpoonwithbarbdowncomb.s00;
}
);
width = 448;
}
);
unicode = 8428;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonwithbarbdowncomb.s00,
rightharpoonwithbarbdowncomb.s01,
rightharpoonwithbarbdowncomb.s02,
rightharpoonwithbarbdowncomb.s03,
rightharpoonwithbarbdowncomb.s04,
rightharpoonwithbarbdowncomb.s05
);
};
};
}
