{
glyphname = rightArrowWithDottedStem;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,197,l),
(670,259,o),
(726,305,o),
(784,334,c),
(784,356,l),
(726,385,o),
(670,431,o),
(617,493,c),
(573,493,l),
(610,410,o),
(651,356,o),
(687,341,c),
(687,349,l),
(651,334,o),
(610,280,o),
(573,197,c)
);
},
{
closed = 1;
nodes = (
(119,318,l),
(119,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(241,318,l),
(241,372,l),
(173,372,l),
(173,318,l)
);
},
{
closed = 1;
nodes = (
(363,318,l),
(363,372,l),
(295,372,l),
(295,318,l)
);
},
{
closed = 1;
nodes = (
(485,318,l),
(485,372,l),
(417,372,l),
(417,318,l)
);
},
{
closed = 1;
nodes = (
(607,318,l),
(607,372,l),
(539,372,l),
(539,318,l)
);
}
);
width = 835;
}
);
unicode = 10513;
}
