{
glyphname = rightTabArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,197,l),
(549,259,o),
(605,305,o),
(663,334,c),
(663,356,l),
(605,385,o),
(549,431,o),
(496,493,c),
(452,493,l),
(479,435,o),
(506,391,o),
(532,365,c),
(532,325,l),
(506,299,o),
(479,255,o),
(452,197,c)
);
},
{
closed = 1;
nodes = (
(562,318,l),
(562,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(743,197,l),
(743,493,l),
(689,493,l),
(689,197,l)
);
}
);
width = 794;
}
);
unicode = 8677;
}
