{
glyphname = rightLongSquiggleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (839,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,289,l),
(508,127,l),
(607,289,l),
(702,127,l),
(801,289,l),
(891,127,l),
(991,289,l),
(1086,127,l),
(1183,289,l),
(1274,127,l),
(1349,242,l),
(1495,242,l),
(1495,314,l),
(1324,314,l),
(1274,236,l),
(1183,398,l),
(1086,236,l),
(991,398,l),
(891,236,l),
(801,398,l),
(702,236,l),
(607,398,l),
(508,236,l),
(417,398,l),
(319,236,l),
(230,398,l),
(153,313,l),
(51,313,l),
(51,242,l),
(160,242,l),
(218,303,l),
(319,127,l)
);
},
{
closed = 1;
nodes = (
(1408,83,l),
(1478,165,o),
(1551,225,o),
(1628,264,c),
(1628,292,l),
(1551,331,o),
(1478,391,o),
(1408,473,c),
(1350,473,l),
(1386,396,o),
(1421,338,o),
(1455,304,c),
(1455,252,l),
(1421,218,o),
(1386,160,o),
(1350,83,c)
);
}
);
width = 1679;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10239;
}
