{
glyphname = rightDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (417,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,197,l),
(670,259,o),
(726,305,o),
(784,334,c),
(784,356,l),
(726,385,o),
(670,431,o),
(617,493,c),
(573,493,l),
(600,435,o),
(627,391,o),
(653,365,c),
(653,325,l),
(627,299,o),
(600,255,o),
(573,197,c)
);
},
{
closed = 1;
nodes = (
(161,318,l),
(161,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(325,318,l),
(325,372,l),
(215,372,l),
(215,318,l)
);
},
{
closed = 1;
nodes = (
(489,318,l),
(489,372,l),
(379,372,l),
(379,318,l)
);
},
{
closed = 1;
nodes = (
(683,318,l),
(683,372,l),
(543,372,l),
(543,318,l)
);
}
);
width = 835;
}
);
unicode = 8674;
}
