{
glyphname = rightArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,197,l),
(637,259,o),
(693,305,o),
(751,334,c),
(751,356,l),
(693,385,o),
(637,431,o),
(584,493,c),
(540,493,l),
(567,435,o),
(594,391,o),
(620,365,c),
(620,325,l),
(594,299,o),
(567,255,o),
(540,197,c)
);
},
{
closed = 1;
nodes = (
(115,197,l),
(236,345,l),
(115,493,l),
(51,493,l),
(171,345,l),
(51,197,l)
);
},
{
closed = 1;
nodes = (
(346,197,l),
(346,493,l),
(292,493,l),
(292,197,l)
);
},
{
closed = 1;
nodes = (
(650,318,l),
(650,372,l),
(189,372,l),
(189,318,l)
);
},
{
closed = 1;
nodes = (
(470,197,l),
(470,493,l),
(416,493,l),
(416,197,l)
);
}
);
width = 802;
}
);
unicode = 10517;
}
