{
glyphname = rightOverLeftHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,431,l),
(743,469,l),
(685,498,o),
(629,544,o),
(576,606,c),
(532,606,l),
(559,548,o),
(586,504,o),
(612,478,c),
(612,431,l)
);
},
{
closed = 1;
nodes = (
(262,84,l),
(235,142,o),
(208,186,o),
(182,212,c),
(182,259,l),
(51,259,l),
(51,221,l),
(109,192,o),
(165,146,o),
(218,84,c)
);
},
{
closed = 1;
nodes = (
(743,205,l),
(743,259,l),
(152,259,l),
(152,205,l)
);
},
{
closed = 1;
nodes = (
(642,431,l),
(642,485,l),
(51,485,l),
(51,431,l)
);
}
);
width = 794;
}
);
unicode = 8652;
}
