{
glyphname = rightThenCurvingDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (406,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(602,20,l),
(602,468,ls),
(602,579,o),
(568,671,o),
(436,671,cs),
(51,671,l),
(51,600,l),
(436,600,ls),
(520,600,o),
(531,540,o),
(531,456,cs),
(531,20,l)
);
},
{
closed = 1;
nodes = (
(581,-113,l),
(619,-37,o),
(680,37,o),
(761,107,c),
(761,164,l),
(685,129,o),
(627,93,o),
(593,59,c),
(540,59,l),
(506,93,o),
(448,129,o),
(372,164,c),
(372,107,l),
(453,37,o),
(514,-37,o),
(552,-113,c)
);
}
);
width = 812;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10549;
}
