{
glyphname = rightTripleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (402,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(535,51,l),
(607,149,o),
(680,244,o),
(753,335,c),
(753,355,l),
(680,446,o),
(607,541,o),
(535,639,c),
(490,639,l),
(521,557,o),
(603,407,o),
(661,330,c),
(661,360,l),
(603,283,o),
(521,133,o),
(490,51,c)
);
},
{
closed = 1;
nodes = (
(604,182,l),
(604,236,l),
(51,236,l),
(51,182,l)
);
},
{
closed = 1;
nodes = (
(684,318,l),
(684,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(604,454,l),
(604,508,l),
(51,508,l),
(51,454,l)
);
}
);
width = 804;
}
);
unicode = 8667;
}
