{
glyphname = rightCircledPlusArrow;
layers = (
{
anchors = (
{
name = center;
pos = (454,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,115,o),
(619,218,o),
(619,345,cs),
(619,472,o),
(516,575,o),
(389,575,cs),
(262,575,o),
(159,472,o),
(159,345,cs),
(159,218,o),
(262,115,o),
(389,115,cs)
);
},
{
closed = 1;
nodes = (
(292,169,o),
(213,248,o),
(213,345,cs),
(213,442,o),
(292,521,o),
(389,521,cs),
(486,521,o),
(565,442,o),
(565,345,cs),
(565,248,o),
(486,169,o),
(389,169,cs)
);
},
{
closed = 1;
nodes = (
(416,145,l),
(416,551,l),
(362,551,l),
(362,145,l)
);
},
{
closed = 1;
nodes = (
(757,318,l),
(757,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(757,318,l),
(757,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(691,197,l),
(744,259,o),
(800,305,o),
(858,334,c),
(858,356,l),
(800,385,o),
(744,431,o),
(691,493,c),
(647,493,l),
(674,435,o),
(701,391,o),
(727,365,c),
(727,325,l),
(701,299,o),
(674,255,o),
(647,197,c)
);
},
{
closed = 1;
nodes = (
(691,197,l),
(744,259,o),
(800,305,o),
(858,334,c),
(858,356,l),
(800,385,o),
(744,431,o),
(691,493,c),
(647,493,l),
(674,435,o),
(701,391,o),
(727,365,c),
(727,325,l),
(701,299,o),
(674,255,o),
(647,197,c)
);
}
);
width = 909;
}
);
unicode = 10228;
}
