{
color = 4;
glyphname = rightArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (405,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,184,l),
(646,250,o),
(703,297,o),
(764,326,c),
(764,364,l),
(703,393,o),
(646,440,o),
(590,506,c),
(520,506,l),
(549,442,o),
(579,391,o),
(607,360,c),
(607,330,l),
(579,300,o),
(549,249,o),
(520,184,c)
);
},
{
closed = 1;
nodes = (
(663,305,l),
(663,385,l),
(46,385,l),
(46,305,l)
);
}
);
width = 810;
}
);
production = arrowright.ssty1;
}
