{
glyphname = rightharpoonwithbarbdowncomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = math.ta;
pos = (137,-48);
},
{
name = top;
pos = (137,-48);
}
);
layerId = master01;
shapes = (
{
ref = rightharpoonwithbarbdowncomb.s0;
}
);
width = 448;
}
);
unicode = 8428;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightharpoonwithbarbdowncomb.s0,
rightharpoonwithbarbdowncomb.s1,
rightharpoonwithbarbdowncomb.s2,
rightharpoonwithbarbdowncomb.s3,
rightharpoonwithbarbdowncomb.s4,
rightharpoonwithbarbdowncomb.s5
);
};
};
}
