{
glyphname = rightHarpoonWithBarbDownAboveLeftHarpoonWithBarbDown;
layers = (
{
anchors = (
{
name = center;
pos = (506,199);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,233,l),
(811,314,o),
(885,375,o),
(961,413,c),
(961,463,l),
(789,463,l),
(789,401,l),
(754,367,o),
(719,309,o),
(683,233,c)
);
},
{
closed = 1;
nodes = (
(328,-64,l),
(293,12,o),
(257,70,o),
(223,104,c),
(223,166,l),
(51,166,l),
(51,116,l),
(127,78,o),
(201,17,o),
(271,-64,c)
);
},
{
closed = 1;
nodes = (
(961,95,l),
(961,166,l),
(184,166,l),
(184,95,l)
);
},
{
closed = 1;
nodes = (
(828,392,l),
(828,463,l),
(51,463,l),
(51,392,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10601;
}
