{
glyphname = rightTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (630,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(989,83,l),
(1059,165,o),
(1132,225,o),
(1209,264,c),
(1209,292,l),
(1132,331,o),
(1059,391,o),
(989,473,c),
(931,473,l),
(967,396,o),
(1002,338,o),
(1036,304,c),
(1036,252,l),
(1002,218,o),
(967,160,o),
(931,83,c)
);
},
{
closed = 1;
nodes = (
(136,83,l),
(295,278,l),
(136,473,l),
(51,473,l),
(209,278,l),
(51,83,l)
);
},
{
closed = 1;
nodes = (
(459,83,l),
(459,473,l),
(388,473,l),
(388,83,l)
);
},
{
closed = 1;
nodes = (
(622,83,l),
(622,473,l),
(551,473,l),
(551,83,l)
);
},
{
closed = 1;
nodes = (
(1076,242,l),
(1076,314,l),
(233,314,l),
(233,242,l)
);
},
{
closed = 1;
nodes = (
(790,83,l),
(860,165,o),
(934,225,o),
(1010,264,c),
(1010,292,l),
(934,331,o),
(860,391,o),
(790,473,c),
(733,473,l),
(768,396,o),
(804,338,o),
(838,304,c),
(838,252,l),
(804,218,o),
(768,160,o),
(733,83,c)
);
}
);
width = 1260;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10520;
}
