{
glyphname = rightArrowThroughX;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(683,473,l),
(716,404,o),
(748,350,o),
(779,314,c),
(468,314,l),
(561,408,l),
(511,458,l),
(382,329,l),
(254,458,l),
(204,408,l),
(297,314,l),
(51,314,l),
(51,243,l),
(297,243,l),
(204,150,l),
(254,100,l),
(382,229,l),
(511,100,l),
(561,150,l),
(468,243,l),
(779,243,l),
(748,208,o),
(716,154,o),
(683,84,c),
(741,84,l),
(811,166,o),
(885,226,o),
(961,264,c),
(961,293,l),
(885,331,o),
(811,392,o),
(741,473,c)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10567;
}
