{
glyphname = "rightanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (203,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.rightanglebracket;
}
);
width = 407;
}
);
unicode = 10217;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightanglebracket-math",
"rightanglebracket-math.s01",
"rightanglebracket-math.s02",
"rightanglebracket-math.s03",
"rightanglebracket-math.s04",
"rightanglebracket-math.s05",
"rightanglebracket-math.s06",
"rightanglebracket-math.s07",
"rightanglebracket-math.s08",
"rightanglebracket-math.s09",
"rightanglebracket-math.s10",
"rightanglebracket-math.s11",
"rightanglebracket-math.s12"
);
};
};
}
