{
glyphname = rightsshapedbagdelimiter;
layers = (
{
anchors = (
{
name = center;
pos = (199,271);
}
);
layerId = master01;
shapes = (
{
ref = _part.rightsshapedbagdelimiter;
}
);
width = 398;
}
);
unicode = 10182;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rightsshapedbagdelimiter,
rightsshapedbagdelimiter.s01,
rightsshapedbagdelimiter.s02,
rightsshapedbagdelimiter.s03,
rightsshapedbagdelimiter.s04,
rightsshapedbagdelimiter.s05,
rightsshapedbagdelimiter.s06,
rightsshapedbagdelimiter.s07,
rightsshapedbagdelimiter.s08,
rightsshapedbagdelimiter.s09,
rightsshapedbagdelimiter.s10,
rightsshapedbagdelimiter.s11,
rightsshapedbagdelimiter.s12
);
};
};
}
