{
glyphname = "rightwhitesquarebracket-math";
layers = (
{
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.rightwhitesquarebracket-math";
}
);
width = 447;
}
);
unicode = 10215;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightwhitesquarebracket-math.b",
0,
0,
800
),
(
"rightwhitesquarebracket-math.x",
1,
1000,
1000
),
(
"rightwhitesquarebracket-math.t",
0,
800,
0
)
);
vVariants = (
"rightwhitesquarebracket-math",
"rightwhitesquarebracket-math.s1",
"rightwhitesquarebracket-math.s2",
"rightwhitesquarebracket-math.s3",
"rightwhitesquarebracket-math.s4",
"rightwhitesquarebracket-math.s5",
"rightwhitesquarebracket-math.s6",
"rightwhitesquarebracket-math.s7",
"rightwhitesquarebracket-math.s8",
"rightwhitesquarebracket-math.s9",
"rightwhitesquarebracket-math.s10",
"rightwhitesquarebracket-math.s11",
"rightwhitesquarebracket-math.s12"
);
};
};
}
