{
glyphname = "rightwhitesquarebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (195,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.rightwhitesquarebracket-math";
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
"rightwhitesquarebracket-math.b",
0,
0,
800
),
(
"rightwhitesquarebracket-math.x",
1,
1000,
1000
),
(
"rightwhitesquarebracket-math.t",
0,
800,
0
)
);
};
};
width = 447;
}
);
unicode = 10215;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightwhitesquarebracket-math",
"rightwhitesquarebracket-math.s01",
"rightwhitesquarebracket-math.s02",
"rightwhitesquarebracket-math.s03",
"rightwhitesquarebracket-math.s04",
"rightwhitesquarebracket-math.s05",
"rightwhitesquarebracket-math.s06",
"rightwhitesquarebracket-math.s07",
"rightwhitesquarebracket-math.s08",
"rightwhitesquarebracket-math.s09",
"rightwhitesquarebracket-math.s10",
"rightwhitesquarebracket-math.s11",
"rightwhitesquarebracket-math.s12"
);
};
};
}
