{
glyphname = rightFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (446,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-20,ls),
(773,-20,o),
(840,38,o),
(840,142,cs),
(840,209,o),
(818,255,o),
(772,279,c),
(818,302,o),
(840,348,o),
(840,415,cs),
(840,519,o),
(773,577,o),
(651,577,cs),
(553,577,l),
(553,506,l),
(651,506,ls),
(728,506,o),
(768,475,o),
(768,413,cs),
(768,348,o),
(731,314,o),
(653,314,cs),
(51,314,l),
(51,243,l),
(653,243,ls),
(731,243,o),
(768,209,o),
(768,145,cs),
(768,83,o),
(728,51,o),
(651,51,cs),
(553,51,l),
(553,-20,l)
);
}
);
width = 891;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10621;
}
