{
glyphname = rightarrowbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = math.ta;
pos = (122,0);
},
{
name = top;
pos = (122,-61);
}
);
layerId = master01;
shapes = (
{
ref = rightarrowbelowcomb.s0;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
leftarrowbelowcomb.x,
1,
600,
600
),
(
rightarrowbelowcomb.s1,
0,
500,
0
)
);
};
};
width = 448;
}
);
unicode = 8431;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
rightarrowbelowcomb.s0,
rightarrowbelowcomb.s1,
rightarrowbelowcomb.s2,
rightarrowbelowcomb.s3,
rightarrowbelowcomb.s4,
rightarrowbelowcomb.s5
);
};
};
}
