{
glyphname = rightDoubleArrowWithRoundedHead;
layers = (
{
anchors = (
{
name = center;
pos = (500,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,97,ls),
(656,97,o),
(724,103,o),
(763,115,cs),
(843,140,o),
(888,186,o),
(888,278,cs),
(888,370,o),
(844,419,o),
(766,442,cs),
(726,454,o),
(659,459,o),
(561,459,cs),
(112,459,l),
(112,405,l),
(561,405,ls),
(653,405,o),
(712,401,o),
(742,394,cs),
(801,380,o),
(836,347,o),
(836,278,cs),
(836,209,o),
(800,178,o),
(742,162,cs),
(712,154,o),
(653,151,o),
(561,151,cs),
(112,151,l),
(112,97,l)
);
}
);
width = 1000;
}
);
unicode = 10608;
}
