{
glyphname = rightHarpoonWithBarbDownFromBar;
layers = (
{
anchors = (
{
name = center;
pos = (506,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,84,l),
(811,166,o),
(885,226,o),
(961,264,c),
(961,314,l),
(789,314,l),
(789,252,l),
(754,218,o),
(719,160,o),
(683,84,c)
);
},
{
closed = 1;
nodes = (
(122,84,l),
(122,473,l),
(51,473,l),
(51,84,l)
);
},
{
closed = 1;
nodes = (
(828,243,l),
(828,314,l),
(51,314,l),
(51,243,l)
);
}
);
width = 1012;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10591;
}
