{
glyphname = "rightdoubleanglebracket-math";
layers = (
{
anchors = (
{
name = center;
pos = (267,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.rightdoubleanglebracket-math";
}
);
width = 581;
}
);
unicode = 10219;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"rightdoubleanglebracket-math",
"rightdoubleanglebracket-math.s01",
"rightdoubleanglebracket-math.s02",
"rightdoubleanglebracket-math.s03",
"rightdoubleanglebracket-math.s04",
"rightdoubleanglebracket-math.s05",
"rightdoubleanglebracket-math.s06",
"rightdoubleanglebracket-math.s07",
"rightdoubleanglebracket-math.s08",
"rightdoubleanglebracket-math.s09",
"rightdoubleanglebracket-math.s10",
"rightdoubleanglebracket-math.s11",
"rightdoubleanglebracket-math.s12"
);
};
};
}
