{
glyphname = rightHookArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(752,278,l),
(752,333,l),
(298,333,ls),
(234,333,o),
(189,341,o),
(189,405,cs),
(189,469,o),
(234,477,o),
(298,477,cs),
(382,477,l),
(382,532,l),
(289,532,ls),
(205,532,o),
(135,506,o),
(135,405,cs),
(135,304,o),
(205,278,o),
(289,278,cs)
);
},
{
closed = 1;
nodes = (
(686,158,l),
(739,220,o),
(795,266,o),
(853,295,c),
(853,317,l),
(795,346,o),
(739,392,o),
(686,454,c),
(642,454,l),
(669,396,o),
(696,352,o),
(722,326,c),
(722,286,l),
(696,260,o),
(669,216,o),
(642,158,c)
);
}
);
width = 904;
}
);
unicode = 8618;
}
