{
glyphname = rightTripleDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (532,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(795,83,l),
(864,165,o),
(938,225,o),
(1014,264,c),
(1014,292,l),
(938,331,o),
(864,391,o),
(795,473,c),
(737,473,l),
(772,396,o),
(808,338,o),
(842,304,c),
(842,252,l),
(808,218,o),
(772,160,o),
(737,83,c)
);
},
{
closed = 1;
nodes = (
(268,242,l),
(268,314,l),
(51,314,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(556,242,l),
(556,314,l),
(339,314,l),
(339,242,l)
);
},
{
closed = 1;
nodes = (
(882,242,l),
(882,314,l),
(627,314,l),
(627,242,l)
);
}
);
width = 1065;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10511;
}
