{
glyphname = rightTripleDashArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(617,197,l),
(670,259,o),
(726,305,o),
(784,334,c),
(784,356,l),
(726,385,o),
(670,431,o),
(617,493,c),
(573,493,l),
(600,435,o),
(627,391,o),
(653,365,c),
(653,325,l),
(627,299,o),
(600,255,o),
(573,197,c)
);
},
{
closed = 1;
nodes = (
(216,318,l),
(216,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(435,318,l),
(435,372,l),
(270,372,l),
(270,318,l)
);
},
{
closed = 1;
nodes = (
(683,318,l),
(683,372,l),
(489,372,l),
(489,318,l)
);
}
);
width = 835;
}
);
unicode = 10511;
}
