{
glyphname = rightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
horizontal.x,
1,
500,
500
),
(
rightArrow.r,
0,
500,
0
)
);
};
};
width = 794;
}
);
unicode = 8594;
userData = {
com.nagwa.MATHPlugin.variants = {
};
};
}
