{
glyphname = rightFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (390,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546,118,ls),
(639,118,o),
(690,162,o),
(690,241,cs),
(690,292,o),
(673,327,o),
(638,345,c),
(673,363,o),
(690,398,o),
(690,449,cs),
(690,528,o),
(639,572,o),
(546,572,cs),
(472,572,l),
(472,518,l),
(546,518,ls),
(605,518,o),
(635,494,o),
(635,447,cs),
(635,398,o),
(607,372,o),
(548,372,cs),
(90,372,l),
(90,318,l),
(548,318,ls),
(607,318,o),
(635,292,o),
(635,243,cs),
(635,196,o),
(605,172,o),
(546,172,cs),
(472,172,l),
(472,118,l)
);
}
);
width = 780;
}
);
unicode = 10621;
}
