{
glyphname = rightArrowFromBarToBlackDiamond;
layers = (
{
anchors = (
{
name = center;
pos = (524,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(999,277,l),
(811,465,l),
(623,277,l),
(811,89,l)
);
},
{
closed = 1;
nodes = (
(122,83,l),
(122,472,l),
(51,472,l),
(51,83,l)
);
},
{
closed = 1;
nodes = (
(474,242,l),
(474,313,l),
(51,313,l),
(51,242,l)
);
},
{
closed = 1;
nodes = (
(388,83,l),
(457,164,o),
(531,225,o),
(607,263,c),
(607,292,l),
(531,330,o),
(457,391,o),
(388,472,c),
(330,472,l),
(365,396,o),
(401,338,o),
(435,304,c),
(435,251,l),
(401,217,o),
(365,159,o),
(330,83,c)
);
}
);
width = 1050;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10528;
}
