{
color = 5;
glyphname = ringoperator.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (196,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,123,o),
(351,192,o),
(351,278,cs),
(351,364,o),
(282,433,o),
(196,433,cs),
(110,433,o),
(41,364,o),
(41,278,cs),
(41,192,o),
(110,123,o),
(196,123,cs)
);
},
{
closed = 1;
nodes = (
(160,217,o),
(135,244,o),
(135,278,cs),
(135,312,o),
(160,339,o),
(196,339,cs),
(231,339,o),
(257,314,o),
(257,278,cs),
(257,243,o),
(231,217,o),
(196,217,cs)
);
}
);
width = 392;
}
);
}
