{
glyphname = ringequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,395,o),
(427,458,o),
(427,535,cs),
(427,612,o),
(364,675,o),
(287,675,cs),
(210,675,o),
(147,612,o),
(147,535,cs),
(147,458,o),
(210,395,o),
(287,395,cs)
);
},
{
closed = 1;
nodes = (
(521,50,l),
(521,121,l),
(51,121,l),
(51,50,l)
);
},
{
closed = 1;
nodes = (
(521,249,l),
(521,320,l),
(51,320,l),
(51,249,l)
);
},
{
closed = 1;
nodes = (
(245,459,o),
(211,493,o),
(211,535,cs),
(211,577,o),
(245,611,o),
(287,611,cs),
(329,611,o),
(363,577,o),
(363,535,cs),
(363,493,o),
(329,459,o),
(287,459,cs)
);
}
);
width = 572;
}
);
unicode = 8791;
}
