{
glyphname = ringoperator.circled;
layers = (
{
anchors = (
{
name = center;
pos = (464,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-135,o),
(877,50,o),
(877,278,cs),
(877,506,o),
(692,691,o),
(464,691,cs),
(236,691,o),
(51,506,o),
(51,278,cs),
(51,50,o),
(236,-135,o),
(464,-135,cs)
);
},
{
closed = 1;
nodes = (
(264,-84,o),
(102,78,o),
(102,278,cs),
(102,478,o),
(264,640,o),
(464,640,cs),
(664,640,o),
(826,478,o),
(826,278,cs),
(826,78,o),
(664,-84,o),
(464,-84,cs)
);
},
{
closed = 1;
nodes = (
(535,153,o),
(590,209,o),
(590,278,cs),
(590,349,o),
(534,404,o),
(464,404,cs),
(393,404,o),
(339,348,o),
(339,278,cs),
(339,206,o),
(393,153,o),
(464,153,cs)
);
},
{
closed = 1;
nodes = (
(428,211,o),
(397,240,o),
(397,278,cs),
(397,317,o),
(427,346,o),
(464,346,cs),
(502,346,o),
(531,316,o),
(531,278,cs),
(531,240,o),
(501,211,o),
(464,211,cs)
);
}
);
width = 928;
}
);
unicode = 8858;
}
