{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,536);
},
{
name = math.ta;
pos = (149,0);
},
{
name = top;
pos = (152,817);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,606,o),
(260,645,o),
(260,713,cs),
(260,778,o),
(212,817,o),
(149,817,cs),
(84,817,o),
(40,778,o),
(40,712,cs),
(40,645,o),
(84,606,o),
(149,606,cs)
);
},
{
closed = 1;
nodes = (
(113,656,o),
(93,677,o),
(93,712,cs),
(93,747,o),
(117,768,o),
(149,768,cs),
(181,768,o),
(205,747,o),
(205,712,cs),
(205,677,o),
(182,656,o),
(149,656,cs)
);
}
);
width = 300;
}
);
unicode = 778;
}
