{
glyphname = ringinequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,230,o),
(406,285,o),
(406,352,cs),
(406,419,o),
(351,474,o),
(284,474,cs),
(217,474,o),
(162,419,o),
(162,352,cs),
(162,285,o),
(217,230,o),
(284,230,cs)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(249,288,o),
(220,317,o),
(220,352,cs),
(220,387,o),
(249,416,o),
(284,416,cs),
(319,416,o),
(348,387,o),
(348,352,cs),
(348,317,o),
(319,288,o),
(284,288,cs)
);
},
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
}
);
width = 572;
}
);
unicode = 8790;
}
