{
glyphname = ringoperator.circled;
layers = (
{
anchors = (
{
name = center;
pos = (418,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,153,o),
(544,209,o),
(544,278,cs),
(544,349,o),
(488,404,o),
(418,404,cs),
(347,404,o),
(293,348,o),
(293,278,cs),
(293,206,o),
(347,153,o),
(418,153,cs)
);
},
{
closed = 1;
nodes = (
(382,211,o),
(351,240,o),
(351,278,cs),
(351,317,o),
(381,346,o),
(418,346,cs),
(456,346,o),
(485,316,o),
(485,278,cs),
(485,240,o),
(455,211,o),
(418,211,cs)
);
},
{
closed = 1;
nodes = (
(619,-89,o),
(785,75,o),
(785,278,cs),
(785,481,o),
(621,645,o),
(418,645,cs),
(215,645,o),
(51,481,o),
(51,278,cs),
(51,75,o),
(215,-89,o),
(418,-89,cs)
);
},
{
closed = 1;
nodes = (
(255,-17,o),
(123,115,o),
(123,278,cs),
(123,441,o),
(255,573,o),
(418,573,cs),
(581,573,o),
(713,441,o),
(713,278,cs),
(713,115,o),
(581,-17,o),
(418,-17,cs)
);
}
);
width = 836;
}
);
unicode = 8858;
}
