{
glyphname = ringinequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,156,o),
(406,211,o),
(406,278,cs),
(406,345,o),
(351,400,o),
(284,400,cs),
(217,400,o),
(162,345,o),
(162,278,cs),
(162,211,o),
(217,156,o),
(284,156,cs)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(249,214,o),
(220,243,o),
(220,278,cs),
(220,313,o),
(249,342,o),
(284,342,cs),
(319,342,o),
(348,313,o),
(348,278,cs),
(348,243,o),
(319,214,o),
(284,214,cs)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
}
);
width = 572;
}
);
unicode = 8790;
}
