{
glyphname = ringequalto;
layers = (
{
anchors = (
{
name = center;
pos = (286,455);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,468,o),
(409,523,o),
(409,590,cs),
(409,657,o),
(354,712,o),
(287,712,cs),
(220,712,o),
(165,657,o),
(165,590,cs),
(165,523,o),
(220,468,o),
(287,468,cs)
);
},
{
closed = 1;
nodes = (
(521,143,l),
(521,214,l),
(51,214,l),
(51,143,l)
);
},
{
closed = 1;
nodes = (
(521,342,l),
(521,413,l),
(51,413,l),
(51,342,l)
);
},
{
closed = 1;
nodes = (
(250,524,o),
(221,553,o),
(221,590,cs),
(221,627,o),
(250,656,o),
(287,656,cs),
(324,656,o),
(353,627,o),
(353,590,cs),
(353,553,o),
(324,524,o),
(287,524,cs)
);
}
);
width = 572;
}
);
unicode = 8791;
}
