{
color = 4;
glyphname = ringoperator.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (193,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,206,o),
(341,271,o),
(341,353,cs),
(341,435,o),
(275,501,o),
(193,501,cs),
(111,501,o),
(46,435,o),
(46,353,cs),
(46,271,o),
(111,206,o),
(193,206,cs)
);
},
{
closed = 1;
nodes = (
(154,285,o),
(125,316,o),
(125,353,cs),
(125,390,o),
(154,422,o),
(193,422,cs),
(231,422,o),
(262,392,o),
(262,353,cs),
(262,315,o),
(231,285,o),
(193,285,cs)
);
}
);
width = 387;
}
);
production = uni2218.ssty1;
}
