{
color = 4;
glyphname = ringoperator.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (193,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,131,o),
(341,196,o),
(341,278,cs),
(341,360,o),
(275,426,o),
(193,426,cs),
(111,426,o),
(46,360,o),
(46,278,cs),
(46,196,o),
(111,131,o),
(193,131,cs)
);
},
{
closed = 1;
nodes = (
(154,210,o),
(125,241,o),
(125,278,cs),
(125,315,o),
(154,347,o),
(193,347,cs),
(231,347,o),
(262,317,o),
(262,278,cs),
(262,240,o),
(231,210,o),
(193,210,cs)
);
}
);
width = 387;
}
);
}
