{
glyphname = ringoperator;
layers = (
{
anchors = (
{
name = center;
pos = (191,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,138,o),
(331,200,o),
(331,278,cs),
(331,356,o),
(269,418,o),
(191,418,cs),
(113,418,o),
(51,356,o),
(51,278,cs),
(51,200,o),
(113,138,o),
(191,138,cs)
);
},
{
closed = 1;
nodes = (
(149,202,o),
(115,238,o),
(115,278,cs),
(115,318,o),
(149,354,o),
(191,354,cs),
(232,354,o),
(267,320,o),
(267,278,cs),
(267,237,o),
(232,202,o),
(191,202,cs)
);
}
);
width = 382;
}
);
unicode = 8728;
}
