{
glyphname = risingDiagonalCrossingSouthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (440,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(829,616,l),
(778,667,l),
(51,-60,l),
(102,-111,l)
);
},
{
closed = 1;
nodes = (
(390,378,l),
(102,667,l),
(51,616,l),
(340,328,l)
);
},
{
closed = 1;
nodes = (
(749,19,l),
(540,228,l),
(490,178,l),
(699,-31,l)
);
},
{
closed = 1;
nodes = (
(828,-89,l),
(800,-9,o),
(791,86,o),
(800,194,c),
(760,235,l),
(731,156,o),
(715,89,o),
(715,41,c),
(677,3,l),
(629,3,o),
(562,-13,o),
(483,-42,c),
(524,-82,l),
(632,-73,o),
(727,-82,o),
(807,-110,c)
);
}
);
width = 880;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10544;
}
