{
color = 4;
glyphname = "ritalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (299,273);
},
{
name = math.ic;
pos = (579,250);
},
{
name = math.ta;
pos = (465,586);
},
{
name = top;
pos = (465,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(224,179,ls),
(257,330,o),
(332,469,o),
(396,469,cs),
(433,469,o),
(446,432,o),
(446,371,c),
(518,371,o),
(559,401,o),
(559,465,cs),
(559,517,o),
(524,546,o),
(451,546,cs),
(361,546,o),
(314,497,o),
(267,397,c),
(263,397,l),
(285,536,l),
(65,536,l),
(56,486,l),
(78,486,ls),
(117,486,o),
(130,475,o),
(130,452,cs),
(130,437,o),
(127,420,o),
(125,407,cs),
(39,0,l)
);
}
);
width = 556;
}
);
production = u1D45F.ssty2;
}
