{
color = 4;
glyphname = "ritalic-math";
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = center;
pos = (258,273);
},
{
name = math.ic;
pos = (493,250);
},
{
name = math.ta;
pos = (291,586);
},
{
name = top;
pos = (291,536);
},
{
name = topright;
pos = (505,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(137,0,l),
(175,182,ls),
(204,316,o),
(281,480,o),
(350,480,cs),
(382,480,o),
(390,449,o),
(390,401,c),
(448,401,o),
(473,430,o),
(473,477,cs),
(473,517,o),
(447,546,o),
(391,546,cs),
(300,546,o),
(259,474,o),
(221,392,c),
(211,392,l),
(232,536,l),
(55,536,l),
(46,494,l),
(54,494,ls),
(92,494,o),
(134,487,o),
(134,447,cs),
(134,441,o),
(132,421,o),
(128,402,cs)
);
}
);
width = 468;
}
);
production = u1D45F;
unicode = 119903;
}
