{
color = 4;
glyphname = "ritalic-math.ssty1";
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = center;
pos = (278,273);
},
{
name = math.ic;
pos = (536,250);
},
{
name = math.ta;
pos = (431,586);
},
{
name = top;
pos = (431,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(201,177,ls),
(231,318,o),
(308,472,o),
(371,472,cs),
(406,472,o),
(415,437,o),
(415,382,c),
(483,382,o),
(516,414,o),
(516,472,cs),
(516,518,o),
(486,546,o),
(423,546,cs),
(330,546,o),
(289,485,o),
(247,396,c),
(239,396,l),
(260,536,l),
(61,536,l),
(52,488,l),
(65,488,ls),
(103,488,o),
(131,480,o),
(131,448,cs),
(131,437,o),
(128,417,o),
(125,402,cs),
(40,0,l)
);
}
);
width = 511;
}
);
production = u1D45F.ssty1;
}
