{
glyphname = "rmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (327,273);
},
{
name = math.ta;
pos = (350,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,60,l),
(326,75,l),
(326,269,ls),
(326,377,o),
(387,467,o),
(473,467,cs),
(491,466,l),
(491,416,o),
(520,399,o),
(555,399,cs),
(589,399,o),
(619,420,o),
(619,464,cs),
(619,521,o),
(559,536,o),
(488,536,cs),
(431,536,o),
(367,521,o),
(323,438,c),
(319,438,l),
(307,536,l),
(88,536,l),
(88,474,l),
(235,461,l),
(235,75,l),
(72,60,l),
(72,0,l)
);
}
);
width = 680;
}
);
unicode = 120475;
}
