{
glyphname = "rmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (317,273);
},
{
name = math.ta;
pos = (340,0);
},
{
name = top;
pos = (340,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,60,l),
(316,75,l),
(316,269,ls),
(316,377,o),
(377,467,o),
(463,467,cs),
(496,467,o),
(526,457,o),
(548,445,c),
(572,524,l),
(543,537,o),
(508,546,o),
(463,546,cs),
(389,546,o),
(350,508,o),
(313,438,c),
(309,438,l),
(297,536,l),
(78,536,l),
(78,474,l),
(225,461,l),
(225,75,l),
(62,60,l),
(62,0,l)
);
}
);
width = 600;
}
);
unicode = 120475;
}
