{
glyphname = rmoustache;
layers = (
{
layerId = master01;
shapes = (
{
ref = _part.rmoustache;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
braceleft.b,
0,
0,
1000
),
(
braceleft.x,
1,
1362,
1362
),
(
braceright.t,
0,
1000,
0
)
);
};
};
width = 380;
}
);
unicode = 9137;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
rmoustache,
rmoustache.s01,
rmoustache.s02,
rmoustache.s03,
rmoustache.s04,
rmoustache.s05,
rmoustache.s06,
rmoustache.s07,
rmoustache.s08,
rmoustache.s09,
rmoustache.s10,
rmoustache.s11,
rmoustache.s12
);
};
};
}
