{
glyphname = "rsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (255,278);
},
{
name = math.ta;
pos = (254,596);
},
{
name = top;
pos = (254,546);
},
{
name = topright;
pos = (434,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,278,ls),
(227,381,o),
(301,417,o),
(378,417,cs),
(391,417,o),
(412,415,o),
(422,412,c),
(433,552,l),
(421,554,o),
(398,556,o),
(383,556,cs),
(310,556,o),
(252,510,o),
(220,454,c),
(213,454,l),
(191,546,l),
(78,546,l),
(78,0,l)
);
}
);
width = 454;
}
);
script = Sans;
sortName = a3sansr;
sortNameKeep = mt343;
unicode = 120319;
}
