{
glyphname = "rsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = math.ta;
pos = (240,586);
},
{
name = top;
pos = (240,536);
},
{
name = topright;
pos = (393,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,286,ls),
(173,394,o),
(246,466,o),
(329,466,cs),
(347,466,o),
(370,463,o),
(387,459,c),
(398,540,l),
(380,544,o),
(355,546,o),
(335,546,cs),
(260,546,o),
(205,497,o),
(171,438,c),
(167,438,l),
(157,536,l),
(85,536,l),
(85,0,l)
);
}
);
width = 413;
}
);
unicode = 120267;
}
