{
color = 4;
glyphname = "rsansitalic-math.ssty1";
kernLeft = n.right;
kernRight = r.left;
layers = (
{
anchors = (
{
name = center;
pos = (235,277);
},
{
name = math.ta;
pos = (292,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(202,244,ls),
(226,357,o),
(290,432,o),
(371,432,c),
(391,432,o),
(408,428,o),
(421,424,c),
(449,548,l),
(436,551,o),
(415,553,o),
(399,553,c),
(326,553,o),
(275,507,o),
(231,443,c),
(226,443,l),
(237,543,l),
(136,543,l),
(21,0,l)
);
}
);
width = 414;
}
);
}
