{
glyphname = "rsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (228,273);
},
{
name = math.ic;
pos = (449,0);
},
{
name = math.ta;
pos = (288,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(168,245,ls),
(190,351,o),
(259,466,o),
(359,466,cs),
(376,466,o),
(392,464,o),
(410,460,c),
(429,539,l),
(411,544,o),
(390,546,o),
(371,546,cs),
(295,546,o),
(250,492,o),
(208,437,c),
(203,437,l),
(214,536,l),
(142,536,l),
(28,0,l)
);
}
);
width = 398;
}
);
unicode = (120371,119903);
}
