{
glyphname = "rsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (238,278);
},
{
name = math.ic;
pos = (478,250);
},
{
name = math.ta;
pos = (293,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(217,244,ls),
(241,359,o),
(304,417,o),
(377,417,cs),
(397,417,o),
(415,413,o),
(426,409,c),
(458,551,l),
(447,554,o),
(427,556,o),
(411,556,cs),
(340,556,o),
(285,514,o),
(241,445,c),
(236,445,l),
(246,546,l),
(134,546,l),
(18,0,l)
);
}
);
width = 421;
}
);
unicode = (120423,119955);
}
