{
color = 4;
glyphname = "rscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (198,162);
},
{
name = math.ta;
pos = (211,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,-6,o),
(273,23,o),
(340,92,c),
(324,109,l),
(266,48,o),
(232,26,o),
(219,26,cs),
(211,26,o),
(207,29,o),
(207,36,cs),
(207,45,o),
(214,59,o),
(235,86,cs),
(263,123,o),
(318,197,o),
(318,223,cs),
(318,268,o),
(255,277,o),
(209,280,cs),
(186,282,o),
(174,289,o),
(174,301,cs),
(174,305,o),
(175,309,o),
(175,314,cs),
(175,326,o),
(173,330,o),
(162,330,cs),
(152,330,o),
(147,321,o),
(143,307,cs),
(139,295,o),
(134,276,o),
(129,254,c),
(102,226,o),
(78,204,o),
(57,186,c),
(73,170,l),
(97,189,o),
(123,215,o),
(152,245,c),
(183,245,ls),
(200,245,o),
(218,247,o),
(235,249,c),
(162,203,o),
(109,121,o),
(109,67,cs),
(109,23,o),
(144,-6,o),
(193,-6,cs)
);
}
);
width = 398;
}
);
}
