{
glyphname = "rscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (193,161);
},
{
name = math.ta;
pos = (213,380);
},
{
name = top;
pos = (213,380);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,105,l),
(257,43,o),
(223,20,o),
(208,20,cs),
(202,20,o),
(199,22,o),
(199,27,cs),
(199,36,o),
(207,54,o),
(227,79,cs),
(248,106,o),
(271,137,o),
(289,164,cs),
(305,188,o),
(316,209,o),
(316,222,cs),
(316,269,o),
(243,276,o),
(205,279,cs),
(186,280,o),
(176,288,o),
(176,302,cs),
(176,306,o),
(177,310,o),
(177,314,cs),
(177,325,o),
(173,330,o),
(165,330,cs),
(159,330,o),
(155,324,o),
(151,311,cs),
(147,298,o),
(142,281,o),
(136,258,c),
(98,220,o),
(79,200,o),
(59,183,c),
(72,170,l),
(92,185,o),
(115,211,o),
(153,248,c),
(188,248,ls),
(208,248,o),
(229,250,o),
(249,252,c),
(176,209,o),
(119,124,o),
(119,65,cs),
(119,22,o),
(146,-7,o),
(183,-7,cs),
(221,-7,o),
(260,19,o),
(327,92,c)
);
}
);
width = 385;
}
);
unicode = 120007;
}
