{
glyphname = ruleDelayed;
layers = (
{
anchors = (
{
name = center;
pos = (458,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,279,l),
(683,459,l),
(683,381,l),
(747,315,l),
(244,315,l),
(244,243,l),
(747,243,l),
(683,177,l),
(683,99,l)
);
},
{
closed = 1;
nodes = (
(154,41,o),
(183,72,o),
(183,107,cs),
(183,142,o),
(154,173,o),
(117,173,cs),
(80,173,o),
(51,142,o),
(51,107,cs),
(51,72,o),
(80,41,o),
(117,41,cs)
);
},
{
closed = 1;
nodes = (
(154,385,o),
(183,416,o),
(183,451,cs),
(183,486,o),
(154,517,o),
(117,517,cs),
(80,517,o),
(51,486,o),
(51,451,cs),
(51,416,o),
(80,385,o),
(117,385,cs)
);
}
);
width = 917;
}
);
unicode = 10740;
}
