{
glyphname = ruleDelayed;
layers = (
{
anchors = (
{
name = center;
pos = (458,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(866,345,l),
(683,525,l),
(683,447,l),
(747,381,l),
(244,381,l),
(244,309,l),
(747,309,l),
(683,243,l),
(683,165,l)
);
},
{
closed = 1;
nodes = (
(154,107,o),
(183,138,o),
(183,173,cs),
(183,208,o),
(154,239,o),
(117,239,cs),
(80,239,o),
(51,208,o),
(51,173,cs),
(51,138,o),
(80,107,o),
(117,107,cs)
);
},
{
closed = 1;
nodes = (
(154,451,o),
(183,482,o),
(183,517,cs),
(183,552,o),
(154,583,o),
(117,583,cs),
(80,583,o),
(51,552,o),
(51,517,cs),
(51,482,o),
(80,451,o),
(117,451,cs)
);
}
);
width = 917;
}
);
unicode = 10740;
}
