{
color = 3;
glyphname = ruleDelayed.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (458,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,243,l),
(170,309,l),
(673,309,l),
(673,381,l),
(170,381,l),
(234,447,l),
(234,525,l),
(51,345,l),
(234,165,l)
);
},
{
closed = 1;
nodes = (
(837,107,o),
(866,138,o),
(866,173,cs),
(866,208,o),
(837,239,o),
(800,239,cs),
(763,239,o),
(734,208,o),
(734,173,cs),
(734,138,o),
(763,107,o),
(800,107,cs)
);
},
{
closed = 1;
nodes = (
(837,451,o),
(866,482,o),
(866,517,cs),
(866,552,o),
(837,583,o),
(800,583,cs),
(763,583,o),
(734,552,o),
(734,517,cs),
(734,482,o),
(763,451,o),
(800,451,cs)
);
}
);
width = 917;
}
);
}
