{
color = 4;
glyphname = "s-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (235,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-23,l),
(186,-10,o),
(201,1,o),
(218,9,cs),
(313,54,o),
(360,112,o),
(360,184,cs),
(360,240,o),
(325,292,o),
(257,327,c),
(330,421,ls),
(352,449,o),
(363,477,o),
(363,506,cs),
(363,563,o),
(319,609,o),
(267,609,cs),
(229,609,o),
(204,591,o),
(189,556,c),
(201,552,o),
(215,543,o),
(231,531,c),
(237,565,o),
(253,583,o),
(280,583,cs),
(315,583,o),
(342,551,o),
(342,506,cs),
(342,466,o),
(321,447,o),
(283,447,cs),
(255,447,o),
(225,462,o),
(193,486,cs),
(189,489,o),
(185,491,o),
(181,493,c),
(167,493,o),
(126,458,o),
(59,386,cs),
(42,367,o),
(33,351,o),
(33,339,cs),
(33,325,o),
(46,302,o),
(71,268,cs),
(96,234,o),
(108,209,o),
(108,191,cs),
(108,155,o),
(70,109,o),
(29,90,c),
(29,71,l),
(68,48,o),
(99,29,o),
(120,14,cs),
(142,-2,o),
(154,-14,o),
(156,-23,c)
);
},
{
closed = 1;
nodes = (
(209,42,o),
(195,50,o),
(175,64,cs),
(97,121,l),
(194,245,ls),
(201,254,o),
(208,259,o),
(212,259,cs),
(241,259,o),
(308,197,o),
(308,139,cs),
(308,88,o),
(257,42,o),
(220,42,cs)
);
},
{
closed = 1;
nodes = (
(156,273,o),
(140,299,o),
(121,324,cs),
(102,349,o),
(92,366,o),
(92,375,cs),
(92,390,o),
(126,428,o),
(142,428,cs),
(148,428,o),
(154,426,o),
(161,421,cs),
(199,392,o),
(237,376,o),
(270,376,c),
(168,246,l)
);
}
);
width = 447;
}
);
unicode = 120112;
}
