{
glyphname = "s-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (197,293);
},
{
name = math.ta;
pos = (236,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-23,l),
(187,-10,o),
(202,1,o),
(219,9,cs),
(314,54,o),
(361,112,o),
(361,184,cs),
(361,240,o),
(326,292,o),
(258,327,c),
(331,421,ls),
(353,449,o),
(364,477,o),
(364,506,cs),
(364,563,o),
(320,609,o),
(268,609,cs),
(230,609,o),
(205,591,o),
(190,556,c),
(202,552,o),
(216,543,o),
(232,531,c),
(238,565,o),
(254,583,o),
(281,583,cs),
(316,583,o),
(343,551,o),
(343,506,cs),
(343,466,o),
(322,447,o),
(284,447,cs),
(256,447,o),
(226,462,o),
(194,486,cs),
(190,489,o),
(186,491,o),
(182,493,c),
(168,493,o),
(127,458,o),
(60,386,cs),
(43,367,o),
(34,351,o),
(34,339,cs),
(34,325,o),
(47,302,o),
(72,268,cs),
(97,234,o),
(109,209,o),
(109,191,cs),
(109,155,o),
(71,109,o),
(30,90,c),
(30,71,l),
(69,48,o),
(100,29,o),
(121,14,cs),
(143,-2,o),
(155,-14,o),
(157,-23,c)
);
},
{
closed = 1;
nodes = (
(210,42,o),
(196,50,o),
(176,64,cs),
(98,121,l),
(195,245,ls),
(202,254,o),
(209,259,o),
(213,259,cs),
(242,259,o),
(309,197,o),
(309,139,cs),
(309,88,o),
(258,42,o),
(221,42,cs)
);
},
{
closed = 1;
nodes = (
(157,273,o),
(141,299,o),
(122,324,cs),
(103,349,o),
(93,366,o),
(93,375,cs),
(93,390,o),
(127,428,o),
(143,428,cs),
(149,428,o),
(155,426,o),
(162,421,cs),
(200,392,o),
(238,376,o),
(271,376,c),
(169,246,l)
);
}
);
width = 399;
}
);
unicode = 120112;
}
