{
color = 5;
glyphname = "s-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (223,302);
},
{
name = math.ta;
pos = (263,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-23,l),
(210,-10,o),
(223,-2,o),
(286,28,cs),
(364,65,o),
(406,118,o),
(406,183,cs),
(406,237,o),
(371,295,o),
(301,332,c),
(369,416,ls),
(400,454,o),
(411,484,o),
(411,521,cs),
(411,582,o),
(361,628,o),
(303,628,cs),
(258,628,o),
(224,602,o),
(207,564,c),
(222,557,o),
(237,546,o),
(251,534,c),
(256,568,o),
(284,596,o),
(314,596,cs),
(350,596,o),
(381,564,o),
(381,521,cs),
(381,480,o),
(354,452,o),
(315,452,cs),
(288,452,o),
(254,468,o),
(219,495,cs),
(212,500,o),
(207,503,o),
(201,504,c),
(184,504,o),
(120,443,o),
(66,383,cs),
(47,362,o),
(36,342,o),
(36,330,cs),
(36,318,o),
(50,296,o),
(77,265,cs),
(104,233,o),
(117,208,o),
(117,189,cs),
(117,159,o),
(88,126,o),
(41,100,c),
(41,74,l),
(87,47,o),
(119,28,o),
(141,13,cs),
(162,-2,o),
(173,-15,o),
(175,-23,c)
);
},
{
closed = 1;
nodes = (
(245,52,o),
(231,59,o),
(213,71,cs),
(195,83,o),
(169,102,o),
(131,130,c),
(218,234,ls),
(226,243,o),
(233,248,o),
(239,248,cs),
(268,248,o),
(331,187,o),
(331,136,cs),
(331,91,o),
(294,52,o),
(256,52,cs)
);
},
{
closed = 1;
nodes = (
(185,274,o),
(171,297,o),
(150,324,cs),
(129,351,o),
(117,369,o),
(117,378,cs),
(117,392,o),
(141,420,o),
(154,420,cs),
(159,420,o),
(165,418,o),
(172,412,cs),
(212,381,o),
(250,366,o),
(285,366,c),
(193,256,l)
);
}
);
width = 453;
}
);
}
