{
color = 4;
glyphname = "s-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (208,298);
},
{
name = math.ta;
pos = (247,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,-23,l),
(195,-10,o),
(209,1,o),
(249,19,cs),
(336,59,o),
(380,115,o),
(380,184,cs),
(380,238,o),
(345,293,o),
(276,330,c),
(347,419,ls),
(373,452,o),
(384,481,o),
(384,513,cs),
(384,573,o),
(337,619,o),
(282,619,cs),
(241,619,o),
(211,597,o),
(195,560,c),
(209,554,o),
(223,545,o),
(238,532,c),
(244,567,o),
(266,590,o),
(294,590,cs),
(330,590,o),
(359,558,o),
(359,513,cs),
(359,473,o),
(335,450,o),
(296,450,cs),
(269,450,o),
(237,465,o),
(203,490,cs),
(197,495,o),
(193,497,o),
(188,498,c),
(172,498,o),
(120,451,o),
(60,385,cs),
(41,365,o),
(32,347,o),
(32,335,cs),
(32,321,o),
(45,299,o),
(71,266,cs),
(97,234,o),
(110,209,o),
(110,190,cs),
(110,157,o),
(76,117,o),
(32,95,c),
(32,72,l),
(74,48,o),
(106,28,o),
(127,13,cs),
(149,-2,o),
(160,-15,o),
(162,-23,c)
);
},
{
closed = 1;
nodes = (
(224,47,o),
(210,54,o),
(191,67,cs),
(111,126,l),
(203,240,ls),
(211,249,o),
(218,254,o),
(223,254,cs),
(252,254,o),
(316,192,o),
(316,138,cs),
(316,89,o),
(273,47,o),
(235,47,cs)
);
},
{
closed = 1;
nodes = (
(168,274,o),
(153,298,o),
(133,324,cs),
(113,350,o),
(102,367,o),
(102,377,cs),
(102,391,o),
(131,424,o),
(145,424,cs),
(151,424,o),
(157,422,o),
(164,417,cs),
(202,387,o),
(241,371,o),
(275,371,c),
(178,251,l)
);
}
);
width = 447;
}
);
}
