{
color = 4;
glyphname = "s-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (217,302);
},
{
name = math.ta;
pos = (257,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-23,l),
(204,-10,o),
(217,-2,o),
(280,28,cs),
(358,65,o),
(400,118,o),
(400,183,cs),
(400,237,o),
(365,295,o),
(295,332,c),
(363,416,ls),
(394,454,o),
(405,484,o),
(405,521,cs),
(405,582,o),
(355,628,o),
(297,628,cs),
(252,628,o),
(218,602,o),
(201,564,c),
(216,557,o),
(231,546,o),
(245,534,c),
(250,568,o),
(278,596,o),
(308,596,cs),
(344,596,o),
(375,564,o),
(375,521,cs),
(375,480,o),
(348,452,o),
(309,452,cs),
(282,452,o),
(248,468,o),
(213,495,cs),
(206,500,o),
(201,503,o),
(195,504,c),
(178,504,o),
(114,443,o),
(60,383,cs),
(41,362,o),
(30,342,o),
(30,330,cs),
(30,318,o),
(44,296,o),
(71,265,cs),
(98,233,o),
(111,208,o),
(111,189,cs),
(111,159,o),
(82,126,o),
(35,100,c),
(35,74,l),
(81,47,o),
(113,28,o),
(135,13,cs),
(156,-2,o),
(167,-15,o),
(169,-23,c)
);
},
{
closed = 1;
nodes = (
(239,52,o),
(225,59,o),
(207,71,cs),
(189,83,o),
(163,102,o),
(125,130,c),
(212,234,ls),
(220,243,o),
(227,248,o),
(233,248,cs),
(262,248,o),
(325,187,o),
(325,136,cs),
(325,91,o),
(288,52,o),
(250,52,cs)
);
},
{
closed = 1;
nodes = (
(179,274,o),
(165,297,o),
(144,324,cs),
(123,351,o),
(111,369,o),
(111,378,cs),
(111,392,o),
(135,420,o),
(148,420,cs),
(153,420,o),
(159,418,o),
(166,412,cs),
(206,381,o),
(244,366,o),
(279,366,c),
(187,256,l)
);
}
);
width = 447;
}
);
}
