{
color = 4;
glyphname = "s-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (212,298);
},
{
name = math.ta;
pos = (251,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-23,l),
(199,-10,o),
(213,1,o),
(253,19,cs),
(340,59,o),
(384,115,o),
(384,184,cs),
(384,238,o),
(349,293,o),
(280,330,c),
(351,419,ls),
(377,452,o),
(388,481,o),
(388,513,cs),
(388,573,o),
(341,619,o),
(286,619,cs),
(245,619,o),
(215,597,o),
(199,560,c),
(213,554,o),
(227,545,o),
(242,532,c),
(248,567,o),
(270,590,o),
(298,590,cs),
(334,590,o),
(363,558,o),
(363,513,cs),
(363,473,o),
(339,450,o),
(300,450,cs),
(273,450,o),
(241,465,o),
(207,490,cs),
(201,495,o),
(197,497,o),
(192,498,c),
(176,498,o),
(124,451,o),
(64,385,cs),
(45,365,o),
(36,347,o),
(36,335,cs),
(36,321,o),
(49,299,o),
(75,266,cs),
(101,234,o),
(114,209,o),
(114,190,cs),
(114,157,o),
(80,117,o),
(36,95,c),
(36,72,l),
(78,48,o),
(110,28,o),
(131,13,cs),
(153,-2,o),
(164,-15,o),
(166,-23,c)
);
},
{
closed = 1;
nodes = (
(228,47,o),
(214,54,o),
(195,67,cs),
(115,126,l),
(207,240,ls),
(215,249,o),
(222,254,o),
(227,254,cs),
(256,254,o),
(320,192,o),
(320,138,cs),
(320,89,o),
(277,47,o),
(239,47,cs)
);
},
{
closed = 1;
nodes = (
(172,274,o),
(157,298,o),
(137,324,cs),
(117,350,o),
(106,367,o),
(106,377,cs),
(106,391,o),
(135,424,o),
(149,424,cs),
(155,424,o),
(161,422,o),
(168,417,cs),
(206,387,o),
(245,371,o),
(279,371,c),
(182,251,l)
);
}
);
width = 430;
}
);
}
