{
color = 4;
glyphname = "s-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (218,298);
},
{
name = math.ta;
pos = (257,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,-23,l),
(205,-10,o),
(219,1,o),
(259,19,cs),
(346,59,o),
(390,115,o),
(390,184,cs),
(390,238,o),
(355,293,o),
(286,330,c),
(357,419,ls),
(383,452,o),
(394,481,o),
(394,513,cs),
(394,573,o),
(347,619,o),
(292,619,cs),
(251,619,o),
(221,597,o),
(205,560,c),
(219,554,o),
(233,545,o),
(248,532,c),
(254,567,o),
(276,590,o),
(304,590,cs),
(340,590,o),
(369,558,o),
(369,513,cs),
(369,473,o),
(345,450,o),
(306,450,cs),
(279,450,o),
(247,465,o),
(213,490,cs),
(207,495,o),
(203,497,o),
(198,498,c),
(182,498,o),
(130,451,o),
(70,385,cs),
(51,365,o),
(42,347,o),
(42,335,cs),
(42,321,o),
(55,299,o),
(81,266,cs),
(107,234,o),
(120,209,o),
(120,190,cs),
(120,157,o),
(86,117,o),
(42,95,c),
(42,72,l),
(84,48,o),
(116,28,o),
(137,13,cs),
(159,-2,o),
(170,-15,o),
(172,-23,c)
);
},
{
closed = 1;
nodes = (
(234,47,o),
(220,54,o),
(201,67,cs),
(121,126,l),
(213,240,ls),
(221,249,o),
(228,254,o),
(233,254,cs),
(262,254,o),
(326,192,o),
(326,138,cs),
(326,89,o),
(283,47,o),
(245,47,cs)
);
},
{
closed = 1;
nodes = (
(178,274,o),
(163,298,o),
(143,324,cs),
(123,350,o),
(112,367,o),
(112,377,cs),
(112,391,o),
(141,424,o),
(155,424,cs),
(161,424,o),
(167,422,o),
(174,417,cs),
(212,387,o),
(251,371,o),
(285,371,c),
(188,251,l)
);
}
);
width = 443;
}
);
}
