{
color = 5;
glyphname = "s-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (253,302);
},
{
name = math.ta;
pos = (306,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,-23,l),
(240,-10,o),
(253,-2,o),
(316,28,cs),
(394,65,o),
(436,118,o),
(436,183,cs),
(436,237,o),
(401,295,o),
(331,332,c),
(399,416,ls),
(430,454,o),
(441,484,o),
(441,521,cs),
(441,582,o),
(391,628,o),
(333,628,cs),
(288,628,o),
(254,602,o),
(237,564,c),
(252,557,o),
(267,546,o),
(281,534,c),
(286,568,o),
(314,596,o),
(344,596,cs),
(380,596,o),
(411,564,o),
(411,521,cs),
(411,480,o),
(384,452,o),
(345,452,cs),
(318,452,o),
(284,468,o),
(249,495,cs),
(242,500,o),
(237,503,o),
(231,504,c),
(214,504,o),
(150,443,o),
(96,383,cs),
(77,362,o),
(66,342,o),
(66,330,cs),
(66,318,o),
(80,296,o),
(107,265,cs),
(134,233,o),
(147,208,o),
(147,189,cs),
(147,159,o),
(118,126,o),
(71,100,c),
(71,74,l),
(117,47,o),
(149,28,o),
(171,13,cs),
(192,-2,o),
(203,-15,o),
(205,-23,c)
);
},
{
closed = 1;
nodes = (
(275,52,o),
(261,59,o),
(243,71,cs),
(225,83,o),
(199,102,o),
(161,130,c),
(248,234,ls),
(256,243,o),
(263,248,o),
(269,248,cs),
(298,248,o),
(361,187,o),
(361,136,cs),
(361,91,o),
(324,52,o),
(286,52,cs)
);
},
{
closed = 1;
nodes = (
(215,274,o),
(201,297,o),
(180,324,cs),
(159,351,o),
(147,369,o),
(147,378,cs),
(147,392,o),
(171,420,o),
(184,420,cs),
(189,420,o),
(195,418,o),
(202,412,cs),
(242,381,o),
(280,366,o),
(315,366,c),
(223,256,l)
);
}
);
width = 518;
}
);
}
