{
glyphname = s;
kernLeft = s.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (242,268);
},
{
name = math.ta;
pos = (240,0);
},
{
name = top;
pos = (240,536);
},
{
name = topright;
pos = (439,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(434,44,o),
(434,148,cs),
(434,234,o),
(374,268,o),
(273,307,cs),
(170,347,o),
(135,364,o),
(135,409,cs),
(135,449,o),
(174,474,o),
(246,474,cs),
(298,474,o),
(348,459,o),
(393,440,c),
(423,510,l),
(373,532,o),
(317,546,o),
(252,546,cs),
(132,546,o),
(51,495,o),
(51,404,cs),
(51,316,o),
(113,284,o),
(217,244,cs),
(322,204,o),
(349,180,o),
(349,140,cs),
(349,92,o),
(311,61,o),
(222,61,cs),
(159,61,o),
(94,83,o),
(52,104,c),
(52,24,l),
(93,2,o),
(145,-10,o),
(220,-10,cs)
);
}
);
width = 479;
}
);
unicode = (115,120268);
}
