{
color = 4;
glyphname = s.ssty1;
kernLeft = s.ssty;
kernRight = s.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (249,271);
},
{
name = math.ta;
pos = (230,0);
},
{
name = top;
pos = (230,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(451,49,o),
(451,158,cs),
(451,251,o),
(392,286,o),
(296,324,cs),
(198,363,o),
(175,378,o),
(175,410,cs),
(175,439,o),
(202,455,o),
(255,455,cs),
(305,455,o),
(352,438,o),
(403,417,c),
(444,512,l),
(383,540,o),
(325,553,o),
(258,553,cs),
(131,553,o),
(47,502,o),
(47,404,cs),
(47,313,o),
(98,279,o),
(201,236,cs),
(307,192,o),
(324,175,o),
(324,144,cs),
(324,110,o),
(296,87,o),
(228,87,cs),
(173,87,o),
(102,107,o),
(48,132,c),
(48,23,l),
(99,0,o),
(148,-10,o),
(224,-10,cs)
);
}
);
width = 491;
}
);
}
