{
color = 4;
glyphname = s.ssty1;
kernLeft = s.ssty;
kernRight = s.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (273,271);
},
{
name = math.ta;
pos = (270,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(475,49,o),
(475,158,cs),
(475,251,o),
(416,286,o),
(320,324,cs),
(222,363,o),
(199,378,o),
(199,410,cs),
(199,439,o),
(226,455,o),
(279,455,cs),
(329,455,o),
(376,438,o),
(427,417,c),
(468,512,l),
(407,540,o),
(349,553,o),
(282,553,cs),
(155,553,o),
(71,502,o),
(71,404,cs),
(71,313,o),
(122,279,o),
(225,236,cs),
(331,192,o),
(348,175,o),
(348,144,cs),
(348,110,o),
(320,87,o),
(252,87,cs),
(197,87,o),
(126,107,o),
(72,132,c),
(72,23,l),
(123,0,o),
(172,-10,o),
(248,-10,cs)
);
}
);
width = 538;
}
);
}
