{
color = 5;
glyphname = s.ssty2;
kernLeft = s.right;
layers = (
{
anchors = (
{
name = center;
pos = (328,272);
},
{
name = math.ta;
pos = (311,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,259,o),
(485,293,o),
(384,330,cs),
(285,365,o),
(256,376,o),
(256,410,cs),
(256,438,o),
(284,452,o),
(336,452,cs),
(381,452,o),
(440,436,o),
(495,413,c),
(538,513,l),
(472,541,o),
(411,555,o),
(338,555,cs),
(203,555,o),
(113,504,o),
(113,403,cs),
(113,308,o),
(167,274,o),
(271,236,cs),
(376,196,o),
(405,182,o),
(405,148,cs),
(405,116,o),
(377,96,o),
(307,96,cs),
(255,96,o),
(177,112,o),
(112,140,c),
(112,22,l),
(169,-1,o),
(225,-10,o),
(307,-10,cs),
(470,-10,o),
(545,56,o),
(545,161,cs)
);
}
);
width = 644;
}
);
}
