{
color = 4;
glyphname = s.ssty2;
kernLeft = s.right;
layers = (
{
anchors = (
{
name = center;
pos = (264,272);
},
{
name = math.ta;
pos = (247,586);
},
{
name = top;
pos = (247,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,259,o),
(421,293,o),
(320,330,cs),
(221,365,o),
(192,376,o),
(192,410,cs),
(192,438,o),
(220,452,o),
(272,452,cs),
(317,452,o),
(376,436,o),
(431,413,c),
(474,513,l),
(408,541,o),
(347,555,o),
(274,555,cs),
(139,555,o),
(49,504,o),
(49,403,cs),
(49,308,o),
(103,274,o),
(207,236,cs),
(312,196,o),
(341,182,o),
(341,148,cs),
(341,116,o),
(313,96,o),
(243,96,cs),
(191,96,o),
(113,112,o),
(48,140,c),
(48,22,l),
(105,-1,o),
(161,-10,o),
(243,-10,cs),
(406,-10,o),
(481,56,o),
(481,161,cs)
);
}
);
width = 524;
}
);
}
