{
glyphname = "S-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (388,353);
},
{
name = math.ta;
pos = (437,0);
},
{
name = top;
pos = (437,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,-23,o),
(730,96,o),
(730,260,cs),
(730,391,o),
(603,493,o),
(531,493,cs),
(513,493,o),
(490,486,o),
(449,462,cs),
(409,438,o),
(349,406,o),
(312,406,cs),
(264,406,o),
(231,440,o),
(231,485,cs),
(231,541,o),
(275,581,o),
(330,581,cs),
(371,581,o),
(411,557,o),
(431,514,c),
(450,527,l),
(423,578,o),
(378,604,o),
(329,604,cs),
(262,604,o),
(207,551,o),
(207,485,cs),
(207,449,o),
(222,420,o),
(249,393,cs),
(309,334,ls),
(318,326,o),
(326,319,o),
(333,319,cs),
(341,319,o),
(392,344,o),
(466,382,cs),
(523,411,o),
(551,419,o),
(574,419,cs),
(645,419,o),
(707,348,o),
(707,256,cs),
(707,137,o),
(603,49,o),
(463,49,cs),
(362,49,o),
(275,95,o),
(219,143,cs),
(147,205,o),
(100,292,o),
(100,393,cs),
(100,547,o),
(211,668,o),
(336,668,cs),
(356,668,o),
(377,664,o),
(398,655,cs),
(446,635,o),
(486,611,o),
(528,581,cs),
(548,566,o),
(563,558,o),
(573,558,cs),
(582,558,o),
(603,566,o),
(636,582,cs),
(702,614,o),
(723,636,o),
(723,681,cs),
(723,709,o),
(715,723,o),
(700,723,cs),
(689,723,o),
(683,716,o),
(683,703,cs),
(683,696,o),
(686,690,o),
(691,686,cs),
(697,682,o),
(699,676,o),
(699,667,cs),
(699,646,o),
(676,624,o),
(645,624,cs),
(623,624,o),
(581,645,o),
(541,669,cs),
(515,684,o),
(489,700,o),
(473,711,cs),
(454,724,o),
(434,729,o),
(414,729,cs),
(368,729,o),
(312,711,o),
(246,675,cs),
(114,602,o),
(46,480,o),
(46,346,cs),
(46,131,o),
(202,-23,o),
(421,-23,cs)
);
}
);
width = 841;
}
);
unicode = 120086;
}
