{
color = 4;
glyphname = "S-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (392,356);
},
{
name = math.ta;
pos = (440,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,-23,o),
(740,99,o),
(740,264,cs),
(740,397,o),
(614,499,o),
(539,499,cs),
(517,499,o),
(488,489,o),
(445,463,cs),
(402,437,o),
(349,411,o),
(316,411,cs),
(267,411,o),
(234,442,o),
(234,486,cs),
(234,537,o),
(275,575,o),
(328,575,cs),
(367,575,o),
(404,552,o),
(425,510,c),
(450,526,l),
(421,578,o),
(380,605,o),
(327,605,cs),
(260,605,o),
(203,552,o),
(203,485,cs),
(203,446,o),
(218,416,o),
(248,386,cs),
(310,324,ls),
(322,312,o),
(332,307,o),
(340,307,cs),
(351,307,o),
(398,329,o),
(467,366,cs),
(526,398,o),
(560,409,o),
(585,409,cs),
(654,409,o),
(710,347,o),
(710,260,cs),
(710,148,o),
(602,63,o),
(469,63,cs),
(375,63,o),
(286,103,o),
(223,159,cs),
(149,224,o),
(107,306,o),
(107,403,cs),
(107,552,o),
(209,663,o),
(334,663,cs),
(356,663,o),
(380,658,o),
(402,649,cs),
(445,631,o),
(483,609,o),
(522,580,cs),
(546,562,o),
(564,553,o),
(576,553,cs),
(588,553,o),
(610,562,o),
(642,577,cs),
(706,607,o),
(743,636,o),
(743,686,cs),
(743,712,o),
(733,731,o),
(714,731,cs),
(699,731,o),
(691,722,o),
(691,708,cs),
(691,700,o),
(694,694,o),
(700,689,cs),
(707,684,o),
(710,677,o),
(710,668,cs),
(710,646,o),
(689,628,o),
(662,628,cs),
(642,628,o),
(608,646,o),
(575,665,cs),
(546,682,o),
(515,701,o),
(493,715,cs),
(472,729,o),
(450,735,o),
(427,735,cs),
(374,735,o),
(314,717,o),
(247,682,cs),
(113,612,o),
(42,482,o),
(42,348,cs),
(42,129,o),
(198,-23,o),
(423,-23,cs)
);
}
);
width = 785;
}
);
}
