{
glyphname = "S-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (377,353);
},
{
name = math.ta;
pos = (426,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,-23,o),
(719,96,o),
(719,260,cs),
(719,391,o),
(592,493,o),
(520,493,cs),
(502,493,o),
(479,486,o),
(438,462,cs),
(398,438,o),
(338,406,o),
(301,406,cs),
(253,406,o),
(220,440,o),
(220,485,cs),
(220,541,o),
(264,581,o),
(319,581,cs),
(360,581,o),
(400,557,o),
(420,514,c),
(439,527,l),
(412,578,o),
(367,604,o),
(318,604,cs),
(251,604,o),
(196,551,o),
(196,485,cs),
(196,449,o),
(211,420,o),
(238,393,cs),
(298,334,ls),
(307,326,o),
(315,319,o),
(322,319,cs),
(330,319,o),
(381,344,o),
(455,382,cs),
(512,411,o),
(540,419,o),
(563,419,cs),
(634,419,o),
(696,348,o),
(696,256,cs),
(696,137,o),
(592,49,o),
(452,49,cs),
(351,49,o),
(264,95,o),
(208,143,cs),
(136,205,o),
(89,292,o),
(89,393,cs),
(89,547,o),
(200,668,o),
(325,668,cs),
(345,668,o),
(366,664,o),
(387,655,cs),
(435,635,o),
(475,611,o),
(517,581,cs),
(537,566,o),
(552,558,o),
(562,558,cs),
(571,558,o),
(592,566,o),
(625,582,cs),
(691,614,o),
(712,636,o),
(712,681,cs),
(712,709,o),
(704,723,o),
(689,723,cs),
(678,723,o),
(672,716,o),
(672,703,cs),
(672,696,o),
(675,690,o),
(680,686,cs),
(686,682,o),
(688,676,o),
(688,667,cs),
(688,646,o),
(665,624,o),
(634,624,cs),
(612,624,o),
(570,645,o),
(530,669,cs),
(504,684,o),
(478,700,o),
(462,711,cs),
(443,724,o),
(423,729,o),
(403,729,cs),
(357,729,o),
(301,711,o),
(235,675,cs),
(103,602,o),
(35,480,o),
(35,346,cs),
(35,131,o),
(191,-23,o),
(410,-23,cs)
);
}
);
width = 754;
}
);
unicode = 120086;
}
