{
color = 5;
glyphname = "S-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (414,360);
},
{
name = math.ta;
pos = (464,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(625,-22,o),
(763,101,o),
(763,269,cs),
(763,404,o),
(638,504,o),
(560,504,cs),
(534,504,o),
(501,492,o),
(455,464,cs),
(409,436,o),
(364,415,o),
(334,415,cs),
(284,415,o),
(250,445,o),
(250,487,cs),
(250,532,o),
(290,568,o),
(339,568,cs),
(377,568,o),
(410,547,o),
(433,505,c),
(464,525,l),
(434,577,o),
(396,605,o),
(340,605,cs),
(271,605,o),
(213,553,o),
(213,484,cs),
(213,442,o),
(227,413,o),
(260,380,cs),
(325,315,ls),
(339,301,o),
(351,295,o),
(360,295,cs),
(374,295,o),
(417,315,o),
(483,351,cs),
(543,384,o),
(583,399,o),
(610,399,cs),
(677,399,o),
(726,346,o),
(726,265,cs),
(726,159,o),
(614,76,o),
(488,76,cs),
(401,76,o),
(310,111,o),
(241,174,cs),
(167,242,o),
(128,320,o),
(128,412,cs),
(128,556,o),
(221,658,o),
(345,658,cs),
(370,658,o),
(398,653,o),
(420,643,cs),
(457,627,o),
(492,606,o),
(530,578,cs),
(558,558,o),
(579,549,o),
(592,549,cs),
(607,549,o),
(630,558,o),
(661,573,cs),
(721,602,o),
(776,636,o),
(776,691,cs),
(776,714,o),
(765,739,o),
(742,739,cs),
(722,739,o),
(712,727,o),
(712,712,cs),
(712,704,o),
(715,697,o),
(723,692,cs),
(731,687,o),
(734,678,o),
(734,668,cs),
(734,646,o),
(715,632,o),
(693,632,cs),
(675,632,o),
(649,646,o),
(622,662,cs),
(591,680,o),
(554,702,o),
(527,720,cs),
(504,735,o),
(480,742,o),
(454,742,cs),
(393,742,o),
(331,724,o),
(263,688,cs),
(129,617,o),
(52,483,o),
(52,350,cs),
(52,127,o),
(207,-22,o),
(440,-22,cs)
);
}
);
width = 828;
}
);
}
