{
color = 4;
glyphname = "S-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (396,356);
},
{
name = math.ta;
pos = (444,764);
},
{
name = top;
pos = (444,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-23,o),
(744,99,o),
(744,264,cs),
(744,397,o),
(618,499,o),
(543,499,cs),
(521,499,o),
(492,489,o),
(449,463,cs),
(406,437,o),
(353,411,o),
(320,411,cs),
(271,411,o),
(238,442,o),
(238,486,cs),
(238,537,o),
(279,575,o),
(332,575,cs),
(371,575,o),
(408,552,o),
(429,510,c),
(454,526,l),
(425,578,o),
(384,605,o),
(331,605,cs),
(264,605,o),
(207,552,o),
(207,485,cs),
(207,446,o),
(222,416,o),
(252,386,cs),
(314,324,ls),
(326,312,o),
(336,307,o),
(344,307,cs),
(355,307,o),
(402,329,o),
(471,366,cs),
(530,398,o),
(564,409,o),
(589,409,cs),
(658,409,o),
(714,347,o),
(714,260,cs),
(714,148,o),
(606,63,o),
(473,63,cs),
(379,63,o),
(290,103,o),
(227,159,cs),
(153,224,o),
(111,306,o),
(111,403,cs),
(111,552,o),
(213,663,o),
(338,663,cs),
(360,663,o),
(384,658,o),
(406,649,cs),
(449,631,o),
(487,609,o),
(526,580,cs),
(550,562,o),
(568,553,o),
(580,553,cs),
(592,553,o),
(614,562,o),
(646,577,cs),
(710,607,o),
(747,636,o),
(747,686,cs),
(747,712,o),
(737,731,o),
(718,731,cs),
(703,731,o),
(695,722,o),
(695,708,cs),
(695,700,o),
(698,694,o),
(704,689,cs),
(711,684,o),
(714,677,o),
(714,668,cs),
(714,646,o),
(693,628,o),
(666,628,cs),
(646,628,o),
(612,646,o),
(579,665,cs),
(550,682,o),
(519,701,o),
(497,715,cs),
(476,729,o),
(454,735,o),
(431,735,cs),
(378,735,o),
(318,717,o),
(251,682,cs),
(117,612,o),
(46,482,o),
(46,348,cs),
(46,129,o),
(202,-23,o),
(427,-23,cs)
);
}
);
width = 841;
}
);
}
