{
color = 4;
glyphname = "S-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (399,356);
},
{
name = math.ta;
pos = (447,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(612,-23,o),
(747,99,o),
(747,264,cs),
(747,397,o),
(621,499,o),
(546,499,cs),
(524,499,o),
(495,489,o),
(452,463,cs),
(409,437,o),
(356,411,o),
(323,411,cs),
(274,411,o),
(241,442,o),
(241,486,cs),
(241,537,o),
(282,575,o),
(335,575,cs),
(374,575,o),
(411,552,o),
(432,510,c),
(457,526,l),
(428,578,o),
(387,605,o),
(334,605,cs),
(267,605,o),
(210,552,o),
(210,485,cs),
(210,446,o),
(225,416,o),
(255,386,cs),
(317,324,ls),
(329,312,o),
(339,307,o),
(347,307,cs),
(358,307,o),
(405,329,o),
(474,366,cs),
(533,398,o),
(567,409,o),
(592,409,cs),
(661,409,o),
(717,347,o),
(717,260,cs),
(717,148,o),
(609,63,o),
(476,63,cs),
(382,63,o),
(293,103,o),
(230,159,cs),
(156,224,o),
(114,306,o),
(114,403,cs),
(114,552,o),
(216,663,o),
(341,663,cs),
(363,663,o),
(387,658,o),
(409,649,cs),
(452,631,o),
(490,609,o),
(529,580,cs),
(553,562,o),
(571,553,o),
(583,553,cs),
(595,553,o),
(617,562,o),
(649,577,cs),
(713,607,o),
(750,636,o),
(750,686,cs),
(750,712,o),
(740,731,o),
(721,731,cs),
(706,731,o),
(698,722,o),
(698,708,cs),
(698,700,o),
(701,694,o),
(707,689,cs),
(714,684,o),
(717,677,o),
(717,668,cs),
(717,646,o),
(696,628,o),
(669,628,cs),
(649,628,o),
(615,646,o),
(582,665,cs),
(553,682,o),
(522,701,o),
(500,715,cs),
(479,729,o),
(457,735,o),
(434,735,cs),
(381,735,o),
(321,717,o),
(254,682,cs),
(120,612,o),
(49,482,o),
(49,348,cs),
(49,129,o),
(205,-23,o),
(430,-23,cs)
);
}
);
width = 799;
}
);
}
