{
color = 5;
glyphname = "S-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (439,360);
},
{
name = math.ta;
pos = (496,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(650,-22,o),
(788,101,o),
(788,269,cs),
(788,404,o),
(663,504,o),
(585,504,cs),
(559,504,o),
(526,492,o),
(480,464,cs),
(434,436,o),
(389,415,o),
(359,415,cs),
(309,415,o),
(275,445,o),
(275,487,cs),
(275,532,o),
(315,568,o),
(364,568,cs),
(402,568,o),
(435,547,o),
(458,505,c),
(489,525,l),
(459,577,o),
(421,605,o),
(365,605,cs),
(296,605,o),
(238,553,o),
(238,484,cs),
(238,442,o),
(252,413,o),
(285,380,cs),
(350,315,ls),
(364,301,o),
(376,295,o),
(385,295,cs),
(399,295,o),
(442,315,o),
(508,351,cs),
(568,384,o),
(608,399,o),
(635,399,cs),
(702,399,o),
(751,346,o),
(751,265,cs),
(751,159,o),
(639,76,o),
(513,76,cs),
(426,76,o),
(335,111,o),
(266,174,cs),
(192,242,o),
(153,320,o),
(153,412,cs),
(153,556,o),
(246,658,o),
(370,658,cs),
(395,658,o),
(423,653,o),
(445,643,cs),
(482,627,o),
(517,606,o),
(555,578,cs),
(583,558,o),
(604,549,o),
(617,549,cs),
(632,549,o),
(655,558,o),
(686,573,cs),
(746,602,o),
(801,636,o),
(801,691,cs),
(801,714,o),
(790,739,o),
(767,739,cs),
(747,739,o),
(737,727,o),
(737,712,cs),
(737,704,o),
(740,697,o),
(748,692,cs),
(756,687,o),
(759,678,o),
(759,668,cs),
(759,646,o),
(740,632,o),
(718,632,cs),
(700,632,o),
(674,646,o),
(647,662,cs),
(616,680,o),
(579,702,o),
(552,720,cs),
(529,735,o),
(505,742,o),
(479,742,cs),
(418,742,o),
(356,724,o),
(288,688,cs),
(154,617,o),
(77,483,o),
(77,350,cs),
(77,127,o),
(232,-22,o),
(465,-22,cs)
);
}
);
width = 878;
}
);
}
