{
color = 4;
glyphname = S.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (297,357);
},
{
name = math.ta;
pos = (276,764);
},
{
name = top;
pos = (276,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(544,79,o),
(544,202,cs),
(544,318,o),
(474,364,o),
(358,411,cs),
(252,454,o),
(203,475,o),
(203,529,cs),
(203,576,o),
(242,605,o),
(310,605,cs),
(367,605,o),
(426,589,o),
(491,562,c),
(538,675,l),
(471,704,o),
(401,724,o),
(316,724,cs),
(162,724,o),
(57,655,o),
(57,524,cs),
(57,399,o),
(144,349,o),
(242,310,cs),
(342,270,o),
(398,247,o),
(398,192,cs),
(398,140,o),
(356,110,o),
(275,110,cs),
(200,110,o),
(120,134,o),
(50,165,c),
(50,32,l),
(110,5,o),
(175,-10,o),
(266,-10,cs)
);
}
);
width = 586;
}
);
}
