{
color = 4;
glyphname = S.ssty1;
kernLeft = S.ssty;
kernRight = S.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (290,357);
},
{
name = math.ta;
pos = (265,764);
},
{
name = top;
pos = (265,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(530,77,o),
(530,201,cs),
(530,315,o),
(455,362,o),
(343,407,cs),
(240,448,o),
(188,470,o),
(188,531,cs),
(188,585,o),
(233,618,o),
(305,618,cs),
(358,618,o),
(418,601,o),
(479,575,c),
(522,678,l),
(459,704,o),
(388,724,o),
(309,724,cs),
(162,724,o),
(57,653,o),
(57,526,cs),
(57,407,o),
(131,358,o),
(241,316,cs),
(340,278,o),
(397,253,o),
(397,191,cs),
(397,133,o),
(346,98,o),
(265,98,cs),
(192,98,o),
(115,118,o),
(50,148,c),
(50,29,l),
(108,2,o),
(172,-10,o),
(262,-10,cs)
);
}
);
width = 575;
}
);
}
