{
color = 5;
glyphname = S.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (359,357);
},
{
name = math.ta;
pos = (368,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(606,79,o),
(606,202,cs),
(606,318,o),
(536,364,o),
(420,411,cs),
(314,454,o),
(265,475,o),
(265,529,cs),
(265,576,o),
(304,605,o),
(372,605,cs),
(429,605,o),
(488,589,o),
(553,562,c),
(600,675,l),
(533,704,o),
(463,724,o),
(378,724,cs),
(224,724,o),
(119,655,o),
(119,524,cs),
(119,399,o),
(206,349,o),
(304,310,cs),
(404,270,o),
(460,247,o),
(460,192,cs),
(460,140,o),
(418,110,o),
(337,110,cs),
(262,110,o),
(182,134,o),
(112,165,c),
(112,32,l),
(172,5,o),
(237,-10,o),
(328,-10,cs)
);
}
);
width = 709;
}
);
}
