{
color = 4;
glyphname = S.ssty1;
kernLeft = S.ssty;
kernRight = S.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (311,357);
},
{
name = math.ta;
pos = (286,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(551,77,o),
(551,201,cs),
(551,315,o),
(476,362,o),
(364,407,cs),
(261,448,o),
(209,470,o),
(209,531,cs),
(209,585,o),
(254,618,o),
(326,618,cs),
(379,618,o),
(439,601,o),
(500,575,c),
(543,678,l),
(480,704,o),
(409,724,o),
(330,724,cs),
(183,724,o),
(78,653,o),
(78,526,cs),
(78,407,o),
(152,358,o),
(262,316,cs),
(361,278,o),
(418,253,o),
(418,191,cs),
(418,133,o),
(367,98,o),
(286,98,cs),
(213,98,o),
(136,118,o),
(71,148,c),
(71,29,l),
(129,2,o),
(193,-10,o),
(283,-10,cs)
);
}
);
width = 617;
}
);
}
