{
glyphname = "SBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (419,363);
},
{
name = math.ta;
pos = (470,764);
},
{
name = top;
pos = (470,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629,-22,o),
(771,104,o),
(771,273,cs),
(771,410,o),
(647,510,o),
(565,510,cs),
(536,510,o),
(497,495,o),
(449,465,cs),
(400,435,o),
(362,420,o),
(336,420,cs),
(285,420,o),
(251,447,o),
(251,488,cs),
(251,528,o),
(288,562,o),
(335,562,cs),
(371,562,o),
(401,542,o),
(425,501,c),
(462,524,l),
(430,577,o),
(396,606,o),
(336,606,cs),
(267,606,o),
(207,554,o),
(207,484,cs),
(207,439,o),
(221,409,o),
(257,373,cs),
(324,305,ls),
(341,288,o),
(354,283,o),
(365,283,cs),
(381,283,o),
(420,300,o),
(482,336,cs),
(544,372,o),
(590,389,o),
(619,389,cs),
(684,389,o),
(727,345,o),
(727,269,cs),
(727,170,o),
(611,89,o),
(491,89,cs),
(411,89,o),
(319,119,o),
(243,189,cs),
(166,259,o),
(133,334,o),
(133,422,cs),
(133,561,o),
(217,653,o),
(341,653,cs),
(368,653,o),
(399,647,o),
(422,637,cs),
(454,623,o),
(486,603,o),
(522,577,cs),
(554,554,o),
(578,544,o),
(593,544,cs),
(610,544,o),
(634,553,o),
(665,568,cs),
(722,596,o),
(793,636,o),
(793,696,cs),
(793,717,o),
(780,747,o),
(753,747,cs),
(729,747,o),
(717,733,o),
(717,717,cs),
(717,708,o),
(721,701,o),
(730,695,cs),
(739,689,o),
(743,679,o),
(743,669,cs),
(743,646,o),
(726,636,o),
(708,636,cs),
(691,636,o),
(672,647,o),
(653,658,cs),
(619,677,o),
(577,703,o),
(545,724,cs),
(519,741,o),
(493,748,o),
(465,748,cs),
(397,748,o),
(330,730,o),
(262,695,cs),
(126,624,o),
(46,485,o),
(46,352,cs),
(46,125,o),
(201,-22,o),
(440,-22,cs)
);
}
);
width = 841;
}
);
unicode = 120190;
}
