{
glyphname = "SBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (408,363);
},
{
name = math.ta;
pos = (459,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-22,o),
(760,104,o),
(760,273,cs),
(760,410,o),
(636,510,o),
(554,510,cs),
(525,510,o),
(486,495,o),
(438,465,cs),
(389,435,o),
(351,420,o),
(325,420,cs),
(274,420,o),
(240,447,o),
(240,488,cs),
(240,528,o),
(277,562,o),
(324,562,cs),
(360,562,o),
(390,542,o),
(414,501,c),
(451,524,l),
(419,577,o),
(385,606,o),
(325,606,cs),
(256,606,o),
(196,554,o),
(196,484,cs),
(196,439,o),
(210,409,o),
(246,373,cs),
(313,305,ls),
(330,288,o),
(343,283,o),
(354,283,cs),
(370,283,o),
(409,300,o),
(471,336,cs),
(533,372,o),
(579,389,o),
(608,389,cs),
(673,389,o),
(716,345,o),
(716,269,cs),
(716,170,o),
(600,89,o),
(480,89,cs),
(400,89,o),
(308,119,o),
(232,189,cs),
(155,259,o),
(122,334,o),
(122,422,cs),
(122,561,o),
(206,653,o),
(330,653,cs),
(357,653,o),
(388,647,o),
(411,637,cs),
(443,623,o),
(475,603,o),
(511,577,cs),
(543,554,o),
(567,544,o),
(582,544,cs),
(599,544,o),
(623,553,o),
(654,568,cs),
(711,596,o),
(782,636,o),
(782,696,cs),
(782,717,o),
(769,747,o),
(742,747,cs),
(718,747,o),
(706,733,o),
(706,717,cs),
(706,708,o),
(710,701,o),
(719,695,cs),
(728,689,o),
(732,679,o),
(732,669,cs),
(732,646,o),
(715,636,o),
(697,636,cs),
(680,636,o),
(661,647,o),
(642,658,cs),
(608,677,o),
(566,703,o),
(534,724,cs),
(508,741,o),
(482,748,o),
(454,748,cs),
(386,748,o),
(319,730,o),
(251,695,cs),
(115,624,o),
(35,485,o),
(35,352,cs),
(35,125,o),
(190,-22,o),
(429,-22,cs)
);
}
);
width = 817;
}
);
unicode = 120190;
}
