{
color = 4;
glyphname = "Sbolditalic-math";
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (304,357);
},
{
name = math.ic;
pos = (615,250);
},
{
name = math.ta;
pos = (388,764);
},
{
name = top;
pos = (388,714);
},
{
name = topright;
pos = (661,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(536,71,o),
(536,213,cs),
(536,298,o),
(489,363,o),
(388,417,cs),
(299,466,o),
(255,490,o),
(255,560,cs),
(255,630,o),
(312,663,o),
(365,663,cs),
(443,663,o),
(464,585,o),
(464,525,c),
(557,525,o),
(595,558,o),
(595,612,cs),
(595,675,o),
(522,724,o),
(374,724,cs),
(216,724,o),
(115,640,o),
(115,520,cs),
(115,415,o),
(169,355,o),
(273,298,cs),
(373,243,o),
(396,210,o),
(396,154,cs),
(396,96,o),
(352,51,o),
(277,51,cs),
(198,51,o),
(144,108,o),
(144,230,c),
(68,230,o),
(14,199,o),
(14,136,cs),
(14,53,o),
(96,-10,o),
(261,-10,cs)
);
}
);
width = 586;
}
);
production = u1D47A;
unicode = 119930;
}
