{
color = 5;
glyphname = "Sbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (292,357);
},
{
name = math.ta;
pos = (299,764);
},
{
name = top;
pos = (299,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(558,81,o),
(558,211,cs),
(558,307,o),
(511,372,o),
(365,431,cs),
(222,488,o),
(193,528,o),
(193,576,cs),
(193,632,o),
(235,658,o),
(286,658,cs),
(359,658,o),
(395,578,o),
(395,516,c),
(491,516,o),
(530,554,o),
(530,602,cs),
(530,665,o),
(462,724,o),
(306,724,cs),
(159,724,o),
(48,646,o),
(48,520,cs),
(48,427,o),
(92,358,o),
(239,298,cs),
(348,253,o),
(411,221,o),
(411,155,cs),
(411,103,o),
(368,55,o),
(295,55,cs),
(221,55,o),
(151,107,o),
(151,233,c),
(88,233,o),
(27,209,o),
(27,129,cs),
(27,72,o),
(76,-10,o),
(275,-10,cs)
);
}
);
width = 597;
}
);
production = u1D412.ssty2;
}
