{
color = 4;
glyphname = "Sboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (492,356);
},
{
name = math.ta;
pos = (819,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(558,109,o),
(624,302,c),
(830,385,o),
(960,519,o),
(960,627,cs),
(960,683,o),
(919,722,o),
(861,722,cs),
(735,722,o),
(565,552,o),
(468,301,c),
(381,303,o),
(330,350,o),
(330,426,cs),
(330,562,o),
(473,696,o),
(634,696,cs),
(646,696,o),
(658,695,o),
(671,695,cs),
(685,695,o),
(691,699,o),
(691,706,cs),
(691,713,o),
(685,722,o),
(615,722,cs),
(451,722,o),
(246,619,o),
(246,457,cs),
(246,360,o),
(328,284,o),
(458,277,c),
(387,93,o),
(297,16,o),
(208,16,cs),
(141,16,o),
(96,42,o),
(96,79,cs),
(96,98,o),
(111,104,o),
(138,108,cs),
(173,113,o),
(194,131,o),
(194,165,cs),
(194,201,o),
(165,226,o),
(123,226,cs),
(70,226,o),
(25,185,o),
(25,126,cs),
(25,43,o),
(97,-10,o),
(226,-10,cs)
);
},
{
closed = 1;
nodes = (
(673,456,o),
(704,546,o),
(743,606,cs),
(783,668,o),
(823,696,o),
(855,696,cs),
(884,696,o),
(899,678,o),
(899,641,cs),
(899,562,o),
(782,404,o),
(632,333,c)
);
}
);
width = 985;
}
);
unicode = 120034;
}
