{
color = 4;
glyphname = SdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (267,357);
},
{
name = math.ta;
pos = (221,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(503,70,o),
(503,191,cs),
(503,293,o),
(445,345,o),
(338,377,cs),
(248,404,l),
(248,661,l),
(254,663,o),
(265,663,o),
(281,663,cs),
(336,663,o),
(397,650,o),
(465,624,c),
(487,684,l),
(418,712,o),
(349,725,o),
(281,725,cs),
(131,725,o),
(41,656,o),
(41,531,cs),
(41,460,o),
(72,414,o),
(127,384,cs),
(155,369,o),
(210,348,o),
(292,322,c),
(292,56,l),
(275,53,o),
(258,52,o),
(242,52,cs),
(162,52,o),
(92,65,o),
(32,89,c),
(32,25,l),
(89,2,o),
(158,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,301,l),
(416,277,o),
(440,247,o),
(440,189,cs),
(440,132,o),
(413,94,o),
(355,73,c)
);
},
{
closed = 1;
nodes = (
(131,447,o),
(104,481,o),
(104,532,cs),
(104,592,o),
(131,630,o),
(186,648,c),
(186,427,l)
);
}
);
width = 529;
}
);
}
