{
color = 4;
glyphname = SdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (281,357);
},
{
name = math.ta;
pos = (235,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(517,70,o),
(517,191,cs),
(517,293,o),
(459,345,o),
(352,377,cs),
(262,404,l),
(262,661,l),
(268,663,o),
(279,663,o),
(295,663,cs),
(350,663,o),
(411,650,o),
(479,624,c),
(501,684,l),
(432,712,o),
(363,725,o),
(295,725,cs),
(145,725,o),
(55,656,o),
(55,531,cs),
(55,460,o),
(86,414,o),
(141,384,cs),
(169,369,o),
(224,348,o),
(306,322,c),
(306,56,l),
(289,53,o),
(272,52,o),
(256,52,cs),
(176,52,o),
(106,65,o),
(46,89,c),
(46,25,l),
(103,2,o),
(172,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,301,l),
(430,277,o),
(454,247,o),
(454,189,cs),
(454,132,o),
(427,94,o),
(369,73,c)
);
},
{
closed = 1;
nodes = (
(145,447,o),
(118,481,o),
(118,532,cs),
(118,592,o),
(145,630,o),
(200,648,c),
(200,427,l)
);
}
);
width = 580;
}
);
}
