{
glyphname = SdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (258,357);
},
{
name = math.ta;
pos = (208,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(484,69,o),
(484,188,cs),
(484,288,o),
(430,337,o),
(326,371,cs),
(236,400,l),
(236,671,l),
(242,673,o),
(254,674,o),
(272,674,cs),
(325,674,o),
(384,661,o),
(449,635,c),
(467,685,l),
(402,712,o),
(337,725,o),
(272,725,cs),
(128,725,o),
(42,657,o),
(42,534,cs),
(42,464,o),
(71,420,o),
(124,389,cs),
(150,374,o),
(205,353,o),
(287,326,c),
(287,46,l),
(269,42,o),
(251,41,o),
(234,41,cs),
(158,41,o),
(91,53,o),
(33,77,c),
(33,24,l),
(87,1,o),
(153,-10,o),
(233,-10,cs)
);
},
{
closed = 1;
nodes = (
(340,308,l),
(404,283,o),
(431,249,o),
(431,186,cs),
(431,124,o),
(401,82,o),
(340,60,c)
);
},
{
closed = 1;
nodes = (
(125,441,o),
(95,479,o),
(95,535,cs),
(95,600,o),
(125,642,o),
(183,660,c),
(183,420,l)
);
}
);
width = 529;
}
);
production = u1D54A;
unicode = 120138;
}
