{
color = 5;
glyphname = SdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (318,357);
},
{
name = math.ta;
pos = (276,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(564,70,o),
(564,193,cs),
(564,297,o),
(502,350,o),
(392,382,cs),
(303,408,l),
(303,651,l),
(309,652,o),
(319,652,o),
(333,652,cs),
(390,652,o),
(453,639,o),
(523,612,c),
(550,682,l),
(476,711,o),
(404,725,o),
(333,725,cs),
(177,725,o),
(83,655,o),
(83,528,cs),
(83,455,o),
(116,408,o),
(173,378,cs),
(202,363,o),
(258,343,o),
(340,318,c),
(340,66,l),
(324,64,o),
(308,63,o),
(293,63,cs),
(208,63,o),
(135,76,o),
(73,101,c),
(73,26,l),
(133,2,o),
(205,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(412,294,l),
(470,271,o),
(491,244,o),
(491,192,cs),
(491,140,o),
(467,106,o),
(412,85,c)
);
},
{
closed = 1;
nodes = (
(179,453,o),
(155,483,o),
(155,529,cs),
(155,584,o),
(179,618,o),
(231,636,c),
(231,433,l)
);
}
);
width = 637;
}
);
}
