{
color = 4;
glyphname = SdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (275,357);
},
{
name = math.ta;
pos = (233,764);
},
{
name = top;
pos = (233,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(521,70,o),
(521,193,cs),
(521,297,o),
(459,350,o),
(349,382,cs),
(260,408,l),
(260,651,l),
(266,652,o),
(276,652,o),
(290,652,cs),
(347,652,o),
(410,639,o),
(480,612,c),
(507,682,l),
(433,711,o),
(361,725,o),
(290,725,cs),
(134,725,o),
(40,655,o),
(40,528,cs),
(40,455,o),
(73,408,o),
(130,378,cs),
(159,363,o),
(215,343,o),
(297,318,c),
(297,66,l),
(281,64,o),
(265,63,o),
(250,63,cs),
(165,63,o),
(92,76,o),
(30,101,c),
(30,26,l),
(90,2,o),
(162,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,294,l),
(427,271,o),
(448,244,o),
(448,192,cs),
(448,140,o),
(424,106,o),
(369,85,c)
);
},
{
closed = 1;
nodes = (
(136,453,o),
(112,483,o),
(112,529,cs),
(112,584,o),
(136,618,o),
(188,636,c),
(188,433,l)
);
}
);
width = 563;
}
);
}
