{
color = 4;
glyphname = "Sigmabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (284,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(593,247,l),
(531,247,l),
(527,217,ls),
(520,162,o),
(495,122,o),
(433,122,cs),
(144,122,l),
(341,387,l),
(341,402,l),
(202,653,l),
(394,653,ls),
(454,653,o),
(477,626,o),
(482,582,cs),
(487,529,l),
(549,529,l),
(544,714,l),
(45,714,l),
(45,675,l),
(229,345,l),
(23,62,l),
(23,0,l)
);
}
);
width = 635;
}
);
unicode = 120506;
}
