{
color = 5;
glyphname = "Sigmaitalic-math.ssty2";
kernLeft = GRK_Zeta;
kernRight = GRK_Zeta;
layers = (
{
anchors = (
{
name = center;
pos = (278,357);
},
{
name = math.ta;
pos = (389,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(474,123,l),
(282,123,ls),
(236,123,o),
(198,121,o),
(151,117,c),
(357,360,l),
(363,389,l),
(274,597,l),
(310,593,o),
(353,592,o),
(380,592,cs),
(561,592,l),
(586,714,l),
(149,714,l),
(127,604,l),
(225,374,l),
(-7,117,l),
(-29,0,l)
);
}
);
width = 536;
}
);
}
