{
color = 4;
glyphname = "Sigmaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (688,250);
},
{
name = math.ta;
pos = (374,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(596,240,l),
(536,240,l),
(522,198,ls),
(503,147,o),
(479,113,o),
(420,113,cs),
(124,113,l),
(370,381,l),
(373,396,l),
(263,657,l),
(511,657,ls),
(570,657,o),
(585,633,o),
(581,589,cs),
(575,526,l),
(634,526,l),
(668,714,l),
(115,714,l),
(104,662,l),
(240,351,l),
(-39,51,l),
(-49,0,l)
);
}
);
width = 599;
}
);
production = u1D6F4.ssty2;
}
