{
color = 5;
glyphname = "Sigmaitalic-math.ssty2";
kernLeft = GRK_Zeta;
kernRight = GRK_Zeta;
layers = (
{
anchors = (
{
name = center;
pos = (334,357);
},
{
name = math.ic;
pos = (662,0);
},
{
name = math.ta;
pos = (445,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(530,123,l),
(338,123,ls),
(292,123,o),
(254,121,o),
(207,117,c),
(413,360,l),
(419,389,l),
(330,597,l),
(366,593,o),
(409,592,o),
(436,592,cs),
(617,592,l),
(642,714,l),
(205,714,l),
(183,604,l),
(281,374,l),
(49,117,l),
(27,0,l)
);
}
);
width = 592;
}
);
}
