{
color = 4;
glyphname = "Sigmaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (323,357);
},
{
name = math.ic;
pos = (655,0);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(511,111,l),
(319,111,ls),
(271,111,o),
(230,110,o),
(182,107,c),
(397,364,l),
(402,388,l),
(308,607,l),
(340,604,o),
(388,603,o),
(416,603,cs),
(604,603,l),
(627,714,l),
(195,714,l),
(175,614,l),
(279,375,l),
(40,105,l),
(20,0,l)
);
}
);
width = 584;
}
);
}
