{
color = 5;
glyphname = "Sigmaitalic-math.ssty2";
kernLeft = GRK_Zeta;
kernRight = GRK_Zeta;
layers = (
{
anchors = (
{
name = center;
pos = (307,357);
},
{
name = math.ta;
pos = (418,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(503,123,l),
(311,123,ls),
(265,123,o),
(227,121,o),
(180,117,c),
(386,360,l),
(392,389,l),
(303,597,l),
(339,593,o),
(382,592,o),
(409,592,cs),
(590,592,l),
(615,714,l),
(178,714,l),
(156,604,l),
(254,374,l),
(22,117,l),
(0,0,l)
);
}
);
width = 565;
}
);
}
