{
color = 4;
glyphname = "Sigmaitalic-math.ssty1";
kernLeft = GRK_Zeta;
kernRight = GRK_Zeta;
layers = (
{
anchors = (
{
name = center;
pos = (303,357);
},
{
name = math.ic;
pos = (627,0);
},
{
name = math.ta;
pos = (404,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(491,111,l),
(299,111,ls),
(251,111,o),
(210,110,o),
(162,107,c),
(377,364,l),
(382,388,l),
(288,607,l),
(320,604,o),
(368,603,o),
(396,603,cs),
(584,603,l),
(607,714,l),
(175,714,l),
(155,614,l),
(259,375,l),
(20,105,l),
(0,0,l)
);
}
);
width = 559;
}
);
}
