{
color = 4;
glyphname = "Sigmaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (353,357);
},
{
name = math.ta;
pos = (419,764);
},
{
name = top;
pos = (419,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(623,233,l),
(565,233,l),
(555,203,ls),
(537,148,o),
(503,108,o),
(441,108,cs),
(160,108,l),
(412,385,l),
(416,400,l),
(307,658,l),
(535,658,ls),
(595,658,o),
(612,626,o),
(607,582,cs),
(602,534,l),
(659,534,l),
(692,714,l),
(179,714,l),
(170,670,l),
(303,355,l),
(27,57,l),
(15,0,l)
);
}
);
width = 737;
}
);
production = u1D6F4.ssty1;
}
