{
color = 4;
glyphname = "Sigmaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (266,357);
},
{
name = math.ic;
pos = (610,250);
},
{
name = math.ta;
pos = (332,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(523,217,l),
(471,217,l),
(461,187,ls),
(443,132,o),
(409,92,o),
(347,92,cs),
(64,92,l),
(325,382,l),
(329,397,l),
(207,663,l),
(439,663,ls),
(499,663,o),
(514,626,o),
(510,582,cs),
(506,539,l),
(558,539,l),
(590,714,l),
(97,714,l),
(89,675,l),
(231,361,l),
(-44,62,l),
(-57,0,l)
);
}
);
width = 533;
}
);
production = u1D6F4;
unicode = 120564;
}
