{
color = 4;
glyphname = "Sigmabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (303,357);
},
{
name = math.ic;
pos = (676,250);
},
{
name = math.ta;
pos = (370,764);
},
{
name = top;
pos = (370,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(584,247,l),
(522,247,l),
(511,217,ls),
(491,163,o),
(459,122,o),
(397,122,cs),
(118,122,l),
(361,387,l),
(365,402,l),
(269,653,l),
(493,653,ls),
(553,653,o),
(571,626,o),
(566,582,cs),
(560,529,l),
(622,529,l),
(656,714,l),
(125,714,l),
(114,665,l),
(238,350,l),
(-38,52,l),
(-49,0,l)
);
}
);
width = 584;
}
);
production = u1D72E;
unicode = 120622;
}
