{
glyphname = "Sigmaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (292,357);
},
{
name = math.ic;
pos = (604,0);
},
{
name = math.ta;
pos = (392,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(460,80,l),
(267,80,ls),
(214,80,o),
(163,79,o),
(114,80,c),
(354,375,l),
(356,386,l),
(247,635,l),
(268,634,o),
(331,634,o),
(360,634,cs),
(567,634,l),
(584,714,l),
(167,714,l),
(151,639,l),
(271,379,l),
(15,74,l),
(0,0,l)
);
}
);
width = 541;
}
);
unicode = 120564;
}
