{
color = 4;
glyphname = Sigma.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (292,357);
},
{
name = math.ta;
pos = (294,0);
},
{
name = top;
pos = (294,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,111,l),
(309,111,ls),
(261,111,o),
(222,110,o),
(175,107,c),
(389,361,l),
(389,395,l),
(202,607,l),
(234,604,o),
(273,604,o),
(300,604,cs),
(542,604,l),
(542,714,l),
(42,714,l),
(42,614,l),
(257,372,l),
(32,105,l),
(32,0,l)
);
}
);
width = 584;
}
);
metricRight = Z.ssty;
}
