{
color = 5;
glyphname = "Sitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (306,357);
},
{
name = math.ic;
pos = (622,250);
},
{
name = math.ta;
pos = (360,764);
},
{
name = top;
pos = (360,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(545,69,o),
(545,208,cs),
(545,295,o),
(498,359,o),
(387,416,cs),
(294,464,o),
(249,490,o),
(249,560,cs),
(249,632,o),
(308,666,o),
(369,666,cs),
(457,666,o),
(480,589,o),
(480,528,c),
(567,528,o),
(602,558,o),
(602,609,cs),
(602,671,o),
(532,724,o),
(379,724,cs),
(217,724,o),
(116,640,o),
(116,519,cs),
(116,417,o),
(170,357,o),
(279,300,cs),
(386,244,o),
(411,210,o),
(411,152,cs),
(411,93,o),
(363,48,o),
(281,48,cs),
(195,48,o),
(134,100,o),
(134,228,c),
(61,228,o),
(11,199,o),
(11,141,cs),
(11,55,o),
(95,-10,o),
(265,-10,cs)
);
}
);
width = 600;
}
);
production = u1D446.ssty2;
}
