{
color = 4;
glyphname = "Sitalic-math";
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = math.ic;
pos = (573,250);
},
{
name = math.ta;
pos = (367,764);
},
{
name = top;
pos = (367,714);
},
{
name = topright;
pos = (619,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(491,66,o),
(491,200,cs),
(491,280,o),
(443,337,o),
(343,395,cs),
(260,443,o),
(219,475,o),
(219,548,cs),
(219,634,o),
(285,674,o),
(355,674,cs),
(444,674,o),
(465,602,o),
(465,547,c),
(526,547,o),
(553,575,o),
(553,616,cs),
(553,680,o),
(479,724,o),
(363,724,cs),
(211,724,o),
(120,644,o),
(120,531,cs),
(120,430,o),
(178,373,o),
(262,325,cs),
(370,264,o),
(388,228,o),
(388,168,cs),
(388,89,o),
(330,39,o),
(236,39,cs),
(132,39,o),
(84,117,o),
(84,209,c),
(45,209,o),
(7,184,o),
(7,133,cs),
(7,56,o),
(83,-10,o),
(229,-10,cs)
);
}
);
width = 544;
}
);
unicode = 119878;
}
