{
color = 4;
glyphname = "Sitalic-math.ssty1";
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = center;
pos = (293,357);
},
{
name = math.ic;
pos = (595,250);
},
{
name = math.ta;
pos = (346,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(514,69,o),
(514,207,cs),
(514,289,o),
(467,350,o),
(366,406,cs),
(280,455,o),
(238,483,o),
(238,554,cs),
(238,632,o),
(299,668,o),
(360,668,cs),
(443,668,o),
(464,593,o),
(464,536,c),
(542,536,o),
(575,566,o),
(575,614,cs),
(575,677,o),
(501,724,o),
(369,724,cs),
(214,724,o),
(117,642,o),
(117,525,cs),
(117,422,o),
(173,364,o),
(268,311,cs),
(372,253,o),
(392,219,o),
(392,161,cs),
(392,93,o),
(341,45,o),
(257,45,cs),
(166,45,o),
(115,112,o),
(115,220,c),
(57,220,o),
(11,192,o),
(11,135,cs),
(11,54,o),
(90,-10,o),
(246,-10,cs)
);
}
);
width = 566;
}
);
production = u1D446.ssty1;
}
