{
glyphname = "Smono-math";
layers = (
{
anchors = (
{
name = center;
pos = (331,357);
},
{
name = math.ta;
pos = (343,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-10,l),
(168,54,l),
(206,17,o),
(266,-10,o),
(336,-10,cs),
(442,-10,o),
(553,47,o),
(553,191,cs),
(553,314,o),
(474,349,o),
(360,398,cs),
(259,441,o),
(217,461,o),
(217,532,cs),
(217,602,o),
(277,648,o),
(341,648,cs),
(399,648,o),
(459,611,o),
(481,521,cs),
(481,520,l),
(543,520,l),
(543,726,l),
(492,726,l),
(484,664,l),
(437,708,o),
(383,728,o),
(330,728,cs),
(223,728,o),
(125,647,o),
(125,534,cs),
(125,409,o),
(213,368,o),
(298,331,cs),
(426,275,o),
(461,259,o),
(461,192,cs),
(461,113,o),
(395,72,o),
(324,72,cs),
(261,72,o),
(195,103,o),
(170,196,c),
(108,196,l),
(108,-10,l)
);
}
);
width = 680;
}
);
unicode = 120450;
}
