{
glyphname = "Smono-math";
layers = (
{
anchors = (
{
name = center;
pos = (307,357);
},
{
name = math.ta;
pos = (319,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(529,64,o),
(529,191,cs),
(529,314,o),
(450,349,o),
(336,398,cs),
(235,441,o),
(193,461,o),
(193,532,cs),
(193,614,o),
(249,644,o),
(327,644,cs),
(381,644,o),
(441,630,o),
(486,609,c),
(515,684,l),
(467,707,o),
(401,724,o),
(329,724,cs),
(187,724,o),
(101,657,o),
(101,534,cs),
(101,409,o),
(189,368,o),
(274,331,cs),
(402,275,o),
(437,259,o),
(437,192,cs),
(437,110,o),
(385,67,o),
(283,67,cs),
(210,67,o),
(134,89,o),
(85,110,c),
(85,27,l),
(127,6,o),
(205,-10,o),
(281,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120450;
}
