{
color = 5;
glyphname = "Ssansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (281,357);
},
{
name = math.ta;
pos = (351,0);
},
{
name = top;
pos = (351,714);
},
{
name = topright;
pos = (603,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(461,61,o),
(461,211,cs),
(461,295,o),
(422,355,o),
(342,407,cs),
(286,444,o),
(254,467,o),
(254,518,cs),
(254,568,o),
(293,600,o),
(348,600,cs),
(393,600,o),
(438,588,o),
(489,564,c),
(541,676,l),
(482,708,o),
(422,724,o),
(348,724,cs),
(199,724,o),
(103,635,o),
(103,507,cs),
(103,410,o),
(165,353,o),
(225,310,cs),
(278,273,o),
(313,248,o),
(313,193,cs),
(313,139,o),
(262,113,o),
(195,113,cs),
(134,113,o),
(78,133,o),
(20,166,c),
(20,34,l),
(61,7,o),
(122,-10,o),
(194,-10,cs)
);
}
);
width = 529;
}
);
}
