{
glyphname = "Ssansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (281,357);
},
{
name = math.ic;
pos = (562,250);
},
{
name = math.ta;
pos = (352,764);
},
{
name = top;
pos = (352,714);
},
{
name = topright;
pos = (604,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(462,61,o),
(462,211,cs),
(462,295,o),
(423,355,o),
(344,407,cs),
(288,444,o),
(256,467,o),
(256,518,cs),
(256,567,o),
(295,598,o),
(348,598,cs),
(393,598,o),
(438,586,o),
(489,562,c),
(542,676,l),
(483,708,o),
(422,724,o),
(348,724,cs),
(199,724,o),
(103,634,o),
(103,507,cs),
(103,409,o),
(165,351,o),
(225,309,cs),
(277,273,o),
(311,248,o),
(311,193,cs),
(311,140,o),
(261,115,o),
(195,115,cs),
(135,115,o),
(79,135,o),
(20,168,c),
(20,34,l),
(61,7,o),
(122,-10,o),
(194,-10,cs)
);
}
);
width = 530;
}
);
unicode = (120398,119930);
}
