{
glyphname = "Ssans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (276,357);
},
{
name = math.ta;
pos = (285,764);
},
{
name = top;
pos = (285,714);
},
{
name = topright;
pos = (529,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(502,64,o),
(502,191,cs),
(502,303,o),
(433,350,o),
(307,397,cs),
(191,440,o),
(151,469,o),
(151,541,cs),
(151,603,o),
(197,645,o),
(286,645,cs),
(348,645,o),
(407,628,o),
(457,607,c),
(485,684,l),
(431,708,o),
(366,724,o),
(288,724,cs),
(153,724,o),
(60,655,o),
(60,542,cs),
(60,431,o),
(122,374,o),
(244,330,cs),
(373,283,o),
(412,253,o),
(412,183,cs),
(412,112,o),
(357,68,o),
(251,68,cs),
(175,68,o),
(99,89,o),
(51,110,c),
(51,24,l),
(96,2,o),
(167,-10,o),
(247,-10,cs)
);
}
);
width = 549;
}
);
unicode = 120242;
}
