{
glyphname = "Ssansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = math.ic;
pos = (539,250);
},
{
name = math.ta;
pos = (338,764);
},
{
name = top;
pos = (338,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(447,64,o),
(447,207,cs),
(447,305,o),
(388,347,o),
(302,398,cs),
(233,439,o),
(200,462,o),
(200,523,cs),
(200,600,o),
(258,645,o),
(340,645,cs),
(395,645,o),
(450,625,o),
(485,606,c),
(519,682,l),
(468,708,o),
(415,724,o),
(340,724,cs),
(211,724,o),
(105,649,o),
(105,517,cs),
(105,424,o),
(159,379,o),
(235,334,cs),
(321,283,o),
(353,253,o),
(353,200,cs),
(353,108,o),
(276,68,o),
(186,68,cs),
(114,68,o),
(59,89,o),
(19,110,c),
(19,22,l),
(65,0,o),
(116,-10,o),
(185,-10,cs)
);
}
);
width = 505;
}
);
unicode = 120346;
}
