{
color = 4;
glyphname = "Ssansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (278,357);
},
{
name = top;
pos = (347,714);
},
{
name = topright;
pos = (597,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(457,62,o),
(457,210,cs),
(457,298,o),
(413,353,o),
(331,405,cs),
(272,443,o),
(239,466,o),
(239,519,cs),
(239,577,o),
(283,612,o),
(346,612,cs),
(394,612,o),
(441,598,o),
(488,575,c),
(535,678,l),
(478,708,o),
(420,724,o),
(346,724,cs),
(202,724,o),
(104,639,o),
(104,510,cs),
(104,414,o),
(163,360,o),
(228,317,cs),
(290,276,o),
(324,249,o),
(324,195,cs),
(324,131,o),
(266,101,o),
(193,101,cs),
(129,101,o),
(73,121,o),
(20,151,c),
(20,31,l),
(62,5,o),
(120,-10,o),
(192,-10,cs)
);
}
);
width = 522;
}
);
}
