{
color = 4;
glyphname = "Ssansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (285,357);
},
{
name = math.ic;
pos = (570,0);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(464,62,o),
(464,210,cs),
(464,298,o),
(420,353,o),
(338,405,cs),
(279,443,o),
(246,466,o),
(246,519,cs),
(246,577,o),
(290,612,o),
(353,612,cs),
(401,612,o),
(448,598,o),
(495,575,c),
(542,678,l),
(485,708,o),
(427,724,o),
(353,724,cs),
(209,724,o),
(111,639,o),
(111,510,cs),
(111,414,o),
(170,360,o),
(235,317,cs),
(297,276,o),
(331,249,o),
(331,195,cs),
(331,131,o),
(273,101,o),
(200,101,cs),
(136,101,o),
(80,121,o),
(27,151,c),
(27,31,l),
(69,5,o),
(127,-10,o),
(199,-10,cs)
);
}
);
width = 528;
}
);
}
