{
color = 4;
glyphname = "Sscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (489,356);
},
{
name = math.ta;
pos = (806,764);
},
{
name = top;
pos = (806,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(550,112,o),
(611,300,c),
(820,385,o),
(953,518,o),
(953,629,cs),
(953,683,o),
(913,722,o),
(859,722,cs),
(737,722,o),
(571,550,o),
(474,299,c),
(374,300,o),
(321,349,o),
(321,427,cs),
(321,572,o),
(474,701,o),
(629,701,cs),
(670,700,ls),
(680,700,o),
(684,703,o),
(684,709,cs),
(684,715,o),
(678,722,o),
(614,722,cs),
(444,722,o),
(250,618,o),
(250,458,cs),
(250,359,o),
(335,283,o),
(465,279,c),
(395,94,o),
(297,11,o),
(202,11,cs),
(134,11,o),
(80,40,o),
(80,79,cs),
(80,101,o),
(100,107,o),
(128,111,cs),
(160,116,o),
(184,134,o),
(184,166,cs),
(184,200,o),
(157,222,o),
(117,222,cs),
(65,222,o),
(25,179,o),
(25,123,cs),
(25,44,o),
(95,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(659,455,o),
(693,548,o),
(733,608,cs),
(773,669,o),
(820,701,o),
(857,701,cs),
(888,701,o),
(904,682,o),
(904,643,cs),
(904,558,o),
(785,400,o),
(618,326,c)
);
}
);
width = 978;
}
);
}
