{
glyphname = "Sscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (485,356);
},
{
name = math.ta;
pos = (787,0);
},
{
name = top;
pos = (787,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(541,115,o),
(598,298,c),
(809,384,o),
(945,517,o),
(945,631,cs),
(945,683,o),
(906,722,o),
(857,722,cs),
(738,722,o),
(577,547,o),
(480,297,c),
(463,297,ls),
(367,297,o),
(312,348,o),
(312,427,cs),
(312,582,o),
(475,706,o),
(623,706,cs),
(636,706,o),
(658,704,o),
(668,704,cs),
(675,704,o),
(677,706,o),
(677,711,cs),
(677,717,o),
(670,722,o),
(612,722,cs),
(437,722,o),
(254,616,o),
(254,459,cs),
(254,357,o),
(341,281,o),
(472,281,c),
(402,95,o),
(297,6,o),
(195,6,cs),
(126,6,o),
(64,38,o),
(64,79,cs),
(64,104,o),
(88,110,o),
(117,114,cs),
(146,118,o),
(173,136,o),
(173,167,cs),
(173,199,o),
(149,218,o),
(110,218,cs),
(60,218,o),
(25,172,o),
(25,119,cs),
(25,44,o),
(93,-10,o),
(212,-10,cs)
);
},
{
closed = 1;
nodes = (
(645,453,o),
(681,549,o),
(723,610,cs),
(763,669,o),
(816,706,o),
(859,706,cs),
(892,706,o),
(909,686,o),
(909,645,cs),
(909,553,o),
(788,396,o),
(603,319,c)
);
}
);
width = 970;
}
);
unicode = 119982;
}
