{
color = 1;
glyphname = "Sscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (282,333);
},
{
name = math.ta;
pos = (365,764);
},
{
name = top;
pos = (365,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-60,o),
(280,-48,o),
(356,19,cs),
(450,102,o),
(469,156,o),
(469,209,cs),
(469,270,o),
(437,319,o),
(343,377,cs),
(265,425,o),
(226,488,o),
(226,554,cs),
(226,593,o),
(238,615,o),
(254,631,cs),
(272,649,o),
(297,658,o),
(334,658,cs),
(387,658,o),
(424,629,o),
(444,592,c),
(431,577,o),
(416,559,o),
(403,543,c),
(413,533,l),
(440,562,o),
(481,603,o),
(525,646,c),
(507,690,o),
(467,726,o),
(399,726,cs),
(356,726,o),
(308,716,o),
(246,657,cs),
(167,582,o),
(158,516,o),
(158,474,cs),
(158,406,o),
(207,351,o),
(277,309,cs),
(369,253,o),
(393,198,o),
(393,150,cs),
(393,103,o),
(379,72,o),
(357,53,cs),
(330,29,o),
(298,8,o),
(222,8,cs),
(165,8,o),
(123,46,o),
(114,102,c),
(40,28,l),
(47,-22,o),
(99,-60,o),
(177,-60,cs)
);
}
);
width = 565;
}
);
}
