{
glyphname = "sad-ar";
kernRight = tooth;
layers = (
{
anchors = (
{
name = bottom;
pos = (904,-13);
},
{
name = top;
pos = (1054,374);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-232,o),
(624,-87,o),
(637,41,c),
(596,92,l),
(606,44,o),
(685,-13,o),
(887,-13,cs),
(1169,-13,o),
(1261,87,o),
(1261,205,cs),
(1261,301,o),
(1193,374,o),
(1084,374,cs),
(922,374,o),
(761,201,o),
(677,63,c),
(764,60,l),
(816,137,o),
(951,292,o),
(1078,292,cs),
(1153,292,o),
(1184,240,o),
(1184,197,cs),
(1184,113,o),
(1081,69,o),
(905,69,cs),
(726,69,o),
(649,90,o),
(621,160,cs),
(613,180,o),
(609,208,o),
(588,284,c),
(507,262,l),
(530,183,o),
(553,114,o),
(553,49,cs),
(553,-50,o),
(498,-150,o),
(316,-150,cs),
(203,-150,o),
(112,-97,o),
(112,6,c),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,c),
(30,-147,o),
(162,-232,o),
(313,-232,cs)
);
}
);
width = 1306;
}
);
metricLeft = "noonghunna-ar";
unicode = 1589;
}
