{
glyphname = "sadArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (661,576);
},
{
name = mark1;
pos = (761,5);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-127,o),
(545,-17,o),
(545,118,cs),
(545,131,o),
(544,145,o),
(543,159,c),
(600,142,o),
(684,135,o),
(733,135,cs),
(840,135,o),
(1054,178,o),
(1054,346,cs),
(1054,401,o),
(943,492,o),
(878,492,cs),
(784,492,o),
(674,400,o),
(551,237,c),
(542,240,o),
(535,243,o),
(528,246,c),
(520,282,o),
(513,319,o),
(508,361,c),
(473,340,o),
(443,315,o),
(443,271,cs),
(443,236,o),
(473,158,o),
(508,81,c),
(473,6,o),
(353,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
},
{
closed = 1;
nodes = (
(711,211,o),
(651,214,o),
(598,225,c),
(698,345,o),
(790,408,o),
(853,408,cs),
(902,408,o),
(966,373,o),
(1010,296,c),
(921,241,o),
(836,211,o),
(742,211,cs)
);
}
);
width = 1116;
}
);
unicode = 126481;
}
