{
glyphname = "sBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (227,307);
},
{
name = math.ta;
pos = (268,586);
},
{
name = top;
pos = (268,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-23,l),
(213,-10,o),
(225,-3,o),
(310,37,cs),
(380,70,o),
(420,121,o),
(420,183,cs),
(420,235,o),
(385,296,o),
(314,335,c),
(379,414,ls),
(415,457,o),
(426,488,o),
(426,528,cs),
(426,592,o),
(372,638,o),
(312,638,cs),
(264,638,o),
(225,608,o),
(207,568,c),
(224,559,o),
(239,548,o),
(252,535,c),
(257,570,o),
(290,603,o),
(322,603,cs),
(359,603,o),
(392,571,o),
(392,528,cs),
(392,487,o),
(362,455,o),
(322,455,cs),
(296,455,o),
(260,471,o),
(223,499,cs),
(214,506,o),
(209,509,o),
(202,509,cs),
(183,509,o),
(108,436,o),
(61,382,cs),
(41,359,o),
(29,338,o),
(29,326,cs),
(29,314,o),
(43,293,o),
(71,263,cs),
(99,233,o),
(113,208,o),
(113,188,cs),
(113,161,o),
(88,134,o),
(38,105,c),
(38,75,l),
(86,47,o),
(121,26,o),
(142,12,cs),
(163,-2,o),
(173,-16,o),
(175,-23,c)
);
},
{
closed = 1;
nodes = (
(254,57,o),
(240,63,o),
(223,74,cs),
(206,85,o),
(179,105,o),
(139,135,c),
(221,229,ls),
(229,238,o),
(236,243,o),
(243,243,cs),
(272,243,o),
(333,182,o),
(333,135,cs),
(333,92,o),
(304,57,o),
(265,57,cs)
);
},
{
closed = 1;
nodes = (
(191,275,o),
(178,296,o),
(155,324,cs),
(132,352,o),
(120,370,o),
(120,380,cs),
(120,393,o),
(140,416,o),
(151,416,cs),
(156,416,o),
(162,414,o),
(169,408,cs),
(209,376,o),
(248,361,o),
(284,361,c),
(196,261,l)
);
}
);
width = 447;
}
);
unicode = 120216;
}
