{
glyphname = "sBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (228,307);
},
{
name = math.ta;
pos = (269,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-23,l),
(214,-10,o),
(226,-3,o),
(311,37,cs),
(381,70,o),
(421,121,o),
(421,183,cs),
(421,235,o),
(386,296,o),
(315,335,c),
(380,414,ls),
(416,457,o),
(427,488,o),
(427,528,cs),
(427,592,o),
(373,638,o),
(313,638,cs),
(265,638,o),
(226,608,o),
(208,568,c),
(225,559,o),
(240,548,o),
(253,535,c),
(258,570,o),
(291,603,o),
(323,603,cs),
(360,603,o),
(393,571,o),
(393,528,cs),
(393,487,o),
(363,455,o),
(323,455,cs),
(297,455,o),
(261,471,o),
(224,499,cs),
(215,506,o),
(210,509,o),
(203,509,cs),
(184,509,o),
(109,436,o),
(62,382,cs),
(42,359,o),
(30,338,o),
(30,326,cs),
(30,314,o),
(44,293,o),
(72,263,cs),
(100,233,o),
(114,208,o),
(114,188,cs),
(114,161,o),
(89,134,o),
(39,105,c),
(39,75,l),
(87,47,o),
(122,26,o),
(143,12,cs),
(164,-2,o),
(174,-16,o),
(176,-23,c)
);
},
{
closed = 1;
nodes = (
(255,57,o),
(241,63,o),
(224,74,cs),
(207,85,o),
(180,105,o),
(140,135,c),
(222,229,ls),
(230,238,o),
(237,243,o),
(244,243,cs),
(273,243,o),
(334,182,o),
(334,135,cs),
(334,92,o),
(305,57,o),
(266,57,cs)
);
},
{
closed = 1;
nodes = (
(192,275,o),
(179,296,o),
(156,324,cs),
(133,352,o),
(121,370,o),
(121,380,cs),
(121,393,o),
(141,416,o),
(152,416,cs),
(157,416,o),
(163,414,o),
(170,408,cs),
(210,376,o),
(249,361,o),
(285,361,c),
(197,261,l)
);
}
);
width = 462;
}
);
unicode = 120216;
}
