{
glyphname = "sboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (212,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,125,l),
(271,108,o),
(256,95,o),
(239,82,c),
(255,97,o),
(262,117,o),
(262,146,cs),
(262,182,o),
(247,221,o),
(217,262,cs),
(211,270,o),
(208,276,o),
(208,282,cs),
(208,292,o),
(211,298,o),
(217,304,cs),
(223,310,o),
(226,314,o),
(226,322,cs),
(226,332,o),
(220,337,o),
(208,337,cs),
(198,337,o),
(189,329,o),
(179,312,cs),
(176,307,o),
(171,300,o),
(168,297,cs),
(117,248,o),
(79,213,o),
(54,189,c),
(72,169,l),
(99,195,o),
(144,236,o),
(160,251,c),
(162,240,o),
(162,227,o),
(162,215,cs),
(162,157,o),
(153,111,o),
(137,75,cs),
(121,39,o),
(101,21,o),
(78,21,cs),
(66,21,o),
(57,25,o),
(52,34,c),
(54,33,o),
(57,33,o),
(59,33,cs),
(75,33,o),
(95,49,o),
(95,71,cs),
(95,91,o),
(81,110,o),
(53,110,cs),
(25,110,o),
(6,90,o),
(6,63,cs),
(6,26,o),
(37,-8,o),
(100,-8,cs),
(165,-8,o),
(207,6,o),
(307,105,c)
);
}
);
width = 350;
}
);
unicode = 120060;
}
