{
color = 4;
glyphname = "sbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (239,269);
},
{
name = math.ta;
pos = (229,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,-10,o),
(448,55,o),
(448,166,cs),
(448,250,o),
(385,296,o),
(296,327,cs),
(187,365,o),
(159,386,o),
(159,429,cs),
(159,470,o),
(197,491,o),
(240,491,cs),
(298,491,o),
(328,452,o),
(328,386,c),
(401,386,o),
(430,410,o),
(430,455,cs),
(430,501,o),
(381,548,o),
(255,548,cs),
(126,548,o),
(40,496,o),
(40,389,cs),
(40,299,o),
(99,254,o),
(207,217,cs),
(301,184,o),
(330,161,o),
(330,117,cs),
(330,80,o),
(300,49,o),
(231,49,cs),
(166,49,o),
(123,100,o),
(123,183,c),
(88,183,o),
(30,172,o),
(30,107,cs),
(30,40,o),
(86,-10,o),
(231,-10,cs)
);
}
);
width = 488;
}
);
unicode = 119852;
}
