{
color = 4;
glyphname = "sbolditalic-math";
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (252,268);
},
{
name = math.ta;
pos = (314,586);
},
{
name = top;
pos = (314,536);
},
{
name = topright;
pos = (551,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-10,o),
(449,56,o),
(449,164,cs),
(449,238,o),
(410,284,o),
(324,323,cs),
(246,358,o),
(211,376,o),
(211,420,cs),
(211,459,o),
(243,490,o),
(295,490,cs),
(352,490,o),
(372,429,o),
(372,376,c),
(443,376,o),
(487,399,o),
(487,452,cs),
(487,501,o),
(439,546,o),
(304,546,cs),
(164,546,o),
(78,485,o),
(78,387,cs),
(78,309,o),
(128,265,o),
(206,228,cs),
(284,191,o),
(319,171,o),
(319,125,cs),
(319,77,o),
(278,50,o),
(223,50,cs),
(151,50,o),
(124,114,o),
(124,185,c),
(71,185,o),
(17,162,o),
(17,100,cs),
(17,31,o),
(92,-10,o),
(206,-10,cs)
);
}
);
width = 514;
}
);
production = u1D494;
unicode = 119956;
}
