{
color = 4;
glyphname = sdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (224,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(465,48,o),
(465,147,cs),
(465,197,o),
(444,228,o),
(412,252,cs),
(393,266,o),
(356,280,o),
(303,298,cs),
(255,314,l),
(255,475,l),
(321,475,o),
(379,463,o),
(427,440,c),
(458,506,l),
(397,533,o),
(331,546,o),
(260,546,cs),
(129,546,o),
(45,491,o),
(45,396,cs),
(45,317,o),
(122,279,o),
(187,257,cs),
(212,248,o),
(236,241,o),
(254,236,c),
(254,61,l),
(248,60,o),
(243,60,o),
(237,60,cs),
(163,60,o),
(118,71,o),
(47,99,c),
(47,25,l),
(101,1,o),
(164,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(326,213,l),
(370,199,o),
(392,183,o),
(392,147,cs),
(392,108,o),
(371,92,o),
(326,75,c)
);
},
{
closed = 1;
nodes = (
(143,349,o),
(118,366,o),
(118,397,cs),
(118,431,o),
(137,452,o),
(183,466,c),
(183,336,l)
);
}
);
width = 522;
}
);
}
