{
color = 4;
glyphname = sdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (249,268);
},
{
name = math.ta;
pos = (215,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(450,48,o),
(450,145,cs),
(450,193,o),
(431,223,o),
(399,247,cs),
(382,260,o),
(346,274,o),
(294,293,cs),
(245,311,l),
(245,486,l),
(310,486,o),
(367,474,o),
(415,451,c),
(441,508,l),
(383,534,o),
(321,546,o),
(254,546,cs),
(127,546,o),
(48,492,o),
(48,399,cs),
(48,323,o),
(122,286,o),
(184,263,cs),
(211,253,o),
(235,245,o),
(252,240,c),
(252,51,l),
(245,50,o),
(238,50,o),
(231,50,cs),
(161,50,o),
(117,60,o),
(50,88,c),
(50,24,l),
(101,1,o),
(161,-10,o),
(231,-10,cs)
);
},
{
closed = 1;
nodes = (
(314,220,l),
(360,205,o),
(386,187,o),
(386,145,cs),
(386,100,o),
(362,81,o),
(314,64,c)
);
},
{
closed = 1;
nodes = (
(141,344,o),
(111,363,o),
(111,400,cs),
(111,439,o),
(133,464,o),
(182,478,c),
(182,330,l)
);
}
);
width = 522;
}
);
}
