{
glyphname = sdoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (204,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(434,47,o),
(434,142,cs),
(434,189,o),
(417,217,o),
(386,242,cs),
(371,254,o),
(336,269,o),
(285,288,cs),
(234,307,l),
(234,496,l),
(299,496,o),
(354,485,o),
(402,462,c),
(423,510,l),
(369,534,o),
(310,546,o),
(247,546,cs),
(125,546,o),
(50,492,o),
(50,402,cs),
(50,328,o),
(118,291,o),
(180,268,cs),
(206,258,o),
(233,249,o),
(249,244,c),
(249,41,l),
(241,40,o),
(233,39,o),
(225,39,cs),
(158,39,o),
(115,49,o),
(52,76,c),
(52,23,l),
(100,1,o),
(158,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,226,l),
(350,210,o),
(380,190,o),
(380,142,cs),
(380,91,o),
(353,70,o),
(302,53,c)
);
},
{
closed = 1;
nodes = (
(138,338,o),
(103,359,o),
(103,403,cs),
(103,446,o),
(129,475,o),
(181,489,c),
(181,324,l)
);
}
);
width = 496;
}
);
unicode = 120164;
}
