{
glyphname = "seen-ar";
kernRight = tooth;
layers = (
{
anchors = (
{
name = bottom;
pos = (839,-5);
},
{
name = top;
pos = (821,332);
},
{
name = top.digit;
pos = (882,474);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-232,o),
(624,-87,o),
(637,41,c),
(596,92,l),
(606,44,o),
(636,-5,o),
(720,-5,cs),
(800,-5,o),
(839,24,o),
(871,97,c),
(837,97,l),
(847,27,o),
(887,-5,o),
(981,-5,cs),
(1083,-5,o),
(1159,43,o),
(1159,179,cs),
(1159,239,o),
(1132,338,o),
(1107,403,c),
(1026,373,l),
(1055,297,o),
(1083,213,o),
(1083,163,cs),
(1083,82,o),
(1043,77,o),
(982,77,cs),
(903,77,o),
(891,101,o),
(891,130,cs),
(891,164,o),
(903,232,o),
(909,268,c),
(833,282,l),
(809,86,o),
(777,77,o),
(725,77,cs),
(674,77,o),
(643,87,o),
(621,160,cs),
(615,181,o),
(609,208,o),
(588,284,c),
(507,262,l),
(530,183,o),
(553,114,o),
(553,26,cs),
(553,-59,o),
(498,-150,o),
(316,-150,cs),
(203,-150,o),
(112,-97,o),
(112,6,cs),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,cs),
(30,-147,o),
(162,-232,o),
(313,-232,cs)
);
}
);
width = 1209;
}
);
metricLeft = "noonghunna-ar";
unicode = 1587;
}
