{
glyphname = "seenArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (525,174);
},
{
name = mark0;
pos = (646,536);
},
{
name = mark1;
pos = (731,-100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-127,o),
(545,-17,o),
(545,118,cs),
(545,137,l),
(557,135,o),
(570,135,o),
(581,135,cs),
(650,135,o),
(702,146,o),
(713,162,cs),
(716,167,o),
(719,172,o),
(721,178,c),
(777,151,o),
(828,135,o),
(934,135,c),
(951,167,o),
(972,232,o),
(972,258,cs),
(972,319,o),
(945,396,o),
(933,475,c),
(904,458,o),
(867,427,o),
(867,391,cs),
(867,361,o),
(901,299,o),
(925,213,c),
(848,213,o),
(799,229,o),
(748,253,c),
(760,296,o),
(775,343,o),
(792,379,c),
(778,390,o),
(750,391,o),
(737,371,cs),
(711,330,o),
(697,246,o),
(681,221,c),
(654,213,o),
(630,211,o),
(593,211,cs),
(573,211,o),
(552,214,o),
(533,220,c),
(523,263,o),
(514,309,o),
(508,361,c),
(473,340,o),
(443,315,o),
(443,271,cs),
(443,236,o),
(473,158,o),
(508,81,c),
(473,6,o),
(353,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
}
);
width = 1033;
}
);
unicode = 126478;
}
