{
glyphname = "seenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,-121,o),
(644,24,o),
(657,152,c),
(616,203,l),
(626,155,o),
(656,106,o),
(740,106,cs),
(820,106,o),
(859,135,o),
(891,208,c),
(857,208,l),
(867,138,o),
(907,106,o),
(1001,106,cs),
(1103,106,o),
(1179,154,o),
(1179,290,cs),
(1179,350,o),
(1152,449,o),
(1127,514,c),
(1046,484,l),
(1075,408,o),
(1103,324,o),
(1103,274,cs),
(1103,193,o),
(1063,188,o),
(1002,188,cs),
(923,188,o),
(911,212,o),
(911,241,cs),
(911,275,o),
(923,343,o),
(929,379,c),
(853,393,l),
(829,197,o),
(797,188,o),
(745,188,cs),
(694,188,o),
(663,198,o),
(641,271,cs),
(635,292,o),
(629,319,o),
(608,395,c),
(527,373,l),
(550,294,o),
(573,225,o),
(573,137,cs),
(573,52,o),
(518,-39,o),
(336,-39,cs),
(223,-39,o),
(132,14,o),
(132,117,cs),
(132,157,o),
(143,203,o),
(164,259,c),
(92,287,l),
(63,216,o),
(50,158,o),
(50,110,cs),
(50,-36,o),
(182,-121,o),
(333,-121,cs)
);
}
);
width = 1229;
}
);
unicode = 126478;
}
