{
glyphname = semicircularlineintegral;
layers = (
{
anchors = (
{
name = center;
pos = (438,328);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,493,l),
(505,572,o),
(522,645,o),
(543,699,cs),
(575,785,o),
(617,813,o),
(674,813,cs),
(698,813,o),
(725,808,o),
(755,800,c),
(785,866,l),
(746,883,o),
(707,893,o),
(670,893,cs),
(583,893,o),
(507,841,o),
(463,725,cs),
(435,651,o),
(414,553,o),
(395,449,c)
);
},
{
closed = 1;
nodes = (
(90,-228,o),
(129,-238,o),
(166,-238,cs),
(253,-238,o),
(329,-185,o),
(373,-69,cs),
(395,-8,o),
(413,69,o),
(429,153,c),
(356,220,l),
(338,118,o),
(318,23,o),
(293,-45,cs),
(261,-130,o),
(219,-158,o),
(162,-158,cs),
(138,-158,o),
(111,-153,o),
(81,-145,c),
(51,-211,l)
);
},
{
closed = 1;
nodes = (
(472,268,o),
(498,295,o),
(498,328,cs),
(498,361,o),
(471,388,o),
(438,388,cs),
(406,388,o),
(378,362,o),
(378,328,cs),
(378,295,o),
(405,268,o),
(438,268,cs)
);
},
{
closed = 1;
nodes = (
(438,137,ls),
(546,137,o),
(659,200,o),
(659,328,cs),
(659,439,o),
(574,502,o),
(481,515,c),
(395,449,l),
(409,452,o),
(423,454,o),
(438,454,cs),
(513,454,o),
(588,412,o),
(588,328,cs),
(588,244,o),
(513,202,o),
(438,202,cs),
(409,202,o),
(380,208,o),
(356,220,c),
(407,137,l)
);
}
);
width = 836;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10771;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
semicircularlineintegral,
semicircularlineintegral.s01
);
};
};
}
