{
glyphname = semicircularlineintegral.s01;
layers = (
{
anchors = (
{
name = center;
pos = (552,328);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(511,-345,o),
(533,-138,o),
(553,80,c),
(459,150,l),
(438,-93,o),
(416,-322,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
},
{
closed = 1;
nodes = (
(596,551,l),
(617,774,o),
(638,988,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(537,984,o),
(514,759,o),
(492,515,c)
);
},
{
closed = 1;
nodes = (
(593,256,o),
(624,288,o),
(624,328,cs),
(624,368,o),
(592,400,o),
(552,400,cs),
(514,400,o),
(480,369,o),
(480,328,cs),
(480,288,o),
(512,256,o),
(552,256,cs)
);
},
{
closed = 1;
nodes = (
(535,43,ls),
(697,43,o),
(867,137,o),
(867,329,cs),
(867,496,o),
(739,590,o),
(600,610,c),
(492,515,l),
(506,517,o),
(521,518,o),
(535,518,cs),
(648,518,o),
(760,455,o),
(760,329,cs),
(760,203,o),
(648,140,o),
(535,140,cs),
(510,140,o),
(484,143,o),
(459,150,c),
(489,43,l)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
}
