{
glyphname = semicircularlineintegral.s01;
layers = (
{
anchors = (
{
name = center;
pos = (552,328);
},
{
name = math.ic;
pos = (1552,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-817,o),
(149,-831,o),
(196,-831,cs),
(315,-831,o),
(420,-739,o),
(476,-497,cs),
(513,-334,o),
(536,-110,o),
(557,125,c),
(463,195,l),
(440,-64,o),
(418,-312,o),
(378,-483,cs),
(332,-679,o),
(272,-736,o),
(192,-736,cs),
(160,-736,o),
(124,-727,o),
(85,-713,c),
(51,-792,l)
);
},
{
closed = 1;
nodes = (
(592,508,l),
(614,746,o),
(636,978,o),
(674,1138,cs),
(720,1334,o),
(780,1391,o),
(860,1391,cs),
(892,1391,o),
(928,1382,o),
(967,1368,c),
(1001,1447,l),
(952,1472,o),
(903,1486,o),
(856,1486,cs),
(737,1486,o),
(632,1394,o),
(576,1152,cs),
(535,974,o),
(512,733,o),
(488,471,c)
);
},
{
closed = 1;
nodes = (
(593,256,o),
(624,288,o),
(624,328,cs),
(624,368,o),
(592,400,o),
(552,400,cs),
(514,400,o),
(480,369,o),
(480,328,cs),
(480,288,o),
(512,256,o),
(552,256,cs)
);
},
{
closed = 1;
nodes = (
(482,106,l),
(505,101,o),
(530,99,o),
(553,99,cs),
(683,99,o),
(818,175,o),
(818,328,cs),
(818,482,o),
(683,558,o),
(553,558,c),
(488,471,l),
(509,477,o),
(531,480,o),
(553,480,cs),
(643,480,o),
(733,429,o),
(733,328,cs),
(733,228,o),
(643,177,o),
(553,177,cs),
(522,177,o),
(491,183,o),
(463,195,c)
);
}
);
width = 1052;
}
);
metricLeft = "=51";
metricRight = "=51";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
