{
color = 4;
glyphname = "sharp-musical.ssty1";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-243,l),
(219,-67,l),
(352,-2,l),
(352,-145,l),
(427,-145,l),
(427,30,l),
(525,73,l),
(525,182,l),
(427,138,l),
(427,352,l),
(525,399,l),
(525,507,l),
(427,461,l),
(427,600,l),
(352,600,l),
(352,429,l),
(219,365,l),
(219,492,l),
(144,492,l),
(144,332,l),
(46,285,l),
(46,176,l),
(144,223,l),
(144,9,l),
(46,-37,l),
(46,-146,l),
(144,-99,l),
(144,-243,l)
);
},
{
closed = 1;
nodes = (
(219,255,l),
(352,320,l),
(352,106,l),
(219,42,l)
);
}
);
width = 571;
}
);
}
