{
color = 4;
glyphname = "sharp-musical.ssty2";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-253,l),
(241,-76,l),
(346,-25,l),
(346,-155,l),
(448,-155,l),
(448,21,l),
(546,64,l),
(546,203,l),
(448,159,l),
(448,343,l),
(546,390,l),
(546,529,l),
(448,483,l),
(448,610,l),
(346,610,l),
(346,438,l),
(241,387,l),
(241,502,l),
(139,502,l),
(139,341,l),
(41,294,l),
(41,154,l),
(139,201,l),
(139,18,l),
(41,-28,l),
(41,-168,l),
(139,-121,l),
(139,-253,l)
);
},
{
closed = 1;
nodes = (
(241,246,l),
(346,297,l),
(346,115,l),
(241,64,l)
);
}
);
width = 587;
}
);
production = uni266F.ssty2;
}
