{
glyphname = sInTriangle;
layers = (
{
anchors = (
{
name = center;
pos = (434,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(817,-96,l),
(434,653,l),
(51,-96,l)
);
},
{
closed = 1;
nodes = (
(485,19,o),
(523,47,o),
(523,96,cs),
(523,141,o),
(492,161,o),
(440,179,cs),
(414,188,o),
(401,197,o),
(401,207,cs),
(401,219,o),
(412,225,o),
(433,225,cs),
(453,225,o),
(475,218,o),
(500,205,c),
(522,254,l),
(490,268,o),
(460,275,o),
(433,275,cs),
(373,275,o),
(335,249,o),
(335,206,cs),
(335,172,o),
(350,153,o),
(399,133,cs),
(423,123,o),
(440,115,o),
(448,111,cs),
(458,106,o),
(461,101,o),
(461,94,cs),
(461,79,o),
(448,72,o),
(422,72,cs),
(398,72,o),
(363,85,o),
(335,103,c),
(335,40,l),
(357,26,o),
(385,19,o),
(420,19,cs)
);
},
{
closed = 1;
nodes = (
(434,493,l),
(699,-25,l),
(169,-25,l)
);
}
);
width = 868;
}
);
unicode = 10700;
}
