{
glyphname = sInTriangle;
layers = (
{
anchors = (
{
name = center;
pos = (434,374);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(434,749,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(485,115,o),
(523,143,o),
(523,192,cs),
(523,237,o),
(492,257,o),
(440,275,cs),
(414,284,o),
(401,293,o),
(401,303,cs),
(401,315,o),
(412,321,o),
(433,321,cs),
(453,321,o),
(475,314,o),
(500,301,c),
(522,350,l),
(490,364,o),
(460,371,o),
(433,371,cs),
(373,371,o),
(335,345,o),
(335,302,cs),
(335,268,o),
(350,249,o),
(399,229,cs),
(423,219,o),
(440,211,o),
(448,207,cs),
(458,202,o),
(461,197,o),
(461,190,cs),
(461,175,o),
(448,168,o),
(422,168,cs),
(398,168,o),
(363,181,o),
(335,199,c),
(335,136,l),
(357,122,o),
(385,115,o),
(420,115,cs)
);
},
{
closed = 1;
nodes = (
(434,589,l),
(699,71,l),
(169,71,l)
);
}
);
width = 868;
}
);
unicode = 10700;
}
