{
glyphname = "sigmafinalsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (280,168);
},
{
name = math.ta;
pos = (207,586);
},
{
name = top;
pos = (207,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,-213,l),
(488,-134,o),
(504,-66,o),
(504,-11,cs),
(504,59,o),
(480,91,o),
(343,120,cs),
(206,149,o),
(181,183,o),
(181,281,cs),
(181,377,o),
(223,430,o),
(296,430,cs),
(353,430,o),
(382,397,o),
(392,321,c),
(523,321,l),
(521,471,o),
(442,550,o),
(298,550,cs),
(132,550,o),
(37,450,o),
(37,278,cs),
(37,129,o),
(83,53,o),
(224,15,cs),
(287,-2,ls),
(349,-19,o),
(374,-35,o),
(374,-64,cs),
(374,-98,o),
(360,-148,o),
(333,-213,c)
);
}
);
width = 550;
}
);
production = u1D781;
unicode = 120705;
}
