{
color = 5;
glyphname = "sigmafinalitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (288,166);
},
{
name = math.ta;
pos = (291,586);
},
{
name = top;
pos = (291,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-154,o),
(433,-95,o),
(433,-12,cs),
(433,44,o),
(398,76,o),
(311,114,cs),
(229,149,o),
(201,185,o),
(201,253,cs),
(201,353,o),
(242,490,o),
(334,490,cs),
(379,490,o),
(396,455,o),
(396,407,cs),
(396,393,o),
(395,377,o),
(392,361,c),
(496,361,o),
(521,406,o),
(528,439,cs),
(537,498,o),
(477,549,o),
(346,549,cs),
(158,549,o),
(49,414,o),
(49,224,cs),
(49,94,o),
(121,50,o),
(238,-2,cs),
(294,-26,o),
(312,-46,o),
(312,-74,cs),
(312,-113,o),
(285,-150,o),
(254,-185,c),
(296,-217,l)
);
}
);
width = 534;
}
);
production = u1D70D.ssty2;
}
