{
color = 4;
glyphname = "sigmaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (359.032,263);
},
{
name = math.ic;
pos = (698,250);
},
{
name = math.ta;
pos = (462,586);
},
{
name = top;
pos = (462,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(553,98,o),
(572,234,cs),
(587,339,o),
(542,392,o),
(494,428,c),
(643,428,l),
(678,536,l),
(422,536,ls),
(229,536,o),
(73,452,o),
(46,255,cs),
(22,89,o),
(108,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(203,49,o),
(177,122,o),
(193,239,cs),
(213,379,o),
(285,428,o),
(372,428,cs),
(395,428,l),
(417,390,o),
(436,342,o),
(421,239,cs),
(404,115,o),
(357,49,o),
(280,49,cs)
);
}
);
width = 644;
}
);
production = u1D70E.ssty2;
}
