{
color = 4;
glyphname = "sigmaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_sigma;
layers = (
{
anchors = (
{
name = center;
pos = (355,267);
},
{
name = math.ic;
pos = (682,0);
},
{
name = math.ta;
pos = (382,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(529,118,o),
(551,243,cs),
(564,325,o),
(551,392,o),
(510,442,c),
(622,442,l),
(644,543,l),
(388,543,ls),
(226,543,o),
(107,477,o),
(74,276,cs),
(47,112,o),
(121,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,96,o),
(190,166,o),
(206,266,cs),
(226,402,o),
(284,442,o),
(370,442,cs),
(397,442,l),
(426,402,o),
(435,342,o),
(420,259,cs),
(406,166,o),
(365,96,o),
(288,96,cs)
);
}
);
width = 605;
}
);
}
