{
glyphname = "sigmasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (341,267);
},
{
name = math.ic;
pos = (687,250);
},
{
name = math.ta;
pos = (426,0);
},
{
name = top;
pos = (426,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(566,117,o),
(566,304,cs),
(566,349,o),
(558,389,o),
(542,425,c),
(648,425,l),
(667,533,l),
(437,533,l),
(396,544,o),
(357,550,o),
(322,550,cs),
(141,550,o),
(16,414,o),
(16,230,cs),
(16,82,o),
(112,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,100,o),
(158,146,o),
(158,226,cs),
(158,341,o),
(225,435,o),
(314,435,cs),
(384,435,o),
(424,387,o),
(424,307,cs),
(424,188,o),
(356,100,o),
(270,100,cs)
);
}
);
width = 647;
}
);
unicode = (120764,120648);
}
