{
color = 4;
glyphname = sigma.ssty1;
kernLeft = omicron.ssty;
kernRight = sigma.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (325,267);
},
{
name = math.ta;
pos = (371,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,-10,o),
(556,128,o),
(556,253,cs),
(556,335,o),
(532,394,o),
(479,445,c),
(603,445,l),
(603,544,l),
(332,544,ls),
(160,544,o),
(48,464,o),
(48,263,cs),
(48,100,o),
(146,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(214,95,o),
(180,163,o),
(180,263,cs),
(180,399,o),
(237,445,o),
(335,445,cs),
(365,445,l),
(406,404,o),
(424,345,o),
(424,262,cs),
(424,169,o),
(390,95,o),
(303,95,cs)
);
}
);
width = 642;
}
);
metricLeft = omicron.ssty;
metricRight = tau.ssty;
}
