{
color = 5;
glyphname = "sigmaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_sigma;
layers = (
{
anchors = (
{
name = center;
pos = (400,268);
},
{
name = math.ic;
pos = (738,0);
},
{
name = math.ta;
pos = (413,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(578,124,o),
(598,242,cs),
(610,318,o),
(599,384,o),
(557,435,c),
(670,435,l),
(694,546,l),
(427,546,ls),
(266,546,o),
(146,477,o),
(113,276,cs),
(87,116,o),
(161,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(261,108,o),
(246,171,o),
(261,266,cs),
(280,396,o),
(334,435,o),
(408,435,cs),
(434,435,l),
(460,401,o),
(467,346,o),
(453,264,cs),
(439,176,o),
(403,108,o),
(333,108,cs)
);
}
);
width = 655;
}
);
}
