{
glyphname = "sigmaitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (321.813,263);
},
{
name = top;
pos = (351,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(485,101,o),
(510,246,cs),
(526,342,o),
(510,412,o),
(469,461,c),
(579,461,l),
(595,536,l),
(368,536,ls),
(205,536,o),
(88,477,o),
(55,276,cs),
(26,103,o),
(101,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,63,o),
(127,153,o),
(144,266,cs),
(168,417,o),
(236,461,o),
(354,461,cs),
(385,461,l),
(422,403,o),
(434,330,o),
(419,244,cs),
(403,139,o),
(349,63,o),
(252,63,cs)
);
}
);
width = 556;
}
);
unicode = 120590;
}
