{
glyphname = "sigmafinalitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_sigmafinal;
layers = (
{
anchors = (
{
name = center;
pos = (254.951,172);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-202,l),
(346,-160,o),
(373,-127,o),
(382,-68,cs),
(392,0,o),
(357,31,o),
(262,63,cs),
(171,94,o),
(138,132,o),
(138,212,cs),
(137,343,o),
(218,472,o),
(325,472,cs),
(366,472,o),
(410,459,o),
(437,447,c),
(462,520,l),
(426,536,o),
(366,546,o),
(320,546,cs),
(155,546,o),
(51,375,o),
(49,205,cs),
(47,84,o),
(106,24,o),
(216,-10,cs),
(287,-32,o),
(296,-47,o),
(291,-86,cs),
(287,-115,o),
(259,-160,o),
(231,-202,c)
);
}
);
width = 470;
}
);
unicode = 120589;
}
