{
color = 4;
glyphname = "sigmaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (345.177,263);
},
{
name = math.ta;
pos = (446,586);
},
{
name = top;
pos = (446,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(524,102,o),
(544,243,cs),
(558,346,o),
(508,403,o),
(461,437,c),
(613,437,l),
(646,536,l),
(412,536,ls),
(237,536,o),
(79,457,o),
(49,250,cs),
(26,88,o),
(108,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,47,o),
(157,125,o),
(174,244,cs),
(195,394,o),
(284,437,o),
(359,437,cs),
(379,437,l),
(404,405,o),
(431,350,o),
(416,245,cs),
(400,126,o),
(351,47,o),
(270,47,cs)
);
}
);
width = 686;
}
);
production = u1D70E.ssty1;
}
