{
glyphname = sigmafinal;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-195);
},
{
name = center;
pos = (256,175);
},
{
name = math.ta;
pos = (242,586);
},
{
name = top;
pos = (242,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-195,l),
(426,-155,o),
(457,-99,o),
(457,-40,cs),
(457,15,o),
(422,52,o),
(319,74,cs),
(179,104,o),
(146,135,o),
(146,254,cs),
(146,394,o),
(193,469,o),
(309,469,cs),
(353,469,o),
(395,457,o),
(430,444,c),
(458,517,l),
(421,533,o),
(366,546,o),
(313,546,cs),
(161,546,o),
(55,455,o),
(55,253,cs),
(55,87,o),
(142,27,o),
(252,6,cs),
(359,-14,o),
(374,-34,o),
(374,-62,cs),
(374,-99,o),
(345,-153,o),
(314,-195,c)
);
}
);
width = 484;
}
);
unicode = 962;
}
