{
glyphname = sigma;
kernLeft = alpha;
kernRight = sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = math.ta;
pos = (309,586);
},
{
name = top;
pos = (309,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(550,101,o),
(550,246,cs),
(550,342,o),
(515,414,o),
(463,463,c),
(593,463,l),
(593,536,l),
(346,536,ls),
(168,536,o),
(55,457,o),
(55,256,cs),
(55,83,o),
(153,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(146,143,o),
(146,256,cs),
(146,407,o),
(212,463,o),
(346,463,cs),
(377,463,l),
(430,405,o),
(460,330,o),
(460,244,cs),
(460,139,o),
(413,63,o),
(303,63,cs)
);
}
);
width = 617;
}
);
unicode = 963;
}
