{
color = 5;
glyphname = "sigmaitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (335,268);
},
{
name = top;
pos = (360,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(513,124,o),
(533,242,cs),
(545,318,o),
(534,384,o),
(492,435,c),
(605,435,l),
(629,546,l),
(362,546,ls),
(201,546,o),
(81,477,o),
(48,276,cs),
(22,116,o),
(96,-10,o),
(245,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,108,o),
(181,171,o),
(196,266,cs),
(215,396,o),
(269,435,o),
(343,435,cs),
(369,435,l),
(395,401,o),
(402,346,o),
(388,264,cs),
(374,176,o),
(338,108,o),
(268,108,cs)
);
}
);
width = 605;
}
);
}
