{
glyphname = "sigmafinalsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (259,168);
},
{
name = math.ta;
pos = (222,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-214,l),
(412,-127,o),
(437,-63,o),
(437,-23,cs),
(437,31,o),
(393,79,o),
(303,120,cs),
(286,128,ls),
(195,169,o),
(165,203,o),
(165,277,cs),
(165,371,o),
(215,434,o),
(283,434,cs),
(334,434,o),
(361,400,o),
(364,331,c),
(497,331,l),
(497,345,ls),
(497,472,o),
(407,550,o),
(279,550,cs),
(126,550,o),
(22,435,o),
(22,264,cs),
(22,125,o),
(103,67,o),
(215,20,cs),
(271,-4,o),
(300,-26,o),
(300,-48,cs),
(300,-79,o),
(274,-134,o),
(224,-214,c)
);
}
);
width = 523;
}
);
production = u1D7BB;
unicode = 120763;
}
