{
color = 4;
glyphname = "sigmafinalitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_sigmafinal;
layers = (
{
anchors = (
{
name = center;
pos = (288,176);
},
{
name = math.ic;
pos = (565,0);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,-202,l),
(397,-158,o),
(422,-124,o),
(431,-66,cs),
(442,13,o),
(406,56,o),
(316,92,cs),
(229,126,o),
(202,159,o),
(202,235,cs),
(201,347,o),
(272,447,o),
(361,447,cs),
(401,447,o),
(436,434,o),
(467,421,c),
(508,521,l),
(465,541,o),
(413,553,o),
(356,553,cs),
(190,553,o),
(69,404,o),
(69,209,cs),
(68,104,o),
(121,39,o),
(228,-3,cs),
(300,-32,o),
(303,-54,o),
(298,-92,cs),
(294,-121,o),
(277,-153,o),
(243,-202,c)
);
}
);
width = 519;
}
);
}
