{
color = 4;
glyphname = sigma.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (354,267);
},
{
name = math.ta;
pos = (400,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(585,128,o),
(585,253,cs),
(585,335,o),
(561,394,o),
(508,445,c),
(632,445,l),
(632,544,l),
(361,544,ls),
(189,544,o),
(77,464,o),
(77,263,cs),
(77,100,o),
(175,-10,o),
(330,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,95,o),
(209,163,o),
(209,263,cs),
(209,399,o),
(266,445,o),
(364,445,cs),
(394,445,l),
(435,404,o),
(453,345,o),
(453,262,cs),
(453,169,o),
(419,95,o),
(332,95,cs)
);
}
);
width = 670;
}
);
metricLeft = omicron.ssty1;
metricRight = tau.ssty1;
}
