{
color = 4;
glyphname = "sigmafinalitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (273,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-141,o),
(381,-95,o),
(381,-38,cs),
(381,25,o),
(337,47,o),
(261,77,cs),
(172,112,o),
(147,152,o),
(147,219,cs),
(147,344,o),
(193,496,o),
(307,496,cs),
(363,496,o),
(381,462,o),
(381,416,cs),
(381,405,o),
(380,393,o),
(378,381,c),
(437,381,o),
(469,398,o),
(476,444,cs),
(485,513,o),
(399,546,o),
(316,546,cs),
(139,546,o),
(51,401,o),
(51,216,cs),
(51,101,o),
(106,52,o),
(227,2,cs),
(278,-19,o),
(300,-33,o),
(300,-66,cs),
(300,-97,o),
(294,-125,o),
(239,-185,c),
(267,-209,l)
);
}
);
width = 486;
}
);
unicode = 120589;
}
