{
color = 5;
glyphname = "sigmafinalitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_sigmafinal;
layers = (
{
anchors = (
{
name = center;
pos = (271,177);
},
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,-202,l),
(387,-157,o),
(412,-123,o),
(420,-65,cs),
(432,18,o),
(396,66,o),
(308,103,cs),
(222,138,o),
(197,169,o),
(197,243,cs),
(196,349,o),
(264,438,o),
(346,438,cs),
(385,438,o),
(417,425,o),
(449,411,c),
(496,521,l),
(451,543,o),
(402,556,o),
(341,556,cs),
(174,556,o),
(47,415,o),
(47,210,cs),
(47,112,o),
(98,44,o),
(203,0,cs),
(276,-32,o),
(277,-57,o),
(272,-94,cs),
(268,-123,o),
(255,-151,o),
(219,-202,c)
);
}
);
width = 513;
}
);
}
