{
color = 4;
glyphname = "sigmafinalitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (277,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-155,o),
(399,-102,o),
(399,-28,cs),
(399,28,o),
(364,59,o),
(278,93,cs),
(195,125,o),
(172,163,o),
(172,225,cs),
(172,337,o),
(214,492,o),
(316,492,cs),
(362,492,o),
(378,458,o),
(378,412,cs),
(378,399,o),
(377,385,o),
(374,370,c),
(456,370,o),
(488,400,o),
(494,444,cs),
(503,508,o),
(429,548,o),
(322,548,cs),
(138,548,o),
(45,403,o),
(45,211,cs),
(45,91,o),
(104,40,o),
(217,-4,cs),
(273,-25,o),
(292,-43,o),
(292,-73,cs),
(292,-107,o),
(274,-139,o),
(233,-187,c),
(270,-216,l)
);
}
);
width = 535;
}
);
production = u1D70D.ssty1;
}
