{
glyphname = "sigmasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (337,266);
},
{
name = math.ic;
pos = (659,0);
},
{
name = math.ta;
pos = (296,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-18,o),
(573,88,o),
(573,266,cs),
(573,327,o),
(562,378,o),
(539,420,c),
(639,420,l),
(639,531,l),
(423,531,l),
(377,543,o),
(337,550,o),
(304,550,cs),
(138,550,o),
(35,443,o),
(35,266,cs),
(35,88,o),
(136,-18,o),
(304,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,101,o),
(179,161,o),
(179,266,cs),
(179,370,o),
(224,430,o),
(304,430,cs),
(384,430,o),
(428,370,o),
(428,266,cs),
(428,161,o),
(384,101,o),
(304,101,cs)
);
}
);
width = 637;
}
);
unicode = (120706,120532);
}
