{
color = 4;
glyphname = "sigmafinalbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (268,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-205,l),
(427,-176,o),
(485,-92,o),
(485,-14,cs),
(485,59,o),
(447,97,o),
(350,122,cs),
(250,147,o),
(200,174,o),
(200,267,cs),
(200,447,o),
(238,488,o),
(296,488,cs),
(346,488,o),
(361,428,o),
(361,359,c),
(465,359,o),
(490,401,o),
(490,444,cs),
(490,503,o),
(421,549,o),
(292,549,cs),
(154,549,o),
(47,471,o),
(47,247,cs),
(47,117,o),
(96,48,o),
(261,10,cs),
(334,-7,o),
(357,-21,o),
(357,-67,cs),
(357,-105,o),
(340,-134,o),
(284,-152,c)
);
}
);
width = 507;
}
);
production = u1D6D3;
unicode = 120531;
}
