{
color = 4;
glyphname = "sigmafinalitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_sigmafinal;
layers = (
{
anchors = (
{
name = center;
pos = (267,176);
},
{
name = math.ta;
pos = (338,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-202,l),
(376,-158,o),
(401,-124,o),
(410,-66,cs),
(421,13,o),
(385,56,o),
(295,92,cs),
(208,126,o),
(181,159,o),
(181,235,cs),
(180,347,o),
(251,447,o),
(340,447,cs),
(380,447,o),
(415,434,o),
(446,421,c),
(487,521,l),
(444,541,o),
(392,553,o),
(335,553,cs),
(169,553,o),
(48,404,o),
(48,209,cs),
(47,104,o),
(100,39,o),
(207,-3,cs),
(279.009,-32,o),
(282,-54,o),
(277,-92,cs),
(273,-121,o),
(256,-153,o),
(222,-202,c)
);
}
);
width = 501;
}
);
}
