{
color = 5;
glyphname = sigma.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (415,268);
},
{
name = math.ta;
pos = (464,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(662,122,o),
(662,254,cs),
(662,337,o),
(638,389,o),
(587,437,c),
(710,437,l),
(710,546,l),
(418,546,ls),
(234,546,o),
(121,454,o),
(121,268,cs),
(121,95,o),
(227,-10,o),
(390,-10,cs)
);
},
{
closed = 1;
nodes = (
(304,103,o),
(270,170,o),
(270,265,cs),
(270,394,o),
(327,437,o),
(420,437,cs),
(450,437,l),
(493,404,o),
(514,355,o),
(514,268,cs),
(514,170,o),
(480,103,o),
(392,103,cs)
);
}
);
width = 763;
}
);
}
