{
color = 4;
glyphname = sigmafinal.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (289,175);
},
{
name = math.ta;
pos = (314,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-202,l),
(480,-158,o),
(501,-100,o),
(501,-42,cs),
(501,40,o),
(459,72,o),
(348,98,cs),
(233,125,o),
(210,180,o),
(210,277,cs),
(210,378,o),
(248,446,o),
(340,446,cs),
(382,446,o),
(417,434,o),
(462,416,c),
(500,518,l),
(452,541,o),
(401,553,o),
(343,553,cs),
(185,553,o),
(77,463,o),
(77,262,cs),
(77,106,o),
(151,27,o),
(285,-7,cs),
(355,-25,o),
(374,-33,o),
(374,-78,cs),
(374,-112,o),
(354,-155,o),
(329,-202,c)
);
}
);
width = 537;
}
);
metricLeft = omicron.ssty1;
}
