{
color = 4;
glyphname = "sigmaitalic-math.ssty1";
kernLeft = GRK_omicron;
kernRight = GRK_sigma;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (331,267);
},
{
name = top;
pos = (358,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(505,118,o),
(527,243,cs),
(540,325,o),
(527,392,o),
(486,442,c),
(598,442,l),
(620,543,l),
(364,543,ls),
(202,543,o),
(83,477,o),
(50,276,cs),
(23,112,o),
(97,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,96,o),
(166,166,o),
(182,266,cs),
(202,402,o),
(260,442,o),
(346,442,cs),
(373,442,l),
(402,402,o),
(411,342,o),
(396,259,cs),
(382,166,o),
(341,96,o),
(264,96,cs)
);
}
);
width = 592;
}
);
}
