{
color = 5;
glyphname = sigmafinal.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (348,176);
},
{
name = math.ta;
pos = (277,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-203,l),
(545,-161,o),
(568,-101,o),
(568,-46,cs),
(568,38,o),
(521,78,o),
(409,103,cs),
(289,130,o),
(270,183,o),
(270,283,cs),
(270,376,o),
(307,439,o),
(404,439,cs),
(446,439,o),
(483,427,o),
(533,407,c),
(575,518,l),
(520,544,o),
(464,555,o),
(402,555,cs),
(237,555,o),
(121,464,o),
(121,269,cs),
(121,100,o),
(200,25,o),
(323,-6,cs),
(407,-27,o),
(424,-42,o),
(424,-86,cs),
(424,-114,o),
(409,-151,o),
(379,-203,c)
);
}
);
width = 632;
}
);
}
