{
color = 5;
glyphname = "sigmafinalitalic-math.ssty2";
kernLeft = GRK_omicron;
kernRight = GRK_sigmafinal;
layers = (
{
anchors = (
{
name = center;
pos = (332,177);
},
{
name = math.ta;
pos = (399,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-202,l),
(448,-157,o),
(473,-123,o),
(481,-65,cs),
(493,18,o),
(457,66,o),
(369,103,cs),
(283,138,o),
(258,169,o),
(258,243,cs),
(257,349,o),
(325,438,o),
(407,438,cs),
(446,438,o),
(478,425,o),
(510,411,c),
(557,521,l),
(512,543,o),
(463,556,o),
(402,556,cs),
(235,556,o),
(108,415,o),
(108,210,cs),
(108,112,o),
(159,44,o),
(264,0,cs),
(337,-32,o),
(338,-57,o),
(333,-94,cs),
(329,-123,o),
(316,-151,o),
(280,-202,c)
);
}
);
width = 575;
}
);
}
