{
color = 4;
glyphname = "sigmabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (389,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(572,79,o),
(572,221,cs),
(572,328,o),
(510,390,o),
(466,423,c),
(630,423,l),
(630,536,l),
(372,536,ls),
(200,536,o),
(47,476,o),
(47,250,cs),
(47,88,o),
(149,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,52,o),
(201,125,o),
(201,242,cs),
(201,377,o),
(270,423,o),
(355,423,cs),
(370,423,l),
(388,391,o),
(416,330,o),
(416,225,cs),
(416,108,o),
(379,52,o),
(315,52,cs)
);
}
);
width = 645;
}
);
production = u1D6D4;
unicode = 120532;
}
