{
color = 5;
glyphname = sigmafinal.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (276,176);
},
{
name = math.ta;
pos = (205,586);
},
{
name = top;
pos = (205,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-203,l),
(473,-161,o),
(496,-101,o),
(496,-46,cs),
(496,38,o),
(449,78,o),
(337,103,cs),
(217,130,o),
(198,183,o),
(198,283,cs),
(198,376,o),
(235,439,o),
(332,439,cs),
(374,439,o),
(411,427,o),
(461,407,c),
(503,518,l),
(448,544,o),
(392,555,o),
(330,555,cs),
(165,555,o),
(49,464,o),
(49,269,cs),
(49,100,o),
(128,25,o),
(251,-6,cs),
(335,-27,o),
(352,-42,o),
(352,-86,cs),
(352,-114,o),
(337,-151,o),
(307,-203,c)
);
}
);
width = 536;
}
);
}
