{
color = 1;
glyphname = similarOrLessThan.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,124,l),
(159,246,l),
(521,367,l),
(521,440,l),
(51,271,l),
(51,221,l),
(521,51,l)
);
},
{
closed = 1;
nodes = (
(189,390,o),
(239,414,o),
(296,463,cs),
(356,515,o),
(393,545,o),
(445,545,cs),
(471,545,o),
(498,538,o),
(521,526,c),
(521,600,l),
(498,611,o),
(473,616,o),
(445,616,cs),
(383,616,o),
(333,592,o),
(276,543,cs),
(216,491,o),
(179,462,o),
(127,462,cs),
(103,462,o),
(77,468,o),
(51,480,c),
(51,406,l),
(72,396,o),
(99,390,o),
(127,390,cs)
);
}
);
width = 572;
}
);
}
