{
glyphname = similarOrGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,166,l),
(521,216,l),
(51,385,l),
(51,312,l),
(413,191,l),
(51,69,l),
(51,-4,l)
);
},
{
closed = 1;
nodes = (
(90,469,o),
(132,489,o),
(166,489,cs),
(196,489,o),
(232,479,o),
(277,460,cs),
(322,441,o),
(363,430,o),
(402,430,cs),
(448,430,o),
(488,447,o),
(521,483,c),
(521,561,l),
(486,525,o),
(441,502,o),
(408,502,cs),
(377,502,o),
(340,512,o),
(297,532,cs),
(254,552,o),
(211,561,o),
(171,561,cs),
(125,561,o),
(84,543,o),
(51,507,c),
(51,430,l)
);
}
);
width = 572;
}
);
unicode = 10910;
}
