{
glyphname = similarAboveLessThanAboveEqualsSign;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,274,l),
(159,396,l),
(521,517,l),
(521,590,l),
(51,421,l),
(51,371,l),
(521,201,l)
);
},
{
closed = 1;
nodes = (
(521,-61,l),
(521,10,l),
(51,10,l),
(51,-61,l)
);
},
{
closed = 1;
nodes = (
(521,99,l),
(521,170,l),
(51,170,l),
(51,99,l)
);
},
{
closed = 1;
nodes = (
(90,674,o),
(132,694,o),
(166,694,cs),
(196,694,o),
(232,684,o),
(277,665,cs),
(322,646,o),
(363,635,o),
(402,635,cs),
(448,635,o),
(488,652,o),
(521,688,c),
(521,766,l),
(486,729,o),
(441,707,o),
(408,707,cs),
(377,707,o),
(341,718,o),
(297,737,cs),
(253,756,o),
(211,766,o),
(171,766,cs),
(125,766,o),
(84,748,o),
(51,712,c),
(51,635,l)
);
}
);
width = 572;
}
);
unicode = 10911;
}
