{
glyphname = similarMinusSimilar;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,411,o),
(132,431,o),
(164,431,cs),
(196,431,o),
(233,421,o),
(275,402,cs),
(318,382,o),
(360,372,o),
(401,372,cs),
(447,372,o),
(488,390,o),
(521,426,c),
(521,503,l),
(484,465,o),
(441,444,o),
(406,444,cs),
(375,444,o),
(338,454,o),
(296,473,cs),
(253,493,o),
(212,503,o),
(170,503,cs),
(123,503,o),
(84,485,o),
(51,450,c),
(51,372,l)
);
},
{
closed = 1;
nodes = (
(90,91,o),
(132,111,o),
(164,111,cs),
(196,111,o),
(233,101,o),
(275,82,cs),
(318,62,o),
(360,52,o),
(401,52,cs),
(447,52,o),
(488,70,o),
(521,106,c),
(521,183,l),
(484,145,o),
(441,124,o),
(406,124,cs),
(375,124,o),
(338,134,o),
(296,153,cs),
(253,173,o),
(212,183,o),
(170,183,cs),
(123,183,o),
(84,165,o),
(51,130,c),
(51,52,l)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,313,l),
(51,313,l),
(51,242,l)
);
}
);
width = 572;
}
);
unicode = 10860;
}
