{
glyphname = similarOrGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,221,l),
(521,271,l),
(51,440,l),
(51,367,l),
(413,246,l),
(51,124,l),
(51,51,l)
);
},
{
closed = 1;
nodes = (
(90,524,o),
(132,544,o),
(166,544,cs),
(196,544,o),
(232,534,o),
(277,515,cs),
(322,496,o),
(363,485,o),
(402,485,cs),
(448,485,o),
(488,502,o),
(521,538,c),
(521,616,l),
(486,580,o),
(441,557,o),
(408,557,cs),
(377,557,o),
(340,567,o),
(297,587,cs),
(254,607,o),
(211,616,o),
(171,616,cs),
(125,616,o),
(84,598,o),
(51,562,c),
(51,485,l)
);
}
);
width = 572;
}
);
unicode = 10910;
}
