{
glyphname = similarAboveLessThanAboveEqualsSign;
layers = (
{
anchors = (
{
name = center;
pos = (286,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,196,l),
(159,318,l),
(521,439,l),
(521,512,l),
(51,343,l),
(51,293,l),
(521,123,l)
);
},
{
closed = 1;
nodes = (
(521,-139,l),
(521,-68,l),
(51,-68,l),
(51,-139,l)
);
},
{
closed = 1;
nodes = (
(521,21,l),
(521,92,l),
(51,92,l),
(51,21,l)
);
},
{
closed = 1;
nodes = (
(90,596,o),
(132,616,o),
(166,616,cs),
(196,616,o),
(232,606,o),
(277,587,cs),
(322,568,o),
(363,557,o),
(402,557,cs),
(448,557,o),
(488,574,o),
(521,610,c),
(521,688,l),
(486,651,o),
(441,629,o),
(408,629,cs),
(377,629,o),
(341,640,o),
(297,659,cs),
(253,678,o),
(211,688,o),
(171,688,cs),
(125,688,o),
(84,670,o),
(51,634,c),
(51,557,l)
);
}
);
width = 572;
}
);
unicode = 10911;
}
