{
glyphname = similarOrLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,69,l),
(159,190,l),
(521,312,l),
(521,385,l),
(51,215,l),
(51,165,l),
(521,-4,l)
);
},
{
closed = 1;
nodes = (
(90,469,o),
(131,489,o),
(164,489,cs),
(193,489,o),
(230,480,o),
(276,460,cs),
(322,440,o),
(363,430,o),
(401,430,cs),
(447,430,o),
(487,448,o),
(521,484,c),
(521,561,l),
(486,524,o),
(441,502,o),
(406,502,cs),
(377,502,o),
(340,513,o),
(295,532,cs),
(250,551,o),
(208,561,o),
(170,561,cs),
(124,561,o),
(83,544,o),
(51,508,c),
(51,430,l)
);
}
);
width = 572;
}
);
unicode = 10909;
}
