{
color = 3;
glyphname = similarMinusSimilar.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,355);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,528,l),
(488,563,o),
(449,581,o),
(402,581,cs),
(360,581,o),
(319,571,o),
(276,551,cs),
(234,532,o),
(197,522,o),
(166,522,cs),
(131,522,o),
(88,543,o),
(51,581,c),
(51,504,l),
(84,468,o),
(125,450,o),
(171,450,cs),
(212,450,o),
(254,460,o),
(297,480,cs),
(339,499,o),
(376,509,o),
(408,509,cs),
(440,509,o),
(482,489,o),
(521,450,c)
);
},
{
closed = 1;
nodes = (
(521,208,l),
(488,243,o),
(449,261,o),
(402,261,cs),
(360,261,o),
(319,251,o),
(276,231,cs),
(234,212,o),
(197,202,o),
(166,202,cs),
(131,202,o),
(88,223,o),
(51,261,c),
(51,184,l),
(84,148,o),
(125,130,o),
(171,130,cs),
(212,130,o),
(254,140,o),
(297,160,cs),
(339,179,o),
(376,189,o),
(408,189,cs),
(440,189,o),
(482,169,o),
(521,130,c)
);
},
{
closed = 1;
nodes = (
(521,391,l),
(51,391,l),
(51,320,l),
(521,320,l)
);
}
);
width = 572;
}
);
}
