{
color = 1;
glyphname = similarOrLessThan.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (286,333);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,124,l),
(159,246,l),
(521,367,l),
(521,440,l),
(51,271,l),
(51,221,l),
(521,51,l)
);
},
{
closed = 1;
nodes = (
(109,451,o),
(172,473,o),
(237,473,cs),
(269,473,o),
(292,468,o),
(319,468,cs),
(381,468,o),
(461,490,o),
(521,580,c),
(521,670,l),
(453,569,o),
(374,538,o),
(306,538,cs),
(284,538,o),
(267,543,o),
(231,543,cs),
(173,543,o),
(104,526,o),
(51,446,c),
(51,354,l)
);
}
);
width = 572;
}
);
}
