{
glyphname = similarAboveLessThanAboveEqualsSign.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,371,l),
(521,421,l),
(51,590,l),
(51,517,l),
(413,396,l),
(51,274,l),
(51,201,l)
);
},
{
closed = 1;
nodes = (
(521,10,l),
(51,10,l),
(51,-61,l),
(521,-61,l)
);
},
{
closed = 1;
nodes = (
(521,170,l),
(51,170,l),
(51,99,l),
(521,99,l)
);
},
{
closed = 1;
nodes = (
(521,712,l),
(488,748,o),
(447,766,o),
(401,766,cs),
(361,766,o),
(319,756,o),
(275,737,cs),
(231,718,o),
(195,707,o),
(164,707,cs),
(131,707,o),
(86,729,o),
(51,766,c),
(51,688,l),
(84,652,o),
(124,635,o),
(170,635,cs),
(209,635,o),
(250,646,o),
(295,665,cs),
(340,684,o),
(376,694,o),
(406,694,cs),
(440,694,o),
(482,674,o),
(521,635,c)
);
}
);
width = 572;
}
);
}
