{
glyphname = similarOrGreaterThan.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,124,l),
(159,246,l),
(521,367,l),
(521,440,l),
(51,271,l),
(51,221,l),
(521,51,l)
);
},
{
closed = 1;
nodes = (
(521,562,l),
(488,598,o),
(447,616,o),
(401,616,cs),
(361,616,o),
(318,607,o),
(275,587,cs),
(232,567,o),
(195,557,o),
(164,557,cs),
(131,557,o),
(86,580,o),
(51,616,c),
(51,538,l),
(84,502,o),
(124,485,o),
(170,485,cs),
(209,485,o),
(250,496,o),
(295,515,cs),
(340,534,o),
(376,544,o),
(406,544,cs),
(440,544,o),
(482,524,o),
(521,485,c)
);
}
);
width = 572;
}
);
}
