{
glyphname = sinewave;
layers = (
{
anchors = (
{
name = center;
pos = (333,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,81,o),
(616,139,o),
(616,243,cs),
(616,354,l),
(550,354,l),
(550,253,ls),
(550,183,o),
(526,148,o),
(475,148,cs),
(414,148,o),
(398,175,o),
(384,257,cs),
(347,469,ls),
(328,576,o),
(285,627,o),
(194,627,cs),
(104,627,o),
(51,571,o),
(51,465,cs),
(51,354,l),
(117,354,l),
(117,455,ls),
(117,525,o),
(143,560,o),
(193,560,cs),
(250,560,o),
(269,536,o),
(284,450,cs),
(320,239,ls),
(338,132,o),
(382,81,o),
(473,81,cs)
);
}
);
width = 667;
}
);
unicode = 8767;
}
