{
glyphname = sinewave;
layers = (
{
anchors = (
{
name = center;
pos = (333,276);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,3,o),
(616,61,o),
(616,165,cs),
(616,276,l),
(550,276,l),
(550,175,ls),
(550,105,o),
(526,70,o),
(475,70,cs),
(414,70,o),
(398,97,o),
(384,179,cs),
(347,391,ls),
(328,498,o),
(285,549,o),
(194,549,cs),
(104,549,o),
(51,493,o),
(51,387,cs),
(51,276,l),
(117,276,l),
(117,377,ls),
(117,447,o),
(143,482,o),
(193,482,cs),
(250,482,o),
(269,458,o),
(284,372,cs),
(320,161,ls),
(338,54,o),
(382,3,o),
(473,3,cs)
);
}
);
width = 667;
}
);
unicode = 8767;
}
