{
color = 3;
glyphname = sinewave.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (333,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,81,o),
(329,132,o),
(347,239,cs),
(383,450,ls),
(398,536,o),
(417,560,o),
(474,560,cs),
(524,560,o),
(550,525,o),
(550,455,cs),
(550,354,l),
(616,354,l),
(616,465,ls),
(616,571,o),
(563,627,o),
(473,627,cs),
(382,627,o),
(339,576,o),
(320,469,cs),
(283,257,ls),
(269,175,o),
(253,148,o),
(192,148,cs),
(141,148,o),
(117,183,o),
(117,253,cs),
(117,354,l),
(51,354,l),
(51,243,ls),
(51,139,o),
(104,81,o),
(194,81,cs)
);
}
);
width = 667;
}
);
}
