{
color = 4;
glyphname = "sitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (289,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(453,56,o),
(453,161,cs),
(453,234,o),
(414,280,o),
(319,323,cs),
(243,356,o),
(208,373,o),
(208,419,cs),
(207,459,o),
(240,492,o),
(295,492,cs),
(359,492,o),
(379,432,o),
(380,377,c),
(449,377,o),
(490,399,o),
(490,449,cs),
(490,500,o),
(442,546,o),
(305,546,cs),
(166,546,o),
(79,486,o),
(79,390,cs),
(79,313,o),
(129,269,o),
(217,228,cs),
(292,193,o),
(329,171,o),
(329,124,cs),
(329,77,o),
(289,47,o),
(227,47,cs),
(151,47,o),
(123,111,o),
(122,183,c),
(69,183,o),
(19,160,o),
(19,103,cs),
(19,35,o),
(93,-10,o),
(211,-10,cs)
);
}
);
width = 524;
}
);
}
