{
color = 4;
glyphname = "sitalic-math";
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (231,267);
},
{
name = math.ta;
pos = (289,586);
},
{
name = top;
pos = (289,536);
},
{
name = topright;
pos = (501,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(397,58,o),
(397,155,cs),
(397,232,o),
(350,277,o),
(277,310,cs),
(207,342,o),
(175,368,o),
(175,413,cs),
(175,463,o),
(212,499,o),
(272,499,cs),
(339,499,o),
(362,441,o),
(362,388,c),
(408,388,o),
(437,408,o),
(437,450,cs),
(437,496,o),
(390,545,o),
(281,545,cs),
(163,545,o),
(88,482,o),
(88,396,cs),
(88,316,o),
(135,276,o),
(209,241,cs),
(282,207,o),
(310,178,o),
(310,131,cs),
(310,69,o),
(268,38,o),
(202,38,cs),
(119,38,o),
(88,99,o),
(88,169,c),
(64,169,o),
(25,157,o),
(25,103,cs),
(25,33,o),
(90,-10,o),
(190,-10,cs)
);
}
);
width = 464;
}
);
production = u1D460;
unicode = 119904;
}
