{
color = 4;
glyphname = "sitalic-math.ssty1";
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = math.ta;
pos = (278,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(424,57,o),
(424,160,cs),
(424,235,o),
(381,281,o),
(301,317,cs),
(227,350,o),
(194,372,o),
(194,417,cs),
(194,461,o),
(228,494,o),
(284,494,cs),
(346,494,o),
(367,435,o),
(367,382,c),
(426,382,o),
(463,403,o),
(463,451,cs),
(463,499,o),
(415,546,o),
(293,546,cs),
(164,546,o),
(83,484,o),
(83,391,cs),
(83,312,o),
(131,270,o),
(207,234,cs),
(283,198,o),
(315,174,o),
(315,128,cs),
(315,73,o),
(273,44,o),
(213,44,cs),
(136,44,o),
(107,107,o),
(107,177,c),
(68,177,o),
(21,160,o),
(21,101,cs),
(21,32,o),
(91,-10,o),
(198,-10,cs)
);
}
);
width = 490;
}
);
}
