{
color = 4;
glyphname = six.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (290,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-11,o),
(549,84,o),
(549,238,cs),
(549,379,o),
(459,460,o),
(328,460,cs),
(237,460,o),
(177,424,o),
(147,377,c),
(141,377,l),
(149,517,o),
(202,631,o),
(383,631,cs),
(424,631,o),
(464,625,o),
(489,616,c),
(489,714,l),
(464,721,o),
(421,726,o),
(390,726,cs),
(94,726,o),
(31,515,o),
(31,308,cs),
(31,92,o),
(147,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(195,84,o),
(146,170,o),
(146,251,cs),
(146,308,o),
(204,369,o),
(300,369,cs),
(390,369,o),
(436,318,o),
(436,235,cs),
(436,133,o),
(380,84,o),
(295,84,cs)
);
}
);
width = 580;
}
);
}
