{
color = 4;
glyphname = six.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (303,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,95,o),
(157,-10,o),
(312,-10,cs),
(467,-10,o),
(564,82,o),
(564,238,cs),
(564,383,o),
(482,463,o),
(351,463,cs),
(260,463,o),
(210,422,o),
(183,375,c),
(177,375,l),
(183,516,o),
(237,609,o),
(414,609,cs),
(454,609,o),
(487,605,o),
(513,598,c),
(513,715,l),
(488,720,o),
(443,723,o),
(413,723,cs),
(111,723,o),
(42,515,o),
(42,303,cs)
);
},
{
closed = 1;
nodes = (
(225,107,o),
(190,187,o),
(190,250,cs),
(190,296,o),
(237,351,o),
(313,351,cs),
(387,351,o),
(421,306,o),
(421,236,cs),
(421,149,o),
(377,107,o),
(310,107,cs)
);
}
);
width = 602;
}
);
}
