{
glyphname = "sixbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (284,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(524,88,o),
(524,231,cs),
(524,361,o),
(445,438,o),
(324,438,cs),
(256,438,o),
(213,419,o),
(186,401,c),
(194,570,o),
(242,665,o),
(321,665,cs),
(374,665,o),
(387,596,o),
(387,536,c),
(475,536,o),
(507,573,o),
(507,614,cs),
(507,671,o),
(459,724,o),
(330,724,cs),
(137,724,o),
(45,550,o),
(45,330,cs),
(45,97,o),
(145,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,56,o),
(187,137,o),
(186,329,c),
(203,352,o),
(251,377,o),
(287,377,cs),
(344,377,o),
(379,329,o),
(379,221,cs),
(379,106,o),
(347,56,o),
(296,56,cs)
);
}
);
width = 559;
}
);
production = u1D7D4;
unicode = 120788;
}
