{
glyphname = sixdoubleStruck;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(540,83,o),
(540,230,cs),
(540,361,o),
(453,439,o),
(313,439,cs),
(295,439,o),
(276,437,o),
(258,435,c),
(258,645,l),
(298,665,o),
(343,675,o),
(394,675,cs),
(434,675,o),
(464,672,o),
(485,666,c),
(485,719,l),
(462,723,o),
(432,725,o),
(392,725,cs),
(177,725,o),
(60,586,o),
(60,305,cs),
(60,104,o),
(150,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,108,o),
(113,188,o),
(113,305,cs),
(113,448,o),
(144,549,o),
(205,608,c),
(205,68,l)
);
},
{
closed = 1;
nodes = (
(293,40,o),
(277,42,o),
(258,45,c),
(258,384,l),
(275,387,o),
(293,389,o),
(313,389,cs),
(323,389,o),
(333,388,o),
(343,387,c),
(343,43,l),
(328,41,o),
(319,40,o),
(307,40,cs)
);
},
{
closed = 1;
nodes = (
(396,374,l),
(456,349,o),
(487,295,o),
(487,230,cs),
(487,144,o),
(457,87,o),
(396,58,c)
);
}
);
width = 592;
}
);
production = u1D7DE;
unicode = 120798;
}
