{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,130,o),
(328,274,o),
(471,370,c),
(434,434,l),
(285,348,o),
(189,224,o),
(101,27,c),
(174,-2,l)
);
},
{
closed = 1;
nodes = (
(407,356,l),
(336,355,o),
(223,416,o),
(223,502,cs),
(223,539,o),
(244,600,o),
(328,600,cs),
(353,600,o),
(382,595,o),
(409,587,c),
(422,662,l),
(392,672,o),
(361,678,o),
(328,678,cs),
(213,678,o),
(141,603,o),
(141,504,cs),
(141,393,o),
(233,328,o),
(315,306,c)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1782;
}
