{
glyphname = "sixmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(540,81,o),
(540,230,cs),
(540,371,o),
(455,452,o),
(322,452,cs),
(237,452,o),
(181,414,o),
(155,364,c),
(149,364,l),
(155,526,o),
(216,648,o),
(336,648,cs),
(358,648,o),
(381,645,o),
(407,636,c),
(400,626,o),
(395,612,o),
(395,594,cs),
(395,550,o),
(424,529,o),
(459,529,cs),
(493,529,o),
(523,550,o),
(523,594,cs),
(523,664,o),
(426,724,o),
(331,724,cs),
(205,724,o),
(60,627,o),
(60,308,cs),
(60,94,o),
(156,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(149,160,o),
(149,247,cs),
(149,312,o),
(213,382,o),
(310,382,cs),
(405,382,o),
(454,329,o),
(454,230,cs),
(454,112,o),
(393,65,o),
(307,65,cs)
);
}
);
width = 600;
}
);
unicode = 120828;
}
