{
color = 4;
glyphname = "sixmono-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(540,81,o),
(540,230,cs),
(540,371,o),
(455,452,o),
(322,452,cs),
(237,452,o),
(181,414,o),
(155,364,c),
(149,364,l),
(155,519,o),
(203,648,o),
(395,648,cs),
(425,648,o),
(458,644,o),
(481,636,c),
(481,715,l),
(459,721,o),
(418,724,o),
(392,724,cs),
(117,724,o),
(60,513,o),
(60,308,cs),
(60,94,o),
(156,-10,o),
(308,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,65,o),
(149,160,o),
(149,247,cs),
(149,312,o),
(213,382,o),
(310,382,cs),
(405,382,o),
(454,329,o),
(454,230,cs),
(454,112,o),
(393,65,o),
(307,65,cs)
);
}
);
width = 600;
}
);
production = u1D7FC;
unicode = 120828;
}
