{
glyphname = "sixsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (287,356);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(539,83,o),
(539,238,cs),
(539,382,o),
(460,464,o),
(335,464,cs),
(255,464,o),
(207,428,o),
(180,381,c),
(174,381,l),
(180,513,o),
(225,604,o),
(403,604,cs),
(432,604,o),
(463,600,o),
(489,594,c),
(489,715,l),
(464,720,o),
(421,722,o),
(393,722,cs),
(96,722,o),
(35,508,o),
(35,303,cs),
(35,89,o),
(150,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,111,o),
(185,183,o),
(185,249,cs),
(185,297,o),
(229,348,o),
(296,348,cs),
(361,348,o),
(393,305,o),
(393,236,cs),
(393,150,o),
(352,111,o),
(293,111,cs)
);
}
);
width = 572;
}
);
production = u1D7F2;
unicode = 120818;
}
