{
glyphname = "sixsans-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(525,81,o),
(525,230,cs),
(525,368,o),
(442,447,o),
(318,447,cs),
(232,447,o),
(179,410,o),
(149,363,c),
(143,363,l),
(150,519,o),
(199,652,o),
(384,652,cs),
(414,652,o),
(446,648,o),
(470,640,c),
(470,715,l),
(448,721,o),
(410,724,o),
(382,724,cs),
(113,724,o),
(55,510,o),
(55,305,cs),
(55,91,o),
(162,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(144,160,o),
(144,247,cs),
(144,310,o),
(206,378,o),
(300,378,cs),
(392,378,o),
(438,321,o),
(438,230,cs),
(438,117,o),
(381,64,o),
(297,64,cs)
);
}
);
width = 572;
}
);
production = u1D7E8;
unicode = 120808;
}
