{
glyphname = slantedEqualToOrGreaterThanWithDotInside;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,169,l),
(521,219,l),
(51,440,l),
(51,362,l),
(417,194,l),
(51,26,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(147,134,o),
(175,160,o),
(175,194,cs),
(175,227,o),
(149,254,o),
(115,254,cs),
(82,254,o),
(55,227,o),
(55,194,cs),
(55,160,o),
(83,134,o),
(115,134,cs)
);
},
{
closed = 1;
nodes = (
(521,410,l),
(51,631,l),
(51,553,l),
(521,332,l)
);
}
);
width = 572;
}
);
unicode = 10904;
}
