{
glyphname = slantedEqualToOrGreaterThanWithDotInside;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,158,l),
(521,208,l),
(51,429,l),
(51,351,l),
(417,183,l),
(51,15,l),
(51,-63,l)
);
},
{
closed = 1;
nodes = (
(147,123,o),
(175,149,o),
(175,183,cs),
(175,216,o),
(149,243,o),
(115,243,cs),
(82,243,o),
(55,216,o),
(55,183,cs),
(55,149,o),
(83,123,o),
(115,123,cs)
);
},
{
closed = 1;
nodes = (
(521,399,l),
(51,620,l),
(51,542,l),
(521,321,l)
);
}
);
width = 572;
}
);
unicode = 10904;
}
