{
glyphname = slantedEqualToOrLessThanWithDotInside;
layers = (
{
anchors = (
{
name = center;
pos = (286,289);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,26,l),
(155,194,l),
(521,362,l),
(521,440,l),
(51,219,l),
(51,169,l),
(521,-52,l)
);
},
{
closed = 1;
nodes = (
(490,134,o),
(517,161,o),
(517,194,cs),
(517,228,o),
(490,254,o),
(457,254,cs),
(424,254,o),
(397,228,o),
(397,194,cs),
(397,161,o),
(424,134,o),
(457,134,cs)
);
},
{
closed = 1;
nodes = (
(521,553,l),
(521,631,l),
(51,410,l),
(51,332,l)
);
}
);
width = 572;
}
);
unicode = 10903;
}
