{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (214,357);
},
{
name = math.ta;
pos = (214,326);
},
{
name = top;
pos = (214,326);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.slashlongcomb;
}
);
width = 428;
}
);
unicode = 824;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
slashlongcomb,
slashlongcomb.s1,
slashlongcomb.s2,
slashlongcomb.s3,
slashlongcomb.s4,
slashlongcomb.s5
);
};
};
}
