{
glyphname = smallelementofverticalbaratendofhorizontalstroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,133,l),
(505,204,l),
(300,204,ls),
(172,204,o),
(121,260,o),
(121,352,cs),
(121,444,o),
(172,501,o),
(300,501,cs),
(505,501,l),
(505,572,l),
(308,572,ls),
(140,572,o),
(51,496,o),
(51,352,cs),
(51,209,o),
(140,133,o),
(308,133,cs)
);
},
{
closed = 1;
nodes = (
(505,317,l),
(505,388,l),
(104,388,l),
(104,317,l)
);
},
{
closed = 1;
nodes = (
(505,254,l),
(505,451,l),
(446,451,l),
(446,254,l)
);
}
);
width = 556;
}
);
unicode = 8948;
}
