{
glyphname = smallcontainsoverbar;
layers = (
{
anchors = (
{
name = center;
pos = (278,420);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,133,ls),
(416,133,o),
(505,209,o),
(505,352,cs),
(505,496,o),
(416,572,o),
(248,572,cs),
(51,572,l),
(51,501,l),
(256,501,ls),
(384,501,o),
(435,444,o),
(435,352,cs),
(435,260,o),
(384,204,o),
(256,204,cs),
(51,204,l),
(51,133,l)
);
},
{
closed = 1;
nodes = (
(452,317,l),
(452,388,l),
(51,388,l),
(51,317,l)
);
},
{
closed = 1;
nodes = (
(455,641,l),
(455,708,l),
(51,708,l),
(51,641,l)
);
}
);
width = 556;
}
);
unicode = 8958;
}
