{
glyphname = smallelementofoverbar;
layers = (
{
anchors = (
{
name = center;
pos = (278,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(505,59,l),
(505,130,l),
(300,130,ls),
(172,130,o),
(121,186,o),
(121,278,cs),
(121,370,o),
(172,427,o),
(300,427,cs),
(505,427,l),
(505,498,l),
(308,498,ls),
(140,498,o),
(51,422,o),
(51,278,cs),
(51,135,o),
(140,59,o),
(308,59,cs)
);
},
{
closed = 1;
nodes = (
(505,243,l),
(505,314,l),
(104,314,l),
(104,243,l)
);
},
{
closed = 1;
nodes = (
(505,567,l),
(505,634,l),
(101,634,l),
(101,567,l)
);
}
);
width = 556;
}
);
unicode = 8951;
}
