{
glyphname = smashProduct;
layers = (
{
anchors = (
{
name = center;
pos = (333,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,110,l),
(504,-60,l),
(554,-10,l),
(384,160,l),
(451,228,l),
(566,113,l),
(616,163,l),
(501,278,l),
(616,394,l),
(566,444,l),
(451,329,l),
(384,397,l),
(554,567,l),
(504,617,l),
(333,447,l),
(163,617,l),
(113,567,l),
(283,397,l),
(215,329,l),
(101,444,l),
(51,394,l),
(165,278,l),
(51,163,l),
(101,113,l),
(215,228,l),
(283,160,l),
(113,-10,l),
(163,-60,l)
);
},
{
closed = 1;
nodes = (
(266,278,l),
(333,346,l),
(400,278,l),
(333,211,l)
);
}
);
width = 667;
}
);
unicode = 10803;
}
