{
glyphname = smashProduct;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,143,l),
(504,-27,l),
(554,23,l),
(384,193,l),
(451,261,l),
(566,146,l),
(616,196,l),
(501,311,l),
(616,427,l),
(566,477,l),
(451,362,l),
(384,430,l),
(554,600,l),
(504,650,l),
(333,480,l),
(163,650,l),
(113,600,l),
(283,430,l),
(215,362,l),
(101,477,l),
(51,427,l),
(165,311,l),
(51,196,l),
(101,146,l),
(215,261,l),
(283,193,l),
(113,23,l),
(163,-27,l)
);
},
{
closed = 1;
nodes = (
(266,311,l),
(333,379,l),
(400,311,l),
(333,244,l)
);
}
);
width = 667;
}
);
unicode = 10803;
}
