{
glyphname = "smono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (345,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-11,o),
(535,44,o),
(535,146,cs),
(535,237,o),
(476,260,o),
(370,305,cs),
(276,345,o),
(241,361,o),
(241,405,cs),
(241,441,o),
(273,471,o),
(339,471,cs),
(386,471,o),
(438,448,o),
(463,371,c),
(490,441,l),
(460,520,o),
(388,547,o),
(325,547,cs),
(235,547,o),
(154,487,o),
(154,403,cs),
(154,317,o),
(216,287,o),
(320,242,cs),
(424,197,o),
(445,186,o),
(445,144,cs),
(445,94,o),
(391,60,o),
(332,60,cs),
(277,60,o),
(219,90,o),
(199,166,c),
(159,93,l),
(213,17,o),
(281,-11,o),
(347,-11,cs)
);
},
{
closed = 1;
nodes = (
(188,-10,l),
(201,86,l),
(199,166,l),
(137,166,l),
(137,-10,l)
);
},
{
closed = 1;
nodes = (
(525,371,l),
(525,547,l),
(474,547,l),
(461,451,l),
(463,371,l)
);
}
);
width = 680;
}
);
unicode = 120476;
}
