{
color = 4;
glyphname = "smono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = math.ta;
pos = (305,586);
},
{
name = top;
pos = (305,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(495,44,o),
(495,146,cs),
(495,237,o),
(436,260,o),
(330,305,cs),
(236,345,o),
(201,361,o),
(201,405,cs),
(201,450,o),
(237,471,o),
(320,471,cs),
(364,471,o),
(406,465,o),
(460,442,c),
(487,512,l),
(429,536,o),
(379,546,o),
(320,546,cs),
(191,546,o),
(114,498,o),
(114,403,cs),
(114,317,o),
(176,287,o),
(280,242,cs),
(384,197,o),
(405,186,o),
(405,144,cs),
(405,92,o),
(372,64,o),
(284,64,cs),
(205,64,o),
(151,86,o),
(105,107,c),
(105,24,l),
(149,2,o),
(212,-10,o),
(279,-10,cs)
);
}
);
width = 600;
}
);
production = u1D69C;
unicode = 120476;
}
