{
glyphname = southEastArrowCrossingNorthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (346,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,148,l),
(90,641,l),
(51,602,l),
(544,110,l)
);
},
{
closed = 1;
nodes = (
(309,269,l),
(271,307,l),
(51,88,l),
(90,49,l)
);
},
{
closed = 1;
nodes = (
(642,66,l),
(621,127,o),
(614,199,o),
(621,281,c),
(590,312,l),
(568,252,o),
(556,201,o),
(556,165,c),
(527,136,l),
(491,136,o),
(440,124,o),
(380,102,c),
(411,71,l),
(493,78,o),
(565,71,o),
(626,50,c)
);
},
{
closed = 1;
nodes = (
(582,542,l),
(544,580,l),
(385,421,l),
(423,383,l)
);
},
{
closed = 1;
nodes = (
(621,409,l),
(614,491,o),
(621,563,o),
(642,624,c),
(626,640,l),
(565,619,o),
(493,612,o),
(411,619,c),
(380,588,l),
(440,566,o),
(491,554,o),
(527,554,c),
(556,525,l),
(556,489,o),
(568,438,o),
(590,378,c)
);
}
);
width = 693;
}
);
unicode = 10541;
}
