{
glyphname = southEastArrowAndSouthWestArrow;
layers = (
{
anchors = (
{
name = center;
pos = (347,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,602,l),
(604,641,l),
(112,148,l),
(150,110,l)
);
},
{
closed = 1;
nodes = (
(129,71,o),
(200,78,o),
(283,71,c),
(314,102,l),
(254,124,o),
(203,136,o),
(167,136,c),
(138,165,l),
(138,201,o),
(126,252,o),
(104,312,c),
(73,281,l),
(80,199,o),
(73,127,o),
(52,66,c),
(68,50,l)
);
},
{
closed = 1;
nodes = (
(582,148,l),
(90,641,l),
(51,602,l),
(544,110,l)
);
},
{
closed = 1;
nodes = (
(642,66,l),
(621,127,o),
(614,199,o),
(621,281,c),
(590,312,l),
(568,252,o),
(556,201,o),
(556,165,c),
(527,136,l),
(491,136,o),
(440,124,o),
(380,102,c),
(411,71,l),
(493,78,o),
(565,71,o),
(626,50,c)
);
}
);
width = 694;
}
);
unicode = 10537;
}
