{
glyphname = southEastDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (338,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,224,l),
(190,632,l),
(151,594,l),
(559,186,l)
);
},
{
closed = 1;
nodes = (
(497,124,l),
(89,532,l),
(51,493,l),
(459,85,l)
);
},
{
closed = 1;
nodes = (
(371,64,o),
(475,68,o),
(603,66,c),
(617,80,l),
(615,208,o),
(619,312,o),
(625,394,c),
(593,425,l),
(564,335,o),
(542,220,o),
(537,124,c),
(559,146,l),
(463,141,o),
(348,119,o),
(258,90,c),
(289,58,l)
);
}
);
width = 676;
}
);
unicode = 8664;
}
