{
glyphname = southEastArrowWithHook;
layers = (
{
anchors = (
{
name = center;
pos = (371,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,-5,l),
(191,417,ls),
(153,456,o),
(126,488,o),
(126,524,cs),
(126,544,o),
(135,565,o),
(157,586,cs),
(178,607,o),
(199,616,o),
(218,616,cs),
(254,616,o),
(287,590,o),
(325,551,cs),
(402,474,l),
(454,524,l),
(367,611,ls),
(321,657,o),
(271,690,o),
(218,690,cs),
(182,690,o),
(145,674,o),
(107,636,cs),
(67,596,o),
(51,559,o),
(51,524,cs),
(51,471,o),
(86,421,o),
(132,375,cs),
(561,-56,l)
);
},
{
closed = 1;
nodes = (
(692,-114,l),
(672,-52,o),
(661,18,o),
(661,94,cs),
(661,119,o),
(661,144,o),
(664,169,c),
(623,210,l),
(594,131,o),
(579,65,o),
(579,16,c),
(542,-20,l),
(493,-20,o),
(427,-36,o),
(347,-65,c),
(389,-106,l),
(414,-103,o),
(438,-103,o),
(462,-103,cs),
(539,-103,o),
(609,-114,o),
(671,-134,c)
);
}
);
width = 743;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10533;
}
