{
glyphname = southEastArrowCrossingNorthEastArrow;
layers = (
{
anchors = (
{
name = center;
pos = (439,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,18,l),
(102,666,l),
(51,615,l),
(699,-32,l)
);
},
{
closed = 1;
nodes = (
(390,177,l),
(340,227,l),
(51,-61,l),
(102,-112,l)
);
},
{
closed = 1;
nodes = (
(828,-90,l),
(800,-10,o),
(791,85,o),
(800,193,c),
(760,234,l),
(731,155,o),
(715,88,o),
(715,40,c),
(677,2,l),
(629,2,o),
(562,-14,o),
(484,-43,c),
(524,-83,l),
(632,-74,o),
(727,-83,o),
(807,-111,c)
);
},
{
closed = 1;
nodes = (
(749,536,l),
(699,586,l),
(490,377,l),
(540,327,l)
);
},
{
closed = 1;
nodes = (
(800,361,l),
(791,469,o),
(800,564,o),
(828,644,c),
(807,665,l),
(727,637,o),
(632,628,o),
(524,637,c),
(484,597,l),
(562,568,o),
(629,552,o),
(677,552,c),
(715,514,l),
(715,466,o),
(731,399,o),
(760,320,c)
);
}
);
width = 879;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10541;
}
