{
glyphname = southWestArrowWithHook;
layers = (
{
anchors = (
{
name = center;
pos = (371,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,375,ls),
(657,421,o),
(692,471,o),
(692,524,cs),
(692,559,o),
(676,596,o),
(636,636,cs),
(598,674,o),
(561,690,o),
(525,690,cs),
(472,690,o),
(422,657,o),
(376,611,cs),
(289,524,l),
(341,474,l),
(418,551,ls),
(456,590,o),
(489,616,o),
(525,616,cs),
(544,616,o),
(565,607,o),
(586,586,cs),
(608,565,o),
(617,544,o),
(617,524,cs),
(617,488,o),
(590,456,o),
(552,417,cs),
(130,-5,l),
(182,-56,l)
);
},
{
closed = 1;
nodes = (
(134,-114,o),
(204,-103,o),
(281,-103,cs),
(305,-103,o),
(329,-103,o),
(354,-106,c),
(396,-65,l),
(316,-36,o),
(250,-20,o),
(201,-20,c),
(164,16,l),
(164,65,o),
(149,131,o),
(120,210,c),
(79,169,l),
(82,144,o),
(82,119,o),
(82,94,cs),
(82,18,o),
(71,-52,o),
(51,-114,c),
(72,-134,l)
);
}
);
width = 743;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10534;
}
