{
glyphname = southWestDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (338,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,594,l),
(486,632,l),
(78,224,l),
(117,186,l)
);
},
{
closed = 1;
nodes = (
(418,90,l),
(328,119,o),
(213,141,o),
(117,146,c),
(139,124,l),
(134,220,o),
(112,335,o),
(83,425,c),
(51,394,l),
(57,312,o),
(61,208,o),
(59,80,c),
(73,66,l),
(201,68,o),
(305,64,o),
(387,58,c)
);
},
{
closed = 1;
nodes = (
(625,493,l),
(587,532,l),
(179,124,l),
(217,85,l)
);
}
);
width = 676;
}
);
unicode = 8665;
}
