{
glyphname = southEastArrowWithHook;
layers = (
{
anchors = (
{
name = center;
pos = (378,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,130,l),
(241,451,ls),
(212,480,o),
(192,505,o),
(192,532,cs),
(192,547,o),
(199,563,o),
(215,579,cs),
(231,595,o),
(247,602,o),
(262,602,cs),
(289,602,o),
(314,582,o),
(343,553,cs),
(402,494,l),
(441,532,l),
(375,598,ls),
(340,633,o),
(302,658,o),
(262,658,cs),
(234,658,o),
(206,646,o),
(177,617,cs),
(147,587,o),
(135,559,o),
(135,532,cs),
(135,492,o),
(161,454,o),
(196,419,cs),
(523,91,l)
);
},
{
closed = 1;
nodes = (
(622,47,l),
(607,94,o),
(599,147,o),
(599,205,cs),
(599,224,o),
(599,243,o),
(601,262,c),
(570,293,l),
(548,233,o),
(536,183,o),
(536,146,c),
(508,118,l),
(471,118,o),
(421,106,o),
(360,84,c),
(392,53,l),
(411,55,o),
(429,55,o),
(447,55,cs),
(506,55,o),
(559,47,o),
(606,32,c)
);
}
);
width = 673;
}
);
unicode = 10533;
}
