{
glyphname = southWestArrowAndNorthWestArrow;
layers = (
{
anchors = (
{
name = center;
pos = (439,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(828,616,l),
(777,667,l),
(130,19,l),
(180,-31,l)
);
},
{
closed = 1;
nodes = (
(152,-82,o),
(246,-73,o),
(355,-82,c),
(395,-42,l),
(317,-13,o),
(250,3,o),
(202,3,c),
(164,41,l),
(164,89,o),
(148,156,o),
(119,235,c),
(79,194,l),
(88,86,o),
(79,-9,o),
(51,-89,c),
(72,-110,l)
);
},
{
closed = 1;
nodes = (
(148,400,o),
(164,467,o),
(164,515,c),
(202,553,l),
(250,553,o),
(317,569,o),
(395,598,c),
(355,638,l),
(247,629,o),
(152,638,o),
(72,666,c),
(51,645,l),
(79,565,o),
(88,470,o),
(79,362,c),
(119,321,l)
);
},
{
closed = 1;
nodes = (
(828,-60,l),
(180,587,l),
(130,537,l),
(777,-111,l)
);
}
);
width = 879;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10538;
}
