{
glyphname = spadeWhiteSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,109,l),
(491,109,o),
(437,146,o),
(429,234,c),
(447,218,o),
(496,206,o),
(532,206,cs),
(622,206,o),
(677,258,o),
(677,338,cs),
(677,383,o),
(654,423,o),
(601,473,cs),
(556,516,ls),
(472,597,o),
(416,667,o),
(385,725,c),
(343,725,l),
(299,645,o),
(210,549,o),
(119,465,cs),
(73,423,o),
(51,380,o),
(51,338,cs),
(51,258,o),
(106,206,o),
(196,206,cs),
(233,206,o),
(281,218,o),
(299,234,c),
(289,140,o),
(232,109,o),
(134,109,c),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(180,69,l),
(293,69,o),
(349,149,o),
(349,309,c),
(324,312,l),
(297,273,o),
(256,256,o),
(194,256,cs),
(143,256,o),
(107,291,o),
(107,338,cs),
(107,369,o),
(126,402,o),
(166,440,cs),
(244,514,o),
(333,595,o),
(364,662,c),
(394,598,o),
(480,516,o),
(562,441,cs),
(602,404,o),
(621,369,o),
(621,338,cs),
(621,291,o),
(585,256,o),
(534,256,cs),
(472,256,o),
(431,273,o),
(404,312,c),
(379,309,l),
(379,149,o),
(435,69,o),
(548,69,c),
(548,42,l),
(180,42,l)
);
}
);
width = 728;
}
);
note = uni2664;
unicode = 9828;
}
