{
glyphname = spadeBlackSuit;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,79,l),
(556,79,o),
(524,85,o),
(498,96,cs),
(445,118,o),
(417,155,o),
(409,243,c),
(424,208,o),
(479,176,o),
(532,176,cs),
(614,176,o),
(677,236,o),
(677,322,cs),
(677,377,o),
(653,426,o),
(606,466,cs),
(513,546,o),
(426,648,o),
(385,725,c),
(343,725,l),
(295,639,o),
(213,545,o),
(121,465,cs),
(74,425,o),
(51,377,o),
(51,322,cs),
(51,236,o),
(114,176,o),
(196,176,cs),
(249,176,o),
(304,208,o),
(319,243,c),
(314,199,o),
(305,166,o),
(291,144,cs),
(262,100,o),
(208,79,o),
(134,79,c),
(134,0,l)
);
}
);
width = 728;
}
);
note = spade;
unicode = 9824;
}
