{
glyphname = sphericalAngleOpeningUp;
layers = (
{
anchors = (
{
name = center;
pos = (312,325);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,90,l),
(458,341,l),
(483,333,o),
(511,321,o),
(544,306,c),
(573,365,l),
(556,375,o),
(527,386,o),
(488,400,c),
(568,560,l),
(490,560,l),
(423,418,l),
(385,426,o),
(348,431,o),
(312,431,cs),
(280,431,o),
(247,427,o),
(212,421,c),
(154,560,l),
(76,560,l),
(145,403,l),
(106,391,o),
(63,372,o),
(51,365,c),
(80,306,l),
(106,320,o),
(136,333,o),
(171,343,c),
(283,90,l)
);
},
{
closed = 1;
nodes = (
(238,358,l),
(261,362,o),
(286,364,o),
(312,364,cs),
(338,364,o),
(365,361,o),
(394,357,c),
(312,184,l)
);
}
);
width = 624;
}
);
unicode = 10657;
}
