{
glyphname = sphericalAngleOpeningLeft.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,109,o),
(352,140,o),
(364,178,c),
(521,109,l),
(521,187,l),
(382,245,l),
(388,280,o),
(392,313,o),
(392,345,cs),
(392,381,o),
(387,418,o),
(379,456,c),
(521,523,l),
(521,601,l),
(361,521,l),
(348,560,o),
(336,588,o),
(326,606,c),
(267,577,l),
(282,544,o),
(294,516,o),
(302,491,c),
(51,366,l),
(51,316,l),
(304,204,l),
(294,169,o),
(281,139,o),
(267,113,c),
(326,84,l)
);
},
{
closed = 1;
nodes = (
(145,345,l),
(318,427,l),
(322,398,o),
(325,371,o),
(325,345,cs),
(325,318,o),
(323,294,o),
(319,271,c)
);
}
);
width = 572;
}
);
}
