{
glyphname = sphericalAngleOpeningLeft;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,46,l),
(291,72,o),
(278,102,o),
(268,137,c),
(521,249,l),
(521,299,l),
(270,424,l),
(278,449,o),
(290,477,o),
(305,510,c),
(246,539,l),
(236,521,o),
(224,493,o),
(211,454,c),
(51,534,l),
(51,456,l),
(193,389,l),
(185,351,o),
(180,314,o),
(180,278,cs),
(180,246,o),
(184,213,o),
(190,178,c),
(51,120,l),
(51,42,l),
(208,111,l),
(220,73,o),
(232,42,o),
(246,17,c)
);
},
{
closed = 1;
nodes = (
(249,227,o),
(247,251,o),
(247,278,cs),
(247,304,o),
(250,331,o),
(254,360,c),
(427,278,l),
(253,204,l)
);
}
);
width = 572;
}
);
unicode = 10656;
}
