{
glyphname = sphericalAngleOpeningUp;
layers = (
{
anchors = (
{
name = center;
pos = (312,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,43,l),
(458,294,l),
(483,286,o),
(511,274,o),
(544,259,c),
(573,318,l),
(556,328,o),
(527,339,o),
(488,353,c),
(568,513,l),
(490,513,l),
(423,371,l),
(385,379,o),
(348,384,o),
(312,384,cs),
(280,384,o),
(247,380,o),
(212,374,c),
(154,513,l),
(76,513,l),
(145,356,l),
(106,344,o),
(63,325,o),
(51,318,c),
(80,259,l),
(106,273,o),
(136,286,o),
(171,296,c),
(283,43,l)
);
},
{
closed = 1;
nodes = (
(238,311,l),
(261,315,o),
(286,317,o),
(312,317,cs),
(338,317,o),
(365,314,o),
(394,310,c),
(312,137,l)
);
}
);
width = 624;
}
);
unicode = 10657;
}
