{
glyphname = sphericalangle;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,43,o),
(353,74,o),
(364,111,c),
(521,42,l),
(521,120,l),
(382,178,l),
(389,211,o),
(392,244,o),
(392,278,cs),
(392,316,o),
(388,352,o),
(379,389,c),
(521,456,l),
(521,534,l),
(361,454,l),
(349,491,o),
(337,520,o),
(326,539,c),
(267,510,l),
(282,479,o),
(293,451,o),
(302,424,c),
(51,299,l),
(51,249,l),
(304,137,l),
(295,107,o),
(283,77,o),
(267,46,c),
(326,17,l)
);
},
{
closed = 1;
nodes = (
(145,278,l),
(318,360,l),
(323,329,o),
(325,302,o),
(325,278,cs),
(325,250,o),
(323,225,o),
(319,204,c)
);
}
);
width = 572;
}
);
unicode = 8738;
}
