{
glyphname = sphericalAngleOpeningLeft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,113,l),
(291,139,o),
(278,169,o),
(268,204,c),
(521,316,l),
(521,366,l),
(270,491,l),
(278,516,o),
(290,544,o),
(305,577,c),
(246,606,l),
(236,588,o),
(224,560,o),
(211,521,c),
(51,601,l),
(51,523,l),
(193,456,l),
(185,418,o),
(180,381,o),
(180,345,cs),
(180,313,o),
(184,280,o),
(190,245,c),
(51,187,l),
(51,109,l),
(208,178,l),
(220,140,o),
(232,109,o),
(246,84,c)
);
},
{
closed = 1;
nodes = (
(249,294,o),
(247,318,o),
(247,345,cs),
(247,371,o),
(250,398,o),
(254,427,c),
(427,345,l),
(253,271,l)
);
}
);
width = 572;
}
);
unicode = 10656;
}
