{
glyphname = squaredplus;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-52,l),
(705,602,l),
(51,602,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(122,239,l),
(342,239,l),
(342,19,l),
(122,19,l)
);
},
{
closed = 1;
nodes = (
(413,239,l),
(634,239,l),
(634,19,l),
(413,19,l)
);
},
{
closed = 1;
nodes = (
(122,531,l),
(342,531,l),
(342,310,l),
(122,310,l)
);
},
{
closed = 1;
nodes = (
(413,531,l),
(634,531,l),
(634,310,l),
(413,310,l)
);
}
);
width = 756;
}
);
unicode = 8862;
}
