{
glyphname = squaredcircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,26,l),
(705,680,l),
(51,680,l),
(51,26,l)
);
},
{
closed = 1;
nodes = (
(122,609,l),
(634,609,l),
(634,97,l),
(122,97,l)
);
},
{
closed = 1;
nodes = (
(462,201,o),
(530,269,o),
(530,353,cs),
(530,437,o),
(461,505,o),
(378,505,cs),
(295,505,o),
(226,437,o),
(226,353,cs),
(226,269,o),
(294,201,o),
(378,201,cs)
);
},
{
closed = 1;
nodes = (
(327,261,o),
(286,300,o),
(286,353,cs),
(286,404,o),
(327,445,o),
(378,445,cs),
(429,445,o),
(470,404,o),
(470,353,cs),
(470,300,o),
(429,261,o),
(378,261,cs)
);
}
);
width = 756;
}
);
unicode = 10695;
}
