{
glyphname = squareLozenge;
layers = (
{
anchors = (
{
name = center;
pos = (258,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,174,o),
(196,195,o),
(258,195,cs),
(320,195,o),
(389,174,o),
(465,133,c),
(443,182,o),
(418,285,o),
(418,355,cs),
(418,423,o),
(441,525,o),
(465,577,c),
(398,538,o),
(322,515,o),
(258,515,cs),
(194,515,o),
(120,538,o),
(51,577,c),
(76,520,o),
(98,423,o),
(98,355,cs),
(98,285,o),
(74,184,o),
(51,133,c)
);
},
{
closed = 1;
nodes = (
(153,261,o),
(161,308,o),
(161,355,cs),
(161,403,o),
(153,448,o),
(141,473,c),
(165,463,o),
(210,452,o),
(258,452,cs),
(306,452,o),
(351,463,o),
(375,473,c),
(365,454,o),
(355,405,o),
(355,355,cs),
(355,308,o),
(365,256,o),
(375,237,c),
(351,247,o),
(306,258,o),
(258,258,cs),
(210,258,o),
(165,247,o),
(141,237,c)
);
}
);
width = 516;
}
);
note = uni2311;
unicode = 8977;
}
