{
glyphname = squaredAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-52,l),
(705,602,l),
(51,602,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(122,531,l),
(634,531,l),
(634,19,l),
(122,19,l)
);
},
{
closed = 1;
nodes = (
(376,231,l),
(453,73,l),
(530,116,l),
(423,258,l),
(589,271,l),
(576,354,l),
(403,306,l),
(421,478,l),
(333,478,l),
(352,306,l),
(181,354,l),
(168,271,l),
(332,258,l),
(227,116,l),
(307,73,l)
);
}
);
width = 756;
}
);
unicode = 10694;
}
