{
glyphname = squaredAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (378,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,26,l),
(705,680,l),
(51,680,l),
(51,26,l)
);
},
{
closed = 1;
nodes = (
(122,609,l),
(634,609,l),
(634,97,l),
(122,97,l)
);
},
{
closed = 1;
nodes = (
(376,309,l),
(453,151,l),
(530,194,l),
(423,336,l),
(589,349,l),
(576,432,l),
(403,384,l),
(421,556,l),
(333,556,l),
(352,384,l),
(181,432,l),
(168,349,l),
(332,336,l),
(227,194,l),
(307,151,l)
);
}
);
width = 756;
}
);
unicode = 10694;
}
