{
glyphname = squareddotoperator;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-52,l),
(705,602,l),
(51,602,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(122,531,l),
(634,531,l),
(634,19,l),
(122,19,l)
);
},
{
closed = 1;
nodes = (
(421,197,o),
(456,232,o),
(456,275,cs),
(456,318,o),
(422,354,o),
(378,354,cs),
(333,354,o),
(300,318,o),
(300,275,cs),
(300,232,o),
(334,197,o),
(378,197,cs)
);
}
);
width = 756;
}
);
unicode = 8865;
}
