{
glyphname = squaredtimes;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-52,l),
(705,602,l),
(51,602,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(122,480,l),
(328,275,l),
(122,69,l)
);
},
{
closed = 1;
nodes = (
(378,225,l),
(583,19,l),
(172,19,l)
);
},
{
closed = 1;
nodes = (
(171,531,l),
(584,531,l),
(378,325,l)
);
},
{
closed = 1;
nodes = (
(428,275,l),
(634,481,l),
(634,69,l)
);
}
);
width = 756;
}
);
unicode = 8864;
}
