{
glyphname = squareTarget;
layers = (
{
anchors = (
{
name = center;
pos = (408,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,714,l),
(51,714,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(102,663,l),
(714,663,l),
(714,51,l),
(102,51,l)
);
},
{
closed = 1;
nodes = (
(640,125,l),
(640,589,l),
(176,589,l),
(176,125,l)
);
},
{
closed = 1;
nodes = (
(227,538,l),
(589,538,l),
(589,176,l),
(227,176,l)
);
},
{
closed = 1;
nodes = (
(515,250,l),
(515,464,l),
(301,464,l),
(301,250,l)
);
}
);
width = 816;
}
);
unicode = 128918;
}
