{
glyphname = squareddotoperator;
layers = (
{
anchors = (
{
name = center;
pos = (378,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,26,l),
(705,680,l),
(51,680,l),
(51,26,l)
);
},
{
closed = 1;
nodes = (
(122,609,l),
(634,609,l),
(634,97,l),
(122,97,l)
);
},
{
closed = 1;
nodes = (
(421,275,o),
(456,310,o),
(456,353,cs),
(456,396,o),
(422,432,o),
(378,432,cs),
(333,432,o),
(300,396,o),
(300,353,cs),
(300,310,o),
(334,275,o),
(378,275,cs)
);
}
);
width = 756;
}
);
unicode = 8865;
}
