{
glyphname = squaredcircle;
layers = (
{
anchors = (
{
name = center;
pos = (378,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(705,-52,l),
(705,602,l),
(51,602,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(122,531,l),
(634,531,l),
(634,19,l),
(122,19,l)
);
},
{
closed = 1;
nodes = (
(462,123,o),
(530,191,o),
(530,275,cs),
(530,359,o),
(461,427,o),
(378,427,cs),
(295,427,o),
(226,359,o),
(226,275,cs),
(226,191,o),
(294,123,o),
(378,123,cs)
);
},
{
closed = 1;
nodes = (
(327,183,o),
(286,222,o),
(286,275,cs),
(286,326,o),
(327,367,o),
(378,367,cs),
(429,367,o),
(470,326,o),
(470,275,cs),
(470,222,o),
(429,183,o),
(378,183,cs)
);
}
);
width = 756;
}
);
unicode = 10695;
}
