{
color = 5;
glyphname = "ssansitalic-math.ssty2";
kernLeft = s.right;
kernRight = s;
layers = (
{
anchors = (
{
name = center;
pos = (231,273);
},
{
name = math.ta;
pos = (281,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(403,55,o),
(403,179,c),
(403,253,o),
(355,295,o),
(289,329,c),
(232,358,o),
(215,374,o),
(215,400,cs),
(215,431,o),
(245,447,o),
(278,447,c),
(321,447,o),
(365,429,o),
(404,406,c),
(451,510,l),
(396,542,o),
(338,556,o),
(275,556,c),
(146,556,o),
(68,495,o),
(68,382,c),
(68,314,o),
(106,276,o),
(174,238,c),
(241,200,o),
(257,185,o),
(257,158,cs),
(257,117,o),
(214,97,o),
(166,97,c),
(111,97,o),
(59,114,o),
(11,141,c),
(11,22,l),
(55,-1,o),
(104,-10,o),
(174,-10,c)
);
}
);
width = 471;
}
);
}
