{
color = 4;
glyphname = "ssansitalic-math.ssty1";
kernLeft = s.right;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (225,272);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,543);
},
{
name = topright;
pos = (498,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-10,o),
(392,53,o),
(392,172,c),
(392,247,o),
(343,287,o),
(277,322,c),
(216,354,o),
(199,371,o),
(199,400,cs),
(199,434,o),
(231,454,o),
(270,454,c),
(317,454,o),
(361,436,o),
(399,415,c),
(440,510,l),
(389,538,o),
(332,553,o),
(268,553,c),
(144,553,o),
(68,492,o),
(68,385,c),
(68,317,o),
(106,279,o),
(176,239,c),
(244,201,o),
(261,185,o),
(261,155,cs),
(261,111,o),
(219,87,o),
(162,87,c),
(107,87,o),
(54,106,o),
(9,131,c),
(9,23,l),
(51,0,o),
(100,-10,o),
(169,-10,c)
);
}
);
width = 460;
}
);
}
