{
glyphname = "ssansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = math.ta;
pos = (249,596);
},
{
name = top;
pos = (249,546);
},
{
name = topright;
pos = (457,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(459,51,o),
(459,162,cs),
(459,259,o),
(400,294,o),
(307,332,cs),
(211,371,o),
(193,384,o),
(193,410,cs),
(193,434,o),
(215,446,o),
(259,446,cs),
(308,446,o),
(354,429,o),
(408,406,c),
(453,513,l),
(388,543,o),
(329,556,o),
(261,556,cs),
(130,556,o),
(45,505,o),
(45,404,cs),
(45,311,o),
(91,275,o),
(194,232,cs),
(300,188,o),
(312,173,o),
(312,146,cs),
(312,118,o),
(289,99,o),
(231,99,cs),
(179,99,o),
(105,118,o),
(46,145,c),
(46,22,l),
(101,-1,o),
(150,-10,o),
(226,-10,cs)
);
}
);
width = 497;
}
);
production = u1D600;
unicode = 120320;
}
