{
glyphname = "ssansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = math.ta;
pos = (262,586);
},
{
name = top;
pos = (262,536);
},
{
name = topright;
pos = (469,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(363,47,o),
(363,155,cs),
(363,230,o),
(313,267,o),
(244,305,cs),
(173,344,o),
(156,364,o),
(156,399,cs),
(156,442,o),
(192,472,o),
(250,472,cs),
(308,472,o),
(349,455,o),
(384,439,c),
(412,509,l),
(372,528,o),
(315,546,o),
(250,546,cs),
(139,546,o),
(68,485,o),
(68,394,cs),
(68,326,o),
(107,286,o),
(183,243,cs),
(252,204,o),
(273,185,o),
(273,146,cs),
(273,96,o),
(231,62,o),
(152,62,cs),
(96,62,o),
(39,84,o),
(5,105,c),
(5,24,l),
(42,4,o),
(90,-10,o),
(155,-10,cs)
);
}
);
width = 432;
}
);
production = u1D634;
unicode = 120372;
}
