{
color = 4;
glyphname = "ssansitalic-math.ssty1";
kernLeft = s.right;
kernRight = s;
layers = (
{
anchors = (
{
name = center;
pos = (223,272);
},
{
name = math.ta;
pos = (283,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(390,53,o),
(390,172,c),
(390,247,o),
(341,287,o),
(275,322,c),
(214,354,o),
(197,371,o),
(197,400,cs),
(197,434,o),
(229,454,o),
(268,454,c),
(315,454,o),
(359,436,o),
(397,415,c),
(438,510,l),
(387,538,o),
(330,553,o),
(266,553,c),
(142,553,o),
(66,492,o),
(66,385,c),
(66,317,o),
(104,279,o),
(174,239,c),
(242,201,o),
(259,185,o),
(259,155,cs),
(259,111,o),
(217,87,o),
(160,87,c),
(105,87,o),
(52,106,o),
(7,131,c),
(7,23,l),
(49,0,o),
(98,-10,o),
(167,-10,c)
);
}
);
width = 466;
}
);
}
