{
color = 5;
glyphname = "ssansitalic-math.ssty2";
kernLeft = s.right;
kernRight = s;
layers = (
{
anchors = (
{
name = center;
pos = (251,273);
},
{
name = math.ta;
pos = (301,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(423,55,o),
(423,179,c),
(423,253,o),
(375,295,o),
(309,329,c),
(252,358,o),
(235,374,o),
(235,400,cs),
(235,431,o),
(265,447,o),
(298,447,c),
(341,447,o),
(385,429,o),
(424,406,c),
(471,510,l),
(416,542,o),
(358,556,o),
(295,556,c),
(166,556,o),
(88,495,o),
(88,382,c),
(88,314,o),
(126,276,o),
(194,238,c),
(261,200,o),
(277,185,o),
(277,158,cs),
(277,117,o),
(234,97,o),
(186,97,c),
(131,97,o),
(79,114,o),
(31,141,c),
(31,22,l),
(75,-1,o),
(124,-10,o),
(194,-10,c)
);
}
);
width = 515;
}
);
}
