{
glyphname = "ssansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (232,273);
},
{
name = math.ta;
pos = (282,596);
},
{
name = top;
pos = (282,546);
},
{
name = topright;
pos = (511,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(405,55,o),
(405,180,cs),
(405,254,o),
(357,296,o),
(291,330,cs),
(235,359,o),
(217,374,o),
(217,400,cs),
(217,431,o),
(247,446,o),
(279,446,cs),
(322,446,o),
(366,428,o),
(405,405,c),
(453,510,l),
(397,543,o),
(339,556,o),
(276,556,cs),
(146,556,o),
(68,495,o),
(68,382,cs),
(68,313,o),
(106,276,o),
(174,238,cs),
(241,200,o),
(256,185,o),
(256,158,cs),
(256,118,o),
(213,99,o),
(167,99,cs),
(112,99,o),
(60,115,o),
(11,143,c),
(11,22,l),
(56,-1,o),
(105,-10,o),
(175,-10,cs)
);
}
);
width = 473;
}
);
production = u1D668;
unicode = 120424;
}
