{
color = 4;
glyphname = "sscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (152,164);
},
{
name = math.ta;
pos = (212,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,-8,o),
(218,24,o),
(296,99,c),
(281,115,l),
(260,94,o),
(241,78,o),
(219,63,c),
(246,90,o),
(257,113,o),
(257,145,cs),
(257,182,o),
(244,216,o),
(216,254,cs),
(207,266,o),
(202,276,o),
(202,283,cs),
(202,292,o),
(206,299,o),
(213,306,cs),
(221,313,o),
(224,318,o),
(224,324,cs),
(224,333,o),
(219,337,o),
(209,337,cs),
(200,337,o),
(193,330,o),
(186,316,cs),
(180,305,o),
(172,295,o),
(150,274,cs),
(56,186,l),
(72,169,l),
(101,200,o),
(142,238,o),
(163,256,c),
(164,244,o),
(164,234,o),
(164,223,cs),
(164,160,o),
(155,110,o),
(138,74,cs),
(122,38,o),
(102,20,o),
(78,20,cs),
(65,20,o),
(55,24,o),
(48,34,c),
(51,33,o),
(55,33,o),
(57,33,cs),
(76,33,o),
(92,49,o),
(92,69,cs),
(92,90,o),
(78,107,o),
(53,107,cs),
(28,107,o),
(9,88,o),
(9,61,cs),
(9,25,o),
(41,-8,o),
(100,-8,cs)
);
}
);
width = 347;
}
);
}
