{
glyphname = "sscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (148,164);
},
{
name = math.ta;
pos = (213,387);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,105,l),
(248,80,o),
(225,61,o),
(199,44,c),
(237,83,o),
(251,108,o),
(251,144,cs),
(251,181,o),
(240,211,o),
(215,245,cs),
(202,262,o),
(196,275,o),
(196,283,cs),
(196,292,o),
(200,300,o),
(209,308,cs),
(218,316,o),
(222,322,o),
(222,326,cs),
(222,333,o),
(217,337,o),
(210,337,cs),
(202,337,o),
(197,331,o),
(192,320,cs),
(187,308,o),
(178,294,o),
(152,271,cs),
(132,253,o),
(84,207,o),
(58,182,c),
(71,169,l),
(102,202,o),
(139,238,o),
(165,260,c),
(165,231,ls),
(165,162,o),
(156,109,o),
(139,73,cs),
(122,36,o),
(102,18,o),
(77,18,cs),
(64,18,o),
(53,23,o),
(44,34,c),
(47,33,o),
(53,32,o),
(56,32,cs),
(77,33,o),
(88,48,o),
(88,67,cs),
(88,89,o),
(74,103,o),
(53,103,cs),
(30,103,o),
(11,86,o),
(11,59,cs),
(11,24,o),
(45,-8,o),
(99,-8,cs),
(129,-8,o),
(158,0,o),
(188,16,cs),
(212,29,o),
(250,60,o),
(285,92,c)
);
}
);
width = 343;
}
);
unicode = 120008;
}
