{
glyphname = "stretchedsheenArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (587,690);
},
{
name = mark1;
pos = (669,70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,458,o),
(589,487,o),
(599,503,c),
(582,519,o),
(564,536,o),
(544,557,c),
(529,540,o),
(507,516,o),
(486,496,c),
(503,477,o),
(525,458,o),
(546,442,c)
);
},
{
closed = 1;
nodes = (
(702,466,o),
(736,503,o),
(742,516,c),
(725,532,o),
(708,549,o),
(687,571,c),
(672,553,o),
(650,529,o),
(629,509,c),
(646,490,o),
(667,470,o),
(688,454,c)
);
},
{
closed = 1;
nodes = (
(628,545,o),
(659,574,o),
(669,586,c),
(642,610,o),
(630,621,o),
(614,641,c),
(598,623,o),
(594,619,o),
(561,586,c),
(574,571,o),
(602,546,o),
(617,536,c)
);
},
{
closed = 1;
nodes = (
(810,458,o),
(774,427,o),
(774,391,cs),
(774,361,o),
(808,299,o),
(832,213,c),
(754,213,o),
(706,229,o),
(655,253,c),
(667,295,o),
(682,343,o),
(699,379,c),
(685,390,o),
(657,391,o),
(644,371,cs),
(616,330,o),
(603,246,o),
(587,221,c),
(564,213,o),
(542,211,o),
(509,211,cs),
(479,211,o),
(446,214,o),
(420,223,c),
(434,248,o),
(446,277,o),
(461,315,c),
(447,324,o),
(418,327,o),
(406,306,cs),
(380,260,o),
(375,252,o),
(353,234,cs),
(331,216,o),
(309,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(331,135,o),
(361,152,o),
(376,166,c),
(405,148,o),
(461,135,o),
(498,135,cs),
(561,135,o),
(611,146,o),
(620,162,cs),
(623,167,o),
(626,172,o),
(628,178,c),
(683,151,o),
(734,135,o),
(840,135,c),
(857,167,o),
(879,232,o),
(879,258,cs),
(879,319,o),
(852,397,o),
(840,475,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 940;
}
);
unicode = 126580;
}
