{
glyphname = "stretchedhahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-5,o),
(669,158,o),
(840,158,c),
(833,230,l),
(812,230,ls),
(708,230,o),
(632,352,o),
(457,352,cs),
(423,352,o),
(387,346,o),
(351,335,c),
(367,259,l),
(403,267,o),
(424,270,o),
(457,270,cs),
(547,270,o),
(625,240,o),
(677,194,c),
(570,120,o),
(438,77,o),
(300,77,c),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
width = 880;
}
);
unicode = 126567;
}
