{
glyphname = "stretchedthehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (350,470);
},
{
name = mark0;
pos = (437,740);
},
{
name = mark1;
pos = (568,105);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,543,o),
(609,580,o),
(615,593,c),
(598,609,o),
(581,626,o),
(560,648,c),
(545,630,o),
(523,606,o),
(502,586,c),
(519,567,o),
(540,547,o),
(561,531,c)
);
},
{
closed = 1;
nodes = (
(435,535,o),
(462,564,o),
(472,580,c),
(455,596,o),
(437,613,o),
(417,634,c),
(402,617,o),
(380,593,o),
(359,573,c),
(376,554,o),
(398,535,o),
(419,519,c)
);
},
{
closed = 1;
nodes = (
(501,622,o),
(532,651,o),
(542,663,c),
(515,687,o),
(503,698,o),
(487,718,c),
(471,700,o),
(467,696,o),
(434,663,c),
(447,648,o),
(475,623,o),
(490,613,c)
);
},
{
ref = "stretcheddotlessbehArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 681;
}
);
unicode = 126582;
}
