{
glyphname = "stretcheddotlessbehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
},
{
closed = 1;
nodes = (
(440,-5,o),
(510,45,o),
(510,179,cs),
(510,239,o),
(483,338,o),
(458,403,c),
(377,373,l),
(406,297,o),
(434,213,o),
(434,163,cs),
(434,89,o),
(398,77,o),
(301,77,c),
(291,-5,l)
);
}
);
width = 560;
}
);
metricRight = "=50";
unicode = 126588;
}
