{
glyphname = "stretchedhehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(780,-8,o),
(820,52,o),
(820,119,cs),
(820,184,o),
(801,264,o),
(481,499,c),
(434,437,l),
(742,218,o),
(738,139,o),
(738,121,cs),
(738,85,o),
(717,71,o),
(672,71,cs),
(577,71,o),
(445,137,o),
(445,248,cs),
(445,292,o),
(477,335,o),
(522,335,cs),
(566,335,o),
(592,292,o),
(592,250,cs),
(592,206,o),
(563,141,o),
(471,105,cs),
(429,88,o),
(373,77,o),
(301,77,c),
(291,-5,l),
(471,-5,o),
(666,82,o),
(666,238,cs),
(666,321,o),
(611,406,o),
(522,406,cs),
(429,406,o),
(370,327,o),
(370,238,cs),
(370,90,o),
(540,-8,o),
(676,-8,cs)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 865;
}
);
unicode = 126564;
}
