{
glyphname = "stretchedtehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,507,o),
(468,529,o),
(468,556,cs),
(468,583,o),
(446,606,o),
(419,606,cs),
(391,606,o),
(369,583,o),
(369,556,cs),
(369,529,o),
(391,507,o),
(419,507,cs)
);
},
{
ref = "stretcheddotlessbehArabic-math";
},
{
closed = 1;
nodes = (
(309,507,o),
(331,529,o),
(331,556,cs),
(331,583,o),
(309,606,o),
(282,606,cs),
(254,606,o),
(232,583,o),
(232,556,cs),
(232,529,o),
(254,507,o),
(282,507,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 560;
}
);
unicode = 126581;
}
