{
glyphname = "stretchedyehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (325,382);
},
{
name = mark0;
pos = (436,592);
},
{
name = mark1;
pos = (489,-70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-11,o),
(539,24,o),
(549,41,c),
(529,59,o),
(510,77,o),
(487,101,c),
(470,81,o),
(446,54,o),
(423,34,c),
(442,12,o),
(466,-10,o),
(489,-28,c)
);
},
{
closed = 1;
nodes = (
(355,-26,o),
(387,9,o),
(398,26,c),
(378,44,o),
(359,63,o),
(337,86,c),
(320,67,o),
(295,41,o),
(272,19,c),
(291,-3,o),
(316,-24,o),
(339,-42,c)
);
},
{
ref = "stretcheddotlessbehArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 625;
}
);
unicode = 126569;
}
