{
glyphname = "stretchedhehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (475,461);
},
{
name = mark0;
pos = (585,670);
},
{
name = mark1;
pos = (765,31);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,133,o),
(831,148,o),
(839,165,cs),
(852,192,o),
(865,225,o),
(865,251,cs),
(865,389,o),
(744,518,o),
(572,568,c),
(549,502,l),
(492,474,o),
(461,393,o),
(461,342,cs),
(461,297,o),
(484,258,o),
(523,224,c),
(454,214,o),
(400,211,o),
(338,211,cs),
(232,211,o),
(198,220,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(192,135,o),
(335,135,cs),
(463,135,o),
(539,155,o),
(592,179,c),
(653,148,o),
(730,126,o),
(813,117,c)
);
},
{
closed = 1;
nodes = (
(557,284,o),
(525,313,o),
(496,343,c),
(516,414,o),
(564,444,o),
(589,444,cs),
(620,444,o),
(648,401,o),
(648,366,cs),
(648,324,o),
(632,286,o),
(597,260,c)
);
},
{
closed = 1;
nodes = (
(750,198,o),
(699,212,o),
(656,230,c),
(688,266,o),
(706,311,o),
(706,363,cs),
(706,393,o),
(698,420,o),
(685,442,c),
(759,379,o),
(811,279,o),
(811,190,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 962;
}
);
unicode = 126564;
}
