{
glyphname = "stretchedmeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
},
{
closed = 1;
nodes = (
(367,-5,o),
(414,7,o),
(478,151,cs),
(523,253,o),
(553,276,o),
(589,276,cs),
(637,276,o),
(684,209,o),
(684,151,cs),
(684,110,o),
(662,82,o),
(605,82,cs),
(570,82,o),
(516,94,o),
(451,136,c),
(412,73,l),
(510,7,o),
(573,0,o),
(614,0,cs),
(684,0,o),
(756,41,o),
(756,162,cs),
(756,253,o),
(685,358,o),
(595,358,cs),
(538,358,o),
(482,331,o),
(424,204,cs),
(381,109,o),
(356,77,o),
(301,77,c),
(291,-5,l)
);
}
);
width = 816;
}
);
unicode = 126572;
}
