{
glyphname = "stretchedghainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (470,470);
},
{
name = mark0;
pos = (534,727);
},
{
name = mark1;
pos = (691,107);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,135,o),
(683,166,o),
(813,198,cs),
(866,211,o),
(861,269,o),
(842,287,c),
(778,262,o),
(730,244,o),
(671,232,c),
(547,240,o),
(498,319,o),
(498,392,c),
(541,416,o),
(581,429,o),
(626,429,cs),
(660,429,o),
(679,423,o),
(723,406,c),
(741,438,l),
(670,499,o),
(637,509,o),
(601,509,cs),
(511,509,o),
(441,396,o),
(441,315,cs),
(441,275,o),
(465,239,o),
(501,214,c),
(464,212,o),
(420,211,o),
(372,211,cs),
(231,211,o),
(196,220,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(199,135,o),
(363,135,cs)
);
},
{
closed = 1;
nodes = (
(601,561,o),
(636,599,o),
(646,616,c),
(624,635,o),
(604,655,o),
(580,681,c),
(562,660,o),
(535,632,o),
(510,607,c),
(531,585,o),
(557,562,o),
(582,543,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 891;
}
);
unicode = 126587;
}
