{
glyphname = "stretchedainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-5,o),
(630,32,o),
(764,87,c),
(736,160,l),
(659,125,o),
(645,122,o),
(613,112,c),
(555,110,o),
(451,161,o),
(451,248,cs),
(451,315,o),
(502,357,o),
(575,357,cs),
(599,357,o),
(630,353,o),
(657,346,c),
(674,423,l),
(642,433,o),
(606,439,o),
(575,439,cs),
(455,439,o),
(369,361,o),
(369,248,cs),
(369,155,o),
(435,102,o),
(471,82,c),
(458,81,o),
(427,77,o),
(301,77,c),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
width = 794;
}
);
unicode = 126575;
}
