{
glyphname = "stretchedkafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-5,ls),
(616,-5,o),
(642,85,o),
(642,144,cs),
(642,251,o),
(550,347,o),
(382,481,c),
(367,443,l),
(444,501,o),
(500,531,o),
(713,633,c),
(679,707,l),
(508,621,o),
(393,570,o),
(340,513,cs),
(326,498,o),
(319,469,o),
(319,439,cs),
(319,421,o),
(403,369,o),
(478,294,cs),
(550,222,o),
(567,180,o),
(567,149,cs),
(567,115,o),
(551,77,o),
(395,77,cs),
(301,77,l),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 697;
}
);
unicode = 126570;
}
