{
glyphname = "stretchedsadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1057,-18,o),
(1149,82,o),
(1149,200,cs),
(1149,296,o),
(1081,369,o),
(972,369,cs),
(810,369,o),
(649,196,o),
(565,58,c),
(652,55,l),
(704,132,o),
(839,287,o),
(966,287,cs),
(1041,287,o),
(1072,235,o),
(1072,192,cs),
(1072,108,o),
(969,64,o),
(793,64,cs),
(540,64,o),
(497,87,o),
(497,151,cs),
(497,169,o),
(505,209,o),
(518,256,c),
(445,275,l),
(410,125,o),
(395,77,o),
(301,77,c),
(291,-5,l),
(360,-5,o),
(421,2,o),
(472,97,c),
(449,89,l),
(468,15,o),
(540,-18,o),
(775,-18,cs)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
width = 1194;
}
);
unicode = 126577;
}
