{
glyphname = "stretchedmeemArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (416,470);
},
{
name = mark0;
pos = (556,537);
},
{
name = mark1;
pos = (613,85);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(387,135,o),
(422,150,o),
(455,194,c),
(518,158,o),
(620,135,o),
(696,135,c),
(723,157,o),
(747,186,o),
(747,239,cs),
(747,348,o),
(686,475,o),
(624,475,cs),
(526,475,o),
(485,360,o),
(447,285,cs),
(416,224,o),
(378,211,o),
(298,211,cs),
(232,211,o),
(198,220,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(192,135,o),
(303,135,cs)
);
},
{
closed = 1;
nodes = (
(611,218,o),
(551,230,o),
(494,261,c),
(533,338,o),
(562,386,o),
(608,386,cs),
(637,386,o),
(671,292,o),
(674,211,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 804;
}
);
unicode = 126572;
}
