{
glyphname = "stretchedyehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-194,o),
(425,-172,o),
(425,-145,cs),
(425,-118,o),
(403,-95,o),
(376,-95,cs),
(348,-95,o),
(326,-118,o),
(326,-145,cs),
(326,-172,o),
(348,-194,o),
(376,-194,cs)
);
},
{
closed = 1;
nodes = (
(266,-194,o),
(288,-172,o),
(288,-145,cs),
(288,-118,o),
(266,-95,o),
(239,-95,cs),
(211,-95,o),
(189,-118,o),
(189,-145,cs),
(189,-172,o),
(211,-194,o),
(239,-194,cs)
);
},
{
ref = "stretcheddotlessbehArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 560;
}
);
unicode = 126569;
}
