{
glyphname = "stretchedainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (418,470);
},
{
name = mark0;
pos = (433,569);
},
{
name = mark1;
pos = (579,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,262,o),
(626,244,o),
(567,232,c),
(443,240,o),
(394,319,o),
(394,392,c),
(437,416,o),
(477,429,o),
(522,429,cs),
(556,429,o),
(575,423,o),
(619,406,c),
(637,438,l),
(566,499,o),
(533,509,o),
(497,509,cs),
(407,509,o),
(337,396,o),
(337,315,cs),
(337,275,o),
(361,239,o),
(397,214,c),
(360,212,o),
(319,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(453,135,o),
(579,166,o),
(709,198,cs),
(762,211,o),
(757,269,o),
(738,287,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 787;
}
);
unicode = 126575;
}
