{
glyphname = "stretchedhahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (428,552);
},
{
name = mark1;
pos = (513,76);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,135,o),
(624,159,o),
(701,199,cs),
(798,249,o),
(819,254,o),
(883,254,cs),
(895,254,o),
(908,253,o),
(945,249,c),
(984,322,l),
(936,322,o),
(903,323,o),
(866,333,cs),
(738,366,o),
(679,475,o),
(571,475,cs),
(508,475,o),
(451,447,o),
(451,391,cs),
(451,375,o),
(458,360,o),
(465,352,c),
(490,370,o),
(521,391,o),
(575,391,cs),
(645,391,o),
(684,325,o),
(769,285,c),
(710,274,o),
(683,257,o),
(629,241,cs),
(549,217,o),
(464,211,o),
(358,211,cs),
(234,211,o),
(196,220,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(208,135,o),
(369,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 1028;
}
);
unicode = 126567;
}
