{
glyphname = "stretcheddadArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (569,684);
},
{
name = mark1;
pos = (813,79);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,492,o),
(610,401,o),
(487,238,c),
(470,244,o),
(453,250,o),
(438,258,c),
(447,278,o),
(457,301,o),
(467,327,c),
(453,341,o),
(423,339,o),
(412,318,cs),
(390,277,o),
(376,252,o),
(353,234,cs),
(331,217,o),
(309,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(340,135,o),
(367,157,o),
(381,171,cs),
(387,177,o),
(394,184,o),
(398,191,c),
(453,160,o),
(561,135,o),
(668,135,cs),
(775,135,o),
(990,178,o),
(990,346,cs),
(990,401,o),
(878,492,o),
(814,492,cs)
);
},
{
closed = 1;
nodes = (
(661,536,o),
(696,574,o),
(706,591,c),
(684,610,o),
(664,630,o),
(640,656,c),
(622,635,o),
(595,607,o),
(570,582,c),
(591,560,o),
(617,537,o),
(642,518,c)
);
},
{
closed = 1;
nodes = (
(637,211,o),
(585,215,o),
(534,226,c),
(633,345,o),
(726,408,o),
(789,408,cs),
(838,408,o),
(902,373,o),
(945,296,c),
(857,241,o),
(771,211,o),
(678,211,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 1068;
}
);
unicode = 126585;
}
