{
glyphname = "stretchedjeemArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-186,o),
(469,-164,o),
(469,-137,cs),
(469,-110,o),
(447,-87,o),
(420,-87,cs),
(392,-87,o),
(370,-110,o),
(370,-137,cs),
(370,-164,o),
(392,-186,o),
(420,-186,cs)
);
},
{
ref = "stretchedhahArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "stretchedhahArabic-math";
};
width = 880;
}
);
unicode = 126562;
}
