{
glyphname = "stretchedsheenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(749,545,o),
(771,567,o),
(771,594,cs),
(771,621,o),
(749,644,o),
(722,644,cs),
(694,644,o),
(672,621,o),
(672,594,cs),
(672,567,o),
(694,545,o),
(722,545,cs)
);
},
{
ref = "stretchedseenArabic-math";
},
{
closed = 1;
nodes = (
(681,435,o),
(703,457,o),
(703,484,cs),
(703,511,o),
(681,534,o),
(654,534,cs),
(626,534,o),
(604,511,o),
(604,484,cs),
(604,457,o),
(626,435,o),
(654,435,cs)
);
},
{
closed = 1;
nodes = (
(817,435,o),
(839,457,o),
(839,484,cs),
(839,511,o),
(817,534,o),
(790,534,cs),
(762,534,o),
(740,511,o),
(740,484,cs),
(740,457,o),
(762,435,o),
(790,435,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 1075;
}
);
unicode = 126580;
}
