{
glyphname = "stretcheddotlessfehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-5,o),
(521,2,o),
(583,38,cs),
(662,85,o),
(693,155,o),
(693,255,cs),
(693,381,o),
(640,501,o),
(533,501,cs),
(431,501,o),
(365,385,o),
(365,283,cs),
(365,209,o),
(422,156,o),
(524,156,cs),
(568,156,o),
(614,164,o),
(646,187,c),
(642,257,l),
(614,243,o),
(571,235,o),
(533,235,cs),
(468,235,o),
(444,261,o),
(444,303,cs),
(444,357,o),
(478,419,o),
(525,419,cs),
(581,419,o),
(615,344,o),
(615,261,cs),
(615,159,o),
(593,118,o),
(522,93,cs),
(475,77,o),
(367,77,o),
(301,77,c),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
width = 738;
}
);
unicode = 126590;
}
