{
glyphname = "stretchednoonArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (403,717);
},
{
name = mark1;
pos = (546,102);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,555,o),
(519,593,o),
(529,610,c),
(507,629,o),
(487,649,o),
(463,675,c),
(445,654,o),
(418,626,o),
(393,601,c),
(414,579,o),
(440,556,o),
(465,537,c)
);
},
{
ref = "stretcheddotlessbehArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 624;
}
);
unicode = 126573;
}
