{
glyphname = "stretchedthehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,617,o),
(400,639,o),
(400,666,cs),
(400,693,o),
(378,716,o),
(351,716,cs),
(323,716,o),
(301,693,o),
(301,666,cs),
(301,639,o),
(323,617,o),
(351,617,cs)
);
},
{
ref = "stretcheddotlessbehArabic-math";
},
{
closed = 1;
nodes = (
(310,507,o),
(332,529,o),
(332,556,cs),
(332,583,o),
(310,606,o),
(283,606,cs),
(255,606,o),
(233,583,o),
(233,556,cs),
(233,529,o),
(255,507,o),
(283,507,cs)
);
},
{
closed = 1;
nodes = (
(446,507,o),
(468,529,o),
(468,556,cs),
(468,583,o),
(446,606,o),
(419,606,cs),
(391,606,o),
(369,583,o),
(369,556,cs),
(369,529,o),
(391,507,o),
(419,507,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 560;
}
);
unicode = 126582;
}
