{
glyphname = "stretchedtahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,-5,ls),
(572,-5,o),
(687,3,o),
(772,31,cs),
(882,67,o),
(923,137,o),
(923,200,cs),
(923,296,o),
(855,369,o),
(746,369,cs),
(584,369,o),
(423,196,o),
(339,58,c),
(426,55,l),
(478,132,o),
(613,287,o),
(740,287,cs),
(815,287,o),
(846,235,o),
(846,201,cs),
(846,116,o),
(742,77,o),
(510,77,cs),
(301,77,l),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
},
{
closed = 1;
nodes = (
(467,164,l),
(447,714,l),
(366,714,l),
(386,94,l)
);
}
);
width = 968;
}
);
unicode = 126568;
}
