{
glyphname = "stretcheddotlessfehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (339,759);
},
{
name = mark1;
pos = (570,70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,135,o),
(511,148,o),
(605,207,c),
(622,240,o),
(640,283,o),
(640,309,cs),
(640,448,o),
(580,599,o),
(461,599,cs),
(393,599,o),
(337,505,o),
(337,405,cs),
(337,338,o),
(377,288,o),
(437,288,cs),
(497,288,o),
(545,315,o),
(579,343,c),
(584,318,o),
(589,292,o),
(592,265,c),
(493,220,o),
(388,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs)
);
},
{
closed = 1;
nodes = (
(401,364,o),
(375,383,o),
(375,424,cs),
(375,461,o),
(400,514,o),
(446,514,cs),
(503,514,o),
(542,462,o),
(566,389,c),
(532,374,o),
(496,364,o),
(460,364,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 701;
}
);
unicode = 126590;
}
