{
glyphname = "stretchedzahArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (483,470);
},
{
name = mark0;
pos = (636,736);
},
{
name = mark1;
pos = (693,98);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,555,o),
(645,593,o),
(655,610,c),
(633,629,o),
(613,649,o),
(589,675,c),
(571,654,o),
(544,626,o),
(519,601,c),
(540,579,o),
(566,556,o),
(591,537,c)
);
},
{
closed = 1;
nodes = (
(639,503,o),
(551,440,o),
(462,343,c),
(460,393,o),
(456,445,o),
(453,468,cs),
(448,503,o),
(437,601,o),
(433,665,c),
(459,687,l),
(443,734,o),
(438,750,o),
(423,806,c),
(399,801,o),
(382,793,o),
(368,773,cs),
(359,760,o),
(358,741,o),
(358,717,cs),
(358,680,o),
(379,542,o),
(392,468,cs),
(422,296,l),
(400,270,o),
(379,241,o),
(358,212,c),
(323,211,o),
(293,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(416,135,o),
(881,138,o),
(881,358,cs),
(881,413,o),
(769,503,o),
(705,503,cs)
);
},
{
closed = 1;
nodes = (
(520,218,o),
(466,215,o),
(414,213,c),
(516,336,o),
(616,420,o),
(680,420,cs),
(729,420,o),
(790,392,o),
(835,314,c),
(695,242,o),
(657,235,o),
(559,223,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 942;
}
);
unicode = 126586;
}
