{
glyphname = "stretchedtehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (356,470);
},
{
name = mark0;
pos = (470,729);
},
{
name = mark1;
pos = (576,105);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,586,o),
(616,621,o),
(626,638,c),
(606,656,o),
(587,674,o),
(564,698,c),
(547,678,o),
(523,651,o),
(500,631,c),
(519,609,o),
(543,587,o),
(566,569,c)
);
},
{
closed = 1;
nodes = (
(432,571,o),
(464,606,o),
(475,623,c),
(455,641,o),
(436,660,o),
(414,683,c),
(397,664,o),
(372,638,o),
(349,616,c),
(368,594,o),
(393,573,o),
(416,555,c)
);
},
{
ref = "stretcheddotlessbehArabic-math";
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 676;
}
);
unicode = 126581;
}
