{
glyphname = "stretchedseenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(437,9,o),
(471,111,c),
(441,105,l),
(448,11,o),
(518,-5,o),
(569,-5,cs),
(670,-5,o),
(705,11,o),
(743,97,c),
(709,97,l),
(719,27,o),
(758,-5,o),
(853,-5,cs),
(960,-5,o),
(1025,55,o),
(1025,179,cs),
(1025,239,o),
(998,338,o),
(973,403,c),
(892,373,l),
(921,297,o),
(949,213,o),
(949,163,cs),
(949,94,o),
(912,77,o),
(854,77,cs),
(775,77,o),
(763,101,o),
(763,130,cs),
(763,164,o),
(775,232,o),
(781,268,c),
(705,282,l),
(675,86,o),
(660,77,o),
(581,77,cs),
(514,77,o),
(493,97,o),
(493,130,cs),
(493,168,o),
(507,220,o),
(515,254,c),
(440,275,l),
(398,84,o),
(386,77,o),
(301,77,c),
(291,-5,l)
);
},
{
closed = 1;
nodes = (
(320,-5,o),
(341,16,o),
(341,38,cs),
(341,59,o),
(329,77,o),
(301,77,cs),
(186,77,o),
(178,101,o),
(174,199,cs),
(154,714,l),
(72,714,l),
(92,167,ls),
(96,47,o),
(130,-5,o),
(291,-5,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 1075;
}
);
metricRight = "=50";
unicode = 126574;
}
