{
glyphname = "stretchedqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,604,o),
(633,626,o),
(633,653,cs),
(633,680,o),
(611,703,o),
(584,703,cs),
(556,703,o),
(534,680,o),
(534,653,cs),
(534,626,o),
(556,604,o),
(584,604,cs)
);
},
{
ref = "stretcheddotlessfehArabic-math";
},
{
closed = 1;
nodes = (
(474,604,o),
(496,626,o),
(496,653,cs),
(496,680,o),
(474,703,o),
(447,703,cs),
(419,703,o),
(397,680,o),
(397,653,cs),
(397,626,o),
(419,604,o),
(447,604,cs)
);
}
);
width = 738;
}
);
unicode = 126578;
}
