{
glyphname = subsetAboveSuperset;
layers = (
{
anchors = (
{
name = center;
pos = (339,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,319,l),
(628,390,l),
(394,390,ls),
(197,390,o),
(123,439,o),
(123,560,cs),
(123,681,o),
(199,730,o),
(394,730,cs),
(628,730,l),
(628,801,l),
(394,801,ls),
(159,801,o),
(51,726,o),
(51,560,cs),
(51,393,o),
(159,319,o),
(394,319,cs)
);
},
{
closed = 1;
nodes = (
(285,-244,ls),
(520,-244,o),
(628,-170,o),
(628,-3,cs),
(628,163,o),
(520,238,o),
(285,238,cs),
(51,238,l),
(51,167,l),
(285,167,ls),
(480,167,o),
(556,118,o),
(556,-3,cs),
(556,-124,o),
(482,-173,o),
(285,-173,cs),
(51,-173,l),
(51,-244,l)
);
}
);
width = 679;
}
);
unicode = 10963;
}
