{
glyphname = subsetOfAboveNotEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (339,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,272,o),
(628,346,o),
(628,513,cs),
(628,680,o),
(520,754,o),
(285,754,cs),
(51,754,l),
(51,683,l),
(285,683,ls),
(482,683,o),
(556,634,o),
(556,513,cs),
(556,393,o),
(483,343,o),
(285,343,cs),
(51,343,l),
(51,272,l),
(285,272,ls)
);
},
{
closed = 1;
nodes = (
(448,-102,l),
(413,-28,l),
(628,-28,l),
(628,43,l),
(379,43,l),
(337,132,l),
(628,132,l),
(628,203,l),
(303,203,l),
(281,250,l),
(223,222,l),
(232,203,l),
(51,203,l),
(51,132,l),
(266,132,l),
(308,43,l),
(51,43,l),
(51,-28,l),
(342,-28,l),
(390,-130,l)
);
}
);
width = 679;
}
);
}
