{
color = 3;
glyphname = subsetOfAboveTildeOperator.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (349,337);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,140,o),
(648,242,o),
(648,431,cs),
(648,621,o),
(537,722,o),
(320,722,cs),
(51,722,l),
(51,651,l),
(320,651,ls),
(493,651,o),
(576,585,o),
(576,431,cs),
(576,277,o),
(494,210,o),
(320,210,cs),
(51,210,l),
(51,140,l),
(320,140,ls)
);
},
{
closed = 1;
nodes = (
(544,31,l),
(511,66,o),
(471,84,o),
(425,84,cs),
(385,84,o),
(343,74,o),
(300,55,cs),
(256,35,o),
(219,25,o),
(189,25,cs),
(154,25,o),
(109,47,o),
(74,84,c),
(74,7,l),
(107,-29,o),
(147,-47,o),
(194,-47,cs),
(236,-47,o),
(278,-37,o),
(321,-17,cs),
(363,2,o),
(400,12,o),
(431,12,cs),
(466,12,o),
(508,-10,o),
(544,-47,c)
);
}
);
width = 699;
}
);
}
