{
glyphname = subsetOfAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,212,l),
(628,283,l),
(394,283,ls),
(197,283,o),
(123,332,o),
(123,453,cs),
(123,574,o),
(197,623,o),
(394,623,cs),
(628,623,l),
(628,694,l),
(394,694,ls),
(158,694,o),
(51,620,o),
(51,453,cs),
(51,286,o),
(157,212,o),
(394,212,cs)
);
},
{
closed = 1;
nodes = (
(166,-96,o),
(207,-77,o),
(239,-77,cs),
(271,-77,o),
(308,-87,o),
(350,-106,cs),
(393,-126,o),
(435,-136,o),
(476,-136,cs),
(522,-136,o),
(563,-118,o),
(596,-82,c),
(596,-5,l),
(558,-44,o),
(516,-64,o),
(481,-64,cs),
(451,-64,o),
(415,-54,o),
(371,-34,cs),
(328,-15,o),
(286,-5,o),
(245,-5,cs),
(198,-5,o),
(159,-23,o),
(126,-58,c),
(126,-136,l)
);
},
{
closed = 1;
nodes = (
(166,63,o),
(207,84,o),
(240,84,cs),
(270,84,o),
(307,74,o),
(351,54,cs),
(395,34,o),
(437,25,o),
(477,25,cs),
(524,25,o),
(564,43,o),
(597,79,c),
(597,156,l),
(562,119,o),
(517,97,o),
(482,97,cs),
(452,97,o),
(415,108,o),
(372,127,cs),
(329,146,o),
(287,156,o),
(246,156,cs),
(200,156,o),
(160,138,o),
(127,103,c),
(127,25,l)
);
}
);
width = 679;
}
);
unicode = 10953;
}
