{
glyphname = subsetOfAboveTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (349,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,62,l),
(648,132,l),
(379,132,ls),
(205,132,o),
(123,199,o),
(123,353,cs),
(123,507,o),
(206,573,o),
(379,573,cs),
(648,573,l),
(648,644,l),
(379,644,ls),
(162,644,o),
(51,543,o),
(51,353,cs),
(51,164,o),
(162,62,o),
(379,62,cs)
);
},
{
closed = 1;
nodes = (
(191,-88,o),
(233,-66,o),
(268,-66,cs),
(299,-66,o),
(336,-76,o),
(378,-95,cs),
(421,-115,o),
(463,-125,o),
(505,-125,cs),
(552,-125,o),
(592,-107,o),
(625,-71,c),
(625,6,l),
(590,-31,o),
(545,-53,o),
(510,-53,cs),
(480,-53,o),
(443,-43,o),
(399,-23,cs),
(356,-4,o),
(314,6,o),
(274,6,cs),
(228,6,o),
(188,-12,o),
(155,-47,c),
(155,-125,l)
);
}
);
width = 699;
}
);
unicode = 10951;
}
