{
glyphname = subsetOfAboveNotEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,272,l),
(628,343,l),
(394,343,ls),
(196,343,o),
(123,393,o),
(123,513,cs),
(123,634,o),
(197,683,o),
(394,683,cs),
(628,683,l),
(628,754,l),
(394,754,ls),
(159,754,o),
(51,680,o),
(51,513,cs),
(51,346,o),
(159,272,o),
(394,272,cs)
);
},
{
closed = 1;
nodes = (
(628,-28,l),
(628,43,l),
(51,43,l),
(51,-28,l)
);
},
{
closed = 1;
nodes = (
(456,222,l),
(398,250,l),
(231,-102,l),
(289,-130,l)
);
},
{
closed = 1;
nodes = (
(628,132,l),
(628,203,l),
(51,203,l),
(51,132,l)
);
}
);
width = 679;
}
);
unicode = 10955;
}
