{
glyphname = subsetAboveRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,260,l),
(724,331,l),
(379,331,ls),
(205,331,o),
(123,397,o),
(123,551,cs),
(123,705,o),
(205,771,o),
(379,771,cs),
(724,771,l),
(724,842,l),
(379,842,ls),
(162,842,o),
(51,741,o),
(51,551,cs),
(51,361,o),
(163,260,o),
(379,260,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,54,l),
(81,54,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(557,-121,l),
(610,-59,o),
(666,-13,o),
(724,16,c),
(724,38,l),
(666,67,o),
(610,113,o),
(557,175,c),
(513,175,l),
(540,117,o),
(567,73,o),
(593,47,c),
(593,7,l),
(567,-19,o),
(540,-63,o),
(513,-121,c)
);
}
);
width = 775;
}
);
unicode = 10617;
}
