{
glyphname = subsetOfOrEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (339,396);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,140,l),
(628,211,l),
(394,211,ls),
(197,211,o),
(123,260,o),
(123,381,cs),
(123,502,o),
(197,551,o),
(394,551,cs),
(628,551,l),
(628,622,l),
(394,622,ls),
(158,622,o),
(51,548,o),
(51,381,cs),
(51,214,o),
(159,140,o),
(394,140,cs)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(416,672,o),
(445,697,o),
(445,732,cs),
(445,765,o),
(418,792,o),
(385,792,cs),
(351,792,o),
(325,765,o),
(325,732,cs),
(325,699,o),
(352,672,o),
(385,672,cs)
);
}
);
width = 679;
}
);
unicode = 10947;
}
