{
glyphname = subsetOfOrEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (339,318);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,62,l),
(628,133,l),
(394,133,ls),
(197,133,o),
(123,182,o),
(123,303,cs),
(123,424,o),
(197,473,o),
(394,473,cs),
(628,473,l),
(628,544,l),
(394,544,ls),
(158,544,o),
(51,470,o),
(51,303,cs),
(51,136,o),
(159,62,o),
(394,62,cs)
);
},
{
closed = 1;
nodes = (
(628,-78,l),
(628,-7,l),
(51,-7,l),
(51,-78,l)
);
},
{
closed = 1;
nodes = (
(416,594,o),
(445,619,o),
(445,654,cs),
(445,687,o),
(418,714,o),
(385,714,cs),
(351,714,o),
(325,687,o),
(325,654,cs),
(325,621,o),
(352,594,o),
(385,594,cs)
);
}
);
width = 679;
}
);
unicode = 10947;
}
