{
glyphname = subsetWithDot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,60,l),
(648,131,l),
(379,131,ls),
(205,131,o),
(123,197,o),
(123,351,cs),
(123,505,o),
(205,571,o),
(379,571,cs),
(648,571,l),
(648,642,l),
(379,642,ls),
(162,642,o),
(51,541,o),
(51,351,cs),
(51,161,o),
(163,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(435,267,o),
(470,304,o),
(470,351,cs),
(470,398,o),
(433,435,o),
(387,435,cs),
(340,435,o),
(304,398,o),
(304,351,cs),
(304,303,o),
(339,267,o),
(387,267,cs)
);
}
);
width = 699;
}
);
unicode = 10941;
}
