{
glyphname = subsetWithPlusSignBelow;
layers = (
{
anchors = (
{
name = center;
pos = (339,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,194,l),
(628,265,l),
(394,265,ls),
(196,265,o),
(123,315,o),
(123,435,cs),
(123,556,o),
(197,605,o),
(394,605,cs),
(628,605,l),
(628,676,l),
(394,676,ls),
(159,676,o),
(51,602,o),
(51,435,cs),
(51,268,o),
(159,194,o),
(394,194,cs)
);
},
{
closed = 1;
nodes = (
(431,-116,l),
(431,110,l),
(377,110,l),
(377,-116,l)
);
},
{
closed = 1;
nodes = (
(517,-30,l),
(517,24,l),
(291,24,l),
(291,-30,l)
);
}
);
width = 679;
}
);
unicode = 10943;
}
