{
glyphname = subsetAboveRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (387,282);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(724,182,l),
(724,253,l),
(379,253,ls),
(205,253,o),
(123,319,o),
(123,473,cs),
(123,627,o),
(205,693,o),
(379,693,cs),
(724,693,l),
(724,764,l),
(379,764,ls),
(162,764,o),
(51,663,o),
(51,473,cs),
(51,283,o),
(163,182,o),
(379,182,cs)
);
},
{
closed = 1;
nodes = (
(623,-78,l),
(623,-24,l),
(81,-24,l),
(81,-78,l)
);
},
{
closed = 1;
nodes = (
(557,-199,l),
(610,-137,o),
(666,-91,o),
(724,-62,c),
(724,-40,l),
(666,-11,o),
(610,35,o),
(557,97,c),
(513,97,l),
(540,39,o),
(567,-5,o),
(593,-31,c),
(593,-71,l),
(567,-97,o),
(540,-141,o),
(513,-199,c)
);
}
);
width = 775;
}
);
unicode = 10617;
}
