{
glyphname = subsetOfAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,284,l),
(628,355,l),
(394,355,ls),
(197,355,o),
(123,404,o),
(123,525,cs),
(123,646,o),
(197,695,o),
(394,695,cs),
(628,695,l),
(628,766,l),
(394,766,ls),
(158,766,o),
(51,692,o),
(51,525,cs),
(51,358,o),
(157,284,o),
(394,284,cs)
);
},
{
closed = 1;
nodes = (
(166,-24,o),
(207,-5,o),
(239,-5,cs),
(271,-5,o),
(308,-15,o),
(350,-34,cs),
(393,-54,o),
(435,-64,o),
(476,-64,cs),
(522,-64,o),
(563,-46,o),
(596,-10,c),
(596,67,l),
(558,28,o),
(516,8,o),
(481,8,cs),
(451,8,o),
(415,18,o),
(371,38,cs),
(328,57,o),
(286,67,o),
(245,67,cs),
(198,67,o),
(159,49,o),
(126,14,c),
(126,-64,l)
);
},
{
closed = 1;
nodes = (
(166,135,o),
(207,156,o),
(240,156,cs),
(270,156,o),
(307,146,o),
(351,126,cs),
(395,106,o),
(437,97,o),
(477,97,cs),
(524,97,o),
(564,115,o),
(597,151,c),
(597,228,l),
(562,191,o),
(517,169,o),
(482,169,cs),
(452,169,o),
(415,180,o),
(372,199,cs),
(329,218,o),
(287,228,o),
(246,228,cs),
(200,228,o),
(160,210,o),
(127,175,c),
(127,97,l)
);
}
);
width = 679;
}
);
unicode = 10953;
}
