{
glyphname = subsetOfAboveAlmostEqualTo.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,284,o),
(628,358,o),
(628,525,cs),
(628,692,o),
(521,766,o),
(285,766,cs),
(51,766,l),
(51,695,l),
(285,695,ls),
(482,695,o),
(556,646,o),
(556,525,cs),
(556,404,o),
(482,355,o),
(285,355,cs),
(51,355,l),
(51,284,l),
(285,284,ls)
);
},
{
closed = 1;
nodes = (
(553,14,l),
(520,49,o),
(481,67,o),
(434,67,cs),
(393,67,o),
(351,57,o),
(308,38,cs),
(264,18,o),
(228,8,o),
(198,8,cs),
(163,8,o),
(121,28,o),
(83,67,c),
(83,-10,l),
(116,-46,o),
(157,-64,o),
(203,-64,cs),
(244,-64,o),
(286,-54,o),
(329,-34,cs),
(371,-15,o),
(408,-5,o),
(440,-5,cs),
(472,-5,o),
(513,-24,o),
(553,-64,c)
);
},
{
closed = 1;
nodes = (
(552,175,l),
(519,210,o),
(479,228,o),
(433,228,cs),
(392,228,o),
(350,218,o),
(307,199,cs),
(264,180,o),
(227,169,o),
(197,169,cs),
(162,169,o),
(117,191,o),
(82,228,c),
(82,151,l),
(115,115,o),
(155,97,o),
(202,97,cs),
(242,97,o),
(284,106,o),
(328,126,cs),
(372,146,o),
(409,156,o),
(439,156,cs),
(472,156,o),
(513,135,o),
(552,97,c)
);
}
);
width = 679;
}
);
}
