{
glyphname = subsetOfAboveTildeOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,140,l),
(648,210,l),
(379,210,ls),
(205,210,o),
(123,277,o),
(123,431,cs),
(123,585,o),
(206,651,o),
(379,651,cs),
(648,651,l),
(648,722,l),
(379,722,ls),
(162,722,o),
(51,621,o),
(51,431,cs),
(51,242,o),
(162,140,o),
(379,140,cs)
);
},
{
closed = 1;
nodes = (
(191,-10,o),
(233,12,o),
(268,12,cs),
(299,12,o),
(336,2,o),
(378,-17,cs),
(421,-37,o),
(463,-47,o),
(505,-47,cs),
(552,-47,o),
(592,-29,o),
(625,7,c),
(625,84,l),
(590,47,o),
(545,25,o),
(510,25,cs),
(480,25,o),
(443,35,o),
(399,55,cs),
(356,74,o),
(314,84,o),
(274,84,cs),
(228,84,o),
(188,66,o),
(155,31,c),
(155,-47,l)
);
}
);
width = 699;
}
);
unicode = 10951;
}
