{
glyphname = subsetAboveSuperset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,392,l),
(628,463,l),
(394,463,ls),
(197,463,o),
(123,512,o),
(123,633,cs),
(123,754,o),
(199,803,o),
(394,803,cs),
(628,803,l),
(628,874,l),
(394,874,ls),
(159,874,o),
(51,799,o),
(51,633,cs),
(51,466,o),
(159,392,o),
(394,392,cs)
);
},
{
closed = 1;
nodes = (
(285,-171,ls),
(520,-171,o),
(628,-97,o),
(628,70,cs),
(628,236,o),
(520,311,o),
(285,311,cs),
(51,311,l),
(51,240,l),
(285,240,ls),
(480,240,o),
(556,191,o),
(556,70,cs),
(556,-51,o),
(482,-100,o),
(285,-100,cs),
(51,-100,l),
(51,-171,l)
);
}
);
width = 679;
}
);
unicode = 10963;
}
