{
glyphname = subsetAboveSubset;
layers = (
{
anchors = (
{
name = center;
pos = (339,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,314,l),
(628,385,l),
(394,385,ls),
(197,385,o),
(123,434,o),
(123,555,cs),
(123,676,o),
(199,725,o),
(394,725,cs),
(628,725,l),
(628,796,l),
(394,796,ls),
(159,796,o),
(51,721,o),
(51,555,cs),
(51,388,o),
(159,314,o),
(394,314,cs)
);
},
{
closed = 1;
nodes = (
(628,-249,l),
(628,-178,l),
(394,-178,ls),
(197,-178,o),
(123,-129,o),
(123,-8,cs),
(123,113,o),
(199,162,o),
(394,162,cs),
(628,162,l),
(628,233,l),
(394,233,ls),
(159,233,o),
(51,158,o),
(51,-8,cs),
(51,-175,o),
(159,-249,o),
(394,-249,cs)
);
}
);
width = 679;
}
);
unicode = 10965;
}
