{
glyphname = subsetWithDot;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,-13,l),
(648,58,l),
(379,58,ls),
(205,58,o),
(123,124,o),
(123,278,cs),
(123,432,o),
(205,498,o),
(379,498,cs),
(648,498,l),
(648,569,l),
(379,569,ls),
(162,569,o),
(51,468,o),
(51,278,cs),
(51,88,o),
(163,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(435,194,o),
(470,231,o),
(470,278,cs),
(470,325,o),
(433,362,o),
(387,362,cs),
(340,362,o),
(304,325,o),
(304,278,cs),
(304,230,o),
(339,194,o),
(387,194,cs)
);
}
);
width = 699;
}
);
unicode = 10941;
}
