{
glyphname = subsetWithMultiplicationSignBelow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,272,l),
(628,343,l),
(394,343,ls),
(196,343,o),
(123,393,o),
(123,513,cs),
(123,634,o),
(197,683,o),
(394,683,cs),
(628,683,l),
(628,754,l),
(394,754,ls),
(159,754,o),
(51,680,o),
(51,513,cs),
(51,346,o),
(159,272,o),
(394,272,cs)
);
},
{
closed = 1;
nodes = (
(498,8,l),
(327,179,l),
(290,142,l),
(461,-29,l)
);
},
{
closed = 1;
nodes = (
(498,142,l),
(461,179,l),
(290,8,l),
(327,-29,l)
);
}
);
width = 679;
}
);
unicode = 10945;
}
