{
glyphname = succeedsbutnotequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,238);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,212,o),
(334,289,o),
(521,322,c),
(521,368,l),
(271,420,o),
(130,485,o),
(51,569,c),
(51,488,l),
(105,429,o),
(257,363,o),
(357,348,c),
(357,344,l),
(271,330,o),
(119,264,o),
(51,204,c),
(51,116,l)
);
},
{
closed = 1;
nodes = (
(294,-7,l),
(334,-21,o),
(370,-28,o),
(401,-28,cs),
(447,-28,o),
(487,-10,o),
(521,26,c),
(521,103,l),
(486,66,o),
(441,44,o),
(406,44,cs),
(382,44,o),
(356,49,o),
(327,60,c),
(368,144,l),
(311,174,l),
(267,85,l),
(231,97,o),
(199,103,o),
(170,103,cs),
(124,103,o),
(83,86,o),
(51,50,c),
(51,-28,l),
(90,11,o),
(131,31,o),
(164,31,cs),
(184,31,o),
(208,26,o),
(235,17,c),
(195,-64,l),
(253,-92,l)
);
}
);
width = 572;
}
);
unicode = 8937;
}
