{
glyphname = succeedsAboveSingleLineNotEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,228);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,195,o),
(352,293,o),
(491,325,c),
(491,371,l),
(353,402,o),
(166,500,o),
(51,608,c),
(51,522,l),
(95,478,o),
(248,383,o),
(350,350,c),
(350,346,l),
(249,313,o),
(103,223,o),
(51,174,c),
(51,88,l)
);
},
{
closed = 1;
nodes = (
(305,-31,l),
(521,-31,l),
(521,40,l),
(339,40,l),
(373,112,l),
(316,142,l),
(267,40,l),
(51,40,l),
(51,-31,l),
(233,-31,l),
(190,-123,l),
(248,-151,l)
);
}
);
width = 572;
}
);
unicode = 10930;
}
