{
glyphname = succeedsAboveSingleLineNotEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,306);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,273,o),
(352,371,o),
(491,403,c),
(491,449,l),
(353,480,o),
(166,578,o),
(51,686,c),
(51,600,l),
(95,556,o),
(248,461,o),
(350,428,c),
(350,424,l),
(249,391,o),
(103,301,o),
(51,252,c),
(51,166,l)
);
},
{
closed = 1;
nodes = (
(305,47,l),
(521,47,l),
(521,118,l),
(339,118,l),
(373,190,l),
(316,220,l),
(267,118,l),
(51,118,l),
(51,47,l),
(233,47,l),
(190,-45,l),
(248,-73,l)
);
}
);
width = 572;
}
);
unicode = 10930;
}
