{
glyphname = succeedsAboveNotAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (286,228);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,262,o),
(374,359,o),
(518,392,c),
(518,438,l),
(381,469,o),
(191,569,o),
(78,675,c),
(78,589,l),
(123,544,o),
(274,450,o),
(377,417,c),
(377,413,l),
(282,383,o),
(135,295,o),
(78,241,c),
(78,155,l)
);
},
{
closed = 1;
nodes = (
(270,-118,l),
(314,-138,o),
(354,-150,o),
(401,-150,cs),
(448,-150,o),
(488,-132,o),
(521,-96,c),
(521,-19,l),
(486,-56,o),
(441,-78,o),
(406,-78,cs),
(378,-78,o),
(343,-69,o),
(301,-51,c),
(334,18,l),
(354,13,o),
(377,10,o),
(401,10,cs),
(447,10,o),
(487,28,o),
(521,64,c),
(521,141,l),
(486,104,o),
(441,82,o),
(406,82,cs),
(391,82,o),
(377,84,o),
(366,86,c),
(405,170,l),
(348,200,l),
(305,108,l),
(250,132,o),
(213,141,o),
(170,141,cs),
(124,141,o),
(83,124,o),
(51,88,c),
(51,10,l),
(90,49,o),
(131,69,o),
(164,69,cs),
(193,69,o),
(229,60,o),
(273,40,c),
(241,-29,l),
(219,-22,o),
(195,-19,o),
(170,-19,cs),
(124,-19,o),
(83,-36,o),
(51,-72,c),
(51,-150,l),
(89,-112,o),
(131,-91,o),
(164,-91,cs),
(180,-91,o),
(195,-93,o),
(209,-96,c),
(165,-191,l),
(223,-219,l)
);
}
);
width = 572;
}
);
unicode = 10938;
}
