{
glyphname = succeedsAboveEqualsSign;
layers = (
{
anchors = (
{
name = center;
pos = (286,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,262,o),
(377,359,o),
(521,392,c),
(521,438,l),
(384,469,o),
(194,569,o),
(81,675,c),
(81,589,l),
(136,537,o),
(284,448,o),
(380,417,c),
(380,413,l),
(282,382,o),
(136,293,o),
(81,241,c),
(81,155,l)
);
},
{
closed = 1;
nodes = (
(521,-124,l),
(521,-53,l),
(51,-53,l),
(51,-124,l)
);
},
{
closed = 1;
nodes = (
(521,36,l),
(521,107,l),
(51,107,l),
(51,36,l)
);
}
);
width = 572;
}
);
unicode = 10932;
}
