{
glyphname = succeedsorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (271,220);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,208,o),
(331,283,o),
(491,312,c),
(491,358,l),
(285,401,o),
(138,469,o),
(51,560,c),
(51,479,l),
(105,417,o),
(230,356,o),
(330,338,c),
(330,334,l),
(230,311,o),
(125,259,o),
(51,193,c),
(51,105,l)
);
},
{
closed = 1;
nodes = (
(126,-18,o),
(346,106,o),
(491,129,c),
(491,200,l),
(331,169,o),
(150,75,o),
(51,-28,c),
(51,-120,l)
);
}
);
width = 542;
}
);
unicode = 8829;
}
