{
glyphname = succeedsorequivalentto;
layers = (
{
anchors = (
{
name = center;
pos = (286,270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,212,o),
(334,289,o),
(521,322,c),
(521,368,l),
(271,420,o),
(130,485,o),
(51,569,c),
(51,488,l),
(105,429,o),
(257,363,o),
(357,348,c),
(357,344,l),
(271,330,o),
(119,264,o),
(51,204,c),
(51,116,l)
);
},
{
closed = 1;
nodes = (
(90,11,o),
(132,31,o),
(164,31,cs),
(195,31,o),
(233,22,o),
(276,2,cs),
(319,-18,o),
(361,-28,o),
(401,-28,cs),
(447,-28,o),
(488,-10,o),
(521,26,c),
(521,103,l),
(486,66,o),
(441,44,o),
(406,44,cs),
(376,44,o),
(339,54,o),
(295,74,cs),
(251,94,o),
(210,103,o),
(170,103,cs),
(124,103,o),
(84,86,o),
(51,50,c),
(51,-28,l)
);
}
);
width = 572;
}
);
unicode = 8831;
}
