{
glyphname = succeedsorequalto;
layers = (
{
anchors = (
{
name = center;
pos = (271,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,266,o),
(331,341,o),
(491,370,c),
(491,416,l),
(285,459,o),
(138,527,o),
(51,618,c),
(51,537,l),
(105,475,o),
(230,414,o),
(330,396,c),
(330,392,l),
(230,369,o),
(125,317,o),
(51,251,c),
(51,163,l)
);
},
{
closed = 1;
nodes = (
(126,40,o),
(346,164,o),
(491,187,c),
(491,258,l),
(331,227,o),
(150,133,o),
(51,30,c),
(51,-62,l)
);
}
);
width = 542;
}
);
unicode = 8829;
}
