{
glyphname = succeedsbutnotequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,290,o),
(334,367,o),
(521,400,c),
(521,446,l),
(271,498,o),
(130,563,o),
(51,647,c),
(51,566,l),
(105,507,o),
(257,441,o),
(357,426,c),
(357,422,l),
(271,408,o),
(119,342,o),
(51,282,c),
(51,194,l)
);
},
{
closed = 1;
nodes = (
(294,71,l),
(334,57,o),
(370,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(382,122,o),
(356,127,o),
(327,138,c),
(368,222,l),
(311,252,l),
(267,163,l),
(231,175,o),
(199,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l),
(90,89,o),
(131,109,o),
(164,109,cs),
(184,109,o),
(208,104,o),
(235,95,c),
(195,14,l),
(253,-14,l)
);
}
);
width = 572;
}
);
unicode = 8937;
}
