{
glyphname = succeedsAboveNotEqualTo.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,319,l),
(424,379,o),
(286,461,o),
(192,491,c),
(192,495,l),
(288,526,o),
(435,614,o),
(491,667,c),
(491,753,l),
(376,646,o),
(187,547,o),
(51,516,c),
(51,470,l),
(193,437,o),
(376,340,o),
(491,233,c)
);
},
{
closed = 1;
nodes = (
(414,-119,l),
(379,-46,l),
(521,-46,l),
(521,25,l),
(346,25,l),
(304,114,l),
(521,114,l),
(521,185,l),
(270,185,l),
(226,278,l),
(169,248,l),
(199,185,l),
(52,185,l),
(52,114,l),
(232,114,l),
(275,25,l),
(52,25,l),
(52,-46,l),
(308,-46,l),
(356,-147,l)
);
}
);
width = 572;
}
);
}
