{
glyphname = succeedsunderrelation;
layers = (
{
anchors = (
{
name = center;
pos = (283,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-12,o),
(254,13,o),
(285,78,c),
(228,108,l),
(211,73,o),
(191,56,o),
(168,56,cs),
(140,56,o),
(122,75,o),
(122,102,cs),
(122,158,o),
(188,191,o),
(286,213,cs),
(334,224,o),
(411,237,o),
(516,254,c),
(516,294,l),
(354,321,ls),
(281,333,o),
(224,350,o),
(183,369,cs),
(143,388,o),
(122,414,o),
(122,446,cs),
(122,472,o),
(140,493,o),
(168,493,cs),
(192,493,o),
(212,475,o),
(228,440,c),
(285,469,l),
(261,529,o),
(217,560,o),
(160,560,cs),
(93,560,o),
(51,514,o),
(51,450,cs),
(51,357,o),
(133,296,o),
(292,274,c),
(134,253,o),
(51,192,o),
(51,98,cs),
(51,35,o),
(102,-12,o),
(166,-12,cs)
);
}
);
width = 567;
}
);
unicode = 8881;
}
