{
glyphname = succeedsAboveEqualsSign;
layers = (
{
anchors = (
{
name = center;
pos = (286,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(195,340,o),
(377,437,o),
(521,470,c),
(521,516,l),
(384,547,o),
(194,647,o),
(81,753,c),
(81,667,l),
(136,615,o),
(284,526,o),
(380,495,c),
(380,491,l),
(282,460,o),
(136,371,o),
(81,319,c),
(81,233,l)
);
},
{
closed = 1;
nodes = (
(521,-46,l),
(521,25,l),
(51,25,l),
(51,-46,l)
);
},
{
closed = 1;
nodes = (
(521,114,l),
(521,185,l),
(51,185,l),
(51,114,l)
);
}
);
width = 572;
}
);
unicode = 10932;
}
