{
color = 3;
glyphname = succeedsAboveSingleLineNotEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,306);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,252,l),
(469,301,o),
(323,391,o),
(222,424,c),
(222,428,l),
(324,461,o),
(477,556,o),
(521,600,c),
(521,686,l),
(406,578,o),
(219,480,o),
(81,449,c),
(81,403,l),
(220,371,o),
(407,273,o),
(521,166,c)
);
},
{
closed = 1;
nodes = (
(382,-45,l),
(339,47,l),
(521,47,l),
(521,118,l),
(305,118,l),
(256,220,l),
(199,190,l),
(233,118,l),
(51,118,l),
(51,47,l),
(267,47,l),
(324,-73,l)
);
}
);
width = 572;
}
);
}
