{
color = 4;
glyphname = suchthat.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (360,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,32,ls),
(539,32,o),
(675,142,o),
(675,352,cs),
(675,562,o),
(540,672,o),
(282,672,cs),
(45,672,l),
(45,582,l),
(293,582,ls),
(484,582,o),
(579,506,o),
(579,352,cs),
(579,198,o),
(483,122,o),
(293,122,cs),
(45,122,l),
(45,32,l)
);
},
{
closed = 1;
nodes = (
(627,307,l),
(627,397,l),
(45,397,l),
(45,307,l)
);
}
);
width = 720;
}
);
production = suchthat.ssty1;
}
