{
color = 4;
glyphname = suchthat.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (370,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,30,ls),
(565,30,o),
(699,145,o),
(699,352,cs),
(699,559,o),
(565,674,o),
(308,674,cs),
(41,674,l),
(41,572,l),
(317,572,ls),
(502,572,o),
(591,500,o),
(591,352,cs),
(591,204,o),
(502,132,o),
(317,132,cs),
(41,132,l),
(41,30,l)
);
},
{
closed = 1;
nodes = (
(644,301,l),
(644,403,l),
(41,403,l),
(41,301,l)
);
}
);
width = 740;
}
);
production = suchthat.ssty2;
}
