{
glyphname = summationdoublestruck;
layers = (
{
anchors = (
{
name = center;
pos = (393,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-240,l),
(734,-74,l),
(203,-74,l),
(496,291,l),
(264,659,l),
(699,659,l),
(699,714,l),
(63,714,l),
(63,659,l),
(353,201,l),
(51,-177,l),
(51,-240,l)
);
},
{
closed = 1;
nodes = (
(162,-126,l),
(685,-126,l),
(685,-188,l),
(112,-188,l)
);
},
{
closed = 1;
nodes = (
(126,659,l),
(201,659,l),
(430,297,l),
(387,244,l)
);
}
);
width = 785;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 8512;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
summationdoublestruck,
summationdoublestruck.s01
);
};
};
}
