{
color = 3;
glyphname = summationWithIntegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (338,232);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-420,o),
(462,-417,o),
(482,-410,c),
(482,-338,l),
(462,-346,o),
(442,-350,o),
(422,-350,cs),
(366,-350,o),
(337,-313,o),
(336,-240,c),
(626,-240,l),
(626,-185,l),
(336,239,l),
(336,283,l),
(618,658,l),
(618,714,l),
(336,714,l),
(334,828,o),
(280,885,o),
(175,885,cs),
(148,885,o),
(127,882,o),
(112,876,c),
(112,803,l),
(131,811,o),
(150,815,o),
(168,815,cs),
(220,815,o),
(248,781,o),
(251,714,c),
(83,714,l),
(83,635,l),
(251,635,l),
(251,313,l),
(214,264,l),
(251,210,l),
(251,-161,l),
(51,-161,l),
(51,-240,l),
(251,-240,l),
(251,-242,ls),
(251,-359,o),
(306,-420,o),
(414,-420,cs)
);
},
{
closed = 1;
nodes = (
(336,-161,l),
(336,85,l),
(504,-161,l)
);
},
{
closed = 1;
nodes = (
(336,635,l),
(492,635,l),
(336,427,l)
);
}
);
width = 677;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
