{
color = 3;
glyphname = summationdoublestruck.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (297,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,-177,l),
(277,177,l),
(582,659,l),
(582,714,l),
(16,714,l),
(16,659,l),
(381,659,l),
(130,260,l),
(429,-74,l),
(0,-74,l),
(0,-240,l),
(594,-240,l)
);
},
{
closed = 1;
nodes = (
(49,-188,l),
(49,-126,l),
(476,-126,l),
(533,-188,l)
);
},
{
closed = 1;
nodes = (
(196,266,l),
(444,659,l),
(519,659,l),
(241,217,l)
);
}
);
width = 620;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
