{
glyphname = summationWithIntegral;
layers = (
{
anchors = (
{
name = center;
pos = (338,232);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(626,-240,l),
(626,-161,l),
(173,-161,l),
(463,264,l),
(185,635,l),
(594,635,l),
(594,714,l),
(59,714,l),
(59,658,l),
(357,262,l),
(51,-185,l),
(51,-240,l)
);
},
{
closed = 1;
nodes = (
(371,-420,o),
(426,-359,o),
(426,-242,cs),
(426,701,ls),
(426,777,o),
(454,815,o),
(509,815,cs),
(527,815,o),
(546,811,o),
(565,803,c),
(565,876,l),
(550,882,o),
(529,885,o),
(502,885,cs),
(395,885,o),
(341,826,o),
(341,707,cs),
(341,-236,ls),
(341,-312,o),
(312,-350,o),
(255,-350,cs),
(235,-350,o),
(215,-346,o),
(195,-338,c),
(195,-410,l),
(215,-417,o),
(237,-420,o),
(263,-420,cs)
);
}
);
width = 677;
}
);
unicode = 10763;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
