{
glyphname = summation;
layers = (
{
anchors = (
{
name = center;
pos = (393,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,265,l),
(177,638,l),
(766,638,l),
(766,714,l),
(59,714,l),
(59,655,l),
(408,263,l),
(51,-182,l),
(51,-240,l),
(801,-240,l),
(801,-164,l),
(164,-164,l)
);
}
);
width = 852;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 8721;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
summation,
summation.s01
);
};
};
}
