{
glyphname = summationdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (323,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-240,l),
(620,-74,l),
(191,-74,l),
(490,260,l),
(239,659,l),
(604,659,l),
(604,714,l),
(38,714,l),
(38,659,l),
(343,177,l),
(26,-177,l),
(26,-240,l)
);
},
{
closed = 1;
nodes = (
(144,-126,l),
(571,-126,l),
(571,-188,l),
(87,-188,l)
);
},
{
closed = 1;
nodes = (
(101,659,l),
(176,659,l),
(424,266,l),
(379,217,l)
);
}
);
width = 620;
}
);
unicode = 8512;
}
