{
glyphname = summationbottom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(718,1069,l),
(573,1069,l),
(71,443,l),
(71,362,l),
(1121,362,l),
(1121,468,l),
(230,468,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = center;
pos = (318,561);
}
);
associatedMasterId = master01;
layerId = "07FBC190-F4C0-46A6-9CAC-D3C9BBACE57D";
name = "14 Apr 24 at 02:33";
shapes = (
{
closed = 1;
nodes = (
(586,53,l),
(586,132,l),
(157,132,l),
(495,1069,l),
(403,1069,l),
(51,109,l),
(51,53,l)
);
}
);
visible = 1;
width = 637;
}
);
unicode = 9139;
}
