{
glyphname = "summation-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1164,600,l),
(1023,681,l),
(964,580,l),
(1027,542,l),
(1026,575,l),
(910,537,o),
(826,485,o),
(737,390,c),
(779,352,l),
(880,442,o),
(987,483,o),
(1118,517,c)
);
},
{
closed = 1;
nodes = (
(928,157,o),
(743,121,o),
(551,121,cs),
(389,121,o),
(221,137,o),
(76,175,c),
(51,105,l),
(211,60,o),
(368,37,o),
(521,37,cs),
(723,37,o),
(919,78,o),
(1104,185,cs),
(1142,207,o),
(1180,213,o),
(1226,213,c),
(1219,285,l),
(1198,285,ls),
(1094,285,o),
(1018,407,o),
(843,407,cs),
(809,407,o),
(773,401,o),
(737,390,c),
(753,314,l),
(789,322,o),
(810,325,o),
(843,325,cs),
(933,325,o),
(1011,295,o),
(1063,249,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 1277;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 126704;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"summation-ar",
"summation-ar.s01"
);
};
};
}
