{
glyphname = sunSymbol;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,-31,o),
(819,141,o),
(819,353,cs),
(819,565,o),
(647,737,o),
(435,737,cs),
(223,737,o),
(51,565,o),
(51,353,cs),
(51,141,o),
(223,-31,o),
(435,-31,cs)
);
},
{
closed = 1;
nodes = (
(250,18,o),
(100,168,o),
(100,353,cs),
(100,538,o),
(250,688,o),
(435,688,cs),
(620,688,o),
(770,538,o),
(770,353,cs),
(770,168,o),
(620,18,o),
(435,18,cs)
);
},
{
closed = 1;
nodes = (
(477,276,o),
(512,311,o),
(512,353,cs),
(512,396,o),
(477,430,o),
(435,430,cs),
(392,430,o),
(358,396,o),
(358,353,cs),
(358,311,o),
(392,276,o),
(435,276,cs)
);
}
);
width = 870;
}
);
note = uni2609;
unicode = 9737;
}
