{
glyphname = sunWithRays;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(764,131,o),
(872,236,o),
(872,368,cs),
(872,499,o),
(764,604,o),
(635,604,cs),
(504,604,o),
(398,499,o),
(398,368,cs),
(398,237,o),
(504,131,o),
(635,131,cs)
);
},
{
closed = 1;
nodes = (
(331,47,o),
(333,48,o),
(335,49,cs),
(468,110,ls),
(473,112,o),
(477,118,o),
(477,123,cs),
(477,127,o),
(476,131,o),
(473,133,c),
(400,206,l),
(398,208,o),
(395,210,o),
(390,210,cs),
(384,210,o),
(380,207,o),
(377,202,cs),
(316,68,ls),
(315,67,o),
(315,66,o),
(315,65,c),
(314,62,l),
(314,53,o),
(320,47,o),
(329,47,cs)
);
},
{
closed = 1;
nodes = (
(349,302,o),
(354,309,o),
(354,317,cs),
(354,418,ls),
(354,426,o),
(349,433,o),
(340,433,cs),
(338,433,l),
(197,381,ls),
(191,379,o),
(188,374,o),
(188,368,cs),
(188,362,o),
(191,356,o),
(197,354,c),
(335,303,l),
(340,302,l)
);
},
{
closed = 1;
nodes = (
(641,-79,o),
(646,-76,o),
(648,-70,cs),
(699,68,ls),
(700,69,o),
(700,71,o),
(700,73,cs),
(700,81,o),
(693,88,o),
(686,88,cs),
(583,88,ls),
(574,88,o),
(569,81,o),
(569,73,c),
(570,70,o),
(570,69,o),
(570,68,c),
(622,-70,l),
(624,-76,o),
(629,-79,o),
(635,-79,cs)
);
},
{
closed = 1;
nodes = (
(949,47,o),
(955,54,o),
(955,62,c),
(954,63,o),
(954,63,o),
(954,65,c),
(953,68,l),
(892,202,l),
(889,207,o),
(884,210,o),
(879,210,cs),
(875,210,o),
(871,208,o),
(868,206,cs),
(797,133,l),
(794,131,o),
(792,127,o),
(792,123,cs),
(792,117,o),
(795,113,o),
(801,110,cs),
(935,49,ls),
(937,48,o),
(938,47,o),
(940,47,cs)
);
},
{
closed = 1;
nodes = (
(395,525,o),
(398,527,o),
(400,530,c),
(473,602,l),
(476,604,o),
(477,607,o),
(477,612,cs),
(477,618,o),
(473,623,o),
(468,625,cs),
(335,687,l),
(333,687,o),
(332,688,o),
(329,688,cs),
(322,688,o),
(314,683,o),
(314,673,cs),
(314,671,o),
(315,669,o),
(316,667,c),
(377,534,ls),
(380,528,o),
(384,525,o),
(391,525,cs)
);
},
{
closed = 1;
nodes = (
(537,190,o),
(457,270,o),
(457,368,cs),
(457,466,o),
(537,545,o),
(635,545,cs),
(732,545,o),
(813,466,o),
(813,368,cs),
(813,269,o),
(732,190,o),
(635,190,cs)
);
},
{
closed = 1;
nodes = (
(686,647,ls),
(694,647,o),
(700,655,o),
(700,662,c),
(699,667,l),
(648,805,ls),
(646,812,o),
(641,814,o),
(635,814,cs),
(628,814,o),
(624,812,o),
(622,805,cs),
(570,667,l),
(569,666,o),
(569,665,o),
(569,662,cs),
(569,655,o),
(575,647,o),
(583,647,cs)
);
},
{
closed = 1;
nodes = (
(934,303,l),
(1072,354,ls),
(1079,357,o),
(1082,361,o),
(1082,368,cs),
(1082,374,o),
(1079,378,o),
(1072,381,cs),
(934,432,ls),
(932,433,o),
(930,433,o),
(928,433,cs),
(920,433,o),
(915,426,o),
(915,418,cs),
(915,317,ls),
(915,308,o),
(921,302,o),
(929,302,c)
);
},
{
closed = 1;
nodes = (
(886,526,o),
(889,529,o),
(892,534,c),
(953,667,l),
(954,670,l),
(955,671,o),
(955,672,o),
(955,673,cs),
(955,682,o),
(948,688,o),
(940,688,cs),
(938,688,o),
(936,687,o),
(935,687,c),
(801,625,l),
(795,622,o),
(792,617,o),
(792,612,cs),
(792,607,o),
(794,604,o),
(797,602,c),
(868,530,l),
(872,527,o),
(876,525,o),
(882,525,c)
);
}
);
width = 1270;
}
);
note = sun;
unicode = 9788;
}
