{
glyphname = supersetBesideSubset;
layers = (
{
anchors = (
{
name = center;
pos = (664,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,112,l),
(1278,183,l),
(1044,183,ls),
(847,183,o),
(773,232,o),
(773,353,cs),
(773,474,o),
(847,523,o),
(1044,523,cs),
(1278,523,l),
(1278,594,l),
(1044,594,ls),
(809,594,o),
(701,521,o),
(701,353,cs),
(701,187,o),
(808,112,o),
(1044,112,cs)
);
},
{
closed = 1;
nodes = (
(285,112,ls),
(520,112,o),
(628,186,o),
(628,353,cs),
(628,520,o),
(520,594,o),
(285,594,cs),
(51,594,l),
(51,523,l),
(285,523,ls),
(482,523,o),
(556,474,o),
(556,353,cs),
(556,232,o),
(482,183,o),
(285,183,cs),
(51,183,l),
(51,112,l)
);
}
);
width = 1329;
}
);
unicode = 10967;
}
