{
glyphname = supersetOfAboveTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (349,337);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,140,ls),
(537,140,o),
(648,242,o),
(648,431,cs),
(648,621,o),
(537,722,o),
(320,722,cs),
(51,722,l),
(51,651,l),
(320,651,ls),
(493,651,o),
(576,585,o),
(576,431,cs),
(576,277,o),
(494,210,o),
(320,210,cs),
(51,210,l),
(51,140,l)
);
},
{
closed = 1;
nodes = (
(108,-12,o),
(152,12,o),
(187,12,cs),
(218,12,o),
(255,2,o),
(297,-17,cs),
(340,-37,o),
(382,-47,o),
(424,-47,cs),
(471,-47,o),
(511,-29,o),
(544,7,c),
(544,84,l),
(512,49,o),
(465,25,o),
(429,25,cs),
(399,25,o),
(362,36,o),
(319,55,cs),
(276,74,o),
(234,84,o),
(193,84,cs),
(146,84,o),
(106,66,o),
(74,31,c),
(74,-47,l)
);
}
);
width = 699;
}
);
unicode = 10952;
}
