{
glyphname = supersetOfAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,206,ls),
(521,206,o),
(628,280,o),
(628,447,cs),
(628,614,o),
(520,688,o),
(285,688,cs),
(51,688,l),
(51,617,l),
(285,617,ls),
(482,617,o),
(556,568,o),
(556,447,cs),
(556,326,o),
(482,277,o),
(285,277,cs),
(51,277,l),
(51,206,l)
);
},
{
closed = 1;
nodes = (
(130,-103,o),
(171,-83,o),
(204,-83,cs),
(235,-83,o),
(272,-93,o),
(314,-112,cs),
(357,-132,o),
(399,-142,o),
(441,-142,cs),
(487,-142,o),
(527,-124,o),
(561,-88,c),
(561,-11,l),
(522,-50,o),
(481,-70,o),
(446,-70,cs),
(417,-70,o),
(380,-59,o),
(336,-40,cs),
(292,-21,o),
(250,-11,o),
(210,-11,cs),
(163,-11,o),
(124,-29,o),
(91,-64,c),
(91,-142,l)
);
},
{
closed = 1;
nodes = (
(130,57,o),
(172,78,o),
(205,78,cs),
(235,78,o),
(272,68,o),
(315,48,cs),
(358,28,o),
(401,19,o),
(442,19,cs),
(489,19,o),
(529,37,o),
(562,73,c),
(562,150,l),
(527,113,o),
(482,91,o),
(447,91,cs),
(417,91,o),
(380,101,o),
(336,121,cs),
(293,140,o),
(251,150,o),
(211,150,cs),
(165,150,o),
(125,132,o),
(92,97,c),
(92,19,l)
);
}
);
width = 679;
}
);
unicode = 10954;
}
