{
glyphname = supersetOfAboveNotEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (339,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,343,l),
(394,343,ls),
(196,343,o),
(123,392,o),
(123,513,cs),
(123,634,o),
(197,683,o),
(394,683,cs),
(628,683,l),
(628,754,l),
(394,754,ls),
(159,754,o),
(51,680,o),
(51,513,cs),
(51,346,o),
(159,272,o),
(394,272,cs),
(628,272,l)
);
},
{
closed = 1;
nodes = (
(448,-102,l),
(413,-28,l),
(628,-28,l),
(628,43,l),
(379,43,l),
(337,132,l),
(628,132,l),
(628,203,l),
(303,203,l),
(281,250,l),
(223,222,l),
(232,203,l),
(51,203,l),
(51,132,l),
(266,132,l),
(308,43,l),
(51,43,l),
(51,-28,l),
(342,-28,l),
(390,-130,l)
);
}
);
width = 679;
}
);
}
