{
glyphname = supersetOfOrEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (339,318);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,62,ls),
(520,62,o),
(628,136,o),
(628,303,cs),
(628,470,o),
(520,544,o),
(285,544,cs),
(51,544,l),
(51,473,l),
(285,473,ls),
(482,473,o),
(556,424,o),
(556,303,cs),
(556,182,o),
(482,133,o),
(285,133,cs),
(51,133,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(628,-78,l),
(628,-7,l),
(51,-7,l),
(51,-78,l)
);
},
{
closed = 1;
nodes = (
(325,594,o),
(354,619,o),
(354,654,cs),
(354,687,o),
(327,714,o),
(294,714,cs),
(259,714,o),
(234,685,o),
(234,654,cs),
(234,621,o),
(261,594,o),
(294,594,cs)
);
}
);
width = 679;
}
);
unicode = 10948;
}
