{
glyphname = supersetWithMultiplicationSignBelow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,272,ls),
(520,272,o),
(628,346,o),
(628,513,cs),
(628,680,o),
(520,754,o),
(285,754,cs),
(51,754,l),
(51,683,l),
(285,683,ls),
(482,683,o),
(556,634,o),
(556,513,cs),
(556,393,o),
(483,343,o),
(285,343,cs),
(51,343,l),
(51,272,l)
);
},
{
closed = 1;
nodes = (
(389,142,l),
(352,179,l),
(181,8,l),
(218,-29,l)
);
},
{
closed = 1;
nodes = (
(389,8,l),
(218,179,l),
(181,142,l),
(352,-29,l)
);
}
);
width = 679;
}
);
unicode = 10946;
}
