{
glyphname = supersetOfAboveAlmostEqualTo;
layers = (
{
anchors = (
{
name = center;
pos = (339,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,284,ls),
(521,284,o),
(628,358,o),
(628,525,cs),
(628,692,o),
(520,766,o),
(285,766,cs),
(51,766,l),
(51,695,l),
(285,695,ls),
(482,695,o),
(556,646,o),
(556,525,cs),
(556,404,o),
(482,355,o),
(285,355,cs),
(51,355,l),
(51,284,l)
);
},
{
closed = 1;
nodes = (
(130,-25,o),
(171,-5,o),
(204,-5,cs),
(235,-5,o),
(272,-15,o),
(314,-34,cs),
(357,-54,o),
(399,-64,o),
(441,-64,cs),
(487,-64,o),
(527,-46,o),
(561,-10,c),
(561,67,l),
(522,28,o),
(481,8,o),
(446,8,cs),
(417,8,o),
(380,19,o),
(336,38,cs),
(292,57,o),
(250,67,o),
(210,67,cs),
(163,67,o),
(124,49,o),
(91,14,c),
(91,-64,l)
);
},
{
closed = 1;
nodes = (
(130,135,o),
(172,156,o),
(205,156,cs),
(235,156,o),
(272,146,o),
(315,126,cs),
(358,106,o),
(401,97,o),
(442,97,cs),
(489,97,o),
(529,115,o),
(562,151,c),
(562,228,l),
(527,191,o),
(482,169,o),
(447,169,cs),
(417,169,o),
(380,179,o),
(336,199,cs),
(293,218,o),
(251,228,o),
(211,228,cs),
(165,228,o),
(125,210,o),
(92,175,c),
(92,97,l)
);
}
);
width = 679;
}
);
unicode = 10954;
}
