{
glyphname = supersetOfAboveAlmostEqualTo.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (339,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,355,l),
(394,355,ls),
(197,355,o),
(123,404,o),
(123,525,cs),
(123,646,o),
(197,695,o),
(394,695,cs),
(628,695,l),
(628,766,l),
(394,766,ls),
(159,766,o),
(51,692,o),
(51,525,cs),
(51,358,o),
(158,284,o),
(394,284,cs),
(628,284,l)
);
},
{
closed = 1;
nodes = (
(588,14,l),
(555,49,o),
(516,67,o),
(469,67,cs),
(429,67,o),
(387,57,o),
(343,38,cs),
(299,19,o),
(262,8,o),
(233,8,cs),
(198,8,o),
(157,28,o),
(118,67,c),
(118,-10,l),
(152,-46,o),
(192,-64,o),
(238,-64,cs),
(280,-64,o),
(322,-54,o),
(365,-34,cs),
(407,-15,o),
(444,-5,o),
(475,-5,cs),
(508,-5,o),
(549,-25,o),
(588,-64,c)
);
},
{
closed = 1;
nodes = (
(587,175,l),
(554,210,o),
(514,228,o),
(468,228,cs),
(428,228,o),
(386,218,o),
(343,199,cs),
(299,179,o),
(262,169,o),
(232,169,cs),
(197,169,o),
(152,191,o),
(117,228,c),
(117,151,l),
(150,115,o),
(190,97,o),
(237,97,cs),
(278,97,o),
(321,106,o),
(364,126,cs),
(407,146,o),
(444,156,o),
(474,156,cs),
(507,156,o),
(549,135,o),
(587,97,c)
);
}
);
width = 679;
}
);
}
