{
glyphname = supersetAboveLeftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,260,ls),
(612,260,o),
(724,361,o),
(724,551,cs),
(724,741,o),
(613,842,o),
(396,842,cs),
(51,842,l),
(51,771,l),
(396,771,ls),
(570,771,o),
(652,705,o),
(652,551,cs),
(652,397,o),
(570,331,o),
(396,331,cs),
(51,331,l),
(51,260,l)
);
},
{
closed = 1;
nodes = (
(262,-121,l),
(235,-63,o),
(208,-19,o),
(182,7,c),
(182,47,l),
(208,73,o),
(235,117,o),
(262,175,c),
(218,175,l),
(165,113,o),
(109,67,o),
(51,38,c),
(51,16,l),
(109,-13,o),
(165,-59,o),
(218,-121,c)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,54,l),
(152,54,l),
(152,0,l)
);
}
);
width = 775;
}
);
unicode = 10619;
}
