{
glyphname = supersetnotequal;
layers = (
{
anchors = (
{
name = center;
pos = (349,318);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,140,ls),
(537,140,o),
(648,242,o),
(648,431,cs),
(648,621,o),
(537,722,o),
(320,722,cs),
(51,722,l),
(51,651,l),
(320,651,ls),
(493,651,o),
(576,585,o),
(576,431,cs),
(576,277,o),
(494,210,o),
(320,210,cs),
(51,210,l),
(51,140,l)
);
},
{
closed = 1;
nodes = (
(356,93,l),
(297,122,l),
(205,-56,l),
(264,-85,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,71,l),
(51,71,l),
(51,0,l)
);
}
);
width = 699;
}
);
unicode = 8843;
}
