{
glyphname = supersetOfOrEqualToWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (339,396);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,140,ls),
(520,140,o),
(628,214,o),
(628,381,cs),
(628,548,o),
(520,622,o),
(285,622,cs),
(51,622,l),
(51,551,l),
(285,551,ls),
(482,551,o),
(556,502,o),
(556,381,cs),
(556,260,o),
(482,211,o),
(285,211,cs),
(51,211,l),
(51,140,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(325,672,o),
(354,697,o),
(354,732,cs),
(354,765,o),
(327,792,o),
(294,792,cs),
(259,792,o),
(234,763,o),
(234,732,cs),
(234,699,o),
(261,672,o),
(294,672,cs)
);
}
);
width = 679;
}
);
unicode = 10948;
}
