{
glyphname = supersetWithPlusSignBelow;
layers = (
{
anchors = (
{
name = center;
pos = (339,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,194,ls),
(520,194,o),
(628,268,o),
(628,435,cs),
(628,602,o),
(520,676,o),
(285,676,cs),
(51,676,l),
(51,605,l),
(285,605,ls),
(482,605,o),
(556,556,o),
(556,435,cs),
(556,315,o),
(483,265,o),
(285,265,cs),
(51,265,l),
(51,194,l)
);
},
{
closed = 1;
nodes = (
(302,-116,l),
(302,110,l),
(248,110,l),
(248,-116,l)
);
},
{
closed = 1;
nodes = (
(388,-30,l),
(388,24,l),
(162,24,l),
(162,-30,l)
);
}
);
width = 679;
}
);
unicode = 10944;
}
