{
glyphname = supersetAboveLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (387,282);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,182,ls),
(612,182,o),
(724,283,o),
(724,473,cs),
(724,663,o),
(613,764,o),
(396,764,cs),
(51,764,l),
(51,693,l),
(396,693,ls),
(570,693,o),
(652,627,o),
(652,473,cs),
(652,319,o),
(570,253,o),
(396,253,cs),
(51,253,l),
(51,182,l)
);
},
{
closed = 1;
nodes = (
(262,-199,l),
(235,-141,o),
(208,-97,o),
(182,-71,c),
(182,-31,l),
(208,-5,o),
(235,39,o),
(262,97,c),
(218,97,l),
(165,35,o),
(109,-11,o),
(51,-40,c),
(51,-62,l),
(109,-91,o),
(165,-137,o),
(218,-199,c)
);
},
{
closed = 1;
nodes = (
(694,-78,l),
(694,-24,l),
(152,-24,l),
(152,-78,l)
);
}
);
width = 775;
}
);
unicode = 10619;
}
