{
glyphname = supersetPrecedingSolidus;
layers = (
{
anchors = (
{
name = center;
pos = (505,319);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,60,ls),
(536,60,o),
(648,161,o),
(648,351,cs),
(648,541,o),
(537,642,o),
(320,642,cs),
(51,642,l),
(51,571,l),
(320,571,ls),
(494,571,o),
(576,505,o),
(576,351,cs),
(576,197,o),
(494,131,o),
(320,131,cs),
(51,131,l),
(51,60,l)
);
},
{
closed = 1;
nodes = (
(730,-121,l),
(960,760,l),
(889,760,l),
(659,-121,l)
);
}
);
width = 1011;
}
);
unicode = 10185;
}
