{
glyphname = supersetAboveSuperset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,392,ls),
(520,392,o),
(628,466,o),
(628,633,cs),
(628,799,o),
(520,874,o),
(285,874,cs),
(51,874,l),
(51,803,l),
(285,803,ls),
(480,803,o),
(556,754,o),
(556,633,cs),
(556,512,o),
(482,463,o),
(285,463,cs),
(51,463,l),
(51,392,l)
);
},
{
closed = 1;
nodes = (
(285,-171,ls),
(520,-171,o),
(628,-97,o),
(628,70,cs),
(628,236,o),
(520,311,o),
(285,311,cs),
(51,311,l),
(51,240,l),
(285,240,ls),
(480,240,o),
(556,191,o),
(556,70,cs),
(556,-51,o),
(482,-100,o),
(285,-100,cs),
(51,-100,l),
(51,-171,l)
);
}
);
width = 679;
}
);
unicode = 10966;
}
