{
glyphname = supersetWithDot;
layers = (
{
anchors = (
{
name = center;
pos = (349,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,61,ls),
(536,61,o),
(648,162,o),
(648,352,cs),
(648,542,o),
(537,643,o),
(320,643,cs),
(51,643,l),
(51,572,l),
(320,572,ls),
(494,572,o),
(576,506,o),
(576,352,cs),
(576,198,o),
(494,132,o),
(320,132,cs),
(51,132,l),
(51,61,l)
);
},
{
closed = 1;
nodes = (
(360,267,o),
(396,304,o),
(396,351,cs),
(396,398,o),
(358,435,o),
(313,435,cs),
(268,435,o),
(230,399,o),
(230,351,cs),
(230,302,o),
(266,267,o),
(313,267,cs)
);
}
);
width = 699;
}
);
unicode = 10942;
}
