{
glyphname = supersetBesideAndJoinedByDashWithSubset;
layers = (
{
anchors = (
{
name = center;
pos = (664,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,112,ls),
(506,112,o),
(613,176,o),
(626,319,c),
(702,319,l),
(716,177,o),
(824,112,o),
(1044,112,cs),
(1278,112,l),
(1278,183,l),
(1044,183,ls),
(866,183,o),
(790,222,o),
(775,319,c),
(899,319,l),
(899,390,l),
(776,390,l),
(791,484,o),
(869,523,o),
(1044,523,cs),
(1278,523,l),
(1278,594,l),
(1044,594,ls),
(825,594,o),
(718,529,o),
(703,390,c),
(626,390,l),
(610,530,o),
(502,594,o),
(285,594,cs),
(51,594,l),
(51,523,l),
(285,523,ls),
(460,523,o),
(538,484,o),
(553,390,c),
(429,390,l),
(429,319,l),
(553,319,l),
(540,223,o),
(465,183,o),
(285,183,cs),
(51,183,l),
(51,112,l)
);
}
);
width = 1329;
}
);
unicode = 10968;
}
