{
glyphname = supersetPrecedingSolidus;
layers = (
{
anchors = (
{
name = center;
pos = (505,241);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-13,ls),
(536,-13,o),
(648,88,o),
(648,278,cs),
(648,468,o),
(537,569,o),
(320,569,cs),
(51,569,l),
(51,498,l),
(320,498,ls),
(494,498,o),
(576,432,o),
(576,278,cs),
(576,124,o),
(494,58,o),
(320,58,cs),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(730,-194,l),
(960,687,l),
(889,687,l),
(659,-194,l)
);
}
);
width = 1011;
}
);
unicode = 10185;
}
