{
glyphname = supersetBesideSubset;
layers = (
{
anchors = (
{
name = center;
pos = (664,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1278,34,l),
(1278,105,l),
(1044,105,ls),
(847,105,o),
(773,154,o),
(773,275,cs),
(773,396,o),
(847,445,o),
(1044,445,cs),
(1278,445,l),
(1278,516,l),
(1044,516,ls),
(809,516,o),
(701,443,o),
(701,275,cs),
(701,109,o),
(808,34,o),
(1044,34,cs)
);
},
{
closed = 1;
nodes = (
(285,34,ls),
(520,34,o),
(628,108,o),
(628,275,cs),
(628,442,o),
(520,516,o),
(285,516,cs),
(51,516,l),
(51,445,l),
(285,445,ls),
(482,445,o),
(556,396,o),
(556,275,cs),
(556,154,o),
(482,105,o),
(285,105,cs),
(51,105,l),
(51,34,l)
);
}
);
width = 1329;
}
);
unicode = 10967;
}
