{
glyphname = supersetWithPlusSignBelow;
layers = (
{
anchors = (
{
name = center;
pos = (339,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,272,ls),
(520,272,o),
(628,346,o),
(628,513,cs),
(628,680,o),
(520,754,o),
(285,754,cs),
(51,754,l),
(51,683,l),
(285,683,ls),
(482,683,o),
(556,634,o),
(556,513,cs),
(556,393,o),
(483,343,o),
(285,343,cs),
(51,343,l),
(51,272,l)
);
},
{
closed = 1;
nodes = (
(302,-38,l),
(302,188,l),
(248,188,l),
(248,-38,l)
);
},
{
closed = 1;
nodes = (
(388,48,l),
(388,102,l),
(162,102,l),
(162,48,l)
);
}
);
width = 679;
}
);
unicode = 10944;
}
