{
glyphname = supersetOfAboveTildeOperator;
layers = (
{
anchors = (
{
name = center;
pos = (349,259);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,62,ls),
(537,62,o),
(648,164,o),
(648,353,cs),
(648,543,o),
(537,644,o),
(320,644,cs),
(51,644,l),
(51,573,l),
(320,573,ls),
(493,573,o),
(576,507,o),
(576,353,cs),
(576,199,o),
(494,132,o),
(320,132,cs),
(51,132,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(108,-90,o),
(152,-66,o),
(187,-66,cs),
(218,-66,o),
(255,-76,o),
(297,-95,cs),
(340,-115,o),
(382,-125,o),
(424,-125,cs),
(471,-125,o),
(511,-107,o),
(544,-71,c),
(544,6,l),
(512,-29,o),
(465,-53,o),
(429,-53,cs),
(399,-53,o),
(362,-42,o),
(319,-23,cs),
(276,-4,o),
(234,6,o),
(193,6,cs),
(146,6,o),
(106,-12,o),
(74,-47,c),
(74,-125,l)
);
}
);
width = 699;
}
);
unicode = 10952;
}
