{
glyphname = supersetBesideAndJoinedByDashWithSubset;
layers = (
{
anchors = (
{
name = center;
pos = (664,275);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,34,ls),
(506,34,o),
(613,98,o),
(626,241,c),
(702,241,l),
(716,99,o),
(824,34,o),
(1044,34,cs),
(1278,34,l),
(1278,105,l),
(1044,105,ls),
(866,105,o),
(790,144,o),
(775,241,c),
(899,241,l),
(899,312,l),
(776,312,l),
(791,406,o),
(869,445,o),
(1044,445,cs),
(1278,445,l),
(1278,516,l),
(1044,516,ls),
(825,516,o),
(718,451,o),
(703,312,c),
(626,312,l),
(610,452,o),
(502,516,o),
(285,516,cs),
(51,516,l),
(51,445,l),
(285,445,ls),
(460,445,o),
(538,406,o),
(553,312,c),
(429,312,l),
(429,241,l),
(553,241,l),
(540,145,o),
(465,105,o),
(285,105,cs),
(51,105,l),
(51,34,l)
);
}
);
width = 1329;
}
);
unicode = 10968;
}
