{
glyphname = supersetnotequal;
layers = (
{
anchors = (
{
name = center;
pos = (349,240);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,62,ls),
(537,62,o),
(648,164,o),
(648,353,cs),
(648,543,o),
(537,644,o),
(320,644,cs),
(51,644,l),
(51,573,l),
(320,573,ls),
(493,573,o),
(576,507,o),
(576,353,cs),
(576,199,o),
(494,132,o),
(320,132,cs),
(51,132,l),
(51,62,l)
);
},
{
closed = 1;
nodes = (
(356,15,l),
(297,44,l),
(205,-134,l),
(264,-163,l)
);
},
{
closed = 1;
nodes = (
(608,-78,l),
(608,-7,l),
(51,-7,l),
(51,-78,l)
);
}
);
width = 699;
}
);
unicode = 8843;
}
