{
color = 3;
glyphname = supersetOfAboveTildeOperator.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (349,337);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,210,l),
(379,210,ls),
(205,210,o),
(123,277,o),
(123,431,cs),
(123,585,o),
(206,651,o),
(379,651,cs),
(648,651,l),
(648,722,l),
(379,722,ls),
(162,722,o),
(51,621,o),
(51,431,cs),
(51,242,o),
(162,140,o),
(379,140,cs),
(648,140,l)
);
},
{
closed = 1;
nodes = (
(625,31,l),
(593,66,o),
(553,84,o),
(506,84,cs),
(465,84,o),
(423,74,o),
(380,55,cs),
(337,36,o),
(300,25,o),
(270,25,cs),
(234,25,o),
(187,49,o),
(155,84,c),
(155,7,l),
(188,-29,o),
(228,-47,o),
(275,-47,cs),
(317,-47,o),
(359,-37,o),
(402,-17,cs),
(444,2,o),
(481,12,o),
(512,12,cs),
(547,12,o),
(591,-12,o),
(625,-47,c)
);
}
);
width = 699;
}
);
}
