{
glyphname = supersetAboveSubset;
layers = (
{
anchors = (
{
name = center;
pos = (339,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,314,ls),
(520,314,o),
(628,388,o),
(628,555,cs),
(628,721,o),
(520,796,o),
(285,796,cs),
(51,796,l),
(51,725,l),
(285,725,ls),
(480,725,o),
(556,676,o),
(556,555,cs),
(556,434,o),
(482,385,o),
(285,385,cs),
(51,385,l),
(51,314,l)
);
},
{
closed = 1;
nodes = (
(628,-249,l),
(628,-178,l),
(394,-178,ls),
(197,-178,o),
(123,-129,o),
(123,-8,cs),
(123,113,o),
(199,162,o),
(394,162,cs),
(628,162,l),
(628,233,l),
(394,233,ls),
(159,233,o),
(51,158,o),
(51,-8,cs),
(51,-175,o),
(159,-249,o),
(394,-249,cs)
);
}
);
width = 679;
}
);
unicode = 10964;
}
