{
glyphname = supersetWithDot;
layers = (
{
anchors = (
{
name = center;
pos = (349,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,-13,ls),
(536,-13,o),
(648,88,o),
(648,278,cs),
(648,468,o),
(537,569,o),
(320,569,cs),
(51,569,l),
(51,498,l),
(320,498,ls),
(494,498,o),
(576,432,o),
(576,278,cs),
(576,124,o),
(494,58,o),
(320,58,cs),
(51,58,l),
(51,-13,l)
);
},
{
closed = 1;
nodes = (
(360,193,o),
(396,230,o),
(396,277,cs),
(396,324,o),
(358,361,o),
(313,361,cs),
(268,361,o),
(230,325,o),
(230,277,cs),
(230,228,o),
(266,193,o),
(313,193,cs)
);
}
);
width = 699;
}
);
unicode = 10942;
}
