{
glyphname = supersetAboveSuperset;
layers = (
{
anchors = (
{
name = center;
pos = (339,273);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,314,ls),
(520,314,o),
(628,388,o),
(628,555,cs),
(628,721,o),
(520,796,o),
(285,796,cs),
(51,796,l),
(51,725,l),
(285,725,ls),
(480,725,o),
(556,676,o),
(556,555,cs),
(556,434,o),
(482,385,o),
(285,385,cs),
(51,385,l),
(51,314,l)
);
},
{
closed = 1;
nodes = (
(285,-249,ls),
(520,-249,o),
(628,-175,o),
(628,-8,cs),
(628,158,o),
(520,233,o),
(285,233,cs),
(51,233,l),
(51,162,l),
(285,162,ls),
(480,162,o),
(556,113,o),
(556,-8,cs),
(556,-129,o),
(482,-178,o),
(285,-178,cs),
(51,-178,l),
(51,-249,l)
);
}
);
width = 679;
}
);
unicode = 10966;
}
