{
glyphname = surfaceintegral.s1;
layers = (
{
anchors = (
{
name = center;
pos = (441,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,-830,o),
(628,-769,o),
(628,-652,cs),
(628,1291,ls),
(628,1367,o),
(656,1405,o),
(711,1405,cs),
(729,1405,o),
(748,1401,o),
(767,1393,c),
(767,1466,l),
(752,1472,o),
(731,1475,o),
(704,1475,cs),
(597,1475,o),
(543,1416,o),
(543,1297,cs),
(543,-646,ls),
(543,-722,o),
(514,-760,o),
(457,-760,cs),
(437,-760,o),
(417,-756,o),
(397,-748,c),
(397,-820,l),
(417,-827,o),
(440,-830,o),
(465,-830,cs)
);
},
{
closed = 1;
nodes = (
(284,-830,o),
(339,-769,o),
(339,-652,cs),
(339,1291,ls),
(339,1367,o),
(367,1405,o),
(422,1405,cs),
(440,1405,o),
(459,1401,o),
(478,1393,c),
(478,1466,l),
(463,1472,o),
(442,1475,o),
(415,1475,cs),
(308,1475,o),
(254,1416,o),
(254,1297,cs),
(254,-646,ls),
(254,-722,o),
(225,-760,o),
(168,-760,cs),
(148,-760,o),
(128,-756,o),
(108,-748,c),
(108,-820,l),
(128,-827,o),
(150,-830,o),
(176,-830,cs)
);
},
{
closed = 1;
nodes = (
(618,105,o),
(831,156,o),
(831,322,cs),
(831,487,o),
(609,540,o),
(441,540,cs),
(273,540,o),
(51,487,o),
(51,322,cs),
(51,156,o),
(264,105,o),
(441,105,cs)
);
},
{
closed = 1;
nodes = (
(316,170,o),
(122,203,o),
(122,322,cs),
(122,440,o),
(319,475,o),
(441,475,cs),
(564,475,o),
(760,440,o),
(760,322,cs),
(760,204,o),
(566,170,o),
(441,170,cs)
);
}
);
width = 882;
}
);
}
