{
color = 3;
glyphname = surfaceintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (411,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(687,-240,o),
(709,-237,o),
(729,-230,c),
(729,-158,l),
(709,-166,o),
(689,-170,o),
(669,-170,cs),
(612,-170,o),
(583,-132,o),
(583,-56,cs),
(583,140,l),
(706,170,o),
(771,233,o),
(771,322,cs),
(771,409,o),
(708,471,o),
(583,504,c),
(583,707,ls),
(583,826,o),
(530,885,o),
(422,885,cs),
(395,885,o),
(374,882,o),
(359,876,c),
(359,803,l),
(377,811,o),
(396,815,o),
(415,815,cs),
(470,815,o),
(498,777,o),
(498,701,cs),
(498,519,l),
(473,522,o),
(444,523,o),
(411,523,cs),
(378,523,o),
(349,522,o),
(324,519,c),
(324,707,ls),
(324,826,o),
(270,885,o),
(163,885,cs),
(136,885,o),
(115,882,o),
(100,876,c),
(100,803,l),
(119,811,o),
(138,815,o),
(156,815,cs),
(211,815,o),
(239,777,o),
(239,701,cs),
(239,504,l),
(114,471,o),
(51,408,o),
(51,322,cs),
(51,234,o),
(115,171,o),
(239,140,c),
(239,-62,ls),
(239,-179,o),
(294,-240,o),
(402,-240,cs),
(427,-240,o),
(450,-237,o),
(470,-230,c),
(470,-158,l),
(450,-166,o),
(430,-170,o),
(410,-170,cs),
(353,-170,o),
(324,-132,o),
(324,-56,cs),
(324,126,l),
(349,123,o),
(378,122,o),
(411,122,cs),
(444,122,o),
(473,123,o),
(498,126,c),
(498,-62,ls),
(498,-179,o),
(553,-240,o),
(661,-240,cs)
);
},
{
closed = 1;
nodes = (
(583,436,l),
(658,414,o),
(700,375,o),
(700,322,cs),
(700,269,o),
(661,231,o),
(583,208,c)
);
},
{
closed = 1;
nodes = (
(383,187,o),
(354,189,o),
(324,192,c),
(324,452,l),
(357,456,o),
(386,458,o),
(411,458,cs),
(438,458,o),
(467,456,o),
(498,452,c),
(498,192,l),
(469,189,o),
(440,187,o),
(411,187,cs)
);
},
{
closed = 1;
nodes = (
(169,224,o),
(122,269,o),
(122,322,cs),
(122,373,o),
(165,418,o),
(239,436,c),
(239,208,l)
);
}
);
width = 822;
}
);
}
