{
glyphname = surfaceintegral;
layers = (
{
anchors = (
{
name = center;
pos = (411,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-240,o),
(324,-179,o),
(324,-62,cs),
(324,126,l),
(349,123,o),
(378,122,o),
(411,122,cs),
(444,122,o),
(473,123,o),
(498,126,c),
(498,-56,ls),
(498,-132,o),
(469,-170,o),
(412,-170,cs),
(392,-170,o),
(372,-166,o),
(352,-158,c),
(352,-230,l),
(372,-237,o),
(395,-240,o),
(420,-240,cs),
(528,-240,o),
(583,-179,o),
(583,-62,cs),
(583,140,l),
(707,171,o),
(771,234,o),
(771,322,cs),
(771,408,o),
(708,471,o),
(583,504,c),
(583,701,ls),
(583,777,o),
(611,815,o),
(666,815,cs),
(684,815,o),
(703,811,o),
(722,803,c),
(722,876,l),
(707,882,o),
(686,885,o),
(659,885,cs),
(552,885,o),
(498,826,o),
(498,707,cs),
(498,519,l),
(473,522,o),
(444,523,o),
(411,523,cs),
(378,523,o),
(349,522,o),
(324,519,c),
(324,701,ls),
(324,777,o),
(352,815,o),
(407,815,cs),
(426,815,o),
(445,811,o),
(463,803,c),
(463,876,l),
(448,882,o),
(427,885,o),
(400,885,cs),
(292,885,o),
(239,826,o),
(239,707,cs),
(239,504,l),
(114,471,o),
(51,409,o),
(51,322,cs),
(51,233,o),
(116,170,o),
(239,140,c),
(239,-56,ls),
(239,-132,o),
(210,-170,o),
(153,-170,cs),
(133,-170,o),
(113,-166,o),
(93,-158,c),
(93,-230,l),
(113,-237,o),
(135,-240,o),
(161,-240,cs)
);
},
{
closed = 1;
nodes = (
(161,231,o),
(122,269,o),
(122,322,cs),
(122,375,o),
(164,414,o),
(239,436,c),
(239,208,l)
);
},
{
closed = 1;
nodes = (
(382,187,o),
(353,189,o),
(324,192,c),
(324,452,l),
(355,456,o),
(384,458,o),
(411,458,cs),
(436,458,o),
(465,456,o),
(498,452,c),
(498,192,l),
(468,189,o),
(439,187,o),
(411,187,cs)
);
},
{
closed = 1;
nodes = (
(583,436,l),
(657,418,o),
(700,373,o),
(700,322,cs),
(700,269,o),
(653,224,o),
(583,208,c)
);
}
);
width = 822;
}
);
unicode = 8751;
userData = {
com.nagwa.MATHPlugin.variants = {
vVariants = (
surfaceintegral,
surfaceintegral.s1
);
};
};
}
