{
color = 4;
glyphname = "t-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (152,292);
},
{
name = math.ta;
pos = (156,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,16,o),
(234,52,o),
(269,82,c),
(254,99,l),
(231,80,ls),
(226,76,o),
(219,72,o),
(215,72,cs),
(211,72,o),
(195,81,o),
(169,97,c),
(169,396,l),
(267,396,l),
(267,458,l),
(169,458,l),
(169,507,o),
(175,556,o),
(187,608,c),
(161,608,l),
(132,522,o),
(98,464,o),
(36,421,c),
(36,396,l),
(85,396,l),
(85,114,ls),
(85,82,o),
(81,69,o),
(59,62,c),
(59,39,l),
(82,33,o),
(111,19,o),
(146,-2,c),
(139,-14,l),
(159,-24,l)
);
}
);
width = 305;
}
);
}
