{
color = 5;
glyphname = "t-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (165,294);
},
{
name = math.ta;
pos = (168,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,18,o),
(255,55,o),
(295,90,c),
(278,110,l),
(257,93,ls),
(250,87,o),
(245,84,o),
(240,84,cs),
(235,84,o),
(217,93,o),
(184,110,c),
(184,396,l),
(292,396,l),
(292,462,l),
(184,462,l),
(184,516,o),
(189,565,o),
(198,612,c),
(168,612,l),
(142,530,o),
(108,473,o),
(36,424,c),
(36,396,l),
(84,396,l),
(84,124,ls),
(84,93,o),
(78,78,o),
(59,72,c),
(59,46,l),
(85,41,o),
(118,27,o),
(159,4,c),
(149,-11,l),
(172,-24,l)
);
}
);
width = 331;
}
);
}
