{
glyphname = "t-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (133,289);
},
{
name = math.ta;
pos = (138,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,15,o),
(206,48,o),
(235,73,c),
(223,87,l),
(198,67,ls),
(195,64,o),
(187,60,o),
(183,60,cs),
(180,60,o),
(168,68,o),
(147,83,c),
(147,396,l),
(236,396,l),
(236,454,l),
(147,454,l),
(147,497,o),
(154,546,o),
(169,603,c),
(148,603,l),
(115,515,o),
(82,454,o),
(30,419,c),
(30,396,l),
(80,396,l),
(80,104,ls),
(80,71,o),
(78,59,o),
(52,52,c),
(52,33,l),
(73,26,o),
(98,12,o),
(126,-7,c),
(122,-18,l),
(139,-25,l)
);
}
);
width = 266;
}
);
unicode = 120113;
}
