{
color = 5;
glyphname = "t-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (195,294);
},
{
name = math.ta;
pos = (203,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,18,o),
(285,55,o),
(325,90,c),
(308,110,l),
(287,93,ls),
(280,87,o),
(275,84,o),
(270,84,cs),
(265,84,o),
(247,93,o),
(214,110,c),
(214,396,l),
(322,396,l),
(322,462,l),
(214,462,l),
(214,516,o),
(219,565,o),
(228,612,c),
(198,612,l),
(172,530,o),
(138,473,o),
(66,424,c),
(66,396,l),
(114,396,l),
(114,124,ls),
(114,93,o),
(108,78,o),
(89,72,c),
(89,46,l),
(115,41,o),
(148,27,o),
(189,4,c),
(179,-11,l),
(202,-24,l)
);
}
);
width = 391;
}
);
}
