{
glyphname = "t-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (134,289);
},
{
name = math.ta;
pos = (139,0);
},
{
name = top;
pos = (139,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,15,o),
(207,48,o),
(236,73,c),
(224,87,l),
(199,67,ls),
(196,64,o),
(188,60,o),
(184,60,cs),
(181,60,o),
(169,68,o),
(148,83,c),
(148,396,l),
(237,396,l),
(237,454,l),
(148,454,l),
(148,497,o),
(155,546,o),
(170,603,c),
(149,603,l),
(116,515,o),
(83,454,o),
(31,419,c),
(31,396,l),
(81,396,l),
(81,104,ls),
(81,71,o),
(79,59,o),
(53,52,c),
(53,33,l),
(74,26,o),
(99,12,o),
(127,-7,c),
(123,-18,l),
(140,-25,l)
);
}
);
width = 321;
}
);
unicode = 120113;
}
