{
color = 4;
glyphname = "t-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (147,292);
},
{
name = math.ta;
pos = (151,586);
},
{
name = top;
pos = (151,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,16,o),
(229,52,o),
(264,82,c),
(249,99,l),
(226,80,ls),
(221,76,o),
(214,72,o),
(210,72,cs),
(206,72,o),
(190,81,o),
(164,97,c),
(164,396,l),
(262,396,l),
(262,458,l),
(164,458,l),
(164,507,o),
(170,556,o),
(182,608,c),
(156,608,l),
(127,522,o),
(93,464,o),
(31,421,c),
(31,396,l),
(80,396,l),
(80,114,ls),
(80,82,o),
(76,69,o),
(54,62,c),
(54,39,l),
(77,33,o),
(106,19,o),
(141,-2,c),
(134,-14,l),
(154,-24,l)
);
}
);
width = 321;
}
);
}
