{
color = 5;
glyphname = "t-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (160,294);
},
{
name = math.ta;
pos = (163,0);
},
{
name = top;
pos = (163,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,18,o),
(250,55,o),
(290,90,c),
(273,110,l),
(252,93,ls),
(245,87,o),
(240,84,o),
(235,84,cs),
(230,84,o),
(212,93,o),
(179,110,c),
(179,396,l),
(287,396,l),
(287,462,l),
(179,462,l),
(179,516,o),
(184,565,o),
(193,612,c),
(163,612,l),
(137,530,o),
(103,473,o),
(31,424,c),
(31,396,l),
(79,396,l),
(79,124,ls),
(79,93,o),
(73,78,o),
(54,72,c),
(54,46,l),
(80,41,o),
(113,27,o),
(154,4,c),
(144,-11,l),
(167,-24,l)
);
}
);
width = 321;
}
);
}
