{
color = 4;
glyphname = "t-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (158,292);
},
{
name = math.ta;
pos = (162,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,16,o),
(240,52,o),
(275,82,c),
(260,99,l),
(237,80,ls),
(232,76,o),
(225,72,o),
(221,72,cs),
(217,72,o),
(201,81,o),
(175,97,c),
(175,396,l),
(273,396,l),
(273,458,l),
(175,458,l),
(175,507,o),
(181,556,o),
(193,608,c),
(167,608,l),
(138,522,o),
(104,464,o),
(42,421,c),
(42,396,l),
(91,396,l),
(91,114,ls),
(91,82,o),
(87,69,o),
(65,62,c),
(65,39,l),
(88,33,o),
(117,19,o),
(152,-2,c),
(145,-14,l),
(165,-24,l)
);
}
);
width = 317;
}
);
}
