{
color = 5;
glyphname = t.ssty2;
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = center;
pos = (229,326);
},
{
name = math.ta;
pos = (201,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,105,o),
(257,130,o),
(257,178,cs),
(257,436,l),
(417,436,l),
(417,545,l),
(257,545,l),
(257,662,l),
(164,662,l),
(122,546,l),
(35,497,l),
(35,436,l),
(110,436,l),
(110,173,ls),
(110,30,o),
(184,-10,o),
(286,-10,cs),
(346,-10,o),
(389,1,o),
(423,15,c),
(423,123,l),
(394,113,o),
(364,105,o),
(328,105,cs)
);
}
);
width = 471;
}
);
}
