{
color = 4;
glyphname = t.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (202,325);
},
{
name = math.ta;
pos = (177,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(355,0,o),
(383,12,c),
(383,109,l),
(357,101,o),
(326,94,o),
(295,94,cs),
(253,94,o),
(224,118,o),
(224,167,cs),
(224,445,l),
(378,445,l),
(378,543,l),
(224,543,l),
(224,661,l),
(143,661,l),
(102,546,l),
(22,501,l),
(22,445,l),
(94,445,l),
(94,166,ls),
(94,29,o),
(167,-10,o),
(261,-10,cs)
);
}
);
width = 414;
}
);
}
