{
color = 4;
glyphname = t.ssty1;
kernLeft = t.ssty;
kernRight = t.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (201,325);
},
{
name = math.ta;
pos = (180,586);
},
{
name = top;
pos = (180,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,-10,o),
(354,0,o),
(382,12,c),
(382,109,l),
(356,101,o),
(325,94,o),
(294,94,cs),
(252,94,o),
(223,118,o),
(223,167,cs),
(223,445,l),
(377,445,l),
(377,543,l),
(223,543,l),
(223,661,l),
(142,661,l),
(101,546,l),
(21,501,l),
(21,445,l),
(93,445,l),
(93,166,ls),
(93,29,o),
(166,-10,o),
(260,-10,cs)
);
}
);
width = 411;
}
);
}
