{
color = 4;
glyphname = t.ssty2;
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = math.ta;
pos = (195,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,105,o),
(245,130,o),
(245,178,cs),
(245,436,l),
(405,436,l),
(405,545,l),
(245,545,l),
(245,662,l),
(152,662,l),
(110,546,l),
(23,497,l),
(23,436,l),
(98,436,l),
(98,173,ls),
(98,30,o),
(172,-10,o),
(274,-10,cs),
(334,-10,o),
(377,1,o),
(411,15,c),
(411,123,l),
(382,113,o),
(352,105,o),
(316,105,cs)
);
}
);
width = 444;
}
);
}
