{
glyphname = "T-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (317,353);
},
{
name = math.ta;
pos = (317,764);
},
{
name = top;
pos = (317,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-23,o),
(443,-13,o),
(474,7,cs),
(505,27,o),
(542,58,o),
(584,102,c),
(571,117,l),
(527,79,o),
(488,59,o),
(453,59,cs),
(407,59,o),
(340,100,o),
(272,143,cs),
(217,177,l),
(227,175,o),
(243,173,o),
(256,173,cs),
(370,173,o),
(431,221,o),
(431,284,cs),
(431,309,o),
(420,331,o),
(395,348,cs),
(372,364,o),
(347,383,o),
(326,401,cs),
(302,422,o),
(286,443,o),
(286,464,cs),
(286,500,o),
(317,539,o),
(378,578,c),
(462,531,o),
(509,508,o),
(519,508,cs),
(526,508,o),
(537,515,o),
(550,529,cs),
(563,543,o),
(584,563,o),
(613,586,c),
(597,599,l),
(580,586,o),
(565,579,o),
(555,579,cs),
(543,579,o),
(522,590,o),
(488,609,cs),
(458,626,o),
(416,650,o),
(370,677,cs),
(316,709,o),
(268,730,o),
(243,730,cs),
(175,730,o),
(42,656,o),
(42,556,cs),
(42,510,o),
(60,470,o),
(96,437,c),
(112,453,l),
(81,482,o),
(65,516,o),
(65,554,cs),
(65,618,o),
(112,668,o),
(177,668,cs),
(202,668,o),
(243,652,o),
(300,620,cs),
(356,589,l),
(259,529,o),
(211,475,o),
(211,427,cs),
(211,399,o),
(233,372,o),
(263,347,cs),
(281,332,o),
(302,316,o),
(322,302,cs),
(348,284,o),
(361,266,o),
(361,250,cs),
(361,222,o),
(325,194,o),
(257,194,cs),
(212,194,o),
(180,200,o),
(160,211,cs),
(140,222,o),
(126,229,o),
(117,229,cs),
(107,229,o),
(95,222,o),
(82,207,cs),
(68,191,o),
(48,165,o),
(21,126,c),
(37,115,l),
(56,136,o),
(71,146,o),
(84,146,cs),
(106,146,o),
(171,106,o),
(269,45,cs),
(326,10,o),
(386,-23,o),
(410,-23,cs)
);
}
);
width = 635;
}
);
unicode = 120087;
}
