{
color = 5;
glyphname = "T-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (356,359);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,-23,o),
(483,-12,o),
(515,8,cs),
(548,29,o),
(587,63,o),
(633,109,c),
(612,134,l),
(570,98,o),
(545,86,o),
(510,86,cs),
(473,86,o),
(421,115,o),
(364,149,cs),
(344,161,o),
(322,173,o),
(309,180,c),
(317,179,o),
(327,178,o),
(336,178,cs),
(418,178,o),
(490,229,o),
(490,289,cs),
(490,316,o),
(480,340,o),
(444,366,cs),
(421,383,o),
(391,406,o),
(365,426,cs),
(343,443,o),
(331,462,o),
(331,481,cs),
(331,507,o),
(352,534,o),
(394,564,c),
(468,521,o),
(520,492,o),
(540,492,cs),
(552,492,o),
(562,499,o),
(575,511,cs),
(596,530,o),
(628,556,o),
(668,587,c),
(650,612,l),
(633,599,o),
(616,592,o),
(603,592,cs),
(588,592,o),
(560,607,o),
(511,634,cs),
(397,695,ls),
(348,722,o),
(305,741,o),
(275,741,cs),
(210,741,o),
(65,675,o),
(65,557,cs),
(65,507,o),
(89,459,o),
(138,414,c),
(163,439,l),
(130,469,o),
(102,505,o),
(102,555,cs),
(102,607,o),
(145,649,o),
(197,649,cs),
(222,649,o),
(263,633,o),
(319,604,cs),
(361,582,l),
(275,524,o),
(230,478,o),
(230,432,cs),
(230,400,o),
(249,374,o),
(277,350,cs),
(296,334,o),
(314,320,o),
(338,302,cs),
(364,283,o),
(378,267,o),
(378,251,cs),
(378,227,o),
(344,209,o),
(306,209,cs),
(276,209,o),
(251,216,o),
(230,229,cs),
(208,242,o),
(190,249,o),
(174,249,cs),
(157,249,o),
(140,241,o),
(121,223,cs),
(103,205,o),
(77,175,o),
(45,133,c),
(70,111,l),
(93,135,o),
(105,141,o),
(123,141,cs),
(142,141,o),
(198,109,o),
(288,54,cs),
(365,7,o),
(419,-23,o),
(444,-23,cs)
);
}
);
width = 713;
}
);
}
