{
color = 4;
glyphname = "T-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (340,356);
},
{
name = math.ta;
pos = (333,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-23,o),
(465,-12,o),
(497,8,cs),
(529,28,o),
(568,60,o),
(612,106,c),
(594,126,l),
(552,89,o),
(520,73,o),
(485,73,cs),
(443,73,o),
(382,109,o),
(321,146,cs),
(302,157,o),
(276,173,o),
(267,179,c),
(276,177,o),
(289,176,o),
(299,176,cs),
(397,176,o),
(464,225,o),
(464,287,cs),
(464,313,o),
(453,336,o),
(423,357,cs),
(399,374,o),
(372,395,o),
(349,414,cs),
(326,433,o),
(312,453,o),
(312,473,cs),
(312,503,o),
(337,536,o),
(389,571,c),
(468,526,o),
(518,500,o),
(532,500,cs),
(542,500,o),
(553,507,o),
(566,520,cs),
(582,536,o),
(609,560,o),
(644,587,c),
(627,605,l),
(610,593,o),
(594,586,o),
(582,586,cs),
(569,586,o),
(544,599,o),
(501,622,cs),
(469,639,o),
(428,663,o),
(387,687,cs),
(335,717,o),
(290,736,o),
(262,736,cs),
(195,736,o),
(56,666,o),
(56,556,cs),
(56,508,o),
(78,464,o),
(120,425,c),
(141,446,l),
(109,476,o),
(86,510,o),
(86,555,cs),
(86,612,o),
(131,658,o),
(190,658,cs),
(215,658,o),
(257,644,o),
(313,612,cs),
(361,585,l),
(270,526,o),
(223,477,o),
(223,429,cs),
(223,399,o),
(244,373,o),
(273,349,cs),
(292,333,o),
(311,318,o),
(333,302,cs),
(359,283,o),
(373,267,o),
(373,251,cs),
(373,224,o),
(338,202,o),
(285,202,cs),
(247,202,o),
(219,208,o),
(198,220,cs),
(177,232,o),
(161,239,o),
(149,239,cs),
(135,239,o),
(121,232,o),
(105,215,cs),
(89,198,o),
(66,170,o),
(36,129,c),
(56,113,l),
(78,136,o),
(91,143,o),
(106,143,cs),
(127,143,o),
(188,108,o),
(282,49,cs),
(348,8,o),
(405,-23,o),
(430,-23,cs)
);
}
);
width = 680;
}
);
}
