{
color = 4;
glyphname = "T-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (325,356);
},
{
name = math.ta;
pos = (318,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-23,o),
(450,-12,o),
(482,8,cs),
(514,28,o),
(553,60,o),
(597,106,c),
(579,126,l),
(537,89,o),
(505,73,o),
(470,73,cs),
(428,73,o),
(367,109,o),
(306,146,cs),
(287,157,o),
(261,173,o),
(252,179,c),
(261,177,o),
(274,176,o),
(284,176,cs),
(382,176,o),
(449,225,o),
(449,287,cs),
(449,313,o),
(438,336,o),
(408,357,cs),
(384,374,o),
(357,395,o),
(334,414,cs),
(311,433,o),
(297,453,o),
(297,473,cs),
(297,503,o),
(322,536,o),
(374,571,c),
(453,526,o),
(503,500,o),
(517,500,cs),
(527,500,o),
(538,507,o),
(551,520,cs),
(567,536,o),
(594,560,o),
(629,587,c),
(612,605,l),
(595,593,o),
(579,586,o),
(567,586,cs),
(554,586,o),
(529,599,o),
(486,622,cs),
(454,639,o),
(413,663,o),
(372,687,cs),
(320,717,o),
(275,736,o),
(247,736,cs),
(180,736,o),
(41,666,o),
(41,556,cs),
(41,508,o),
(63,464,o),
(105,425,c),
(126,446,l),
(94,476,o),
(71,510,o),
(71,555,cs),
(71,612,o),
(116,658,o),
(175,658,cs),
(200,658,o),
(242,644,o),
(298,612,cs),
(346,585,l),
(255,526,o),
(208,477,o),
(208,429,cs),
(208,399,o),
(229,373,o),
(258,349,cs),
(277,333,o),
(296,318,o),
(318,302,cs),
(344,283,o),
(358,267,o),
(358,251,cs),
(358,224,o),
(323,202,o),
(270,202,cs),
(232,202,o),
(204,208,o),
(183,220,cs),
(162,232,o),
(146,239,o),
(134,239,cs),
(120,239,o),
(106,232,o),
(90,215,cs),
(74,198,o),
(51,170,o),
(21,129,c),
(41,113,l),
(63,136,o),
(76,143,o),
(91,143,cs),
(112,143,o),
(173,108,o),
(267,49,cs),
(333,8,o),
(390,-23,o),
(415,-23,cs)
);
}
);
width = 635;
}
);
}
