{
color = 5;
glyphname = "T-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (377,359);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-23,o),
(504,-12,o),
(536,8,cs),
(569,29,o),
(608,63,o),
(654,109,c),
(633,134,l),
(591,98,o),
(566,86,o),
(531,86,cs),
(494,86,o),
(442,115,o),
(385,149,cs),
(365,161,o),
(343,173,o),
(330,180,c),
(338,179,o),
(348,178,o),
(357,178,cs),
(439,178,o),
(511,229,o),
(511,289,cs),
(511,316,o),
(501,340,o),
(465,366,cs),
(442,383,o),
(412,406,o),
(386,426,cs),
(364,443,o),
(352,462,o),
(352,481,cs),
(352,507,o),
(373,534,o),
(415,564,c),
(489,521,o),
(541,492,o),
(561,492,cs),
(573,492,o),
(583,499,o),
(596,511,cs),
(617,530,o),
(649,556,o),
(689,587,c),
(671,612,l),
(654,599,o),
(637,592,o),
(624,592,cs),
(609,592,o),
(581,607,o),
(532,634,cs),
(418,695,ls),
(369,722,o),
(326,741,o),
(296,741,cs),
(231,741,o),
(86,675,o),
(86,557,cs),
(86,507,o),
(110,459,o),
(159,414,c),
(184,439,l),
(151,469,o),
(123,505,o),
(123,555,cs),
(123,607,o),
(166,649,o),
(218,649,cs),
(243,649,o),
(284,633,o),
(340,604,cs),
(382,582,l),
(296,524,o),
(251,478,o),
(251,432,cs),
(251,400,o),
(270,374,o),
(298,350,cs),
(317,334,o),
(335,320,o),
(359,302,cs),
(385,283,o),
(399,267,o),
(399,251,cs),
(399,227,o),
(365,209,o),
(327,209,cs),
(297,209,o),
(272,216,o),
(251,229,cs),
(229,242,o),
(211,249,o),
(195,249,cs),
(178,249,o),
(161,241,o),
(142,223,cs),
(124,205,o),
(98,175,o),
(66,133,c),
(91,111,l),
(114,135,o),
(126,141,o),
(144,141,cs),
(163,141,o),
(219,109,o),
(309,54,cs),
(386,7,o),
(440,-23,o),
(465,-23,cs)
);
}
);
width = 755;
}
);
}
