{
color = 4;
glyphname = "T-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (346,356);
},
{
name = math.ta;
pos = (339,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-23,o),
(471,-12,o),
(503,8,cs),
(535,28,o),
(574,60,o),
(618,106,c),
(600,126,l),
(558,89,o),
(526,73,o),
(491,73,cs),
(449,73,o),
(388,109,o),
(327,146,cs),
(308,157,o),
(282,173,o),
(273,179,c),
(282,177,o),
(295,176,o),
(305,176,cs),
(403,176,o),
(470,225,o),
(470,287,cs),
(470,313,o),
(459,336,o),
(429,357,cs),
(405,374,o),
(378,395,o),
(355,414,cs),
(332,433,o),
(318,453,o),
(318,473,cs),
(318,503,o),
(343,536,o),
(395,571,c),
(474,526,o),
(524,500,o),
(538,500,cs),
(548,500,o),
(559,507,o),
(572,520,cs),
(588,536,o),
(615,560,o),
(650,587,c),
(633,605,l),
(616,593,o),
(600,586,o),
(588,586,cs),
(575,586,o),
(550,599,o),
(507,622,cs),
(475,639,o),
(434,663,o),
(393,687,cs),
(341,717,o),
(296,736,o),
(268,736,cs),
(201,736,o),
(62,666,o),
(62,556,cs),
(62,508,o),
(84,464,o),
(126,425,c),
(147,446,l),
(115,476,o),
(92,510,o),
(92,555,cs),
(92,612,o),
(137,658,o),
(196,658,cs),
(221,658,o),
(263,644,o),
(319,612,cs),
(367,585,l),
(276,526,o),
(229,477,o),
(229,429,cs),
(229,399,o),
(250,373,o),
(279,349,cs),
(298,333,o),
(317,318,o),
(339,302,cs),
(365,283,o),
(379,267,o),
(379,251,cs),
(379,224,o),
(344,202,o),
(291,202,cs),
(253,202,o),
(225,208,o),
(204,220,cs),
(183,232,o),
(167,239,o),
(155,239,cs),
(141,239,o),
(127,232,o),
(111,215,cs),
(95,198,o),
(72,170,o),
(42,129,c),
(62,113,l),
(84,136,o),
(97,143,o),
(112,143,cs),
(133,143,o),
(194,108,o),
(288,49,cs),
(354,8,o),
(411,-23,o),
(436,-23,cs)
);
}
);
width = 692;
}
);
}
