{
glyphname = "T-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (326,353);
},
{
name = math.ta;
pos = (326,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-23,o),
(452,-13,o),
(483,7,cs),
(514,27,o),
(551,58,o),
(593,102,c),
(580,117,l),
(536,79,o),
(497,59,o),
(462,59,cs),
(416,59,o),
(349,100,o),
(281,143,cs),
(226,177,l),
(236,175,o),
(252,173,o),
(265,173,cs),
(379,173,o),
(440,221,o),
(440,284,cs),
(440,309,o),
(429,331,o),
(404,348,cs),
(381,364,o),
(356,383,o),
(335,401,cs),
(311,422,o),
(295,443,o),
(295,464,cs),
(295,500,o),
(326,539,o),
(387,578,c),
(471,531,o),
(518,508,o),
(528,508,cs),
(535,508,o),
(546,515,o),
(559,529,cs),
(572,543,o),
(593,563,o),
(622,586,c),
(606,599,l),
(589,586,o),
(574,579,o),
(564,579,cs),
(552,579,o),
(531,590,o),
(497,609,cs),
(467,626,o),
(425,650,o),
(379,677,cs),
(325,709,o),
(277,730,o),
(252,730,cs),
(184,730,o),
(51,656,o),
(51,556,cs),
(51,510,o),
(69,470,o),
(105,437,c),
(121,453,l),
(90,482,o),
(74,516,o),
(74,554,cs),
(74,618,o),
(121,668,o),
(186,668,cs),
(211,668,o),
(252,652,o),
(309,620,cs),
(365,589,l),
(268,529,o),
(220,475,o),
(220,427,cs),
(220,399,o),
(242,372,o),
(272,347,cs),
(290,332,o),
(311,316,o),
(331,302,cs),
(357,284,o),
(370,266,o),
(370,250,cs),
(370,222,o),
(334,194,o),
(266,194,cs),
(221,194,o),
(189,200,o),
(169,211,cs),
(149,222,o),
(135,229,o),
(126,229,cs),
(116,229,o),
(104,222,o),
(91,207,cs),
(77,191,o),
(57,165,o),
(30,126,c),
(46,115,l),
(65,136,o),
(80,146,o),
(93,146,cs),
(115,146,o),
(180,106,o),
(278,45,cs),
(335,10,o),
(395,-23,o),
(419,-23,cs)
);
}
);
width = 652;
}
);
unicode = 120087;
}
