{
color = 4;
glyphname = "T-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (332,359);
},
{
name = math.ta;
pos = (320,764);
},
{
name = top;
pos = (320,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-23,o),
(459,-12,o),
(491,8,cs),
(524,29,o),
(563,63,o),
(609,109,c),
(588,134,l),
(546,98,o),
(521,86,o),
(486,86,cs),
(449,86,o),
(397,115,o),
(340,149,cs),
(320,161,o),
(298,173,o),
(285,180,c),
(293,179,o),
(303,178,o),
(312,178,cs),
(394,178,o),
(466,229,o),
(466,289,cs),
(466,316,o),
(456,340,o),
(420,366,cs),
(397,383,o),
(367,406,o),
(341,426,cs),
(319,443,o),
(307,462,o),
(307,481,cs),
(307,507,o),
(328,534,o),
(370,564,c),
(444,521,o),
(496,492,o),
(516,492,cs),
(528,492,o),
(538,499,o),
(551,511,cs),
(572,530,o),
(604,556,o),
(644,587,c),
(626,612,l),
(609,599,o),
(592,592,o),
(579,592,cs),
(564,592,o),
(536,607,o),
(487,634,cs),
(373,695,ls),
(324,722,o),
(281,741,o),
(251,741,cs),
(186,741,o),
(41,675,o),
(41,557,cs),
(41,507,o),
(65,459,o),
(114,414,c),
(139,439,l),
(106,469,o),
(78,505,o),
(78,555,cs),
(78,607,o),
(121,649,o),
(173,649,cs),
(198,649,o),
(239,633,o),
(295,604,cs),
(337,582,l),
(251,524,o),
(206,478,o),
(206,432,cs),
(206,400,o),
(225,374,o),
(253,350,cs),
(272,334,o),
(290,320,o),
(314,302,cs),
(340,283,o),
(354,267,o),
(354,251,cs),
(354,227,o),
(320,209,o),
(282,209,cs),
(252,209,o),
(227,216,o),
(206,229,cs),
(184,242,o),
(166,249,o),
(150,249,cs),
(133,249,o),
(116,241,o),
(97,223,cs),
(79,205,o),
(53,175,o),
(21,133,c),
(46,111,l),
(69,135,o),
(81,141,o),
(99,141,cs),
(118,141,o),
(174,109,o),
(264,54,cs),
(341,7,o),
(395,-23,o),
(420,-23,cs)
);
}
);
width = 635;
}
);
}
