{
color = 4;
glyphname = "Tauitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,4);
},
{
name = center;
pos = (373,361);
},
{
name = math.ic;
pos = (767,250);
},
{
name = math.ta;
pos = (430,768);
},
{
name = top;
pos = (430,718);
},
{
name = topright;
pos = (745,718);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,4,l),
(467,54,l),
(451,54,ls),
(403,54,o),
(374,59,o),
(374,88,cs),
(374,93,o),
(377,105,o),
(380,119,cs),
(495,660,l),
(584,660,ls),
(638,660,o),
(656,646,o),
(656,611,cs),
(656,603,o),
(649,538,o),
(648,526,c),
(713,526,l),
(747,718,l),
(113,718,l),
(68,526,l),
(133,526,l),
(147,570,ls),
(167,634,o),
(187,660,o),
(255,660,cs),
(342,660,l),
(228,116,ls),
(216,62,o),
(180,54,o),
(131,54,cs),
(116,54,l),
(105,4,l)
);
}
);
width = 670;
}
);
production = u1D6F5.ssty2;
}
