{
glyphname = "TBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (349,362);
},
{
name = math.ta;
pos = (332,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-23,o),
(474,-12,o),
(508,9,cs),
(542,30,o),
(583,65,o),
(631,113,c),
(605,143,l),
(565,108,o),
(546,99,o),
(511,99,cs),
(478,99,o),
(434,122,o),
(382,152,cs),
(328,182,l),
(335,181,o),
(342,181,o),
(348,181,cs),
(415,181,o),
(492,233,o),
(492,292,cs),
(492,320,o),
(482,345,o),
(441,375,cs),
(418,392,o),
(385,417,o),
(358,439,cs),
(338,455,o),
(326,471,o),
(326,490,cs),
(326,510,o),
(342,531,o),
(375,557,c),
(444,516,o),
(499,484,o),
(523,484,cs),
(538,484,o),
(548,491,o),
(561,502,cs),
(585,523,o),
(623,553,o),
(669,588,c),
(649,618,l),
(632,606,o),
(615,599,o),
(600,599,cs),
(583,599,o),
(553,615,o),
(495,646,cs),
(462,664,o),
(422,685,o),
(384,704,cs),
(337,728,o),
(297,747,o),
(264,747,cs),
(200,747,o),
(49,685,o),
(49,557,cs),
(49,505,o),
(77,453,o),
(132,402,c),
(162,432,l),
(128,463,o),
(93,499,o),
(93,556,cs),
(93,601,o),
(134,639,o),
(180,639,cs),
(205,639,o),
(246,625,o),
(302,596,cs),
(337,578,l),
(256,521,o),
(212,480,o),
(212,434,cs),
(212,400,o),
(230,375,o),
(257,352,cs),
(277,335,o),
(293,322,o),
(319,302,cs),
(345,282,o),
(360,268,o),
(360,252,cs),
(360,229,o),
(327,217,o),
(303,217,cs),
(281,217,o),
(259,224,o),
(237,238,cs),
(215,252,o),
(194,259,o),
(176,259,cs),
(155,259,o),
(135,251,o),
(114,231,cs),
(94,212,o),
(65,180,o),
(30,136,c),
(59,109,l),
(85,135,o),
(95,138,o),
(115,138,cs),
(133,138,o),
(185,111,o),
(271,58,cs),
(357,5,o),
(408,-23,o),
(434,-23,cs)
);
}
);
width = 699;
}
);
unicode = 120191;
}
