{
glyphname = "TBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (340,362);
},
{
name = math.ta;
pos = (323,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-23,o),
(465,-12,o),
(499,9,cs),
(533,30,o),
(574,65,o),
(622,113,c),
(596,143,l),
(556,108,o),
(537,99,o),
(502,99,cs),
(469,99,o),
(425,122,o),
(373,152,cs),
(319,182,l),
(326,181,o),
(333,181,o),
(339,181,cs),
(406,181,o),
(483,233,o),
(483,292,cs),
(483,320,o),
(473,345,o),
(432,375,cs),
(409,392,o),
(376,417,o),
(349,439,cs),
(329,455,o),
(317,471,o),
(317,490,cs),
(317,510,o),
(333,531,o),
(366,557,c),
(435,516,o),
(490,484,o),
(514,484,cs),
(529,484,o),
(539,491,o),
(552,502,cs),
(576,523,o),
(614,553,o),
(660,588,c),
(640,618,l),
(623,606,o),
(606,599,o),
(591,599,cs),
(574,599,o),
(544,615,o),
(486,646,cs),
(453,664,o),
(413,685,o),
(375,704,cs),
(328,728,o),
(288,747,o),
(255,747,cs),
(191,747,o),
(40,685,o),
(40,557,cs),
(40,505,o),
(68,453,o),
(123,402,c),
(153,432,l),
(119,463,o),
(84,499,o),
(84,556,cs),
(84,601,o),
(125,639,o),
(171,639,cs),
(196,639,o),
(237,625,o),
(293,596,cs),
(328,578,l),
(247,521,o),
(203,480,o),
(203,434,cs),
(203,400,o),
(221,375,o),
(248,352,cs),
(268,335,o),
(284,322,o),
(310,302,cs),
(336,282,o),
(351,268,o),
(351,252,cs),
(351,229,o),
(318,217,o),
(294,217,cs),
(272,217,o),
(250,224,o),
(228,238,cs),
(206,252,o),
(185,259,o),
(167,259,cs),
(146,259,o),
(126,251,o),
(105,231,cs),
(85,212,o),
(56,180,o),
(21,136,c),
(50,109,l),
(76,135,o),
(86,138,o),
(106,138,cs),
(124,138,o),
(176,111,o),
(262,58,cs),
(348,5,o),
(399,-23,o),
(425,-23,cs)
);
}
);
width = 635;
}
);
unicode = 120191;
}
