{
color = 5;
glyphname = "Tbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,357);
},
{
name = math.ta;
pos = (335,764);
},
{
name = top;
pos = (335,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,58,l),
(484,58,ls),
(451,58,o),
(427,65,o),
(427,120,cs),
(427,648,l),
(500,648,ls),
(560,648,o),
(578,626,o),
(583,582,cs),
(591,512,l),
(664,512,l),
(659,714,l),
(11,714,l),
(6,512,l),
(79,512,l),
(87,582,ls),
(92,626,o),
(110,648,o),
(170,648,cs),
(244,648,l),
(244,122,ls),
(244,66,o),
(220,58,o),
(186,58,cs),
(150,58,l),
(150,0,l)
);
}
);
width = 670;
}
);
production = u1D413.ssty2;
}
