{
glyphname = "Tbolditalic-math";
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (365,357);
},
{
name = math.ic;
pos = (756,250);
},
{
name = math.ta;
pos = (422,764);
},
{
name = top;
pos = (422,714);
},
{
name = topright;
pos = (728,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(459,53,l),
(446,53,ls),
(404,53,o),
(373,58,o),
(373,87,cs),
(373,92,o),
(376,103,o),
(377,110,cs),
(492,653,l),
(572,653,ls),
(623,653,o),
(642,635,o),
(642,600,cs),
(642,594,o),
(635,529,o),
(634,520,c),
(701,520,l),
(736,714,l),
(114,714,l),
(68,520,l),
(135,520,l),
(149,563,ls),
(168,621,o),
(191,653,o),
(253,653,cs),
(333,653,l),
(220,113,ls),
(209,61,o),
(170,53,o),
(128,53,cs),
(115,53,l),
(104,0,l)
);
}
);
width = 653;
}
);
production = u1D47B;
unicode = 119931;
}
