{
color = 4;
glyphname = "Tboldscript-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (975,250);
},
{
name = math.ta;
pos = (755,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(619,146,o),
(660,337,cs),
(686,459,o),
(702,531,o),
(726,561,cs),
(735,572,o),
(741,580,o),
(741,586,cs),
(741,593,o),
(737,599,o),
(728,599,cs),
(706,599,o),
(581,508,o),
(503,309,cs),
(422,102,o),
(360,16,o),
(231,16,cs),
(150,16,o),
(97,48,o),
(97,88,cs),
(97,111,o),
(112,118,o),
(133,121,cs),
(171,126,o),
(194,145,o),
(194,181,cs),
(194,213,o),
(168,241,o),
(126,241,cs),
(68,241,o),
(25,194,o),
(25,137,cs),
(25,57,o),
(99,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(415,304,o),
(516,397,o),
(516,515,cs),
(516,568,o),
(496,629,o),
(478,629,cs),
(468,629,o),
(464,622,o),
(464,613,cs),
(464,606,o),
(467,589,o),
(467,578,cs),
(467,468,o),
(365,336,o),
(295,336,cs),
(258,336,o),
(220,357,o),
(220,420,cs),
(220,518,o),
(368,676,o),
(539,676,cs),
(657,676,o),
(708,605,o),
(827,605,cs),
(899,605,o),
(955,670,o),
(955,699,cs),
(955,706,o),
(951,710,o),
(947,710,cs),
(944,710,o),
(941,709,o),
(935,705,cs),
(917,692,o),
(891,684,o),
(866,684,cs),
(766,684,o),
(743,729,o),
(601,729,cs),
(357,729,o),
(192,542,o),
(192,420,cs),
(192,346,o),
(239,304,o),
(313,304,cs)
);
}
);
width = 945;
}
);
unicode = 120035;
}
