{
color = 4;
glyphname = "Thetaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (423,357);
},
{
name = math.ta;
pos = (508,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,-11,o),
(783,263,o),
(783,446,cs),
(783,640,o),
(649,725,o),
(497,725,cs),
(209,725,o),
(64,461,o),
(64,270,cs),
(64,86,o),
(190,-11,o),
(353,-11,cs)
);
},
{
closed = 1;
nodes = (
(286,51,o),
(217,111,o),
(217,251,cs),
(217,410,o),
(299,664,o),
(478,664,cs),
(565,664,o),
(632,604,o),
(632,464,cs),
(632,305,o),
(550,51,o),
(371,51,cs)
);
},
{
closed = 1;
nodes = (
(315,270,l),
(323,289,ls),
(334,316,o),
(345,332,o),
(395,332,cs),
(437,332,ls),
(484,332,o),
(494,315,o),
(494,289,cs),
(494,270,l),
(545,270,l),
(585,458,l),
(534,458,l),
(526,439,ls),
(515,414,o),
(497,397,o),
(450,397,cs),
(409,397,ls),
(360,397,o),
(355,413,o),
(355,439,cs),
(354,458,l),
(303,458,l),
(264,270,l)
);
}
);
width = 814;
}
);
production = u1D6E9.ssty2;
}
