{
glyphname = "Thetasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (392,359);
},
{
name = math.ta;
pos = (437,764);
},
{
name = top;
pos = (437,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(593,-21,o),
(744,184,o),
(744,415,cs),
(744,615,o),
(625,739,o),
(428,739,cs),
(200,739,o),
(40,543,o),
(40,299,cs),
(40,96,o),
(159,-21,o),
(356,-21,cs)
);
},
{
closed = 1;
nodes = (
(254,109,o),
(192,176,o),
(192,300,cs),
(192,483,o),
(282,609,o),
(417,609,cs),
(530,609,o),
(592,544,o),
(592,423,cs),
(592,267,o),
(511,109,o),
(366,109,cs)
);
},
{
closed = 1;
nodes = (
(512,306,l),
(532,420,l),
(272,420,l),
(252,306,l)
);
}
);
width = 785;
}
);
unicode = (120727,120611);
}
