{
color = 4;
glyphname = "ThetaSymbolbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (393,357);
},
{
name = math.ta;
pos = (393,764);
},
{
name = top;
pos = (393,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(732,137,o),
(732,358,cs),
(732,580,o),
(611,725,o),
(395,725,cs),
(166,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(166,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,55,o),
(225,161,o),
(223,342,c),
(564,342,l),
(561,161,o),
(515,55,o),
(394,55,cs)
);
},
{
closed = 1;
nodes = (
(224,403,l),
(231,566,o),
(280,660,o),
(395,660,cs),
(509,660,o),
(556,566,o),
(563,403,c)
);
}
);
width = 787;
}
);
production = u1D6B9;
unicode = 120505;
}
