{
color = 4;
glyphname = "Thetaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (392,357);
},
{
name = math.ta;
pos = (473,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,271,l),
(292,290,ls),
(306,320,o),
(320,336,o),
(380,336,cs),
(394,336,ls),
(447,336,o),
(463,318,o),
(464,290,cs),
(465,271,l),
(512,271,l),
(552,457,l),
(505,457,l),
(496,438,ls),
(483,410,o),
(459,392,o),
(406,392,cs),
(392,392,ls),
(332,392,o),
(325,409,o),
(323,438,cs),
(322,457,l),
(275,457,l),
(236,271,l)
);
},
{
closed = 1;
nodes = (
(600,-11,o),
(733,266,o),
(733,450,cs),
(733,641,o),
(608,725,o),
(465,725,cs),
(191,725,o),
(52,458,o),
(52,266,cs),
(52,85,o),
(169,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(253,50,o),
(189,107,o),
(189,240,cs),
(189,399,o),
(271,665,o),
(450,665,cs),
(535,665,o),
(596,607,o),
(596,475,cs),
(596,316,o),
(515,50,o),
(336,50,cs)
);
}
);
width = 785;
}
);
metricLeft = "Oitalic-math.ssty";
metricRight = "Oitalic-math.ssty";
production = u1D6E9.ssty1;
}
