{
color = 4;
glyphname = "Thetaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (454,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,274,l),
(271,293,ls),
(285,323,o),
(304,339,o),
(364,339,cs),
(389,339,ls),
(442,339,o),
(463,321,o),
(464,293,cs),
(465,274,l),
(507,274,l),
(545,454,l),
(503,454,l),
(494,435,ls),
(481,407,o),
(453,389,o),
(400,389,cs),
(375,389,ls),
(315,389,o),
(303,406,o),
(301,435,cs),
(300,454,l),
(258,454,l),
(220,274,l)
);
},
{
closed = 1;
nodes = (
(582,-11,o),
(711,266,o),
(711,450,cs),
(711,641,o),
(590,725,o),
(452,725,cs),
(187,725,o),
(52,458,o),
(52,266,cs),
(52,85,o),
(166,-11,o),
(314,-11,cs)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(161,102,o),
(161,238,cs),
(161,400,o),
(250,671,o),
(444,671,cs),
(535,671,o),
(601,612,o),
(601,477,cs),
(601,315,o),
(514,44,o),
(320,44,cs)
);
}
);
width = 742;
}
);
production = u1D6E9;
unicode = 120553;
}
