{
color = 4;
glyphname = "Thetabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (393,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-10,o),
(732,137,o),
(732,358,cs),
(732,580,o),
(611,725,o),
(395,725,cs),
(166,725,o),
(55,580,o),
(55,359,cs),
(55,137,o),
(166,-10,o),
(394,-10,cs)
);
},
{
closed = 1;
nodes = (
(270,55,o),
(223,167,o),
(223,358,cs),
(223,549,o),
(270,660,o),
(395,660,cs),
(519,660,o),
(564,549,o),
(564,358,cs),
(564,167,o),
(519,55,o),
(394,55,cs)
);
},
{
closed = 1;
nodes = (
(312,269,l),
(317,288,ls),
(325,317,o),
(330,334,o),
(390,334,cs),
(395,334,ls),
(448,334,o),
(463,316,o),
(470,288,cs),
(475,269,l),
(527,269,l),
(527,460,l),
(475,460,l),
(470,441,ls),
(463,413,o),
(448,395,o),
(395,395,cs),
(390,395,ls),
(330,395,o),
(325,412,o),
(317,441,cs),
(312,460,l),
(260,460,l),
(260,269,l)
);
}
);
width = 787;
}
);
production = u1D6AF;
unicode = 120495;
}
