{
glyphname = ThetaSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = math.ta;
pos = (391,764);
},
{
name = top;
pos = (391,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(720,137,o),
(720,358,cs),
(720,580,o),
(606,725,o),
(392,725,cs),
(168,725,o),
(61,578,o),
(61,359,cs),
(61,138,o),
(168,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,68,o),
(165,164,o),
(157,325,c),
(624,325,l),
(616,164,o),
(543,68,o),
(391,68,cs)
);
},
{
closed = 1;
nodes = (
(169,555,o),
(242,646,o),
(392,646,cs),
(540,646,o),
(611,555,o),
(623,403,c),
(157,403,l)
);
}
);
width = 782;
}
);
unicode = 1012;
}
