{
color = 4;
glyphname = "Thetabolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (501,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,269,l),
(323,288,ls),
(337,317,o),
(346,334,o),
(406,334,cs),
(411,334,ls),
(464,334,o),
(475,316,o),
(476,288,cs),
(477,269,l),
(529,269,l),
(570,460,l),
(518,460,l),
(509,441,ls),
(496,413,o),
(477,395,o),
(424,395,cs),
(419,395,ls),
(359,395,o),
(358,412,o),
(356,441,cs),
(355,460,l),
(303,460,l),
(262,269,l)
);
},
{
closed = 1;
nodes = (
(628,-11,o),
(765,266,o),
(765,450,cs),
(765,641,o),
(636,725,o),
(489,725,cs),
(207,725,o),
(63,458,o),
(63,266,cs),
(63,85,o),
(184,-11,o),
(342,-11,cs)
);
},
{
closed = 1;
nodes = (
(286,55,o),
(226,111,o),
(226,242,cs),
(226,399,o),
(302,660,o),
(468,660,cs),
(546,660,o),
(603,603,o),
(603,473,cs),
(603,316,o),
(528,55,o),
(362,55,cs)
);
}
);
width = 792;
}
);
unicode = 120611;
}
