{
glyphname = "Thetasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (394,359);
},
{
name = math.ta;
pos = (394,0);
},
{
name = top;
pos = (394,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(746,128,o),
(746,359,cs),
(746,588,o),
(609,739,o),
(394,739,cs),
(180,739,o),
(43,591,o),
(43,359,cs),
(43,128,o),
(179,-21,o),
(394,-21,cs)
);
},
{
closed = 1;
nodes = (
(265,108,o),
(194,201,o),
(194,359,cs),
(194,517,o),
(265,610,o),
(394,610,cs),
(522,610,o),
(596,517,o),
(596,359,cs),
(596,201,o),
(525,108,o),
(394,108,cs)
);
},
{
closed = 1;
nodes = (
(523,305,l),
(523,421,l),
(266,421,l),
(266,305,l)
);
}
);
width = 789;
}
);
unicode = (120669,120495);
}
