{
glyphname = "Titalic-math";
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (345,357);
},
{
name = math.ic;
pos = (701,250);
},
{
name = math.ta;
pos = (402,764);
},
{
name = top;
pos = (402,714);
},
{
name = topright;
pos = (688,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(412,42,l),
(389,42,ls),
(347,42,o),
(317,48,o),
(317,82,cs),
(317,88,o),
(319,102,o),
(321,110,cs),
(439,664,l),
(536,664,ls),
(587,664,o),
(602,635,o),
(602,600,cs),
(602,594,o),
(598,550,o),
(597,539,c),
(649,539,l),
(681,714,l),
(118,714,l),
(76,539,l),
(128,539,l),
(142,582,ls),
(157,626,o),
(183,664,o),
(242,664,cs),
(338,664,l),
(220,109,ls),
(207,49,o),
(168,42,o),
(124,42,cs),
(101,42,l),
(92,0,l)
);
}
);
width = 613;
}
);
production = u1D447;
unicode = 119879;
}
