{
color = 4;
glyphname = "Titalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (353,357);
},
{
name = math.ta;
pos = (440,764);
},
{
name = top;
pos = (440,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(399,48,l),
(381,48,ls),
(339,48,o),
(309,53,o),
(309,85,cs),
(309,90,o),
(311,103,o),
(313,110,cs),
(429,658,l),
(518,658,ls),
(569,658,o),
(586,635,o),
(586,600,cs),
(586,594,o),
(580,539,o),
(579,529,c),
(639,529,l),
(672,714,l),
(79,714,l),
(35,529,l),
(95,529,l),
(109,572,ls),
(126,623,o),
(150,658,o),
(211,658,cs),
(298,658,l),
(183,111,ls),
(171,55,o),
(132,48,o),
(89,48,cs),
(71,48,l),
(61,0,l)
);
}
);
width = 712;
}
);
production = u1D447.ssty1;
}
