{
color = 4;
glyphname = "Titalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (407,357);
},
{
name = math.ic;
pos = (767,250);
},
{
name = math.ta;
pos = (493,764);
},
{
name = top;
pos = (493,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(467,50,l),
(451,50,ls),
(403,50,o),
(374,55,o),
(374,84,cs),
(374,89,o),
(377,102,o),
(380,115,cs),
(495,656,l),
(584,656,ls),
(638,656,o),
(656,642,o),
(656,607,cs),
(656,595,o),
(650,539,o),
(648,522,c),
(713,522,l),
(747,714,l),
(113,714,l),
(68,522,l),
(133,522,l),
(147,566,ls),
(167,630,o),
(187,656,o),
(255,656,cs),
(342,656,l),
(228,112,ls),
(217,58,o),
(180,50,o),
(131,50,cs),
(116,50,l),
(105,0,l)
);
}
);
width = 670;
}
);
production = u1D447.ssty2;
}
