{
color = 1;
glyphname = "Tscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (435,386);
},
{
name = math.ic;
pos = (865,250);
},
{
name = math.ta;
pos = (497,0);
},
{
name = top;
pos = (497,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,509,l),
(103,514,o),
(101,530,o),
(101,534,cs),
(101,562,o),
(110,580,o),
(125,596,cs),
(160,634,o),
(224,655,o),
(351,655,cs),
(419,655,o),
(542,638,o),
(621,638,cs),
(717,638,o),
(798,707,o),
(845,766,c),
(837,784,l),
(772,730,o),
(746,712,o),
(699,712,cs),
(585,712,o),
(502,725,o),
(400,725,cs),
(298,725,o),
(186,697,o),
(98,601,cs),
(43,541,o),
(25,505,o),
(25,470,cs),
(25,461,o),
(28,444,o),
(30,435,c)
);
},
{
closed = 1;
nodes = (
(275,-10,o),
(290,-9,o),
(302,-9,cs),
(353,-9,o),
(450,22,o),
(500,45,c),
(519,80,l),
(463,66,o),
(385,60,o),
(358,60,c),
(417,116,o),
(452,193,o),
(463,251,cs),
(547,683,l),
(461,693,l),
(358,168,ls),
(343,89,o),
(317,49,o),
(259,-6,c),
(261,-11,l)
);
}
);
width = 820;
}
);
}
