{
glyphname = "Tscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (485,358);
},
{
name = math.ic;
pos = (965,250);
},
{
name = math.ta;
pos = (759,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(599,122,o),
(647,338,cs),
(675,463,o),
(694,542,o),
(712,565,cs),
(721,577,o),
(724,583,o),
(724,588,cs),
(724,593,o),
(720,595,o),
(716,595,cs),
(702,595,o),
(598,513,o),
(522,323,cs),
(432,97,o),
(336,8,o),
(207,8,cs),
(129,8,o),
(67,48,o),
(67,88,cs),
(67,113,o),
(85,120,o),
(121,125,cs),
(153,129,o),
(171,152,o),
(171,181,cs),
(171,213,o),
(148,237,o),
(108,237,cs),
(64,237,o),
(25,192,o),
(25,137,cs),
(25,63,o),
(88,-10,o),
(225,-10,cs)
);
},
{
closed = 1;
nodes = (
(400,309,o),
(496,396,o),
(496,527,cs),
(496,575,o),
(480,624,o),
(473,624,cs),
(468,624,o),
(465,621,o),
(465,615,cs),
(465,605,o),
(466,592,o),
(466,580,cs),
(466,452,o),
(342,331,o),
(286,331,cs),
(253,331,o),
(208,356,o),
(208,416,cs),
(208,516,o),
(376,691,o),
(544,691,cs),
(662,691,o),
(748,613,o),
(823,613,cs),
(888,613,o),
(945,679,o),
(945,704,cs),
(945,708,o),
(943,710,o),
(940,710,cs),
(938,710,o),
(935,709,o),
(930,706,cs),
(911,692,o),
(890,682,o),
(861,682,cs),
(771,682,o),
(731,726,o),
(615,726,cs),
(364,726,o),
(190,532,o),
(190,416,cs),
(190,350,o),
(236,309,o),
(304,309,cs)
);
}
);
width = 935;
}
);
unicode = 119983;
}
