{
color = 4;
glyphname = "Tscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (487,359);
},
{
name = math.ic;
pos = (970,250);
},
{
name = math.ta;
pos = (755,0);
},
{
name = top;
pos = (755,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(609,134,o),
(654,338,cs),
(681,461,o),
(698,537,o),
(719,563,cs),
(728,575,o),
(733,582,o),
(733,587,cs),
(733,593,o),
(729,597,o),
(722,597,cs),
(704,597,o),
(590,511,o),
(513,316,cs),
(427,100,o),
(348,12,o),
(219,12,cs),
(140,12,o),
(82,48,o),
(82,88,cs),
(82,112,o),
(99,119,o),
(127,123,cs),
(162,128,o),
(183,149,o),
(183,181,cs),
(183,213,o),
(158,239,o),
(117,239,cs),
(66,239,o),
(25,193,o),
(25,137,cs),
(25,60,o),
(94,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,307,o),
(506,397,o),
(506,521,cs),
(506,572,o),
(488,627,o),
(476,627,cs),
(468,627,o),
(465,622,o),
(465,614,cs),
(465,606,o),
(467,591,o),
(467,579,cs),
(467,460,o),
(354,334,o),
(291,334,cs),
(256,334,o),
(214,357,o),
(214,418,cs),
(214,517,o),
(372,684,o),
(542,684,cs),
(660,684,o),
(728,609,o),
(825,609,cs),
(894,609,o),
(950,675,o),
(950,702,cs),
(950,707,o),
(947,710,o),
(944,710,cs),
(941,710,o),
(938,709,o),
(933,706,cs),
(914,692,o),
(891,683,o),
(864,683,cs),
(769,683,o),
(737,728,o),
(608,728,cs),
(361,728,o),
(191,537,o),
(191,418,cs),
(191,348,o),
(238,307,o),
(309,307,cs)
);
}
);
width = 940;
}
);
}
