{
glyphname = "tahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(671,-13,o),
(763,87,o),
(763,205,cs),
(763,301,o),
(695,374,o),
(586,374,cs),
(424,374,o),
(263,201,o),
(179,63,c),
(266,60,l),
(318,137,o),
(453,292,o),
(580,292,cs),
(655,292,o),
(686,240,o),
(686,197,cs),
(686,113,o),
(583,69,o),
(407,69,cs),
(250,69,o),
(127,73,o),
(49,84,c),
(40,6,l),
(101,-2,o),
(222,-13,o),
(389,-13,cs)
);
},
{
closed = 1;
nodes = (
(314,169,l),
(294,714,l),
(213,714,l),
(233,99,l)
);
}
);
width = 813;
}
);
unicode = 126472;
}
