{
glyphname = "tahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (541,646);
},
{
name = mark1;
pos = (402,84);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,135,o),
(728,178,o),
(728,346,cs),
(728,401,o),
(616,492,o),
(552,492,cs),
(484,492,o),
(400,435,o),
(312,341,c),
(310,386,o),
(307,423,o),
(303,468,cs),
(300,503,o),
(287,601,o),
(282,664,c),
(309,687,l),
(293,734,o),
(288,750,o),
(274,806,c),
(249,801,o),
(227,791,o),
(215,765,cs),
(209,753,o),
(208,738,o),
(208,717,cs),
(208,676,o),
(229,548,o),
(242,469,cs),
(272,297,l),
(253,274,o),
(234,250,o),
(215,225,c),
(169,232,o),
(122,242,o),
(63,256,c),
(52,221,l),
(85,198,o),
(152,160,o),
(188,150,cs),
(227,139,o),
(352,135,o),
(406,135,cs)
);
},
{
closed = 1;
nodes = (
(356,211,o),
(309,213,o),
(266,218,c),
(367,342,o),
(463,408,o),
(527,408,cs),
(576,408,o),
(640,373,o),
(683,296,c),
(595,241,o),
(509,211,o),
(416,211,cs)
);
}
);
width = 789;
}
);
unicode = 126472;
}
