{
glyphname = "tailedsadArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-121,o),
(786,24,o),
(799,152,c),
(758,203,l),
(768,155,o),
(847,98,o),
(1049,98,cs),
(1331,98,o),
(1423,198,o),
(1423,316,cs),
(1423,412,o),
(1355,485,o),
(1246,485,cs),
(1084,485,o),
(923,312,o),
(839,174,c),
(926,171,l),
(978,248,o),
(1113,403,o),
(1240,403,cs),
(1315,403,o),
(1346,351,o),
(1346,308,cs),
(1346,224,o),
(1243,180,o),
(1067,180,cs),
(888,180,o),
(811,201,o),
(783,271,cs),
(775,291,o),
(771,319,o),
(750,395,c),
(669,373,l),
(692,294,o),
(715,225,o),
(715,160,cs),
(715,61,o),
(660,-39,o),
(478,-39,cs),
(365,-39,o),
(274,14,o),
(274,117,cs),
(274,157,o),
(285,203,o),
(306,259,c),
(234,287,l),
(205,216,o),
(192,158,o),
(192,110,cs),
(192,-36,o),
(324,-121,o),
(475,-121,cs)
);
},
{
closed = 1;
nodes = (
(230,205,l),
(234,287,l),
(30,217,l),
(47,153,l)
);
}
);
width = 1406;
}
);
unicode = 126545;
}
