{
glyphname = "tailedainArabic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (252,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-121,o),
(569,-96,o),
(617,-71,c),
(591,-1,l),
(531,-26,o),
(453,-39,o),
(383,-39,cs),
(280,-39,o),
(132,1,o),
(132,158,cs),
(132,313,o),
(275,417,o),
(470,453,c),
(449,531,l),
(215,490,o),
(50,338,o),
(50,146,cs),
(50,-62,o),
(240,-121,o),
(383,-121,cs)
);
},
{
closed = 1;
nodes = (
(305,474,l),
(255,470,o),
(157,518,o),
(157,589,cs),
(157,648,o),
(208,690,o),
(281,690,cs),
(305,690,o),
(336,686,o),
(363,679,c),
(380,756,l),
(348,766,o),
(312,772,o),
(281,772,cs),
(177,772,o),
(77,708,o),
(77,583,cs),
(77,502,o),
(137,429,o),
(218,409,c)
);
},
{
closed = 1;
nodes = (
(720,-178,l),
(591,-1,l),
(547,-70,l),
(668,-220,l)
);
}
);
width = 750;
}
);
unicode = 126543;
}
