{
glyphname = "tailedsadArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (621,182);
},
{
name = mark0;
pos = (809,576);
},
{
name = mark1;
pos = (909,5);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,-127,o),
(693,-17,o),
(693,118,cs),
(693,131,o),
(692,145,o),
(691,159,c),
(748,142,o),
(832,135,o),
(881,135,cs),
(988,135,o),
(1202,178,o),
(1202,346,cs),
(1202,401,o),
(1091,492,o),
(1026,492,cs),
(932,492,o),
(822,400,o),
(699,237,c),
(690,240,o),
(683,243,o),
(676,246,c),
(668,282,o),
(661,319,o),
(656,361,c),
(621,340,o),
(591,315,o),
(591,271,cs),
(591,236,o),
(621,158,o),
(656,81,c),
(621,6,o),
(495,-44,o),
(409,-44,cs),
(291,-44,o),
(271,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(217,125,o),
(228,62,cs),
(242,-19,o),
(261,-127,o),
(397,-127,cs)
);
},
{
closed = 1;
nodes = (
(859,211,o),
(799,214,o),
(746,225,c),
(846,345,o),
(938,408,o),
(1001,408,cs),
(1050,408,o),
(1114,373,o),
(1158,296,c),
(1069,241,o),
(984,211,o),
(890,211,cs)
);
}
);
width = 1264;
}
);
unicode = 126545;
}
