{
glyphname = "tailedhahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-121,o),
(561,-103,o),
(639,-66,c),
(611,2,l),
(545,-24,o),
(475,-38,o),
(410,-38,cs),
(260,-38,o),
(132,19,o),
(132,159,cs),
(132,391,o),
(420,523,o),
(612,523,c),
(610,605,l),
(601,605,ls),
(399,605,o),
(349,689,o),
(196,689,cs),
(152,689,o),
(106,679,o),
(72,665,c),
(86,591,l),
(113,598,o),
(141,606,o),
(181,606,cs),
(283,606,o),
(353,574,o),
(423,552,c),
(434,565,l),
(196,495,o),
(50,341,o),
(50,149,cs),
(50,-36,o),
(212,-121,o),
(400,-121,cs)
);
},
{
closed = 1;
nodes = (
(740,-175,l),
(611,2,l),
(567,-67,l),
(688,-217,l)
);
}
);
width = 770;
}
);
unicode = 126535;
}
