{
glyphname = "tailedseenArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(723,-121,o),
(786,24,o),
(799,152,c),
(758,203,l),
(768,155,o),
(798,106,o),
(882,106,cs),
(962,106,o),
(1001,135,o),
(1033,208,c),
(999,208,l),
(1009,138,o),
(1049,106,o),
(1143,106,cs),
(1245,106,o),
(1321,154,o),
(1321,290,cs),
(1321,350,o),
(1294,449,o),
(1269,514,c),
(1188,484,l),
(1217,408,o),
(1245,324,o),
(1245,274,cs),
(1245,193,o),
(1205,188,o),
(1144,188,cs),
(1065,188,o),
(1053,212,o),
(1053,241,cs),
(1053,275,o),
(1065,343,o),
(1071,379,c),
(995,393,l),
(971,197,o),
(939,188,o),
(887,188,cs),
(836,188,o),
(805,198,o),
(783,271,cs),
(777,292,o),
(771,319,o),
(750,395,c),
(669,373,l),
(692,294,o),
(715,225,o),
(715,137,cs),
(715,52,o),
(660,-39,o),
(478,-39,cs),
(365,-39,o),
(274,14,o),
(274,117,cs),
(274,157,o),
(285,203,o),
(306,259,c),
(234,287,l),
(205,216,o),
(192,158,o),
(192,110,cs),
(192,-36,o),
(324,-121,o),
(475,-121,cs)
);
},
{
closed = 1;
nodes = (
(230,205,l),
(234,287,l),
(30,217,l),
(47,153,l)
);
}
);
width = 1323;
}
);
unicode = 126542;
}
