{
glyphname = "tailedkhahArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (384,273);
},
{
name = mark0;
pos = (281,747);
},
{
name = mark1;
pos = (171,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,583,o),
(383,621,o),
(393,638,c),
(371,657,o),
(351,677,o),
(327,703,c),
(309,682,o),
(282,654,o),
(257,629,c),
(278,607,o),
(304,584,o),
(329,565,c)
);
},
{
closed = 1;
nodes = (
(691,-156,l),
(691,-39,o),
(677,73,o),
(590,73,cs),
(548,73,o),
(526,45,o),
(503,12,cs),
(476,-26,o),
(440,-70,o),
(348,-70,cs),
(301,-70,o),
(146,-59,o),
(146,93,cs),
(146,251,o),
(376,355,o),
(520,367,c),
(541,367,o),
(561,369,o),
(578,371,c),
(607,448,l),
(578,446,o),
(564,446,o),
(541,446,cs),
(418,446,o),
(314,516,o),
(199,516,cs),
(136,516,o),
(78,488,o),
(78,432,cs),
(78,416,o),
(85,401,o),
(93,394,c),
(123,412,o),
(149,432,o),
(202,432,cs),
(241,432,o),
(286,413,o),
(343,396,c),
(207,341,o),
(111,218,o),
(111,93,cs),
(111,-76,o),
(221,-152,o),
(344,-152,cs),
(443,-152,o),
(474,-105,o),
(499,-64,cs),
(517,-35,o),
(535,-10,o),
(572,-10,cs),
(641,-10,o),
(652,-97,o),
(652,-156,c)
);
}
);
width = 731;
}
);
unicode = 126551;
}
