{
glyphname = "tailedlamArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(734,-232,o),
(799,-44,o),
(792,180,cs),
(775,714,l),
(692,714,l),
(711,201,ls),
(720,-40,o),
(670,-150,o),
(475,-150,cs),
(355,-150,o),
(274,-91,o),
(274,6,cs),
(274,46,o),
(285,92,o),
(306,148,c),
(234,176,l),
(205,105,o),
(192,47,o),
(192,-1,cs),
(192,-160,o),
(331,-232,o),
(472,-232,cs)
);
},
{
closed = 1;
nodes = (
(230,94,l),
(234,176,l),
(30,106,l),
(47,42,l)
);
}
);
width = 902;
}
);
unicode = 126539;
}
