{
glyphname = "taileddotlessqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,-21,o),
(773,25,o),
(838,150,cs),
(866,204,o),
(876,271,o),
(876,337,cs),
(876,463,o),
(823,583,o),
(716,583,cs),
(614,583,o),
(548,467,o),
(548,365,cs),
(548,279,o),
(605,238,o),
(707,238,cs),
(751,238,o),
(797,246,o),
(829,269,c),
(825,339,l),
(797,325,o),
(754,317,o),
(716,317,cs),
(651,317,o),
(627,343,o),
(627,385,cs),
(627,439,o),
(661,501,o),
(708,501,cs),
(764,501,o),
(798,426,o),
(798,343,cs),
(798,296,o),
(791,247,o),
(778,207,cs),
(751,125,o),
(649,63,o),
(495,63,cs),
(367,63,o),
(263,106,o),
(263,231,cs),
(263,272,o),
(276,314,o),
(307,377,c),
(234,411,l),
(182,316,o),
(177,246,o),
(177,216,cs),
(177,48,o),
(314,-21,o),
(473,-21,cs)
);
},
{
closed = 1;
nodes = (
(230,329,l),
(234,411,l),
(30,341,l),
(47,277,l)
);
}
);
width = 941;
}
);
unicode = 126559;
}
