{
glyphname = "tailedlamArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (439,759);
},
{
name = mark1;
pos = (306,-119);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-127,o),
(688,-17,o),
(688,118,cs),
(688,180,o),
(679,275,o),
(668,354,cs),
(663,390,o),
(642,582,o),
(634,667,c),
(657,687,l),
(640,733,o),
(635,750,o),
(621,806,c),
(596,801,o),
(575,791,o),
(563,766,cs),
(557,754,o),
(556,738,o),
(556,717,cs),
(556,673,o),
(585,471,o),
(606,355,cs),
(619,283,o),
(630,216,o),
(651,81,c),
(616,6,o),
(490,-44,o),
(404,-44,cs),
(286,-44,o),
(266,47,o),
(249,130,cs),
(235,200,o),
(219,263,o),
(150,263,cs),
(59,263,o),
(35,151,o),
(35,34,c),
(74,34,l),
(74,93,o),
(82,180,o),
(147,180,cs),
(199,180,o),
(212,125,o),
(223,62,cs),
(238,-24,o),
(256,-127,o),
(392,-127,cs)
);
}
);
width = 760;
}
);
unicode = 126539;
}
