{
glyphname = "tailedyehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(732,-21,o),
(869,125,o),
(869,225,cs),
(869,327,o),
(624,342,o),
(624,412,cs),
(624,475,o),
(714,548,o),
(791,548,cs),
(822,548,o),
(850,537,o),
(873,526,c),
(906,597,l),
(888,610,o),
(847,630,o),
(791,630,cs),
(666,630,o),
(544,507,o),
(544,399,cs),
(544,274,o),
(780,268,o),
(780,212,cs),
(780,158,o),
(686,61,o),
(493,61,cs),
(369,61,o),
(274,114,o),
(274,217,cs),
(274,257,o),
(285,303,o),
(306,359,c),
(234,387,l),
(205,316,o),
(192,258,o),
(192,210,cs),
(192,53,o),
(321,-21,o),
(488,-21,cs)
);
},
{
closed = 1;
nodes = (
(480,-210,o),
(502,-188,o),
(502,-161,cs),
(502,-134,o),
(480,-111,o),
(453,-111,cs),
(425,-111,o),
(403,-134,o),
(403,-161,cs),
(403,-188,o),
(425,-210,o),
(453,-210,cs)
);
},
{
closed = 1;
nodes = (
(617,-210,o),
(639,-188,o),
(639,-161,cs),
(639,-134,o),
(617,-111,o),
(590,-111,cs),
(562,-111,o),
(540,-134,o),
(540,-161,cs),
(540,-188,o),
(562,-210,o),
(590,-210,cs)
);
},
{
closed = 1;
nodes = (
(230,305,l),
(234,387,l),
(30,317,l),
(47,253,l)
);
}
);
width = 920;
}
);
unicode = 126537;
}
