{
glyphname = "tailednoonArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (362,140);
},
{
name = mark0;
pos = (414,467);
},
{
name = mark1;
pos = (287,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-127,o),
(689,-17,o),
(689,118,cs),
(689,191,o),
(664,267,o),
(652,361,c),
(617,340,o),
(587,315,o),
(587,271,cs),
(587,236,o),
(617,158,o),
(652,81,c),
(617,6,o),
(491,-44,o),
(405,-44,cs),
(287,-44,o),
(267,47,o),
(250,130,cs),
(236,200,o),
(220,263,o),
(151,263,cs),
(60,263,o),
(36,151,o),
(36,34,c),
(75,34,l),
(75,93,o),
(83,180,o),
(148,180,cs),
(200,180,o),
(213,125,o),
(224,62,cs),
(238,-18,o),
(257,-127,o),
(393,-127,cs)
);
},
{
closed = 1;
nodes = (
(444,287,o),
(479,325,o),
(489,342,c),
(467,361,o),
(447,381,o),
(423,407,c),
(405,386,o),
(378,358,o),
(353,333,c),
(374,311,o),
(400,288,o),
(425,269,c)
);
}
);
width = 750;
}
);
unicode = 126541;
}
