{
glyphname = "tailedqafArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (396,258);
},
{
name = mark0;
pos = (512,713);
},
{
name = mark1;
pos = (308,-124);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-127,o),
(753,-33,o),
(753,176,cs),
(753,334,o),
(667,475,o),
(570,475,cs),
(500,475,o),
(429,370,o),
(429,264,cs),
(429,188,o),
(476,135,o),
(554,135,cs),
(616,135,o),
(660,166,o),
(691,194,c),
(697,162,o),
(701,125,o),
(702,84,c),
(643,-6,o),
(506,-44,o),
(421,-44,cs),
(289,-44,o),
(270,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(217,125,o),
(228,62,cs),
(242,-19,o),
(261,-127,o),
(406,-127,cs)
);
},
{
closed = 1;
nodes = (
(508,216,o),
(468,243,o),
(468,292,cs),
(468,329,o),
(509,390,o),
(554,390,cs),
(596,390,o),
(650,341,o),
(680,240,c),
(646,224,o),
(616,216,o),
(578,216,cs)
);
},
{
closed = 1;
nodes = (
(496,517,o),
(528,552,o),
(539,569,c),
(519,587,o),
(500,606,o),
(478,629,c),
(461,610,o),
(436,584,o),
(413,562,c),
(432,540,o),
(457,519,o),
(480,501,c)
);
},
{
closed = 1;
nodes = (
(648,532,o),
(680,567,o),
(690,584,c),
(670,602,o),
(651,620,o),
(628,644,c),
(612,625,o),
(587,597,o),
(564,577,c),
(583,555,o),
(607,533,o),
(630,515,c)
);
}
);
width = 814;
}
);
unicode = 126546;
}
