{
glyphname = "tailedjeemArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (384,180);
},
{
name = mark0;
pos = (365,583);
},
{
name = mark1;
pos = (175,-115);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,94,o),
(419,135,o),
(431,152,c),
(409,172,o),
(390,191,o),
(365,218,c),
(347,197,o),
(320,168,o),
(295,144,c),
(316,121,o),
(342,98,o),
(367,79,c)
);
},
{
closed = 1;
nodes = (
(691,-156,l),
(691,-39,o),
(677,73,o),
(590,73,cs),
(548,73,o),
(526,45,o),
(503,12,cs),
(476,-26,o),
(440,-70,o),
(348,-70,cs),
(301,-70,o),
(146,-59,o),
(146,93,cs),
(146,251,o),
(376,355,o),
(520,367,c),
(541,367,o),
(561,369,o),
(578,371,c),
(607,448,l),
(578,446,o),
(564,446,o),
(541,446,cs),
(418,446,o),
(314,516,o),
(199,516,cs),
(136,516,o),
(78,488,o),
(78,432,cs),
(78,416,o),
(85,401,o),
(93,394,c),
(123,412,o),
(149,432,o),
(202,432,cs),
(241,432,o),
(286,413,o),
(343,396,c),
(207,341,o),
(111,218,o),
(111,93,cs),
(111,-76,o),
(221,-152,o),
(344,-152,cs),
(443,-152,o),
(474,-105,o),
(499,-64,cs),
(517,-35,o),
(535,-10,o),
(572,-10,cs),
(641,-10,o),
(652,-97,o),
(652,-156,c)
);
}
);
width = 731;
}
);
unicode = 126530;
}
