{
glyphname = "tailedqafArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,-21,o),
(773,25,o),
(838,150,cs),
(866,204,o),
(876,271,o),
(876,337,cs),
(876,463,o),
(823,583,o),
(716,583,cs),
(614,583,o),
(548,467,o),
(548,365,cs),
(548,279,o),
(605,238,o),
(707,238,cs),
(751,238,o),
(797,246,o),
(829,269,c),
(825,339,l),
(797,325,o),
(754,317,o),
(716,317,cs),
(651,317,o),
(627,343,o),
(627,385,cs),
(627,439,o),
(661,501,o),
(708,501,cs),
(764,501,o),
(798,426,o),
(798,343,cs),
(798,296,o),
(791,247,o),
(778,207,cs),
(751,125,o),
(649,63,o),
(495,63,cs),
(367,63,o),
(263,106,o),
(263,231,cs),
(263,272,o),
(276,314,o),
(307,377,c),
(234,411,l),
(182,316,o),
(177,246,o),
(177,216,cs),
(177,48,o),
(314,-21,o),
(473,-21,cs)
);
},
{
closed = 1;
nodes = (
(657,685,o),
(679,707,o),
(679,735,cs),
(679,764,o),
(655,785,o),
(629,785,cs),
(602,785,o),
(579,762,o),
(579,735,cs),
(579,708,o),
(601,685,o),
(629,685,cs)
);
},
{
closed = 1;
nodes = (
(794,685,o),
(816,707,o),
(816,735,cs),
(816,764,o),
(792,785,o),
(766,785,cs),
(739,785,o),
(716,762,o),
(716,735,cs),
(716,708,o),
(738,685,o),
(766,685,cs)
);
},
{
closed = 1;
nodes = (
(230,329,l),
(234,411,l),
(30,341,l),
(47,277,l)
);
}
);
width = 941;
}
);
unicode = 126546;
}
