{
glyphname = "taileddotlessqafArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (521,575);
},
{
name = mark1;
pos = (315,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-127,o),
(753,-33,o),
(753,176,cs),
(753,334,o),
(667,475,o),
(570,475,cs),
(500,475,o),
(429,370,o),
(429,264,cs),
(429,188,o),
(476,135,o),
(554,135,cs),
(616,135,o),
(660,166,o),
(691,194,c),
(697,162,o),
(701,125,o),
(702,84,c),
(643,-6,o),
(506,-44,o),
(421,-44,cs),
(289,-44,o),
(271,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(217,125,o),
(228,62,cs),
(243,-25,o),
(261,-127,o),
(406,-127,cs)
);
},
{
closed = 1;
nodes = (
(508,216,o),
(468,243,o),
(468,292,cs),
(468,329,o),
(509,390,o),
(554,390,cs),
(596,390,o),
(650,341,o),
(680,240,c),
(646,224,o),
(616,216,o),
(578,216,cs)
);
}
);
width = 814;
}
);
unicode = 126559;
}
