{
glyphname = "taileddotlessnoonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,-21,o),
(797,145,o),
(797,274,cs),
(797,364,o),
(762,450,o),
(723,527,c),
(648,489,l),
(700,382,o),
(716,314,o),
(716,263,cs),
(716,169,o),
(660,61,o),
(481,61,cs),
(363,61,o),
(274,111,o),
(274,215,cs),
(274,255,o),
(285,301,o),
(306,357,c),
(234,385,l),
(205,314,o),
(192,256,o),
(192,208,cs),
(192,49,o),
(324,-21,o),
(480,-21,cs)
);
},
{
closed = 1;
nodes = (
(230,303,l),
(234,385,l),
(30,315,l),
(47,251,l)
);
}
);
width = 896;
}
);
unicode = 126557;
}
