{
glyphname = "tailednoonArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(726,-21,o),
(797,145,o),
(797,274,cs),
(797,364,o),
(762,450,o),
(723,527,c),
(648,489,l),
(700,382,o),
(716,314,o),
(716,263,cs),
(716,169,o),
(660,61,o),
(481,61,cs),
(363,61,o),
(274,111,o),
(274,215,cs),
(274,255,o),
(285,301,o),
(306,357,c),
(234,385,l),
(205,314,o),
(192,256,o),
(192,208,cs),
(192,49,o),
(324,-21,o),
(480,-21,cs)
);
},
{
closed = 1;
nodes = (
(522,606,o),
(544,628,o),
(544,656,cs),
(544,685,o),
(520,706,o),
(494,706,cs),
(467,706,o),
(444,683,o),
(444,656,cs),
(444,629,o),
(466,606,o),
(494,606,cs)
);
},
{
closed = 1;
nodes = (
(230,305,l),
(234,387,l),
(30,317,l),
(47,253,l)
);
}
);
width = 892;
}
);
unicode = 126541;
}
