{
glyphname = tau;
kernLeft = tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (231,262);
},
{
name = math.ta;
pos = (240,586);
},
{
name = top;
pos = (240,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-11,o),
(405,-3,o),
(424,5,c),
(424,71,l),
(403,65,o),
(368,60,o),
(339,60,cs),
(282,60,o),
(243,87,o),
(243,164,cs),
(243,462,l),
(452,462,l),
(452,536,l),
(83,536,l),
(10,501,l),
(10,462,l),
(154,462,l),
(154,155,ls),
(154,21,o),
(234,-11,o),
(326,-11,cs)
);
}
);
width = 479;
}
);
unicode = 964;
}
