{
color = 4;
glyphname = tau.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (255,266);
},
{
name = math.ta;
pos = (218,586);
},
{
name = top;
pos = (218,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(430,0,o),
(456,12,c),
(456,109,l),
(428,100,o),
(397,94,o),
(365,94,cs),
(320,94,o),
(290,116,o),
(290,169,cs),
(290,445,l),
(489,445,l),
(489,543,l),
(21,543,l),
(21,445,l),
(160,445,l),
(160,166,ls),
(160,27,o),
(239,-10,o),
(338,-10,cs)
);
}
);
width = 528;
}
);
}
