{
color = 5;
glyphname = tau.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (268,268);
},
{
name = math.ta;
pos = (227,0);
},
{
name = top;
pos = (227,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(452,2,o),
(483,16,c),
(483,123,l),
(452,112,o),
(420,105,o),
(387,105,cs),
(340,105,o),
(316,128,o),
(316,178,cs),
(316,436,l),
(513,436,l),
(513,545,l),
(23,545,l),
(23,436,l),
(169,436,l),
(169,172,ls),
(169,30,o),
(244,-9,o),
(351,-9,cs)
);
}
);
width = 545;
}
);
}
