{
color = 4;
glyphname = "taubolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (302,263);
},
{
name = math.ic;
pos = (582,250);
},
{
name = math.ta;
pos = (352,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,401,o),
(125,407,o),
(154,407,cs),
(523,407,l),
(562,536,l),
(223,536,ls),
(144,536,o),
(90,500,o),
(42,386,c),
(82,372,l)
);
},
{
closed = 1;
nodes = (
(328,-10,o),
(379,10,o),
(408,25,c),
(395,86,l),
(381,78,o),
(362,71,o),
(341,71,cs),
(294,71,o),
(296,99,o),
(304,164,cs),
(347,466,l),
(271,466,l),
(164,161,ls),
(129,62,o),
(148,-10,o),
(269,-10,cs)
);
}
);
width = 527;
}
);
production = u1D749;
unicode = 120649;
}
