{
color = 4;
glyphname = "taubold-math";
layers = (
{
anchors = (
{
name = center;
pos = (257,263);
},
{
name = math.ta;
pos = (247,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(397,-1,o),
(421,14,c),
(421,83,l),
(400,76,o),
(376,71,o),
(346,71,cs),
(314,71,o),
(290,97,o),
(290,151,cs),
(290,210,o),
(297,291,o),
(312,407,c),
(495,407,l),
(495,536,l),
(160,536,ls),
(95,536,o),
(20,480,o),
(20,322,c),
(73,322,l),
(73,369,o),
(95,407,o),
(154,407,cs),
(243,407,l),
(212,291,o),
(191,204,o),
(191,125,cs),
(191,40,o),
(229,-10,o),
(315,-10,cs)
);
}
);
width = 527;
}
);
production = u1D6D5;
unicode = 120533;
}
