{
color = 4;
glyphname = "tauitalic-math.ssty1";
kernLeft = GRK_tau;
kernRight = GRK_tau;
layers = (
{
anchors = (
{
name = center;
pos = (287,267);
},
{
name = math.ic;
pos = (553,0);
},
{
name = math.ta;
pos = (315,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(365,1,o),
(392,14,c),
(392,111,l),
(362,100,o),
(341,95,o),
(315,95,cs),
(285,95,o),
(269,109,o),
(269,137,cs),
(269,147,o),
(271,162,o),
(274,179,cs),
(330,442,l),
(493,442,l),
(515,543,l),
(81,543,l),
(59,442,l),
(201,442,l),
(145,179,ls),
(140,156,o),
(137,131,o),
(137,114,cs),
(137,21,o),
(193,-10,o),
(275,-10,cs)
);
}
);
width = 466;
}
);
}
