{
color = 5;
glyphname = "tauitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (327,268);
},
{
name = math.ic;
pos = (606,0);
},
{
name = math.ta;
pos = (343,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(407,1,o),
(438,16,c),
(438,124,l),
(408,113,o),
(386,107,o),
(359,107,cs),
(333,107,o),
(316,118,o),
(316,144,cs),
(316,150,o),
(317,161,o),
(319,172,cs),
(375,435,l),
(538,435,l),
(562,546,l),
(116,546,l),
(92,435,l),
(230,435,l),
(174,172,ls),
(170,152,o),
(168,132,o),
(168,116,cs),
(168,21,o),
(224,-10,o),
(310,-10,cs)
);
}
);
width = 513;
}
);
}
