{
glyphname = "tauitalic-math";
kernLeft = GRK_tau;
kernRight = GRK_tau;
layers = (
{
anchors = (
{
name = center;
pos = (250,263);
},
{
name = math.ic;
pos = (479,0);
},
{
name = math.ta;
pos = (274,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(321,0,o),
(337,8,c),
(337,75,l),
(310,67,o),
(289,62,o),
(266,62,cs),
(228,62,o),
(213,86,o),
(213,117,cs),
(213,138,o),
(217,165,o),
(224,196,cs),
(281,461,l),
(443,461,l),
(459,536,l),
(58,536,l),
(42,461,l),
(193,461,l),
(137,198,ls),
(130,166,o),
(124,130,o),
(124,107,cs),
(124,20,o),
(180,-10,o),
(252,-10,cs)
);
}
);
width = 410;
}
);
unicode = 120591;
}
