{
color = 4;
glyphname = "tauitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (290,263);
},
{
name = math.ta;
pos = (339,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-9,o),
(355,14,o),
(381,30,c),
(369,77,l),
(352,68,o),
(338,62,o),
(316,62,cs),
(274,62,o),
(273,96,o),
(281,153,cs),
(326,429,l),
(508,429,l),
(541,536,l),
(206,536,ls),
(126,536,o),
(84,500,o),
(40,406,c),
(74,394,l),
(105,421,o),
(122,429,o),
(147,429,cs),
(254,429,l),
(163,144,ls),
(133,53,o),
(154,-9,o),
(259,-9,cs)
);
}
);
width = 581;
}
);
production = u1D70F.ssty1;
}
