{
color = 4;
glyphname = "tauitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (560,250);
},
{
name = math.ta;
pos = (347,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,443,o),
(139,453,o),
(161,453,cs),
(513,453,l),
(540,536,l),
(209,536,ls),
(128,536,o),
(98,499,o),
(58,427,c),
(87,417,l)
);
},
{
closed = 1;
nodes = (
(311,-8,o),
(351,18,o),
(372,36,c),
(361,67,l),
(341,57,o),
(332,53,o),
(309,53,cs),
(273,53,o),
(270,93,o),
(278,142,cs),
(341,496,l),
(289,496,l),
(182,125,ls),
(159,44,o),
(182,-8,o),
(269,-8,cs)
);
}
);
width = 504;
}
);
production = u1D70F;
unicode = 120591;
}
