{
color = 4;
glyphname = "tauitalic-math.ssty1";
kernLeft = GRK_tau;
kernRight = GRK_tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (271,267);
},
{
name = math.ta;
pos = (299,0);
},
{
name = top;
pos = (299,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(306,-10,o),
(349,1,o),
(376,14,c),
(376,111,l),
(346,100,o),
(325,95,o),
(299,95,cs),
(269,95,o),
(253,109,o),
(253,137,cs),
(253,147,o),
(255,162,o),
(258,179,cs),
(314,442,l),
(477,442,l),
(499,543,l),
(65,543,l),
(43,442,l),
(185,442,l),
(129,179,ls),
(124,156,o),
(121,131,o),
(121,114,cs),
(121,21,o),
(177,-10,o),
(259,-10,cs)
);
}
);
width = 461;
}
);
}
