{
color = 5;
glyphname = "tauitalic-math.ssty2";
kernLeft = GRK_tau;
kernRight = GRK_tau;
layers = (
{
anchors = (
{
name = center;
pos = (279,268);
},
{
name = math.ic;
pos = (534,0);
},
{
name = math.ta;
pos = (309,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(359,1,o),
(390,16,c),
(390,124,l),
(360,113,o),
(338,107,o),
(311,107,cs),
(285,107,o),
(268,118,o),
(268,144,cs),
(268,150,o),
(269,161,o),
(271,172,cs),
(327,435,l),
(490,435,l),
(514,546,l),
(68,546,l),
(44,435,l),
(182,435,l),
(126,172,ls),
(122,152,o),
(120,132,o),
(120,116,cs),
(120,21,o),
(176,-10,o),
(262,-10,cs)
);
}
);
width = 480;
}
);
}
