{
color = 4;
glyphname = "tBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (176,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,19,o),
(271,59,o),
(317,99,c),
(297,121,l),
(278,106,ls),
(269,99,o),
(265,96,o),
(260,96,cs),
(254,96,o),
(234,105,o),
(195,123,c),
(195,396,l),
(311,396,l),
(311,466,l),
(195,466,l),
(195,525,o),
(198,575,o),
(205,617,c),
(170,617,l),
(147,537,o),
(113,483,o),
(31,426,c),
(31,396,l),
(78,396,l),
(78,134,ls),
(78,104,o),
(70,87,o),
(55,82,c),
(55,52,l),
(83,48,o),
(120,34,o),
(168,9,c),
(155,-7,l),
(181,-23,l)
);
}
);
width = 321;
}
);
unicode = 120217;
}
