{
glyphname = "tBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (173,297);
},
{
name = math.ta;
pos = (175,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,19,o),
(270,59,o),
(316,99,c),
(296,121,l),
(277,106,ls),
(268,99,o),
(264,96,o),
(259,96,cs),
(253,96,o),
(233,105,o),
(194,123,c),
(194,396,l),
(310,396,l),
(310,466,l),
(194,466,l),
(194,525,o),
(197,575,o),
(204,617,c),
(169,617,l),
(146,537,o),
(112,483,o),
(30,426,c),
(30,396,l),
(77,396,l),
(77,134,ls),
(77,104,o),
(69,87,o),
(54,82,c),
(54,52,l),
(82,48,o),
(119,34,o),
(167,9,c),
(154,-7,l),
(180,-23,l)
);
}
);
width = 346;
}
);
unicode = 120217;
}
