{
color = 4;
glyphname = "tbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (188,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(364,5,o),
(385,15,c),
(385,80,l),
(364,75,o),
(340,71,o),
(314,71,cs),
(267,71,o),
(248,98,o),
(248,158,cs),
(248,468,l),
(376,468,l),
(376,536,l),
(248,536,l),
(248,660,l),
(165,660,l),
(155,615,o),
(139,582,o),
(119,561,cs),
(99,539,o),
(64,519,o),
(21,519,c),
(21,468,l),
(96,468,l),
(96,148,ls),
(96,31,o),
(153,-10,o),
(243,-10,cs)
);
}
);
width = 405;
}
);
unicode = 119853;
}
