{
glyphname = "tboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (250,280);
},
{
name = math.ic;
pos = (467,250);
},
{
name = math.ta;
pos = (415,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,169,l),
(84,181,o),
(101,197,o),
(124,220,c),
(91,163,o),
(74,128,o),
(67,110,cs),
(60,92,o),
(57,77,o),
(57,66,cs),
(57,23,o),
(83,-6,o),
(130,-6,cs),
(186,-6,o),
(241,31,o),
(302,92,c),
(283,112,l),
(222,53,o),
(185,30,o),
(165,30,cs),
(157,30,o),
(154,35,o),
(154,42,cs),
(154,58,o),
(170,89,o),
(217,174,cs),
(257,246,o),
(302,325,o),
(351,407,c),
(431,407,l),
(440,439,l),
(373,439,l),
(447,566,l),
(320,561,l),
(209,375,ls),
(161,295,o),
(122,252,o),
(53,189,c)
);
}
);
width = 442;
}
);
unicode = 120061;
}
