{
color = 5;
glyphname = "tbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (214,268);
},
{
name = math.ta;
pos = (214,586);
},
{
name = top;
pos = (214,536);
},
{
name = topright;
pos = (407,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(386,8,o),
(408,19,c),
(408,93,l),
(387,87,o),
(361,83,o),
(335,83,cs),
(287,83,o),
(273,108,o),
(273,165,cs),
(273,463,l),
(399,463,l),
(399,536,l),
(273,536,l),
(273,661,l),
(174,661,l),
(164,618,o),
(147,585,o),
(128,565,cs),
(109,544,o),
(73,519,o),
(22,519,c),
(22,463,l),
(96,463,l),
(96,149,ls),
(96,32,o),
(158,-10,o),
(255,-10,cs)
);
}
);
width = 427;
}
);
production = u1D42D.ssty2;
}
