{
glyphname = "tbolditalic-math";
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = center;
pos = (206,268);
},
{
name = math.ic;
pos = (446,250);
},
{
name = math.ta;
pos = (292,709);
},
{
name = top;
pos = (292,659);
},
{
name = topright;
pos = (374,980);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,-10,o),
(327,22,o),
(371,60,c),
(348,98,l),
(326,84,o),
(301,72,o),
(270,72,cs),
(240,72,o),
(220,89,o),
(220,122,cs),
(220,141,o),
(223,165,o),
(230,194,cs),
(290,468,l),
(412,468,l),
(426,536,l),
(305,536,l),
(331,659,l),
(273,659,l),
(210,556,o),
(128,519,o),
(71,519,c),
(60,468,l),
(137,468,l),
(77,191,ls),
(72,166,o),
(67,131,o),
(67,107,cs),
(67,28,o),
(124,-10,o),
(197,-10,cs)
);
}
);
width = 417;
}
);
production = u1D495;
unicode = 119957;
}
