{
color = 5;
glyphname = tdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (203,335);
},
{
name = math.ta;
pos = (182,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-10,o),
(372,-6,o),
(406,2,c),
(406,76,l),
(373,69,o),
(338,64,o),
(301,64,c),
(301,463,l),
(406,463,l),
(406,536,l),
(301,536,l),
(301,680,l),
(102,680,l),
(102,536,l),
(0,536,l),
(0,463,l),
(102,463,l),
(102,170,ls),
(102,40,o),
(154,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(185,83,o),
(175,106,o),
(175,179,cs),
(175,607,l),
(228,607,l),
(228,70,l)
);
}
);
width = 415;
}
);
}
