{
color = 4;
glyphname = tdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (175,335);
},
{
name = math.ta;
pos = (154,586);
},
{
name = top;
pos = (154,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(344,-6,o),
(378,2,c),
(378,76,l),
(345,69,o),
(310,64,o),
(273,64,c),
(273,463,l),
(378,463,l),
(378,536,l),
(273,536,l),
(273,680,l),
(74,680,l),
(74,536,l),
(-28,536,l),
(-28,463,l),
(74,463,l),
(74,170,ls),
(74,40,o),
(126,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,83,o),
(147,106,o),
(147,179,cs),
(147,607,l),
(200,607,l),
(200,70,l)
);
}
);
width = 387;
}
);
}
