{
color = 4;
glyphname = tdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (146,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(329,-6,o),
(360,2,c),
(360,65,l),
(328,58,o),
(294,54,o),
(258,54,c),
(258,473,l),
(360,473,l),
(360,536,l),
(258,536,l),
(258,681,l),
(72,681,l),
(72,536,l),
(-28,536,l),
(-28,473,l),
(72,473,l),
(72,168,ls),
(72,39,o),
(121,-10,o),
(255,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,72,o),
(135,98,o),
(135,177,cs),
(135,618,l),
(195,618,l),
(195,59,l)
);
}
);
width = 369;
}
);
}
