{
glyphname = tdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (185,335);
},
{
name = math.ta;
pos = (197,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(341,-6,o),
(370,1,c),
(370,54,l),
(338,47,o),
(305,43,o),
(270,43,c),
(270,483,l),
(370,483,l),
(370,536,l),
(270,536,l),
(270,680,l),
(97,680,l),
(97,536,l),
(0,536,l),
(0,483,l),
(97,483,l),
(97,166,ls),
(97,37,o),
(143,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(165,61,o),
(150,89,o),
(150,175,cs),
(150,627,l),
(217,627,l),
(217,47,l)
);
}
);
width = 379;
}
);
unicode = 120165;
}
