{
glyphname = tdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (157,335);
},
{
name = math.ta;
pos = (139,0);
},
{
name = top;
pos = (139,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(280,-10,o),
(313,-6,o),
(342,1,c),
(342,54,l),
(310,47,o),
(277,43,o),
(242,43,c),
(242,483,l),
(342,483,l),
(342,536,l),
(242,536,l),
(242,680,l),
(69,680,l),
(69,536,l),
(-28,536,l),
(-28,483,l),
(69,483,l),
(69,166,ls),
(69,37,o),
(115,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,61,o),
(122,89,o),
(122,175,cs),
(122,627,l),
(189,627,l),
(189,47,l)
);
}
);
width = 351;
}
);
unicode = 120165;
}
