{
color = 4;
glyphname = tdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (194,335);
},
{
name = math.ta;
pos = (174,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(357,-6,o),
(388,2,c),
(388,65,l),
(356,58,o),
(322,54,o),
(286,54,c),
(286,473,l),
(388,473,l),
(388,536,l),
(286,536,l),
(286,681,l),
(100,681,l),
(100,536,l),
(0,536,l),
(0,473,l),
(100,473,l),
(100,168,ls),
(100,39,o),
(149,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,72,o),
(163,98,o),
(163,177,cs),
(163,618,l),
(223,618,l),
(223,59,l)
);
}
);
width = 397;
}
);
}
