{
glyphname = "teh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-25);
},
{
name = ring;
pos = (481,25);
},
{
name = top;
pos = (486,298);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,-21,o),
(943,39,o),
(943,197,cs),
(943,257,o),
(916,338,o),
(891,403,c),
(814,376,l),
(843,300,o),
(864,231,o),
(864,181,cs),
(864,89,o),
(727,61,o),
(416,61,cs),
(178,61,o),
(112,101,o),
(112,205,cs),
(112,239,o),
(125,290,o),
(133,320,c),
(58,339,l),
(44,289,o),
(30,231,o),
(30,182,cs),
(30,36,o),
(152,-21,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(584,401,o),
(606,423,o),
(606,450,cs),
(606,477,o),
(584,500,o),
(557,500,cs),
(529,500,o),
(507,477,o),
(507,450,cs),
(507,423,o),
(529,401,o),
(557,401,cs)
);
},
{
closed = 1;
nodes = (
(447,401,o),
(469,423,o),
(469,450,cs),
(469,477,o),
(447,500,o),
(420,500,cs),
(392,500,o),
(370,477,o),
(370,450,cs),
(370,423,o),
(392,401,o),
(420,401,cs)
);
}
);
width = 993;
}
);
unicode = 1578;
}
