{
glyphname = "tehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (404,368);
},
{
name = mark0;
pos = (382,668);
},
{
name = mark1;
pos = (367,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,135,o),
(594,158,o),
(696,224,c),
(713,257,o),
(731,299,o),
(731,326,cs),
(731,387,o),
(705,465,o),
(694,543,c),
(664,526,o),
(628,495,o),
(628,458,cs),
(628,429,o),
(661,368,o),
(683,282,c),
(585,235,o),
(459,211,o),
(343,211,cs),
(156,211,o),
(124,280,o),
(124,366,cs),
(124,375,o),
(125,404,o),
(127,415,c),
(92,415,l),
(86,397,o),
(78,359,o),
(78,305,cs),
(78,191,o),
(165,135,o),
(322,135,cs)
);
},
{
closed = 1;
nodes = (
(336,475,o),
(368,510,o),
(379,527,c),
(359,545,o),
(340,564,o),
(318,587,c),
(301,568,o),
(276,542,o),
(253,520,c),
(272,498,o),
(297,477,o),
(320,459,c)
);
},
{
closed = 1;
nodes = (
(488,490,o),
(520,525,o),
(530,542,c),
(510,560,o),
(491,578,o),
(468,602,c),
(452,583,o),
(427,555,o),
(404,535,c),
(423,513,o),
(447,491,o),
(470,473,c)
);
}
);
width = 792;
}
);
unicode = 126485;
}
