{
glyphname = "thal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (226,-5);
},
{
name = ring;
pos = (227,42);
},
{
name = top;
pos = (215,457);
}
);
guides = (
{
pos = (63,560);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,13,o),
(142,-6,o),
(215,-6,cs),
(380,-6,o),
(432,76,o),
(432,157,cs),
(432,221,o),
(395,322,o),
(289,469,c),
(220,424,l),
(336,260,o),
(351,201,o),
(351,162,cs),
(351,109,o),
(314,77,o),
(215,77,cs),
(151,77,o),
(102,96,o),
(75,114,c),
(35,45,l)
);
},
{
closed = 1;
nodes = (
(243,560,o),
(265,582,o),
(265,609,cs),
(265,636,o),
(243,659,o),
(216,659,cs),
(188,659,o),
(166,636,o),
(166,609,cs),
(166,582,o),
(188,560,o),
(216,560,cs)
);
}
);
width = 477;
}
);
unicode = 1584;
}
