{
glyphname = "thalArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-6,o),
(447,76,o),
(447,157,cs),
(447,221,o),
(410,322,o),
(304,469,c),
(235,424,l),
(351,260,o),
(366,201,o),
(366,162,cs),
(366,109,o),
(329,77,o),
(230,77,cs),
(166,77,o),
(117,96,o),
(90,114,c),
(50,45,l),
(91,13,o),
(157,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(259,559,o),
(281,581,o),
(281,609,cs),
(281,638,o),
(257,659,o),
(231,659,cs),
(204,659,o),
(181,636,o),
(181,609,cs),
(181,582,o),
(203,559,o),
(231,559,cs)
);
}
);
width = 497;
}
);
unicode = 126488;
}
