{
glyphname = "theh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (486,-25);
},
{
name = ring;
pos = (481,25);
},
{
name = top;
pos = (486,298);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(816,-21,o),
(943,39,o),
(943,197,cs),
(943,257,o),
(916,338,o),
(891,403,c),
(814,376,l),
(843,300,o),
(864,231,o),
(864,181,cs),
(864,89,o),
(727,61,o),
(416,61,cs),
(178,61,o),
(112,101,o),
(112,205,cs),
(112,239,o),
(125,290,o),
(133,320,c),
(58,339,l),
(44,289,o),
(30,231,o),
(30,182,cs),
(30,36,o),
(152,-21,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(516,511,o),
(538,533,o),
(538,560,cs),
(538,587,o),
(516,610,o),
(489,610,cs),
(461,610,o),
(439,587,o),
(439,560,cs),
(439,533,o),
(461,511,o),
(489,511,cs)
);
},
{
closed = 1;
nodes = (
(448,401,o),
(470,423,o),
(470,450,cs),
(470,477,o),
(448,500,o),
(421,500,cs),
(393,500,o),
(371,477,o),
(371,450,cs),
(371,423,o),
(393,401,o),
(421,401,cs)
);
},
{
closed = 1;
nodes = (
(584,401,o),
(606,423,o),
(606,450,cs),
(606,477,o),
(584,500,o),
(557,500,cs),
(529,500,o),
(507,477,o),
(507,450,cs),
(507,423,o),
(529,401,o),
(557,401,cs)
);
}
);
width = 993;
}
);
unicode = 1579;
}
