{
glyphname = "thehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(836,-21,o),
(963,39,o),
(963,197,cs),
(963,257,o),
(936,338,o),
(911,403,c),
(834,376,l),
(863,300,o),
(884,231,o),
(884,181,cs),
(884,89,o),
(747,61,o),
(436,61,cs),
(198,61,o),
(132,101,o),
(132,205,cs),
(132,239,o),
(145,290,o),
(153,320,c),
(78,339,l),
(64,289,o),
(50,231,o),
(50,182,cs),
(50,36,o),
(172,-21,o),
(410,-21,cs)
);
},
{
closed = 1;
nodes = (
(467,400,o),
(489,422,o),
(489,450,cs),
(489,479,o),
(465,500,o),
(439,500,cs),
(412,500,o),
(389,477,o),
(389,450,cs),
(389,423,o),
(411,400,o),
(439,400,cs)
);
},
{
closed = 1;
nodes = (
(604,400,o),
(626,422,o),
(626,450,cs),
(626,479,o),
(602,500,o),
(576,500,cs),
(549,500,o),
(526,477,o),
(526,450,cs),
(526,423,o),
(548,400,o),
(576,400,cs)
);
},
{
closed = 1;
nodes = (
(536,510,o),
(558,532,o),
(558,560,cs),
(558,589,o),
(534,610,o),
(508,610,cs),
(481,610,o),
(458,587,o),
(458,560,cs),
(458,533,o),
(480,510,o),
(508,510,cs)
);
}
);
width = 1013;
}
);
unicode = 126486;
}
