{
glyphname = theredoesnotexist;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(523,0,l),
(523,715,l),
(411,715,l),
(431,788,l),
(368,803,l),
(344,715,l),
(59,715,l),
(59,635,l),
(323,635,l),
(264,411,l),
(80,411,l),
(80,331,l),
(243,331,l),
(177,80,l),
(51,80,l),
(51,0,l),
(156,0,l),
(139,-64,l),
(202,-79,l)
);
},
{
closed = 1;
nodes = (
(310,331,l),
(440,331,l),
(440,80,l),
(244,80,l)
);
},
{
closed = 1;
nodes = (
(390,635,l),
(440,635,l),
(440,411,l),
(331,411,l)
);
}
);
width = 574;
}
);
unicode = 8708;
}
