{
glyphname = therefore;
layers = (
{
anchors = (
{
name = center;
pos = (286,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,388,o),
(346,415,o),
(346,448,cs),
(346,481,o),
(319,508,o),
(286,508,cs),
(253,508,o),
(226,481,o),
(226,448,cs),
(226,415,o),
(253,388,o),
(286,388,cs)
);
},
{
closed = 1;
nodes = (
(144,47,o),
(171,74,o),
(171,107,cs),
(171,140,o),
(144,167,o),
(111,167,cs),
(78,167,o),
(51,140,o),
(51,107,cs),
(51,74,o),
(78,47,o),
(111,47,cs)
);
},
{
closed = 1;
nodes = (
(494,47,o),
(521,74,o),
(521,107,cs),
(521,140,o),
(494,167,o),
(461,167,cs),
(428,167,o),
(401,140,o),
(401,107,cs),
(401,74,o),
(428,47,o),
(461,47,cs)
);
}
);
width = 571;
}
);
unicode = 8756;
}
