{
glyphname = theredoesnotexist.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (287,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,-64,l),
(418,0,l),
(523,0,l),
(523,80,l),
(397,80,l),
(331,331,l),
(494,331,l),
(494,411,l),
(310,411,l),
(251,635,l),
(515,635,l),
(515,715,l),
(230,715,l),
(206,803,l),
(143,788,l),
(163,715,l),
(51,715,l),
(51,0,l),
(351,0,l),
(372,-79,l)
);
},
{
closed = 1;
nodes = (
(134,80,l),
(134,331,l),
(264,331,l),
(330,80,l)
);
},
{
closed = 1;
nodes = (
(134,411,l),
(134,635,l),
(184,635,l),
(243,411,l)
);
}
);
width = 574;
}
);
}
