{
glyphname = thetaSymbol;
layers = (
{
anchors = (
{
name = center;
pos = (307,377);
},
{
name = math.ta;
pos = (316,0);
},
{
name = top;
pos = (316,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(546,143,o),
(546,353,cs),
(546,373,o),
(545,391,o),
(544,406,c),
(608,406,l),
(608,479,l),
(538,479,l),
(514,655,o),
(434,765,o),
(288,765,cs),
(167,765,o),
(114,700,o),
(114,616,cs),
(114,500,o),
(206,409,o),
(455,406,c),
(456,392,o),
(457,371,o),
(457,356,cs),
(457,159,o),
(394,61,o),
(276,61,cs),
(202,61,o),
(174,113,o),
(174,169,cs),
(174,198,o),
(177,226,o),
(181,252,cs),
(185,280,o),
(188,306,o),
(188,329,cs),
(188,381,o),
(165,420,o),
(99,420,cs),
(64,420,o),
(30,410,o),
(6,399,c),
(25,337,l),
(35,343,o),
(54,350,o),
(70,350,cs),
(91,350,o),
(103,340,o),
(103,310,cs),
(103,296,o),
(101,277,o),
(97,255,cs),
(92,228,o),
(89,197,o),
(89,167,cs),
(89,77,o),
(130,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(264,481,o),
(199,537,o),
(199,611,cs),
(199,662,o),
(227,693,o),
(285,693,cs),
(369,693,o),
(432,616,o),
(449,479,c)
);
}
);
width = 623;
}
);
unicode = 977;
}
