{
color = 4;
glyphname = "thetaitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (354,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(531,137,o),
(565,378,cs),
(599,620,o),
(538,770,o),
(382,770,cs),
(216,770,o),
(120,620,o),
(86,379,cs),
(52,137,o),
(106,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,41,o),
(151,162,o),
(175,342,c),
(468,362,l),
(437,162,o),
(373,41,o),
(279,41,cs)
);
},
{
closed = 1;
nodes = (
(186,424,l),
(216,600,o),
(281,719,o),
(374,719,cs),
(465,719,o),
(497,600,o),
(474,409,c)
);
}
);
width = 604;
}
);
production = u1D703;
unicode = 120579;
}
