{
color = 4;
glyphname = "thetaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (352,377);
},
{
name = math.ic;
pos = (706,0);
},
{
name = math.ta;
pos = (427,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(551,199,o),
(582,384,c),
(647,384,l),
(668,482,l),
(596,482,l),
(597,493,o),
(597,508,o),
(597,520,cs),
(597,662,o),
(540,765,o),
(401,765,cs),
(280,765,o),
(196,694,o),
(196,575,cs),
(196,473,o),
(275,390,o),
(452,383,c),
(418,215,o),
(360,92,o),
(263,92,cs),
(216,92,o),
(197,115,o),
(197,149,cs),
(197,172,o),
(205,196,o),
(214,223,cs),
(223,252,o),
(234,285,o),
(234,320,cs),
(234,371,o),
(202,408,o),
(137,408,cs),
(94,408,o),
(60,397,o),
(37,388,c),
(36,295,l),
(48,301,o),
(67,307,o),
(80,307,cs),
(99,307,o),
(108,296,o),
(108,279,cs),
(108,262,o),
(100,243,o),
(93,223,cs),
(82,191,o),
(73,163,o),
(73,130,cs),
(73,57,o),
(125,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(366,484,o),
(324,522,o),
(324,580,cs),
(324,630,o),
(346,666,o),
(395,666,cs),
(441,666,o),
(468,619,o),
(468,533,cs),
(468,517,o),
(467,496,o),
(465,482,c)
);
}
);
width = 645;
}
);
}
