{
glyphname = "thetaSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (293,359);
},
{
name = math.ic;
pos = (607,250);
},
{
name = math.ta;
pos = (326,0);
},
{
name = top;
pos = (326,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-16,o),
(453,55,o),
(496,211,c),
(562,183,l),
(587,323,l),
(527,347,l),
(538,403,o),
(543,453,o),
(543,497,cs),
(543,646,o),
(469,734,o),
(332,734,cs),
(185,734,o),
(74,625,o),
(74,502,cs),
(74,416,o),
(117,363,o),
(213,325,cs),
(367,264,l),
(339,145,o),
(306,104,o),
(222,104,cs),
(173,104,o),
(144,135,o),
(144,183,cs),
(144,211,o),
(149,251,o),
(158,304,c),
(12,304,l),
(3,253,o),
(-1,210,o),
(-1,175,cs),
(-1,56,o),
(84,-16,o),
(216,-16,cs)
);
},
{
closed = 1;
nodes = (
(298,437,ls),
(251,456,o),
(211,479,o),
(211,518,cs),
(211,573,o),
(256,615,o),
(317,615,cs),
(374,615,o),
(403,580,o),
(403,509,cs),
(403,474,o),
(399,437,o),
(392,399,c)
);
}
);
width = 583;
}
);
unicode = (120773,120657);
}
