{
glyphname = "thetabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (306,377);
},
{
name = math.ta;
pos = (306,586);
},
{
name = top;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(566,137,o),
(566,378,cs),
(566,620,o),
(481,764,o),
(308,764,cs),
(124,764,o),
(47,620,o),
(47,379,cs),
(47,137,o),
(124,-10,o),
(307,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,53,o),
(203,165,o),
(202,354,c),
(411,354,l),
(409,165,o),
(377,53,o),
(307,53,cs)
);
},
{
closed = 1;
nodes = (
(202,418,l),
(206,598,o),
(239,700,o),
(308,700,cs),
(376,700,o),
(408,598,o),
(411,418,c)
);
}
);
width = 613;
}
);
production = u1D6C9;
unicode = 120521;
}
