{
glyphname = "thetasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (297,353);
},
{
name = math.ta;
pos = (297,0);
},
{
name = top;
pos = (297,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-18,o),
(546,105,o),
(546,353,cs),
(546,601,o),
(463,725,o),
(297,725,cs),
(131,725,o),
(49,601,o),
(49,353,cs),
(49,105,o),
(131,-18,o),
(297,-18,cs)
);
},
{
closed = 1;
nodes = (
(222,100,o),
(189,169,o),
(189,313,c),
(406,313,l),
(406,168,o),
(377,100,o),
(297,100,cs)
);
},
{
closed = 1;
nodes = (
(189,541,o),
(221,607,o),
(297,607,cs),
(373,607,o),
(405,547,o),
(405,418,c),
(189,418,l)
);
}
);
width = 595;
}
);
unicode = (120695,120521);
}
