{
color = 4;
glyphname = "thetaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (419,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(582,143,o),
(621,378,c),
(642,377,o),
(664,377,o),
(686,377,c),
(694,434,l),
(671,434,o),
(650,435,o),
(629,436,c),
(650,651,o),
(575,769,o),
(413,769,cs),
(298,769,o),
(222,705,o),
(210,618,cs),
(193,497,o),
(275,415,o),
(499,387,c),
(467,175,o),
(399,65,o),
(302,65,cs),
(234,65,o),
(217,108,o),
(234,190,cs),
(247,251,ls),
(266,340,o),
(237,387,o),
(167,387,cs),
(121,387,o),
(79,366,o),
(50,347,c),
(63,301,l),
(78,309,o),
(94,315,o),
(106,315,cs),
(127,315,o),
(133,300,o),
(123,250,cs),
(109,182,ls),
(82,55,o),
(143,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(364,476,o),
(315,537,o),
(328,625,cs),
(336,683,o),
(370,711,o),
(411,711,cs),
(507,711,o),
(516,566,o),
(506,450,c)
);
}
);
width = 729;
}
);
}
