{
color = 5;
glyphname = "thetaitalic-math.ssty2";
kernLeft = GRK_theta;
kernRight = GRK_theta;
layers = (
{
anchors = (
{
name = center;
pos = (300,377);
},
{
name = math.ta;
pos = (420,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,84,o),
(93,-10,o),
(232,-10,cs),
(409,-10,o),
(490,136,o),
(534,337,cs),
(552,419,o),
(559,487,o),
(559,544,cs),
(559,688,o),
(496,765,o),
(373,765,cs),
(199,765,o),
(122,634,o),
(70,425,cs),
(50,344,o),
(42,264,o),
(42,208,cs)
);
},
{
closed = 1;
nodes = (
(184,231,o),
(189,275,o),
(199,326,c),
(380,326,l),
(344,171,o),
(303,97,o),
(243,97,cs),
(201,97,o),
(184,132,o),
(184,189,cs)
);
},
{
closed = 1;
nodes = (
(257,579,o),
(301,658,o),
(361,658,cs),
(399,658,o),
(416,624,o),
(416,571,cs),
(416,526,o),
(411,485,o),
(402,436,c),
(223,436,l)
);
}
);
width = 567;
}
);
}
