{
glyphname = "thetasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (291,359);
},
{
name = math.ta;
pos = (316,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,-16,o),
(372,3,o),
(414,41,cs),
(498,117,o),
(544,307,o),
(544,487,cs),
(544,637,o),
(463,734,o),
(333,734,cs),
(272,734,o),
(221,716,o),
(178,681,cs),
(91,610,o),
(39,427,o),
(39,255,cs),
(39,80,o),
(111,-16,o),
(249,-16,cs)
);
},
{
closed = 1;
nodes = (
(200,100,o),
(171,139,o),
(171,224,cs),
(171,247,o),
(174,279,o),
(179,322,c),
(393,322,l),
(383,236,o),
(369,178,o),
(350,147,cs),
(331,116,o),
(303,100,o),
(264,100,cs)
);
},
{
closed = 1;
nodes = (
(217,570,o),
(253,621,o),
(325,621,cs),
(383,621,o),
(412,583,o),
(412,506,cs),
(412,486,o),
(411,460,o),
(407,429,c),
(194,429,l)
);
}
);
width = 593;
}
);
unicode = (120753,120637);
}
