{
color = 5;
glyphname = "thetaSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (383,377);
},
{
name = math.ic;
pos = (754,0);
},
{
name = math.ta;
pos = (453,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(586,180,o),
(621,374,c),
(686,374,l),
(710,484,l),
(637,484,l),
(638,494,o),
(638,507,o),
(638,518,cs),
(638,659,o),
(581,765,o),
(435,765,cs),
(308,765,o),
(219,694,o),
(219,570,cs),
(219,472,o),
(296,381,o),
(475,372,c),
(435,182,o),
(376,104,o),
(299,104,cs),
(256,104,o),
(238,124,o),
(238,155,cs),
(238,173,o),
(244,194,o),
(251,218,cs),
(259,245,o),
(269,276,o),
(269,310,cs),
(269,364,o),
(235,402,o),
(166,402,cs),
(118,402,o),
(80,389,o),
(57,380,c),
(57,277,l),
(69,283,o),
(87,289,o),
(100,289,cs),
(120,289,o),
(128,278,o),
(128,261,cs),
(128,246,o),
(122,229,o),
(116,210,cs),
(106,182,o),
(100,159,o),
(100,131,cs),
(100,59,o),
(154,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(397,487,o),
(362,527,o),
(362,576,cs),
(362,622,o),
(383,655,o),
(427,655,cs),
(469,655,o),
(494,612,o),
(494,535,cs),
(494,520,o),
(493,499,o),
(491,484,c)
);
}
);
width = 687;
}
);
}
