{
color = 4;
glyphname = "thetaSymbolbolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (786,250);
},
{
name = math.ta;
pos = (472,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(662,152,o),
(701,431,cs),
(730,636,o),
(660,769,o),
(473,769,cs),
(346,769,o),
(262,704,o),
(250,613,cs),
(227,453,o),
(387,367,o),
(757,367,c),
(766,430,l),
(492,432,o),
(379,498,o),
(396,624,cs),
(404,680,o),
(435,706,o),
(472,706,cs),
(579,706,o),
(565,530,o),
(551,429,cs),
(519,200,o),
(451,75,o),
(353,75,cs),
(283,75,o),
(270,113,o),
(288,200,cs),
(305,281,ls),
(326,382,o),
(260,403,o),
(205,403,cs),
(153,403,o),
(108,384,o),
(75,368,c),
(89,307,l),
(103,316,o),
(122,322,o),
(134,322,cs),
(147,322,o),
(160,312,o),
(152,275,cs),
(133,185,ls),
(103,40,o),
(194,-10,o),
(326,-10,cs)
);
}
);
width = 738;
}
);
unicode = 120657;
}
