{
color = 4;
glyphname = "thetaitalic-math.ssty1";
kernLeft = GRK_theta;
kernRight = GRK_theta;
layers = (
{
anchors = (
{
name = center;
pos = (296,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,77,o),
(96,-10,o),
(226,-10,cs),
(397,-10,o),
(480,135,o),
(526,343,cs),
(543,423,o),
(550,491,o),
(550,546,cs),
(550,693,o),
(486,765,o),
(371,765,cs),
(201,765,o),
(122,632,o),
(69,414,cs),
(51,338,o),
(43,261,o),
(43,205,cs)
);
},
{
closed = 1;
nodes = (
(170,236,o),
(175,281,o),
(185,333,c),
(388,333,l),
(350,168,o),
(305,88,o),
(237,88,cs),
(190,88,o),
(170,125,o),
(170,193,cs)
);
},
{
closed = 1;
nodes = (
(243,583,o),
(291,667,o),
(359,667,cs),
(402,667,o),
(422,630,o),
(422,567,cs),
(422,524,o),
(417,481,o),
(408,433,c),
(207,433,l)
);
}
);
width = 558;
}
);
}
