{
glyphname = "thetaSymbolitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (315,377);
},
{
name = math.ta;
pos = (385,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(503,251,o),
(525,410,c),
(589,410,l),
(604,477,l),
(534,477,l),
(535,489,o),
(536,510,o),
(536,526,cs),
(536,671,o),
(478,765,o),
(357,765,cs),
(252,765,o),
(181,695,o),
(181,590,cs),
(181,477,o),
(266,414,o),
(437,411,c),
(420,302,o),
(364,61,o),
(214,61,cs),
(158,61,o),
(136,91,o),
(136,134,cs),
(136,170,o),
(148,203,o),
(161,238,cs),
(174,272,o),
(187,308,o),
(187,346,cs),
(187,391,o),
(160,425,o),
(107,425,cs),
(76,425,o),
(53,417,o),
(31,408,c),
(26,341,l),
(39,348,o),
(60,355,o),
(74,355,cs),
(89,355,o),
(100,345,o),
(100,327,cs),
(100,305,o),
(89,281,o),
(80,256,cs),
(63,215,o),
(48,174,o),
(48,127,cs),
(48,51,o),
(95,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,477,o),
(268,507,o),
(268,592,cs),
(268,650,o),
(296,694,o),
(355,694,cs),
(414,694,o),
(447,639,o),
(447,528,cs),
(447,508,o),
(446,487,o),
(444,477,c)
);
}
);
width = 581;
}
);
unicode = 120599;
}
