{
color = 4;
glyphname = "thetaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (383,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(592,137,o),
(626,378,cs),
(660,620,o),
(589,769,o),
(411,769,cs),
(223,769,o),
(117,620,o),
(83,379,cs),
(49,137,o),
(114,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,50,o),
(204,158,o),
(229,339,c),
(472,355,l),
(444,158,o),
(394,50,o),
(309,50,cs)
);
},
{
closed = 1;
nodes = (
(241,431,l),
(269,605,o),
(318,708,o),
(402,708,cs),
(486,708,o),
(504,605,o),
(480,417,c)
);
}
);
width = 668;
}
);
production = u1D703.ssty2;
}
