{
color = 5;
glyphname = "thetaSymbolitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (382,377);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(585,180,o),
(620,374,c),
(685,374,l),
(709,484,l),
(636,484,l),
(637,494,o),
(637,507,o),
(637,518,cs),
(637,659,o),
(580,765,o),
(434,765,cs),
(307,765,o),
(218,694,o),
(218,570,cs),
(218,472,o),
(295,381,o),
(474,372,c),
(434,182,o),
(375,104,o),
(298,104,cs),
(255,104,o),
(237,124,o),
(237,155,cs),
(237,173,o),
(243,194,o),
(250,218,cs),
(258,245,o),
(268,276,o),
(268,310,cs),
(268,364,o),
(234,402,o),
(165,402,cs),
(117,402,o),
(79,389,o),
(56,380,c),
(56,277,l),
(68,283,o),
(86,289,o),
(99,289,cs),
(119,289,o),
(127,278,o),
(127,261,cs),
(127,246,o),
(121,229,o),
(115,210,cs),
(105,182,o),
(99,159,o),
(99,131,cs),
(99,59,o),
(153,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(396,487,o),
(361,527,o),
(361,576,cs),
(361,622,o),
(382,655,o),
(426,655,cs),
(468,655,o),
(493,612,o),
(493,535,cs),
(493,520,o),
(492,499,o),
(490,484,c)
);
}
);
width = 688;
}
);
}
