{
color = 4;
glyphname = "thetaSymbolitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (364,377);
},
{
name = math.ta;
pos = (424,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(563,199,o),
(594,384,c),
(659,384,l),
(680,482,l),
(608,482,l),
(609,493,o),
(609,508,o),
(609,520,cs),
(609,662,o),
(552,765,o),
(413,765,cs),
(292,765,o),
(208,694,o),
(208,575,cs),
(208,473,o),
(287,390,o),
(464,383,c),
(430,215,o),
(372,92,o),
(275,92,cs),
(228,92,o),
(209,115,o),
(209,149,cs),
(209,172,o),
(217,196,o),
(226,223,cs),
(235,252,o),
(246,285,o),
(246,320,cs),
(246,371,o),
(214,408,o),
(149,408,cs),
(106,408,o),
(72,397,o),
(49,388,c),
(48,295,l),
(60,301,o),
(79,307,o),
(92,307,cs),
(111,307,o),
(120,296,o),
(120,279,cs),
(120,262,o),
(112,243,o),
(105,223,cs),
(94,191,o),
(85,163,o),
(85,130,cs),
(85,57,o),
(137,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(378,484,o),
(336,522,o),
(336,580,cs),
(336,630,o),
(358,666,o),
(407,666,cs),
(453,666,o),
(480,619,o),
(480,533,cs),
(480,517,o),
(479,496,o),
(477,482,c)
);
}
);
width = 659;
}
);
}
