{
glyphname = theta;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (297,377);
},
{
name = math.ta;
pos = (298,0);
},
{
name = top;
pos = (298,765);
},
{
name = topright;
pos = (515,765);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(540,135,o),
(540,377,cs),
(540,623,o),
(462,765,o),
(296,765,cs),
(123,765,o),
(55,621,o),
(55,377,cs),
(55,135,o),
(131,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,62,o),
(147,160,o),
(144,351,c),
(451,351,l),
(447,158,o),
(400,62,o),
(296,62,cs)
);
},
{
closed = 1;
nodes = (
(151,602,o),
(194,693,o),
(296,693,cs),
(398,693,o),
(443,602,o),
(450,424,c),
(144,424,l)
);
}
);
width = 595;
}
);
unicode = 952;
}
