{
color = 5;
glyphname = "thetaitalic-math.ssty2";
kernLeft = GRK_theta;
kernRight = GRK_theta;
layers = (
{
anchors = (
{
name = center;
pos = (361,377);
},
{
name = math.ic;
pos = (680,0);
},
{
name = math.ta;
pos = (487,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,84,o),
(154,-10,o),
(293,-10,cs),
(470,-10,o),
(551,136,o),
(595,337,cs),
(613,419,o),
(620,487,o),
(620,544,cs),
(620,688,o),
(557,765,o),
(434,765,cs),
(260,765,o),
(183,634,o),
(131,425,cs),
(111,344,o),
(103,264,o),
(103,208,cs)
);
},
{
closed = 1;
nodes = (
(245,231,o),
(250,275,o),
(260,326,c),
(441,326,l),
(405,171,o),
(364,97,o),
(304,97,cs),
(262,97,o),
(245,132,o),
(245,189,cs)
);
},
{
closed = 1;
nodes = (
(318,579,o),
(362,658,o),
(422,658,cs),
(460,658,o),
(477,624,o),
(477,571,cs),
(477,526,o),
(472,485,o),
(463,436,c),
(284,436,l)
);
}
);
width = 640;
}
);
}
