{
color = 5;
glyphname = theta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (389,377);
},
{
name = math.ta;
pos = (389,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(658,136,o),
(658,381,cs),
(658,622,o),
(569,765,o),
(389,765,cs),
(196,765,o),
(121,622,o),
(121,381,cs),
(121,136,o),
(209,-10,o),
(389,-10,cs)
);
},
{
closed = 1;
nodes = (
(305,94,o),
(268,161,o),
(267,328,c),
(512,328,l),
(509,160,o),
(471,94,o),
(389,94,cs)
);
},
{
closed = 1;
nodes = (
(272,598,o),
(309,660,o),
(390,660,cs),
(470,660,o),
(507,597,o),
(511,437,c),
(268,437,l)
);
}
);
width = 779;
}
);
}
