{
glyphname = "thetaSymbolitalic-math";
kernLeft = GRK_theta.alt;
layers = (
{
anchors = (
{
name = center;
pos = (378,380);
},
{
name = math.ic;
pos = (695,250);
},
{
name = math.ta;
pos = (421,586);
},
{
name = top;
pos = (421,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(570,155,o),
(601,371,cs),
(639,641,o),
(558,770,o),
(406,770,cs),
(305,770,o),
(237,707,o),
(225,623,cs),
(206,485,o),
(309,390,o),
(668,387,c),
(675,439,l),
(371,442,o),
(297,515,o),
(313,627,cs),
(321,687,o),
(359,717,o),
(404,717,cs),
(516,717,o),
(524,509,o),
(505,371,cs),
(475,159,o),
(406,54,o),
(306,54,cs),
(239,54,o),
(219,103,o),
(235,179,cs),
(243,218,ls),
(259,294,o),
(270,369,o),
(185,369,cs),
(145,369,o),
(106,346,o),
(81,325,c),
(93,294,l),
(109,302,o),
(122,308,o),
(134,308,cs),
(163,308,o),
(163,287,o),
(150,223,cs),
(141,179,ls),
(118,71,o),
(146,-10,o),
(280,-10,cs)
);
}
);
width = 644;
}
);
production = u1D717;
unicode = 120599;
}
