{
color = 4;
glyphname = theta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (302,377);
},
{
name = math.ta;
pos = (300,586);
},
{
name = top;
pos = (300,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(557,135,o),
(557,378,cs),
(557,623,o),
(473,765,o),
(302,765,cs),
(119,765,o),
(48,621,o),
(48,378,cs),
(48,135,o),
(130,-10,o),
(302,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,88,o),
(181,160,o),
(178,333,c),
(426,333,l),
(422,158,o),
(385,88,o),
(302,88,cs)
);
},
{
closed = 1;
nodes = (
(185,596,o),
(219,666,o),
(302,666,cs),
(384,666,o),
(420,596,o),
(425,431,c),
(179,431,l)
);
}
);
width = 605;
}
);
}
