{
color = 4;
glyphname = "thetaSymbolbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (345,377);
},
{
name = math.ta;
pos = (362,586);
},
{
name = top;
pos = (362,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(610,146,o),
(610,371,cs),
(610,392,o),
(609,412,o),
(608,427,c),
(675,427,l),
(675,480,l),
(604,480,l),
(577,650,o),
(504,764,o),
(334,764,cs),
(207,764,o),
(133,709,o),
(133,618,cs),
(133,505,o),
(230,430,o),
(458,427,c),
(459,414,o),
(460,389,o),
(460,369,cs),
(460,180,o),
(416,53,o),
(323,53,cs),
(257,53,o),
(235,96,o),
(235,153,cs),
(235,202,o),
(247,278,o),
(247,322,cs),
(247,380,o),
(210,409,o),
(119,409,cs),
(15,409,l),
(15,356,l),
(47,356,ls),
(83,356,o),
(93,338,o),
(93,310,cs),
(93,278,o),
(81,215,o),
(81,163,cs),
(81,73,o),
(140,-10,o),
(311,-10,cs)
);
},
{
closed = 1;
nodes = (
(359,482,o),
(278,525,o),
(278,619,cs),
(278,675,o),
(305,701,o),
(342,701,cs),
(401,701,o),
(441,619,o),
(453,482,c)
);
}
);
width = 690;
}
);
production = u1D6DD;
unicode = 120541;
}
