{
color = 4;
glyphname = "thetaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (350,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(540,137,o),
(574,378,cs),
(608,620,o),
(543,769,o),
(378,769,cs),
(203,769,o),
(103,620,o),
(69,379,cs),
(35,137,o),
(93,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,47,o),
(166,164,o),
(190,343,c),
(445,358,l),
(416,164,o),
(363,47,o),
(276,47,cs)
);
},
{
closed = 1;
nodes = (
(202,426,l),
(230,599,o),
(284,712,o),
(370,712,cs),
(454,712,o),
(476,599,o),
(453,414,c)
);
}
);
width = 643;
}
);
production = u1D703.ssty1;
}
