{
glyphname = "thetaSymbolsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (308,353);
},
{
name = math.ta;
pos = (307,586);
},
{
name = top;
pos = (307,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-18,o),
(490,60,o),
(518,215,c),
(591,191,l),
(591,332,l),
(529,351,l),
(529,608,o),
(448,724,o),
(276,724,cs),
(146,724,o),
(52,635,o),
(52,513,cs),
(52,409,o),
(108,355,o),
(223,316,cs),
(384,261,l),
(378,137,o),
(350,101,o),
(275,101,cs),
(207,101,o),
(169,146,o),
(169,279,cs),
(169,299,l),
(25,299,l),
(25,282,ls),
(25,79,o),
(122,-18,o),
(275,-18,cs)
);
},
{
closed = 1;
nodes = (
(319,419,o),
(270,437,o),
(236,450,cs),
(202,463,o),
(185,487,o),
(185,520,cs),
(185,572,o),
(223,606,o),
(275,606,cs),
(357,606,o),
(384,541,o),
(384,415,cs),
(384,399,l)
);
}
);
width = 591;
}
);
unicode = (120715,120541);
}
