{
color = 4;
glyphname = theta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (331,377);
},
{
name = math.ta;
pos = (332,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(586,135,o),
(586,378,cs),
(586,623,o),
(502,765,o),
(331,765,cs),
(148,765,o),
(77,621,o),
(77,378,cs),
(77,135,o),
(159,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,88,o),
(210,160,o),
(207,333,c),
(455,333,l),
(451,158,o),
(414,88,o),
(331,88,cs)
);
},
{
closed = 1;
nodes = (
(214,596,o),
(248,666,o),
(331,666,cs),
(413,666,o),
(449,596,o),
(454,431,c),
(208,431,l)
);
}
);
width = 663;
}
);
}
