{
glyphname = "thetaSymbolsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (294,359);
},
{
name = math.ic;
pos = (608,0);
},
{
name = math.ta;
pos = (327,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-16,o),
(454,55,o),
(497,211,c),
(563,183,l),
(588,323,l),
(528,347,l),
(539,403,o),
(544,453,o),
(544,497,cs),
(544,646,o),
(470,734,o),
(333,734,cs),
(186,734,o),
(75,625,o),
(75,502,cs),
(75,416,o),
(118,363,o),
(214,325,cs),
(368,264,l),
(340,145,o),
(307,104,o),
(223,104,cs),
(174,104,o),
(145,135,o),
(145,183,cs),
(145,211,o),
(150,251,o),
(159,304,c),
(13,304,l),
(4,253,o),
(0,210,o),
(0,175,cs),
(0,56,o),
(85,-16,o),
(217,-16,cs)
);
},
{
closed = 1;
nodes = (
(299,437,ls),
(252,456,o),
(212,479,o),
(212,518,cs),
(212,573,o),
(257,615,o),
(318,615,cs),
(375,615,o),
(404,580,o),
(404,509,cs),
(404,474,o),
(400,437,o),
(393,399,c)
);
}
);
width = 584;
}
);
unicode = (120773,120657);
}
