{
color = 5;
glyphname = theta.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (317,377);
},
{
name = math.ta;
pos = (315,586);
},
{
name = top;
pos = (315,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(586,136,o),
(586,381,cs),
(586,622,o),
(497,765,o),
(317,765,cs),
(124,765,o),
(49,622,o),
(49,381,cs),
(49,136,o),
(137,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,94,o),
(196,161,o),
(195,328,c),
(440,328,l),
(437,160,o),
(399,94,o),
(317,94,cs)
);
},
{
closed = 1;
nodes = (
(200,598,o),
(237,660,o),
(318,660,cs),
(398,660,o),
(435,597,o),
(439,437,c),
(196,437,l)
);
}
);
width = 635;
}
);
}
