{
glyphname = "thetaitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (286,377);
},
{
name = math.ta;
pos = (407,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(47,58,o),
(105,-10,o),
(211,-10,cs),
(366,-10,o),
(454,134,o),
(503,359,cs),
(519,434,o),
(526,501,o),
(526,550,cs),
(526,706,o),
(461,765,o),
(364,765,cs),
(205,765,o),
(121,625,o),
(68,384,cs),
(54,322,o),
(47,254,o),
(47,196,cs)
);
},
{
closed = 1;
nodes = (
(133,248,o),
(137,296,o),
(148,351,c),
(411,351,l),
(366,161,o),
(312,63,o),
(221,63,cs),
(161,63,o),
(133,106,o),
(133,204,cs)
);
},
{
closed = 1;
nodes = (
(207,594,o),
(264,692,o),
(354,692,cs),
(411,692,o),
(439,646,o),
(439,557,cs),
(439,520,o),
(434,471,o),
(425,426,c),
(164,426,l)
);
}
);
width = 535;
}
);
unicode = 120579;
}
