{
color = 4;
glyphname = "thetaitalic-math.ssty1";
kernLeft = GRK_theta;
kernRight = GRK_theta;
layers = (
{
anchors = (
{
name = center;
pos = (319,377);
},
{
name = math.ta;
pos = (420,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,77,o),
(119,-10,o),
(249,-10,cs),
(420,-10,o),
(503,135,o),
(549,343,cs),
(566,423,o),
(573,491,o),
(573,546,cs),
(573,693,o),
(509,765,o),
(394,765,cs),
(224,765,o),
(145,632,o),
(92,414,cs),
(74,338,o),
(66,261,o),
(66,205,cs)
);
},
{
closed = 1;
nodes = (
(193,236,o),
(198,281,o),
(208,333,c),
(411,333,l),
(373,168,o),
(328,88,o),
(260,88,cs),
(213,88,o),
(193,125,o),
(193,193,cs)
);
},
{
closed = 1;
nodes = (
(266,583,o),
(314,667,o),
(382,667,cs),
(425,667,o),
(445,630,o),
(445,567,cs),
(445,524,o),
(440,481,o),
(431,433,c),
(230,433,l)
);
}
);
width = 586;
}
);
}
