{
glyphname = threeRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,525,l),
(629,587,o),
(685,633,o),
(743,662,c),
(743,684,l),
(685,713,o),
(629,759,o),
(576,821,c),
(532,821,l),
(559,763,o),
(586,719,o),
(612,693,c),
(612,653,l),
(586,627,o),
(559,583,o),
(532,525,c)
);
},
{
closed = 1;
nodes = (
(642,-10,l),
(642,44,l),
(51,44,l),
(51,-10,l)
);
},
{
closed = 1;
nodes = (
(576,-131,l),
(629,-69,o),
(685,-23,o),
(743,6,c),
(743,28,l),
(685,57,o),
(629,103,o),
(576,165,c),
(532,165,l),
(559,107,o),
(586,63,o),
(612,37,c),
(612,-3,l),
(586,-29,o),
(559,-73,o),
(532,-131,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(642,646,l),
(642,700,l),
(51,700,l),
(51,646,l)
);
}
);
width = 794;
}
);
unicode = 8694;
}
