{
glyphname = threedoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (287,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(523,69,o),
(523,185,cs),
(523,277,o),
(466,350,o),
(374,373,c),
(457,402,o),
(500,467,o),
(500,543,cs),
(500,650,o),
(409,725,o),
(276,725,cs),
(188,725,o),
(124,696,o),
(57,647,c),
(87,604,l),
(143,650,o),
(206,674,o),
(276,674,cs),
(288,674,o),
(301,673,o),
(313,671,c),
(313,400,l),
(301,398,o),
(288,397,o),
(276,397,cs),
(172,397,l),
(172,346,l),
(276,346,ls),
(293,346,o),
(310,345,o),
(326,342,c),
(326,44,l),
(307,42,o),
(292,41,o),
(276,41,cs),
(194,41,o),
(119,58,o),
(52,93,c),
(52,32,l),
(117,4,o),
(192,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(379,326,l),
(440,299,o),
(470,251,o),
(470,184,cs),
(470,123,o),
(440,81,o),
(379,58,c)
);
},
{
closed = 1;
nodes = (
(366,657,l),
(420,634,o),
(447,595,o),
(447,542,cs),
(447,485,o),
(420,443,o),
(366,416,c)
);
}
);
width = 592;
}
);
unicode = 120795;
}
