{
glyphname = threeLeftArrows;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,525,l),
(235,583,o),
(208,627,o),
(182,653,c),
(182,693,l),
(208,719,o),
(235,763,o),
(262,821,c),
(218,821,l),
(165,759,o),
(109,713,o),
(51,684,c),
(51,662,l),
(109,633,o),
(165,587,o),
(218,525,c)
);
},
{
closed = 1;
nodes = (
(262,-131,l),
(235,-73,o),
(208,-29,o),
(182,-3,c),
(182,37,l),
(208,63,o),
(235,107,o),
(262,165,c),
(218,165,l),
(165,103,o),
(109,57,o),
(51,28,c),
(51,6,l),
(109,-23,o),
(165,-69,o),
(218,-131,c)
);
},
{
closed = 1;
nodes = (
(743,-10,l),
(743,44,l),
(152,44,l),
(152,-10,l)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(743,646,l),
(743,700,l),
(152,700,l),
(152,646,l)
);
}
);
width = 794;
}
);
unicode = 11057;
}
