{
glyphname = threedotsabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (242,536);
},
{
name = math.ta;
pos = (242,0);
},
{
name = top;
pos = (242,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,625,o),
(485,642,o),
(485,681,cs),
(485,720,o),
(461,737,o),
(434,737,cs),
(405,737,o),
(382,720,o),
(382,681,cs),
(382,642,o),
(405,625,o),
(434,625,cs)
);
},
{
closed = 1;
nodes = (
(79,625,o),
(103,642,o),
(103,681,cs),
(103,720,o),
(79,737,o),
(52,737,cs),
(23,737,o),
(0,720,o),
(0,681,cs),
(0,642,o),
(23,625,o),
(52,625,cs)
);
},
{
closed = 1;
nodes = (
(270,625,o),
(294,642,o),
(294,681,cs),
(294,720,o),
(270,737,o),
(243,737,cs),
(214,737,o),
(191,720,o),
(191,681,cs),
(191,642,o),
(214,625,o),
(243,625,cs)
);
}
);
width = 485;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 8411;
}
