{
glyphname = "threebold-math";
layers = (
{
anchors = (
{
name = center;
pos = (270,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(513,43,o),
(513,206,cs),
(513,321,o),
(415,366,o),
(335,381,c),
(422,410,o),
(488,471,o),
(488,561,cs),
(488,665,o),
(399,724,o),
(257,724,cs),
(111,724,o),
(36,668,o),
(36,597,cs),
(36,536,o),
(83,508,o),
(166,508,c),
(166,586,o),
(180,663,o),
(252,663,cs),
(306,663,o),
(335,619,o),
(335,547,cs),
(335,459,o),
(294,400,o),
(208,400,cs),
(142,400,l),
(142,338,l),
(204,338,ls),
(304,338,o),
(359,283,o),
(359,207,cs),
(359,92,o),
(301,60,o),
(236,60,cs),
(163,60,o),
(113,103,o),
(113,188,c),
(67,188,o),
(28,161,o),
(28,110,cs),
(28,47,o),
(92,-10,o),
(243,-10,cs)
);
}
);
width = 559;
}
);
production = u1D7D1;
unicode = 120785;
}
