{
glyphname = "threesans-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(515,78,o),
(515,203,cs),
(515,297,o),
(459,358,o),
(345,372,c),
(345,376,l),
(435,394,o),
(493,451,o),
(493,547,cs),
(493,649,o),
(421,724,o),
(272,724,cs),
(176,724,o),
(100,690,o),
(49,650,c),
(93,590,l),
(146,625,o),
(196,650,o),
(273,650,cs),
(353,650,o),
(403,610,o),
(403,541,cs),
(403,460,o),
(341,406,o),
(224,406,cs),
(154,406,l),
(154,331,l),
(223,331,ls),
(349,331,o),
(423,294,o),
(423,205,cs),
(423,117,o),
(370,64,o),
(242,64,cs),
(178,64,o),
(105,81,o),
(45,111,c),
(45,29,l),
(104,0,o),
(166,-10,o),
(241,-10,cs)
);
}
);
width = 572;
}
);
production = u1D7E5;
unicode = 120805;
}
