{
glyphname = "threesansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (285,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(532,83,o),
(532,208,cs),
(532,302,o),
(471,359,o),
(357,373,c),
(357,376,l),
(444,397,o),
(511,455,o),
(511,554,cs),
(511,662,o),
(419,724,o),
(272,724,cs),
(168,724,o),
(95,694,o),
(39,654,c),
(109,550,l),
(143,572,o),
(193,602,o),
(261,602,cs),
(334,602,o),
(363,572,o),
(363,521,cs),
(363,465,o),
(335,425,o),
(203,425,cs),
(148,425,l),
(148,309,l),
(202,309,ls),
(336,309,o),
(374,276,o),
(374,217,cs),
(374,149,o),
(336,110,o),
(228,110,cs),
(170,110,o),
(99,126,o),
(38,157,c),
(38,29,l),
(98,3,o),
(165,-10,o),
(244,-10,cs)
);
}
);
width = 572;
}
);
unicode = (120815,120785);
}
