{
glyphname = "threemono-math";
layers = (
{
anchors = (
{
name = center;
pos = (299,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(525,78,o),
(525,198,cs),
(525,300,o),
(466,358,o),
(354,373,c),
(354,376,l),
(443,391,o),
(503,451,o),
(503,547,cs),
(503,650,o),
(432,724,o),
(294,724,cs),
(202,724,o),
(128,691,o),
(77,651,c),
(122,590,l),
(162,617,o),
(220,645,o),
(288,645,cs),
(369,645,o),
(412,606,o),
(412,539,cs),
(412,462,o),
(356,409,o),
(253,409,cs),
(179,409,l),
(179,329,l),
(253,329,ls),
(368,329,o),
(434,294,o),
(434,203,cs),
(434,123,o),
(383,69,o),
(267,69,cs),
(204,69,o),
(132,85,o),
(74,114,c),
(74,29,l),
(132,-1,o),
(203,-10,o),
(261,-10,cs)
);
}
);
width = 600;
}
);
production = u1D7F9;
unicode = 120825;
}
