{
glyphname = threeConsecutiveEqualsSigns;
layers = (
{
anchors = (
{
name = center;
pos = (651,277);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1251,341,l),
(1251,412,l),
(911,412,l),
(911,341,l)
);
},
{
closed = 1;
nodes = (
(391,142,l),
(391,213,l),
(51,213,l),
(51,142,l)
);
},
{
closed = 1;
nodes = (
(391,341,l),
(391,412,l),
(51,412,l),
(51,341,l)
);
},
{
closed = 1;
nodes = (
(821,142,l),
(821,213,l),
(481,213,l),
(481,142,l)
);
},
{
closed = 1;
nodes = (
(821,341,l),
(821,412,l),
(481,412,l),
(481,341,l)
);
},
{
closed = 1;
nodes = (
(1251,142,l),
(1251,213,l),
(911,213,l),
(911,142,l)
);
}
);
width = 1302;
}
);
unicode = 10870;
}
