{
glyphname = "three-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,102,o),
(178,488,o),
(114,681,c),
(35,659,l),
(93,487,o),
(123,42,o),
(123,-4,c),
(205,6,l)
);
},
{
closed = 1;
nodes = (
(268,427,o),
(307,451,o),
(323,495,c),
(300,495,l),
(309,454,o),
(346,431,o),
(401,431,cs),
(485,431,o),
(537,477,o),
(537,552,cs),
(537,583,o),
(528,630,o),
(503,683,c),
(435,658,l),
(446,633,o),
(462,594,o),
(462,563,cs),
(462,533,o),
(448,509,o),
(401,509,cs),
(363,509,o),
(343,524,o),
(343,548,cs),
(343,561,o),
(353,609,o),
(358,646,c),
(288,655,l),
(274,533,o),
(247,505,o),
(213,505,cs),
(194,505,o),
(158,515,o),
(149,548,cs),
(122,649,l),
(127,505,l),
(133,474,o),
(159,427,o),
(225,427,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = (1635,1779);
}
