{
glyphname = "threemono-math";
layers = (
{
anchors = (
{
name = center;
pos = (299,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(525,48,o),
(525,198,cs),
(525,300,o),
(466,358,o),
(354,373,c),
(354,376,l),
(443,391,o),
(503,451,o),
(503,547,cs),
(503,673,o),
(403,724,o),
(299,724,cs),
(189,724,o),
(76,666,o),
(76,579,cs),
(76,535,o),
(105,514,o),
(140,514,cs),
(174,514,o),
(204,535,o),
(204,579,cs),
(204,598,o),
(199,613,o),
(190,623,c),
(207,635,o),
(243,644,o),
(282,644,cs),
(344,644,o),
(412,619,o),
(412,539,cs),
(412,462,o),
(356,409,o),
(253,409,cs),
(179,409,l),
(179,329,l),
(253,329,ls),
(368,329,o),
(434,294,o),
(434,203,cs),
(434,94,o),
(334,68,o),
(258,68,cs),
(230,68,o),
(206,71,o),
(190,75,c),
(194,83,o),
(196,93,o),
(196,105,cs),
(196,150,o),
(166,170,o),
(132,170,cs),
(97,170,o),
(68,150,o),
(68,105,cs),
(68,39,o),
(172,-10,o),
(281,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120825;
}
