{
color = 4;
glyphname = three.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (289,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-11,o),
(542,79,o),
(542,205,cs),
(542,295,o),
(485,353,o),
(399,370,c),
(399,375,l),
(465,396,o),
(520,454,o),
(520,543,cs),
(520,649,o),
(440,726,o),
(283,726,cs),
(180,726,o),
(108,694,o),
(40,644,c),
(100,568,l),
(160,606,o),
(216,631,o),
(284,631,cs),
(349,631,o),
(401,600,o),
(401,530,cs),
(401,461,o),
(351,415,o),
(240,415,cs),
(145,415,l),
(145,323,l),
(240,323,ls),
(354,323,o),
(422,288,o),
(422,209,cs),
(422,132,o),
(371,84,o),
(256,84,cs),
(190,84,o),
(112,104,o),
(37,140,c),
(37,35,l),
(103,2,o),
(173,-11,o),
(254,-11,cs)
);
}
);
width = 580;
}
);
}
