{
glyphname = threeConsecutiveEqualsSigns;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1251,416,l),
(1251,487,l),
(911,487,l),
(911,416,l)
);
},
{
closed = 1;
nodes = (
(391,217,l),
(391,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(391,416,l),
(391,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(821,217,l),
(821,288,l),
(481,288,l),
(481,217,l)
);
},
{
closed = 1;
nodes = (
(821,416,l),
(821,487,l),
(481,487,l),
(481,416,l)
);
},
{
closed = 1;
nodes = (
(1251,217,l),
(1251,288,l),
(911,288,l),
(911,217,l)
);
}
);
width = 1302;
}
);
unicode = 10870;
}
