{
glyphname = tildeOperatorWithRisingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,324,o),
(129,346,o),
(164,346,cs),
(195,346,o),
(232,336,o),
(274,317,cs),
(317,297,o),
(359,287,o),
(401,287,cs),
(448,287,o),
(488,305,o),
(521,341,c),
(521,418,l),
(486,381,o),
(441,359,o),
(406,359,cs),
(377,359,o),
(340,370,o),
(296,389,cs),
(252,408,o),
(210,418,o),
(170,418,cs),
(123,418,o),
(83,400,o),
(51,365,c),
(51,287,l)
);
},
{
closed = 1;
nodes = (
(202,132,o),
(229,159,o),
(229,192,cs),
(229,223,o),
(204,252,o),
(169,252,cs),
(136,252,o),
(109,225,o),
(109,192,cs),
(109,158,o),
(137,132,o),
(169,132,cs)
);
},
{
closed = 1;
nodes = (
(435,453,o),
(461,481,o),
(461,513,cs),
(461,546,o),
(434,573,o),
(401,573,cs),
(369,573,o),
(341,547,o),
(341,513,cs),
(341,480,o),
(368,453,o),
(401,453,cs)
);
}
);
width = 572;
}
);
unicode = 10859;
}
