{
glyphname = tildeOperatorWithRisingDots;
layers = (
{
anchors = (
{
name = center;
pos = (286,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,250,o),
(129,272,o),
(164,272,cs),
(195,272,o),
(232,262,o),
(274,243,cs),
(317,223,o),
(359,213,o),
(401,213,cs),
(448,213,o),
(488,231,o),
(521,267,c),
(521,344,l),
(486,307,o),
(441,285,o),
(406,285,cs),
(377,285,o),
(340,296,o),
(296,315,cs),
(252,334,o),
(210,344,o),
(170,344,cs),
(123,344,o),
(83,326,o),
(51,291,c),
(51,213,l)
);
},
{
closed = 1;
nodes = (
(202,58,o),
(229,85,o),
(229,118,cs),
(229,149,o),
(204,178,o),
(169,178,cs),
(136,178,o),
(109,151,o),
(109,118,cs),
(109,84,o),
(137,58,o),
(169,58,cs)
);
},
{
closed = 1;
nodes = (
(435,379,o),
(461,407,o),
(461,439,cs),
(461,472,o),
(434,499,o),
(401,499,cs),
(369,499,o),
(341,473,o),
(341,439,cs),
(341,406,o),
(368,379,o),
(401,379,cs)
);
}
);
width = 572;
}
);
unicode = 10859;
}
