{
glyphname = tildeOperatorWithRisingDots.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (286,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,365,l),
(489,400,o),
(449,418,o),
(402,418,cs),
(362,418,o),
(320,408,o),
(276,389,cs),
(232,370,o),
(195,359,o),
(166,359,cs),
(131,359,o),
(86,381,o),
(51,418,c),
(51,341,l),
(84,305,o),
(124,287,o),
(171,287,cs),
(213,287,o),
(255,297,o),
(298,317,cs),
(340,336,o),
(377,346,o),
(408,346,cs),
(443,346,o),
(485,324,o),
(521,287,c)
);
},
{
closed = 1;
nodes = (
(435,132,o),
(463,158,o),
(463,192,cs),
(463,225,o),
(436,252,o),
(403,252,cs),
(368,252,o),
(343,223,o),
(343,192,cs),
(343,159,o),
(370,132,o),
(403,132,cs)
);
},
{
closed = 1;
nodes = (
(204,453,o),
(231,480,o),
(231,513,cs),
(231,547,o),
(203,573,o),
(171,573,cs),
(138,573,o),
(111,546,o),
(111,513,cs),
(111,481,o),
(137,453,o),
(171,453,cs)
);
}
);
width = 572;
}
);
}
