{
glyphname = tildeOperatorAboveRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,390);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(175,466,l),
(183,503,o),
(200,522,o),
(227,522,cs),
(242,522,o),
(265,511,o),
(296,494,cs),
(327,477,o),
(352,467,o),
(371,467,cs),
(432,467,o),
(468,505,o),
(475,583,c),
(428,583,l),
(418,546,o),
(406,527,o),
(375,527,cs),
(361,527,o),
(340,537,o),
(310,555,cs),
(280,573,o),
(253,581,o),
(230,581,cs),
(168,581,o),
(134,543,o),
(126,466,c)
);
}
);
width = 794;
}
);
unicode = 10610;
}
