{
color = 4;
glyphname = tilde.s5;
layers = (
{
anchors = (
{
name = _top;
pos = (1300,536);
},
{
name = math.ta;
pos = (1300,486);
},
{
name = top;
pos = (1300,486);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2234,597,o),
(2472,647,o),
(2600,745,c),
(2511,745,l),
(2371,692,o),
(2209,667,o),
(1926,667,cs),
(1528,667,o),
(1091,751,o),
(673,751,cs),
(366,751,o),
(128,701,o),
(0,603,c),
(89,603,l),
(229,656,o),
(391,681,o),
(674,681,cs),
(1072,681,o),
(1509,597,o),
(1927,597,cs)
);
}
);
width = 2600;
}
);
}
