{
glyphname = tildeOperatorAboveLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (397,390);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(368,466,l),
(376,503,o),
(393,522,o),
(420,522,cs),
(435,522,o),
(458,511,o),
(489,494,cs),
(520,477,o),
(545,467,o),
(564,467,cs),
(625,467,o),
(661,505,o),
(668,583,c),
(621,583,l),
(611,546,o),
(599,527,o),
(568,527,cs),
(554,527,o),
(533,537,o),
(503,555,cs),
(473,573,o),
(446,581,o),
(423,581,cs),
(361,581,o),
(327,543,o),
(319,466,c)
);
}
);
width = 794;
}
);
unicode = 11081;
}
