{
glyphname = tildeOperatorWithDotAbove;
layers = (
{
anchors = (
{
name = center;
pos = (286,435);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,324,o),
(129,346,o),
(164,346,cs),
(195,346,o),
(232,336,o),
(274,317,cs),
(317,297,o),
(359,287,o),
(401,287,cs),
(448,287,o),
(488,305,o),
(521,341,c),
(521,418,l),
(486,381,o),
(441,359,o),
(406,359,cs),
(377,359,o),
(340,370,o),
(296,389,cs),
(252,408,o),
(210,418,o),
(170,418,cs),
(123,418,o),
(83,400,o),
(51,365,c),
(51,287,l)
);
},
{
closed = 1;
nodes = (
(319,463,o),
(346,490,o),
(346,523,cs),
(346,554,o),
(321,583,o),
(286,583,cs),
(253,583,o),
(226,556,o),
(226,523,cs),
(226,489,o),
(254,463,o),
(286,463,cs)
);
}
);
width = 572;
}
);
unicode = 10858;
}
