{
glyphname = tildeOperatorWithDotAbove;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,389,o),
(346,416,o),
(346,449,cs),
(346,480,o),
(321,509,o),
(286,509,cs),
(253,509,o),
(226,482,o),
(226,449,cs),
(226,415,o),
(254,389,o),
(286,389,cs)
);
},
{
closed = 1;
nodes = (
(87,250,o),
(129,272,o),
(164,272,cs),
(195,272,o),
(232,262,o),
(274,243,cs),
(317,223,o),
(359,213,o),
(401,213,cs),
(448,213,o),
(488,231,o),
(521,267,c),
(521,344,l),
(486,307,o),
(441,285,o),
(406,285,cs),
(377,285,o),
(340,296,o),
(296,315,cs),
(252,334,o),
(210,344,o),
(170,344,cs),
(123,344,o),
(83,326,o),
(51,291,c),
(51,213,l)
);
}
);
width = 572;
}
);
unicode = 10858;
}
