{
color = 4;
glyphname = tilde.s3;
layers = (
{
anchors = (
{
name = _top;
pos = (854,536);
},
{
name = math.ta;
pos = (854,486);
},
{
name = top;
pos = (854,486);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1469,601,o),
(1627,651,o),
(1707,741,c),
(1633,741,l),
(1545,694,o),
(1443,671,o),
(1260,671,cs),
(1005,671,o),
(722,744,o),
(448,744,cs),
(238,744,o),
(80,695,o),
(0,604,c),
(74,604,l),
(161,652,o),
(264,674,o),
(447,674,cs),
(703,674,o),
(986,601,o),
(1259,601,cs)
);
}
);
width = 1707;
}
);
}
