{
glyphname = tiny;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,99,o),
(345,103,o),
(356,111,c),
(336,322,l),
(547,301,l),
(555,313,o),
(559,330,o),
(559,352,cs),
(559,375,o),
(555,392,o),
(547,403,c),
(336,383,l),
(356,593,l),
(345,601,o),
(328,605,o),
(305,605,cs),
(283,605,o),
(266,601,o),
(254,593,c),
(274,383,l),
(63,403,l),
(55,392,o),
(51,375,o),
(51,352,cs),
(51,330,o),
(55,313,o),
(63,301,c),
(274,322,l),
(254,111,l),
(265,103,o),
(282,99,o),
(305,99,cs)
);
}
);
width = 610;
}
);
unicode = 10750;
}
