{
glyphname = tiny;
layers = (
{
anchors = (
{
name = center;
pos = (305,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,25,o),
(345,29,o),
(356,37,c),
(336,248,l),
(547,227,l),
(555,239,o),
(559,256,o),
(559,278,cs),
(559,301,o),
(555,318,o),
(547,329,c),
(336,309,l),
(356,519,l),
(345,527,o),
(328,531,o),
(305,531,cs),
(283,531,o),
(266,527,o),
(254,519,c),
(274,309,l),
(63,329,l),
(55,318,o),
(51,301,o),
(51,278,cs),
(51,256,o),
(55,239,o),
(63,227,c),
(274,248,l),
(254,37,l),
(265,29,o),
(282,25,o),
(305,25,cs)
);
}
);
width = 610;
}
);
unicode = 10750;
}
