{
color = 5;
glyphname = "titalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (243,324);
},
{
name = math.ic;
pos = (446,250);
},
{
name = math.ta;
pos = (278,586);
},
{
name = top;
pos = (278,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(329,21,o),
(373,58,c),
(351,94,l),
(326,79,o),
(299,68,o),
(269,68,cs),
(237,68,o),
(216,86,o),
(216,119,cs),
(216,137,o),
(219,159,o),
(227,196,cs),
(288,472,l),
(414,472,l),
(426,536,l),
(302,536,l),
(328,659,l),
(273,659,l),
(210,553,o),
(132,521,o),
(71,521,c),
(61,472,l),
(141,472,l),
(79,191,ls),
(73,159,o),
(68,128,o),
(68,106,cs),
(68,29,o),
(123,-10,o),
(199,-10,cs)
);
}
);
width = 421;
}
);
production = u1D461.ssty2;
}
