{
color = 4;
glyphname = "titalic-math.ssty1";
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = center;
pos = (232,324);
},
{
name = math.ic;
pos = (420,250);
},
{
name = math.ta;
pos = (266,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(303,16,o),
(345,49,c),
(325,87,l),
(303,74,o),
(275,63,o),
(245,63,cs),
(214,63,o),
(194,79,o),
(194,115,cs),
(194,135,o),
(198,163,o),
(205,194,cs),
(265,473,l),
(387,473,l),
(400,536,l),
(279,536,l),
(305,659,l),
(253,659,l),
(201,556,o),
(131,519,o),
(74,519,c),
(64,473,l),
(141,473,l),
(80,191,ls),
(75,166,o),
(70,131,o),
(70,107,cs),
(70,28,o),
(118,-10,o),
(190,-10,cs)
);
}
);
width = 393;
}
);
production = u1D461.ssty1;
}
