{
glyphname = "titalic-math";
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (181,268);
},
{
name = math.ic;
pos = (392,250);
},
{
name = math.ta;
pos = (267,709);
},
{
name = top;
pos = (267,659);
},
{
name = topright;
pos = (335,980);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-10,o),
(278,10,o),
(318,38,c),
(301,75,l),
(279,63,o),
(247,53,o),
(219,53,cs),
(186,53,o),
(166,69,o),
(166,108,cs),
(166,129,o),
(171,161,o),
(178,194,cs),
(239,479,l),
(360,479,l),
(372,536,l),
(251,536,l),
(277,659,l),
(231,659,l),
(191,556,o),
(135,519,o),
(78,519,c),
(69,479,l),
(145,479,l),
(84,191,ls),
(79,166,o),
(74,131,o),
(74,107,cs),
(74,28,o),
(111,-10,o),
(183,-10,cs)
);
}
);
width = 368;
}
);
production = u1D461;
unicode = 119905;
}
