{
glyphname = "tmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (252,268);
},
{
name = math.ta;
pos = (255,729);
},
{
name = top;
pos = (255,679);
},
{
name = topright;
pos = (490,860);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(484,-2,o),
(516,6,c),
(516,78,l),
(487,71,o),
(443,63,o),
(408,63,cs),
(325,63,o),
(292,99,o),
(292,180,cs),
(292,461,l),
(501,461,l),
(501,536,l),
(292,536,l),
(292,679,l),
(220,679,l),
(202,539,l),
(56,523,l),
(56,461,l),
(202,461,l),
(202,163,ls),
(202,28,o),
(288,-10,o),
(402,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120477;
}
