{
glyphname = "tmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (292,268);
},
{
name = math.ta;
pos = (295,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(524,-2,o),
(556,6,c),
(556,78,l),
(527,71,o),
(483,63,o),
(448,63,cs),
(365,63,o),
(332,99,o),
(332,180,cs),
(332,461,l),
(541,461,l),
(541,536,l),
(332,536,l),
(332,679,l),
(260,679,l),
(242,539,l),
(96,523,l),
(96,461,l),
(242,461,l),
(242,163,ls),
(242,28,o),
(328,-10,o),
(442,-10,cs)
);
}
);
width = 680;
}
);
unicode = 120477;
}
