{
glyphname = topArcAnticlockwiseArrowWithPlus;
layers = (
{
anchors = (
{
name = center;
pos = (538,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,233,l),
(298,376,o),
(413,462,o),
(568,462,cs),
(723,462,o),
(838,376,o),
(879,233,c),
(941,233,l),
(897,400,o),
(757,516,o),
(568,516,cs),
(379,516,o),
(239,400,o),
(195,233,c)
);
},
{
closed = 1;
nodes = (
(238,207,o),
(305,232,o),
(386,243,c),
(411,279,l),
(345,288,o),
(294,287,o),
(259,281,c),
(225,302,l),
(216,338,o),
(196,385,o),
(160,437,c),
(135,402,l),
(162,322,o),
(170,250,o),
(163,186,c),
(182,174,l)
);
},
{
closed = 1;
nodes = (
(625,174,l),
(625,387,l),
(571,387,l),
(571,174,l)
);
},
{
closed = 1;
nodes = (
(705,254,l),
(705,307,l),
(491,307,l),
(491,254,l)
);
}
);
width = 1076;
}
);
unicode = 10557;
}
