{
glyphname = topArcClockwiseArrowWithMinus;
layers = (
{
anchors = (
{
name = center;
pos = (664,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,131,l),
(270,320,o),
(421,433,o),
(625,433,cs),
(829,433,o),
(980,320,o),
(1034,131,c),
(1115,131,l),
(1058,351,o),
(873,504,o),
(625,504,cs),
(376,504,o),
(192,351,o),
(135,131,c)
);
},
{
closed = 1;
nodes = (
(726,159,l),
(726,229,l),
(445,229,l),
(445,159,l)
);
},
{
closed = 1;
nodes = (
(1157,70,l),
(1148,154,o),
(1159,249,o),
(1194,354,c),
(1161,400,l),
(1114,331,o),
(1088,270,o),
(1076,222,c),
(1031,195,l),
(985,202,o),
(918,204,o),
(831,192,c),
(864,145,l),
(971,130,o),
(1059,97,o),
(1132,54,c)
);
}
);
width = 1329;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10556;
}
