{
glyphname = topArcClockwiseArrowWithMinus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,233,l),
(238,376,o),
(353,462,o),
(508,462,cs),
(663,462,o),
(778,376,o),
(819,233,c),
(881,233,l),
(837,400,o),
(697,516,o),
(508,516,cs),
(319,516,o),
(179,400,o),
(135,233,c)
);
},
{
closed = 1;
nodes = (
(585,254,l),
(585,307,l),
(371,307,l),
(371,254,l)
);
},
{
closed = 1;
nodes = (
(913,186,l),
(906,250,o),
(914,322,o),
(941,402,c),
(916,437,l),
(880,385,o),
(860,338,o),
(851,302,c),
(817,281,l),
(782,287,o),
(731,288,o),
(665,279,c),
(690,243,l),
(771,232,o),
(838,207,o),
(894,174,c)
);
}
);
width = 1076;
}
);
unicode = 10556;
}
