{
glyphname = topArcAnticlockwiseArrowWithPlus;
layers = (
{
anchors = (
{
name = center;
pos = (664,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,131,l),
(349,320,o),
(500,433,o),
(704,433,cs),
(908,433,o),
(1059,320,o),
(1113,131,c),
(1194,131,l),
(1136,351,o),
(952,504,o),
(704,504,cs),
(455,504,o),
(271,351,o),
(213,131,c)
);
},
{
closed = 1;
nodes = (
(270,97,o),
(358,130,o),
(465,145,c),
(497,192,l),
(411,204,o),
(344,202,o),
(298,195,c),
(253,222,l),
(241,270,o),
(215,331,o),
(167,400,c),
(135,354,l),
(170,249,o),
(181,154,o),
(171,70,c),
(196,54,l)
);
},
{
closed = 1;
nodes = (
(779,54,l),
(779,334,l),
(708,334,l),
(708,54,l)
);
},
{
closed = 1;
nodes = (
(884,159,l),
(884,229,l),
(603,229,l),
(603,159,l)
);
}
);
width = 1329;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 10557;
}
