{
glyphname = topCircleLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (510,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,203,l),
(286,354,o),
(408,476,o),
(559,476,cs),
(710,476,o),
(832,354,o),
(832,203,c),
(886,203,l),
(886,384,o),
(740,530,o),
(559,530,cs),
(378,530,o),
(232,384,o),
(232,203,c)
);
},
{
closed = 1;
nodes = (
(294,209,o),
(351,253,o),
(423,292,c),
(433,334,l),
(371,321,o),
(321,304,o),
(290,285,c),
(252,294,l),
(231,325,o),
(195,362,o),
(145,401,c),
(135,358,l),
(184,292,o),
(216,228,o),
(231,164,c),
(252,160,l)
);
}
);
width = 1021;
}
);
unicode = 8630;
}
