{
glyphname = topCircleLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (628,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,91,l),
(333,290,o),
(494,450,o),
(692,450,cs),
(891,450,o),
(1051,290,o),
(1051,91,c),
(1122,91,l),
(1122,329,o),
(930,521,o),
(692,521,cs),
(454,521,o),
(262,329,o),
(262,91,c)
);
},
{
closed = 1;
nodes = (
(344,99,o),
(419,157,o),
(513,208,c),
(527,264,l),
(445,246,o),
(379,224,o),
(339,199,c),
(289,211,l),
(261,252,o),
(214,300,o),
(148,352,c),
(135,295,l),
(199,208,o),
(241,124,o),
(261,40,c),
(289,35,l)
);
}
);
width = 1257;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 8630;
}
