{
glyphname = topCircleRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (628,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,91,l),
(206,290,o),
(366,450,o),
(565,450,cs),
(763,450,o),
(924,290,o),
(924,91,c),
(995,91,l),
(995,329,o),
(803,521,o),
(565,521,cs),
(327,521,o),
(135,329,o),
(135,91,c)
);
},
{
closed = 1;
nodes = (
(996,40,l),
(1016,124,o),
(1058,208,o),
(1122,295,c),
(1109,352,l),
(1043,300,o),
(996,252,o),
(968,211,c),
(918,199,l),
(878,224,o),
(812,246,o),
(730,264,c),
(744,208,l),
(838,157,o),
(913,99,o),
(968,35,c)
);
}
);
width = 1257;
}
);
metricLeft = "=135";
metricRight = "=135";
unicode = 8631;
}
