{
glyphname = topsquarebracket;
layers = (
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.topsquarebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
topsquarebracket.l,
0,
0,
700
),
(
topsquarebracket.x,
1,
800,
800
),
(
topsquarebracket.r,
0,
700,
0
)
);
};
};
width = 662;
}
);
unicode = 9140;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
topsquarebracket,
topsquarebracket.s01,
topsquarebracket.s02,
topsquarebracket.s03,
topsquarebracket.s04,
topsquarebracket.s05
);
};
};
}
