{
glyphname = toptortoiseshellbracket;
layers = (
{
anchors = (
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.toptortoiseshellbracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
hAssembly = (
(
toptortoiseshellbracket.l,
0,
0,
509
),
(
toptortoiseshellbracket.x,
1,
800,
800
),
(
toptortoiseshellbracket.r,
0,
647,
0
)
);
};
};
width = 662;
}
);
unicode = 9184;
userData = {
com.nagwa.MATHPlugin.variants = {
hVariants = (
toptortoiseshellbracket,
toptortoiseshellbracket.s1,
toptortoiseshellbracket.s2,
toptortoiseshellbracket.s3,
toptortoiseshellbracket.s4,
toptortoiseshellbracket.s5
);
};
};
}
