{
glyphname = tripleHorizontalBarWithDoubleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (372,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-77,l),
(296,72,l),
(449,72,l),
(449,-77,l),
(514,-77,l),
(514,72,l),
(694,72,l),
(694,139,l),
(514,139,l),
(514,246,l),
(694,246,l),
(694,312,l),
(514,312,l),
(514,419,l),
(694,419,l),
(694,485,l),
(514,485,l),
(514,637,l),
(449,637,l),
(449,485,l),
(296,485,l),
(296,637,l),
(231,637,l),
(231,485,l),
(51,485,l),
(51,419,l),
(231,419,l),
(231,312,l),
(51,312,l),
(51,246,l),
(231,246,l),
(231,139,l),
(51,139,l),
(51,72,l),
(231,72,l),
(231,-77,l)
);
},
{
closed = 1;
nodes = (
(296,246,l),
(449,246,l),
(449,139,l),
(296,139,l)
);
},
{
closed = 1;
nodes = (
(296,419,l),
(449,419,l),
(449,312,l),
(296,312,l)
);
}
);
width = 745;
}
);
unicode = 10856;
}
