{
glyphname = tripleNestedGreaterThan;
layers = (
{
anchors = (
{
name = center;
pos = (464,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,248,l),
(877,308,l),
(51,708,l),
(51,631,l),
(772,278,l),
(51,-72,l),
(51,-150,l)
);
},
{
closed = 1;
nodes = (
(269,263,l),
(269,295,l),
(51,398,l),
(51,318,l),
(138,278,l),
(51,234,l),
(51,160,l)
);
},
{
closed = 1;
nodes = (
(586,263,l),
(586,295,l),
(51,548,l),
(51,471,l),
(455,278,l),
(51,86,l),
(51,8,l)
);
}
);
width = 928;
}
);
unicode = 11000;
}
