{
glyphname = tripleverticalbar;
layers = (
{
anchors = (
{
name = center;
pos = (436,325);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (220,0);
ref = bar;
},
{
alignment = -1;
pos = (440,0);
ref = bar;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
tripleverticalbar,
1,
0,
942
),
(
tripleverticalbar,
0,
942,
0
)
);
};
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=bar";
com.schriftgestaltung.Glyphs.glyph.rightMetricsKey = "=bar";
};
width = 873;
}
);
metricLeft = "=bar";
metricRight = "=bar";
unicode = 10624;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
tripleverticalbar
);
};
};
}
