{
glyphname = tripleintegral;
layers = (
{
anchors = (
{
name = center;
pos = (495,322);
},
{
name = math.ic;
pos = (1080,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral;
},
{
alignment = 1;
pos = (259,0);
ref = integral;
},
{
alignment = 1;
pos = (518,0);
ref = integral;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
tripleintegral.b,
0,
0,
1178
),
(
tripleintegral.x,
1,
1362,
1362
),
(
tripleintegral.t,
0,
1291,
0
)
);
};
};
width = 990;
}
);
unicode = 8749;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
tripleintegral,
tripleintegral.s1
);
};
};
}
