{
glyphname = tripleVerticalBarWithHorizontalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (367,320);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-120,l),
(590,760,l),
(519,760,l),
(519,-120,l)
);
},
{
closed = 1;
nodes = (
(216,-120,l),
(216,760,l),
(145,760,l),
(145,-120,l)
);
},
{
closed = 1;
nodes = (
(403,-120,l),
(403,760,l),
(332,760,l),
(332,-120,l)
);
},
{
closed = 1;
nodes = (
(684,285,l),
(684,356,l),
(51,356,l),
(51,285,l)
);
}
);
width = 735;
}
);
unicode = 10997;
}
