{
glyphname = tripleNestedLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (464,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,-72,l),
(156,278,l),
(877,631,l),
(877,708,l),
(51,308,l),
(51,248,l),
(877,-150,l)
);
},
{
closed = 1;
nodes = (
(877,86,l),
(473,278,l),
(877,471,l),
(877,548,l),
(342,295,l),
(342,263,l),
(877,8,l)
);
},
{
closed = 1;
nodes = (
(877,234,l),
(790,278,l),
(877,318,l),
(877,398,l),
(659,295,l),
(659,263,l),
(877,160,l)
);
}
);
width = 928;
}
);
unicode = 10999;
}
