{
glyphname = tripleNestedLessThan;
layers = (
{
anchors = (
{
name = center;
pos = (464,338);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(877,-13,l),
(156,337,l),
(877,690,l),
(877,767,l),
(51,367,l),
(51,307,l),
(877,-91,l)
);
},
{
closed = 1;
nodes = (
(877,145,l),
(473,337,l),
(877,530,l),
(877,607,l),
(342,354,l),
(342,322,l),
(877,67,l)
);
},
{
closed = 1;
nodes = (
(877,293,l),
(790,337,l),
(877,377,l),
(877,457,l),
(659,354,l),
(659,322,l),
(877,219,l)
);
}
);
width = 928;
}
);
unicode = 10999;
}
