{
glyphname = tripleHorizontalBarWithTripleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (372,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-78,l),
(229,71,l),
(340,71,l),
(340,-78,l),
(405,-78,l),
(405,71,l),
(516,71,l),
(516,-78,l),
(581,-78,l),
(581,71,l),
(694,71,l),
(694,138,l),
(581,138,l),
(581,245,l),
(694,245,l),
(694,311,l),
(581,311,l),
(581,418,l),
(694,418,l),
(694,484,l),
(581,484,l),
(581,636,l),
(516,636,l),
(516,484,l),
(405,484,l),
(405,636,l),
(340,636,l),
(340,484,l),
(229,484,l),
(229,636,l),
(164,636,l),
(164,484,l),
(51,484,l),
(51,418,l),
(164,418,l),
(164,311,l),
(51,311,l),
(51,245,l),
(164,245,l),
(164,138,l),
(51,138,l),
(51,71,l),
(164,71,l),
(164,-78,l)
);
},
{
closed = 1;
nodes = (
(229,245,l),
(340,245,l),
(340,138,l),
(229,138,l)
);
},
{
closed = 1;
nodes = (
(229,418,l),
(340,418,l),
(340,311,l),
(229,311,l)
);
},
{
closed = 1;
nodes = (
(405,245,l),
(516,245,l),
(516,138,l),
(405,138,l)
);
},
{
closed = 1;
nodes = (
(405,418,l),
(516,418,l),
(516,311,l),
(405,311,l)
);
}
);
width = 745;
}
);
unicode = 10857;
}
