{
glyphname = tripleintegral.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (495,322);
},
{
name = math.ic;
pos = (1080,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.ss02;
},
{
alignment = 1;
pos = (259,0);
ref = integral.ss02;
},
{
alignment = 1;
pos = (518,0);
ref = integral.ss02;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
tripleintegral.ss02.b,
0,
0,
1178
),
(
tripleintegral.ss02.x,
1,
1362,
1362
),
(
tripleintegral.ss02.t,
0,
1291,
0
)
);
};
};
width = 990;
}
);
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
tripleintegral.ss02,
tripleintegral.ss02.s01
);
};
};
}
