{
glyphname = tripleunderdotcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-1,0);
},
{
name = math.ta;
pos = (-1,0);
},
{
name = top;
pos = (-1,-26);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-188,o),
(242,-171,o),
(242,-132,cs),
(242,-93,o),
(218,-76,o),
(191,-76,cs),
(162,-76,o),
(139,-93,o),
(139,-132,cs),
(139,-171,o),
(162,-188,o),
(191,-188,cs)
);
},
{
closed = 1;
nodes = (
(-164,-188,o),
(-140,-171,o),
(-140,-132,cs),
(-140,-93,o),
(-164,-76,o),
(-191,-76,cs),
(-220,-76,o),
(-243,-93,o),
(-243,-132,cs),
(-243,-171,o),
(-220,-188,o),
(-191,-188,cs)
);
},
{
closed = 1;
nodes = (
(27,-188,o),
(51,-171,o),
(51,-132,cs),
(51,-93,o),
(27,-76,o),
(0,-76,cs),
(-29,-76,o),
(-52,-93,o),
(-52,-132,cs),
(-52,-171,o),
(-29,-188,o),
(0,-188,cs)
);
}
);
width = 0;
}
);
unicode = 8424;
}
