{
glyphname = tripleColonOperator;
layers = (
{
anchors = (
{
name = center;
pos = (111,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,524,o),
(171,551,o),
(171,584,cs),
(171,618,o),
(144,644,o),
(111,644,cs),
(78,644,o),
(51,617,o),
(51,584,cs),
(51,552,o),
(77,524,o),
(111,524,cs)
);
},
{
closed = 1;
nodes = (
(144,-84,o),
(171,-58,o),
(171,-24,cs),
(171,9,o),
(144,36,o),
(111,36,cs),
(76,36,o),
(51,7,o),
(51,-24,cs),
(51,-56,o),
(77,-84,o),
(111,-84,cs)
);
},
{
closed = 1;
nodes = (
(144,218,o),
(171,245,o),
(171,278,cs),
(171,313,o),
(142,338,o),
(111,338,cs),
(78,338,o),
(51,311,o),
(51,278,cs),
(51,246,o),
(77,218,o),
(111,218,cs)
);
}
);
width = 222;
}
);
unicode = 10998;
}
