{
glyphname = triplePlus;
layers = (
{
anchors = (
{
name = center;
pos = (458,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,37,l),
(322,243,l),
(422,243,l),
(422,37,l),
(494,37,l),
(494,243,l),
(594,243,l),
(594,37,l),
(666,37,l),
(666,243,l),
(865,243,l),
(865,314,l),
(666,314,l),
(666,521,l),
(594,521,l),
(594,314,l),
(494,314,l),
(494,521,l),
(422,521,l),
(422,314,l),
(322,314,l),
(322,521,l),
(250,521,l),
(250,314,l),
(51,314,l),
(51,243,l),
(250,243,l),
(250,37,l)
);
}
);
width = 916;
}
);
unicode = 10747;
}
