{
glyphname = tripleHorizontalBarWithTripleVerticalStroke;
layers = (
{
anchors = (
{
name = center;
pos = (372,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,149,l),
(340,149,l),
(340,0,l),
(405,0,l),
(405,149,l),
(516,149,l),
(516,0,l),
(581,0,l),
(581,149,l),
(694,149,l),
(694,216,l),
(581,216,l),
(581,323,l),
(694,323,l),
(694,389,l),
(581,389,l),
(581,496,l),
(694,496,l),
(694,562,l),
(581,562,l),
(581,714,l),
(516,714,l),
(516,562,l),
(405,562,l),
(405,714,l),
(340,714,l),
(340,562,l),
(229,562,l),
(229,714,l),
(164,714,l),
(164,562,l),
(51,562,l),
(51,496,l),
(164,496,l),
(164,389,l),
(51,389,l),
(51,323,l),
(164,323,l),
(164,216,l),
(51,216,l),
(51,149,l),
(164,149,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(229,323,l),
(340,323,l),
(340,216,l),
(229,216,l)
);
},
{
closed = 1;
nodes = (
(229,496,l),
(340,496,l),
(340,389,l),
(229,389,l)
);
},
{
closed = 1;
nodes = (
(405,323,l),
(516,323,l),
(516,216,l),
(405,216,l)
);
},
{
closed = 1;
nodes = (
(405,496,l),
(516,496,l),
(516,389,l),
(405,389,l)
);
}
);
width = 745;
}
);
unicode = 10857;
}
