{
glyphname = tripletilde;
layers = (
{
anchors = (
{
name = center;
pos = (286,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,413,o),
(132,433,o),
(164,433,cs),
(196,433,o),
(233,423,o),
(275,404,cs),
(318,384,o),
(360,374,o),
(401,374,cs),
(447,374,o),
(488,392,o),
(521,428,c),
(521,505,l),
(484,467,o),
(441,446,o),
(406,446,cs),
(375,446,o),
(338,456,o),
(296,475,cs),
(253,495,o),
(212,505,o),
(170,505,cs),
(123,505,o),
(84,487,o),
(51,452,c),
(51,374,l)
);
},
{
closed = 1;
nodes = (
(90,93,o),
(132,113,o),
(164,113,cs),
(196,113,o),
(233,103,o),
(275,84,cs),
(318,64,o),
(360,54,o),
(401,54,cs),
(447,54,o),
(488,72,o),
(521,108,c),
(521,185,l),
(484,147,o),
(441,126,o),
(406,126,cs),
(375,126,o),
(338,136,o),
(296,155,cs),
(253,175,o),
(212,185,o),
(170,185,cs),
(123,185,o),
(84,167,o),
(51,132,c),
(51,54,l)
);
},
{
closed = 1;
nodes = (
(90,253,o),
(132,273,o),
(164,273,cs),
(196,273,o),
(233,263,o),
(275,244,cs),
(318,224,o),
(360,214,o),
(401,214,cs),
(447,214,o),
(488,232,o),
(521,268,c),
(521,345,l),
(484,307,o),
(441,286,o),
(406,286,cs),
(375,286,o),
(338,296,o),
(296,315,cs),
(253,335,o),
(212,345,o),
(170,345,cs),
(123,345,o),
(84,327,o),
(51,292,c),
(51,214,l)
);
}
);
width = 572;
}
);
unicode = 8779;
}
