{
glyphname = "tsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (163,268);
},
{
name = math.ic;
pos = (384,250);
},
{
name = math.ta;
pos = (249,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,-10,o),
(253,0,o),
(269,8,c),
(269,75,l),
(243,67,o),
(222,62,o),
(198,62,cs),
(160,62,o),
(145,86,o),
(145,117,cs),
(145,136,o),
(150,159,o),
(154,177,cs),
(216,469,l),
(350,469,l),
(364,536,l),
(229,536,l),
(256,658,l),
(204,658,l),
(142,547,l),
(52,509,l),
(44,469,l),
(127,469,l),
(66,178,ls),
(61,152,o),
(57,127,o),
(57,107,cs),
(57,20,o),
(113,-10,o),
(185,-10,cs)
);
}
);
width = 332;
}
);
unicode = (120373,119905);
}
