{
color = 4;
glyphname = "tsansitalic-math.ssty1";
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (191,272);
},
{
name = math.ta;
pos = (276,0);
},
{
name = top;
pos = (276,661);
},
{
name = topright;
pos = (402,854);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(285,1,o),
(312,14,c),
(312,111,l),
(283,100,o),
(261,95,o),
(235,95,c),
(205,95,o),
(189,109,o),
(189,137,c),
(189,146,o),
(191,160,o),
(194,173,cs),
(252,444,l),
(389,444,l),
(409,543,l),
(272,543,l),
(297,661,l),
(215,661,l),
(151,547,l),
(58,507,l),
(45,444,l),
(122,444,l),
(65,173,ls),
(60,151,o),
(58,131,o),
(58,114,c),
(58,21,o),
(114,-10,o),
(195,-10,c)
);
}
);
width = 386;
}
);
}
