{
glyphname = "tsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (217,273);
},
{
name = math.ta;
pos = (198,712);
},
{
name = top;
pos = (198,662);
},
{
name = topright;
pos = (396,662);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(370,1,o),
(402,15,c),
(402,126,l),
(371,116,o),
(341,109,o),
(308,109,cs),
(269,109,o),
(243,129,o),
(243,171,cs),
(243,434,l),
(396,434,l),
(396,546,l),
(243,546,l),
(243,662,l),
(148,662,l),
(105,547,l),
(23,497,l),
(23,434,l),
(94,434,l),
(94,171,ls),
(94,30,o),
(167,-10,o),
(265,-10,cs)
);
}
);
width = 434;
}
);
script = Sans;
sortName = a3sanst;
sortNameKeep = mt345;
unicode = 120321;
}
