{
color = 5;
glyphname = "tsansitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (252,273);
},
{
name = math.ic;
pos = (541,0);
},
{
name = math.ta;
pos = (334,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(348,1,o),
(379,16,c),
(379,124,l),
(349,113,o),
(327,107,o),
(300,107,c),
(273,107,o),
(256,118,o),
(256,144,c),
(256,150,o),
(258,161,o),
(260,171,cs),
(316,435,l),
(454,435,l),
(477,546,l),
(339,546,l),
(364,662,l),
(270,662,l),
(206,547,l),
(111,506,l),
(97,435,l),
(171,435,l),
(115,171,ls),
(111,151,o),
(109,132,o),
(109,116,c),
(109,21,o),
(165,-10,o),
(250,-10,c)
);
}
);
width = 445;
}
);
}
