{
color = 5;
glyphname = "tsansitalic-math.ssty2";
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (201,273);
},
{
name = math.ta;
pos = (286,0);
},
{
name = top;
pos = (286,662);
},
{
name = topright;
pos = (413,859);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(297,1,o),
(328,16,c),
(328,124,l),
(298,113,o),
(276,107,o),
(249,107,c),
(222,107,o),
(205,118,o),
(205,144,c),
(205,150,o),
(207,161,o),
(209,171,cs),
(265,435,l),
(403,435,l),
(426,546,l),
(288,546,l),
(313,662,l),
(219,662,l),
(155,547,l),
(60,506,l),
(46,435,l),
(120,435,l),
(64,171,ls),
(60,151,o),
(58,132,o),
(58,116,c),
(58,21,o),
(114,-10,o),
(199,-10,c)
);
}
);
width = 407;
}
);
}
