{
color = 4;
glyphname = "tsansitalic-math.ssty1";
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = center;
pos = (208,272);
},
{
name = math.ic;
pos = (464,0);
},
{
name = math.ta;
pos = (293,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(302,1,o),
(329,14,c),
(329,111,l),
(300,100,o),
(278,95,o),
(252,95,c),
(222,95,o),
(206,109,o),
(206,137,c),
(206,146,o),
(208,160,o),
(211,173,cs),
(269,444,l),
(406,444,l),
(426,543,l),
(289,543,l),
(314,661,l),
(232,661,l),
(168,547,l),
(75,507,l),
(62,444,l),
(139,444,l),
(82,173,ls),
(77,151,o),
(75,131,o),
(75,114,c),
(75,21,o),
(131,-10,o),
(212,-10,c)
);
}
);
width = 394;
}
);
}
