{
glyphname = "tsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (203,273);
},
{
name = math.ic;
pos = (449,250);
},
{
name = math.ta;
pos = (288,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-10,o),
(299,1,o),
(330,16,c),
(330,126,l),
(300,115,o),
(278,109,o),
(251,109,cs),
(225,109,o),
(208,119,o),
(208,145,cs),
(208,151,o),
(209,161,o),
(211,171,cs),
(267,434,l),
(405,434,l),
(429,546,l),
(291,546,l),
(315,662,l),
(220,662,l),
(156,547,l),
(60,506,l),
(46,434,l),
(120,434,l),
(64,171,ls),
(60,151,o),
(58,132,o),
(58,116,cs),
(58,21,o),
(114,-10,o),
(200,-10,cs)
);
}
);
width = 410;
}
);
unicode = (120425,119957);
}
