{
color = 4;
glyphname = "tscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (249,280);
},
{
name = math.ic;
pos = (462,0);
},
{
name = math.ta;
pos = (418,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,-6,o),
(232,35,o),
(291,92,c),
(274,109,l),
(218,54,o),
(175,24,o),
(157,24,cs),
(151,24,o),
(147,28,o),
(147,34,cs),
(147,55,o),
(169,102,o),
(222,193,cs),
(348,411,l),
(428,411,l),
(436,439,l),
(367,439,l),
(442,566,l),
(328,562,l),
(230,398,ls),
(193,336,o),
(166,298,o),
(138,266,cs),
(115,242,o),
(90,216,o),
(56,186,c),
(71,169,l),
(88,184,o),
(109,203,o),
(132,228,c),
(106,180,o),
(89,146,o),
(79,123,cs),
(68,101,o),
(63,81,o),
(63,64,cs),
(63,22,o),
(88,-6,o),
(131,-6,cs)
);
}
);
width = 434;
}
);
}
