{
glyphname = "tscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (247,280);
},
{
name = math.ic;
pos = (456,250);
},
{
name = math.ta;
pos = (420,586);
},
{
name = top;
pos = (420,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,105,l),
(213,55,o),
(164,17,o),
(148,17,cs),
(144,17,o),
(140,20,o),
(140,26,cs),
(140,51,o),
(169,113,o),
(226,212,cs),
(344,415,l),
(425,415,l),
(431,438,l),
(361,438,l),
(436,566,l),
(335,562,l),
(240,403,o),
(185,315,o),
(172,298,cs),
(157,279,o),
(137,255,o),
(97,218,cs),
(58,182,l),
(71,169,l),
(92,187,o),
(116,209,o),
(139,236,c),
(120,196,o),
(104,163,o),
(90,136,cs),
(76,109,o),
(69,84,o),
(69,62,cs),
(69,20,o),
(92,-6,o),
(131,-6,cs),
(171,-6,o),
(223,39,o),
(279,92,c)
);
}
);
width = 426;
}
);
unicode = 120009;
}
