{
color = 4;
glyphname = twelvePointedBlackStar;
layers = (
{
anchors = (
{
name = center;
pos = (400,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,159,l),
(400,7,l),
(453,159,l),
(576,50,l),
(546,211,l),
(707,181,l),
(598,304,l),
(750,357,l),
(598,411,l),
(707,533,l),
(545,502,l),
(576,664,l),
(453,555,l),
(400,707,l),
(346,555,l),
(224,664,l),
(255,502,l),
(93,533,l),
(202,411,l),
(50,357,l),
(202,304,l),
(93,181,l),
(255,212,l),
(224,50,l)
);
}
);
width = 800;
}
);
unicode = 10041;
}
