{
glyphname = two;
layers = (
{
anchors = (
{
name = center;
pos = (284,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,80,l),
(159,80,l),
(159,84,l),
(308,231,ls),
(417,339,o),
(491,422,o),
(491,534,cs),
(491,652,o),
(408,724,o),
(275,724,cs),
(184,724,o),
(112,687,o),
(56,640,c),
(103,581,l),
(158,624,o),
(205,649,o),
(275,649,cs),
(350,649,o),
(401,607,o),
(401,529,cs),
(401,432,o),
(342,370,o),
(235,262,cs),
(48,73,l),
(48,0,l)
);
}
);
width = 572;
}
);
unicode = (50,120804);
}
