{
glyphname = two.paren;
layers = (
{
anchors = (
{
name = center;
pos = (500,355);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(789,-57,l),
(877,51,o),
(922,187,o),
(922,351,cs),
(922,517,o),
(877,655,o),
(789,767,c),
(731,767,l),
(815,648,o),
(859,501,o),
(859,352,cs),
(859,200,o),
(816,63,o),
(731,-57,c)
);
},
{
closed = 1;
nodes = (
(269,-57,l),
(184,63,o),
(141,200,o),
(141,352,cs),
(141,501,o),
(185,648,o),
(269,767,c),
(211,767,l),
(123,655,o),
(78,517,o),
(78,351,cs),
(78,187,o),
(123,51,o),
(211,-57,c)
);
},
{
closed = 1;
nodes = (
(645,143,l),
(645,203,l),
(429,203,l),
(436,188,l),
(533,282,ls),
(601,348,o),
(646,394,o),
(646,462,cs),
(646,536,o),
(596,580,o),
(512,580,cs),
(463,580,o),
(417,562,o),
(374,525,c),
(408,479,l),
(444,508,o),
(479,522,o),
(511,522,cs),
(550,522,o),
(577,501,o),
(577,458,cs),
(577,410,o),
(556,383,o),
(482,309,cs),
(369,197,l),
(369,143,l)
);
}
);
width = 1000;
}
);
unicode = 9333;
}
