{
glyphname = "twobold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(513,210,l),
(454,210,l),
(446,179,ls),
(435,135,o),
(404,110,o),
(363,110,cs),
(130,110,l),
(230,205,ls),
(430,395,o),
(488,465,o),
(488,558,cs),
(488,661,o),
(408,724,o),
(259,724,cs),
(113,724,o),
(39,661,o),
(39,589,cs),
(39,517,o),
(91,490,o),
(167,490,c),
(167,604,o),
(191,663,o),
(259,663,cs),
(307,663,o),
(337,629,o),
(337,553,cs),
(337,450,o),
(306,380,o),
(183,254,cs),
(35,103,l),
(35,0,l)
);
}
);
width = 559;
}
);
production = u1D7D0;
unicode = 120784;
}
