{
glyphname = twodoubleStruck;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,53,l),
(253,53,l),
(454,388,ls),
(485,439,o),
(507,482,o),
(507,534,cs),
(507,654,o),
(417,725,o),
(287,725,cs),
(196,725,o),
(134,689,o),
(81,651,c),
(113,608,l),
(169,651,o),
(216,674,o),
(287,674,cs),
(333,674,o),
(373,662,o),
(404,639,c),
(50,52,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(439,596,l),
(449,579,o),
(454,558,o),
(454,532,cs),
(454,507,o),
(445,476,o),
(425,443,cs),
(188,53,l),
(111,53,l)
);
}
);
width = 592;
}
);
production = u1D7DA;
unicode = 120794;
}
