{
glyphname = "twoFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(251,102,o),
(226,488,o),
(162,681,c),
(83,659,l),
(141,487,o),
(171,42,o),
(171,-4,c),
(253,6,l)
);
},
{
closed = 1;
nodes = (
(397,471,o),
(478,513,o),
(489,665,c),
(421,678,l),
(406,559,o),
(356,552,o),
(290,552,cs),
(236,552,o),
(179,567,o),
(142,596,c),
(142,513,l),
(175,489,o),
(227,471,o),
(294,471,cs)
);
}
);
width = 572;
}
);
metricLeft = "=two-ar";
metricRight = "two-ar";
metricWidth = "=zero";
unicode = 1778;
}
