{
color = 3;
glyphname = twoJoinedSquares.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (474,423);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,246,l),
(898,246,l),
(898,847,l),
(297,847,l),
(297,601,l),
(51,601,l),
(51,0,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(652,311,l),
(652,601,l),
(362,601,l),
(362,782,l),
(833,782,l),
(833,311,l)
);
},
{
closed = 1;
nodes = (
(362,311,l),
(362,536,l),
(587,536,l),
(587,311,l)
);
},
{
closed = 1;
nodes = (
(116,65,l),
(116,536,l),
(297,536,l),
(297,246,l),
(587,246,l),
(587,65,l)
);
}
);
width = 949;
}
);
}
