{
glyphname = "twomono-math";
layers = (
{
anchors = (
{
name = center;
pos = (307,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,176,l),
(474,176,l),
(461,80,l),
(191,80,l),
(191,84,l),
(344,233,ls),
(446,332,o),
(507,419,o),
(507,527,cs),
(507,667,o),
(399,724,o),
(291,724,cs),
(184,724,o),
(76,667,o),
(76,579,cs),
(76,535,o),
(105,514,o),
(140,514,cs),
(174,514,o),
(204,535,o),
(204,579,cs),
(204,598,o),
(198,613,o),
(189,624,c),
(207,635,o),
(244,645,o),
(283,645,cs),
(347,645,o),
(417,618,o),
(417,524,cs),
(417,434,o),
(359,361,o),
(260,263,cs),
(70,76,l),
(70,0,l)
);
}
);
width = 600;
}
);
unicode = 120824;
}
