{
glyphname = "twosansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (288,362);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,127,l),
(228,127,l),
(228,134,l),
(320,220,ls),
(445,337,o),
(519,412,o),
(519,531,cs),
(519,641,o),
(433,724,o),
(293,724,cs),
(165,724,o),
(99,675,o),
(38,622,c),
(120,525,l),
(177,572,o),
(227,598,o),
(282,598,cs),
(335,598,o),
(369,570,o),
(369,513,cs),
(369,443,o),
(328,396,o),
(219,286,cs),
(40,105,l),
(40,0,l)
);
}
);
width = 572;
}
);
production = u1D7EE;
unicode = 120814;
}
