{
color = 4;
glyphname = "u-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (237,237);
},
{
name = math.ta;
pos = (230,548);
},
{
name = top;
pos = (230,548);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(179,8,o),
(204,26,cs),
(233,47,o),
(267,75,o),
(300,106,c),
(300,67,ls),
(300,31,o),
(310,16,o),
(343,-3,c),
(337,-12,l),
(355,-23,l),
(452,90,l),
(434,106,l),
(419,87,o),
(408,77,o),
(401,77,cs),
(389,77,o),
(384,88,o),
(384,112,cs),
(384,366,ls),
(384,398,o),
(395,416,o),
(418,420,c),
(418,444,l),
(389,450,o),
(364,469,o),
(354,498,c),
(330,498,l),
(321,469,o),
(296,450,o),
(267,444,c),
(267,420,l),
(289,416,o),
(300,399,o),
(300,368,cs),
(300,141,l),
(276,116,o),
(257,99,o),
(242,88,cs),
(226,77,o),
(215,71,o),
(210,71,cs),
(204,71,o),
(192,77,o),
(175,88,cs),
(169,91,o),
(167,100,o),
(167,118,cs),
(167,397,ls),
(167,430,o),
(156,453,o),
(133,466,cs),
(126,469,o),
(123,473,o),
(123,477,cs),
(123,480,o),
(124,482,o),
(128,487,c),
(110,498,l),
(22,399,l),
(40,384,l),
(60,403,l),
(79,390,o),
(83,375,o),
(83,349,cs),
(83,107,ls),
(83,75,o),
(75,62,o),
(57,59,c),
(57,35,l),
(80,26,o),
(97,18,o),
(113,10,cs),
(127,3,o),
(135,-2,o),
(135,-7,cs),
(135,-9,o),
(134,-12,o),
(132,-14,c),
(151,-23,l)
);
}
);
width = 537;
}
);
}
