{
color = 4;
glyphname = "u-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (251,237);
},
{
name = math.ta;
pos = (244,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(193,8,o),
(218,26,cs),
(247,47,o),
(281,75,o),
(314,106,c),
(314,67,ls),
(314,31,o),
(324,16,o),
(357,-3,c),
(351,-12,l),
(369,-23,l),
(466,90,l),
(448,106,l),
(433,87,o),
(422,77,o),
(415,77,cs),
(403,77,o),
(398,88,o),
(398,112,cs),
(398,366,ls),
(398,398,o),
(409,416,o),
(432,420,c),
(432,444,l),
(403,450,o),
(378,469,o),
(368,498,c),
(344,498,l),
(335,469,o),
(310,450,o),
(281,444,c),
(281,420,l),
(303,416,o),
(314,399,o),
(314,368,cs),
(314,141,l),
(290,116,o),
(271,99,o),
(256,88,cs),
(240,77,o),
(229,71,o),
(224,71,cs),
(218,71,o),
(206,77,o),
(189,88,cs),
(183,91,o),
(181,100,o),
(181,118,cs),
(181,397,ls),
(181,430,o),
(170,453,o),
(147,466,cs),
(140,469,o),
(137,473,o),
(137,477,cs),
(137,480,o),
(138,482,o),
(142,487,c),
(124,498,l),
(36,399,l),
(54,384,l),
(74,403,l),
(93,390,o),
(97,375,o),
(97,349,cs),
(97,107,ls),
(97,75,o),
(89,62,o),
(71,59,c),
(71,35,l),
(94,26,o),
(111,18,o),
(127,10,cs),
(141,3,o),
(149,-2,o),
(149,-7,cs),
(149,-9,o),
(148,-12,o),
(146,-14,c),
(165,-23,l)
);
}
);
width = 502;
}
);
}
