{
color = 5;
glyphname = "u-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (267,240);
},
{
name = math.ta;
pos = (258,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179,-11,o),
(197,7,o),
(221,25,cs),
(252,48,o),
(289,79,o),
(321,107,c),
(321,75,ls),
(321,35,o),
(335,21,o),
(375,0,c),
(369,-10,l),
(391,-23,l),
(498,99,l),
(478,116,l),
(460,96,o),
(447,86,o),
(440,86,cs),
(426,86,o),
(421,97,o),
(421,123,cs),
(421,366,ls),
(421,397,o),
(432,414,o),
(455,418,c),
(455,445,l),
(426,452,o),
(394,473,o),
(384,504,c),
(357,504,l),
(347,473,o),
(316,452,o),
(287,445,c),
(287,418,l),
(310,414,o),
(321,398,o),
(321,370,cs),
(321,144,l),
(299,122,o),
(281,106,o),
(267,96,cs),
(252,85,o),
(242,79,o),
(236,79,cs),
(229,79,o),
(218,85,o),
(206,94,cs),
(201,98,o),
(200,105,o),
(200,124,cs),
(200,391,ls),
(200,428,o),
(186,455,o),
(158,469,cs),
(151,473,o),
(148,476,o),
(148,479,cs),
(148,481,o),
(150,484,o),
(154,488,c),
(133,504,l),
(36,396,l),
(56,378,l),
(78,400,l),
(94,389,o),
(99,372,o),
(99,341,cs),
(99,113,ls),
(99,81,o),
(89,67,o),
(68,64,c),
(68,37,l),
(91,29,o),
(111,21,o),
(126,14,cs),
(144,5,o),
(151,1,o),
(151,-4,cs),
(151,-7,o),
(150,-9,o),
(148,-12,c),
(171,-23,l)
);
}
);
width = 534;
}
);
}
