{
color = 4;
glyphname = "u-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (221,235);
},
{
name = math.ta;
pos = (216,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,-9,o),
(175,8,o),
(201,27,cs),
(227,46,o),
(258,72,o),
(294,106,c),
(294,58,ls),
(294,28,o),
(298,12,o),
(324,-6,c),
(318,-15,l),
(332,-23,l),
(420,82,l),
(404,95,l),
(392,77,o),
(382,68,o),
(375,68,cs),
(366,68,o),
(361,79,o),
(361,101,cs),
(361,366,ls),
(361,399,o),
(372,417,o),
(395,421,c),
(395,442,l),
(366,448,o),
(347,465,o),
(338,493,c),
(317,493,l),
(308,465,o),
(289,448,o),
(260,442,c),
(260,421,l),
(283,417,o),
(294,399,o),
(294,366,cs),
(294,137,l),
(268,110,o),
(247,91,o),
(230,80,cs),
(213,69,o),
(202,62,o),
(197,62,cs),
(193,62,o),
(180,68,o),
(157,81,cs),
(151,84,o),
(148,94,o),
(148,112,cs),
(148,403,ls),
(148,431,o),
(139,451,o),
(121,462,cs),
(114,466,o),
(111,471,o),
(111,475,cs),
(111,478,o),
(112,480,o),
(115,485,c),
(100,493,l),
(22,403,l),
(38,390,l),
(57,407,l),
(79,390,o),
(81,379,o),
(81,356,cs),
(81,101,ls),
(81,69,o),
(75,58,o),
(59,53,c),
(59,32,l),
(83,23,o),
(101,14,o),
(114,7,cs),
(127,0,o),
(133,-5,o),
(133,-10,cs),
(133,-12,o),
(132,-14,o),
(131,-16,c),
(146,-23,l)
);
}
);
width = 537;
}
);
production = u1D532;
unicode = 120114;
}
