{
glyphname = "u-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (229,235);
},
{
name = math.ta;
pos = (224,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-9,o),
(183,8,o),
(209,27,cs),
(235,46,o),
(266,72,o),
(302,106,c),
(302,58,ls),
(302,28,o),
(306,12,o),
(332,-6,c),
(326,-15,l),
(340,-23,l),
(428,82,l),
(412,95,l),
(400,77,o),
(390,68,o),
(383,68,cs),
(374,68,o),
(369,79,o),
(369,101,cs),
(369,366,ls),
(369,399,o),
(380,417,o),
(403,421,c),
(403,442,l),
(374,448,o),
(355,465,o),
(346,493,c),
(325,493,l),
(316,465,o),
(297,448,o),
(268,442,c),
(268,421,l),
(291,417,o),
(302,399,o),
(302,366,cs),
(302,137,l),
(276,110,o),
(255,91,o),
(238,80,cs),
(221,69,o),
(210,62,o),
(205,62,cs),
(201,62,o),
(188,68,o),
(165,81,cs),
(159,84,o),
(156,94,o),
(156,112,cs),
(156,403,ls),
(156,431,o),
(147,451,o),
(129,462,cs),
(122,466,o),
(119,471,o),
(119,475,cs),
(119,478,o),
(120,480,o),
(123,485,c),
(108,493,l),
(30,403,l),
(46,390,l),
(65,407,l),
(87,390,o),
(89,379,o),
(89,356,cs),
(89,101,ls),
(89,69,o),
(83,58,o),
(67,53,c),
(67,32,l),
(91,23,o),
(109,14,o),
(122,7,cs),
(135,0,o),
(141,-5,o),
(141,-10,cs),
(141,-12,o),
(140,-14,o),
(139,-16,c),
(154,-23,l)
);
}
);
width = 458;
}
);
unicode = 120114;
}
