{
color = 4;
glyphname = "u-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (257,237);
},
{
name = math.ta;
pos = (250,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-10,o),
(199,8,o),
(224,26,cs),
(253,47,o),
(287,75,o),
(320,106,c),
(320,67,ls),
(320,31,o),
(330,16,o),
(363,-3,c),
(357,-12,l),
(375,-23,l),
(472,90,l),
(454,106,l),
(439,87,o),
(428,77,o),
(421,77,cs),
(409,77,o),
(404,88,o),
(404,112,cs),
(404,366,ls),
(404,398,o),
(415,416,o),
(438,420,c),
(438,444,l),
(409,450,o),
(384,469,o),
(374,498,c),
(350,498,l),
(341,469,o),
(316,450,o),
(287,444,c),
(287,420,l),
(309,416,o),
(320,399,o),
(320,368,cs),
(320,141,l),
(296,116,o),
(277,99,o),
(262,88,cs),
(246,77,o),
(235,71,o),
(230,71,cs),
(224,71,o),
(212,77,o),
(195,88,cs),
(189,91,o),
(187,100,o),
(187,118,cs),
(187,397,ls),
(187,430,o),
(176,453,o),
(153,466,cs),
(146,469,o),
(143,473,o),
(143,477,cs),
(143,480,o),
(144,482,o),
(148,487,c),
(130,498,l),
(42,399,l),
(60,384,l),
(80,403,l),
(99,390,o),
(103,375,o),
(103,349,cs),
(103,107,ls),
(103,75,o),
(95,62,o),
(77,59,c),
(77,35,l),
(100,26,o),
(117,18,o),
(133,10,cs),
(147,3,o),
(155,-2,o),
(155,-7,cs),
(155,-9,o),
(154,-12,o),
(152,-14,c),
(171,-23,l)
);
}
);
width = 514;
}
);
}
