{
color = 4;
glyphname = "u-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (244,554);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-11,o),
(183,7,o),
(207,25,cs),
(238,48,o),
(275,79,o),
(307,107,c),
(307,75,ls),
(307,35,o),
(321,21,o),
(361,0,c),
(355,-10,l),
(377,-23,l),
(484,99,l),
(464,116,l),
(446,96,o),
(433,86,o),
(426,86,cs),
(412,86,o),
(407,97,o),
(407,123,cs),
(407,366,ls),
(407,397,o),
(418,414,o),
(441,418,c),
(441,445,l),
(412,452,o),
(380,473,o),
(370,504,c),
(343,504,l),
(333,473,o),
(302,452,o),
(273,445,c),
(273,418,l),
(296,414,o),
(307,398,o),
(307,370,cs),
(307,144,l),
(285,122,o),
(267,106,o),
(253,96,cs),
(238,85,o),
(228,79,o),
(222,79,cs),
(215,79,o),
(204,85,o),
(192,94,cs),
(187,98,o),
(186,105,o),
(186,124,cs),
(186,391,ls),
(186,428,o),
(172,455,o),
(144,469,cs),
(137,473,o),
(134,476,o),
(134,479,cs),
(134,481,o),
(136,484,o),
(140,488,c),
(119,504,l),
(22,396,l),
(42,378,l),
(64,400,l),
(80,389,o),
(85,372,o),
(85,341,cs),
(85,113,ls),
(85,81,o),
(75,67,o),
(54,64,c),
(54,37,l),
(77,29,o),
(97,21,o),
(112,14,cs),
(130,5,o),
(137,1,o),
(137,-4,cs),
(137,-7,o),
(136,-9,o),
(134,-12,c),
(157,-23,l)
);
}
);
width = 537;
}
);
}
