{
color = 5;
glyphname = "u-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (297,240);
},
{
name = math.ta;
pos = (291,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-11,o),
(227,7,o),
(251,25,cs),
(282,48,o),
(319,79,o),
(351,107,c),
(351,75,ls),
(351,35,o),
(365,21,o),
(405,0,c),
(399,-10,l),
(421,-23,l),
(528,99,l),
(508,116,l),
(490,96,o),
(477,86,o),
(470,86,cs),
(456,86,o),
(451,97,o),
(451,123,cs),
(451,366,ls),
(451,397,o),
(462,414,o),
(485,418,c),
(485,445,l),
(456,452,o),
(424,473,o),
(414,504,c),
(387,504,l),
(377,473,o),
(346,452,o),
(317,445,c),
(317,418,l),
(340,414,o),
(351,398,o),
(351,370,cs),
(351,144,l),
(329,122,o),
(311,106,o),
(297,96,cs),
(282,85,o),
(272,79,o),
(266,79,cs),
(259,79,o),
(248,85,o),
(236,94,cs),
(231,98,o),
(230,105,o),
(230,124,cs),
(230,391,ls),
(230,428,o),
(216,455,o),
(188,469,cs),
(181,473,o),
(178,476,o),
(178,479,cs),
(178,481,o),
(180,484,o),
(184,488,c),
(163,504,l),
(66,396,l),
(86,378,l),
(108,400,l),
(124,389,o),
(129,372,o),
(129,341,cs),
(129,113,ls),
(129,81,o),
(119,67,o),
(98,64,c),
(98,37,l),
(121,29,o),
(141,21,o),
(156,14,cs),
(174,5,o),
(181,1,o),
(181,-4,cs),
(181,-7,o),
(180,-9,o),
(178,-12,c),
(201,-23,l)
);
}
);
width = 594;
}
);
}
