{
color = 5;
glyphname = u.ssty2;
kernLeft = n.right;
layers = (
{
anchors = (
{
name = center;
pos = (372,267);
},
{
name = math.ta;
pos = (360,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,545,l),
(487,289,ls),
(487,170,o),
(452,105,o),
(357,105,cs),
(289,105,o),
(257,146,o),
(257,227,cs),
(257,545,l),
(111,545,l),
(111,190,ls),
(111,48,o),
(193,-10,o),
(313,-10,cs),
(390,-10,o),
(459,18,o),
(494,76,c),
(502,76,l),
(522,0,l),
(634,0,l),
(634,545,l)
);
}
);
width = 719;
}
);
}
