{
color = 4;
glyphname = u.ssty1;
kernLeft = u.ssty;
kernRight = u.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (323,266);
},
{
name = math.ta;
pos = (326,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(342,-10,o),
(407,14,o),
(442,70,c),
(449,70,l),
(467,0,l),
(568,0,l),
(568,543,l),
(438,543,l),
(438,279,ls),
(438,160,o),
(407,95,o),
(307,95,cs),
(240,95,o),
(210,135,o),
(210,216,cs),
(210,543,l),
(79,543,l),
(79,188,ls),
(79,50,o),
(153,-10,o),
(274,-10,cs)
);
}
);
width = 653;
}
);
}
