{
color = 4;
glyphname = u.ssty2;
kernLeft = n.right;
layers = (
{
anchors = (
{
name = center;
pos = (337,267);
},
{
name = math.ta;
pos = (327,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,545,l),
(452,289,ls),
(452,170,o),
(417,105,o),
(322,105,cs),
(254,105,o),
(222,146,o),
(222,227,cs),
(222,545,l),
(76,545,l),
(76,190,ls),
(76,48,o),
(158,-10,o),
(278,-10,cs),
(355,-10,o),
(424,18,o),
(459,76,c),
(467,76,l),
(487,0,l),
(599,0,l),
(599,545,l)
);
}
);
width = 678;
}
);
}
