{
color = 5;
glyphname = "U-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (353,359);
},
{
name = math.ta;
pos = (331,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-22,l),
(265,-14,o),
(283,-3,o),
(295,3,cs),
(354,34,o),
(409,65,o),
(457,95,c),
(457,64,ls),
(457,29,o),
(471,5,o),
(503,-6,cs),
(512,-9,o),
(515,-17,o),
(515,-22,c),
(545,-22,l),
(571,11,o),
(610,47,o),
(661,87,c),
(642,114,l),
(623,99,o),
(609,93,o),
(598,93,cs),
(584,93,o),
(575,103,o),
(575,130,cs),
(575,589,ls),
(575,616,o),
(587,630,o),
(622,634,c),
(622,663,l),
(582,668,o),
(542,701,o),
(532,740,c),
(505,740,l),
(491,700,o),
(451,668,o),
(411,663,c),
(411,634,l),
(443,630,o),
(457,616,o),
(457,589,cs),
(457,139,l),
(384,93,o),
(344,70,o),
(335,70,cs),
(328,70,o),
(321,74,o),
(315,78,cs),
(254,120,ls),
(246,125,o),
(243,132,o),
(243,143,cs),
(243,651,ls),
(243,678,o),
(228,698,o),
(199,711,cs),
(172,723,o),
(167,731,o),
(167,740,c),
(140,740,l),
(136,719,o),
(104,685,o),
(45,638,c),
(63,610,l),
(73,615,o),
(83,617,o),
(93,617,cs),
(114,617,o),
(125,602,o),
(125,575,cs),
(125,153,ls),
(125,115,o),
(119,95,o),
(98,85,c),
(98,57,l),
(117,57,o),
(135,53,o),
(164,37,cs),
(212,10,ls),
(234,-3,o),
(238,-11,o),
(238,-22,c)
);
}
);
width = 706;
}
);
}
