{
color = 5;
glyphname = "U-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (374,359);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-22,l),
(286,-14,o),
(304,-3,o),
(316,3,cs),
(375,34,o),
(430,65,o),
(478,95,c),
(478,64,ls),
(478,29,o),
(492,5,o),
(524,-6,cs),
(533,-9,o),
(536,-17,o),
(536,-22,c),
(566,-22,l),
(592,11,o),
(631,47,o),
(682,87,c),
(663,114,l),
(644,99,o),
(630,93,o),
(619,93,cs),
(605,93,o),
(596,103,o),
(596,130,cs),
(596,589,ls),
(596,616,o),
(608,630,o),
(643,634,c),
(643,663,l),
(603,668,o),
(563,701,o),
(553,740,c),
(526,740,l),
(512,700,o),
(472,668,o),
(432,663,c),
(432,634,l),
(464,630,o),
(478,616,o),
(478,589,cs),
(478,139,l),
(405,93,o),
(365,70,o),
(356,70,cs),
(349,70,o),
(342,74,o),
(336,78,cs),
(275,120,ls),
(267,125,o),
(264,132,o),
(264,143,cs),
(264,651,ls),
(264,678,o),
(249,698,o),
(220,711,cs),
(193,723,o),
(188,731,o),
(188,740,c),
(161,740,l),
(157,719,o),
(125,685,o),
(66,638,c),
(84,610,l),
(94,615,o),
(104,617,o),
(114,617,cs),
(135,617,o),
(146,602,o),
(146,575,cs),
(146,153,ls),
(146,115,o),
(140,95,o),
(119,85,c),
(119,57,l),
(138,57,o),
(156,53,o),
(185,37,cs),
(233,10,ls),
(255,-3,o),
(259,-11,o),
(259,-22,c)
);
}
);
width = 748;
}
);
}
