{
glyphname = "U-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (314,351);
},
{
name = math.ta;
pos = (301,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-23,l),
(219,-19,o),
(224,-16,o),
(234,-10,cs),
(318,35,o),
(384,74,o),
(433,109,c),
(433,67,ls),
(433,38,o),
(441,16,o),
(463,1,cs),
(475,-7,o),
(475,-17,o),
(475,-23,c),
(496,-23,l),
(529,20,o),
(563,54,o),
(598,81,c),
(584,97,l),
(566,81,o),
(551,73,o),
(539,73,cs),
(521,73,o),
(512,89,o),
(512,122,cs),
(512,575,ls),
(512,612,o),
(524,629,o),
(559,635,c),
(559,658,l),
(519,664,o),
(493,686,o),
(482,725,c),
(463,725,l),
(452,686,o),
(427,664,o),
(387,658,c),
(387,635,l),
(422,629,o),
(433,612,o),
(433,575,cs),
(433,135,l),
(342,75,o),
(291,45,o),
(280,45,cs),
(274,45,o),
(268,48,o),
(262,53,cs),
(190,109,ls),
(184,113,o),
(183,119,o),
(183,125,cs),
(183,659,ls),
(183,681,o),
(169,695,o),
(147,706,cs),
(137,711,o),
(131,717,o),
(130,725,c),
(111,725,l),
(108,705,o),
(81,675,o),
(30,635,c),
(41,618,l),
(52,624,o),
(63,626,o),
(75,626,cs),
(95,626,o),
(105,613,o),
(105,588,cs),
(105,157,ls),
(105,112,o),
(101,88,o),
(78,79,c),
(78,57,l),
(85,57,o),
(101,51,o),
(120,39,cs),
(174,6,ls),
(196,-7,o),
(198,-15,o),
(198,-23,c)
);
}
);
width = 628;
}
);
unicode = 120088;
}
