{
color = 4;
glyphname = "U-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (332,355);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,-23,l),
(241,-16,o),
(252,-10,o),
(263,-4,cs),
(335,35,o),
(395,69,o),
(443,102,c),
(443,66,ls),
(443,34,o),
(456,13,o),
(482,-3,cs),
(492,-9,o),
(494,-17,o),
(494,-23,c),
(519,-23,l),
(549,16,o),
(585,51,o),
(628,84,c),
(612,105,l),
(593,90,o),
(579,83,o),
(567,83,cs),
(551,83,o),
(542,96,o),
(542,126,cs),
(542,582,ls),
(542,614,o),
(554,629,o),
(589,635,c),
(589,660,l),
(549,666,o),
(516,694,o),
(506,733,c),
(483,733,l),
(470,693,o),
(438,666,o),
(398,660,c),
(398,635,l),
(431,629,o),
(443,614,o),
(443,582,cs),
(443,137,l),
(362,84,o),
(316,58,o),
(306,58,cs),
(300,58,o),
(293,61,o),
(287,66,cs),
(221,114,ls),
(214,119,o),
(212,126,o),
(212,134,cs),
(212,655,ls),
(212,680,o),
(197,696,o),
(172,709,cs),
(154,718,o),
(148,724,o),
(147,733,c),
(124,733,l),
(120,712,o),
(91,680,o),
(36,637,c),
(51,614,l),
(61,619,o),
(71,621,o),
(83,621,cs),
(103,621,o),
(113,608,o),
(113,581,cs),
(113,155,ls),
(113,113,o),
(109,91,o),
(86,82,c),
(86,57,l),
(99,57,o),
(117,52,o),
(141,38,cs),
(192,8,ls),
(214,-5,o),
(217,-13,o),
(217,-23,c)
);
}
);
width = 664;
}
);
}
