{
glyphname = "U-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (302,351);
},
{
name = math.ta;
pos = (289,764);
},
{
name = top;
pos = (289,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-23,l),
(207,-19,o),
(212,-16,o),
(222,-10,cs),
(306,35,o),
(372,74,o),
(421,109,c),
(421,67,ls),
(421,38,o),
(429,16,o),
(451,1,cs),
(463,-7,o),
(463,-17,o),
(463,-23,c),
(484,-23,l),
(517,20,o),
(551,54,o),
(586,81,c),
(572,97,l),
(554,81,o),
(539,73,o),
(527,73,cs),
(509,73,o),
(500,89,o),
(500,122,cs),
(500,575,ls),
(500,612,o),
(512,629,o),
(547,635,c),
(547,658,l),
(507,664,o),
(481,686,o),
(470,725,c),
(451,725,l),
(440,686,o),
(415,664,o),
(375,658,c),
(375,635,l),
(410,629,o),
(421,612,o),
(421,575,cs),
(421,135,l),
(330,75,o),
(279,45,o),
(268,45,cs),
(262,45,o),
(256,48,o),
(250,53,cs),
(178,109,ls),
(172,113,o),
(171,119,o),
(171,125,cs),
(171,659,ls),
(171,681,o),
(157,695,o),
(135,706,cs),
(125,711,o),
(119,717,o),
(118,725,c),
(99,725,l),
(96,705,o),
(69,675,o),
(18,635,c),
(29,618,l),
(40,624,o),
(51,626,o),
(63,626,cs),
(83,626,o),
(93,613,o),
(93,588,cs),
(93,157,ls),
(93,112,o),
(89,88,o),
(66,79,c),
(66,57,l),
(73,57,o),
(89,51,o),
(108,39,cs),
(162,6,ls),
(184,-7,o),
(186,-15,o),
(186,-23,c)
);
}
);
width = 665;
}
);
unicode = 120088;
}
