{
color = 4;
glyphname = "U-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (314,355);
},
{
name = math.ta;
pos = (295,764);
},
{
name = top;
pos = (295,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-23,l),
(223,-16,o),
(234,-10,o),
(245,-4,cs),
(317,35,o),
(377,69,o),
(425,102,c),
(425,66,ls),
(425,34,o),
(438,13,o),
(464,-3,cs),
(474,-9,o),
(476,-17,o),
(476,-23,c),
(501,-23,l),
(531,16,o),
(567,51,o),
(610,84,c),
(594,105,l),
(575,90,o),
(561,83,o),
(549,83,cs),
(533,83,o),
(524,96,o),
(524,126,cs),
(524,582,ls),
(524,614,o),
(536,629,o),
(571,635,c),
(571,660,l),
(531,666,o),
(498,694,o),
(488,733,c),
(465,733,l),
(452,693,o),
(420,666,o),
(380,660,c),
(380,635,l),
(413,629,o),
(425,614,o),
(425,582,cs),
(425,137,l),
(344,84,o),
(298,58,o),
(288,58,cs),
(282,58,o),
(275,61,o),
(269,66,cs),
(203,114,ls),
(196,119,o),
(194,126,o),
(194,134,cs),
(194,655,ls),
(194,680,o),
(179,696,o),
(154,709,cs),
(136,718,o),
(130,724,o),
(129,733,c),
(106,733,l),
(102,712,o),
(73,680,o),
(18,637,c),
(33,614,l),
(43,619,o),
(53,621,o),
(65,621,cs),
(85,621,o),
(95,608,o),
(95,581,cs),
(95,155,ls),
(95,113,o),
(91,91,o),
(68,82,c),
(68,57,l),
(81,57,o),
(99,52,o),
(123,38,cs),
(174,8,ls),
(196,-5,o),
(199,-13,o),
(199,-23,c)
);
}
);
width = 665;
}
);
}
