{
color = 4;
glyphname = "U-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (338,355);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-23,l),
(247,-16,o),
(258,-10,o),
(269,-4,cs),
(341,35,o),
(401,69,o),
(449,102,c),
(449,66,ls),
(449,34,o),
(462,13,o),
(488,-3,cs),
(498,-9,o),
(500,-17,o),
(500,-23,c),
(525,-23,l),
(555,16,o),
(591,51,o),
(634,84,c),
(618,105,l),
(599,90,o),
(585,83,o),
(573,83,cs),
(557,83,o),
(548,96,o),
(548,126,cs),
(548,582,ls),
(548,614,o),
(560,629,o),
(595,635,c),
(595,660,l),
(555,666,o),
(522,694,o),
(512,733,c),
(489,733,l),
(476,693,o),
(444,666,o),
(404,660,c),
(404,635,l),
(437,629,o),
(449,614,o),
(449,582,cs),
(449,137,l),
(368,84,o),
(322,58,o),
(312,58,cs),
(306,58,o),
(299,61,o),
(293,66,cs),
(227,114,ls),
(220,119,o),
(218,126,o),
(218,134,cs),
(218,655,ls),
(218,680,o),
(203,696,o),
(178,709,cs),
(160,718,o),
(154,724,o),
(153,733,c),
(130,733,l),
(126,712,o),
(97,680,o),
(42,637,c),
(57,614,l),
(67,619,o),
(77,621,o),
(89,621,cs),
(109,621,o),
(119,608,o),
(119,581,cs),
(119,155,ls),
(119,113,o),
(115,91,o),
(92,82,c),
(92,57,l),
(105,57,o),
(123,52,o),
(147,38,cs),
(198,8,ls),
(220,-5,o),
(223,-13,o),
(223,-23,c)
);
}
);
width = 676;
}
);
}
