{
color = 4;
glyphname = U.ssty1;
kernLeft = U.ssty;
kernRight = U.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (378,352);
},
{
name = math.ta;
pos = (379,764);
},
{
name = top;
pos = (379,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,-10,o),
(672,97,o),
(672,265,cs),
(672,714,l),
(538,714,l),
(538,274,ls),
(538,159,o),
(486,100,o),
(379,100,cs),
(275,100,o),
(218,156,o),
(218,274,cs),
(218,714,l),
(84,714,l),
(84,264,ls),
(84,92,o),
(187,-10,o),
(376,-10,cs)
);
}
);
width = 756;
}
);
}
