{
color = 5;
glyphname = U.ssty2;
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = center;
pos = (393,352);
},
{
name = math.ta;
pos = (394,0);
},
{
name = top;
pos = (394,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(701,107,o),
(701,271,cs),
(701,714,l),
(553,714,l),
(553,286,ls),
(553,171,o),
(503,113,o),
(394,113,cs),
(289,113,o),
(234,167,o),
(234,287,cs),
(234,714,l),
(86,714,l),
(86,271,ls),
(86,98,o),
(193,-10,o),
(391,-10,cs)
);
}
);
width = 787;
}
);
}
