{
glyphname = "UBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (350,363);
},
{
name = math.ta;
pos = (325,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,-22,l),
(266,-11,o),
(289,2,o),
(302,9,cs),
(350,34,o),
(399,60,o),
(446,88,c),
(446,63,ls),
(446,25,o),
(464,0,o),
(501,-10,cs),
(508,-12,o),
(512,-17,o),
(512,-22,c),
(547,-22,l),
(570,7,o),
(611,44,o),
(670,90,c),
(648,122,l),
(628,108,o),
(615,103,o),
(604,103,cs),
(592,103,o),
(584,110,o),
(584,134,cs),
(584,596,ls),
(584,618,o),
(595,630,o),
(630,634,c),
(630,665,l),
(591,670,o),
(544,709,o),
(534,748,c),
(503,748,l),
(488,707,o),
(441,670,o),
(401,665,c),
(401,634,l),
(431,630,o),
(446,618,o),
(446,596,cs),
(446,141,l),
(383,102,o),
(347,83,o),
(339,83,cs),
(332,83,o),
(325,85,o),
(318,90,cs),
(263,125,ls),
(254,131,o),
(250,139,o),
(250,152,cs),
(250,647,ls),
(250,677,o),
(234,699,o),
(202,714,cs),
(167,731,o),
(163,738,o),
(163,748,c),
(132,748,l),
(127,726,o),
(93,690,o),
(30,640,c),
(52,606,l),
(61,610,o),
(70,612,o),
(80,612,cs),
(101,612,o),
(112,597,o),
(112,568,cs),
(112,151,ls),
(112,116,o),
(106,98,o),
(85,88,c),
(85,57,l),
(110,57,o),
(130,54,o),
(164,36,cs),
(208,12,ls),
(231,-1,o),
(235,-9,o),
(235,-22,c)
);
}
);
width = 700;
}
);
unicode = 120192;
}
