{
color = 4;
glyphname = "UBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (338,363);
},
{
name = math.ta;
pos = (313,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-22,l),
(254,-11,o),
(277,2,o),
(290,9,cs),
(338,34,o),
(387,60,o),
(434,88,c),
(434,63,ls),
(434,25,o),
(452,0,o),
(489,-10,cs),
(496,-12,o),
(500,-17,o),
(500,-22,c),
(535,-22,l),
(558,7,o),
(599,44,o),
(658,90,c),
(636,122,l),
(616,108,o),
(603,103,o),
(592,103,cs),
(580,103,o),
(572,110,o),
(572,134,cs),
(572,596,ls),
(572,618,o),
(583,630,o),
(618,634,c),
(618,665,l),
(579,670,o),
(532,709,o),
(522,748,c),
(491,748,l),
(476,707,o),
(429,670,o),
(389,665,c),
(389,634,l),
(419,630,o),
(434,618,o),
(434,596,cs),
(434,141,l),
(371,102,o),
(335,83,o),
(327,83,cs),
(320,83,o),
(313,85,o),
(306,90,cs),
(251,125,ls),
(242,131,o),
(238,139,o),
(238,152,cs),
(238,647,ls),
(238,677,o),
(222,699,o),
(190,714,cs),
(155,731,o),
(151,738,o),
(151,748,c),
(120,748,l),
(115,726,o),
(81,690,o),
(18,640,c),
(40,606,l),
(49,610,o),
(58,612,o),
(68,612,cs),
(89,612,o),
(100,597,o),
(100,568,cs),
(100,151,ls),
(100,116,o),
(94,98,o),
(73,88,c),
(73,57,l),
(98,57,o),
(118,54,o),
(152,36,cs),
(196,12,ls),
(219,-1,o),
(223,-9,o),
(223,-22,c)
);
}
);
width = 665;
}
);
production = u1D580;
unicode = 120192;
}
