{
color = 4;
glyphname = "Ubold-math";
layers = (
{
anchors = (
{
name = center;
pos = (373,352);
},
{
name = math.ta;
pos = (369,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,-10,o),
(637,72,o),
(637,206,cs),
(637,596,ls),
(637,653,o),
(660,661,o),
(688,661,cs),
(731,661,l),
(731,714,l),
(469,714,l),
(469,661,l),
(511,661,ls),
(539,661,o),
(562,653,o),
(562,600,cs),
(562,208,ls),
(562,106,o),
(506,61,o),
(417,61,cs),
(326,61,o),
(268,98,o),
(268,210,cs),
(268,596,ls),
(268,653,o),
(291,661,o),
(319,661,cs),
(361,661,l),
(361,714,l),
(16,714,l),
(16,661,l),
(59,661,ls),
(86,661,o),
(110,653,o),
(110,600,cs),
(110,218,ls),
(110,54,o),
(213,-10,o),
(387,-10,cs)
);
}
);
width = 747;
}
);
unicode = 119828;
}
