{
glyphname = "Uboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (535,357);
},
{
name = math.ta;
pos = (632,764);
},
{
name = top;
pos = (632,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,-8,o),
(516,36,o),
(580,121,c),
(585,118,l),
(580,104,o),
(578,93,o),
(578,83,cs),
(578,29,o),
(613,-8,o),
(670,-8,cs),
(734,-8,o),
(809,62,o),
(878,128,cs),
(890,140,o),
(894,146,o),
(894,151,cs),
(894,157,o),
(889,163,o),
(882,163,cs),
(877,163,o),
(871,159,o),
(855,144,cs),
(811,102,o),
(730,28,o),
(699,28,cs),
(687,28,o),
(681,38,o),
(681,50,cs),
(681,67,o),
(686,91,o),
(767,229,cs),
(1035,688,l),
(875,672,l),
(761,471,o),
(668,312,o),
(600,196,cs),
(532,79,o),
(467,20,o),
(412,20,cs),
(393,20,o),
(381,30,o),
(381,50,cs),
(381,77,o),
(407,124,o),
(458,195,cs),
(559,336,o),
(646,458,o),
(646,552,cs),
(646,654,o),
(573,722,o),
(451,722,cs),
(270,722,o),
(35,494,o),
(35,336,cs),
(35,278,o),
(72,237,o),
(148,237,cs),
(275,237,o),
(382,350,o),
(382,487,cs),
(382,538,o),
(367,612,o),
(338,612,cs),
(332,612,o),
(330,607,o),
(330,601,cs),
(330,587,o),
(332,574,o),
(332,558,cs),
(332,464,o),
(220,270,o),
(132,270,cs),
(92,270,o),
(64,297,o),
(64,336,cs),
(64,473,o),
(281,696,o),
(443,696,cs),
(503,696,o),
(540,661,o),
(540,603,cs),
(540,538,o),
(464,433,o),
(426,382,cs),
(341,267,o),
(282,187,o),
(282,108,cs),
(282,34,o),
(321,-8,o),
(391,-8,cs)
);
}
);
width = 1050;
}
);
unicode = 120036;
}
