{
color = 5;
glyphname = "Ubold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,352);
},
{
name = math.ta;
pos = (380,764);
},
{
name = ogonek;
pos = (684,10);
},
{
name = top;
pos = (380,714);
},
{
name = topright;
pos = (740,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(650,78,o),
(650,212,cs),
(650,594,ls),
(650,649,o),
(675,656,o),
(708,656,cs),
(744,656,l),
(744,714,l),
(477,714,l),
(477,656,l),
(512,656,ls),
(544,656,o),
(569,649,o),
(569,598,cs),
(569,214,ls),
(569,108,o),
(512,66,o),
(434,66,cs),
(345,66,o),
(292,100,o),
(292,210,cs),
(292,594,ls),
(292,649,o),
(318,656,o),
(350,656,cs),
(384,656,l),
(384,714,l),
(17,714,l),
(17,656,l),
(52,656,ls),
(83,656,o),
(110,649,o),
(110,598,cs),
(110,219,ls),
(110,55,o),
(222,-10,o),
(392,-10,cs)
);
}
);
width = 760;
}
);
production = u1D414.ssty2;
}
