{
glyphname = "Ubolditalic-math";
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (464,352);
},
{
name = math.ic;
pos = (850,250);
},
{
name = math.ta;
pos = (469,764);
},
{
name = top;
pos = (469,714);
},
{
name = topright;
pos = (822,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(600,71,o),
(632,220,cs),
(712,600,ls),
(723,653,o),
(763,661,o),
(806,661,cs),
(819,661,l),
(830,714,l),
(567,714,l),
(556,661,l),
(569,661,ls),
(611,661,o),
(641,656,o),
(641,627,cs),
(641,622,o),
(639,608,o),
(637,597,cs),
(560,236,ls),
(539,135,o),
(498,61,o),
(377,61,cs),
(297,61,o),
(254,96,o),
(254,163,cs),
(254,191,o),
(261,227,o),
(266,250,cs),
(342,602,ls),
(353,653,o),
(393,661,o),
(437,661,cs),
(450,661,l),
(461,714,l),
(115,714,l),
(104,661,l),
(117,661,ls),
(159,661,o),
(189,656,o),
(189,627,cs),
(189,622,o),
(187,611,o),
(183,593,cs),
(110,252,ls),
(105,229,o),
(99,184,o),
(99,163,cs),
(99,53,o),
(185,-10,o),
(341,-10,cs)
);
}
);
width = 747;
}
);
production = u1D47C;
unicode = 119932;
}
