{
color = 4;
glyphname = UdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (335,352);
},
{
name = math.ta;
pos = (311,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(603,73,o),
(603,255,cs),
(603,714,l),
(540,714,l),
(540,252,ls),
(540,109,o),
(488,52,o),
(332,52,cs),
(299,52,o),
(273,54,o),
(254,59,c),
(254,714,l),
(68,714,l),
(68,255,ls),
(68,54,o),
(140,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(151,91,o),
(131,155,o),
(131,252,cs),
(131,651,l),
(191,651,l),
(191,77,l)
);
}
);
width = 654;
}
);
}
