{
color = 5;
glyphname = UdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (376,352);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(655,74,o),
(655,256,cs),
(655,714,l),
(582,714,l),
(582,253,ls),
(582,116,o),
(531,63,o),
(373,63,cs),
(341,63,o),
(315,64,o),
(297,69,c),
(297,714,l),
(98,714,l),
(98,256,ls),
(98,55,o),
(174,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,106,o),
(171,164,o),
(171,253,cs),
(171,640,l),
(224,640,l),
(224,89,l)
);
}
);
width = 753;
}
);
}
