{
color = 4;
glyphname = UdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (343,352);
},
{
name = math.ta;
pos = (319,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(622,74,o),
(622,256,cs),
(622,714,l),
(549,714,l),
(549,253,ls),
(549,116,o),
(498,63,o),
(340,63,cs),
(308,63,o),
(282,64,o),
(264,69,c),
(264,714,l),
(65,714,l),
(65,256,ls),
(65,55,o),
(141,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(155,106,o),
(138,164,o),
(138,253,cs),
(138,640,l),
(191,640,l),
(191,89,l)
);
}
);
width = 687;
}
);
}
