{
color = 4;
glyphname = UdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (337,352);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(605,73,o),
(605,255,cs),
(605,714,l),
(542,714,l),
(542,252,ls),
(542,109,o),
(490,52,o),
(334,52,cs),
(301,52,o),
(275,54,o),
(256,59,c),
(256,714,l),
(70,714,l),
(70,255,ls),
(70,54,o),
(142,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(153,91,o),
(133,155,o),
(133,252,cs),
(133,651,l),
(193,651,l),
(193,77,l)
);
}
);
width = 675;
}
);
}
