{
color = 4;
glyphname = "Uitalic-math.ssty1";
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = center;
pos = (456,352);
},
{
name = math.ic;
pos = (834,250);
},
{
name = math.ta;
pos = (536,764);
},
{
name = top;
pos = (536,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-10,o),
(583,71,o),
(613,212,cs),
(695,600,ls),
(708,658,o),
(748,666,o),
(791,666,cs),
(804,666,l),
(814,714,l),
(556,714,l),
(546,666,l),
(559,666,ls),
(601,666,o),
(631,661,o),
(631,629,cs),
(631,624,o),
(629,610,o),
(627,600,cs),
(546,222,ls),
(526,127,o),
(484,56,o),
(358,56,cs),
(273,56,o),
(225,91,o),
(225,159,cs),
(225,187,o),
(231,220,o),
(237,249,cs),
(313,601,ls),
(325,658,o),
(365,666,o),
(409,666,cs),
(422,666,l),
(432,714,l),
(112,714,l),
(102,666,l),
(115,666,ls),
(157,666,o),
(187,661,o),
(187,629,cs),
(187,624,o),
(185,611,o),
(182,598,cs),
(109,252,ls),
(104,229,o),
(98,184,o),
(98,163,cs),
(98,53,o),
(181,-10,o),
(332,-10,cs)
);
}
);
width = 739;
}
);
production = u1D448.ssty1;
}
