{
color = 4;
glyphname = "Uitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (478,352);
},
{
name = math.ic;
pos = (872,250);
},
{
name = math.ta;
pos = (559,764);
},
{
name = top;
pos = (559,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(618,71,o),
(649,218,cs),
(730,601,ls),
(741,655,o),
(777,664,o),
(823,664,cs),
(842,664,l),
(852,714,l),
(582,714,l),
(572,664,l),
(591,664,ls),
(633,664,o),
(662,659,o),
(662,631,cs),
(662,625,o),
(660,610,o),
(657,597,cs),
(579,233,ls),
(558,133,o),
(515,56,o),
(387,56,cs),
(301,56,o),
(255,95,o),
(255,166,cs),
(255,192,o),
(262,230,o),
(267,254,cs),
(343,603,ls),
(354,655,o),
(390,664,o),
(437,664,cs),
(456,664,l),
(466,714,l),
(117,714,l),
(106,664,l),
(125,664,ls),
(167,664,o),
(196,659,o),
(196,631,cs),
(196,625,o),
(194,614,o),
(189,593,cs),
(116,254,ls),
(110,228,o),
(105,185,o),
(105,164,cs),
(105,53,o),
(194,-10,o),
(352,-10,cs)
);
}
);
width = 774;
}
);
production = u1D448.ssty2;
}
