{
color = 4;
glyphname = "Uitalic-math";
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = math.ic;
pos = (816,250);
},
{
name = math.ta;
pos = (460,764);
},
{
name = top;
pos = (460,714);
},
{
name = topright;
pos = (805,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(482,-10,o),
(565,71,o),
(593,204,cs),
(677,600,ls),
(691,663,o),
(731,672,o),
(775,672,cs),
(788,672,l),
(796,714,l),
(545,714,l),
(536,672,l),
(549,672,ls),
(591,672,o),
(621,666,o),
(621,632,cs),
(621,626,o),
(619,612,o),
(617,604,cs),
(532,206,ls),
(513,118,o),
(468,50,o),
(338,50,cs),
(247,50,o),
(194,86,o),
(194,154,cs),
(194,182,o),
(199,213,o),
(206,247,cs),
(281,600,ls),
(295,663,o),
(335,672,o),
(379,672,cs),
(392,672,l),
(400,714,l),
(109,714,l),
(100,672,l),
(113,672,ls),
(155,672,o),
(185,666,o),
(185,632,cs),
(185,626,o),
(183,612,o),
(181,604,cs),
(107,252,ls),
(102,229,o),
(96,184,o),
(96,163,cs),
(96,53,o),
(177,-10,o),
(323,-10,cs)
);
}
);
width = 730;
}
);
production = u1D448;
unicode = 119880;
}
