{
glyphname = "Umono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,352);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-10,o),
(570,103,o),
(570,252,cs),
(570,643,l),
(654,662,l),
(654,714,l),
(396,714,l),
(396,662,l),
(480,643,l),
(480,260,ls),
(480,153,o),
(454,70,o),
(340,70,cs),
(232,70,o),
(200,146,o),
(200,259,cs),
(200,643,l),
(284,662,l),
(284,714,l),
(26,714,l),
(26,662,l),
(110,643,l),
(110,254,ls),
(110,94,o),
(173,-10,o),
(338,-10,cs)
);
}
);
width = 680;
}
);
unicode = 120452;
}
