{
color = 4;
glyphname = "Umono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = math.ta;
pos = (300,764);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(530,103,o),
(530,252,cs),
(530,714,l),
(440,714,l),
(440,260,ls),
(440,153,o),
(414,70,o),
(300,70,cs),
(192,70,o),
(160,146,o),
(160,259,cs),
(160,714,l),
(70,714,l),
(70,254,ls),
(70,94,o),
(133,-10,o),
(298,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120452;
}
