{
glyphname = "Upsilonitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (398,357);
},
{
name = math.ic;
pos = (739,250);
},
{
name = math.ta;
pos = (408,764);
},
{
name = top;
pos = (408,764);
},
{
name = topleft;
pos = (53,714);
},
{
name = topright;
pos = (700,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(419,42,l),
(396,42,ls),
(354,42,o),
(324,48,o),
(324,82,cs),
(324,88,o),
(326,102,o),
(328,110,cs),
(367,291,l),
(600,596,ls),
(638,646,o),
(661,672,o),
(691,672,cs),
(710,672,l),
(719,714,l),
(472,714,l),
(463,672,l),
(500,672,ls),
(536,672,o),
(548,664,o),
(548,646,cs),
(548,625,o),
(537,600,o),
(512,566,cs),
(419,442,ls),
(383,394,o),
(356,361,o),
(341,333,c),
(339,366,o),
(328,412,o),
(314,453,cs),
(269,587,ls),
(261,610,o),
(256,628,o),
(256,645,cs),
(256,662,o),
(270,672,o),
(297,672,cs),
(347,672,l),
(356,714,l),
(86,714,l),
(77,672,l),
(90,672,ls),
(129,672,o),
(136,657,o),
(150,619,cs),
(266,293,l),
(227,109,ls),
(214,49,o),
(175,42,o),
(131,42,cs),
(108,42,l),
(99,0,l)
);
}
);
width = 625;
}
);
production = u1D6F6;
unicode = 120566;
}
