{
glyphname = "Usansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = math.ic;
pos = (720,250);
},
{
name = math.ta;
pos = (436,764);
},
{
name = top;
pos = (436,714);
},
{
name = topright;
pos = (765,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(570,100,o),
(602,252,cs),
(700,714,l),
(551,714,l),
(456,266,ls),
(435,167,o),
(397,117,o),
(310,117,cs),
(248,117,o),
(218,148,o),
(218,204,cs),
(218,221,o),
(221,242,o),
(226,265,cs),
(321,714,l),
(172,714,l),
(76,263,ls),
(71,240,o),
(69,212,o),
(69,191,cs),
(69,70,o),
(147,-10,o),
(295,-10,cs)
);
}
);
width = 691;
}
);
production = u1D650;
unicode = 120400;
}
