{
color = 5;
glyphname = "Usansitalic-math.ssty2";
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = center;
pos = (364,352);
},
{
name = math.ic;
pos = (700,0);
},
{
name = math.ta;
pos = (416,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-10,o),
(549,99,o),
(581,252,c),
(680,714,l),
(533,714,l),
(438,265,ls),
(417,166,o),
(378,115,o),
(290,115,cs),
(227,115,o),
(196,147,o),
(196,203,cs),
(196,221,o),
(199,242,o),
(204,266,cs),
(299,714,l),
(152,714,l),
(57,264,ls),
(51,240,o),
(49,212,o),
(49,191,cs),
(49,70,o),
(127,-10,o),
(275,-10,cs)
);
}
);
width = 660;
}
);
}
