{
glyphname = "Usansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = math.ta;
pos = (378,764);
},
{
name = top;
pos = (378,714);
},
{
name = topright;
pos = (736,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(671,104,o),
(671,252,cs),
(671,714,l),
(520,714,l),
(520,278,ls),
(520,167,o),
(478,117,o),
(379,117,cs),
(284,117,o),
(236,159,o),
(236,277,cs),
(236,714,l),
(85,714,l),
(85,254,ls),
(85,95,o),
(186,-10,o),
(375,-10,cs)
);
}
);
width = 756;
}
);
production = u1D5E8;
unicode = 120296;
}
