{
color = 5;
glyphname = "Usansitalic-math.ssty2";
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = center;
pos = (384,352);
},
{
name = math.ic;
pos = (720,0);
},
{
name = math.ta;
pos = (436,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(569,99,o),
(601,252,c),
(700,714,l),
(553,714,l),
(458,265,ls),
(437,166,o),
(398,115,o),
(310,115,cs),
(247,115,o),
(216,147,o),
(216,203,cs),
(216,221,o),
(219,242,o),
(224,266,cs),
(318.992,714,l),
(172,714,l),
(77,264,ls),
(71,240,o),
(69,212,o),
(69,191,cs),
(69,70,o),
(147,-10,o),
(295,-10,cs)
);
}
);
width = 690;
}
);
}
