{
color = 4;
glyphname = "Usansitalic-math.ssty1";
kernLeft = U.right;
kernRight = U.left;
layers = (
{
anchors = (
{
name = center;
pos = (384,352);
},
{
name = math.ic;
pos = (717,0);
},
{
name = math.ta;
pos = (435,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(565,96,o),
(597,250,c),
(697,714,l),
(566,714,l),
(469,261,ls),
(447,156,o),
(405,102,o),
(309,102,cs),
(238,102,o),
(203,138,o),
(203,199,cs),
(203,218,o),
(206,243,o),
(212,269,cs),
(306,714,l),
(175.009,714,l),
(81,269,ls),
(74,241,o),
(72,212,o),
(72,190,cs),
(72,68,o),
(148,-10,o),
(296,-10,cs)
);
}
);
width = 686;
}
);
}
