{
glyphname = "Usansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (383,352);
},
{
name = math.ic;
pos = (708,250);
},
{
name = math.ta;
pos = (434,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(555,87,o),
(588,243,cs),
(688,714,l),
(599,714,l),
(500,250,ls),
(475,131,o),
(423,69,o),
(305,69,cs),
(214,69,o),
(168,114,o),
(168,189,cs),
(168,210,o),
(172,247,o),
(179,278,cs),
(272,714,l),
(183,714,l),
(91,283,ls),
(83,245,o),
(79,211,o),
(79,188,cs),
(79,61,o),
(151,-10,o),
(300,-10,cs)
);
}
);
width = 677;
}
);
unicode = (120348,119880);
}
