{
glyphname = "Usans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (365,352);
},
{
name = math.ta;
pos = (366,764);
},
{
name = top;
pos = (366,714);
},
{
name = topright;
pos = (711,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(640,104,o),
(640,252,cs),
(640,714,l),
(551,714,l),
(551,252,ls),
(551,144,o),
(496,68,o),
(367,68,cs),
(242,68,o),
(180,135,o),
(180,251,cs),
(180,714,l),
(90,714,l),
(90,254,ls),
(90,95,o),
(184,-10,o),
(362,-10,cs)
);
}
);
width = 731;
}
);
script = Sans;
sortName = a1sansU;
sortNameKeep = mt268;
unicode = 120244;
}
