{
color = 4;
glyphname = "Usansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (391,352);
},
{
name = math.ic;
pos = (732,0);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(572,96,o),
(604,250,c),
(704,714,l),
(573,714,l),
(476,261,ls),
(454,156,o),
(412,102,o),
(316,102,cs),
(245,102,o),
(210,138,o),
(210,199,cs),
(210,218,o),
(213,243,o),
(219,269,cs),
(313,714,l),
(182,714,l),
(88,269,ls),
(81,241,o),
(79,212,o),
(79,190,cs),
(79,68,o),
(155,-10,o),
(303,-10,cs)
);
}
);
width = 693;
}
);
}
