{
color = 4;
glyphname = "Uscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (531,356);
},
{
name = math.ta;
pos = (635,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-8,o),
(525,47,o),
(607,167,c),
(610,165,l),
(592,127,o),
(581,99,o),
(581,80,cs),
(581,29,o),
(611,-7,o),
(668,-7,cs),
(733,-7,o),
(809,63,o),
(878,130,cs),
(890,142,o),
(893,147,o),
(893,151,cs),
(893,157,o),
(889,161,o),
(883,161,cs),
(879,161,o),
(873,158,o),
(858,143,cs),
(814,101,o),
(728,23,o),
(690,23,cs),
(677,23,o),
(673,32,o),
(673,42,cs),
(673,57,o),
(682,98,o),
(759,229,cs),
(1028,688,l),
(880,673,l),
(765,470,o),
(676,319,o),
(616,219,cs),
(536,90,o),
(468,16,o),
(400,16,cs),
(380,16,o),
(368,25,o),
(368,44,cs),
(368,77,o),
(397,126,o),
(448,197,cs),
(554,345,o),
(633,460,o),
(633,552,cs),
(633,653,o),
(561,720,o),
(450,720,cs),
(270,720,o),
(35,495,o),
(35,339,cs),
(35,276,o),
(73,239,o),
(146,239,cs),
(267,239,o),
(375,356,o),
(375,487,cs),
(375,538,o),
(362,610,o),
(338,610,cs),
(333,610,o),
(332,607,o),
(332,601,cs),
(332,589,o),
(334,574,o),
(334,558,cs),
(334,458,o),
(225,267,o),
(131,267,cs),
(91,267,o),
(60,293,o),
(60,339,cs),
(60,476,o),
(279,698,o),
(442,698,cs),
(503,698,o),
(543,662,o),
(543,603,cs),
(543,540,o),
(479,448,o),
(429,381,cs),
(344,266,o),
(283,182,o),
(283,106,cs),
(283,35,o),
(321,-8,o),
(388,-8,cs)
);
}
);
width = 1043;
}
);
}
