{
color = 1;
glyphname = "Uscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (427,369);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-11,o),
(586,105,o),
(680,199,c),
(700,250,l),
(570,120,o),
(474,47,o),
(397,47,cs),
(342,47,o),
(326,76,o),
(326,114,cs),
(326,142,o),
(330,169,o),
(334,192,cs),
(436,726,l),
(253,724,o),
(165,676,o),
(98,602,cs),
(41,539,o),
(25,505,o),
(25,472,cs),
(25,460,o),
(27,449,o),
(30,436,c),
(104,510,l),
(102,520,o),
(101,529,o),
(101,537,cs),
(101,571,o),
(118,590,o),
(125,597,cs),
(147,622,o),
(182,649,o),
(334,652,c),
(243,185,ls),
(238,161,o),
(235,131,o),
(235,101,cs),
(235,42,o),
(259,-11,o),
(347,-11,cs)
);
},
{
closed = 1;
nodes = (
(685,-6,o),
(761,25,o),
(811,48,c),
(830,83,l),
(779,72,o),
(738,70,o),
(724,70,cs),
(709,70,o),
(704,76,o),
(704,91,cs),
(704,108,o),
(711,144,o),
(724,210,cs),
(829,745,l),
(823,750,l),
(722,649,l),
(622,139,ls),
(613,93,o),
(608,64,o),
(608,47,cs),
(608,21,o),
(624,-6,o),
(654,-6,cs)
);
}
);
width = 965;
}
);
}
