{
glyphname = "Uscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (527,355);
},
{
name = math.ta;
pos = (640,0);
},
{
name = top;
pos = (640,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-8,o),
(534,57,o),
(633,212,c),
(634,211,l),
(603,149,o),
(583,105,o),
(583,76,cs),
(583,28,o),
(608,-7,o),
(666,-7,cs),
(731,-7,o),
(808,64,o),
(877,131,cs),
(889,143,o),
(892,147,o),
(892,151,cs),
(892,156,o),
(889,159,o),
(884,159,cs),
(880,159,o),
(875,156,o),
(860,141,cs),
(816,99,o),
(725,18,o),
(680,18,cs),
(667,18,o),
(665,25,o),
(665,34,cs),
(665,47,o),
(678,104,o),
(751,229,cs),
(1020,688,l),
(884,674,l),
(768,469,o),
(684,325,o),
(631,242,cs),
(540,100,o),
(469,12,o),
(388,12,cs),
(367,12,o),
(355,19,o),
(355,38,cs),
(355,76,o),
(387,128,o),
(438,199,cs),
(549,353,o),
(620,461,o),
(620,552,cs),
(620,652,o),
(548,718,o),
(448,718,cs),
(269,718,o),
(35,495,o),
(35,341,cs),
(35,273,o),
(73,241,o),
(143,241,cs),
(258,241,o),
(368,362,o),
(368,487,cs),
(368,538,o),
(356,608,o),
(337,608,cs),
(334,608,o),
(333,606,o),
(333,601,cs),
(333,590,o),
(335,574,o),
(335,558,cs),
(335,452,o),
(230,263,o),
(129,263,cs),
(89,263,o),
(56,288,o),
(56,341,cs),
(56,478,o),
(276,700,o),
(440,700,cs),
(502,700,o),
(546,663,o),
(546,603,cs),
(546,541,o),
(493,462,o),
(431,379,cs),
(346,264,o),
(284,176,o),
(284,103,cs),
(284,36,o),
(320,-8,o),
(384,-8,cs)
);
}
);
width = 1035;
}
);
unicode = 119984;
}
