{
color = 4;
glyphname = "uBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (257,559);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(187,7,o),
(210,24,cs),
(244,49,o),
(284,82,o),
(313,107,c),
(313,84,ls),
(313,38,o),
(332,25,o),
(379,3,c),
(373,-7,l),
(399,-23,l),
(515,107,l),
(493,127,l),
(472,106,o),
(458,95,o),
(451,95,cs),
(434,95,o),
(430,106,o),
(430,134,cs),
(430,366,ls),
(430,396,o),
(441,413,o),
(463,417,c),
(463,447,l),
(434,454,o),
(396,477,o),
(386,509,c),
(356,509,l),
(346,477,o),
(309,454,o),
(280,447,c),
(280,417,l),
(302,413,o),
(313,398,o),
(313,372,cs),
(313,148,l),
(293,128,o),
(277,114,o),
(264,104,cs),
(250,93,o),
(241,88,o),
(235,88,cs),
(226,88,o),
(216,94,o),
(209,101,cs),
(205,105,o),
(204,111,o),
(204,130,cs),
(204,385,ls),
(204,427,o),
(188,457,o),
(155,473,cs),
(149,476,o),
(146,478,o),
(146,481,cs),
(146,483,o),
(148,486,o),
(152,490,c),
(128,509,l),
(22,392,l),
(44,372,l),
(67,396,l),
(80,389,o),
(87,368,o),
(87,334,cs),
(87,119,ls),
(87,87,o),
(75,71,o),
(52,70,c),
(52,40,l),
(74,32,o),
(93,25,o),
(111,17,cs),
(131,8,o),
(139,4,o),
(139,-1,cs),
(139,-4,o),
(137,-7,o),
(135,-10,c),
(162,-23,l)
);
}
);
width = 537;
}
);
unicode = 120218;
}
