{
glyphname = "uBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (276,243);
},
{
name = math.ta;
pos = (265,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-12,o),
(195,7,o),
(218,24,cs),
(252,49,o),
(292,82,o),
(321,107,c),
(321,84,ls),
(321,38,o),
(340,25,o),
(387,3,c),
(381,-7,l),
(407,-23,l),
(523,107,l),
(501,127,l),
(480,106,o),
(466,95,o),
(459,95,cs),
(442,95,o),
(438,106,o),
(438,134,cs),
(438,366,ls),
(438,396,o),
(449,413,o),
(471,417,c),
(471,447,l),
(442,454,o),
(404,477,o),
(394,509,c),
(364,509,l),
(354,477,o),
(317,454,o),
(288,447,c),
(288,417,l),
(310,413,o),
(321,398,o),
(321,372,cs),
(321,148,l),
(301,128,o),
(285,114,o),
(272,104,cs),
(258,93,o),
(249,88,o),
(243,88,cs),
(234,88,o),
(224,94,o),
(217,101,cs),
(213,105,o),
(212,111,o),
(212,130,cs),
(212,385,ls),
(212,427,o),
(196,457,o),
(163,473,cs),
(157,476,o),
(154,478,o),
(154,481,cs),
(154,483,o),
(156,486,o),
(160,490,c),
(136,509,l),
(30,392,l),
(52,372,l),
(75,396,l),
(88,389,o),
(95,368,o),
(95,334,cs),
(95,119,ls),
(95,87,o),
(83,71,o),
(60,70,c),
(60,40,l),
(82,32,o),
(101,25,o),
(119,17,cs),
(139,8,o),
(147,4,o),
(147,-1,cs),
(147,-4,o),
(145,-7,o),
(143,-10,c),
(170,-23,l)
);
}
);
width = 553;
}
);
unicode = 120218;
}
