{
glyphname = "ubold-math";
layers = (
{
anchors = (
{
name = center;
pos = (334,263);
},
{
name = math.ta;
pos = (293,586);
},
{
name = top;
pos = (293,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(376,2,o),
(416,71,c),
(421,71,l),
(443,0,l),
(642,0,l),
(642,53,l),
(634,53,ls),
(595,53,o),
(567,58,o),
(567,116,cs),
(567,536,l),
(340,536,l),
(340,483,l),
(343,483,ls),
(382,483,o),
(415,477,o),
(415,419,cs),
(415,227,ls),
(415,134,o),
(388,75,o),
(324,75,cs),
(265,75,o),
(248,130,o),
(248,216,cs),
(248,536,l),
(26,536,l),
(26,483,l),
(28,483,ls),
(76,483,o),
(96,470,o),
(96,412,cs),
(96,188,ls),
(96,53,o),
(154,-10,o),
(258,-10,cs)
);
}
);
width = 667;
}
);
unicode = 119854;
}
