{
color = 4;
glyphname = "ubolditalic-math";
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (357,263);
},
{
name = math.ta;
pos = (394,586);
},
{
name = top;
pos = (394,536);
},
{
name = topright;
pos = (710,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(625,25,o),
(657,59,c),
(633,93,l),
(610,78,o),
(595,70,o),
(574,70,cs),
(552,70,o),
(539,86,o),
(539,115,cs),
(539,143,o),
(545,175,o),
(553,211,cs),
(621,536,l),
(472,536,l),
(419,301,ls),
(396,200,o),
(324,83,o),
(266,83,cs),
(234,83,o),
(223,102,o),
(223,131,cs),
(223,156,o),
(233,205,o),
(240,237,cs),
(306,536,l),
(66,536,l),
(57,483,l),
(75,483,ls),
(113,483,o),
(128,477,o),
(128,450,cs),
(128,439,o),
(124,415,o),
(119,388,cs),
(83,212,ls),
(76,178,o),
(66,135,o),
(66,102,cs),
(66,43,o),
(94,-9,o),
(180,-9,cs),
(275,-9,o),
(325,47,o),
(384,130,c),
(392,130,l),
(390,120,o),
(387,97,o),
(387,86,cs),
(387,33,o),
(416,-10,o),
(504,-10,cs)
);
}
);
width = 673;
}
);
production = u1D496;
unicode = 119958;
}
