{
glyphname = "uboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (298,151);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,112,l),
(461,58,o),
(426,32,o),
(411,32,cs),
(402,32,o),
(397,36,o),
(397,44,cs),
(397,48,o),
(406,65,o),
(423,96,cs),
(543,308,l),
(398,299,l),
(360,225,o),
(320,163,o),
(277,114,cs),
(234,65,o),
(205,40,o),
(191,40,cs),
(180,40,o),
(175,45,o),
(175,55,cs),
(175,68,o),
(185,91,o),
(204,124,cs),
(308,308,l),
(163,299,l),
(129,262,o),
(87,220,o),
(54,189,c),
(71,169,l),
(83,179,o),
(101,195,o),
(121,215,c),
(76,136,o),
(55,86,o),
(55,63,cs),
(55,22,o),
(86,-5,o),
(131,-5,cs),
(183,-5,o),
(243,28,o),
(294,92,c),
(291,82,o),
(289,73,o),
(289,63,cs),
(289,22,o),
(320,-5,o),
(378,-5,cs),
(401,-5,o),
(424,2,o),
(445,15,cs),
(462,25,o),
(492,51,o),
(534,92,c)
);
}
);
width = 590;
}
);
unicode = 120062;
}
