{
color = 5;
glyphname = "ubold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,263);
},
{
name = math.ta;
pos = (341,586);
},
{
name = ogonek;
pos = (613,10);
},
{
name = top;
pos = (341,536);
},
{
name = topright;
pos = (661,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(374,12,o),
(408,67,c),
(413,67,l),
(438,0,l),
(655,0,l),
(655,58,l),
(644,58,ls),
(608,58,o),
(584,61,o),
(584,119,cs),
(584,536,l),
(342,536,l),
(342,478,l),
(346,478,ls),
(382,478,o),
(408,474,o),
(408,418,cs),
(408,232,ls),
(408,140,o),
(385,84,o),
(331,84,cs),
(282,84,o),
(267,141,o),
(267,226,cs),
(267,536,l),
(27,536,l),
(27,478,l),
(30,478,ls),
(80,478,o),
(91,464,o),
(91,406,cs),
(91,189,ls),
(91,55,o),
(143,-10,o),
(257,-10,cs)
);
}
);
width = 681;
}
);
production = u1D42E.ssty2;
}
