{
color = 4;
glyphname = udoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (319,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(368,13,o),
(407,59,c),
(407,0,l),
(605,0,l),
(605,536,l),
(407,536,l),
(407,222,ls),
(407,139,o),
(342,68,o),
(259,63,c),
(259,536,l),
(60,536,l),
(60,158,ls),
(60,58,o),
(133,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,84,o),
(133,115,o),
(133,151,cs),
(133,463,l),
(186,463,l),
(186,71,l)
);
},
{
closed = 1;
nodes = (
(479,463,l),
(533,463,l),
(533,73,l),
(479,73,l)
);
}
);
width = 667;
}
);
}
