{
color = 4;
glyphname = udoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (340,263);
},
{
name = math.ta;
pos = (328,586);
},
{
name = top;
pos = (328,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(380,17,o),
(416,69,c),
(416,0,l),
(602,0,l),
(602,536,l),
(416,536,l),
(416,221,ls),
(416,132,o),
(348,55,o),
(264,53,c),
(264,536,l),
(78,536,l),
(78,156,ls),
(78,57,o),
(147,-10,o),
(251,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,71,o),
(141,107,o),
(141,149,cs),
(141,473,l),
(201,473,l),
(201,59,l)
);
},
{
closed = 1;
nodes = (
(479,473,l),
(539,473,l),
(539,63,l),
(479,63,l)
);
}
);
width = 667;
}
);
}
