{
glyphname = udoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (324,263);
},
{
name = math.ta;
pos = (312,586);
},
{
name = top;
pos = (312,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(369,20,o),
(403,78,c),
(403,0,l),
(576,0,l),
(576,536,l),
(403,536,l),
(403,220,ls),
(403,125,o),
(332,42,o),
(246,42,c),
(246,536,l),
(73,536,l),
(73,153,ls),
(73,55,o),
(139,-10,o),
(238,-10,cs)
);
},
{
closed = 1;
nodes = (
(156,58,o),
(126,99,o),
(126,146,cs),
(126,483,l),
(193,483,l),
(193,47,l)
);
},
{
closed = 1;
nodes = (
(456,483,l),
(523,483,l),
(523,53,l),
(456,53,l)
);
}
);
width = 651;
}
);
production = u1D566;
unicode = 120166;
}
