{
color = 1;
glyphname = "uitalic-math.ssty1";
kernLeft = u;
layers = (
{
anchors = (
{
name = math.ta;
pos = (341,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(591,23,o),
(621,53,c),
(600,84,l),
(576,69,o),
(560,62,o),
(539,62,cs),
(517,62,o),
(505,78,o),
(505,110,cs),
(505,137,o),
(513,184,o),
(519,213,cs),
(588,536,l),
(464,536,l),
(411,294,ls),
(388,189,o),
(306,69,o),
(241,69,cs),
(206,69,o),
(195,93,o),
(195,124,cs),
(195,151,o),
(206,203,o),
(214,237,cs),
(280,536,l),
(66,536,l),
(57,488,l),
(70,488,ls),
(108,488,o),
(131,482,o),
(131,449,cs),
(131,440,o),
(127,411,o),
(122,388,cs),
(85,212,ls),
(77,178,o),
(67,135,o),
(67,102,cs),
(67,43,o),
(95,-9,o),
(178,-9,cs),
(271,-9,o),
(319,50,o),
(377,137,c),
(385,137,l),
(382,121,o),
(380,98,o),
(380,86,cs),
(380,33,o),
(410,-10,o),
(481,-10,cs)
);
}
);
width = 637;
}
);
}
