{
color = 5;
glyphname = "uitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (361,263);
},
{
name = math.ta;
pos = (362,586);
},
{
name = top;
pos = (362,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(587,-10,o),
(634,24,o),
(666,58,c),
(641,90,l),
(618,74,o),
(602,66,o),
(581,66,cs),
(557,66,o),
(544,84,o),
(544,114,cs),
(544,142,o),
(549,174,o),
(557,210,cs),
(625,536,l),
(479,536,l),
(427,297,ls),
(405,197,o),
(334,80,o),
(268,80,cs),
(233,80,o),
(219,99,o),
(219,131,cs),
(219,155,o),
(228,201,o),
(236,236,cs),
(301,536,l),
(66,536,l),
(57,486,l),
(78,486,ls),
(118,486,o),
(131,479,o),
(131,454,cs),
(131,444,o),
(127,420,o),
(121,391,cs),
(85,215,ls),
(78,180,o),
(67,136,o),
(67,103,cs),
(67,44,o),
(97,-9,o),
(185,-9,cs),
(282,-9,o),
(335,47,o),
(395,133,c),
(403,133,l),
(400,118,o),
(397,98,o),
(397,86,cs),
(397,34,o),
(425,-10,o),
(513,-10,cs)
);
}
);
width = 684;
}
);
production = u1D462.ssty2;
}
