{
color = 4;
glyphname = "uitalic-math";
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = math.ta;
pos = (357,586);
},
{
name = top;
pos = (357,536);
},
{
name = topright;
pos = (636,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(554,20,o),
(583,46,c),
(565,75,l),
(540,60,o),
(523,53,o),
(501,53,cs),
(479,53,o),
(468,70,o),
(468,104,cs),
(468,131,o),
(478,193,o),
(483,215,cs),
(552,536,l),
(455,536,l),
(403,287,ls),
(380,178,o),
(286,55,o),
(215,55,cs),
(176,55,o),
(166,83,o),
(166,116,cs),
(166,145,o),
(178,201,o),
(186,237,cs),
(252,536,l),
(66,536,l),
(57,494,l),
(65,494,ls),
(103,494,o),
(135,487,o),
(135,447,cs),
(135,441,o),
(130,406,o),
(126,387,cs),
(87,212,ls),
(79,178,o),
(69,135,o),
(69,102,cs),
(69,43,o),
(97,-9,o),
(176,-9,cs),
(266,-9,o),
(313,53,o),
(369,144,c),
(377,144,l),
(374,122,o),
(372,100,o),
(372,85,cs),
(372,33,o),
(403,-10,o),
(456,-10,cs)
);
}
);
width = 599;
}
);
production = u1D462;
unicode = 119906;
}
