{
glyphname = "umono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (297,263);
},
{
name = math.ta;
pos = (300,586);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(392,12,o),
(430,72,c),
(435,72,l),
(448,0,l),
(520,0,l),
(520,536,l),
(430,536,l),
(430,260,ls),
(430,136,o),
(394,63,o),
(283,63,cs),
(196,63,o),
(165,108,o),
(165,193,cs),
(165,536,l),
(75,536,l),
(75,179,ls),
(75,53,o),
(134,-10,o),
(261,-10,cs)
);
}
);
width = 600;
}
);
unicode = 120478;
}
