{
glyphname = "umono-math";
layers = (
{
anchors = (
{
name = center;
pos = (337,263);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(432,12,o),
(470,72,c),
(475,72,l),
(488,0,l),
(644,0,l),
(644,52,l),
(560,71,l),
(560,536,l),
(386,536,l),
(386,484,l),
(470,465,l),
(470,260,ls),
(470,136,o),
(434,63,o),
(323,63,cs),
(236,63,o),
(205,108,o),
(205,193,cs),
(205,536,l),
(31,536,l),
(31,484,l),
(115,465,l),
(115,179,ls),
(115,53,o),
(174,-10,o),
(301,-10,cs)
);
}
);
width = 680;
}
);
unicode = 120478;
}
