{
glyphname = underbarintegral;
layers = (
{
anchors = (
{
name = center;
pos = (251,251);
},
{
name = math.ic;
pos = (1110,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral;
},
{
alignment = -1;
pos = (0,-670);
ref = _stroke.integral;
}
);
width = 836;
}
);
metricLeft = "=integral";
metricRight = "=integral";
unicode = 10780;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
underbarintegral,
underbarintegral.s01
);
};
};
}
