{
glyphname = underbarintegral.ss02;
layers = (
{
anchors = (
{
name = center;
pos = (251,251);
},
{
name = math.ic;
pos = (472,0);
}
);
layerId = master01;
shapes = (
{
alignment = 1;
ref = integral.ss02;
},
{
alignment = -1;
pos = (0,-670);
ref = _stroke.integral;
}
);
width = 472;
}
);
metricLeft = "=integral";
metricRight = "=integral";
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
underbarintegral.ss02,
underbarintegral.ss02.s01
);
};
};
}
