{
glyphname = unionAboveBarAboveIntersection;
layers = (
{
anchors = (
{
name = center;
pos = (252,372);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,430,o),
(453,508,o),
(453,625,cs),
(453,745,l),
(389,745,l),
(389,647,ls),
(389,542,o),
(346,489,o),
(252,489,cs),
(160,489,o),
(115,538,o),
(115,647,cs),
(115,745,l),
(51,745,l),
(51,625,ls),
(51,507,o),
(132,430,o),
(253,430,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,98,ls),
(115,206,o),
(159,256,o),
(252,256,cs),
(346,256,o),
(389,204,o),
(389,98,cs),
(389,0,l),
(453,0,l),
(453,120,ls),
(453,238,o),
(374,315,o),
(253,315,cs),
(132,315,o),
(51,238,o),
(51,120,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(421,348,l),
(421,397,l),
(82,397,l),
(82,348,l)
);
}
);
width = 504;
}
);
unicode = 10824;
}
