{
color = 1;
glyphname = union.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (406,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,0,o),
(697,119,o),
(697,343,cs),
(697,664,l),
(626,664,l),
(626,343,ls),
(626,161,o),
(554,72,o),
(406,72,cs),
(258,72,o),
(186,160,o),
(186,343,cs),
(186,664,l),
(115,664,l),
(115,343,ls),
(115,119,o),
(215,0,o),
(406,0,cs)
);
},
{
closed = 1;
nodes = (
(256,599,l),
(256,664,l),
(51,664,l),
(51,599,l)
);
},
{
closed = 1;
nodes = (
(761,599,l),
(761,664,l),
(556,664,l),
(556,599,l)
);
}
);
width = 812;
}
);
}
