{
color = 4;
glyphname = union.uv001.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (413,331);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,-6,o),
(715,119,o),
(715,361,cs),
(715,669,l),
(625,669,l),
(625,355,ls),
(625,167,o),
(557,79,o),
(413,79,cs),
(269,79,o),
(202,166,o),
(202,355,cs),
(202,669,l),
(112,669,l),
(112,361,ls),
(112,119,o),
(212,-6,o),
(413,-6,cs)
);
},
{
closed = 1;
nodes = (
(272,593,l),
(272,669,l),
(48,669,l),
(48,593,l)
);
},
{
closed = 1;
nodes = (
(779,593,l),
(779,669,l),
(555,669,l),
(555,593,l)
);
}
);
width = 827;
}
);
production = union.uv001.ssty1;
}
