{
glyphname = unionWithMinusSign;
layers = (
{
anchors = (
{
name = center;
pos = (342,332);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,0,o),
(633,119,o),
(633,343,cs),
(633,664,l),
(562,664,l),
(562,343,ls),
(562,161,o),
(490,72,o),
(342,72,cs),
(194,72,o),
(122,160,o),
(122,343,cs),
(122,664,l),
(51,664,l),
(51,343,ls),
(51,119,o),
(151,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(452,254,l),
(452,311,l),
(232,311,l),
(232,254,l)
);
}
);
width = 684;
}
);
unicode = 10817;
}
