{
glyphname = unionAboveBarAboveIntersection;
layers = (
{
anchors = (
{
name = center;
pos = (252,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(375,336,o),
(453,414,o),
(453,531,cs),
(453,651,l),
(389,651,l),
(389,553,ls),
(389,448,o),
(346,395,o),
(252,395,cs),
(160,395,o),
(115,444,o),
(115,553,cs),
(115,651,l),
(51,651,l),
(51,531,ls),
(51,413,o),
(132,336,o),
(253,336,cs)
);
},
{
closed = 1;
nodes = (
(115,-94,l),
(115,4,ls),
(115,112,o),
(159,162,o),
(252,162,cs),
(346,162,o),
(389,110,o),
(389,4,cs),
(389,-94,l),
(453,-94,l),
(453,26,ls),
(453,144,o),
(374,221,o),
(253,221,cs),
(132,221,o),
(51,144,o),
(51,26,cs),
(51,-94,l)
);
},
{
closed = 1;
nodes = (
(421,254,l),
(421,303,l),
(82,303,l),
(82,254,l)
);
}
);
width = 504;
}
);
unicode = 10824;
}
