{
glyphname = unionAboveIntersection;
layers = (
{
anchors = (
{
name = center;
pos = (252,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,311,o),
(453,388,o),
(453,506,cs),
(453,626,l),
(389,626,l),
(389,528,ls),
(389,423,o),
(346,370,o),
(252,370,cs),
(160,370,o),
(115,419,o),
(115,528,cs),
(115,626,l),
(51,626,l),
(51,506,ls),
(51,388,o),
(131,311,o),
(253,311,cs)
);
},
{
closed = 1;
nodes = (
(115,-70,l),
(115,28,ls),
(115,136,o),
(159,186,o),
(252,186,cs),
(346,186,o),
(389,134,o),
(389,28,cs),
(389,-70,l),
(453,-70,l),
(453,50,ls),
(453,168,o),
(374,245,o),
(253,245,cs),
(132,245,o),
(51,168,o),
(51,50,cs),
(51,-70,l)
);
}
);
width = 504;
}
);
unicode = 10822;
}
