{
color = 1;
glyphname = union.uv001;
layers = (
{
anchors = (
{
name = center;
pos = (406,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,-53,o),
(697,66,o),
(697,290,cs),
(697,611,l),
(626,611,l),
(626,290,ls),
(626,108,o),
(554,19,o),
(406,19,cs),
(258,19,o),
(186,107,o),
(186,290,cs),
(186,611,l),
(115,611,l),
(115,290,ls),
(115,66,o),
(215,-53,o),
(406,-53,cs)
);
},
{
closed = 1;
nodes = (
(256,546,l),
(256,611,l),
(51,611,l),
(51,546,l)
);
},
{
closed = 1;
nodes = (
(761,546,l),
(761,611,l),
(556,611,l),
(556,546,l)
);
}
);
width = 812;
}
);
}
