{
glyphname = upAndDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (382,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c),
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,591,l),
(191,591,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(586,58,o),
(632,114,o),
(694,167,c),
(694,211,l),
(636,184,o),
(592,157,o),
(566,131,c),
(526,131,l),
(500,157,o),
(456,184,o),
(398,211,c),
(398,167,l),
(460,114,o),
(506,58,o),
(535,0,c)
);
},
{
closed = 1;
nodes = (
(573,101,l),
(573,692,l),
(519,692,l),
(519,101,l)
);
}
);
width = 764;
}
);
unicode = 8645;
}
