{
color = 5;
glyphname = upArrow.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (300,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,444,o),
(241,488,o),
(287,529,c),
(313,529,l),
(359,488,o),
(436,444,o),
(529,405,c),
(529,531,l),
(437,609,o),
(374,685,o),
(336,769,c),
(265,769,l),
(227,685,o),
(163,609,o),
(71,531,c),
(71,405,l)
);
},
{
closed = 1;
nodes = (
(370,-209,l),
(370,636,l),
(230,636,l),
(230,-209,l)
);
}
);
width = 600;
}
);
metricLeft = "=71";
metricRight = "=71";
}
