{
glyphname = upArrowOnPedestalVerticalWhiteBar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-117,l),
(611,30,l),
(458,30,l),
(458,403,l),
(611,403,l),
(331,683,l),
(51,403,l),
(204,403,l),
(204,30,l),
(51,30,l),
(51,-117,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(234,0,l),
(234,433,l),
(124,433,l),
(316,625,l),
(316,-87,l),
(81,-87,l)
);
},
{
closed = 1;
nodes = (
(346,625,l),
(538,433,l),
(428,433,l),
(428,0,l),
(581,0,l),
(581,-87,l),
(346,-87,l)
);
}
);
width = 662;
}
);
note = uni21ED;
unicode = 8685;
}
