{
color = 4;
glyphname = upArrow.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (283,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,469,o),
(224,509,o),
(263,546,c),
(303,546,l),
(344,509,o),
(411,469,o),
(495,431,c),
(495,523,l),
(408,597,o),
(346,672,o),
(308,752,c),
(258,752,l),
(220,672,o),
(158,597,o),
(71,523,c),
(71,431,l)
);
},
{
closed = 1;
nodes = (
(336,-192,l),
(336,619,l),
(230,619,l),
(230,-192,l)
);
}
);
width = 566;
}
);
metricLeft = "=71";
metricRight = "=71";
}
