{
glyphname = upArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c),
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,591,l),
(191,591,l),
(191,0,l)
);
}
);
width = 436;
}
);
unicode = 8593;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
upArrow.x,
1,
600,
600
),
(
upArrow,
0,
500,
0
)
);
};
};
}
