{
glyphname = upBarbLeftDownBarbLeftHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (184,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,493,o),
(204,529,o),
(238,563,c),
(300,563,l),
(300,735,l),
(250,735,l),
(212,659,o),
(152,585,o),
(70,515,c),
(70,458,l)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,-3,l),
(238,-3,l),
(204,32,o),
(146,67,o),
(70,103,c),
(70,45,l),
(152,-25,o),
(212,-99,o),
(250,-175,c)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,602,l),
(229,602,l),
(229,-42,l)
);
}
);
width = 551;
}
);
metricLeft = "=70";
unicode = 10577;
}
