{
glyphname = upBarbRightDownBarbRightHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (366,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,515,l),
(400,585,o),
(339,659,o),
(301,735,c),
(251,735,l),
(251,563,l),
(313,563,l),
(347,529,o),
(405,493,o),
(481,458,c)
);
},
{
closed = 1;
nodes = (
(301,-175,l),
(339,-99,o),
(400,-25,o),
(481,45,c),
(481,103,l),
(405,67,o),
(347,32,o),
(313,-3,c),
(251,-3,l),
(251,-175,l)
);
},
{
closed = 1;
nodes = (
(322,-42,l),
(322,602,l),
(251,602,l),
(251,-42,l)
);
}
);
width = 573;
}
);
unicode = 10575;
}
