{
glyphname = upBarbLeftDownBarbRightHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (218,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(245,561,l),
(245,692,l),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(191,131,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,591,l),
(191,591,l),
(191,101,l)
);
}
);
width = 436;
}
);
unicode = 10573;
}
