{
glyphname = upBarbLeftDownBarbRightHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (265,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,493,o),
(204,529,o),
(238,563,c),
(300,563,l),
(300,735,l),
(250,735,l),
(212,659,o),
(152,585,o),
(70,515,c),
(70,458,l)
);
},
{
closed = 1;
nodes = (
(279,-175,l),
(317,-99,o),
(378,-25,o),
(459,45,c),
(459,103,l),
(383,67,o),
(325,32,o),
(291,-3,c),
(229,-3,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(300,-42,l),
(300,602,l),
(229,602,l),
(229,-42,l)
);
}
);
width = 529;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10573;
}
