{
glyphname = upBarbRightDownBarbLeftHarpoon;
layers = (
{
anchors = (
{
name = center;
pos = (218,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(191,692,l),
(191,561,l),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,131,l),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,591,l),
(191,591,l),
(191,101,l)
);
}
);
width = 436;
}
);
unicode = 10572;
}
