{
glyphname = upDoublePairedArrow;
layers = (
{
anchors = (
{
name = center;
pos = (382,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,508,o),
(500,535,o),
(526,561,c),
(566,561,l),
(592,535,o),
(636,508,o),
(694,481,c),
(694,525,l),
(632,578,o),
(586,634,o),
(557,692,c),
(535,692,l),
(506,634,o),
(460,578,o),
(398,525,c),
(398,481,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,591,l),
(191,591,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c),
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,591,l),
(519,591,l),
(519,0,l)
);
}
);
width = 764;
}
);
unicode = 8648;
}
