{
glyphname = upDownDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (307,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,475,o),
(251,540,o),
(323,605,c),
(291,605,l),
(363,540,o),
(460,475,o),
(544,432,c),
(544,476,l),
(482,530,o),
(406,600,o),
(317,692,c),
(297,692,l),
(208,600,o),
(132,530,o),
(70,476,c),
(70,432,l)
);
},
{
closed = 1;
nodes = (
(317,-90,l),
(406,2,o),
(482,72,o),
(544,126,c),
(544,170,l),
(460,127,o),
(363,62,o),
(291,-3,c),
(323,-3,l),
(251,62,o),
(154,127,o),
(70,170,c),
(70,126,l),
(132,72,o),
(208,2,o),
(297,-90,c)
);
},
{
closed = 1;
nodes = (
(263,25,l),
(263,577,l),
(209,577,l),
(209,25,l)
);
},
{
closed = 1;
nodes = (
(405,25,l),
(405,577,l),
(351,577,l),
(351,25,l)
);
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
downDoubleArrow,
0,
0,
400
),
(
upDoubleArrow.x,
1,
600,
600
),
(
upDoubleArrow,
0,
400,
0
)
);
};
};
width = 614;
}
);
unicode = 8661;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
