{
glyphname = upDashArrow;
layers = (
{
anchors = (
{
name = center;
pos = (218,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,529,o),
(172,556,o),
(198,582,c),
(238,582,l),
(264,556,o),
(308,529,o),
(366,502,c),
(366,546,l),
(304,599,o),
(258,655,o),
(229,713,c),
(207,713,l),
(178,655,o),
(132,599,o),
(70,546,c),
(70,502,l)
);
},
{
closed = 1;
nodes = (
(245,-21,l),
(245,90,l),
(191,90,l),
(191,-21,l)
);
},
{
closed = 1;
nodes = (
(245,144,l),
(245,254,l),
(191,254,l),
(191,144,l)
);
},
{
closed = 1;
nodes = (
(245,308,l),
(245,418,l),
(191,418,l),
(191,308,l)
);
},
{
closed = 1;
nodes = (
(245,472,l),
(245,612,l),
(191,612,l),
(191,472,l)
);
}
);
width = 436;
}
);
unicode = 8673;
}
