{
glyphname = upDoubleOnPedestalWhiteArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,-117,l),
(611,30,l),
(458,30,l),
(458,403,l),
(611,403,l),
(331,683,l),
(51,403,l),
(204,403,l),
(204,30,l),
(51,30,l),
(51,-117,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(234,0,l),
(234,433,l),
(124,433,l),
(331,640,l),
(538,433,l),
(428,433,l),
(428,0,l),
(581,0,l),
(581,-87,l),
(81,-87,l)
);
},
{
closed = 1;
nodes = (
(204,525,l),
(234,555,l),
(124,555,l),
(331,762,l),
(538,555,l),
(428,555,l),
(458,525,l),
(611,525,l),
(331,805,l),
(51,525,l)
);
}
);
width = 662;
}
);
note = uni21EF;
unicode = 8687;
}
