{
glyphname = upDoubleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (307,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,475,o),
(251,540,o),
(323,605,c),
(291,605,l),
(363,540,o),
(460,475,o),
(544,432,c),
(544,476,l),
(482,530,o),
(406,600,o),
(317,692,c),
(297,692,l),
(208,600,o),
(132,530,o),
(70,476,c),
(70,432,l)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(263,577,l),
(209,577,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(405,577,l),
(351,577,l),
(351,0,l)
);
}
);
width = 614;
}
);
unicode = 8657;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
upDoubleArrow.x,
1,
600,
600
),
(
upDoubleArrow,
0,
400,
0
)
);
};
};
}
