{
glyphname = upDownbaseArrow;
layers = (
{
anchors = (
{
name = center;
pos = (218,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c),
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(366,-90,l),
(366,-36,l),
(70,-36,l),
(70,-90,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,591,l),
(191,591,l),
(191,101,l)
);
}
);
width = 436;
}
);
unicode = 8616;
}
