{
glyphname = upDownArrow;
layers = (
{
anchors = (
{
name = center;
pos = (218,301);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c),
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(229,-90,l),
(258,-32,o),
(304,24,o),
(366,77,c),
(366,121,l),
(308,94,o),
(264,67,o),
(238,41,c),
(198,41,l),
(172,67,o),
(128,94,o),
(70,121,c),
(70,77,l),
(132,24,o),
(178,-32,o),
(207,-90,c)
);
},
{
closed = 1;
nodes = (
(245,11,l),
(245,591,l),
(191,591,l),
(191,11,l)
);
}
);
width = 436;
}
);
unicode = 8597;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
downArrow,
0,
0,
500
),
(
upArrow.x,
1,
600,
600
),
(
upArrow,
0,
500,
0
)
);
};
};
}
