{
glyphname = upFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (350,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,-116,l),
(385,486,ls),
(385,564,o),
(419,601,o),
(484,601,cs),
(545,601,o),
(577,561,o),
(577,484,cs),
(577,387,l),
(648,387,l),
(648,484,ls),
(648,606,o),
(590,673,o),
(486,673,cs),
(419,673,o),
(373,651,o),
(350,605,c),
(326,651,o),
(280,673,o),
(213,673,cs),
(109,673,o),
(51,606,o),
(51,484,cs),
(51,387,l),
(122,387,l),
(122,484,ls),
(122,561,o),
(154,601,o),
(215,601,cs),
(280,601,o),
(314,564,o),
(314,486,cs),
(314,-116,l)
);
}
);
width = 699;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10622;
}
