{
glyphname = upFishTail;
layers = (
{
anchors = (
{
name = center;
pos = (317,345);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,45,l),
(344,503,ls),
(344,562,o),
(370,590,o),
(419,590,cs),
(466,590,o),
(490,560,o),
(490,501,cs),
(490,427,l),
(544,427,l),
(544,501,ls),
(544,594,o),
(500,645,o),
(421,645,cs),
(370,645,o),
(335,628,o),
(317,593,c),
(299,628,o),
(264,645,o),
(213,645,cs),
(134,645,o),
(90,594,o),
(90,501,cs),
(90,427,l),
(144,427,l),
(144,501,ls),
(144,560,o),
(168,590,o),
(215,590,cs),
(264,590,o),
(290,562,o),
(290,503,cs),
(290,45,l)
);
}
);
width = 634;
}
);
unicode = 10622;
}
