{
glyphname = upHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(756,515,l),
(675,585,o),
(614,659,o),
(576,735,c),
(526,735,l),
(526,563,l),
(588,563,l),
(622,529,o),
(680,493,o),
(756,458,c)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,602,l),
(229,602,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(597,-175,l),
(597,602,l),
(526,602,l),
(526,-175,l)
);
},
{
closed = 1;
nodes = (
(146,493,o),
(204,529,o),
(238,563,c),
(300,563,l),
(300,735,l),
(250,735,l),
(212,659,o),
(152,585,o),
(70,515,c),
(70,458,l)
);
}
);
width = 826;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10595;
}
