{
glyphname = upHarpoonWithBarbLeftBesideUpHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (331,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,525,l),
(530,578,o),
(484,634,o),
(455,692,c),
(417,692,l),
(417,561,l),
(464,561,l),
(490,535,o),
(534,508,o),
(592,481,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,591,l),
(191,591,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(471,591,l),
(417,591,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(245,561,l),
(245,692,l),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
}
);
width = 662;
}
);
unicode = 10595;
}
