{
glyphname = upHarpoonWithBarbRightToBar;
layers = (
{
anchors = (
{
name = center;
pos = (265,316);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,515,l),
(378,585,o),
(317,659,o),
(279,735,c),
(229,735,l),
(229,563,l),
(291,563,l),
(325,529,o),
(383,493,o),
(459,458,c)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,602,l),
(229,602,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(459,735,l),
(459,806,l),
(70,806,l),
(70,735,l)
);
}
);
width = 529;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10580;
}
