{
glyphname = upHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (331,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(245,561,l),
(245,692,l),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,591,l),
(191,591,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(484,58,o),
(530,114,o),
(592,167,c),
(592,211,l),
(534,184,o),
(490,157,o),
(464,131,c),
(417,131,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(471,101,l),
(471,692,l),
(417,692,l),
(417,101,l)
);
}
);
width = 662;
}
);
unicode = 10606;
}
