{
glyphname = upHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
anchors = (
{
name = center;
pos = (413,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,493,o),
(204,529,o),
(238,563,c),
(300,563,l),
(300,735,l),
(250,735,l),
(212,659,o),
(152,585,o),
(70,515,c),
(70,458,l)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,602,l),
(229,602,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(576,-175,l),
(614,-99,o),
(675,-25,o),
(756,45,c),
(756,103,l),
(680,67,o),
(622,32,o),
(588,-3,c),
(526,-3,l),
(526,-175,l)
);
},
{
closed = 1;
nodes = (
(597,-42,l),
(597,735,l),
(526,735,l),
(526,-42,l)
);
}
);
width = 826;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10606;
}
