{
glyphname = upHarpoonWithBarbLeftToBar;
layers = (
{
anchors = (
{
name = center;
pos = (265,316);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,493,o),
(204,529,o),
(238,563,c),
(300,563,l),
(300,735,l),
(250,735,l),
(212,659,o),
(152,585,o),
(70,515,c),
(70,458,l)
);
},
{
closed = 1;
nodes = (
(300,-175,l),
(300,602,l),
(229,602,l),
(229,-175,l)
);
},
{
closed = 1;
nodes = (
(459,735,l),
(459,806,l),
(70,806,l),
(70,735,l)
);
}
);
width = 529;
}
);
metricLeft = "=70";
metricRight = "=70";
unicode = 10584;
}
