{
glyphname = upperlefttolowerrightFillSquare;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(776,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(113,663,l),
(725,663,l),
(725,51,l),
(113,51,l)
);
},
{
closed = 1;
nodes = (
(749,63,l),
(125,687,l),
(89,651,l),
(713,27,l)
);
},
{
closed = 1;
nodes = (
(580,34,l),
(96,518,l),
(96,445,l),
(507,34,l)
);
},
{
closed = 1;
nodes = (
(742,269,l),
(331,680,l),
(258,680,l),
(742,196,l)
);
},
{
closed = 1;
nodes = (
(374,40,l),
(102,312,l),
(102,239,l),
(301,40,l)
);
},
{
closed = 1;
nodes = (
(736,475,l),
(537,674,l),
(464,674,l),
(736,402,l)
);
}
);
width = 838;
}
);
unicode = 9639;
}
