{
color = 4;
glyphname = upperrighttolowerleftFillSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(776,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(113,663,l),
(725,663,l),
(725,51,l),
(113,51,l)
);
},
{
closed = 1;
nodes = (
(749,651,l),
(713,687,l),
(89,63,l),
(125,27,l)
);
},
{
closed = 1;
nodes = (
(742,445,l),
(742,518,l),
(258,34,l),
(331,34,l)
);
},
{
closed = 1;
nodes = (
(580,680,l),
(507,680,l),
(96,269,l),
(96,196,l)
);
},
{
closed = 1;
nodes = (
(736,239,l),
(736,312,l),
(464,40,l),
(537,40,l)
);
},
{
closed = 1;
nodes = (
(374,674,l),
(301,674,l),
(102,475,l),
(102,402,l)
);
}
);
width = 838;
}
);
unicode = 9640;
}
