{
glyphname = upQuadrupleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (370,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,460,o),
(303,540,o),
(386,595,c),
(354,595,l),
(437,540,o),
(600,460,o),
(689,429,c),
(689,474,l),
(583,545,o),
(478,618,o),
(380,692,c),
(360,692,l),
(262,618,o),
(157,545,o),
(51,474,c),
(51,429,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,533,l),
(166,533,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(338,598,l),
(284,598,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(456,0,l),
(456,598,l),
(402,598,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(574,533,l),
(520,533,l),
(520,0,l)
);
}
);
width = 740;
}
);
unicode = 10224;
}
