{
glyphname = uprightdiagonalellipsis;
layers = (
{
anchors = (
{
name = center;
pos = (418,354);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,598,o),
(785,626,o),
(785,658,cs),
(785,690,o),
(759,718,o),
(725,718,cs),
(692,718,o),
(665,692,o),
(665,658,cs),
(665,625,o),
(692,598,o),
(725,598,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(171,16,o),
(171,50,cs),
(171,83,o),
(144,110,o),
(111,110,cs),
(76,110,o),
(51,81,o),
(51,50,cs),
(51,18,o),
(77,-10,o),
(111,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,292,o),
(478,319,o),
(478,352,cs),
(478,387,o),
(449,412,o),
(418,412,cs),
(386,412,o),
(358,386,o),
(358,352,cs),
(358,319,o),
(385,292,o),
(418,292,cs)
);
}
);
width = 836;
}
);
unicode = 8944;
}
