{
glyphname = uprightdiagonalellipsis;
layers = (
{
anchors = (
{
name = center;
pos = (418,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(759,523,o),
(785,551,o),
(785,583,cs),
(785,615,o),
(759,643,o),
(725,643,cs),
(692,643,o),
(665,617,o),
(665,583,cs),
(665,550,o),
(692,523,o),
(725,523,cs)
);
},
{
closed = 1;
nodes = (
(144,-85,o),
(171,-59,o),
(171,-25,cs),
(171,8,o),
(144,35,o),
(111,35,cs),
(76,35,o),
(51,6,o),
(51,-25,cs),
(51,-57,o),
(77,-85,o),
(111,-85,cs)
);
},
{
closed = 1;
nodes = (
(451,217,o),
(478,244,o),
(478,277,cs),
(478,312,o),
(449,337,o),
(418,337,cs),
(386,337,o),
(358,311,o),
(358,277,cs),
(358,244,o),
(385,217,o),
(418,217,cs)
);
}
);
width = 836;
}
);
unicode = 8944;
}
