{
color = 4;
glyphname = upsilon.ssty1;
kernLeft = upsilon.ssty;
kernRight = upsilon.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (322,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-9,o),
(562,86,o),
(562,295,cs),
(562,390,o),
(550,458,o),
(529,543,c),
(398,543,l),
(419,457,o),
(432,387,o),
(432,299,cs),
(432,153,o),
(391,95,o),
(308,95,cs),
(231,95,o),
(206,134,o),
(206,235,cs),
(206,543,l),
(76,543,l),
(76,237,ls),
(76,93,o),
(118,-9,o),
(302,-9,cs)
);
}
);
width = 625;
}
);
}
