{
color = 4;
glyphname = "upsilonbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (307,267);
},
{
name = math.ta;
pos = (286,586);
},
{
name = top;
pos = (286,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(587,150,o),
(587,306,cs),
(587,452,o),
(538,544,o),
(470,544,cs),
(424,544,o),
(401,510,o),
(401,468,c),
(445,455,o),
(514,408,o),
(514,281,cs),
(514,154,o),
(468,65,o),
(368,65,cs),
(292,65,o),
(247,106,o),
(247,210,cs),
(247,536,l),
(27,536,l),
(27,483,l),
(33,483,ls),
(75,482,o),
(96,473,o),
(96,422,cs),
(96,210,ls),
(96,77,o),
(172,-10,o),
(330,-10,cs)
);
}
);
width = 633;
}
);
production = u1D6D6;
unicode = 120534;
}
