{
glyphname = "upsilonitalic-math";
kernLeft = GRK_upsilon;
kernRight = GRK_upsilon;
layers = (
{
anchors = (
{
name = center;
pos = (298.628,263);
},
{
name = math.ta;
pos = (322,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(482,85,o),
(524,282,cs),
(541,362,o),
(544,457,o),
(535,536,c),
(447,536,l),
(455,456,o),
(451,360,o),
(435,286,cs),
(403,136,o),
(332,62,o),
(236,62,cs),
(163,62,o),
(132,98,o),
(156,212,cs),
(225,536,l),
(136,536,l),
(66,209,ls),
(33,57,o),
(100,-10,o),
(224,-10,cs)
);
}
);
width = 572;
}
);
unicode = 120592;
}
