{
glyphname = "upsilonsansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (290,256);
},
{
name = math.ta;
pos = (290,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-18,o),
(504,36,o),
(517,145,cs),
(520,173,o),
(523,223,o),
(523,296,cs),
(523,531,l),
(381,531,l),
(381,297,ls),
(381,208,o),
(374,154,o),
(361,133,cs),
(348,112,o),
(324,102,o),
(291,102,cs),
(257,102,o),
(233,112,o),
(220,133,cs),
(207,153,o),
(200,203,o),
(200,283,cs),
(200,531,l),
(58,531,l),
(58,296,ls),
(58,196,o),
(63,130,o),
(74,99,cs),
(96,36,o),
(154,-18,o),
(291,-18,cs)
);
}
);
width = 581;
}
);
production = u1D784;
unicode = 120708;
}
