{
glyphname = "upsilonbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (315,267);
},
{
name = math.ta;
pos = (338,586);
},
{
name = top;
pos = (338,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(532,128,o),
(556,306,cs),
(577,452,o),
(531,544,o),
(458,544,cs),
(417,544,o),
(386,519,o),
(378,461,c),
(432,452,o),
(509,408,o),
(491,281,cs),
(470,134,o),
(377,75,o),
(307,75,cs),
(235,75,o),
(233,106,o),
(253,200,cs),
(299,421,ls),
(320,522,o),
(254,543,o),
(199,543,cs),
(147,543,o),
(102,524,o),
(70,508,c),
(83,447,l),
(98,456,o),
(116,462,o),
(128,462,cs),
(141,462,o),
(154,452,o),
(146,415,cs),
(99,190,ls),
(66,32,o),
(137,-10,o),
(242,-10,cs)
);
}
);
width = 607;
}
);
production = u1D74A;
unicode = 120650;
}
