{
color = 4;
glyphname = "upsilonitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (287,586);
},
{
name = top;
pos = (287,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(477,150,o),
(499,310,cs),
(516,431,o),
(510,544,o),
(426,544,cs),
(392,544,o),
(362,521,o),
(356,482,c),
(399,469,o),
(462,415,o),
(446,303,cs),
(426,162,o),
(348,54,o),
(233,54,cs),
(160,54,o),
(168,100,o),
(185,179,cs),
(229,388,ls),
(245,464,o),
(255,539,o),
(170,539,cs),
(130,539,o),
(91,516,o),
(67,495,c),
(79,464,l),
(94,472,o),
(107,478,o),
(119,478,cs),
(148,478,o),
(149,457,o),
(136,393,cs),
(91,179,ls),
(68,71,o),
(66,-10,o),
(200,-10,cs)
);
}
);
width = 551;
}
);
production = u1D710;
unicode = 120592;
}
