{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (319,263);
},
{
name = math.ta;
pos = (308,586);
},
{
name = top;
pos = (308,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(559,85,o),
(559,292,cs),
(559,391,o),
(548,457,o),
(527,536,c),
(439,536,l),
(459,456,o),
(470,389,o),
(470,296,cs),
(470,136,o),
(420,62,o),
(314,62,cs),
(211,62,o),
(167,132,o),
(167,246,cs),
(167,536,l),
(79,536,l),
(79,243,ls),
(79,100,o),
(129,-10,o),
(307,-10,cs)
);
}
);
width = 613;
}
);
unicode = 965;
}
