{
color = 4;
glyphname = upsilon.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (322,267);
},
{
name = math.ta;
pos = (311,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,-9,o),
(565,86,o),
(565,295,cs),
(565,390,o),
(553,458,o),
(532,543,c),
(401,543,l),
(422,457,o),
(435,387,o),
(435,299,cs),
(435,153,o),
(394,95,o),
(311,95,cs),
(234,95,o),
(209,134,o),
(209,235,cs),
(209,543,l),
(79,543,l),
(79,237,ls),
(79,93,o),
(121,-9,o),
(305,-9,cs)
);
}
);
width = 619;
}
);
}
