{
glyphname = "upsilonsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (293,258);
},
{
name = math.ta;
pos = (345,583);
},
{
name = top;
pos = (345,583);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(470,50,o),
(496,191,cs),
(558,533,l),
(416,533,l),
(368,253,ls),
(348,136,o),
(322,101,o),
(254,101,cs),
(197,101,o),
(169,125,o),
(169,174,cs),
(169,196,o),
(173,227,o),
(180,265,cs),
(228,533,l),
(88,533,l),
(35,228,ls),
(31,205,o),
(28,180,o),
(28,153,cs),
(28,40,o),
(100,-16,o),
(244,-16,cs)
);
}
);
width = 586;
}
);
script = Sans;
unicode = 120766;
}
