{
color = 5;
glyphname = upsilon.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (367,268);
},
{
name = math.ta;
pos = (369,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(624,87,o),
(624,299,cs),
(624,389,o),
(612,463,o),
(590,545,c),
(441,545,l),
(464,459,o),
(477,387,o),
(477,303,cs),
(477,159,o),
(438,106,o),
(357,106,cs),
(285,106,o),
(257,141,o),
(257,241,cs),
(257,545,l),
(111,545,l),
(111,248,ls),
(111,97,o),
(157,-9,o),
(352,-9,cs)
);
}
);
width = 700;
}
);
}
