{
glyphname = upTipLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (361,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(607,-175,l),
(607,576,l),
(198,576,l),
(198,505,l),
(536,505,l),
(536,-175,l)
);
},
{
closed = 1;
nodes = (
(393,346,l),
(357,422,o),
(322,480,o),
(287,514,c),
(287,567,l),
(322,601,o),
(357,659,o),
(393,735,c),
(335,735,l),
(265,653,o),
(191,593,o),
(115,555,c),
(115,526,l),
(191,488,o),
(265,427,o),
(335,346,c)
);
}
);
width = 722;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8624;
}
