{
glyphname = upTipRightArrow;
layers = (
{
anchors = (
{
name = center;
pos = (361,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-175,l),
(186,505,l),
(524,505,l),
(524,576,l),
(115,576,l),
(115,-175,l)
);
},
{
closed = 1;
nodes = (
(387,346,l),
(457,427,o),
(531,488,o),
(607,526,c),
(607,555,l),
(531,593,o),
(457,653,o),
(387,735,c),
(330,735,l),
(365,659,o),
(401,601,o),
(435,567,c),
(435,514,l),
(401,480,o),
(365,422,o),
(330,346,c)
);
}
);
width = 722;
}
);
metricLeft = "=115";
metricRight = "=115";
unicode = 8625;
}
