{
glyphname = upTripleArrow;
layers = (
{
anchors = (
{
name = center;
pos = (364,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,460,o),
(302,542,o),
(379,600,c),
(349,600,l),
(426,542,o),
(576,460,o),
(658,429,c),
(658,474,l),
(560,546,o),
(465,619,o),
(374,692,c),
(354,692,l),
(263,619,o),
(168,546,o),
(70,474,c),
(70,429,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,543,l),
(201,543,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(391,0,l),
(391,623,l),
(337,623,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,543,l),
(473,543,l),
(473,0,l)
);
}
);
width = 728;
}
);
unicode = 10506;
}
