{
glyphname = upTackWithCircleAbove;
layers = (
{
anchors = (
{
name = center;
pos = (191,340);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,-30,l),
(332,30,l),
(222,30,l),
(222,440,l),
(284,454,o),
(329,509,o),
(329,573,cs),
(329,647,o),
(268,711,o),
(192,711,cs),
(117,711,o),
(55,649,o),
(55,574,cs),
(55,510,o),
(100,454,o),
(162,440,c),
(162,30,l),
(51,30,l),
(51,-30,l)
);
},
{
closed = 1;
nodes = (
(151,500,o),
(118,535,o),
(118,574,cs),
(118,615,o),
(151,648,o),
(192,648,cs),
(231,648,o),
(266,615,o),
(266,574,cs),
(266,533,o),
(232,500,o),
(192,500,cs)
);
}
);
width = 383;
}
);
unicode = 10207;
}
