{
glyphname = upTwoHeadedArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,558,o),
(172,585,o),
(198,611,c),
(238,611,l),
(264,585,o),
(308,558,o),
(366,531,c),
(366,575,l),
(304,628,o),
(258,684,o),
(229,742,c),
(207,742,l),
(178,684,o),
(132,628,o),
(70,575,c),
(70,531,l)
);
},
{
closed = 1;
nodes = (
(245,-50,l),
(245,641,l),
(191,641,l),
(191,-50,l)
);
},
{
closed = 1;
nodes = (
(128,407,o),
(172,434,o),
(198,460,c),
(238,460,l),
(264,434,o),
(308,407,o),
(366,380,c),
(366,424,l),
(304,477,o),
(258,533,o),
(229,591,c),
(207,591,l),
(178,533,o),
(132,477,o),
(70,424,c),
(70,380,l)
);
}
);
width = 436;
}
);
unicode = 8607;
}
