{
glyphname = upTipLeftArrow;
layers = (
{
anchors = (
{
name = center;
pos = (302,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,571,l),
(178,571,l),
(178,517,l),
(435,517,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(326,396,l),
(299,454,o),
(272,498,o),
(246,524,c),
(246,564,l),
(272,590,o),
(299,634,o),
(326,692,c),
(282,692,l),
(229,630,o),
(173,584,o),
(115,555,c),
(115,533,l),
(173,504,o),
(229,458,o),
(282,396,c)
);
}
);
width = 604;
}
);
unicode = 8624;
}
