{
glyphname = uptwoheadedarrowfromcircle;
layers = (
{
anchors = (
{
name = center;
pos = (346,280);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-241,o),
(530,-158,o),
(530,-57,cs),
(530,45,o),
(447,128,o),
(346,128,cs),
(245,128,o),
(162,45,o),
(162,-57,cs),
(162,-158,o),
(245,-241,o),
(346,-241,cs)
);
},
{
closed = 1;
nodes = (
(284,-170,o),
(233,-118,o),
(233,-57,cs),
(233,5,o),
(284,57,o),
(346,57,cs),
(408,57,o),
(459,5,o),
(459,-57,cs),
(459,-118,o),
(408,-170,o),
(346,-170,cs)
);
},
{
closed = 1;
nodes = (
(381,92,l),
(381,668,l),
(310,668,l),
(310,92,l)
);
},
{
closed = 1;
nodes = (
(227,360,o),
(285,396,o),
(320,430,c),
(372,430,l),
(406,396,o),
(464,360,o),
(540,325,c),
(540,383,l),
(459,452,o),
(398,526,o),
(360,602,c),
(331,602,l),
(293,526,o),
(233,452,o),
(151,383,c),
(151,325,l)
);
},
{
closed = 1;
nodes = (
(227,559,o),
(285,594,o),
(320,628,c),
(372,628,l),
(406,594,o),
(464,559,o),
(540,523,c),
(540,581,l),
(459,651,o),
(398,724,o),
(360,801,c),
(331,801,l),
(293,724,o),
(233,651,o),
(151,581,c),
(151,523,l)
);
}
);
width = 692;
}
);
unicode = 10569;
}
