{
glyphname = uptwoheadedarrowfromcircle;
layers = (
{
anchors = (
{
name = center;
pos = (263,346);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-50,o),
(403,13,o),
(403,90,cs),
(403,167,o),
(340,230,o),
(263,230,cs),
(186,230,o),
(123,167,o),
(123,90,cs),
(123,13,o),
(186,-50,o),
(263,-50,cs)
);
},
{
closed = 1;
nodes = (
(216,4,o),
(177,43,o),
(177,90,cs),
(177,137,o),
(216,176,o),
(263,176,cs),
(310,176,o),
(349,137,o),
(349,90,cs),
(349,43,o),
(310,4,o),
(263,4,cs)
);
},
{
closed = 1;
nodes = (
(290,203,l),
(290,641,l),
(236,641,l),
(236,203,l)
);
},
{
closed = 1;
nodes = (
(173,407,o),
(217,434,o),
(243,460,c),
(283,460,l),
(309,434,o),
(353,407,o),
(411,380,c),
(411,424,l),
(349,477,o),
(303,533,o),
(274,591,c),
(252,591,l),
(223,533,o),
(177,477,o),
(115,424,c),
(115,380,l)
);
},
{
closed = 1;
nodes = (
(173,558,o),
(217,585,o),
(243,611,c),
(283,611,l),
(309,585,o),
(353,558,o),
(411,531,c),
(411,575,l),
(349,628,o),
(303,684,o),
(274,742,c),
(252,742,l),
(223,684,o),
(177,628,o),
(115,575,c),
(115,531,l)
);
}
);
width = 526;
}
);
unicode = 10569;
}
