{
color = 4;
glyphname = "usansitalic-math.ssty1";
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = center;
pos = (337,267);
},
{
name = math.ta;
pos = (379,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(348,41,o),
(389,100,c),
(394,100,l),
(383,0,l),
(484,0,l),
(598,543,l),
(470,543,l),
(422,315,ls),
(392,181,o),
(331,95,o),
(264,95,cs),
(225,95,o),
(206,116,o),
(206,157,cs),
(206,174,o),
(209,195,o),
(215,219,cs),
(283,543,l),
(153,543,l),
(89,238,l),
(82,202,o),
(77,165,o),
(77,140,cs),
(77,46,o),
(124,-10,o),
(215,-10,cs)
);
}
);
width = 639;
}
);
}
