{
color = 4;
glyphname = "usansitalic-math.ssty1";
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (314,267);
},
{
name = math.ta;
pos = (356,0);
},
{
name = top;
pos = (356,543);
},
{
name = topright;
pos = (634,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(325,41,o),
(366,100,c),
(371,100,l),
(360,0,l),
(461,0,l),
(575,543,l),
(447,543,l),
(399,315,ls),
(369,181,o),
(308,95,o),
(241,95,cs),
(202,95,o),
(183,116,o),
(183,157,cs),
(183,174,o),
(186,195,o),
(192,219,cs),
(260,543,l),
(130,543,l),
(66,238,l),
(59,202,o),
(54,165,o),
(54,140,cs),
(54,46,o),
(101,-10,o),
(192,-10,cs)
);
}
);
width = 596;
}
);
}
