{
glyphname = "usansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (320,268);
},
{
name = math.ta;
pos = (360,596);
},
{
name = top;
pos = (360,546);
},
{
name = topright;
pos = (642,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(322,36,o),
(364,101,c),
(369,101,l),
(359,0,l),
(471,0,l),
(587,546,l),
(440,546,l),
(392,320,ls),
(367,204,o),
(320,109,o),
(253,109,cs),
(218,109,o),
(200,128,o),
(200,169,cs),
(200,185,o),
(203,205,o),
(208,227,cs),
(275,546,l),
(128,546,l),
(66,251,ls),
(58,212,o),
(54,171,o),
(54,147,cs),
(54,51,o),
(99,-10,o),
(193,-10,cs)
);
}
);
width = 604;
}
);
script = Sans;
sortName = a4sansu;
sortNameKeep = mt450;
unicode = 120426;
}
