{
color = 5;
glyphname = "usansitalic-math.ssty2";
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (319,268);
},
{
name = top;
pos = (359,546);
},
{
name = topright;
pos = (641,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(322,37,o),
(364,101,c),
(369,101,l),
(359,0,l),
(470,0,l),
(585,546,l),
(441,546,l),
(393,319,ls),
(367,201,o),
(318,107,o),
(251,107,cs),
(216,107,o),
(198,126,o),
(198,167,cs),
(198,184,o),
(201,204,o),
(206,226,cs),
(273,546,l),
(128,546,l),
(66,249,l),
(58,211,o),
(54,170,o),
(54,146,cs),
(54,50,o),
(99,-10,o),
(193,-10,cs)
);
}
);
width = 603;
}
);
}
