{
glyphname = "usansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (327,268);
},
{
name = math.ta;
pos = (329,596);
},
{
name = top;
pos = (329,546);
},
{
name = topright;
pos = (604,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(402,14,o),
(437,70,c),
(445,70,l),
(465,0,l),
(579,0,l),
(579,546,l),
(430,546,l),
(430,289,ls),
(430,173,o),
(403,109,o),
(312,109,cs),
(251,109,o),
(224,149,o),
(224,227,cs),
(224,546,l),
(75,546,l),
(75,190,ls),
(75,50,o),
(152,-10,o),
(269,-10,cs)
);
}
);
width = 657;
}
);
unicode = (120322,119854);
}
