{
color = 5;
glyphname = "usansitalic-math.ssty2";
kernLeft = n.right;
kernRight = u;
layers = (
{
anchors = (
{
name = center;
pos = (386,268);
},
{
name = math.ta;
pos = (429,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(389,37,o),
(431,101,c),
(436,101,l),
(426,0,l),
(537,0,l),
(652,546,l),
(508,546,l),
(460,319,ls),
(434,201,o),
(385,107,o),
(318,107,cs),
(283,107,o),
(265,126,o),
(265,167,cs),
(265,184,o),
(268,204,o),
(273,226,cs),
(340,546,l),
(195,546,l),
(133,249,l),
(125,211,o),
(121,170,o),
(121,146,cs),
(121,50,o),
(166,-10,o),
(260,-10,cs)
);
}
);
width = 716;
}
);
}
