{
color = 4;
glyphname = "uscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (288,151);
},
{
name = math.ta;
pos = (350,358);
},
{
name = top;
pos = (350,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,-5,o),
(240,51,o),
(304,137,c),
(289,105,o),
(279,82,o),
(279,61,cs),
(279,22,o),
(307,-5,o),
(356,-5,cs),
(380,-5,o),
(406,6,o),
(430,23,cs),
(451,37,o),
(478,61,o),
(510,92,c),
(493,109,l),
(442,59,o),
(402,28,o),
(385,28,cs),
(378,28,o),
(374,31,o),
(374,37,cs),
(374,43,o),
(383,63,o),
(401,96,cs),
(520,308,l),
(388,300,l),
(338,215,o),
(293,149,o),
(252,103,cs),
(211,57,o),
(183,33,o),
(170,33,cs),
(161,33,o),
(157,38,o),
(157,46,cs),
(157,56,o),
(169,81,o),
(192,122,cs),
(299,308,l),
(173,300,l),
(133,258,o),
(84,210,o),
(57,186,c),
(72,169,l),
(86,182,o),
(108,202,o),
(130,224,c),
(81,144,o),
(56,93,o),
(56,61,cs),
(56,21,o),
(83,-5,o),
(124,-5,cs)
);
}
);
width = 566;
}
);
}
