{
glyphname = "uscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (276,151);
},
{
name = math.ta;
pos = (347,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,169,l),
(89,184,o),
(115,209,o),
(138,233,c),
(86,152,o),
(56,99,o),
(56,59,cs),
(56,20,o),
(80,-5,o),
(117,-5,cs),
(141,-5,o),
(166,7,o),
(192,30,cs),
(218,53,o),
(259,104,o),
(314,181,c),
(287,128,o),
(268,90,o),
(268,59,cs),
(268,21,o),
(294,-5,o),
(333,-5,cs),
(359,-5,o),
(388,9,o),
(415,30,cs),
(439,49,o),
(463,71,o),
(485,92,c),
(471,105,l),
(422,60,o),
(377,23,o),
(359,23,cs),
(353,23,o),
(350,25,o),
(350,30,cs),
(350,38,o),
(360,60,o),
(379,95,cs),
(497,308,l),
(377,301,l),
(315,205,o),
(265,134,o),
(226,91,cs),
(187,48,o),
(161,26,o),
(149,26,cs),
(142,26,o),
(138,30,o),
(138,37,cs),
(138,43,o),
(152,71,o),
(180,119,cs),
(290,308,l),
(182,301,l),
(136,254,o),
(81,200,o),
(60,182,c)
);
}
);
width = 542;
}
);
unicode = 120010;
}
