{
color = 4;
glyphname = "v-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (224,250);
},
{
name = math.ta;
pos = (240,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,-23,l),
(304,57,ls),
(381,135,o),
(413,195,o),
(413,267,cs),
(413,325,o),
(389,385,o),
(344,450,cs),
(335,463,o),
(329,475,o),
(329,484,cs),
(329,498,l),
(309,498,l),
(169,379,l),
(167,389,o),
(158,405,o),
(142,424,cs),
(125,445,o),
(117,462,o),
(117,474,cs),
(117,484,o),
(121,498,o),
(130,513,c),
(111,523,l),
(61,466,o),
(36,428,o),
(36,411,cs),
(36,402,o),
(44,387,o),
(61,367,cs),
(78,347,o),
(85,327,o),
(85,305,cs),
(85,110,ls),
(85,78,o),
(80,66,o),
(62,61,c),
(62,38,l),
(106,27,o),
(139,16,o),
(167,2,cs),
(189,-9,o),
(197,-15,o),
(202,-23,c)
);
},
{
closed = 1;
nodes = (
(255,56,o),
(250,57,o),
(243,60,cs),
(169,95,l),
(169,346,l),
(250,415,l),
(310,338,o),
(336,275,o),
(336,208,cs),
(336,130,o),
(278,56,o),
(259,56,cs)
);
}
);
width = 455;
}
);
}
