{
color = 4;
glyphname = "v-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (216,250);
},
{
name = math.ta;
pos = (232,573);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-23,l),
(296,57,ls),
(373,135,o),
(405,195,o),
(405,267,cs),
(405,325,o),
(381,385,o),
(336,450,cs),
(327,463,o),
(321,475,o),
(321,484,cs),
(321,498,l),
(301,498,l),
(161,379,l),
(159,389,o),
(150,405,o),
(134,424,cs),
(117,445,o),
(109,462,o),
(109,474,cs),
(109,484,o),
(113,498,o),
(122,513,c),
(103,523,l),
(53,466,o),
(28,428,o),
(28,411,cs),
(28,402,o),
(36,387,o),
(53,367,cs),
(70,347,o),
(77,327,o),
(77,305,cs),
(77,110,ls),
(77,78,o),
(72,66,o),
(54,61,c),
(54,38,l),
(98,27,o),
(131,16,o),
(159,2,cs),
(181,-9,o),
(189,-15,o),
(194,-23,c)
);
},
{
closed = 1;
nodes = (
(247,56,o),
(242,57,o),
(235,60,cs),
(161,95,l),
(161,346,l),
(242,415,l),
(302,338,o),
(328,275,o),
(328,208,cs),
(328,130,o),
(270,56,o),
(251,56,cs)
);
}
);
width = 464;
}
);
}
