{
color = 5;
glyphname = "v-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (263,254);
},
{
name = math.ta;
pos = (285,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-23,l),
(353,63,ls),
(428,141,o),
(461,200,o),
(461,267,cs),
(461,330,o),
(433,391,o),
(393,451,cs),
(383,466,o),
(378,477,o),
(378,487,cs),
(378,504,l),
(353,504,l),
(213,385,l),
(211,396,o),
(202,412,o),
(185,432,cs),
(168,453,o),
(159,469,o),
(159,481,cs),
(159,490,o),
(164,502,o),
(173,518,c),
(151,531,l),
(94,470,o),
(66,432,o),
(66,416,cs),
(66,407,o),
(74,394,o),
(89,375,cs),
(104,356,o),
(112,336,o),
(112,314,cs),
(112,119,ls),
(112,86,o),
(106,70,o),
(89,66,c),
(89,39,l),
(145,24,o),
(183,13,o),
(209,1,cs),
(231,-9,o),
(240,-16,o),
(243,-23,c)
);
},
{
closed = 1;
nodes = (
(297,64,o),
(291,65,o),
(284,68,cs),
(213,99,l),
(213,344,l),
(289,408,l),
(347,331,o),
(367,272,o),
(367,203,cs),
(367,133,o),
(318,64,o),
(301,64,cs)
);
}
);
width = 538;
}
);
}
