{
glyphname = "v-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (207,246);
},
{
name = math.ta;
pos = (223,0);
},
{
name = top;
pos = (223,565);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,-23,l),
(277,50,ls),
(356,128,o),
(387,189,o),
(387,268,cs),
(387,319,o),
(364,379,o),
(316,448,cs),
(307,461,o),
(302,472,o),
(302,480,cs),
(302,493,l),
(286,493,l),
(146,374,l),
(144,383,o),
(135,397,o),
(120,417,cs),
(104,438,o),
(96,455,o),
(96,468,cs),
(96,479,o),
(100,493,o),
(108,508,c),
(92,515,l),
(49,461,o),
(28,425,o),
(28,407,cs),
(28,396,o),
(37,381,o),
(54,360,cs),
(71,339,o),
(79,318,o),
(79,295,cs),
(79,100,ls),
(79,69,o),
(76,61,o),
(56,57,c),
(56,37,l),
(89,29,o),
(116,18,o),
(146,3,cs),
(168,-8,o),
(175,-14,o),
(182,-23,c)
);
},
{
closed = 1;
nodes = (
(234,48,o),
(230,49,o),
(224,52,cs),
(146,90,l),
(146,347,l),
(234,421,l),
(296,346,o),
(327,277,o),
(327,212,cs),
(327,128,o),
(259,48,o),
(238,48,cs)
);
}
);
width = 464;
}
);
unicode = 120115;
}
