{
color = 5;
glyphname = "v-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (233,254);
},
{
name = math.ta;
pos = (249,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-23,l),
(323,63,ls),
(398,141,o),
(431,200,o),
(431,267,cs),
(431,330,o),
(403,391,o),
(363,451,cs),
(353,466,o),
(348,477,o),
(348,487,cs),
(348,504,l),
(323,504,l),
(183,385,l),
(181,396,o),
(172,412,o),
(155,432,cs),
(138,453,o),
(129,469,o),
(129,481,cs),
(129,490,o),
(134,502,o),
(143,518,c),
(121,531,l),
(64,470,o),
(36,432,o),
(36,416,cs),
(36,407,o),
(44,394,o),
(59,375,cs),
(74,356,o),
(82,336,o),
(82,314,cs),
(82,119,ls),
(82,86,o),
(76,70,o),
(59,66,c),
(59,39,l),
(115,24,o),
(153,13,o),
(179,1,cs),
(201,-9,o),
(210,-16,o),
(213,-23,c)
);
},
{
closed = 1;
nodes = (
(267,64,o),
(261,65,o),
(254,68,cs),
(183,99,l),
(183,344,l),
(259,408,l),
(317,331,o),
(337,272,o),
(337,203,cs),
(337,133,o),
(288,64,o),
(271,64,cs)
);
}
);
width = 473;
}
);
}
