{
color = 4;
glyphname = "v-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (230,250);
},
{
name = math.ta;
pos = (248,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-23,l),
(310,57,ls),
(387,135,o),
(419,195,o),
(419,267,cs),
(419,325,o),
(395,385,o),
(350,450,cs),
(341,463,o),
(335,475,o),
(335,484,cs),
(335,498,l),
(315,498,l),
(175,379,l),
(173,389,o),
(164,405,o),
(148,424,cs),
(131,445,o),
(123,462,o),
(123,474,cs),
(123,484,o),
(127,498,o),
(136,513,c),
(117,523,l),
(67,466,o),
(42,428,o),
(42,411,cs),
(42,402,o),
(50,387,o),
(67,367,cs),
(84,347,o),
(91,327,o),
(91,305,cs),
(91,110,ls),
(91,78,o),
(86,66,o),
(68,61,c),
(68,38,l),
(112,27,o),
(145,16,o),
(173,2,cs),
(195,-9,o),
(203,-15,o),
(208,-23,c)
);
},
{
closed = 1;
nodes = (
(261,56,o),
(256,57,o),
(249,60,cs),
(175,95,l),
(175,346,l),
(256,415,l),
(316,338,o),
(342,275,o),
(342,208,cs),
(342,130,o),
(284,56,o),
(265,56,cs)
);
}
);
width = 468;
}
);
}
