{
color = 5;
glyphname = "v-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (225,254);
},
{
name = math.ta;
pos = (241,0);
},
{
name = top;
pos = (241,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,-23,l),
(315,63,ls),
(390,141,o),
(423,200,o),
(423,267,cs),
(423,330,o),
(395,391,o),
(355,451,cs),
(345,466,o),
(340,477,o),
(340,487,cs),
(340,504,l),
(315,504,l),
(175,385,l),
(173,396,o),
(164,412,o),
(147,432,cs),
(130,453,o),
(121,469,o),
(121,481,cs),
(121,490,o),
(126,502,o),
(135,518,c),
(113,531,l),
(56,470,o),
(28,432,o),
(28,416,cs),
(28,407,o),
(36,394,o),
(51,375,cs),
(66,356,o),
(74,336,o),
(74,314,cs),
(74,119,ls),
(74,86,o),
(68,70,o),
(51,66,c),
(51,39,l),
(107,24,o),
(145,13,o),
(171,1,cs),
(193,-9,o),
(202,-16,o),
(205,-23,c)
);
},
{
closed = 1;
nodes = (
(259,64,o),
(253,65,o),
(246,68,cs),
(175,99,l),
(175,344,l),
(251,408,l),
(309,331,o),
(329,272,o),
(329,203,cs),
(329,133,o),
(280,64,o),
(263,64,cs)
);
}
);
width = 464;
}
);
}
