{
glyphname = "v-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (209,246);
},
{
name = math.ta;
pos = (225,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-23,l),
(279,50,ls),
(358,128,o),
(389,189,o),
(389,268,cs),
(389,319,o),
(366,379,o),
(318,448,cs),
(309,461,o),
(304,472,o),
(304,480,cs),
(304,493,l),
(288,493,l),
(148,374,l),
(146,383,o),
(137,397,o),
(122,417,cs),
(106,438,o),
(98,455,o),
(98,468,cs),
(98,479,o),
(102,493,o),
(110,508,c),
(94,515,l),
(51,461,o),
(30,425,o),
(30,407,cs),
(30,396,o),
(39,381,o),
(56,360,cs),
(73,339,o),
(81,318,o),
(81,295,cs),
(81,100,ls),
(81,69,o),
(78,61,o),
(58,57,c),
(58,37,l),
(91,29,o),
(118,18,o),
(148,3,cs),
(170,-8,o),
(177,-14,o),
(184,-23,c)
);
},
{
closed = 1;
nodes = (
(236,48,o),
(232,49,o),
(226,52,cs),
(148,90,l),
(148,347,l),
(236,421,l),
(298,346,o),
(329,277,o),
(329,212,cs),
(329,128,o),
(261,48,o),
(240,48,cs)
);
}
);
width = 424;
}
);
unicode = 120115;
}
