{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = center;
pos = (254,268);
},
{
name = math.ta;
pos = (252,0);
},
{
name = top;
pos = (252,536);
},
{
name = topright;
pos = (488,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(508,536,l),
(414,536,l),
(300,220,ls),
(285,177,o),
(262,111,o),
(255,78,c),
(251,78,l),
(245,111,o),
(224,176,o),
(208,220,cs),
(94,536,l),
(0,536,l),
(203,0,l)
);
}
);
width = 508;
}
);
unicode = (118,120271);
}
