{
color = 4;
glyphname = "V-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (419,355);
},
{
name = math.ta;
pos = (375,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-22,o),
(575,-11,o),
(624,12,cs),
(722,57,o),
(788,137,o),
(788,212,cs),
(788,243,o),
(773,274,o),
(744,303,cs),
(723,324,o),
(705,342,o),
(685,361,cs),
(661,383,o),
(648,407,o),
(648,426,cs),
(648,460,o),
(697,483,o),
(796,499,c),
(794,525,l),
(782,526,o),
(776,530,o),
(775,540,cs),
(773,559,ls),
(760,681,o),
(706,732,o),
(595,732,cs),
(520,732,o),
(464,703,o),
(428,645,c),
(386,703,o),
(329,732,o),
(255,732,cs),
(131,732,o),
(42,634,o),
(42,501,cs),
(42,384,o),
(115,311,o),
(243,286,c),
(250,316,l),
(135,334,o),
(73,399,o),
(73,489,cs),
(73,577,o),
(136,642,o),
(225,642,cs),
(327,642,o),
(394,555,o),
(394,418,cs),
(394,316,o),
(367,239,o),
(318,199,c),
(311,201,o),
(302,203,o),
(295,203,cs),
(281,203,o),
(262,196,o),
(237,184,cs),
(211,171,o),
(171,153,o),
(119,131,c),
(130,106,l),
(169,122,o),
(198,129,o),
(216,129,cs),
(237,129,o),
(259,121,o),
(283,104,cs),
(322,77,o),
(366,42,o),
(405,9,cs),
(428,-11,o),
(451,-22,o),
(473,-22,cs)
);
},
{
closed = 1;
nodes = (
(547,35,o),
(509,58,o),
(460,99,cs),
(414,138,o),
(377,166,o),
(348,185,c),
(434,261,o),
(481,356,o),
(481,461,cs),
(481,509,o),
(469,561,o),
(445,615,c),
(472,668,o),
(515,696,o),
(566,696,cs),
(627,696,o),
(662,653,o),
(669,574,cs),
(671,550,ls),
(673,531,o),
(677,515,o),
(684,505,c),
(668,501,o),
(648,495,o),
(628,488,cs),
(583,472,o),
(551,445,o),
(551,401,cs),
(551,360,o),
(578,322,o),
(628,276,cs),
(672,235,o),
(707,197,o),
(707,146,cs),
(707,89,o),
(636,35,o),
(573,35,cs)
);
}
);
width = 838;
}
);
}
