{
color = 4;
glyphname = "V-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (404,351);
},
{
name = math.ta;
pos = (354,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(517,-23,o),
(567,-12,o),
(614,10,cs),
(707,54,o),
(766,133,o),
(766,209,cs),
(766,231,o),
(755,263,o),
(728,288,cs),
(705,310,o),
(682,333,o),
(665,353,cs),
(643,379,o),
(628,403,o),
(628,421,cs),
(628,455,o),
(676,478,o),
(772,495,c),
(770,515,l),
(761,516,o),
(757,520,o),
(756,529,cs),
(754,546,ls),
(739,676,o),
(690,725,o),
(585,725,cs),
(511,725,o),
(456,692,o),
(420,627,c),
(378,692,o),
(319,725,o),
(244,725,cs),
(125,725,o),
(37,628,o),
(37,498,cs),
(37,381,o),
(99,310,o),
(222,282,c),
(228,305,l),
(120,326,o),
(61,391,o),
(61,479,cs),
(61,575,o),
(128,647,o),
(222,647,cs),
(328,647,o),
(396,558,o),
(396,415,cs),
(396,307,o),
(364,223,o),
(309,180,c),
(302,182,o),
(294,184,o),
(287,184,cs),
(278,184,o),
(261,181,o),
(235,170,cs),
(208,159,o),
(171,146,o),
(122,129,c),
(131,110,l),
(167,123,o),
(194,129,o),
(211,129,cs),
(231,129,o),
(252,122,o),
(274,107,cs),
(318,77,o),
(359,44,o),
(403,6,cs),
(425,-13,o),
(445,-23,o),
(463,-23,cs)
);
},
{
closed = 1;
nodes = (
(531,22,o),
(497,42,o),
(451,81,cs),
(405,120,o),
(366,149,o),
(334,170,c),
(423,246,o),
(468,338,o),
(468,446,cs),
(468,498,o),
(456,550,o),
(433,602,c),
(464,665,o),
(507,696,o),
(562,696,cs),
(623,696,o),
(664,654,o),
(671,568,cs),
(673,545,ls),
(675,526,o),
(678,510,o),
(685,498,c),
(672,495,o),
(650,489,o),
(629,482,cs),
(588,469,o),
(548,444,o),
(548,398,cs),
(548,354,o),
(581,315,o),
(624,275,cs),
(668,234,o),
(704,194,o),
(704,148,cs),
(704,84,o),
(625,22,o),
(552,22,cs)
);
}
);
width = 868;
}
);
production = u1D519;
unicode = 120089;
}
