{
color = 5;
glyphname = "V-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (463,359);
},
{
name = math.ta;
pos = (423,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,-22,o),
(613,-10,o),
(664,13,cs),
(767,60,o),
(840,140,o),
(840,216,cs),
(840,255,o),
(822,289,o),
(789,318,cs),
(768,337,o),
(754,350,o),
(734,370,cs),
(712,392,o),
(697,412,o),
(697,430,cs),
(697,466,o),
(748,487,o),
(850,502,c),
(847,534,l),
(833,535,o),
(824,539,o),
(823,550,cs),
(821,571,ls),
(810,686,o),
(752,740,o),
(635,740,cs),
(558,740,o),
(502,714,o),
(465,663,c),
(425,714,o),
(368,740,o),
(296,740,cs),
(168,740,o),
(77,641,o),
(77,503,cs),
(77,388,o),
(161,312,o),
(293,291,c),
(301,326,l),
(180,343,o),
(114,407,o),
(114,498,cs),
(114,579,o),
(174,638,o),
(257,638,cs),
(356,638,o),
(422,552,o),
(422,422,cs),
(422,324,o),
(399,255,o),
(357,217,c),
(351,220,o),
(341,222,o),
(332,222,cs),
(315,222,o),
(294,211,o),
(270,197,cs),
(244,182,o),
(202,160,o),
(147,132,c),
(160,101,l),
(201,120,o),
(232,130,o),
(250,130,cs),
(274,130,o),
(297,119,o),
(322,102,cs),
(357,78,o),
(403,41,o),
(436,12,cs),
(461,-10,o),
(487,-22,o),
(513,-22,cs)
);
},
{
closed = 1;
nodes = (
(593,47,o),
(550,73,o),
(498,117,cs),
(452,156,o),
(417,182,o),
(392,199,c),
(475,275,o),
(524,374,o),
(524,475,cs),
(524,520,o),
(511,571,o),
(487,627,c),
(509,672,o),
(554,697,o),
(599,697,cs),
(662,697,o),
(693,651,o),
(698,581,cs),
(700,555,ls),
(702,535,o),
(705,521,o),
(714,512,c),
(694,506,o),
(675,500,o),
(658,494,cs),
(609,476,o),
(583,445,o),
(583,404,cs),
(583,365,o),
(605,330,o),
(661,278,cs),
(706,236,o),
(740,201,o),
(740,145,cs),
(740,93,o),
(676,47,o),
(623,47,cs)
);
}
);
width = 927;
}
);
}
