{
color = 4;
glyphname = "V-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (426,355);
},
{
name = math.ta;
pos = (373,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(582,-11,o),
(631,12,cs),
(729,57,o),
(795,137,o),
(795,212,cs),
(795,243,o),
(780,274,o),
(751,303,cs),
(730,324,o),
(712,342,o),
(692,361,cs),
(668,383,o),
(655,407,o),
(655,426,cs),
(655,460,o),
(704,483,o),
(803,499,c),
(801,525,l),
(789,526,o),
(783,530,o),
(782,540,cs),
(780,559,ls),
(767,681,o),
(713,732,o),
(602,732,cs),
(527,732,o),
(471,703,o),
(435,645,c),
(393,703,o),
(336,732,o),
(262,732,cs),
(138,732,o),
(49,634,o),
(49,501,cs),
(49,384,o),
(122,311,o),
(250,286,c),
(257,316,l),
(142,334,o),
(80,399,o),
(80,489,cs),
(80,577,o),
(143,642,o),
(232,642,cs),
(334,642,o),
(401,555,o),
(401,418,cs),
(401,316,o),
(374,239,o),
(325,199,c),
(318,201,o),
(309,203,o),
(302,203,cs),
(288,203,o),
(269,196,o),
(244,184,cs),
(218,171,o),
(178,153,o),
(126,131,c),
(137,106,l),
(176,122,o),
(205,129,o),
(223,129,cs),
(244,129,o),
(266,121,o),
(290,104,cs),
(329,77,o),
(373,42,o),
(412,9,cs),
(435,-11,o),
(458,-22,o),
(480,-22,cs)
);
},
{
closed = 1;
nodes = (
(554,35,o),
(516,58,o),
(467,99,cs),
(421,138,o),
(384,166,o),
(355,185,c),
(441,261,o),
(488,356,o),
(488,461,cs),
(488,509,o),
(476,561,o),
(452,615,c),
(479,668,o),
(522,696,o),
(573,696,cs),
(634,696,o),
(669,653,o),
(676,574,cs),
(678,550,ls),
(680,531,o),
(684,515,o),
(691,505,c),
(675,501,o),
(655,495,o),
(635,488,cs),
(590,472,o),
(558,445,o),
(558,401,cs),
(558,360,o),
(585,322,o),
(635,276,cs),
(679,235,o),
(714,197,o),
(714,146,cs),
(714,89,o),
(643,35,o),
(580,35,cs)
);
}
);
width = 852;
}
);
}
