{
color = 5;
glyphname = "V-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (423,359);
},
{
name = math.ta;
pos = (383,764);
},
{
name = top;
pos = (383,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,-22,o),
(573,-10,o),
(624,13,cs),
(727,60,o),
(800,140,o),
(800,216,cs),
(800,255,o),
(782,289,o),
(749,318,cs),
(728,337,o),
(714,350,o),
(694,370,cs),
(672,392,o),
(657,412,o),
(657,430,cs),
(657,466,o),
(708,487,o),
(810,502,c),
(807,534,l),
(793,535,o),
(784,539,o),
(783,550,cs),
(781,571,ls),
(770,686,o),
(712,740,o),
(595,740,cs),
(518,740,o),
(462,714,o),
(425,663,c),
(385,714,o),
(328,740,o),
(256,740,cs),
(128,740,o),
(37,641,o),
(37,503,cs),
(37,388,o),
(121,312,o),
(253,291,c),
(261,326,l),
(140,343,o),
(74,407,o),
(74,498,cs),
(74,579,o),
(134,638,o),
(217,638,cs),
(316,638,o),
(382,552,o),
(382,422,cs),
(382,324,o),
(359,255,o),
(317,217,c),
(311,220,o),
(301,222,o),
(292,222,cs),
(275,222,o),
(254,211,o),
(230,197,cs),
(204,182,o),
(162,160,o),
(107,132,c),
(120,101,l),
(161,120,o),
(192,130,o),
(210,130,cs),
(234,130,o),
(257,119,o),
(282,102,cs),
(317,78,o),
(363,41,o),
(396,12,cs),
(421,-10,o),
(447,-22,o),
(473,-22,cs)
);
},
{
closed = 1;
nodes = (
(553,47,o),
(510,73,o),
(458,117,cs),
(412,156,o),
(377,182,o),
(352,199,c),
(435,275,o),
(484,374,o),
(484,475,cs),
(484,520,o),
(471,571,o),
(447,627,c),
(469,672,o),
(514,697,o),
(559,697,cs),
(622,697,o),
(653,651,o),
(658,581,cs),
(660,555,ls),
(662,535,o),
(665,521,o),
(674,512,c),
(654,506,o),
(635,500,o),
(618,494,cs),
(569,476,o),
(543,445,o),
(543,404,cs),
(543,365,o),
(565,330,o),
(621,278,cs),
(666,236,o),
(700,201,o),
(700,145,cs),
(700,93,o),
(636,47,o),
(583,47,cs)
);
}
);
width = 868;
}
);
}
