{
color = 5;
glyphname = "V-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (438,359);
},
{
name = math.ta;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-22,o),
(588,-10,o),
(639,13,cs),
(742,60,o),
(815,140,o),
(815,216,cs),
(815,255,o),
(797,289,o),
(764,318,cs),
(743,337,o),
(729,350,o),
(709,370,cs),
(687,392,o),
(672,412,o),
(672,430,cs),
(672,466,o),
(723,487,o),
(825,502,c),
(822,534,l),
(808,535,o),
(799,539,o),
(798,550,cs),
(796,571,ls),
(785,686,o),
(727,740,o),
(610,740,cs),
(533,740,o),
(477,714,o),
(440,663,c),
(400,714,o),
(343,740,o),
(271,740,cs),
(143,740,o),
(52,641,o),
(52,503,cs),
(52,388,o),
(136,312,o),
(268,291,c),
(276,326,l),
(155,343,o),
(89,407,o),
(89,498,cs),
(89,579,o),
(149,638,o),
(232,638,cs),
(331,638,o),
(397,552,o),
(397,422,cs),
(397,324,o),
(374,255,o),
(332,217,c),
(326,220,o),
(316,222,o),
(307,222,cs),
(290,222,o),
(269,211,o),
(245,197,cs),
(219,182,o),
(177,160,o),
(122,132,c),
(135,101,l),
(176,120,o),
(207,130,o),
(225,130,cs),
(249,130,o),
(272,119,o),
(297,102,cs),
(332,78,o),
(378,41,o),
(411,12,cs),
(436,-10,o),
(462,-22,o),
(488,-22,cs)
);
},
{
closed = 1;
nodes = (
(568,47,o),
(525,73,o),
(473,117,cs),
(427,156,o),
(392,182,o),
(367,199,c),
(450,275,o),
(499,374,o),
(499,475,cs),
(499,520,o),
(486,571,o),
(462,627,c),
(484,672,o),
(529,697,o),
(574,697,cs),
(637,697,o),
(668,651,o),
(673,581,cs),
(675,555,ls),
(677,535,o),
(680,521,o),
(689,512,c),
(669,506,o),
(650,500,o),
(633,494,cs),
(584,476,o),
(558,445,o),
(558,404,cs),
(558,365,o),
(580,330,o),
(636,278,cs),
(681,236,o),
(715,201,o),
(715,145,cs),
(715,93,o),
(651,47,o),
(598,47,cs)
);
}
);
width = 877;
}
);
}
