{
glyphname = "V-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (402,351);
},
{
name = math.ta;
pos = (352,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,-23,o),
(565,-12,o),
(612,10,cs),
(705,54,o),
(764,133,o),
(764,209,cs),
(764,231,o),
(753,263,o),
(726,288,cs),
(703,310,o),
(680,333,o),
(663,353,cs),
(641,379,o),
(626,403,o),
(626,421,cs),
(626,455,o),
(674,478,o),
(770,495,c),
(768,515,l),
(759,516,o),
(755,520,o),
(754,529,cs),
(752,546,ls),
(737,676,o),
(688,725,o),
(583,725,cs),
(509,725,o),
(454,692,o),
(418,627,c),
(376,692,o),
(317,725,o),
(242,725,cs),
(123,725,o),
(35,628,o),
(35,498,cs),
(35,381,o),
(97,310,o),
(220,282,c),
(226,305,l),
(118,326,o),
(59,391,o),
(59,479,cs),
(59,575,o),
(126,647,o),
(220,647,cs),
(326,647,o),
(394,558,o),
(394,415,cs),
(394,307,o),
(362,223,o),
(307,180,c),
(300,182,o),
(292,184,o),
(285,184,cs),
(276,184,o),
(259,181,o),
(233,170,cs),
(206,159,o),
(169,146,o),
(120,129,c),
(129,110,l),
(165,123,o),
(192,129,o),
(209,129,cs),
(229,129,o),
(250,122,o),
(272,107,cs),
(316,77,o),
(357,44,o),
(401,6,cs),
(423,-13,o),
(443,-23,o),
(461,-23,cs)
);
},
{
closed = 1;
nodes = (
(529,22,o),
(495,42,o),
(449,81,cs),
(403,120,o),
(364,149,o),
(332,170,c),
(421,246,o),
(466,338,o),
(466,446,cs),
(466,498,o),
(454,550,o),
(431,602,c),
(462,665,o),
(505,696,o),
(560,696,cs),
(621,696,o),
(662,654,o),
(669,568,cs),
(671,545,ls),
(673,526,o),
(676,510,o),
(683,498,c),
(670,495,o),
(648,489,o),
(627,482,cs),
(586,469,o),
(546,444,o),
(546,398,cs),
(546,354,o),
(579,315,o),
(622,275,cs),
(666,234,o),
(702,194,o),
(702,148,cs),
(702,84,o),
(623,22,o),
(550,22,cs)
);
}
);
width = 805;
}
);
unicode = 120089;
}
