{
color = 4;
glyphname = "V-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (414,355);
},
{
name = math.ta;
pos = (370,764);
},
{
name = top;
pos = (370,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(520,-22,o),
(570,-11,o),
(619,12,cs),
(717,57,o),
(783,137,o),
(783,212,cs),
(783,243,o),
(768,274,o),
(739,303,cs),
(718,324,o),
(700,342,o),
(680,361,cs),
(656,383,o),
(643,407,o),
(643,426,cs),
(643,460,o),
(692,483,o),
(791,499,c),
(789,525,l),
(777,526,o),
(771,530,o),
(770,540,cs),
(768,559,ls),
(755,681,o),
(701,732,o),
(590,732,cs),
(515,732,o),
(459,703,o),
(423,645,c),
(381,703,o),
(324,732,o),
(250,732,cs),
(126,732,o),
(37,634,o),
(37,501,cs),
(37,384,o),
(110,311,o),
(238,286,c),
(245,316,l),
(130,334,o),
(68,399,o),
(68,489,cs),
(68,577,o),
(131,642,o),
(220,642,cs),
(322,642,o),
(389,555,o),
(389,418,cs),
(389,316,o),
(362,239,o),
(313,199,c),
(306,201,o),
(297,203,o),
(290,203,cs),
(276,203,o),
(257,196,o),
(232,184,cs),
(206,171,o),
(166,153,o),
(114,131,c),
(125,106,l),
(164,122,o),
(193,129,o),
(211,129,cs),
(232,129,o),
(254,121,o),
(278,104,cs),
(317,77,o),
(361,42,o),
(400,9,cs),
(423,-11,o),
(446,-22,o),
(468,-22,cs)
);
},
{
closed = 1;
nodes = (
(542,35,o),
(504,58,o),
(455,99,cs),
(409,138,o),
(372,166,o),
(343,185,c),
(429,261,o),
(476,356,o),
(476,461,cs),
(476,509,o),
(464,561,o),
(440,615,c),
(467,668,o),
(510,696,o),
(561,696,cs),
(622,696,o),
(657,653,o),
(664,574,cs),
(666,550,ls),
(668,531,o),
(672,515,o),
(679,505,c),
(663,501,o),
(643,495,o),
(623,488,cs),
(578,472,o),
(546,445,o),
(546,401,cs),
(546,360,o),
(573,322,o),
(623,276,cs),
(667,235,o),
(702,197,o),
(702,146,cs),
(702,89,o),
(631,35,o),
(568,35,cs)
);
}
);
width = 868;
}
);
}
