{
glyphname = V;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (303,0);
},
{
name = top;
pos = (303,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(600,714,l),
(505,714,l),
(345,258,ls),
(324,198,o),
(309,147,o),
(300,100,c),
(290,147,o),
(276,197,o),
(255,256,cs),
(94,714,l),
(0,714,l),
(255,0,l)
);
}
);
width = 600;
}
);
unicode = (86,120245);
}
