{
glyphname = "VBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (433,363);
},
{
name = math.ta;
pos = (396,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-21,o),
(576,-9,o),
(629,15,cs),
(737,63,o),
(817,144,o),
(817,219,cs),
(817,267,o),
(796,302,o),
(760,333,cs),
(740,350,o),
(730,359,o),
(709,378,cs),
(686,398,o),
(672,416,o),
(672,435,cs),
(672,471,o),
(724,492,o),
(829,506,c),
(825,544,l),
(809,544,o),
(798,549,o),
(797,560,cs),
(794,584,ls),
(781,691,o),
(723,747,o),
(600,747,cs),
(522,747,o),
(465,725,o),
(428,681,c),
(388,725,o),
(333,747,o),
(262,747,cs),
(129,747,o),
(37,647,o),
(37,506,cs),
(37,391,o),
(132,313,o),
(269,295,c),
(277,336,l),
(150,351,o),
(81,415,o),
(81,508,cs),
(81,581,o),
(137,633,o),
(215,633,cs),
(310,633,o),
(375,549,o),
(375,425,cs),
(375,333,o),
(357,271,o),
(321,235,c),
(315,238,o),
(304,240,o),
(295,240,cs),
(273,240,o),
(250,226,o),
(227,211,cs),
(201,194,o),
(156,167,o),
(99,134,c),
(114,97,l),
(158,119,o),
(191,130,o),
(210,130,cs),
(235,130,o),
(259,118,o),
(286,99,cs),
(316,78,o),
(365,39,o),
(393,15,cs),
(419,-8,o),
(448,-21,o),
(478,-21,cs)
);
},
{
closed = 1;
nodes = (
(564,59,o),
(517,88,o),
(462,135,cs),
(417,173,o),
(383,199,o),
(361,214,c),
(441,290,o),
(492,391,o),
(492,490,cs),
(492,531,o),
(479,581,o),
(454,640,c),
(472,675,o),
(517,697,o),
(558,697,cs),
(621,697,o),
(646,650,o),
(651,587,cs),
(653,560,ls),
(654,540,o),
(659,526,o),
(668,519,c),
(646,512,o),
(628,506,o),
(612,500,cs),
(560,479,o),
(541,446,o),
(541,407,cs),
(541,371,o),
(557,337,o),
(620,279,cs),
(665,237,o),
(698,204,o),
(698,143,cs),
(698,98,o),
(642,59,o),
(598,59,cs)
);
}
);
width = 868;
}
);
unicode = 120193;
}
