{
glyphname = "VBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (431,363);
},
{
name = math.ta;
pos = (394,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(523,-21,o),
(574,-9,o),
(627,15,cs),
(735,63,o),
(815,144,o),
(815,219,cs),
(815,267,o),
(794,302,o),
(758,333,cs),
(738,350,o),
(728,359,o),
(707,378,cs),
(684,398,o),
(670,416,o),
(670,435,cs),
(670,471,o),
(722,492,o),
(827,506,c),
(823,544,l),
(807,544,o),
(796,549,o),
(795,560,cs),
(792,584,ls),
(779,691,o),
(721,747,o),
(598,747,cs),
(520,747,o),
(463,725,o),
(426,681,c),
(386,725,o),
(331,747,o),
(260,747,cs),
(127,747,o),
(35,647,o),
(35,506,cs),
(35,391,o),
(130,313,o),
(267,295,c),
(275,336,l),
(148,351,o),
(79,415,o),
(79,508,cs),
(79,581,o),
(135,633,o),
(213,633,cs),
(308,633,o),
(373,549,o),
(373,425,cs),
(373,333,o),
(355,271,o),
(319,235,c),
(313,238,o),
(302,240,o),
(293,240,cs),
(271,240,o),
(248,226,o),
(225,211,cs),
(199,194,o),
(154,167,o),
(97,134,c),
(112,97,l),
(156,119,o),
(189,130,o),
(208,130,cs),
(233,130,o),
(257,118,o),
(284,99,cs),
(314,78,o),
(363,39,o),
(391,15,cs),
(417,-8,o),
(446,-21,o),
(476,-21,cs)
);
},
{
closed = 1;
nodes = (
(562,59,o),
(515,88,o),
(460,135,cs),
(415,173,o),
(381,199,o),
(359,214,c),
(439,290,o),
(490,391,o),
(490,490,cs),
(490,531,o),
(477,581,o),
(452,640,c),
(470,675,o),
(515,697,o),
(556,697,cs),
(619,697,o),
(644,650,o),
(649,587,cs),
(651,560,ls),
(652,540,o),
(657,526,o),
(666,519,c),
(644,512,o),
(626,506,o),
(610,500,cs),
(558,479,o),
(539,446,o),
(539,407,cs),
(539,371,o),
(555,337,o),
(618,279,cs),
(663,237,o),
(696,204,o),
(696,143,cs),
(696,98,o),
(640,59,o),
(596,59,cs)
);
}
);
width = 862;
}
);
unicode = 120193;
}
