{
color = 4;
glyphname = "Vboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (425,356);
},
{
name = math.ic;
pos = (860,250);
},
{
name = math.ta;
pos = (510,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(257,11,o),
(308,48,cs),
(408,122,o),
(513,221,o),
(637,442,cs),
(688,533,o),
(741,622,o),
(828,697,cs),
(835,703,o),
(840,708,o),
(840,713,cs),
(840,717,o),
(838,722,o),
(831,722,cs),
(817,722,o),
(796,703,o),
(760,667,cs),
(723,630,o),
(677,564,o),
(626,475,cs),
(520,289,o),
(404,134,o),
(264,51,c),
(339,143,o),
(388,220,o),
(408,287,cs),
(453,440,ls),
(480,533,o),
(508,602,o),
(550,663,cs),
(562,680,o),
(572,696,o),
(572,703,cs),
(572,710,o),
(568,714,o),
(560,714,cs),
(549,714,o),
(522,690,o),
(477,649,cs),
(415,592,o),
(353,544,o),
(289,509,cs),
(282,505,o),
(256,491,o),
(252,491,cs),
(250,491,o),
(249,492,o),
(249,494,cs),
(249,497,o),
(255,506,o),
(262,514,cs),
(289,548,o),
(300,574,o),
(300,604,cs),
(300,637,o),
(279,662,o),
(232,662,cs),
(153,662,o),
(10,494,o),
(10,474,cs),
(10,466,o),
(15,461,o),
(23,461,cs),
(30,461,o),
(37,468,o),
(48,484,cs),
(71,516,o),
(120,566,o),
(135,579,cs),
(176,616,o),
(206,632,o),
(224,632,cs),
(229,632,o),
(231,630,o),
(231,627,cs),
(231,622,o),
(217,601,o),
(199,576,cs),
(181,551,o),
(165,526,o),
(165,505,cs),
(165,477,o),
(184,454,o),
(211,454,cs),
(254,454,o),
(316,487,o),
(391,541,c),
(307,432,o),
(256,327,o),
(242,194,cs),
(236,135,o),
(221,76,o),
(200,21,cs),
(196,12,o),
(193,3,o),
(193,-2,cs),
(193,-6,o),
(196,-10,o),
(202,-10,cs)
);
}
);
width = 825;
}
);
unicode = 120037;
}
