{
color = 4;
glyphname = "Vbolditalic-math";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = math.ic;
pos = (818,250);
},
{
name = math.ta;
pos = (444,764);
},
{
name = top;
pos = (444,714);
},
{
name = topright;
pos = (773,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(345,0,l),
(678,594,ls),
(711,652,o),
(724,661,o),
(763,661,cs),
(787,661,l),
(798,714,l),
(537,714,l),
(527,661,l),
(550,661,ls),
(588,661,o),
(608,656,o),
(608,636,cs),
(608,622,o),
(603,606,o),
(590,583,cs),
(410,260,ls),
(399,240,o),
(380,192,o),
(364,156,c),
(364,192,o),
(362,277,o),
(356,323,cs),
(324,587,ls),
(323,596,o),
(322,610,o),
(322,621,cs),
(322,653,o),
(349,661,o),
(392,661,cs),
(415,661,l),
(426,714,l),
(96,714,l),
(85,661,l),
(98,661,ls),
(131,661,o),
(155,654,o),
(161,613,cs)
);
}
);
width = 698;
}
);
production = u1D47D;
unicode = 119933;
}
