{
color = 4;
glyphname = "Vbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = math.ta;
pos = (354,764);
},
{
name = top;
pos = (354,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(611,586,ls),
(632,645,o),
(642,656,o),
(667,656,cs),
(708,656,l),
(708,714,l),
(450,714,l),
(450,656,l),
(505,656,ls),
(526,656,o),
(537,646,o),
(537,630,cs),
(537,618,o),
(530,594,o),
(522,572,cs),
(424,279,ls),
(414,251,o),
(401,204,o),
(398,176,c),
(394,207,o),
(383,262,o),
(375,283,cs),
(278,581,ls),
(273,595,o),
(267,616,o),
(267,630,cs),
(267,648,o),
(282,656,o),
(301,656,cs),
(348,656,l),
(348,714,l),
(0,714,l),
(0,656,l),
(27,656,ls),
(47,656,o),
(73,647,o),
(86,611,cs),
(297,0,l)
);
}
);
width = 708;
}
);
production = u1D415.ssty2;
}
