{
color = 4;
glyphname = "Vbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (349,357);
},
{
name = math.ta;
pos = (333,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(398,0,l),
(602,588,ls),
(623,649,o),
(632,661,o),
(650,661,cs),
(698,661,l),
(698,714,l),
(440,714,l),
(440,661,l),
(492,661,ls),
(516,661,o),
(532,649,o),
(532,627,cs),
(532,616,o),
(525,592,o),
(520,578,cs),
(417,274,ls),
(405,238,o),
(390,186,o),
(385,153,c),
(381,189,o),
(366,247,o),
(356,277,cs),
(254,585,ls),
(250,596,o),
(245,615,o),
(245,628,cs),
(245,653,o),
(265,661,o),
(284,661,cs),
(330,661,l),
(330,714,l),
(0,714,l),
(0,661,l),
(23,661,ls),
(43,661,o),
(72,651,o),
(85,613,cs)
);
}
);
width = 698;
}
);
unicode = 119829;
}
