{
color = 5;
glyphname = "Vitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (449,357);
},
{
name = math.ic;
pos = (837,250);
},
{
name = math.ta;
pos = (520,764);
},
{
name = top;
pos = (520,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(693,598,ls),
(727,657,o),
(739,664,o),
(782,664,cs),
(806,664,l),
(817,714,l),
(550,714,l),
(541,664,l),
(568,664,ls),
(608,664,o),
(627,660,o),
(627,640,cs),
(627,627,o),
(621,609,o),
(608,587,cs),
(432,280,ls),
(409,240,o),
(385,188,o),
(369,153,c),
(369,178,o),
(362,283,o),
(356,327,cs),
(318,590,ls),
(317,600,o),
(316,616,o),
(316,629,cs),
(316,658,o),
(340,664,o),
(385,664,cs),
(410,664,l),
(421,714,l),
(92,714,l),
(82,664,l),
(97,664,ls),
(130,664,o),
(154,658,o),
(161,610,cs),
(254,0,l)
);
}
);
width = 723;
}
);
production = u1D449.ssty2;
}
