{
color = 4;
glyphname = "Vitalic-math.ssty1";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = center;
pos = (433,357);
},
{
name = math.ic;
pos = (803,250);
},
{
name = math.ta;
pos = (508,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(663,594,ls),
(697,655,o),
(712,666,o),
(751,666,cs),
(773,666,l),
(783,714,l),
(528,714,l),
(519,666,l),
(542,666,ls),
(580,666,o),
(599,658,o),
(599,636,cs),
(599,622,o),
(594,605,o),
(581,582,cs),
(402,261,ls),
(379,221,o),
(357,170,o),
(339,128,c),
(339,170,o),
(336,241,o),
(330,294,cs),
(294,587,ls),
(293,596,o),
(292,610,o),
(292,621,cs),
(292,653,o),
(320,666,o),
(363,666,cs),
(386,666,l),
(396,714,l),
(94,714,l),
(84,666,l),
(97,666,ls),
(132,666,o),
(152,657,o),
(158,616,cs),
(243,0,l)
);
}
);
width = 687;
}
);
production = u1D449.ssty1;
}
