{
glyphname = "Vmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (341,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(592,641,l),
(674,662,l),
(674,714,l),
(436,714,l),
(436,662,l),
(499,643,l),
(386,253,ls),
(368,192,o),
(354,134,o),
(344,87,c),
(341,87,l),
(330,135,o),
(316,191,o),
(298,250,cs),
(180,643,l),
(243,662,l),
(243,714,l),
(6,714,l),
(6,662,l),
(89,641,l),
(295,0,l)
);
}
);
width = 680;
}
);
unicode = 120453;
}
