{
color = 4;
glyphname = "Vscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (422,356);
},
{
name = math.ic;
pos = (855,0);
},
{
name = math.ta;
pos = (650,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(254,12,o),
(305,49,cs),
(405,121,o),
(509,222,o),
(633,443,cs),
(684,534,o),
(737,625,o),
(824,700,cs),
(831,706,o),
(835,711,o),
(835,715,cs),
(835,718,o),
(834,722,o),
(828,722,cs),
(815,722,o),
(795,704,o),
(759,668,cs),
(722,631,o),
(676,563,o),
(625,474,cs),
(516,283,o),
(411,140,o),
(249,37,c),
(247,40,l),
(330,137,o),
(375,213,o),
(406,319,cs),
(439,432,ls),
(471,544,o),
(502,611,o),
(546,668,cs),
(558,684,o),
(569,699,o),
(569,705,cs),
(569,711,o),
(566,714,o),
(559,714,cs),
(551,714,o),
(521,688,o),
(477,648,cs),
(415,591,o),
(351,542,o),
(287,505,cs),
(272,496,o),
(243,483,o),
(237,483,cs),
(233,483,o),
(231,485,o),
(231,489,cs),
(231,494,o),
(237,503,o),
(244,512,cs),
(275,550,o),
(288,575,o),
(288,608,cs),
(288,637,o),
(270,660,o),
(229,660,cs),
(151,660,o),
(10,493,o),
(10,476,cs),
(10,469,o),
(14,465,o),
(21,465,cs),
(27,465,o),
(33,472,o),
(44,487,cs),
(67,520,o),
(116,569,o),
(131,582,cs),
(172,619,o),
(203,636,o),
(221,636,cs),
(228,636,o),
(232,634,o),
(232,630,cs),
(232,625,o),
(215,600,o),
(198,575,cs),
(180,549,o),
(163,521,o),
(163,503,cs),
(163,475,o),
(183,454,o),
(210,454,cs),
(249,454,o),
(325,496,o),
(410,564,c),
(411,562,l),
(317,439,o),
(263,317,o),
(249,194,cs),
(242,135,o),
(224,70,o),
(200,21,cs),
(195,12,o),
(191,2,o),
(191,-2,cs),
(191,-6,o),
(194,-10,o),
(199,-10,cs)
);
}
);
width = 820;
}
);
}
