{
color = 4;
glyphname = "Vscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (435,411);
},
{
name = math.ta;
pos = (463,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,64,l),
(634,225,o),
(737,399,o),
(779,482,cs),
(853,628,o),
(865,676,o),
(865,720,cs),
(865,767,o),
(833,814,o),
(769,828,c),
(698,757,l),
(753,743,o),
(785,704,o),
(785,658,cs),
(785,636,o),
(785,593,o),
(740,501,cs),
(688,394,o),
(604,253,o),
(516,121,c),
(524,119,l),
(493,348,o),
(463,551,o),
(431,726,c),
(354,661,l),
(388,468,o),
(421,245,o),
(455,-4,c),
(461,-6,l)
);
},
{
closed = 1;
nodes = (
(84,510,l),
(82,518,o),
(81,528,o),
(81,537,cs),
(81,564,o),
(89,581,o),
(107,599,cs),
(148,638,o),
(209,654,o),
(368,656,c),
(431,726,l),
(301,726,o),
(194,710,o),
(91,615,cs),
(59,586,o),
(5,526,o),
(5,475,cs),
(5,459,o),
(7,443,o),
(10,436,c)
);
}
);
width = 960;
}
);
}
