{
glyphname = "Vscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (420,356);
},
{
name = math.ic;
pos = (850,0);
},
{
name = math.ta;
pos = (646,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-10,o),
(250,13,o),
(301,49,cs),
(401,120,o),
(504,223,o),
(628,444,cs),
(679,535,o),
(732,628,o),
(819,703,cs),
(826,709,o),
(830,713,o),
(830,716,cs),
(830,719,o),
(829,722,o),
(825,722,cs),
(813,722,o),
(793,704,o),
(757,668,cs),
(720,631,o),
(674,562,o),
(623,473,cs),
(511,275,o),
(415,141,o),
(230,23,c),
(228,25,l),
(320,130,o),
(360,205,o),
(403,351,cs),
(424,423,ls),
(462,555,o),
(495,620,o),
(541,673,cs),
(554,688,o),
(566,702,o),
(566,707,cs),
(566,711,o),
(563,714,o),
(558,714,cs),
(552,714,o),
(519,685,o),
(476,646,cs),
(414,589,o),
(348,539,o),
(285,501,cs),
(262,487,o),
(229,474,o),
(222,474,cs),
(216,474,o),
(212,477,o),
(212,484,cs),
(212,490,o),
(219,500,o),
(226,509,cs),
(260,552,o),
(276,576,o),
(276,612,cs),
(276,636,o),
(261,658,o),
(226,658,cs),
(149,658,o),
(10,491,o),
(10,477,cs),
(10,472,o),
(13,469,o),
(18,469,cs),
(23,469,o),
(28,475,o),
(39,490,cs),
(62,523,o),
(111,572,o),
(126,585,cs),
(168,622,o),
(199,640,o),
(218,640,cs),
(227,640,o),
(232,638,o),
(232,633,cs),
(232,627,o),
(213,599,o),
(196,574,cs),
(178,547,o),
(160,516,o),
(160,500,cs),
(160,473,o),
(181,454,o),
(208,454,cs),
(245,454,o),
(337,507,o),
(432,588,c),
(433,586,l),
(329,449,o),
(270,309,o),
(255,194,cs),
(247,134,o),
(226,64,o),
(200,21,cs),
(194,11,o),
(189,1,o),
(189,-3,cs),
(189,-6,o),
(192,-10,o),
(196,-10,cs)
);
}
);
width = 815;
}
);
unicode = 119985;
}
