{
color = 4;
glyphname = "vBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (250,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-23,l),
(334,70,ls),
(407,148,o),
(441,206,o),
(441,266,cs),
(441,336,o),
(411,397,o),
(374,453,cs),
(364,468,o),
(359,480,o),
(359,491,cs),
(359,509,l),
(329,509,l),
(189,390,l),
(187,402,o),
(177,418,o),
(160,439,cs),
(143,460,o),
(134,476,o),
(134,487,cs),
(134,495,o),
(139,507,o),
(149,523,c),
(124,539,l),
(60,475,o),
(28,435,o),
(28,420,cs),
(28,413,o),
(35,400,o),
(50,382,cs),
(65,364,o),
(72,345,o),
(72,324,cs),
(72,128,ls),
(72,95,o),
(64,75,o),
(49,70,c),
(49,40,l),
(116,22,o),
(160,10,o),
(183,0,cs),
(206,-10,o),
(216,-17,o),
(217,-23,c)
);
},
{
closed = 1;
nodes = (
(271,72,o),
(264,73,o),
(257,76,cs),
(189,104,l),
(189,343,l),
(259,402,l),
(315,323,o),
(330,270,o),
(330,199,cs),
(330,135,o),
(291,72,o),
(275,72,cs)
);
}
);
width = 464;
}
);
production = u1D59B;
unicode = 120219;
}
