{
glyphname = "vBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (236,258);
},
{
name = math.ta;
pos = (252,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-23,l),
(336,70,ls),
(409,148,o),
(443,206,o),
(443,266,cs),
(443,336,o),
(413,397,o),
(376,453,cs),
(366,468,o),
(361,480,o),
(361,491,cs),
(361,509,l),
(331,509,l),
(191,390,l),
(189,402,o),
(179,418,o),
(162,439,cs),
(145,460,o),
(136,476,o),
(136,487,cs),
(136,495,o),
(141,507,o),
(151,523,c),
(126,539,l),
(62,475,o),
(30,435,o),
(30,420,cs),
(30,413,o),
(37,400,o),
(52,382,cs),
(67,364,o),
(74,345,o),
(74,324,cs),
(74,128,ls),
(74,95,o),
(66,75,o),
(51,70,c),
(51,40,l),
(118,22,o),
(162,10,o),
(185,0,cs),
(208,-10,o),
(218,-17,o),
(219,-23,c)
);
},
{
closed = 1;
nodes = (
(273,72,o),
(266,73,o),
(259,76,cs),
(191,104,l),
(191,343,l),
(261,402,l),
(317,323,o),
(332,270,o),
(332,199,cs),
(332,135,o),
(293,72,o),
(277,72,cs)
);
}
);
width = 478;
}
);
unicode = 120219;
}
