{
color = 4;
glyphname = "vbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = math.ta;
pos = (309,586);
},
{
name = top;
pos = (309,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(535,408,ls),
(555,466,o),
(569,478,o),
(595,478,cs),
(619,478,l),
(619,536,l),
(396,536,l),
(396,478,l),
(421,478,ls),
(448,478,o),
(461,467,o),
(461,451,cs),
(461,432,o),
(456,416,o),
(450,398,cs),
(385,194,ls),
(377,172,o),
(368,139,o),
(363,111,c),
(358,143,o),
(347,178,o),
(333,217,cs),
(267,406,ls),
(263,418,o),
(258,433,o),
(258,449,cs),
(258,468,o),
(270,478,o),
(295,478,cs),
(333,478,l),
(333,536,l),
(4,536,l),
(4,478,l),
(49,478,o),
(67,469,o),
(81,433,cs),
(241,0,l)
);
}
);
width = 617;
}
);
production = u1D42F.ssty2;
}
