{
glyphname = "vboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (253,151);
},
{
name = math.ta;
pos = (331,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,-6,o),
(269,17,o),
(328,72,c),
(334,72,ls),
(383,72,o),
(411,88,o),
(448,124,c),
(429,144,l),
(403,117,o),
(376,99,o),
(353,99,c),
(401,148,o),
(427,199,o),
(427,247,cs),
(427,282,o),
(410,308,o),
(374,308,cs),
(325,308,o),
(269,225,o),
(269,158,cs),
(269,119,o),
(289,92,o),
(299,86,c),
(258,47,o),
(216,28,o),
(174,28,cs),
(158,28,o),
(150,34,o),
(150,46,cs),
(150,54,o),
(155,64,o),
(162,75,cs),
(169,86,o),
(224,173,o),
(235,206,cs),
(240,222,o),
(242,236,o),
(242,250,cs),
(242,289,o),
(230,308,o),
(205,308,cs),
(189,308,o),
(174,303,o),
(151,288,cs),
(125,271,o),
(83,230,o),
(62,206,c),
(78,189,l),
(114,227,o),
(124,235,o),
(129,235,cs),
(133,235,o),
(134,232,o),
(134,228,cs),
(134,223,o),
(130,215,o),
(122,205,cs),
(79,152,o),
(58,108,o),
(58,75,cs),
(58,22,o),
(97,-6,o),
(166,-6,cs)
);
},
{
closed = 1;
nodes = (
(315,110,o),
(302,130,o),
(302,156,cs),
(302,195,o),
(336,242,o),
(368,242,cs),
(381,242,o),
(388,236,o),
(388,223,cs),
(388,187,o),
(359,137,o),
(323,105,c)
);
}
);
width = 472;
}
);
unicode = 120063;
}
