{
color = 4;
glyphname = "vbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (285,268);
},
{
name = math.ta;
pos = (350,586);
},
{
name = top;
pos = (350,536);
},
{
name = topright;
pos = (623,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-9,l),
(298,1,l),
(389,92,o),
(554,295,o),
(554,452,cs),
(554,518,o),
(521,545,o),
(479,545,cs),
(428,545,o),
(396,510,o),
(396,455,c),
(433,455,o),
(462,435,o),
(462,390,cs),
(462,308,o),
(380,178,o),
(289,85,c),
(286,85,l),
(283,118,o),
(280,173,o),
(270,240,cs),
(224,536,l),
(28,536,l),
(16,483,l),
(26,483,ls),
(65,483,o),
(88,472,o),
(95,430,cs)
);
}
);
width = 586;
}
);
production = u1D497;
unicode = 119959;
}
