{
glyphname = verticalLineWithCircleBelow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-30,o),
(325,34,o),
(325,108,cs),
(325,170,o),
(280,227,o),
(218,241,c),
(218,712,l),
(158,712,l),
(158,241,l),
(96,227,o),
(51,170,o),
(51,107,cs),
(51,32,o),
(112,-30,o),
(188,-30,cs)
);
},
{
closed = 1;
nodes = (
(148,33,o),
(114,66,o),
(114,107,cs),
(114,147,o),
(147,181,o),
(188,181,cs),
(229,181,o),
(262,148,o),
(262,107,cs),
(262,66,o),
(228,33,o),
(188,33,cs)
);
}
);
width = 376;
}
);
unicode = 10992;
}
