{
glyphname = verticalZigzagLine;
layers = (
{
anchors = (
{
name = center;
pos = (172,329);
}
);
layerId = master01;
shapes = (
{
ref = _part.verticalZigzagLine;
}
);
width = 294;
}
);
unicode = 10650;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
verticalZigzagLine,
verticalZigzagLine.s01,
verticalZigzagLine.s02,
verticalZigzagLine.s03,
verticalZigzagLine.s04,
verticalZigzagLine.s05,
verticalZigzagLine.s06,
verticalZigzagLine.s07,
verticalZigzagLine.s08,
verticalZigzagLine.s09,
verticalZigzagLine.s10,
verticalZigzagLine.s11,
verticalZigzagLine.s12
);
};
};
}
