{
glyphname = verticalLineWithCircleAbove;
layers = (
{
anchors = (
{
name = center;
pos = (188,341);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-30,l),
(218,441,l),
(281,455,o),
(325,511,o),
(325,574,cs),
(325,648,o),
(264,712,o),
(188,712,cs),
(112,712,o),
(51,650,o),
(51,575,cs),
(51,511,o),
(96,455,o),
(158,441,c),
(158,-30,l)
);
},
{
closed = 1;
nodes = (
(147,501,o),
(114,534,o),
(114,575,cs),
(114,616,o),
(148,649,o),
(188,649,cs),
(228,649,o),
(262,616,o),
(262,575,cs),
(262,535,o),
(229,501,o),
(188,501,cs)
);
}
);
width = 376;
}
);
unicode = 10991;
}
