{
glyphname = verticalLineWithCircleAbove;
layers = (
{
anchors = (
{
name = center;
pos = (188,263);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-108,l),
(218,363,l),
(281,377,o),
(325,433,o),
(325,496,cs),
(325,570,o),
(264,634,o),
(188,634,cs),
(112,634,o),
(51,572,o),
(51,497,cs),
(51,433,o),
(96,377,o),
(158,363,c),
(158,-108,l)
);
},
{
closed = 1;
nodes = (
(147,423,o),
(114,456,o),
(114,497,cs),
(114,538,o),
(148,571,o),
(188,571,cs),
(228,571,o),
(262,538,o),
(262,497,cs),
(262,457,o),
(229,423,o),
(188,423,cs)
);
}
);
width = 376;
}
);
unicode = 10991;
}
