{
glyphname = verticalLineWithCircleBelow;
layers = (
{
anchors = (
{
name = center;
pos = (188,263);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,-108,o),
(325,-44,o),
(325,30,cs),
(325,92,o),
(280,149,o),
(218,163,c),
(218,634,l),
(158,634,l),
(158,163,l),
(96,149,o),
(51,92,o),
(51,29,cs),
(51,-46,o),
(112,-108,o),
(188,-108,cs)
);
},
{
closed = 1;
nodes = (
(148,-45,o),
(114,-12,o),
(114,29,cs),
(114,69,o),
(147,103,o),
(188,103,cs),
(229,103,o),
(262,70,o),
(262,29,cs),
(262,-12,o),
(228,-45,o),
(188,-45,cs)
);
}
);
width = 376;
}
);
unicode = 10992;
}
