{
glyphname = verticalZigzagLine;
layers = (
{
anchors = (
{
name = center;
pos = (172,329);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,-161,l),
(148,-53,l),
(294,57,l),
(148,166,l),
(294,270,l),
(148,384,l),
(294,493,l),
(148,602,l),
(294,704,l),
(148,820,l),
(51,820,l),
(197,704,l),
(51,602,l),
(197,493,l),
(51,384,l),
(197,270,l),
(51,166,l),
(197,57,l),
(51,-53,l),
(197,-161,l)
);
}
);
width = 345;
}
);
unicode = 10650;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
};
}
