{
glyphname = veryHeavyWhiteCircle;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(216,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(318,175,o),
(237,256,o),
(237,357,cs),
(237,458,o),
(318,539,o),
(419,539,cs),
(520,539,o),
(601,458,o),
(601,357,cs),
(601,256,o),
(520,175,o),
(419,175,cs)
);
}
);
width = 838;
}
);
unicode = 128904;
}
