{
glyphname = verymuchgreaterthan;
layers = (
{
anchors = (
{
name = center;
pos = (575,353);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1100,328,l),
(1100,378,l),
(689,599,l),
(689,521,l),
(1003,353,l),
(689,185,l),
(689,107,l)
);
},
{
closed = 1;
nodes = (
(462,328,l),
(462,378,l),
(51,599,l),
(51,521,l),
(365,353,l),
(51,185,l),
(51,107,l)
);
},
{
closed = 1;
nodes = (
(781,328,l),
(781,378,l),
(370,599,l),
(370,521,l),
(684,353,l),
(370,185,l),
(370,107,l)
);
}
);
width = 1151;
}
);
unicode = 8921;
}
