{
glyphname = veryHeavyEightSpokedAsterisk;
layers = (
{
anchors = (
{
name = center;
pos = (350,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,57,l),
(357,340,l),
(491,74,l),
(633,216,l),
(367,350,l),
(650,257,l),
(650,457,l),
(367,364,l),
(633,498,l),
(491,640,l),
(357,374,l),
(450,657,l),
(250,657,l),
(343,374,l),
(209,640,l),
(67,498,l),
(333,364,l),
(50,457,l),
(50,257,l),
(333,350,l),
(67,216,l),
(209,74,l),
(343,340,l),
(250,57,l)
);
}
);
width = 700;
}
);
unicode = 128959;
}
