{
glyphname = verymuchgreaterthan;
layers = (
{
anchors = (
{
name = center;
pos = (575,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1100,253,l),
(1100,303,l),
(689,524,l),
(689,446,l),
(1003,278,l),
(689,110,l),
(689,32,l)
);
},
{
closed = 1;
nodes = (
(462,253,l),
(462,303,l),
(51,524,l),
(51,446,l),
(365,278,l),
(51,110,l),
(51,32,l)
);
},
{
closed = 1;
nodes = (
(781,253,l),
(781,303,l),
(370,524,l),
(370,446,l),
(684,278,l),
(370,110,l),
(370,32,l)
);
}
);
width = 1151;
}
);
unicode = 8921;
}
