{
glyphname = verymuchlessthan;
layers = (
{
anchors = (
{
name = center;
pos = (575,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1100,110,l),
(786,278,l),
(1100,446,l),
(1100,524,l),
(689,303,l),
(689,253,l),
(1100,32,l)
);
},
{
closed = 1;
nodes = (
(462,110,l),
(148,278,l),
(462,446,l),
(462,524,l),
(51,303,l),
(51,253,l),
(462,32,l)
);
},
{
closed = 1;
nodes = (
(781,110,l),
(467,278,l),
(781,446,l),
(781,524,l),
(370,303,l),
(370,253,l),
(781,32,l)
);
}
);
width = 1151;
}
);
unicode = 8920;
}
