{
color = 4;
glyphname = "vitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (273,267);
},
{
name = math.ta;
pos = (297,586);
},
{
name = top;
pos = (297,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,1,l),
(369,92,o),
(530,293,o),
(530,450,cs),
(530,516,o),
(501,543,o),
(459,543,cs),
(417,543,o),
(383,513,o),
(383,458,c),
(420,458,o),
(447,433,o),
(447,388,cs),
(447,306,o),
(363,167,o),
(269,74,c),
(266,74,l),
(263,107,o),
(256,173,o),
(246,240,cs),
(200,536,l),
(27,536,l),
(16,488,l),
(26,488,ls),
(65,488,o),
(88,477,o),
(95,435,cs),
(166,-9,l)
);
}
);
width = 563;
}
);
production = u1D463.ssty1;
}
