{
color = 4;
glyphname = "vitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (307,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,1,l),
(408,107,o),
(562,301,o),
(562,453,cs),
(562,517,o),
(530,545,o),
(487,545,cs),
(439,545,o),
(409,511,o),
(410,462,c),
(445,462,o),
(474,445,o),
(474,397,cs),
(474,312,o),
(394,186,o),
(291,81,c),
(288,81,l),
(285,119,o),
(280,173,o),
(269,240,cs),
(219,536,l),
(24,536,l),
(13,486,l),
(25,486,ls),
(67,486,o),
(88,476,o),
(96,431,cs),
(173,-9,l)
);
}
);
width = 598;
}
);
}
