{
color = 4;
glyphname = "vitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = math.ta;
pos = (326,586);
},
{
name = top;
pos = (326,536);
},
{
name = topright;
pos = (575,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,-9,l),
(256,1,l),
(347,92,o),
(505,291,o),
(505,448,cs),
(505,514,o),
(479,541,o),
(437,541,cs),
(405,541,o),
(369,516,o),
(369,461,c),
(406,461,o),
(431,431,o),
(431,385,cs),
(431,304,o),
(344,156,o),
(247,63,c),
(244,63,l),
(241,96,o),
(231,173,o),
(221,240,cs),
(175,536,l),
(25,536,l),
(17,494,l),
(27,494,ls),
(66,494,o),
(89,483,o),
(96,441,cs)
);
}
);
width = 538;
}
);
unicode = 119907;
}
