{
glyphname = "vmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (339,268);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(568,465,l),
(644,484,l),
(644,536,l),
(408,536,l),
(408,487,l),
(477,469,l),
(391,218,ls),
(377,176,o),
(358,129,o),
(341,76,c),
(338,76,l),
(321,129,o),
(304,175,o),
(289,218,cs),
(201,469,l),
(269,487,l),
(269,536,l),
(35,536,l),
(35,484,l),
(111,465,l),
(283,0,l)
);
}
);
width = 680;
}
);
unicode = 120479;
}
