{
color = 4;
glyphname = "vmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (299,268);
},
{
name = math.ta;
pos = (300,586);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(554,536,l),
(460,536,l),
(351,218,ls),
(337,176,o),
(318,129,o),
(301,76,c),
(298,76,l),
(281,129,o),
(264,175,o),
(249,218,cs),
(137,536,l),
(45,536,l),
(243,0,l)
);
}
);
width = 600;
}
);
production = u1D69F;
unicode = 120479;
}
