{
glyphname = volumeintegral.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (555,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(961,-240,o),
(983,-237,o),
(1003,-230,c),
(1003,-158,l),
(983,-166,o),
(963,-170,o),
(943,-170,cs),
(886,-170,o),
(857,-132,o),
(857,-56,cs),
(857,147,l),
(992,178,o),
(1060,236,o),
(1060,322,cs),
(1060,410,o),
(992,469,o),
(857,499,c),
(857,707,ls),
(857,826,o),
(803,885,o),
(696,885,cs),
(669,885,o),
(648,882,o),
(633,876,c),
(633,803,l),
(652,811,o),
(671,815,o),
(689,815,cs),
(744,815,o),
(772,777,o),
(772,701,cs),
(772,513,l),
(722,520,o),
(664,524,o),
(598,525,c),
(598,707,ls),
(598,826,o),
(544,885,o),
(437,885,cs),
(410,885,o),
(389,882,o),
(374,876,c),
(374,803,l),
(392,811,o),
(411,815,o),
(430,815,cs),
(485,815,o),
(513,777,o),
(513,701,cs),
(513,525,l),
(447,524,o),
(389,520,o),
(339,513,c),
(339,707,ls),
(339,826,o),
(285,885,o),
(178,885,cs),
(151,885,o),
(130,882,o),
(115,876,c),
(115,803,l),
(134,811,o),
(153,815,o),
(171,815,cs),
(226,815,o),
(254,777,o),
(254,701,cs),
(254,498,l),
(119,467,o),
(51,408,o),
(51,322,cs),
(51,236,o),
(119,178,o),
(254,147,c),
(254,-62,ls),
(254,-179,o),
(309,-240,o),
(417,-240,cs),
(443,-240,o),
(465,-237,o),
(485,-230,c),
(485,-158,l),
(465,-166,o),
(445,-170,o),
(425,-170,cs),
(368,-170,o),
(339,-132,o),
(339,-56,cs),
(339,132,l),
(389,125,o),
(447,121,o),
(513,120,c),
(513,-62,ls),
(513,-179,o),
(568,-240,o),
(676,-240,cs),
(701,-240,o),
(724,-237,o),
(744,-230,c),
(744,-158,l),
(724,-166,o),
(704,-170,o),
(684,-170,cs),
(627,-170,o),
(598,-132,o),
(598,-56,cs),
(598,120,l),
(664,121,o),
(722,125,o),
(772,132,c),
(772,-62,ls),
(772,-179,o),
(827,-240,o),
(935,-240,cs)
);
},
{
closed = 1;
nodes = (
(857,431,l),
(945,407,o),
(989,371,o),
(989,322,cs),
(989,269,o),
(941,235,o),
(857,213,c)
);
},
{
closed = 1;
nodes = (
(598,459,l),
(668,457,o),
(726,453,o),
(772,447,c),
(772,197,l),
(724,190,o),
(666,186,o),
(598,185,c)
);
},
{
closed = 1;
nodes = (
(446,186,o),
(388,190,o),
(339,197,c),
(339,448,l),
(388,455,o),
(446,459,o),
(513,460,c),
(513,185,l)
);
},
{
closed = 1;
nodes = (
(166,236,o),
(122,272,o),
(122,322,cs),
(122,373,o),
(172,410,o),
(254,431,c),
(254,213,l)
);
}
);
width = 1111;
}
);
}
