{
glyphname = volumeintegral;
layers = (
{
anchors = (
{
name = center;
pos = (555,322);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-240,o),
(339,-179,o),
(339,-62,cs),
(339,132,l),
(389,125,o),
(447,121,o),
(513,120,c),
(513,-56,ls),
(513,-132,o),
(484,-170,o),
(427,-170,cs),
(407,-170,o),
(387,-166,o),
(367,-158,c),
(367,-230,l),
(387,-237,o),
(410,-240,o),
(435,-240,cs),
(543,-240,o),
(598,-179,o),
(598,-62,cs),
(598,120,l),
(664,121,o),
(722,125,o),
(772,132,c),
(772,-56,ls),
(772,-132,o),
(743,-170,o),
(686,-170,cs),
(666,-170,o),
(646,-166,o),
(626,-158,c),
(626,-230,l),
(646,-237,o),
(668,-240,o),
(694,-240,cs),
(802,-240,o),
(857,-179,o),
(857,-62,cs),
(857,147,l),
(992,178,o),
(1060,236,o),
(1060,322,cs),
(1060,408,o),
(992,467,o),
(857,498,c),
(857,701,ls),
(857,777,o),
(885,815,o),
(940,815,cs),
(958,815,o),
(977,811,o),
(996,803,c),
(996,876,l),
(981,882,o),
(960,885,o),
(933,885,cs),
(826,885,o),
(772,826,o),
(772,707,cs),
(772,513,l),
(722,520,o),
(664,524,o),
(598,525,c),
(598,701,ls),
(598,777,o),
(626,815,o),
(681,815,cs),
(700,815,o),
(719,811,o),
(737,803,c),
(737,876,l),
(722,882,o),
(701,885,o),
(674,885,cs),
(567,885,o),
(513,826,o),
(513,707,cs),
(513,525,l),
(447,524,o),
(389,520,o),
(339,513,c),
(339,701,ls),
(339,777,o),
(367,815,o),
(422,815,cs),
(440,815,o),
(459,811,o),
(478,803,c),
(478,876,l),
(463,882,o),
(442,885,o),
(415,885,cs),
(308,885,o),
(254,826,o),
(254,707,cs),
(254,499,l),
(119,469,o),
(51,410,o),
(51,322,cs),
(51,236,o),
(119,178,o),
(254,147,c),
(254,-56,ls),
(254,-132,o),
(225,-170,o),
(168,-170,cs),
(148,-170,o),
(128,-166,o),
(108,-158,c),
(108,-230,l),
(128,-237,o),
(150,-240,o),
(176,-240,cs)
);
},
{
closed = 1;
nodes = (
(170,235,o),
(122,269,o),
(122,322,cs),
(122,371,o),
(166,407,o),
(254,431,c),
(254,213,l)
);
},
{
closed = 1;
nodes = (
(445,186,o),
(387,190,o),
(339,197,c),
(339,447,l),
(385,453,o),
(443,457,o),
(513,459,c),
(513,185,l)
);
},
{
closed = 1;
nodes = (
(598,460,l),
(665,459,o),
(723,455,o),
(772,448,c),
(772,197,l),
(723,190,o),
(665,186,o),
(598,185,c)
);
},
{
closed = 1;
nodes = (
(857,431,l),
(939,410,o),
(989,373,o),
(989,322,cs),
(989,272,o),
(945,236,o),
(857,213,c)
);
}
);
width = 1111;
}
);
unicode = 8752;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
volumeintegral,
volumeintegral.s1
);
};
};
}
