{
glyphname = "vsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = center;
pos = (281,268);
},
{
name = math.ic;
pos = (535,250);
},
{
name = math.ta;
pos = (272,586);
},
{
name = top;
pos = (272,536);
},
{
name = topright;
pos = (504,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(515,536,l),
(421,536,l),
(263,241,ls),
(240,198,o),
(202,116,o),
(180,67,c),
(177,67,l),
(177,95,o),
(171,185,o),
(166,238,cs),
(136,536,l),
(48,536,l),
(110,0,l)
);
}
);
width = 467;
}
);
unicode = (120375,119907);
}
