{
color = 4;
glyphname = "vscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (249,151);
},
{
name = math.ta;
pos = (332,358);
},
{
name = top;
pos = (332,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,-6,o),
(268,20,o),
(325,77,c),
(333,76,o),
(338,75,o),
(343,75,cs),
(374,76,o),
(404,88,o),
(433,116,c),
(419,133,l),
(399,113,o),
(373,98,o),
(351,98,cs),
(345,98,l),
(397,154,o),
(424,203,o),
(424,252,cs),
(424,286,o),
(410,307,o),
(379,307,cs),
(333,307,o),
(274,225,o),
(274,153,cs),
(274,122,o),
(289,99,o),
(302,87,c),
(257,42,o),
(213,19,o),
(169,19,cs),
(155,19,o),
(148,24,o),
(148,34,cs),
(148,44,o),
(159,66,o),
(183,102,cs),
(226,167,o),
(246,209,o),
(246,248,cs),
(246,287,o),
(232,308,o),
(206,308,cs),
(191,308,o),
(178,303,o),
(157,287,cs),
(134,271,o),
(89,223,o),
(66,194,c),
(81,179,l),
(114,218,o),
(133,237,o),
(138,237,cs),
(142,237,o),
(144,234,o),
(144,230,cs),
(144,223,o),
(136,208,o),
(120,186,cs),
(86,143,o),
(70,105,o),
(70,75,cs),
(70,24,o),
(105,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(310,113,o),
(301,130,o),
(301,152,cs),
(301,193,o),
(339,240,o),
(373,240,cs),
(385,240,o),
(391,234,o),
(391,223,cs),
(391,194,o),
(364,149,o),
(320,104,c)
);
}
);
width = 469;
}
);
}
