{
color = 5;
glyphname = "w-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (369,254);
},
{
name = math.ta;
pos = (387,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,-23,l),
(184,8,o),
(214,29,o),
(243,35,c),
(243,62,l),
(221,65,o),
(210,82,o),
(210,111,cs),
(210,345,l),
(259,388,ls),
(271,399,o),
(282,405,o),
(293,405,cs),
(320,405,o),
(333,370,o),
(333,317,cs),
(333,114,ls),
(333,83,o),
(326,67,o),
(310,63,c),
(310,36,l),
(400,12,o),
(449,-7,o),
(459,-23,c),
(486,-23,l),
(557,53,ls),
(637,138,o),
(672,194,o),
(672,265,cs),
(672,324,o),
(652,371,o),
(632,405,cs),
(607,448,ls),
(598,463,o),
(593,475,o),
(593,486,cs),
(593,504,l),
(568,504,l),
(432,384,l),
(429,420,o),
(414,439,o),
(393,458,cs),
(377,473,ls),
(369,480,o),
(364,487,o),
(364,496,cs),
(364,504,l),
(338,504,l),
(210,384,l),
(210,401,o),
(200,415,o),
(183,436,cs),
(166,456,o),
(158,472,o),
(158,483,cs),
(158,491,o),
(162,502,o),
(171,518,c),
(149,531,l),
(94,472,o),
(66,434,o),
(66,417,cs),
(66,409,o),
(73,395,o),
(87,378,cs),
(102,360,o),
(110,340,o),
(110,317,cs),
(110,111,ls),
(110,82,o),
(99,65,o),
(76,62,c),
(76,35,l),
(105,29,o),
(137,8,o),
(147,-23,c)
);
},
{
closed = 1;
nodes = (
(507,62,o),
(502,63,o),
(493,67,cs),
(433,96,l),
(433,346,l),
(504,407,l),
(558,332,o),
(578,277,o),
(578,200,cs),
(578,161,o),
(565,123,o),
(549,98,cs),
(533,73,o),
(522,62,o),
(515,62,cs)
);
}
);
width = 749;
}
);
}
