{
color = 4;
glyphname = "w-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (323,250);
},
{
name = math.ta;
pos = (338,573);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-23,l),
(143,6,o),
(168,26,o),
(197,32,c),
(197,55,l),
(174,59,o),
(163,76,o),
(163,107,cs),
(163,346,l),
(210,389,ls),
(223,400,o),
(233,407,o),
(245,407,cs),
(271,407,o),
(292,367,o),
(292,309,cs),
(292,104,ls),
(292,73,o),
(287,61,o),
(269,56,c),
(269,33,l),
(344,14,o),
(390,-5,o),
(407,-23,c),
(431,-23,l),
(490,38,ls),
(579,131,o),
(610,190,o),
(610,264,cs),
(610,321,o),
(589,367,o),
(570,399,cs),
(543,443,ls),
(535,457,o),
(530,469,o),
(530,481,cs),
(530,498,l),
(509,498,l),
(373,378,l),
(368,413,o),
(354,433,o),
(335,451,cs),
(316,469,ls),
(310,475,o),
(305,482,o),
(305,490,cs),
(305,498,l),
(284,498,l),
(162,378,l),
(162,394,o),
(154,411,o),
(138,432,cs),
(122,452,o),
(114,468,o),
(114,479,cs),
(114,486,o),
(118,498,o),
(125,513,c),
(106,523,l),
(59,469,o),
(36,432,o),
(36,413,cs),
(36,404,o),
(44,390,o),
(58,372,cs),
(72,354,o),
(79,332,o),
(79,306,cs),
(79,107,ls),
(79,76,o),
(68,59,o),
(46,55,c),
(46,32,l),
(75,26,o),
(100,6,o),
(109,-23,c)
);
},
{
closed = 1;
nodes = (
(453,53,o),
(447,55,o),
(439,59,cs),
(376,90,l),
(376,346,l),
(451,413,l),
(507,336,o),
(533,277,o),
(533,200,cs),
(533,155,o),
(513,110,o),
(494,85,cs),
(477,62,o),
(467,53,o),
(460,53,cs)
);
}
);
width = 699;
}
);
}
