{
color = 4;
glyphname = "w-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (329,250);
},
{
name = math.ta;
pos = (344,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-23,l),
(149,6,o),
(174,26,o),
(203,32,c),
(203,55,l),
(180,59,o),
(169,76,o),
(169,107,cs),
(169,346,l),
(216,389,ls),
(229,400,o),
(239,407,o),
(251,407,cs),
(277,407,o),
(298,367,o),
(298,309,cs),
(298,104,ls),
(298,73,o),
(293,61,o),
(275,56,c),
(275,33,l),
(350,14,o),
(396,-5,o),
(413,-23,c),
(437,-23,l),
(496,38,ls),
(585,131,o),
(616,190,o),
(616,264,cs),
(616,321,o),
(595,367,o),
(576,399,cs),
(549,443,ls),
(541,457,o),
(536,469,o),
(536,481,cs),
(536,498,l),
(515,498,l),
(379,378,l),
(374,413,o),
(360,433,o),
(341,451,cs),
(322,469,ls),
(316,475,o),
(311,482,o),
(311,490,cs),
(311,498,l),
(290,498,l),
(168,378,l),
(168,394,o),
(160,411,o),
(144,432,cs),
(128,452,o),
(120,468,o),
(120,479,cs),
(120,486,o),
(124,498,o),
(131,513,c),
(112,523,l),
(65,469,o),
(42,432,o),
(42,413,cs),
(42,404,o),
(50,390,o),
(64,372,cs),
(78,354,o),
(85,332,o),
(85,306,cs),
(85,107,ls),
(85,76,o),
(74,59,o),
(52,55,c),
(52,32,l),
(81,26,o),
(106,6,o),
(115,-23,c)
);
},
{
closed = 1;
nodes = (
(459,53,o),
(453,55,o),
(445,59,cs),
(382,90,l),
(382,346,l),
(457,413,l),
(513,336,o),
(539,277,o),
(539,200,cs),
(539,155,o),
(519,110,o),
(500,85,cs),
(483,62,o),
(473,53,o),
(466,53,cs)
);
}
);
width = 665;
}
);
}
