{
glyphname = "w-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (306,246);
},
{
name = math.ta;
pos = (319,0);
},
{
name = top;
pos = (319,565);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,-23,l),
(132,5,o),
(151,22,o),
(180,28,c),
(180,48,l),
(157,52,o),
(146,71,o),
(146,104,cs),
(146,346,l),
(190,389,ls),
(203,402,o),
(214,409,o),
(227,409,cs),
(251,409,o),
(280,365,o),
(280,300,cs),
(280,93,ls),
(280,62,o),
(277,54,o),
(258,50,c),
(258,30,l),
(317,16,o),
(359,-2,o),
(384,-23,c),
(405,-23,l),
(451,23,ls),
(550,122,o),
(576,185,o),
(576,263,cs),
(576,319,o),
(555,362,o),
(536,394,cs),
(509,438,ls),
(501,452,o),
(496,464,o),
(496,476,cs),
(496,493,l),
(480,493,l),
(343,372,l),
(337,405,o),
(322,426,o),
(305,444,cs),
(285,465,ls),
(279,471,o),
(276,478,o),
(276,485,cs),
(276,493,l),
(260,493,l),
(144,373,l),
(144,388,o),
(137,406,o),
(122,428,cs),
(107,449,o),
(100,465,o),
(100,475,cs),
(100,482,o),
(103,493,o),
(108,508,c),
(92,515,l),
(55,466,o),
(36,431,o),
(36,410,cs),
(36,400,o),
(43,385,o),
(58,367,cs),
(73,349,o),
(79,325,o),
(79,295,cs),
(79,104,ls),
(79,71,o),
(68,52,o),
(45,48,c),
(45,28,l),
(74,22,o),
(93,5,o),
(102,-23,c)
);
},
{
closed = 1;
nodes = (
(429,43,o),
(423,46,o),
(415,50,cs),
(347,83,l),
(347,347,l),
(428,419,l),
(485,340,o),
(517,277,o),
(517,201,cs),
(517,149,o),
(490,96,o),
(469,72,cs),
(450,50,o),
(442,43,o),
(435,43,cs)
);
}
);
width = 699;
}
);
unicode = 120116;
}
