{
glyphname = "w-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (300,246);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,-23,l),
(126,5,o),
(145,22,o),
(174,28,c),
(174,48,l),
(151,52,o),
(140,71,o),
(140,104,cs),
(140,346,l),
(184,389,ls),
(197,402,o),
(208,409,o),
(221,409,cs),
(245,409,o),
(274,365,o),
(274,300,cs),
(274,93,ls),
(274,62,o),
(271,54,o),
(252,50,c),
(252,30,l),
(311,16,o),
(353,-2,o),
(378,-23,c),
(399,-23,l),
(445,23,ls),
(544,122,o),
(570,185,o),
(570,263,cs),
(570,319,o),
(549,362,o),
(530,394,cs),
(503,438,ls),
(495,452,o),
(490,464,o),
(490,476,cs),
(490,493,l),
(474,493,l),
(337,372,l),
(331,405,o),
(316,426,o),
(299,444,cs),
(279,465,ls),
(273,471,o),
(270,478,o),
(270,485,cs),
(270,493,l),
(254,493,l),
(138,373,l),
(138,388,o),
(131,406,o),
(116,428,cs),
(101,449,o),
(94,465,o),
(94,475,cs),
(94,482,o),
(97,493,o),
(102,508,c),
(86,515,l),
(49,466,o),
(30,431,o),
(30,410,cs),
(30,400,o),
(37,385,o),
(52,367,cs),
(67,349,o),
(73,325,o),
(73,295,cs),
(73,104,ls),
(73,71,o),
(62,52,o),
(39,48,c),
(39,28,l),
(68,22,o),
(87,5,o),
(96,-23,c)
);
},
{
closed = 1;
nodes = (
(423,43,o),
(417,46,o),
(409,50,cs),
(341,83,l),
(341,347,l),
(422,419,l),
(479,340,o),
(511,277,o),
(511,201,cs),
(511,149,o),
(484,96,o),
(463,72,cs),
(444,50,o),
(436,43,o),
(429,43,cs)
);
}
);
width = 605;
}
);
unicode = 120116;
}
