{
color = 4;
glyphname = "w-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (356,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-23,l),
(154,8,o),
(184,29,o),
(213,35,c),
(213,62,l),
(191,65,o),
(180,82,o),
(180,111,cs),
(180,345,l),
(229,388,ls),
(241,399,o),
(252,405,o),
(263,405,cs),
(290,405,o),
(303,370,o),
(303,317,cs),
(303,114,ls),
(303,83,o),
(296,67,o),
(280,63,c),
(280,36,l),
(370,12,o),
(419,-7,o),
(429,-23,c),
(456,-23,l),
(527,53,ls),
(607,138,o),
(642,194,o),
(642,265,cs),
(642,324,o),
(622,371,o),
(602,405,cs),
(577,448,ls),
(568,463,o),
(563,475,o),
(563,486,cs),
(563,504,l),
(538,504,l),
(402,384,l),
(399,420,o),
(384,439,o),
(363,458,cs),
(347,473,ls),
(339,480,o),
(334,487,o),
(334,496,cs),
(334,504,l),
(308,504,l),
(180,384,l),
(180,401,o),
(170,415,o),
(153,436,cs),
(136,456,o),
(128,472,o),
(128,483,cs),
(128,491,o),
(132,502,o),
(141,518,c),
(119,531,l),
(64,472,o),
(36,434,o),
(36,417,cs),
(36,409,o),
(43,395,o),
(57,378,cs),
(72,360,o),
(80,340,o),
(80,317,cs),
(80,111,ls),
(80,82,o),
(69,65,o),
(46,62,c),
(46,35,l),
(75,29,o),
(107,8,o),
(117,-23,c)
);
},
{
closed = 1;
nodes = (
(477,62,o),
(472,63,o),
(463,67,cs),
(403,96,l),
(403,346,l),
(474,407,l),
(528,332,o),
(548,277,o),
(548,200,cs),
(548,161,o),
(535,123,o),
(519,98,cs),
(503,73,o),
(492,62,o),
(485,62,cs)
);
}
);
width = 699;
}
);
}
