{
glyphname = w;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (393,269);
},
{
name = math.ta;
pos = (393,586);
},
{
name = top;
pos = (393,536);
},
{
name = topright;
pos = (766,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,1,l),
(354,302,ls),
(372,358,o),
(385,415,o),
(390,445,c),
(394,445,l),
(400,415,o),
(414,358,o),
(431,303,cs),
(523,1,l),
(626,1,l),
(775,537,l),
(685,537,l),
(610,251,ls),
(594,190,o),
(578,125,o),
(574,92,c),
(570,92,l),
(565,130,o),
(548,189,o),
(534,235,cs),
(442,537,l),
(346,537,l),
(251,235,ls),
(237,191,o),
(222,124,o),
(215,91,c),
(211,91,l),
(206,129,o),
(191,193,o),
(176,251,cs),
(102,537,l),
(11,537,l),
(158,1,l)
);
}
);
width = 786;
}
);
unicode = (119,120272);
}
