{
color = 4;
glyphname = w.ssty1;
kernLeft = v.ssty;
kernRight = v.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (422,271);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(369,224,ls),
(382,274,o),
(411,399,o),
(419,436,c),
(423,436,l),
(431,399,o),
(461,274,o),
(473,226,cs),
(531,0,l),
(674,0,l),
(829,543,l),
(700,543,l),
(632,287,ls),
(618,233,o),
(603,148,o),
(599,115,c),
(595,115,l),
(593,152,o),
(576,235,o),
(567,269,cs),
(495,543,l),
(352,543,l),
(276,269,ls),
(268,241,o),
(251,151,o),
(248,114,c),
(244,114,l),
(239,152,o),
(226,234,o),
(212,287,cs),
(146,543,l),
(15,543,l),
(168,0,l)
);
}
);
width = 844;
}
);
}
