{
color = 4;
glyphname = w.ssty1;
kernLeft = v.ssty;
kernRight = v.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (417,271);
},
{
name = math.ta;
pos = (417,586);
},
{
name = top;
pos = (417,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(364,224,ls),
(377,274,o),
(406,399,o),
(414,436,c),
(418,436,l),
(426,399,o),
(456,274,o),
(468,226,cs),
(526,0,l),
(669,0,l),
(824,543,l),
(695,543,l),
(627,287,ls),
(613,233,o),
(598,148,o),
(594,115,c),
(590,115,l),
(588,152,o),
(571,235,o),
(562,269,cs),
(490,543,l),
(347,543,l),
(271,269,ls),
(263,241,o),
(246,151,o),
(243,114,c),
(239,114,l),
(234,152,o),
(221,234,o),
(207,287,cs),
(141,543,l),
(10,543,l),
(163,0,l)
);
}
);
width = 834;
}
);
}
