{
color = 5;
glyphname = w.ssty2;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (453,272);
},
{
name = math.ta;
pos = (453,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(723,0,l),
(882,545,l),
(739,545,l),
(672,295,ls),
(658,245,o),
(645,162,o),
(640,121,c),
(637,121,l),
(634,159,o),
(617,238,o),
(608,272,cs),
(535,545,l),
(375,545,l),
(298,273,l),
(291,253,o),
(273,161,o),
(269,121,c),
(266,121,l),
(261,160,o),
(249,237,o),
(236,288,cs),
(169,545,l),
(24,545,l),
(183,0,l),
(337,0,l),
(406,239,ls),
(420,291,o),
(444,399,o),
(451,431,c),
(454,431,l),
(461,398,o),
(485,291,o),
(498,243,cs)
);
}
);
width = 906;
}
);
}
