{
color = 5;
glyphname = w.ssty2;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (442,272);
},
{
name = math.ta;
pos = (441,586);
},
{
name = top;
pos = (441,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(712,0,l),
(871,545,l),
(728,545,l),
(661,295,ls),
(647,245,o),
(634,162,o),
(629,121,c),
(626,121,l),
(623,159,o),
(606,238,o),
(597,272,cs),
(524,545,l),
(364,545,l),
(287,273,l),
(280,253,o),
(262,161,o),
(258,121,c),
(255,121,l),
(250,160,o),
(238,237,o),
(225,288,cs),
(158,545,l),
(13,545,l),
(172,0,l),
(326,0,l),
(395,239,ls),
(409,291,o),
(433,399,o),
(440,431,c),
(443,431,l),
(450,398,o),
(474,291,o),
(487,243,cs)
);
}
);
width = 883;
}
);
}
