{
color = 4;
glyphname = "W-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (542,363);
},
{
name = math.ta;
pos = (486,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-22,o),
(522,23,o),
(581,72,c),
(673,16,o),
(745,-22,o),
(777,-22,cs),
(796,-22,o),
(834,-9,o),
(879,18,cs),
(960,66,o),
(1035,137,o),
(1035,199,cs),
(1035,252,o),
(994,297,o),
(949,334,cs),
(908,368,o),
(890,394,o),
(890,416,cs),
(890,462,o),
(929,487,o),
(1011,499,c),
(1011,522,l),
(997,522,o),
(990,528,o),
(987,550,cs),
(983,580,ls),
(970,677,o),
(912,731,o),
(802,731,cs),
(723,731,o),
(661,701,o),
(618,639,c),
(609,709,o),
(570,749,o),
(509,749,cs),
(459,749,o),
(422,721,o),
(404,669,c),
(368,711,o),
(316,730,o),
(261,730,cs),
(139,730,o),
(49,627,o),
(49,489,cs),
(49,375,o),
(125,298,o),
(248,282,c),
(254,313,l),
(145,326,o),
(80,393,o),
(80,485,cs),
(80,577,o),
(138,641,o),
(230,641,cs),
(325,641,o),
(394,550,o),
(394,417,cs),
(394,313,o),
(366,230,o),
(314,182,c),
(308,184,o),
(300,186,o),
(292,186,cs),
(280,186,o),
(253,174,o),
(212,148,cs),
(150,108,l),
(165,84,l),
(190,98,o),
(209,106,o),
(222,106,cs),
(236,106,o),
(253,100,o),
(273,87,cs),
(289,77,o),
(319,53,o),
(349,26,cs),
(377,0,o),
(402,-22,o),
(425,-22,cs)
);
},
{
closed = 1;
nodes = (
(480,58,o),
(461,71,o),
(393,126,cs),
(341,168,l),
(428,238,o),
(478,344,o),
(478,460,cs),
(478,531,o),
(462,588,o),
(427,645,c),
(438,693,o),
(469,719,o),
(507,719,cs),
(558,719,o),
(588,680,o),
(591,609,c),
(567,572,o),
(556,539,o),
(556,508,cs),
(556,486,o),
(569,447,o),
(587,413,cs),
(625,343,ls),
(642,312,o),
(655,279,o),
(655,250,cs),
(655,225,o),
(644,198,o),
(627,173,cs),
(586,113,o),
(515,58,o),
(493,58,cs)
);
},
{
closed = 1;
nodes = (
(834,51,o),
(809,62,o),
(772,83,cs),
(656,148,l),
(708,209,o),
(734,259,o),
(734,309,cs),
(734,336,o),
(725,368,o),
(706,401,cs),
(693,424,o),
(679,450,o),
(666,475,cs),
(649,509,o),
(636,541,o),
(636,568,cs),
(636,641,o),
(698,693,o),
(764,693,cs),
(835,693,o),
(873,652,o),
(881,577,cs),
(885,540,o),
(891,515,o),
(906,500,c),
(832,477,o),
(798,439,o),
(798,388,cs),
(798,356,o),
(814,327,o),
(841,299,cs),
(864,276,o),
(891,252,o),
(917,229,cs),
(951,199,o),
(964,176,o),
(964,151,cs),
(964,106,o),
(897,51,o),
(854,51,cs)
);
}
);
width = 1084;
}
);
}
