{
color = 4;
glyphname = "W-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (535,363);
},
{
name = math.ta;
pos = (479,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-22,o),
(515,23,o),
(574,72,c),
(666,16,o),
(738,-22,o),
(770,-22,cs),
(789,-22,o),
(827,-9,o),
(872,18,cs),
(953,66,o),
(1028,137,o),
(1028,199,cs),
(1028,252,o),
(987,297,o),
(942,334,cs),
(901,368,o),
(883,394,o),
(883,416,cs),
(883,462,o),
(922,487,o),
(1004,499,c),
(1004,522,l),
(990,522,o),
(983,528,o),
(980,550,cs),
(976,580,ls),
(963,677,o),
(905,731,o),
(795,731,cs),
(716,731,o),
(654,701,o),
(611,639,c),
(602,709,o),
(563,749,o),
(502,749,cs),
(452,749,o),
(415,721,o),
(397,669,c),
(361,711,o),
(309,730,o),
(254,730,cs),
(132,730,o),
(42,627,o),
(42,489,cs),
(42,375,o),
(118,298,o),
(241,282,c),
(247,313,l),
(138,326,o),
(73,393,o),
(73,485,cs),
(73,577,o),
(131,641,o),
(223,641,cs),
(318,641,o),
(387,550,o),
(387,417,cs),
(387,313,o),
(359,230,o),
(307,182,c),
(301,184,o),
(293,186,o),
(285,186,cs),
(273,186,o),
(246,174,o),
(205,148,cs),
(143,108,l),
(158,84,l),
(183,98,o),
(202,106,o),
(215,106,cs),
(229,106,o),
(246,100,o),
(266,87,cs),
(282,77,o),
(312,53,o),
(342,26,cs),
(370,0,o),
(395,-22,o),
(418,-22,cs)
);
},
{
closed = 1;
nodes = (
(473,58,o),
(454,71,o),
(386,126,cs),
(334,168,l),
(421,238,o),
(471,344,o),
(471,460,cs),
(471,531,o),
(455,588,o),
(420,645,c),
(431,693,o),
(462,719,o),
(500,719,cs),
(551,719,o),
(581,680,o),
(584,609,c),
(560,572,o),
(549,539,o),
(549,508,cs),
(549,486,o),
(562,447,o),
(580,413,cs),
(618,343,ls),
(635,312,o),
(648,279,o),
(648,250,cs),
(648,225,o),
(637,198,o),
(620,173,cs),
(579,113,o),
(508,58,o),
(486,58,cs)
);
},
{
closed = 1;
nodes = (
(827,51,o),
(802,62,o),
(765,83,cs),
(649,148,l),
(701,209,o),
(727,259,o),
(727,309,cs),
(727,336,o),
(718,368,o),
(699,401,cs),
(686,424,o),
(672,450,o),
(659,475,cs),
(642,509,o),
(629,541,o),
(629,568,cs),
(629,641,o),
(691,693,o),
(757,693,cs),
(828,693,o),
(866,652,o),
(874,577,cs),
(878,540,o),
(884,515,o),
(899,500,c),
(825,477,o),
(791,439,o),
(791,388,cs),
(791,356,o),
(807,327,o),
(834,299,cs),
(857,276,o),
(884,252,o),
(910,229,cs),
(944,199,o),
(957,176,o),
(957,151,cs),
(957,106,o),
(890,51,o),
(847,51,cs)
);
}
);
width = 1070;
}
);
}
