{
color = 4;
glyphname = "W-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (475,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-22,o),
(511,23,o),
(570,72,c),
(662,16,o),
(734,-22,o),
(766,-22,cs),
(785,-22,o),
(823,-9,o),
(868,18,cs),
(949,66,o),
(1024,137,o),
(1024,199,cs),
(1024,252,o),
(983,297,o),
(938,334,cs),
(897,368,o),
(879,394,o),
(879,416,cs),
(879,462,o),
(918,487,o),
(1000,499,c),
(1000,522,l),
(986,522,o),
(979,528,o),
(976,550,cs),
(972,580,ls),
(959,677,o),
(901,731,o),
(791,731,cs),
(712,731,o),
(650,701,o),
(607,639,c),
(598,709,o),
(559,749,o),
(498,749,cs),
(448,749,o),
(411,721,o),
(393,669,c),
(357,711,o),
(305,730,o),
(250,730,cs),
(128,730,o),
(38,627,o),
(38,489,cs),
(38,375,o),
(114,298,o),
(237,282,c),
(243,313,l),
(134,326,o),
(69,393,o),
(69,485,cs),
(69,577,o),
(127,641,o),
(219,641,cs),
(314,641,o),
(383,550,o),
(383,417,cs),
(383,313,o),
(355,230,o),
(303,182,c),
(297,184,o),
(289,186,o),
(281,186,cs),
(269,186,o),
(242,174,o),
(201,148,cs),
(139,108,l),
(154,84,l),
(179,98,o),
(198,106,o),
(211,106,cs),
(225,106,o),
(242,100,o),
(262,87,cs),
(278,77,o),
(308,53,o),
(338,26,cs),
(366,0,o),
(391,-22,o),
(414,-22,cs)
);
},
{
closed = 1;
nodes = (
(469,58,o),
(450,71,o),
(382,126,cs),
(330,168,l),
(417,238,o),
(467,344,o),
(467,460,cs),
(467,531,o),
(451,588,o),
(416,645,c),
(427,693,o),
(458,719,o),
(496,719,cs),
(547,719,o),
(577,680,o),
(580,609,c),
(556,572,o),
(545,539,o),
(545,508,cs),
(545,486,o),
(558,447,o),
(576,413,cs),
(614,343,ls),
(631,312,o),
(644,279,o),
(644,250,cs),
(644,225,o),
(633,198,o),
(616,173,cs),
(575,113,o),
(504,58,o),
(482,58,cs)
);
},
{
closed = 1;
nodes = (
(823,51,o),
(798,62,o),
(761,83,cs),
(645,148,l),
(697,209,o),
(723,259,o),
(723,309,cs),
(723,336,o),
(714,368,o),
(695,401,cs),
(682,424,o),
(668,450,o),
(655,475,cs),
(638,509,o),
(625,541,o),
(625,568,cs),
(625,641,o),
(687,693,o),
(753,693,cs),
(824,693,o),
(862,652,o),
(870,577,cs),
(874,540,o),
(880,515,o),
(895,500,c),
(821,477,o),
(787,439,o),
(787,388,cs),
(787,356,o),
(803,327,o),
(830,299,cs),
(853,276,o),
(880,252,o),
(906,229,cs),
(940,199,o),
(953,176,o),
(953,151,cs),
(953,106,o),
(886,51,o),
(843,51,cs)
);
}
);
width = 1107;
}
);
}
