{
color = 5;
glyphname = "W-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (555,365);
},
{
name = math.ta;
pos = (506,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-22,o),
(523,15,o),
(586,67,c),
(662,23,o),
(748,-22,o),
(784,-22,cs),
(808,-22,o),
(849,-9,o),
(896,19,cs),
(987,73,o),
(1058,148,o),
(1058,205,cs),
(1058,258,o),
(1027,300,o),
(981,338,cs),
(939,373,o),
(918,400,o),
(918,422,cs),
(918,466,o),
(959,494,o),
(1041,507,c),
(1041,533,l),
(1025,533,o),
(1016,538,o),
(1013,558,cs),
(1008,591,ls),
(993,693,o),
(933,739,o),
(825,739,cs),
(744,739,o),
(680,710,o),
(634,650,c),
(623,716,o),
(585,752,o),
(525,752,cs),
(476,752,o),
(440,726,o),
(420,675,c),
(382,720,o),
(325,738,o),
(270,738,cs),
(143,738,o),
(52,637,o),
(52,497,cs),
(52,380,o),
(137,300,o),
(267,284,c),
(275,321,l),
(157,335,o),
(89,403,o),
(89,496,cs),
(89,579,o),
(146,637,o),
(231,637,cs),
(327,637,o),
(393,549,o),
(393,421,cs),
(393,320,o),
(367,233,o),
(323,191,c),
(316,193,o),
(309,195,o),
(300,195,cs),
(285,195,o),
(258,183,o),
(214,155,cs),
(146,112,l),
(162,81,l),
(189,95,o),
(207,102,o),
(220,102,cs),
(235,102,o),
(255,95,o),
(276,81,cs),
(291,71,o),
(325,46,o),
(351,24,cs),
(379,0,o),
(405,-22,o),
(431,-22,cs)
);
},
{
closed = 1;
nodes = (
(496,71,o),
(475,85,o),
(410,133,cs),
(356,173,l),
(438,245,o),
(494,367,o),
(494,475,cs),
(494,540,o),
(479,590,o),
(448,645,c),
(460,692,o),
(488,716,o),
(525,716,cs),
(571,716,o),
(600,677,o),
(603,616,c),
(574,577,o),
(560,540,o),
(560,506,cs),
(560,478,o),
(573,442,o),
(590,413,cs),
(603,391,o),
(616,369,o),
(628,347,cs),
(643,320,o),
(658,285,o),
(658,253,cs),
(658,231,o),
(649,206,o),
(632,180,cs),
(595,123,o),
(532,71,o),
(512,71,cs)
);
},
{
closed = 1;
nodes = (
(850,61,o),
(823,72,o),
(782,96,cs),
(677,156,l),
(730,213,o),
(752,268,o),
(752,310,cs),
(752,342,o),
(740,378,o),
(721,414,cs),
(709,436,o),
(697,458,o),
(685,481,cs),
(668,514,o),
(657,543,o),
(657,568,cs),
(657,645,o),
(718,695,o),
(780,695,cs),
(842,695,o),
(874,662,o),
(884,587,cs),
(889,550,o),
(897,525,o),
(917,508,c),
(841,482,o),
(806,445,o),
(806,394,cs),
(806,361,o),
(822,331,o),
(851,301,cs),
(871,280,o),
(895,259,o),
(924,236,cs),
(961,206,o),
(975,180,o),
(975,153,cs),
(975,112,o),
(913,61,o),
(876,61,cs)
);
}
);
width = 1110;
}
);
}
