{
color = 4;
glyphname = "W-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (541,365);
},
{
name = math.ta;
pos = (492,764);
},
{
name = top;
pos = (492,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-22,o),
(509,15,o),
(572,67,c),
(648,23,o),
(734,-22,o),
(770,-22,cs),
(794,-22,o),
(835,-9,o),
(882,19,cs),
(973,73,o),
(1044,148,o),
(1044,205,cs),
(1044,258,o),
(1013,300,o),
(967,338,cs),
(925,373,o),
(904,400,o),
(904,422,cs),
(904,466,o),
(945,494,o),
(1027,507,c),
(1027,533,l),
(1011,533,o),
(1002,538,o),
(999,558,cs),
(994,591,ls),
(979,693,o),
(919,739,o),
(811,739,cs),
(730,739,o),
(666,710,o),
(620,650,c),
(609,716,o),
(571,752,o),
(511,752,cs),
(462,752,o),
(426,726,o),
(406,675,c),
(368,720,o),
(311,738,o),
(256,738,cs),
(129,738,o),
(38,637,o),
(38,497,cs),
(38,380,o),
(123,300,o),
(253,284,c),
(261,321,l),
(143,335,o),
(75,403,o),
(75,496,cs),
(75,579,o),
(132,637,o),
(217,637,cs),
(313,637,o),
(379,549,o),
(379,421,cs),
(379,320,o),
(353,233,o),
(309,191,c),
(302,193,o),
(295,195,o),
(286,195,cs),
(271,195,o),
(244,183,o),
(200,155,cs),
(132,112,l),
(148,81,l),
(175,95,o),
(193,102,o),
(206,102,cs),
(221,102,o),
(241,95,o),
(262,81,cs),
(277,71,o),
(311,46,o),
(337,24,cs),
(365,0,o),
(391,-22,o),
(417,-22,cs)
);
},
{
closed = 1;
nodes = (
(482,71,o),
(461,85,o),
(396,133,cs),
(342,173,l),
(424,245,o),
(480,367,o),
(480,475,cs),
(480,540,o),
(465,590,o),
(434,645,c),
(446,692,o),
(474,716,o),
(511,716,cs),
(557,716,o),
(586,677,o),
(589,616,c),
(560,577,o),
(546,540,o),
(546,506,cs),
(546,478,o),
(559,442,o),
(576,413,cs),
(589,391,o),
(602,369,o),
(614,347,cs),
(629,320,o),
(644,285,o),
(644,253,cs),
(644,231,o),
(635,206,o),
(618,180,cs),
(581,123,o),
(518,71,o),
(498,71,cs)
);
},
{
closed = 1;
nodes = (
(836,61,o),
(809,72,o),
(768,96,cs),
(663,156,l),
(716,213,o),
(738,268,o),
(738,310,cs),
(738,342,o),
(726,378,o),
(707,414,cs),
(695,436,o),
(683,458,o),
(671,481,cs),
(654,514,o),
(643,543,o),
(643,568,cs),
(643,645,o),
(704,695,o),
(766,695,cs),
(828,695,o),
(860,662,o),
(870,587,cs),
(875,550,o),
(883,525,o),
(903,508,c),
(827,482,o),
(792,445,o),
(792,394,cs),
(792,361,o),
(808,331,o),
(837,301,cs),
(857,280,o),
(881,259,o),
(910,236,cs),
(947,206,o),
(961,180,o),
(961,153,cs),
(961,112,o),
(899,61,o),
(862,61,cs)
);
}
);
width = 1107;
}
);
}
