{
color = 5;
glyphname = "W-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (580,365);
},
{
name = math.ta;
pos = (531,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,-22,o),
(548,15,o),
(611,67,c),
(687,23,o),
(773,-22,o),
(809,-22,cs),
(833,-22,o),
(874,-9,o),
(921,19,cs),
(1012,73,o),
(1083,148,o),
(1083,205,cs),
(1083,258,o),
(1052,300,o),
(1006,338,cs),
(964,373,o),
(943,400,o),
(943,422,cs),
(943,466,o),
(984,494,o),
(1066,507,c),
(1066,533,l),
(1050,533,o),
(1041,538,o),
(1038,558,cs),
(1033,591,ls),
(1018,693,o),
(958,739,o),
(850,739,cs),
(769,739,o),
(705,710,o),
(659,650,c),
(648,716,o),
(610,752,o),
(550,752,cs),
(501,752,o),
(465,726,o),
(445,675,c),
(407,720,o),
(350,738,o),
(295,738,cs),
(168,738,o),
(77,637,o),
(77,497,cs),
(77,380,o),
(162,300,o),
(292,284,c),
(300,321,l),
(182,335,o),
(114,403,o),
(114,496,cs),
(114,579,o),
(171,637,o),
(256,637,cs),
(352,637,o),
(418,549,o),
(418,421,cs),
(418,320,o),
(392,233,o),
(348,191,c),
(341,193,o),
(334,195,o),
(325,195,cs),
(310,195,o),
(283,183,o),
(239,155,cs),
(171,112,l),
(187,81,l),
(214,95,o),
(232,102,o),
(245,102,cs),
(260,102,o),
(280,95,o),
(301,81,cs),
(316,71,o),
(350,46,o),
(376,24,cs),
(404,0,o),
(430,-22,o),
(456,-22,cs)
);
},
{
closed = 1;
nodes = (
(521,71,o),
(500,85,o),
(435,133,cs),
(381,173,l),
(463,245,o),
(519,367,o),
(519,475,cs),
(519,540,o),
(504,590,o),
(473,645,c),
(485,692,o),
(513,716,o),
(550,716,cs),
(596,716,o),
(625,677,o),
(628,616,c),
(599,577,o),
(585,540,o),
(585,506,cs),
(585,478,o),
(598,442,o),
(615,413,cs),
(628,391,o),
(641,369,o),
(653,347,cs),
(668,320,o),
(683,285,o),
(683,253,cs),
(683,231,o),
(674,206,o),
(657,180,cs),
(620,123,o),
(557,71,o),
(537,71,cs)
);
},
{
closed = 1;
nodes = (
(875,61,o),
(848,72,o),
(807,96,cs),
(702,156,l),
(755,213,o),
(777,268,o),
(777,310,cs),
(777,342,o),
(765,378,o),
(746,414,cs),
(734,436,o),
(722,458,o),
(710,481,cs),
(693,514,o),
(682,543,o),
(682,568,cs),
(682,645,o),
(743,695,o),
(805,695,cs),
(867,695,o),
(899,662,o),
(909,587,cs),
(914,550,o),
(922,525,o),
(942,508,c),
(866,482,o),
(831,445,o),
(831,394,cs),
(831,361,o),
(847,331,o),
(876,301,cs),
(896,280,o),
(920,259,o),
(949,236,cs),
(986,206,o),
(1000,180,o),
(1000,153,cs),
(1000,112,o),
(938,61,o),
(901,61,cs)
);
}
);
width = 1160;
}
);
}
