{
glyphname = "W-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (517,363);
},
{
name = math.ta;
pos = (454,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-21,o),
(510,32,o),
(565,77,c),
(673,10,o),
(731,-21,o),
(758,-21,cs),
(774,-21,o),
(808,-10,o),
(851,16,cs),
(921,58,o),
(1000,126,o),
(1000,192,cs),
(1000,246,o),
(949,293,o),
(904,330,cs),
(864,363,o),
(850,389,o),
(850,411,cs),
(850,458,o),
(888,481,o),
(969,492,c),
(969,510,l),
(958,510,o),
(953,518,o),
(950,542,cs),
(947,569,ls),
(937,661,o),
(880,723,o),
(768,723,cs),
(690,723,o),
(630,691,o),
(590,627,c),
(584,702,o),
(543,747,o),
(481,747,cs),
(430,747,o),
(392,717,o),
(376,662,c),
(343,702,o),
(297,721,o),
(240,721,cs),
(124,721,o),
(35,616,o),
(35,480,cs),
(35,369,o),
(103,296,o),
(217,281,c),
(222,304,l),
(121,316,o),
(59,382,o),
(59,473,cs),
(59,575,o),
(118,645,o),
(217,645,cs),
(313,645,o),
(383,550,o),
(383,413,cs),
(383,306,o),
(354,226,o),
(295,173,c),
(289,175,o),
(281,177,o),
(273,177,cs),
(263,177,o),
(239,166,o),
(200,141,cs),
(143,105,l),
(156,86,l),
(181,101,o),
(199,109,o),
(212,109,cs),
(226,109,o),
(241,104,o),
(258,93,cs),
(275,82,o),
(301,60,o),
(335,29,cs),
(365,1,o),
(389,-21,o),
(408,-21,cs)
);
},
{
closed = 1;
nodes = (
(452,44,o),
(435,58,o),
(365,119,cs),
(314,163,l),
(406,232,o),
(451,320,o),
(451,445,cs),
(451,521,o),
(433,587,o),
(395,644,c),
(405,695,o),
(438,723,o),
(477,723,cs),
(533,723,o),
(564,684,o),
(567,601,c),
(550,567,o),
(542,537,o),
(542,510,cs),
(542,493,o),
(551,452,o),
(573,412,cs),
(589,383,o),
(602,359,o),
(612,338,cs),
(630,300,o),
(641,274,o),
(641,243,cs),
(641,218,o),
(629,190,o),
(611,165,cs),
(566,102,o),
(486,44,o),
(463,44,cs)
);
},
{
closed = 1;
nodes = (
(806,41,o),
(782,51,o),
(750,69,cs),
(624,141,l),
(675,204,o),
(704,251,o),
(704,307,cs),
(704,330,o),
(696,356,o),
(679,387,cs),
(664,414,o),
(649,441,o),
(635,469,cs),
(618,504,o),
(604,538,o),
(604,568,cs),
(604,638,o),
(667,692,o),
(736,692,cs),
(817,692,o),
(861,641,o),
(867,566,cs),
(870,529,o),
(875,504,o),
(885,493,c),
(813,471,o),
(778,434,o),
(778,383,cs),
(778,352,o),
(795,322,o),
(821,296,cs),
(845,272,o),
(875,245,o),
(900,223,cs),
(933,195,o),
(941,172,o),
(941,149,cs),
(941,101,o),
(870,41,o),
(821,41,cs)
);
}
);
width = 1035;
}
);
unicode = 120090;
}
