{
color = 4;
glyphname = W.ssty2;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (510,357);
},
{
name = math.ta;
pos = (510,764);
},
{
name = top;
pos = (510,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(478,394,ls),
(485,421,o),
(506,511,o),
(510,548,c),
(514,515,o),
(535,422,o),
(544,391,cs),
(649,0,l),
(817,0,l),
(1008,714,l),
(864,714,l),
(762,307,ls),
(751,263,o),
(733,178,o),
(727,133,c),
(719,189,o),
(696,295,o),
(683,344,cs),
(581,714,l),
(439,714,l),
(339,345,ls),
(325,296,o),
(303,193,o),
(295,133,c),
(288,179,o),
(270,266,o),
(259,307,cs),
(158,714,l),
(13,714,l),
(204,0,l)
);
}
);
width = 1021;
}
);
}
