{
color = 5;
glyphname = W.ssty2;
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (523,357);
},
{
name = math.ta;
pos = (525,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(491,394,ls),
(498,421,o),
(519,511,o),
(523,548,c),
(527,515,o),
(548,422,o),
(557,391,cs),
(662,0,l),
(830,0,l),
(1021,714,l),
(877,714,l),
(775,307,ls),
(764,263,o),
(746,178,o),
(740,133,c),
(732,189,o),
(709,295,o),
(696,344,cs),
(594,714,l),
(452,714,l),
(352,345,ls),
(338,296,o),
(316,193,o),
(308,133,c),
(301,179,o),
(283,266,o),
(272,307,cs),
(171,714,l),
(26,714,l),
(217,0,l)
);
}
);
width = 1050;
}
);
}
