{
color = 4;
glyphname = W.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (495,357);
},
{
name = math.ta;
pos = (496,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(465,418,ls),
(475,456,o),
(488,526,o),
(495,567,c),
(499,527,o),
(515,458,o),
(526,415,cs),
(635,0,l),
(783,0,l),
(973,714,l),
(843,714,l),
(738,286,ls),
(729,250,o),
(709,170,o),
(704,126,c),
(695,179,o),
(676,262,o),
(663,312,cs),
(558,714,l),
(430,714,l),
(326,315,ls),
(311,257,o),
(295,180,o),
(286,128,c),
(279,175,o),
(261,258,o),
(248,310,cs),
(147,714,l),
(17,714,l),
(206,0,l)
);
}
);
width = 991;
}
);
}
