{
color = 4;
glyphname = W.ssty1;
kernLeft = V.ssty;
kernRight = V.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (494,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(464,418,ls),
(474,456,o),
(487,526,o),
(494,567,c),
(498,527,o),
(514,458,o),
(525,415,cs),
(634,0,l),
(782,0,l),
(972,714,l),
(842,714,l),
(737,286,ls),
(728,250,o),
(708,170,o),
(703,126,c),
(694,179,o),
(675,262,o),
(662,312,cs),
(557,714,l),
(429,714,l),
(325,315,ls),
(310,257,o),
(294,180,o),
(285,128,c),
(278,175,o),
(260,258,o),
(247,310,cs),
(146,714,l),
(16,714,l),
(205,0,l)
);
}
);
width = 988;
}
);
}
