{
color = 4;
glyphname = "WBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (507,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,-23,o),
(507,6,o),
(574,62,c),
(634,29,o),
(734,-23,o),
(775,-23,cs),
(802,-23,o),
(846,-9,o),
(896,21,cs),
(997,82,o),
(1064,159,o),
(1064,212,cs),
(1064,264,o),
(1043,304,o),
(997,342,cs),
(954,378,o),
(929,405,o),
(929,427,cs),
(929,470,o),
(971,500,o),
(1054,514,c),
(1054,544,l),
(1036,544,o),
(1025,548,o),
(1022,566,cs),
(1016,602,ls),
(998,709,o),
(936,747,o),
(830,747,cs),
(748,747,o),
(682,719,o),
(634,662,c),
(620,723,o),
(583,754,o),
(524,754,cs),
(477,754,o),
(442,730,o),
(420,682,c),
(379,729,o),
(316,747,o),
(263,747,cs),
(130,747,o),
(38,647,o),
(38,506,cs),
(38,386,o),
(131,302,o),
(270,285,c),
(278,330,l),
(153,344,o),
(82,414,o),
(82,508,cs),
(82,581,o),
(138,633,o),
(216,633,cs),
(311,633,o),
(376,549,o),
(376,425,cs),
(376,327,o),
(351,237,o),
(314,200,c),
(307,202,o),
(300,204,o),
(291,204,cs),
(274,204,o),
(243,191,o),
(198,162,cs),
(125,115,l),
(143,79,l),
(170,92,o),
(189,99,o),
(202,99,cs),
(217,99,o),
(239,91,o),
(263,75,cs),
(277,66,o),
(315,39,o),
(337,21,cs),
(363,-1,o),
(390,-23,o),
(420,-23,cs)
);
},
{
closed = 1;
nodes = (
(495,84,o),
(472,98,o),
(410,140,cs),
(354,178,l),
(432,251,o),
(493,390,o),
(493,490,cs),
(493,550,o),
(480,591,o),
(452,646,c),
(465,690,o),
(490,712,o),
(526,712,cs),
(567,712,o),
(595,673,o),
(599,624,c),
(563,582,o),
(546,542,o),
(546,504,cs),
(546,471,o),
(561,437,o),
(576,414,cs),
(587,397,o),
(601,374,o),
(614,352,cs),
(627,330,o),
(644,291,o),
(644,258,cs),
(644,238,o),
(636,214,o),
(620,188,cs),
(587,133,o),
(532,84,o),
(514,84,cs)
);
},
{
closed = 1;
nodes = (
(850,71,o),
(822,85,o),
(776,110,cs),
(680,163,l),
(735,218,o),
(754,276,o),
(754,312,cs),
(754,348,o),
(739,387,o),
(719,427,cs),
(709,447,o),
(698,467,o),
(687,487,cs),
(670,519,o),
(660,546,o),
(660,568,cs),
(660,648,o),
(721,696,o),
(779,696,cs),
(832,696,o),
(858,673,o),
(870,598,cs),
(876,560,o),
(885,535,o),
(910,515,c),
(832,488,o),
(798,450,o),
(798,399,cs),
(798,365,o),
(813,336,o),
(843,304,cs),
(862,284,o),
(883,266,o),
(913,242,cs),
(952,211,o),
(970,184,o),
(970,155,cs),
(970,117,o),
(912,71,o),
(881,71,cs)
);
}
);
width = 1107;
}
);
production = u1D582;
unicode = 120194;
}
