{
glyphname = "WBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (548,365);
},
{
name = math.ta;
pos = (504,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-23,o),
(504,6,o),
(571,62,c),
(631,29,o),
(731,-23,o),
(772,-23,cs),
(799,-23,o),
(843,-9,o),
(893,21,cs),
(994,82,o),
(1061,159,o),
(1061,212,cs),
(1061,264,o),
(1040,304,o),
(994,342,cs),
(951,378,o),
(926,405,o),
(926,427,cs),
(926,470,o),
(968,500,o),
(1051,514,c),
(1051,544,l),
(1033,544,o),
(1022,548,o),
(1019,566,cs),
(1013,602,ls),
(995,709,o),
(933,747,o),
(827,747,cs),
(745,747,o),
(679,719,o),
(631,662,c),
(617,723,o),
(580,754,o),
(521,754,cs),
(474,754,o),
(439,730,o),
(417,682,c),
(376,729,o),
(313,747,o),
(260,747,cs),
(127,747,o),
(35,647,o),
(35,506,cs),
(35,386,o),
(128,302,o),
(267,285,c),
(275,330,l),
(150,344,o),
(79,414,o),
(79,508,cs),
(79,581,o),
(135,633,o),
(213,633,cs),
(308,633,o),
(373,549,o),
(373,425,cs),
(373,327,o),
(348,237,o),
(311,200,c),
(304,202,o),
(297,204,o),
(288,204,cs),
(271,204,o),
(240,191,o),
(195,162,cs),
(122,115,l),
(140,79,l),
(167,92,o),
(186,99,o),
(199,99,cs),
(214,99,o),
(236,91,o),
(260,75,cs),
(274,66,o),
(312,39,o),
(334,21,cs),
(360,-1,o),
(387,-23,o),
(417,-23,cs)
);
},
{
closed = 1;
nodes = (
(492,84,o),
(469,98,o),
(407,140,cs),
(351,178,l),
(429,251,o),
(490,390,o),
(490,490,cs),
(490,550,o),
(477,591,o),
(449,646,c),
(462,690,o),
(487,712,o),
(523,712,cs),
(564,712,o),
(592,673,o),
(596,624,c),
(560,582,o),
(543,542,o),
(543,504,cs),
(543,471,o),
(558,437,o),
(573,414,cs),
(584,397,o),
(598,374,o),
(611,352,cs),
(624,330,o),
(641,291,o),
(641,258,cs),
(641,238,o),
(633,214,o),
(617,188,cs),
(584,133,o),
(529,84,o),
(511,84,cs)
);
},
{
closed = 1;
nodes = (
(847,71,o),
(819,85,o),
(773,110,cs),
(677,163,l),
(732,218,o),
(751,276,o),
(751,312,cs),
(751,348,o),
(736,387,o),
(716,427,cs),
(706,447,o),
(695,467,o),
(684,487,cs),
(667,519,o),
(657,546,o),
(657,568,cs),
(657,648,o),
(718,696,o),
(776,696,cs),
(829,696,o),
(855,673,o),
(867,598,cs),
(873,560,o),
(882,535,o),
(907,515,c),
(829,488,o),
(795,450,o),
(795,399,cs),
(795,365,o),
(810,336,o),
(840,304,cs),
(859,284,o),
(880,266,o),
(910,242,cs),
(949,211,o),
(967,184,o),
(967,155,cs),
(967,117,o),
(909,71,o),
(878,71,cs)
);
}
);
width = 1096;
}
);
unicode = 120194;
}
