{
color = 4;
glyphname = "Wbolditalic-math";
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = math.ic;
pos = (1187,250);
},
{
name = math.ta;
pos = (629,764);
},
{
name = top;
pos = (629,714);
},
{
name = topright;
pos = (1142,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(340,0,l),
(583,477,l),
(652,0,l),
(766,0,l),
(1046,588,ls),
(1075,648,o),
(1093,661,o),
(1132,661,cs),
(1156,661,l),
(1167,714,l),
(906,714,l),
(896,661,l),
(919,661,ls),
(957,661,o),
(974,656,o),
(974,636,cs),
(974,622,o),
(968,602,o),
(959,583,cs),
(848,344,ls),
(818,280,o),
(787,204,o),
(772,159,c),
(772,202,o),
(764,262,o),
(755,325,cs),
(698,707,l),
(625,707,l),
(402,279,ls),
(382,240,o),
(363,200,o),
(349,161,c),
(349,204,o),
(344,293,o),
(341,328,cs),
(322,577,ls),
(321,596,o),
(320,610,o),
(320,621,cs),
(320,653,o),
(347,661,o),
(390,661,cs),
(413,661,l),
(424,714,l),
(97,714,l),
(86,661,l),
(99,661,ls),
(132,661,o),
(158,654,o),
(162,613,cs)
);
}
);
width = 1067;
}
);
unicode = 119934;
}
