{
glyphname = "Wboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (602,357);
},
{
name = math.ic;
pos = (1190,250);
},
{
name = math.ta;
pos = (679,764);
},
{
name = top;
pos = (679,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-8,o),
(230,13,o),
(307,58,cs),
(460,147,o),
(540,206,o),
(757,438,c),
(760,436,l),
(679,314,o),
(641,207,o),
(641,127,cs),
(641,51,o),
(673,-1,o),
(707,-1,cs),
(737,-1,o),
(767,44,o),
(823,140,cs),
(918,301,o),
(1005,427,o),
(1149,547,cs),
(1167,562,o),
(1170,565,o),
(1170,568,cs),
(1170,571,o),
(1167,572,o),
(1163,572,cs),
(1153,572,o),
(1124,556,o),
(1084,521,cs),
(1002,449,o),
(864,286,o),
(777,134,c),
(774,135,l),
(776,171,o),
(813,275,o),
(859,391,cs),
(900,495,o),
(949,608,o),
(963,639,cs),
(972,659,o),
(986,691,o),
(986,698,cs),
(986,707,o),
(980,713,o),
(972,713,cs),
(957,713,o),
(913,669,o),
(840,581,cs),
(665,369,o),
(495,195,o),
(342,114,c),
(340,118,l),
(526,276,o),
(643,414,o),
(643,537,cs),
(643,644,o),
(569,722,o),
(453,722,cs),
(280,722,o),
(35,508,o),
(35,355,cs),
(35,287,o),
(76,246,o),
(151,246,cs),
(281,246,o),
(394,347,o),
(394,498,cs),
(394,553,o),
(378,612,o),
(355,612,cs),
(349,612,o),
(345,607,o),
(345,600,cs),
(345,593,o),
(346,584,o),
(346,570,cs),
(346,478,o),
(220,276,o),
(132,276,cs),
(93,276,o),
(63,307,o),
(63,355,cs),
(63,498,o),
(306,694,o),
(435,694,cs),
(485,694,o),
(512,662,o),
(512,599,cs),
(512,453,o),
(326,193,o),
(224,94,cs),
(172,44,o),
(148,17,o),
(148,6,cs),
(148,-3,o),
(155,-8,o),
(168,-8,cs)
);
}
);
width = 1165;
}
);
unicode = 120038;
}
