{
glyphname = "Wbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (533,357);
},
{
name = math.ta;
pos = (502,764);
},
{
name = top;
pos = (502,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(391,0,l),
(535,469,l),
(703,0,l),
(817,0,l),
(972,583,ls),
(990,649,o),
(1009,661,o),
(1048,661,cs),
(1067,661,l),
(1067,714,l),
(806,714,l),
(806,661,l),
(829,661,ls),
(873,661,o),
(893,648,o),
(893,614,cs),
(893,603,o),
(888,576,o),
(884,560,cs),
(831,344,ls),
(815,280,o),
(801,207,o),
(791,159,c),
(784,194,o),
(765,262,o),
(742,325,cs),
(604,707,l),
(531,707,l),
(399,279,ls),
(387,240,o),
(376,204,o),
(367,161,c),
(362,204,o),
(343,278,o),
(328,328,cs),
(261,559,ls),
(256,577,o),
(251,602,o),
(251,613,cs),
(251,646,o),
(271,661,o),
(311,661,cs),
(334,661,l),
(334,714,l),
(0,714,l),
(0,661,l),
(13,661,ls),
(52,661,o),
(72,650,o),
(84,608,cs)
);
}
);
width = 1067;
}
);
unicode = 119830;
}
