{
color = 4;
glyphname = "Wbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = math.ta;
pos = (538,764);
},
{
name = top;
pos = (538,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(545,454,l),
(697,0,l),
(830,0,l),
(985,578,ls),
(1003,644,o),
(1022,656,o),
(1061,656,cs),
(1080,656,l),
(1080,714,l),
(811,714,l),
(811,656,l),
(834,656,ls),
(878,656,o),
(896,644,o),
(896,610,cs),
(896,595,o),
(889,563,o),
(883,542,cs),
(839,364,ls),
(824,305,o),
(807,229,o),
(798,184,c),
(790,223,o),
(774,284,o),
(753,347,cs),
(630,707,l),
(540,707,l),
(410,306,ls),
(396,262,o),
(385,227,o),
(377,187,c),
(371,227,o),
(357,285,o),
(344,330,cs),
(283,547,ls),
(278,567,o),
(272,597,o),
(272,608,cs),
(272,641,o),
(292,656,o),
(332,656,cs),
(355,656,l),
(355,714,l),
(-3,714,l),
(-3,656,l),
(10,656,ls),
(49,656,o),
(68,645,o),
(81,603,cs),
(264,0,l)
);
}
);
width = 1076;
}
);
}
