{
color = 5;
glyphname = WdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (522,357);
},
{
name = math.ta;
pos = (473,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(516,482,l),
(635,0,l),
(819,0,l),
(1018,714,l),
(944,714,l),
(792,179,l),
(680,641,l),
(484,641,l),
(362,180,l),
(230,714,l),
(27,714,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(120,640,l),
(173,640,l),
(314,74,l),
(261,74,l)
);
},
{
closed = 1;
nodes = (
(570,567,l),
(623,567,l),
(743,74,l),
(691,74,l)
);
}
);
width = 1045;
}
);
}
