{
color = 4;
glyphname = WdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (477,357);
},
{
name = math.ta;
pos = (428,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(472,522,l),
(590,0,l),
(754,0,l),
(938,714,l),
(884,714,l),
(734,138,l),
(622,639,l),
(446,639,l),
(324,138,l),
(193,714,l),
(17,714,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(83,661,l),
(150,661,l),
(290,53,l),
(223,53,l)
);
},
{
closed = 1;
nodes = (
(512,586,l),
(579,586,l),
(699,53,l),
(632,53,l)
);
}
);
width = 955;
}
);
}
