{
glyphname = WdoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (416,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(460,522,l),
(578,0,l),
(742,0,l),
(926,714,l),
(872,714,l),
(722,138,l),
(610,639,l),
(434,639,l),
(312,138,l),
(181,714,l),
(5,714,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(71,661,l),
(138,661,l),
(278,53,l),
(211,53,l)
);
},
{
closed = 1;
nodes = (
(500,586,l),
(567,586,l),
(687,53,l),
(620,53,l)
);
}
);
width = 931;
}
);
unicode = 120142;
}
