{
color = 4;
glyphname = "Witalic-math.ssty1";
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = math.ic;
pos = (1167,250);
},
{
name = math.ta;
pos = (679,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(579,514,l),
(636,0,l),
(739,0,l),
(1027,591,ls),
(1058,654,o),
(1077,666,o),
(1116,666,cs),
(1137,666,l),
(1147,714,l),
(894,714,l),
(885,666,l),
(909,666,ls),
(947,666,o),
(964,658,o),
(964,636,cs),
(964,622,o),
(958,603,o),
(947,582,cs),
(813,304,ls),
(782,240,o),
(756,176,o),
(738,130,c),
(738,174,o),
(734,236,o),
(727,300,cs),
(681,707,l),
(609,707,l),
(392,279,ls),
(366,227,o),
(343,176,o),
(325,131,c),
(325,176,o),
(321,251,o),
(317,299,cs),
(296,582,ls),
(295,596,o),
(294,610,o),
(294,621,cs),
(294,653,o),
(322,666,o),
(365,666,cs),
(388,666,l),
(398,714,l),
(97,714,l),
(87,666,l),
(100,666,ls),
(136,666,o),
(158,657,o),
(162,616,cs),
(215,0,l)
);
}
);
width = 1056;
}
);
production = u1D44A.ssty1;
}
