{
color = 4;
glyphname = "Witalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (640,357);
},
{
name = math.ic;
pos = (1216,250);
},
{
name = math.ta;
pos = (696,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(600,488,l),
(677,0,l),
(784,0,l),
(1073,591,ls),
(1103,652,o),
(1120,664,o),
(1162,664,cs),
(1186,664,l),
(1196,714,l),
(932,714,l),
(923,664,l),
(948,664,ls),
(988,664,o),
(1005,660,o),
(1005,641,cs),
(1005,627,o),
(998,605,o),
(989,587,cs),
(864,325,ls),
(836,266,o),
(805,196,o),
(790,153,c),
(790,192,o),
(779,262,o),
(769,325,cs),
(707,707,l),
(639,707,l),
(412,279,ls),
(386,230,o),
(367,191,o),
(352,154,c),
(352,189,o),
(344,290,o),
(341,322,cs),
(317,581,ls),
(315,599,o),
(315,614,o),
(315,626,cs),
(315,658,o),
(339,664,o),
(384,664,cs),
(412,664,l),
(422,714,l),
(95,714,l),
(85,664,l),
(99,664,ls),
(133,664,o),
(159,658,o),
(164,610,cs),
(226,0,l)
);
}
);
width = 1099;
}
);
production = u1D44A.ssty2;
}
