{
color = 4;
glyphname = "Witalic-math";
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = math.ic;
pos = (1146,250);
},
{
name = math.ta;
pos = (618,764);
},
{
name = top;
pos = (618,714);
},
{
name = topright;
pos = (1120,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(305,0,l),
(574,554,l),
(619,0,l),
(711,0,l),
(1006,594,ls),
(1039,660,o),
(1059,672,o),
(1098,672,cs),
(1117,672,l),
(1126,714,l),
(882,714,l),
(874,672,l),
(898,672,ls),
(936,672,o),
(954,661,o),
(954,636,cs),
(954,622,o),
(947,605,o),
(935,580,cs),
(776,262,ls),
(744,198,o),
(722,146,o),
(701,98,c),
(702,144,o),
(701,208,o),
(696,274,cs),
(663,707,l),
(591,707,l),
(381,278,ls),
(349,214,o),
(321,150,o),
(299,98,c),
(299,146,o),
(297,207,o),
(292,267,cs),
(268,587,ls),
(267,596,o),
(266,610,o),
(266,621,cs),
(266,653,o),
(295,672,o),
(338,672,cs),
(361,672,l),
(370,714,l),
(98,714,l),
(89,672,l),
(102,672,ls),
(141,672,o),
(158,661,o),
(162,619,cs)
);
}
);
width = 1045;
}
);
unicode = 119882;
}
