{
glyphname = "Wmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(317,328,ls),
(331,389,o),
(338,434,o),
(340,450,c),
(342,450,l),
(345,434,o),
(353,388,o),
(367,328,cs),
(446,0,l),
(543,0,l),
(608,641,l),
(674,662,l),
(674,714,l),
(448,714,l),
(448,662,l),
(526,643,l),
(505,402,ls),
(494,273,o),
(488,146,o),
(486,98,c),
(484,98,l),
(477,144,o),
(457,233,o),
(440,302,cs),
(384,536,l),
(298,536,l),
(244,304,ls),
(230,242,o),
(209,144,o),
(201,98,c),
(199,98,l),
(198,146,o),
(188,297,o),
(178,399,cs),
(155,643,l),
(232,662,l),
(232,714,l),
(6,714,l),
(6,662,l),
(73,641,l),
(145,0,l)
);
}
);
width = 680;
}
);
unicode = 120454;
}
