{
glyphname = "Wmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,357);
},
{
name = math.ta;
pos = (300,0);
},
{
name = top;
pos = (300,714);
},
{
name = topright;
pos = (580,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(277,328,ls),
(291,389,o),
(298,434,o),
(300,450,c),
(302,450,l),
(305,434,o),
(313,388,o),
(327,328,cs),
(406,0,l),
(503,0,l),
(575,714,l),
(492,714,l),
(465,402,ls),
(454,273,o),
(448,146,o),
(446,98,c),
(444,98,l),
(437,144,o),
(417,233,o),
(400,302,cs),
(344,536,l),
(258,536,l),
(204,304,ls),
(190,242,o),
(169,144,o),
(161,98,c),
(159,98,l),
(158,146,o),
(148,297,o),
(138,399,cs),
(108,714,l),
(25,714,l),
(105,0,l)
);
}
);
width = 600;
}
);
unicode = 120454;
}
