{
glyphname = "Wsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (539,357);
},
{
name = math.ic;
pos = (1008,250);
},
{
name = math.ta;
pos = (541,764);
},
{
name = top;
pos = (541,714);
},
{
name = topright;
pos = (968,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(435,351,ls),
(455,396,o),
(473,444,o),
(490,497,c),
(494,497,l),
(492,446,o),
(493,406,o),
(495,325,cs),
(503,0,l),
(672,0,l),
(988,714,l),
(837,714,l),
(676,325,ls),
(657,280,o),
(631,210,o),
(613,155,c),
(609,155,l),
(613,209,o),
(614,280,o),
(613,314,cs),
(603,714,l),
(471,714,l),
(291,314,ls),
(273,273,o),
(248,207,o),
(230,155,c),
(226,155,l),
(231,207,o),
(233,274,o),
(233,324,cs),
(230,714,l),
(90,714,l),
(112,0,l)
);
}
);
width = 894;
}
);
unicode = (120402,119934);
}
