{
glyphname = "Wsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (483,357);
},
{
name = math.ta;
pos = (484,764);
},
{
name = top;
pos = (484,714);
},
{
name = topright;
pos = (947,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(450,374,ls),
(458,406,o),
(479,506,o),
(483,542,c),
(487,506,o),
(509,404,o),
(516,375,cs),
(613,0,l),
(785,0,l),
(967,714,l),
(818,714,l),
(727,324,ls),
(716,277,o),
(698,186,o),
(692,137,c),
(686,185,o),
(668,279,o),
(659,314,cs),
(555,714,l),
(412,714,l),
(308,314,ls),
(299,278,o),
(281,187,o),
(275,137,c),
(269,185,o),
(251,278,o),
(240,324,cs),
(149,714,l),
(0,714,l),
(182,0,l)
);
}
);
width = 967;
}
);
production = u1D5EA;
unicode = 120298;
}
