{
glyphname = "Wsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (525,357);
},
{
name = math.ic;
pos = (963,250);
},
{
name = math.ta;
pos = (523,764);
},
{
name = top;
pos = (523,714);
},
{
name = topright;
pos = (931,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(440,457,ls),
(470,523,o),
(486,559,o),
(499,599,c),
(502,599,l),
(502,558,o),
(504,504,o),
(506,460,cs),
(528,0,l),
(619,0,l),
(943,714,l),
(848,714,l),
(661,282,ls),
(636,223,o),
(614,161,o),
(597,110,c),
(594,110,l),
(595,159,o),
(593,233,o),
(590,296,cs),
(570,714,l),
(479,714,l),
(283,294,ls),
(255,235,o),
(227,162,o),
(208,110,c),
(205,110,l),
(208,163,o),
(211,224,o),
(209,279,cs),
(195,714,l),
(107,714,l),
(137,0,l)
);
}
);
width = 856;
}
);
production = u1D61E;
unicode = 120350;
}
