{
color = 4;
glyphname = "Wsansitalic-math.ssty1";
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (534,357);
},
{
name = math.ic;
pos = (994,0);
},
{
name = math.ta;
pos = (535,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(436,383,ls),
(460,434,o),
(477,479,o),
(492,528,c),
(496,528,l),
(495,480,o),
(496,440,o),
(498,366,cs),
(511,0,l),
(656,0,l),
(974,714,l),
(840.009,714,l),
(671,312,ls),
(651,263,o),
(626,195,o),
(608,141,c),
(604,141,l),
(607,194,o),
(608,266,o),
(606,308,cs),
(593,714,l),
(473,714,l),
(289,308,ls),
(267,261,o),
(242,193,o),
(223,141,c),
(220,141,l),
(224,194,o),
(226,259,o),
(226,310,cs),
(220,714,l),
(95,714,l),
(120,0,l)
);
}
);
width = 882;
}
);
}
