{
color = 5;
glyphname = "Wsansitalic-math.ssty2";
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (538,357);
},
{
name = math.ta;
pos = (540,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(435,355,ls),
(456,401,o),
(474,449,o),
(490,501,c),
(494,501,l),
(492,451,o),
(493,416,o),
(495,331,cs),
(504,0,l),
(670,0,l),
(986,714,l),
(837,714,l),
(675,323,ls),
(656,278,o),
(630,208,o),
(612,153,c),
(608,153,l),
(612,207,o),
(613,278,o),
(612,313,cs),
(602,714,l),
(471,714,l),
(291,313,ls),
(272,271,o),
(247,205,o),
(229,153,c),
(225,153,l),
(230,205,o),
(232,272,o),
(232,322,cs),
(229,714,l),
(91,714,l),
(113,0,l)
);
}
);
width = 892;
}
);
}
