{
color = 4;
glyphname = "Wsansitalic-math.ssty1";
kernLeft = V.right;
kernRight = V.left;
layers = (
{
anchors = (
{
name = center;
pos = (546,357);
},
{
name = math.ic;
pos = (1014,0);
},
{
name = math.ta;
pos = (547,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(448,383,ls),
(472,434,o),
(489,479,o),
(504,528,c),
(508,528,l),
(507,480,o),
(508,440,o),
(510,366,cs),
(523,0,l),
(668,0,l),
(986,714,l),
(852,714,l),
(683,312,ls),
(663,263,o),
(638,195,o),
(620,141,c),
(616,141,l),
(619,194,o),
(620,266,o),
(618,308,cs),
(605,714,l),
(485,714,l),
(301,308,ls),
(279,261,o),
(254,193,o),
(235,141,c),
(232,141,l),
(236,194,o),
(238,259,o),
(238,310,cs),
(232,714,l),
(107,714,l),
(132,0,l)
);
}
);
width = 899;
}
);
}
