{
color = 1;
glyphname = "Wscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (552,411);
},
{
name = math.ta;
pos = (578,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,64,l),
(904,210,o),
(989,384,o),
(1024,472,cs),
(1084,624,o),
(1100,666,o),
(1100,720,cs),
(1100,767,o),
(1068,814,o),
(1004,828,c),
(933,757,l),
(988,743,o),
(1020,704,o),
(1020,648,cs),
(1020,611,o),
(1012,560,o),
(985,491,cs),
(925,338,o),
(854,193,o),
(800,90,c),
(825,119,l),
(814,346,o),
(784,556,o),
(760,724,c),
(753,726,l),
(681,654,l),
(707,483,o),
(743,245,o),
(756,-4,c),
(762,-6,l)
);
},
{
closed = 1;
nodes = (
(84,510,l),
(82,518,o),
(81,528,o),
(81,537,cs),
(81,564,o),
(89,581,o),
(107,599,cs),
(148,638,o),
(209,654,o),
(368,656,c),
(431,726,l),
(301,726,o),
(194,710,o),
(91,615,cs),
(59,586,o),
(5,526,o),
(5,475,cs),
(5,459,o),
(7,443,o),
(10,436,c)
);
},
{
closed = 1;
nodes = (
(491,64,l),
(568,243,o),
(703,594,o),
(746,711,c),
(681,654,l),
(645,550,o),
(524,239,o),
(459,90,c),
(484,119,l),
(458,348,o),
(440,551,o),
(431,726,c),
(354,661,l),
(365,468,o),
(387,245,o),
(415,-4,c),
(421,-6,l)
);
}
);
width = 1195;
}
);
}
