{
color = 4;
glyphname = "Wscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (599,357);
},
{
name = math.ic;
pos = (1183,250);
},
{
name = math.ta;
pos = (678,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-8,o),
(238,20,o),
(326,74,cs),
(493,178,o),
(602,279,o),
(742,434,cs),
(764,459,o),
(787,484,o),
(808,507,c),
(811,505,l),
(795,481,o),
(779,458,o),
(765,434,cs),
(679,301,o),
(643,206,o),
(643,127,cs),
(643,53,o),
(671,-1,o),
(704,-1,cs),
(732,-1,o),
(758,40,o),
(817,140,cs),
(909,298,o),
(1001,428,o),
(1142,546,cs),
(1160,561,o),
(1163,563,o),
(1163,566,cs),
(1163,569,o),
(1160,571,o),
(1157,571,cs),
(1148,571,o),
(1121,555,o),
(1081,520,cs),
(972,424,o),
(839,247,o),
(754,95,c),
(751,96,l),
(754,132,o),
(782,218,o),
(820,317,cs),
(864,431,o),
(928,578,o),
(957,640,cs),
(968,664,o),
(981,695,o),
(981,702,cs),
(981,709,o),
(977,713,o),
(970,713,cs),
(959,713,o),
(922,679,o),
(889,639,cs),
(812,546,o),
(695,410,o),
(604,321,cs),
(498,216,o),
(391,136,o),
(298,87,c),
(296,91,l),
(456,222,o),
(635,392,o),
(635,538,cs),
(635,646,o),
(563,722,o),
(452,722,cs),
(281,722,o),
(35,510,o),
(35,355,cs),
(35,287,o),
(78,247,o),
(151,247,cs),
(274,247,o),
(386,354,o),
(386,498,cs),
(386,559,o),
(369,611,o),
(352,611,cs),
(347,611,o),
(344,607,o),
(344,600,cs),
(344,592,o),
(345,583,o),
(345,570,cs),
(345,533,o),
(331,491,o),
(307,446,cs),
(258,352,o),
(180,274,o),
(128,274,cs),
(88,274,o),
(58,306,o),
(58,355,cs),
(58,500,o),
(304,698,o),
(434,698,cs),
(489,698,o),
(519,664,o),
(519,601,cs),
(519,450,o),
(352,219,o),
(232,98,cs),
(177,43,o),
(150,13,o),
(150,5,cs),
(150,-3,o),
(156,-8,o),
(168,-8,cs)
);
}
);
width = 1158;
}
);
}
