{
glyphname = waveArrowDirectlyRight;
layers = (
{
anchors = (
{
name = center;
pos = (545,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,329,ls),
(264,377,o),
(286,389,o),
(323,389,cs),
(353,389,o),
(377,381,o),
(442,329,cs),
(532,255,o),
(570,243,o),
(668,243,cs),
(907,243,l),
(907,314,l),
(662,314,ls),
(584,314,o),
(555,325,o),
(494,375,cs),
(427,430,o),
(388,460,o),
(323,460,cs),
(265,460,o),
(222,435,o),
(162,375,cs),
(51,263,l),
(102,214,l)
);
},
{
closed = 1;
nodes = (
(820,84,l),
(890,166,o),
(964,226,o),
(1040,264,c),
(1040,293,l),
(964,331,o),
(890,392,o),
(820,473,c),
(762,473,l),
(798,397,o),
(833,339,o),
(868,305,c),
(868,252,l),
(833,218,o),
(798,160,o),
(762,84,c)
);
}
);
width = 1091;
}
);
metricLeft = "=51";
metricRight = "=51";
unicode = 10547;
}
