{
glyphname = waveArrowDirectlyRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,383,ls),
(213,420,o),
(230,429,o),
(258,429,cs),
(281,429,o),
(299,423,o),
(348,383,cs),
(417,327,o),
(446,318,o),
(520,318,cs),
(702,318,l),
(702,372,l),
(516,372,ls),
(456,372,o),
(434,380,o),
(388,418,cs),
(337,460,o),
(307,483,o),
(258,483,cs),
(214,483,o),
(181,464,o),
(135,418,cs),
(51,333,l),
(90,296,l)
);
},
{
closed = 1;
nodes = (
(636,197,l),
(689,259,o),
(745,305,o),
(803,334,c),
(803,356,l),
(745,385,o),
(689,431,o),
(636,493,c),
(592,493,l),
(619,435,o),
(646,391,o),
(672,365,c),
(672,325,l),
(646,299,o),
(619,255,o),
(592,197,c)
);
}
);
width = 854;
}
);
unicode = 10547;
}
