{
glyphname = wavydash;
layers = (
{
anchors = (
{
name = center;
pos = (503,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(897,395,l),
(879,363,o),
(854,322,o),
(832,293,cs),
(802,254,o),
(786,247,o),
(775,247,cs),
(764,247,o),
(752,254,o),
(729,280,cs),
(682,334,ls),
(648,373,o),
(625,384,o),
(594,384,cs),
(563,384,o),
(540,373,o),
(506,334,cs),
(459,280,ls),
(436,254,o),
(424,247,o),
(414,247,cs),
(404,247,o),
(392,254,o),
(369,280,cs),
(322,334,ls),
(288,373,o),
(265,384,o),
(234,384,cs),
(203,384,o),
(177,372,o),
(143,333,cs),
(109,294,o),
(74,236,o),
(51,201,c),
(109,162,l),
(128,194,o),
(160,244,o),
(191,280,cs),
(212,304,o),
(224,311,o),
(234,311,cs),
(244,311,o),
(256,304,o),
(279,278,cs),
(326,224,ls),
(360,185,o),
(383,174,o),
(414,174,cs),
(445,174,o),
(468,185,o),
(502,224,cs),
(549,278,ls),
(572,304,o),
(584,311,o),
(594,311,cs),
(604,311,o),
(616,304,o),
(639,278,cs),
(686,224,ls),
(720,185,o),
(747,174,o),
(776,174,cs),
(809,174,o),
(835,189,o),
(863,221,cs),
(889,251,o),
(930,310,o),
(955,358,c)
);
}
);
width = 1006;
}
);
note = uni2307;
unicode = 12336;
}
