{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-240);
},
{
name = ring;
pos = (121,-8);
},
{
name = top;
pos = (232,337);
},
{
name = top.digit;
pos = (182,433);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-205,o),
(392,-96,o),
(392,91,cs),
(392,217,o),
(339,337,o),
(232,337,cs),
(130,337,o),
(64,221,o),
(64,119,cs),
(64,33,o),
(121,-8,o),
(223,-8,cs),
(267,-8,o),
(313,0,o),
(345,23,c),
(341,93,l),
(313,79,o),
(270,71,o),
(232,71,cs),
(167,71,o),
(143,97,o),
(143,139,cs),
(143,193,o),
(177,255,o),
(224,255,cs),
(280,255,o),
(314,180,o),
(314,97,cs),
(314,-80,o),
(201,-127,o),
(40,-148,c),
(58,-230,l)
);
}
);
width = 447;
}
);
unicode = 1608;
}
