{
glyphname = "wawArabic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (232,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(278,-57,o),
(392,52,o),
(392,239,cs),
(392,365,o),
(339,485,o),
(232,485,cs),
(130,485,o),
(64,369,o),
(64,267,cs),
(64,181,o),
(121,140,o),
(223,140,cs),
(267,140,o),
(313,148,o),
(345,171,c),
(341,241,l),
(313,227,o),
(270,219,o),
(232,219,cs),
(167,219,o),
(143,245,o),
(143,287,cs),
(143,341,o),
(177,403,o),
(224,403,cs),
(280,403,o),
(314,328,o),
(314,245,cs),
(314,68,o),
(201,21,o),
(40,0,c),
(58,-82,l)
);
}
);
width = 442;
}
);
unicode = 126469;
}
