{
color = 4;
glyphname = "wBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (355,258);
},
{
name = math.ta;
pos = (374,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,-23,l),
(165,9,o),
(201,33,o),
(230,39,c),
(230,69,l),
(208,72,o),
(197,87,o),
(197,114,cs),
(197,345,l),
(248,388,ls),
(260,398,o),
(271,403,o),
(280,403,cs),
(309,403,o),
(314,372,o),
(314,326,cs),
(314,125,ls),
(314,93,o),
(306,74,o),
(291,69,c),
(291,39,l),
(396,10,o),
(449,-10,o),
(451,-23,c),
(481,-23,l),
(565,68,ls),
(637,145,o),
(675,199,o),
(675,266,cs),
(675,326,o),
(655,376,o),
(635,410,cs),
(610,453,ls),
(601,468,o),
(596,480,o),
(596,491,cs),
(596,509,l),
(566,509,l),
(431,390,l),
(429,428,o),
(415,446,o),
(392,465,cs),
(377,477,ls),
(369,484,o),
(362,491,o),
(362,501,cs),
(362,509,l),
(332,509,l),
(197,389,l),
(197,407,o),
(187,420,o),
(169,440,cs),
(151,459,o),
(142,475,o),
(142,487,cs),
(142,495,o),
(147,507,o),
(157,523,c),
(132,539,l),
(68,475,o),
(36,435,o),
(36,420,cs),
(36,413,o),
(43,400,o),
(57,383,cs),
(71,365,o),
(80,347,o),
(80,328,cs),
(80,114,ls),
(80,87,o),
(69,72,o),
(47,69,c),
(47,39,l),
(76,33,o),
(114,9,o),
(124,-23,c)
);
},
{
closed = 1;
nodes = (
(501,71,o),
(494,73,o),
(487,76,cs),
(431,103,l),
(431,345,l),
(497,401,l),
(549,328,o),
(564,277,o),
(564,199,cs),
(564,167,o),
(557,137,o),
(543,111,cs),
(529,84,o),
(517,71,o),
(509,71,cs)
);
}
);
width = 699;
}
);
production = u1D59C;
unicode = 120220;
}
