{
glyphname = "wBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (349,258);
},
{
name = math.ta;
pos = (368,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,-23,l),
(159,9,o),
(195,33,o),
(224,39,c),
(224,69,l),
(202,72,o),
(191,87,o),
(191,114,cs),
(191,345,l),
(242,388,ls),
(254,398,o),
(265,403,o),
(274,403,cs),
(303,403,o),
(308,372,o),
(308,326,cs),
(308,125,ls),
(308,93,o),
(300,74,o),
(285,69,c),
(285,39,l),
(390,10,o),
(443,-10,o),
(445,-23,c),
(475,-23,l),
(559,68,ls),
(631,145,o),
(669,199,o),
(669,266,cs),
(669,326,o),
(649,376,o),
(629,410,cs),
(604,453,ls),
(595,468,o),
(590,480,o),
(590,491,cs),
(590,509,l),
(560,509,l),
(425,390,l),
(423,428,o),
(409,446,o),
(386,465,cs),
(371,477,ls),
(363,484,o),
(356,491,o),
(356,501,cs),
(356,509,l),
(326,509,l),
(191,389,l),
(191,407,o),
(181,420,o),
(163,440,cs),
(145,459,o),
(136,475,o),
(136,487,cs),
(136,495,o),
(141,507,o),
(151,523,c),
(126,539,l),
(62,475,o),
(30,435,o),
(30,420,cs),
(30,413,o),
(37,400,o),
(51,383,cs),
(65,365,o),
(74,347,o),
(74,328,cs),
(74,114,ls),
(74,87,o),
(63,72,o),
(41,69,c),
(41,39,l),
(70,33,o),
(108,9,o),
(118,-23,c)
);
},
{
closed = 1;
nodes = (
(495,71,o),
(488,73,o),
(481,76,cs),
(425,103,l),
(425,345,l),
(491,401,l),
(543,328,o),
(558,277,o),
(558,199,cs),
(558,167,o),
(551,137,o),
(537,111,cs),
(523,84,o),
(511,71,o),
(503,71,cs)
);
}
);
width = 704;
}
);
unicode = 120220;
}
