{
glyphname = "wboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (397,151);
},
{
name = math.ta;
pos = (493,0);
},
{
name = top;
pos = (493,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,-6,o),
(209,1,o),
(230,13,cs),
(251,25,o),
(280,54,o),
(320,99,c),
(320,96,ls),
(320,28,o),
(360,-6,o),
(439,-6,cs),
(507,-6,o),
(555,17,o),
(614,72,c),
(620,72,ls),
(661,72,o),
(699,90,o),
(736,125,c),
(717,145,l),
(691,117,o),
(666,104,o),
(639,100,c),
(689,147,o),
(713,199,o),
(713,247,cs),
(713,282,o),
(696,308,o),
(660,308,cs),
(611,308,o),
(555,225,o),
(555,158,cs),
(555,119,o),
(575,92,o),
(585,86,c),
(539,43,o),
(489,25,o),
(462,25,cs),
(442,25,o),
(428,38,o),
(428,53,cs),
(428,72,o),
(436,96,o),
(453,123,cs),
(566,308,l),
(415,300,l),
(371,206,o),
(229,28,o),
(186,28,cs),
(176,28,o),
(171,34,o),
(171,46,cs),
(171,58,o),
(180,77,o),
(198,104,cs),
(331,308,l),
(187,300,l),
(165,285,ls),
(132,262,o),
(90,229,o),
(67,206,c),
(86,187,l),
(133,230,o),
(143,235,o),
(147,235,cs),
(151,235,o),
(152,232,o),
(152,228,cs),
(152,222,o),
(144,210,o),
(126,192,cs),
(91,157,o),
(58,116,o),
(58,75,cs),
(58,21,o),
(93,-6,o),
(164,-6,cs)
);
},
{
closed = 1;
nodes = (
(601,110,o),
(588,130,o),
(588,156,cs),
(588,195,o),
(622,242,o),
(654,242,cs),
(667,242,o),
(674,236,o),
(674,223,cs),
(674,187,o),
(645,137,o),
(609,105,c)
);
}
);
width = 758;
}
);
unicode = 120064;
}
