{
color = 4;
glyphname = "wbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (425,268);
},
{
name = math.ta;
pos = (427,586);
},
{
name = top;
pos = (427,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(421,296,l),
(518,0,l),
(638,0,l),
(767,400,ls),
(788,464,o),
(803,478,o),
(842,478,cs),
(855,478,l),
(855,536,l),
(620,536,l),
(620,478,l),
(627,478,ls),
(671,478,o),
(693,463,o),
(693,429,cs),
(693,418,o),
(689,396,o),
(684,379,cs),
(642,240,ls),
(631,203,o),
(626,182,o),
(620,151,c),
(617,151,l),
(614,173,o),
(609,202,o),
(598,235,cs),
(501,530,l),
(436,530,l),
(334,252,ls),
(321,216,o),
(311,183,o),
(306,152,c),
(303,152,l),
(298,182,o),
(287,231,o),
(275,279,cs),
(244,392,ls),
(240,407,o),
(236,425,o),
(236,436,cs),
(236,469,o),
(256,478,o),
(296,478,cs),
(309,478,l),
(309,536,l),
(-5,536,l),
(-5,478,l),
(-1,478,ls),
(38,478,o),
(54,467,o),
(69,425,c),
(196,0,l)
);
}
);
width = 854;
}
);
production = u1D430.ssty2;
}
