{
color = 4;
glyphname = "wbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (414,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(308,0,l),
(423,332,l),
(532,0,l),
(640,0,l),
(769,405,ls),
(790,470,o),
(805,483,o),
(844,483,cs),
(857,483,l),
(857,536,l),
(628,536,l),
(628,483,l),
(635,483,ls),
(679,483,o),
(701,468,o),
(701,434,cs),
(701,423,o),
(697,401,o),
(692,384,cs),
(648,238,ls),
(633,188,o),
(627,164,o),
(621,131,c),
(618,131,l),
(614,156,o),
(608,188,o),
(592,236,cs),
(494,531,l),
(429,531,l),
(327,246,ls),
(310,197,o),
(301,164,o),
(295,131,c),
(292,131,l),
(286,164,o),
(275,220,o),
(262,268,cs),
(225,398,ls),
(221,413,o),
(217,430,o),
(217,441,cs),
(217,474,o),
(237,483,o),
(277,483,cs),
(290,483,l),
(290,536,l),
(-3,536,l),
(-3,483,l),
(0,483,ls),
(39,483,o),
(56,472,o),
(71,430,c)
);
}
);
width = 856;
}
);
unicode = 119856;
}
