{
color = 4;
glyphname = "wbolditalic-math";
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = math.ta;
pos = (495,586);
},
{
name = top;
pos = (495,536);
},
{
name = topright;
pos = (912,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,1,l),
(724,147,o),
(852,323,o),
(852,461,cs),
(852,515,o),
(826,546,o),
(782,546,cs),
(745,546,o),
(712,526,o),
(708,475,c),
(733,469,o),
(758,447,o),
(758,407,cs),
(758,341,o),
(726,254,o),
(609,110,c),
(602,110,l),
(602,178,o),
(590,431,o),
(579,531,c),
(457,527,l),
(400,380,o),
(331,230,o),
(265,125,c),
(258,125,l),
(258,283,o),
(254,399,o),
(246,536,c),
(53,536,l),
(37,483,l),
(43,483,ls),
(82,483,o),
(111,471,o),
(112,410,cs),
(122,-6,l),
(253,3,l),
(341,134,o),
(407,271,o),
(459,394,c),
(464,311,o),
(468,113,o),
(468,-10,c)
);
}
);
width = 875;
}
);
unicode = 119960;
}
