{
glyphname = wdoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (478,268);
},
{
name = math.ta;
pos = (418,0);
},
{
name = top;
pos = (418,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(471,387,l),
(590,0,l),
(782,0,l),
(951,536,l),
(896,536,l),
(749,73,l),
(624,484,l),
(444,484,l),
(329,73,l),
(188,536,l),
(5,536,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(78,483,l),
(147,483,l),
(279,53,l),
(210,53,l)
);
},
{
closed = 1;
nodes = (
(514,431,l),
(583,431,l),
(699,53,l),
(630,53,l)
);
}
);
width = 956;
}
);
unicode = 120168;
}
