{
color = 4;
glyphname = wdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (496,268);
},
{
name = math.ta;
pos = (436,0);
},
{
name = top;
pos = (436,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(490,371,l),
(609,0,l),
(811,0,l),
(988,536,l),
(923,536,l),
(775,91,l),
(649,486,l),
(459,486,l),
(344,92,l),
(202,536,l),
(5,536,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(93,473,l),
(155,473,l),
(286,63,l),
(225,63,l)
);
},
{
closed = 1;
nodes = (
(540,422,l),
(602,422,l),
(717,63,l),
(655,63,l)
);
}
);
width = 993;
}
);
}
