{
color = 5;
glyphname = wdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (515,268);
},
{
name = math.ta;
pos = (455,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(508,354,l),
(627,0,l),
(839,0,l),
(1025,536,l),
(949,536,l),
(800,108,l),
(674,487,l),
(474,487,l),
(358,110,l),
(216,536,l),
(5,536,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(108,463,l),
(162,463,l),
(293,73,l),
(239,73,l)
);
},
{
closed = 1;
nodes = (
(566,413,l),
(620,413,l),
(734,73,l),
(680,73,l)
);
}
);
width = 1030;
}
);
}
