{
color = 4;
glyphname = whiteparenright.s9;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(106,-1218,l),
(435,-821,o),
(589,-304,o),
(589,313,cs),
(589,931,o),
(435,1448,o),
(106,1844,c),
(25,1844,l),
(327,1375,o),
(368,787,o),
(368,313,cs),
(368,-161,o),
(327,-749,o),
(25,-1218,c)
);
},
{
closed = 1;
nodes = (
(381,-631,o),
(433,-144,o),
(433,313,cs),
(433,770,o),
(381,1257,o),
(194,1634,c),
(197,1634,l),
(433,1260,o),
(520,820,o),
(520,313,cs),
(520,-194,o),
(433,-634,o),
(197,-1008,c),
(194,-1008,l)
);
}
);
width = 640;
}
);
}
