{
glyphname = whiteConcaveSidedDiamond;
layers = (
{
anchors = (
{
name = center;
pos = (401,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-79,l),
(532,109,o),
(620,185,o),
(751,273,c),
(751,278,l),
(602,378,o),
(518,461,o),
(403,628,c),
(398,628,l),
(290,468,o),
(208,385,o),
(51,278,c),
(51,273,l),
(203,168,o),
(287,85,o),
(398,-79,c)
);
},
{
closed = 1;
nodes = (
(309,154,o),
(249,211,o),
(159,275,c),
(251,340,o),
(313,400,o),
(401,516,c),
(481,404,o),
(547,343,o),
(643,275,c),
(553,213,o),
(488,152,o),
(401,35,c)
);
}
);
width = 802;
}
);
unicode = 10209;
}
