{
glyphname = whiteparenright.s06;
layers = (
{
anchors = (
{
name = center;
pos = (262,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,-865,l),
(367,-569,o),
(500,-163,o),
(500,313,cs),
(500,789,o),
(367,1195,o),
(104,1491,c),
(25,1491,l),
(238,1138,o),
(279,682,o),
(279,313,cs),
(279,-56,o),
(238,-512,o),
(25,-865,c)
);
},
{
closed = 1;
nodes = (
(300,-415,o),
(344,-45,o),
(344,313,cs),
(344,671,o),
(300,1041,o),
(162,1329,c),
(164,1329,l),
(355,1042,o),
(431,701,o),
(431,313,cs),
(431,-75,o),
(355,-416,o),
(164,-703,c),
(162,-703,l)
);
}
);
width = 551;
}
);
}
