{
color = 4;
glyphname = whiteparenleft.s12;
layers = (
{
anchors = (
{
name = center;
pos = (377,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(703,-1572,l),
(313,-987,o),
(272,-267,o),
(272,313,cs),
(272,893,o),
(313,1613,o),
(703,2198,c),
(621,2198,l),
(226,1701,o),
(51,1073,o),
(51,313,cs),
(51,-447,o),
(226,-1075,o),
(621,-1572,c)
);
},
{
closed = 1;
nodes = (
(219,-852,o),
(120,-313,o),
(120,313,cs),
(120,939,o),
(219,1478,o),
(499,1941,c),
(503,1941,l),
(267,1474,o),
(207,870,o),
(207,313,cs),
(207,-244,o),
(267,-848,o),
(503,-1315,c),
(499,-1315,l)
);
}
);
width = 728;
}
);
}
