{
glyphname = whiteConcaveSidedDiamondWithRightTick;
layers = (
{
anchors = (
{
name = center;
pos = (466,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-1,l),
(511,157,o),
(584,232,o),
(705,318,c),
(882,318,l),
(882,388,l),
(705,388,l),
(583,475,o),
(510,550,o),
(403,706,c),
(398,706,l),
(290,546,o),
(208,463,o),
(51,356,c),
(51,351,l),
(203,246,o),
(287,163,o),
(398,-1,c)
);
},
{
closed = 1;
nodes = (
(309,232,o),
(249,289,o),
(159,353,c),
(251,418,o),
(313,478,o),
(401,594,c),
(481,482,o),
(547,421,o),
(643,353,c),
(553,291,o),
(488,230,o),
(401,113,c)
);
}
);
width = 877;
}
);
unicode = 10211;
}
