{
glyphname = whiteparenleft.s08;
layers = (
{
anchors = (
{
name = center;
pos = (318,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(585,-1100,l),
(313,-670,o),
(272,-126,o),
(272,313,cs),
(272,752,o),
(313,1296,o),
(585,1726,c),
(505,1726,l),
(198,1363,o),
(51,883,o),
(51,313,cs),
(51,-257,o),
(198,-737,o),
(505,-1100,c)
);
},
{
closed = 1;
nodes = (
(203,-561,o),
(120,-154,o),
(120,313,cs),
(120,780,o),
(203,1187,o),
(424,1532,c),
(427,1532,l),
(256,1185,o),
(207,737,o),
(207,313,cs),
(207,-111,o),
(256,-559,o),
(427,-906,c),
(424,-906,l)
);
}
);
width = 610;
}
);
}
