{
glyphname = whiteparenright.s02;
layers = (
{
anchors = (
{
name = center;
pos = (203,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-393,l),
(276,-231,o),
(381,26,o),
(381,313,cs),
(381,600,o),
(276,857,o),
(101,1019,c),
(25,1019,l),
(119,821,o),
(161,541,o),
(161,313,cs),
(161,85,o),
(119,-195,o),
(25,-393,c)
);
},
{
closed = 1;
nodes = (
(192,-127,o),
(226,87,o),
(226,313,cs),
(226,539,o),
(192,753,o),
(119,920,c),
(121,920,l),
(252,750,o),
(312,541,o),
(312,313,cs),
(312,85,o),
(252,-124,o),
(121,-294,c),
(119,-294,l)
);
}
);
width = 432;
}
);
}
