{
color = 4;
glyphname = whiteparenright.s1;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-276,l),
(254,-147,o),
(352,73,o),
(352,313,cs),
(352,553,o),
(254,773,o),
(101,902,c),
(25,902,l),
(90,742,o),
(132,506,o),
(132,313,cs),
(132,120,o),
(90,-116,o),
(25,-276,c)
);
},
{
closed = 1;
nodes = (
(166,-55,o),
(197,120,o),
(197,313,cs),
(197,506,o),
(166,681,o),
(109,819,c),
(111,819,l),
(227,678,o),
(283,501,o),
(283,313,cs),
(283,125,o),
(227,-52,o),
(111,-193,c),
(109,-193,l)
);
}
);
width = 403;
}
);
}
