{
glyphname = whiteConcaveSidedDiamondWithRightTick;
layers = (
{
anchors = (
{
name = center;
pos = (466,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-79,l),
(511,79,o),
(584,154,o),
(705,240,c),
(882,240,l),
(882,310,l),
(705,310,l),
(583,397,o),
(510,472,o),
(403,628,c),
(398,628,l),
(290,468,o),
(208,385,o),
(51,278,c),
(51,273,l),
(203,168,o),
(287,85,o),
(398,-79,c)
);
},
{
closed = 1;
nodes = (
(309,154,o),
(249,211,o),
(159,275,c),
(251,340,o),
(313,400,o),
(401,516,c),
(481,404,o),
(547,343,o),
(643,275,c),
(553,213,o),
(488,152,o),
(401,35,c)
);
}
);
width = 877;
}
);
unicode = 10211;
}
