{
glyphname = whiteVerticalEllipse;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-3,o),
(504,148,o),
(504,362,cs),
(504,574,o),
(419,727,o),
(278,727,cs),
(138,727,o),
(51,577,o),
(51,362,cs),
(51,148,o),
(138,-3,o),
(278,-3,cs)
);
},
{
closed = 1;
nodes = (
(166,40,o),
(94,170,o),
(94,362,cs),
(94,555,o),
(166,684,o),
(278,684,cs),
(391,684,o),
(462,552,o),
(462,362,cs),
(462,169,o),
(388,40,o),
(278,40,cs)
);
}
);
width = 555;
}
);
note = uni2B2F;
unicode = 11055;
}
