{
glyphname = whiteCircleWithDotRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,6,o),
(745,161,o),
(745,353,cs),
(745,545,o),
(590,700,o),
(398,700,cs),
(206,700,o),
(51,544,o),
(51,353,cs),
(51,161,o),
(207,6,o),
(398,6,cs)
);
},
{
closed = 1;
nodes = (
(247,78,o),
(123,199,o),
(123,353,cs),
(123,504,o),
(244,628,o),
(398,628,cs),
(549,628,o),
(673,507,o),
(673,353,cs),
(673,202,o),
(552,78,o),
(398,78,cs)
);
},
{
closed = 1;
nodes = (
(570,276,o),
(605,311,o),
(605,353,cs),
(605,396,o),
(570,430,o),
(528,430,cs),
(486,430,o),
(451,396,o),
(451,353,cs),
(451,310,o),
(486,276,o),
(528,276,cs)
);
}
);
width = 796;
}
);
note = uni2686;
unicode = 9862;
}
