{
color = 4;
glyphname = whiteparenright.s11;
layers = (
{
anchors = (
{
name = center;
pos = (336,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,-990,o),
(648,-399,o),
(648,313,cs),
(648,1026,o),
(480,1617,o),
(107,2080,c),
(25,2080,l),
(386,1534,o),
(427,858,o),
(427,313,cs),
(427,-232,o),
(386,-908,o),
(25,-1454,c),
(107,-1454,l)
);
},
{
closed = 1;
nodes = (
(215,-1213,l),
(434,-776,o),
(492,-211,o),
(492,313,cs),
(492,837,o),
(434,1402,o),
(215,1839,c),
(218,1839,l),
(484,1405,o),
(579,900,o),
(579,313,cs),
(579,-274,o),
(484,-779,o),
(218,-1213,c)
);
}
);
width = 699;
}
);
}
