{
color = 4;
glyphname = whiteparenleft.s9;
layers = (
{
anchors = (
{
name = center;
pos = (333,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(615,-1218,l),
(313,-749,o),
(272,-161,o),
(272,313,cs),
(272,787,o),
(313,1375,o),
(615,1844,c),
(534,1844,l),
(205,1448,o),
(51,931,o),
(51,313,cs),
(51,-304,o),
(205,-821,o),
(534,-1218,c)
);
},
{
closed = 1;
nodes = (
(207,-634,o),
(120,-194,o),
(120,313,cs),
(120,820,o),
(207,1260,o),
(443,1634,c),
(446,1634,l),
(259,1257,o),
(207,770,o),
(207,313,cs),
(207,-144,o),
(259,-631,o),
(446,-1008,c),
(443,-1008,l)
);
}
);
width = 640;
}
);
}
