{
color = 4;
glyphname = whiteparenright.s7;
layers = (
{
anchors = (
{
name = center;
pos = (277,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,-982,l),
(389,-653,o),
(529,-210,o),
(529,313,cs),
(529,836,o),
(389,1279,o),
(104,1608,c),
(25,1608,l),
(267,1217,o),
(308,717,o),
(308,313,cs),
(308,-91,o),
(267,-591,o),
(25,-982,c)
);
},
{
closed = 1;
nodes = (
(327,-487,o),
(373,-78,o),
(373,313,cs),
(373,704,o),
(327,1113,o),
(172,1430,c),
(175,1430,l),
(381,1114,o),
(460,740,o),
(460,313,cs),
(460,-114,o),
(381,-488,o),
(175,-804,c),
(172,-804,l)
);
}
);
width = 580;
}
);
}
