{
glyphname = whiteparenleft;
layers = (
{
anchors = (
{
name = center;
pos = (214,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.whiteparenleft;
}
);
width = 403;
}
);
unicode = 10629;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
whiteparenleft,
whiteparenleft.s01,
whiteparenleft.s02,
whiteparenleft.s03,
whiteparenleft.s04,
whiteparenleft.s05,
whiteparenleft.s06,
whiteparenleft.s07,
whiteparenleft.s08,
whiteparenleft.s09,
whiteparenleft.s10,
whiteparenleft.s11,
whiteparenleft.s12
);
};
};
}
