{
color = 4;
glyphname = whiteparenright.s12;
layers = (
{
anchors = (
{
name = center;
pos = (351,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,-1572,l),
(502,-1075,o),
(677,-447,o),
(677,313,cs),
(677,1073,o),
(502,1701,o),
(107,2198,c),
(25,2198,l),
(415,1613,o),
(456,893,o),
(456,313,cs),
(456,-267,o),
(415,-987,o),
(25,-1572,c)
);
},
{
closed = 1;
nodes = (
(461,-848,o),
(521,-244,o),
(521,313,cs),
(521,870,o),
(461,1474,o),
(225,1941,c),
(229,1941,l),
(509,1478,o),
(608,939,o),
(608,313,cs),
(608,-313,o),
(509,-852,o),
(229,-1315,c),
(225,-1315,l)
);
}
);
width = 728;
}
);
}
