{
color = 4;
glyphname = whiteparenleft.s10;
layers = (
{
anchors = (
{
name = center;
pos = (347,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(644,-1336,l),
(313,-828,o),
(272,-196,o),
(272,313,cs),
(272,822,o),
(313,1454,o),
(644,1962,c),
(563,1962,l),
(212,1532,o),
(51,978,o),
(51,313,cs),
(51,-351,o),
(212,-905,o),
(563,-1336,c)
);
},
{
closed = 1;
nodes = (
(211,-706,o),
(120,-234,o),
(120,313,cs),
(120,860,o),
(211,1332,o),
(462,1736,c),
(465,1736,l),
(262,1329,o),
(207,803,o),
(207,313,cs),
(207,-177,o),
(262,-703,o),
(465,-1110,c),
(462,-1110,l)
);
}
);
width = 669;
}
);
}
