{
color = 4;
glyphname = whiteparenright.s4;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,-630,l),
(322,-401,o),
(441,-69,o),
(441,313,cs),
(441,695,o),
(322,1027,o),
(103,1256,c),
(25,1256,l),
(179,981,o),
(221,612,o),
(221,313,cs),
(221,14,o),
(179,-355,o),
(25,-630,c)
);
},
{
closed = 1;
nodes = (
(246,-272,o),
(286,21,o),
(286,313,cs),
(286,605,o),
(246,898,o),
(141,1126,c),
(143,1126,l),
(304,897,o),
(372,621,o),
(372,313,cs),
(372,5,o),
(304,-271,o),
(143,-500,c),
(141,-500,l)
);
}
);
width = 492;
}
);
}
