{
glyphname = whiteConcaveSidedDiamondWithLeftTick;
layers = (
{
anchors = (
{
name = center;
pos = (410,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-1,l),
(607,187,o),
(695,263,o),
(826,351,c),
(826,356,l),
(677,456,o),
(593,539,o),
(478,706,c),
(473,706,l),
(374,559,o),
(294,478,o),
(171,388,c),
(-5,388,l),
(-5,318,l),
(172,318,l),
(295,229,o),
(369,152,o),
(473,-1,c)
);
},
{
closed = 1;
nodes = (
(382,235,o),
(324,289,o),
(234,353,c),
(329,421,o),
(389,479,o),
(476,594,c),
(558,481,o),
(624,418,o),
(718,353,c),
(627,290,o),
(563,229,o),
(476,113,c)
);
}
);
width = 877;
}
);
unicode = 10210;
}
