{
glyphname = whiteparenright.s08;
layers = (
{
anchors = (
{
name = center;
pos = (292,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,-1100,l),
(412,-737,o),
(559,-257,o),
(559,313,cs),
(559,883,o),
(412,1363,o),
(105,1726,c),
(25,1726,l),
(297,1296,o),
(338,752,o),
(338,313,cs),
(338,-126,o),
(297,-670,o),
(25,-1100,c)
);
},
{
closed = 1;
nodes = (
(354,-559,o),
(403,-111,o),
(403,313,cs),
(403,737,o),
(354,1185,o),
(183,1532,c),
(186,1532,l),
(407,1187,o),
(490,780,o),
(490,313,cs),
(490,-154,o),
(407,-561,o),
(186,-906,c),
(183,-906,l)
);
}
);
width = 610;
}
);
}
