{
glyphname = whiteRoundedCornersSquare;
layers = (
{
anchors = (
{
name = center;
pos = (419,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,0,ls),
(723,0,o),
(776,53,o),
(776,128,cs),
(776,586,ls),
(776,661,o),
(723,714,o),
(648,714,cs),
(190,714,ls),
(115,714,o),
(62,661,o),
(62,586,cs),
(62,128,ls),
(62,53,o),
(115,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(144,51,o),
(113,82,o),
(113,131,cs),
(113,583,ls),
(113,632,o),
(144,663,o),
(193,663,cs),
(645,663,ls),
(694,663,o),
(725,632,o),
(725,583,cs),
(725,131,ls),
(725,82,o),
(694,51,o),
(645,51,cs),
(193,51,ls)
);
}
);
width = 838;
}
);
unicode = 9634;
}
