{
glyphname = whiteparenright;
layers = (
{
anchors = (
{
name = center;
pos = (188,313);
}
);
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = _part.whiteparenright;
}
);
width = 403;
}
);
unicode = 10630;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
whiteparenright,
whiteparenright.s01,
whiteparenright.s02,
whiteparenright.s03,
whiteparenright.s04,
whiteparenright.s05,
whiteparenright.s06,
whiteparenright.s07,
whiteparenright.s08,
whiteparenright.s09,
whiteparenright.s10,
whiteparenright.s11,
whiteparenright.s12
);
};
};
}
