{
glyphname = whiteparenleft.s7;
layers = (
{
anchors = (
{
name = center;
pos = (303,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(555,-982,l),
(313,-591,o),
(272,-91,o),
(272,313,cs),
(272,717,o),
(313,1217,o),
(555,1608,c),
(476,1608,l),
(191,1279,o),
(51,836,o),
(51,313,cs),
(51,-210,o),
(191,-653,o),
(476,-982,c)
);
},
{
closed = 1;
nodes = (
(199,-488,o),
(120,-114,o),
(120,313,cs),
(120,740,o),
(199,1114,o),
(405,1430,c),
(408,1430,l),
(253,1113,o),
(207,704,o),
(207,313,cs),
(207,-78,o),
(253,-487,o),
(408,-804,c),
(405,-804,l)
);
}
);
width = 580;
}
);
}
