{
glyphname = whiteparenleft.s2;
layers = (
{
anchors = (
{
name = center;
pos = (229,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-393,l),
(313,-195,o),
(271,85,o),
(271,313,cs),
(271,541,o),
(313,821,o),
(407,1019,c),
(331,1019,l),
(156,857,o),
(51,600,o),
(51,313,cs),
(51,26,o),
(156,-231,o),
(331,-393,c)
);
},
{
closed = 1;
nodes = (
(180,-124,o),
(120,85,o),
(120,313,cs),
(120,541,o),
(180,750,o),
(311,920,c),
(313,920,l),
(240,753,o),
(206,539,o),
(206,313,cs),
(206,87,o),
(240,-127,o),
(313,-294,c),
(311,-294,l)
);
}
);
width = 432;
}
);
}
