{
glyphname = whiteHorizontalEllipse;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,129,o),
(827,221,o),
(827,362,cs),
(827,504,o),
(665,596,o),
(439,596,cs),
(210,596,o),
(51,503,o),
(51,362,cs),
(51,222,o),
(213,129,o),
(439,129,cs)
);
},
{
closed = 1;
nodes = (
(242,173,o),
(96,248,o),
(96,362,cs),
(96,480,o),
(243,551,o),
(439,551,cs),
(638,551,o),
(782,479,o),
(782,362,cs),
(782,244,o),
(635,173,o),
(439,173,cs)
);
}
);
width = 878;
}
);
note = uni2B2D;
unicode = 11053;
}
