{
glyphname = whiteparenright.s05;
layers = (
{
anchors = (
{
name = center;
pos = (247,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,-747,l),
(344,-485,o),
(470,-116,o),
(470,313,cs),
(470,742,o),
(344,1111,o),
(103,1373,c),
(25,1373,l),
(208,1059,o),
(250,647,o),
(250,313,cs),
(250,-21,o),
(208,-433,o),
(25,-747,c)
);
},
{
closed = 1;
nodes = (
(273,-343,o),
(315,-12,o),
(315,313,cs),
(315,638,o),
(273,969,o),
(151,1227,c),
(153,1227,l),
(329,969,o),
(401,661,o),
(401,313,cs),
(401,-35,o),
(329,-343,o),
(153,-601,c),
(151,-601,l)
);
}
);
width = 521;
}
);
}
