{
glyphname = whiteConcaveSidedDiamondWithLeftTick;
layers = (
{
anchors = (
{
name = center;
pos = (410,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-79,l),
(607,109,o),
(695,185,o),
(826,273,c),
(826,278,l),
(677,378,o),
(593,461,o),
(478,628,c),
(473,628,l),
(374,481,o),
(294,400,o),
(171,310,c),
(-5,310,l),
(-5,240,l),
(172,240,l),
(295,151,o),
(369,74,o),
(473,-79,c)
);
},
{
closed = 1;
nodes = (
(382,157,o),
(324,211,o),
(234,275,c),
(329,343,o),
(389,401,o),
(476,516,c),
(558,403,o),
(624,340,o),
(718,275,c),
(627,212,o),
(563,151,o),
(476,35,c)
);
}
);
width = 877;
}
);
unicode = 10210;
}
