{
color = 4;
glyphname = whiteparenleft.s3;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-512,l),
(313,-275,o),
(271,49,o),
(271,313,cs),
(271,577,o),
(313,901,o),
(437,1138,c),
(360,1138,l),
(163,942,o),
(51,648,o),
(51,313,cs),
(51,-22,o),
(163,-316,o),
(360,-512,c)
);
},
{
closed = 1;
nodes = (
(184,-198,o),
(120,45,o),
(120,313,cs),
(120,581,o),
(184,824,o),
(330,1023,c),
(332,1023,l),
(243,826,o),
(206,572,o),
(206,313,cs),
(206,54,o),
(243,-200,o),
(332,-397,c),
(330,-397,l)
);
}
);
width = 462;
}
);
}
