{
glyphname = whiteparenright.s03;
layers = (
{
anchors = (
{
name = center;
pos = (218,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,-512,l),
(299,-316,o),
(411,-22,o),
(411,313,cs),
(411,648,o),
(299,942,o),
(102,1138,c),
(25,1138,l),
(149,901,o),
(191,577,o),
(191,313,cs),
(191,49,o),
(149,-275,o),
(25,-512,c)
);
},
{
closed = 1;
nodes = (
(219,-200,o),
(256,54,o),
(256,313,cs),
(256,572,o),
(219,826,o),
(130,1023,c),
(132,1023,l),
(278,824,o),
(342,581,o),
(342,313,cs),
(342,45,o),
(278,-198,o),
(132,-397,c),
(130,-397,l)
);
}
);
width = 462;
}
);
}
