{
glyphname = whiteparenleft.s6;
layers = (
{
anchors = (
{
name = center;
pos = (288,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-865,l),
(313,-512,o),
(272,-56,o),
(272,313,cs),
(272,682,o),
(313,1138,o),
(526,1491,c),
(447,1491,l),
(184,1195,o),
(51,789,o),
(51,313,cs),
(51,-163,o),
(184,-569,o),
(447,-865,c)
);
},
{
closed = 1;
nodes = (
(196,-416,o),
(120,-75,o),
(120,313,cs),
(120,701,o),
(196,1042,o),
(387,1329,c),
(389,1329,l),
(251,1041,o),
(207,671,o),
(207,313,cs),
(207,-45,o),
(251,-415,o),
(389,-703,c),
(387,-703,l)
);
}
);
width = 551;
}
);
}
