{
color = 4;
glyphname = whiteparenright.s10;
layers = (
{
anchors = (
{
name = center;
pos = (321,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-905,o),
(618,-351,o),
(618,313,cs),
(618,978,o),
(457,1532,o),
(106,1962,c),
(25,1962,l),
(356,1454,o),
(397,822,o),
(397,313,cs),
(397,-196,o),
(356,-828,o),
(25,-1336,c),
(106,-1336,l)
);
},
{
closed = 1;
nodes = (
(204,-1110,l),
(407,-703,o),
(462,-177,o),
(462,313,cs),
(462,803,o),
(407,1329,o),
(204,1736,c),
(207,1736,l),
(458,1332,o),
(549,860,o),
(549,313,cs),
(549,-234,o),
(458,-706,o),
(207,-1110,c)
);
}
);
width = 669;
}
);
}
