{
color = 4;
glyphname = whiteparenleft.s1;
layers = (
{
anchors = (
{
name = center;
pos = (214,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-276,l),
(313,-116,o),
(271,120,o),
(271,313,cs),
(271,506,o),
(313,742,o),
(378,902,c),
(302,902,l),
(149,773,o),
(51,553,o),
(51,313,cs),
(51,73,o),
(149,-147,o),
(302,-276,c)
);
},
{
closed = 1;
nodes = (
(176,-52,o),
(120,125,o),
(120,313,cs),
(120,501,o),
(176,678,o),
(292,819,c),
(294,819,l),
(237,681,o),
(206,506,o),
(206,313,cs),
(206,120,o),
(237,-55,o),
(294,-193,c),
(292,-193,l)
);
}
);
width = 403;
}
);
}
