{
glyphname = whiteparenleft.s4;
layers = (
{
anchors = (
{
name = center;
pos = (259,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-630,l),
(313,-355,o),
(271,14,o),
(271,313,cs),
(271,612,o),
(313,981,o),
(467,1256,c),
(389,1256,l),
(170,1027,o),
(51,695,o),
(51,313,cs),
(51,-69,o),
(170,-401,o),
(389,-630,c)
);
},
{
closed = 1;
nodes = (
(188,-271,o),
(120,5,o),
(120,313,cs),
(120,621,o),
(188,897,o),
(349,1126,c),
(351,1126,l),
(246,898,o),
(206,605,o),
(206,313,cs),
(206,21,o),
(246,-272,o),
(351,-500,c),
(349,-500,l)
);
}
);
width = 492;
}
);
}
