{
glyphname = whiteDiamondWithCentredDot;
layers = (
{
anchors = (
{
name = center;
pos = (431,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,278,l),
(431,658,l),
(51,278,l),
(431,-102,l)
);
},
{
closed = 1;
nodes = (
(153,278,l),
(431,556,l),
(709,278,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(464,218,o),
(491,245,o),
(491,278,cs),
(491,311,o),
(464,338,o),
(431,338,cs),
(398,338,o),
(371,311,o),
(371,278,cs),
(371,245,o),
(398,218,o),
(431,218,cs)
);
}
);
width = 862;
}
);
unicode = 10192;
}
