{
glyphname = whiteparenleft.s05;
layers = (
{
anchors = (
{
name = center;
pos = (273,313);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-747,l),
(313,-433,o),
(271,-21,o),
(271,313,cs),
(271,647,o),
(313,1059,o),
(496,1373,c),
(418,1373,l),
(177,1111,o),
(51,742,o),
(51,313,cs),
(51,-116,o),
(177,-485,o),
(418,-747,c)
);
},
{
closed = 1;
nodes = (
(192,-343,o),
(120,-35,o),
(120,313,cs),
(120,661,o),
(192,969,o),
(368,1227,c),
(370,1227,l),
(248,969,o),
(206,638,o),
(206,313,cs),
(206,-12,o),
(248,-343,o),
(370,-601,c),
(368,-601,l)
);
}
);
width = 521;
}
);
}
