{
color = 4;
glyphname = "witalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (452,267);
},
{
name = math.ta;
pos = (497,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(744,147,o),
(869,322,o),
(869,458,cs),
(869,514,o),
(842,546,o),
(798,546,cs),
(763,546,o),
(731,529,o),
(727,478,c),
(751,473,o),
(778,453,o),
(778,406,cs),
(778,352,o),
(747,262,o),
(619,107,c),
(612,107,l),
(611,176,o),
(596,431,o),
(584,531,c),
(466,527,l),
(407,381,o),
(331,227,o),
(264,123,c),
(257,123,l),
(253,278,o),
(250,399,o),
(241,536,c),
(50,536,l),
(35,486,l),
(46,486,ls),
(85,486,o),
(112,474,o),
(113,414,cs),
(127,-6,l),
(251,2,l),
(339,135,o),
(418,280,o),
(469,400,c),
(476,319,o),
(484,112,o),
(485,-11,c)
);
}
);
width = 898;
}
);
production = u1D464.ssty2;
}
