{
color = 4;
glyphname = "witalic-math.ssty1";
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = math.ta;
pos = (479,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,1,l),
(711,174,o),
(826,337,o),
(826,466,cs),
(826,518,o),
(803,546,o),
(765,546,cs),
(730,546,o),
(702,523,o),
(698,481,c),
(724,473,o),
(744,453,o),
(744,417,cs),
(744,341,o),
(681,220,o),
(577,92,c),
(570,92,l),
(570,167,o),
(558,431,o),
(548,531,c),
(444,527,l),
(385,380,o),
(303,210,o),
(238,103,c),
(232,103,l),
(232,250,o),
(230,397,o),
(224,536,c),
(52,536,l),
(37,488,l),
(45,488,ls),
(84,488,o),
(111,477,o),
(112,416,cs),
(121,-7,l),
(239,3,l),
(298,95,o),
(410,317,o),
(447,408,c),
(451,317,o),
(459,103,o),
(459,-10,c)
);
}
);
width = 848;
}
);
production = u1D464.ssty1;
}
