{
glyphname = "wmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,268);
},
{
name = math.ta;
pos = (341,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(296,188,ls),
(310,243,o),
(327,297,o),
(338,351,c),
(341,351,l),
(352,297,o),
(367,243,o),
(381,188,cs),
(429,0,l),
(537,0,l),
(613,465,l),
(675,484,l),
(675,536,l),
(467,536,l),
(467,484,l),
(532,465,l),
(501,271,ls),
(489,193,o),
(487,155,o),
(482,75,c),
(479,75,l),
(474,113,o),
(456,193,o),
(439,254,cs),
(389,435,l),
(290,435,l),
(238,254,ls),
(220,193,o),
(205,108,o),
(200,75,c),
(197,75,l),
(192,157,o),
(190,196,o),
(179,271,cs),
(150,465,l),
(216,484,l),
(216,536,l),
(6,536,l),
(6,484,l),
(67,465,l),
(142,0,l)
);
}
);
width = 680;
}
);
unicode = 120480;
}
