{
glyphname = "wmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,268);
},
{
name = math.ta;
pos = (301,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(256,188,ls),
(270,243,o),
(287,297,o),
(298,351,c),
(301,351,l),
(312,297,o),
(327,243,o),
(341,188,cs),
(389,0,l),
(497,0,l),
(585,536,l),
(503,536,l),
(461,271,ls),
(449,193,o),
(447,155,o),
(442,75,c),
(439,75,l),
(434,113,o),
(416,193,o),
(399,254,cs),
(349,435,l),
(250,435,l),
(198,254,ls),
(180,193,o),
(165,108,o),
(160,75,c),
(157,75,l),
(152,157,o),
(150,196,o),
(139,271,cs),
(100,536,l),
(16,536,l),
(102,0,l)
);
}
);
width = 600;
}
);
unicode = 120480;
}
