{
glyphname = wreathproduct;
layers = (
{
anchors = (
{
name = center;
pos = (121,274);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,23,l),
(153,59,o),
(128,107,o),
(128,146,cs),
(128,178,o),
(139,217,o),
(160,264,cs),
(181,311,o),
(192,356,o),
(192,398,cs),
(192,448,o),
(173,490,o),
(135,526,c),
(51,526,l),
(87,492,o),
(115,443,o),
(115,405,cs),
(115,372,o),
(104,332,o),
(83,285,cs),
(62,237,o),
(51,193,o),
(51,151,cs),
(51,101,o),
(70,59,o),
(109,23,c)
);
}
);
width = 243;
}
);
unicode = 8768;
}
