{
glyphname = wreathproduct.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (121,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,137,o),
(192,179,o),
(192,229,cs),
(192,271,o),
(181,315,o),
(160,363,cs),
(139,410,o),
(128,450,o),
(128,483,cs),
(128,521,o),
(156,570,o),
(192,604,c),
(108,604,l),
(70,568,o),
(51,526,o),
(51,476,cs),
(51,434,o),
(62,389,o),
(83,342,cs),
(104,295,o),
(115,256,o),
(115,224,cs),
(115,185,o),
(90,137,o),
(51,101,c),
(134,101,l)
);
}
);
width = 243;
}
);
}
