{
glyphname = wreathproduct;
layers = (
{
anchors = (
{
name = center;
pos = (121,352);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,101,l),
(153,137,o),
(128,185,o),
(128,224,cs),
(128,256,o),
(139,295,o),
(160,342,cs),
(181,389,o),
(192,434,o),
(192,476,cs),
(192,526,o),
(173,568,o),
(135,604,c),
(51,604,l),
(87,570,o),
(115,521,o),
(115,483,cs),
(115,450,o),
(104,410,o),
(83,363,cs),
(62,315,o),
(51,271,o),
(51,229,cs),
(51,179,o),
(70,137,o),
(109,101,c)
);
}
);
width = 243;
}
);
unicode = 8768;
}
