{
glyphname = "wsansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (409,268);
},
{
name = math.ic;
pos = (781,250);
},
{
name = math.ta;
pos = (409,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(323,300,ls),
(355,368,o),
(369,402,o),
(387,451,c),
(391,451,l),
(389,388,o),
(389,343,o),
(392,290,cs),
(407,0,l),
(513,0,l),
(761,536,l),
(668,536,l),
(551,273,ls),
(519,200,o),
(491,128,o),
(474,77,c),
(470,77,l),
(472,128,o),
(472,200,o),
(469,249,cs),
(452,536,l),
(357,536,l),
(216,233,ls),
(196,191,o),
(166,119,o),
(151,77,c),
(147,77,l),
(150,115,o),
(153,177,o),
(151,250,cs),
(143,536,l),
(57,536,l),
(79,0,l)
);
}
);
width = 723;
}
);
unicode = (120376,119908);
}
