{
color = 4;
glyphname = "wsansitalic-math.ssty1";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (437,272);
},
{
name = top;
pos = (432,543);
},
{
name = topright;
pos = (806,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(348,275,ls),
(368,322,o),
(389,381,o),
(407,429,c),
(412,429,l),
(410,377,o),
(408,310,o),
(409,265,cs),
(416,0,l),
(559,0,l),
(815,543,l),
(683,543,l),
(573,295,ls),
(551,245,o),
(524,167,o),
(509,120,c),
(504,120,l),
(508,173,o),
(508,227,o),
(508,274,cs),
(502,543,l),
(362,543,l),
(241,269,ls),
(229,243,o),
(199,168,o),
(184,120,c),
(180,120,l),
(185,175,o),
(186,229,o),
(185,288,cs),
(182,543,l),
(60,543,l),
(84,0,l)
);
}
);
width = 768;
}
);
}
