{
glyphname = "wsansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (428,273);
},
{
name = math.ta;
pos = (428,596);
},
{
name = top;
pos = (428,546);
},
{
name = topright;
pos = (836,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(369,189,l),
(425,432,l),
(429,432,l),
(438,392,o),
(475,236,o),
(485,191,cs),
(527,0,l),
(689,0,l),
(846,546,l),
(700,546,l),
(635,304,ls),
(621,253,o),
(607,158,o),
(603,125,c),
(599,125,l),
(598,162,o),
(582,256,o),
(575,284,cs),
(511,546,l),
(347,546,l),
(280,284,ls),
(275,264,o),
(257,163,o),
(255,125,c),
(251,125,l),
(246,163,o),
(234,253,o),
(221,304,cs),
(158,546,l),
(10,546,l),
(165,0,l)
);
}
);
width = 856;
}
);
script = Sans;
sortName = a3sansw;
sortNameKeep = mt348;
unicode = 120324;
}
