{
color = 5;
glyphname = "wsansitalic-math.ssty2";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (467,273);
},
{
name = math.ic;
pos = (909,0);
},
{
name = math.ta;
pos = (462,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(376,265,ls),
(392,304,o),
(416,373,o),
(433,421,c),
(439,421,l),
(436,373,o),
(434,297,o),
(434,255,cs),
(438,0,l),
(596,0,l),
(855,546,l),
(707,546,l),
(600,303,ls),
(582,262,o),
(555,182,o),
(541,136,c),
(536,136,l),
(541,190,o),
(541,237,o),
(541,283,cs),
(540,546,l),
(383,546,l),
(269,282,ls),
(260,263,o),
(230,186,o),
(216,136,c),
(212,136,l),
(217,197,o),
(217,248,o),
(217,302,cs),
(215,546,l),
(80,546,l),
(105,0,l)
);
}
);
width = 817;
}
);
}
