{
glyphname = "wsansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (450,273);
},
{
name = math.ic;
pos = (859,250);
},
{
name = math.ta;
pos = (442,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(358,264,ls),
(374,301,o),
(399,372,o),
(415,420,c),
(421,420,l),
(418,372,o),
(416,295,o),
(416,254,cs),
(419,0,l),
(580,0,l),
(839,546,l),
(689,546,l),
(582,304,ls),
(565,265,o),
(538,184,o),
(524,139,c),
(519,139,l),
(524,193,o),
(524,239,o),
(524,284,cs),
(524,546,l),
(364,546,l),
(251,284,ls),
(243,266,o),
(213,189,o),
(199,139,c),
(195,139,l),
(200,200,o),
(200,251,o),
(200,304,cs),
(198,546,l),
(61,546,l),
(86,0,l)
);
}
);
width = 788;
}
);
unicode = (120428,119960);
}
