{
color = 4;
glyphname = "wsansitalic-math.ssty1";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (434,272);
},
{
name = math.ic;
pos = (850,0);
},
{
name = math.ta;
pos = (429,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(345,275,ls),
(365,322,o),
(386,381,o),
(404,429,c),
(409,429,l),
(407,377,o),
(405,310,o),
(406,265,cs),
(413,0,l),
(556,0,l),
(812,543,l),
(680,543,l),
(570,295,ls),
(548,245,o),
(521,167,o),
(506,120,c),
(501,120,l),
(505,173,o),
(505,227,o),
(505,274,cs),
(499,543,l),
(359,543,l),
(238,269,ls),
(226,243,o),
(196,168,o),
(181,120,c),
(177,120,l),
(182,175,o),
(183,229,o),
(182,288,cs),
(179,543,l),
(57,543,l),
(81,0,l)
);
}
);
width = 774;
}
);
}
