{
color = 5;
glyphname = "wsansitalic-math.ssty2";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (448,273);
},
{
name = math.ic;
pos = (856,0);
},
{
name = math.ta;
pos = (441,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(357,265,ls),
(373,304,o),
(397,373,o),
(414,421,c),
(420,421,l),
(417,373,o),
(415,297,o),
(415,255,cs),
(419,0,l),
(577,0,l),
(836,546,l),
(688,546,l),
(581,303,ls),
(563,262,o),
(536,182,o),
(522,136,c),
(517,136,l),
(522,190,o),
(522,237,o),
(522,283,cs),
(521,546,l),
(364,546,l),
(250,282,ls),
(241,263,o),
(211,186,o),
(197,136,c),
(193,136,l),
(198,197,o),
(198,248,o),
(198,302,cs),
(196,546,l),
(61,546,l),
(86,0,l)
);
}
);
width = 785;
}
);
}
