{
glyphname = "wscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (486,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,-8,o),
(239,49,o),
(323,168,c),
(305,130,o),
(296,101,o),
(296,80,cs),
(296,27,o),
(331,-6,o),
(382,-6,cs),
(436,-6,o),
(488,23,o),
(538,81,c),
(547,78,o),
(558,76,o),
(571,76,cs),
(600,76,o),
(625,89,o),
(649,113,c),
(638,129,l),
(617,104,o),
(594,95,o),
(574,95,cs),
(567,95,o),
(561,96,o),
(554,98,c),
(614,165,o),
(645,215,o),
(645,264,cs),
(645,293,o),
(632,308,o),
(607,308,cs),
(559,308,o),
(497,223,o),
(497,149,cs),
(497,130,o),
(505,109,o),
(523,90,c),
(479,35,o),
(429,10,o),
(392,10,cs),
(375,10,o),
(366,17,o),
(366,31,cs),
(366,45,o),
(379,74,o),
(405,119,cs),
(431,164,o),
(468,227,o),
(516,308,c),
(391,301,l),
(330,201,o),
(278,130,o),
(234,84,cs),
(191,39,o),
(160,16,o),
(144,16,cs),
(135,16,o),
(131,20,o),
(131,27,cs),
(131,39,o),
(146,67,o),
(175,111,cs),
(204,155,o),
(246,221,o),
(301,308,c),
(182,301,l),
(172,289,o),
(161,277,o),
(137,255,cs),
(113,232,o),
(78,199,o),
(58,182,c),
(71,169,l),
(89,184,o),
(112,206,o),
(137,232,c),
(84,151,o),
(55,101,o),
(55,58,cs),
(55,18,o),
(78,-8,o),
(117,-8,cs)
);
},
{
closed = 1;
nodes = (
(525,112,o),
(520,125,o),
(520,143,cs),
(520,184,o),
(562,235,o),
(591,235,cs),
(604,235,o),
(611,230,o),
(611,221,cs),
(611,199,o),
(586,160,o),
(536,105,c)
);
}
);
width = 705;
}
);
unicode = 120012;
}
