{
color = 4;
glyphname = "x-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (220,238);
},
{
name = math.ta;
pos = (234,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,88,l),
(388,101,l),
(376,87,o),
(367,80,o),
(361,80,cs),
(353,80,o),
(343,92,o),
(331,118,cs),
(252,287,l),
(304,391,l),
(318,372,o),
(327,354,o),
(334,336,c),
(356,336,l),
(366,362,o),
(381,384,o),
(399,401,c),
(399,425,l),
(380,439,o),
(361,464,o),
(353,495,c),
(329,495,l),
(237,317,l),
(197,410,ls),
(180,450,o),
(165,468,o),
(152,473,c),
(156,488,l),
(139,502,l),
(44,393,l),
(62,377,l),
(90,404,l),
(101,400,o),
(113,387,o),
(129,353,cs),
(196,212,l),
(135,87,l),
(124,100,o),
(113,118,o),
(104,141,c),
(82,141,l),
(67,116,o),
(52,95,o),
(36,80,c),
(36,56,l),
(55,37,o),
(78,9,o),
(89,-18,c),
(113,-18,l),
(212,183,l),
(269,51,ls),
(282,20,o),
(295,5,o),
(305,1,c),
(296,-15,l),
(315,-26,l)
);
}
);
width = 441;
}
);
}
