{
color = 5;
glyphname = "x-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (265,241);
},
{
name = math.ta;
pos = (276,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,98,l),
(444,114,l),
(432,100,o),
(423,93,o),
(417,93,cs),
(408,93,o),
(398,103,o),
(388,123,cs),
(303,296,l),
(352,391,l),
(364,378,o),
(373,361,o),
(381,339,c),
(407,339,l),
(418,368,o),
(435,390,o),
(458,404,c),
(458,431,l),
(436,441,o),
(413,469,o),
(404,502,c),
(377,502,l),
(284,329,l),
(238,423,ls),
(221,459,o),
(206,475,o),
(194,478,c),
(199,494,l),
(177,508,l),
(75,390,l),
(97,372,l),
(125,399,l),
(135,394,o),
(146,381,o),
(161,352,cs),
(235,212,l),
(177,96,l),
(166,106,o),
(155,123,o),
(145,147,c),
(119,147,l),
(103,119,o),
(85,98,o),
(66,84,c),
(66,57,l),
(87,42,o),
(117,11,o),
(128,-15,c),
(154,-15,l),
(254,179,l),
(311,60,ls),
(326,29,o),
(343,11,o),
(354,9,c),
(341,-12,l),
(365,-25,l)
);
}
);
width = 530;
}
);
}
