{
glyphname = "x-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (200,233);
},
{
name = math.ta;
pos = (215,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,77,l),
(356,88,l),
(343,73,o),
(334,66,o),
(329,66,cs),
(320,66,o),
(309,81,o),
(296,112,cs),
(225,279,l),
(280,390,l),
(295,367,o),
(305,348,o),
(311,333,c),
(329,333,l),
(338,356,o),
(350,378,o),
(364,397,c),
(364,418,l),
(346,436,o),
(333,459,o),
(325,488,c),
(305,488,l),
(214,304,l),
(179,396,ls),
(162,442,o),
(147,460,o),
(133,468,c),
(137,482,l),
(124,495,l),
(36,396,l),
(52,381,l),
(79,409,l),
(91,405,o),
(103,393,o),
(120,354,cs),
(180,212,l),
(117,78,l),
(105,93,o),
(94,112,o),
(86,134,c),
(68,134,l),
(56,113,o),
(43,93,o),
(30,75,c),
(30,54,l),
(48,32,o),
(63,7,o),
(75,-21,c),
(95,-21,l),
(193,187,l),
(250,41,ls),
(261,13,o),
(271,-2,o),
(280,-6,c),
(274,-19,l),
(289,-28,l)
);
}
);
width = 400;
}
);
unicode = 120117;
}
