{
color = 5;
glyphname = "x-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (233,241);
},
{
name = math.ta;
pos = (244,0);
},
{
name = top;
pos = (244,558);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,98,l),
(412,114,l),
(400,100,o),
(391,93,o),
(385,93,cs),
(376,93,o),
(366,103,o),
(356,123,cs),
(271,296,l),
(320,391,l),
(332,378,o),
(341,361,o),
(349,339,c),
(375,339,l),
(386,368,o),
(403,390,o),
(426,404,c),
(426,431,l),
(404,441,o),
(381,469,o),
(372,502,c),
(345,502,l),
(252,329,l),
(206,423,ls),
(189,459,o),
(174,475,o),
(162,478,c),
(167,494,l),
(145,508,l),
(43,390,l),
(65,372,l),
(93,399,l),
(103,394,o),
(114,381,o),
(129,352,cs),
(203,212,l),
(145,96,l),
(134,106,o),
(123,123,o),
(113,147,c),
(87,147,l),
(71,119,o),
(53,98,o),
(34,84,c),
(34,57,l),
(55,42,o),
(85,11,o),
(96,-15,c),
(122,-15,l),
(222,179,l),
(279,60,ls),
(294,29,o),
(311,11,o),
(322,9,c),
(309,-12,l),
(333,-25,l)
);
}
);
width = 491;
}
);
}
