{
color = 4;
glyphname = "x-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (226,238);
},
{
name = math.ta;
pos = (243,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,88,l),
(394,101,l),
(382,87,o),
(373,80,o),
(367,80,cs),
(359,80,o),
(349,92,o),
(337,118,cs),
(258,287,l),
(310,391,l),
(324,372,o),
(333,354,o),
(340,336,c),
(362,336,l),
(372,362,o),
(387,384,o),
(405,401,c),
(405,425,l),
(386,439,o),
(367,464,o),
(359,495,c),
(335,495,l),
(243,317,l),
(203,410,ls),
(186,450,o),
(171,468,o),
(158,473,c),
(162,488,l),
(145,502,l),
(50,393,l),
(68,377,l),
(96,404,l),
(107,400,o),
(119,387,o),
(135,353,cs),
(202,212,l),
(141,87,l),
(130,100,o),
(119,118,o),
(110,141,c),
(88,141,l),
(73,116,o),
(58,95,o),
(42,80,c),
(42,56,l),
(61,37,o),
(84,9,o),
(95,-18,c),
(119,-18,l),
(218,183,l),
(275,51,ls),
(288,20,o),
(301,5,o),
(311,1,c),
(302,-15,l),
(321,-26,l)
);
}
);
width = 453;
}
);
}
