{
color = 4;
glyphname = "x-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (204,233);
},
{
name = math.ta;
pos = (219,545);
},
{
name = top;
pos = (219,545);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,77,l),
(360,88,l),
(347,73,o),
(338,66,o),
(333,66,cs),
(324,66,o),
(313,81,o),
(300,112,cs),
(229,279,l),
(284,390,l),
(299,367,o),
(309,348,o),
(315,333,c),
(333,333,l),
(342,356,o),
(354,378,o),
(368,397,c),
(368,418,l),
(350,436,o),
(337,459,o),
(329,488,c),
(309,488,l),
(218,304,l),
(183,396,ls),
(166,442,o),
(151,460,o),
(137,468,c),
(141,482,l),
(128,495,l),
(40,396,l),
(56,381,l),
(83,409,l),
(95,405,o),
(107,393,o),
(124,354,cs),
(184,212,l),
(121,78,l),
(109,93,o),
(98,112,o),
(90,134,c),
(72,134,l),
(60,113,o),
(47,93,o),
(34,75,c),
(34,54,l),
(52,32,o),
(67,7,o),
(79,-21,c),
(99,-21,l),
(197,187,l),
(254,41,ls),
(265,13,o),
(275,-2,o),
(284,-6,c),
(278,-19,l),
(293,-28,l)
);
}
);
width = 491;
}
);
production = u1D535;
unicode = 120117;
}
