{
color = 5;
glyphname = "x-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (235,241);
},
{
name = math.ta;
pos = (246,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,98,l),
(414,114,l),
(402,100,o),
(393,93,o),
(387,93,cs),
(378,93,o),
(368,103,o),
(358,123,cs),
(273,296,l),
(322,391,l),
(334,378,o),
(343,361,o),
(351,339,c),
(377,339,l),
(388,368,o),
(405,390,o),
(428,404,c),
(428,431,l),
(406,441,o),
(383,469,o),
(374,502,c),
(347,502,l),
(254,329,l),
(208,423,ls),
(191,459,o),
(176,475,o),
(164,478,c),
(169,494,l),
(147,508,l),
(45,390,l),
(67,372,l),
(95,399,l),
(105,394,o),
(116,381,o),
(131,352,cs),
(205,212,l),
(147,96,l),
(136,106,o),
(125,123,o),
(115,147,c),
(89,147,l),
(73,119,o),
(55,98,o),
(36,84,c),
(36,57,l),
(57,42,o),
(87,11,o),
(98,-15,c),
(124,-15,l),
(224,179,l),
(281,60,ls),
(296,29,o),
(313,11,o),
(324,9,c),
(311,-12,l),
(335,-25,l)
);
}
);
width = 470;
}
);
}
