{
glyphname = "X-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (291,351);
},
{
name = math.ta;
pos = (315,0);
},
{
name = top;
pos = (315,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,-23,l),
(221,29,o),
(245,67,o),
(263,122,c),
(277,42,o),
(325,6,o),
(365,-4,cs),
(384,-9,ls),
(397,-12,o),
(404,-17,o),
(408,-23,c),
(429,-23,l),
(431,-18,o),
(435,-12,o),
(442,-5,cs),
(564,115,l),
(547,130,l),
(506,83,o),
(475,58,o),
(436,58,cs),
(376,58,o),
(333,112,o),
(333,212,cs),
(333,337,l),
(374,337,ls),
(394,337,o),
(415,335,o),
(434,332,c),
(453,381,o),
(472,422,o),
(490,456,c),
(469,456,l),
(451,411,o),
(432,395,o),
(367,395,cs),
(333,395,l),
(333,456,ls),
(333,571,o),
(360,639,o),
(414,660,c),
(445,639,ls),
(474,620,o),
(503,602,o),
(512,602,cs),
(522,602,o),
(537,621,o),
(559,650,cs),
(574,670,l),
(560,681,l),
(552,675,o),
(548,672,o),
(542,672,cs),
(532,672,o),
(479,704,o),
(464,725,c),
(445,725,l),
(442,716,o),
(432,709,o),
(409,693,cs),
(377,670,o),
(343,642,o),
(324,584,c),
(311,667,o),
(246,725,o),
(167,725,cs),
(150,725,o),
(140,722,o),
(134,715,cs),
(39,602,l),
(56,590,l),
(96,629,o),
(120,651,o),
(151,651,cs),
(219,651,o),
(259,595,o),
(259,479,cs),
(259,395,l),
(187,395,ls),
(166,395,o),
(150,396,o),
(140,399,c),
(128,351,o),
(114,304,o),
(97,259,c),
(120,259,l),
(142,316,o),
(165,337,o),
(222,337,cs),
(259,337,l),
(259,246,ls),
(259,196,o),
(252,150,o),
(236,111,cs),
(220,72,o),
(205,52,o),
(191,52,cs),
(177,52,o),
(112,86,o),
(104,106,c),
(84,106,l),
(8,10,l),
(22,-1,l),
(37,14,o),
(50,22,o),
(63,22,cs),
(87,22,o),
(140,-5,o),
(145,-23,c)
);
}
);
width = 657;
}
);
unicode = 120091;
}
