{
color = 5;
glyphname = "X-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (378,359);
},
{
name = math.ta;
pos = (408,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(250,-23,l),
(309,40,o),
(333,74,o),
(350,143,c),
(359,69,o),
(399,13,o),
(439,2,cs),
(474,-8,ls),
(487,-12,o),
(495,-16,o),
(498,-23,c),
(531,-23,l),
(533,-8,o),
(541,0,o),
(557,16,cs),
(670,125,l),
(646,149,l),
(598,98,o),
(564,78,o),
(525,78,cs),
(478,78,o),
(440,123,o),
(440,214,cs),
(440,336,l),
(468,336,ls),
(494,336,o),
(517,333,o),
(533,329,c),
(553,378,o),
(575,425,o),
(600,469,c),
(567,469,l),
(550,427,o),
(533,411,o),
(495,411,cs),
(440,411,l),
(440,529,ls),
(440,595,o),
(457,630,o),
(496,653,c),
(527,635,ls),
(553,620,o),
(590,600,o),
(603,600,cs),
(616,600,o),
(639,623,o),
(672,665,cs),
(691,689,l),
(668,711,l),
(654,700,o),
(644,694,o),
(638,694,cs),
(626,694,o),
(574,721,o),
(561,741,c),
(528,741,l),
(523,729,o),
(507,714,o),
(477,690,cs),
(444,663,o),
(420,637,o),
(411,605,c),
(396,682,o),
(325,740,o),
(246,740,cs),
(221,740,o),
(205,735,o),
(197,725,cs),
(96,605,l),
(121,584,l),
(161,626,o),
(194,648,o),
(228,648,cs),
(290,648,o),
(322,595,o),
(322,487,cs),
(322,411,l),
(267,411,ls),
(238,411,o),
(225,413,o),
(210,421,c),
(200,384,o),
(177,323,o),
(156,268,c),
(188,268,l),
(209,319,o),
(226,336,o),
(265,336,cs),
(322,336,l),
(322,253,ls),
(322,197,o),
(317,153,o),
(307,124,cs),
(296,93,o),
(284,79,o),
(272,79,cs),
(250,79,o),
(193,109,o),
(183,131,c),
(152,131,l),
(66,15,l),
(90,-6,l),
(108,12,o),
(122,24,o),
(138,24,cs),
(157,24,o),
(218,-8,o),
(222,-23,c)
);
}
);
width = 757;
}
);
}
