{
color = 4;
glyphname = "X-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (340,355);
},
{
name = math.ta;
pos = (367,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-23,l),
(270,35,o),
(294,70,o),
(312,133,c),
(323,56,o),
(367,9,o),
(407,-1,cs),
(434,-8,ls),
(447,-11,o),
(455,-16,o),
(458,-23,c),
(485,-23,l),
(487,-13,o),
(493,-6,o),
(505,6,cs),
(622,120,l),
(602,140,l),
(557,91,o),
(525,68,o),
(486,68,cs),
(432,68,o),
(392,118,o),
(392,213,cs),
(392,337,l),
(426,337,ls),
(449,337,o),
(471,334,o),
(489,331,c),
(508,380,o),
(529,424,o),
(550,463,c),
(523,463,l),
(506,419,o),
(488,403,o),
(437,403,cs),
(392,403,l),
(392,493,ls),
(392,583,o),
(414,634,o),
(460,656,c),
(491,637,ls),
(519,620,o),
(552,601,o),
(563,601,cs),
(574,601,o),
(593,622,o),
(621,658,cs),
(638,680,l),
(619,696,l),
(608,688,o),
(601,683,o),
(595,683,cs),
(584,683,o),
(532,713,o),
(518,733,c),
(492,733,l),
(488,723,o),
(475,712,o),
(448,691,cs),
(416,666,o),
(387,640,o),
(373,595,c),
(359,675,o),
(291,732,o),
(212,732,cs),
(191,732,o),
(178,728,o),
(171,720,cs),
(72,603,l),
(93,587,l),
(133,628,o),
(162,650,o),
(195,650,cs),
(259,650,o),
(296,595,o),
(296,483,cs),
(296,403,l),
(232,403,ls),
(207,403,o),
(193,404,o),
(180,410,c),
(169,368,o),
(151,314,o),
(131,264,c),
(159,264,l),
(181,318,o),
(201,337,o),
(248,337,cs),
(296,337,l),
(296,249,ls),
(296,196,o),
(290,152,o),
(276,117,cs),
(262,83,o),
(250,66,o),
(237,66,cs),
(219,66,o),
(158,98,o),
(149,119,c),
(123,119,l),
(42,12,l),
(61,-4,l),
(78,13,o),
(91,23,o),
(105,23,cs),
(127,23,o),
(184,-7,o),
(189,-23,c)
);
}
);
width = 680;
}
);
}
