{
glyphname = "X-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (313,351);
},
{
name = math.ta;
pos = (337,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-23,l),
(243,29,o),
(267,67,o),
(285,122,c),
(299,42,o),
(347,6,o),
(387,-4,cs),
(406,-9,ls),
(419,-12,o),
(426,-17,o),
(430,-23,c),
(451,-23,l),
(453,-18,o),
(457,-12,o),
(464,-5,cs),
(586,115,l),
(569,130,l),
(528,83,o),
(497,58,o),
(458,58,cs),
(398,58,o),
(355,112,o),
(355,212,cs),
(355,337,l),
(396,337,ls),
(416,337,o),
(437,335,o),
(456,332,c),
(475,381,o),
(494,422,o),
(512,456,c),
(491,456,l),
(473,411,o),
(454,395,o),
(389,395,cs),
(355,395,l),
(355,456,ls),
(355,571,o),
(382,639,o),
(436,660,c),
(467,639,ls),
(496,620,o),
(525,602,o),
(534,602,cs),
(544,602,o),
(559,621,o),
(581,650,cs),
(596,670,l),
(582,681,l),
(574,675,o),
(570,672,o),
(564,672,cs),
(554,672,o),
(501,704,o),
(486,725,c),
(467,725,l),
(464,716,o),
(454,709,o),
(431,693,cs),
(399,670,o),
(365,642,o),
(346,584,c),
(333,667,o),
(268,725,o),
(189,725,cs),
(172,725,o),
(162,722,o),
(156,715,cs),
(61,602,l),
(78,590,l),
(118,629,o),
(142,651,o),
(173,651,cs),
(241,651,o),
(281,595,o),
(281,479,cs),
(281,395,l),
(209,395,ls),
(188,395,o),
(172,396,o),
(162,399,c),
(150,351,o),
(136,304,o),
(119,259,c),
(142,259,l),
(164,316,o),
(187,337,o),
(244,337,cs),
(281,337,l),
(281,246,ls),
(281,196,o),
(274,150,o),
(258,111,cs),
(242,72,o),
(227,52,o),
(213,52,cs),
(199,52,o),
(134,86,o),
(126,106,c),
(106,106,l),
(30,10,l),
(44,-1,l),
(59,14,o),
(72,22,o),
(85,22,cs),
(109,22,o),
(162,-5,o),
(167,-23,c)
);
}
);
width = 626;
}
);
unicode = 120091;
}
