{
color = 4;
glyphname = "X-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (334,355);
},
{
name = math.ta;
pos = (361,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-23,l),
(264,35,o),
(288,70,o),
(306,133,c),
(317,56,o),
(361,9,o),
(401,-1,cs),
(428,-8,ls),
(441,-11,o),
(449,-16,o),
(452,-23,c),
(479,-23,l),
(481,-13,o),
(487,-6,o),
(499,6,cs),
(616,120,l),
(596,140,l),
(551,91,o),
(519,68,o),
(480,68,cs),
(426,68,o),
(386,118,o),
(386,213,cs),
(386,337,l),
(420,337,ls),
(443,337,o),
(465,334,o),
(483,331,c),
(502,380,o),
(523,424,o),
(544,463,c),
(517,463,l),
(500,419,o),
(482,403,o),
(431,403,cs),
(386,403,l),
(386,493,ls),
(386,583,o),
(408,634,o),
(454,656,c),
(485,637,ls),
(513,620,o),
(546,601,o),
(557,601,cs),
(568,601,o),
(587,622,o),
(615,658,cs),
(632,680,l),
(613,696,l),
(602,688,o),
(595,683,o),
(589,683,cs),
(578,683,o),
(526,713,o),
(512,733,c),
(486,733,l),
(482,723,o),
(469,712,o),
(442,691,cs),
(410,666,o),
(381,640,o),
(367,595,c),
(353,675,o),
(285,732,o),
(206,732,cs),
(185,732,o),
(172,728,o),
(165,720,cs),
(66,603,l),
(87,587,l),
(127,628,o),
(156,650,o),
(189,650,cs),
(253,650,o),
(290,595,o),
(290,483,cs),
(290,403,l),
(226,403,ls),
(201,403,o),
(187,404,o),
(174,410,c),
(163,368,o),
(145,314,o),
(125,264,c),
(153,264,l),
(175,318,o),
(195,337,o),
(242,337,cs),
(290,337,l),
(290,249,ls),
(290,196,o),
(284,152,o),
(270,117,cs),
(256,83,o),
(244,66,o),
(231,66,cs),
(213,66,o),
(152,98,o),
(143,119,c),
(117,119,l),
(36,12,l),
(55,-4,l),
(72,13,o),
(85,23,o),
(99,23,cs),
(121,23,o),
(178,-7,o),
(183,-23,c)
);
}
);
width = 668;
}
);
}
