{
color = 5;
glyphname = "X-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (357,359);
},
{
name = math.ta;
pos = (386,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-23,l),
(288,40,o),
(312,74,o),
(329,143,c),
(338,69,o),
(378,13,o),
(418,2,cs),
(453,-8,ls),
(466,-12,o),
(474,-16,o),
(477,-23,c),
(510,-23,l),
(512,-8,o),
(520,0,o),
(536,16,cs),
(649,125,l),
(625,149,l),
(577,98,o),
(543,78,o),
(504,78,cs),
(457,78,o),
(419,123,o),
(419,214,cs),
(419,336,l),
(447,336,ls),
(473,336,o),
(496,333,o),
(512,329,c),
(532,378,o),
(554,425,o),
(579,469,c),
(546,469,l),
(529,427,o),
(512,411,o),
(474,411,cs),
(419,411,l),
(419,529,ls),
(419,595,o),
(436,630,o),
(475,653,c),
(506,635,ls),
(532,620,o),
(569,600,o),
(582,600,cs),
(595,600,o),
(618,623,o),
(651,665,cs),
(670,689,l),
(647,711,l),
(633,700,o),
(623,694,o),
(617,694,cs),
(605,694,o),
(553,721,o),
(540,741,c),
(507,741,l),
(502,729,o),
(486,714,o),
(456,690,cs),
(423,663,o),
(399,637,o),
(390,605,c),
(375,682,o),
(304,740,o),
(225,740,cs),
(200,740,o),
(184,735,o),
(176,725,cs),
(75,605,l),
(100,584,l),
(140,626,o),
(173,648,o),
(207,648,cs),
(269,648,o),
(301,595,o),
(301,487,cs),
(301,411,l),
(246,411,ls),
(217,411,o),
(204,413,o),
(189,421,c),
(179,384,o),
(156,323,o),
(135,268,c),
(167,268,l),
(188,319,o),
(205,336,o),
(244,336,cs),
(301,336,l),
(301,253,ls),
(301,197,o),
(296,153,o),
(286,124,cs),
(275,93,o),
(263,79,o),
(251,79,cs),
(229,79,o),
(172,109,o),
(162,131,c),
(131,131,l),
(45,15,l),
(69,-6,l),
(87,12,o),
(101,24,o),
(117,24,cs),
(136,24,o),
(197,-8,o),
(201,-23,c)
);
}
);
width = 715;
}
);
}
