{
color = 4;
glyphname = "X-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (306,355);
},
{
name = math.ta;
pos = (333,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,-23,l),
(236,35,o),
(260,70,o),
(278,133,c),
(289,56,o),
(333,9,o),
(373,-1,cs),
(400,-8,ls),
(413,-11,o),
(421,-16,o),
(424,-23,c),
(451,-23,l),
(453,-13,o),
(459,-6,o),
(471,6,cs),
(588,120,l),
(568,140,l),
(523,91,o),
(491,68,o),
(452,68,cs),
(398,68,o),
(358,118,o),
(358,213,cs),
(358,337,l),
(392,337,ls),
(415,337,o),
(437,334,o),
(455,331,c),
(474,380,o),
(495,424,o),
(516,463,c),
(489,463,l),
(472,419,o),
(454,403,o),
(403,403,cs),
(358,403,l),
(358,493,ls),
(358,583,o),
(380,634,o),
(426,656,c),
(457,637,ls),
(485,620,o),
(518,601,o),
(529,601,cs),
(540,601,o),
(559,622,o),
(587,658,cs),
(604,680,l),
(585,696,l),
(574,688,o),
(567,683,o),
(561,683,cs),
(550,683,o),
(498,713,o),
(484,733,c),
(458,733,l),
(454,723,o),
(441,712,o),
(414,691,cs),
(382,666,o),
(353,640,o),
(339,595,c),
(325,675,o),
(257,732,o),
(178,732,cs),
(157,732,o),
(144,728,o),
(137,720,cs),
(38,603,l),
(59,587,l),
(99,628,o),
(128,650,o),
(161,650,cs),
(225,650,o),
(262,595,o),
(262,483,cs),
(262,403,l),
(198,403,ls),
(173,403,o),
(159,404,o),
(146,410,c),
(135,368,o),
(117,314,o),
(97,264,c),
(125,264,l),
(147,318,o),
(167,337,o),
(214,337,cs),
(262,337,l),
(262,249,ls),
(262,196,o),
(256,152,o),
(242,117,cs),
(228,83,o),
(216,66,o),
(203,66,cs),
(185,66,o),
(124,98,o),
(115,119,c),
(89,119,l),
(8,12,l),
(27,-4,l),
(44,13,o),
(57,23,o),
(71,23,cs),
(93,23,o),
(150,-7,o),
(155,-23,c)
);
}
);
width = 657;
}
);
}
