{
glyphname = "XBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (357,363);
},
{
name = math.ta;
pos = (390,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,-23,l),
(288,46,o),
(312,77,o),
(329,154,c),
(335,83,o),
(371,16,o),
(411,5,cs),
(454,-7,ls),
(467,-11,o),
(475,-15,o),
(478,-23,c),
(516,-23,l),
(519,-3,o),
(528,6,o),
(549,26,cs),
(657,130,l),
(630,158,l),
(579,106,o),
(544,88,o),
(504,88,cs),
(464,88,o),
(428,129,o),
(428,215,cs),
(428,336,l),
(450,336,ls),
(479,336,o),
(502,332,o),
(517,328,c),
(537,377,o),
(561,427,o),
(589,476,c),
(551,476,l),
(534,435,o),
(518,419,o),
(494,419,cs),
(428,419,l),
(428,565,ls),
(428,607,o),
(440,625,o),
(472,649,c),
(503,633,ls),
(527,620,o),
(569,599,o),
(584,599,cs),
(597,599,o),
(624,624,o),
(663,673,cs),
(684,699,l),
(656,726,l),
(639,712,o),
(627,705,o),
(621,705,cs),
(607,705,o),
(556,730,o),
(544,749,c),
(504,749,l),
(499,736,o),
(480,717,o),
(446,688,cs),
(413,659,o),
(394,635,o),
(389,616,c),
(374,690,o),
(300,747,o),
(220,747,cs),
(192,747,o),
(173,741,o),
(164,730,cs),
(59,606,l),
(88,581,l),
(128,625,o),
(166,647,o),
(201,647,cs),
(260,647,o),
(289,595,o),
(289,491,cs),
(289,419,l),
(242,419,ls),
(209,419,o),
(198,421,o),
(180,432,c),
(171,401,o),
(144,332,o),
(120,273,c),
(157,273,l),
(178,321,o),
(192,336,o),
(221,336,cs),
(289,336,l),
(289,256,ls),
(289,197,o),
(285,155,o),
(277,130,cs),
(269,104,o),
(259,92,o),
(247,92,cs),
(222,92,o),
(168,121,o),
(158,144,c),
(121,144,l),
(30,17,l),
(59,-9,l),
(79,11,o),
(93,25,o),
(110,25,cs),
(127,25,o),
(192,-10,o),
(196,-23,c)
);
}
);
width = 714;
}
);
unicode = 120195;
}
