{
glyphname = "XBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (335,363);
},
{
name = math.ta;
pos = (368,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-23,l),
(266,46,o),
(290,77,o),
(307,154,c),
(313,83,o),
(349,16,o),
(389,5,cs),
(432,-7,ls),
(445,-11,o),
(453,-15,o),
(456,-23,c),
(494,-23,l),
(497,-3,o),
(506,6,o),
(527,26,cs),
(635,130,l),
(608,158,l),
(557,106,o),
(522,88,o),
(482,88,cs),
(442,88,o),
(406,129,o),
(406,215,cs),
(406,336,l),
(428,336,ls),
(457,336,o),
(480,332,o),
(495,328,c),
(515,377,o),
(539,427,o),
(567,476,c),
(529,476,l),
(512,435,o),
(496,419,o),
(472,419,cs),
(406,419,l),
(406,565,ls),
(406,607,o),
(418,625,o),
(450,649,c),
(481,633,ls),
(505,620,o),
(547,599,o),
(562,599,cs),
(575,599,o),
(602,624,o),
(641,673,cs),
(662,699,l),
(634,726,l),
(617,712,o),
(605,705,o),
(599,705,cs),
(585,705,o),
(534,730,o),
(522,749,c),
(482,749,l),
(477,736,o),
(458,717,o),
(424,688,cs),
(391,659,o),
(372,635,o),
(367,616,c),
(352,690,o),
(278,747,o),
(198,747,cs),
(170,747,o),
(151,741,o),
(142,730,cs),
(37,606,l),
(66,581,l),
(106,625,o),
(144,647,o),
(179,647,cs),
(238,647,o),
(267,595,o),
(267,491,cs),
(267,419,l),
(220,419,ls),
(187,419,o),
(176,421,o),
(158,432,c),
(149,401,o),
(122,332,o),
(98,273,c),
(135,273,l),
(156,321,o),
(170,336,o),
(199,336,cs),
(267,336,l),
(267,256,ls),
(267,197,o),
(263,155,o),
(255,130,cs),
(247,104,o),
(237,92,o),
(225,92,cs),
(200,92,o),
(146,121,o),
(136,144,c),
(99,144,l),
(8,17,l),
(37,-9,l),
(57,11,o),
(71,25,o),
(88,25,cs),
(105,25,o),
(170,-10,o),
(174,-23,c)
);
}
);
width = 657;
}
);
unicode = 120195;
}
