{
color = 4;
glyphname = "Xbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = math.ta;
pos = (381,764);
},
{
name = top;
pos = (381,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,58,l),
(265,58,ls),
(221,58,o),
(206,71,o),
(206,93,cs),
(206,114,o),
(220,135,o),
(232,152,cs),
(339,290,l),
(428,160,ls),
(458,117,o),
(461,106,o),
(461,91,cs),
(461,69,o),
(441,58,o),
(401,58,cs),
(396,58,l),
(396,0,l),
(751,0,l),
(751,58,l),
(738,58,ls),
(713,58,o),
(685,70,o),
(658,111,cs),
(474,391,l),
(619,584,ls),
(659,638,o),
(679,656,o),
(718,656,cs),
(727,656,l),
(727,714,l),
(487,714,l),
(487,656,l),
(491,656,ls),
(522,656,o),
(547,651,o),
(547,627,cs),
(547,609,o),
(530,582,o),
(519,566,cs),
(435,454,l),
(355,568,ls),
(341,589,o),
(329,612,o),
(329,626,cs),
(329,642,o),
(340,656,o),
(386,656,cs),
(391,656,l),
(391,714,l),
(35,714,l),
(35,656,l),
(48,656,ls),
(97,656,o),
(112,637,o),
(134,603,cs),
(299,351,l),
(121,128,ls),
(89,88,o),
(65,58,o),
(17,58,cs),
(11,58,l),
(11,0,l)
);
}
);
width = 762;
}
);
}
