{
color = 4;
glyphname = "Xbolditalic-math";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = math.ic;
pos = (817,250);
},
{
name = math.ta;
pos = (461,764);
},
{
name = top;
pos = (461,714);
},
{
name = topright;
pos = (807,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(221,53,l),
(218,53,ls),
(174,53,o),
(163,64,o),
(163,83,cs),
(163,102,o),
(179,125,o),
(203,150,cs),
(392,346,l),
(324,339,l),
(404,157,ls),
(416,130,o),
(423,107,o),
(423,88,cs),
(423,66,o),
(406,53,o),
(366,53,cs),
(351,53,l),
(340,0,l),
(670,0,l),
(681,53,l),
(668,53,ls),
(643,53,o),
(617,65,o),
(599,106,cs),
(457,436,l),
(427,340,l),
(664,590,ls),
(715,644,o),
(738,661,o),
(777,661,cs),
(786,661,l),
(797,714,l),
(564,714,l),
(553,661,l),
(556,661,ls),
(587,661,o),
(604,653,o),
(604,636,cs),
(604,618,o),
(587,594,o),
(569,575,cs),
(402,397,l),
(469,408,l),
(398,573,ls),
(386,601,o),
(380,620,o),
(380,633,cs),
(380,651,o),
(394,661,o),
(427,661,cs),
(450,661,l),
(461,714,l),
(130,714,l),
(119,661,l),
(128,661,ls),
(166,661,o),
(186,655,o),
(206,610,cs),
(336,311,l),
(367,404,l),
(97,125,ls),
(45,71,o),
(19,53,o),
(-21,53,cs),
(-31,53,l),
(-42,0,l)
);
}
);
width = 732;
}
);
production = u1D47F;
unicode = 119935;
}
