{
glyphname = "Xbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (366,357);
},
{
name = math.ta;
pos = (336,764);
},
{
name = top;
pos = (336,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,53,l),
(259,53,ls),
(215,53,o),
(198,65,o),
(198,87,cs),
(198,108,o),
(212,131,o),
(224,148,cs),
(332,294,l),
(424,155,ls),
(453,112,o),
(457,101,o),
(457,86,cs),
(457,64,o),
(437,53,o),
(397,53,cs),
(392,53,l),
(392,0,l),
(722,0,l),
(722,53,l),
(709,53,ls),
(684,53,o),
(655,65,o),
(629,106,cs),
(445,391,l),
(590,589,ls),
(629,643,o),
(650,661,o),
(689,661,cs),
(698,661,l),
(698,714,l),
(464,714,l),
(464,661,l),
(467,661,ls),
(498,661,o),
(523,656,o),
(523,632,cs),
(523,614,o),
(508,589,o),
(496,571,cs),
(409,449,l),
(326,573,ls),
(311,596,o),
(300,618,o),
(300,632,cs),
(300,648,o),
(313,661,o),
(359,661,cs),
(362,661,l),
(362,714,l),
(31,714,l),
(31,661,l),
(44,661,ls),
(89,661,o),
(108,643,o),
(130,608,cs),
(295,351,l),
(120,123,ls),
(87,80,o),
(64,53,o),
(16,53,cs),
(10,53,l),
(10,0,l)
);
}
);
width = 732;
}
);
unicode = 119831;
}
