{
color = 4;
glyphname = "Xibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (331,357);
},
{
name = math.ic;
pos = (716,250);
},
{
name = math.ta;
pos = (419,764);
},
{
name = top;
pos = (419,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(627,227,l),
(565,227,l),
(555,197,ls),
(541,157,o),
(515,122,o),
(455,122,cs),
(138,122,ls),
(78,122,o),
(66,157,o),
(70,197,cs),
(72,227,l),
(10,227,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(207,269,l),
(216,288,ls),
(230,317,o),
(239,334,o),
(299,334,cs),
(384,334,ls),
(437,334,o),
(448,316,o),
(449,288,cs),
(450,269,l),
(502,269,l),
(543,460,l),
(491,460,l),
(482,441,ls),
(469,413,o),
(450,395,o),
(397,395,cs),
(312,395,ls),
(252,395,o),
(251,412,o),
(249,441,cs),
(248,460,l),
(196,460,l),
(155,269,l)
);
},
{
closed = 1;
nodes = (
(160,499,l),
(171,529,ls),
(184,569,o),
(211,604,o),
(271,604,cs),
(528,604,ls),
(588,604,o),
(599,569,o),
(596,529,cs),
(593,499,l),
(655,499,l),
(696,714,l),
(149,714,l),
(98,499,l)
);
}
);
width = 655;
}
);
production = u1D729;
unicode = 120617;
}
