{
color = 4;
glyphname = "Xibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (310,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(599,227,l),
(537,227,l),
(533,197,ls),
(528,157,o),
(509,122,o),
(449,122,cs),
(182,122,ls),
(122,122,o),
(103,157,o),
(98,197,cs),
(94,227,l),
(32,227,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(220,269,l),
(225,288,ls),
(233,317,o),
(238,334,o),
(298,334,cs),
(333,334,ls),
(386,334,o),
(401,316,o),
(408,288,cs),
(413,269,l),
(465,269,l),
(465,460,l),
(413,460,l),
(408,441,ls),
(401,413,o),
(386,395,o),
(333,395,cs),
(298,395,ls),
(238,395,o),
(233,412,o),
(225,441,cs),
(220,460,l),
(168,460,l),
(168,269,l)
);
},
{
closed = 1;
nodes = (
(124,499,l),
(128,529,ls),
(133,569,o),
(152,604,o),
(212,604,cs),
(419,604,ls),
(479,604,o),
(498,569,o),
(503,529,cs),
(507,499,l),
(569,499,l),
(564,714,l),
(67,714,l),
(62,499,l)
);
}
);
width = 631;
}
);
production = u1D6B5;
unicode = 120501;
}
