{
color = 4;
glyphname = "Xiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (355,357);
},
{
name = math.ic;
pos = (750,250);
},
{
name = math.ta;
pos = (443,764);
},
{
name = top;
pos = (443,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(662,224,l),
(603,224,l),
(592,189,ls),
(579,151,o),
(555,116,o),
(492,116,cs),
(146,116,ls),
(86,116,o),
(76,151,o),
(80,189,cs),
(82,224,l),
(23,224,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(223,270,l),
(231,289,ls),
(244,318,o),
(253,337,o),
(307,337,cs),
(426,337,ls),
(475,337,o),
(484,317,o),
(484,289,cs),
(485,270,l),
(535,270,l),
(575,457,l),
(524,457,l),
(516,438,ls),
(503,410,o),
(486,391,o),
(438,391,cs),
(319,391,ls),
(264,391,o),
(264,409,o),
(263,438,cs),
(263,457,l),
(212,457,l),
(172,270,l)
);
},
{
closed = 1;
nodes = (
(173,500,l),
(184,533,ls),
(197,574,o),
(222,608,o),
(286,608,cs),
(564,608,ls),
(627,608,o),
(637,574,o),
(633,533,cs),
(630,500,l),
(690,500,l),
(730,714,l),
(164,714,l),
(114,500,l)
);
}
);
width = 704;
}
);
production = u1D6EF.ssty2;
}
