{
color = 4;
glyphname = "Xiitalic-math.ssty1";
kernLeft = GRK_Xi;
kernRight = GRK_Epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (287,357);
},
{
name = math.ic;
pos = (593,0);
},
{
name = math.ta;
pos = (398,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(463,111,l),
(23,111,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(449,317,l),
(472,427,l),
(150,427,l),
(126,317,l)
);
},
{
closed = 1;
nodes = (
(549,604,l),
(573,714,l),
(172,714,l),
(148,604,l)
);
}
);
width = 555;
}
);
}
