{
glyphname = "Xiitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (336,357);
},
{
name = math.ic;
pos = (701,250);
},
{
name = math.ta;
pos = (424,764);
},
{
name = top;
pos = (424,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(606,197,l),
(554,197,l),
(544,167,ls),
(531,127,o),
(504,92,o),
(444,92,cs),
(147,92,ls),
(87,92,o),
(75,127,o),
(79,167,cs),
(81,197,l),
(29,197,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(197,273,l),
(206,292,ls),
(220,321,o),
(241,348,o),
(301,348,cs),
(396,348,ls),
(449,348,o),
(468,320,o),
(469,292,cs),
(470,273,l),
(512,273,l),
(553,463,l),
(511,463,l),
(501,444,ls),
(487,417,o),
(458,388,o),
(405,388,cs),
(310,388,ls),
(250,388,o),
(240,415,o),
(238,444,cs),
(238,463,l),
(196,463,l),
(155,273,l)
);
},
{
closed = 1;
nodes = (
(182,529,l),
(192,559,ls),
(205,599,o),
(232,634,o),
(292,634,cs),
(529,634,ls),
(589,634,o),
(600,599,o),
(597,559,cs),
(595,529,l),
(647,529,l),
(681,714,l),
(174,714,l),
(130,529,l)
);
}
);
width = 665;
}
);
production = u1D6EF;
unicode = 120559;
}
