{
glyphname = "Xiitalic-math";
kernLeft = GRK_Xi;
kernRight = GRK_Epsilon;
layers = (
{
anchors = (
{
name = center;
pos = (284,357);
},
{
name = math.ic;
pos = (588,0);
},
{
name = math.ta;
pos = (384,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(453,79,l),
(16,79,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(446,334,l),
(462,412,l),
(148,412,l),
(132,334,l)
);
},
{
closed = 1;
nodes = (
(551,635,l),
(568,714,l),
(170,714,l),
(153,635,l)
);
}
);
width = 547;
}
);
unicode = 120559;
}
