{
color = 4;
glyphname = "Xiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (395,357);
},
{
name = math.ta;
pos = (483,764);
},
{
name = top;
pos = (483,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(678,213,l),
(621,213,l),
(611,183,ls),
(598,143,o),
(571,108,o),
(511,108,cs),
(203,108,ls),
(143,108,o),
(132,143,o),
(135,183,cs),
(137,213,l),
(80,213,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(263,271,l),
(272,290,ls),
(286,319,o),
(301,341,o),
(361,341,cs),
(451,341,ls),
(504,341,o),
(519,318,o),
(520,290,cs),
(521,271,l),
(568,271,l),
(609,461,l),
(562,461,l),
(552,442,ls),
(538,415,o),
(515,392,o),
(462,392,cs),
(372,392,ls),
(312,392,o),
(307,413,o),
(305,442,cs),
(304,461,l),
(257,461,l),
(216,271,l)
);
},
{
closed = 1;
nodes = (
(232,513,l),
(242,543,ls),
(255,583,o),
(282,618,o),
(342,618,cs),
(589,618,ls),
(649,618,o),
(660,583,o),
(657,543,cs),
(655,513,l),
(712,513,l),
(750,714,l),
(222,714,l),
(174,513,l)
);
}
);
width = 790;
}
);
production = u1D6EF.ssty1;
}
