{
color = 4;
glyphname = "Xitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (414,357);
},
{
name = math.ta;
pos = (473,764);
},
{
name = top;
pos = (473,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(266,48,l),
(263,48,ls),
(219,48,o),
(206,57,o),
(206,76,cs),
(206,95,o),
(222,120,o),
(246,145,cs),
(391,300,l),
(454,152,ls),
(468,120,o),
(473,102,o),
(473,83,cs),
(473,62,o),
(452,48,o),
(412,48,cs),
(399,48,l),
(389,0,l),
(690,0,l),
(700,48,l),
(687,48,ls),
(662,48,o),
(635,60,o),
(618,101,cs),
(497,390,l),
(685,593,ls),
(736,648,o),
(759,666,o),
(798,666,cs),
(807,666,l),
(817,714,l),
(591,714,l),
(581,666,l),
(584,666,ls),
(615,666,o),
(632,658,o),
(632,641,cs),
(632,623,o),
(615,599,o),
(596,578,cs),
(474,444,l),
(419,578,ls),
(408,606,o),
(401,625,o),
(401,638,cs),
(401,656,o),
(415,666,o),
(448,666,cs),
(471,666,l),
(481,714,l),
(179,714,l),
(169,666,l),
(180,666,ls),
(218,666,o),
(240,657,o),
(258,615,cs),
(368,353,l),
(147,120,ls),
(95,66,o),
(69,48,o),
(29,48,cs),
(22,48,l),
(12,0,l)
);
}
);
width = 824;
}
);
production = u1D44B.ssty1;
}
