{
glyphname = "Xmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,357);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,52,l),
(212,71,l),
(341,296,l),
(471,71,l),
(428,52,l),
(428,0,l),
(639,0,l),
(639,52,l),
(560,75,l),
(383,368,l),
(545,639,l),
(624,662,l),
(624,714,l),
(411,714,l),
(411,662,l),
(455,643,l),
(340,441,l),
(227,643,l),
(271,662,l),
(271,714,l),
(56,714,l),
(56,662,l),
(135,639,l),
(298,369,l),
(120,75,l),
(41,52,l),
(41,0,l)
);
}
);
width = 680;
}
);
unicode = 120455;
}
