{
color = 5;
glyphname = "Xsansitalic-math.ssty2";
kernRight = K.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (312,357);
},
{
name = math.ta;
pos = (379,0);
},
{
name = top;
pos = (379,714);
},
{
name = topright;
pos = (677,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(302,267,l),
(387,0,l),
(546,0,l),
(415,361,l),
(681,714,l),
(516,714,l),
(337,460,l),
(261,714,l),
(108,714,l),
(225,373,l),
(-57,0,l)
);
}
);
width = 603;
}
);
}
