{
glyphname = "Xsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (313,357);
},
{
name = math.ic;
pos = (704,250);
},
{
name = math.ta;
pos = (381,764);
},
{
name = top;
pos = (381,714);
},
{
name = topright;
pos = (680,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(303,265,l),
(387,0,l),
(549,0,l),
(418,360,l),
(684,714,l),
(516,714,l),
(339,461,l),
(264,714,l),
(108,714,l),
(224,373,l),
(-57,0,l)
);
}
);
width = 606;
}
);
unicode = (120403,119935);
}
