{
glyphname = "Xscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (485,357);
},
{
name = math.ta;
pos = (738,764);
},
{
name = top;
pos = (738,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(414,66,o),
(562,254,c),
(565,252,l),
(516,147,o),
(502,102,o),
(502,58,cs),
(502,20,o),
(523,0,o),
(552,0,cs),
(592,0,o),
(631,38,o),
(680,93,cs),
(746,167,o),
(812,239,o),
(864,286,cs),
(877,297,o),
(879,300,o),
(879,303,cs),
(879,306,o),
(877,308,o),
(872,308,cs),
(858,308,o),
(810,266,o),
(722,167,cs),
(640,74,o),
(591,19,o),
(557,19,cs),
(536,19,o),
(526,39,o),
(526,64,cs),
(526,181,o),
(767,618,o),
(835,630,c),
(826,620,o),
(820,603,o),
(820,591,cs),
(820,566,o),
(839,541,o),
(879,541,cs),
(913,541,o),
(945,568,o),
(945,603,cs),
(945,637,o),
(919,663,o),
(879,663,cs),
(813,663,o),
(766,617,o),
(666,445,c),
(664,448,l),
(671,468,o),
(680,514,o),
(680,557,cs),
(680,649,o),
(624,722,o),
(507,722,cs),
(335,722,o),
(129,493,o),
(129,366,cs),
(129,295,o),
(172,252,o),
(255,252,cs),
(355,252,o),
(473,369,o),
(473,517,cs),
(473,564,o),
(457,607,o),
(448,607,cs),
(444,607,o),
(443,604,o),
(443,590,cs),
(443,545,o),
(431,496,o),
(407,442,cs),
(358,334,o),
(284,274,o),
(230,274,cs),
(182,274,o),
(147,307,o),
(147,360,cs),
(147,485,o),
(361,700,o),
(501,700,cs),
(557,700,o),
(595,672,o),
(595,597,cs),
(595,543,o),
(572,466,o),
(527,373,cs),
(436,185,o),
(283,10,o),
(169,10,cs),
(94,10,o),
(50,52,o),
(50,97,cs),
(50,109,o),
(56,116,o),
(65,116,cs),
(71,116,o),
(79,114,o),
(84,111,cs),
(103,96,o),
(115,89,o),
(131,89,cs),
(157,89,o),
(182,109,o),
(182,138,cs),
(182,169,o),
(161,189,o),
(115,189,cs),
(65,189,o),
(25,146,o),
(25,103,cs),
(25,42,o),
(78,-8,o),
(170,-8,cs)
);
}
);
width = 970;
}
);
unicode = 119987;
}
