{
color = 1;
glyphname = "Xscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (437,357);
},
{
name = math.ic;
pos = (870,250);
},
{
name = math.ta;
pos = (502,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(210,29,o),
(254,88,cs),
(657,624,ls),
(669,639,o),
(682,651,o),
(700,651,cs),
(724,651,o),
(756,651,o),
(776,649,c),
(850,723,l),
(830,725,o),
(806,726,o),
(779,726,cs),
(717,726,o),
(666,686,o),
(622,627,cs),
(219,91,ls),
(207,76,o),
(195,64,o),
(176,64,cs),
(152,64,o),
(119,64,o),
(99,66,c),
(25,-8,l),
(45,-10,o),
(70,-11,o),
(97,-11,cs)
);
},
{
closed = 1;
nodes = (
(619,-11,o),
(678,20,o),
(705,43,c),
(724,78,l),
(680,67,o),
(648,62,o),
(624,62,cs),
(602,62,o),
(596,75,o),
(586,98,cs),
(544,193,o),
(452,524,o),
(423,644,cs),
(407,710,o),
(389,726,o),
(346,726,cs),
(315,726,o),
(256,695,o),
(229,672,c),
(210,637,l),
(254,648,o),
(286,653,o),
(310,653,cs),
(332,653,o),
(340,641,o),
(346,617,cs),
(377,500,o),
(467,175,o),
(507,71,cs),
(532,7,o),
(549,-11,o),
(588,-11,cs)
);
}
);
width = 845;
}
);
}
