{
glyphname = "xBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (243,246);
},
{
name = math.ta;
pos = (254,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,109,l),
(433,127,l),
(422,113,o),
(413,106,o),
(406,106,cs),
(398,106,o),
(388,114,o),
(380,129,cs),
(287,304,l),
(334,392,l),
(344,383,o),
(353,367,o),
(362,342,c),
(392,342,l),
(403,374,o),
(423,396,o),
(450,408,c),
(450,438,l),
(427,444,o),
(398,474,o),
(389,509,c),
(359,509,l),
(265,341,l),
(214,436,ls),
(197,467,o),
(182,483,o),
(171,483,c),
(176,500,l),
(150,515,l),
(41,387,l),
(65,368,l),
(94,394,l),
(103,389,o),
(114,375,o),
(128,351,cs),
(209,212,l),
(153,105,l),
(142,113,o),
(131,129,o),
(121,154,c),
(91,154,l),
(72,122,o),
(52,100,o),
(30,89,c),
(30,59,l),
(52,47,o),
(90,13,o),
(100,-12,c),
(130,-12,l),
(230,175,l),
(288,69,ls),
(307,35,o),
(324,18,o),
(337,16,c),
(321,-8,l),
(348,-23,l)
);
}
);
width = 486;
}
);
unicode = 120221;
}
