{
glyphname = "xbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (325,268);
},
{
name = math.ta;
pos = (303,586);
},
{
name = top;
pos = (303,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,53,l),
(262,53,ls),
(218,53,o),
(200,65,o),
(200,87,cs),
(200,104,o),
(209,121,o),
(221,137,cs),
(291,224,l),
(348,155,ls),
(381,115,o),
(386,101,o),
(386,86,cs),
(386,64,o),
(366,53,o),
(326,53,cs),
(321,53,l),
(321,0,l),
(639,0,l),
(639,53,l),
(626,53,ls),
(601,53,o),
(576,68,o),
(546,106,cs),
(399,293,l),
(502,419,ls),
(545,471,o),
(564,483,o),
(603,483,cs),
(612,483,l),
(612,536,l),
(381,536,l),
(381,483,l),
(384,483,ls),
(415,483,o),
(435,477,o),
(435,453,cs),
(435,435,o),
(426,417,o),
(410,397,cs),
(363,340,l),
(307,408,ls),
(291,428,o),
(284,440,o),
(284,454,cs),
(284,470,o),
(295,483,o),
(341,483,cs),
(344,483,l),
(344,536,l),
(30,536,l),
(30,483,l),
(43,483,ls),
(73,483,o),
(101,465,o),
(129,430,cs),
(255,269,l),
(129,117,ls),
(89,68,o),
(68,53,o),
(20,53,cs),
(11,53,l),
(11,0,l)
);
}
);
width = 646;
}
);
unicode = 119857;
}
