{
color = 5;
glyphname = "xbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (339,268);
},
{
name = math.ta;
pos = (338,586);
},
{
name = top;
pos = (338,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,58,l),
(271,58,ls),
(227,58,o),
(209,69,o),
(209,91,cs),
(209,106,o),
(219,122,o),
(231,138,cs),
(297,220,l),
(350,160,ls),
(384,121,o),
(388,106,o),
(388,91,cs),
(388,69,o),
(368,58,o),
(328,58,cs),
(323,58,l),
(323,0,l),
(666,0,l),
(666,58,l),
(653,58,ls),
(628,58,o),
(604,73,o),
(573,111,cs),
(426,293,l),
(531,413,ls),
(575,464,o),
(591,478,o),
(630,478,cs),
(639,478,l),
(639,536,l),
(406,536,l),
(406,478,l),
(409,478,ls),
(438,478,o),
(456,472,o),
(456,448,cs),
(456,430,o),
(445,414,o),
(429,394,cs),
(386,345,l),
(334,403,ls),
(318,423,o),
(311,435,o),
(311,449,cs),
(311,465,o),
(322,478,o),
(364,478,cs),
(368,478,l),
(368,536,l),
(32,536,l),
(32,478,l),
(45,478,ls),
(75,478,o),
(103,460,o),
(131,425,cs),
(257,269,l),
(131,122,ls),
(90,74,o),
(70,58,o),
(22,58,cs),
(13,58,l),
(13,0,l)
);
}
);
width = 675;
}
);
production = u1D431.ssty2;
}
