{
glyphname = "xboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (192,150);
},
{
name = math.ta;
pos = (284,358);
},
{
name = top;
pos = (284,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,169,l),
(92,185,o),
(114,208,o),
(125,219,cs),
(136,230,o),
(144,236,o),
(149,236,cs),
(157,236,o),
(161,228,o),
(161,216,cs),
(161,167,o),
(118,80,o),
(73,47,c),
(73,70,o),
(55,84,o),
(32,84,cs),
(3,84,o),
(-13,61,o),
(-13,37,cs),
(-13,8,o),
(1,-7,o),
(28,-7,cs),
(47,-7,o),
(67,1,o),
(86,18,cs),
(105,35,o),
(127,68,o),
(152,117,c),
(155,45,o),
(188,0,o),
(248,0,cs),
(290,0,o),
(330,25,o),
(397,92,c),
(376,112,l),
(324,61,o),
(290,36,o),
(274,36,cs),
(261,36,o),
(255,46,o),
(255,66,cs),
(255,125,o),
(276,204,o),
(315,256,c),
(318,232,o),
(331,220,o),
(355,220,cs),
(377,220,o),
(398,240,o),
(398,264,cs),
(398,293,o),
(382,308,o),
(349,308,cs),
(310,308,o),
(272,255,o),
(251,174,c),
(251,189,ls),
(251,227,o),
(247,255,o),
(238,275,cs),
(229,295,o),
(218,305,o),
(204,305,cs),
(173,305,o),
(117,252,o),
(95,230,cs),
(79,214,o),
(63,196,o),
(57,189,c)
);
}
);
width = 453;
}
);
production = u1D501;
unicode = 120065;
}
