{
color = 4;
glyphname = "xbolditalic-math";
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = math.ic;
pos = (627,250);
},
{
name = math.ta;
pos = (359,586);
},
{
name = top;
pos = (359,536);
},
{
name = topright;
pos = (641,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(258,202,l),
(333,0,l),
(527,0,l),
(537,53,l),
(524,53,ls),
(485,53,o),
(469,68,o),
(445,124,cs),
(372,292,l),
(475,411,ls),
(522,469,o),
(540,483,o),
(579,483,cs),
(597,483,l),
(607,536,l),
(485,536,l),
(346,346,l),
(276,536,l),
(88,536,l),
(78,483,l),
(90,483,ls),
(128,483,o),
(145,472,o),
(166,422,cs),
(235,256,l),
(109,117,ls),
(59,62,o),
(41,53,o),
(3,53,cs),
(-10,53,l),
(-20,0,l)
);
}
);
width = 604;
}
);
unicode = 119961;
}
