{
glyphname = xi;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,-195);
},
{
name = center;
pos = (255,282);
},
{
name = math.ta;
pos = (239,810);
},
{
name = top;
pos = (239,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-195,l),
(426,-153,o),
(457,-99,o),
(457,-40,cs),
(457,14,o),
(422,52,o),
(320,73,cs),
(213,95,o),
(146,111,o),
(146,213,cs),
(146,299,o),
(211,366,o),
(333,366,cs),
(419,366,l),
(419,433,l),
(336,433,ls),
(217,433,o),
(173,471,o),
(173,539,cs),
(173,641,o),
(291,692,o),
(405,692,cs),
(431,692,l),
(431,760,l),
(85,760,l),
(85,687,l),
(115,687,ls),
(160,687,o),
(211,690,o),
(236,693,c),
(156,670,o),
(88,631,o),
(88,537,cs),
(88,461,o),
(128,420,o),
(194,401,c),
(194,395,l),
(120,372,o),
(54,306,o),
(54,206,cs),
(54,91,o),
(121,27,o),
(251,5,cs),
(358,-13,o),
(373,-35,o),
(373,-62,cs),
(373,-99,o),
(345,-153,o),
(314,-195,c)
);
}
);
width = 477;
}
);
unicode = 958;
}
