{
color = 5;
glyphname = xi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (348,279);
},
{
name = math.ta;
pos = (368,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,-202,l),
(557,-148,o),
(574,-95,o),
(574,-39,cs),
(574,19,o),
(547,75,o),
(425,102,cs),
(321,125,o),
(268,139,o),
(268,223,cs),
(268,295,o),
(312,340,o),
(437,340,cs),
(551,340,l),
(551,449,l),
(437,449,ls),
(332,449,o),
(297,485,o),
(297,541,cs),
(297,640,o),
(395,654,o),
(527,654,cs),
(578,654,l),
(578,760,l),
(147,760,l),
(147,651,l),
(171,651,ls),
(209,651,o),
(252,654,o),
(291,657,c),
(197,636,o),
(152,597,o),
(152,526,cs),
(152,457,o),
(192,414,o),
(278,400,c),
(278,395,l),
(174,369,o),
(119,302,o),
(119,203,cs),
(119,85,o),
(199,31,o),
(336,-6,cs),
(418,-28,o),
(430,-45,o),
(430,-85,cs),
(430,-116,o),
(413,-154,o),
(385,-202,c)
);
}
);
width = 622;
}
);
}
