{
color = 4;
glyphname = xi.ssty1;
kernLeft = xi.ssty;
kernRight = xi.ssty;
layers = (
{
anchors = (
{
name = center;
pos = (265,279);
},
{
name = math.ta;
pos = (236,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,-202,l),
(463,-145,o),
(479,-96,o),
(479,-36,cs),
(479,22,o),
(454,70,o),
(332,96,cs),
(234,117,o),
(181,131,o),
(181,220,cs),
(181,301,o),
(229,347,o),
(351,347,cs),
(461,347,l),
(461,445,l),
(352,445,ls),
(243,445,o),
(208,485,o),
(208,545,cs),
(208,647,o),
(306,668,o),
(449,668,cs),
(482,668,l),
(482,760,l),
(79,760,l),
(79,662,l),
(97,662,ls),
(122,662,o),
(183,665,o),
(223,668,c),
(131,645,o),
(80,608,o),
(80,530,cs),
(80,460,o),
(119,417,o),
(197,400,c),
(197,395,l),
(102,367,o),
(48,303,o),
(48,202,cs),
(48,79,o),
(130,22,o),
(262,-8,cs),
(337,-25,o),
(352,-38,o),
(352,-77,cs),
(352,-111,o),
(333,-154,o),
(307,-202,c)
);
}
);
width = 514;
}
);
}
