{
color = 5;
glyphname = xi.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (278,279);
},
{
name = math.ta;
pos = (248,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-202,l),
(487,-148,o),
(504,-95,o),
(504,-39,cs),
(504,19,o),
(477,75,o),
(355,102,cs),
(251,125,o),
(198,139,o),
(198,223,cs),
(198,295,o),
(242,340,o),
(367,340,cs),
(481,340,l),
(481,449,l),
(367,449,ls),
(262,449,o),
(227,485,o),
(227,541,cs),
(227,640,o),
(325,654,o),
(457,654,cs),
(508,654,l),
(508,760,l),
(77,760,l),
(77,651,l),
(101,651,ls),
(139,651,o),
(182,654,o),
(221,657,c),
(127,636,o),
(82,597,o),
(82,526,cs),
(82,457,o),
(122,414,o),
(208,400,c),
(208,395,l),
(104,369,o),
(49,302,o),
(49,203,cs),
(49,85,o),
(129,31,o),
(266,-6,cs),
(348,-28,o),
(360,-45,o),
(360,-85,cs),
(360,-116,o),
(343,-154,o),
(315,-202,c)
);
}
);
width = 538;
}
);
}
