{
color = 4;
glyphname = xi.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (293,279);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,-202,l),
(491,-145,o),
(507,-96,o),
(507,-36,cs),
(507,22,o),
(482,70,o),
(360,96,cs),
(262,117,o),
(209,131,o),
(209,220,cs),
(209,301,o),
(257,347,o),
(379,347,cs),
(489,347,l),
(489,445,l),
(380,445,ls),
(271,445,o),
(236,485,o),
(236,545,cs),
(236,647,o),
(334,668,o),
(477,668,cs),
(510,668,l),
(510,760,l),
(107,760,l),
(107,662,l),
(125,662,ls),
(150,662,o),
(211,665,o),
(251,668,c),
(159,645,o),
(108,608,o),
(108,530,cs),
(108,460,o),
(147,417,o),
(225,400,c),
(225,395,l),
(130,367,o),
(76,303,o),
(76,202,cs),
(76,79,o),
(158,22,o),
(290,-8,cs),
(365,-25,o),
(380,-38,o),
(380,-77,cs),
(380,-111,o),
(361,-154,o),
(335,-202,c)
);
}
);
width = 538;
}
);
}
