{
color = 4;
glyphname = "xibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (245,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,-205,l),
(427,-179,o),
(485,-103,o),
(485,-33,cs),
(485,33,o),
(447,67,o),
(350,89,cs),
(250,112,o),
(201,125,o),
(201,209,cs),
(201,297,o),
(254,380,o),
(309,403,c),
(322,401,o),
(358,397,o),
(389,397,cs),
(446,397,o),
(467,426,o),
(467,453,cs),
(467,475,o),
(449,491,o),
(415,491,cs),
(376,491,o),
(329,478,o),
(305,466,c),
(263,479,o),
(224,506,o),
(224,550,cs),
(224,599,o),
(252,635,o),
(288,662,c),
(306,661,o),
(322,660,o),
(337,660,cs),
(432,660,o),
(474,685,o),
(474,726,cs),
(474,748,o),
(460,766,o),
(411,766,cs),
(361,766,o),
(311,743,o),
(284,726,c),
(220,735,o),
(140,766,o),
(102,792,c),
(65,742,l),
(103,713,o),
(159,690,o),
(217,680,c),
(134,644,o),
(84,593,o),
(84,546,cs),
(84,488,o),
(149,443,o),
(251,431,c),
(251,425,l),
(128,377,o),
(47,293,o),
(47,188,cs),
(47,74,o),
(108,22,o),
(261,-9,cs),
(334,-24,o),
(357,-36,o),
(357,-77,cs),
(357,-110,o),
(340,-136,o),
(284,-152,c)
);
}
);
width = 505;
}
);
production = u1D6CF;
unicode = 120527;
}
