{
color = 4;
glyphname = "xibolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (323,291);
},
{
name = math.ic;
pos = (585,250);
},
{
name = math.ta;
pos = (334,586);
},
{
name = top;
pos = (334,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-169,o),
(465,-109,o),
(465,-18,cs),
(465,31,o),
(438,70,o),
(343,108,cs),
(263,140,o),
(242,169,o),
(242,210,cs),
(242,275,o),
(272,331,o),
(324,364,c),
(362,348,o),
(411,339,o),
(433,339,cs),
(475,339,o),
(512,374,o),
(517,411,cs),
(521,439,o),
(511,458,o),
(501,467,c),
(466,467,o),
(405,456,o),
(345,431,c),
(315,451,o),
(297,475,o),
(297,516,cs),
(297,564,o),
(314,607,o),
(347,640,c),
(503,647,o),
(565,694,o),
(565,733,cs),
(565,766,o),
(536,782,o),
(497,784,c),
(260,680,o),
(167,594,o),
(167,515,cs),
(167,450,o),
(214,422,o),
(276,397,c),
(275,395,l),
(128,341,o),
(82,247,o),
(82,172,cs),
(82,85,o),
(148,31,o),
(258,-9,cs),
(318,-30,o),
(334,-53,o),
(334,-79,cs),
(334,-116,o),
(306,-153,o),
(277,-189,c),
(322,-223,l)
);
},
{
closed = 1;
nodes = (
(381,694,l),
(268,694,o),
(246,758,o),
(244,806,c),
(185,806,o),
(148,780,o),
(148,731,cs),
(148,669,o),
(218,640,o),
(341,640,c)
);
}
);
width = 544;
}
);
production = u1D743;
unicode = 120643;
}
