{
color = 4;
glyphname = "xiitalic-math.ssty1";
kernLeft = GRK_xi;
kernRight = GRK_xi;
layers = (
{
anchors = (
{
name = center;
pos = (314,279);
},
{
name = math.ic;
pos = (612,0);
},
{
name = math.ta;
pos = (394,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-202,l),
(395,-147,o),
(417,-108,o),
(421,-45,cs),
(425,22,o),
(387,60,o),
(308,92,cs),
(215,128,o),
(188,161,o),
(193,230,cs),
(198,299,o),
(252,351,o),
(384,351,cs),
(466,351,l),
(486,442,l),
(394,442,ls),
(306,442,o),
(275,483,o),
(280,542,cs),
(287,643,o),
(404,667,o),
(525,667,cs),
(554,667,l),
(574,760,l),
(176,760,l),
(155,662,l),
(195,662,ls),
(233,662,o),
(253,665,o),
(290,668,c),
(198,644,o),
(155,599,o),
(150,526,cs),
(144,466,o),
(172,419,o),
(238,403,c),
(237,399,l),
(138,372,o),
(63,304,o),
(56,202,cs),
(48,95,o),
(109,39,o),
(221,-4,cs),
(282,-30,o),
(291,-53,o),
(289,-77,cs),
(285,-120,o),
(264,-155,o),
(233,-202,c)
);
}
);
width = 506;
}
);
}
