{
color = 5;
glyphname = "xiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (351,279);
},
{
name = math.ic;
pos = (660,0);
},
{
name = math.ta;
pos = (432,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-202,l),
(443,-141,o),
(464,-98,o),
(464,-33,cs),
(465,39,o),
(418,74,o),
(347,105,cs),
(268,139,o),
(239,162,o),
(240,226,cs),
(240,293,o),
(291,345,o),
(420,345,cs),
(503,345,l),
(525,446,l),
(427,446,ls),
(351,446,o),
(320,476,o),
(321,529,cs),
(322,628,o),
(437,656,o),
(563,656,cs),
(593,656,l),
(616,760,l),
(206,760,l),
(183,650,l),
(215,650,ls),
(251,650,o),
(270,653,o),
(315,656,c),
(208,629,o),
(176,581,o),
(175,512,cs),
(174,459,o),
(201,419,o),
(264,404,c),
(264,400,l),
(160,372,o),
(87,296,o),
(86,192,cs),
(85,96,o),
(139,46,o),
(249,-2,cs),
(308,-29,o),
(316,-53,o),
(316,-74,cs),
(315,-119,o),
(294,-152,o),
(262,-202,c)
);
}
);
width = 548;
}
);
}
