{
color = 4;
glyphname = "xiitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (320,296);
},
{
name = math.ic;
pos = (591,250);
},
{
name = math.ta;
pos = (332,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-154,o),
(464,-95,o),
(464,-12,cs),
(464,44,o),
(428,76,o),
(341,114,cs),
(254,152,o),
(226,180,o),
(225,229,cs),
(225,296,o),
(266,341,o),
(331,370,c),
(370,355,o),
(403,346,o),
(433,346,cs),
(474,346,o),
(511,378,o),
(514,417,cs),
(515,437,o),
(508,453,o),
(497,463,c),
(458,463,o),
(395,454,o),
(340,433,c),
(303,453,o),
(280,482,o),
(280,527,cs),
(280,578,o),
(301,616,o),
(331,641,c),
(465,643,o),
(571,676,o),
(571,738,cs),
(571,768,o),
(546,784,o),
(504,788,c),
(311,707,o),
(156,620,o),
(156,517,cs),
(156,460,o),
(196,421,o),
(263,398,c),
(262,396,l),
(144,357,o),
(70,285,o),
(70,187,cs),
(70,93,o),
(147,52,o),
(268,-2,cs),
(324,-26,o),
(341,-46,o),
(341,-74,cs),
(341,-114,o),
(316,-147,o),
(284,-185,c),
(326,-217,l)
);
},
{
closed = 1;
nodes = (
(359,689,l),
(259,696,o),
(243,754,o),
(240,809,c),
(187,812,o),
(149,786,o),
(150,738,cs),
(150,688,o),
(200,649,o),
(317,644,c)
);
}
);
width = 544;
}
);
production = u1D709.ssty2;
}
