{
color = 4;
glyphname = "xiitalic-math.ssty1";
kernLeft = GRK_xi;
kernRight = GRK_xi;
layers = (
{
anchors = (
{
name = center;
pos = (297,279);
},
{
name = math.ic;
pos = (577,0);
},
{
name = math.ta;
pos = (377,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-202,l),
(378,-147,o),
(400,-108,o),
(404,-45,cs),
(408,22,o),
(370,60,o),
(291,92,cs),
(198,128,o),
(171,161,o),
(176,230,cs),
(181,299,o),
(235,351,o),
(367,351,cs),
(449,351,l),
(469,442,l),
(377,442,ls),
(289,442,o),
(258,483,o),
(263,542,cs),
(270,643,o),
(387,667,o),
(508,667,cs),
(537,667,l),
(557,760,l),
(159,760,l),
(138,662,l),
(178,662,ls),
(216,662,o),
(236,665,o),
(273,668,c),
(181,644,o),
(138,599,o),
(133,526,cs),
(127,466,o),
(155,419,o),
(221,403,c),
(220,399,l),
(121,372,o),
(46,304,o),
(39,202,cs),
(31,95,o),
(92,39,o),
(204,-4,cs),
(265,-30,o),
(274,-53,o),
(272,-77,cs),
(268,-120,o),
(247,-155,o),
(216,-202,c)
);
}
);
width = 494;
}
);
}
