{
color = 5;
glyphname = "xiitalic-math.ssty2";
kernLeft = GRK_xi;
kernRight = GRK_xi;
layers = (
{
anchors = (
{
name = center;
pos = (302,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-202,l),
(394,-141,o),
(415,-98,o),
(415,-33,cs),
(416,39,o),
(369,74,o),
(298,105,cs),
(219,139,o),
(190,162,o),
(191,226,cs),
(191,293,o),
(242,345,o),
(371,345,cs),
(454,345,l),
(476,446,l),
(378,446,ls),
(302,446,o),
(271,476,o),
(272,529,cs),
(273,628,o),
(388,656,o),
(514,656,cs),
(544,656,l),
(567,760,l),
(157,760,l),
(134,650,l),
(166,650,ls),
(202,650,o),
(221,653,o),
(266,656,c),
(159,629,o),
(127,581,o),
(126,512,cs),
(125,459,o),
(152,419,o),
(215,404,c),
(215,400,l),
(111,372,o),
(38,296,o),
(37,192,cs),
(36,96,o),
(90,46,o),
(200,-2,cs),
(259,-29,o),
(267,-53,o),
(267,-74,cs),
(266,-119,o),
(245,-152,o),
(213,-202,c)
);
}
);
width = 506;
}
);
}
