{
color = 4;
glyphname = "xiitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (297,297);
},
{
name = math.ic;
pos = (551,250);
},
{
name = math.ta;
pos = (318,586);
},
{
name = top;
pos = (318,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-141,o),
(412,-95,o),
(412,-38,cs),
(412,25,o),
(368,47,o),
(292,77,cs),
(193,116,o),
(163,144,o),
(163,205,cs),
(163,285,o),
(223,338,o),
(308,378,c),
(340,368,o),
(374,360,o),
(388,360,cs),
(424,360,o),
(453,379,o),
(459,415,c),
(460,429,o),
(459,449,o),
(447,465,c),
(423,466,o),
(360,456,o),
(309,432,c),
(265,452,o),
(235,481,o),
(235,538,cs),
(235,587,o),
(251,620,o),
(272,647,c),
(430,647,o),
(531,670,o),
(531,743,cs),
(531,765,o),
(518,776,o),
(481,783,c),
(305,718,o),
(155,653,o),
(155,526,cs),
(155,453,o),
(220,420,o),
(263,402,c),
(262,397,l),
(167,350,o),
(63,290,o),
(63,177,cs),
(63,99,o),
(130,55,o),
(258,2,cs),
(309,-19,o),
(331,-33,o),
(331,-66,cs),
(331,-97,o),
(325,-125,o),
(270,-185,c),
(298,-209,l)
);
},
{
closed = 1;
nodes = (
(308,684,l),
(274,693,o),
(247,723,o),
(241,803,c),
(195,805,o),
(152,788,o),
(152,738,cs),
(152,681,o),
(213,657,o),
(271,648,c)
);
}
);
width = 497;
}
);
production = u1D709;
unicode = 120585;
}
