{
glyphname = "xiitalic-math";
kernLeft = GRK_xi;
kernRight = GRK_xi;
layers = (
{
anchors = (
{
name = center;
pos = (284.13,279);
},
{
name = math.ta;
pos = (365,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312,-202,l),
(335,-164,o),
(361,-136,o),
(374,-77,cs),
(385,-23,o),
(371,24,o),
(274,56,cs),
(143,100,o),
(120,157,o),
(137,240,cs),
(153,315,o),
(217,366,o),
(357,366,cs),
(435,366,l),
(450,433,l),
(375,433,ls),
(256,433,o),
(222,501,o),
(238,575,cs),
(261,684,o),
(386,698,o),
(492,698,cs),
(518,698,l),
(531,760,l),
(165,760,l),
(150,693,l),
(209,693,ls),
(254,693,o),
(276,696,o),
(291,699,c),
(238,683,o),
(168,647,o),
(150,562,cs),
(134,486,o),
(164,420,o),
(236,401,c),
(235,395,l),
(146,372,o),
(66,326,o),
(45,227,cs),
(16,93,o),
(98,22,o),
(213,-11,cs),
(282,-31,o),
(292,-52,o),
(284,-86,cs),
(275,-123,o),
(252,-162,o),
(225,-202,c)
);
}
);
width = 463;
}
);
unicode = 120585;
}
