{
color = 4;
glyphname = "xiitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (293,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-155,o),
(406,-102,o),
(406,-28,cs),
(406,28,o),
(371,59,o),
(285,93,cs),
(196,128,o),
(171,157,o),
(171,208,cs),
(171,280,o),
(215,334,o),
(283,371,c),
(318,358,o),
(360,349,o),
(378,349,cs),
(417,349,o),
(451,376,o),
(456,413,cs),
(459,434,o),
(453,454,o),
(442,466,c),
(412,467,o),
(350,456,o),
(295,431,c),
(258,451,o),
(234,478,o),
(234,527,cs),
(234,575,o),
(251,613,o),
(278,643,c),
(435,647,o),
(516,682,o),
(516,738,cs),
(516,766,o),
(494,779,o),
(456,784,c),
(384,754,o),
(323,726,o),
(274,697,c),
(229,714,o),
(212,754,o),
(210,805,c),
(157,806,o),
(117,784,o),
(117,734,cs),
(117,691,o),
(152,665,o),
(207,652,c),
(156,612,o),
(128,569,o),
(128,520,cs),
(128,451,o),
(184,421,o),
(237,399,c),
(236,396,l),
(114,345,o),
(40,268,o),
(40,174,cs),
(40,92,o),
(106,43,o),
(225,-4,cs),
(281,-25,o),
(300,-43,o),
(300,-73,cs),
(300,-107,o),
(282,-139,o),
(241,-187,c),
(277,-216,l)
);
}
);
width = 531;
}
);
}
