{
glyphname = "xisansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (265,253);
},
{
name = math.ta;
pos = (221,586);
},
{
name = top;
pos = (221,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-213,l),
(474,-143,o),
(492,-77,o),
(492,-15,cs),
(492,83,o),
(446,112,o),
(327,118,cs),
(207,124,o),
(179,146,o),
(179,212,cs),
(179,252,o),
(205,292,o),
(244,306,cs),
(264,313,o),
(308,317,o),
(376,317,cs),
(430,317,l),
(430,428,l),
(379,428,ls),
(262,428,o),
(218,455,o),
(218,519,cs),
(218,583,o),
(261,607,o),
(383,607,cs),
(460,607,l),
(460,719,l),
(52,719,l),
(52,607,l),
(157,607,l),
(110,583,o),
(83,542,o),
(83,495,cs),
(83,444,o),
(115,405,o),
(180,377,c),
(85,346,o),
(38,282,o),
(38,186,cs),
(38,70,o),
(123,-7,o),
(243,-9,cs),
(271,-9,ls),
(336,-10,o),
(369,-27,o),
(369,-59,cs),
(369,-83,o),
(353,-134,o),
(320,-213,c)
);
}
);
width = 488;
}
);
script = Sans;
unicode = 120701;
}
