{
glyphname = "xisansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (263,252);
},
{
name = math.ta;
pos = (248,586);
},
{
name = top;
pos = (248,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-214,l),
(442,-130,o),
(472,-54,o),
(472,13,cs),
(472,85,o),
(428,121,o),
(341,121,cs),
(272,121,o),
(226,127,o),
(202,143,cs),
(179,158,o),
(166,180,o),
(166,213,cs),
(166,253,o),
(180,283,o),
(210,299,cs),
(240,315,o),
(298,323,o),
(385,323,cs),
(433,323,l),
(452,430,l),
(395,430,ls),
(306,430,o),
(258,462,o),
(258,519,cs),
(258,585,o),
(301,610,o),
(424,610,cs),
(478,610,l),
(497,719,l),
(105,719,l),
(86,610,l),
(184,610,l),
(144,582,o),
(124,548,o),
(124,509,cs),
(124,461,o),
(152,424,o),
(208,397,c),
(89,368,o),
(30,299,o),
(30,191,cs),
(30,148,o),
(39,112,o),
(58,82,cs),
(96,21,o),
(157,1,o),
(263,-2,cs),
(315,-3,o),
(342,-16,o),
(342,-39,cs),
(342,-74,o),
(313,-132,o),
(256,-214,c)
);
}
);
width = 528;
}
);
script = Sans;
unicode = 120759;
}
