{
color = 5;
glyphname = "xitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (293,268);
},
{
name = math.ta;
pos = (316,586);
},
{
name = top;
pos = (316,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(261,206,l),
(342,0,l),
(533,0,l),
(542,50,l),
(529,50,ls),
(488,50,o),
(473,64,o),
(449,116,cs),
(370,292,l),
(479,417,ls),
(526,472,o),
(541,486,o),
(583,486,cs),
(601,486,l),
(610,536,l),
(490,536,l),
(345,343,l),
(270,536,l),
(85,536,l),
(76,486,l),
(89,486,ls),
(128,486,o),
(145,477,o),
(166,428,cs),
(238,258,l),
(106,111,ls),
(57,58,o),
(40,50,o),
(1,50,cs),
(-13,50,l),
(-23,0,l)
);
}
);
width = 612;
}
);
production = u1D465.ssty2;
}
