{
color = 4;
glyphname = "xitalic-math.ssty1";
kernLeft = x;
layers = (
{
anchors = (
{
name = center;
pos = (282,268);
},
{
name = math.ic;
pos = (604,250);
},
{
name = math.ta;
pos = (316,586);
},
{
name = top;
pos = (316,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(258,211,l),
(335,0,l),
(500,0,l),
(509,48,l),
(496,48,ls),
(457,48,o),
(444,63,o),
(421,119,cs),
(350,290,l),
(454,416,ls),
(502,474,o),
(519,488,o),
(558,488,cs),
(573,488,l),
(584,536,l),
(461,536,l),
(325,340,l),
(252,536,l),
(91,536,l),
(82,488,l),
(94,488,ls),
(133,488,o),
(146,475,o),
(168,422,cs),
(235,261,l),
(109,114,ls),
(61,57,o),
(41,48,o),
(3,48,cs),
(-10,48,l),
(-20,0,l)
);
}
);
width = 576;
}
);
production = u1D465.ssty1;
}
