{
glyphname = "xmono-math";
layers = (
{
anchors = (
{
name = center;
pos = (339,268);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,52,l),
(237,71,l),
(340,213,l),
(442,71,l),
(384,52,l),
(384,0,l),
(619,0,l),
(619,52,l),
(541,71,l),
(391,274,l),
(532,465,l),
(610,484,l),
(610,536,l),
(375,536,l),
(375,484,l),
(433,465,l),
(340,335,l),
(247,465,l),
(305,484,l),
(305,536,l),
(70,536,l),
(70,484,l),
(147,465,l),
(288,274,l),
(138,71,l),
(60,52,l),
(60,0,l)
);
}
);
width = 680;
}
);
unicode = 120481;
}
