{
glyphname = "xsansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (265,273);
},
{
name = math.ic;
pos = (600,250);
},
{
name = math.ta;
pos = (317,0);
},
{
name = top;
pos = (317,546);
},
{
name = topright;
pos = (569,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(251,167,l),
(312,0,l),
(471,0,l),
(352,272,l),
(580,546,l),
(407,546,l),
(288,383,l),
(232,546,l),
(75,546,l),
(185,280,l),
(-49,0,l)
);
}
);
width = 531;
}
);
unicode = (120429,119961);
}
