{
glyphname = "xsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = math.ic;
pos = (530,250);
},
{
name = math.ta;
pos = (284,586);
},
{
name = top;
pos = (284,536);
},
{
name = topright;
pos = (520,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(230,208,l),
(321,0,l),
(410,0,l),
(287,272,l),
(510,536,l),
(408,536,l),
(251,338,l),
(168,536,l),
(79,536,l),
(195,276,l),
(-37,0,l)
);
}
);
width = 483;
}
);
production = u1D639;
unicode = 120377;
}
