{
glyphname = "xsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (264,268);
},
{
name = math.ta;
pos = (263,586);
},
{
name = top;
pos = (263,536);
},
{
name = topright;
pos = (509,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(265,214,l),
(411,0,l),
(511,0,l),
(316,274,l),
(501,536,l),
(402,536,l),
(265,334,l),
(127,536,l),
(27,536,l),
(212,274,l),
(18,0,l)
);
}
);
width = 529;
}
);
sortName = a1sansx;
sortNameKeep = mt297;
unicode = 120273;
}
