{
glyphname = "xscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (199,150);
},
{
name = math.ic;
pos = (418,250);
},
{
name = math.ta;
pos = (313,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,169,l),
(104,207,o),
(142,245,o),
(158,245,cs),
(166,245,o),
(170,239,o),
(170,228,cs),
(170,164,o),
(129,74,o),
(81,37,c),
(75,63,o),
(62,76,o),
(39,76,cs),
(17,76,o),
(1,60,o),
(1,33,cs),
(1,9,o),
(17,-7,o),
(41,-7,cs),
(89,-7,o),
(122,37,o),
(161,125,c),
(161,113,ls),
(161,40,o),
(187,0,o),
(233,0,cs),
(264,0,o),
(292,22,o),
(350,92,c),
(338,105,l),
(293,49,o),
(264,25,o),
(252,25,cs),
(245,25,o),
(241,30,o),
(241,41,cs),
(241,60,o),
(250,114,o),
(265,166,cs),
(279,215,o),
(300,262,o),
(325,278,c),
(323,273,o),
(322,268,o),
(322,263,cs),
(322,244,o),
(337,229,o),
(361,229,cs),
(384,229,o),
(398,244,o),
(398,268,cs),
(398,291,o),
(380,308,o),
(353,308,cs),
(308,308,o),
(283,268,o),
(249,183,c),
(251,194,o),
(252,207,o),
(252,218,cs),
(251,276,o),
(232,306,o),
(205,306,cs),
(179,306,o),
(106,235,o),
(66,182,c)
);
}
);
width = 396;
}
);
unicode = 120013;
}
