{
color = 4;
glyphname = "xscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (196,150);
},
{
name = math.ta;
pos = (299,0);
},
{
name = top;
pos = (299,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,-7,o),
(116,35,o),
(157,121,c),
(158,41,o),
(188,0,o),
(241,0,cs),
(277,0,o),
(311,24,o),
(374,92,c),
(357,109,l),
(309,55,o),
(277,31,o),
(263,31,cs),
(253,31,o),
(248,38,o),
(248,54,cs),
(248,107,o),
(276,226,o),
(322,270,c),
(320,265,o),
(320,262,o),
(320,258,cs),
(320,237,o),
(336,225,o),
(358,225,cs),
(381,225,o),
(398,242,o),
(398,266,cs),
(398,292,o),
(381,308,o),
(351,308,cs),
(309,308,o),
(278,262,o),
(250,178,c),
(251,188,o),
(252,199,o),
(252,209,cs),
(252,256,o),
(237,306,o),
(205,306,cs),
(172,306,o),
(95,227,o),
(62,186,c),
(77,169,l),
(110,209,o),
(141,241,o),
(154,241,cs),
(162,241,o),
(166,234,o),
(166,222,cs),
(166,166,o),
(124,77,o),
(77,42,c),
(74,67,o),
(59,80,o),
(36,80,cs),
(10,80,o),
(-6,61,o),
(-6,35,cs),
(-6,9,o),
(9,-7,o),
(35,-7,cs)
);
}
);
width = 425;
}
);
}
