{
color = 5;
glyphname = "y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (232,166);
},
{
name = math.ta;
pos = (208,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-29,o),
(428,106,o),
(428,236,cs),
(428,266,o),
(425,293,o),
(417,316,cs),
(401,364,o),
(367,419,o),
(346,443,cs),
(335,455,o),
(330,463,o),
(330,469,cs),
(330,476,o),
(332,481,o),
(338,486,c),
(320,504,l),
(180,392,l),
(177,406,o),
(170,422,o),
(154,442,cs),
(138,461,o),
(131,475,o),
(131,485,cs),
(131,493,o),
(135,504,o),
(144,518,c),
(121,532,l),
(64,471,o),
(36,433,o),
(36,418,cs),
(36,411,o),
(39,405,o),
(44,399,cs),
(57,383,ls),
(67,370,o),
(80,353,o),
(80,325,cs),
(80,117,ls),
(80,85,o),
(72,69,o),
(48,64,c),
(48,37,l),
(86,21,o),
(110,1,o),
(121,-23,c),
(147,-23,l),
(175,13,o),
(212,52,o),
(257,92,c),
(239,111,l),
(207,87,l),
(189,87,o),
(180,99,o),
(180,124,cs),
(180,354,l),
(241,404,l),
(308,326,o),
(336,256,o),
(336,179,cs),
(336,58,o),
(296,-45,o),
(195,-184,c),
(217,-199,l)
);
}
);
width = 470;
}
);
}
