{
glyphname = "y-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (205,160);
},
{
name = math.ta;
pos = (194,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-23,o),
(381,121,o),
(381,234,cs),
(381,266,o),
(376,294,o),
(367,321,cs),
(349,375,o),
(300,440,o),
(287,453,cs),
(280,460,o),
(277,466,o),
(277,472,cs),
(277,476,o),
(278,479,o),
(280,483,c),
(268,493,l),
(140,375,l),
(138,399,o),
(134,418,o),
(121,439,cs),
(108,460,o),
(102,473,o),
(102,481,cs),
(102,488,o),
(105,498,o),
(110,509,c),
(93,518,l),
(51,463,o),
(30,428,o),
(30,414,cs),
(30,405,o),
(34,399,o),
(41,392,cs),
(51,381,ls),
(64,366,o),
(73,352,o),
(73,318,cs),
(73,113,ls),
(73,66,o),
(69,60,o),
(43,55,c),
(43,35,l),
(69,20,o),
(89,0,o),
(102,-23,c),
(121,-23,l),
(131,-3,o),
(163,31,o),
(217,79,c),
(204,94,l),
(162,66,l),
(147,66,o),
(140,78,o),
(140,102,cs),
(140,347,l),
(213,413,l),
(285,337,o),
(321,260,o),
(321,182,cs),
(321,83,o),
(268,-40,o),
(163,-185,c),
(181,-197,l)
);
}
);
width = 416;
}
);
unicode = 120118;
}
