{
color = 4;
glyphname = "y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (212,163);
},
{
name = math.ta;
pos = (194,575);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,-26,o),
(398,113,o),
(398,235,cs),
(398,266,o),
(394,291,o),
(385,319,cs),
(369,369,o),
(327,429,o),
(310,448,cs),
(301,458,o),
(297,465,o),
(297,470,cs),
(297,476,o),
(299,480,o),
(303,484,c),
(288,498,l),
(153,383,l),
(151,402,o),
(145,420,o),
(131,440,cs),
(117,460,o),
(110,474,o),
(110,483,cs),
(110,490,o),
(113,501,o),
(120,514,c),
(100,525,l),
(51,467,o),
(26,430,o),
(26,416,cs),
(26,408,o),
(29,402,o),
(35,396,cs),
(47,382,ls),
(59,368,o),
(69,352,o),
(69,322,cs),
(69,115,ls),
(69,76,o),
(64,64,o),
(38,59,c),
(38,36,l),
(71,20,o),
(93,0,o),
(105,-23,c),
(127,-23,l),
(146,5,o),
(181,42,o),
(230,85,c),
(215,103,l),
(178,77,l),
(161,77,o),
(153,89,o),
(153,113,cs),
(153,350,l),
(220,408,l),
(290,331,o),
(322,258,o),
(322,180,cs),
(322,70,o),
(275,-43,o),
(172,-184,c),
(192,-198,l)
);
}
);
width = 471;
}
);
}
