{
color = 4;
glyphname = "y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (222,163);
},
{
name = math.ta;
pos = (204,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-26,o),
(408,113,o),
(408,235,cs),
(408,266,o),
(404,291,o),
(395,319,cs),
(379,369,o),
(337,429,o),
(320,448,cs),
(311,458,o),
(307,465,o),
(307,470,cs),
(307,476,o),
(309,480,o),
(313,484,c),
(298,498,l),
(163,383,l),
(161,402,o),
(155,420,o),
(141,440,cs),
(127,460,o),
(120,474,o),
(120,483,cs),
(120,490,o),
(123,501,o),
(130,514,c),
(110,525,l),
(61,467,o),
(36,430,o),
(36,416,cs),
(36,408,o),
(39,402,o),
(45,396,cs),
(57,382,ls),
(69,368,o),
(79,352,o),
(79,322,cs),
(79,115,ls),
(79,76,o),
(74,64,o),
(48,59,c),
(48,36,l),
(81,20,o),
(103,0,o),
(115,-23,c),
(137,-23,l),
(156,5,o),
(191,42,o),
(240,85,c),
(225,103,l),
(188,77,l),
(171,77,o),
(163,89,o),
(163,113,cs),
(163,350,l),
(230,408,l),
(300,331,o),
(332,258,o),
(332,180,cs),
(332,70,o),
(285,-43,o),
(182,-184,c),
(202,-198,l)
);
}
);
width = 450;
}
);
}
