{
glyphname = "y-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (196,160);
},
{
name = math.ta;
pos = (185,0);
},
{
name = top;
pos = (185,568);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,-23,o),
(372,121,o),
(372,234,cs),
(372,266,o),
(367,294,o),
(358,321,cs),
(340,375,o),
(291,440,o),
(278,453,cs),
(271,460,o),
(268,466,o),
(268,472,cs),
(268,476,o),
(269,479,o),
(271,483,c),
(259,493,l),
(131,375,l),
(129,399,o),
(125,418,o),
(112,439,cs),
(99,460,o),
(93,473,o),
(93,481,cs),
(93,488,o),
(96,498,o),
(101,509,c),
(84,518,l),
(42,463,o),
(21,428,o),
(21,414,cs),
(21,405,o),
(25,399,o),
(32,392,cs),
(42,381,ls),
(55,366,o),
(64,352,o),
(64,318,cs),
(64,113,ls),
(64,66,o),
(60,60,o),
(34,55,c),
(34,35,l),
(60,20,o),
(80,0,o),
(93,-23,c),
(112,-23,l),
(122,-3,o),
(154,31,o),
(208,79,c),
(195,94,l),
(153,66,l),
(138,66,o),
(131,78,o),
(131,102,cs),
(131,347,l),
(204,413,l),
(276,337,o),
(312,260,o),
(312,182,cs),
(312,83,o),
(259,-40,o),
(154,-185,c),
(172,-197,l)
);
}
);
width = 471;
}
);
unicode = 120118;
}
