{
color = 5;
glyphname = "y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (262,166);
},
{
name = math.ta;
pos = (238,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,-29,o),
(458,106,o),
(458,236,cs),
(458,266,o),
(455,293,o),
(447,316,cs),
(431,364,o),
(397,419,o),
(376,443,cs),
(365,455,o),
(360,463,o),
(360,469,cs),
(360,476,o),
(362,481,o),
(368,486,c),
(350,504,l),
(210,392,l),
(207,406,o),
(200,422,o),
(184,442,cs),
(168,461,o),
(161,475,o),
(161,485,cs),
(161,493,o),
(165,504,o),
(174,518,c),
(151,532,l),
(94,471,o),
(66,433,o),
(66,418,cs),
(66,411,o),
(69,405,o),
(74,399,cs),
(87,383,ls),
(97,370,o),
(110,353,o),
(110,325,cs),
(110,117,ls),
(110,85,o),
(102,69,o),
(78,64,c),
(78,37,l),
(116,21,o),
(140,1,o),
(151,-23,c),
(177,-23,l),
(205,13,o),
(242,52,o),
(287,92,c),
(269,111,l),
(237,87,l),
(219,87,o),
(210,99,o),
(210,124,cs),
(210,354,l),
(271,404,l),
(338,326,o),
(366,256,o),
(366,179,cs),
(366,58,o),
(326,-45,o),
(225,-184,c),
(247,-199,l)
);
}
);
width = 535;
}
);
}
