{
color = 4;
glyphname = "y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (228,163);
},
{
name = math.ta;
pos = (216,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-26,o),
(414,113,o),
(414,235,cs),
(414,266,o),
(410,291,o),
(401,319,cs),
(385,369,o),
(343,429,o),
(326,448,cs),
(317,458,o),
(313,465,o),
(313,470,cs),
(313,476,o),
(315,480,o),
(319,484,c),
(304,498,l),
(169,383,l),
(167,402,o),
(161,420,o),
(147,440,cs),
(133,460,o),
(126,474,o),
(126,483,cs),
(126,490,o),
(129,501,o),
(136,514,c),
(116,525,l),
(67,467,o),
(42,430,o),
(42,416,cs),
(42,408,o),
(45,402,o),
(51,396,cs),
(63,382,ls),
(75,368,o),
(85,352,o),
(85,322,cs),
(85,115,ls),
(85,76,o),
(80,64,o),
(54,59,c),
(54,36,l),
(87,20,o),
(109,0,o),
(121,-23,c),
(143,-23,l),
(162,5,o),
(197,42,o),
(246,85,c),
(231,103,l),
(194,77,l),
(177,77,o),
(169,89,o),
(169,113,cs),
(169,350,l),
(236,408,l),
(306,331,o),
(338,258,o),
(338,180,cs),
(338,70,o),
(291,-43,o),
(188,-184,c),
(208,-198,l)
);
}
);
width = 463;
}
);
}
