{
color = 5;
glyphname = y.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (296,152);
},
{
name = math.ta;
pos = (296,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(230,5,l),
(217,-28,ls),
(196,-79,o),
(163,-124,o),
(98,-124,cs),
(73,-124,o),
(50,-121,o),
(35,-118,c),
(35,-232,l),
(54,-236,o),
(77,-240,o),
(112,-240,cs),
(233,-240,o),
(303,-177,o),
(349,-63,cs),
(591,545,l),
(437,545,l),
(324,220,ls),
(313,192,o),
(304,161,o),
(299,130,c),
(296,130,l),
(292,160,o),
(284,191,o),
(273,221,cs),
(159,545,l),
(2,545,l)
);
}
);
width = 591;
}
);
}
