{
color = 4;
glyphname = y.ssty2;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (293,152);
},
{
name = math.ta;
pos = (294,586);
},
{
name = top;
pos = (294,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,5,l),
(214,-28,ls),
(193,-79,o),
(160,-124,o),
(95,-124,cs),
(70,-124,o),
(47,-121,o),
(32,-118,c),
(32,-232,l),
(51,-236,o),
(74,-240,o),
(109,-240,cs),
(230,-240,o),
(300,-177,o),
(346,-63,cs),
(588,545,l),
(434,545,l),
(321,220,ls),
(310,192,o),
(301,161,o),
(296,130,c),
(293,130,l),
(289,160,o),
(281,191,o),
(270,221,cs),
(156,545,l),
(-1,545,l)
);
}
);
width = 587;
}
);
}
