{
color = 4;
glyphname = y.ssty1;
kernLeft = v.ssty;
kernRight = v.ssty;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (275,151);
},
{
name = math.ta;
pos = (276,586);
},
{
name = top;
pos = (276,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(206,-240,o),
(279,-181,o),
(320,-71,cs),
(551,543,l),
(411,543,l),
(307,237,ls),
(294,198,o),
(284,160,o),
(279,126,c),
(275,126,l),
(271,163,o),
(262,199,o),
(249,237,cs),
(142,543,l),
(0,543,l),
(217,2,l),
(202,-39,ls),
(182,-93,o),
(148,-135,o),
(86,-135,cs),
(63,-135,o),
(41,-132,o),
(27,-129,c),
(27,-232,l),
(45,-236,o),
(69,-240,o),
(102,-240,cs)
);
}
);
width = 551;
}
);
metricLeft = v.ssty;
metricRight = v.ssty;
}
