{
color = 5;
glyphname = y.ssty2;
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (294,152);
},
{
name = math.ta;
pos = (295,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,5,l),
(215,-28,ls),
(194,-79,o),
(161,-124,o),
(96,-124,cs),
(71,-124,o),
(48,-121,o),
(33,-118,c),
(33,-232,l),
(52,-236,o),
(75,-240,o),
(110,-240,cs),
(231,-240,o),
(301,-177,o),
(347,-63,cs),
(589,545,l),
(435,545,l),
(322,220,ls),
(311,192,o),
(302,161,o),
(297,130,c),
(294,130,l),
(290,160,o),
(282,191,o),
(271,221,cs),
(157,545,l),
(0,545,l)
);
}
);
width = 589;
}
);
}
