{
color = 5;
glyphname = "Y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (433,271);
},
{
name = math.ta;
pos = (420,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-204,o),
(507,-172,o),
(573,-111,cs),
(706,12,o),
(789,185,o),
(789,333,cs),
(789,439,o),
(755,535,o),
(701,617,cs),
(665,672,o),
(659,690,o),
(659,700,cs),
(659,706,o),
(662,713,o),
(669,724,c),
(645,746,l),
(588,703,o),
(531,654,o),
(473,597,c),
(433,687,o),
(362,734,o),
(284,734,cs),
(166,734,o),
(77,629,o),
(77,516,cs),
(77,408,o),
(153,328,o),
(276,316,c),
(283,351,l),
(189,356,o),
(114,426,o),
(114,509,cs),
(114,580,o),
(164,637,o),
(232,637,cs),
(323,637,o),
(392,533,o),
(392,389,cs),
(392,255,o),
(331,182,o),
(179,143,c),
(185,110,l),
(204,115,o),
(232,120,o),
(247,120,cs),
(268,120,o),
(314,77,o),
(345,48,cs),
(362,32,o),
(372,22,o),
(372,15,cs),
(372,9,o),
(366,2,o),
(357,-7,c),
(379,-24,l),
(435,16,o),
(495,55,o),
(560,91,c),
(541,118,l),
(514,104,o),
(494,97,o),
(483,97,cs),
(473,97,o),
(460,104,o),
(445,117,cs),
(424,136,o),
(383,173,o),
(360,190,c),
(450,250,o),
(503,346,o),
(503,450,cs),
(503,489,o),
(499,526,o),
(489,562,c),
(506,580,o),
(526,598,o),
(551,618,c),
(647,462,o),
(667,373,o),
(667,278,cs),
(667,146,o),
(623,7,o),
(548,-80,cs),
(507,-127,o),
(458,-157,o),
(405,-157,cs),
(368,-157,o),
(346,-147,o),
(346,-132,cs),
(346,-128,o),
(347,-124,o),
(350,-119,cs),
(353,-113,o),
(355,-106,o),
(355,-97,cs),
(355,-77,o),
(339,-54,o),
(303,-54,cs),
(270,-54,o),
(246,-78,o),
(246,-111,cs),
(246,-169,o),
(301,-204,o),
(377,-204,cs)
);
}
);
width = 866;
}
);
}
