{
color = 4;
glyphname = "Y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (363,271);
},
{
name = math.ta;
pos = (350,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-204,o),
(437,-172,o),
(503,-111,cs),
(636,12,o),
(719,185,o),
(719,333,cs),
(719,439,o),
(685,535,o),
(631,617,cs),
(595,672,o),
(589,690,o),
(589,700,cs),
(589,706,o),
(592,713,o),
(599,724,c),
(575,746,l),
(518,703,o),
(461,654,o),
(403,597,c),
(363,687,o),
(292,734,o),
(214,734,cs),
(96,734,o),
(7,629,o),
(7,516,cs),
(7,408,o),
(83,328,o),
(206,316,c),
(213,351,l),
(119,356,o),
(44,426,o),
(44,509,cs),
(44,580,o),
(94,637,o),
(162,637,cs),
(253,637,o),
(322,533,o),
(322,389,cs),
(322,255,o),
(261,182,o),
(109,143,c),
(115,110,l),
(134,115,o),
(162,120,o),
(177,120,cs),
(198,120,o),
(244,77,o),
(275,48,cs),
(292,32,o),
(302,22,o),
(302,15,cs),
(302,9,o),
(296,2,o),
(287,-7,c),
(309,-24,l),
(365,16,o),
(425,55,o),
(490,91,c),
(471,118,l),
(444,104,o),
(424,97,o),
(413,97,cs),
(403,97,o),
(390,104,o),
(375,117,cs),
(354,136,o),
(313,173,o),
(290,190,c),
(380,250,o),
(433,346,o),
(433,450,cs),
(433,489,o),
(429,526,o),
(419,562,c),
(436,580,o),
(456,598,o),
(481,618,c),
(577,462,o),
(597,373,o),
(597,278,cs),
(597,146,o),
(553,7,o),
(478,-80,cs),
(437,-127,o),
(388,-157,o),
(335,-157,cs),
(298,-157,o),
(276,-147,o),
(276,-132,cs),
(276,-128,o),
(277,-124,o),
(280,-119,cs),
(283,-113,o),
(285,-106,o),
(285,-97,cs),
(285,-77,o),
(269,-54,o),
(233,-54,cs),
(200,-54,o),
(176,-78,o),
(176,-111,cs),
(176,-169,o),
(231,-204,o),
(307,-204,cs)
);
}
);
width = 792;
}
);
}
