{
color = 4;
glyphname = "Y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (392,268);
},
{
name = math.ta;
pos = (379,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-200,o),
(465,-170,o),
(530,-110,cs),
(659,10,o),
(736,181,o),
(736,335,cs),
(736,431,o),
(708,521,o),
(658,601,cs),
(614,672,o),
(608,689,o),
(608,699,cs),
(608,704,o),
(611,711,o),
(616,720,c),
(598,737,l),
(543,696,o),
(488,645,o),
(431,583,c),
(392,679,o),
(323,729,o),
(246,729,cs),
(137,729,o),
(49,628,o),
(49,512,cs),
(49,408,o),
(120,332,o),
(228,321,c),
(233,349,l),
(143,358,o),
(80,422,o),
(80,508,cs),
(80,582,o),
(131,642,o),
(200,642,cs),
(295,642,o),
(367,537,o),
(367,388,cs),
(367,247,o),
(304,176,o),
(154,141,c),
(159,112,l),
(174,116,o),
(198,120,o),
(214,120,cs),
(238,120,o),
(287,75,o),
(319,45,cs),
(336,29,o),
(344,20,o),
(344,14,cs),
(344,9,o),
(339,2,o),
(329,-8,c),
(350,-23,l),
(402,16,o),
(457,51,o),
(514,84,c),
(498,107,l),
(473,94,o),
(452,86,o),
(441,86,cs),
(432,86,o),
(421,93,o),
(406,106,cs),
(386,124,o),
(341,164,o),
(317,182,c),
(407,245,o),
(456,339,o),
(456,447,cs),
(456,481,o),
(452,516,o),
(444,553,c),
(461,573,o),
(485,599,o),
(516,627,c),
(612,473,o),
(635,380,o),
(635,277,cs),
(635,148,o),
(592,6,o),
(511,-84,cs),
(470,-130,o),
(419,-158,o),
(364,-158,cs),
(329,-158,o),
(304,-145,o),
(304,-128,cs),
(304,-125,o),
(305,-121,o),
(307,-115,c),
(310,-111,o),
(312,-104,o),
(312,-95,cs),
(312,-77,o),
(296,-59,o),
(266,-59,cs),
(236,-59,o),
(214,-79,o),
(214,-109,cs),
(214,-162,o),
(270,-200,o),
(341,-200,cs)
);
}
);
width = 785;
}
);
}
