{
color = 5;
glyphname = "Y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (408,271);
},
{
name = math.ta;
pos = (395,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,-204,o),
(482,-172,o),
(548,-111,cs),
(681,12,o),
(764,185,o),
(764,333,cs),
(764,439,o),
(730,535,o),
(676,617,cs),
(640,672,o),
(634,690,o),
(634,700,cs),
(634,706,o),
(637,713,o),
(644,724,c),
(620,746,l),
(563,703,o),
(506,654,o),
(448,597,c),
(408,687,o),
(337,734,o),
(259,734,cs),
(141,734,o),
(52,629,o),
(52,516,cs),
(52,408,o),
(128,328,o),
(251,316,c),
(258,351,l),
(164,356,o),
(89,426,o),
(89,509,cs),
(89,580,o),
(139,637,o),
(207,637,cs),
(298,637,o),
(367,533,o),
(367,389,cs),
(367,255,o),
(306,182,o),
(154,143,c),
(160,110,l),
(179,115,o),
(207,120,o),
(222,120,cs),
(243,120,o),
(289,77,o),
(320,48,cs),
(337,32,o),
(347,22,o),
(347,15,cs),
(347,9,o),
(341,2,o),
(332,-7,c),
(354,-24,l),
(410,16,o),
(470,55,o),
(535,91,c),
(516,118,l),
(489,104,o),
(469,97,o),
(458,97,cs),
(448,97,o),
(435,104,o),
(420,117,cs),
(399,136,o),
(358,173,o),
(335,190,c),
(425,250,o),
(478,346,o),
(478,450,cs),
(478,489,o),
(474,526,o),
(464,562,c),
(481,580,o),
(501,598,o),
(526,618,c),
(622,462,o),
(642,373,o),
(642,278,cs),
(642,146,o),
(598,7,o),
(523,-80,cs),
(482,-127,o),
(433,-157,o),
(380,-157,cs),
(343,-157,o),
(321,-147,o),
(321,-132,cs),
(321,-128,o),
(322,-124,o),
(325,-119,cs),
(328,-113,o),
(330,-106,o),
(330,-97,cs),
(330,-77,o),
(314,-54,o),
(278,-54,cs),
(245,-54,o),
(221,-78,o),
(221,-111,cs),
(221,-169,o),
(276,-204,o),
(352,-204,cs)
);
}
);
width = 816;
}
);
}
