{
color = 4;
glyphname = "Y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (350,268);
},
{
name = math.ta;
pos = (337,0);
},
{
name = top;
pos = (337,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-200,o),
(423,-170,o),
(488,-110,cs),
(617,10,o),
(694,181,o),
(694,335,cs),
(694,431,o),
(666,521,o),
(616,601,cs),
(572,672,o),
(566,689,o),
(566,699,cs),
(566,704,o),
(569,711,o),
(574,720,c),
(556,737,l),
(501,696,o),
(446,645,o),
(389,583,c),
(350,679,o),
(281,729,o),
(204,729,cs),
(95,729,o),
(7,628,o),
(7,512,cs),
(7,408,o),
(78,332,o),
(186,321,c),
(191,349,l),
(101,358,o),
(38,422,o),
(38,508,cs),
(38,582,o),
(89,642,o),
(158,642,cs),
(253,642,o),
(325,537,o),
(325,388,cs),
(325,247,o),
(262,176,o),
(112,141,c),
(117,112,l),
(132,116,o),
(156,120,o),
(172,120,cs),
(196,120,o),
(245,75,o),
(277,45,cs),
(294,29,o),
(302,20,o),
(302,14,cs),
(302,9,o),
(297,2,o),
(287,-8,c),
(308,-23,l),
(360,16,o),
(415,51,o),
(472,84,c),
(456,107,l),
(431,94,o),
(410,86,o),
(399,86,cs),
(390,86,o),
(379,93,o),
(364,106,cs),
(344,124,o),
(299,164,o),
(275,182,c),
(365,245,o),
(414,339,o),
(414,447,cs),
(414,481,o),
(410,516,o),
(402,553,c),
(419,573,o),
(443,599,o),
(474,627,c),
(570,473,o),
(593,380,o),
(593,277,cs),
(593,148,o),
(550,6,o),
(469,-84,cs),
(428,-130,o),
(377,-158,o),
(322,-158,cs),
(287,-158,o),
(262,-145,o),
(262,-128,cs),
(262,-125,o),
(263,-121,o),
(265,-115,c),
(268,-111,o),
(270,-104,o),
(270,-95,cs),
(270,-77,o),
(254,-59,o),
(224,-59,cs),
(194,-59,o),
(172,-79,o),
(172,-109,cs),
(172,-162,o),
(228,-200,o),
(299,-200,cs)
);
}
);
width = 792;
}
);
}
