{
color = 4;
glyphname = "Y-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (385,268);
},
{
name = math.ta;
pos = (372,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(396,-200,o),
(458,-170,o),
(523,-110,cs),
(652,10,o),
(729,181,o),
(729,335,cs),
(729,431,o),
(701,521,o),
(651,601,cs),
(607,672,o),
(601,689,o),
(601,699,cs),
(601,704,o),
(604,711,o),
(609,720,c),
(591,737,l),
(536,696,o),
(481,645,o),
(424,583,c),
(385,679,o),
(316,729,o),
(239,729,cs),
(130,729,o),
(42,628,o),
(42,512,cs),
(42,408,o),
(113,332,o),
(221,321,c),
(226,349,l),
(136,358,o),
(73,422,o),
(73,508,cs),
(73,582,o),
(124,642,o),
(193,642,cs),
(288,642,o),
(360,537,o),
(360,388,cs),
(360,247,o),
(297,176,o),
(147,141,c),
(152,112,l),
(167,116,o),
(191,120,o),
(207,120,cs),
(231,120,o),
(280,75,o),
(312,45,cs),
(329,29,o),
(337,20,o),
(337,14,cs),
(337,9,o),
(332,2,o),
(322,-8,c),
(343,-23,l),
(395,16,o),
(450,51,o),
(507,84,c),
(491,107,l),
(466,94,o),
(445,86,o),
(434,86,cs),
(425,86,o),
(414,93,o),
(399,106,cs),
(379,124,o),
(334,164,o),
(310,182,c),
(400,245,o),
(449,339,o),
(449,447,cs),
(449,481,o),
(445,516,o),
(437,553,c),
(454,573,o),
(478,599,o),
(509,627,c),
(605,473,o),
(628,380,o),
(628,277,cs),
(628,148,o),
(585,6,o),
(504,-84,cs),
(463,-130,o),
(412,-158,o),
(357,-158,cs),
(322,-158,o),
(297,-145,o),
(297,-128,cs),
(297,-125,o),
(298,-121,o),
(300,-115,c),
(303,-111,o),
(305,-104,o),
(305,-95,cs),
(305,-77,o),
(289,-59,o),
(259,-59,cs),
(229,-59,o),
(207,-79,o),
(207,-109,cs),
(207,-162,o),
(263,-200,o),
(334,-200,cs)
);
}
);
width = 771;
}
);
}
