{
glyphname = "Y-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (366,265);
},
{
name = math.ta;
pos = (354,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-197,o),
(437,-167,o),
(500,-109,cs),
(626,8,o),
(697,177,o),
(697,337,cs),
(697,423,o),
(675,506,o),
(628,585,cs),
(576,672,o),
(571,687,o),
(571,698,cs),
(571,703,o),
(573,708,o),
(577,716,c),
(564,728,l),
(511,688,o),
(458,635,o),
(403,569,c),
(364,670,o),
(297,725,o),
(221,725,cs),
(123,725,o),
(35,628,o),
(35,509,cs),
(35,409,o),
(100,335,o),
(194,325,c),
(197,347,l),
(111,359,o),
(59,419,o),
(59,506,cs),
(59,584,o),
(113,648,o),
(181,648,cs),
(281,648,o),
(355,542,o),
(355,386,cs),
(355,240,o),
(290,170,o),
(142,139,c),
(146,115,l),
(159,118,o),
(178,121,o),
(194,121,cs),
(222,121,o),
(274,73,o),
(306,42,cs),
(323,26,o),
(330,19,o),
(330,13,cs),
(330,8,o),
(325,2,o),
(316,-8,c),
(334,-21,l),
(383,16,o),
(433,48,o),
(482,76,c),
(468,96,l),
(445,83,o),
(423,75,o),
(413,75,cs),
(405,75,o),
(395,81,o),
(381,94,cs),
(362,111,o),
(313,154,o),
(287,174,c),
(377,241,o),
(422,331,o),
(422,444,cs),
(422,473,o),
(419,505,o),
(412,543,c),
(429,567,o),
(457,599,o),
(496,637,c),
(592,485,o),
(618,386,o),
(618,276,cs),
(618,150,o),
(576,5,o),
(487,-89,cs),
(446,-132,o),
(393,-160,o),
(336,-160,cs),
(303,-160,o),
(275,-142,o),
(275,-124,cs),
(275,-121,o),
(276,-117,o),
(278,-112,c),
(281,-108,o),
(282,-102,o),
(282,-93,cs),
(282,-77,o),
(266,-63,o),
(243,-63,cs),
(216,-63,o),
(197,-81,o),
(197,-108,cs),
(197,-156,o),
(252,-197,o),
(320,-197,cs)
);
}
);
width = 732;
}
);
unicode = 120092;
}
