{
glyphname = "YBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (375,274);
},
{
name = math.ta;
pos = (362,764);
},
{
name = top;
pos = (362,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-207,o),
(451,-175,o),
(519,-112,cs),
(655,14,o),
(743,189,o),
(743,331,cs),
(743,447,o),
(703,550,o),
(647,633,cs),
(620,673,o),
(611,692,o),
(611,701,cs),
(611,707,o),
(615,716,o),
(623,728,c),
(594,755,l),
(535,711,o),
(476,663,o),
(417,611,c),
(377,696,o),
(303,738,o),
(225,738,cs),
(96,738,o),
(7,629,o),
(7,519,cs),
(7,407,o),
(89,325,o),
(225,312,c),
(235,353,l),
(137,355,o),
(51,429,o),
(51,511,cs),
(51,578,o),
(98,631,o),
(167,631,cs),
(253,631,o),
(320,528,o),
(320,391,cs),
(320,262,o),
(261,188,o),
(107,145,c),
(114,107,l),
(135,113,o),
(168,119,o),
(183,119,cs),
(200,119,o),
(244,80,o),
(274,51,cs),
(291,35,o),
(302,23,o),
(302,16,cs),
(302,10,o),
(296,3,o),
(286,-7,c),
(311,-26,l),
(370,16,o),
(435,58,o),
(507,99,c),
(486,129,l),
(458,115,o),
(438,108,o),
(427,108,cs),
(416,108,o),
(401,116,o),
(386,129,cs),
(364,149,o),
(327,182,o),
(306,198,c),
(396,254,o),
(452,354,o),
(452,453,cs),
(452,497,o),
(447,536,o),
(436,571,c),
(453,586,o),
(470,598,o),
(487,609,c),
(583,450,o),
(600,367,o),
(600,279,cs),
(600,144,o),
(555,8,o),
(488,-75,cs),
(447,-125,o),
(399,-155,o),
(348,-155,cs),
(309,-155,o),
(291,-150,o),
(291,-136,cs),
(291,-132,o),
(292,-128,o),
(295,-122,cs),
(298,-116,o),
(300,-108,o),
(300,-99,cs),
(300,-77,o),
(284,-50,o),
(242,-50,cs),
(206,-50,o),
(179,-76,o),
(179,-112,cs),
(179,-175,o),
(235,-207,o),
(314,-207,cs)
);
}
);
width = 792;
}
);
unicode = 120196;
}
