{
glyphname = "YBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (403,274);
},
{
name = math.ta;
pos = (390,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-207,o),
(479,-175,o),
(547,-112,cs),
(683,14,o),
(771,189,o),
(771,331,cs),
(771,447,o),
(731,550,o),
(675,633,cs),
(648,673,o),
(639,692,o),
(639,701,cs),
(639,707,o),
(643,716,o),
(651,728,c),
(622,755,l),
(563,711,o),
(504,663,o),
(445,611,c),
(405,696,o),
(331,738,o),
(253,738,cs),
(124,738,o),
(35,629,o),
(35,519,cs),
(35,407,o),
(117,325,o),
(253,312,c),
(263,353,l),
(165,355,o),
(79,429,o),
(79,511,cs),
(79,578,o),
(126,631,o),
(195,631,cs),
(281,631,o),
(348,528,o),
(348,391,cs),
(348,262,o),
(289,188,o),
(135,145,c),
(142,107,l),
(163,113,o),
(196,119,o),
(211,119,cs),
(228,119,o),
(272,80,o),
(302,51,cs),
(319,35,o),
(330,23,o),
(330,16,cs),
(330,10,o),
(324,3,o),
(314,-7,c),
(339,-26,l),
(398,16,o),
(463,58,o),
(535,99,c),
(514,129,l),
(486,115,o),
(466,108,o),
(455,108,cs),
(444,108,o),
(429,116,o),
(414,129,cs),
(392,149,o),
(355,182,o),
(334,198,c),
(424,254,o),
(480,354,o),
(480,453,cs),
(480,497,o),
(475,536,o),
(464,571,c),
(481,586,o),
(498,598,o),
(515,609,c),
(611,450,o),
(628,367,o),
(628,279,cs),
(628,144,o),
(583,8,o),
(516,-75,cs),
(475,-125,o),
(427,-155,o),
(376,-155,cs),
(337,-155,o),
(319,-150,o),
(319,-136,cs),
(319,-132,o),
(320,-128,o),
(323,-122,cs),
(326,-116,o),
(328,-108,o),
(328,-99,cs),
(328,-77,o),
(312,-50,o),
(270,-50,cs),
(234,-50,o),
(207,-76,o),
(207,-112,cs),
(207,-175,o),
(263,-207,o),
(342,-207,cs)
);
}
);
width = 806;
}
);
unicode = 120196;
}
