{
color = 4;
glyphname = "Yboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (470,358);
},
{
name = math.ic;
pos = (925,250);
},
{
name = math.ta;
pos = (571,764);
},
{
name = top;
pos = (571,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(523,37,o),
(609,142,cs),
(646,187,o),
(681,260,o),
(728,384,cs),
(775,507,o),
(808,592,o),
(831,622,cs),
(849,645,o),
(869,666,o),
(883,678,cs),
(898,690,o),
(905,697,o),
(905,705,cs),
(905,711,o),
(900,715,o),
(893,715,cs),
(878,715,o),
(830,680,o),
(769,618,cs),
(708,555,o),
(647,481,o),
(578,395,cs),
(509,309,o),
(456,271,o),
(414,271,cs),
(398,271,o),
(389,279,o),
(389,288,cs),
(389,298,o),
(392,307,o),
(468,417,cs),
(526,501,o),
(548,538,o),
(548,587,cs),
(548,666,o),
(485,726,o),
(395,726,cs),
(259,726,o),
(35,551,o),
(35,419,cs),
(35,372,o),
(67,345,o),
(119,345,cs),
(241,345,o),
(315,476,o),
(315,552,cs),
(315,593,o),
(309,620,o),
(299,620,cs),
(291,620,o),
(288,614,o),
(287,600,cs),
(281,514,o),
(171,375,o),
(110,375,cs),
(79,375,o),
(61,391,o),
(61,420,cs),
(61,537,o),
(274,696,o),
(392,696,cs),
(425,696,o),
(450,674,o),
(450,643,cs),
(450,623,o),
(442,602,o),
(423,576,cs),
(351,478,o),
(296,403,o),
(296,336,cs),
(296,278,o),
(341,241,o),
(400,241,cs),
(433,241,o),
(468,255,o),
(500,279,cs),
(522,295,o),
(548,321,o),
(578,355,c),
(580,353,l),
(557,313,o),
(526,259,o),
(476,169,cs),
(418,65,o),
(353,16,o),
(273,16,cs),
(196,16,o),
(158,49,o),
(158,76,cs),
(158,96,o),
(172,106,o),
(206,110,cs),
(235,113,o),
(256,134,o),
(256,167,cs),
(256,202,o),
(228,227,o),
(185,227,cs),
(126,227,o),
(86,178,o),
(86,121,cs),
(86,42,o),
(160,-10,o),
(288,-10,cs)
);
}
);
width = 895;
}
);
unicode = 120040;
}
