{
color = 4;
glyphname = "Ybold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (329,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,53,l),
(484,53,ls),
(453,53,o),
(428,57,o),
(428,115,cs),
(428,252,l),
(598,583,ls),
(629,645,o),
(640,661,o),
(674,661,cs),
(693,661,l),
(693,714,l),
(431,714,l),
(431,661,l),
(454,661,ls),
(498,661,o),
(520,646,o),
(520,612,cs),
(520,601,o),
(517,581,o),
(503,552,cs),
(445,432,ls),
(423,387,o),
(405,345,o),
(391,310,c),
(380,341,o),
(368,372,o),
(347,414,cs),
(273,561,ls),
(265,578,o),
(258,599,o),
(258,616,cs),
(258,643,o),
(278,661,o),
(318,661,cs),
(335,661,l),
(335,714,l),
(0,714,l),
(0,661,l),
(13,661,ls),
(52,661,o),
(64,647,o),
(84,608,cs),
(269,253,l),
(269,114,ls),
(269,57,o),
(243,53,o),
(211,53,cs),
(164,53,l),
(164,0,l)
);
}
);
width = 693;
}
);
}
