{
color = 4;
glyphname = "Ybold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,357);
},
{
name = math.ta;
pos = (361,764);
},
{
name = top;
pos = (361,714);
},
{
name = topleft;
pos = (20,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,58,l),
(511,58,ls),
(480,58,o),
(455,65,o),
(455,121,cs),
(455,238,l),
(627,579,ls),
(658,641,o),
(669,656,o),
(705,656,cs),
(720,656,l),
(720,714,l),
(451,714,l),
(451,656,l),
(472,656,ls),
(518,656,o),
(540,641,o),
(540,605,cs),
(540,596,o),
(538,577,o),
(524,545,cs),
(468,429,ls),
(447,385,o),
(428,344,o),
(415,308,c),
(404,339,o),
(394,365,o),
(375,403,cs),
(301,550,ls),
(292,569,o),
(287,590,o),
(287,606,cs),
(287,637,o),
(311,656,o),
(353,656,cs),
(362,656,l),
(362,714,l),
(2,714,l),
(2,656,l),
(15,656,ls),
(57,656,o),
(66,643,o),
(86,603,cs),
(271,240,l),
(271,122,ls),
(271,66,o),
(245,58,o),
(206,58,cs),
(166,58,l),
(166,0,l)
);
}
);
width = 722;
}
);
production = u1D418.ssty2;
}
