{
color = 4;
glyphname = "Ybolditalic-math";
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (439,357);
},
{
name = math.ic;
pos = (811,250);
},
{
name = math.ta;
pos = (442,764);
},
{
name = top;
pos = (442,714);
},
{
name = topright;
pos = (768,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(491,53,l),
(467,53,ls),
(425,53,o),
(394,58,o),
(394,87,cs),
(394,92,o),
(397,103,o),
(398,110,cs),
(428,252,l),
(676,596,ls),
(713,647,o),
(731,661,o),
(761,661,cs),
(780,661,l),
(791,714,l),
(529,714,l),
(517,661,l),
(538,661,ls),
(582,661,o),
(599,652,o),
(599,634,cs),
(599,612,o),
(585,583,o),
(569,560,cs),
(470,419,ls),
(436,370,o),
(409,327,o),
(397,301,c),
(395,334,o),
(384,387,o),
(374,426,cs),
(338,567,ls),
(330,597,o),
(326,620,o),
(326,632,cs),
(326,650,o),
(338,661,o),
(368,661,cs),
(413,661,l),
(424,714,l),
(99,714,l),
(88,661,l),
(101,661,ls),
(140,661,o),
(149,647,o),
(161,608,cs),
(269,253,l),
(240,114,ls),
(229,62,o),
(191,53,o),
(149,53,cs),
(122,53,l),
(111,0,l)
);
}
);
width = 693;
}
);
production = u1D480;
unicode = 119936;
}
