{
color = 4;
glyphname = "Yitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (821,250);
},
{
name = math.ta;
pos = (512,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(493,50,l),
(465,50,ls),
(423,50,o),
(393,55,o),
(393,83,cs),
(393,89,o),
(395,99,o),
(398,113,cs),
(429,258,l),
(686,604,ls),
(724,655,o),
(740,664,o),
(770,664,cs),
(790,664,l),
(801,714,l),
(535,714,l),
(523,664,l),
(549,664,ls),
(595,664,o),
(611,655,o),
(611,638,cs),
(611,617,o),
(597,590,o),
(578,564,cs),
(474,422,ls),
(439,375,o),
(411,329,o),
(399,304,c),
(395,334,o),
(381,389,o),
(371,427,cs),
(328,586,ls),
(321,613,o),
(317,629,o),
(317,637,cs),
(317,653,o),
(329,664,o),
(360,664,cs),
(410,664,l),
(420,714,l),
(94,714,l),
(83,664,l),
(97,664,ls),
(137,664,o),
(146,652,o),
(159,613,cs),
(276,259,l),
(245,114,ls),
(233,60,o),
(199,50,o),
(155,50,cs),
(123,50,l),
(113,0,l)
);
}
);
width = 706;
}
);
production = u1D44C.ssty2;
}
