{
color = 4;
glyphname = "Yitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (440,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(403,48,l),
(380,48,ls),
(338,48,o),
(307,53,o),
(307,85,cs),
(307,90,o),
(309,103,o),
(311,110,cs),
(346,271,l),
(586,596,ls),
(624,647,o),
(644,666,o),
(674,666,cs),
(693,666,l),
(703,714,l),
(448,714,l),
(438,666,l),
(467,666,ls),
(507,666,o),
(521,658,o),
(521,640,cs),
(521,618,o),
(508,591,o),
(488,563,cs),
(392,430,ls),
(357,382,o),
(330,343,o),
(317,316,c),
(315,349,o),
(304,399,o),
(292,439,cs),
(252,577,ls),
(244,603,o),
(239,624,o),
(239,638,cs),
(239,656,o),
(252,666,o),
(281,666,cs),
(328,666,l),
(338,714,l),
(40,714,l),
(30,666,l),
(43,666,ls),
(82,666,o),
(90,652,o),
(103,613,cs),
(215,272,l),
(181,112,ls),
(169,56,o),
(130,48,o),
(87,48,cs),
(62,48,l),
(52,0,l)
);
}
);
width = 703;
}
);
production = u1D44C.ssty1;
}
