{
color = 4;
glyphname = "Yscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (466,357);
},
{
name = math.ic;
pos = (918,250);
},
{
name = math.ta;
pos = (568,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,-9,o),
(511,39,o),
(597,144,cs),
(631,185,o),
(669,261,o),
(716,385,cs),
(763,508,o),
(798,588,o),
(821,618,cs),
(841,645,o),
(861,665,o),
(875,677,cs),
(890,689,o),
(898,698,o),
(898,705,cs),
(898,710,o),
(894,713,o),
(888,713,cs),
(873,713,o),
(831,679,o),
(770,617,cs),
(709,554,o),
(645,479,o),
(575,393,cs),
(505,307,o),
(449,267,o),
(407,267,cs),
(390,267,o),
(381,275,o),
(381,286,cs),
(381,297,o),
(382,308,o),
(459,418,cs),
(517,502,o),
(538,539,o),
(538,587,cs),
(538,665,o),
(481,724,o),
(392,724,cs),
(258,724,o),
(35,550,o),
(35,419,cs),
(35,373,o),
(66,347,o),
(117,347,cs),
(238,347,o),
(311,477,o),
(311,552,cs),
(311,592,o),
(305,618,o),
(297,618,cs),
(291,618,o),
(289,613,o),
(288,600,cs),
(282,513,o),
(172,372,o),
(108,372,cs),
(76,372,o),
(57,389,o),
(57,420,cs),
(57,538,o),
(272,699,o),
(389,699,cs),
(430,699,o),
(454,677,o),
(454,643,cs),
(454,623,o),
(446,601,o),
(427,575,cs),
(368,497,o),
(300,403,o),
(300,336,cs),
(300,279,o),
(339,243,o),
(395,243,cs),
(427,243,o),
(461,257,o),
(493,281,cs),
(521,301,o),
(556,336,o),
(598,387,c),
(600,385,l),
(574,339,o),
(543,285,o),
(478,168,cs),
(420,64,o),
(348,13,o),
(268,13,cs),
(193,13,o),
(143,49,o),
(143,79,cs),
(143,100,o),
(160,107,o),
(193,112,cs),
(221,116,o),
(246,134,o),
(246,167,cs),
(246,200,o),
(220,223,o),
(178,223,cs),
(122,223,o),
(87,174,o),
(87,121,cs),
(87,43,o),
(158,-9,o),
(283,-9,cs)
);
}
);
width = 888;
}
);
}
