{
color = 4;
glyphname = "Yscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (462,357);
},
{
name = math.ic;
pos = (910,250);
},
{
name = math.ta;
pos = (563,764);
},
{
name = top;
pos = (563,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-8,o),
(498,41,o),
(585,145,cs),
(616,183,o),
(656,262,o),
(703,385,cs),
(750,508,o),
(787,584,o),
(810,614,cs),
(833,644,o),
(853,664,o),
(867,676,cs),
(882,688,o),
(890,698,o),
(890,704,cs),
(890,708,o),
(887,711,o),
(882,711,cs),
(868,711,o),
(831,677,o),
(770,615,cs),
(709,552,o),
(642,477,o),
(571,391,cs),
(500,305,o),
(441,263,o),
(400,263,cs),
(382,263,o),
(372,270,o),
(372,283,cs),
(372,296,o),
(372,308,o),
(449,419,cs),
(507,503,o),
(528,539,o),
(528,587,cs),
(528,664,o),
(477,722,o),
(389,722,cs),
(257,722,o),
(35,549,o),
(35,419,cs),
(35,374,o),
(65,349,o),
(115,349,cs),
(234,349,o),
(307,477,o),
(307,552,cs),
(307,591,o),
(301,616,o),
(295,616,cs),
(290,616,o),
(289,611,o),
(288,600,cs),
(282,511,o),
(173,369,o),
(106,369,cs),
(73,369,o),
(53,387,o),
(53,420,cs),
(53,539,o),
(269,702,o),
(386,702,cs),
(434,702,o),
(458,679,o),
(458,643,cs),
(458,622,o),
(450,599,o),
(430,574,cs),
(384,516,o),
(304,402,o),
(304,336,cs),
(304,280,o),
(337,245,o),
(389,245,cs),
(421,245,o),
(454,258,o),
(486,282,cs),
(519,306,o),
(564,351,o),
(618,418,c),
(620,416,l),
(590,365,o),
(560,311,o),
(480,167,cs),
(422,62,o),
(343,10,o),
(262,10,cs),
(189,10,o),
(127,48,o),
(127,81,cs),
(127,103,o),
(148,108,o),
(179,114,cs),
(207,119,o),
(235,134,o),
(235,167,cs),
(235,198,o),
(212,218,o),
(170,218,cs),
(118,218,o),
(87,169,o),
(87,121,cs),
(87,44,o),
(156,-8,o),
(277,-8,cs)
);
}
);
width = 880;
}
);
unicode = 119988;
}
