{
color = 4;
glyphname = "Yscript-math.uv001";
layers = (
{
anchors = (
{
name = math.ta;
pos = (375,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,353,l),
(353,470,o),
(309,584,o),
(272,648,cs),
(233,715,o),
(206,726,o),
(161,726,cs),
(130,726,o),
(71,695,o),
(44,672,c),
(25,637,l),
(69,648,o),
(101,653,o),
(125,653,cs),
(147,653,o),
(164,638,o),
(177,617,cs),
(216,555,o),
(257,455,o),
(308,317,c)
);
},
{
closed = 1;
nodes = (
(187,-10,o),
(202,-9,o),
(214,-9,cs),
(265,-9,o),
(362,22,o),
(412,45,c),
(431,80,l),
(375,66,o),
(297,60,o),
(270,60,c),
(329,116,o),
(364,193,o),
(375,251,cs),
(394,353,l),
(305,348,l),
(270,168,ls),
(255,89,o),
(229,49,o),
(171,-6,c),
(173,-11,l)
);
},
{
closed = 1;
nodes = (
(540,457,o),
(640,570,o),
(640,649,cs),
(640,706,o),
(604,749,o),
(542,768,c),
(471,697,l),
(526,683,o),
(568,644,o),
(568,598,cs),
(568,534,o),
(475,448,o),
(333,334,c),
(356,309,l)
);
}
);
width = 665;
}
);
}
