{
color = 4;
glyphname = "yBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (242,169);
},
{
name = math.ta;
pos = (213,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,-32,o),
(448,98,o),
(448,237,cs),
(448,266,o),
(445,292,o),
(438,314,cs),
(424,359,o),
(397,408,o),
(372,438,cs),
(359,453,o),
(353,462,o),
(353,467,cs),
(353,476,o),
(356,482,o),
(364,487,c),
(343,509,l),
(196,400,l),
(193,409,o),
(184,424,o),
(167,443,cs),
(150,461,o),
(142,476,o),
(142,487,cs),
(142,495,o),
(147,507,o),
(157,523,c),
(132,539,l),
(68,475,o),
(36,435,o),
(36,420,cs),
(36,414,o),
(38,408,o),
(42,403,cs),
(57,384,ls),
(66,372,o),
(80,353,o),
(80,329,cs),
(80,119,ls),
(80,95,o),
(71,73,o),
(47,68,c),
(47,38,l),
(91,21,o),
(118,1,o),
(127,-23,c),
(157,-23,l),
(194,21,o),
(233,62,o),
(274,98,c),
(253,120,l),
(226,97,l),
(207,97,o),
(197,110,o),
(197,135,cs),
(197,357,l),
(252,399,l),
(317,320,o),
(340,254,o),
(340,177,cs),
(340,45,o),
(307,-48,o),
(208,-183,c),
(232,-200,l)
);
}
);
width = 471;
}
);
production = u1D59E;
unicode = 120222;
}
