{
glyphname = "yBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (236,169);
},
{
name = math.ta;
pos = (207,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-32,o),
(442,98,o),
(442,237,cs),
(442,266,o),
(439,292,o),
(432,314,cs),
(418,359,o),
(391,408,o),
(366,438,cs),
(353,453,o),
(347,462,o),
(347,467,cs),
(347,476,o),
(350,482,o),
(358,487,c),
(337,509,l),
(190,400,l),
(187,409,o),
(178,424,o),
(161,443,cs),
(144,461,o),
(136,476,o),
(136,487,cs),
(136,495,o),
(141,507,o),
(151,523,c),
(126,539,l),
(62,475,o),
(30,435,o),
(30,420,cs),
(30,414,o),
(32,408,o),
(36,403,cs),
(51,384,ls),
(60,372,o),
(74,353,o),
(74,329,cs),
(74,119,ls),
(74,95,o),
(65,73,o),
(41,68,c),
(41,38,l),
(85,21,o),
(112,1,o),
(121,-23,c),
(151,-23,l),
(188,21,o),
(227,62,o),
(268,98,c),
(247,120,l),
(220,97,l),
(201,97,o),
(191,110,o),
(191,135,cs),
(191,357,l),
(246,399,l),
(311,320,o),
(334,254,o),
(334,177,cs),
(334,45,o),
(301,-48,o),
(202,-183,c),
(226,-200,l)
);
}
);
width = 477;
}
);
unicode = 120222;
}
