{
glyphname = "yboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (252,3);
},
{
name = math.ta;
pos = (417,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,-275,o),
(12,-253,o),
(12,-230,cs),
(12,-163,o),
(91,-91,o),
(229,-38,c),
(190,-115,o),
(156,-173,o),
(129,-214,cs),
(102,-254,o),
(76,-275,o),
(53,-275,cs)
);
},
{
closed = 1;
nodes = (
(496,112,l),
(462,85,o),
(426,61,o),
(396,44,c),
(545,307,l),
(412,298,l),
(361,214,o),
(314,147,o),
(274,99,cs),
(233,49,o),
(206,25,o),
(193,25,cs),
(184,25,o),
(180,29,o),
(180,38,cs),
(180,44,o),
(191,63,o),
(210,93,cs),
(249,154,o),
(275,199,o),
(275,243,cs),
(275,286,o),
(257,307,o),
(220,307,cs),
(202,307,o),
(186,300,o),
(165,286,cs),
(142,271,o),
(88,226,o),
(52,189,c),
(73,169,l),
(85,181,o),
(100,195,o),
(114,208,cs),
(133,226,o),
(144,235,o),
(149,235,cs),
(153,235,o),
(154,232,o),
(154,227,cs),
(154,222,o),
(147,208,o),
(131,185,cs),
(99,140,o),
(82,104,o),
(82,65,cs),
(82,21,o),
(114,-7,o),
(164,-7,cs),
(199,-7,o),
(241,23,o),
(291,82,c),
(244,-4,l),
(190,-24,ls),
(48,-77,o),
(-40,-147,o),
(-40,-221,cs),
(-40,-268,o),
(-10,-301,o),
(54,-301,cs),
(105,-301,o),
(153,-281,o),
(197,-242,cs),
(241,-203,o),
(299,-121,o),
(371,2,c),
(418,21,o),
(465,51,o),
(513,92,c)
);
}
);
width = 577;
}
);
production = u1D502;
unicode = 120066;
}
