{
color = 4;
glyphname = "ybold-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (289,148);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(44,-240,ls),
(241,-240,o),
(278,-194,o),
(348,0,cs),
(499,410,ls),
(519,464,o),
(538,482,o),
(575,483,cs),
(579,483,l),
(579,536,l),
(354,536,l),
(354,483,l),
(358,483,ls),
(402,482,o),
(427,472,o),
(427,443,cs),
(427,431,o),
(422,407,o),
(417,394,cs),
(351,198,ls),
(347,188,o),
(331,146,o),
(329,118,c),
(326,145,o),
(320,173,o),
(301,224,cs),
(232,407,ls),
(228,417,o),
(222,435,o),
(222,446,cs),
(222,474,o),
(245,483,o),
(282,483,cs),
(285,483,l),
(285,536,l),
(0,536,l),
(0,477,l),
(4,477,ls),
(32,476,o),
(53,470,o),
(68,435,cs),
(248,-5,l),
(216,-111,o),
(166,-182,o),
(27,-182,c),
(27,-240,l)
);
}
);
width = 579;
}
);
}
