{
color = 4;
glyphname = "ybolditalic-math";
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (55,-240);
},
{
name = math.ta;
pos = (310,586);
},
{
name = top;
pos = (310,536);
},
{
name = topright;
pos = (593,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,-240,o),
(220,-136,o),
(365,67,cs),
(482,230,o),
(554,357,o),
(554,461,cs),
(554,514,o),
(526,546,o),
(472,546,cs),
(427,546,o),
(392,512,o),
(392,460,c),
(431,460,o),
(454,436,o),
(454,391,cs),
(454,315,o),
(388,202,o),
(309,95,c),
(306,95,l),
(303,128,o),
(286,225,o),
(273,277,cs),
(207,536,l),
(11,536,l),
(-1,483,l),
(9,483,ls),
(48,483,o),
(67,470,o),
(78,430,cs),
(203,-26,l),
(132,-110,o),
(54,-179,o),
(-68,-179,cs),
(-109,-179,o),
(-137,-171,o),
(-153,-166,c),
(-168,-222,l),
(-140,-233,o),
(-102,-240,o),
(-64,-240,cs)
);
}
);
width = 586;
}
);
production = u1D49A;
unicode = 119962;
}
