{
color = 4;
glyphname = ydoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (368,148);
},
{
name = math.ta;
pos = (362,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-240,o),
(371,-205,o),
(424,-96,cs),
(731,536,l),
(648,536,l),
(435,98,l),
(227,536,l),
(5,536,l),
(266,0,l),
(388,0,l),
(354,-70,ls),
(321,-138,o),
(272,-167,o),
(220,-167,cs),
(183,-167,o),
(154,-161,o),
(130,-154,c),
(124,-226,l),
(140,-233,o),
(183,-240,o),
(220,-240,cs)
);
},
{
closed = 1;
nodes = (
(124,463,l),
(180,463,l),
(369,73,l),
(312,73,l)
);
}
);
width = 736;
}
);
}
