{
color = 4;
glyphname = ydoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (339,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-240,o),
(356,-204,o),
(406,-96,cs),
(699,536,l),
(628,536,l),
(418,84,l),
(213,536,l),
(5,536,l),
(255,0,l),
(379,0,l),
(345,-74,ls),
(312,-146,o),
(262,-177,o),
(210,-177,cs),
(177,-177,o),
(151,-172,o),
(128,-165,c),
(123,-228,l),
(139,-234,o),
(177,-240,o),
(210,-240,cs)
);
},
{
closed = 1;
nodes = (
(107,473,l),
(171,473,l),
(361,63,l),
(296,63,l)
);
}
);
width = 704;
}
);
}
