{
color = 4;
glyphname = ydoubleStruck;
layers = (
{
anchors = (
{
name = center;
pos = (336,148);
},
{
name = math.ta;
pos = (318,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,-240,o),
(339,-204,o),
(387,-96,cs),
(667,536,l),
(607,536,l),
(400,69,l),
(198,536,l),
(5,536,l),
(243,0,l),
(370,0,l),
(335,-79,ls),
(302,-154,o),
(251,-187,o),
(200,-187,cs),
(171,-187,o),
(147,-183,o),
(126,-177,c),
(122,-230,l),
(138,-235,o),
(171,-240,o),
(200,-240,cs)
);
},
{
closed = 1;
nodes = (
(89,483,l),
(161,483,l),
(352,53,l),
(279,53,l)
);
}
);
width = 672;
}
);
production = u1D56A;
unicode = 120170;
}
