{
glyphname = "yeh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-232);
},
{
name = tail;
pos = (144,148);
},
{
name = top;
pos = (216,150);
},
{
name = top.digit;
pos = (274,292);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,-158,o),
(159,-232,o),
(326,-232,cs),
(570,-232,o),
(707,-86,o),
(707,14,cs),
(707,116,o),
(462,131,o),
(462,201,cs),
(462,264,o),
(552,337,o),
(629,337,cs),
(660,337,o),
(688,326,o),
(711,315,c),
(744,386,l),
(726,399,o),
(685,419,o),
(629,419,cs),
(504,419,o),
(382,296,o),
(382,188,cs),
(382,63,o),
(618,57,o),
(618,1,cs),
(618,-53,o),
(524,-150,o),
(331,-150,cs),
(207,-150,o),
(112,-97,o),
(112,6,cs),
(112,46,o),
(123,92,o),
(144,148,c),
(72,176,l),
(43,105,o),
(30,47,o),
(30,-1,cs)
);
},
{
closed = 1;
nodes = (
(455,-421,o),
(477,-399,o),
(477,-372,cs),
(477,-345,o),
(455,-322,o),
(428,-322,cs),
(400,-322,o),
(378,-345,o),
(378,-372,cs),
(378,-399,o),
(400,-421,o),
(428,-421,cs)
);
},
{
closed = 1;
nodes = (
(318,-421,o),
(340,-399,o),
(340,-372,cs),
(340,-345,o),
(318,-322,o),
(291,-322,cs),
(263,-322,o),
(241,-345,o),
(241,-372,cs),
(241,-399,o),
(263,-421,o),
(291,-421,cs)
);
}
);
width = 760;
}
);
unicode = 1610;
}
