{
glyphname = "yehArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (336,102);
},
{
name = mark0;
pos = (441,535);
},
{
name = mark1;
pos = (128,-112);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,-127,o),
(593,-5,o),
(593,88,cs),
(593,113,o),
(587,135,o),
(570,150,cs),
(520,192,o),
(403,175,o),
(352,222,c),
(369,303,o),
(474,393,o),
(526,393,cs),
(542,393,o),
(549,391,o),
(558,377,c),
(594,388,l),
(582,442,o),
(562,475,o),
(517,475,cs),
(438,475,o),
(316,326,o),
(316,226,cs),
(316,84,o),
(456,104,o),
(557,87,c),
(522,12,o),
(363,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
},
{
closed = 1;
nodes = (
(362,-254,o),
(394,-219,o),
(405,-202,c),
(385,-184,o),
(366,-165,o),
(344,-142,c),
(327,-161,o),
(302,-187,o),
(279,-209,c),
(298,-231,o),
(323,-252,o),
(346,-270,c)
);
},
{
closed = 1;
nodes = (
(514,-239,o),
(546,-204,o),
(556,-187,c),
(536,-169,o),
(517,-151,o),
(494,-127,c),
(478,-146,o),
(453,-174,o),
(430,-194,c),
(449,-216,o),
(473,-238,o),
(496,-256,c)
);
}
);
width = 638;
}
);
unicode = 126473;
}
