{
glyphname = "yehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(590,-21,o),
(727,125,o),
(727,225,cs),
(727,327,o),
(482,342,o),
(482,412,cs),
(482,475,o),
(572,548,o),
(649,548,cs),
(680,548,o),
(708,537,o),
(731,526,c),
(764,597,l),
(746,610,o),
(705,630,o),
(649,630,cs),
(524,630,o),
(402,507,o),
(402,399,cs),
(402,274,o),
(638,268,o),
(638,212,cs),
(638,158,o),
(544,61,o),
(351,61,cs),
(227,61,o),
(132,114,o),
(132,217,cs),
(132,257,o),
(143,303,o),
(164,359,c),
(92,387,l),
(63,316,o),
(50,258,o),
(50,210,cs),
(50,53,o),
(179,-21,o),
(346,-21,cs)
);
},
{
closed = 1;
nodes = (
(338,-210,o),
(360,-188,o),
(360,-161,cs),
(360,-134,o),
(338,-111,o),
(311,-111,cs),
(283,-111,o),
(261,-134,o),
(261,-161,cs),
(261,-188,o),
(283,-210,o),
(311,-210,cs)
);
},
{
closed = 1;
nodes = (
(475,-210,o),
(497,-188,o),
(497,-161,cs),
(497,-134,o),
(475,-111,o),
(448,-111,cs),
(420,-111,o),
(398,-134,o),
(398,-161,cs),
(398,-188,o),
(420,-210,o),
(448,-210,cs)
);
}
);
width = 814;
}
);
unicode = 126473;
}
