{
color = 4;
glyphname = "yitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (329,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,-240,o),
(225,-139,o),
(372,66,cs),
(486,224,o),
(560,351,o),
(560,460,cs),
(560,514,o),
(533,546,o),
(480,546,cs),
(436,546,o),
(403,512,o),
(403,465,c),
(441,465,o),
(465,444,o),
(465,392,cs),
(465,314,o),
(398,197,o),
(316,89,c),
(313,89,l),
(309,124,o),
(293,215,o),
(278,267,cs),
(202,536,l),
(10,536,l),
(-1,486,l),
(10,486,ls),
(50,486,o),
(68,474,o),
(80,433,cs),
(215,-22,l),
(135,-123,o),
(59,-183,o),
(-67,-183,cs),
(-108,-183,o),
(-138,-175,o),
(-155,-169,c),
(-169,-222,l),
(-141,-233,o),
(-101,-240,o),
(-63,-240,cs)
);
}
);
width = 599;
}
);
production = u1D466.ssty2;
}
