{
color = 4;
glyphname = "yitalic-math";
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (46,-240);
},
{
name = math.ta;
pos = (291,586);
},
{
name = top;
pos = (291,536);
},
{
name = topright;
pos = (545,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-240,o),
(190,-146,o),
(321,57,cs),
(428,220,o),
(497,357,o),
(497,461,cs),
(497,517,o),
(471,545,o),
(429,545,cs),
(397,545,o),
(364,519,o),
(364,471,c),
(401,471,o),
(413,445,o),
(413,417,cs),
(413,326,o),
(354,200,o),
(278,85,c),
(275,85,l),
(272,118,o),
(248,214,o),
(233,266,cs),
(155,536,l),
(9,536,l),
(1,494,l),
(11,494,ls),
(50,494,o),
(68,481,o),
(80,441,cs),
(212,-1,l),
(152,-78,o),
(62,-183,o),
(-69,-183,cs),
(-110,-183,o),
(-131,-177,o),
(-147,-172,c),
(-162,-222,l),
(-137,-233,o),
(-102,-240,o),
(-68,-240,cs)
);
}
);
width = 528;
}
);
production = u1D466;
unicode = 119910;
}
