{
glyphname = "ymono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-245);
},
{
name = center;
pos = (299,145);
},
{
name = math.ta;
pos = (300,0);
},
{
name = top;
pos = (300,536);
},
{
name = topright;
pos = (580,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-245,o),
(290,-174,o),
(329,-70,cs),
(554,536,l),
(462,536,l),
(357,222,ls),
(343,180,o),
(326,128,o),
(312,79,c),
(309,79,l),
(296,125,o),
(278,179,o),
(261,221,cs),
(133,536,l),
(45,536,l),
(270,-5,l),
(241,-78,ls),
(214,-146,o),
(186,-174,o),
(125,-174,cs),
(104,-174,o),
(80,-171,o),
(64,-168,c),
(64,-237,l),
(83,-241,o),
(109,-245,o),
(136,-245,cs)
);
}
);
width = 600;
}
);
unicode = 120482;
}
