{
glyphname = "ymono-math";
layers = (
{
anchors = (
{
name = center;
pos = (339,145);
},
{
name = math.ta;
pos = (340,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-257,o),
(318,-207,o),
(369,-70,cs),
(568,465,l),
(644,484,l),
(644,536,l),
(410,536,l),
(410,484,l),
(478,465,l),
(397,222,ls),
(383,180,o),
(366,128,o),
(352,79,c),
(349,79,l),
(336,125,o),
(318,179,o),
(301,221,cs),
(202,465,l),
(265,484,l),
(265,536,l),
(35,536,l),
(35,484,l),
(115,465,l),
(315,-17,l),
(284,-95,o),
(255,-172,o),
(191,-172,c),
(190,-129,o),
(160,-110,o),
(127,-110,cs),
(92,-110,o),
(63,-130,o),
(63,-175,cs),
(63,-213,o),
(91,-257,o),
(171,-257,cs)
);
}
);
width = 680;
}
);
unicode = 120482;
}
