{
glyphname = "ysansbolditalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-240);
},
{
name = center;
pos = (251,153);
},
{
name = math.ic;
pos = (591,250);
},
{
name = math.ta;
pos = (299,596);
},
{
name = top;
pos = (299,546);
},
{
name = topright;
pos = (557,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-240,o),
(180,-189,o),
(239,-78,cs),
(571,546,l),
(411,546,l),
(284,283,ls),
(258,228,o),
(242,183,o),
(231,150,c),
(227,150,l),
(227,189,o),
(226,248,o),
(221,293,cs),
(194,546,l),
(50,546,l),
(130,0,l),
(117,-24,ls),
(87,-80,o),
(50,-120,o),
(-12,-120,cs),
(-35,-120,o),
(-52,-117,o),
(-69,-114,c),
(-69,-231,l),
(-53,-236,o),
(-32,-240,o),
(3,-240,cs)
);
}
);
width = 519;
}
);
script = Sans;
sortName = a4sansy;
sortNameKeep = mt454;
unicode = 120430;
}
