{
color = 4;
glyphname = "ysansitalic-math.ssty1";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,-240);
},
{
name = center;
pos = (238,152);
},
{
name = math.ta;
pos = (291,0);
},
{
name = top;
pos = (291,543);
},
{
name = topright;
pos = (541,543);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-240,o),
(162,-189,o),
(219,-81,cs),
(554,543,l),
(414,543,l),
(278,270,ls),
(253,219,o),
(231,159,o),
(218,126,c),
(214,126,l),
(214,166,o),
(212,235,o),
(206,286,cs),
(177,543,l),
(49,543,l),
(130,-2,l),
(110,-38,ls),
(79,-96,o),
(42,-135,o),
(-18,-135,cs),
(-41,-135,o),
(-59,-131,o),
(-77,-128,c),
(-77,-231,l),
(-60,-236,o),
(-40,-240,o),
(-5,-240,cs)
);
}
);
width = 503;
}
);
}
