{
glyphname = "ysansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-240);
},
{
name = math.ic;
pos = (535,250);
},
{
name = math.ta;
pos = (272,586);
},
{
name = top;
pos = (272,536);
},
{
name = topright;
pos = (504,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-240,o),
(121,-190,o),
(175,-90,cs),
(515,536,l),
(421,536,l),
(265,242,ls),
(242,198,o),
(200,104,o),
(187,72,c),
(184,72,l),
(184,114,o),
(180,206,o),
(171,271,cs),
(136,536,l),
(48,536,l),
(129,-8,l),
(94,-70,ls),
(58,-134,o),
(24,-168,o),
(-30,-168,cs),
(-54,-168,o),
(-76,-164,o),
(-94,-159,c),
(-94,-230,l),
(-75,-236,o),
(-57,-240,o),
(-25,-240,cs)
);
}
);
width = 467;
}
);
unicode = 120378;
}
