{
glyphname = "ysansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (340,153);
},
{
name = math.ic;
pos = (680,0);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-240,o),
(269,-189,o),
(328,-78,cs),
(660,546,l),
(500,546,l),
(373,283,ls),
(347,228,o),
(331,183,o),
(320,150,c),
(316,150,l),
(316,189,o),
(315,248,o),
(310,293,cs),
(283,546,l),
(139,546,l),
(219,0,l),
(206,-24,ls),
(176,-80,o),
(139,-120,o),
(77,-120,cs),
(54,-120,o),
(37,-117,o),
(20,-114,c),
(20,-231,l),
(36,-236,o),
(57,-240,o),
(92,-240,cs)
);
}
);
width = 608;
}
);
unicode = (120430,119962);
}
