{
color = 4;
glyphname = "ysansitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (343,152);
},
{
name = math.ic;
pos = (697,0);
},
{
name = math.ta;
pos = (406,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-240,o),
(267,-189,o),
(324,-81,cs),
(659,543,l),
(519,543,l),
(383,270,ls),
(358,219,o),
(336,159,o),
(323,126,c),
(319,126,l),
(319,166,o),
(317,235,o),
(311,286,cs),
(282,543,l),
(154,543,l),
(235,-2,l),
(215,-38,ls),
(184,-96,o),
(147,-135,o),
(87,-135,cs),
(64,-135,o),
(46,-131,o),
(28,-128,c),
(28,-231,l),
(45,-236,o),
(65,-240,o),
(100,-240,cs)
);
}
);
width = 611;
}
);
}
