{
color = 5;
glyphname = "ysansitalic-math.ssty2";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (363,153);
},
{
name = math.ic;
pos = (737,0);
},
{
name = math.ta;
pos = (422,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-240,o),
(292,-189,o),
(350,-78,cs),
(683,546,l),
(525,546,l),
(397,281,ls),
(371,227,o),
(356,180,o),
(343,147,c),
(339,147,l),
(339,186,o),
(338,246,o),
(333,292,cs),
(306,546,l),
(164,546,l),
(244,0,l),
(230,-26,ls),
(200,-82,o),
(163,-122,o),
(101,-122,cs),
(78,-122,o),
(61,-119,o),
(44,-116,c),
(44,-231,l),
(60,-236,o),
(81,-240,o),
(116,-240,cs)
);
}
);
width = 635;
}
);
}
