{
color = 4;
glyphname = "ysansitalic-math.ssty1";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (335,152);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-240,o),
(259,-189,o),
(316,-81,cs),
(651,543,l),
(511,543,l),
(375,270,ls),
(350,219,o),
(328,159,o),
(315,126,c),
(311,126,l),
(311,166,o),
(309,235,o),
(303,286,cs),
(274,543,l),
(146,543,l),
(227,-2,l),
(207,-38,ls),
(176,-96,o),
(139,-135,o),
(79,-135,cs),
(56,-135,o),
(38,-131,o),
(20,-128,c),
(20,-231,l),
(37,-236,o),
(57,-240,o),
(92,-240,cs)
);
}
);
width = 600;
}
);
}
