{
color = 5;
glyphname = "ysansitalic-math.ssty2";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (339,153);
},
{
name = math.ic;
pos = (679,0);
},
{
name = math.ta;
pos = (388,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,-240,o),
(268,-189,o),
(326,-78,cs),
(659,546,l),
(501,546,l),
(373,281,ls),
(347,227,o),
(332,180,o),
(319,147,c),
(315,147,l),
(315,186,o),
(314,246,o),
(309,292,cs),
(282,546,l),
(140,546,l),
(220,0,l),
(206,-26,ls),
(176,-82,o),
(139,-122,o),
(77,-122,cs),
(54,-122,o),
(37,-119,o),
(20,-116,c),
(20,-231,l),
(36,-236,o),
(57,-240,o),
(92,-240,cs)
);
}
);
width = 607;
}
);
}
