{
glyphname = "ysansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (120,-240);
},
{
name = math.ta;
pos = (285,596);
},
{
name = top;
pos = (285,546);
},
{
name = topright;
pos = (549,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,-240,o),
(296,-183,o),
(338,-70,cs),
(569,546,l),
(409,546,l),
(308,239,ls),
(298,209,o),
(291,179,o),
(287,144,c),
(284,144,l),
(281,179,o),
(276,209,o),
(266,239,cs),
(163,546,l),
(0,546,l),
(217,4,l),
(208,-23,ls),
(190,-76,o),
(155,-120,o),
(93,-120,cs),
(70,-120,o),
(48,-117,o),
(34,-114,c),
(34,-232,l),
(52,-236,o),
(76,-240,o),
(110,-240,cs)
);
}
);
width = 569;
}
);
unicode = 120326;
}
