{
glyphname = "ysans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (94,-240);
},
{
name = center;
pos = (255,148);
},
{
name = math.ta;
pos = (255,586);
},
{
name = top;
pos = (255,536);
},
{
name = topright;
pos = (490,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-240,o),
(241,-175,o),
(279,-74,cs),
(510,536,l),
(415,536,l),
(306,232,ls),
(287,177,o),
(268,118,o),
(260,85,c),
(256,85,l),
(248,129,o),
(231,177,o),
(211,231,cs),
(95,536,l),
(1,536,l),
(217,-2,l),
(189,-73,ls),
(167,-131,o),
(131,-168,o),
(70,-168,cs),
(47,-168,o),
(25,-165,o),
(11,-162,c),
(11,-232,l),
(28,-236,o),
(52,-240,o),
(84,-240,cs)
);
}
);
width = 510;
}
);
production = u1D5D2;
unicode = 120274;
}
