{
color = 5;
glyphname = "ysansitalic-math.ssty2";
kernLeft = v.right;
kernRight = v.left;
layers = (
{
anchors = (
{
name = center;
pos = (249,153);
},
{
name = math.ta;
pos = (298,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-240,o),
(178,-189,o),
(236,-78,cs),
(569,546,l),
(411,546,l),
(283,281,ls),
(257,227,o),
(242,180,o),
(229,147,c),
(225,147,l),
(225,186,o),
(224,246,o),
(219,292,cs),
(192,546,l),
(50,546,l),
(130,0,l),
(116,-26,ls),
(86,-82,o),
(49,-122,o),
(-13,-122,cs),
(-36,-122,o),
(-53,-119,o),
(-70,-116,c),
(-70,-231,l),
(-54,-236,o),
(-33,-240,o),
(2,-240,cs)
);
}
);
width = 517;
}
);
}
