{
glyphname = "ysansitalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (324,148);
},
{
name = math.ic;
pos = (649,250);
},
{
name = math.ta;
pos = (386,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(183,-240,o),
(235,-190,o),
(289,-90,cs),
(629,536,l),
(535,536,l),
(379,242,ls),
(356,198,o),
(314,104,o),
(301,72,c),
(298,72,l),
(298,114,o),
(294,206,o),
(285,271,cs),
(250,536,l),
(162,536,l),
(243,-8,l),
(208,-70,ls),
(172,-134,o),
(138,-168,o),
(84,-168,cs),
(60,-168,o),
(38,-164,o),
(20,-159,c),
(20,-230,l),
(39,-236,o),
(57,-240,o),
(89,-240,cs)
);
}
);
width = 581;
}
);
unicode = (120378,119910);
}
