{
glyphname = "yscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (234,3);
},
{
name = math.ta;
pos = (400,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-301,o),
(134,-280,o),
(179,-237,cs),
(223,-195,o),
(281,-116,o),
(347,0,c),
(402,21,o),
(447,52,o),
(494,92,c),
(481,105,l),
(440,72,o),
(402,43,o),
(365,27,c),
(520,307,l),
(412,300,l),
(362,216,o),
(312,149,o),
(263,94,cs),
(214,40,o),
(182,12,o),
(168,12,cs),
(163,12,o),
(160,15,o),
(160,20,cs),
(160,26,o),
(170,47,o),
(192,80,cs),
(213,112,o),
(229,138,o),
(241,162,cs),
(255,190,o),
(263,214,o),
(263,239,cs),
(263,282,o),
(242,307,o),
(212,307,cs),
(177,307,o),
(132,267,o),
(65,182,c),
(78,169,l),
(123,225,o),
(142,243,o),
(158,243,cs),
(161,243,o),
(164,241,o),
(164,236,cs),
(164,229,o),
(160,220,o),
(153,209,cs),
(114,146,o),
(94,97,o),
(94,61,cs),
(94,18,o),
(119,-7,o),
(154,-7,cs),
(195,-7,o),
(249,39,o),
(318,131,c),
(241,-11,l),
(46,-76,o),
(-51,-147,o),
(-51,-223,cs),
(-51,-267,o),
(-18,-301,o),
(35,-301,cs)
);
},
{
closed = 1;
nodes = (
(2,-284,o),
(-15,-268,o),
(-15,-242,cs),
(-15,-167,o),
(66,-94,o),
(228,-36,c),
(177,-135,o),
(138,-201,o),
(111,-234,cs),
(83,-268,o),
(55,-284,o),
(29,-284,cs)
);
}
);
width = 557;
}
);
unicode = 120014;
}
