{
color = 4;
glyphname = "yscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (244,3);
},
{
name = math.ta;
pos = (410,0);
},
{
name = top;
pos = (410,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,-301,o),
(144,-280,o),
(188,-239,cs),
(232,-199,o),
(290,-118,o),
(359,1,c),
(410,21,o),
(456,52,o),
(504,92,c),
(489,109,l),
(451,79,o),
(414,52,o),
(381,36,c),
(533,307,l),
(412,299,l),
(362,215,o),
(313,148,o),
(269,97,cs),
(224,45,o),
(194,19,o),
(181,19,cs),
(174,19,o),
(170,22,o),
(170,29,cs),
(170,35,o),
(181,55,o),
(201,87,cs),
(232,135,o),
(269,194,o),
(269,241,cs),
(269,284,o),
(250,307,o),
(216,307,cs),
(176,307,o),
(120,255,o),
(59,186,c),
(76,169,l),
(107,206,o),
(141,239,o),
(154,239,cs),
(157,239,o),
(159,237,o),
(159,232,cs),
(159,226,o),
(154,214,o),
(142,197,cs),
(107,143,o),
(88,101,o),
(88,63,cs),
(88,20,o),
(117,-7,o),
(159,-7,cs),
(197,-7,o),
(245,31,o),
(305,107,c),
(243,-7,l),
(47,-73,o),
(-45,-146,o),
(-45,-222,cs),
(-45,-267,o),
(-14,-301,o),
(45,-301,cs)
);
},
{
closed = 1;
nodes = (
(15,-279,o),
(-1,-260,o),
(-1,-236,cs),
(-1,-165,o),
(79,-92,o),
(229,-37,c),
(184,-125,o),
(147,-187,o),
(120,-224,cs),
(93,-261,o),
(66,-279,o),
(41,-279,cs)
);
}
);
width = 567;
}
);
}
