{
color = 5;
glyphname = "z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (170,157);
},
{
name = math.ta;
pos = (171,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-198,o),
(299,-115,o),
(299,-1,cs),
(299,63,o),
(282,116,o),
(248,161,c),
(262,169,o),
(277,175,o),
(293,180,c),
(285,206,l),
(265,200,o),
(247,192,o),
(230,183,c),
(221,196,o),
(203,211,o),
(178,231,c),
(243,284,o),
(281,339,o),
(281,377,cs),
(281,415,o),
(258,443,o),
(216,464,cs),
(199,472,o),
(191,480,o),
(191,487,cs),
(191,490,o),
(192,494,o),
(195,499,c),
(172,512,l),
(59,378,l),
(79,360,l),
(98,380,o),
(113,388,o),
(133,388,cs),
(164,388,o),
(187,361,o),
(187,324,cs),
(187,273,o),
(147,235,o),
(77,199,c),
(77,173,l),
(107,157,o),
(127,141,o),
(138,128,c),
(74,78,o),
(42,19,o),
(42,-49,cs),
(42,-141,o),
(88,-198,o),
(162,-198,cs)
);
},
{
closed = 1;
nodes = (
(108,-165,o),
(74,-117,o),
(74,-50,cs),
(74,13,o),
(101,65,o),
(156,106,c),
(196,58,o),
(217,5,o),
(217,-55,cs),
(217,-124,o),
(190,-165,o),
(152,-165,cs)
);
}
);
width = 341;
}
);
}
