{
glyphname = "z-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (132,158);
},
{
name = math.ta;
pos = (133,560);
},
{
name = top;
pos = (133,560);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-194,o),
(248,-115,o),
(248,-2,cs),
(248,60,o),
(233,113,o),
(203,158,c),
(217,166,o),
(231,173,o),
(247,179,c),
(241,198,l),
(217,189,o),
(200,181,o),
(191,176,c),
(184,187,o),
(165,205,o),
(135,232,c),
(198,295,o),
(230,347,o),
(230,386,cs),
(230,423,o),
(208,453,o),
(163,474,cs),
(154,478,o),
(150,482,o),
(150,488,cs),
(150,492,o),
(152,496,o),
(154,500,c),
(137,510,l),
(37,386,l),
(52,373,l),
(71,393,o),
(81,401,o),
(104,401,cs),
(131,401,o),
(159,373,o),
(159,329,cs),
(159,280,o),
(124,237,o),
(54,200,c),
(54,182,l),
(82,166,o),
(101,149,o),
(113,133,c),
(48,82,o),
(16,19,o),
(16,-56,cs),
(16,-140,o),
(61,-194,o),
(125,-194,cs)
);
},
{
closed = 1;
nodes = (
(75,-170,o),
(37,-125,o),
(37,-56,cs),
(37,10,o),
(66,68,o),
(125,117,c),
(169,64,o),
(192,6,o),
(192,-59,cs),
(192,-131,o),
(162,-170,o),
(122,-170,cs)
);
}
);
width = 319;
}
);
unicode = 120119;
}
