{
glyphname = "z-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (151,158);
},
{
name = math.ta;
pos = (152,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-194,o),
(267,-115,o),
(267,-2,cs),
(267,60,o),
(252,113,o),
(222,158,c),
(236,166,o),
(250,173,o),
(266,179,c),
(260,198,l),
(236,189,o),
(219,181,o),
(210,176,c),
(203,187,o),
(184,205,o),
(154,232,c),
(217,295,o),
(249,347,o),
(249,386,cs),
(249,423,o),
(227,453,o),
(182,474,cs),
(173,478,o),
(169,482,o),
(169,488,cs),
(169,492,o),
(171,496,o),
(173,500,c),
(156,510,l),
(56,386,l),
(71,373,l),
(90,393,o),
(100,401,o),
(123,401,cs),
(150,401,o),
(178,373,o),
(178,329,cs),
(178,280,o),
(143,237,o),
(73,200,c),
(73,182,l),
(101,166,o),
(120,149,o),
(132,133,c),
(67,82,o),
(35,19,o),
(35,-56,cs),
(35,-140,o),
(80,-194,o),
(144,-194,cs)
);
},
{
closed = 1;
nodes = (
(94,-170,o),
(56,-125,o),
(56,-56,cs),
(56,10,o),
(85,68,o),
(144,117,c),
(188,64,o),
(211,6,o),
(211,-59,cs),
(211,-131,o),
(181,-170,o),
(141,-170,cs)
);
}
);
width = 302;
}
);
unicode = 120119;
}
