{
color = 4;
glyphname = "z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (138,157);
},
{
name = math.ta;
pos = (139,0);
},
{
name = top;
pos = (139,561);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207,-196,o),
(261,-115,o),
(261,-1,cs),
(261,61,o),
(245,115,o),
(213,159,c),
(227,167,o),
(241,174,o),
(257,180,c),
(250,202,l),
(228,194,o),
(210,186,o),
(198,180,c),
(189,191,o),
(171,208,o),
(144,231,c),
(208,290,o),
(243,343,o),
(243,381,cs),
(243,419,o),
(220,448,o),
(177,469,cs),
(164,475,o),
(157,481,o),
(157,488,cs),
(157,491,o),
(159,495,o),
(161,499,c),
(141,511,l),
(35,382,l),
(52,367,l),
(71,386,o),
(84,395,o),
(105,395,cs),
(134,395,o),
(160,367,o),
(160,327,cs),
(160,277,o),
(122,236,o),
(52,200,c),
(52,178,l),
(82,161,o),
(101,145,o),
(112,130,c),
(48,80,o),
(16,19,o),
(16,-53,cs),
(16,-141,o),
(61,-196,o),
(131,-196,cs)
);
},
{
closed = 1;
nodes = (
(78,-167,o),
(42,-121,o),
(42,-53,cs),
(42,11,o),
(71,66,o),
(127,112,c),
(169,61,o),
(191,5,o),
(191,-57,cs),
(191,-127,o),
(163,-167,o),
(124,-167,cs)
);
}
);
width = 319;
}
);
}
