{
color = 5;
glyphname = "z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (205,157);
},
{
name = math.ta;
pos = (206,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-198,o),
(334,-115,o),
(334,-1,cs),
(334,63,o),
(317,116,o),
(283,161,c),
(297,169,o),
(312,175,o),
(328,180,c),
(320,206,l),
(300,200,o),
(282,192,o),
(265,183,c),
(256,196,o),
(238,211,o),
(213,231,c),
(278,284,o),
(316,339,o),
(316,377,cs),
(316,415,o),
(293,443,o),
(251,464,cs),
(234,472,o),
(226,480,o),
(226,487,cs),
(226,490,o),
(227,494,o),
(230,499,c),
(207,512,l),
(94,378,l),
(114,360,l),
(133,380,o),
(148,388,o),
(168,388,cs),
(199,388,o),
(222,361,o),
(222,324,cs),
(222,273,o),
(182,235,o),
(112,199,c),
(112,173,l),
(142,157,o),
(162,141,o),
(173,128,c),
(109,78,o),
(77,19,o),
(77,-49,cs),
(77,-141,o),
(123,-198,o),
(197,-198,cs)
);
},
{
closed = 1;
nodes = (
(143,-165,o),
(109,-117,o),
(109,-50,cs),
(109,13,o),
(136,65,o),
(191,106,c),
(231,58,o),
(252,5,o),
(252,-55,cs),
(252,-124,o),
(225,-165,o),
(187,-165,cs)
);
}
);
width = 411;
}
);
}
