{
color = 4;
glyphname = "z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (171,157);
},
{
name = math.ta;
pos = (173,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,-196,o),
(294,-115,o),
(294,-1,cs),
(294,61,o),
(278,115,o),
(246,159,c),
(260,167,o),
(274,174,o),
(290,180,c),
(283,202,l),
(261,194,o),
(243,186,o),
(231,180,c),
(222,191,o),
(204,208,o),
(177,231,c),
(241,290,o),
(276,343,o),
(276,381,cs),
(276,419,o),
(253,448,o),
(210,469,cs),
(197,475,o),
(190,481,o),
(190,488,cs),
(190,491,o),
(192,495,o),
(194,499,c),
(174,511,l),
(68,382,l),
(85,367,l),
(104,386,o),
(117,395,o),
(138,395,cs),
(167,395,o),
(193,367,o),
(193,327,cs),
(193,277,o),
(155,236,o),
(85,200,c),
(85,178,l),
(115,161,o),
(134,145,o),
(145,130,c),
(81,80,o),
(49,19,o),
(49,-53,cs),
(49,-141,o),
(94,-196,o),
(164,-196,cs)
);
},
{
closed = 1;
nodes = (
(111,-167,o),
(75,-121,o),
(75,-53,cs),
(75,11,o),
(104,66,o),
(160,112,c),
(202,61,o),
(224,5,o),
(224,-57,cs),
(224,-127,o),
(196,-167,o),
(157,-167,cs)
);
}
);
width = 343;
}
);
}
