{
color = 4;
glyphname = "z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (144,157);
},
{
name = math.ta;
pos = (145,562);
},
{
name = top;
pos = (145,562);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-198,o),
(273,-115,o),
(273,-1,cs),
(273,63,o),
(256,116,o),
(222,161,c),
(236,169,o),
(251,175,o),
(267,180,c),
(259,206,l),
(239,200,o),
(221,192,o),
(204,183,c),
(195,196,o),
(177,211,o),
(152,231,c),
(217,284,o),
(255,339,o),
(255,377,cs),
(255,415,o),
(232,443,o),
(190,464,cs),
(173,472,o),
(165,480,o),
(165,487,cs),
(165,490,o),
(166,494,o),
(169,499,c),
(146,512,l),
(33,378,l),
(53,360,l),
(72,380,o),
(87,388,o),
(107,388,cs),
(138,388,o),
(161,361,o),
(161,324,cs),
(161,273,o),
(121,235,o),
(51,199,c),
(51,173,l),
(81,157,o),
(101,141,o),
(112,128,c),
(48,78,o),
(16,19,o),
(16,-49,cs),
(16,-141,o),
(62,-198,o),
(136,-198,cs)
);
},
{
closed = 1;
nodes = (
(82,-165,o),
(48,-117,o),
(48,-50,cs),
(48,13,o),
(75,65,o),
(130,106,c),
(170,58,o),
(191,5,o),
(191,-55,cs),
(191,-124,o),
(164,-165,o),
(126,-165,cs)
);
}
);
width = 319;
}
);
}
