{
color = 4;
glyphname = "z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (164,157);
},
{
name = math.ta;
pos = (165,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,-196,o),
(287,-115,o),
(287,-1,cs),
(287,61,o),
(271,115,o),
(239,159,c),
(253,167,o),
(267,174,o),
(283,180,c),
(276,202,l),
(254,194,o),
(236,186,o),
(224,180,c),
(215,191,o),
(197,208,o),
(170,231,c),
(234,290,o),
(269,343,o),
(269,381,cs),
(269,419,o),
(246,448,o),
(203,469,cs),
(190,475,o),
(183,481,o),
(183,488,cs),
(183,491,o),
(185,495,o),
(187,499,c),
(167,511,l),
(61,382,l),
(78,367,l),
(97,386,o),
(110,395,o),
(131,395,cs),
(160,395,o),
(186,367,o),
(186,327,cs),
(186,277,o),
(148,236,o),
(78,200,c),
(78,178,l),
(108,161,o),
(127,145,o),
(138,130,c),
(74,80,o),
(42,19,o),
(42,-53,cs),
(42,-141,o),
(87,-196,o),
(157,-196,cs)
);
},
{
closed = 1;
nodes = (
(104,-167,o),
(68,-121,o),
(68,-53,cs),
(68,11,o),
(97,66,o),
(153,112,c),
(195,61,o),
(217,5,o),
(217,-57,cs),
(217,-127,o),
(189,-167,o),
(150,-167,cs)
);
}
);
width = 329;
}
);
}
