{
color = 5;
glyphname = "Z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (328,269);
},
{
name = math.ta;
pos = (366,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,-175,l),
(127,-161,o),
(115,-142,o),
(115,-121,cs),
(115,-95,o),
(134,-74,o),
(162,-74,cs),
(195,-74,o),
(220,-103,o),
(253,-153,c),
(281,-153,l),
(283,-139,o),
(302,-134,o),
(339,-126,cs),
(362,-121,ls),
(469,-98,o),
(579,-18,o),
(579,124,cs),
(579,253,o),
(483,347,o),
(351,347,cs),
(204,347,o),
(127,305,o),
(114,239,c),
(143,217,l),
(172,234,l),
(168,242,o),
(166,249,o),
(166,255,cs),
(166,278,o),
(191,295,o),
(238,295,cs),
(361,295,o),
(464,189,o),
(464,63,cs),
(464,-21,o),
(419,-80,o),
(364,-80,cs),
(345,-80,o),
(321,-66,o),
(301,-47,cs),
(280,-28,o),
(261,-1,o),
(259,16,c),
(231,16,l),
(231,3,o),
(223,-2,o),
(179,-18,cs),
(112,-43,o),
(77,-72,o),
(77,-120,cs),
(77,-153,o),
(92,-181,o),
(120,-203,c)
);
},
{
closed = 1;
nodes = (
(462,331,o),
(566,424,o),
(566,542,cs),
(566,657,o),
(467,741,o),
(336,741,cs),
(199,741,o),
(101,670,o),
(89,539,c),
(126,539,l),
(134,618,o),
(198,684,o),
(281,684,cs),
(369,684,o),
(433,619,o),
(433,520,cs),
(433,430,o),
(368,365,o),
(284,365,cs),
(246,365,o),
(201,380,o),
(165,417,c),
(136,391,l),
(161,357,o),
(215,331,o),
(283,331,cs)
);
}
);
width = 656;
}
);
}
