{
glyphname = "Z-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (266,262);
},
{
name = math.ta;
pos = (297,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-182,l),
(76,-174,o),
(60,-153,o),
(60,-128,cs),
(60,-97,o),
(85,-77,o),
(113,-77,cs),
(150,-77,o),
(179,-112,o),
(203,-154,c),
(227,-154,l),
(227,-142,o),
(247,-136,o),
(287,-126,cs),
(310,-120,ls),
(424,-90,o),
(497,-11,o),
(497,107,cs),
(497,237,o),
(410,333,o),
(267,333,cs),
(140,333,o),
(76,292,o),
(63,232,c),
(91,213,l),
(113,226,l),
(108,233,o),
(106,240,o),
(106,246,cs),
(106,270,o),
(131,290,o),
(185,290,cs),
(307,290,o),
(427,177,o),
(427,58,cs),
(427,-31,o),
(360,-98,o),
(301,-98,cs),
(276,-98,o),
(256,-86,o),
(239,-68,cs),
(222,-50,o),
(200,-19,o),
(200,-4,c),
(177,-4,l),
(177,-14,o),
(164,-21,o),
(142,-29,cs),
(79,-52,o),
(35,-77,o),
(35,-128,cs),
(35,-158,o),
(50,-184,o),
(72,-201,c)
);
},
{
closed = 1;
nodes = (
(379,316,o),
(480,407,o),
(480,531,cs),
(480,650,o),
(387,726,o),
(265,726,cs),
(160,726,o),
(48,670,o),
(38,539,c),
(61,539,l),
(71,617,o),
(129,678,o),
(222,678,cs),
(317,678,o),
(391,615,o),
(391,510,cs),
(391,405,o),
(317,344,o),
(231,344,cs),
(188,344,o),
(144,357,o),
(108,394,c),
(87,375,l),
(109,348,o),
(152,316,o),
(235,316,cs)
);
}
);
width = 532;
}
);
unicode = 8488;
}
