{
color = 4;
glyphname = "Z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (261,266);
},
{
name = math.ta;
pos = (291,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,-179,l),
(65,-168,o),
(51,-148,o),
(51,-124,cs),
(51,-96,o),
(74,-75,o),
(102,-75,cs),
(137,-75,o),
(164,-107,o),
(192,-153,c),
(218,-153,l),
(219,-140,o),
(238,-135,o),
(277,-126,cs),
(300,-121,ls),
(411,-97,o),
(502,-14,o),
(502,116,cs),
(502,245,o),
(411,340,o),
(273,340,cs),
(136,340,o),
(65,299,o),
(52,236,c),
(81,215,l),
(107,230,l),
(102,237,o),
(100,244,o),
(100,250,cs),
(100,274,o),
(125,292,o),
(175,292,cs),
(298,292,o),
(409,183,o),
(409,61,cs),
(409,-26,o),
(353,-89,o),
(297,-89,cs),
(275,-89,o),
(253,-76,o),
(234,-57,cs),
(215,-38,o),
(195,-10,o),
(193,6,c),
(168,6,l),
(168,-5,o),
(158,-12,o),
(125,-24,cs),
(59,-48,o),
(20,-75,o),
(20,-124,cs),
(20,-155,o),
(35,-182,o),
(60,-202,c)
);
},
{
closed = 1;
nodes = (
(385,324,o),
(487,416,o),
(487,537,cs),
(487,654,o),
(391,734,o),
(265,734,cs),
(143,734,o),
(39,670,o),
(27,539,c),
(58,539,l),
(67,618,o),
(128,681,o),
(215,681,cs),
(307,681,o),
(376,617,o),
(376,515,cs),
(376,418,o),
(306,355,o),
(222,355,cs),
(181,355,o),
(136,369,o),
(101,406,c),
(76,383,l),
(99,353,o),
(148,324,o),
(223,324,cs)
);
}
);
width = 597;
}
);
}
