{
color = 4;
glyphname = "Z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (283,266);
},
{
name = math.ta;
pos = (313,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,-179,l),
(87,-168,o),
(73,-148,o),
(73,-124,cs),
(73,-96,o),
(96,-75,o),
(124,-75,cs),
(159,-75,o),
(186,-107,o),
(214,-153,c),
(240,-153,l),
(241,-140,o),
(260,-135,o),
(299,-126,cs),
(322,-121,ls),
(433,-97,o),
(524,-14,o),
(524,116,cs),
(524,245,o),
(433,340,o),
(295,340,cs),
(158,340,o),
(87,299,o),
(74,236,c),
(103,215,l),
(129,230,l),
(124,237,o),
(122,244,o),
(122,250,cs),
(122,274,o),
(147,292,o),
(197,292,cs),
(320,292,o),
(431,183,o),
(431,61,cs),
(431,-26,o),
(375,-89,o),
(319,-89,cs),
(297,-89,o),
(275,-76,o),
(256,-57,cs),
(237,-38,o),
(217,-10,o),
(215,6,c),
(190,6,l),
(190,-5,o),
(180,-12,o),
(147,-24,cs),
(81,-48,o),
(42,-75,o),
(42,-124,cs),
(42,-155,o),
(57,-182,o),
(82,-202,c)
);
},
{
closed = 1;
nodes = (
(407,324,o),
(509,416,o),
(509,537,cs),
(509,654,o),
(413,734,o),
(287,734,cs),
(165,734,o),
(61,670,o),
(49,539,c),
(80,539,l),
(89,618,o),
(150,681,o),
(237,681,cs),
(329,681,o),
(398,617,o),
(398,515,cs),
(398,418,o),
(328,355,o),
(244,355,cs),
(203,355,o),
(158,369,o),
(123,406,c),
(98,383,l),
(121,353,o),
(170,324,o),
(245,324,cs)
);
}
);
width = 566;
}
);
}
