{
color = 5;
glyphname = "Z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (303,269);
},
{
name = math.ta;
pos = (336,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,-175,l),
(102,-161,o),
(90,-142,o),
(90,-121,cs),
(90,-95,o),
(109,-74,o),
(137,-74,cs),
(170,-74,o),
(195,-103,o),
(228,-153,c),
(256,-153,l),
(258,-139,o),
(277,-134,o),
(314,-126,cs),
(337,-121,ls),
(444,-98,o),
(554,-18,o),
(554,124,cs),
(554,253,o),
(458,347,o),
(326,347,cs),
(179,347,o),
(102,305,o),
(89,239,c),
(118,217,l),
(147,234,l),
(143,242,o),
(141,249,o),
(141,255,cs),
(141,278,o),
(166,295,o),
(213,295,cs),
(336,295,o),
(439,189,o),
(439,63,cs),
(439,-21,o),
(394,-80,o),
(339,-80,cs),
(320,-80,o),
(296,-66,o),
(276,-47,cs),
(255,-28,o),
(236,-1,o),
(234,16,c),
(206,16,l),
(206,3,o),
(198,-2,o),
(154,-18,cs),
(87,-43,o),
(52,-72,o),
(52,-120,cs),
(52,-153,o),
(67,-181,o),
(95,-203,c)
);
},
{
closed = 1;
nodes = (
(437,331,o),
(541,424,o),
(541,542,cs),
(541,657,o),
(442,741,o),
(311,741,cs),
(174,741,o),
(76,670,o),
(64,539,c),
(101,539,l),
(109,618,o),
(173,684,o),
(256,684,cs),
(344,684,o),
(408,619,o),
(408,520,cs),
(408,430,o),
(343,365,o),
(259,365,cs),
(221,365,o),
(176,380,o),
(140,417,c),
(111,391,l),
(136,357,o),
(190,331,o),
(258,331,cs)
);
}
);
width = 606;
}
);
}
