{
color = 5;
glyphname = "Z-fraktur.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (271,269);
},
{
name = math.ta;
pos = (304,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-175,l),
(70,-161,o),
(58,-142,o),
(58,-121,cs),
(58,-95,o),
(77,-74,o),
(105,-74,cs),
(138,-74,o),
(163,-103,o),
(196,-153,c),
(224,-153,l),
(226,-139,o),
(245,-134,o),
(282,-126,cs),
(305,-121,ls),
(412,-98,o),
(522,-18,o),
(522,124,cs),
(522,253,o),
(426,347,o),
(294,347,cs),
(147,347,o),
(70,305,o),
(57,239,c),
(86,217,l),
(115,234,l),
(111,242,o),
(109,249,o),
(109,255,cs),
(109,278,o),
(134,295,o),
(181,295,cs),
(304,295,o),
(407,189,o),
(407,63,cs),
(407,-21,o),
(362,-80,o),
(307,-80,cs),
(288,-80,o),
(264,-66,o),
(244,-47,cs),
(223,-28,o),
(204,-1,o),
(202,16,c),
(174,16,l),
(174,3,o),
(166,-2,o),
(122,-18,cs),
(55,-43,o),
(20,-72,o),
(20,-120,cs),
(20,-153,o),
(35,-181,o),
(63,-203,c)
);
},
{
closed = 1;
nodes = (
(405,331,o),
(509,424,o),
(509,542,cs),
(509,657,o),
(410,741,o),
(279,741,cs),
(142,741,o),
(44,670,o),
(32,539,c),
(69,539,l),
(77,618,o),
(141,684,o),
(224,684,cs),
(312,684,o),
(376,619,o),
(376,520,cs),
(376,430,o),
(311,365,o),
(227,365,cs),
(189,365,o),
(144,380,o),
(108,417,c),
(79,391,l),
(104,357,o),
(158,331,o),
(226,331,cs)
);
}
);
width = 597;
}
);
}
