{
color = 4;
glyphname = "Z-fraktur.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (290,266);
},
{
name = math.ta;
pos = (324,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-179,l),
(94,-168,o),
(80,-148,o),
(80,-124,cs),
(80,-96,o),
(103,-75,o),
(131,-75,cs),
(166,-75,o),
(193,-107,o),
(221,-153,c),
(247,-153,l),
(248,-140,o),
(267,-135,o),
(306,-126,cs),
(329,-121,ls),
(440,-97,o),
(531,-14,o),
(531,116,cs),
(531,245,o),
(440,340,o),
(302,340,cs),
(165,340,o),
(94,299,o),
(81,236,c),
(110,215,l),
(136,230,l),
(131,237,o),
(129,244,o),
(129,250,cs),
(129,274,o),
(154,292,o),
(204,292,cs),
(327,292,o),
(438,183,o),
(438,61,cs),
(438,-26,o),
(382,-89,o),
(326,-89,cs),
(304,-89,o),
(282,-76,o),
(263,-57,cs),
(244,-38,o),
(224,-10,o),
(222,6,c),
(197,6,l),
(197,-5,o),
(187,-12,o),
(154,-24,cs),
(88,-48,o),
(49,-75,o),
(49,-124,cs),
(49,-155,o),
(64,-182,o),
(89,-202,c)
);
},
{
closed = 1;
nodes = (
(414,324,o),
(516,416,o),
(516,537,cs),
(516,654,o),
(420,734,o),
(294,734,cs),
(172,734,o),
(68,670,o),
(56,539,c),
(87,539,l),
(96,618,o),
(157,681,o),
(244,681,cs),
(336,681,o),
(405,617,o),
(405,515,cs),
(405,418,o),
(335,355,o),
(251,355,cs),
(210,355,o),
(165,369,o),
(130,406,c),
(105,383,l),
(128,353,o),
(177,324,o),
(252,324,cs)
);
}
);
width = 580;
}
);
}
