{
color = 4;
glyphname = "Z-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (251,262);
},
{
name = math.ta;
pos = (282,764);
},
{
name = top;
pos = (282,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-182,l),
(61,-174,o),
(45,-153,o),
(45,-128,cs),
(45,-97,o),
(70,-77,o),
(98,-77,cs),
(135,-77,o),
(164,-112,o),
(188,-154,c),
(212,-154,l),
(212,-142,o),
(232,-136,o),
(272,-126,cs),
(295,-120,ls),
(409,-90,o),
(482,-11,o),
(482,107,cs),
(482,237,o),
(395,333,o),
(252,333,cs),
(125,333,o),
(61,292,o),
(48,232,c),
(76,213,l),
(98,226,l),
(93,233,o),
(91,240,o),
(91,246,cs),
(91,270,o),
(116,290,o),
(170,290,cs),
(292,290,o),
(412,177,o),
(412,58,cs),
(412,-31,o),
(345,-98,o),
(286,-98,cs),
(261,-98,o),
(241,-86,o),
(224,-68,cs),
(207,-50,o),
(185,-19,o),
(185,-4,c),
(162,-4,l),
(162,-14,o),
(149,-21,o),
(127,-29,cs),
(64,-52,o),
(20,-77,o),
(20,-128,cs),
(20,-158,o),
(35,-184,o),
(57,-201,c)
);
},
{
closed = 1;
nodes = (
(364,316,o),
(465,407,o),
(465,531,cs),
(465,650,o),
(372,726,o),
(250,726,cs),
(145,726,o),
(33,670,o),
(23,539,c),
(46,539,l),
(56,617,o),
(114,678,o),
(207,678,cs),
(302,678,o),
(376,615,o),
(376,510,cs),
(376,405,o),
(302,344,o),
(216,344,cs),
(173,344,o),
(129,357,o),
(93,394,c),
(72,375,l),
(94,348,o),
(137,316,o),
(220,316,cs)
);
}
);
width = 597;
}
);
unicode = 8488;
}
