{
glyphname = "ZBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (280,272);
},
{
name = math.ta;
pos = (314,764);
},
{
name = top;
pos = (314,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,-172,l),
(74,-155,o),
(64,-137,o),
(64,-117,cs),
(64,-94,o),
(81,-72,o),
(109,-72,cs),
(140,-72,o),
(163,-98,o),
(200,-152,c),
(230,-152,l),
(233,-137,o),
(251,-132,o),
(287,-126,cs),
(310,-122,ls),
(414,-104,o),
(541,-21,o),
(541,133,cs),
(541,261,o),
(441,354,o),
(314,354,cs),
(158,354,o),
(74,312,o),
(61,243,c),
(91,219,l),
(124,238,l),
(120,246,o),
(118,253,o),
(118,259,cs),
(118,282,o),
(143,297,o),
(186,297,cs),
(310,297,o),
(404,195,o),
(404,66,cs),
(404,-16,o),
(370,-71,o),
(318,-71,cs),
(301,-71,o),
(276,-56,o),
(254,-37,cs),
(231,-17,o),
(213,8,o),
(210,26,c),
(180,26,l),
(180,12,o),
(174,7,o),
(120,-13,cs),
(50,-39,o),
(20,-70,o),
(20,-116,cs),
(20,-150,o),
(35,-179,o),
(66,-204,c)
);
},
{
closed = 1;
nodes = (
(425,339,o),
(530,433,o),
(530,548,cs),
(530,661,o),
(428,749,o),
(293,749,cs),
(140,749,o),
(50,670,o),
(36,539,c),
(80,539,l),
(88,619,o),
(154,687,o),
(232,687,cs),
(317,687,o),
(376,621,o),
(376,525,cs),
(376,443,o),
(315,376,o),
(233,376,cs),
(197,376,o),
(151,392,o),
(116,428,c),
(83,399,l),
(109,362,o),
(169,339,o),
(229,339,cs)
);
}
);
width = 597;
}
);
unicode = 120197;
}
