{
glyphname = "ZBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (295,272);
},
{
name = math.ta;
pos = (329,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-172,l),
(89,-155,o),
(79,-137,o),
(79,-117,cs),
(79,-94,o),
(96,-72,o),
(124,-72,cs),
(155,-72,o),
(178,-98,o),
(215,-152,c),
(245,-152,l),
(248,-137,o),
(266,-132,o),
(302,-126,cs),
(325,-122,ls),
(429,-104,o),
(556,-21,o),
(556,133,cs),
(556,261,o),
(456,354,o),
(329,354,cs),
(173,354,o),
(89,312,o),
(76,243,c),
(106,219,l),
(139,238,l),
(135,246,o),
(133,253,o),
(133,259,cs),
(133,282,o),
(158,297,o),
(201,297,cs),
(325,297,o),
(419,195,o),
(419,66,cs),
(419,-16,o),
(385,-71,o),
(333,-71,cs),
(316,-71,o),
(291,-56,o),
(269,-37,cs),
(246,-17,o),
(228,8,o),
(225,26,c),
(195,26,l),
(195,12,o),
(189,7,o),
(135,-13,cs),
(65,-39,o),
(35,-70,o),
(35,-116,cs),
(35,-150,o),
(50,-179,o),
(81,-204,c)
);
},
{
closed = 1;
nodes = (
(440,339,o),
(545,433,o),
(545,548,cs),
(545,661,o),
(443,749,o),
(308,749,cs),
(155,749,o),
(65,670,o),
(51,539,c),
(95,539,l),
(103,619,o),
(169,687,o),
(247,687,cs),
(332,687,o),
(391,621,o),
(391,525,cs),
(391,443,o),
(330,376,o),
(248,376,cs),
(212,376,o),
(166,392,o),
(131,428,c),
(98,399,l),
(124,362,o),
(184,339,o),
(244,339,cs)
);
}
);
width = 591;
}
);
unicode = 120197;
}
