{
color = 4;
glyphname = "Zboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (325,225);
},
{
name = math.ta;
pos = (465,764);
},
{
name = top;
pos = (465,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,-273,o),
(491,-17,o),
(491,137,cs),
(491,242,o),
(400,313,o),
(285,313,cs),
(213,313,o),
(151,280,o),
(151,236,cs),
(151,205,o),
(174,187,o),
(211,187,cs),
(250,187,o),
(304,204,o),
(358,237,c),
(360,226,o),
(361,216,o),
(361,209,cs),
(361,164,o),
(345,120,o),
(309,59,cs),
(183,-154,o),
(89,-243,o),
(19,-243,cs),
(-20,-243,o),
(-48,-220,o),
(-48,-186,cs),
(-48,-84,o),
(103,1,o),
(331,47,c),
(351,84,l),
(93,34,o),
(-80,-58,o),
(-80,-183,cs),
(-80,-240,o),
(-40,-273,o),
(21,-273,cs)
);
},
{
closed = 1;
nodes = (
(193,213,o),
(181,221,o),
(181,236,cs),
(181,272,o),
(238,287,o),
(278,287,cs),
(307,287,o),
(335,279,o),
(349,262,c),
(296,229,o),
(252,213,o),
(213,213,cs)
);
},
{
closed = 1;
nodes = (
(550,116,o),
(651,218,o),
(705,283,cs),
(711,290,o),
(712,295,o),
(712,298,cs),
(712,304,o),
(707,309,o),
(701,309,cs),
(696,309,o),
(691,306,o),
(683,298,cs),
(632,243,o),
(554,159,o),
(474,120,c),
(466,83,l)
);
},
{
closed = 1;
nodes = (
(487,340,o),
(559,431,o),
(605,551,cs),
(640,643,o),
(663,690,o),
(685,690,cs),
(695,690,o),
(702,682,o),
(702,671,cs),
(702,618,o),
(631,568,o),
(588,568,cs),
(565,568,o),
(532,591,o),
(478,645,cs),
(426,697,o),
(369,723,o),
(307,723,cs),
(167,723,o),
(58,601,o),
(58,445,cs),
(58,395,o),
(66,369,o),
(79,369,cs),
(89,369,o),
(92,377,o),
(92,386,cs),
(92,396,o),
(88,421,o),
(88,441,cs),
(88,549,o),
(151,623,o),
(243,623,cs),
(275,623,o),
(303,617,o),
(344,594,cs),
(403,560,o),
(463,526,o),
(528,526,cs),
(642,526,o),
(730,593,o),
(730,671,cs),
(730,701,o),
(709,718,o),
(687,718,cs),
(644,718,o),
(621,668,o),
(576,553,cs),
(540,460,o),
(466,354,o),
(378,286,c),
(405,270,l)
);
}
);
width = 760;
}
);
unicode = 120041;
}
