{
color = 4;
glyphname = "Zbolditalic-math";
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = math.ic;
pos = (725,250);
},
{
name = math.ta;
pos = (428,764);
},
{
name = top;
pos = (428,714);
},
{
name = topright;
pos = (741,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(621,206,l),
(549,206,l),
(538,170,ls),
(514,90,o),
(468,61,o),
(407,61,cs),
(201,61,l),
(695,663,l),
(705,714,l),
(173,714,l),
(124,508,l),
(196,508,l),
(213,566,ls),
(230,627,o),
(266,653,o),
(326,653,cs),
(500,653,l),
(7,50,l),
(-2,0,l)
);
}
);
width = 666;
}
);
unicode = 119937;
}
