{
color = 4;
glyphname = "Zetaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (385,357);
},
{
name = math.ta;
pos = (492,764);
},
{
name = top;
pos = (492,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(643,191,l),
(581,191,l),
(568,152,ls),
(547,89,o),
(513,56,o),
(452,56,cs),
(216,56,l),
(715,668,l),
(724,714,l),
(211,714,l),
(165,523,l),
(227,523,l),
(243,574,ls),
(260,627,o),
(290,658,o),
(350,658,cs),
(552,658,l),
(54,45,l),
(46,0,l)
);
}
);
width = 757;
}
);
metricLeft = "Zitalic-math.ssty";
metricRight = "Zitalic-math.ssty";
production = u1D6E7.ssty1;
}
