{
glyphname = "Zitalic-math";
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (307,357);
},
{
name = math.ic;
pos = (651,250);
},
{
name = math.ta;
pos = (398,764);
},
{
name = top;
pos = (398,714);
},
{
name = topright;
pos = (680,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(553,175,l),
(501,175,l),
(487,132,ls),
(472,88,o),
(447,50,o),
(386,50,cs),
(119,50,l),
(623,673,l),
(631,714,l),
(137,714,l),
(95,539,l),
(147,539,l),
(161,582,ls),
(176,626,o),
(201,664,o),
(261,664,cs),
(494,664,l),
(-9,40,l),
(-17,0,l)
);
}
);
width = 605;
}
);
production = u1D44D;
unicode = 119885;
}
