{
color = 4;
glyphname = "Zitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (355,357);
},
{
name = math.ic;
pos = (735,250);
},
{
name = math.ta;
pos = (465,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(631,202,l),
(560,202,l),
(549,164,ls),
(525,82,o),
(478,58,o),
(418,58,cs),
(192,58,l),
(706,666,l),
(715,714,l),
(163,714,l),
(116,513,l),
(186,513,l),
(204,575,ls),
(222,636,o),
(255,656,o),
(317,656,cs),
(517,656,l),
(4,47,l),
(-4,0,l)
);
}
);
width = 679;
}
);
production = u1D44D.ssty2;
}
