{
color = 4;
glyphname = "Zsansitalic-math.ssty1";
kernLeft = Z.right;
kernRight = Z.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = center;
pos = (279,357);
},
{
name = math.ta;
pos = (362,0);
},
{
name = top;
pos = (362,714);
},
{
name = topright;
pos = (609,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(467,111,l),
(163,111,l),
(564,623,l),
(582,714,l),
(136,714,l),
(112,603,l),
(392,603,l),
(-6,90,l),
(-24,0,l)
);
}
);
width = 535;
}
);
}
