{
color = 1;
glyphname = "Zscript-math.uv001";
layers = (
{
anchors = (
{
name = center;
pos = (357,359);
},
{
name = math.ta;
pos = (423,0);
},
{
name = top;
pos = (423,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,-11,o),
(642,58,o),
(690,117,c),
(677,133,l),
(615,81,o),
(582,65,o),
(535,65,cs),
(492,65,o),
(447,76,o),
(407,86,cs),
(363,97,o),
(315,109,o),
(266,109,cs),
(224,109,o),
(191,103,o),
(150,92,c),
(156,84,l),
(358,258,o),
(541,477,o),
(687,716,c),
(679,729,l),
(639,722,o),
(561,721,o),
(514,721,cs),
(492,721,o),
(476,721,o),
(427,723,cs),
(383,725,o),
(360,726,o),
(329,726,cs),
(223,726,o),
(174,698,o),
(96,633,c),
(106,616,l),
(158,650,o),
(230,650,o),
(269,650,cs),
(297,650,o),
(324,649,o),
(358,647,cs),
(399,645,o),
(421,645,o),
(444,645,cs),
(491,645,o),
(577,645,o),
(614,653,c),
(600,670,l),
(490,493,o),
(343,263,o),
(25,22,c),
(34,5,l),
(98,24,o),
(142,33,o),
(204,33,cs),
(246,33,o),
(289,23,o),
(331,12,cs),
(375,0,o),
(420,-11,o),
(465,-11,cs)
);
}
);
width = 715;
}
);
}
