{
color = 4;
glyphname = "Zscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (322,223);
},
{
name = math.ta;
pos = (455,764);
},
{
name = top;
pos = (455,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-274,o),
(483,-11,o),
(483,137,cs),
(483,240,o),
(395,311,o),
(283,311,cs),
(212,311,o),
(152,278,o),
(152,236,cs),
(152,207,o),
(173,190,o),
(209,190,cs),
(250,190,o),
(307,209,o),
(364,245,c),
(369,232,o),
(370,218,o),
(370,209,cs),
(370,164,o),
(354,120,o),
(320,63,cs),
(192,-152,o),
(93,-250,o),
(18,-250,cs),
(-23,-250,o),
(-53,-224,o),
(-53,-186,cs),
(-53,-81,o),
(102,5,o),
(332,50,c),
(348,82,l),
(92,31,o),
(-80,-59,o),
(-80,-183,cs),
(-80,-239,o),
(-42,-274,o),
(19,-274,cs)
);
},
{
closed = 1;
nodes = (
(190,211,o),
(177,220,o),
(177,236,cs),
(177,275,o),
(239,290,o),
(278,290,cs),
(310,290,o),
(339,281,o),
(356,264,c),
(300,229,o),
(252,211,o),
(211,211,cs)
);
},
{
closed = 1;
nodes = (
(547,119,o),
(648,220,o),
(701,285,c),
(707,291,o),
(708,296,o),
(708,298,cs),
(708,303,o),
(704,307,o),
(699,307,cs),
(695,307,o),
(690,304,o),
(683,297,cs),
(632,241,o),
(552,155,o),
(470,116,c),
(464,86,l)
);
},
{
closed = 1;
nodes = (
(483,341,o),
(554,432,o),
(601,552,cs),
(636,644,o),
(660,693,o),
(683,693,cs),
(694,693,o),
(702,683,o),
(702,671,cs),
(702,617,o),
(630,566,o),
(586,566,cs),
(562,566,o),
(529,589,o),
(474,643,cs),
(423,695,o),
(367,721,o),
(305,721,cs),
(167,721,o),
(59,600,o),
(59,445,cs),
(59,397,o),
(66,372,o),
(77,372,cs),
(86,372,o),
(88,379,o),
(88,386,cs),
(88,396,o),
(84,421,o),
(84,441,cs),
(84,554,o),
(148,630,o),
(241,630,cs),
(273,630,o),
(302,624,o),
(344,600,cs),
(402,566,o),
(462,533,o),
(526,533,cs),
(639,533,o),
(725,598,o),
(725,671,cs),
(725,700,o),
(706,716,o),
(685,716,cs),
(644,716,o),
(621,667,o),
(577,552,cs),
(541,459,o),
(466,352,o),
(378,284,c),
(400,271,l)
);
}
);
width = 755;
}
);
}
