{
glyphname = "Zscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (320,221);
},
{
name = math.ta;
pos = (444,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-275,o),
(404,-70,o),
(466,90,c),
(548,125,o),
(645,223,o),
(697,286,cs),
(702,292,o),
(703,296,o),
(703,298,cs),
(703,301,o),
(700,304,o),
(697,304,cs),
(693,304,o),
(689,301,o),
(683,295,cs),
(632,240,o),
(553,155,o),
(472,115,c),
(474,124,o),
(474,130,o),
(474,137,cs),
(474,192,o),
(447,242,o),
(398,275,c),
(480,344,o),
(550,434,o),
(596,553,cs),
(631,644,o),
(656,695,o),
(681,695,cs),
(693,695,o),
(702,684,o),
(702,671,cs),
(702,615,o),
(629,563,o),
(584,563,cs),
(559,563,o),
(525,586,o),
(470,641,cs),
(419,692,o),
(364,718,o),
(303,718,cs),
(166,718,o),
(59,598,o),
(59,445,cs),
(59,398,o),
(66,374,o),
(75,374,cs),
(82,374,o),
(83,380,o),
(83,386,cs),
(83,396,o),
(79,421,o),
(79,441,cs),
(79,559,o),
(145,636,o),
(239,636,cs),
(271,636,o),
(301,630,o),
(343,606,cs),
(401,572,o),
(460,539,o),
(524,539,cs),
(636,539,o),
(720,602,o),
(720,671,cs),
(720,698,o),
(703,713,o),
(683,713,cs),
(644,713,o),
(621,665,o),
(577,551,cs),
(542,459,o),
(468,353,o),
(381,285,c),
(348,302,o),
(315,308,o),
(281,308,cs),
(211,308,o),
(152,276,o),
(152,236,cs),
(152,208,o),
(172,192,o),
(207,192,cs),
(250,192,o),
(310,213,o),
(370,253,c),
(377,238,o),
(378,219,o),
(378,209,cs),
(378,166,o),
(363,123,o),
(335,77,c),
(86,26,o),
(-80,-63,o),
(-80,-183,cs),
(-80,-238,o),
(-44,-275,o),
(17,-275,cs)
);
},
{
closed = 1;
nodes = (
(-27,-257,o),
(-58,-228,o),
(-58,-186,cs),
(-58,-81,o),
(95,5,o),
(322,51,c),
(198,-154,o),
(95,-257,o),
(17,-257,cs)
);
},
{
closed = 1;
nodes = (
(187,208,o),
(172,218,o),
(172,236,cs),
(172,277,o),
(239,292,o),
(277,292,cs),
(313,292,o),
(343,283,o),
(362,266,c),
(303,228,o),
(252,208,o),
(209,208,cs)
);
}
);
width = 750;
}
);
unicode = 119989;
}
