{
glyphname = "zah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,-13);
},
{
name = top;
pos = (566,374);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(651,-13,o),
(743,87,o),
(743,205,cs),
(743,301,o),
(675,374,o),
(566,374,cs),
(404,374,o),
(243,201,o),
(159,63,c),
(246,60,l),
(298,137,o),
(433,292,o),
(560,292,cs),
(635,292,o),
(666,240,o),
(666,197,cs),
(666,113,o),
(563,69,o),
(387,69,cs),
(230,69,o),
(107,73,o),
(29,84,c),
(20,6,l),
(81,-2,o),
(202,-13,o),
(369,-13,cs)
);
},
{
closed = 1;
nodes = (
(294,169,l),
(274,714,l),
(193,714,l),
(213,99,l)
);
},
{
closed = 1;
nodes = (
(594,477,o),
(616,499,o),
(616,526,cs),
(616,553,o),
(594,576,o),
(567,576,cs),
(539,576,o),
(517,553,o),
(517,526,cs),
(517,499,o),
(539,477,o),
(567,477,cs)
);
}
);
width = 788;
}
);
unicode = 1592;
}
