{
glyphname = "zahArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(681,-13,o),
(773,87,o),
(773,205,cs),
(773,301,o),
(705,374,o),
(596,374,cs),
(434,374,o),
(273,201,o),
(189,63,c),
(276,60,l),
(328,137,o),
(463,292,o),
(590,292,cs),
(665,292,o),
(696,240,o),
(696,197,cs),
(696,113,o),
(593,69,o),
(417,69,cs),
(260,69,o),
(137,73,o),
(59,84,c),
(50,6,l),
(111,-2,o),
(232,-13,o),
(399,-13,cs)
);
},
{
closed = 1;
nodes = (
(324,169,l),
(304,714,l),
(223,714,l),
(243,99,l)
);
},
{
closed = 1;
nodes = (
(544,476,o),
(566,498,o),
(566,526,cs),
(566,555,o),
(542,576,o),
(516,576,cs),
(489,576,o),
(466,553,o),
(466,526,cs),
(466,499,o),
(488,476,o),
(516,476,cs)
);
}
);
width = 823;
}
);
unicode = 126490;
}
