{
glyphname = "zainArabic-math";
layers = (
{
anchors = (
{
name = center;
pos = (153,298);
},
{
name = mark0;
pos = (171,716);
},
{
name = mark1;
pos = (95,-92);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-69,o),
(331,63,o),
(331,215,cs),
(331,291,o),
(274,403,o),
(255,476,c),
(218,458,o),
(197,439,o),
(197,406,cs),
(197,376,o),
(211,344,o),
(224,318,cs),
(260,248,o),
(270,242,o),
(294,184,c),
(260,82,o),
(195,9,o),
(84,9,cs),
(56,9,o),
(34,11,o),
(-11,20,c),
(-24,-13,l),
(16,-44,o),
(78,-69,o),
(107,-69,cs)
);
},
{
closed = 1;
nodes = (
(226,546,o),
(261,584,o),
(271,601,c),
(249,620,o),
(229,640,o),
(205,666,c),
(187,645,o),
(160,617,o),
(135,592,c),
(156,570,o),
(182,547,o),
(207,528,c)
);
}
);
width = 392;
}
);
unicode = 126470;
}
