{
glyphname = "zain-ar";
kernLeft = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (137,-214);
},
{
name = center;
pos = (39,36);
},
{
name = ring;
pos = (249,-39);
},
{
name = top;
pos = (176,351);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-203,o),
(301,-97,o),
(301,114,cs),
(301,172,o),
(280,252,o),
(230,339,c),
(157,302,l),
(211,204,o),
(226,163,o),
(226,107,cs),
(226,19,o),
(177,-90,o),
(-25,-154,c),
(4,-230,l)
);
},
{
closed = 1;
nodes = (
(204,454,o),
(226,476,o),
(226,503,cs),
(226,530,o),
(204,553,o),
(177,553,cs),
(149,553,o),
(127,530,o),
(127,503,cs),
(127,476,o),
(149,454,o),
(177,454,cs)
);
}
);
width = 367;
}
);
unicode = 1586;
}
