{
glyphname = "zainArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-49,o),
(366,57,o),
(366,268,cs),
(366,326,o),
(345,406,o),
(295,493,c),
(222,456,l),
(276,358,o),
(291,317,o),
(291,261,cs),
(291,173,o),
(242,64,o),
(40,0,c),
(69,-76,l)
);
},
{
closed = 1;
nodes = (
(270,607,o),
(292,629,o),
(292,657,cs),
(292,686,o),
(268,707,o),
(242,707,cs),
(215,707,o),
(192,684,o),
(192,657,cs),
(192,630,o),
(214,607,o),
(242,607,cs)
);
}
);
width = 416;
}
);
unicode = 126470;
}
