{
glyphname = "zBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (169,156);
},
{
name = math.ta;
pos = (170,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,-200,o),
(304,-115,o),
(304,0,cs),
(304,64,o),
(286,118,o),
(250,162,c),
(265,170,o),
(280,176,o),
(296,181,c),
(287,210,l),
(269,205,o),
(250,197,o),
(230,187,c),
(219,200,o),
(202,214,o),
(180,230,c),
(245,279,o),
(286,335,o),
(286,372,cs),
(286,411,o),
(263,438,o),
(222,459,cs),
(202,469,o),
(191,479,o),
(191,487,cs),
(191,489,o),
(192,493,o),
(195,498,c),
(169,513,l),
(50,374,l),
(72,354,l),
(91,373,o),
(109,382,o),
(127,382,cs),
(160,382,o),
(181,355,o),
(181,322,cs),
(181,270,o),
(138,234,o),
(68,199,c),
(68,169,l),
(100,152,o),
(120,137,o),
(130,125,c),
(67,76,o),
(35,19,o),
(35,-46,cs),
(35,-142,o),
(81,-200,o),
(161,-200,cs)
);
},
{
closed = 1;
nodes = (
(104,-162,o),
(72,-113,o),
(72,-47,cs),
(72,14,o),
(99,63,o),
(151,101,c),
(189,55,o),
(209,4,o),
(209,-53,cs),
(209,-120,o),
(184,-162,o),
(147,-162,cs)
);
}
);
width = 339;
}
);
unicode = 120223;
}
