{
color = 4;
glyphname = "zBold-fraktur";
layers = (
{
anchors = (
{
name = center;
pos = (150,156);
},
{
name = math.ta;
pos = (151,563);
},
{
name = top;
pos = (151,563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-200,o),
(285,-115,o),
(285,0,cs),
(285,64,o),
(267,118,o),
(231,162,c),
(246,170,o),
(261,176,o),
(277,181,c),
(268,210,l),
(250,205,o),
(231,197,o),
(211,187,c),
(200,200,o),
(183,214,o),
(161,230,c),
(226,279,o),
(267,335,o),
(267,372,cs),
(267,411,o),
(244,438,o),
(203,459,cs),
(183,469,o),
(172,479,o),
(172,487,cs),
(172,489,o),
(173,493,o),
(176,498,c),
(150,513,l),
(31,374,l),
(53,354,l),
(72,373,o),
(90,382,o),
(108,382,cs),
(141,382,o),
(162,355,o),
(162,322,cs),
(162,270,o),
(119,234,o),
(49,199,c),
(49,169,l),
(81,152,o),
(101,137,o),
(111,125,c),
(48,76,o),
(16,19,o),
(16,-46,cs),
(16,-142,o),
(62,-200,o),
(142,-200,cs)
);
},
{
closed = 1;
nodes = (
(85,-162,o),
(53,-113,o),
(53,-47,cs),
(53,14,o),
(80,63,o),
(132,101,c),
(170,55,o),
(190,4,o),
(190,-53,cs),
(190,-120,o),
(165,-162,o),
(128,-162,cs)
);
}
);
width = 319;
}
);
production = u1D59F;
unicode = 120223;
}
