{
glyphname = "zboldscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (169,3);
},
{
name = math.ta;
pos = (287,358);
},
{
name = top;
pos = (287,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,-301,o),
(84,-287,o),
(132,-258,cs),
(226,-201,o),
(308,-97,o),
(308,-21,cs),
(308,12,o),
(298,45,o),
(265,68,cs),
(255,75,o),
(244,81,o),
(231,85,c),
(259,124,o),
(291,160,o),
(329,193,cs),
(366,226,o),
(388,247,o),
(395,257,cs),
(402,267,o),
(404,276,o),
(404,286,cs),
(404,301,o),
(397,308,o),
(382,308,cs),
(369,308,o),
(353,302,o),
(344,292,cs),
(335,281,o),
(324,266,o),
(307,239,cs),
(268,177,l),
(255,175,o),
(242,173,o),
(229,173,cs),
(222,173,o),
(219,176,o),
(219,181,cs),
(219,186,o),
(227,196,o),
(242,212,cs),
(258,229,o),
(265,245,o),
(265,260,cs),
(265,290,o),
(240,307,o),
(215,307,cs),
(175,307,o),
(95,235,o),
(62,189,c),
(84,169,l),
(108,199,o),
(142,236,o),
(149,236,cs),
(152,236,o),
(153,234,o),
(152,232,cs),
(146,219,o),
(143,209,o),
(143,201,cs),
(143,163,o),
(166,144,o),
(213,144,cs),
(224,144,o),
(237,145,o),
(248,147,c),
(202,90,l),
(198,91,o),
(185,93,o),
(164,93,cs),
(132,93,o),
(108,89,o),
(91,82,cs),
(74,75,o),
(66,63,o),
(66,51,cs),
(66,35,o),
(83,27,o),
(117,27,cs),
(154,27,o),
(185,40,o),
(211,66,c),
(220,57,o),
(225,45,o),
(225,33,cs),
(225,26,o),
(223,18,o),
(219,10,c),
(119,-35,o),
(47,-78,o),
(1,-122,cs),
(-44,-165,o),
(-66,-204,o),
(-66,-237,cs),
(-66,-272,o),
(-44,-301,o),
(8,-301,cs)
);
},
{
closed = 1;
nodes = (
(-24,-272,o),
(-34,-254,o),
(-34,-237,cs),
(-34,-207,o),
(-12,-173,o),
(30,-134,cs),
(73,-94,o),
(132,-59,o),
(208,-22,c),
(161,-106,o),
(120,-169,o),
(84,-210,cs),
(48,-251,o),
(19,-272,o),
(-2,-272,cs)
);
},
{
closed = 1;
nodes = (
(317,28,o),
(358,64,o),
(381,92,c),
(363,112,l),
(334,76,o),
(295,44,o),
(270,32,c),
(277,9,l)
);
}
);
width = 437;
}
);
unicode = 120067;
}
