{
glyphname = "zeroFarsi-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,214,o),
(416,273,o),
(416,346,cs),
(416,419,o),
(359,478,o),
(286,478,cs),
(213,478,o),
(156,419,o),
(156,346,cs),
(156,273,o),
(213,214,o),
(286,214,cs)
);
},
{
closed = 1;
nodes = (
(258,296,o),
(236,318,o),
(236,346,cs),
(236,374,o),
(258,396,o),
(286,396,cs),
(314,396,o),
(336,374,o),
(336,346,cs),
(336,318,o),
(314,296,o),
(286,296,cs)
);
}
);
width = 572;
}
);
metricWidth = "=zero";
unicode = 1776;
}
