{
glyphname = "zeromono-math";
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(540,127,o),
(540,358,cs),
(540,590,o),
(467,724,o),
(299,724,cs),
(127,724,o),
(60,589,o),
(60,358,cs),
(60,127,o),
(132,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(186,69,o),
(143,172,o),
(143,358,cs),
(143,553,o),
(190,645,o),
(298,645,cs),
(408,645,o),
(458,547,o),
(458,358,cs),
(458,161,o),
(407,69,o),
(298,69,cs)
);
},
{
pos = (236,-434);
ref = dotaccentcomb;
scale = (1.2402,1.1611);
}
);
width = 600;
}
);
unicode = 120822;
}
