{
color = 4;
glyphname = zero.uv001.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-11,o),
(544,124,o),
(544,359,cs),
(544,596,o),
(457,726,o),
(286,726,cs),
(106,726,o),
(28,593,o),
(28,359,cs),
(28,120,o),
(115,-11,o),
(286,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,93,o),
(149,182,o),
(149,359,cs),
(149,537,o),
(189,622,o),
(286,622,cs),
(382,622,o),
(423,536,o),
(423,359,cs),
(423,179,o),
(382,93,o),
(286,93,cs)
);
},
{
closed = 1;
nodes = (
(490,455,l),
(440,521,l),
(82,261,l),
(132,195,l)
);
}
);
width = 573;
}
);
}
