{
glyphname = "zerosansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (285,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(535,127,o),
(535,357,cs),
(535,589,o),
(456,725,o),
(285,725,cs),
(102,725,o),
(36,588,o),
(36,357,cs),
(36,127,o),
(113,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,112,o),
(186,194,o),
(186,357,cs),
(186,520,o),
(209,603,o),
(285,603,cs),
(360,603,o),
(385,520,o),
(385,357,cs),
(385,193,o),
(360,112,o),
(285,112,cs)
);
}
);
width = 572;
}
);
unicode = (120812,120782);
}
