{
color = 4;
glyphname = zero.uv001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(523,127,o),
(523,358,cs),
(523,590,o),
(445,725,o),
(285,725,cs),
(114,725,o),
(49,589,o),
(49,358,cs),
(49,127,o),
(124,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,65,o),
(137,162,o),
(137,358,cs),
(137,553,o),
(177,650,o),
(285,650,cs),
(392,650,o),
(434,553,o),
(434,358,cs),
(434,161,o),
(392,65,o),
(285,65,cs)
);
},
{
closed = 1;
nodes = (
(479,455,l),
(437,511,l),
(93,261,l),
(135,205,l)
);
}
);
width = 572;
}
);
}
