{
color = 5;
glyphname = zero.uv001.ssty2;
layers = (
{
anchors = (
{
name = center;
pos = (300,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(560,124,o),
(560,357,cs),
(560,584,o),
(482,725,o),
(300,725,cs),
(107,725,o),
(41,581,o),
(41,357,cs),
(41,132,o),
(122,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,108,o),
(188,191,o),
(188,357,cs),
(188,518,o),
(213,607,o),
(300,607,cs),
(387,607,o),
(413,519,o),
(413,357,cs),
(413,191,o),
(385,108,o),
(300,108,cs)
);
},
{
closed = 1;
nodes = (
(500,455,l),
(443,531,l),
(72,261,l),
(129,185,l)
);
}
);
width = 602;
}
);
}
