{
glyphname = "zerobold-math";
layers = (
{
anchors = (
{
name = center;
pos = (279,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(525,137,o),
(525,358,cs),
(525,580,o),
(454,724,o),
(281,724,cs),
(97,724,o),
(34,580,o),
(34,359,cs),
(34,137,o),
(97,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,55,o),
(189,167,o),
(189,358,cs),
(189,549,o),
(206,659,o),
(281,659,cs),
(354,659,o),
(370,549,o),
(370,358,cs),
(370,167,o),
(354,55,o),
(280,55,cs)
);
}
);
width = 559;
}
);
production = u1D7CE;
unicode = 120782;
}
