{
color = 4;
glyphname = "zeromono-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(540,127,o),
(540,358,cs),
(540,590,o),
(467,724,o),
(299,724,cs),
(127,724,o),
(60,589,o),
(60,358,cs),
(60,127,o),
(132,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(458,560,l),
(406,626,l),
(126,152,l),
(185,100,l)
);
},
{
closed = 1;
nodes = (
(187,69,o),
(144,172,o),
(144,358,cs),
(144,553,o),
(191,645,o),
(299,645,cs),
(409,645,o),
(459,547,o),
(459,358,cs),
(459,161,o),
(408,69,o),
(299,69,cs)
);
}
);
width = 600;
}
);
production = u1D7F6;
unicode = 120822;
}
