{
color = 5;
glyphname = "zetaitalic-math.ssty2";
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (314,279);
},
{
name = math.ic;
pos = (630,0);
},
{
name = math.ta;
pos = (405,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(364,-202,l),
(393,-157,o),
(418,-123,o),
(426,-65,cs),
(438,18,o),
(404,67,o),
(314,103,cs),
(216,143,o),
(200,186,o),
(208,243,cs),
(219,320,o),
(267,379,o),
(392,504,cs),
(556,668,l),
(576,760,l),
(161,760,l),
(138,650,l),
(279,650,ls),
(306,650,o),
(365,652,o),
(392,658,c),
(299,573,ls),
(188,473,o),
(75,363,o),
(56,229,cs),
(40,116,o),
(94,49,o),
(204,2,cs),
(276,-30,o),
(283,-52,o),
(279,-86,cs),
(276,-115,o),
(262,-151,o),
(226,-202,c)
);
}
);
width = 464;
}
);
}
