{
color = 4;
glyphname = "zetaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (550,250);
},
{
name = math.ta;
pos = (306,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-154,o),
(426,-95,o),
(426,-12,cs),
(426,44,o),
(391,76,o),
(304,114,cs),
(219,151,o),
(191,187,o),
(191,241,cs),
(191,358,o),
(287,520,o),
(377,639,c),
(474,654,o),
(525,687,o),
(530,732,cs),
(534,769,o),
(496,791,o),
(430,787,c),
(229,578,o),
(38,390,o),
(38,207,cs),
(39,96,o),
(111,52,o),
(230,-2,cs),
(286,-26,o),
(304,-46,o),
(304,-74,cs),
(304,-114,o),
(279,-147,o),
(246,-185,c),
(288,-217,l)
);
},
{
closed = 1;
nodes = (
(394,692,l),
(275,695,o),
(254,755,o),
(252,809,c),
(200,812,o),
(164,788,o),
(161,745,cs),
(157,687,o),
(218,642,o),
(370,638,c)
);
}
);
width = 477;
}
);
production = u1D701.ssty2;
}
