{
color = 4;
glyphname = "zetaitalic-math.ssty1";
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (279,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-202,l),
(352,-158,o),
(378,-124,o),
(386,-66,cs),
(397,14,o),
(363,57,o),
(271,92,cs),
(172,130,o),
(153,173,o),
(162,233,cs),
(173,311,o),
(219,373,o),
(349,505,cs),
(519,679,l),
(536,760,l),
(133,760,l),
(112,662,l),
(248,662,ls),
(286,662,o),
(349,664,o),
(372,669,c),
(267,568,ls),
(148,456,o),
(44,350,o),
(26,221,cs),
(10,111,o),
(64,44,o),
(179,-1,cs),
(251,-30,o),
(258,-51,o),
(254,-84,cs),
(251,-116,o),
(233,-153,o),
(200,-202,c)
);
}
);
width = 428;
}
);
}
