{
color = 4;
glyphname = "zetaitalic-math.ssty1";
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (290,279);
},
{
name = math.ic;
pos = (585,0);
},
{
name = math.ta;
pos = (370,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-202,l),
(363,-158,o),
(389,-124,o),
(397,-66,cs),
(408,14,o),
(374,57,o),
(282,92,cs),
(183,130,o),
(164,173,o),
(173,233,cs),
(184,311,o),
(230,373,o),
(360,505,cs),
(530,679,l),
(547,760,l),
(144,760,l),
(123,662,l),
(259,662,ls),
(297,662,o),
(360,664,o),
(383,669,c),
(278,568,ls),
(159,456,o),
(55,350,o),
(37,221,cs),
(21,111,o),
(75,44,o),
(190,-1,cs),
(262,-30,o),
(269,-51,o),
(265,-84,cs),
(262,-116,o),
(244,-153,o),
(211,-202,c)
);
}
);
width = 435;
}
);
}
