{
color = 4;
glyphname = "zetaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (525,250);
},
{
name = math.ta;
pos = (304,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-141,o),
(374,-95,o),
(374,-38,cs),
(374,25,o),
(330,47,o),
(254,77,cs),
(160,114,o),
(137,156,o),
(137,207,cs),
(137,332,o),
(250,503,o),
(363,645,c),
(453,658,o),
(497,684,o),
(504,735,cs),
(509,766,o),
(483,784,o),
(428,781,c),
(206,541,o),
(39,350,o),
(39,190,cs),
(39,106,o),
(94,55,o),
(220,2,cs),
(271,-19,o),
(293,-33,o),
(293,-66,cs),
(293,-97,o),
(287,-125,o),
(232,-185,c),
(260,-209,l)
);
},
{
closed = 1;
nodes = (
(380,693,l),
(280,693,o),
(249,737,o),
(243,803,c),
(210,804,o),
(162,797,o),
(155,745,cs),
(146,684,o),
(226,643,o),
(356,644,c)
);
}
);
width = 429;
}
);
production = u1D701;
unicode = 120577;
}
