{
glyphname = "zetaitalic-math";
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (266.559,279);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-202,l),
(324,-160,o),
(351,-126,o),
(360,-67,cs),
(369,2,o),
(333,32,o),
(236,64,cs),
(136,97,o),
(109,138,o),
(118,206,cs),
(130,286,o),
(170,356,o),
(313,508,cs),
(499,707,l),
(510,760,l),
(138,760,l),
(124,693,l),
(244,693,ls),
(312,693,o),
(388,696,o),
(397,697,c),
(261,556,ls),
(123,412,o),
(42,315,o),
(26,201,cs),
(11,99,o),
(65,29,o),
(192,-9,cs),
(265,-31,o),
(273,-49,o),
(269,-79,cs),
(264,-118,o),
(237,-160,o),
(209,-202,c)
);
}
);
width = 398;
}
);
unicode = 120577;
}
