{
glyphname = zeta;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-195);
},
{
name = center;
pos = (256,282);
},
{
name = math.ta;
pos = (242,810);
},
{
name = top;
pos = (242,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-195,l),
(426,-153,o),
(457,-99,o),
(457,-40,cs),
(457,17,o),
(418,53,o),
(316,74,cs),
(208,96,o),
(146,116,o),
(146,230,cs),
(146,336,o),
(181,463,o),
(457,694,c),
(457,760,l),
(85,760,l),
(85,687,l),
(205,687,ls),
(273,687,o),
(344,690,o),
(353,691,c),
(195,549,o),
(55,423,o),
(55,224,cs),
(55,92,o),
(121,27,o),
(248,5,cs),
(355,-14,o),
(369,-35,o),
(369,-63,cs),
(369,-99,o),
(339,-153,o),
(307,-195,c)
);
}
);
width = 484;
}
);
unicode = 950;
}
