{
color = 5;
glyphname = "zetaitalic-math.ssty2";
kernLeft = GRK_zeta;
kernRight = GRK_zeta;
layers = (
{
anchors = (
{
name = center;
pos = (284,279);
},
{
name = math.ic;
pos = (566,0);
},
{
name = math.ta;
pos = (364,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-202,l),
(363,-157,o),
(388,-123,o),
(396,-65,cs),
(408,18,o),
(374,67,o),
(284,103,cs),
(186,143,o),
(170,186,o),
(178,243,cs),
(189,320,o),
(237,379,o),
(362,504,cs),
(526,668,l),
(546,760,l),
(131,760,l),
(108,650,l),
(249,650,ls),
(276,650,o),
(335,652,o),
(362,658,c),
(269,573,ls),
(158,473,o),
(45,363,o),
(26,229,cs),
(10,116,o),
(64,49,o),
(174,2,cs),
(246,-30,o),
(253,-52,o),
(249,-86,cs),
(246,-115,o),
(232,-151,o),
(196,-202,c)
);
}
);
width = 439;
}
);
}
