{
glyphname = "zetabolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (284,291);
},
{
name = math.ic;
pos = (551,250);
},
{
name = math.ta;
pos = (309,586);
},
{
name = top;
pos = (309,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-169,o),
(417,-109,o),
(417,-18,cs),
(417,31,o),
(390,70,o),
(295,108,cs),
(216,140,o),
(195,176,o),
(195,221,cs),
(195,338,o),
(293,534,o),
(380,639,c),
(477,660,o),
(531,691,o),
(531,733,cs),
(531,764,o),
(500,789,o),
(428,784,c),
(273,628,o),
(38,402,o),
(38,190,cs),
(38,85,o),
(100,31,o),
(210,-9,cs),
(270,-30,o),
(286,-53,o),
(286,-79,cs),
(286,-116,o),
(258,-153,o),
(229,-189,c),
(274,-223,l)
);
},
{
closed = 1;
nodes = (
(393,694,l),
(280,694,o),
(258,758,o),
(256,806,c),
(197,806,o),
(160,780,o),
(160,731,cs),
(160,669,o),
(240,640,o),
(363,640,c)
);
}
);
width = 466;
}
);
production = u1D73B;
unicode = 120635;
}
