{
color = 4;
glyphname = "zetaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (280,294);
},
{
name = math.ta;
pos = (307,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-155,o),
(398,-102,o),
(398,-28,cs),
(398,28,o),
(363,59,o),
(277,93,cs),
(191,127,o),
(169,166,o),
(169,214,cs),
(169,335,o),
(274,519,o),
(374,642,c),
(467,659,o),
(517,688,o),
(520,734,cs),
(522,765,o),
(494,787,o),
(430,783,c),
(403,755,o),
(376,726,o),
(349,697,c),
(275,709,o),
(255,756,o),
(252,805,c),
(205,805,o),
(163,788,o),
(160,738,cs),
(156,687,o),
(210,654,o),
(300,645,c),
(160,490,o),
(40,334,o),
(40,190,cs),
(40,95,o),
(99,43,o),
(217,-4,cs),
(272,-25,o),
(291,-43,o),
(291,-73,cs),
(291,-107,o),
(274,-139,o),
(232,-187,c),
(269,-216,l)
);
}
);
width = 525;
}
);
production = u1D701.ssty1;
}
