{
color = 4;
glyphname = zeta.ssty1;
layers = (
{
anchors = (
{
name = center;
pos = (302,279);
},
{
name = math.ta;
pos = (319,-13);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(474,-202,l),
(504,-154,o),
(524,-98,o),
(524,-44,cs),
(524,27,o),
(491,75,o),
(368,103,cs),
(257,128,o),
(226,159,o),
(226,220,cs),
(226,298,o),
(287,374,o),
(383,493,cs),
(527,672,l),
(527,760,l),
(101,760,l),
(101,651,l),
(255,651,ls),
(290,651,o),
(344,654,o),
(368,659,c),
(278,554,ls),
(151,406,o),
(77,305,o),
(77,192,cs),
(77,85,o),
(141,30,o),
(280,-5,cs),
(370,-28,o),
(380,-46,o),
(380,-85,cs),
(380,-114,o),
(363,-154,o),
(335,-202,c)
);
}
);
width = 565;
}
);
}
