{
glyphname = "zetasansbolditalic-math";
layers = (
{
anchors = (
{
name = center;
pos = (263,252);
},
{
name = math.ic;
pos = (516,0);
},
{
name = math.ta;
pos = (259,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-214,l),
(421,-137,o),
(451,-66,o),
(451,1,cs),
(451,33,o),
(445,58,o),
(430,75,cs),
(400,111,o),
(326,119,o),
(258,122,cs),
(190,125,o),
(168,154,o),
(168,222,cs),
(168,371,o),
(278,519,o),
(482,640,c),
(496,719,l),
(122,719,l),
(103,610,l),
(268,610,l),
(105,479,o),
(30,346,o),
(30,194,cs),
(30,59,o),
(81,4,o),
(231,-2,cs),
(239,-2,ls),
(280,-2,o),
(323,-15,o),
(323,-42,cs),
(323,-80,o),
(295,-137,o),
(239,-214,c)
);
}
);
width = 484;
}
);
unicode = (120751,120635);
}
