{
glyphname = "zetasansbold-math";
layers = (
{
anchors = (
{
name = center;
pos = (266,253);
},
{
name = math.ta;
pos = (234,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-213,l),
(468,-144,o),
(487,-79,o),
(487,-18,cs),
(487,78,o),
(445,117,o),
(332,117,cs),
(223,117,o),
(186,146,o),
(186,223,cs),
(186,379,o),
(300,547,o),
(468,641,c),
(468,719,l),
(80,719,l),
(80,607,l),
(253,607,l),
(117,478,o),
(45,336,o),
(45,208,cs),
(45,69,o),
(114,-8,o),
(244,-8,cs),
(297,-8,ls),
(348,-8,o),
(362,-20,o),
(362,-56,cs),
(362,-95,o),
(340,-157,o),
(303,-213,c)
);
}
);
width = 477;
}
);
unicode = (120693,120519);
}
