{
color = 4;
glyphname = "zetabold-math";
layers = (
{
anchors = (
{
name = center;
pos = (282,295);
},
{
name = math.ta;
pos = (279,586);
},
{
name = top;
pos = (279,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,-203,l),
(407,-184,o),
(473,-114,o),
(473,-36,cs),
(473,29,o),
(433,67,o),
(355,85,cs),
(246,111,o),
(201,121,o),
(201,230,cs),
(201,366,o),
(242,512,o),
(341,639,c),
(354,638,o),
(367,637,o),
(378,637,cs),
(478,637,o),
(517,671,o),
(517,720,cs),
(517,749,o),
(495,766,o),
(459,766,cs),
(410,766,o),
(360,732,o),
(328,706,c),
(243,714,o),
(177,750,o),
(119,793,c),
(83,743,l),
(142,699,o),
(217,663,o),
(282,655,c),
(136,537,o),
(47,369,o),
(47,204,cs),
(47,77,o),
(108,19,o),
(223,-3,cs),
(320,-22,o),
(344,-36,o),
(344,-75,cs),
(344,-111,o),
(325,-135,o),
(263,-151,c)
);
}
);
width = 498;
}
);
production = u1D6C7;
unicode = 120519;
}
