{
color = 5;
glyphname = "zitalic-math.ssty2";
layers = (
{
anchors = (
{
name = center;
pos = (269,268);
},
{
name = math.ta;
pos = (332,586);
},
{
name = top;
pos = (332,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(508,179,l),
(451,179,l),
(440,151,ls),
(423,107,o),
(403,64,o),
(353,64,cs),
(181,64,l),
(529,486,l),
(539,536,l),
(115,536,l),
(71,376,l),
(131,376,l),
(136,388,ls),
(159,437,o),
(174,472,o),
(229,472,cs),
(358,472,l),
(11,49,l),
(0,0,l)
);
}
);
width = 569;
}
);
production = u1D467.ssty2;
}
