{
glyphname = "zitalic-math";
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (235,268);
},
{
name = math.ta;
pos = (313,586);
},
{
name = top;
pos = (313,536);
},
{
name = topright;
pos = (548,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(438,162,l),
(396,162,l),
(386,139,ls),
(368,96,o),
(347,57,o),
(301,57,cs),
(123,57,l),
(464,495,l),
(472,536,l),
(122,536,l),
(82,394,l),
(124,394,l),
(126,398,ls),
(151,451,o),
(167,479,o),
(220,479,cs),
(347,479,l),
(7,40,l),
(-1,0,l)
);
}
);
width = 511;
}
);
production = u1D467;
unicode = 119911;
}
