{
color = 4;
glyphname = "zitalic-math.ssty1";
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = center;
pos = (252,268);
},
{
name = math.ta;
pos = (314,586);
},
{
name = top;
pos = (314,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(472,172,l),
(421,172,l),
(411,149,ls),
(393,106,o),
(372,63,o),
(326,63,cs),
(156,63,l),
(494,489,l),
(504,536,l),
(113,536,l),
(71,384,l),
(122,384,l),
(124,388,ls),
(149,441,o),
(166,473,o),
(219,473,cs),
(346,473,l),
(9,46,l),
(0,0,l)
);
}
);
width = 535;
}
);
production = u1D467.ssty1;
}
