{
glyphname = zNotationTypeColon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,385,o),
(325,448,o),
(325,522,cs),
(325,596,o),
(262,659,o),
(188,659,cs),
(114,659,o),
(51,596,o),
(51,522,cs),
(51,448,o),
(114,385,o),
(188,385,cs)
);
},
{
closed = 1;
nodes = (
(262,52,o),
(325,115,o),
(325,189,cs),
(325,263,o),
(262,326,o),
(188,326,cs),
(114,326,o),
(51,263,o),
(51,189,cs),
(51,115,o),
(114,52,o),
(188,52,cs)
);
},
{
closed = 1;
nodes = (
(148,115,o),
(114,148,o),
(114,189,cs),
(114,229,o),
(147,263,o),
(188,263,cs),
(229,263,o),
(262,230,o),
(262,189,cs),
(262,148,o),
(228,115,o),
(188,115,cs)
);
},
{
closed = 1;
nodes = (
(148,448,o),
(114,481,o),
(114,522,cs),
(114,563,o),
(147,596,o),
(188,596,cs),
(229,596,o),
(262,563,o),
(262,522,cs),
(262,481,o),
(228,448,o),
(188,448,cs)
);
}
);
width = 376;
}
);
unicode = 10626;
}
