{
glyphname = zNotationTypeColon;
layers = (
{
anchors = (
{
name = center;
pos = (188,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,308,o),
(325,371,o),
(325,445,cs),
(325,519,o),
(262,582,o),
(188,582,cs),
(114,582,o),
(51,519,o),
(51,445,cs),
(51,371,o),
(114,308,o),
(188,308,cs)
);
},
{
closed = 1;
nodes = (
(262,-25,o),
(325,38,o),
(325,112,cs),
(325,186,o),
(262,249,o),
(188,249,cs),
(114,249,o),
(51,186,o),
(51,112,cs),
(51,38,o),
(114,-25,o),
(188,-25,cs)
);
},
{
closed = 1;
nodes = (
(148,38,o),
(114,71,o),
(114,112,cs),
(114,152,o),
(147,186,o),
(188,186,cs),
(229,186,o),
(262,153,o),
(262,112,cs),
(262,71,o),
(228,38,o),
(188,38,cs)
);
},
{
closed = 1;
nodes = (
(148,371,o),
(114,404,o),
(114,445,cs),
(114,486,o),
(147,519,o),
(188,519,cs),
(229,519,o),
(262,486,o),
(262,445,cs),
(262,404,o),
(228,371,o),
(188,371,cs)
);
}
);
width = 376;
}
);
unicode = 10626;
}
