{
glyphname = zNotationSchemaComposition;
layers = (
{
anchors = (
{
name = center;
pos = (178,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,-42,o),
(305,19,o),
(305,144,cs),
(305,208,ls),
(305,290,o),
(254,341,o),
(178,341,cs),
(104,341,o),
(51,292,o),
(51,220,cs),
(51,148,o),
(99,100,o),
(171,100,cs),
(202,100,o),
(228,111,o),
(243,127,c),
(243,51,o),
(206,18,o),
(124,16,c),
(124,-42,l)
);
},
{
closed = 1;
nodes = (
(141,154,o),
(112,183,o),
(112,220,cs),
(112,257,o),
(141,286,o),
(178,286,cs),
(215,286,o),
(244,257,o),
(244,220,cs),
(244,183,o),
(215,154,o),
(178,154,cs)
);
},
{
closed = 1;
nodes = (
(248,412,o),
(305,469,o),
(305,539,cs),
(305,609,o),
(248,666,o),
(178,666,cs),
(108,666,o),
(51,609,o),
(51,539,cs),
(51,469,o),
(108,412,o),
(178,412,cs)
);
},
{
closed = 1;
nodes = (
(139,469,o),
(108,500,o),
(108,539,cs),
(108,579,o),
(139,609,o),
(178,609,cs),
(217,609,o),
(248,578,o),
(248,539,cs),
(248,500,o),
(217,469,o),
(178,469,cs)
);
}
);
width = 356;
}
);
unicode = 10783;
}
