{
glyphname = zNotationSchemaComposition;
layers = (
{
anchors = (
{
name = center;
pos = (222,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-239,o),
(394,-98,o),
(394,78,cs),
(394,184,o),
(337,276,o),
(222,276,cs),
(128,276,o),
(51,199,o),
(51,105,cs),
(51,10,o),
(128,-66,o),
(222,-66,cs),
(274,-66,o),
(311,-47,o),
(343,13,c),
(315,-5,l),
(303,-93,o),
(212,-168,o),
(89,-168,c),
(89,-239,l)
);
},
{
closed = 1;
nodes = (
(167,5,o),
(122,49,o),
(122,105,cs),
(122,160,o),
(167,205,o),
(222,205,cs),
(277,205,o),
(322,160,o),
(322,105,cs),
(322,49,o),
(277,5,o),
(222,5,cs)
);
},
{
closed = 1;
nodes = (
(316,372,o),
(393,448,o),
(393,543,cs),
(393,637,o),
(316,714,o),
(222,714,cs),
(128,714,o),
(51,637,o),
(51,543,cs),
(51,448,o),
(128,372,o),
(222,372,cs)
);
},
{
closed = 1;
nodes = (
(167,443,o),
(122,487,o),
(122,543,cs),
(122,598,o),
(167,643,o),
(222,643,cs),
(277,643,o),
(322,598,o),
(322,543,cs),
(322,487,o),
(277,443,o),
(222,443,cs)
);
}
);
width = 445;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10783;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
zNotationSchemaComposition,
zNotationSchemaComposition.s01
);
};
};
}
