{
glyphname = zNotationRelationalComposition;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-23,o),
(271,28,o),
(271,137,cs),
(271,193,ls),
(271,263,o),
(228,308,o),
(161,308,cs),
(97,308,o),
(51,266,o),
(51,204,cs),
(51,141,o),
(92,100,o),
(154,100,cs),
(187,100,o),
(208,113,o),
(217,123,c),
(217,59,o),
(187,29,o),
(114,27,c),
(114,-23,l)
);
},
{
closed = 1;
nodes = (
(126,147,o),
(104,172,o),
(104,204,cs),
(104,237,o),
(126,261,o),
(161,261,cs),
(195,261,o),
(218,237,o),
(218,204,cs),
(218,172,o),
(195,147,o),
(161,147,cs)
);
},
{
closed = 1;
nodes = (
(226,386,o),
(271,428,o),
(271,490,cs),
(271,552,o),
(226,594,o),
(161,594,cs),
(97,594,o),
(51,552,o),
(51,490,cs),
(51,428,o),
(97,386,o),
(161,386,cs)
);
},
{
closed = 1;
nodes = (
(126,433,o),
(104,457,o),
(104,490,cs),
(104,522,o),
(126,547,o),
(161,547,cs),
(195,547,o),
(218,522,o),
(218,490,cs),
(218,457,o),
(195,433,o),
(161,433,cs)
);
}
);
width = 322;
}
);
unicode = 10814;
}
