{
color = 3;
glyphname = zNotationSchemaComposition.rtlm;
layers = (
{
anchors = (
{
name = center;
pos = (178,312);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,16,l),
(150,18,o),
(113,51,o),
(113,127,c),
(128,111,o),
(154,100,o),
(185,100,cs),
(257,100,o),
(305,148,o),
(305,220,cs),
(305,292,o),
(252,341,o),
(178,341,cs),
(102,341,o),
(51,290,o),
(51,208,cs),
(51,144,ls),
(51,19,o),
(103,-42,o),
(232,-42,c)
);
},
{
closed = 1;
nodes = (
(141,154,o),
(112,183,o),
(112,220,cs),
(112,257,o),
(141,286,o),
(178,286,cs),
(215,286,o),
(244,257,o),
(244,220,cs),
(244,183,o),
(215,154,o),
(178,154,cs)
);
},
{
closed = 1;
nodes = (
(248,412,o),
(305,469,o),
(305,539,cs),
(305,609,o),
(248,666,o),
(178,666,cs),
(108,666,o),
(51,609,o),
(51,539,cs),
(51,469,o),
(108,412,o),
(178,412,cs)
);
},
{
closed = 1;
nodes = (
(139,469,o),
(108,500,o),
(108,539,cs),
(108,578,o),
(139,609,o),
(178,609,cs),
(217,609,o),
(248,579,o),
(248,539,cs),
(248,500,o),
(217,469,o),
(178,469,cs)
);
}
);
width = 356;
}
);
}
