{
glyphname = znotationrightimagebracket;
layers = (
{
anchors = (
{
name = center;
pos = (162,334);
}
);
layerId = master01;
shapes = (
{
ref = _part.znotationrightimagebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
znotationrightimagebracket.b,
0,
0,
355
),
(
znotationrightimagebracket.x,
1,
1069,
1069
),
(
znotationrightimagebracket.t,
0,
355,
0
)
);
};
};
width = 325;
}
);
unicode = 10632;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
znotationrightimagebracket,
znotationrightimagebracket.s01,
znotationrightimagebracket.s02,
znotationrightimagebracket.s03,
znotationrightimagebracket.s04,
znotationrightimagebracket.s05,
znotationrightimagebracket.s06,
znotationrightimagebracket.s07,
znotationrightimagebracket.s08,
znotationrightimagebracket.s09,
znotationrightimagebracket.s10,
znotationrightimagebracket.s11,
znotationrightimagebracket.s12
);
};
};
}
