{
glyphname = znotationschemapiping;
layers = (
{
anchors = (
{
name = center;
pos = (581,237);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1038,237,l),
(491,-153,l),
(491,-240,l),
(1113,203,l),
(1113,272,l),
(491,714,l),
(491,627,l)
);
},
{
closed = 1;
nodes = (
(598,237,l),
(51,-153,l),
(51,-240,l),
(673,203,l),
(673,272,l),
(51,714,l),
(51,627,l)
);
}
);
width = 1164;
}
);
metricLeft = "=51";
metricRight = "=|";
unicode = 10784;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
znotationschemapiping,
znotationschemapiping.s01
);
};
};
}
