{
glyphname = znotationleftimagebracket;
layers = (
{
anchors = (
{
name = center;
pos = (162,334);
}
);
layerId = master01;
shapes = (
{
ref = _part.znotationleftimagebracket;
}
);
userData = {
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
znotationleftimagebracket.b,
0,
0,
355
),
(
znotationleftimagebracket.x,
1,
1069,
1069
),
(
znotationleftimagebracket.t,
0,
355,
0
)
);
};
};
width = 325;
}
);
unicode = 10631;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
znotationleftimagebracket,
znotationleftimagebracket.s01,
znotationleftimagebracket.s02,
znotationleftimagebracket.s03,
znotationleftimagebracket.s04,
znotationleftimagebracket.s05,
znotationleftimagebracket.s06,
znotationleftimagebracket.s07,
znotationleftimagebracket.s08,
znotationleftimagebracket.s09,
znotationleftimagebracket.s10,
znotationleftimagebracket.s11,
znotationleftimagebracket.s12
);
};
};
}
