{
glyphname = znotationleftbindingbracket;
layers = (
{
anchors = (
{
name = center;
pos = (170,334);
}
);
layerId = master01;
shapes = (
{
ref = _part.znotationleftbindingbracket;
}
);
width = 340;
}
);
unicode = 10633;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
znotationleftbindingbracket,
znotationleftbindingbracket.s01,
znotationleftbindingbracket.s02,
znotationleftbindingbracket.s03,
znotationleftbindingbracket.s04,
znotationleftbindingbracket.s05,
znotationleftbindingbracket.s06,
znotationleftbindingbracket.s07,
znotationleftbindingbracket.s08,
znotationleftbindingbracket.s09,
znotationleftbindingbracket.s10,
znotationleftbindingbracket.s11,
znotationleftbindingbracket.s12
);
};
};
}
