{
glyphname = znotationrightbindingbracket;
layers = (
{
anchors = (
{
name = center;
pos = (170,334);
}
);
layerId = master01;
shapes = (
{
ref = _part.znotationrightbindingbracket;
}
);
width = 340;
}
);
unicode = 10634;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
znotationrightbindingbracket,
znotationrightbindingbracket.s01,
znotationrightbindingbracket.s02,
znotationrightbindingbracket.s03,
znotationrightbindingbracket.s04,
znotationrightbindingbracket.s05,
znotationrightbindingbracket.s06,
znotationrightbindingbracket.s07,
znotationrightbindingbracket.s08,
znotationrightbindingbracket.s09,
znotationrightbindingbracket.s10,
znotationrightbindingbracket.s11,
znotationrightbindingbracket.s12
);
};
};
}
