{
glyphname = "zsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (212,268);
},
{
name = math.ta;
pos = (280,586);
},
{
name = top;
pos = (280,536);
},
{
name = topright;
pos = (482,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(353,66,l),
(98,66,l),
(425,465,l),
(439,536,l),
(114,536,l),
(100,470,l),
(330,470,l),
(-3,60,l),
(-15,0,l)
);
}
);
width = 445;
}
);
script = Sans;
sortName = a2sansz;
sortNameKeep = mt403;
unicode = 120379;
}
