{
color = 4;
glyphname = "zscript-math.ssty1";
layers = (
{
anchors = (
{
name = center;
pos = (170,3);
},
{
name = math.ta;
pos = (291,0);
},
{
name = top;
pos = (291,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(46,-301,o),
(88,-287,o),
(135,-257,cs),
(229,-199,o),
(305,-98,o),
(305,-21,cs),
(305,-8,o),
(303,4,o),
(298,16,c),
(334,39,o),
(361,66,o),
(382,92,c),
(366,109,l),
(344,79,o),
(317,54,o),
(289,35,c),
(275,55,o),
(252,73,o),
(228,81,c),
(258,124,o),
(291,163,o),
(331,196,cs),
(370,230,o),
(393,250,o),
(398,259,cs),
(403,268,o),
(405,276,o),
(405,284,cs),
(405,300,o),
(398,308,o),
(384,308,cs),
(372,308,o),
(358,302,o),
(348,292,cs),
(338,280,o),
(326,263,o),
(308,234,cs),
(272,177,l),
(258,174,o),
(244,173,o),
(231,173,cs),
(220,173,o),
(215,176,o),
(215,183,cs),
(215,187,o),
(220,194,o),
(230,205,cs),
(252,225,o),
(261,244,o),
(261,262,cs),
(261,290,o),
(241,306,o),
(218,306,cs),
(185,306,o),
(116,249,o),
(66,186,c),
(84,169,l),
(115,208,o),
(147,242,o),
(170,255,c),
(160,238,o),
(152,217,o),
(152,203,cs),
(152,168,o),
(176,149,o),
(222,149,cs),
(233,149,o),
(245,149,o),
(255,151,c),
(237,127,o),
(219,105,o),
(203,86,c),
(195,87,o),
(183,89,o),
(166,89,cs),
(136,89,o),
(113,85,o),
(97,78,cs),
(81,70,o),
(73,59,o),
(73,48,cs),
(73,32,o),
(86,25,o),
(114,25,cs),
(151,25,o),
(182,39,o),
(209,66,c),
(224,55,o),
(232,41,o),
(232,25,cs),
(232,20,o),
(231,13,o),
(229,7,c),
(127,-38,o),
(54,-81,o),
(6,-124,cs),
(-41,-167,o),
(-64,-206,o),
(-64,-239,cs),
(-64,-273,o),
(-39,-301,o),
(9,-301,cs)
);
},
{
closed = 1;
nodes = (
(-22,-276,o),
(-34,-261,o),
(-34,-243,cs),
(-34,-213,o),
(-12,-179,o),
(30,-139,cs),
(72,-99,o),
(135,-61,o),
(218,-20,c),
(168,-107,o),
(124,-172,o),
(86,-215,cs),
(50,-256,o),
(21,-276,o),
(-2,-276,cs)
);
}
);
width = 446;
}
);
}
