{
glyphname = "zscript-math";
layers = (
{
anchors = (
{
name = center;
pos = (171,3);
},
{
name = math.ta;
pos = (296,0);
},
{
name = top;
pos = (296,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,-301,o),
(91,-287,o),
(138,-257,cs),
(232,-198,o),
(301,-100,o),
(301,-21,cs),
(301,19,o),
(271,58,o),
(225,77,c),
(256,124,o),
(291,165,o),
(333,199,cs),
(374,233,o),
(398,253,o),
(401,261,cs),
(404,269,o),
(406,276,o),
(406,282,cs),
(406,299,o),
(399,308,o),
(386,308,cs),
(374,308,o),
(362,302,o),
(352,291,cs),
(341,279,o),
(328,259,o),
(309,229,cs),
(275,177,l),
(260,173,o),
(245,172,o),
(232,172,cs),
(217,172,o),
(210,176,o),
(210,184,cs),
(210,188,o),
(212,192,o),
(218,197,cs),
(246,221,o),
(257,242,o),
(257,264,cs),
(257,290,o),
(241,305,o),
(220,305,cs),
(194,305,o),
(136,262,o),
(69,182,c),
(83,169,l),
(121,217,o),
(152,247,o),
(182,267,c),
(180,262,o),
(176,255,o),
(172,247,cs),
(168,239,o),
(160,219,o),
(160,204,cs),
(160,172,o),
(186,153,o),
(231,153,cs),
(241,153,o),
(252,153,o),
(262,155,c),
(240,125,o),
(220,100,o),
(203,81,c),
(192,83,o),
(180,85,o),
(168,85,cs),
(140,84,o),
(118,81,o),
(103,73,cs),
(87,65,o),
(79,55,o),
(79,44,cs),
(79,29,o),
(89,22,o),
(110,22,cs),
(147,22,o),
(179,37,o),
(207,66,c),
(228,53,o),
(239,36,o),
(239,17,cs),
(239,13,o),
(239,8,o),
(238,4,c),
(135,-42,o),
(60,-85,o),
(11,-127,cs),
(-38,-169,o),
(-63,-208,o),
(-63,-242,cs),
(-63,-274,o),
(-35,-301,o),
(9,-301,cs)
);
},
{
closed = 1;
nodes = (
(-21,-281,o),
(-34,-269,o),
(-34,-249,cs),
(-34,-220,o),
(-13,-186,o),
(29,-145,cs),
(71,-104,o),
(138,-63,o),
(228,-19,c),
(123,-193,o),
(47,-281,o),
(-2,-281,cs)
);
},
{
closed = 1;
nodes = (
(329,28,o),
(356,57,o),
(382,92,c),
(369,105,l),
(343,71,o),
(315,42,o),
(276,19,c),
(278,-1,l)
);
}
);
width = 454;
}
);
unicode = 120015;
}
