{
color = 9;
export = 0;
glyphname = _part.bottomtortoiseshellbracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
alignment = -1;
pos = (0,530);
ref = _part.toptortoiseshellbracket;
scale = (1,-1);
}
);
width = 1710;
},
{
associatedMasterId = master01;
layerId = "A66016CB-6ACB-451C-8DBF-8DE1E45AA260";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
alignment = -1;
piece = {
Size = 5;
};
pos = (0,530);
ref = _part.toptortoiseshellbracket;
scale = (1,-1);
}
);
width = 8430;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
