{
export = 0;
glyphname = _part.rightarrowabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
pos = (462,0);
ref = _part.leftarrowabovecomb;
scale = (-1,1);
}
);
width = 462;
},
{
associatedMasterId = master01;
layerId = "4208BF30-46AC-42BB-95F5-7017017F806D";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 5;
};
pos = (2162,0);
ref = _part.leftarrowabovecomb;
scale = (-1,1);
}
);
width = 2162;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
