{
color = 9;
export = 0;
glyphname = _part.whiteparenleft;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(378,-158,l),
(313,-14,o),
(271,167,o),
(271,313,cs),
(271,458,o),
(312,638,o),
(378,784,c),
(302,784,l),
(156,660,o),
(51,503,o),
(51,313,cs),
(51,129,o),
(149,-39,o),
(302,-158,c)
);
},
{
closed = 1;
nodes = (
(178,42,o),
(120,173,o),
(120,313,cs),
(120,450,o),
(171,575,o),
(292,704,c),
(235,587,o),
(206,457,o),
(206,313,cs),
(206,169,o),
(235,39,o),
(292,-78,c)
);
}
);
width = 403;
},
{
associatedMasterId = master01;
layerId = "4E0DCA39-78DF-4278-8FA1-637E45B6A55E";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(378,-158,l),
(313,-14,o),
(271,167,o),
(271,313,cs),
(271,458,o),
(312,638,o),
(378,784,c),
(302,784,l),
(156,660,o),
(51,503,o),
(51,313,cs),
(51,129,o),
(149,-39,o),
(302,-158,c)
);
},
{
closed = 1;
nodes = (
(178,42,o),
(120,173,o),
(120,313,cs),
(120,450,o),
(171,575,o),
(292,704,c),
(235,587,o),
(206,457,o),
(206,313,cs),
(206,169,o),
(235,39,o),
(292,-78,c)
);
}
);
width = 403;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
