{
color = 9;
export = 0;
glyphname = _part.tildecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
closed = 1;
nodes = (
(51,606,l),
(60,645,o),
(74,664,o),
(106,664,cs),
(150,664,o),
(202,607,o),
(258,607,cs),
(321,607,o),
(359,657,o),
(367,735,c),
(317,735,l),
(307,696,o),
(293,677,o),
(262,677,cs),
(220,677,o),
(169,734,o),
(110,734,cs),
(47,734,o),
(8,685,o),
(0,606,c)
);
}
);
width = 367;
},
{
associatedMasterId = master01;
layerId = "1D5DA145-76DE-46FA-A6D3-02E5B425365A";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
closed = 1;
nodes = (
(-132,606,l),
(-123,645,o),
(-109,664,o),
(-77,664,cs),
(-33,664,o),
(19,607,o),
(75,607,cs),
(138,607,o),
(176,657,o),
(184,735,c),
(134,735,l),
(124,696,o),
(110,677,o),
(79,677,cs),
(37,677,o),
(-14,734,o),
(-73,734,cs),
(-136,734,o),
(-175,685,o),
(-183,606,c)
);
}
);
width = 0;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
