{
export = 0;
glyphname = _part.rightharpoonabovecomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
pos = (453,0);
ref = _part.leftharpoonabovecomb;
scale = (-1,1);
}
);
width = 453;
},
{
associatedMasterId = master01;
layerId = "C1897278-E605-4E59-A746-F64E5EE60E83";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 5;
};
pos = (2153,0);
ref = _part.leftharpoonabovecomb;
scale = (-1,1);
}
);
width = 2153;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
