{
export = 0;
glyphname = _part.leftarrowbelowcomb;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
alignment = -1;
pos = (0,-828);
ref = _part.leftarrowabovecomb;
}
);
width = 462;
},
{
associatedMasterId = master01;
layerId = "7D0DECD0-F417-4F2A-888C-1D6C990BD054";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
alignment = -1;
piece = {
Size = 5;
};
pos = (0,-828);
ref = _part.leftarrowabovecomb;
}
);
width = 2162;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 5;
}
);
}
