{
export = 0;
glyphname = _part.rightwhitecurlybracket;
layers = (
{
layerId = master01;
partSelection = {
Size = 1;
};
shapes = (
{
pos = (541,0);
ref = _part.leftwhitecurlybracket;
scale = (-1,1);
}
);
width = 541;
},
{
associatedMasterId = master01;
layerId = "02A35D2B-CDE6-4257-A0F3-2A5C20555D30";
name = "Regular-Large";
partSelection = {
Size = 2;
};
shapes = (
{
piece = {
Size = 12;
};
pos = (631,0);
ref = _part.leftwhitecurlybracket;
scale = (-1,1);
}
);
width = 631;
}
);
partsSettings = (
{
bottomValue = 0;
name = Size;
topValue = 12;
}
);
}
