{
color = 4;
glyphname = "a-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (250,546);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,19,o),
(213,61,o),
(268,103,c),
(268,89,ls),
(268,53,o),
(287,30,o),
(337,3,c),
(328,-8,l),
(349,-23,l),
(450,94,l),
(430,112,l),
(415,95,o),
(403,86,o),
(394,86,cs),
(377,86,o),
(369,104,o),
(369,139,cs),
(369,347,ls),
(369,383,o),
(375,394,o),
(399,401,c),
(399,427,l),
(349,439,o),
(298,460,o),
(246,488,c),
(245,496,l),
(219,496,l),
(167,453,o),
(117,408,o),
(92,380,cs),
(46,327,o),
(23,277,o),
(23,216,cs),
(23,139,o),
(53,73,o),
(89,28,cs),
(97,19,o),
(101,12,o),
(101,7,c),
(92,-5,l),
(109,-23,l)
);
},
{
closed = 1;
nodes = (
(156,85,o),
(121,201,o),
(121,264,cs),
(121,339,o),
(135,385,o),
(178,422,c),
(195,409,o),
(238,386,o),
(268,372,c),
(268,141,l),
(213,98,ls),
(202,89,o),
(195,85,o),
(190,85,cs)
);
}
);
width = 470;
}
);
}
