{
color = 4;
glyphname = "Abolditalic-math";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = math.ta;
pos = (472,764);
},
{
name = top;
pos = (472,714);
},
{
name = topright;
pos = (828,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(222,53,l),
(202,53,ls),
(164,53,o),
(146,64,o),
(146,89,cs),
(146,103,o),
(152,121,o),
(165,145,cs),
(347,473,ls),
(382,535,o),
(399,565,o),
(419,613,c),
(420,565,o),
(426,523,o),
(432,464,cs),
(472,127,ls),
(473,117,o),
(474,106,o),
(474,95,cs),
(474,66,o),
(447,53,o),
(404,53,cs),
(381,53,l),
(370,0,l),
(700,0,l),
(711,53,l),
(693,53,ls),
(652,53,o),
(638,83,o),
(632,125,cs),
(548,714,l),
(411,714,l),
(72,131,ls),
(35,68,o),
(20,53,o),
(-17,53,cs),
(-38,53,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(543,235,l),
(543,296,l),
(193,296,l),
(193,235,l)
);
}
);
width = 753;
}
);
unicode = 119912;
}
