{
color = 4;
glyphname = "Abold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = math.ta;
pos = (387,764);
},
{
name = ogonek;
pos = (696,10);
},
{
name = top;
pos = (387,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(273,58,l),
(227,58,ls),
(201,58,o),
(186,70,o),
(186,93,cs),
(186,110,o),
(194,139,o),
(199,155,cs),
(225,233,l),
(459,233,l),
(492,138,ls),
(496,127,o),
(502,110,o),
(502,92,cs),
(502,66,o),
(480,58,o),
(460,58,cs),
(420,58,l),
(420,0,l),
(773,0,l),
(773,58,l),
(759,58,ls),
(724,58,o),
(698,76,o),
(680,127,cs),
(473,714,l),
(311,714,l),
(97,128,ls),
(76,70,o),
(50,58,o),
(15,58,cs),
(6,58,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(308,481,ls),
(321,520,o),
(336,568,o),
(347,611,c),
(357,566,o),
(371,518,o),
(383,478,cs),
(438,299,l),
(246,299,l)
);
}
);
width = 773;
}
);
}
