{
glyphname = APLuptackdieresis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,26,l),
(414,609,l),
(705,609,l),
(705,680,l),
(51,680,l),
(51,609,l),
(343,609,l),
(343,26,l)
);
},
{
closed = 1;
nodes = (
(300,738,o),
(323,759,o),
(323,788,cs),
(323,817,o),
(301,838,o),
(273,838,cs),
(245,838,o),
(223,817,o),
(223,788,cs),
(223,760,o),
(245,738,o),
(273,738,cs)
);
},
{
closed = 1;
nodes = (
(509,738,o),
(532,759,o),
(532,788,cs),
(532,817,o),
(510,838,o),
(482,838,cs),
(454,838,o),
(432,817,o),
(432,788,cs),
(432,760,o),
(454,738,o),
(482,738,cs)
);
}
);
width = 756;
}
);
unicode = 9057;
}
