{
glyphname = APLquadquestion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,247,l),
(366,259,ls),
(366,304,o),
(382,322,o),
(435,366,cs),
(487,409,o),
(502,440,o),
(502,487,cs),
(502,559,o),
(444,607,o),
(356,607,cs),
(307,607,o),
(262,596,o),
(220,573,c),
(242,520,l),
(272,534,o),
(306,548,o),
(351,548,cs),
(404,548,o),
(435,523,o),
(435,485,cs),
(435,456,o),
(424,431,o),
(399,412,cs),
(352,376,o),
(308,342,o),
(308,266,cs),
(308,247,l)
);
},
{
closed = 1;
nodes = (
(366,99,o),
(384,112,o),
(384,145,cs),
(384,176,o),
(370,192,o),
(343,192,cs),
(314,192,o),
(300,176,o),
(300,145,cs),
(300,112,o),
(318,99,o),
(343,99,cs)
);
},
{
alignment = -1;
ref = APLquad;
}
);
width = 728;
}
);
unicode = 9072;
}
