{
glyphname = APLcirclejot;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(569,22,o),
(721,174,o),
(721,357,cs),
(721,545,o),
(569,692,o),
(386,692,cs),
(201,692,o),
(51,540,o),
(51,357,cs),
(51,174,o),
(201,22,o),
(386,22,cs)
);
},
{
closed = 1;
nodes = (
(240,93,o),
(122,213,o),
(122,357,cs),
(122,501,o),
(240,621,o),
(386,621,cs),
(530,621,o),
(650,505,o),
(650,357,cs),
(650,213,o),
(530,93,o),
(386,93,cs)
);
},
{
closed = 1;
nodes = (
(478,189,o),
(554,265,o),
(554,357,cs),
(554,451,o),
(478,525,o),
(386,525,cs),
(293,525,o),
(218,449,o),
(218,357,cs),
(218,265,o),
(293,189,o),
(386,189,cs)
);
},
{
closed = 1;
nodes = (
(328,252,o),
(281,299,o),
(281,357,cs),
(281,415,o),
(328,462,o),
(386,462,cs),
(443,462,o),
(491,416,o),
(491,357,cs),
(491,298,o),
(443,252,o),
(386,252,cs)
);
}
);
width = 772;
}
);
unicode = 9022;
}
