{
glyphname = APLjotdieresis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,189,o),
(387,265,o),
(387,357,cs),
(387,451,o),
(311,525,o),
(219,525,cs),
(126,525,o),
(51,449,o),
(51,357,cs),
(51,265,o),
(126,189,o),
(219,189,cs)
);
},
{
closed = 1;
nodes = (
(161,252,o),
(114,299,o),
(114,357,cs),
(114,415,o),
(161,462,o),
(219,462,cs),
(276,462,o),
(324,416,o),
(324,357,cs),
(324,298,o),
(276,252,o),
(219,252,cs)
);
},
{
closed = 1;
nodes = (
(143,586,o),
(164,607,o),
(164,636,cs),
(164,664,o),
(143,686,o),
(114,686,cs),
(86,686,o),
(64,664,o),
(64,636,cs),
(64,607,o),
(86,586,o),
(114,586,cs)
);
},
{
closed = 1;
nodes = (
(352,586,o),
(374,607,o),
(374,636,cs),
(374,664,o),
(352,686,o),
(324,686,cs),
(295,686,o),
(274,664,o),
(274,636,cs),
(274,607,o),
(295,586,o),
(324,586,cs)
);
}
);
width = 438;
}
);
unicode = 9060;
}
