{
glyphname = APLcirclestar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,6,o),
(721,156,o),
(721,341,cs),
(721,526,o),
(571,676,o),
(386,676,cs),
(202,676,o),
(51,525,o),
(51,341,cs),
(51,156,o),
(202,6,o),
(386,6,cs)
);
},
{
closed = 1;
nodes = (
(240,77,o),
(122,194,o),
(122,341,cs),
(122,486,o),
(239,605,o),
(386,605,cs),
(534,605,o),
(650,488,o),
(650,341,cs),
(650,194,o),
(533,77,o),
(386,77,cs)
);
},
{
closed = 1;
nodes = (
(386,276,l),
(476,146,l),
(541,193,l),
(446,319,l),
(597,366,l),
(572,442,l),
(423,390,l),
(426,548,l),
(346,548,l),
(349,390,l),
(200,442,l),
(175,366,l),
(326,319,l),
(231,193,l),
(296,146,l)
);
}
);
width = 772;
}
);
unicode = 9055;
}
