{
color = 4;
glyphname = "Ascript-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (1037,250);
},
{
name = math.ta;
pos = (999,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-22,o),
(273,35,o),
(378,143,c),
(429,98,o),
(482,66,o),
(538,49,c),
(516,-5,l),
(662,14,l),
(671,34,l),
(749,43,o),
(799,78,o),
(920,207,cs),
(973,264,o),
(991,276,o),
(1007,286,cs),
(1012,289,o),
(1017,292,o),
(1017,297,cs),
(1017,300,o),
(1015,303,o),
(1010,303,cs),
(999,303,o),
(972,288,o),
(906,219,cs),
(769,74,o),
(737,63,o),
(681,56,c),
(782,297,o),
(881,501,o),
(977,667,cs),
(995,699,ls),
(999,707,o),
(1002,714,o),
(1002,716,cs),
(1002,721,o),
(999,722,o),
(997,722,cs),
(962,722,o),
(901,686,o),
(811,615,cs),
(723,545,o),
(628,454,o),
(528,342,c),
(493,379,o),
(456,398,o),
(416,398,cs),
(353,398,o),
(310,349,o),
(310,286,cs),
(310,243,o),
(327,201,o),
(364,157,c),
(260,50,o),
(175,-5,o),
(102,-5,cs),
(54,-5,o),
(25,18,o),
(25,44,cs),
(25,63,o),
(37,75,o),
(61,80,cs),
(108,89,o),
(140,105,o),
(140,144,cs),
(140,175,o),
(116,199,o),
(76,199,cs),
(19,199,o),
(-20,153,o),
(-20,91,cs),
(-20,22,o),
(23,-22,o),
(99,-22,cs)
);
},
{
closed = 1;
nodes = (
(497,79,o),
(445,109,o),
(390,158,c),
(528,311,l),
(554,276,o),
(566,234,o),
(566,184,cs),
(566,147,o),
(559,109,o),
(546,68,c)
);
},
{
closed = 1;
nodes = (
(362,192,o),
(353,213,o),
(353,238,cs),
(353,295,o),
(407,350,o),
(460,350,cs),
(480,350,o),
(498,342,o),
(514,325,c),
(470,274,o),
(425,223,o),
(378,175,c)
);
},
{
closed = 1;
nodes = (
(585,146,o),
(587,167,o),
(587,187,cs),
(587,231,o),
(573,277,o),
(541,326,c),
(713,513,o),
(839,640,o),
(954,689,c),
(814,495,o),
(690,307,o),
(583,126,c)
);
}
);
width = 997;
}
);
unicode = 119964;
}
