{
color = 4;
glyphname = alpha.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (322,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(413,31,o),
(443,77,c),
(453,77,l),
(475,11,o),
(513,-10,o),
(581,-10,cs),
(604,-10,o),
(639,-3,o),
(649,3,c),
(649,113,l),
(644,111,o),
(629,108,o),
(619,108,cs),
(595,108,o),
(576,121,o),
(576,171,cs),
(576,545,l),
(451,545,l),
(438,471,l),
(435,471,l),
(403,517,o),
(354,554,o),
(266,554,cs),
(133,554,o),
(48,457,o),
(48,270,cs),
(48,93,o),
(131,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,104,o),
(198,160,o),
(198,270,cs),
(198,379,o),
(236,440,o),
(317,440,cs),
(410,440,o),
(440,380,o),
(440,274,cs),
(440,263,ls),
(440,156,o),
(408,104,o),
(318,104,cs)
);
}
);
width = 682;
}
);
}
