{
glyphname = angleWithSInside;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,71,l),
(166,71,l),
(511,464,l),
(461,515,l),
(51,50,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(519,101,o),
(551,125,o),
(551,166,cs),
(551,205,o),
(521,225,o),
(478,236,cs),
(457,241,o),
(446,250,o),
(446,261,cs),
(446,271,o),
(455,276,o),
(474,276,cs),
(488,276,o),
(507,270,o),
(531,259,c),
(550,301,l),
(520,313,o),
(495,319,o),
(475,319,cs),
(424,319,o),
(391,297,o),
(391,260,cs),
(391,222,o),
(420,206,o),
(465,190,cs),
(487,182,o),
(498,173,o),
(498,164,cs),
(498,151,o),
(487,145,o),
(465,145,cs),
(444,145,o),
(414,157,o),
(391,172,c),
(391,119,l),
(410,107,o),
(434,101,o),
(464,101,cs)
);
}
);
width = 652;
}
);
unicode = 10654;
}
