{
glyphname = anticlockwiseringoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (-1,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,146,l),
(215,183,o),
(227,224,o),
(227,268,cs),
(227,393,o),
(125,495,o),
(0,495,cs),
(-125,495,o),
(-227,393,o),
(-227,268,cs),
(-227,143,o),
(-125,41,o),
(0,41,cs),
(50,41,o),
(96,57,o),
(137,88,c),
(191,34,l)
);
},
{
closed = 1;
nodes = (
(-91,99,o),
(-169,177,o),
(-169,268,cs),
(-169,359,o),
(-91,437,o),
(0,437,cs),
(91,437,o),
(169,359,o),
(169,268,cs),
(169,239,o),
(162,211,o),
(147,185,c),
(40,185,l),
(96,129,l),
(66,109,o),
(35,99,o),
(0,99,cs)
);
}
);
width = 0;
}
);
unicode = 8410;
}
