{
glyphname = approxequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,425,o),
(132,445,o),
(164,445,cs),
(196,445,o),
(233,435,o),
(275,416,cs),
(318,396,o),
(360,386,o),
(401,386,cs),
(447,386,o),
(488,404,o),
(521,440,c),
(521,517,l),
(484,479,o),
(441,458,o),
(406,458,cs),
(375,458,o),
(338,468,o),
(296,487,cs),
(253,507,o),
(212,517,o),
(170,517,cs),
(123,517,o),
(84,499,o),
(51,464,c),
(51,386,l)
);
},
{
closed = 1;
nodes = (
(90,228,o),
(132,248,o),
(164,248,cs),
(196,248,o),
(233,238,o),
(275,219,cs),
(318,199,o),
(360,189,o),
(401,189,cs),
(447,189,o),
(488,207,o),
(521,243,c),
(521,320,l),
(484,282,o),
(441,261,o),
(406,261,cs),
(375,261,o),
(338,271,o),
(296,290,cs),
(253,310,o),
(212,320,o),
(170,320,cs),
(123,320,o),
(84,302,o),
(51,267,c),
(51,189,l)
);
}
);
width = 572;
}
);
unicode = 8776;
}
