{
glyphname = asteriskoperator.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,165,l),
(495,296,l),
(605,226,l),
(641,288,l),
(526,349,l),
(641,410,l),
(605,472,l),
(495,402,l),
(500,533,l),
(428,533,l),
(433,402,l),
(323,472,l),
(287,410,l),
(402,349,l),
(287,288,l),
(323,226,l),
(433,296,l),
(428,165,l)
);
}
);
width = 928;
}
);
unicode = 8859;
}
