{
color = 4;
glyphname = "b-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (211,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-23,l),
(307,69,ls),
(391,156,o),
(417,201,o),
(417,255,cs),
(417,295,o),
(403,329,o),
(350,411,cs),
(331,440,o),
(319,460,o),
(319,466,cs),
(319,471,o),
(322,476,o),
(328,480,c),
(313,504,l),
(167,418,l),
(167,573,ls),
(167,654,o),
(188,690,o),
(257,694,c),
(257,721,l),
(182,721,o),
(131,679,o),
(109,605,c),
(101,641,o),
(87,667,o),
(69,683,c),
(47,666,l),
(60,644,o),
(67,620,o),
(67,594,cs),
(67,136,ls),
(67,97,o),
(63,76,o),
(44,73,c),
(44,47,l),
(78,40,o),
(123,24,o),
(154,8,cs),
(178,-5,o),
(193,-16,o),
(193,-23,c)
);
},
{
closed = 1;
nodes = (
(248,67,o),
(239,70,o),
(229,75,cs),
(178,99,ls),
(171,102,o),
(167,108,o),
(167,120,cs),
(167,383,l),
(227,420,l),
(258,367,ls),
(299,297,o),
(322,243,o),
(322,204,cs),
(322,140,o),
(281,67,o),
(257,67,cs)
);
}
);
width = 459;
}
);
}
