{
color = 4;
glyphname = "b-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (194,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,-23,l),
(248,33,ls),
(336,113,o),
(377,185,o),
(377,256,cs),
(377,305,o),
(354,348,o),
(312,410,cs),
(291,441,o),
(280,458,o),
(280,464,cs),
(280,469,o),
(283,475,o),
(290,480,c),
(279,493,l),
(134,394,l),
(134,555,ls),
(134,641,o),
(155,679,o),
(226,683,c),
(226,704,l),
(157,704,o),
(112,672,o),
(92,607,c),
(88,627,o),
(78,645,o),
(63,660,c),
(49,650,l),
(61,630,o),
(67,610,o),
(67,590,cs),
(67,113,ls),
(67,82,o),
(67,66,o),
(44,64,c),
(44,44,l),
(85,33,o),
(116,20,o),
(137,7,cs),
(159,-6,o),
(168,-17,o),
(168,-23,c)
);
},
{
closed = 1;
nodes = (
(221,48,o),
(215,50,o),
(211,52,cs),
(145,85,ls),
(138,89,o),
(134,96,o),
(134,107,cs),
(134,368,l),
(214,423,l),
(252,361,ls),
(294,292,o),
(318,240,o),
(318,199,cs),
(318,136,o),
(248,48,o),
(227,48,cs)
);
}
);
width = 459;
}
);
unicode = 120095;
}
