{
glyphname = bar.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs),
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs)
);
},
{
closed = 1;
nodes = (
(102,541,o),
(251,697,o),
(439,710,c),
(439,-12,l),
(251,1,o),
(102,157,o),
(102,349,cs)
);
},
{
closed = 1;
nodes = (
(489,710,l),
(677,697,o),
(826,541,o),
(826,349,cs),
(826,157,o),
(677,1,o),
(489,-12,c)
);
}
);
width = 928;
}
);
unicode = 10678;
}
