{
color = 4;
glyphname = bdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (320,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(663,95,o),
(663,271,cs),
(663,442,o),
(575,546,o),
(427,546,cs),
(362,546,o),
(301,526,o),
(263,474,c),
(263,760,l),
(64,760,l),
(64,0,l),
(263,0,l),
(263,61,l),
(299,13,o),
(363,-10,o),
(427,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,686,l),
(190,686,l),
(190,73,l),
(137,73,l)
);
},
{
closed = 1;
nodes = (
(315,64,o),
(263,137,o),
(263,271,cs),
(263,280,ls),
(263,397,o),
(313,474,o),
(422,474,cs),
(435,474,o),
(445,474,o),
(451,472,c),
(451,64,l),
(442,63,o),
(432,62,o),
(422,62,cs)
);
},
{
closed = 1;
nodes = (
(524,444,l),
(569,411,o),
(590,355,o),
(590,271,cs),
(590,182,o),
(569,125,o),
(524,92,c)
);
}
);
width = 697;
}
);
}
