{
glyphname = "behArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (502,556);
},
{
name = mark1;
pos = (247,38);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,135,o),
(594,158,o),
(696,224,c),
(713,257,o),
(731,299,o),
(731,326,cs),
(731,361,o),
(723,401,o),
(713,444,cs),
(706,476,o),
(699,509,o),
(694,543,c),
(664,526,o),
(628,495,o),
(628,458,cs),
(628,440,o),
(639,411,o),
(655,370,cs),
(665,345,o),
(674,315,o),
(683,282,c),
(585,235,o),
(459,211,o),
(343,211,cs),
(156,211,o),
(124,280,o),
(124,366,cs),
(124,375,o),
(125,404,o),
(127,415,c),
(92,415,l),
(86,397,o),
(78,359,o),
(78,305,cs),
(78,191,o),
(165,135,o),
(322,135,cs)
);
},
{
closed = 1;
nodes = (
(455,-39,o),
(471,-21,o),
(482,-7,cs),
(488,0,o),
(494,8,o),
(498,14,c),
(476,34,o),
(457,53,o),
(432,80,c),
(414,59,o),
(387,30,o),
(362,6,c),
(383,-17,o),
(409,-40,o),
(434,-59,c)
);
}
);
width = 792;
}
);
unicode = 126465;
}
