{
color = 4;
glyphname = "betabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (394,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-240,l),
(244,-240,l),
(244,35,l),
(274,8,o),
(323,-10,o),
(393,-10,cs),
(530,-10,o),
(616,68,o),
(616,223,cs),
(616,339,o),
(544,394,o),
(452,424,c),
(452,430,l),
(452,430,o),
(582,475,o),
(582,606,cs),
(582,708,o),
(502,770,o),
(342,770,cs),
(202,770,o),
(93,720,o),
(93,571,cs)
);
},
{
closed = 1;
nodes = (
(311,49,o),
(269,78,o),
(244,108,c),
(244,579,ls),
(244,662,o),
(277,715,o),
(343,715,cs),
(406,715,o),
(439,664,o),
(439,589,cs),
(439,513,o),
(417,469,o),
(375,449,c),
(363,453,o),
(330,457,o),
(316,457,cs),
(282,457,o),
(265,443,o),
(265,417,cs),
(265,393,o),
(282,379,o),
(304,379,cs),
(332,379,o),
(352,385,o),
(368,392,c),
(430,368,o),
(464,326,o),
(464,221,cs),
(464,103,o),
(423,49,o),
(365,49,cs)
);
}
);
width = 663;
}
);
unicode = 120515;
}
