{
glyphname = between;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(152,21,o),
(167,37,o),
(173,45,c),
(185,31,o),
(199,16,o),
(217,0,c),
(295,0,l),
(264,29,o),
(236,61,o),
(213,96,c),
(269,180,o),
(297,273,o),
(297,377,cs),
(297,481,o),
(269,576,o),
(213,662,c),
(236,696,o),
(263,728,o),
(296,760,c),
(217,760,l),
(207,750,o),
(192,735,o),
(173,714,c),
(160,730,o),
(146,746,o),
(131,760,c),
(51,760,l),
(84,728,o),
(112,696,o),
(134,662,c),
(79,578,o),
(51,483,o),
(51,377,cs),
(51,271,o),
(79,178,o),
(134,96,c),
(109,60,o),
(82,27,o),
(52,0,c)
);
},
{
closed = 1;
nodes = (
(129,251,o),
(119,307,o),
(119,378,cs),
(119,448,o),
(129,506,o),
(173,602,c),
(224,490,o),
(229,441,o),
(229,378,cs),
(229,317,o),
(225,271,o),
(173,155,c)
);
}
);
width = 348;
}
);
unicode = 8812;
}
