{
color = 4;
glyphname = "bitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (308,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(590,200,o),
(590,363,cs),
(590,482,o),
(528,546,o),
(441,546,cs),
(350,546,o),
(293,495,o),
(244,398,c),
(239,398,l),
(249,426,o),
(285,526,o),
(293,566,cs),
(334,760,l),
(94,760,l),
(84,710,l),
(114,710,ls),
(154,710,o),
(164,702,o),
(164,674,cs),
(164,664,o),
(161,644,o),
(156,620,cs),
(24,-3,l),
(78,-3,l),
(134,27,l),
(159,8,o),
(207,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,52,o),
(203,65,o),
(188,81,c),
(229,270,ls),
(242,328,o),
(308,470,o),
(385,470,cs),
(418,470,o),
(443,438,o),
(443,354,cs),
(443,250,o),
(382,52,o),
(258,52,cs)
);
}
);
width = 635;
}
);
}
