{
color = 4;
glyphname = "bmono-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = math.ta;
pos = (300,810);
},
{
name = top;
pos = (300,760);
},
{
name = topright;
pos = (580,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(545,85,o),
(545,269,cs),
(545,451,o),
(458,546,o),
(329,546,cs),
(247,546,o),
(195,508,o),
(167,466,c),
(163,466,l),
(167,503,o),
(167,539,o),
(167,576,cs),
(167,760,l),
(80,760,l),
(80,0,l),
(152,0,l),
(160,68,l),
(166,68,l),
(196,26,o),
(250,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,63,o),
(167,136,o),
(167,271,cs),
(167,400,o),
(219,473,o),
(311,473,cs),
(410,473,o),
(453,400,o),
(453,269,cs),
(453,136,o),
(409,63,o),
(312,63,cs)
);
}
);
width = 600;
}
);
unicode = 120459;
}
