{
color = 4;
glyphname = CdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (332,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(514,-6,o),
(581,9,c),
(581,79,l),
(522,64,o),
(459,54,o),
(401,54,cs),
(342,54,o),
(292,64,o),
(253,83,c),
(253,628,l),
(293,649,o),
(343,661,o),
(401,661,cs),
(457,661,o),
(519,649,o),
(572,627,c),
(604,692,l),
(535,719,o),
(470,725,o),
(403,725,cs),
(174,725,o),
(47,574,o),
(47,358,cs),
(47,134,o),
(161,-10,o),
(392,-10,cs)
);
},
{
closed = 1;
nodes = (
(138,180,o),
(113,257,o),
(113,355,cs),
(113,451,o),
(139,529,o),
(190,581,c),
(190,127,l)
);
}
);
width = 632;
}
);
}
