{
color = 4;
glyphname = "Cscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (576,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(639,85,o),
(639,199,cs),
(639,259,o),
(600,293,o),
(541,293,cs),
(456,293,o),
(388,221,o),
(388,126,cs),
(388,113,o),
(392,106,o),
(399,106,cs),
(407,106,o),
(411,122,o),
(415,139,cs),
(429,201,o),
(466,275,o),
(549,275,cs),
(589,275,o),
(622,248,o),
(622,199,cs),
(622,98,o),
(492,6,o),
(377,6,cs),
(303,6,o),
(266,44,o),
(266,113,cs),
(266,158,o),
(286,214,o),
(329,283,c),
(562,318,o),
(812,530,o),
(812,643,cs),
(812,689,o),
(779,718,o),
(721,718,cs),
(579,718,o),
(290,488,o),
(186,286,c),
(116,293,o),
(81,326,o),
(81,384,cs),
(81,422,o),
(99,468,o),
(140,522,cs),
(211,614,o),
(322,691,o),
(446,698,cs),
(464,699,o),
(472,700,o),
(472,706,cs),
(472,714,o),
(455,715,o),
(421,715,cs),
(360,715,o),
(281,689,o),
(226,660,cs),
(115,601,o),
(40,511,o),
(40,420,cs),
(40,334,o),
(89,281,o),
(179,272,c),
(165,234,o),
(159,203,o),
(159,178,cs),
(159,76,o),
(235,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,415,o),
(481,506,o),
(553,578,cs),
(624,649,o),
(684,702,o),
(724,702,cs),
(750,702,o),
(762,685,o),
(762,663,cs),
(762,619,o),
(718,542,o),
(620,451,cs),
(528,366,o),
(436,314,o),
(340,301,c)
);
}
);
width = 832;
}
);
unicode = 119966;
}
