{
color = 4;
glyphname = circleSmallCircleRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-10,o),
(785,154,o),
(785,357,cs),
(785,560,o),
(621,724,o),
(418,724,cs),
(215,724,o),
(51,560,o),
(51,357,cs),
(51,154,o),
(215,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(255,62,o),
(123,194,o),
(123,357,cs),
(123,520,o),
(255,652,o),
(418,652,cs),
(581,652,o),
(713,520,o),
(713,357,cs),
(713,194,o),
(581,62,o),
(418,62,cs)
);
},
{
closed = 1;
nodes = (
(985,251,o),
(1033,297,o),
(1033,357,cs),
(1033,417,o),
(985,463,o),
(927,463,cs),
(867,463,o),
(821,416,o),
(821,357,cs),
(821,297,o),
(868,251,o),
(927,251,cs)
);
},
{
closed = 1;
nodes = (
(896,301,o),
(871,326,o),
(871,357,cs),
(871,387,o),
(895,413,o),
(927,413,cs),
(959,413,o),
(983,387,o),
(983,357,cs),
(983,326,o),
(958,301,o),
(927,301,cs)
);
}
);
width = 1084;
}
);
unicode = 10690;
}
