{
color = 4;
glyphname = circleSmallCircleRight.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(869,-10,o),
(1033,154,o),
(1033,357,cs),
(1033,560,o),
(869,724,o),
(666,724,cs),
(463,724,o),
(299,560,o),
(299,357,cs),
(299,154,o),
(465,-10,o),
(666,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,62,o),
(371,194,o),
(371,357,cs),
(371,520,o),
(503,652,o),
(666,652,cs),
(829,652,o),
(961,520,o),
(961,357,cs),
(961,194,o),
(829,62,o),
(666,62,cs)
);
},
{
closed = 1;
nodes = (
(216,251,o),
(263,297,o),
(263,357,cs),
(263,416,o),
(217,463,o),
(157,463,cs),
(99,463,o),
(51,417,o),
(51,357,cs),
(51,297,o),
(99,251,o),
(157,251,cs)
);
},
{
closed = 1;
nodes = (
(126,301,o),
(101,326,o),
(101,357,cs),
(101,387,o),
(125,413,o),
(157,413,cs),
(189,413,o),
(213,387,o),
(213,357,cs),
(213,326,o),
(188,301,o),
(157,301,cs)
);
}
);
width = 1084;
}
);
}
