{
color = 1;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (194,0);
},
{
name = bottom;
pos = (194,-200);
},
{
name = math.ta;
pos = (194,50);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,-200,l),
(120,-178,o),
(156,-146,o),
(192,-110,c),
(228,-146,o),
(266,-179,o),
(301,-200,c),
(363,-200,l),
(363,-189,l),
(325,-151,o),
(262,-85,o),
(238,-40,c),
(148,-40,l),
(122,-85,o),
(62,-150,o),
(25,-189,c),
(25,-200,l)
);
}
);
width = 388;
}
);
unicode = 813;
}
