{
glyphname = circleWithHorizontalBar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(741,-10,o),
(907,154,o),
(907,357,cs),
(907,560,o),
(743,724,o),
(540,724,cs),
(337,724,o),
(173,560,o),
(173,357,cs),
(173,154,o),
(337,-10,o),
(540,-10,cs)
);
},
{
closed = 1;
nodes = (
(377,62,o),
(245,194,o),
(245,357,cs),
(245,520,o),
(377,652,o),
(540,652,cs),
(703,652,o),
(835,520,o),
(835,357,cs),
(835,194,o),
(703,62,o),
(540,62,cs)
);
},
{
closed = 1;
nodes = (
(1029,325,l),
(1029,389,l),
(51,389,l),
(51,325,l)
);
}
);
width = 1080;
}
);
unicode = 10677;
}
