{
glyphname = clockwiseClosedCircleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,18,o),
(789,164,o),
(789,345,cs),
(789,526,o),
(643,672,o),
(462,672,cs),
(281,672,o),
(135,526,o),
(135,345,cs),
(135,164,o),
(281,18,o),
(462,18,cs)
);
},
{
closed = 1;
nodes = (
(311,72,o),
(189,194,o),
(189,345,cs),
(189,496,o),
(311,618,o),
(462,618,cs),
(613,618,o),
(735,496,o),
(735,345,cs),
(735,194,o),
(613,72,o),
(462,72,cs)
);
},
{
closed = 1;
nodes = (
(401,495,l),
(454,557,o),
(510,603,o),
(568,632,c),
(568,654,l),
(510,683,o),
(454,729,o),
(401,791,c),
(357,791,l),
(384,733,o),
(411,689,o),
(437,663,c),
(437,623,l),
(411,597,o),
(384,553,o),
(357,495,c)
);
}
);
width = 924;
}
);
unicode = 10561;
}
