{
glyphname = colonequals;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566,416,l),
(566,487,l),
(226,487,l),
(226,416,l)
);
},
{
closed = 1;
nodes = (
(144,192,o),
(171,219,o),
(171,252,cs),
(171,285,o),
(144,312,o),
(111,312,cs),
(78,312,o),
(51,285,o),
(51,252,cs),
(51,219,o),
(78,192,o),
(111,192,cs)
);
},
{
closed = 1;
nodes = (
(144,392,o),
(171,419,o),
(171,452,cs),
(171,485,o),
(144,512,o),
(111,512,cs),
(78,512,o),
(51,485,o),
(51,452,cs),
(51,419,o),
(78,392,o),
(111,392,cs)
);
},
{
closed = 1;
nodes = (
(566,217,l),
(566,288,l),
(226,288,l),
(226,217,l)
);
}
);
width = 617;
}
);
unicode = 8788;
}
