{
glyphname = congruentWithDotAbove.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,429,l),
(489,464,o),
(449,482,o),
(402,482,cs),
(362,482,o),
(320,473,o),
(276,453,cs),
(232,433,o),
(195,423,o),
(166,423,cs),
(131,423,o),
(86,445,o),
(51,482,c),
(51,405,l),
(84,369,o),
(124,351,o),
(171,351,cs),
(213,351,o),
(255,361,o),
(298,381,cs),
(340,400,o),
(377,410,o),
(408,410,cs),
(443,410,o),
(485,388,o),
(521,351,c)
);
},
{
closed = 1;
nodes = (
(521,129,l),
(51,129,l),
(51,58,l),
(521,58,l)
);
},
{
closed = 1;
nodes = (
(521,289,l),
(51,289,l),
(51,218,l),
(521,218,l)
);
},
{
closed = 1;
nodes = (
(318,527,o),
(346,553,o),
(346,587,cs),
(346,620,o),
(319,647,o),
(286,647,cs),
(251,647,o),
(226,618,o),
(226,587,cs),
(226,554,o),
(253,527,o),
(286,527,cs)
);
}
);
width = 572;
}
);
}
