{
color = 4;
glyphname = "cscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (321,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,105,l),
(251,54,o),
(199,9,o),
(154,9,cs),
(134,9,o),
(124,18,o),
(124,35,cs),
(124,45,o),
(132,68,o),
(147,104,cs),
(177,176,o),
(231,252,o),
(259,271,cs),
(272,280,o),
(284,286,o),
(293,286,cs),
(301,286,o),
(307,284,o),
(314,279,c),
(283,275,o),
(264,255,o),
(264,234,cs),
(264,214,o),
(279,199,o),
(302,199,cs),
(327,199,o),
(348,220,o),
(348,249,cs),
(348,289,o),
(324,308,o),
(277,308,cs),
(187,308,o),
(42,205,o),
(42,95,cs),
(42,33,o),
(80,-7,o),
(142,-7,cs),
(206,-7,o),
(250,32,o),
(307,92,c)
);
}
);
width = 367;
}
);
unicode = 119992;
}
