{
color = 4;
glyphname = "D-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (353,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-23,o),
(535,-8,o),
(587,21,cs),
(693,80,o),
(760,172,o),
(760,291,cs),
(760,366,o),
(739,440,o),
(694,512,cs),
(605,656,o),
(447,749,o),
(283,749,cs),
(132,749,o),
(24,657,o),
(24,521,cs),
(24,444,o),
(64,391,o),
(144,361,c),
(155,395,l),
(96,417,o),
(62,463,o),
(62,516,cs),
(62,592,o),
(124,640,o),
(223,640,cs),
(285,640,o),
(345,627,o),
(401,601,c),
(288,579,o),
(204,524,o),
(204,469,cs),
(204,441,o),
(221,412,o),
(248,376,cs),
(275,340,ls),
(305,299,o),
(318,274,o),
(318,258,cs),
(318,237,o),
(297,220,o),
(258,204,c),
(250,206,o),
(239,208,o),
(226,208,cs),
(173,208,o),
(118,172,o),
(61,99,c),
(83,75,l),
(117,100,o),
(141,113,o),
(161,113,cs),
(178,113,o),
(202,101,o),
(228,84,cs),
(317,24,ls),
(364,-8,o),
(404,-23,o),
(450,-23,cs)
);
},
{
closed = 1;
nodes = (
(499,67,o),
(463,79,o),
(424,103,cs),
(402,117,o),
(374,136,o),
(355,149,cs),
(336,162,o),
(318,174,o),
(301,184,c),
(351,208,ls),
(408,235,o),
(437,260,o),
(437,283,cs),
(437,300,o),
(424,327,o),
(392,376,cs),
(340,455,ls),
(327,475,o),
(320,488,o),
(320,502,cs),
(320,543,o),
(389,570,o),
(453,574,c),
(609,479,o),
(698,349,o),
(698,230,cs),
(698,141,o),
(623,67,o),
(534,67,cs)
);
}
);
width = 813;
}
);
}
