{
glyphname = dashdownArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,-21,l),
(258,37,o),
(304,93,o),
(366,146,c),
(366,190,l),
(308,163,o),
(264,136,o),
(238,110,c),
(198,110,l),
(172,136,o),
(128,163,o),
(70,190,c),
(70,146,l),
(132,93,o),
(178,37,o),
(207,-21,c)
);
},
{
closed = 1;
nodes = (
(245,80,l),
(245,220,l),
(191,220,l),
(191,80,l)
);
},
{
closed = 1;
nodes = (
(245,274,l),
(245,384,l),
(191,384,l),
(191,274,l)
);
},
{
closed = 1;
nodes = (
(245,438,l),
(245,548,l),
(191,548,l),
(191,438,l)
);
},
{
closed = 1;
nodes = (
(245,602,l),
(245,713,l),
(191,713,l),
(191,602,l)
);
}
);
width = 436;
}
);
unicode = 8675;
}
