{
color = 4;
glyphname = "dbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,268);
},
{
name = math.ta;
pos = (332,810);
},
{
name = top;
pos = (332,760);
},
{
name = topright;
pos = (644,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(371,22,o),
(401,73,c),
(408,73,l),
(440,0,l),
(649,0,l),
(649,58,l),
(642,58,ls),
(596,58,o),
(566,72,o),
(566,134,cs),
(566,760,l),
(301,760,l),
(301,702,l),
(309,702,ls),
(353,702,o),
(389,696,o),
(389,643,cs),
(389,593,ls),
(389,557,o),
(390,509,o),
(394,476,c),
(388,476,l),
(360,517,o),
(317,549,o),
(243,549,cs),
(116,549,o),
(42,460,o),
(42,267,cs),
(42,75,o),
(116,-10,o),
(246,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,70,o),
(220,135,o),
(220,269,cs),
(220,399,o),
(242,471,o),
(300,471,cs),
(369,471,o),
(389,399,o),
(389,270,cs),
(389,134,o),
(369,70,o),
(300,70,cs)
);
}
);
width = 664;
}
);
}
