{
color = 4;
glyphname = delta.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (298,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(555,69,o),
(555,238,cs),
(555,343,o),
(509,425,o),
(354,505,cs),
(278,545,o),
(244,566,o),
(244,606,cs),
(244,634,o),
(264,668,o),
(331,668,cs),
(384,668,o),
(438,645,o),
(483,604,c),
(533,694,l),
(488,738,o),
(416,765,o),
(326,765,cs),
(196,765,o),
(118,698,o),
(118,609,cs),
(118,534,o),
(162,492,o),
(212,463,c),
(117,425,o),
(38,356,o),
(38,224,cs),
(38,79,o),
(146,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,95,o),
(169,150,o),
(169,237,cs),
(169,329,o),
(221,380,o),
(304,410,c),
(378,374,o),
(425,321,o),
(425,239,cs),
(425,156,o),
(379,95,o),
(299,95,cs)
);
}
);
width = 603;
}
);
metricRight = omicron.ssty;
}
