{
glyphname = doesnotsucceedorequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255,118,l),
(343,167,o),
(422,196,o),
(491,207,c),
(491,278,l),
(426,266,o),
(354,242,o),
(278,205,c),
(313,341,l),
(371,363,o),
(430,379,o),
(491,390,c),
(491,436,l),
(444,445,o),
(396,457,o),
(348,472,c),
(417,737,l),
(355,755,l),
(287,494,l),
(185,531,o),
(106,579,o),
(51,638,c),
(51,557,l),
(94,508,o),
(176,461,o),
(270,431,c),
(260,391,l),
(177,361,o),
(108,321,o),
(51,271,c),
(51,183,l),
(97,230,o),
(160,272,o),
(238,309,c),
(200,164,l),
(139,127,o),
(89,89,o),
(51,50,c),
(51,-42,l),
(77,-6,o),
(119,31,o),
(176,70,c),
(143,-56,l),
(205,-74,l)
);
}
);
width = 542;
}
);
unicode = 8929;
}
