{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(317,-58,l),
(317,53,l),
(444,66,o),
(516,127,o),
(516,220,cs),
(516,320,o),
(449,357,o),
(317,395,c),
(317,596,l),
(370,592,o),
(423,578,o),
(466,561,c),
(493,635,l),
(445,655,o),
(388,670,o),
(317,672,c),
(317,759,l),
(253,759,l),
(253,671,l),
(136,664,o),
(62,606,o),
(62,508,cs),
(62,413,o),
(121,364,o),
(253,328,c),
(253,126,l),
(185,127,o),
(107,146,o),
(62,167,c),
(62,82,l),
(105,62,o),
(179,50,o),
(253,49,c),
(253,-58,l)
);
},
{
closed = 1;
nodes = (
(317,307,l),
(404,285,o),
(430,264,o),
(430,214,cs),
(430,169,o),
(395,139,o),
(317,131,c)
);
},
{
closed = 1;
nodes = (
(173,437,o),
(148,462,o),
(148,515,cs),
(148,559,o),
(181,589,o),
(253,594,c),
(253,417,l)
);
}
);
width = 572;
}
);
unicode = 36;
}
