{
glyphname = "doublestrucksheenArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (686,707);
},
{
name = mark1;
pos = (813,37);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654,435,o),
(658,436,o),
(662,440,cs),
(680,458,o),
(709,490,o),
(715,502,cs),
(717,506,o),
(718,510,o),
(712,516,cs),
(696,532,o),
(673,554,o),
(659,567,cs),
(654,572,o),
(651,572,o),
(647,567,cs),
(633,549,o),
(610,527,o),
(589,507,cs),
(585,503,o),
(584,498,o),
(588,494,cs),
(605,477,o),
(624,459,o),
(649,439,cs)
);
},
{
closed = 1;
nodes = (
(636,472,o),
(620,487,o),
(608,500,c),
(624,516,o),
(640,533,o),
(653,548,c),
(696,506,l),
(682,487,o),
(671,475,o),
(654,458,c)
);
},
{
closed = 1;
nodes = (
(803,448,o),
(808,448,o),
(812,452,cs),
(830,470,o),
(853,497,o),
(867,515,cs),
(870,519,o),
(868,523,o),
(864,527,cs),
(853,540,o),
(816,576,o),
(811,581,cs),
(806,586,o),
(801,586,o),
(797,581,cs),
(781,562,o),
(759,539,o),
(740,520,cs),
(736,516,o),
(735,511,o),
(739,507,cs),
(758,487,o),
(779,466,o),
(799,451,cs)
);
},
{
closed = 1;
nodes = (
(789,482,o),
(773,497,o),
(759,513,c),
(775,529,o),
(791,547,o),
(804,562,c),
(840,526,o),
(843,523,o),
(848,519,c),
(823,488,o),
(817,481,o),
(805,470,c)
);
},
{
closed = 1;
nodes = (
(724,539,o),
(728,539,o),
(732,542,cs),
(749,556,o),
(778,587,o),
(785,595,cs),
(789,600,o),
(788,604,o),
(784,608,cs),
(757,631,o),
(742,645,o),
(730,661,cs),
(726,666,o),
(721,668,o),
(716,662,cs),
(696,639,o),
(678,621,o),
(664,608,cs),
(659,603,o),
(659,600,o),
(663,595,cs),
(675,580,o),
(706,551,o),
(720,542,cs)
);
},
{
closed = 1;
nodes = (
(716,566,o),
(689,593,o),
(682,601,c),
(688,606,o),
(705,622,o),
(723,642,c),
(735,628,o),
(746,616,o),
(765,600,c),
(755,588,o),
(735,567,o),
(726,560,c)
);
},
{
closed = 1;
nodes = (
(412,-136,o),
(554,-15,o),
(554,118,cs),
(554,127,l),
(563,126,o),
(573,126,o),
(581,126,cs),
(653,126,o),
(710,137,o),
(722,159,cs),
(726,166,l),
(779,141,o),
(831,126,o),
(932,126,cs),
(937,126,o),
(941,128,o),
(943,132,cs),
(961,168,o),
(981,232,o),
(981,258,cs),
(981,296,o),
(972,339,o),
(961,384,cs),
(953,415,o),
(946,446,o),
(942,478,cs),
(941,485,o),
(936,487,o),
(930,484,cs),
(885,458,o),
(858,423,o),
(858,391,cs),
(858,373,o),
(867,347,o),
(881,314,cs),
(892,288,o),
(903,257,o),
(913,222,c),
(848,224,o),
(804,237,o),
(759,258,c),
(771,298,o),
(784,341,o),
(800,374,cs),
(802,379,o),
(802,383,o),
(797,386,cs),
(789,392,o),
(779,396,o),
(768,396,cs),
(752,396,o),
(737,388,o),
(729,376,cs),
(716,357,o),
(702,314,o),
(694,282,cs),
(688,259,o),
(681,239,o),
(675,229,c),
(652,222,o),
(630,220,o),
(593,220,cs),
(576,220,o),
(557,222,o),
(541,227,c),
(535,257,ls),
(528,290,o),
(521,326,o),
(517,364,cs),
(516,371,o),
(511,374,o),
(505,370,cs),
(455,340,o),
(434,311,o),
(434,271,cs),
(434,239,o),
(457,173,o),
(498,81,c),
(465,18,o),
(358,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(90,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(366,-53,o),
(480,4,o),
(515,75,cs),
(517,79,o),
(517,83,o),
(515,87,cs),
(475,176,o),
(452,242,o),
(452,271,cs),
(452,306,o),
(472,327,o),
(501,346,c),
(505,313,o),
(511,283,o),
(517,255,cs),
(524,220,ls),
(525,215,o),
(527,213,o),
(532,211,cs),
(551,205,o),
(572,202,o),
(593,202,cs),
(633,202,o),
(656,205,o),
(681,212,cs),
(685,213,o),
(688,215,o),
(690,218,cs),
(697,231,o),
(704,253,o),
(711,277,cs),
(720,309,o),
(731,344,o),
(745,366,cs),
(750,374,o),
(758,378,o),
(768,378,cs),
(772,378,o),
(777,377,o),
(780,375,c),
(765,340,o),
(752,295,o),
(740,256,cs),
(739,251,o),
(740,247,o),
(745,245,cs),
(796,220,o),
(847,204,o),
(926,204,cs),
(933,204,o),
(936,208,o),
(934,214,cs),
(923,256,o),
(910,291,o),
(898,321,cs),
(885,353,o),
(876,377,o),
(876,391,cs),
(876,419,o),
(901,443,o),
(926,460,c),
(931,433,o),
(937,406,o),
(943,380,cs),
(954,335,o),
(963,294,o),
(963,258,cs),
(963,236,o),
(945,178,o),
(929,144,c),
(827,145,o),
(778,160,o),
(723,185,cs),
(718,187,o),
(714,186,o),
(712,180,cs),
(710,175,o),
(708,171,o),
(705,167,cs),
(696,154,o),
(644,144,o),
(581,144,cs),
(570,144,o),
(557,144,o),
(546,145,cs),
(540,146,o),
(536,143,o),
(536,137,cs),
(536,118,ls),
(536,-5,o),
(402,-118,o),
(259,-118,cs)
);
}
);
width = 1033;
}
);
unicode = 126644;
}
