{
glyphname = "doublestruckyehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (441,535);
},
{
name = mark1;
pos = (128,-112);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-136,o),
(602,-11,o),
(602,88,cs),
(602,118,o),
(594,142,o),
(576,157,cs),
(550,179,o),
(507,186,o),
(467,192,cs),
(426,198,o),
(387,205,o),
(362,225,c),
(382,302,o),
(478,384,o),
(526,384,cs),
(540,384,o),
(544,382,o),
(550,373,cs),
(552,369,o),
(556,367,o),
(562,369,cs),
(596,379,ls),
(602,381,o),
(604,385,o),
(603,390,cs),
(590,455,o),
(562,484,o),
(517,484,cs),
(432,484,o),
(307,330,o),
(307,226,cs),
(307,103,o),
(407,91,o),
(496,85,cs),
(512,84,o),
(528,82,o),
(543,80,c),
(500,14,o),
(356,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(89,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(344,-280,o),
(349,-280,o),
(353,-276,cs),
(381,-248,o),
(391,-236,o),
(412,-208,cs),
(415,-204,o),
(414,-199,o),
(410,-196,c),
(391,-176,o),
(373,-158,o),
(351,-137,cs),
(345,-132,o),
(342,-131,o),
(338,-136,cs),
(320,-156,o),
(295,-181,o),
(273,-202,cs),
(269,-206,o),
(269,-211,o),
(272,-215,cs),
(292,-237,o),
(317,-259,o),
(340,-277,cs)
);
},
{
closed = 1;
nodes = (
(322,-239,o),
(305,-224,o),
(291,-209,c),
(310,-191,o),
(329,-172,o),
(344,-155,c),
(362,-173,o),
(377,-188,o),
(393,-203,c),
(376,-226,o),
(360,-243,o),
(345,-258,c)
);
},
{
closed = 1;
nodes = (
(494,-266,o),
(499,-266,o),
(503,-262,cs),
(524,-241,o),
(556,-207,o),
(563,-192,cs),
(565,-187,o),
(565,-183,o),
(561,-180,c),
(500,-121,ls),
(496,-117,o),
(491,-117,o),
(487,-121,cs),
(458,-154,o),
(442,-171,o),
(424,-187,cs),
(420,-191,o),
(419,-195,o),
(423,-200,cs),
(440,-222,o),
(464,-243,o),
(490,-263,cs)
);
},
{
closed = 1;
nodes = (
(476,-228,o),
(457,-211,o),
(443,-195,c),
(457,-181,o),
(472,-165,o),
(484,-151,cs),
(494,-140,l),
(509,-155,o),
(522,-168,o),
(535,-180,cs),
(544,-188,l),
(529,-210,o),
(519,-222,o),
(495,-244,c)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(365,-53,o),
(531,6,o),
(566,85,cs),
(568,90,o),
(566,95,o),
(560,96,cs),
(540,99,o),
(519,101,o),
(498,103,cs),
(409,111,o),
(325,119,o),
(325,226,cs),
(325,320,o),
(443,466,o),
(517,466,cs),
(551,466,o),
(571,445,o),
(583,394,c),
(562,388,l),
(553,399,o),
(544,402,o),
(526,402,cs),
(464,402,o),
(359,303,o),
(344,226,cs),
(343,221,o),
(344,217,o),
(347,214,cs),
(375,190,o),
(422,182,o),
(464,175,cs),
(505,168,o),
(542,161,o),
(564,143,cs),
(577,132,o),
(584,113,o),
(584,88,cs),
(584,0,o),
(399,-118,o),
(259,-118,cs)
);
}
);
width = 638;
}
);
unicode = 126633;
}
