{
glyphname = "doublestruckwawArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (227,530);
},
{
name = mark1;
pos = (207,-102);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-77,o),
(436,82,o),
(436,215,cs),
(436,329,o),
(370,484,o),
(271,484,cs),
(195,484,o),
(121,375,o),
(121,264,cs),
(121,181,o),
(174,126,o),
(255,126,cs),
(308,126,o),
(348,147,o),
(378,174,c),
(341,73,o),
(274,19,o),
(180,19,cs),
(136,19,o),
(96,25,o),
(61,36,cs),
(56,38,o),
(53,37,o),
(50,31,cs),
(36,1,ls),
(34,-4,o),
(35,-8,o),
(39,-11,cs),
(76,-44,o),
(157,-77,o),
(203,-77,cs)
);
},
{
closed = 1;
nodes = (
(163,-59,o),
(90,-30,o),
(55,-2,c),
(63,17,l),
(98,6,o),
(137,1,o),
(180,1,cs),
(284,1,o),
(359,63,o),
(397,178,cs),
(398,180,o),
(398,182,o),
(398,184,cs),
(398,191,l),
(398,205,ls),
(398,209,o),
(393,208,o),
(387,202,cs),
(344,162,o),
(303,144,o),
(255,144,cs),
(184,144,o),
(139,191,o),
(139,264,cs),
(139,364,o),
(206,466,o),
(271,466,cs),
(358,466,o),
(418,325,o),
(418,215,cs),
(418,86,o),
(333,-59,o),
(203,-59,cs)
);
},
{
closed = 1;
nodes = (
(318,207,o),
(349,214,o),
(383,232,cs),
(388,235,o),
(389,238,o),
(388,243,cs),
(366,332,o),
(309,399,o),
(256,399,cs),
(211,399,o),
(159,341,o),
(159,292,cs),
(159,238,o),
(203,207,o),
(279,207,cs)
);
},
{
closed = 1;
nodes = (
(213,225,o),
(177,249,o),
(177,292,cs),
(177,331,o),
(221,381,o),
(256,381,cs),
(299,381,o),
(348,323,o),
(369,245,c),
(341,231,o),
(314,225,o),
(279,225,cs)
);
}
);
width = 488;
}
);
unicode = 126629;
}
