{
glyphname = "doublestruckdadArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (653,735);
},
{
name = mark1;
pos = (836,37);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-136,o),
(554,-15,o),
(554,118,cs),
(554,127,o),
(554,137,o),
(553,147,c),
(610,132,o),
(687,126,o),
(733,126,cs),
(841,126,o),
(1063,171,o),
(1063,346,cs),
(1063,406,o),
(948,501,o),
(878,501,cs),
(786,501,o),
(677,417,o),
(548,248,c),
(536,252,l),
(533,266,ls),
(527,297,o),
(521,329,o),
(517,364,cs),
(516,371,o),
(511,373,o),
(505,370,cs),
(455,340,o),
(434,311,o),
(434,271,cs),
(434,239,o),
(457,173,o),
(498,81,c),
(465,18,o),
(358,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(90,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(366,-53,o),
(480,4,o),
(515,75,cs),
(517,79,o),
(517,83,o),
(515,87,cs),
(475,176,o),
(452,242,o),
(452,271,cs),
(452,306,o),
(472,327,o),
(501,346,c),
(504,322,o),
(510,290,o),
(519,246,cs),
(520,242,o),
(522,239,o),
(526,237,cs),
(546,229,ls),
(551,227,o),
(556,228,o),
(559,233,c),
(686,400,o),
(792,483,o),
(878,483,cs),
(938,483,o),
(1045,395,o),
(1045,346,cs),
(1045,185,o),
(839,144,o),
(733,144,cs),
(684,144,o),
(600,151,o),
(544,168,cs),
(537,170,o),
(533,167,o),
(534,160,cs),
(535,146,o),
(536,131,o),
(536,118,cs),
(536,-5,o),
(402,-118,o),
(259,-118,cs)
);
},
{
closed = 1;
nodes = (
(833,202,o),
(919,229,o),
(1013,287,cs),
(1019,291,o),
(1021,296,o),
(1018,301,cs),
(977,371,o),
(913,417,o),
(853,417,cs),
(784,417,o),
(689,348,o),
(590,229,cs),
(585,223,o),
(587,218,o),
(594,217,cs),
(648,205,o),
(710,202,o),
(742,202,cs)
);
},
{
closed = 1;
nodes = (
(714,220,o),
(663,222,o),
(615,231,c),
(706,338,o),
(793,399,o),
(853,399,cs),
(904,399,o),
(960,360,o),
(998,299,c),
(908,245,o),
(827,220,o),
(742,220,cs)
);
},
{
closed = 1;
nodes = (
(718,508,o),
(723,508,o),
(727,512,cs),
(751,535,o),
(769,554,o),
(792,586,cs),
(795,590,o),
(793,595,o),
(789,598,cs),
(768,617,o),
(749,636,o),
(726,661,cs),
(721,666,o),
(716,667,o),
(712,662,cs),
(694,642,o),
(667,613,o),
(642,588,cs),
(638,584,o),
(638,580,o),
(642,576,cs),
(663,554,o),
(689,530,o),
(714,511,cs)
);
},
{
closed = 1;
nodes = (
(698,546,o),
(678,565,o),
(661,582,c),
(684,605,o),
(704,626,o),
(718,643,c),
(738,621,o),
(755,605,o),
(772,589,c),
(752,564,o),
(738,548,o),
(719,530,c)
);
}
);
width = 1116;
}
);
unicode = 126649;
}
