{
glyphname = "doublestruckmeemArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (213,563);
},
{
name = mark1;
pos = (407,28);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,-168,o),
(147,-157,o),
(168,-141,cs),
(172,-138,o),
(174,-135,o),
(173,-130,cs),
(165,-66,o),
(155,-11,o),
(145,39,cs),
(137,79,o),
(130,115,o),
(126,148,c),
(222,180,o),
(334,183,o),
(421,183,cs),
(426,183,o),
(429,185,o),
(431,190,cs),
(468,290,ls),
(470,295,o),
(469,298,o),
(464,302,cs),
(421,335,o),
(390,376,o),
(368,408,cs),
(352,431,o),
(337,449,o),
(321,464,cs),
(302,482,o),
(282,493,o),
(258,493,cs),
(197,493,o),
(141,439,o),
(106,347,cs),
(104,341,o),
(105,337,o),
(110,335,cs),
(142,319,ls),
(147,317,o),
(151,318,o),
(154,323,cs),
(187,372,o),
(211,392,o),
(239,392,cs),
(274,392,o),
(307,342,o),
(337,296,cs),
(351,275,l),
(262,275,o),
(186,264,o),
(110,241,cs),
(106,240,o),
(103,238,o),
(101,234,cs),
(84,200,o),
(69,166,o),
(69,140,cs),
(69,116,o),
(71,83,o),
(75,43,cs),
(81,-17,o),
(88,-88,o),
(88,-172,cs),
(88,-178,o),
(92,-182,o),
(99,-179,cs)
);
},
{
closed = 1;
nodes = (
(104,-78,o),
(98,-10,o),
(93,44,cs),
(89,84,o),
(87,117,o),
(87,140,cs),
(87,162,o),
(100,192,o),
(116,224,c),
(196,248,o),
(276,259,o),
(372,259,cs),
(379,259,o),
(381,263,o),
(377,269,cs),
(369,280,o),
(361,292,o),
(352,306,cs),
(323,351,o),
(284,410,o),
(239,410,cs),
(205,410,o),
(177,389,o),
(143,339,c),
(125,347,l),
(158,429,o),
(207,475,o),
(258,475,cs),
(294,475,o),
(320,442,o),
(353,397,cs),
(378,363,o),
(408,324,o),
(449,291,c),
(416,201,l),
(328,201,o),
(213,197,o),
(114,163,cs),
(109,161,o),
(107,157,o),
(107,152,cs),
(111,116,o),
(118,78,o),
(127,35,cs),
(137,-13,o),
(146,-67,o),
(154,-129,c),
(139,-141,o),
(124,-149,o),
(106,-157,c)
);
}
);
width = 509;
}
);
unicode = 126636;
}
