{
glyphname = "doublestruckbehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (502,556);
},
{
name = mark1;
pos = (247,38);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(476,126,o),
(607,157,o),
(698,215,cs),
(702,217,o),
(704,219,o),
(706,223,cs),
(728,267,o),
(740,303,o),
(740,326,cs),
(740,363,o),
(731,407,o),
(721,452,cs),
(714,483,o),
(708,514,o),
(703,546,cs),
(702,553,o),
(697,555,o),
(691,552,cs),
(647,527,o),
(619,491,o),
(619,458,cs),
(619,445,o),
(627,416,o),
(639,386,cs),
(650,359,o),
(662,326,o),
(672,287,c),
(580,244,o),
(460,220,o),
(343,220,cs),
(191,220,o),
(133,261,o),
(133,366,cs),
(133,381,o),
(134,401,o),
(135,414,cs),
(135,420,o),
(132,424,o),
(127,424,cs),
(93,424,ls),
(88,424,o),
(85,422,o),
(83,417,cs),
(77,398,o),
(69,359,o),
(69,305,cs),
(69,188,o),
(157,126,o),
(322,126,cs)
);
},
{
closed = 1;
nodes = (
(432,-69,o),
(437,-69,o),
(441,-65,cs),
(460,-46,o),
(476,-29,o),
(489,-13,cs),
(494,-7,o),
(500,1,o),
(505,9,cs),
(508,13,o),
(508,17,o),
(504,21,cs),
(482,40,o),
(464,58,o),
(438,86,cs),
(434,91,o),
(430,91,o),
(426,86,cs),
(408,66,o),
(382,39,o),
(357,14,cs),
(352,9,o),
(351,4,o),
(355,0,cs),
(377,-22,o),
(402,-46,o),
(428,-66,cs)
);
},
{
closed = 1;
nodes = (
(412,-30,o),
(391,-12,o),
(375,6,c),
(395,26,o),
(416,48,o),
(432,67,c),
(451,46,o),
(468,29,o),
(486,13,c),
(475,-1,ls),
(465,-14,o),
(451,-30,o),
(433,-47,c)
);
},
{
closed = 1;
nodes = (
(167,144,o),
(87,199,o),
(87,305,cs),
(87,352,o),
(93,387,o),
(99,406,c),
(117,406,l),
(116,392,o),
(115,373,o),
(115,366,cs),
(115,250,o),
(182,202,o),
(343,202,cs),
(465,202,o),
(591,228,o),
(686,274,cs),
(691,276,o),
(693,280,o),
(692,285,cs),
(681,327,o),
(667,364,o),
(656,393,cs),
(645,423,o),
(637,445,o),
(637,458,cs),
(637,482,o),
(656,508,o),
(687,528,c),
(692,501,o),
(697,474,o),
(703,448,cs),
(713,403,o),
(722,361,o),
(722,326,cs),
(722,301,o),
(706,263,o),
(689,230,c),
(600,173,o),
(473,144,o),
(322,144,cs)
);
}
);
width = 792;
}
);
unicode = 126625;
}
