{
glyphname = "doublestruckseenArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (646,536);
},
{
name = mark1;
pos = (731,-100);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-136,o),
(554,-15,o),
(554,118,cs),
(554,127,l),
(563,126,o),
(573,126,o),
(581,126,cs),
(653,126,o),
(710,137,o),
(722,159,cs),
(726,166,l),
(779,141,o),
(831,126,o),
(932,126,cs),
(937,126,o),
(941,128,o),
(943,132,cs),
(961,168,o),
(981,232,o),
(981,258,cs),
(981,296,o),
(972,339,o),
(961,384,cs),
(953,415,o),
(946,446,o),
(942,478,cs),
(941,485,o),
(936,487,o),
(930,484,cs),
(885,458,o),
(858,423,o),
(858,391,cs),
(858,373,o),
(867,347,o),
(881,314,cs),
(892,288,o),
(903,257,o),
(913,222,c),
(848,224,o),
(804,237,o),
(759,258,c),
(771,298,o),
(784,341,o),
(800,374,cs),
(802,379,o),
(802,383,o),
(797,386,cs),
(789,392,o),
(779,396,o),
(768,396,cs),
(752,396,o),
(737,388,o),
(729,376,cs),
(716,357,o),
(702,314,o),
(694,282,cs),
(688,259,o),
(681,239,o),
(675,229,c),
(652,222,o),
(630,220,o),
(593,220,cs),
(576,220,o),
(557,222,o),
(541,227,c),
(535,257,ls),
(528,290,o),
(521,326,o),
(517,364,cs),
(516,371,o),
(511,374,o),
(505,370,cs),
(455,340,o),
(434,311,o),
(434,271,cs),
(434,239,o),
(457,173,o),
(498,81,c),
(465,18,o),
(358,-35,o),
(261,-35,cs),
(179,-35,o),
(132,18,o),
(132,110,cs),
(132,130,o),
(137,154,o),
(143,180,cs),
(144,186,o),
(142,190,o),
(136,191,cs),
(99,199,ls),
(93,200,o),
(90,198,o),
(88,192,cs),
(73,128,o),
(69,104,o),
(69,61,cs),
(69,-63,o),
(139,-136,o),
(259,-136,cs)
);
},
{
closed = 1;
nodes = (
(149,-118,o),
(87,-53,o),
(87,61,cs),
(87,101,o),
(90,124,o),
(104,179,c),
(123,175,l),
(118,152,o),
(114,129,o),
(114,110,cs),
(114,8,o),
(169,-53,o),
(261,-53,cs),
(366,-53,o),
(480,4,o),
(515,75,cs),
(517,79,o),
(517,83,o),
(515,87,cs),
(475,176,o),
(452,242,o),
(452,271,cs),
(452,306,o),
(472,327,o),
(501,346,c),
(505,313,o),
(511,283,o),
(517,255,cs),
(524,220,ls),
(525,215,o),
(527,213,o),
(532,211,cs),
(551,205,o),
(572,202,o),
(593,202,cs),
(633,202,o),
(656,205,o),
(681,212,cs),
(685,213,o),
(688,215,o),
(690,218,cs),
(697,231,o),
(704,253,o),
(711,277,cs),
(720,309,o),
(731,344,o),
(745,366,cs),
(750,374,o),
(758,378,o),
(768,378,cs),
(772,378,o),
(777,377,o),
(780,375,c),
(765,340,o),
(752,295,o),
(740,256,cs),
(739,251,o),
(740,247,o),
(745,245,cs),
(796,220,o),
(847,204,o),
(926,204,cs),
(933,204,o),
(936,208,o),
(934,214,cs),
(923,256,o),
(910,291,o),
(898,321,cs),
(885,353,o),
(876,377,o),
(876,391,cs),
(876,419,o),
(901,443,o),
(926,460,c),
(931,433,o),
(937,406,o),
(943,380,cs),
(954,335,o),
(963,294,o),
(963,258,cs),
(963,236,o),
(945,178,o),
(929,144,c),
(827,145,o),
(778,160,o),
(723,185,cs),
(718,187,o),
(714,186,o),
(712,180,cs),
(710,175,o),
(708,171,o),
(705,167,cs),
(696,154,o),
(644,144,o),
(581,144,cs),
(570,144,o),
(557,144,o),
(546,145,cs),
(540,146,o),
(536,143,o),
(536,137,cs),
(536,118,ls),
(536,-5,o),
(402,-118,o),
(259,-118,cs)
);
}
);
width = 1033;
}
);
unicode = 126638;
}
