{
glyphname = "doublestruckkhahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (281,747);
},
{
name = mark1;
pos = (171,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,555,o),
(332,555,o),
(336,559,cs),
(362,585,o),
(378,601,o),
(401,633,cs),
(404,637,o),
(402,642,o),
(398,645,cs),
(377,664,o),
(358,683,o),
(335,708,cs),
(330,713,o),
(325,714,o),
(321,709,cs),
(303,689,o),
(277,661,o),
(251,635,cs),
(247,631,o),
(247,627,o),
(251,623,cs),
(273,601,o),
(298,577,o),
(323,558,cs)
);
},
{
closed = 1;
nodes = (
(307,593,o),
(287,612,o),
(270,629,c),
(293,652,o),
(313,673,o),
(327,690,c),
(347,668,o),
(364,652,o),
(381,636,c),
(359,608,o),
(347,595,o),
(328,577,c)
);
},
{
closed = 1;
nodes = (
(472,-161,o),
(561,-123,o),
(633,-84,cs),
(638,-81,o),
(639,-78,o),
(637,-72,cs),
(626,-39,ls),
(624,-34,o),
(620,-32,o),
(614,-33,cs),
(519,-55,o),
(449,-61,o),
(373,-61,cs),
(229,-61,o),
(155,-11,o),
(155,93,cs),
(155,245,o),
(378,346,o),
(520,358,cs),
(542,360,o),
(570,362,o),
(577,362,cs),
(582,362,o),
(585,365,o),
(587,370,cs),
(616,447,ls),
(619,454,o),
(616,458,o),
(608,457,cs),
(584,455,o),
(571,455,o),
(554,455,cs),
(541,455,ls),
(480,455,o),
(424,471,o),
(367,490,cs),
(312,508,o),
(257,525,o),
(199,525,cs),
(122,525,o),
(69,487,o),
(69,432,cs),
(69,415,o),
(77,396,o),
(87,388,cs),
(91,385,o),
(95,384,o),
(101,388,cs),
(131,409,o),
(161,423,o),
(202,423,cs),
(230,423,o),
(260,414,o),
(299,401,cs),
(317,395,l),
(189,334,o),
(102,213,o),
(102,93,cs),
(102,-69,o),
(199,-161,o),
(370,-161,cs)
);
},
{
closed = 1;
nodes = (
(208,-143,o),
(120,-60,o),
(120,93,cs),
(120,216,o),
(216,339,o),
(354,391,cs),
(360,393,o),
(364,396,o),
(364,398,cs),
(364,399,o),
(358,401,o),
(355,402,cs),
(304,418,ls),
(266,430,o),
(231,441,o),
(202,441,cs),
(150,441,o),
(123,424,o),
(95,406,c),
(90,412,o),
(87,423,o),
(87,432,cs),
(87,477,o),
(132,507,o),
(199,507,cs),
(254,507,o),
(307,491,o),
(361,473,cs),
(418,454,o),
(477,437,o),
(541,437,cs),
(554,437,ls),
(567,437,o),
(578,437,o),
(594,438,c),
(572,379,l),
(520,376,ls),
(374,364,o),
(137,257,o),
(137,93,cs),
(137,-67,o),
(299,-79,o),
(373,-79,cs),
(448,-79,o),
(518,-73,o),
(611,-53,c),
(618,-72,l),
(549,-109,o),
(465,-143,o),
(370,-143,cs)
);
}
);
width = 656;
}
);
unicode = 126647;
}
