{
glyphname = "doublestrucktehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (382,668);
},
{
name = mark1;
pos = (367,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,449,o),
(323,449,o),
(327,453,cs),
(354,481,o),
(363,492,o),
(383,517,cs),
(385,520,o),
(388,525,o),
(388,527,cs),
(388,529,o),
(384,533,o),
(382,535,cs),
(363,555,o),
(346,572,o),
(324,593,cs),
(319,598,o),
(316,598,o),
(312,593,cs),
(294,573,o),
(269,548,o),
(247,527,cs),
(243,523,o),
(243,518,o),
(246,514,cs),
(266,492,o),
(291,470,o),
(314,452,cs)
);
},
{
closed = 1;
nodes = (
(296,490,o),
(279,505,o),
(265,520,c),
(284,538,o),
(303,557,o),
(318,574,c),
(336,556,o),
(351,541,o),
(367,526,c),
(351,503,o),
(333,485,o),
(319,471,c)
);
},
{
closed = 1;
nodes = (
(468,463,o),
(473,463,o),
(477,467,cs),
(495,484,o),
(529,521,o),
(537,537,cs),
(540,542,o),
(539,546,o),
(535,549,c),
(474,608,ls),
(470,612,o),
(465,612,o),
(461,608,cs),
(433,575,o),
(416,558,o),
(398,542,cs),
(394,538,o),
(393,534,o),
(397,529,cs),
(415,508,o),
(438,486,o),
(464,466,cs)
);
},
{
closed = 1;
nodes = (
(450,501,o),
(431,518,o),
(417,534,c),
(431,548,o),
(446,564,o),
(458,578,cs),
(468,589,l),
(483,574,o),
(496,561,o),
(509,549,cs),
(518,541,l),
(502,518,o),
(490,505,o),
(469,485,c)
);
},
{
closed = 1;
nodes = (
(476,126,o),
(607,157,o),
(698,215,cs),
(702,217,o),
(704,219,o),
(706,223,cs),
(728,267,o),
(740,303,o),
(740,326,cs),
(740,363,o),
(731,407,o),
(721,452,cs),
(714,483,o),
(708,514,o),
(703,546,cs),
(702,553,o),
(697,555,o),
(691,552,cs),
(647,527,o),
(619,491,o),
(619,458,cs),
(619,445,o),
(627,416,o),
(639,386,cs),
(650,359,o),
(662,326,o),
(672,287,c),
(580,244,o),
(460,220,o),
(343,220,cs),
(191,220,o),
(133,261,o),
(133,366,cs),
(133,381,o),
(134,401,o),
(135,414,cs),
(135,420,o),
(132,424,o),
(127,424,cs),
(93,424,ls),
(88,424,o),
(85,422,o),
(83,417,cs),
(77,398,o),
(69,359,o),
(69,305,cs),
(69,188,o),
(157,126,o),
(322,126,cs)
);
},
{
closed = 1;
nodes = (
(167,144,o),
(87,199,o),
(87,305,cs),
(87,352,o),
(93,387,o),
(99,406,c),
(117,406,l),
(116,392,o),
(115,373,o),
(115,366,cs),
(115,250,o),
(182,202,o),
(343,202,cs),
(465,202,o),
(591,228,o),
(686,274,cs),
(691,276,o),
(693,280,o),
(692,285,cs),
(681,327,o),
(667,364,o),
(656,393,cs),
(645,423,o),
(637,445,o),
(637,458,cs),
(637,482,o),
(656,508,o),
(687,528,c),
(692,501,o),
(697,474,o),
(703,448,cs),
(713,403,o),
(722,361,o),
(722,326,cs),
(722,301,o),
(706,263,o),
(689,230,c),
(600,173,o),
(473,144,o),
(322,144,cs)
);
}
);
width = 792;
}
);
unicode = 126645;
}
