{
color = 4;
glyphname = "dscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ic;
pos = (662,250);
},
{
name = math.ta;
pos = (606,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-7,o),
(419,22,o),
(489,92,c),
(472,109,l),
(417,53,o),
(377,22,o),
(356,22,cs),
(348,22,o),
(343,27,o),
(343,32,cs),
(343,44,o),
(359,78,o),
(392,136,cs),
(642,586,l),
(530,575,l),
(357,260,l),
(349,292,o),
(323,308,o),
(280,308,cs),
(182,308,o),
(28,198,o),
(28,87,cs),
(28,28,o),
(70,-6,o),
(124,-6,cs),
(172,-6,o),
(217,25,o),
(267,87,c),
(262,75,o),
(260,65,o),
(260,53,cs),
(260,18,o),
(287,-7,o),
(334,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,14,o),
(115,22,o),
(115,38,cs),
(115,56,o),
(127,84,o),
(146,115,cs),
(186,180,o),
(265,284,o),
(304,284,cs),
(325,284,o),
(337,271,o),
(337,248,cs),
(337,230,o),
(324,202,o),
(303,167,cs),
(257,93,o),
(181,14,o),
(140,14,cs)
);
}
);
width = 602;
}
);
}
