{
color = 4;
glyphname = Escript;
layers = (
{
anchors = (
{
name = math.ta;
pos = (500,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(486,93,o),
(486,203,cs),
(486,267,o),
(448,299,o),
(395,299,cs),
(324,299,o),
(260,225,o),
(260,129,cs),
(260,106,o),
(263,86,o),
(273,86,cs),
(280,86,o),
(282,96,o),
(287,129,cs),
(300,218,o),
(348,277,o),
(401,277,cs),
(443,277,o),
(466,248,o),
(466,205,cs),
(466,104,o),
(363,10,o),
(250,10,cs),
(171,10,o),
(126,56,o),
(126,132,cs),
(126,275,o),
(239,425,o),
(348,425,cs),
(402,425,o),
(437,413,o),
(437,402,cs),
(437,393,o),
(425,390,o),
(413,390,cs),
(373,390,o),
(328,422,o),
(328,482,cs),
(328,604,o),
(413,698,o),
(493,698,cs),
(555,698,o),
(600,648,o),
(600,588,cs),
(600,523,o),
(551,478,o),
(512,478,cs),
(487,478,o),
(466,496,o),
(466,526,cs),
(466,567,o),
(490,599,o),
(515,619,cs),
(520,623,o),
(522,625,o),
(522,627,cs),
(522,629,o),
(519,630,o),
(515,630,cs),
(493,630,o),
(435,583,o),
(435,528,cs),
(435,484,o),
(467,460,o),
(506,460,cs),
(561,460,o),
(620,510,o),
(620,590,cs),
(620,660,o),
(570,726,o),
(459,726,cs),
(324,726,o),
(241,634,o),
(241,537,cs),
(241,447,o),
(334,374,o),
(411,374,cs),
(441,374,o),
(456,384,o),
(456,401,cs),
(456,424,o),
(411,443,o),
(318,443,cs),
(236,443,o),
(35,379,o),
(35,186,cs),
(35,78,o),
(112,-10,o),
(243,-10,cs)
);
}
);
width = 640;
}
);
unicode = 8496;
}
