{
color = 4;
glyphname = "eightmono-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(531,69,o),
(531,180,cs),
(531,278,o),
(461,333,o),
(373,378,c),
(450,414,o),
(508,466,o),
(508,554,cs),
(508,666,o),
(413,724,o),
(301,724,cs),
(189,724,o),
(91,666,o),
(91,554,cs),
(91,468,o),
(149,412,o),
(214,374,c),
(134,337,o),
(68,280,o),
(68,179,cs),
(68,62,o),
(157,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,63,o),
(156,112,o),
(156,180,cs),
(156,256,o),
(206,304,o),
(287,340,c),
(392,290,o),
(444,256,o),
(444,185,cs),
(444,114,o),
(393,63,o),
(298,63,cs)
);
},
{
closed = 1;
nodes = (
(239,442,o),
(178,474,o),
(178,549,cs),
(178,615,o),
(226,649,o),
(299,649,cs),
(374,649,o),
(421,614,o),
(421,549,cs),
(421,480,o),
(368,443,o),
(301,414,c)
);
}
);
width = 600;
}
);
unicode = 120830;
}
