{
glyphname = elementofdotabove.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(528,61,o),
(648,161,o),
(648,352,cs),
(648,543,o),
(530,643,o),
(305,643,cs),
(51,643,l),
(51,572,l),
(317,572,ls),
(472,572,o),
(560,509,o),
(574,388,c),
(51,388,l),
(51,317,l),
(574,317,l),
(560,196,o),
(471,132,o),
(317,132,cs),
(51,132,l),
(51,61,l),
(305,61,ls)
);
},
{
closed = 1;
nodes = (
(303,696,o),
(331,722,o),
(331,756,cs),
(331,789,o),
(304,816,o),
(271,816,cs),
(237,816,o),
(211,789,o),
(211,756,cs),
(211,722,o),
(239,696,o),
(271,696,cs)
);
}
);
width = 699;
}
);
}
