{
color = 0;
export = 0;
glyphname = enclosingcirclecomb;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(811,-133,o),
(1031,87,o),
(1031,357,cs),
(1031,627,o),
(811,847,o),
(541,847,cs),
(271,847,o),
(51,627,o),
(51,357,cs),
(51,87,o),
(271,-133,o),
(541,-133,cs)
);
},
{
closed = 1;
nodes = (
(299,-82,o),
(102,115,o),
(102,357,cs),
(102,599,o),
(299,796,o),
(541,796,cs),
(783,796,o),
(980,599,o),
(980,357,cs),
(980,115,o),
(783,-82,o),
(541,-82,cs)
);
}
);
width = 1082;
}
);
unicode = 8413;
}
