{
color = 4;
glyphname = "epsilonbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (278,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(498,42,o),
(498,98,cs),
(498,115,o),
(487,133,o),
(475,139,c),
(445,102,o),
(396,65,o),
(314,65,cs),
(235,65,o),
(191,97,o),
(191,158,cs),
(191,210,o),
(212,245,o),
(245,255,c),
(267,246,o),
(320,236,o),
(342,236,cs),
(383,236,o),
(409,257,o),
(409,286,cs),
(409,313,o),
(390,324,o),
(361,324,cs),
(330,324,o),
(294,315,o),
(266,307,c),
(226,312,o),
(205,355,o),
(205,404,cs),
(205,451,o),
(221,491,o),
(273,491,cs),
(319,491,o),
(342,450,o),
(342,383,c),
(434,383,o),
(479,401,o),
(479,443,cs),
(479,492,o),
(418,548,o),
(276,548,cs),
(139,548,o),
(52,498,o),
(52,406,cs),
(52,352,o),
(90,302,o),
(150,283,c),
(150,278,l),
(92,258,o),
(37,231,o),
(37,151,cs),
(37,62,o),
(112,-10,o),
(270,-10,cs)
);
}
);
width = 535;
}
);
unicode = 120518;
}
