{
glyphname = epsilon;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = math.ta;
pos = (268,586);
},
{
name = top;
pos = (268,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-10,o),
(406,5,o),
(447,27,c),
(447,104,l),
(403,83,o),
(347,62,o),
(273,62,cs),
(193,62,o),
(131,85,o),
(131,151,cs),
(131,212,o),
(180,243,o),
(282,243,cs),
(355,243,l),
(355,315,l),
(299,315,ls),
(206,315,o),
(146,338,o),
(146,397,cs),
(146,447,o),
(187,473,o),
(267,473,cs),
(329,473,o),
(372,458,o),
(416,438,c),
(449,508,l),
(396,532,o),
(345,546,o),
(268,546,cs),
(147,546,o),
(62,494,o),
(62,404,cs),
(62,339,o),
(102,300,o),
(162,282,c),
(162,277,l),
(98,259,o),
(43,226,o),
(43,146,cs),
(43,57,o),
(115,-10,o),
(268,-10,cs)
);
}
);
width = 483;
}
);
unicode = 949;
}
