{
glyphname = epsilonLunateSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = math.ta;
pos = (248,586);
},
{
name = top;
pos = (248,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(415,0,o),
(453,19,c),
(453,95,l),
(413,79,o),
(368,65,o),
(308,65,cs),
(204,65,o),
(151,121,o),
(145,240,c),
(409,240,l),
(409,312,l),
(146,312,l),
(157,419,o),
(208,470,o),
(311,470,cs),
(349,470,o),
(398,459,o),
(435,445,c),
(461,517,l),
(423,534,o),
(367,546,o),
(313,546,cs),
(166,546,o),
(55,465,o),
(55,265,cs),
(55,72,o),
(162,-10,o),
(310,-10,cs)
);
}
);
width = 495;
}
);
unicode = 1013;
}
