{
color = 4;
glyphname = "epsilonitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (330,586);
},
{
name = top;
pos = (330,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(430,37,o),
(439,86,cs),
(442,103,o),
(436,118,o),
(428,125,c),
(394,79,o),
(333,53,o),
(255,53,cs),
(170,53,o),
(129,85,o),
(141,151,cs),
(150,202,o),
(194,239,o),
(251,256,c),
(273,246,o),
(300,235,o),
(316,235,cs),
(351,234,o),
(381,250,o),
(386,281,cs),
(387,292,o),
(388,309,o),
(376,322,c),
(352,323,o),
(295,313,o),
(247,298,c),
(207,310,o),
(190,345,o),
(199,394,cs),
(208,446,o),
(246,495,o),
(322,495,cs),
(389,495,o),
(410,458,o),
(393,381,c),
(457,381,o),
(486,402,o),
(493,444,cs),
(502,493,o),
(451,545,o),
(339,545,cs),
(206,545,o),
(119,485,o),
(104,394,cs),
(94,340,o),
(123,293,o),
(180,274,c),
(178,269,l),
(118,250,o),
(56,216,o),
(42,136,cs),
(28,58,o),
(79,-10,o),
(219,-10,cs)
);
}
);
width = 495;
}
);
unicode = 120576;
}
