{
glyphname = equalandparallelto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,239,l),
(358,239,l),
(358,0,l),
(429,0,l),
(429,239,l),
(549,239,l),
(549,308,l),
(429,308,l),
(429,452,l),
(549,452,l),
(549,521,l),
(429,521,l),
(429,760,l),
(358,760,l),
(358,521,l),
(242,521,l),
(242,760,l),
(171,760,l),
(171,521,l),
(51,521,l),
(51,452,l),
(171,452,l),
(171,308,l),
(51,308,l),
(51,239,l),
(171,239,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(242,452,l),
(358,452,l),
(358,308,l),
(242,308,l)
);
}
);
width = 600;
}
);
unicode = 8917;
}
