{
glyphname = equivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,391,o),
(444,414,o),
(521,458,c),
(484,516,l),
(392,468,o),
(347,462,o),
(286,462,cs),
(228,462,o),
(182,467,o),
(88,516,c),
(51,458,l),
(124,414,o),
(202,391,o),
(286,391,cs)
);
},
{
closed = 1;
nodes = (
(182,243,o),
(226,248,o),
(286,248,cs),
(343,248,o),
(390,243,o),
(484,194,c),
(521,252,l),
(444,296,o),
(366,319,o),
(286,319,cs),
(202,319,o),
(124,296,o),
(51,252,c),
(88,194,l)
);
}
);
width = 572;
}
);
unicode = 8781;
}
