{
glyphname = "esansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = math.ta;
pos = (314,586);
},
{
name = top;
pos = (314,536);
},
{
name = topright;
pos = (536,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-10,o),
(353,6,o),
(404,29,c),
(404,104,l),
(351,78,o),
(308,63,o),
(258,63,cs),
(176,63,o),
(137,113,o),
(137,195,cs),
(137,206,o),
(138,220,o),
(139,232,c),
(156,232,ls),
(376,232,o),
(469,316,o),
(469,421,cs),
(469,499,o),
(417,546,o),
(316,546,cs),
(150,546,o),
(48,362,o),
(48,192,cs),
(48,68,o),
(118,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,411,o),
(247,473,o),
(311,473,cs),
(360,473,o),
(383,448,o),
(383,414,cs),
(383,332,o),
(279,303,o),
(159,303,cs),
(152,303,l)
);
}
);
width = 499;
}
);
unicode = 120358;
}
