{
color = 4;
glyphname = escript;
layers = (
{
anchors = (
{
name = math.ta;
pos = (317,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-7,o),
(286,29,o),
(344,93,c),
(333,105,l),
(274,44,o),
(214,9,o),
(156,9,cs),
(132,9,o),
(124,20,o),
(124,34,cs),
(124,86,o),
(237,286,o),
(279,286,cs),
(295,286,o),
(306,273,o),
(306,246,cs),
(306,189,o),
(228,127,o),
(149,122,c),
(140,103,l),
(266,125,o),
(364,179,o),
(364,241,cs),
(364,283,o),
(328,308,o),
(279,308,cs),
(171,308,o),
(42,191,o),
(42,99,cs),
(42,27,o),
(82,-7,o),
(158,-7,cs)
);
}
);
width = 388;
}
);
unicode = 8495;
}
