{
color = 4;
glyphname = "etabold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (221,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(583,-240,l),
(572,-214,o),
(564,-119,o),
(564,-69,cs),
(564,352,ls),
(564,490,o),
(508,549,o),
(390,549,cs),
(306,549,o),
(263,498,o),
(233,445,c),
(229,445,l),
(222,480,o),
(213,509,o),
(199,536,c),
(67,536,l),
(79,497,o),
(93,403,o),
(93,339,cs),
(93,0,l),
(245,0,l),
(245,280,ls),
(245,394,o),
(268,464,o),
(337,464,cs),
(382,464,o),
(412,422,o),
(412,340,cs),
(412,-63,ls),
(412,-122,o),
(420,-216,o),
(439,-240,c)
);
}
);
width = 657;
}
);
unicode = 120520;
}
