{
color = 4;
glyphname = "etaitalic-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = math.ta;
pos = (334,586);
},
{
name = top;
pos = (334,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,-233,l),
(616,358,ls),
(644,491,o),
(601,549,o),
(491,549,cs),
(417,549,o),
(362,527,o),
(305,453,c),
(300,453,l),
(298,522,o),
(252,542,o),
(200,542,cs),
(150,542,o),
(110,526,o),
(68,502,c),
(81,445,l),
(103,458,o),
(117,461,o),
(130,461,cs),
(151,461,o),
(160,444,o),
(151,400,cs),
(59,0,l),
(213,0,l),
(274,310,ls),
(291,393,o),
(335,468,o),
(411,468,cs),
(474,468,o),
(488,417,o),
(469,329,cs),
(342,-233,l)
);
}
);
width = 632;
}
);
}
