{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(515,80,o),
(515,228,cs),
(515,361,o),
(421,438,o),
(275,438,cs),
(228,438,o),
(188,431,o),
(165,427,c),
(182,634,l),
(465,634,l),
(465,714,l),
(107,714,l),
(80,377,l),
(124,349,l),
(153,356,o),
(208,364,o),
(246,364,cs),
(370,364,o),
(425,312,o),
(425,219,cs),
(425,114,o),
(354,65,o),
(249,65,cs),
(186,65,o),
(111,83,o),
(63,112,c),
(63,29,l),
(107,3,o),
(174,-10,o),
(248,-10,cs)
);
}
);
width = 572;
}
);
unicode = 53;
}
