{
glyphname = "fivesansbold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(429,-10,o),
(526,84,o),
(526,239,cs),
(526,380,o),
(430,456,o),
(300,456,cs),
(253,456,o),
(231,451,o),
(209,446,c),
(222,586,l),
(477,586,l),
(477,714,l),
(90,714,l),
(63,350,l),
(123,318,l),
(150,325,o),
(194,334,o),
(231,334,cs),
(328,334,o),
(374,296,o),
(374,226,cs),
(374,148,o),
(325,113,o),
(236,113,cs),
(175,113,o),
(98,133,o),
(49,159,c),
(49,29,l),
(98,3,o),
(166,-10,o),
(241,-10,cs)
);
}
);
width = 572;
}
);
unicode = 120817;
}
