{
glyphname = forking.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,146,l),
(513,188,o),
(534,261,o),
(534,364,cs),
(534,443,l),
(463,443,l),
(463,364,ls),
(463,288,o),
(450,235,o),
(424,204,c),
(328,324,l),
(328,583,l),
(257,583,l),
(257,414,l),
(123,583,l),
(52,583,l),
(257,324,l),
(257,163,l),
(159,171,o),
(122,229,o),
(122,364,cs),
(122,443,l),
(51,443,l),
(51,364,ls),
(51,170,o),
(125,89,o),
(292,89,cs),
(345,89,o),
(389,97,o),
(424,114,c),
(482,41,l),
(553,41,l)
);
},
{
closed = 1;
nodes = (
(328,235,l),
(377,173,l),
(365,167,o),
(348,165,o),
(328,163,c)
);
}
);
width = 604;
}
);
}
