{
glyphname = forking;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,41,l),
(180,114,l),
(215,97,o),
(259,89,o),
(312,89,cs),
(479,89,o),
(553,170,o),
(553,364,cs),
(553,443,l),
(482,443,l),
(482,364,ls),
(482,229,o),
(445,171,o),
(347,163,c),
(347,324,l),
(552,583,l),
(481,583,l),
(347,414,l),
(347,583,l),
(276,583,l),
(276,324,l),
(180,204,l),
(154,235,o),
(141,288,o),
(141,364,cs),
(141,443,l),
(70,443,l),
(70,364,ls),
(70,261,o),
(91,188,o),
(135,146,c),
(51,41,l)
);
},
{
closed = 1;
nodes = (
(256,165,o),
(239,167,o),
(227,173,c),
(276,235,l),
(276,163,l)
);
}
);
width = 604;
}
);
unicode = 10972;
}
