{
color = 4;
glyphname = "Gammaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (533,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(368,48,l),
(345,48,ls),
(305,48,o),
(274,53,o),
(274,88,cs),
(274,94,o),
(275,104,o),
(278,116,cs),
(393,658,l),
(533,658,ls),
(589,658,o),
(608,629,o),
(608,591,cs),
(608,586,o),
(605,554,o),
(603,533,c),
(665,533,l),
(698,714,l),
(180,714,l),
(170,666,l),
(183,666,ls),
(225,666,o),
(255,661,o),
(255,629,cs),
(255,624,o),
(253,611,o),
(250,598,cs),
(147,111,ls),
(135,56,o),
(95,48,o),
(53,48,cs),
(40,48,l),
(30,0,l)
);
}
);
width = 734;
}
);
}
