{
color = 4;
glyphname = "Gitalic-math.ssty1";
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = math.ta;
pos = (453,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(515,5,o),
(592,36,c),
(630,222,ls),
(642,280,o),
(678,288,o),
(719,288,cs),
(723,288,l),
(733,336,l),
(432,336,l),
(422,288,l),
(433,288,ls),
(474,288,o),
(505,283,o),
(505,251,cs),
(505,246,o),
(503,233,o),
(500,220,cs),
(467,67,l),
(440,59,o),
(400,53,o),
(366,53,cs),
(244,53,o),
(195,131,o),
(195,244,cs),
(195,466,o),
(318,665,o),
(479,665,cs),
(561,665,o),
(598,605,o),
(598,524,c),
(667,524,o),
(724,558,o),
(724,610,cs),
(724,670,o),
(652,724,o),
(505,724,cs),
(238,724,o),
(58,516,o),
(58,258,cs),
(58,93,o),
(158,-10,o),
(355,-10,cs)
);
}
);
width = 756;
}
);
}
