{
glyphname = "Gsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = math.ta;
pos = (405,764);
},
{
name = top;
pos = (405,714);
},
{
name = topright;
pos = (708,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(577,2,o),
(654,27,c),
(654,377,l),
(407,377,l),
(407,297,l),
(564,297,l),
(564,85,l),
(528,76,o),
(487,68,o),
(424,68,cs),
(232,68,o),
(155,186,o),
(155,357,cs),
(155,535,o),
(255,645,o),
(426,645,cs),
(494,645,o),
(559,626,o),
(610,604,c),
(644,682,l),
(583,708,o),
(511,724,o),
(431,724,cs),
(197,724,o),
(61,580,o),
(61,357,cs),
(61,131,o),
(181,-10,o),
(403,-10,cs)
);
}
);
width = 728;
}
);
unicode = 120230;
}
