{
color = 4;
glyphname = "gbolditalic-math";
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-240);
},
{
name = math.ic;
pos = (647,250);
},
{
name = math.ta;
pos = (347,586);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (617,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,-240,o),
(481,-159,o),
(481,-38,cs),
(481,47,o),
(424,89,o),
(326,98,cs),
(214,109,ls),
(183,112,o),
(160,117,o),
(160,139,cs),
(160,160,o),
(184,178,o),
(215,192,c),
(226,190,o),
(254,189,o),
(266,189,cs),
(433,189,o),
(507,316,o),
(507,403,cs),
(507,433,o),
(496,464,o),
(482,483,c),
(495,494,o),
(510,501,o),
(528,501,cs),
(551,501,o),
(563,485,o),
(563,458,c),
(612,458,o),
(627,496,o),
(627,529,cs),
(627,560,o),
(609,582,o),
(568,582,cs),
(519,582,o),
(482,552,o),
(452,514,c),
(423,536,o),
(383,546,o),
(339,546,cs),
(170,546,o),
(89,422,o),
(89,329,cs),
(89,272,o),
(115,230,o),
(159,209,c),
(84,168,o),
(51,139,o),
(51,97,cs),
(51,62,o),
(76,29,o),
(102,15,c),
(20,1,o),
(-58,-42,o),
(-58,-113,cs),
(-58,-190,o),
(8,-240,o),
(170,-240,cs)
);
},
{
closed = 1;
nodes = (
(87,-180,o),
(61,-147,o),
(61,-106,cs),
(61,-60,o),
(110,-22,o),
(168,-14,c),
(257,-22,ls),
(326,-28,o),
(352,-47,o),
(352,-85,cs),
(352,-135,o),
(302,-180,o),
(185,-180,cs)
);
},
{
closed = 1;
nodes = (
(235,250,o),
(215,270,o),
(215,319,cs),
(215,380,o),
(251,484,o),
(320,484,cs),
(355,484,o),
(374,463,o),
(374,416,cs),
(374,358,o),
(340,250,o),
(269,250,cs)
);
}
);
width = 580;
}
);
unicode = 119944;
}
