{
glyphname = geometricallyequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,416,l),
(216,487,ls),
(216,530,o),
(244,559,o),
(286,559,cs),
(329,559,o),
(356,530,o),
(356,487,cs),
(356,416,l),
(521,416,l),
(521,487,l),
(429,487,l),
(429,581,o),
(376,630,o),
(286,630,cs),
(196,630,o),
(143,581,o),
(143,487,c),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(376,74,o),
(429,123,o),
(429,217,c),
(521,217,l),
(521,288,l),
(356,288,l),
(356,217,ls),
(356,175,o),
(329,145,o),
(286,145,cs),
(245,145,o),
(216,174,o),
(216,217,cs),
(216,288,l),
(51,288,l),
(51,217,l),
(143,217,l),
(143,123,o),
(195,74,o),
(286,74,cs)
);
}
);
width = 572;
}
);
unicode = 8782;
}
