{
glyphname = greaterThanAboveSlantedEqualAboveLessThanAboveSlantedEqual;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,650,l),
(521,700,l),
(51,870,l),
(51,797,l),
(413,675,l),
(51,554,l),
(51,481,l)
);
},
{
closed = 1;
nodes = (
(521,-102,l),
(51,67,l),
(51,-5,l),
(521,-174,l)
);
},
{
closed = 1;
nodes = (
(521,68,l),
(159,189,l),
(521,311,l),
(521,384,l),
(51,214,l),
(51,164,l),
(521,-5,l)
);
},
{
closed = 1;
nodes = (
(521,481,l),
(521,553,l),
(51,384,l),
(51,312,l)
);
}
);
width = 572;
}
);
unicode = 10900;
}
