{
glyphname = greaterThanAboveLessThanAboveDoubleLineEqual;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,595,l),
(521,645,l),
(51,815,l),
(51,742,l),
(413,620,l),
(51,499,l),
(51,426,l)
);
},
{
closed = 1;
nodes = (
(521,-146,l),
(521,-75,l),
(51,-75,l),
(51,-146,l)
);
},
{
closed = 1;
nodes = (
(521,14,l),
(521,85,l),
(51,85,l),
(51,14,l)
);
},
{
closed = 1;
nodes = (
(521,188,l),
(159,309,l),
(521,431,l),
(521,504,l),
(51,334,l),
(51,284,l),
(521,115,l)
);
}
);
width = 572;
}
);
unicode = 10898;
}
