{
glyphname = greaterThanAboveSimilarOrEqual.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,390,l),
(159,511,l),
(521,633,l),
(521,706,l),
(51,536,l),
(51,486,l),
(521,317,l)
);
},
{
closed = 1;
nodes = (
(521,70,l),
(51,70,l),
(51,-1,l),
(521,-1,l)
);
},
{
closed = 1;
nodes = (
(521,219,l),
(489,254,o),
(449,272,o),
(402,272,cs),
(362,272,o),
(320,262,o),
(276,243,cs),
(232,224,o),
(195,213,o),
(166,213,cs),
(131,213,o),
(86,235,o),
(51,272,c),
(51,195,l),
(84,159,o),
(124,141,o),
(171,141,cs),
(213,141,o),
(255,151,o),
(298,171,cs),
(340,190,o),
(377,200,o),
(408,200,cs),
(443,200,o),
(485,178,o),
(521,141,c)
);
}
);
width = 572;
}
);
}
