{
glyphname = greaterThanOrSlantedEqualToWithDotAbove;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,360,l),
(521,410,l),
(51,631,l),
(51,553,l),
(417,385,l),
(51,217,l),
(51,139,l)
);
},
{
closed = 1;
nodes = (
(521,169,l),
(521,247,l),
(51,26,l),
(51,-52,l)
);
},
{
closed = 1;
nodes = (
(488,503,o),
(514,531,o),
(514,563,cs),
(514,594,o),
(489,623,o),
(454,623,cs),
(421,623,o),
(394,596,o),
(394,563,cs),
(394,530,o),
(421,503,o),
(454,503,cs)
);
}
);
width = 572;
}
);
unicode = 10882;
}
