{
glyphname = "hboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,112,l),
(432,57,o),
(396,31,o),
(386,31,cs),
(382,31,o),
(379,34,o),
(379,41,cs),
(379,51,o),
(389,70,o),
(411,96,cs),
(455,148,o),
(485,185,o),
(485,224,cs),
(485,277,o),
(457,308,o),
(414,308,cs),
(369,308,o),
(313,271,o),
(244,196,c),
(450,586,l),
(329,573,l),
(236,406,ls),
(179,303,o),
(130,248,o),
(64,189,c),
(83,169,l),
(104,187,o),
(129,212,o),
(151,238,c),
(21,-7,l),
(148,1,l),
(219,110,ls),
(257,169,o),
(299,213,o),
(331,238,cs),
(364,263,o),
(388,275,o),
(403,275,cs),
(406,275,o),
(408,273,o),
(408,270,cs),
(408,268,o),
(407,265,o),
(404,261,cs),
(347,196,ls),
(318,163,o),
(302,138,o),
(296,124,cs),
(289,109,o),
(286,95,o),
(286,78,cs),
(286,26,o),
(317,-6,o),
(358,-6,cs),
(385,-6,o),
(414,6,o),
(444,31,cs),
(459,44,o),
(482,64,o),
(510,92,c)
);
}
);
width = 567;
}
);
unicode = 120049;
}
