{
color = 4;
glyphname = heavyEightPointedPinwheelStar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,164,l),
(647,110,l),
(593,277,l),
(750,357,l),
(593,437,l),
(647,604,l),
(480,550,l),
(400,707,l),
(320,550,l),
(153,604,l),
(207,437,l),
(50,357,l),
(207,277,l),
(153,110,l),
(320,164,l),
(400,7,l)
);
},
{
closed = 1;
nodes = (
(399,356,l),
(243,292,l),
(116,357,l),
(399,357,l),
(243,422,l),
(200,557,l),
(399,358,l),
(335,514,l),
(400,641,l),
(400,356,l),
(335,200,l),
(200,157,l)
);
},
{
closed = 1;
nodes = (
(400,358,l),
(465,514,l),
(600,557,l),
(401,358,l),
(557,422,l),
(684,357,l),
(401,357,l),
(557,292,l),
(600,157,l),
(401,356,l),
(465,200,l),
(400,73,l)
);
}
);
width = 800;
}
);
unicode = 128977;
}
