{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (220,536);
},
{
name = math.ta;
pos = (220,486);
},
{
name = top;
pos = (220,766);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,766,l),
(303,766,l),
(282,721,o),
(244,656,o),
(216,618,c),
(216,606,l),
(266,606,l),
(311,642,o),
(378,721,o),
(399,756,c)
);
},
{
closed = 1;
nodes = (
(223,766,l),
(127,766,l),
(105,721,o),
(68,656,o),
(40,618,c),
(40,606,l),
(90,606,l),
(135,642,o),
(202,721,o),
(223,756,c)
);
}
);
width = 439;
}
);
unicode = 779;
}
