{
color = 4;
glyphname = "I-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (269,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(232,-5,o),
(249,-5,cs),
(336,-5,o),
(383,-3,o),
(425,20,cs),
(467,43,o),
(528,118,o),
(528,165,cs),
(528,187,o),
(519,212,o),
(468,310,cs),
(417,408,o),
(408,438,o),
(408,462,cs),
(408,507,o),
(444,529,o),
(469,529,cs),
(476,529,o),
(482,522,o),
(486,512,cs),
(490,502,o),
(500,496,o),
(511,496,cs),
(523,496,o),
(533,506,o),
(533,521,cs),
(533,545,o),
(511,558,o),
(485,558,cs),
(467,558,o),
(447,551,o),
(427,539,cs),
(378,510,o),
(333,454,o),
(333,413,cs),
(333,390,o),
(349,343,o),
(397,254,cs),
(445,165,o),
(454,142,o),
(454,118,cs),
(454,67,o),
(411,27,o),
(343,27,cs),
(278,27,o),
(241,64,o),
(241,108,cs),
(241,111,o),
(241,114,o),
(242,117,c),
(225,126,l),
(216,120,o),
(207,117,o),
(198,117,cs),
(189,117,o),
(178,118,o),
(166,121,cs),
(154,124,o),
(141,126,o),
(126,126,cs),
(77,126,o),
(34,104,o),
(18,42,c),
(39,36,l),
(53,77,o),
(81,93,o),
(108,93,cs),
(148,93,o),
(187,56,o),
(187,-12,c),
(207,-21,l)
);
},
{
closed = 1;
nodes = (
(175,431,l),
(99,441,o),
(54,491,o),
(54,551,cs),
(54,609,o),
(106,655,o),
(168,655,cs),
(201,655,o),
(232,643,o),
(264,624,cs),
(320,591,ls),
(347,575,o),
(368,563,o),
(384,563,cs),
(414,563,o),
(538,622,o),
(538,668,cs),
(538,686,o),
(527,699,o),
(509,699,cs),
(494,699,o),
(481,689,o),
(481,672,cs),
(481,661,o),
(490,650,o),
(501,650,c),
(501,643,o),
(471,621,o),
(452,621,cs),
(437,621,o),
(411,634,o),
(371,657,cs),
(287,705,ls),
(268,716,o),
(258,723,o),
(258,731,c),
(236,731,l),
(236,721,o),
(230,718,o),
(218,716,cs),
(133,702,o),
(31,655,o),
(31,551,cs),
(31,479,o),
(81,423,o),
(169,408,c)
);
}
);
width = 624;
}
);
unicode = 8465;
}
