{
color = 4;
glyphname = "Ibolditalic-math";
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = math.ic;
pos = (492,250);
},
{
name = math.ta;
pos = (296,764);
},
{
name = top;
pos = (296,714);
},
{
name = topright;
pos = (476,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(332,53,l),
(319,53,ls),
(277,53,o),
(246,58,o),
(246,87,cs),
(246,92,o),
(249,103,o),
(250,110,cs),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(200,610,o),
(197,597,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 401;
}
);
unicode = 119920;
}
