{
color = 4;
glyphname = "iBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (159,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,16,o),
(262,64,o),
(309,107,c),
(287,127,l),
(266,106,o),
(251,95,o),
(245,95,cs),
(226,95,o),
(224,108,o),
(224,139,cs),
(224,343,ls),
(224,370,o),
(233,384,o),
(251,386,c),
(251,416,l),
(227,416,o),
(168,452,o),
(168,471,cs),
(168,475,o),
(172,482,o),
(180,493,c),
(154,509,l),
(102,448,o),
(58,405,o),
(21,378,c),
(41,356,l),
(59,372,o),
(74,380,o),
(86,380,cs),
(104,380,o),
(107,371,o),
(107,342,cs),
(107,171,ls),
(107,158,o),
(107,146,o),
(106,134,cs),
(105,119,o),
(104,103,o),
(104,88,cs),
(104,42,o),
(126,25,o),
(173,3,c),
(167,-7,l),
(193,-23,l)
);
},
{
closed = 1;
nodes = (
(137,553,l),
(177,594,o),
(241,660,o),
(241,698,cs),
(241,725,o),
(228,739,o),
(200,739,cs),
(162,739,o),
(140,707,o),
(126,648,cs),
(118,615,o),
(112,584,o),
(106,553,c)
);
}
);
width = 320;
}
);
unicode = 120206;
}
