{
color = 4;
glyphname = "ibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (157,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,53,l),
(323,53,ls),
(294,53,o),
(252,61,o),
(252,118,cs),
(252,536,l),
(17,536,l),
(17,483,l),
(29,483,ls),
(57,483,o),
(100,475,o),
(100,422,cs),
(100,118,ls),
(100,61,o),
(58,53,o),
(29,53,cs),
(17,53,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(217,626,o),
(257,649,o),
(257,698,cs),
(257,749,o),
(217,770,o),
(171,770,cs),
(123,770,o),
(86,749,o),
(86,698,cs),
(86,649,o),
(123,626,o),
(171,626,cs)
);
}
);
width = 352;
}
);
unicode = 119842;
}
