{
glyphname = "iboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (307,511);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,112,l),
(211,52,o),
(178,31,o),
(162,31,cs),
(158,31,o),
(157,34,o),
(157,40,cs),
(157,46,o),
(170,74,o),
(198,124,cs),
(300,308,l),
(160,299,l),
(126,259,o),
(72,203,o),
(53,189,c),
(73,169,l),
(92,185,o),
(112,205,o),
(125,220,c),
(75,136,o),
(52,85,o),
(52,61,cs),
(52,16,o),
(77,-7,o),
(127,-7,cs),
(150,-7,o),
(172,-1,o),
(192,10,cs),
(212,21,o),
(246,48,o),
(289,92,c)
);
},
{
closed = 1;
nodes = (
(307,362,o),
(336,387,o),
(336,418,cs),
(336,443,o),
(314,461,o),
(287,461,cs),
(252,461,o),
(223,436,o),
(223,406,cs),
(223,378,o),
(243,362,o),
(274,362,cs)
);
}
);
width = 344;
}
);
unicode = 120050;
}
