{
glyphname = identicalToAndSlantedParallel;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(199,167,l),
(295,167,l),
(209,0,l),
(271,0,l),
(357,167,l),
(637,167,l),
(637,233,l),
(391,233,l),
(437,324,l),
(637,324,l),
(637,390,l),
(471,390,l),
(518,481,l),
(637,481,l),
(637,547,l),
(552,547,l),
(638,714,l),
(576,714,l),
(490,547,l),
(394,547,l),
(480,714,l),
(418,714,l),
(332,547,l),
(52,547,l),
(52,481,l),
(298,481,l),
(251,390,l),
(52,390,l),
(52,324,l),
(217,324,l),
(171,233,l),
(52,233,l),
(52,167,l),
(137,167,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(279,324,l),
(375,324,l),
(329,233,l),
(233,233,l)
);
},
{
closed = 1;
nodes = (
(360,481,l),
(456,481,l),
(409,390,l),
(313,390,l)
);
}
);
width = 689;
}
);
unicode = 10725;
}
