{
color = 4;
glyphname = "idotlessitalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (257,811);
},
{
name = top;
pos = (257,761);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(205,-10,o),
(261,24,o),
(290,50,c),
(272,79,l),
(247,64,o),
(222,53,o),
(200,53,cs),
(178,53,o),
(167,70,o),
(167,104,cs),
(167,131,o),
(177,193,o),
(182,215,cs),
(250,536,l),
(71,536,l),
(62,494,l),
(75,494,ls),
(112,494,o),
(136,488,o),
(136,452,cs),
(136,445,o),
(135,436,o),
(133,426,cs),
(94,242,ls),
(86,203,o),
(72,126,o),
(72,85,cs),
(72,33,o),
(102,-10,o),
(155,-10,cs)
);
}
);
width = 304;
}
);
unicode = 120484;
}
