{
glyphname = imageorapproximatelyequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,416,l),
(521,487,l),
(51,487,l),
(51,416,l)
);
},
{
closed = 1;
nodes = (
(144,22,o),
(171,49,o),
(171,82,cs),
(171,115,o),
(144,142,o),
(111,142,cs),
(78,142,o),
(51,115,o),
(51,82,cs),
(51,49,o),
(78,22,o),
(111,22,cs)
);
},
{
closed = 1;
nodes = (
(521,217,l),
(521,288,l),
(51,288,l),
(51,217,l)
);
},
{
closed = 1;
nodes = (
(494,562,o),
(521,589,o),
(521,622,cs),
(521,655,o),
(494,682,o),
(461,682,cs),
(428,682,o),
(401,655,o),
(401,622,cs),
(401,589,o),
(428,562,o),
(461,562,cs)
);
}
);
width = 572;
}
);
unicode = 8787;
}
