{
color = 4;
glyphname = infinity.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(713,135,o),
(785,233,o),
(785,361,cs),
(785,489,o),
(712,577,o),
(605,577,cs),
(528,577,o),
(470,532,o),
(422,443,c),
(370,541,o),
(298,581,o),
(227,581,cs),
(117,581,o),
(45,485,o),
(45,357,cs),
(45,223,o),
(124,138,o),
(224,138,cs),
(299,138,o),
(360,187,o),
(407,276,c),
(463,176,o),
(533,135,o),
(604,135,cs)
);
},
{
closed = 1;
nodes = (
(158,216,o),
(121,281,o),
(121,357,cs),
(121,437,o),
(161,503,o),
(229,503,cs),
(287,503,o),
(331,455,o),
(370,360,c),
(327,262,o),
(283,216,o),
(226,216,cs)
);
},
{
closed = 1;
nodes = (
(542,212,o),
(500,260,o),
(460,356,c),
(504,453,o),
(546,500,o),
(601,500,cs),
(666,500,o),
(710,437,o),
(710,356,cs),
(710,277,o),
(669,212,o),
(600,212,cs)
);
}
);
width = 830;
}
);
}
