{
glyphname = "initialmeemArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (283,537);
},
{
name = mark1;
pos = (340,85);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,135,o),
(149,150,o),
(182,194,c),
(245,158,o),
(347,135,o),
(423,135,c),
(450,157,o),
(474,186,o),
(474,239,cs),
(474,348,o),
(413,475,o),
(351,475,cs),
(291,475,o),
(252,431,o),
(223,380,cs),
(205,348,o),
(188,314,o),
(174,285,cs),
(144,224,o),
(105,211,o),
(65,211,cs),
(60,211,o),
(57,208,o),
(57,203,cs),
(57,143,ls),
(57,139,o),
(58,135,o),
(65,135,cs)
);
},
{
closed = 1;
nodes = (
(338,218,o),
(278,230,o),
(221,261,c),
(260,338,o),
(289,386,o),
(335,386,cs),
(364,386,o),
(398,292,o),
(401,211,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 531;
}
);
unicode = 126508;
}
