{
glyphname = "initialthehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (172,740);
},
{
name = mark1;
pos = (303,105);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,536,o),
(185,551,o),
(194,562,cs),
(199,568,o),
(204,575,o),
(207,580,c),
(190,596,o),
(172,613,o),
(152,634,c),
(137,617,o),
(115,593,o),
(94,573,c),
(111,554,o),
(133,535,o),
(154,519,c)
);
},
{
closed = 1;
nodes = (
(310,543,o),
(344,580,o),
(350,593,c),
(333,609,o),
(316,626,o),
(295,648,c),
(280,630,o),
(258,606,o),
(237,586,c),
(254,567,o),
(275,547,o),
(296,531,c)
);
},
{
closed = 1;
nodes = (
(236,622,o),
(267,651,o),
(277,663,c),
(257,680,ls),
(246,690,o),
(232,705,o),
(222,718,c),
(206,700,ls),
(196,689,o),
(182,675,o),
(169,663,c),
(182,648,o),
(210,623,o),
(225,613,c)
);
},
{
closed = 1;
nodes = (
(118,135,o),
(183,142,o),
(263,190,c),
(281,223,o),
(299,266,o),
(299,292,cs),
(299,323,o),
(291,370,o),
(284,397,cs),
(275,432,o),
(268,468,o),
(261,509,c),
(232,492,o),
(196,460,o),
(196,424,cs),
(196,408,o),
(205,380,o),
(220,342,cs),
(230,316,o),
(241,284,o),
(251,248,c),
(174,211,o),
(79,211,o),
(74,211,cs),
(69,211,o),
(66,208,o),
(66,203,cs),
(66,143,ls),
(66,139,o),
(67,135,o),
(74,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 416;
}
);
unicode = 126518;
}
