{
glyphname = "initialtehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (189,729);
},
{
name = mark1;
pos = (295,105);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,571,o),
(183,606,o),
(194,623,c),
(174,641,o),
(155,660,o),
(133,683,c),
(116,664,o),
(91,638,o),
(68,616,c),
(87,594,o),
(112,573,o),
(135,555,c)
);
},
{
closed = 1;
nodes = (
(303,586,o),
(335,621,o),
(345,638,c),
(325,656,o),
(306,674,o),
(283,698,c),
(268,680,o),
(242,651,o),
(219,631,c),
(238,609,o),
(262,587,o),
(285,569,c)
);
},
{
closed = 1;
nodes = (
(102,135,o),
(167,142,o),
(247,190,c),
(265,223,o),
(283,266,o),
(283,292,cs),
(283,323,o),
(275,370,o),
(268,397,cs),
(259,432,o),
(252,468,o),
(245,509,c),
(216,492,o),
(180,460,o),
(180,424,cs),
(180,408,o),
(189,380,o),
(204,342,cs),
(214,316,o),
(225,284,o),
(235,248,c),
(158,211,o),
(63,211,o),
(58,211,cs),
(53,211,o),
(50,208,o),
(50,203,cs),
(50,143,ls),
(50,139,o),
(51,135,o),
(58,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 395;
}
);
unicode = 126517;
}
