{
glyphname = "initialsheenArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (384,690);
},
{
name = mark1;
pos = (466,70);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(359,458,o),
(386,487,o),
(396,503,c),
(379,519,o),
(361,536,o),
(341,557,c),
(326,540,o),
(304,516,o),
(283,496,c),
(300,477,o),
(322,458,o),
(343,442,c)
);
},
{
closed = 1;
nodes = (
(499,466,o),
(533,503,o),
(539,516,c),
(522,532,o),
(505,549,o),
(484,571,c),
(469,553,o),
(447,529,o),
(426,509,c),
(443,490,o),
(464,470,o),
(485,454,c)
);
},
{
closed = 1;
nodes = (
(425,545,o),
(456,574,o),
(466,586,c),
(446,603,ls),
(435,613,o),
(421,628,o),
(411,641,c),
(395,623,ls),
(385,612,o),
(371,598,o),
(358,586,c),
(371,571,o),
(399,546,o),
(414,536,c)
);
},
{
closed = 1;
nodes = (
(128,135,o),
(158,152,o),
(173,166,c),
(202,148,o),
(258,135,o),
(295,135,cs),
(358,135,o),
(408,146,o),
(417,162,cs),
(420,167,o),
(423,172,o),
(425,178,c),
(480,151,o),
(531,135,o),
(637,135,c),
(654,167,o),
(676,232,o),
(676,258,cs),
(676,295,o),
(667,339,o),
(655,385,cs),
(647,415,o),
(642,445,o),
(637,475,c),
(607,458,o),
(571,427,o),
(571,391,cs),
(571,375,o),
(579,351,o),
(593,318,cs),
(605,289,o),
(618,254,o),
(629,213,c),
(551,213,o),
(503,229,o),
(452,253,c),
(464,296,o),
(479,343,o),
(496,379,c),
(482,390,o),
(454,391,o),
(441,371,cs),
(426,347,o),
(412,310,o),
(404,277,cs),
(398,253,o),
(391,232,o),
(384,221,c),
(361,213,o),
(339,211,o),
(306,211,cs),
(276,211,o),
(243,214,o),
(217,223,c),
(231,248,o),
(243,277,o),
(258,315,c),
(244,324,o),
(216,328,o),
(203,306,cs),
(178,262,o),
(172,252,o),
(150,234,cs),
(128,216,o),
(106,211,o),
(69,211,cs),
(64,211,o),
(61,208,o),
(61,203,cs),
(61,143,ls),
(61,139,o),
(62,135,o),
(69,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 737;
}
);
unicode = 126516;
}
