{
glyphname = integralWithUnderbar.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,-240,o),
(429,-237,o),
(449,-230,c),
(449,-158,l),
(429,-166,o),
(409,-170,o),
(389,-170,cs),
(332,-170,o),
(303,-132,o),
(303,-56,cs),
(303,707,ls),
(303,826,o),
(249,885,o),
(142,885,cs),
(115,885,o),
(94,882,o),
(79,876,c),
(79,803,l),
(98,811,o),
(117,815,o),
(135,815,cs),
(190,815,o),
(218,777,o),
(218,701,cs),
(218,-62,ls),
(218,-179,o),
(273,-240,o),
(381,-240,cs)
);
},
{
closed = 1;
nodes = (
(460,-312,l),
(60,-312,l),
(60,-383,l),
(460,-383,l)
);
}
);
width = 511;
}
);
}
