{
glyphname = integralWithLeftArrowWithHook.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-240,o),
(481,-237,o),
(501,-230,c),
(501,-158,l),
(481,-166,o),
(461,-170,o),
(441,-170,cs),
(384,-170,o),
(355,-132,o),
(355,-56,cs),
(355,312,l),
(487,312,l),
(439,265,l),
(439,174,l),
(589,348,l),
(439,520,l),
(439,429,l),
(488,383,l),
(355,383,l),
(355,707,ls),
(355,826,o),
(301,885,o),
(194,885,cs),
(167,885,o),
(146,882,o),
(131,876,c),
(131,803,l),
(149,811,o),
(168,815,o),
(187,815,cs),
(242,815,o),
(270,777,o),
(270,701,cs),
(270,383,l),
(215,383,ls),
(105,383,o),
(51,341,o),
(51,247,cs),
(51,156,o),
(105,111,o),
(214,111,c),
(214,182,l),
(150,182,o),
(124,200,o),
(124,247,cs),
(124,294,o),
(149,312,o),
(210,312,cs),
(270,312,l),
(270,-62,ls),
(270,-179,o),
(325,-240,o),
(433,-240,cs)
);
}
);
width = 640;
}
);
}
