{
glyphname = intersectionAboveBarAboveUnion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,430,l),
(115,528,ls),
(115,637,o),
(160,686,o),
(252,686,cs),
(344,686,o),
(389,635,o),
(389,528,cs),
(389,430,l),
(453,430,l),
(453,550,ls),
(453,668,o),
(374,745,o),
(253,745,cs),
(132,745,o),
(51,667,o),
(51,550,cs),
(51,430,l)
);
},
{
closed = 1;
nodes = (
(375,0,o),
(453,78,o),
(453,195,cs),
(453,315,l),
(389,315,l),
(389,217,ls),
(389,109,o),
(344,59,o),
(252,59,cs),
(161,59,o),
(115,107,o),
(115,217,cs),
(115,315,l),
(51,315,l),
(51,195,ls),
(51,77,o),
(132,0,o),
(253,0,cs)
);
},
{
closed = 1;
nodes = (
(421,348,l),
(421,397,l),
(82,397,l),
(82,348,l)
);
}
);
width = 504;
}
);
unicode = 10825;
}
