{
glyphname = integralAroundAPointOperator;
layers = (
{
anchors = (
{
name = math.ic;
pos = (745,-288);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,-240,o),
(315,-179,o),
(315,-62,cs),
(315,134,l),
(415,150,o),
(484,222,o),
(484,322,cs),
(484,421,o),
(416,494,o),
(315,510,c),
(315,701,ls),
(315,777,o),
(343,815,o),
(398,815,cs),
(416,815,o),
(435,811,o),
(454,803,c),
(454,876,l),
(439,882,o),
(418,885,o),
(391,885,cs),
(284,885,o),
(230,826,o),
(230,707,cs),
(230,510,l),
(127,494,o),
(61,420,o),
(61,322,cs),
(61,222,o),
(128,150,o),
(230,134,c),
(230,-56,ls),
(230,-132,o),
(201,-170,o),
(144,-170,cs),
(124,-170,o),
(104,-166,o),
(84,-158,c),
(84,-230,l),
(104,-237,o),
(126,-240,o),
(152,-240,cs)
);
},
{
closed = 1;
nodes = (
(188,196,o),
(132,246,o),
(132,322,cs),
(132,398,o),
(188,448,o),
(272,448,cs),
(356,448,o),
(413,398,o),
(413,322,cs),
(413,246,o),
(355,196,o),
(272,196,cs)
);
},
{
closed = 1;
nodes = (
(306,262,o),
(333,289,o),
(333,322,cs),
(333,357,o),
(304,382,o),
(273,382,cs),
(240,382,o),
(213,355,o),
(213,322,cs),
(213,290,o),
(239,262,o),
(273,262,cs)
);
}
);
userData = {
math = {
};
};
width = 545;
}
);
unicode = 10773;
}
