{
glyphname = intersectionBesideAndJoinedWithIntersection;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,98,ls),
(115,211,o),
(154,256,o),
(242,256,cs),
(332,256,o),
(369,211,o),
(369,98,cs),
(369,0,l),
(433,0,l),
(433,98,ls),
(433,211,o),
(472,256,o),
(560,256,cs),
(649,256,o),
(687,211,o),
(687,98,cs),
(687,0,l),
(751,0,l),
(751,120,ls),
(751,241,o),
(680,315,o),
(561,315,cs),
(488,315,o),
(435,290,o),
(401,239,c),
(369,290,o),
(316,315,o),
(243,315,cs),
(124,315,o),
(51,241,o),
(51,120,cs),
(51,0,l)
);
}
);
width = 802;
}
);
unicode = 10827;
}
