{
glyphname = intersectionAboveUnion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,381,l),
(115,479,ls),
(115,588,o),
(160,637,o),
(252,637,cs),
(344,637,o),
(389,586,o),
(389,479,cs),
(389,381,l),
(453,381,l),
(453,501,ls),
(453,619,o),
(374,696,o),
(253,696,cs),
(132,696,o),
(51,619,o),
(51,501,cs),
(51,381,l)
);
},
{
closed = 1;
nodes = (
(375,0,o),
(453,78,o),
(453,195,cs),
(453,315,l),
(389,315,l),
(389,217,ls),
(389,109,o),
(344,59,o),
(252,59,cs),
(161,59,o),
(115,107,o),
(115,217,cs),
(115,315,l),
(51,315,l),
(51,195,ls),
(51,77,o),
(132,0,o),
(253,0,cs)
);
}
);
width = 504;
}
);
unicode = 10823;
}
