{
glyphname = integralWithUnderbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-240,o),
(293,-179,o),
(293,-62,cs),
(293,701,ls),
(293,777,o),
(321,815,o),
(376,815,cs),
(394,815,o),
(413,811,o),
(432,803,c),
(432,876,l),
(417,882,o),
(396,885,o),
(369,885,cs),
(262,885,o),
(208,826,o),
(208,707,cs),
(208,-56,ls),
(208,-132,o),
(179,-170,o),
(122,-170,cs),
(102,-170,o),
(82,-166,o),
(62,-158,c),
(62,-230,l),
(82,-237,o),
(104,-240,o),
(130,-240,cs)
);
},
{
closed = 1;
nodes = (
(451,-383,l),
(451,-312,l),
(51,-312,l),
(51,-383,l)
);
}
);
width = 511;
}
);
unicode = 10780;
}
