{
glyphname = integralAroundAPointOperator.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-240,o),
(441,-237,o),
(461,-230,c),
(461,-158,l),
(441,-166,o),
(421,-170,o),
(401,-170,cs),
(344,-170,o),
(315,-132,o),
(315,-56,cs),
(315,134,l),
(417,150,o),
(484,222,o),
(484,322,cs),
(484,420,o),
(418,494,o),
(315,510,c),
(315,707,ls),
(315,826,o),
(261,885,o),
(154,885,cs),
(127,885,o),
(106,882,o),
(91,876,c),
(91,803,l),
(110,811,o),
(129,815,o),
(147,815,cs),
(202,815,o),
(230,777,o),
(230,701,cs),
(230,510,l),
(129,494,o),
(61,421,o),
(61,322,cs),
(61,222,o),
(130,150,o),
(230,134,c),
(230,-62,ls),
(230,-179,o),
(285,-240,o),
(393,-240,cs)
);
},
{
closed = 1;
nodes = (
(190,196,o),
(132,246,o),
(132,322,cs),
(132,398,o),
(189,448,o),
(273,448,cs),
(357,448,o),
(413,398,o),
(413,322,cs),
(413,246,o),
(357,196,o),
(273,196,cs)
);
},
{
closed = 1;
nodes = (
(306,262,o),
(332,290,o),
(332,322,cs),
(332,355,o),
(305,382,o),
(272,382,cs),
(241,382,o),
(212,357,o),
(212,322,cs),
(212,289,o),
(239,262,o),
(272,262,cs)
);
}
);
width = 545;
}
);
}
