{
color = 4;
glyphname = j.ssty1;
kernLeft = j.ssty;
kernRight = j.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (104,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-240,o),
(210,-166,o),
(210,-66,cs),
(210,543,l),
(80,543,l),
(80,-51,ls),
(80,-117,o),
(48,-135,o),
(8,-135,cs),
(-19,-135,o),
(-38,-131,o),
(-61,-125,c),
(-61,-228,l),
(-39,-235,o),
(-4,-240,o),
(30,-240,cs)
);
},
{
closed = 1;
nodes = (
(185,617,o),
(217,635,o),
(217,685,cs),
(217,736,o),
(185,753,o),
(146,753,cs),
(106,753,o),
(74,736,o),
(74,685,cs),
(74,635,o),
(106,617,o),
(146,617,cs)
);
}
);
width = 290;
}
);
}
