{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (-4,-170);
},
{
name = math.ta;
pos = (137,764);
},
{
name = top;
pos = (137,714);
},
{
name = topright;
pos = (253,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-190,o),
(182,-127,o),
(182,11,cs),
(182,714,l),
(92,714,l),
(92,4,ls),
(92,-87,o),
(44,-111,o),
(-6,-111,cs),
(-33,-111,o),
(-57,-107,o),
(-78,-101,c),
(-78,-177,l),
(-60,-185,o),
(-36,-190,o),
(-4,-190,cs)
);
}
);
width = 273;
}
);
unicode = 74;
}
