{
color = 4;
glyphname = "jdotlessitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (193,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-240,o),
(147,-187,o),
(185,-8,cs),
(300,536,l),
(65,536,l),
(56,486,l),
(76,486,ls),
(118,486,o),
(131,477,o),
(131,444,cs),
(131,434,o),
(127,415,o),
(123,397,cs),
(38,-8,ls),
(9,-144,o),
(-20,-186,o),
(-85,-186,cs),
(-100,-186,o),
(-122,-182,o),
(-132,-179,c),
(-144,-228,l),
(-116,-235,o),
(-86,-240,o),
(-42,-240,cs)
);
}
);
width = 341;
}
);
}
