{
color = 4;
glyphname = "jitalic-math";
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-82,-240);
},
{
name = math.ta;
pos = (251,811);
},
{
name = top;
pos = (251,761);
},
{
name = topright;
pos = (376,761);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,-240,o),
(98,-186,o),
(136,-8,cs),
(251,536,l),
(72,536,l),
(63,494,l),
(76,494,ls),
(113,494,o),
(137,488,o),
(137,452,cs),
(137,445,o),
(136,436,o),
(134,426,cs),
(42,-8,ls),
(14,-141,o),
(-20,-193,o),
(-85,-193,cs),
(-100,-193,o),
(-120,-189,o),
(-131,-186,c),
(-140,-232,l),
(-127,-236,o),
(-102,-240,o),
(-82,-240,cs)
);
},
{
closed = 1;
nodes = (
(254,636,o),
(285,654,o),
(285,706,cs),
(285,743,o),
(261,761,o),
(229,761,cs),
(193,761,o),
(169,733,o),
(169,691,cs),
(169,654,o),
(192,636,o),
(225,636,cs)
);
}
);
width = 291;
}
);
unicode = 119895;
}
