{
glyphname = "jsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (-64,-240);
},
{
name = math.ic;
pos = (289,250);
},
{
name = math.ta;
pos = (229,786);
},
{
name = top;
pos = (229,736);
},
{
name = topright;
pos = (338,736);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,-240,o),
(78,-177,o),
(99,-77,cs),
(229,536,l),
(142,536,l),
(14,-69,ls),
(0,-135,o),
(-28,-167,o),
(-68,-167,cs),
(-90,-167,o),
(-110,-162,o),
(-126,-156,c),
(-126,-230,l),
(-111,-236,o),
(-89,-240,o),
(-64,-240,cs)
);
},
{
closed = 1;
nodes = (
(240,625,o),
(269,650,o),
(269,691,cs),
(269,719,o),
(255,736,o),
(224,736,cs),
(186,736,o),
(165,706,o),
(165,672,cs),
(165,642,o),
(185,625,o),
(212,625,cs)
);
}
);
width = 258;
}
);
unicode = 120363;
}
