{
color = 4;
glyphname = "K-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (369,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(48,-13,o),
(59,-8,o),
(71,-8,cs),
(85,-8,o),
(102,-11,o),
(120,-16,cs),
(138,-21,o),
(159,-23,o),
(182,-23,cs),
(270,-23,o),
(323,35,o),
(323,146,cs),
(323,190,o),
(314,235,o),
(297,279,c),
(327,303,o),
(347,315,o),
(358,315,cs),
(374,315,o),
(392,291,o),
(410,238,cs),
(440,154,ls),
(452,121,o),
(466,86,o),
(480,58,cs),
(493,31,o),
(518,-21,o),
(556,-21,cs),
(559,-21,o),
(562,-21,o),
(566,-20,c),
(646,49,l),
(633,65,l),
(619,57,o),
(607,53,o),
(597,53,cs),
(580,53,o),
(567,65,o),
(555,89,cs),
(543,113,o),
(528,152,o),
(508,208,cs),
(488,263,o),
(473,302,o),
(463,325,cs),
(454,347,o),
(441,359,o),
(427,363,c),
(485,402,o),
(526,429,o),
(550,443,c),
(550,464,l),
(544,465,o),
(531,476,o),
(509,499,cs),
(487,521,o),
(464,556,o),
(439,602,c),
(419,602,l),
(408,586,o),
(388,575,o),
(368,567,cs),
(302,541,o),
(247,515,o),
(247,455,cs),
(247,444,o),
(249,430,o),
(254,413,cs),
(284,302,l),
(243,370,o),
(214,420,o),
(195,455,cs),
(177,488,o),
(167,514,o),
(167,530,cs),
(167,621,o),
(274,703,o),
(395,703,cs),
(515,703,o),
(613,619,o),
(613,527,cs),
(613,516,o),
(611,504,o),
(609,493,c),
(614,488,o),
(620,485,o),
(628,485,cs),
(650,485,o),
(661,496,o),
(661,519,cs),
(661,624,o),
(543,727,o),
(394,727,cs),
(232,727,o),
(84,581,o),
(84,494,cs),
(84,476,o),
(102,441,o),
(136,387,cs),
(180,318,ls),
(235,231,o),
(258,154,o),
(258,92,cs),
(258,31,o),
(232,0,o),
(180,0,cs),
(137,0,o),
(113,24,o),
(113,63,cs),
(113,76,o),
(117,91,o),
(124,107,c),
(106,119,l),
(95,108,o),
(79,102,o),
(56,102,cs),
(42,102,o),
(30,104,o),
(19,110,c),
(4,91,l),
(18,75,o),
(25,52,o),
(25,21,cs),
(25,12,o),
(23,1,o),
(19,-9,c),
(36,-23,l)
);
},
{
closed = 1;
nodes = (
(273,424,ls),
(271,432,o),
(269,441,o),
(269,451,cs),
(269,490,o),
(326,529,o),
(363,529,cs),
(394,529,o),
(459,439,o),
(459,424,cs),
(459,417,o),
(453,409,o),
(442,402,cs),
(304,314,l)
);
}
);
width = 755;
}
);
unicode = 120078;
}
