{
color = 4;
glyphname = "kappaitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (396,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-8,o),
(536,12,o),
(565,31,c),
(552,78,l),
(534,68,o),
(521,63,o),
(505,63,cs),
(475,63,o),
(463,80,o),
(445,126,cs),
(369,324,l),
(403,356,ls),
(483,431,o),
(524,437,o),
(635,438,c),
(648,505,o),
(633,540,o),
(578,540,cs),
(514,540,o),
(472,500,o),
(382,412,cs),
(210,243,l),
(278,536,l),
(148,536,l),
(40,0,l),
(153,0,l),
(189,155,l),
(279,239,l),
(329,88,ls),
(356,7,o),
(386,-8,o),
(448,-8,cs)
);
}
);
width = 679;
}
);
}
