{
color = 4;
glyphname = "kappabolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (368,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(363,330,ls),
(463,424,o),
(509,425,o),
(622,425,c),
(638,505,o),
(613,540,o),
(559,540,cs),
(493,540,o),
(453,500,o),
(354,403,cs),
(137,190,l),
(119,104,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(267,536,l),
(111,536,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(484,-10,o),
(540,14,o),
(562,25,c),
(548,86,l),
(534,77,o),
(517,71,o),
(495,71,cs),
(461,71,o),
(457,94,o),
(443,128,cs),
(353,356,l),
(242,258,l),
(310,77,ls),
(335,9,o),
(361,-10,o),
(432,-10,cs)
);
}
);
width = 627;
}
);
unicode = 120639;
}
