{
color = 4;
glyphname = "kBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (222,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,-23,l),
(165,14,o),
(209,57,o),
(257,94,c),
(239,116,l),
(211,92,l),
(201,99,ls),
(192,106,o),
(186,115,o),
(186,127,cs),
(186,192,l),
(240,225,l),
(277,184,o),
(293,155,o),
(302,84,cs),
(306,49,o),
(318,24,o),
(340,9,c),
(327,-6,l),
(352,-23,l),
(466,97,l),
(444,116,l),
(427,99,l),
(416,108,o),
(407,116,o),
(404,137,cs),
(394,212,o),
(372,262,o),
(337,291,c),
(363,310,o),
(383,325,o),
(396,336,cs),
(410,347,o),
(416,359,o),
(416,371,cs),
(416,384,o),
(409,404,o),
(396,431,cs),
(383,458,o),
(376,473,o),
(376,477,cs),
(376,480,o),
(378,485,o),
(383,491,c),
(364,511,l),
(186,403,l),
(186,578,ls),
(186,656,o),
(208,695,o),
(276,699,c),
(276,729,l),
(198,729,o),
(144,682,o),
(120,604,c),
(109,649,o),
(94,679,o),
(75,694,c),
(49,674,l),
(63,652,o),
(70,636,o),
(70,599,cs),
(70,120,ls),
(70,93,o),
(61,69,o),
(37,69,c),
(37,39,l),
(66,33,o),
(106,9,o),
(117,-23,c)
);
},
{
closed = 1;
nodes = (
(186,360,l),
(276,415,l),
(283,399,o),
(290,385,o),
(297,373,cs),
(305,359,o),
(307,347,o),
(307,334,cs),
(307,321,o),
(299,308,o),
(280,296,cs),
(186,234,l)
);
}
);
width = 466;
}
);
unicode = 120208;
}
