{
glyphname = "ksans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = math.ta;
pos = (129,810);
},
{
name = top;
pos = (129,760);
},
{
name = topright;
pos = (529,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,197,l),
(233,250,l),
(419,0,l),
(525,0,l),
(293,307,l),
(510,536,l),
(407,536,l),
(236,355,ls),
(218,335,o),
(184,292,o),
(172,276,c),
(168,276,l),
(170,309,o),
(172,342,o),
(172,363,cs),
(172,760,l),
(85,760,l),
(85,0,l)
);
}
);
width = 534;
}
);
unicode = 120260;
}
