{
color = 4;
glyphname = "Lambdabolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (398,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(232,53,l),
(190,53,ls),
(167,53,o),
(148,66,o),
(154,92,cs),
(157,108,o),
(169,133,o),
(178,149,cs),
(338,465,ls),
(362,512,o),
(391,570,o),
(412,613,c),
(413,566,o),
(418,505,o),
(423,460,c),
(442,135,ls),
(443,124,o),
(445,108,o),
(442,92,cs),
(436,64,o),
(410,53,o),
(390,53,cs),
(351,53,l),
(340,0,l),
(670,0,l),
(681,53,l),
(663,53,ls),
(631,53,o),
(609,69,o),
(603,125,cs),
(539,714,l),
(402,714,l),
(80,126,ls),
(47,66,o),
(20,53,o),
(-16,53,cs),
(-28,53,l),
(-39,0,l)
);
}
);
width = 733;
}
);
unicode = 120614;
}
