{
color = 4;
glyphname = "Lbolditalic-math";
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (365,357);
},
{
name = math.ta;
pos = (422,764);
},
{
name = top;
pos = (422,714);
},
{
name = topright;
pos = (729,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(618,223,l),
(554,223,l),
(536,170,ls),
(511,97,o),
(480,61,o),
(407,61,cs),
(240,61,l),
(353,600,ls),
(364,653,o),
(404,661,o),
(448,661,cs),
(461,661,l),
(472,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 654;
}
);
unicode = 119923;
}
