{
color = 4;
glyphname = Lscript.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-11,o),
(274,1,o),
(328,32,c),
(372,7,o),
(418,-11,o),
(470,-11,cs),
(564,-11,o),
(643,70,o),
(683,139,cs),
(685,143,o),
(686,147,o),
(686,151,cs),
(686,156,o),
(682,161,o),
(676,161,cs),
(671,161,o),
(667,158,o),
(663,151,cs),
(614,68,o),
(539,12,o),
(476,12,cs),
(444,12,o),
(404,30,o),
(360,54,c),
(413,92,o),
(476,157,o),
(511,269,cs),
(548,389,o),
(574,466,o),
(600,532,cs),
(622,588,o),
(651,636,o),
(679,667,cs),
(699,690,o),
(718,701,o),
(743,701,cs),
(764,701,o),
(780,681,o),
(780,650,cs),
(780,487,o),
(582,286,o),
(403,286,cs),
(334,286,o),
(237,314,o),
(237,431,cs),
(237,565,o),
(351,704,o),
(494,704,cs),
(516,704,o),
(526,703,o),
(542,701,cs),
(555,699,o),
(568,697,o),
(573,697,cs),
(580,697,o),
(585,700,o),
(585,707,cs),
(585,712,o),
(581,717,o),
(562,720,cs),
(545,723,o),
(520,725,o),
(494,725,cs),
(322,725,o),
(169,598,o),
(169,457,cs),
(169,390,o),
(202,263,o),
(403,263,cs),
(614,263,o),
(830,517,o),
(830,645,cs),
(830,689,o),
(806,724,o),
(744,724,cs),
(592,724,o),
(468,482,o),
(381,279,cs),
(346,196,o),
(327,153,o),
(288,91,c),
(235,118,o),
(179,141,o),
(129,141,cs),
(80,141,o),
(30,121,o),
(30,72,cs),
(30,20,o),
(93,-11,o),
(161,-11,cs)
);
},
{
closed = 1;
nodes = (
(114,15,o),
(52,32,o),
(52,72,cs),
(52,107,o),
(93,119,o),
(128,119,cs),
(180,119,o),
(226,95,o),
(271,67,c),
(245,33,o),
(205,15,o),
(156,15,cs)
);
}
);
width = 860;
}
);
}
