{
glyphname = "lamArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (294,759);
},
{
name = mark1;
pos = (161,-119);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-127,o),
(543,-17,o),
(543,118,cs),
(543,180,o),
(534,275,o),
(523,354,cs),
(518,390,o),
(497,582,o),
(489,667,c),
(512,687,l),
(497,729,o),
(490,750,o),
(476,806,c),
(451,800,o),
(437,796,o),
(420,770,cs),
(412,758,o),
(411,745,o),
(411,717,cs),
(411,675,o),
(440,471,o),
(461,355,cs),
(474,283,o),
(485,216,o),
(506,81,c),
(470,6,o),
(353,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
}
);
width = 615;
}
);
unicode = 126475;
}
