{
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = math.ta;
pos = (271,816);
},
{
name = top;
pos = (271,766);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(527,-5,o),
(542,2,c),
(542,67,l),
(535,65,o),
(522,62,o),
(512,62,cs),
(489,62,o),
(475,79,o),
(462,116,cs),
(289,598,ls),
(248,713,o),
(214,766,o),
(111,766,cs),
(87,766,o),
(63,762,o),
(45,758,c),
(45,687,l),
(59,690,o),
(77,693,o),
(101,693,cs),
(158,693,o),
(177,658,o),
(198,601,cs),
(225,526,l),
(-6,0,l),
(85,0,l),
(207,281,ls),
(229,333,o),
(250,388,o),
(262,435,c),
(266,435,l),
(274,396,o),
(299,324,o),
(316,276,cs),
(389,71,ls),
(410,12,o),
(436,-10,o),
(485,-10,cs)
);
}
);
width = 542;
}
);
unicode = 955;
}
