{
color = 4;
glyphname = "lbolditalic-math";
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = center;
pos = (234,268);
},
{
name = math.ta;
pos = (282,810);
},
{
name = top;
pos = (282,760);
},
{
name = topright;
pos = (439,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(290,25,o),
(322,59,c),
(298,93,l),
(275,78,o),
(260,70,o),
(239,70,cs),
(217,70,o),
(204,86,o),
(204,115,cs),
(204,143,o),
(210,175,o),
(218,211,cs),
(337,760,l),
(95,760,l),
(86,707,l),
(107,707,ls),
(145,707,o),
(160,701,o),
(160,665,cs),
(160,660,o),
(157,639,o),
(153,622,cs),
(66,212,ls),
(55,161,o),
(50,121,o),
(50,93,cs),
(50,29,o),
(93,-10,o),
(169,-10,cs)
);
}
);
width = 354;
}
);
unicode = 119949;
}
