{
glyphname = "leftdoubleanglebracket-math";
layers = (
{
layerId = master01;
shapes = (
{
piece = {
Size = 0;
};
ref = "_part.leftdoubleanglebracket-math";
}
);
width = 556;
}
);
unicode = 10218;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vVariants = (
"leftdoubleanglebracket-math",
"leftdoubleanglebracket-math.s1",
"leftdoubleanglebracket-math.s2",
"leftdoubleanglebracket-math.s3",
"leftdoubleanglebracket-math.s4",
"leftdoubleanglebracket-math.s5",
"leftdoubleanglebracket-math.s6",
"leftdoubleanglebracket-math.s7",
"leftdoubleanglebracket-math.s8",
"leftdoubleanglebracket-math.s9",
"leftdoubleanglebracket-math.s10",
"leftdoubleanglebracket-math.s11",
"leftdoubleanglebracket-math.s12"
);
};
};
}
