{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,231,o),
(422,394,o),
(477,394,cs),
(532,394,o),
(519,231,o),
(625,231,cs),
(664,231,o),
(690,257,o),
(711,318,c),
(801,318,l),
(801,372,l),
(677,372,l),
(667,321,o),
(652,283,o),
(625,283,cs),
(556,283,o),
(580,446,o),
(477,446,cs),
(374,446,o),
(398,283,o),
(329,283,cs),
(302,283,o),
(287,321,o),
(277,372,c),
(153,372,l),
(153,318,l),
(243,318,l),
(264,257,o),
(290,231,o),
(329,231,cs)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(735,197,l),
(788,259,o),
(844,305,o),
(902,334,c),
(902,356,l),
(844,385,o),
(788,431,o),
(735,493,c),
(691,493,l),
(718,435,o),
(745,391,o),
(771,365,c),
(771,325,l),
(745,299,o),
(718,255,o),
(691,197,c)
);
}
);
userData = {
com.schriftgestaltung.annotations = (
{
position = (
616,
-11
);
type = Text;
width = 100;
}
);
};
width = 953;
}
);
unicode = 8621;
}
