{
glyphname = leftMultimap.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(684,217,o),
(745,278,o),
(745,354,cs),
(745,430,o),
(682,491,o),
(608,491,cs),
(546,491,o),
(490,447,o),
(475,384,c),
(51,384,l),
(51,324,l),
(475,324,l),
(490,261,o),
(546,217,o),
(608,217,cs)
);
},
{
closed = 1;
nodes = (
(567,280,o),
(534,313,o),
(534,354,cs),
(534,395,o),
(567,428,o),
(608,428,cs),
(649,428,o),
(682,395,o),
(682,354,cs),
(682,313,o),
(649,280,o),
(608,280,cs)
);
}
);
width = 796;
}
);
}
