{
glyphname = leftDoublePairedArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,361,l),
(235,419,o),
(208,463,o),
(182,489,c),
(182,529,l),
(208,555,o),
(235,599,o),
(262,657,c),
(218,657,l),
(165,595,o),
(109,549,o),
(51,520,c),
(51,498,l),
(109,469,o),
(165,423,o),
(218,361,c)
);
},
{
closed = 1;
nodes = (
(262,33,l),
(235,91,o),
(208,135,o),
(182,161,c),
(182,201,l),
(208,227,o),
(235,271,o),
(262,329,c),
(218,329,l),
(165,267,o),
(109,221,o),
(51,192,c),
(51,170,l),
(109,141,o),
(165,95,o),
(218,33,c)
);
},
{
closed = 1;
nodes = (
(743,154,l),
(743,208,l),
(152,208,l),
(152,154,l)
);
},
{
closed = 1;
nodes = (
(743,482,l),
(743,536,l),
(152,536,l),
(152,482,l)
);
}
);
width = 794;
}
);
unicode = 8647;
}
