{
glyphname = leftArrowAboveAlmostEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(368,7,l),
(376,44,o),
(393,63,o),
(420,63,cs),
(435,63,o),
(458,52,o),
(489,35,cs),
(520,18,o),
(545,8,o),
(564,8,cs),
(625,8,o),
(661,46,o),
(668,124,c),
(621,124,l),
(611,87,o),
(599,68,o),
(568,68,cs),
(554,68,o),
(533,78,o),
(503,96,cs),
(473,114,o),
(446,122,o),
(423,122,cs),
(361,122,o),
(327,84,o),
(319,7,c)
);
},
{
closed = 1;
nodes = (
(368,147,l),
(376,184,o),
(393,203,o),
(420,203,cs),
(435,203,o),
(458,192,o),
(489,175,cs),
(520,158,o),
(545,148,o),
(564,148,cs),
(625,148,o),
(661,186,o),
(668,264,c),
(621,264,l),
(611,227,o),
(599,208,o),
(568,208,cs),
(554,208,o),
(533,218,o),
(503,236,cs),
(473,254,o),
(446,262,o),
(423,262,cs),
(361,262,o),
(327,224,o),
(319,147,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 11082;
}
