{
glyphname = leftDashArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(292,318,l),
(292,372,l),
(152,372,l),
(152,318,l)
);
},
{
closed = 1;
nodes = (
(456,318,l),
(456,372,l),
(346,372,l),
(346,318,l)
);
},
{
closed = 1;
nodes = (
(620,318,l),
(620,372,l),
(510,372,l),
(510,318,l)
);
},
{
closed = 1;
nodes = (
(784,318,l),
(784,372,l),
(674,372,l),
(674,318,l)
);
}
);
width = 835;
}
);
unicode = 8672;
}
