{
glyphname = leftBarbDownRightBarbUpHarpoon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(743,318,l),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,318,l)
);
},
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,372,l),
(51,372,l),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 10571;
}
