{
glyphname = leftArrowToBlackDiamond;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(337,345,l),
(194,488,l),
(51,345,l),
(194,202,l)
);
},
{
closed = 1;
nodes = (
(560,197,l),
(533,255,o),
(506,299,o),
(480,325,c),
(480,365,l),
(506,391,o),
(533,435,o),
(560,493,c),
(516,493,l),
(463,431,o),
(407,385,o),
(349,356,c),
(349,334,l),
(407,305,o),
(463,259,o),
(516,197,c)
);
},
{
closed = 1;
nodes = (
(772,318,l),
(772,372,l),
(450,372,l),
(450,318,l)
);
}
);
width = 823;
}
);
unicode = 10525;
}
