{
glyphname = leftAndRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,33,l),
(629,95,o),
(685,141,o),
(743,170,c),
(743,192,l),
(685,221,o),
(629,267,o),
(576,329,c),
(532,329,l),
(559,271,o),
(586,227,o),
(612,201,c),
(612,161,l),
(586,135,o),
(559,91,o),
(532,33,c)
);
},
{
closed = 1;
nodes = (
(642,154,l),
(642,208,l),
(51,208,l),
(51,154,l)
);
},
{
closed = 1;
nodes = (
(262,361,l),
(235,419,o),
(208,463,o),
(182,489,c),
(182,529,l),
(208,555,o),
(235,599,o),
(262,657,c),
(218,657,l),
(165,595,o),
(109,549,o),
(51,520,c),
(51,498,l),
(109,469,o),
(165,423,o),
(218,361,c)
);
},
{
closed = 1;
nodes = (
(743,482,l),
(743,536,l),
(152,536,l),
(152,482,l)
);
}
);
width = 794;
}
);
unicode = 8646;
}
