{
glyphname = leftArrowAboveReverseTildeOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,197,l),
(235,255,o),
(208,299,o),
(182,325,c),
(182,365,l),
(208,391,o),
(235,435,o),
(262,493,c),
(218,493,l),
(165,431,o),
(109,385,o),
(51,356,c),
(51,334,l),
(109,305,o),
(165,259,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(668,107,l),
(660,184,o),
(626,222,o),
(564,222,cs),
(541,222,o),
(514,214,o),
(484,196,cs),
(454,178,o),
(433,168,o),
(419,168,cs),
(388,168,o),
(376,187,o),
(366,224,c),
(319,224,l),
(326,146,o),
(362,108,o),
(423,108,cs),
(442,108,o),
(467,118,o),
(498,135,cs),
(529,152,o),
(552,163,o),
(567,163,cs),
(594,163,o),
(611,144,o),
(619,107,c)
);
},
{
closed = 1;
nodes = (
(743,318,l),
(743,372,l),
(152,372,l),
(152,318,l)
);
}
);
width = 794;
}
);
unicode = 11083;
}
