{
glyphname = leftHarpoonWithBarbDownAboveRightHarpoonWithBarbDown;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,84,l),
(629,146,o),
(685,192,o),
(743,221,c),
(743,259,l),
(612,259,l),
(612,212,l),
(586,186,o),
(559,142,o),
(532,84,c)
);
},
{
closed = 1;
nodes = (
(262,310,l),
(235,368,o),
(208,412,o),
(182,438,c),
(182,485,l),
(51,485,l),
(51,447,l),
(109,418,o),
(165,372,o),
(218,310,c)
);
},
{
closed = 1;
nodes = (
(642,205,l),
(642,259,l),
(51,259,l),
(51,205,l)
);
},
{
closed = 1;
nodes = (
(743,431,l),
(743,485,l),
(152,485,l),
(152,431,l)
);
}
);
width = 794;
}
);
unicode = 10599;
}
