{
glyphname = lessThanWithQuestionMarkAbove;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(522,194,l),
(145,352,l),
(522,530,l),
(522,608,l),
(51,373,l),
(51,323,l),
(522,116,l)
);
},
{
closed = 1;
nodes = (
(191,482,l),
(191,523,l),
(145,523,l),
(145,482,l)
);
},
{
closed = 1;
nodes = (
(191,543,l),
(191,568,ls),
(191,580,o),
(200,594,o),
(219,609,cs),
(238,624,o),
(247,642,o),
(247,662,cs),
(247,699,o),
(215,722,o),
(171,722,cs),
(121,722,o),
(93,697,o),
(93,652,c),
(138,652,l),
(138,673,o),
(149,684,o),
(171,684,cs),
(187,684,o),
(199,676,o),
(199,662,cs),
(199,651,o),
(190,638,o),
(172,625,cs),
(154,612,o),
(145,593,o),
(145,568,cs),
(145,543,l)
);
}
);
width = 573;
}
);
unicode = 10875;
}
