{
glyphname = lessThanAboveSimilarOrEqual;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,390,l),
(159,511,l),
(521,633,l),
(521,706,l),
(51,536,l),
(51,486,l),
(521,317,l)
);
},
{
closed = 1;
nodes = (
(521,-1,l),
(521,70,l),
(51,70,l),
(51,-1,l)
);
},
{
closed = 1;
nodes = (
(87,178,o),
(129,200,o),
(164,200,cs),
(195,200,o),
(232,190,o),
(274,171,cs),
(317,151,o),
(359,141,o),
(401,141,cs),
(448,141,o),
(488,159,o),
(521,195,c),
(521,272,l),
(486,235,o),
(441,213,o),
(406,213,cs),
(377,213,o),
(340,224,o),
(296,243,cs),
(252,262,o),
(210,272,o),
(170,272,cs),
(123,272,o),
(83,254,o),
(51,219,c),
(51,141,l)
);
}
);
width = 572;
}
);
unicode = 10893;
}
