{
glyphname = lessThanAboveSimilarAboveGreaterThan.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,666,l),
(521,716,l),
(51,886,l),
(51,813,l),
(413,691,l),
(51,570,l),
(51,497,l)
);
},
{
closed = 1;
nodes = (
(521,-110,l),
(159,11,l),
(521,133,l),
(521,206,l),
(51,36,l),
(51,-14,l),
(521,-183,l)
);
},
{
closed = 1;
nodes = (
(521,365,l),
(489,400,o),
(449,418,o),
(402,418,cs),
(362,418,o),
(320,408,o),
(276,389,cs),
(232,370,o),
(195,359,o),
(166,359,cs),
(131,359,o),
(86,381,o),
(51,418,c),
(51,341,l),
(84,305,o),
(124,287,o),
(171,287,cs),
(213,287,o),
(255,297,o),
(298,317,cs),
(340,336,o),
(377,346,o),
(408,346,cs),
(443,346,o),
(485,324,o),
(521,287,c)
);
}
);
width = 572;
}
);
}
