{
glyphname = lessThanOrSlantedEqualToWithDotAboveRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,217,l),
(155,385,l),
(521,553,l),
(521,631,l),
(51,410,l),
(51,360,l),
(521,139,l)
);
},
{
closed = 1;
nodes = (
(521,26,l),
(51,247,l),
(51,169,l),
(521,-52,l)
);
},
{
closed = 1;
nodes = (
(489,670,o),
(515,698,o),
(515,730,cs),
(515,761,o),
(490,790,o),
(455,790,cs),
(422,790,o),
(395,763,o),
(395,730,cs),
(395,697,o),
(422,670,o),
(455,670,cs)
);
}
);
width = 572;
}
);
unicode = 10883;
}
