{
glyphname = lineIntegrationWithRectangularPathAroundPole;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-240,o),
(282,-179,o),
(282,-62,cs),
(282,134,l),
(440,134,l),
(440,511,l),
(282,511,l),
(282,701,ls),
(282,777,o),
(310,815,o),
(365,815,cs),
(384,815,o),
(403,811,o),
(421,803,c),
(421,876,l),
(406,882,o),
(385,885,o),
(358,885,cs),
(250,885,o),
(197,826,o),
(197,707,cs),
(197,444,l),
(369,444,l),
(369,201,l),
(197,201,l),
(197,-56,ls),
(197,-132,o),
(168,-170,o),
(111,-170,cs),
(91,-170,o),
(71,-166,o),
(51,-158,c),
(51,-230,l),
(71,-237,o),
(93,-240,o),
(119,-240,cs)
);
},
{
closed = 1;
nodes = (
(274,263,o),
(300,290,o),
(300,323,cs),
(300,356,o),
(273,383,o),
(240,383,cs),
(208,383,o),
(180,357,o),
(180,323,cs),
(180,290,o),
(207,263,o),
(240,263,cs)
);
}
);
width = 491;
}
);
unicode = 10770;
}
