{
color = 4;
glyphname = "litalic-math.ssty1";
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = math.ta;
pos = (214,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(276,25,o),
(307,55,c),
(285,86,l),
(261,71,o),
(242,62,o),
(220,62,cs),
(198,62,o),
(186,78,o),
(186,110,cs),
(186,137,o),
(195,184,o),
(201,213,cs),
(319,760,l),
(102,760,l),
(93,712,l),
(110,712,ls),
(148,712,o),
(171,706,o),
(171,668,cs),
(171,662,o),
(169,642,o),
(165,624,cs),
(80,226,ls),
(70,181,o),
(61,123,o),
(61,89,cs),
(61,31,o),
(98,-10,o),
(163,-10,cs)
);
}
);
width = 330;
}
);
}
