{
glyphname = "loopednoonArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (282,467);
},
{
name = mark1;
pos = (155,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,-127,o),
(557,-17,o),
(557,118,cs),
(557,159,o),
(550,201,o),
(540,246,cs),
(532,282,o),
(525,320,o),
(520,361,c),
(485,340,o),
(455,315,o),
(455,271,cs),
(455,255,o),
(462,231,o),
(471,203,cs),
(482,167,o),
(501,124,o),
(520,81,c),
(484,6,o),
(367,-44,o),
(259,-44,cs),
(130,-44,o),
(112,26,o),
(112,69,cs),
(112,113,o),
(132,136,o),
(160,136,cs),
(180,136,o),
(194,124,o),
(194,102,cs),
(194,58,o),
(137,25,o),
(52,17,c),
(51,-14,l),
(146,-6,o),
(241,40,o),
(241,123,cs),
(241,170,o),
(210,190,o),
(177,190,cs),
(124,190,o),
(76,138,o),
(76,48,cs),
(76,-60,o),
(138,-127,o),
(257,-127,cs)
);
},
{
closed = 1;
nodes = (
(312,427,o),
(347,465,o),
(357,482,c),
(335,501,o),
(315,521,o),
(291,547,c),
(273,526,o),
(246,498,o),
(221,473,c),
(242,451,o),
(268,428,o),
(293,409,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 608;
}
);
unicode = 126605;
}
