{
glyphname = "loopedkhahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (271,747);
},
{
name = mark1;
pos = (161,-118);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,583,o),
(373,620,o),
(383,638,c),
(361,657,o),
(341,677,o),
(317,703,c),
(299,682,o),
(272,654,o),
(247,629,c),
(268,607,o),
(294,584,o),
(319,565,c)
);
},
{
closed = 1;
nodes = (
(528,-174,l),
(507,-123,o),
(494,-76,o),
(494,-33,cs),
(494,20,o),
(514,54,o),
(551,54,cs),
(574,54,o),
(592,41,o),
(592,16,cs),
(592,-19,o),
(556,-70,o),
(369,-70,cs),
(285,-70,o),
(136,-59,o),
(136,93,cs),
(136,251,o),
(366,355,o),
(510,367,c),
(531,367,o),
(551,369,o),
(568,371,c),
(597,448,l),
(568,446,o),
(554,446,o),
(531,446,cs),
(468,446,o),
(410,464,o),
(353,482,cs),
(299,499,o),
(245,516,o),
(189,516,cs),
(126,516,o),
(68,488,o),
(68,432,cs),
(68,416,o),
(75,401,o),
(83,394,c),
(107,410,o),
(140,432,o),
(192,432,cs),
(210,432,o),
(231,428,o),
(253,421,cs),
(280,413,o),
(309,404,o),
(333,396,c),
(197,341,o),
(101,218,o),
(101,93,cs),
(101,-76,o),
(204,-152,o),
(362,-152,cs),
(501,-152,o),
(628,-93,o),
(628,21,cs),
(628,82,o),
(592,128,o),
(543,128,cs),
(490,128,o),
(456,73,o),
(456,-12,cs),
(456,-67,o),
(470,-120,o),
(493,-174,c)
);
}
);
width = 668;
}
);
unicode = 126615;
}
