{
glyphname = "loopedainArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (166,710);
},
{
name = mark1;
pos = (173,-109);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-172,l),
(513,-121,o),
(500,-74,o),
(500,-31,cs),
(500,22,o),
(520,56,o),
(557,56,cs),
(580,56,o),
(598,43,o),
(598,18,cs),
(598,-20,o),
(557,-68,o),
(387,-68,cs),
(298,-68,o),
(150,-55,o),
(150,81,cs),
(150,205,o),
(300,271,o),
(394,308,cs),
(427,321,o),
(471,340,o),
(471,380,cs),
(471,392,o),
(466,404,o),
(460,412,c),
(399,392,o),
(339,367,o),
(286,334,c),
(174,352,o),
(130,415,o),
(130,482,c),
(173,506,o),
(213,519,o),
(258,519,cs),
(279,519,o),
(299,518,o),
(353,501,c),
(370,533,l),
(297,592,o),
(270,599,o),
(233,599,cs),
(144,599,o),
(73,487,o),
(73,405,cs),
(73,342,o),
(128,284,o),
(196,264,c),
(146,212,o),
(114,146,o),
(114,64,cs),
(114,-79,o),
(232,-151,o),
(376,-151,cs),
(507,-151,o),
(634,-91,o),
(634,23,cs),
(634,84,o),
(598,130,o),
(549,130,cs),
(496,130,o),
(462,75,o),
(462,-10,cs),
(462,-65,o),
(476,-118,o),
(499,-172,c)
);
}
);
width = 674;
}
);
unicode = 126607;
}
