{
glyphname = "loopedrehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,-79,o),
(487,58,o),
(487,215,cs),
(487,250,o),
(471,312,o),
(450,365,cs),
(434,405,o),
(419,444,o),
(411,476,c),
(374,458,o),
(353,439,o),
(353,406,cs),
(353,376,o),
(367,344,o),
(380,318,cs),
(393,292,o),
(404,273,o),
(415,254,cs),
(427,233,o),
(438,213,o),
(450,184,c),
(421,77,o),
(347,-4,o),
(225,-4,cs),
(123,-4,o),
(112,51,o),
(112,83,cs),
(112,127,o),
(132,150,o),
(160,150,cs),
(180,150,o),
(194,138,o),
(194,116,cs),
(194,72,o),
(137,39,o),
(52,31,c),
(51,0,l),
(146,8,o),
(241,54,o),
(241,137,cs),
(241,184,o),
(210,204,o),
(178,204,cs),
(128,204,o),
(80,156,o),
(80,85,cs),
(80,-32,o),
(208,-79,o),
(274,-79,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 538;
}
);
unicode = 126611;
}
