{
glyphname = "loopeddalArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (285,597);
},
{
name = mark1;
pos = (252,51);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,135,o),
(377,146,o),
(427,174,c),
(445,207,o),
(463,250,o),
(463,275,cs),
(463,314,o),
(440,363,o),
(412,422,cs),
(396,456,o),
(379,493,o),
(364,533,c),
(331,522,o),
(312,500,o),
(312,467,cs),
(312,435,o),
(320,420,o),
(344,376,cs),
(358,351,o),
(381,309,o),
(392,287,cs),
(400,271,o),
(407,253,o),
(415,231,c),
(361,216,o),
(299,211,o),
(253,211,cs),
(122,211,o),
(103,255,o),
(103,298,cs),
(103,342,o),
(123,365,o),
(151,365,cs),
(171,365,o),
(185,353,o),
(185,331,cs),
(185,287,o),
(128,254,o),
(43,246,c),
(42,215,l),
(137,223,o),
(232,269,o),
(232,352,cs),
(232,399,o),
(201,419,o),
(168,419,cs),
(115,419,o),
(67,367,o),
(67,277,cs),
(67,173,o),
(132,135,o),
(252,135,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 505;
}
);
unicode = 126595;
}
