{
glyphname = "loopedfehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (384,718);
},
{
name = mark1;
pos = (535,56);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,135,o),
(672,158,o),
(776,224,c),
(793,257,o),
(811,300,o),
(811,326,cs),
(811,465,o),
(752,616,o),
(633,616,cs),
(564,616,o),
(509,522,o),
(509,422,cs),
(509,355,o),
(548,305,o),
(608,305,cs),
(667,305,o),
(716,333,o),
(750,360,c),
(756,335,o),
(760,309,o),
(764,282,c),
(662,237,o),
(465,211,o),
(324,211,cs),
(132,211,o),
(113,252,o),
(113,297,cs),
(113,342,o),
(133,365,o),
(160,365,cs),
(180,365,o),
(194,353,o),
(194,331,cs),
(194,287,o),
(137,254,o),
(52,246,c),
(51,215,l),
(146,223,o),
(241,269,o),
(241,352,cs),
(241,399,o),
(210,419,o),
(177,419,cs),
(124,419,o),
(76,367,o),
(76,277,cs),
(76,173,o),
(141,135,o),
(321,135,cs)
);
},
{
closed = 1;
nodes = (
(573,381,o),
(547,399,o),
(547,441,cs),
(547,479,o),
(572,531,o),
(618,531,cs),
(674,531,o),
(713,479,o),
(737,406,c),
(703,391,o),
(667,381,o),
(632,381,cs)
);
},
{
closed = 1;
nodes = (
(656,690,o),
(674,713,o),
(688,734,c),
(666,753,o),
(646,773,o),
(622,799,c),
(604,778,o),
(577,750,o),
(552,725,c),
(573,703,o),
(599,680,o),
(624,661,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 862;
}
);
unicode = 126608;
}
