{
glyphname = "loopedwawArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(465,-79,o),
(563,79,o),
(563,215,cs),
(563,327,o),
(500,475,o),
(407,475,cs),
(337,475,o),
(266,370,o),
(266,264,cs),
(266,188,o),
(313,135,o),
(391,135,cs),
(452,135,o),
(494,164,o),
(525,192,c),
(525,189,o),
(525,187,o),
(526,184,c),
(489,73,o),
(418,-4,o),
(257,-4,cs),
(121,-4,o),
(112,51,o),
(112,81,cs),
(112,125,o),
(132,148,o),
(160,148,cs),
(180,148,o),
(194,136,o),
(194,114,cs),
(194,70,o),
(137,37,o),
(52,29,c),
(51,-2,l),
(146,6,o),
(241,52,o),
(241,135,cs),
(241,182,o),
(210,202,o),
(178,202,cs),
(128,202,o),
(80,154,o),
(80,85,cs),
(80,-38,o),
(229,-79,o),
(310,-79,cs)
);
},
{
closed = 1;
nodes = (
(344,216,o),
(304,243,o),
(304,292,cs),
(304,329,o),
(346,390,o),
(392,390,cs),
(440,390,o),
(494,327,o),
(516,240,c),
(483,223,o),
(453,216,o),
(415,216,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "=|";
};
width = 614;
}
);
unicode = 126597;
}
