{
glyphname = lowerRightSemicircularClockwiseArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,571,l),
(562,536,o),
(630,461,o),
(630,345,cs),
(630,194,o),
(508,72,o),
(357,72,cs),
(330,72,o),
(303,76,o),
(278,84,c),
(309,100,o),
(347,128,o),
(389,169,c),
(350,185,l),
(276,147,o),
(208,126,o),
(143,120,c),
(135,101,l),
(178,52,o),
(213,-11,o),
(239,-89,c),
(279,-106,l),
(277,-48,o),
(269,-1,o),
(257,34,c),
(288,23,o),
(322,18,o),
(357,18,cs),
(538,18,o),
(684,164,o),
(684,345,cs),
(684,493,o),
(588,586,o),
(542,615,c)
);
}
);
width = 819;
}
);
unicode = 10558;
}
