{
glyphname = lowerLeftSemicircularAnticlockwiseArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(611,126,o),
(543,147,o),
(469,185,c),
(430,169,l),
(472,128,o),
(510,100,o),
(541,84,c),
(516,76,o),
(489,72,o),
(462,72,cs),
(311,72,o),
(189,194,o),
(189,345,cs),
(189,447,o),
(244,528,o),
(309,571,c),
(277,615,l),
(222,580,o),
(135,485,o),
(135,345,cs),
(135,164,o),
(281,18,o),
(462,18,cs),
(497,18,o),
(531,23,o),
(562,34,c),
(550,-1,o),
(542,-48,o),
(540,-106,c),
(580,-89,l),
(606,-11,o),
(641,52,o),
(684,101,c),
(676,120,l)
);
}
);
width = 819;
}
);
unicode = 10559;
}
