{
color = 4;
glyphname = lowerRightQuadrantWhiteCircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(622,-10,o),
(786,154,o),
(786,357,cs),
(786,560,o),
(622,724,o),
(419,724,cs),
(218,724,o),
(52,560,o),
(52,357,cs),
(52,154,o),
(216,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(103,182,o),
(103,357,cs),
(103,532,o),
(244,673,o),
(419,673,cs),
(594,673,o),
(735,532,o),
(735,357,cs),
(735,182,o),
(594,41,o),
(419,41,cs)
);
},
{
closed = 1;
nodes = (
(444,27,l),
(444,332,l),
(749,332,l),
(749,382,l),
(394,382,l),
(394,27,l)
);
}
);
width = 838;
}
);
unicode = 9718;
}
