{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingDownAndRight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,170,l),
(504,119,l),
(495,29,l),
(366,177,l),
(422,244,o),
(458,320,o),
(475,405,c),
(601,405,l),
(601,476,l),
(484,476,l),
(485,487,o),
(485,499,o),
(485,510,cs),
(485,543,o),
(482,573,o),
(476,601,c),
(405,581,l),
(409,559,o),
(412,534,o),
(412,506,cs),
(412,496,o),
(412,486,o),
(411,476,c),
(51,476,l),
(51,426,l),
(268,180,l),
(247,159,o),
(219,139,o),
(184,119,c),
(220,55,l),
(256,76,o),
(289,99,o),
(317,125,c),
(442,-18,l),
(351,-14,l),
(293,-65,l),
(547,-86,l)
);
},
{
closed = 1;
nodes = (
(166,405,l),
(401,405,l),
(386,342,o),
(358,284,o),
(317,232,c)
);
}
);
width = 652;
}
);
unicode = 10666;
}
