{
glyphname = measuredby;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,389,l),
(204,478,ls),
(204,516,o),
(215,535,o),
(238,535,cs),
(256,535,o),
(265,524,o),
(265,501,cs),
(265,389,l),
(309,389,l),
(309,485,ls),
(309,519,o),
(320,535,o),
(341,535,cs),
(359,535,o),
(368,524,o),
(368,501,cs),
(368,389,l),
(412,389,l),
(412,503,ls),
(412,550,o),
(391,573,o),
(348,573,cs),
(327,573,o),
(310,564,o),
(297,546,c),
(288,564,o),
(272,573,o),
(250,573,cs),
(229,573,o),
(213,565,o),
(201,548,c),
(197,568,l),
(160,568,l),
(160,389,l)
);
},
{
closed = 1;
nodes = (
(521,50,l),
(521,121,l),
(51,121,l),
(51,50,l)
);
},
{
closed = 1;
nodes = (
(521,249,l),
(521,320,l),
(51,320,l),
(51,249,l)
);
}
);
width = 572;
}
);
unicode = 8798;
}
