{
glyphname = measuredAngleOpeningLeft;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,-105,l),
(243,-84,o),
(241,-65,o),
(241,-47,cs),
(241,0,l),
(601,0,l),
(601,50,l),
(384,296,l),
(407,318,o),
(435,339,o),
(468,357,c),
(432,421,l),
(397,401,o),
(365,378,o),
(335,351,c),
(191,515,l),
(141,464,l),
(286,299,l),
(230,233,o),
(194,157,o),
(177,71,c),
(51,71,l),
(51,0,l),
(168,0,l),
(167,-11,o),
(167,-23,o),
(167,-34,cs),
(167,-66,o),
(170,-97,o),
(176,-125,c)
);
},
{
closed = 1;
nodes = (
(266,135,o),
(294,192,o),
(335,244,c),
(486,71,l),
(251,71,l)
);
}
);
width = 652;
}
);
unicode = 10651;
}
