{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingLeftAndUp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(613,360,l),
(644,360,ls),
(670,360,o),
(695,358,o),
(718,354,c),
(738,425,l),
(708,431,o),
(678,434,o),
(646,434,cs),
(635,434,o),
(624,434,o),
(613,433,c),
(613,550,l),
(542,550,l),
(542,424,l),
(455,407,o),
(379,370,o),
(314,315,c),
(166,444,l),
(256,453,l),
(307,512,l),
(51,496,l),
(72,243,l),
(123,301,l),
(119,391,l),
(262,266,l),
(235,236,o),
(212,204,o),
(192,169,c),
(256,133,l),
(274,166,o),
(294,194,o),
(317,217,c),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(369,266,l),
(420,307,o),
(478,335,o),
(542,350,c),
(542,115,l)
);
}
);
width = 789;
}
);
unicode = 10669;
}
