{
glyphname = midlinehorizontalellipsis;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(753,293,o),
(779,320,o),
(779,353,cs),
(779,386,o),
(753,413,o),
(719,413,cs),
(686,413,o),
(659,386,o),
(659,353,cs),
(659,320,o),
(686,293,o),
(719,293,cs)
);
},
{
closed = 1;
nodes = (
(144,292,o),
(171,319,o),
(171,352,cs),
(171,387,o),
(142,412,o),
(111,412,cs),
(78,412,o),
(51,385,o),
(51,352,cs),
(51,320,o),
(77,292,o),
(111,292,cs)
);
},
{
closed = 1;
nodes = (
(450,292,o),
(477,319,o),
(477,352,cs),
(477,387,o),
(448,412,o),
(417,412,cs),
(385,412,o),
(357,386,o),
(357,352,cs),
(357,319,o),
(384,292,o),
(417,292,cs)
);
}
);
width = 830;
}
);
unicode = 8943;
}
