{
glyphname = multisetmultiplication;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,0,o),
(593,94,o),
(593,291,cs),
(593,696,l),
(522,696,l),
(522,291,ls),
(522,139,o),
(463,72,o),
(322,72,cs),
(181,72,o),
(122,139,o),
(122,291,cs),
(122,696,l),
(51,696,l),
(51,291,ls),
(51,94,o),
(140,0,o),
(322,0,cs)
);
},
{
closed = 1;
nodes = (
(371,198,o),
(409,236,o),
(409,286,cs),
(409,333,o),
(371,374,o),
(322,374,cs),
(273,374,o),
(235,335,o),
(235,286,cs),
(235,235,o),
(272,198,o),
(322,198,cs)
);
}
);
width = 644;
}
);
unicode = 8845;
}
