{
glyphname = "musansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (378,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,-213,l),
(209,31,l),
(235,5,o),
(265,-8,o),
(300,-8,cs),
(340,-8,o),
(375,11,o),
(405,48,c),
(405,0,l),
(527,0,l),
(527,531,l),
(385,531,l),
(385,286,ls),
(385,212,o),
(379,164,o),
(367,142,cs),
(355,119,o),
(332,108,o),
(297,108,cs),
(265,108,o),
(243,118,o),
(229,139,cs),
(216,159,o),
(209,209,o),
(209,290,cs),
(209,531,l),
(67,531,l),
(67,-213,l)
);
}
);
width = 590;
}
);
unicode = 120699;
}
