{
color = 4;
glyphname = "Nbolditalic-math";
kernLeft = B;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = math.ic;
pos = (889,250);
},
{
name = math.ta;
pos = (489,764);
},
{
name = top;
pos = (489,714);
},
{
name = topright;
pos = (863,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(240,53,l),
(237,53,ls),
(195,53,o),
(164,58,o),
(164,87,cs),
(164,92,o),
(166,103,o),
(169,118,cs),
(263,566,l),
(534,0,l),
(626,0,l),
(753,601,ls),
(764,653,o),
(803,661,o),
(845,661,cs),
(858,661,l),
(869,714,l),
(617,714,l),
(606,661,l),
(609,661,ls),
(651,661,o),
(682,656,o),
(682,627,cs),
(682,622,o),
(680,611,o),
(677,596,cs),
(593,201,l),
(349,714,l),
(127,714,l),
(116,661,l),
(129,661,ls),
(171,661,o),
(201,656,o),
(201,627,cs),
(201,622,o),
(199,611,o),
(195,593,cs),
(93,113,ls),
(82,61,o),
(43,53,o),
(1,53,cs),
(-12,53,l),
(-23,0,l)
);
}
);
width = 788;
}
);
unicode = 119925;
}
