{
glyphname = nAryUnionOperatorWithDot.s1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1159,-499,o),
(1419,-255,o),
(1419,177,cs),
(1419,1131,l),
(1348,1131,l),
(1348,172,ls),
(1348,-209,o),
(1127,-428,o),
(735,-428,cs),
(342,-428,o),
(122,-210,o),
(122,172,cs),
(122,1131,l),
(51,1131,l),
(51,177,ls),
(51,-259,o),
(311,-499,o),
(735,-499,cs)
);
},
{
closed = 1;
nodes = (
(794,-18,o),
(840,28,o),
(840,87,cs),
(840,146,o),
(794,192,o),
(735,192,cs),
(676,192,o),
(630,146,o),
(630,87,cs),
(630,28,o),
(676,-18,o),
(735,-18,cs)
);
}
);
width = 1470;
}
);
}
