{
glyphname = neithergreaterthannorequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,98,l),
(317,60,o),
(348,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(373,122,o),
(346,130,o),
(289,154,cs),
(275,160,o),
(262,165,o),
(248,169,c),
(284,310,l),
(521,395,l),
(521,445,l),
(337,511,l),
(396,737,l),
(334,755,l),
(276,533,l),
(51,615,l),
(51,542,l),
(260,471,l),
(230,359,l),
(51,299,l),
(51,226,l),
(210,283,l),
(184,181,l),
(124,181,o),
(88,167,o),
(51,128,c),
(51,50,l),
(90,89,o),
(131,109,o),
(164,109,cs),
(165,109,l),
(122,-56,l),
(184,-74,l)
);
},
{
closed = 1;
nodes = (
(321,451,l),
(413,420,l),
(303,383,l)
);
}
);
width = 572;
}
);
unicode = 8821;
}
