{
glyphname = "ninesansbold-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(536,204,o),
(536,409,cs),
(536,623,o),
(421,722,o),
(275,722,cs),
(126,722,o),
(32,629,o),
(32,474,cs),
(32,330,o),
(111,248,o),
(233,248,cs),
(324,248,o),
(363,284,o),
(391,331,c),
(397,331,l),
(391,199,o),
(346,108,o),
(168,108,cs),
(138,108,o),
(108,112,o),
(82,118,c),
(82,-3,l),
(107,-8,o),
(150,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,364,o),
(178,407,o),
(178,476,cs),
(178,562,o),
(219,601,o),
(278,601,cs),
(349,601,o),
(386,529,o),
(386,463,cs),
(386,415,o),
(342,364,o),
(275,364,cs)
);
}
);
width = 572;
}
);
unicode = 120821;
}
