{
color = 4;
glyphname = "nitalic-math.ssty1";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = math.ta;
pos = (330,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(588,23,o),
(620,53,c),
(599,85,l),
(576,70,o),
(559,62,o),
(538,62,cs),
(516,62,o),
(503,78,o),
(503,108,cs),
(503,137,o),
(508,172,o),
(516,209,cs),
(540,321,ls),
(547,352,o),
(558,402,o),
(558,432,cs),
(558,492,o),
(530,546,o),
(448,546,cs),
(365,546,o),
(311,504,o),
(259,420,c),
(251,420,l),
(270,536,l),
(66,536,l),
(57,488,l),
(70,488,ls),
(108,488,o),
(131,482,o),
(131,444,cs),
(131,438,o),
(128,418,o),
(124,400,cs),
(40,0,l),
(163,0,l),
(215,244,ls),
(232,323,o),
(310,470,o),
(386,470,cs),
(423,470,o),
(430,438,o),
(430,412,cs),
(430,382,o),
(418,328,o),
(411,297,cs),
(394,218,ls),
(382,162,o),
(377,121,o),
(377,92,cs),
(377,30,o),
(414,-10,o),
(482,-10,cs)
);
}
);
width = 637;
}
);
}
