{
glyphname = "noonDotlessArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (282,363);
},
{
name = mark1;
pos = (158,-120);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-127,o),
(545,-17,o),
(545,118,cs),
(545,191,o),
(520,267,o),
(508,361,c),
(473,340,o),
(443,315,o),
(443,271,cs),
(443,236,o),
(473,158,o),
(508,81,c),
(473,6,o),
(353,-44,o),
(261,-44,cs),
(180,-44,o),
(123,6,o),
(123,110,cs),
(123,131,o),
(128,156,o),
(134,182,c),
(97,190,l),
(82,128,o),
(78,104,o),
(78,61,cs),
(78,-48,o),
(135,-127,o),
(259,-127,cs)
);
}
);
width = 606;
}
);
unicode = 126493;
}
