{
glyphname = northWestArrowWithHook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439,32,o),
(467,44,o),
(496,73,cs),
(526,103,o),
(538,131,o),
(538,158,cs),
(538,198,o),
(512,236,o),
(477,271,cs),
(150,599,l),
(111,560,l),
(432,239,ls),
(461,210,o),
(481,185,o),
(481,158,cs),
(481,143,o),
(474,127,o),
(458,111,cs),
(442,95,o),
(426,88,o),
(411,88,cs),
(384,88,o),
(359,108,o),
(330,137,cs),
(271,196,l),
(232,158,l),
(298,92,ls),
(333,57,o),
(371,32,o),
(411,32,cs)
);
},
{
closed = 1;
nodes = (
(125,457,o),
(137,507,o),
(137,544,c),
(165,572,l),
(202,572,o),
(252,584,o),
(313,606,c),
(281,637,l),
(262,635,o),
(244,635,o),
(226,635,cs),
(167,635,o),
(114,643,o),
(67,658,c),
(51,643,l),
(66,596,o),
(74,543,o),
(74,485,cs),
(74,466,o),
(74,447,o),
(72,428,c),
(103,397,l)
);
}
);
width = 673;
}
);
unicode = 10531;
}
