{
glyphname = northWestArrowToCorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,638,l),
(807,638,l),
(807,692,l),
(115,692,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(771,71,l),
(353,489,l),
(315,451,l),
(733,33,l)
);
},
{
closed = 1;
nodes = (
(329,348,o),
(341,398,o),
(341,435,c),
(369,463,l),
(406,463,o),
(456,475,o),
(516,497,c),
(485,528,l),
(404,522,o),
(332,529,o),
(270,549,c),
(255,534,l),
(275,472,o),
(282,400,o),
(276,319,c),
(307,288,l)
);
}
);
width = 897;
}
);
unicode = 8689;
}
