{
glyphname = northEastDoubleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,566,l),
(459,605,l),
(51,197,l),
(89,158,l)
);
},
{
closed = 1;
nodes = (
(598,466,l),
(559,504,l),
(151,96,l),
(190,58,l)
);
},
{
closed = 1;
nodes = (
(625,296,l),
(619,378,o),
(615,482,o),
(617,610,c),
(603,624,l),
(475,622,o),
(371,626,o),
(289,632,c),
(258,600,l),
(348,571,o),
(463,549,o),
(559,544,c),
(537,566,l),
(542,470,o),
(564,355,o),
(593,265,c)
);
}
);
width = 676;
}
);
unicode = 8663;
}
