{
glyphname = notalmostequalto.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,105,l),
(363,242,l),
(379,246,o),
(394,248,o),
(408,248,cs),
(440,248,o),
(482,228,o),
(521,189,c),
(521,267,l),
(488,302,o),
(449,320,o),
(402,320,cs),
(378,320,o),
(355,317,o),
(331,310,c),
(285,411,l),
(309,422,o),
(362,445,o),
(408,445,cs),
(440,445,o),
(482,425,o),
(521,386,c),
(521,464,l),
(488,499,o),
(449,517,o),
(402,517,cs),
(344,517,o),
(302,499,o),
(253,477,c),
(187,620,l),
(127,591,l),
(188,460,l),
(181,459,o),
(173,458,o),
(166,458,cs),
(131,458,o),
(88,479,o),
(51,517,c),
(51,440,l),
(84,404,o),
(125,386,o),
(171,386,cs),
(187,386,o),
(204,388,o),
(220,391,c),
(269,287,l),
(230,270,o),
(195,261,o),
(166,261,cs),
(131,261,o),
(88,282,o),
(51,320,c),
(51,243,l),
(84,207,o),
(125,189,o),
(171,189,cs),
(237,189,o),
(290,215,o),
(300,220,c),
(367,77,l)
);
}
);
width = 572;
}
);
}
