{
glyphname = "nsansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = math.ta;
pos = (349,586);
},
{
name = top;
pos = (349,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,-3,l),
(168,230,ls),
(206,405,o),
(297,469,o),
(364,469,cs),
(409,469,o),
(432,447,o),
(432,405,cs),
(432,386,o),
(428,366,o),
(422,337,cs),
(350,-3,l),
(444,-3,l),
(515,325,ls),
(520,349,o),
(526,383,o),
(526,414,cs),
(526,499,o),
(474,549,o),
(388,549,cs),
(301,549,o),
(244,489,o),
(206,440,c),
(217,539,l),
(139,539,l),
(24,-3,l)
);
}
);
width = 579;
}
);
unicode = 120367;
}
