{
color = 4;
glyphname = numbersign.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(641,413,l),
(641,512,l),
(521,512,l),
(562,714,l),
(459,714,l),
(419,512,l),
(303,512,l),
(344,714,l),
(239,714,l),
(199,512,l),
(55,512,l),
(55,413,l),
(180,413,l),
(156,297,l),
(18,297,l),
(18,199,l),
(136,199,l),
(97,0,l),
(200,0,l),
(239,199,l),
(354,199,l),
(314,0,l),
(418,0,l),
(459,199,l),
(606,199,l),
(606,297,l),
(478,297,l),
(502,413,l)
);
},
{
closed = 1;
nodes = (
(283,413,l),
(398,413,l),
(374,297,l),
(259,297,l)
);
}
);
width = 659;
}
);
}
