{
color = 4;
glyphname = "Oitalic-math";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (409,357);
},
{
name = math.ta;
pos = (466,764);
},
{
name = top;
pos = (466,714);
},
{
name = topright;
pos = (817,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(582,-11,o),
(711,266,o),
(711,450,cs),
(711,641,o),
(590,725,o),
(452,725,cs),
(187,725,o),
(52,458,o),
(52,266,cs),
(52,85,o),
(166,-11,o),
(314,-11,cs)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(161,102,o),
(161,238,cs),
(161,400,o),
(250,671,o),
(444,671,cs),
(535,671,o),
(601,612,o),
(601,477,cs),
(601,315,o),
(514,44,o),
(320,44,cs)
);
}
);
width = 742;
}
);
unicode = 119874;
}
