{
color = 4;
glyphname = Omega.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (373,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,116,l),
(209,181,o),
(174,276,o),
(174,383,cs),
(174,523,o),
(245,614,o),
(373,614,cs),
(502,614,o),
(573,523,o),
(573,384,cs),
(573,278,o),
(544,179,o),
(430,116,c),
(430,0,l),
(715,0,l),
(715,112,l),
(561,112,l),
(651,169,o),
(709,267,o),
(709,399,cs),
(709,585,o),
(583,725,o),
(373,725,cs),
(164,725,o),
(37,585,o),
(37,399,cs),
(37,267,o),
(96,168,o),
(184,112,c),
(31,112,l),
(31,0,l)
);
}
);
width = 746;
}
);
}
