{
color = 4;
glyphname = "obold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (314,268);
},
{
name = math.ta;
pos = (314,586);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (314,536);
},
{
name = topright;
pos = (608,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(584,83,o),
(584,271,cs),
(584,459,o),
(482,550,o),
(315,550,cs),
(137,550,o),
(44,459,o),
(44,271,cs),
(44,83,o),
(146,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(247,58,o),
(223,131,o),
(223,271,cs),
(223,411,o),
(246,482,o),
(313,482,cs),
(381,482,o),
(405,411,o),
(405,271,cs),
(405,131,o),
(382,58,o),
(314,58,cs)
);
}
);
width = 628;
}
);
}
