{
color = 4;
glyphname = omega.ssty1;
kernLeft = omicron.ssty;
kernRight = omicron.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (423,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(397,27,o),
(420,102,c),
(425,102,l),
(449,27,o),
(495,-10,o),
(577,-10,cs),
(716,-10,o),
(788,102,o),
(788,263,cs),
(788,392,o),
(753,480,o),
(695,543,c),
(575,543,l),
(632,481,o),
(666,390,o),
(666,265,cs),
(666,160,o),
(634,93,o),
(567,93,cs),
(507,93,o),
(483,138,o),
(483,217,cs),
(483,366,l),
(363,366,l),
(363,217,ls),
(363,140,o),
(341,93,o),
(279,93,cs),
(213,93,o),
(180,160,o),
(180,267,cs),
(180,395,o),
(221,488,o),
(271,543,c),
(151,543,l),
(99,487,o),
(58,394,o),
(58,263,cs),
(58,102,o),
(130,-10,o),
(269,-10,cs)
);
}
);
width = 846;
}
);
}
