{
glyphname = "omegasansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (384,581);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-18,o),
(345,7,o),
(383,57,c),
(421,7,o),
(466,-18,o),
(519,-18,cs),
(634,-18,o),
(717,89,o),
(717,241,cs),
(717,348,o),
(686,444,o),
(624,531,c),
(487,531,l),
(549,433,o),
(580,342,o),
(580,259,cs),
(580,159,o),
(553,106,o),
(505,106,cs),
(486,106,o),
(473,116,o),
(465,135,cs),
(457,155,o),
(452,187,o),
(452,232,cs),
(452,375,l),
(314,375,l),
(314,232,ls),
(314,186,o),
(310,153,o),
(302,135,cs),
(293,116,o),
(279,107,o),
(260,107,cs),
(213,107,o),
(187,161,o),
(187,259,cs),
(187,343,o),
(210,422,o),
(279,531,c),
(142,531,l),
(80,444,o),
(49,348,o),
(49,241,cs),
(49,85,o),
(130,-18,o),
(247,-18,cs)
);
}
);
width = 766;
}
);
unicode = 120712;
}
