{
color = 4;
glyphname = "p-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (263,563);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,-194,l),
(129,-124,o),
(135,-53,o),
(140,17,c),
(180,0,o),
(202,-13,o),
(204,-23,c),
(223,-23,l),
(241,7,o),
(274,51,o),
(320,110,cs),
(366,169,o),
(389,223,o),
(389,271,cs),
(389,309,o),
(375,346,o),
(347,384,cs),
(319,421,o),
(302,449,o),
(295,468,c),
(309,478,l),
(294,493,l),
(146,385,l),
(146,390,ls),
(146,408,o),
(139,425,o),
(125,441,cs),
(110,458,o),
(103,470,o),
(103,479,cs),
(103,483,o),
(106,492,o),
(112,503,c),
(94,513,l),
(74,484,ls),
(57,459,o),
(38,430,o),
(38,420,cs),
(38,413,o),
(41,406,o),
(48,399,cs),
(55,392,o),
(62,382,o),
(69,371,cs),
(76,360,o),
(79,333,o),
(79,290,cs),
(79,106,l),
(22,26,l),
(38,16,l),
(49,28,o),
(60,34,o),
(70,34,cs),
(75,34,o),
(80,33,o),
(84,31,c),
(88,-43,o),
(94,-118,o),
(102,-194,c)
);
},
{
closed = 1;
nodes = (
(228,53,o),
(216,58,o),
(194,71,cs),
(181,79,o),
(165,88,o),
(146,98,c),
(146,360,l),
(230,421,l),
(243,397,o),
(261,370,o),
(283,338,cs),
(318,287,o),
(334,243,o),
(334,211,cs),
(334,150,o),
(264,53,o),
(239,53,cs)
);
}
);
width = 489;
}
);
unicode = 120109;
}
