{
color = 4;
glyphname = "Pboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (871,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(553,109,o),
(620,305,c),
(808,326,o),
(938,423,o),
(938,531,cs),
(938,582,o),
(912,628,o),
(850,665,c),
(866,673,o),
(890,681,o),
(912,684,cs),
(932,687,o),
(940,689,o),
(940,697,cs),
(940,704,o),
(935,708,o),
(926,708,cs),
(893,708,o),
(858,696,o),
(819,682,c),
(764,707,o),
(705,722,o),
(642,722,cs),
(407,722,o),
(147,578,o),
(147,416,cs),
(147,350,o),
(199,309,o),
(287,309,cs),
(420,309,o),
(525,416,o),
(525,570,cs),
(525,613,o),
(520,631,o),
(509,631,cs),
(498,631,o),
(494,618,o),
(490,598,cs),
(484,568,o),
(472,541,o),
(451,501,cs),
(408,418,o),
(319,346,o),
(254,346,cs),
(206,346,o),
(175,370,o),
(175,419,cs),
(175,565,o),
(424,696,o),
(642,696,cs),
(700,696,o),
(748,684,o),
(783,665,c),
(661,609,o),
(557,495,o),
(479,320,c),
(442,314,o),
(398,304,o),
(367,293,cs),
(344,285,o),
(335,279,o),
(335,272,cs),
(335,267,o),
(338,263,o),
(344,263,cs),
(351,263,o),
(365,267,o),
(382,272,cs),
(403,278,o),
(437,285,o),
(465,288,c),
(382,102,o),
(300,16,o),
(202,16,cs),
(135,16,o),
(99,47,o),
(99,79,cs),
(99,94,o),
(114,102,o),
(133,104,cs),
(169,108,o),
(194,128,o),
(194,164,cs),
(194,197,o),
(165,224,o),
(123,224,cs),
(64,224,o),
(25,172,o),
(25,120,cs),
(25,44,o),
(95,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(688,508,o),
(740,606,o),
(806,646,c),
(820,631,o),
(825,608,o),
(825,578,cs),
(825,466,o),
(733,349,o),
(629,335,c)
);
}
);
width = 965;
}
);
unicode = 120031;
}
