{
color = 4;
glyphname = PdoubleStruck.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (455,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,298,l),
(368,298,ls),
(496,298,o),
(613,386,o),
(613,512,cs),
(613,634,o),
(532,714,o),
(355,714,cs),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(148,651,l),
(208,651,l),
(208,64,l),
(148,64,l)
);
},
{
closed = 1;
nodes = (
(271,651,l),
(405,651,l),
(405,362,l),
(271,362,l)
);
},
{
closed = 1;
nodes = (
(469,637,l),
(519,619,o),
(545,579,o),
(545,512,cs),
(545,439,o),
(514,403,o),
(469,381,c)
);
}
);
width = 655;
}
);
}
