{
color = 4;
glyphname = PdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (456,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,293,l),
(366,293,ls),
(499,293,o),
(622,381,o),
(622,509,cs),
(622,632,o),
(537,714,o),
(353,714,cs),
(72,714,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(145,640,l),
(198,640,l),
(198,74,l),
(145,74,l)
);
},
{
closed = 1;
nodes = (
(271,640,l),
(400,640,l),
(400,368,l),
(271,368,l)
);
},
{
closed = 1;
nodes = (
(474,625,l),
(521,606,o),
(544,571,o),
(544,509,cs),
(544,443,o),
(517,410,o),
(474,388,c)
);
}
);
width = 667;
}
);
}
