{
glyphname = "Phisansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (371,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,86,l),
(601,94,o),
(705,197,o),
(705,359,cs),
(705,521,o),
(598,625,o),
(435,633,c),
(435,719,l),
(308,719,l),
(308,633,l),
(144,625,o),
(37,521,o),
(37,359,cs),
(37,197,o),
(142,94,o),
(308,86,c),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(223,208,o),
(172,268,o),
(172,360,cs),
(172,452,o),
(223,510,o),
(308,518,c),
(308,202,l)
);
},
{
closed = 1;
nodes = (
(435,518,l),
(521,510,o),
(570,452,o),
(570,360,cs),
(570,268,o),
(521,208,o),
(435,202,c)
);
}
);
width = 743;
}
);
unicode = 120683;
}
