{
color = 4;
glyphname = "Pitalic-math";
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = math.ta;
pos = (405,764);
},
{
name = top;
pos = (405,714);
},
{
name = topright;
pos = (695,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(299,42,l),
(266,42,ls),
(224,42,o),
(194,48,o),
(194,82,cs),
(194,88,o),
(196,102,o),
(198,110,cs),
(234,278,l),
(308,278,ls),
(565,278,o),
(614,420,o),
(614,521,cs),
(614,648,o),
(526,714,o),
(386,714,cs),
(130,714,l),
(121,672,l),
(134,672,ls),
(176,672,o),
(206,666,o),
(206,632,cs),
(206,626,o),
(204,612,o),
(202,604,cs),
(98,114,ls),
(85,51,o),
(46,42,o),
(2,42,cs),
(-11,42,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(244,325,l),
(316,666,l),
(362,666,ls),
(457,666,o),
(508,625,o),
(508,520,cs),
(508,406,o),
(452,325,o),
(297,325,cs)
);
}
);
width = 620;
}
);
unicode = 119875;
}
