{
color = 4;
glyphname = "Pscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (877,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(543,111,o),
(612,308,c),
(800,328,o),
(931,424,o),
(931,532,cs),
(931,587,o),
(904,633,o),
(844,668,c),
(867,678,o),
(890,684,o),
(910,687,cs),
(929,689,o),
(935,692,o),
(935,698,cs),
(935,704,o),
(930,707,o),
(923,707,cs),
(895,707,o),
(861,697,o),
(819,681,c),
(765,708,o),
(705,722,o),
(641,722,cs),
(400,722,o),
(148,574,o),
(148,417,cs),
(148,352,o),
(200,311,o),
(283,311,cs),
(415,311,o),
(519,417,o),
(519,572,cs),
(519,603,o),
(516,630,o),
(508,630,cs),
(499,630,o),
(496,619,o),
(493,604,cs),
(487,575,o),
(477,548,o),
(462,518,cs),
(416,421,o),
(324,344,o),
(250,344,cs),
(201,344,o),
(171,370,o),
(171,420,cs),
(171,565,o),
(420,701,o),
(641,701,cs),
(702,701,o),
(752,688,o),
(790,668,c),
(667,612,o),
(563,496,o),
(481,320,c),
(437,313,o),
(400,305,o),
(364,292,cs),
(346,286,o),
(338,281,o),
(338,274,cs),
(338,270,o),
(340,267,o),
(346,267,cs),
(352,267,o),
(367,271,o),
(386,277,cs),
(408,283,o),
(435,289,o),
(470,293,c),
(385,101,o),
(302,11,o),
(197,11,cs),
(135,11,o),
(83,45,o),
(83,77,cs),
(83,94,o),
(96,102,o),
(127,106,cs),
(160,110,o),
(183,130,o),
(183,164,cs),
(183,195,o),
(158,220,o),
(118,220,cs),
(65,220,o),
(25,174,o),
(25,118,cs),
(25,43,o),
(94,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(681,516,o),
(735,615,o),
(808,653,c),
(825,636,o),
(832,612,o),
(832,580,cs),
(832,460,o),
(733,345,o),
(619,333,c)
);
}
);
width = 960;
}
);
}
