{
glyphname = "Psisansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (405,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,143,l),
(618,151,o),
(693,196,o),
(729,276,cs),
(747,316,o),
(756,389,o),
(756,496,cs),
(756,719,l),
(624,719,l),
(624,493,ls),
(624,317,o),
(606,273,o),
(471,272,c),
(471,719,l),
(339,719,l),
(339,272,l),
(212,272,o),
(186,304,o),
(186,493,cs),
(186,719,l),
(54,719,l),
(54,496,ls),
(54,393,o),
(61,323,o),
(75,286,cs),
(103,212,o),
(170,152,o),
(339,143,c),
(339,0,l)
);
}
);
width = 810;
}
);
unicode = 120685;
}
