{
color = 4;
glyphname = "Psibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (487,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,53,l),
(642,53,ls),
(597,53,o),
(560,61,o),
(560,114,cs),
(560,238,l),
(598,238,ls),
(823,238,o),
(870,346,o),
(870,465,cs),
(870,589,ls),
(870,652,o),
(907,661,o),
(952,661,c),
(952,714,l),
(724,714,l),
(724,478,ls),
(724,351,o),
(697,296,o),
(582,296,cs),
(560,296,l),
(560,599,ls),
(560,652,o),
(597,661,o),
(642,661,cs),
(655,661,l),
(655,714,l),
(319,714,l),
(319,661,l),
(332,661,ls),
(377,661,o),
(414,652,o),
(414,599,cs),
(414,296,l),
(392,296,ls),
(277,296,o),
(250,351,o),
(250,478,cs),
(250,714,l),
(22,714,l),
(22,661,l),
(67,661,o),
(104,652,o),
(104,589,cs),
(104,465,ls),
(104,346,o),
(151,238,o),
(376,238,cs),
(414,238,l),
(414,114,ls),
(414,61,o),
(377,53,o),
(332,53,cs),
(319,53,l),
(319,0,l)
);
}
);
width = 976;
}
);
unicode = 120511;
}
