{
color = 4;
glyphname = "phiSymbolitalic-math";
kernLeft = GRK_omicron;
kernRight = GRK_omicron;
layers = (
{
anchors = (
{
name = math.ta;
pos = (384,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-16,o),
(608,95,o),
(631,259,cs),
(656,442,o),
(560,532,o),
(403,544,c),
(396,491,l),
(499,477,o),
(551,403,o),
(531,259,cs),
(513,135,o),
(430,38,o),
(306,44,c),
(299,-8,l)
);
},
{
closed = 1;
nodes = (
(246,44,l),
(165,58,o),
(102,135,o),
(122,279,cs),
(140,403,o),
(212,497,o),
(349,491,c),
(358,544,l),
(167,552,o),
(45,442,o),
(22,279,cs),
(-3,95,o),
(112,4,o),
(237,-8,c)
);
},
{
closed = 1;
nodes = (
(272,-240,l),
(455,760,l),
(405,760,l),
(171,-240,l)
);
}
);
width = 699;
}
);
unicode = 120601;
}
