{
glyphname = pi;
kernLeft = tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = math.ta;
pos = (330,586);
},
{
name = top;
pos = (330,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(577,-10,o),
(601,-3,o),
(612,3,c),
(612,72,l),
(602,67,o),
(586,62,o),
(568,62,cs),
(541,62,o),
(522,77,o),
(522,124,cs),
(522,463,l),
(627,463,l),
(627,536,l),
(84,536,l),
(12,501,l),
(12,463,l),
(121,463,l),
(121,0,l),
(208,0,l),
(208,463,l),
(435,463,l),
(435,118,ls),
(435,33,o),
(473,-10,o),
(546,-10,cs)
);
}
);
width = 659;
}
);
unicode = 960;
}
