{
color = 4;
glyphname = "piitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (758,250);
},
{
name = math.ta;
pos = (452,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,405,o),
(139,413,o),
(176,413,cs),
(700,413,l),
(738,536,l),
(229,536,ls),
(151,536,o),
(95,510,o),
(41,381,c),
(84,367,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(307,459,l),
(231,459,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(515,-9,o),
(554,1,o),
(606,31,c),
(593,88,l),
(576,78,o),
(562,72,o),
(550,72,cs),
(524,72,o),
(518,88,o),
(525,136,cs),
(577,459,l),
(504,459,l),
(408,139,ls),
(379,42,o),
(397,-9,o),
(482,-9,cs)
);
}
);
width = 701;
}
);
}
