{
color = 4;
glyphname = "piitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (418,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(510,3,o),
(554,31,c),
(542,78,l),
(522,66,o),
(510,63,o),
(499,63,cs),
(478,63,o),
(467,78,o),
(477,134,cs),
(526,429,l),
(643,429,l),
(677,536,l),
(206,536,ls),
(126,536,o),
(84,500,o),
(40,406,c),
(74,394,l),
(104,421,o),
(121,429,o),
(147,429,cs),
(199,429,l),
(45,0,l),
(175,0,l),
(266,429,l),
(466,429,l),
(369,124,ls),
(342,40,o),
(367,-8,o),
(438,-8,cs)
);
}
);
width = 717;
}
);
}
