{
glyphname = pitchforkWithTeeTop;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,218,ls),
(122,399,o),
(193,489,o),
(341,489,cs),
(489,489,o),
(560,399,o),
(560,218,cs),
(560,0,l),
(631,0,l),
(631,218,ls),
(631,444,o),
(533,560,o),
(341,560,cs),
(149,560,o),
(51,444,o),
(51,218,cs),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(377,-120,l),
(377,720,l),
(306,720,l),
(306,-120,l)
);
},
{
closed = 1;
nodes = (
(471,649,l),
(471,720,l),
(212,720,l),
(212,649,l)
);
}
);
width = 682;
}
);
unicode = 10970;
}
