{
color = 4;
glyphname = planckconstant;
kernLeft = b;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (357,268);
},
{
name = math.ta;
pos = (405,810);
},
{
name = top;
pos = (405,760);
},
{
name = topright;
pos = (684,760);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,-10,o),
(550,20,o),
(582,47,c),
(564,76,l),
(541,61,o),
(521,53,o),
(500,53,cs),
(478,53,o),
(465,70,o),
(465,101,cs),
(465,131,o),
(470,169,o),
(478,206,cs),
(504,324,ls),
(511,358,o),
(522,401,o),
(522,434,cs),
(522,493,o),
(494,545,o),
(415,545,cs),
(340,545,o),
(284,498,o),
(230,410,c),
(219,410,l),
(226,435,o),
(244,505,o),
(259,576,cs),
(298,760,l),
(114,760,l),
(105,718,l),
(113,718,ls),
(151,718,o),
(183,711,o),
(183,671,cs),
(183,665,o),
(180,645,o),
(174,618,cs),
(44,0,l),
(137,0,l),
(191,256,ls),
(208,337,o),
(296,481,o),
(380,481,cs),
(419,481,o),
(426,448,o),
(426,422,cs),
(426,387,o),
(411,330,o),
(405,303,cs),
(388,225,ls),
(375,164,o),
(369,122,o),
(369,90,cs),
(369,32,o),
(401,-10,o),
(460,-10,cs)
);
}
);
width = 599;
}
);
unicode = 8462;
}
