{
color = 4;
glyphname = plus.circled.ssty1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,-63,o),
(721,90,o),
(721,280,cs),
(721,469,o),
(567,623,o),
(378,623,cs),
(188,623,o),
(35,469,o),
(35,280,cs),
(35,89,o),
(186,-63,o),
(378,-63,cs)
);
},
{
closed = 1;
nodes = (
(229,13,o),
(111,131,o),
(111,280,cs),
(111,429,o),
(229,547,o),
(378,547,cs),
(527,547,o),
(645,429,o),
(645,280,cs),
(645,131,o),
(527,13,o),
(378,13,cs)
);
},
{
closed = 1;
nodes = (
(696,242,l),
(696,318,l),
(60,318,l),
(60,242,l)
);
},
{
closed = 1;
nodes = (
(416,-38,l),
(416,598,l),
(340,598,l),
(340,-38,l)
);
}
);
width = 756;
}
);
}
