{
glyphname = precedesAboveSingleLineNotEqualTo.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,274,o),
(383,372,o),
(521,403,c),
(521,449,l),
(382,481,o),
(195,579,o),
(81,686,c),
(81,600,l),
(126,555,o),
(276,461,o),
(380,428,c),
(380,424,l),
(286,394,o),
(151,314,o),
(81,252,c),
(81,166,l)
);
},
{
closed = 1;
nodes = (
(382,-45,l),
(339,47,l),
(521,47,l),
(521,118,l),
(305,118,l),
(256,220,l),
(199,190,l),
(233,118,l),
(51,118,l),
(51,47,l),
(267,47,l),
(324,-73,l)
);
}
);
width = 572;
}
);
}
