{
glyphname = precedesAboveAlmostEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,319,l),
(449,381,o),
(312,462,o),
(219,491,c),
(219,495,l),
(313,525,o),
(461,614,o),
(518,667,c),
(518,753,l),
(406,647,o),
(215,547,o),
(78,516,c),
(78,470,l),
(221,437,o),
(404,340,o),
(518,233,c)
);
},
{
closed = 1;
nodes = (
(89,-34,o),
(131,-13,o),
(164,-13,cs),
(194,-13,o),
(231,-23,o),
(274,-42,cs),
(318,-62,o),
(360,-72,o),
(401,-72,cs),
(448,-72,o),
(488,-54,o),
(521,-18,c),
(521,59,l),
(486,22,o),
(441,0,o),
(406,0,cs),
(376,0,o),
(339,10,o),
(295,30,cs),
(252,49,o),
(210,59,o),
(170,59,cs),
(124,59,o),
(83,42,o),
(51,6,c),
(51,-72,l)
);
},
{
closed = 1;
nodes = (
(90,127,o),
(131,147,o),
(164,147,cs),
(193,147,o),
(230,137,o),
(276,118,cs),
(322,99,o),
(363,88,o),
(401,88,cs),
(447,88,o),
(487,106,o),
(521,142,c),
(521,219,l),
(486,182,o),
(441,160,o),
(406,160,cs),
(377,160,o),
(340,171,o),
(295,190,cs),
(250,209,o),
(208,219,o),
(170,219,cs),
(124,219,o),
(83,202,o),
(51,166,c),
(51,88,l)
);
}
);
width = 572;
}
);
unicode = 10935;
}
