{
glyphname = precedesorequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,282,l),
(453,342,o),
(303,408,o),
(215,422,c),
(215,426,l),
(316,441,o),
(468,507,o),
(521,566,c),
(521,647,l),
(438,563,o),
(303,499,o),
(51,446,c),
(51,400,l),
(234,368,o),
(429,290,o),
(521,194,c)
);
},
{
closed = 1;
nodes = (
(90,89,o),
(131,109,o),
(164,109,cs),
(193,109,o),
(230,99,o),
(276,80,cs),
(323,61,o),
(363,50,o),
(401,50,cs),
(447,50,o),
(487,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(377,122,o),
(341,133,o),
(295,152,cs),
(250,171,o),
(208,181,o),
(170,181,cs),
(124,181,o),
(83,164,o),
(51,128,c),
(51,50,l)
);
}
);
width = 572;
}
);
unicode = 8830;
}
