{
glyphname = proportional;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,198,o),
(305,235,o),
(344,302,c),
(383,235,o),
(431,200,o),
(489,198,c),
(489,261,l),
(446,263,o),
(413,291,o),
(380,351,c),
(416,415,o),
(447,441,o),
(489,444,c),
(489,507,l),
(433,503,o),
(385,469,o),
(345,402,c),
(306,472,o),
(257,507,o),
(198,507,cs),
(112,507,o),
(51,442,o),
(51,353,cs),
(51,261,o),
(110,198,o),
(198,198,cs)
);
},
{
closed = 1;
nodes = (
(150,261,o),
(116,300,o),
(116,353,cs),
(116,406,o),
(151,444,o),
(201,444,cs),
(246,444,o),
(278,414,o),
(311,353,c),
(276,290,o),
(243,261,o),
(202,261,cs)
);
}
);
width = 540;
}
);
unicode = 8733;
}
