{
color = 4;
glyphname = "psibold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (354,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-240,l),
(437,-240,l),
(437,-6,l),
(613,19,o),
(672,162,o),
(672,313,cs),
(672,438,o),
(631,544,o),
(573,544,cs),
(534,544,o),
(515,510,o),
(515,468,c),
(548,455,o),
(599,408,o),
(599,285,cs),
(599,161,o),
(540,75,o),
(437,66,c),
(437,760,l),
(377,760,l),
(377,67,l),
(284,79,o),
(247,134,o),
(247,233,cs),
(247,536,l),
(27,536,l),
(27,483,l),
(31,483,ls),
(74,482,o),
(96,473,o),
(96,422,cs),
(96,241,ls),
(96,79,o),
(198,-9,o),
(377,-10,c)
);
}
);
width = 718;
}
);
unicode = 120537;
}
