{
color = 4;
glyphname = q.ssty2;
kernLeft = o.right;
layers = (
{
anchors = (
{
name = math.ta;
pos = (225,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-239,l),
(577,-239,l),
(577,545,l),
(452,545,l),
(440,471,l),
(436,471,l),
(407,515,o),
(356,555,o),
(269,555,cs),
(135,555,o),
(48,454,o),
(48,272,cs),
(48,86,o),
(134,-10,o),
(264,-10,cs),
(352,-10,o),
(403,31,o),
(430,78,c),
(436,78,l),
(432,54,o),
(430,22,o),
(430,-6,cs)
);
},
{
closed = 1;
nodes = (
(236,103,o),
(198,158,o),
(198,270,cs),
(198,378,o),
(238,440,o),
(318,440,cs),
(411,440,o),
(441,379,o),
(441,273,cs),
(441,256,ls),
(440,156,o),
(408,103,o),
(317,103,cs)
);
}
);
width = 656;
}
);
}
