{
color = 4;
glyphname = "Qbolditalic-math";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-240);
},
{
name = math.ta;
pos = (489,764);
},
{
name = top;
pos = (489,714);
},
{
name = topright;
pos = (862,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,-240,o),
(547,-235,o),
(574,-225,c),
(567,-179,l),
(562,-180,o),
(552,-182,o),
(538,-182,cs),
(484,-182,o),
(440,-147,o),
(436,0,c),
(657,53,o),
(764,287,o),
(764,450,cs),
(764,641,o),
(635,725,o),
(488,725,cs),
(206,725,o),
(62,458,o),
(62,266,cs),
(62,114,o),
(147,22,o),
(268,-3,c),
(272,-172,o),
(362,-240,o),
(482,-240,cs)
);
},
{
closed = 1;
nodes = (
(285,55,o),
(225,111,o),
(225,242,cs),
(225,399,o),
(301,660,o),
(467,660,cs),
(545,660,o),
(602,603,o),
(602,473,cs),
(602,316,o),
(527,55,o),
(361,55,cs)
);
}
);
width = 787;
}
);
unicode = 119928;
}
