{
glyphname = quaternionIntegralOperator.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-240,o),
(420,-237,o),
(440,-230,c),
(440,-158,l),
(420,-166,o),
(400,-170,o),
(380,-170,cs),
(323,-170,o),
(294,-132,o),
(294,-56,cs),
(294,134,l),
(452,134,l),
(452,511,l),
(294,511,l),
(294,707,ls),
(294,826,o),
(240,885,o),
(133,885,cs),
(106,885,o),
(85,882,o),
(70,876,c),
(70,803,l),
(89,811,o),
(108,815,o),
(126,815,cs),
(181,815,o),
(209,777,o),
(209,701,cs),
(209,511,l),
(51,511,l),
(51,134,l),
(209,134,l),
(209,-62,ls),
(209,-179,o),
(264,-240,o),
(372,-240,cs)
);
},
{
closed = 1;
nodes = (
(294,201,l),
(294,444,l),
(381,444,l),
(381,201,l)
);
},
{
closed = 1;
nodes = (
(122,201,l),
(122,444,l),
(209,444,l),
(209,201,l)
);
}
);
width = 503;
}
);
}
