{
color = 4;
glyphname = "Rboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (634,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(455,61,o),
(528,209,cs),
(557,268,o),
(578,344,o),
(601,434,cs),
(636,569,o),
(681,629,o),
(748,668,c),
(775,650,o),
(786,610,o),
(786,564,cs),
(786,444,o),
(691,375,o),
(667,375,cs),
(663,375,o),
(657,375,o),
(652,379,cs),
(647,382,o),
(639,385,o),
(630,385,cs),
(609,385,o),
(600,377,o),
(600,363,cs),
(600,351,o),
(612,345,o),
(624,345,cs),
(632,345,o),
(638,346,o),
(647,348,c),
(651,344,o),
(653,337,o),
(653,327,cs),
(653,305,o),
(641,274,o),
(628,248,cs),
(601,195,o),
(567,128,o),
(567,80,cs),
(567,13,o),
(598,-10,o),
(653,-10,cs),
(723,-10,o),
(787,52,o),
(846,147,cs),
(851,155,o),
(854,161,o),
(854,166,cs),
(854,172,o),
(850,176,o),
(843,176,cs),
(838,176,o),
(831,172,o),
(821,158,cs),
(769,85,o),
(728,44,o),
(702,44,cs),
(691,44,o),
(688,52,o),
(688,63,cs),
(688,72,o),
(691,85,o),
(695,98,cs),
(717,163,o),
(734,216,o),
(734,256,cs),
(734,298,o),
(716,331,o),
(688,353,c),
(835,393,o),
(905,465,o),
(905,549,cs),
(905,607,o),
(863,662,o),
(789,688,c),
(800,692,o),
(809,695,o),
(823,697,cs),
(841,700,o),
(845,705,o),
(845,712,cs),
(845,719,o),
(839,724,o),
(823,724,cs),
(801,724,o),
(773,715,o),
(749,705,c),
(720,715,o),
(672,724,o),
(611,724,cs),
(331,724,o),
(118,537,o),
(118,394,cs),
(118,325,o),
(162,283,o),
(236,283,cs),
(354,283,o),
(452,388,o),
(452,531,cs),
(452,563,o),
(443,616,o),
(428,616,cs),
(416,616,o),
(413,607,o),
(412,583,cs),
(409,498,o),
(313,319,o),
(217,319,cs),
(176,319,o),
(146,347,o),
(146,395,cs),
(146,530,o),
(361,698,o),
(612,698,cs),
(656,698,o),
(690,692,o),
(710,685,c),
(571,609,o),
(484,444,o),
(422,313,cs),
(331,119,o),
(277,16,o),
(186,16,cs),
(134,16,o),
(93,47,o),
(93,78,cs),
(93,100,o),
(102,111,o),
(131,115,cs),
(164,120,o),
(190,136,o),
(190,171,cs),
(190,206,o),
(162,231,o),
(122,231,cs),
(69,231,o),
(25,185,o),
(25,125,cs),
(25,44,o),
(88,-10,o),
(199,-10,cs)
);
}
);
width = 935;
}
);
unicode = 120033;
}
