{
glyphname = reversedtildeequals;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,379,o),
(254,389,o),
(297,409,cs),
(339,428,o),
(376,438,o),
(408,438,cs),
(440,438,o),
(482,418,o),
(521,379,c),
(521,457,l),
(488,492,o),
(449,510,o),
(402,510,cs),
(360,510,o),
(319,500,o),
(276,480,cs),
(234,461,o),
(197,451,o),
(166,451,cs),
(131,451,o),
(88,472,o),
(51,510,c),
(51,433,l),
(84,397,o),
(125,379,o),
(171,379,cs)
);
},
{
closed = 1;
nodes = (
(521,246,l),
(521,317,l),
(51,317,l),
(51,246,l)
);
}
);
width = 572;
}
);
unicode = 8909;
}
