{
glyphname = rightangledownzigzagArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,-81,l),
(284,0,l),
(892,0,l),
(892,71,l),
(370,71,l),
(422,120,o),
(453,165,o),
(453,218,cs),
(453,305,o),
(394,328,o),
(293,367,c),
(293,637,l),
(393,705,l),
(358,758,l),
(293,713,l),
(293,714,l),
(222,714,l),
(222,664,l),
(133,603,o),
(62,553,o),
(62,483,cs),
(62,418,o),
(103,370,o),
(222,323,c),
(222,30,l),
(139,-34,l),
(82,65,l),
(51,-144,l),
(261,-157,l)
);
},
{
closed = 1;
nodes = (
(293,296,l),
(349,273,o),
(382,253,o),
(382,218,cs),
(382,178,o),
(352,139,o),
(293,87,c)
);
},
{
closed = 1;
nodes = (
(153,422,o),
(133,448,o),
(133,483,cs),
(133,515,o),
(167,557,o),
(222,590,c),
(222,394,l)
);
}
);
width = 943;
}
);
unicode = 9084;
}
