{
glyphname = rightWaveArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562,210,o),
(591,232,o),
(630,270,cs),
(743,382,l),
(704,421,l),
(592,308,ls),
(562,278,o),
(544,264,o),
(520,264,cs),
(496,264,o),
(478,274,o),
(415,327,cs),
(381,356,ls),
(338,392,o),
(298,421,o),
(256,421,cs),
(214,421,o),
(184,400,o),
(146,361,cs),
(51,264,l),
(90,226,l),
(184,323,ls),
(214,353,o),
(232,367,o),
(256,367,cs),
(280,367,o),
(298,357,o),
(361,304,cs),
(395,275,ls),
(438,239,o),
(478,210,o),
(520,210,cs)
);
},
{
closed = 1;
nodes = (
(782,250,l),
(780,269,o),
(780,288,o),
(780,307,cs),
(780,365,o),
(788,418,o),
(803,465,c),
(787,480,l),
(740,465,o),
(687,457,o),
(628,457,cs),
(613,457,o),
(592,458,o),
(573,459,c),
(541,428,l),
(602,406,o),
(652,394,o),
(689,394,c),
(717,366,l),
(717,329,o),
(729,279,o),
(751,219,c)
);
}
);
width = 854;
}
);
unicode = 8605;
}
