{
glyphname = rightTwoHeadedArrowFromBar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(676,197,l),
(729,259,o),
(785,305,o),
(843,334,c),
(843,356,l),
(785,385,o),
(729,431,o),
(676,493,c),
(632,493,l),
(659,435,o),
(686,391,o),
(712,365,c),
(712,325,l),
(686,299,o),
(659,255,o),
(632,197,c)
);
},
{
closed = 1;
nodes = (
(105,197,l),
(105,493,l),
(51,493,l),
(51,197,l)
);
},
{
closed = 1;
nodes = (
(742,318,l),
(742,372,l),
(51,372,l),
(51,318,l)
);
},
{
closed = 1;
nodes = (
(525,197,l),
(578,259,o),
(634,305,o),
(692,334,c),
(692,356,l),
(634,385,o),
(578,431,o),
(525,493,c),
(481,493,l),
(508,435,o),
(535,391,o),
(561,365,c),
(561,325,l),
(535,299,o),
(508,255,o),
(481,197,c)
);
}
);
width = 894;
}
);
unicode = 10501;
}
