{
glyphname = rightdoublewigglyfence;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,-107,l),
(379,3,l),
(525,112,l),
(379,216,l),
(525,330,l),
(379,439,l),
(525,548,l),
(379,650,l),
(525,766,l),
(428,766,l),
(282,650,l),
(428,548,l),
(282,439,l),
(428,330,l),
(282,216,l),
(428,112,l),
(282,3,l),
(428,-107,l)
);
},
{
closed = 1;
nodes = (
(294,-107,l),
(148,3,l),
(294,112,l),
(148,216,l),
(294,330,l),
(148,439,l),
(294,548,l),
(148,650,l),
(294,766,l),
(197,766,l),
(51,650,l),
(197,548,l),
(51,439,l),
(197,330,l),
(51,216,l),
(197,112,l),
(51,3,l),
(197,-107,l)
);
}
);
width = 576;
}
);
unicode = 10715;
}
