{
glyphname = rightArrowThroughX;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(532,493,l),
(557,440,o),
(581,399,o),
(605,372,c),
(368,372,l),
(439,443,l),
(401,481,l),
(303,383,l),
(205,481,l),
(167,443,l),
(238,372,l),
(51,372,l),
(51,318,l),
(238,318,l),
(167,247,l),
(205,209,l),
(303,307,l),
(401,209,l),
(439,247,l),
(368,318,l),
(605,318,l),
(581,291,o),
(557,250,o),
(532,197,c),
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c)
);
}
);
width = 794;
}
);
unicode = 10567;
}
