{
glyphname = rightLongDoubleFromBarArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(867,108,l),
(921,170,o),
(991,246,o),
(1083,335,c),
(1083,355,l),
(991,444,o),
(921,520,o),
(867,582,c),
(823,582,l),
(866,498,o),
(931,401,o),
(996,329,c),
(996,361,l),
(931,289,o),
(866,192,o),
(823,108,c)
);
},
{
closed = 1;
nodes = (
(105,108,l),
(105,582,l),
(51,582,l),
(51,108,l)
);
},
{
closed = 1;
nodes = (
(968,247,l),
(968,301,l),
(51,301,l),
(51,247,l)
);
},
{
closed = 1;
nodes = (
(968,389,l),
(968,443,l),
(51,443,l),
(51,389,l)
);
}
);
width = 1134;
}
);
unicode = 10238;
}
