{
glyphname = rightDoublePairedArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,361,l),
(629,423,o),
(685,469,o),
(743,498,c),
(743,520,l),
(685,549,o),
(629,595,o),
(576,657,c),
(532,657,l),
(559,599,o),
(586,555,o),
(612,529,c),
(612,489,l),
(586,463,o),
(559,419,o),
(532,361,c)
);
},
{
closed = 1;
nodes = (
(642,154,l),
(642,208,l),
(51,208,l),
(51,154,l)
);
},
{
closed = 1;
nodes = (
(576,33,l),
(629,95,o),
(685,141,o),
(743,170,c),
(743,192,l),
(685,221,o),
(629,267,o),
(576,329,c),
(532,329,l),
(559,271,o),
(586,227,o),
(612,201,c),
(612,161,l),
(586,135,o),
(559,91,o),
(532,33,c)
);
},
{
closed = 1;
nodes = (
(642,482,l),
(642,536,l),
(51,536,l),
(51,482,l)
);
}
);
width = 794;
}
);
unicode = 8649;
}
