{
glyphname = rightLongSquiggleArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,353,l),
(398,230,l),
(474,353,l),
(546,230,l),
(621,353,l),
(690,230,l),
(766,353,l),
(838,230,l),
(912,353,l),
(981,230,l),
(1038,318,l),
(1149,318,l),
(1149,372,l),
(1019,372,l),
(981,313,l),
(912,436,l),
(838,313,l),
(766,436,l),
(690,313,l),
(621,436,l),
(546,313,l),
(474,436,l),
(398,313,l),
(329,436,l),
(255,313,l),
(187,436,l),
(128,372,l),
(51,372,l),
(51,318,l),
(134,318,l),
(178,364,l),
(255,230,l)
);
},
{
closed = 1;
nodes = (
(1083,197,l),
(1136,259,o),
(1192,305,o),
(1250,334,c),
(1250,356,l),
(1192,385,o),
(1136,431,o),
(1083,493,c),
(1039,493,l),
(1066,435,o),
(1093,391,o),
(1119,365,c),
(1119,325,l),
(1093,299,o),
(1066,255,o),
(1039,197,c)
);
}
);
width = 1301;
}
);
unicode = 10239;
}
