{
glyphname = rightArrowAboveReverseTildeOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(475,107,l),
(467,184,o),
(433,222,o),
(371,222,cs),
(348,222,o),
(321,214,o),
(291,196,cs),
(261,178,o),
(240,168,o),
(226,168,cs),
(195,168,o),
(183,187,o),
(173,224,c),
(126,224,l),
(133,146,o),
(169,108,o),
(230,108,cs),
(249,108,o),
(274,118,o),
(305,135,cs),
(336,152,o),
(359,163,o),
(374,163,cs),
(401,163,o),
(418,144,o),
(426,107,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
width = 794;
}
);
unicode = 11084;
}
