{
glyphname = rightArrowAboveTildeOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,197,l),
(629,259,o),
(685,305,o),
(743,334,c),
(743,356,l),
(685,385,o),
(629,431,o),
(576,493,c),
(532,493,l),
(559,435,o),
(586,391,o),
(612,365,c),
(612,325,l),
(586,299,o),
(559,255,o),
(532,197,c)
);
},
{
closed = 1;
nodes = (
(175,107,l),
(183,144,o),
(200,163,o),
(227,163,cs),
(242,163,o),
(265,152,o),
(296,135,cs),
(327,118,o),
(352,108,o),
(371,108,cs),
(432,108,o),
(468,146,o),
(475,224,c),
(428,224,l),
(418,187,o),
(406,168,o),
(375,168,cs),
(361,168,o),
(340,178,o),
(310,196,cs),
(280,214,o),
(253,222,o),
(230,222,cs),
(168,222,o),
(134,184,o),
(126,107,c)
);
},
{
closed = 1;
nodes = (
(642,318,l),
(642,372,l),
(51,372,l),
(51,318,l)
);
}
);
width = 794;
}
);
unicode = 10612;
}
