{
glyphname = ringoperator.circled;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(692,-64,o),
(877,121,o),
(877,349,cs),
(877,577,o),
(692,762,o),
(464,762,cs),
(236,762,o),
(51,577,o),
(51,349,cs),
(51,121,o),
(236,-64,o),
(464,-64,cs)
);
},
{
closed = 1;
nodes = (
(264,-13,o),
(102,149,o),
(102,349,cs),
(102,549,o),
(264,711,o),
(464,711,cs),
(664,711,o),
(826,549,o),
(826,349,cs),
(826,149,o),
(664,-13,o),
(464,-13,cs)
);
},
{
closed = 1;
nodes = (
(535,224,o),
(590,280,o),
(590,349,cs),
(590,420,o),
(534,475,o),
(464,475,cs),
(393,475,o),
(339,419,o),
(339,349,cs),
(339,277,o),
(393,224,o),
(464,224,cs)
);
},
{
closed = 1;
nodes = (
(428,282,o),
(397,311,o),
(397,349,cs),
(397,388,o),
(427,417,o),
(464,417,cs),
(502,417,o),
(531,387,o),
(531,349,cs),
(531,311,o),
(501,282,o),
(464,282,cs)
);
}
);
width = 928;
}
);
unicode = 8858;
}
