{
glyphname = ringoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (0,268);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,41,o),
(227,143,o),
(227,268,cs),
(227,393,o),
(125,495,o),
(0,495,cs),
(-125,495,o),
(-227,393,o),
(-227,268,cs),
(-227,143,o),
(-125,41,o),
(0,41,cs)
);
},
{
closed = 1;
nodes = (
(-91,99,o),
(-169,177,o),
(-169,268,cs),
(-169,359,o),
(-91,437,o),
(0,437,cs),
(91,437,o),
(169,359,o),
(169,268,cs),
(169,177,o),
(91,99,o),
(0,99,cs)
);
}
);
width = 0;
}
);
unicode = 8408;
}
