{
color = 4;
glyphname = "S-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (458,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(619,-22,o),
(757,101,o),
(757,269,cs),
(757,404,o),
(632,504,o),
(554,504,cs),
(528,504,o),
(495,492,o),
(449,464,cs),
(403,436,o),
(358,415,o),
(328,415,cs),
(278,415,o),
(244,445,o),
(244,487,cs),
(244,532,o),
(284,568,o),
(333,568,cs),
(371,568,o),
(404,547,o),
(427,505,c),
(458,525,l),
(428,577,o),
(390,605,o),
(334,605,cs),
(265,605,o),
(207,553,o),
(207,484,cs),
(207,442,o),
(221,413,o),
(254,380,cs),
(319,315,ls),
(333,301,o),
(345,295,o),
(354,295,cs),
(368,295,o),
(411,315,o),
(477,351,cs),
(537,384,o),
(577,399,o),
(604,399,cs),
(671,399,o),
(720,346,o),
(720,265,cs),
(720,159,o),
(608,76,o),
(482,76,cs),
(395,76,o),
(304,111,o),
(235,174,cs),
(161,242,o),
(122,320,o),
(122,412,cs),
(122,556,o),
(215,658,o),
(339,658,cs),
(364,658,o),
(392,653,o),
(414,643,cs),
(451,627,o),
(486,606,o),
(524,578,cs),
(552,558,o),
(573,549,o),
(586,549,cs),
(601,549,o),
(624,558,o),
(655,573,cs),
(715,602,o),
(770,636,o),
(770,691,cs),
(770,714,o),
(759,739,o),
(736,739,cs),
(716,739,o),
(706,727,o),
(706,712,cs),
(706,704,o),
(709,697,o),
(717,692,cs),
(725,687,o),
(728,678,o),
(728,668,cs),
(728,646,o),
(709,632,o),
(687,632,cs),
(669,632,o),
(643,646,o),
(616,662,cs),
(585,680,o),
(548,702,o),
(521,720,cs),
(498,735,o),
(474,742,o),
(448,742,cs),
(387,742,o),
(325,724,o),
(257,688,cs),
(123,617,o),
(46,483,o),
(46,350,cs),
(46,127,o),
(201,-22,o),
(434,-22,cs)
);
}
);
width = 841;
}
);
}
