{
color = 4;
glyphname = "Sbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (283,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(536,80,o),
(536,209,cs),
(536,307,o),
(482,365,o),
(345,421,cs),
(210,475,o),
(180,514,o),
(180,571,cs),
(180,631,o),
(225,663,o),
(279,663,cs),
(356,663,o),
(385,581,o),
(385,525,c),
(467,525,o),
(508,561,o),
(508,608,cs),
(508,673,o),
(442,724,o),
(295,724,cs),
(154,724,o),
(50,645,o),
(50,523,cs),
(50,425,o),
(97,362,o),
(237,305,cs),
(349,259,o),
(404,226,o),
(404,158,cs),
(404,97,o),
(358,50,o),
(280,50,cs),
(200,50,o),
(143,109,o),
(143,223,c),
(85,223,o),
(30,198,o),
(30,130,cs),
(30,65,o),
(85,-10,o),
(264,-10,cs)
);
}
);
width = 586;
}
);
unicode = 119826;
}
