{
glyphname = "Ssansbold-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = math.ta;
pos = (284,764);
},
{
name = top;
pos = (284,714);
},
{
name = topright;
pos = (531,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(511,71,o),
(511,198,cs),
(511,310,o),
(446,361,o),
(337,412,cs),
(247,454,o),
(202,475,o),
(202,526,cs),
(202,569,o),
(234,598,o),
(291,598,cs),
(345,598,o),
(393,583,o),
(459,556,c),
(508,674,l),
(434,706,o),
(370,724,o),
(296,724,cs),
(147,724,o),
(54,649,o),
(54,521,cs),
(54,391,o),
(158,338,o),
(224,308,cs),
(303,272,o),
(363,244,o),
(363,191,cs),
(363,147,o),
(334,115,o),
(260,115,cs),
(188,115,o),
(114,144,o),
(46,174,c),
(46,33,l),
(104,5,o),
(174,-10,o),
(248,-10,cs)
);
}
);
width = 551;
}
);
unicode = 120294;
}
