{
color = 4;
glyphname = "sbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = math.ta;
pos = (248,586);
},
{
name = top;
pos = (248,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(465,60,o),
(465,171,cs),
(465,267,o),
(396,309,o),
(297,340,cs),
(197,372,o),
(170,391,o),
(170,431,cs),
(170,467,o),
(203,485,o),
(245,485,cs),
(301,485,o),
(338,449,o),
(338,383,c),
(413,383,o),
(444,407,o),
(444,454,cs),
(444,500,o),
(394,549,o),
(261,549,cs),
(125,549,o),
(35,497,o),
(35,383,cs),
(35,286,o),
(94,241,o),
(210,206,cs),
(298,178,o),
(332,158,o),
(332,117,cs),
(332,85,o),
(306,56,o),
(240,56,cs),
(173,56,o),
(127,98,o),
(127,186,c),
(79,186,o),
(27,169,o),
(27,108,cs),
(27,42,o),
(80,-10,o),
(238,-10,cs)
);
}
);
width = 496;
}
);
}
