{
glyphname = section;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365,-5,o),
(446,48,o),
(446,140,cs),
(446,191,o),
(419,225,o),
(372,250,c),
(411,273,o),
(447,315,o),
(447,383,cs),
(447,463,o),
(388,505,o),
(284,543,cs),
(182,580,o),
(152,601,o),
(152,638,cs),
(152,675,o),
(181,697,o),
(261,697,cs),
(325,697,o),
(365,682,o),
(411,664,c),
(438,731,l),
(388,751,o),
(342,765,o),
(267,765,cs),
(140,765,o),
(70,716,o),
(70,636,cs),
(70,582,o),
(98,547,o),
(146,521,c),
(105,501,o),
(67,461,o),
(67,395,cs),
(67,307,o),
(128,270,o),
(233,231,cs),
(342,190,o),
(362,170,o),
(362,133,cs),
(362,95,o),
(331,62,o),
(232,62,cs),
(169,62,o),
(102,83,o),
(59,103,c),
(59,28,l),
(101,7,o),
(154,-5,o),
(228,-5,cs)
);
},
{
closed = 1;
nodes = (
(285,287,ls),
(178,327,o),
(142,356,o),
(142,405,cs),
(142,449,o),
(177,481,o),
(214,491,c),
(337,452,o),
(371,420,o),
(371,370,cs),
(371,325,o),
(338,297,o),
(307,279,c)
);
}
);
width = 513;
}
);
unicode = 167;
}
