{
glyphname = "sharp-musical";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,-253,l),
(196,-58,l),
(357,20,l),
(357,-155,l),
(404,-155,l),
(404,39,l),
(502,82,l),
(502,160,l),
(404,116,l),
(404,361,l),
(502,408,l),
(502,485,l),
(404,439,l),
(404,610,l),
(357,610,l),
(357,420,l),
(196,342,l),
(196,502,l),
(149,502,l),
(149,323,l),
(51,276,l),
(51,198,l),
(149,245,l),
(149,0,l),
(51,-46,l),
(51,-124,l),
(149,-77,l),
(149,-253,l)
);
},
{
closed = 1;
nodes = (
(196,264,l),
(357,342,l),
(357,97,l),
(196,19,l)
);
}
);
width = 553;
}
);
unicode = 9839;
}
