{
glyphname = shortRightArrowAboveLeftArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,310,l),
(629,372,o),
(685,418,o),
(743,447,c),
(743,469,l),
(685,498,o),
(629,544,o),
(576,606,c),
(532,606,l),
(559,548,o),
(586,504,o),
(612,478,c),
(612,438,l),
(586,412,o),
(559,368,o),
(532,310,c)
);
},
{
closed = 1;
nodes = (
(262,84,l),
(235,142,o),
(208,186,o),
(182,212,c),
(182,252,l),
(208,278,o),
(235,322,o),
(262,380,c),
(218,380,l),
(165,318,o),
(109,272,o),
(51,243,c),
(51,221,l),
(109,192,o),
(165,146,o),
(218,84,c)
);
},
{
closed = 1;
nodes = (
(743,205,l),
(743,259,l),
(152,259,l),
(152,205,l)
);
},
{
closed = 1;
nodes = (
(642,431,l),
(642,485,l),
(392,485,l),
(392,431,l)
);
}
);
width = 794;
}
);
unicode = 10564;
}
