{
color = 4;
glyphname = sigmafinal.ssty1;
kernLeft = omicron.ssty;
kernRight = sigmafinal.ssty;
layers = (
{
anchors = (
{
name = math.ta;
pos = (185,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(424,-202,l),
(451,-158,o),
(472,-100,o),
(472,-42,cs),
(472,40,o),
(430,72,o),
(319,98,cs),
(204,125,o),
(181,180,o),
(181,277,cs),
(181,378,o),
(219,446,o),
(311,446,cs),
(353,446,o),
(388,434,o),
(433,416,c),
(471,518,l),
(423,541,o),
(372,553,o),
(314,553,cs),
(156,553,o),
(48,463,o),
(48,262,cs),
(48,106,o),
(122,27,o),
(256,-7,cs),
(326,-25,o),
(345,-33,o),
(345,-78,cs),
(345,-112,o),
(325,-155,o),
(300,-202,c)
);
}
);
width = 505;
}
);
metricLeft = omicron.ssty;
}
