{
color = 4;
glyphname = sigma.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (392,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(590,122,o),
(590,254,cs),
(590,337,o),
(566,389,o),
(515,437,c),
(638,437,l),
(638,546,l),
(346,546,ls),
(162,546,o),
(49,454,o),
(49,268,cs),
(49,95,o),
(155,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(232,103,o),
(198,170,o),
(198,265,cs),
(198,394,o),
(255,437,o),
(348,437,cs),
(378,437,l),
(421,404,o),
(442,355,o),
(442,268,cs),
(442,170,o),
(408,103,o),
(320,103,cs)
);
}
);
width = 681;
}
);
}
