{
color = 4;
glyphname = "sigmafinalbolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (292,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-169,o),
(423,-109,o),
(423,-18,cs),
(423,31,o),
(396,70,o),
(301,108,cs),
(225,138,o),
(203,173,o),
(203,230,cs),
(203,331,o),
(242,488,o),
(332,488,cs),
(369,488,o),
(382,455,o),
(382,409,cs),
(382,394,o),
(381,377,o),
(378,359,c),
(482,359,o),
(513,401,o),
(519,444,cs),
(528,503,o),
(465,549,o),
(336,549,cs),
(145,549,o),
(47,404,o),
(47,207,cs),
(47,82,o),
(109,29,o),
(216,-9,cs),
(276,-30,o),
(292,-53,o),
(292,-79,cs),
(292,-116,o),
(264,-153,o),
(235,-189,c),
(280,-223,l)
);
}
);
width = 522;
}
);
unicode = 120647;
}
