{
color = 4;
glyphname = "sigmabolditalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (684,250);
},
{
name = math.ta;
pos = (456,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(541,99,o),
(561,241,cs),
(576,348,o),
(526,390,o),
(486,423,c),
(626,423,l),
(664,536,l),
(406,536,ls),
(224,536,o),
(71,440,o),
(44,250,cs),
(21,88,o),
(110,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,52,o),
(180,122,o),
(197,239,cs),
(216,374,o),
(280,423,o),
(365,423,cs),
(386,423,l),
(400,391,o),
(420,350,o),
(405,245,cs),
(389,128,o),
(348,52,o),
(274,52,cs)
);
}
);
width = 629;
}
);
unicode = 120648;
}
