{
color = 4;
glyphname = "sigmaitalic-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (638,250);
},
{
name = math.ta;
pos = (426,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(414,-10,o),
(498,106,o),
(517,245,cs),
(531,344,o),
(480,416,o),
(426,453,c),
(591,453,l),
(618,536,l),
(410,536,ls),
(243,536,o),
(79,476,o),
(47,250,cs),
(24,88,o),
(98,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(148,42,o),
(125,128,o),
(142,249,cs),
(165,416,o),
(279,453,o),
(344,453,cs),
(364,453,l),
(400,421,o),
(435,350,o),
(420,245,cs),
(403,123,o),
(346,42,o),
(257,42,cs)
);
}
);
width = 582;
}
);
unicode = 120590;
}
