{
glyphname = similarOrLessThan.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,220,l),
(521,270,l),
(51,440,l),
(51,367,l),
(413,245,l),
(51,124,l),
(51,51,l)
);
},
{
closed = 1;
nodes = (
(521,563,l),
(489,599,o),
(448,616,o),
(402,616,cs),
(364,616,o),
(322,606,o),
(277,587,cs),
(232,568,o),
(195,557,o),
(166,557,cs),
(131,557,o),
(86,579,o),
(51,616,c),
(51,539,l),
(85,503,o),
(125,485,o),
(171,485,cs),
(209,485,o),
(250,495,o),
(296,515,cs),
(342,535,o),
(379,544,o),
(408,544,cs),
(441,544,o),
(482,524,o),
(521,485,c)
);
}
);
width = 572;
}
);
}
