{
color = 4;
glyphname = similarOrGreaterThan.uv001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,221,l),
(521,271,l),
(51,440,l),
(51,367,l),
(413,246,l),
(51,124,l),
(51,51,l)
);
},
{
closed = 1;
nodes = (
(473,390,o),
(500,396,o),
(521,406,c),
(521,480,l),
(495,468,o),
(469,462,o),
(445,462,cs),
(393,462,o),
(356,491,o),
(296,543,cs),
(239,592,o),
(189,616,o),
(127,616,cs),
(99,616,o),
(74,611,o),
(51,600,c),
(51,526,l),
(74,538,o),
(101,545,o),
(127,545,cs),
(179,545,o),
(216,515,o),
(276,463,cs),
(333,414,o),
(383,390,o),
(445,390,cs)
);
}
);
width = 572;
}
);
}
