{
glyphname = similarOrLessThan;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(521,124,l),
(159,245,l),
(521,367,l),
(521,440,l),
(51,270,l),
(51,220,l),
(521,51,l)
);
},
{
closed = 1;
nodes = (
(90,524,o),
(131,544,o),
(164,544,cs),
(193,544,o),
(230,535,o),
(276,515,cs),
(322,495,o),
(363,485,o),
(401,485,cs),
(447,485,o),
(487,503,o),
(521,539,c),
(521,616,l),
(486,579,o),
(441,557,o),
(406,557,cs),
(377,557,o),
(340,568,o),
(295,587,cs),
(250,606,o),
(208,616,o),
(170,616,cs),
(124,616,o),
(83,599,o),
(51,563,c),
(51,485,l)
);
}
);
width = 572;
}
);
unicode = 10909;
}
