{
color = 4;
glyphname = sixPointedPinwheelStar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,202,l),
(750,156,l),
(577,357,l),
(750,558,l),
(489,512,l),
(400,756,l),
(310,512,l),
(50,558,l),
(223,357,l),
(50,156,l),
(310,202,l),
(400,-42,l)
);
},
{
closed = 1;
nodes = (
(400,356,l),
(330,236,l),
(128,200,l),
(399,357,l),
(263,357,l),
(128,514,l),
(399,358,l),
(329,479,l),
(400,669,l),
(400,358,l),
(469,478,l),
(672,514,l),
(401,357,l),
(537,357,l),
(672,201,l),
(401,356,l),
(469,237,l),
(400,45,l)
);
}
);
width = 800;
}
);
unicode = 128973;
}
