{
glyphname = southEastArrowToCorner;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(782,692,l),
(728,692,l),
(728,54,l),
(90,54,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(582,241,l),
(164,659,l),
(126,621,l),
(544,203,l)
);
},
{
closed = 1;
nodes = (
(642,158,l),
(622,220,o),
(615,292,o),
(621,373,c),
(590,404,l),
(568,344,o),
(556,294,o),
(556,257,c),
(528,229,l),
(491,229,o),
(441,217,o),
(381,195,c),
(412,164,l),
(493,170,o),
(565,163,o),
(627,143,c)
);
}
);
width = 897;
}
);
unicode = 8690;
}
