{
glyphname = southWestArrowAndNorthWestArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(642,602,l),
(603,641,l),
(111,148,l),
(149,110,l)
);
},
{
closed = 1;
nodes = (
(128,71,o),
(199,78,o),
(282,71,c),
(313,102,l),
(253,124,o),
(202,136,o),
(166,136,c),
(137,165,l),
(137,201,o),
(125,252,o),
(103,312,c),
(72,281,l),
(79,199,o),
(72,127,o),
(51,66,c),
(67,50,l)
);
},
{
closed = 1;
nodes = (
(125,438,o),
(137,489,o),
(137,525,c),
(166,554,l),
(202,554,o),
(253,566,o),
(313,588,c),
(282,619,l),
(200,612,o),
(128,619,o),
(67,640,c),
(51,624,l),
(72,563,o),
(79,491,o),
(72,409,c),
(103,378,l)
);
},
{
closed = 1;
nodes = (
(642,88,l),
(149,580,l),
(111,542,l),
(603,49,l)
);
}
);
width = 693;
}
);
unicode = 10538;
}
