{
glyphname = southWestArrowWithHook;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,419,ls),
(512,454,o),
(538,492,o),
(538,532,cs),
(538,559,o),
(526,587,o),
(496,617,cs),
(467,646,o),
(439,658,o),
(411,658,cs),
(371,658,o),
(333,633,o),
(298,598,cs),
(232,532,l),
(271,494,l),
(330,553,ls),
(359,582,o),
(384,602,o),
(411,602,cs),
(426,602,o),
(442,595,o),
(458,579,cs),
(474,563,o),
(481,547,o),
(481,532,cs),
(481,505,o),
(461,480,o),
(432,451,cs),
(111,130,l),
(150,91,l)
);
},
{
closed = 1;
nodes = (
(114,47,o),
(167,55,o),
(226,55,cs),
(244,55,o),
(262,55,o),
(281,53,c),
(313,84,l),
(252,106,o),
(202,118,o),
(165,118,c),
(137,146,l),
(137,183,o),
(125,233,o),
(103,293,c),
(72,262,l),
(74,243,o),
(74,224,o),
(74,205,cs),
(74,147,o),
(66,94,o),
(51,47,c),
(67,32,l)
);
}
);
width = 673;
}
);
unicode = 10534;
}
