{
glyphname = sphericalangle.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,113,l),
(289,144,o),
(277,174,o),
(268,204,c),
(521,316,l),
(521,366,l),
(270,491,l),
(279,518,o),
(290,546,o),
(305,577,c),
(246,606,l),
(235,587,o),
(223,558,o),
(211,521,c),
(51,601,l),
(51,523,l),
(193,456,l),
(184,419,o),
(180,383,o),
(180,345,cs),
(180,311,o),
(183,278,o),
(190,245,c),
(51,187,l),
(51,109,l),
(208,178,l),
(219,141,o),
(232,110,o),
(246,84,c)
);
},
{
closed = 1;
nodes = (
(249,292,o),
(247,317,o),
(247,345,cs),
(247,369,o),
(249,396,o),
(254,427,c),
(427,345,l),
(253,271,l)
);
}
);
width = 572;
}
);
}
