{
glyphname = sphericalangle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,110,o),
(353,141,o),
(364,178,c),
(521,109,l),
(521,187,l),
(382,245,l),
(389,278,o),
(392,311,o),
(392,345,cs),
(392,383,o),
(388,419,o),
(379,456,c),
(521,523,l),
(521,601,l),
(361,521,l),
(349,558,o),
(337,587,o),
(326,606,c),
(267,577,l),
(282,546,o),
(293,518,o),
(302,491,c),
(51,366,l),
(51,316,l),
(304,204,l),
(295,174,o),
(283,144,o),
(267,113,c),
(326,84,l)
);
},
{
closed = 1;
nodes = (
(145,345,l),
(318,427,l),
(323,396,o),
(325,369,o),
(325,345,cs),
(325,317,o),
(323,292,o),
(319,271,c)
);
}
);
width = 572;
}
);
unicode = 8738;
}
