{
glyphname = "stretcheddotlessbehArabic-math";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,492,o),
(461,460,o),
(461,424,cs),
(461,396,o),
(495,333,o),
(517,248,c),
(439,211,o),
(278,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(315,135,o),
(451,142,o),
(530,190,c),
(547,223,o),
(564,266,o),
(564,292,cs),
(564,353,o),
(539,431,o),
(527,509,c)
);
}
);
width = 624;
}
);
unicode = 126588;
}
