{
glyphname = "stretchedkafArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (424,761);
},
{
name = mark1;
pos = (531,90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,723,o),
(417,684,o),
(298,623,cs),
(291,619,o),
(272,554,o),
(272,527,cs),
(272,492,o),
(296,462,o),
(333,462,cs),
(342,462,o),
(350,463,o),
(358,466,c),
(439,426,o),
(536,364,o),
(567,270,c),
(516,243,o),
(438,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(417,135,o),
(607,158,o),
(607,299,cs),
(607,399,o),
(458,519,o),
(309,555,c),
(425,607,o),
(489,635,o),
(626,692,cs),
(681,715,o),
(675,771,o),
(654,789,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 697;
}
);
unicode = 126570;
}
