{
glyphname = "stretchedkhahArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (463,566);
},
{
name = mark1;
pos = (543,93);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,366,o),
(569,475,o),
(461,475,cs),
(398,475,o),
(341,447,o),
(341,391,cs),
(341,375,o),
(348,360,o),
(355,352,c),
(385,369,o),
(408,391,o),
(465,391,cs),
(535,391,o),
(574,325,o),
(659,285,c),
(600,274,o),
(573,257,o),
(503,236,cs),
(447,219,o),
(368,211,o),
(272,211,cs),
(227,211,o),
(195,221,o),
(168,237,c),
(162,438,o),
(162,610,o),
(154,806,c),
(131,790,o),
(111,775,o),
(86,750,c),
(99,574,o),
(109,387,o),
(130,222,cs),
(138,160,o),
(206,135,o),
(272,135,cs),
(417,135,o),
(480,142,o),
(591,199,cs),
(688,249,o),
(709,254,o),
(773,254,cs),
(785,254,o),
(798,253,o),
(835,249,c),
(874,322,l),
(826,322,o),
(793,323,o),
(756,333,cs)
);
},
{
closed = 1;
nodes = (
(700,489,o),
(735,527,o),
(745,544,c),
(723,563,o),
(703,583,o),
(679,609,c),
(661,588,o),
(634,560,o),
(609,535,c),
(630,513,o),
(656,490,o),
(681,471,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.glyph.leftMetricsKey = "stretcheddotlessbehArabic-math";
};
width = 918;
}
);
unicode = 126583;
}
