{
glyphname = subsetAboveSubset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(628,392,l),
(628,463,l),
(394,463,ls),
(197,463,o),
(123,512,o),
(123,633,cs),
(123,754,o),
(199,803,o),
(394,803,cs),
(628,803,l),
(628,874,l),
(394,874,ls),
(159,874,o),
(51,799,o),
(51,633,cs),
(51,466,o),
(159,392,o),
(394,392,cs)
);
},
{
closed = 1;
nodes = (
(628,-171,l),
(628,-100,l),
(394,-100,ls),
(197,-100,o),
(123,-51,o),
(123,70,cs),
(123,191,o),
(199,240,o),
(394,240,cs),
(628,240,l),
(628,311,l),
(394,311,ls),
(159,311,o),
(51,236,o),
(51,70,cs),
(51,-97,o),
(159,-171,o),
(394,-171,cs)
);
}
);
width = 679;
}
);
unicode = 10965;
}
