{
glyphname = succeedsorequivalentto;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,290,o),
(334,367,o),
(521,400,c),
(521,446,l),
(271,498,o),
(130,563,o),
(51,647,c),
(51,566,l),
(105,507,o),
(257,441,o),
(357,426,c),
(357,422,l),
(271,408,o),
(119,342,o),
(51,282,c),
(51,194,l)
);
},
{
closed = 1;
nodes = (
(90,89,o),
(132,109,o),
(164,109,cs),
(195,109,o),
(233,100,o),
(276,80,cs),
(319,60,o),
(361,50,o),
(401,50,cs),
(447,50,o),
(488,68,o),
(521,104,c),
(521,181,l),
(486,144,o),
(441,122,o),
(406,122,cs),
(376,122,o),
(339,132,o),
(295,152,cs),
(251,172,o),
(210,181,o),
(170,181,cs),
(124,181,o),
(84,164,o),
(51,128,c),
(51,50,l)
);
}
);
width = 572;
}
);
unicode = 8831;
}
