{
glyphname = succeedsunderrelation;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,66,o),
(254,91,o),
(285,156,c),
(228,186,l),
(211,151,o),
(191,134,o),
(168,134,cs),
(140,134,o),
(122,153,o),
(122,180,cs),
(122,236,o),
(188,269,o),
(286,291,cs),
(334,302,o),
(411,315,o),
(516,332,c),
(516,372,l),
(354,399,ls),
(281,411,o),
(224,428,o),
(183,447,cs),
(143,466,o),
(122,492,o),
(122,524,cs),
(122,550,o),
(140,571,o),
(168,571,cs),
(192,571,o),
(212,553,o),
(228,518,c),
(285,547,l),
(261,607,o),
(217,638,o),
(160,638,cs),
(93,638,o),
(51,592,o),
(51,528,cs),
(51,435,o),
(133,374,o),
(292,352,c),
(134,331,o),
(51,270,o),
(51,176,cs),
(51,113,o),
(102,66,o),
(166,66,cs)
);
}
);
width = 567;
}
);
unicode = 8881;
}
