{
glyphname = succeedsAboveNotEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196,340,o),
(379,437,o),
(521,470,c),
(521,516,l),
(385,547,o),
(196,646,o),
(81,753,c),
(81,667,l),
(137,614,o),
(284,526,o),
(380,495,c),
(380,491,l),
(286,461,o),
(148,379,o),
(81,319,c),
(81,233,l)
);
},
{
closed = 1;
nodes = (
(520,-46,l),
(520,25,l),
(51,25,l),
(51,-46,l)
);
},
{
closed = 1;
nodes = (
(403,248,l),
(346,278,l),
(158,-119,l),
(216,-147,l)
);
},
{
closed = 1;
nodes = (
(520,114,l),
(520,185,l),
(51,185,l),
(51,114,l)
);
}
);
width = 572;
}
);
unicode = 10934;
}
