{
color = 4;
glyphname = supersetnotequal.uv001;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,140,o),
(648,242,o),
(648,431,cs),
(648,621,o),
(537,722,o),
(320,722,cs),
(51,722,l),
(51,651,l),
(320,651,ls),
(493,651,o),
(576,585,o),
(576,431,cs),
(576,277,o),
(494,210,o),
(320,210,cs),
(51,210,l),
(51,140,l),
(320,140,ls)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,71,l),
(51,71,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(462,334,l),
(404,362,l),
(173,-124,l),
(231,-152,l)
);
}
);
width = 699;
}
);
}
