{
glyphname = supersetOfAboveNotEqualTo;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,272,ls),
(520,272,o),
(628,346,o),
(628,513,cs),
(628,680,o),
(520,754,o),
(285,754,cs),
(51,754,l),
(51,683,l),
(285,683,ls),
(482,683,o),
(556,634,o),
(556,513,cs),
(556,392,o),
(483,343,o),
(285,343,cs),
(51,343,l),
(51,272,l)
);
},
{
closed = 1;
nodes = (
(628,-28,l),
(628,43,l),
(51,43,l),
(51,-28,l)
);
},
{
closed = 1;
nodes = (
(456,222,l),
(398,250,l),
(231,-102,l),
(289,-130,l)
);
},
{
closed = 1;
nodes = (
(628,132,l),
(628,203,l),
(51,203,l),
(51,132,l)
);
}
);
width = 679;
}
);
unicode = 10956;
}
