{
glyphname = supersetAboveSubset;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,392,ls),
(520,392,o),
(628,466,o),
(628,633,cs),
(628,799,o),
(520,874,o),
(285,874,cs),
(51,874,l),
(51,803,l),
(285,803,ls),
(480,803,o),
(556,754,o),
(556,633,cs),
(556,512,o),
(482,463,o),
(285,463,cs),
(51,463,l),
(51,392,l)
);
},
{
closed = 1;
nodes = (
(628,-171,l),
(628,-100,l),
(394,-100,ls),
(197,-100,o),
(123,-51,o),
(123,70,cs),
(123,191,o),
(199,240,o),
(394,240,cs),
(628,240,l),
(628,311,l),
(394,311,ls),
(159,311,o),
(51,236,o),
(51,70,cs),
(51,-97,o),
(159,-171,o),
(394,-171,cs)
);
}
);
width = 679;
}
);
unicode = 10964;
}
