{
glyphname = t;
kernLeft = t.right;
kernRight = t.left;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (181,268);
},
{
name = math.ta;
pos = (154,709);
},
{
name = top;
pos = (154,659);
},
{
name = topright;
pos = (335,659);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-10,o),
(320,-3,o),
(339,6,c),
(339,73,l),
(322,67,o),
(290,62,o),
(264,62,cs),
(215,62,o),
(180,93,o),
(180,158,cs),
(180,468,l),
(335,468,l),
(335,536,l),
(180,536,l),
(180,659,l),
(128,659,l),
(93,545,l),
(16,510,l),
(16,468,l),
(92,468,l),
(92,156,ls),
(92,26,o),
(165,-10,o),
(249,-10,cs)
);
}
);
width = 361;
}
);
unicode = 116;
}
