{
color = 4;
glyphname = "Tbold-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,53,l),
(457,53,ls),
(428,53,o),
(406,61,o),
(406,118,cs),
(406,653,l),
(486,653,ls),
(546,653,o),
(564,626,o),
(569,582,cs),
(576,520,l),
(643,520,l),
(638,714,l),
(15,714,l),
(10,520,l),
(77,520,l),
(84,582,ls),
(89,626,o),
(107,653,o),
(167,653,cs),
(247,653,l),
(247,118,ls),
(247,61,o),
(225,53,o),
(196,53,cs),
(154,53,l),
(154,0,l)
);
}
);
width = 653;
}
);
}
