{
glyphname = "ThetaSymbolsansbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (394,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(609,-20,o),
(746,128,o),
(746,359,cs),
(746,587,o),
(610,738,o),
(394,738,cs),
(179,738,o),
(43,589,o),
(43,359,cs),
(43,130,o),
(175,-20,o),
(394,-20,cs)
);
},
{
closed = 1;
nodes = (
(281,109,o),
(212,178,o),
(197,305,c),
(593,305,l),
(577,178,o),
(507,109,o),
(394,109,cs)
);
},
{
closed = 1;
nodes = (
(215,542,o),
(283,609,o),
(394,609,cs),
(503,609,o),
(574,542,o),
(591,421,c),
(198,421,l)
);
}
);
width = 789;
}
);
unicode = 120679;
}
