{
glyphname = "tailedyehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (581,535);
},
{
name = mark1;
pos = (268,-112);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,-127,o),
(733,-5,o),
(733,88,cs),
(733,113,o),
(727,135,o),
(710,150,cs),
(660,192,o),
(543,175,o),
(492,222,c),
(509,303,o),
(614,393,o),
(666,393,cs),
(682,393,o),
(689,391,o),
(698,377,c),
(734,388,l),
(722,442,o),
(702,475,o),
(657,475,cs),
(578,475,o),
(456,326,o),
(456,226,cs),
(456,84,o),
(596,104,o),
(697,87,c),
(662,12,o),
(503,-44,o),
(409,-44,cs),
(291,-44,o),
(271,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(215,125,o),
(228,62,cs),
(246,-25,o),
(268,-127,o),
(399,-127,cs)
);
},
{
closed = 1;
nodes = (
(502,-254,o),
(534,-219,o),
(545,-202,c),
(525,-184,o),
(506,-165,o),
(484,-142,c),
(467,-161,o),
(442,-187,o),
(419,-209,c),
(438,-231,o),
(463,-252,o),
(486,-270,c)
);
},
{
closed = 1;
nodes = (
(654,-239,o),
(686,-204,o),
(696,-187,c),
(676,-169,o),
(657,-151,o),
(634,-127,c),
(619,-145,o),
(593,-174,o),
(570,-194,c),
(589,-216,o),
(613,-238,o),
(636,-256,c)
);
}
);
width = 778;
}
);
unicode = 126537;
}
