{
glyphname = "tailedsheenArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (834,707);
},
{
name = mark1;
pos = (961,37);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(823,463,o),
(850,492,o),
(860,508,c),
(843,524,o),
(825,541,o),
(805,562,c),
(790,545,o),
(768,521,o),
(747,501,c),
(764,482,o),
(786,463,o),
(807,447,c)
);
},
{
closed = 1;
nodes = (
(963,471,o),
(997,508,o),
(1003,521,c),
(986,537,o),
(969,554,o),
(948,576,c),
(933,558,o),
(911,534,o),
(890,514,c),
(907,495,o),
(928,475,o),
(949,459,c)
);
},
{
closed = 1;
nodes = (
(889,550,o),
(920,579,o),
(930,591,c),
(910,608,ls),
(899,618,o),
(885,633,o),
(875,646,c),
(859,628,ls),
(849,617,o),
(835,603,o),
(822,591,c),
(835,576,o),
(863,551,o),
(878,541,c)
);
},
{
closed = 1;
nodes = (
(541,-127,o),
(693,-17,o),
(693,118,cs),
(693,137,l),
(705,135,o),
(718,135,o),
(729,135,cs),
(798,135,o),
(850,146,o),
(861,162,cs),
(864,167,o),
(867,172,o),
(869,178,c),
(925,151,o),
(976,135,o),
(1082,135,c),
(1099,167,o),
(1120,232,o),
(1120,258,cs),
(1120,319,o),
(1093,396,o),
(1081,475,c),
(1052,458,o),
(1015,427,o),
(1015,391,cs),
(1015,361,o),
(1049,299,o),
(1073,213,c),
(996,213,o),
(947,229,o),
(896,253,c),
(908,296,o),
(923,343,o),
(940,379,c),
(926,390,o),
(898,391,o),
(885,371,cs),
(859,330,o),
(845,246,o),
(829,221,c),
(802,213,o),
(778,211,o),
(741,211,cs),
(721,211,o),
(700,214,o),
(681,220,c),
(671,263,o),
(662,309,o),
(656,361,c),
(621,340,o),
(591,315,o),
(591,271,cs),
(591,236,o),
(621,158,o),
(656,81,c),
(621,6,o),
(495,-44,o),
(409,-44,cs),
(291,-44,o),
(271,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(217,125,o),
(228,62,cs),
(242,-19,o),
(261,-127,o),
(397,-127,cs)
);
}
);
width = 1181;
}
);
unicode = 126548;
}
