{
glyphname = "taileddotlessnoonArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (430,363);
},
{
name = mark1;
pos = (306,-120);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,-127,o),
(693,-17,o),
(693,118,cs),
(693,191,o),
(668,267,o),
(656,361,c),
(621,340,o),
(591,315,o),
(591,271,cs),
(591,236,o),
(621,158,o),
(656,81,c),
(621,6,o),
(495,-44,o),
(409,-44,cs),
(291,-44,o),
(271,47,o),
(254,130,cs),
(240,200,o),
(224,263,o),
(155,263,cs),
(64,263,o),
(40,151,o),
(40,34,c),
(79,34,l),
(79,93,o),
(87,180,o),
(152,180,cs),
(204,180,o),
(217,125,o),
(228,62,cs),
(243,-25,o),
(261,-127,o),
(397,-127,cs)
);
}
);
width = 754;
}
);
unicode = 126557;
}
