{
color = 4;
glyphname = "tauitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ic;
pos = (608,250);
},
{
name = math.ta;
pos = (360,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-10,o),
(398,14,o),
(427,30,c),
(414,87,l),
(398,78,o),
(381,71,o),
(358,71,cs),
(312,71,o),
(313,104,o),
(322,169,cs),
(367,473,l),
(288,473,l),
(188,175,ls),
(146,60,o),
(171,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,403,o),
(138,412,o),
(176,412,cs),
(550,412,l),
(588,536,l),
(229,536,ls),
(151,536,o),
(94,509,o),
(40,380,c),
(83,366,l)
);
}
);
width = 554;
}
);
}
