{
glyphname = "thalArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (190,761);
},
{
name = mark1;
pos = (244,76);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(233,135,o),
(296,146,o),
(346,174,c),
(364,207,o),
(382,250,o),
(382,275,cs),
(382,336,o),
(324,424,o),
(283,533,c),
(250,522,o),
(231,500,o),
(231,467,cs),
(231,435,o),
(246,401,o),
(276,353,cs),
(301,312,o),
(314,284,o),
(334,231,c),
(283,216,o),
(237,211,o),
(198,211,cs),
(135,211,o),
(95,224,o),
(62,251,c),
(51,238,o),
(44,218,o),
(44,198,cs),
(44,153,o),
(94,135,o),
(166,135,cs)
);
},
{
closed = 1;
nodes = (
(246,578,o),
(281,616,o),
(291,633,c),
(269,652,o),
(249,672,o),
(225,698,c),
(207,677,o),
(180,649,o),
(155,624,c),
(176,602,o),
(202,579,o),
(227,560,c)
);
}
);
width = 434;
}
);
unicode = 126488;
}
