{
glyphname = "thehArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (363,688);
},
{
name = mark1;
pos = (359,79);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,135,o),
(594,158,o),
(696,224,c),
(713,257,o),
(731,299,o),
(731,326,cs),
(731,387,o),
(705,465,o),
(694,543,c),
(664,526,o),
(628,495,o),
(628,458,cs),
(628,429,o),
(661,368,o),
(683,282,c),
(585,235,o),
(459,211,o),
(343,211,cs),
(156,211,o),
(124,280,o),
(124,366,cs),
(124,375,o),
(125,404,o),
(127,415,c),
(92,415,l),
(86,397,o),
(78,359,o),
(78,305,cs),
(78,191,o),
(165,135,o),
(322,135,cs)
);
},
{
closed = 1;
nodes = (
(316,428,o),
(343,457,o),
(353,473,c),
(336,489,o),
(318,506,o),
(298,527,c),
(283,510,o),
(261,486,o),
(240,466,c),
(257,447,o),
(279,428,o),
(300,412,c)
);
},
{
closed = 1;
nodes = (
(456,436,o),
(490,473,o),
(496,486,c),
(479,502,o),
(462,519,o),
(441,541,c),
(426,523,o),
(404,499,o),
(383,479,c),
(400,460,o),
(421,440,o),
(442,424,c)
);
},
{
closed = 1;
nodes = (
(382,515,o),
(413,544,o),
(423,556,c),
(403,573,ls),
(392,583,o),
(378,598,o),
(368,611,c),
(352,593,o),
(348,589,o),
(315,556,c),
(328,541,o),
(356,516,o),
(371,506,c)
);
}
);
width = 792;
}
);
unicode = 126486;
}
