{
glyphname = therefore;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(319,463,o),
(346,490,o),
(346,523,cs),
(346,556,o),
(319,583,o),
(286,583,cs),
(253,583,o),
(226,556,o),
(226,523,cs),
(226,490,o),
(253,463,o),
(286,463,cs)
);
},
{
closed = 1;
nodes = (
(144,122,o),
(171,149,o),
(171,182,cs),
(171,215,o),
(144,242,o),
(111,242,cs),
(78,242,o),
(51,215,o),
(51,182,cs),
(51,149,o),
(78,122,o),
(111,122,cs)
);
},
{
closed = 1;
nodes = (
(494,122,o),
(521,149,o),
(521,182,cs),
(521,215,o),
(494,242,o),
(461,242,cs),
(428,242,o),
(401,215,o),
(401,182,cs),
(401,149,o),
(428,122,o),
(461,122,cs)
);
}
);
width = 571;
}
);
unicode = 8756;
}
