{
color = 4;
glyphname = "thetabolditalic-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (376,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(578,137,o),
(612,378,cs),
(646,620,o),
(577,769,o),
(404,769,cs),
(220,769,o),
(117,620,o),
(83,379,cs),
(49,137,o),
(110,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(221,53,o),
(209,165,o),
(233,344,c),
(453,354,l),
(425,165,o),
(382,53,o),
(302,53,cs)
);
},
{
closed = 1;
nodes = (
(245,428,l),
(273,598,o),
(316,705,o),
(395,705,cs),
(473,705,o),
(485,598,o),
(462,418,c)
);
}
);
width = 649;
}
);
unicode = 120637;
}
