{
color = 4;
glyphname = three.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,660,o),
(440,724,o),
(290,724,cs),
(174,724,o),
(99,690,o),
(42,651,c),
(108,551,l),
(143,573,o),
(202,605,o),
(276,605,cs),
(347,605,o),
(386,577,o),
(386,523,cs),
(386,462,o),
(341,423,o),
(216,423,cs),
(156,423,l),
(156,311,l),
(216,311,ls),
(351,311,o),
(398,278,o),
(398,214,cs),
(398,147,o),
(356,106,o),
(239,106,cs),
(177,106,o),
(102,123,o),
(39,154,c),
(39,31,l),
(100,5,o),
(168,-10,o),
(255,-10,cs),
(464,-10,o),
(554,85,o),
(554,205,cs),
(554,304,o),
(488,360,o),
(369,373,c),
(369,376,l),
(458,395,o),
(531,453,o),
(531,556,cs)
);
}
);
width = 602;
}
);
}
