{
glyphname = threedotsabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-1,536);
},
{
name = math.ta;
pos = (-1,664);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,625,o),
(242,642,o),
(242,681,cs),
(242,720,o),
(218,737,o),
(191,737,cs),
(162,737,o),
(139,720,o),
(139,681,cs),
(139,642,o),
(162,625,o),
(191,625,cs)
);
},
{
closed = 1;
nodes = (
(-164,625,o),
(-140,642,o),
(-140,681,cs),
(-140,720,o),
(-164,737,o),
(-191,737,cs),
(-220,737,o),
(-243,720,o),
(-243,681,cs),
(-243,642,o),
(-220,625,o),
(-191,625,cs)
);
},
{
closed = 1;
nodes = (
(27,625,o),
(51,642,o),
(51,681,cs),
(51,720,o),
(27,737,o),
(0,737,cs),
(-29,737,o),
(-52,720,o),
(-52,681,cs),
(-52,642,o),
(-29,625,o),
(0,625,cs)
);
}
);
width = 0;
}
);
unicode = 8411;
}
