{
glyphname = topCircleRightArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,203,l),
(189,354,o),
(311,476,o),
(462,476,cs),
(613,476,o),
(735,354,o),
(735,203,c),
(789,203,l),
(789,384,o),
(643,530,o),
(462,530,cs),
(281,530,o),
(135,384,o),
(135,203,c)
);
},
{
closed = 1;
nodes = (
(790,164,l),
(805,228,o),
(837,292,o),
(886,358,c),
(876,401,l),
(826,362,o),
(790,325,o),
(769,294,c),
(731,285,l),
(700,304,o),
(650,321,o),
(588,334,c),
(598,292,l),
(670,253,o),
(727,209,o),
(769,160,c)
);
}
);
width = 1021;
}
);
unicode = 8631;
}
