{
glyphname = tripleintegral;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(699,-240,o),
(754,-179,o),
(754,-62,cs),
(754,701,ls),
(754,777,o),
(782,815,o),
(837,815,cs),
(855,815,o),
(874,811,o),
(893,803,c),
(893,876,l),
(878,882,o),
(857,885,o),
(830,885,cs),
(723,885,o),
(669,826,o),
(669,707,cs),
(669,-56,ls),
(669,-132,o),
(640,-170,o),
(583,-170,cs),
(563,-170,o),
(543,-166,o),
(523,-158,c),
(523,-230,l),
(543,-237,o),
(565,-240,o),
(591,-240,cs)
);
},
{
closed = 1;
nodes = (
(181,-240,o),
(236,-179,o),
(236,-62,cs),
(236,701,ls),
(236,777,o),
(264,815,o),
(319,815,cs),
(337,815,o),
(356,811,o),
(375,803,c),
(375,876,l),
(360,882,o),
(339,885,o),
(312,885,cs),
(205,885,o),
(151,826,o),
(151,707,cs),
(151,-56,ls),
(151,-132,o),
(122,-170,o),
(65,-170,cs),
(45,-170,o),
(25,-166,o),
(5,-158,c),
(5,-230,l),
(25,-237,o),
(47,-240,o),
(73,-240,cs)
);
},
{
closed = 1;
nodes = (
(440,-240,o),
(495,-179,o),
(495,-62,cs),
(495,701,ls),
(495,777,o),
(523,815,o),
(578,815,cs),
(597,815,o),
(616,811,o),
(634,803,c),
(634,876,l),
(619,882,o),
(598,885,o),
(571,885,cs),
(464,885,o),
(410,826,o),
(410,707,cs),
(410,-56,ls),
(410,-132,o),
(381,-170,o),
(324,-170,cs),
(304,-170,o),
(284,-166,o),
(264,-158,c),
(264,-230,l),
(284,-237,o),
(307,-240,o),
(332,-240,cs)
);
}
);
width = 905;
}
);
unicode = 8749;
userData = {
com.nagwa.MATHPlugin.extendedShape = 1;
com.nagwa.MATHPlugin.variants = {
vAssembly = (
(
tripleintegral.b,
0,
0,
1100
),
(
tripleintegral.x,
1,
1362,
1362
),
(
tripleintegral.t,
0,
1100,
0
)
);
vVariants = (
tripleintegral,
tripleintegral.s1
);
};
};
}
