{
glyphname = tripleColonOperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144,598,o),
(171,625,o),
(171,658,cs),
(171,692,o),
(144,718,o),
(111,718,cs),
(78,718,o),
(51,691,o),
(51,658,cs),
(51,626,o),
(77,598,o),
(111,598,cs)
);
},
{
closed = 1;
nodes = (
(144,-10,o),
(171,16,o),
(171,50,cs),
(171,83,o),
(144,110,o),
(111,110,cs),
(76,110,o),
(51,81,o),
(51,50,cs),
(51,18,o),
(77,-10,o),
(111,-10,cs)
);
},
{
closed = 1;
nodes = (
(144,292,o),
(171,319,o),
(171,352,cs),
(171,387,o),
(142,412,o),
(111,412,cs),
(78,412,o),
(51,385,o),
(51,352,cs),
(51,320,o),
(77,292,o),
(111,292,cs)
);
}
);
width = 222;
}
);
unicode = 10998;
}
