{
glyphname = triplePlus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,110,l),
(322,316,l),
(422,316,l),
(422,110,l),
(494,110,l),
(494,316,l),
(594,316,l),
(594,110,l),
(666,110,l),
(666,316,l),
(865,316,l),
(865,387,l),
(666,387,l),
(666,594,l),
(594,594,l),
(594,387,l),
(494,387,l),
(494,594,l),
(422,594,l),
(422,387,l),
(322,387,l),
(322,594,l),
(250,594,l),
(250,387,l),
(51,387,l),
(51,316,l),
(250,316,l),
(250,110,l)
);
}
);
width = 916;
}
);
unicode = 10747;
}
