{
glyphname = tripleHorizontalBarWithDoubleVerticalStroke;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,149,l),
(449,149,l),
(449,0,l),
(514,0,l),
(514,149,l),
(694,149,l),
(694,216,l),
(514,216,l),
(514,323,l),
(694,323,l),
(694,389,l),
(514,389,l),
(514,496,l),
(694,496,l),
(694,562,l),
(514,562,l),
(514,714,l),
(449,714,l),
(449,562,l),
(296,562,l),
(296,714,l),
(231,714,l),
(231,562,l),
(51,562,l),
(51,496,l),
(231,496,l),
(231,389,l),
(51,389,l),
(51,323,l),
(231,323,l),
(231,216,l),
(51,216,l),
(51,149,l),
(231,149,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(296,323,l),
(449,323,l),
(449,216,l),
(296,216,l)
);
},
{
closed = 1;
nodes = (
(296,496,l),
(449,496,l),
(449,389,l),
(296,389,l)
);
}
);
width = 745;
}
);
unicode = 10856;
}
