{
glyphname = tripletilde;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90,489,o),
(132,509,o),
(164,509,cs),
(196,509,o),
(233,499,o),
(275,480,cs),
(318,460,o),
(360,450,o),
(401,450,cs),
(447,450,o),
(488,468,o),
(521,504,c),
(521,581,l),
(484,543,o),
(441,522,o),
(406,522,cs),
(375,522,o),
(338,532,o),
(296,551,cs),
(253,571,o),
(212,581,o),
(170,581,cs),
(123,581,o),
(84,563,o),
(51,528,c),
(51,450,l)
);
},
{
closed = 1;
nodes = (
(90,169,o),
(132,189,o),
(164,189,cs),
(196,189,o),
(233,179,o),
(275,160,cs),
(318,140,o),
(360,130,o),
(401,130,cs),
(447,130,o),
(488,148,o),
(521,184,c),
(521,261,l),
(484,223,o),
(441,202,o),
(406,202,cs),
(375,202,o),
(338,212,o),
(296,231,cs),
(253,251,o),
(212,261,o),
(170,261,cs),
(123,261,o),
(84,243,o),
(51,208,c),
(51,130,l)
);
},
{
closed = 1;
nodes = (
(90,329,o),
(132,349,o),
(164,349,cs),
(196,349,o),
(233,339,o),
(275,320,cs),
(318,300,o),
(360,290,o),
(401,290,cs),
(447,290,o),
(488,308,o),
(521,344,c),
(521,421,l),
(484,383,o),
(441,362,o),
(406,362,cs),
(375,362,o),
(338,372,o),
(296,391,cs),
(253,411,o),
(212,421,o),
(170,421,cs),
(123,421,o),
(84,403,o),
(51,368,c),
(51,290,l)
);
}
);
width = 572;
}
);
unicode = 8779;
}
