{
glyphname = u;
kernLeft = n.right;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = math.ta;
pos = (309,586);
},
{
name = top;
pos = (309,536);
},
{
name = topright;
pos = (562,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(409,15,o),
(444,71,c),
(448,71,l),
(461,0,l),
(533,0,l),
(533,536,l),
(445,536,l),
(445,257,ls),
(445,132,o),
(406,63,o),
(287,63,cs),
(206,63,o),
(168,105,o),
(168,191,cs),
(168,536,l),
(79,536,l),
(79,185,ls),
(79,49,o),
(145,-10,o),
(274,-10,cs)
);
}
);
width = 618;
}
);
unicode = 117;
}
