{
color = 4;
glyphname = "U-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (304,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-22,l),
(238,-14,o),
(256,-3,o),
(268,3,cs),
(327,34,o),
(382,65,o),
(430,95,c),
(430,64,ls),
(430,29,o),
(444,5,o),
(476,-6,cs),
(485,-9,o),
(488,-17,o),
(488,-22,c),
(518,-22,l),
(544,11,o),
(583,47,o),
(634,87,c),
(615,114,l),
(596,99,o),
(582,93,o),
(571,93,cs),
(557,93,o),
(548,103,o),
(548,130,cs),
(548,589,ls),
(548,616,o),
(560,630,o),
(595,634,c),
(595,663,l),
(555,668,o),
(515,701,o),
(505,740,c),
(478,740,l),
(464,700,o),
(424,668,o),
(384,663,c),
(384,634,l),
(416,630,o),
(430,616,o),
(430,589,cs),
(430,139,l),
(357,93,o),
(317,70,o),
(308,70,cs),
(301,70,o),
(294,74,o),
(288,78,cs),
(227,120,ls),
(219,125,o),
(216,132,o),
(216,143,cs),
(216,651,ls),
(216,678,o),
(201,698,o),
(172,711,cs),
(145,723,o),
(140,731,o),
(140,740,c),
(113,740,l),
(109,719,o),
(77,685,o),
(18,638,c),
(36,610,l),
(46,615,o),
(56,617,o),
(66,617,cs),
(87,617,o),
(98,602,o),
(98,575,cs),
(98,153,ls),
(98,115,o),
(92,95,o),
(71,85,c),
(71,57,l),
(90,57,o),
(108,53,o),
(137,37,cs),
(185,10,ls),
(207,-3,o),
(211,-11,o),
(211,-22,c)
);
}
);
width = 665;
}
);
}
