{
glyphname = UdoubleStruck;
layers = (
{
anchors = (
{
name = math.ta;
pos = (304,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(508,-10,o),
(584,71,o),
(584,253,cs),
(584,714,l),
(531,714,l),
(531,250,ls),
(531,102,o),
(477,41,o),
(324,41,cs),
(290,41,o),
(263,43,o),
(243,49,c),
(243,714,l),
(70,714,l),
(70,253,ls),
(70,52,o),
(138,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,76,o),
(123,146,o),
(123,250,cs),
(123,661,l),
(190,661,l),
(190,64,l)
);
}
);
width = 654;
}
);
unicode = 120140;
}
