{
glyphname = unionAboveIntersection;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,381,o),
(453,458,o),
(453,576,cs),
(453,696,l),
(389,696,l),
(389,598,ls),
(389,493,o),
(346,440,o),
(252,440,cs),
(160,440,o),
(115,489,o),
(115,598,cs),
(115,696,l),
(51,696,l),
(51,576,ls),
(51,458,o),
(131,381,o),
(253,381,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(115,98,ls),
(115,206,o),
(159,256,o),
(252,256,cs),
(346,256,o),
(389,204,o),
(389,98,cs),
(389,0,l),
(453,0,l),
(453,120,ls),
(453,238,o),
(374,315,o),
(253,315,cs),
(132,315,o),
(51,238,o),
(51,120,cs),
(51,0,l)
);
}
);
width = 504;
}
);
unicode = 10822;
}
