{
glyphname = unionBesideAndJoinedWithUnion;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,0,o),
(369,25,o),
(401,76,c),
(435,25,o),
(488,0,o),
(561,0,cs),
(680,0,o),
(751,74,o),
(751,195,cs),
(751,315,l),
(687,315,l),
(687,217,ls),
(687,103,o),
(647,59,o),
(560,59,cs),
(474,59,o),
(433,102,o),
(433,217,cs),
(433,315,l),
(369,315,l),
(369,217,ls),
(369,103,o),
(330,59,o),
(242,59,cs),
(156,59,o),
(115,102,o),
(115,217,cs),
(115,315,l),
(51,315,l),
(51,195,ls),
(51,76,o),
(123,0,o),
(243,0,cs)
);
}
);
width = 802;
}
);
unicode = 10826;
}
