{
color = 4;
glyphname = union.uv001.ssty2;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632,-11,o),
(731,120,o),
(731,380,cs),
(731,674,l),
(623,674,l),
(623,371,ls),
(623,177,o),
(560,91,o),
(420,91,cs),
(280,91,o),
(217,177,o),
(217,371,cs),
(217,674,l),
(109,674,l),
(109,380,ls),
(109,120,o),
(208,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(291,582,l),
(291,674,l),
(44,674,l),
(44,582,l)
);
},
{
closed = 1;
nodes = (
(796,582,l),
(796,674,l),
(549,674,l),
(549,582,l)
);
}
);
width = 840;
}
);
}
