{
glyphname = upBarbRightDownBarbRightHarpoon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,525,l),
(304,578,o),
(258,634,o),
(229,692,c),
(191,692,l),
(191,561,l),
(238,561,l),
(264,535,o),
(308,508,o),
(366,481,c)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(258,58,o),
(304,114,o),
(366,167,c),
(366,211,l),
(308,184,o),
(264,157,o),
(238,131,c),
(191,131,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,591,l),
(191,591,l),
(191,101,l)
);
}
);
width = 436;
}
);
unicode = 10575;
}
