{
glyphname = upBarbLeftDownBarbLeftHarpoon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,508,o),
(172,535,o),
(198,561,c),
(245,561,l),
(245,692,l),
(207,692,l),
(178,634,o),
(132,578,o),
(70,525,c),
(70,481,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(245,131,l),
(198,131,l),
(172,157,o),
(128,184,o),
(70,211,c),
(70,167,l),
(132,114,o),
(178,58,o),
(207,0,c)
);
},
{
closed = 1;
nodes = (
(245,101,l),
(245,591,l),
(191,591,l),
(191,101,l)
);
}
);
width = 436;
}
);
unicode = 10577;
}
