{
color = 4;
glyphname = "upsilonitalic-math.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (343,586);
},
{
name = top;
pos = (343,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(539,119,o),
(565,311,cs),
(587,469,o),
(545,544,o),
(477,544,cs),
(441,544,o),
(408,521,o),
(400,468,c),
(457,457,o),
(522,420,o),
(503,285,cs),
(485,160,o),
(399,71,o),
(305,71,cs),
(238,71,o),
(232,107,o),
(249,189,cs),
(296,414,ls),
(315,506,o),
(267,542,o),
(200,542,cs),
(150,542,o),
(110,525,o),
(68,502,c),
(82,445,l),
(102,457,o),
(116,461,o),
(130,461,cs),
(149,461,o),
(156,448,o),
(149,416,cs),
(101,188,ls),
(72,50,o),
(118,-10,o),
(242,-10,cs)
);
}
);
width = 619;
}
);
}
