{
color = 4;
glyphname = "upsilonitalic-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (319,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(471,139,o),
(494,308,cs),
(514,442,o),
(487,544,o),
(409,544,cs),
(371,544,o),
(340,520,o),
(333,471,c),
(382,460,o),
(452,411,o),
(435,292,cs),
(415,148,o),
(329,65,o),
(237,65,cs),
(165,65,o),
(168,103,o),
(186,190,cs),
(231,405,ls),
(250,494,o),
(220,541,o),
(151,541,cs),
(105,541,o),
(63,520,o),
(35,502,c),
(47,455,l),
(62,464,o),
(78,470,o),
(90,470,cs),
(110,470,o),
(118,454,o),
(107,404,cs),
(61,185,ls),
(33,51,o),
(69,-10,o),
(188,-10,cs)
);
}
);
width = 555;
}
);
}
