{
glyphname = "usansitalic-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = math.ta;
pos = (347,586);
},
{
name = top;
pos = (347,536);
},
{
name = topright;
pos = (616,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,-10,o),
(332,50,o),
(370,99,c),
(375,99,l),
(364,0,l),
(436,0,l),
(550,536,l),
(463,536,l),
(414,305,ls),
(377,129,o),
(282,63,o),
(214,63,cs),
(164,63,o),
(144,89,o),
(144,132,cs),
(144,149,o),
(147,170,o),
(153,199,cs),
(225,536,l),
(136,536,l),
(66,209,ls),
(60,179,o),
(55,153,o),
(55,123,cs),
(55,36,o),
(108,-10,o),
(189,-10,cs)
);
}
);
width = 579;
}
);
unicode = 120374;
}
