{
color = 4;
glyphname = "Vitalic-math";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = math.ic;
pos = (786,250);
},
{
name = math.ta;
pos = (433,764);
},
{
name = top;
pos = (433,714);
},
{
name = topright;
pos = (750,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(313,0,l),
(646,594,ls),
(682,659,o),
(699,672,o),
(738,672,cs),
(757,672,l),
(766,714,l),
(519,714,l),
(511,672,l),
(534,672,ls),
(572,672,o),
(590,661,o),
(590,636,cs),
(590,622,o),
(584,604,o),
(571,580,cs),
(393,262,ls),
(358,200,o),
(333,146,o),
(312,98,c),
(312,146,o),
(309,203,o),
(302,262,cs),
(262,587,ls),
(261,596,o),
(260,610,o),
(260,621,cs),
(260,653,o),
(289,672,o),
(332,672,cs),
(355,672,l),
(363,714,l),
(91,714,l),
(82,672,l),
(95,672,ls),
(134,672,o),
(149,661,o),
(155,619,cs)
);
}
);
width = 675;
}
);
unicode = 119881;
}
