{
color = 4;
glyphname = "vbold-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (288,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(376,0,l),
(521,410,ls),
(544,474,o),
(559,483,o),
(586,483,cs),
(606,483,l),
(606,536,l),
(386,536,l),
(386,483,l),
(415,483,ls),
(438,483,o),
(454,476,o),
(454,454,cs),
(454,436,o),
(449,417,o),
(443,399,cs),
(375,198,ls),
(366,171,o),
(353,125,o),
(347,93,c),
(341,127,o),
(326,176,o),
(311,218,cs),
(244,407,ls),
(240,418,o),
(235,435,o),
(235,451,cs),
(235,472,o),
(248,483,o),
(268,483,cs),
(310,483,l),
(310,536,l),
(0,536,l),
(0,483,l),
(44,483,o),
(66,473,o),
(80,435,cs)
);
}
);
width = 606;
}
);
unicode = 119855;
}
