{
color = 4;
glyphname = verticalFillSquare;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(776,714,l),
(62,714,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(279,26,l),
(279,688,l),
(228,688,l),
(228,26,l)
);
},
{
closed = 1;
nodes = (
(113,663,l),
(725,663,l),
(725,51,l),
(113,51,l)
);
},
{
closed = 1;
nodes = (
(444,26,l),
(444,688,l),
(394,688,l),
(394,26,l)
);
},
{
closed = 1;
nodes = (
(610,26,l),
(610,688,l),
(559,688,l),
(559,26,l)
);
}
);
width = 838;
}
);
unicode = 9637;
}
