{
glyphname = volumeintegral.s1;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(873,95,o),
(1120,146,o),
(1120,322,cs),
(1120,497,o),
(864,550,o),
(586,550,cs),
(307,550,o),
(51,497,o),
(51,322,cs),
(51,146,o),
(298,95,o),
(586,95,cs)
);
},
{
closed = 1;
nodes = (
(350,160,o),
(122,193,o),
(122,322,cs),
(122,450,o),
(353,485,o),
(586,485,cs),
(819,485,o),
(1049,450,o),
(1049,322,cs),
(1049,194,o),
(821,160,o),
(586,160,cs)
);
},
{
closed = 1;
nodes = (
(862,-830,o),
(917,-769,o),
(917,-652,cs),
(917,1291,ls),
(917,1367,o),
(945,1405,o),
(1000,1405,cs),
(1018,1405,o),
(1037,1401,o),
(1056,1393,c),
(1056,1466,l),
(1041,1472,o),
(1020,1475,o),
(993,1475,cs),
(886,1475,o),
(832,1416,o),
(832,1297,cs),
(832,-646,ls),
(832,-722,o),
(803,-760,o),
(746,-760,cs),
(726,-760,o),
(706,-756,o),
(686,-748,c),
(686,-820,l),
(706,-827,o),
(729,-830,o),
(754,-830,cs)
);
},
{
closed = 1;
nodes = (
(284,-830,o),
(339,-769,o),
(339,-652,cs),
(339,1291,ls),
(339,1367,o),
(367,1405,o),
(422,1405,cs),
(440,1405,o),
(459,1401,o),
(478,1393,c),
(478,1466,l),
(463,1472,o),
(442,1475,o),
(415,1475,cs),
(308,1475,o),
(254,1416,o),
(254,1297,cs),
(254,-646,ls),
(254,-722,o),
(225,-760,o),
(168,-760,cs),
(148,-760,o),
(128,-756,o),
(108,-748,c),
(108,-820,l),
(128,-827,o),
(151,-830,o),
(176,-830,cs)
);
},
{
closed = 1;
nodes = (
(573,-830,o),
(628,-769,o),
(628,-652,cs),
(628,1291,ls),
(628,1367,o),
(656,1405,o),
(711,1405,cs),
(729,1405,o),
(748,1401,o),
(767,1393,c),
(767,1466,l),
(752,1472,o),
(731,1475,o),
(704,1475,cs),
(597,1475,o),
(543,1416,o),
(543,1297,cs),
(543,-646,ls),
(543,-722,o),
(514,-760,o),
(457,-760,cs),
(437,-760,o),
(417,-756,o),
(397,-748,c),
(397,-820,l),
(417,-827,o),
(439,-830,o),
(465,-830,cs)
);
}
);
width = 1171;
}
);
}
