{
glyphname = "vscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (339,357);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(266,23,o),
(321,81,c),
(328,80,o),
(335,79,o),
(342,79,cs),
(372,80,o),
(396,91,o),
(418,108,c),
(408,121,l),
(393,108,o),
(369,96,o),
(345,96,cs),
(336,96,l),
(392,160,o),
(421,207,o),
(421,256,cs),
(421,290,o),
(409,306,o),
(384,306,cs),
(340,306,o),
(279,224,o),
(279,148,cs),
(279,125,o),
(288,105,o),
(305,88,c),
(256,36,o),
(209,10,o),
(164,10,cs),
(152,10,o),
(146,14,o),
(146,22,cs),
(146,34,o),
(156,55,o),
(177,85,cs),
(218,145,o),
(250,201,o),
(250,246,cs),
(250,285,o),
(233,307,o),
(206,307,cs),
(193,307,o),
(181,302,o),
(162,286,cs),
(143,270,o),
(94,215,o),
(70,182,c),
(84,169,l),
(114,209,o),
(141,238,o),
(147,238,cs),
(151,238,o),
(153,235,o),
(153,231,cs),
(153,222,o),
(141,200,o),
(117,167,cs),
(93,133,o),
(81,102,o),
(81,74,cs),
(81,26,o),
(113,-6,o),
(167,-6,cs)
);
},
{
closed = 1;
nodes = (
(305,115,o),
(299,130,o),
(299,147,cs),
(299,190,o),
(341,237,o),
(377,237,cs),
(388,237,o),
(394,232,o),
(394,222,cs),
(394,201,o),
(368,161,o),
(317,102,c)
);
}
);
width = 466;
}
);
unicode = 120011;
}
