{
color = 4;
glyphname = "W-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (457,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-21,o),
(513,32,o),
(568,77,c),
(676,10,o),
(734,-21,o),
(761,-21,cs),
(777,-21,o),
(811,-10,o),
(854,16,cs),
(924,58,o),
(1003,126,o),
(1003,192,cs),
(1003,246,o),
(952,293,o),
(907,330,cs),
(867,363,o),
(853,389,o),
(853,411,cs),
(853,458,o),
(891,481,o),
(972,492,c),
(972,510,l),
(961,510,o),
(956,518,o),
(953,542,cs),
(950,569,ls),
(940,661,o),
(883,723,o),
(771,723,cs),
(693,723,o),
(633,691,o),
(593,627,c),
(587,702,o),
(546,747,o),
(484,747,cs),
(433,747,o),
(395,717,o),
(379,662,c),
(346,702,o),
(300,721,o),
(243,721,cs),
(127,721,o),
(38,616,o),
(38,480,cs),
(38,369,o),
(106,296,o),
(220,281,c),
(225,304,l),
(124,316,o),
(62,382,o),
(62,473,cs),
(62,575,o),
(121,645,o),
(220,645,cs),
(316,645,o),
(386,550,o),
(386,413,cs),
(386,306,o),
(357,226,o),
(298,173,c),
(292,175,o),
(284,177,o),
(276,177,cs),
(266,177,o),
(242,166,o),
(203,141,cs),
(146,105,l),
(159,86,l),
(184,101,o),
(202,109,o),
(215,109,cs),
(229,109,o),
(244,104,o),
(261,93,cs),
(278,82,o),
(304,60,o),
(338,29,cs),
(368,1,o),
(392,-21,o),
(411,-21,cs)
);
},
{
closed = 1;
nodes = (
(455,44,o),
(438,58,o),
(368,119,cs),
(317,163,l),
(409,232,o),
(454,320,o),
(454,445,cs),
(454,521,o),
(436,587,o),
(398,644,c),
(408,695,o),
(441,723,o),
(480,723,cs),
(536,723,o),
(567,684,o),
(570,601,c),
(553,567,o),
(545,537,o),
(545,510,cs),
(545,493,o),
(554,452,o),
(576,412,cs),
(592,383,o),
(605,359,o),
(615,338,cs),
(633,300,o),
(644,274,o),
(644,243,cs),
(644,218,o),
(632,190,o),
(614,165,cs),
(569,102,o),
(489,44,o),
(466,44,cs)
);
},
{
closed = 1;
nodes = (
(809,41,o),
(785,51,o),
(753,69,cs),
(627,141,l),
(678,204,o),
(707,251,o),
(707,307,cs),
(707,330,o),
(699,356,o),
(682,387,cs),
(667,414,o),
(652,441,o),
(638,469,cs),
(621,504,o),
(607,538,o),
(607,568,cs),
(607,638,o),
(670,692,o),
(739,692,cs),
(820,692,o),
(864,641,o),
(870,566,cs),
(873,529,o),
(878,504,o),
(888,493,c),
(816,471,o),
(781,434,o),
(781,383,cs),
(781,352,o),
(798,322,o),
(824,296,cs),
(848,272,o),
(878,245,o),
(903,223,cs),
(936,195,o),
(944,172,o),
(944,149,cs),
(944,101,o),
(873,41,o),
(824,41,cs)
);
}
);
width = 1107;
}
);
unicode = 120090;
}
