{
color = 4;
glyphname = WdoubleStruck.ssty2;
layers = (
{
anchors = (
{
name = math.ta;
pos = (451,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(494,482,l),
(613,0,l),
(797,0,l),
(996,714,l),
(922,714,l),
(770,179,l),
(658,641,l),
(462,641,l),
(340,180,l),
(208,714,l),
(5,714,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(98,640,l),
(151,640,l),
(292,74,l),
(239,74,l)
);
},
{
closed = 1;
nodes = (
(548,567,l),
(601,567,l),
(721,74,l),
(669,74,l)
);
}
);
width = 1001;
}
);
}
