{
glyphname = "Wsans-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = math.ta;
pos = (465,764);
},
{
name = top;
pos = (465,714);
},
{
name = topright;
pos = (910,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(427,465,ls),
(445,526,o),
(459,591,o),
(461,609,c),
(464,591,o),
(480,525,o),
(497,468,cs),
(636,0,l),
(727,0,l),
(917,714,l),
(823,714,l),
(713,279,ls),
(697,216,o),
(684,157,o),
(678,108,c),
(671,154,o),
(658,218,o),
(639,280,cs),
(508,714,l),
(415,714,l),
(289,283,ls),
(272,224,o),
(258,160,o),
(251,108,c),
(244,158,o),
(233,216,o),
(217,278,cs),
(106,714,l),
(12,714,l),
(201,0,l)
);
}
);
width = 930;
}
);
unicode = 120246;
}
