{
color = 4;
glyphname = "Wscript-math";
layers = (
{
anchors = (
{
name = math.ic;
pos = (1175,250);
},
{
name = math.ta;
pos = (674,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(862,574,l),
(813,503,ls),
(693,330,o),
(645,221,o),
(645,126,cs),
(645,55,o),
(668,-2,o),
(701,-2,cs),
(727,-2,o),
(749,35,o),
(810,140,cs),
(900,294,o),
(997,429,o),
(1135,544,cs),
(1153,559,o),
(1155,561,o),
(1155,564,cs),
(1155,567,o),
(1153,569,o),
(1150,569,cs),
(1142,569,o),
(1118,554,o),
(1078,519,cs),
(941,398,o),
(813,208,o),
(730,56,c),
(727,57,l),
(731,93,o),
(750,161,o),
(781,243,cs),
(828,367,o),
(906,548,o),
(951,641,cs),
(964,668,o),
(976,698,o),
(976,705,cs),
(976,710,o),
(973,713,o),
(967,713,cs),
(961,713,o),
(931,689,o),
(905,657,cs),
(870,615,o),
(721,437,o),
(621,338,cs),
(493,211,o),
(362,116,o),
(254,60,c),
(252,64,l),
(395,176,o),
(488,270,o),
(542,340,cs),
(593,406,o),
(626,479,o),
(626,539,cs),
(626,648,o),
(556,722,o),
(450,722,cs),
(282,722,o),
(35,511,o),
(35,355,cs),
(35,287,o),
(80,247,o),
(150,247,cs),
(267,247,o),
(378,361,o),
(378,497,cs),
(378,564,o),
(360,610,o),
(349,610,cs),
(345,610,o),
(343,606,o),
(343,600,cs),
(343,590,o),
(344,581,o),
(344,570,cs),
(344,524,o),
(326,476,o),
(298,427,cs),
(242,328,o),
(167,271,o),
(124,271,cs),
(83,271,o),
(53,304,o),
(53,355,cs),
(53,501,o),
(301,701,o),
(432,701,cs),
(492,701,o),
(525,665,o),
(525,603,cs),
(525,446,o),
(378,245,o),
(240,102,cs),
(182,42,o),
(151,9,o),
(151,3,cs),
(151,-4,o),
(156,-8,o),
(167,-8,cs),
(182,-8,o),
(246,27,o),
(344,90,cs),
(543,218,o),
(681,365,o),
(793,499,cs),
(817,528,o),
(840,555,o),
(859,576,c)
);
}
);
width = 1150;
}
);
unicode = 119986;
}
