{
glyphname = "wawArabic-math";
layers = (
{
anchors = (
{
name = mark0;
pos = (227,530);
},
{
name = mark1;
pos = (207,-102);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-68,o),
(427,84,o),
(427,215,cs),
(427,327,o),
(364,475,o),
(271,475,cs),
(201,475,o),
(130,370,o),
(130,264,cs),
(130,188,o),
(177,135,o),
(255,135,cs),
(316,135,o),
(358,164,o),
(389,192,c),
(389,189,o),
(389,187,o),
(390,184,c),
(357,82,o),
(291,10,o),
(180,10,cs),
(135,10,o),
(94,16,o),
(58,28,c),
(44,-4,l),
(77,-34,o),
(157,-68,o),
(203,-68,cs)
);
},
{
closed = 1;
nodes = (
(208,216,o),
(168,243,o),
(168,292,cs),
(168,329,o),
(210,390,o),
(256,390,cs),
(304,390,o),
(358,327,o),
(380,240,c),
(347,223,o),
(317,216,o),
(279,216,cs)
);
}
);
width = 488;
}
);
unicode = 126469;
}
