{
color = 4;
glyphname = whiteparenleft.s11;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,-1454,l),
(313,-908,o),
(272,-232,o),
(272,313,cs),
(272,858,o),
(313,1534,o),
(674,2080,c),
(592,2080,l),
(219,1617,o),
(51,1026,o),
(51,313,cs),
(51,-399,o),
(219,-990,o),
(592,-1454,c)
);
},
{
closed = 1;
nodes = (
(215,-779,o),
(120,-274,o),
(120,313,cs),
(120,900,o),
(215,1405,o),
(481,1839,c),
(484,1839,l),
(265,1402,o),
(207,837,o),
(207,313,cs),
(207,-211,o),
(265,-776,o),
(484,-1213,c),
(481,-1213,l)
);
}
);
width = 699;
}
);
}
