{
glyphname = whiteCircleWithDownArrow;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(581,42,o),
(733,194,o),
(733,383,cs),
(733,572,o),
(581,724,o),
(392,724,cs),
(203,724,o),
(51,572,o),
(51,383,cs),
(51,194,o),
(203,42,o),
(392,42,cs)
);
},
{
closed = 1;
nodes = (
(575,-29,l),
(495,-29,l),
(392,-131,l),
(289,-29,l),
(209,-29,l),
(392,-214,l)
);
},
{
closed = 1;
nodes = (
(424,-154,l),
(424,72,l),
(360,72,l),
(360,-154,l)
);
},
{
closed = 1;
nodes = (
(236,102,o),
(111,227,o),
(111,383,cs),
(111,539,o),
(236,664,o),
(392,664,cs),
(548,664,o),
(673,539,o),
(673,383,cs),
(673,227,o),
(548,102,o),
(392,102,cs)
);
}
);
width = 784;
}
);
unicode = 10732;
}
