{
color = 4;
glyphname = "witalic-math";
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = math.ta;
pos = (467,586);
},
{
name = top;
pos = (467,536);
},
{
name = topright;
pos = (856,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,1,l),
(697,202,o),
(799,352,o),
(799,471,cs),
(799,522,o),
(779,546,o),
(746,546,cs),
(713,546,o),
(691,519,o),
(687,487,c),
(714,478,o),
(730,460,o),
(730,427,cs),
(730,340,o),
(632,183,o),
(542,73,c),
(535,73,l),
(535,156,o),
(523,431,o),
(514,531,c),
(431,527,l),
(369,379,o),
(272,189,o),
(209,80,c),
(205,80,l),
(205,215,o),
(204,395,o),
(201,536,c),
(51,536,l),
(37,494,l),
(47,494,ls),
(86,494,o),
(112,483,o),
(113,422,cs),
(120,-9,l),
(223,3,l),
(252,54,o),
(414,367,o),
(434,423,c),
(436,344,o),
(448,113,o),
(449,-10,c)
);
}
);
width = 819;
}
);
unicode = 119908;
}
