{
color = 4;
glyphname = "wscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (486,358);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,-7,o),
(253,44,o),
(323,136,c),
(313,113,o),
(308,96,o),
(308,82,cs),
(308,29,o),
(346,-6,o),
(411,-6,cs),
(472,-6,o),
(522,20,o),
(575,76,c),
(581,74,o),
(590,73,o),
(599,73,cs),
(635,73,o),
(663,89,o),
(693,119,c),
(678,137,l),
(653,108,o),
(627,96,o),
(608,96,cs),
(603,96,o),
(600,97,o),
(595,98,c),
(652,156,o),
(679,207,o),
(679,256,cs),
(679,288,o),
(664,308,o),
(634,308,cs),
(585,308,o),
(526,224,o),
(526,154,cs),
(526,125,o),
(540,102,o),
(554,88,c),
(510,40,o),
(459,18,o),
(427,18,cs),
(409,18,o),
(397,28,o),
(397,42,cs),
(397,59,o),
(408,85,o),
(429,121,cs),
(541,308,l),
(403,301,l),
(307,133,o),
(195,22,o),
(165,22,cs),
(156,22,o),
(151,27,o),
(151,37,cs),
(151,49,o),
(164,72,o),
(187,108,cs),
(316,308,l),
(185,301,l),
(150,269,o),
(84,211,o),
(61,194,c),
(77,178,l),
(100,196,o),
(129,219,o),
(148,239,c),
(90,159,o),
(57,109,o),
(57,67,cs),
(57,20,o),
(86,-7,o),
(141,-7,cs)
);
},
{
closed = 1;
nodes = (
(562,112,o),
(554,126,o),
(554,149,cs),
(554,190,o),
(592,239,o),
(623,239,cs),
(636,239,o),
(643,233,o),
(643,222,cs),
(643,193,o),
(616,149,o),
(572,105,c)
);
}
);
width = 732;
}
);
}
