{
color = 4;
glyphname = "x-fraktur.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (232,552);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,88,l),
(386,101,l),
(374,87,o),
(365,80,o),
(359,80,cs),
(351,80,o),
(341,92,o),
(329,118,cs),
(250,287,l),
(302,391,l),
(316,372,o),
(325,354,o),
(332,336,c),
(354,336,l),
(364,362,o),
(379,384,o),
(397,401,c),
(397,425,l),
(378,439,o),
(359,464,o),
(351,495,c),
(327,495,l),
(235,317,l),
(195,410,ls),
(178,450,o),
(163,468,o),
(150,473,c),
(154,488,l),
(137,502,l),
(42,393,l),
(60,377,l),
(88,404,l),
(99,400,o),
(111,387,o),
(127,353,cs),
(194,212,l),
(133,87,l),
(122,100,o),
(111,118,o),
(102,141,c),
(80,141,l),
(65,116,o),
(50,95,o),
(34,80,c),
(34,56,l),
(53,37,o),
(76,9,o),
(87,-18,c),
(111,-18,l),
(210,183,l),
(267,51,ls),
(280,20,o),
(293,5,o),
(303,1,c),
(294,-15,l),
(313,-26,l)
);
}
);
width = 491;
}
);
}
