{
color = 4;
glyphname = "X-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (349,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-23,l),
(251,40,o),
(275,74,o),
(292,143,c),
(301,69,o),
(341,13,o),
(381,2,cs),
(416,-8,ls),
(429,-12,o),
(437,-16,o),
(440,-23,c),
(473,-23,l),
(475,-8,o),
(483,0,o),
(499,16,cs),
(612,125,l),
(588,149,l),
(540,98,o),
(506,78,o),
(467,78,cs),
(420,78,o),
(382,123,o),
(382,214,cs),
(382,336,l),
(410,336,ls),
(436,336,o),
(459,333,o),
(475,329,c),
(495,378,o),
(517,425,o),
(542,469,c),
(509,469,l),
(492,427,o),
(475,411,o),
(437,411,cs),
(382,411,l),
(382,529,ls),
(382,595,o),
(399,630,o),
(438,653,c),
(469,635,ls),
(495,620,o),
(532,600,o),
(545,600,cs),
(558,600,o),
(581,623,o),
(614,665,cs),
(633,689,l),
(610,711,l),
(596,700,o),
(586,694,o),
(580,694,cs),
(568,694,o),
(516,721,o),
(503,741,c),
(470,741,l),
(465,729,o),
(449,714,o),
(419,690,cs),
(386,663,o),
(362,637,o),
(353,605,c),
(338,682,o),
(267,740,o),
(188,740,cs),
(163,740,o),
(147,735,o),
(139,725,cs),
(38,605,l),
(63,584,l),
(103,626,o),
(136,648,o),
(170,648,cs),
(232,648,o),
(264,595,o),
(264,487,cs),
(264,411,l),
(209,411,ls),
(180,411,o),
(167,413,o),
(152,421,c),
(142,384,o),
(119,323,o),
(98,268,c),
(130,268,l),
(151,319,o),
(168,336,o),
(207,336,cs),
(264,336,l),
(264,253,ls),
(264,197,o),
(259,153,o),
(249,124,cs),
(238,93,o),
(226,79,o),
(214,79,cs),
(192,79,o),
(135,109,o),
(125,131,c),
(94,131,l),
(8,15,l),
(32,-6,l),
(50,12,o),
(64,24,o),
(80,24,cs),
(99,24,o),
(160,-8,o),
(164,-23,c)
);
}
);
width = 657;
}
);
}
