{
color = 4;
glyphname = "Xboldscript-math";
layers = (
{
anchors = (
{
name = math.ta;
pos = (746,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(410,59,o),
(543,203,c),
(545,201,l),
(521,147,o),
(507,102,o),
(507,58,cs),
(507,20,o),
(530,-2,o),
(561,-2,cs),
(603,-2,o),
(641,35,o),
(690,90,cs),
(756,164,o),
(822,236,o),
(874,283,cs),
(889,296,o),
(890,299,o),
(890,304,cs),
(890,307,o),
(888,310,o),
(881,310,cs),
(865,310,o),
(818,269,o),
(730,170,cs),
(648,78,o),
(600,25,o),
(566,25,cs),
(548,25,o),
(539,42,o),
(539,64,cs),
(539,172,o),
(767,589,o),
(835,621,c),
(825,609,o),
(825,598,o),
(825,589,cs),
(825,561,o),
(846,533,o),
(888,533,cs),
(925,533,o),
(960,561,o),
(960,601,cs),
(960,638,o),
(932,665,o),
(888,665,cs),
(822,665,o),
(773,619,o),
(696,484,c),
(694,486,l),
(698,501,o),
(701,528,o),
(701,567,cs),
(701,661,o),
(632,722,o),
(522,722,cs),
(347,722,o),
(133,499,o),
(133,366,cs),
(133,293,o),
(180,248,o),
(260,248,cs),
(382,248,o),
(495,367,o),
(495,512,cs),
(495,541,o),
(490,564,o),
(480,583,cs),
(470,603,o),
(461,611,o),
(453,611,cs),
(446,611,o),
(444,606,o),
(444,591,cs),
(444,547,o),
(431,497,o),
(407,444,cs),
(359,337,o),
(287,282,o),
(235,282,cs),
(197,282,o),
(161,314,o),
(161,360,cs),
(161,489,o),
(367,694,o),
(496,694,cs),
(554,694,o),
(584,661,o),
(584,597,cs),
(584,544,o),
(563,468,o),
(518,375,cs),
(427,187,o),
(280,20,o),
(175,20,cs),
(100,20,o),
(58,54,o),
(58,97,cs),
(58,107,o),
(62,112,o),
(69,112,cs),
(74,112,o),
(81,108,o),
(86,104,cs),
(106,89,o),
(119,81,o),
(137,81,cs),
(165,81,o),
(194,102,o),
(194,137,cs),
(194,169,o),
(170,198,o),
(120,198,cs),
(67,198,o),
(25,153,o),
(25,106,cs),
(25,37,o),
(79,-8,o),
(176,-8,cs)
);
}
);
width = 985;
}
);
unicode = 120039;
}
