{
color = 4;
glyphname = "Xscript-math.ssty1";
layers = (
{
anchors = (
{
name = math.ta;
pos = (743,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,-8,o),
(412,63,o),
(553,229,c),
(555,227,l),
(519,147,o),
(505,102,o),
(505,58,cs),
(505,20,o),
(527,-1,o),
(557,-1,cs),
(598,-1,o),
(636,37,o),
(685,92,cs),
(751,166,o),
(817,238,o),
(869,285,cs),
(883,297,o),
(885,300,o),
(885,304,cs),
(885,307,o),
(883,309,o),
(877,309,cs),
(862,309,o),
(814,268,o),
(726,169,cs),
(644,76,o),
(596,22,o),
(562,22,cs),
(542,22,o),
(533,41,o),
(533,64,cs),
(533,177,o),
(767,604,o),
(835,626,c),
(826,615,o),
(823,601,o),
(823,590,cs),
(823,564,o),
(843,537,o),
(884,537,cs),
(919,537,o),
(953,565,o),
(953,602,cs),
(953,638,o),
(926,664,o),
(884,664,cs),
(818,664,o),
(770,618,o),
(681,465,c),
(679,467,l),
(685,485,o),
(691,521,o),
(691,562,cs),
(691,655,o),
(628,722,o),
(515,722,cs),
(341,722,o),
(131,496,o),
(131,366,cs),
(131,294,o),
(176,250,o),
(258,250,cs),
(369,250,o),
(484,368,o),
(484,515,cs),
(484,541,o),
(480,564,o),
(472,582,cs),
(465,600,o),
(457,609,o),
(451,609,cs),
(445,609,o),
(444,605,o),
(444,591,cs),
(444,546,o),
(431,497,o),
(407,443,cs),
(359,336,o),
(286,278,o),
(233,278,cs),
(190,278,o),
(154,311,o),
(154,360,cs),
(154,487,o),
(364,697,o),
(499,697,cs),
(556,697,o),
(590,667,o),
(590,597,cs),
(590,544,o),
(568,467,o),
(523,374,cs),
(432,186,o),
(282,15,o),
(172,15,cs),
(97,15,o),
(54,53,o),
(54,97,cs),
(54,108,o),
(59,114,o),
(67,114,cs),
(73,114,o),
(80,111,o),
(85,108,cs),
(105,93,o),
(117,85,o),
(134,85,cs),
(161,85,o),
(188,106,o),
(188,138,cs),
(188,169,o),
(166,194,o),
(118,194,cs),
(66,194,o),
(25,150,o),
(25,105,cs),
(25,40,o),
(79,-8,o),
(173,-8,cs)
);
}
);
width = 978;
}
);
}
