{
color = 4;
glyphname = "Xscript-math.uv001";
layers = (
{
anchors = (
{
name = math.ic;
pos = (840,250);
},
{
name = math.ta;
pos = (472,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,-11,o),
(180,29,o),
(224,88,cs),
(627,624,ls),
(639,639,o),
(652,651,o),
(670,651,cs),
(694,651,o),
(726,651,o),
(746,649,c),
(820,723,l),
(800,725,o),
(776,726,o),
(749,726,cs),
(687,726,o),
(636,686,o),
(592,627,cs),
(189,91,ls),
(177,76,o),
(165,64,o),
(146,64,cs),
(122,64,o),
(89,64,o),
(69,66,c),
(-5,-8,l),
(15,-10,o),
(40,-11,o),
(67,-11,cs)
);
},
{
closed = 1;
nodes = (
(589,-11,o),
(648,20,o),
(675,43,c),
(694,78,l),
(650,67,o),
(618,62,o),
(594,62,cs),
(572,62,o),
(566,75,o),
(556,98,cs),
(514,193,o),
(422,524,o),
(393,644,cs),
(377,710,o),
(359,726,o),
(316,726,cs),
(285,726,o),
(226,695,o),
(199,672,c),
(180,637,l),
(224,648,o),
(256,653,o),
(280,653,cs),
(302,653,o),
(310,641,o),
(316,617,cs),
(347,500,o),
(437,175,o),
(477,71,cs),
(502,7,o),
(519,-11,o),
(558,-11,cs)
);
}
);
width = 815;
}
);
}
