{
color = 4;
glyphname = "xBold-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (258,565);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,109,l),
(437,127,l),
(426,113,o),
(417,106,o),
(410,106,cs),
(402,106,o),
(392,114,o),
(384,129,cs),
(291,304,l),
(338,392,l),
(348,383,o),
(357,367,o),
(366,342,c),
(396,342,l),
(407,374,o),
(427,396,o),
(454,408,c),
(454,438,l),
(431,444,o),
(402,474,o),
(393,509,c),
(363,509,l),
(269,341,l),
(218,436,ls),
(201,467,o),
(186,483,o),
(175,483,c),
(180,500,l),
(154,515,l),
(45,387,l),
(69,368,l),
(98,394,l),
(107,389,o),
(118,375,o),
(132,351,cs),
(213,212,l),
(157,105,l),
(146,113,o),
(135,129,o),
(125,154,c),
(95,154,l),
(76,122,o),
(56,100,o),
(34,89,c),
(34,59,l),
(56,47,o),
(94,13,o),
(104,-12,c),
(134,-12,l),
(234,175,l),
(292,69,ls),
(311,35,o),
(328,18,o),
(341,16,c),
(325,-8,l),
(352,-23,l)
);
}
);
width = 491;
}
);
unicode = 120221;
}
