{
color = 4;
glyphname = "xitalic-math";
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = math.ic;
pos = (579,250);
},
{
name = math.ta;
pos = (330,586);
},
{
name = top;
pos = (330,536);
},
{
name = topright;
pos = (583,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(257,220,l),
(338,0,l),
(472,0,l),
(480,42,l),
(467,42,ls),
(428,42,o),
(416,56,o),
(395,114,cs),
(326,287,l),
(431,422,ls),
(478,480,o),
(496,494,o),
(535,494,cs),
(548,494,l),
(559,536,l),
(436,536,l),
(303,334,l),
(227,536,l),
(94,536,l),
(86,494,l),
(99,494,ls),
(138,494,o),
(147,479,o),
(171,422,cs),
(236,266,l),
(108,111,ls),
(61,53,o),
(42,42,o),
(4,42,cs),
(-9,42,l),
(-20,0,l)
);
}
);
width = 546;
}
);
unicode = 119909;
}
