{
color = 4;
glyphname = "y-fraktur.ssty2";
layers = (
{
anchors = (
{
name = math.ta;
pos = (203,582);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(361,-29,o),
(423,106,o),
(423,236,cs),
(423,266,o),
(420,293,o),
(412,316,cs),
(396,364,o),
(362,419,o),
(341,443,cs),
(330,455,o),
(325,463,o),
(325,469,cs),
(325,476,o),
(327,481,o),
(333,486,c),
(315,504,l),
(175,392,l),
(172,406,o),
(165,422,o),
(149,442,cs),
(133,461,o),
(126,475,o),
(126,485,cs),
(126,493,o),
(130,504,o),
(139,518,c),
(116,532,l),
(59,471,o),
(31,433,o),
(31,418,cs),
(31,411,o),
(34,405,o),
(39,399,cs),
(52,383,ls),
(62,370,o),
(75,353,o),
(75,325,cs),
(75,117,ls),
(75,85,o),
(67,69,o),
(43,64,c),
(43,37,l),
(81,21,o),
(105,1,o),
(116,-23,c),
(142,-23,l),
(170,13,o),
(207,52,o),
(252,92,c),
(234,111,l),
(202,87,l),
(184,87,o),
(175,99,o),
(175,124,cs),
(175,354,l),
(236,404,l),
(303,326,o),
(331,256,o),
(331,179,cs),
(331,58,o),
(291,-45,o),
(190,-184,c),
(212,-199,l)
);
}
);
width = 471;
}
);
}
