{
color = 4;
glyphname = "Y-fraktur";
layers = (
{
anchors = (
{
name = math.ta;
pos = (326,764);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(349,-197,o),
(409,-167,o),
(472,-109,cs),
(598,8,o),
(669,177,o),
(669,337,cs),
(669,423,o),
(647,506,o),
(600,585,cs),
(548,672,o),
(543,687,o),
(543,698,cs),
(543,703,o),
(545,708,o),
(549,716,c),
(536,728,l),
(483,688,o),
(430,635,o),
(375,569,c),
(336,670,o),
(269,725,o),
(193,725,cs),
(95,725,o),
(7,628,o),
(7,509,cs),
(7,409,o),
(72,335,o),
(166,325,c),
(169,347,l),
(83,359,o),
(31,419,o),
(31,506,cs),
(31,584,o),
(85,648,o),
(153,648,cs),
(253,648,o),
(327,542,o),
(327,386,cs),
(327,240,o),
(262,170,o),
(114,139,c),
(118,115,l),
(131,118,o),
(150,121,o),
(166,121,cs),
(194,121,o),
(246,73,o),
(278,42,cs),
(295,26,o),
(302,19,o),
(302,13,cs),
(302,8,o),
(297,2,o),
(288,-8,c),
(306,-21,l),
(355,16,o),
(405,48,o),
(454,76,c),
(440,96,l),
(417,83,o),
(395,75,o),
(385,75,cs),
(377,75,o),
(367,81,o),
(353,94,cs),
(334,111,o),
(285,154,o),
(259,174,c),
(349,241,o),
(394,331,o),
(394,444,cs),
(394,473,o),
(391,505,o),
(384,543,c),
(401,567,o),
(429,599,o),
(468,637,c),
(564,485,o),
(590,386,o),
(590,276,cs),
(590,150,o),
(548,5,o),
(459,-89,cs),
(418,-132,o),
(365,-160,o),
(308,-160,cs),
(275,-160,o),
(247,-142,o),
(247,-124,cs),
(247,-121,o),
(248,-117,o),
(250,-112,c),
(253,-108,o),
(254,-102,o),
(254,-93,cs),
(254,-77,o),
(238,-63,o),
(215,-63,cs),
(188,-63,o),
(169,-81,o),
(169,-108,cs),
(169,-156,o),
(224,-197,o),
(292,-197,cs)
);
}
);
width = 792;
}
);
unicode = 120092;
}
