{
color = 4;
glyphname = "ybold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = math.ta;
pos = (293,586);
},
{
name = top;
pos = (293,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,-229,ls),
(248,-229,o),
(286,-182,o),
(354,2,cs),
(505,408,ls),
(523,457,o),
(544,477,o),
(581,478,cs),
(585,478,l),
(585,536,l),
(362,536,l),
(362,478,l),
(367,478,ls),
(408,477,o),
(428,469,o),
(428,442,cs),
(428,430,o),
(421,402,o),
(417,391,cs),
(354,203,ls),
(350,190,o),
(340,160,o),
(337,132,c),
(335,157,o),
(327,191,o),
(312,234,cs),
(252,402,ls),
(247,415,o),
(242,432,o),
(242,444,cs),
(242,468,o),
(260,478,o),
(301,478,cs),
(305,478,l),
(305,536,l),
(-2,536,l),
(-2,476,l),
(3,476,ls),
(32,475,o),
(49,470,o),
(64,433,cs),
(242,-9,l),
(210,-101,o),
(163,-167,o),
(22,-167,c),
(22,-229,l)
);
}
);
width = 585;
}
);
}
