{
color = 4;
glyphname = "yitalic-math.ssty1";
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = math.ta;
pos = (317,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,-240,o),
(205,-141,o),
(344,62,cs),
(456,225,o),
(526,357,o),
(526,461,cs),
(526,515,o),
(499,546,o),
(451,546,cs),
(413,546,o),
(378,515,o),
(378,465,c),
(417,465,o),
(434,440,o),
(434,404,cs),
(434,320,o),
(372,201,o),
(294,90,c),
(291,90,l),
(288,123,o),
(268,220,o),
(254,272,cs),
(182,536,l),
(10,536,l),
(0,488,l),
(10,488,ls),
(49,488,o),
(68,475,o),
(79,435,cs),
(207,-14,l),
(142,-95,o),
(58,-181,o),
(-68,-181,cs),
(-109,-181,o),
(-134,-174,o),
(-150,-169,c),
(-165,-222,l),
(-139,-233,o),
(-102,-240,o),
(-66,-240,cs)
);
}
);
width = 558;
}
);
}
