{
color = 4;
glyphname = "Zbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,357);
},
{
name = math.ta;
pos = (349,764);
},
{
name = top;
pos = (349,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(652,219,l),
(572,219,l),
(567,173,ls),
(562,121,o),
(544,66,o),
(453,66,cs),
(251,66,l),
(627,659,l),
(627,714,l),
(68,714,l),
(63,495,l),
(144,495,l),
(149,553,ls),
(154,613,o),
(166,648,o),
(231,648,cs),
(419,648,l),
(44,54,l),
(44,0,l)
);
}
);
width = 697;
}
);
}
