{
color = 4;
glyphname = "zbold-math.ssty2";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,268);
},
{
name = math.ta;
pos = (268,586);
},
{
name = top;
pos = (268,536);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(517,189,l),
(451,189,l),
(445,153,ls),
(433,89,o),
(414,73,o),
(365,73,cs),
(206,73,l),
(504,492,l),
(504,536,l),
(51,536,l),
(39,365,l),
(106,365,l),
(115,398,ls),
(129,453,o),
(146,463,o),
(183,463,cs),
(305,463,l),
(8,42,l),
(8,0,l)
);
}
);
width = 536;
}
);
}
