{
glyphname = zerodoubleStruck;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(543,113,o),
(543,358,cs),
(543,603,o),
(460,725,o),
(295,725,cs),
(131,725,o),
(49,603,o),
(49,358,cs),
(49,113,o),
(131,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,114,o),
(101,211,o),
(101,358,cs),
(101,505,o),
(131,601,o),
(192,645,c),
(192,69,l)
);
},
{
closed = 1;
nodes = (
(276,38,o),
(260,40,o),
(245,44,c),
(245,670,l),
(260,674,o),
(276,676,o),
(295,676,cs),
(310,676,o),
(327,673,o),
(346,669,c),
(346,44,l),
(330,40,o),
(313,38,o),
(295,38,cs)
);
},
{
closed = 1;
nodes = (
(399,644,l),
(460,600,o),
(490,505,o),
(490,358,cs),
(490,211,o),
(460,115,o),
(399,70,c)
);
}
);
width = 592;
}
);
unicode = 120792;
}
