{
color = 4;
glyphname = zeta.ssty1;
layers = (
{
anchors = (
{
name = math.ta;
pos = (261,586);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446,-202,l),
(476,-154,o),
(496,-98,o),
(496,-44,cs),
(496,27,o),
(463,75,o),
(340,103,cs),
(229,128,o),
(198,159,o),
(198,220,cs),
(198,298,o),
(259,374,o),
(355,493,cs),
(499,672,l),
(499,760,l),
(73,760,l),
(73,651,l),
(227,651,ls),
(262,651,o),
(316,654,o),
(340,659,c),
(250,554,ls),
(123,406,o),
(49,305,o),
(49,192,cs),
(49,85,o),
(113,30,o),
(252,-5,cs),
(342,-28,o),
(352,-46,o),
(352,-85,cs),
(352,-114,o),
(335,-154,o),
(307,-202,c)
);
}
);
width = 500;
}
);
}
