{
glyphname = zNotationRelationalComposition.rtlm;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,27,l),
(135,29,o),
(105,59,o),
(105,123,c),
(114,113,o),
(135,100,o),
(168,100,cs),
(230,100,o),
(271,141,o),
(271,204,cs),
(271,266,o),
(225,308,o),
(161,308,cs),
(94,308,o),
(51,263,o),
(51,193,cs),
(51,137,ls),
(51,28,o),
(97,-23,o),
(208,-23,c)
);
},
{
closed = 1;
nodes = (
(127,147,o),
(104,172,o),
(104,204,cs),
(104,237,o),
(127,261,o),
(161,261,cs),
(196,261,o),
(218,237,o),
(218,204,cs),
(218,172,o),
(196,147,o),
(161,147,cs)
);
},
{
closed = 1;
nodes = (
(225,386,o),
(271,428,o),
(271,490,cs),
(271,552,o),
(225,594,o),
(161,594,cs),
(96,594,o),
(51,552,o),
(51,490,cs),
(51,428,o),
(96,386,o),
(161,386,cs)
);
},
{
closed = 1;
nodes = (
(127,433,o),
(104,457,o),
(104,490,cs),
(104,522,o),
(127,547,o),
(161,547,cs),
(196,547,o),
(218,522,o),
(218,490,cs),
(218,457,o),
(196,433,o),
(161,433,cs)
);
}
);
width = 322;
}
);
}
